# 2025-robot

./: .gitignore  README.md  build.gradle  simgui-ds.json
.wpilib/: wpilib_preferences.json
src/main/deploy/choreo/: Ally_Cage to L3.traj  Ally_Cage to R3 (slow).traj  Ally_Cage to R3.traj  Autoe.chor  HP_NE to L1.traj  HP_NE to L2 (slow).traj  HP_NE to L2.traj  HP_NE to R1.traj  HP_NE to R2 (slow).traj  HP_NE to R2.traj  HP_NE to R3.traj  HP_SE to L1.traj  HP_SE to L5.traj  HP_SE to L6 (slow).traj  HP_SE to L6.traj  HP_SE to R1.traj  HP_SE to R5.traj  HP_SE to R6 (slow).traj  HP_SE to R6.traj  L1 to HP_NE.traj  L1 to HP_SE.traj  L2 to HP_NE (slow).traj  L2 to HP_NE.traj  L3 to HP_NE.traj  L4 to HP_SE.traj  L4 to PUSH.traj  L5 to HP_SE.traj  L6 to HP_SE (slow).traj  L6 to HP_SE.traj  Middle to L4.traj  Middle to R4 (slow).traj  Middle to R4.traj  Opponents_Cage to L5.traj  Opponents_Cage to R5 (slow).traj  Opponents_Cage to R5.traj  PUSH to HP_NE (slow).traj  PUSH to HP_NE.traj  R1 to HP_NE.traj  R1 to HP_SE.traj  R2 to HP_NE (slow).traj  (+10 more)
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: (Alliance) Drive.auto  (Alliance) Up to 3 Piece.auto  (Alliance) Up to 4 Piece.auto  (Flipped) Ally 3.5 Piece.auto  (Flipped) Dead Weight Ally side.auto  (Flipped) Drive.auto  (Flipped) Far ally cage to zoom (skibidi).auto  (Flipped) Opponent side 3.5 Piece.auto  (Flipped) Push Auto.auto  (Flipped) RUN AWAY Up to 4 Piece.auto  (Flipped) Up to 3 Piece.auto  (Flipped) Up to 4 Piece.auto  (Flipped) compat 3.5 piece.auto  3.5 L4 (start ally cage).auto  3.5 L4 (start opp cage).auto  4 L4 (start ally cage).auto  4 L4 (start opp cage).auto  4 L4.auto  Ally side 3.5 Piece.auto  Ally side 4 Piece.auto  Center Algae Auto.auto  Dead Weight Ally side.auto  Dead Weight.auto  Far ally cage to zoom (skibidi).auto  Middle Start.auto  Opponent side 3.5 Piece.auto  Push Auto.auto  Pushing Dead Teammate (slow).auto  RUN AWAY Up to 4 Piece.auto  Start Backwards.auto  Up to 3 Piece.auto  Up to 4 Piece.auto  compat 3.5 piece.auto  different order.auto  iri Algae ground.auto
src/main/deploy/pathplanner/paths/:  (PUSH) Ally to R3R.path  (Alliance) (PUSH) Ally to R3R.path  (Alliance) Ally to R3L.path  (Alliance) Ally to R3R.path  (Alliance) Drive.path  (Alliance) Far ally cage to R1R.path  (Alliance) Left Coral Offset to R1L.path  (Alliance) Left Coral to R1L.path  (Alliance) Left Coral to R2L.path  (Alliance) Left Coral to R2R.path  (Alliance) Left Coral to R3L.path  (Alliance) Left Coral to R3R.path  (Alliance) Nothing backward.path  (Alliance) Opp to R5L.path  (Alliance) Opp to R5R.path  (Alliance) R1R to Left Coral Offset.path  (Alliance) R2L to Left Coral.path  (Alliance) R2R to Left Coral.path  (Alliance) R3L to Left Coral.path  (Alliance) R3R to Left Coral.path  (Alliance) R5L to Right Coral.path  (Alliance) R5R to Right Coral.path  (Alliance) R6L to Right Coral.path  (Alliance) R6R to R6 Algae.path  (Alliance) R6R to Right Coral.path  (Alliance) Reef Waypoint Holder.path  (Alliance) Right Coral to R1R.path  (Alliance) Right Coral to R6L.path  (Alliance) Right Coral to R6R.path  (Flipped)  (PUSH) Ally to R3R.path  (Flipped) (PUSH) Ally to R3R.path  (Flipped) Ally to R3L.path  (Flipped) Ally to R3R.path  (Flipped) Drive.path  (Flipped) Far ally cage to R1R 2.path  (Flipped) Far ally cage to R1R.path  (Flipped) Left Coral Offset to R1L 2.path  (Flipped) Left Coral Offset to R1L.path  (Flipped) Left Coral to R1L.path  (Flipped) Left Coral to R2L.path  (+86 more)
src/main/java/org/frc5687/robot/: Constants.java  Main.java  OperatorInterface.java  Robot.java  RobotContainer.java  RobotMap.java  RobotState.java  RobotStateManager.java
src/main/java/org/frc5687/robot/commands/: IdleCommand.java  OutliersCommand.java  ServoCommand.java
src/main/java/org/frc5687/robot/commands/algae/: AlgaeSetState.java  AutoNetScore.java  EjectAlgae.java  EmergencyEjectAlgae.java  IdleAlgae.java  IntakeAlgae.java  IntakeAlgaeWheels.java  SuckAlgae.java
src/main/java/org/frc5687/robot/commands/auto/: AutoActions.java  WaitForPlaceSensor.java
src/main/java/org/frc5687/robot/commands/coral/: CoralSetState.java  EjectCoral.java  EmergencyEjectCoral.java  IdleCoral.java  IntakeAndIndexCoral.java  IntakeCoralWheels.java  ManualDriveCoral.java  SetCoralArmAngle.java
src/main/java/org/frc5687/robot/commands/drive/: DriveTeleop.java  DriveToAlgaeOffset.java  DriveToGroundAlgae.java  DriveToGroundCoral.java  DriveToHP.java  DriveToPose.java  DriveToPoseSmooth.java  DriveToProcessor.java  DriveToProcessorLineup.java  DriveToQuickPick 2.java  DriveToTag.java  DriveWithNormalVectorAlignment.java  DynamicDriveToLane.java  DynamicDriveToNet.java  DynamicDriveToReefBranch.java  DynamicDriveToReefBranchAlgae.java  DynamicDriveToReefBranchNoNormalVector.java  TeleopDriveCommand.java  TeleopDriveWithSnapTo.java  zeroIMU.java
src/main/java/org/frc5687/robot/commands/elevator/: ElevatorSetState.java  GoToAlgaeHeight.java  HomeElevator.java  IdleElevator.java  SetElevatorHeight.java  SetElevatorPosition.java  SetElevatorVoltage.java
src/main/java/org/frc5687/robot/commands/intake/: EmergencyEjectIntake.java  GroundIndexCoral.java  IdleIntake.java  IntakeFromGround.java  IntakeSetState.java  RunIntake.java
src/main/java/org/frc5687/robot/commands/superstructure/: QueueElevatorCommand.java  SetSuperstructure.java  SetSuperstructureRaw.java  (+5 more)
src/main/java/org/frc5687/robot/subsystems/: Elevator.java  OutliersSubsystem.java  ServoTest.java  SubsystemIO.java
src/main/java/org/frc5687/robot/util/: BaseInputs.java  BaseOutputs.java  BrokenCOMSwerveSetpointGenerator.java  COMSwerveSetpointGenerator.java  COMVelocityLimiter.java  CTREUtil.java  ControlMode.java  EpilogueLog.java  FieldConstants.java  Helpers.java  LaneAlignmentHelpers.java  OdometrySource.java  OutliersController.java  PIDConstants.java  PoseEstimator.java  QuestNav.java  QuestNavOdometrySource.java  QuestNavPoseEstimator.java  ReefAlignmentHelpers.java  SwerveOdometry.java  TunableDouble.java  VisionSTDFilter.java  WheelOdometrySource.java
(+111 files in other folders)
