{
 "name":"Ally_Cage to L3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22, "y":5.40122, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3023, "y":5.1081, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Ally_Cage.x", "val":7.22}, "y":{"exp":"Start_Ally_Cage.y", "val":5.40122}, "heading":{"exp":"Start_Ally_Cage.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":5.3023}, "y":{"exp":"L3.y", "val":5.1081}, "heading":{"exp":"L3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11126],
  "samples":[
    {"t":0.0, "x":7.22, "y":5.40122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2167, "ay":-0.94453, "alpha":3.53533, "fx":[-92.79108,-101.92539,-102.13927,-97.92321], "fy":[-42.86523,7.47232,4.87733,-29.46463]},
    {"t":0.03367, "x":7.21648, "y":5.40068, "heading":3.14159, "vx":-0.20934, "vy":-0.03181, "omega":0.11905, "ax":-6.21633, "ay":-0.9445, "alpha":3.5334, "fx":[-92.78874,-101.9156,-102.13257,-97.91824], "fy":[-42.8467,7.45715,4.86863,-29.45747]},
    {"t":0.06735, "x":7.2059, "y":5.39908, "heading":-3.13758, "vx":-0.41868, "vy":-0.06361, "omega":0.23804, "ax":-6.21574, "ay":-0.94463, "alpha":3.53317, "fx":[-92.8048,-101.89701,-102.12841,-97.88759], "fy":[-42.78436,7.54346,4.78595,-29.532]},
    {"t":0.10102, "x":7.18828, "y":5.3964, "heading":-3.12957, "vx":-0.62799, "vy":-0.09542, "omega":0.35701, "ax":-6.21493, "ay":-0.94493, "alpha":3.53451, "fx":[-92.83969,-101.86923,-102.12644,-97.83099], "fy":[-42.67616,7.72876,4.62886,-29.68759]},
    {"t":0.1347, "x":7.16361, "y":5.39265, "heading":-3.11755, "vx":-0.83727, "vy":-0.12724, "omega":0.47604, "ax":-6.21389, "ay":-0.94541, "alpha":3.53715, "fx":[-92.89453,-101.83167,-102.12606,-97.74799], "fy":[-42.51809,8.00846,4.39628,-29.92323]},
    {"t":0.16837, "x":7.13189, "y":5.38783, "heading":-3.10152, "vx":-1.04652, "vy":-0.15908, "omega":0.59515, "ax":-6.21261, "ay":-0.94608, "alpha":3.54071, "fx":[-92.97106,-101.78353,-102.12643,-97.63794], "fy":[-42.30402,8.37573,4.08657,-30.23744]},
    {"t":0.20205, "x":7.09313, "y":5.38194, "heading":-3.08147, "vx":-1.25573, "vy":-0.19094, "omega":0.71438, "ax":-6.21108, "ay":-0.94696, "alpha":3.54462, "fx":[-93.07153,-101.72388,-102.12636,-97.49998], "fy":[-42.02565,8.82147,3.69757,-30.62823]},
    {"t":0.23572, "x":7.04732, "y":5.37497, "heading":-3.05742, "vx":-1.46489, "vy":-0.22283, "omega":0.83374, "ax":-6.20928, "ay":-0.94806, "alpha":3.54816, "fx":[-93.19857,-101.65157,-102.12422,-97.33298], "fy":[-41.67226,9.33423,3.22662,-31.09293]},
    {"t":0.2694, "x":6.99447, "y":5.36693, "heading":-3.02934, "vx":-1.67398, "vy":-0.25475, "omega":0.95323, "ax":-6.20717, "ay":-0.94937, "alpha":3.5504, "fx":[-93.35485,-101.56525,-102.11775,-97.13549], "fy":[-41.23049,9.90004,2.67065,-31.62804]},
    {"t":0.30307, "x":6.93458, "y":5.35781, "heading":-2.99724, "vx":-1.883, "vy":-0.28672, "omega":1.07278, "ax":-6.20467, "ay":-0.95089, "alpha":3.55022, "fx":[-93.54256,-101.46305,-102.10371,-96.90552], "fy":[-40.684,10.50232,2.02627,-32.22886]},
    {"t":0.33675, "x":6.86765, "y":5.34762, "heading":-2.96112, "vx":-2.09194, "vy":-0.31874, "omega":1.19234, "ax":-6.20163, "ay":-0.95256, "alpha":3.54628, "fx":[-93.76232,-101.34198,-102.07729,-96.64008], "fy":[-40.01286,11.12147,1.28981,-32.88904]},
    {"t":0.37042, "x":6.79369, "y":5.33634, "heading":-2.92097, "vx":-2.30078, "vy":-0.35082, "omega":1.31176, "ax":-6.1977, "ay":-0.95429, "alpha":3.53698, "fx":[-94.01101,-101.1964,-102.03078,-96.33419], "fy":[-39.19249,11.73423,0.45738,-33.59949]},
    {"t":0.40409, "x":6.7127, "y":5.32399, "heading":-2.87679, "vx":-2.50949, "vy":-0.38295, "omega":1.43086, "ax":-6.19214, "ay":-0.95588, "alpha":3.52038, "fx":[-94.27665,-101.01389,-101.95032,-95.97811], "fy":[-38.19107,12.31158,-0.47528,-34.34609]},
    {"t":0.43777, "x":6.62468, "y":5.31055, "heading":-2.82861, "vx":-2.718, "vy":-0.41514, "omega":1.54941, "ax":-6.18305, "ay":-0.9569, "alpha":3.49379, "fx":[-94.52371,-100.76293,-101.80629,-95.54883], "fy":[-36.96183,12.81228,-1.51355,-35.10297]},
    {"t":0.47144, "x":6.52965, "y":5.29603, "heading":-2.77643, "vx":-2.92622, "vy":-0.44737, "omega":1.66706, "ax":-6.16461, "ay":-0.95632, "alpha":3.45168, "fx":[-94.63651,-100.34359,-101.5149,-94.9757], "fy":[-35.41183,13.15629,-2.66729,-35.80646]},
    {"t":0.50512, "x":6.42761, "y":5.28042, "heading":-2.7203, "vx":-3.13381, "vy":-0.47957, "omega":1.7833, "ax":-6.1076, "ay":-0.94952, "alpha":3.37045, "fx":[-94.03452,-99.24618,-100.67031,-93.89946], "fy":[-33.186,13.04024,-3.97537,-36.17607]},
    {"t":0.53879, "x":6.31862, "y":5.26373, "heading":-2.66024, "vx":-3.33948, "vy":-0.51154, "omega":1.89679, "ax":-0.21033, "ay":-0.08936, "alpha":-3.81567, "fx":[-19.66378,-8.51574,13.0943,1.72894], "fy":[3.65701,-17.73015,-6.6675,15.06613]},
    {"t":0.57247, "x":6.20605, "y":5.24646, "heading":-2.59637, "vx":-3.34656, "vy":-0.51455, "omega":1.7683, "ax":6.09699, "ay":0.94756, "alpha":-3.47471, "fx":[94.83048,98.9897,100.58538,92.77089], "fy":[30.42226,-15.36333,6.22095,38.89291]},
    {"t":0.60614, "x":6.09681, "y":5.22967, "heading":-2.53682, "vx":-3.14125, "vy":-0.48265, "omega":1.65129, "ax":6.16572, "ay":0.95866, "alpha":-3.39393, "fx":[96.8303,100.12819,101.27525,93.30726], "fy":[28.57078,-15.2606,7.71382,39.85357]},
    {"t":0.63982, "x":5.99452, "y":5.21396, "heading":-2.48122, "vx":-2.93362, "vy":-0.45036, "omega":1.537, "ax":6.19018, "ay":0.96162, "alpha":-3.34558, "fx":[97.86204,100.51102,101.43291,93.28855], "fy":[26.61319,-15.20845,9.02795,40.63332]},
    {"t":0.67349, "x":5.89925, "y":5.19934, "heading":-2.42946, "vx":-2.72517, "vy":-0.41798, "omega":1.42434, "ax":6.20329, "ay":0.96216, "alpha":-3.3098, "fx":[98.60683,100.7128,101.45145,93.1563], "fy":[24.67469,-15.10952,10.23688,41.29796]},
    {"t":0.70717, "x":5.81099, "y":5.18581, "heading":-2.38149, "vx":-2.51627, "vy":-0.38558, "omega":1.31289, "ax":6.21164, "ay":0.96155, "alpha":-3.28291, "fx":[99.20017,100.8465,101.41257,92.9984], "fy":[22.80103,-14.96084,11.354,41.86722]},
    {"t":0.74084, "x":5.72978, "y":5.17337, "heading":-2.33728, "vx":-2.3071, "vy":-0.3532, "omega":1.20234, "ax":6.21743, "ay":0.96034, "alpha":-3.26343, "fx":[99.68851,100.94807,101.34541,92.84295], "fy":[21.02094,-14.77266,12.38305,42.35286]},
    {"t":0.77451, "x":5.65562, "y":5.16202, "heading":-2.2968, "vx":-2.09773, "vy":-0.32086, "omega":1.09244, "ax":6.22161, "ay":0.95881, "alpha":-3.25025, "fx":[100.09415,101.03167,101.26391,92.7007], "fy":[19.35515,-14.55718,13.32528,42.76418]},
    {"t":0.80819, "x":5.5885, "y":5.15176, "heading":-2.26001, "vx":-1.88822, "vy":-0.28857, "omega":0.98299, "ax":6.2247, "ay":0.95717, "alpha":-3.24229, "fx":[100.43091,101.10358,101.17614,92.5758], "fy":[17.81897,-14.32604,14.18114,43.10932]},
    {"t":0.84186, "x":5.52845, "y":5.14258, "heading":-2.22691, "vx":-1.67861, "vy":-0.25634, "omega":0.87381, "ax":6.227, "ay":0.95555, "alpha":-3.23846, "fx":[100.70909,101.16674,101.08745,92.4694], "fy":[16.42345,-14.08964,14.95084,43.39572]},
    {"t":0.87554, "x":5.47545, "y":5.13449, "heading":-2.19748, "vx":-1.46891, "vy":-0.22416, "omega":0.76476, "ax":6.22873, "ay":0.95403, "alpha":-3.23769, "fx":[100.93715,101.22256,101.0017,92.38116], "fy":[15.17624,-13.8571,15.63449,43.63027]},
    {"t":0.90921, "x":5.42952, "y":5.12749, "heading":-2.17173, "vx":-1.25916, "vy":-0.19204, "omega":0.65573, "ax":6.23004, "ay":0.95267, "alpha":-3.23899, "fx":[101.12232,101.27172,100.92187,92.30999], "fy":[14.08227,-13.63627,16.23221,43.81931]},
    {"t":0.94289, "x":5.39065, "y":5.12156, "heading":-2.14965, "vx":-1.04937, "vy":-0.15996, "omega":0.54666, "ax":6.23105, "ay":0.9515, "alpha":-3.2415, "fx":[101.27083,101.31458,100.85028,92.25444], "fy":[13.14441,-13.43383,16.74413,43.96861]},
    {"t":0.97656, "x":5.35885, "y":5.11671, "heading":-2.13124, "vx":-0.83954, "vy":-0.12791, "omega":0.4375, "ax":6.23185, "ay":0.95054, "alpha":-3.24447, "fx":[101.38798,101.35129,100.78881,92.21292], "fy":[12.36398,-13.25533,17.1704,44.08332]},
    {"t":1.01024, "x":5.33411, "y":5.11294, "heading":-2.11651, "vx":-0.62969, "vy":-0.09591, "omega":0.32824, "ax":6.23252, "ay":0.9498, "alpha":-3.24729, "fx":[101.47818,101.38197,100.73893,92.18395], "fy":[11.74129,-13.10535,17.51116,44.16793]},
    {"t":1.04391, "x":5.31644, "y":5.11025, "heading":-2.10545, "vx":-0.41981, "vy":-0.06392, "omega":0.21889, "ax":6.23309, "ay":0.94927, "alpha":-3.24949, "fx":[101.54495,101.40669,100.7018,92.16617], "fy":[11.27604,-12.98746,17.76659,44.22615]},
    {"t":1.07759, "x":5.30583, "y":5.10864, "heading":-2.09808, "vx":-0.20991, "vy":-0.03196, "omega":0.10947, "ax":6.23362, "ay":0.94895, "alpha":-3.25075, "fx":[101.59097,101.42554,100.67828,92.1585], "fy":[10.96764,-12.90436,17.93683,44.26089]},
    {"t":1.11126, "x":5.3023, "y":5.1081, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
