{
 "name":"Ally_Cage to R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22, "y":5.40122, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Ally_Cage.x", "val":7.22}, "y":{"exp":"Start_Ally_Cage.y", "val":5.40122}, "heading":{"exp":"Start_Ally_Cage.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21127],
  "samples":[
    {"t":0.0, "x":7.22, "y":5.40122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33234, "ay":-0.14022, "alpha":2.94987, "fx":[-99.39317,-100.49031,-101.39874,-100.8402], "fy":[-23.85931,18.6986,13.23002,-16.97376]},
    {"t":0.03461, "x":7.21621, "y":5.40114, "heading":3.14159, "vx":-0.21915, "vy":-0.00485, "omega":0.10209, "ax":-6.33188, "ay":-0.1402, "alpha":2.94958, "fx":[-99.38485,-100.48163,-101.39241,-100.83401], "fy":[-23.855,18.69502,13.2282,-16.97157]},
    {"t":0.06922, "x":7.20483, "y":5.40088, "heading":-3.13806, "vx":-0.43828, "vy":-0.0097, "omega":0.20417, "ax":-6.33134, "ay":-0.14029, "alpha":2.9494, "fx":[-99.38815,-100.46083,-101.39303,-100.81673], "fy":[-23.79641,18.75056,13.16676,-17.02963]},
    {"t":0.10382, "x":7.18587, "y":5.40046, "heading":-3.13099, "vx":-0.65739, "vy":-0.01456, "omega":0.30624, "ax":-6.33072, "ay":-0.14047, "alpha":2.94927, "fx":[-99.403,-100.42784,-101.40034,-100.78813], "fy":[-23.68217,18.86378,13.04534,-17.1475]},
    {"t":0.13843, "x":7.15933, "y":5.39988, "heading":-3.1204, "vx":-0.87648, "vy":-0.01942, "omega":0.40831, "ax":-6.33001, "ay":-0.14076, "alpha":2.94904, "fx":[-99.42944,-100.38267,-101.414,-100.74788], "fy":[-23.50961,19.03196,12.86319,-17.32435]},
    {"t":0.17304, "x":7.12521, "y":5.39912, "heading":-3.10627, "vx":-1.09555, "vy":-0.02429, "omega":0.51037, "ax":-6.32919, "ay":-0.14115, "alpha":2.94849, "fx":[-99.46758,-100.32539,-101.4335,-100.69551], "fy":[-23.27472,19.25103,12.61926,-17.55896]},
    {"t":0.20765, "x":7.0835, "y":5.39819, "heading":-3.0886, "vx":-1.31459, "vy":-0.02918, "omega":0.61241, "ax":-6.32825, "ay":-0.14163, "alpha":2.94733, "fx":[-99.5175,-100.25615,-101.45813,-100.63041], "fy":[-22.97217,19.51555,12.31215,-17.84966]},
    {"t":0.24225, "x":7.03422, "y":5.3971, "heading":-3.06741, "vx":-1.5336, "vy":-0.03408, "omega":0.71441, "ax":-6.32716, "ay":-0.14221, "alpha":2.9452, "fx":[-99.57909,-100.17514,-101.48691,-100.55181], "fy":[-22.59526,19.81871,11.9402,-18.19422]},
    {"t":0.27686, "x":6.97735, "y":5.39584, "heading":-3.04268, "vx":-1.75256, "vy":-0.039, "omega":0.81633, "ax":-6.32587, "ay":-0.14286, "alpha":2.94169, "fx":[-99.65188,-100.08251,-101.5185,-100.45869], "fy":[-22.13594,20.15225,11.50152,-18.58978]},
    {"t":0.31147, "x":6.91291, "y":5.3944, "heading":-3.01443, "vx":-1.97149, "vy":-0.04394, "omega":0.91814, "ax":-6.32433, "ay":-0.14357, "alpha":2.9363, "fx":[-99.73462,-99.97824,-101.55095,-100.34963], "fy":[-21.58477,20.50642,10.99399,-19.03268]},
    {"t":0.34608, "x":6.8409, "y":5.39279, "heading":-2.98266, "vx":-2.19036, "vy":-0.04891, "omega":1.01976, "ax":-6.32239, "ay":-0.14431, "alpha":2.9285, "fx":[-99.82475,-99.86177,-101.58145,-100.22258], "fy":[-20.93091,20.86983,10.41539,-19.51818]},
    {"t":0.38068, "x":6.76131, "y":5.39101, "heading":-2.94737, "vx":-2.40916, "vy":-0.05391, "omega":1.12111, "ax":-6.31984, "ay":-0.14503, "alpha":2.91771, "fx":[-99.91724,-99.73136,-101.60563,-100.07426], "fy":[-20.16204,21.22917,9.76334,-20.04011]},
    {"t":0.41529, "x":6.67415, "y":5.38906, "heading":-2.90857, "vx":-2.62788, "vy":-0.05893, "omega":1.22208, "ax":-6.31624, "ay":-0.14567, "alpha":2.90332, "fx":[-100.00233,-99.58244,-101.61624,-99.89887], "fy":[-19.26406,21.56851,9.03531,-20.58995]},
    {"t":0.4499, "x":6.57942, "y":5.38694, "heading":-2.86627, "vx":-2.84647, "vy":-0.06397, "omega":1.32256, "ax":-6.3107, "ay":-0.14612, "alpha":2.88458, "fx":[-100.06014,-99.40363,-101.59976,-99.68469], "fy":[-18.22016,21.86744,8.22843,-21.15502]},
    {"t":0.48451, "x":6.47713, "y":5.38463, "heading":-2.8205, "vx":-3.06487, "vy":-0.06902, "omega":1.42239, "ax":-6.30112, "ay":-0.14624, "alpha":2.86039, "fx":[-100.04481,-99.16468,-101.52636,-99.40386], "fy":[-17.00749,22.09536,7.33866,-21.71312]},
    {"t":0.51912, "x":6.36729, "y":5.38216, "heading":-2.77128, "vx":-3.28294, "vy":-0.07409, "omega":1.52138, "ax":-6.28116, "ay":-0.14564, "alpha":2.82799, "fx":[-99.82262,-98.76848,-101.30974,-98.97116], "fy":[-15.58296,22.18898,6.35749,-22.21228]},
    {"t":0.55372, "x":6.24991, "y":5.37951, "heading":-2.71863, "vx":-3.50031, "vy":-0.07913, "omega":1.61925, "ax":-6.21936, "ay":-0.14282, "alpha":2.7742, "fx":[-98.74652,-97.71755,-100.52765,-97.95572], "fy":[-13.7838,21.90035,5.24887,-22.43465]},
    {"t":0.58833, "x":6.12505, "y":5.37668, "heading":-2.66259, "vx":-3.71555, "vy":-0.08407, "omega":1.71526, "ax":-0.11694, "ay":0.05167, "alpha":-2.35556, "fx":[-11.94181,-5.07745,8.27129,1.32208], "fy":[4.01174,-9.28901,-2.37957,10.93794]},
    {"t":0.62294, "x":5.99639, "y":5.3738, "heading":-2.60323, "vx":-3.7196, "vy":-0.08228, "omega":1.63374, "ax":6.2139, "ay":0.14722, "alpha":-2.8365, "fx":[99.01792,97.52146,100.63507,97.42666], "fy":[11.03188,-23.01922,-3.14892,24.48497]},
    {"t":0.65755, "x":5.87139, "y":5.37104, "heading":-2.54669, "vx":-3.50455, "vy":-0.07719, "omega":1.53557, "ax":6.28171, "ay":0.14669, "alpha":-2.79705, "fx":[100.55366,98.62402,101.50105,98.22841], "fy":[9.30454,-23.09807,-2.02886,25.13738]},
    {"t":0.69215, "x":5.75387, "y":5.36846, "heading":-2.49355, "vx":-3.28715, "vy":-0.07211, "omega":1.43877, "ax":6.30479, "ay":0.14567, "alpha":-2.77704, "fx":[101.15236,99.00749,101.79733,98.41579], "fy":[7.60467,-23.06168,-0.96271,25.67021]},
    {"t":0.72676, "x":5.64388, "y":5.36605, "heading":-2.44375, "vx":-3.06896, "vy":-0.06707, "omega":1.34266, "ax":6.31649, "ay":0.14446, "alpha":-2.76461, "fx":[101.49109,99.21996,101.94225,98.46228], "fy":[5.96891,-22.95267,0.04373,26.11393]},
    {"t":0.76137, "x":5.54145, "y":5.36382, "heading":-2.39729, "vx":-2.85036, "vy":-0.06207, "omega":1.24699, "ax":6.32351, "ay":0.14319, "alpha":-2.75733, "fx":[101.70859,99.36872,102.02165,98.46237], "fy":[4.41662,-22.79253,0.98731,26.48152]},
    {"t":0.79598, "x":5.4466, "y":5.36176, "heading":-2.35413, "vx":-2.63152, "vy":-0.05711, "omega":1.15156, "ax":6.32811, "ay":0.14193, "alpha":-2.75408, "fx":[101.8539,99.48761,102.06541,98.44672], "fy":[2.96099,-22.59674,1.86603,26.78239]},
    {"t":0.83059, "x":5.35932, "y":5.35986, "heading":-2.31428, "vx":-2.41251, "vy":-0.0522, "omega":1.05625, "ax":6.33129, "ay":0.14073, "alpha":-2.754, "fx":[101.95061,99.58976,102.0873,98.42765], "fy":[1.61118,-22.37772,2.67853,27.02468]},
    {"t":0.86519, "x":5.27962, "y":5.35814, "heading":-2.27772, "vx":-2.1934, "vy":-0.04733, "omega":0.96094, "ax":6.33355, "ay":0.13964, "alpha":-2.75631, "fx":[102.01271,99.6808,102.09497,98.4105], "fy":[0.37328,-22.14581,3.42387,27.21589]},
    {"t":0.8998, "x":5.2075, "y":5.35659, "heading":-2.24447, "vx":-1.97421, "vy":-0.0425, "omega":0.86555, "ax":6.3352, "ay":0.13867, "alpha":-2.76028, "fx":[102.04972,99.76321,102.09327,98.39747], "fy":[-0.74901,-21.9098,4.10144,27.3631]},
    {"t":0.93441, "x":5.14297, "y":5.3552, "heading":-2.21451, "vx":-1.75497, "vy":-0.0377, "omega":0.77002, "ax":6.33643, "ay":0.13783, "alpha":-2.76526, "fx":[102.06876,99.83803,102.08556,98.38924], "fy":[-1.75391,-21.67721,4.71088,27.47295]},
    {"t":0.96902, "x":5.08603, "y":5.35398, "heading":-2.18786, "vx":-1.53568, "vy":-0.03293, "omega":0.67433, "ax":6.33736, "ay":0.13713, "alpha":-2.77069, "fx":[102.07537,99.90561,102.07437,98.38568], "fy":[-2.64105,-21.45448,5.252,27.55171]},
    {"t":1.00362, "x":5.03668, "y":5.35292, "heading":-2.16453, "vx":-1.31636, "vy":-0.02818, "omega":0.57844, "ax":6.3381, "ay":0.13656, "alpha":-2.7761, "fx":[102.074,99.96601,102.06162,98.3862], "fy":[-3.41113,-21.2471,5.72475,27.60518]},
    {"t":1.03823, "x":4.99492, "y":5.35203, "heading":-2.14451, "vx":-1.09701, "vy":-0.02346, "omega":0.48236, "ax":6.3387, "ay":0.1361, "alpha":-2.78109, "fx":[102.06818,100.01914,102.04886,98.39007], "fy":[-4.0655,-21.05971,6.12919,27.63865]},
    {"t":1.07284, "x":4.96075, "y":5.3513, "heading":-2.12781, "vx":-0.87764, "vy":-0.01875, "omega":0.38612, "ax":6.33923, "ay":0.13574, "alpha":-2.78536, "fx":[102.06076,100.06488,102.0373,98.39646], "fy":[-4.60591,-20.89618,6.46545,27.65681]},
    {"t":1.10745, "x":4.93417, "y":5.35073, "heading":-2.11445, "vx":-0.65826, "vy":-0.01405, "omega":0.28972, "ax":6.3397, "ay":0.13548, "alpha":-2.7887, "fx":[102.05397,100.10311,102.02793,98.40461], "fy":[-5.03422,-20.75963,6.73371,27.6637]},
    {"t":1.14205, "x":4.91519, "y":5.35032, "heading":-2.10443, "vx":-0.43885, "vy":-0.00936, "omega":0.19321, "ax":6.34016, "ay":0.1353, "alpha":-2.79094, "fx":[102.0495,100.13376,102.0215,98.41384], "fy":[-5.35222,-20.65254,6.93415,27.66266]},
    {"t":1.17666, "x":4.9038, "y":5.35008, "heading":-2.09774, "vx":-0.21943, "vy":-0.00468, "omega":0.09662, "ax":6.34061, "ay":0.13519, "alpha":-2.79196, "fx":[102.04861,100.15679,102.01857,98.42363], "fy":[-5.56145,-20.57672,7.06698,27.65627]},
    {"t":1.21127, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.21127, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
