{
 "name":"Ally_Cage to R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222, "y":6.12684, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911, "y":5.297, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Ally_Cage.x", "val":7.222}, "y":{"exp":"Start_Ally_Cage.y", "val":6.12684}, "heading":{"exp":"Start_Ally_Cage.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":4.911}, "y":{"exp":"R3.y", "val":5.297}, "heading":{"exp":"R3.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67566],
  "samples":[
    {"t":0.0, "x":7.222, "y":6.12684, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29224, "ay":-1.18213, "alpha":2.42843, "fx":[-44.71809,-48.85343,-59.36631,-56.12878], "fy":[-31.3132,-9.72722,-7.84946,-26.17877]},
    {"t":0.03643, "x":7.21982, "y":6.12606, "heading":3.14159, "vx":-0.11993, "vy":-0.04306, "omega":0.08846, "ax":-3.29312, "ay":-1.18244, "alpha":2.26467, "fx":[-45.24786,-49.09904,-58.91492,-55.86083], "fy":[-30.43705,-10.41825,-8.50614,-25.7272]},
    {"t":0.07285, "x":7.21326, "y":6.1237, "heading":-3.13837, "vx":-0.23989, "vy":-0.08614, "omega":0.17096, "ax":-3.29307, "ay":-1.18242, "alpha":2.12373, "fx":[-45.67923,-49.32443,-58.51658,-55.59947], "fy":[-29.66097,-10.93347,-9.12711,-25.36583]},
    {"t":0.10928, "x":7.20234, "y":6.11978, "heading":-3.13214, "vx":-0.35985, "vy":-0.12921, "omega":0.24832, "ax":-3.29302, "ay":-1.1824, "alpha":1.98794, "fx":[-46.09627,-49.51346,-58.15141,-55.35529], "fy":[-28.88792,-11.43691,-9.74559,-25.01566]},
    {"t":0.14571, "x":7.18705, "y":6.11429, "heading":-3.1231, "vx":-0.4798, "vy":-0.17228, "omega":0.32073, "ax":-3.29296, "ay":-1.18238, "alpha":1.85487, "fx":[-46.48535,-49.77163,-57.77905,-55.07683], "fy":[-28.14333,-11.85197,-10.37902,-24.71021]},
    {"t":0.18214, "x":7.16738, "y":6.10723, "heading":-3.11141, "vx":-0.59976, "vy":-0.21535, "omega":0.3883, "ax":-3.2929, "ay":-1.18235, "alpha":1.72261, "fx":[-46.87409,-49.98556,-57.42682,-54.82235], "fy":[-27.37419,-12.29379,-11.02171,-24.3932]},
    {"t":0.21856, "x":7.14335, "y":6.0986, "heading":-3.09727, "vx":-0.71971, "vy":-0.25842, "omega":0.45105, "ax":-3.29283, "ay":-1.18232, "alpha":1.59223, "fx":[-47.25503,-50.22999,-57.06811,-54.55119], "fy":[-26.63011,-12.6897,-11.66821,-24.09301]},
    {"t":0.25499, "x":7.11495, "y":6.0884, "heading":-3.08084, "vx":-0.83966, "vy":-0.30149, "omega":0.50905, "ax":-3.29275, "ay":-1.18229, "alpha":1.46682, "fx":[-47.62726,-50.42494,-56.73939,-54.30765], "fy":[-25.89704,-13.12108,-12.27445,-23.78631]},
    {"t":0.29142, "x":7.08218, "y":6.07663, "heading":-3.06229, "vx":-0.9596, "vy":-0.34456, "omega":0.56249, "ax":-3.29266, "ay":-1.18225, "alpha":1.34482, "fx":[-47.97777,-50.68391,-56.3906,-54.04124], "fy":[-25.21595,-13.46698,-12.88956,-23.50376]},
    {"t":0.32785, "x":7.04504, "y":6.0633, "heading":-3.0418, "vx":-1.07955, "vy":-0.38762, "omega":0.61147, "ax":-3.29255, "ay":-1.18221, "alpha":1.22368, "fx":[-48.33883,-50.85817,-56.07008,-53.81973], "fy":[-24.51176,-13.89371,-13.48318,-23.18499]},
    {"t":0.36427, "x":7.00353, "y":6.04839, "heading":-3.01953, "vx":-1.19949, "vy":-0.43069, "omega":0.65605, "ax":-3.29243, "ay":-1.18216, "alpha":1.10459, "fx":[-48.68721,-51.09386,-55.72071,-53.57731], "fy":[-23.85868,-14.25307,-14.07964,-22.87909]},
    {"t":0.4007, "x":6.95765, "y":6.03192, "heading":-2.99563, "vx":-1.31942, "vy":-0.47375, "omega":0.69629, "ax":-3.29229, "ay":-1.1821, "alpha":0.99079, "fx":[-49.04704,-51.25916,-55.40164,-53.36222], "fy":[-23.19969,-14.63962,-14.6394,-22.58789]},
    {"t":0.43713, "x":6.9074, "y":6.01388, "heading":-2.97027, "vx":-1.43935, "vy":-0.51681, "omega":0.73238, "ax":-3.29212, "ay":-1.18202, "alpha":0.87741, "fx":[-49.3893,-51.46388,-55.05448,-53.15165], "fy":[-22.57949,-14.98575,-15.22238,-22.27433]},
    {"t":0.47356, "x":6.85279, "y":5.99427, "heading":-2.94359, "vx":-1.55927, "vy":-0.55987, "omega":0.76434, "ax":-3.29192, "ay":-1.18194, "alpha":0.77591, "fx":[-49.69997,-51.58205,-54.7708,-52.99344], "fy":[-22.06201,-15.4122,-15.65908,-21.92317]},
    {"t":0.50998, "x":6.7938, "y":5.97309, "heading":-2.91575, "vx":-1.67919, "vy":-0.60293, "omega":0.79261, "ax":-3.29166, "ay":-1.18183, "alpha":0.67603, "fx":[-50.02579,-51.77866,-54.43218,-52.79356], "fy":[-21.53892,-15.69606,-16.1638,-21.65071]},
    {"t":0.54641, "x":6.73045, "y":5.95034, "heading":-2.88687, "vx":-1.7991, "vy":-0.64598, "omega":0.81723, "ax":-3.29134, "ay":-1.18169, "alpha":0.57455, "fx":[-50.34093,-51.84275,-54.14505,-52.68101], "fy":[-21.03805,-16.1668,-16.58384,-21.25222]},
    {"t":0.58284, "x":6.66273, "y":5.92603, "heading":-2.8571, "vx":-1.91899, "vy":-0.68902, "omega":0.83816, "ax":-3.29092, "ay":-1.18152, "alpha":0.47833, "fx":[-50.62417,-51.98376,-53.81106,-52.56397], "fy":[-20.64025,-16.50106,-17.04245,-20.84593]},
    {"t":0.61927, "x":6.59064, "y":5.90014, "heading":-2.82657, "vx":-2.03887, "vy":-0.73206, "omega":0.85559, "ax":-3.29035, "ay":-1.18126, "alpha":0.38845, "fx":[-50.95332,-52.03709,-53.51831,-52.43791], "fy":[-20.15465,-16.8903,-17.40072,-20.56803]},
    {"t":0.65569, "x":6.51419, "y":5.87269, "heading":-2.79541, "vx":-2.15873, "vy":-0.77509, "omega":0.86974, "ax":-3.2895, "ay":-1.18095, "alpha":0.31196, "fx":[-51.18264,-52.13096,-53.24363,-52.33571], "fy":[-19.84602,-17.18986,-17.71842,-20.23943]},
    {"t":0.69212, "x":6.43337, "y":5.84368, "heading":-2.76372, "vx":-2.27856, "vy":-0.81811, "omega":0.8811, "ax":-3.28821, "ay":-1.18034, "alpha":0.23209, "fx":[-51.42507,-52.06447,-53.01503,-52.3064], "fy":[-19.51759,-17.64804,-17.95738,-19.83197]},
    {"t":0.72855, "x":6.34818, "y":5.81309, "heading":-2.73163, "vx":-2.39834, "vy":-0.86111, "omega":0.88955, "ax":-3.2858, "ay":-1.17945, "alpha":0.16451, "fx":[-51.62091,-52.15549,-52.69405,-52.18741], "fy":[-19.24951,-17.84238,-18.25727,-19.54951]},
    {"t":0.76498, "x":6.25864, "y":5.78094, "heading":-2.69922, "vx":-2.51803, "vy":-0.90407, "omega":0.89555, "ax":-3.28046, "ay":-1.17641, "alpha":0.09344, "fx":[-51.80398,-51.91877,-52.4338,-52.1625], "fy":[-18.92936,-18.24304,-18.40682,-19.12615]},
    {"t":0.8014, "x":6.16474, "y":5.74723, "heading":-2.6666, "vx":-2.63753, "vy":-0.94693, "omega":0.89895, "ax":-3.24874, "ay":-1.17183, "alpha":0.0528, "fx":[-51.42133,-51.56553,-51.72043,-51.59744], "fy":[-18.75116,-18.21657,-18.59195,-18.85467]},
    {"t":0.83783, "x":6.0665, "y":5.71196, "heading":-2.63385, "vx":-2.75587, "vy":-0.98961, "omega":0.90087, "ax":3.25071, "ay":1.16394, "alpha":-0.05191, "fx":[51.60713,51.05023,51.95921,51.8128], "fy":[18.54574,18.31546,18.38129,18.67108]},
    {"t":0.87426, "x":5.96827, "y":5.67668, "heading":-2.60104, "vx":-2.63746, "vy":-0.94721, "omega":0.89898, "ax":3.27962, "ay":1.1785, "alpha":-0.10641, "fx":[51.71725,52.10372,52.40134,52.04336], "fy":[18.975,18.08,18.51299,19.27053]},
    {"t":0.91069, "x":5.87437, "y":5.64296, "heading":-2.56829, "vx":-2.51799, "vy":-0.90428, "omega":0.89511, "ax":3.28544, "ay":1.18038, "alpha":-0.16258, "fx":[51.61793,52.121,52.75302,52.14283], "fy":[19.11023,17.90299,18.35012,19.59403]},
    {"t":0.94711, "x":5.78483, "y":5.6108, "heading":-2.53568, "vx":-2.39831, "vy":-0.86129, "omega":0.88918, "ax":3.28795, "ay":1.18102, "alpha":-0.23857, "fx":[51.40763,52.33266,52.97387,52.08033], "fy":[19.26332,17.38964,18.28712,20.058]},
    {"t":0.98354, "x":5.69964, "y":5.58021, "heading":-2.50329, "vx":-2.27854, "vy":-0.81826, "omega":0.88049, "ax":3.28931, "ay":1.18144, "alpha":-0.31284, "fx":[51.15933,52.34918,53.30198,52.07057], "fy":[19.39511,17.04966,18.12558,20.45478]},
    {"t":1.01997, "x":5.61882, "y":5.55118, "heading":-2.47122, "vx":-2.15872, "vy":-0.77523, "omega":0.8691, "ax":3.29019, "ay":1.18168, "alpha":-0.4001, "fx":[50.92439,52.54189,53.51977,51.95077], "fy":[19.47131,16.44064,18.11857,21.00939]},
    {"t":1.0564, "x":5.54237, "y":5.52373, "heading":-2.43956, "vx":-2.03887, "vy":-0.73218, "omega":0.85452, "ax":3.29079, "ay":1.18187, "alpha":-0.48135, "fx":[50.63592,52.6292,53.80867,51.90088], "fy":[19.56105,15.98365,18.06318,21.44405]},
    {"t":1.09282, "x":5.47028, "y":5.49784, "heading":-2.40843, "vx":-1.91899, "vy":-0.68913, "omega":0.83699, "ax":3.29123, "ay":1.18198, "alpha":-0.58157, "fx":[50.36338,52.81126,54.09936,51.72892], "fy":[19.59328,15.35251,18.03569,22.07781]},
    {"t":1.12925, "x":5.40256, "y":5.47352, "heading":-2.37794, "vx":-1.7991, "vy":-0.64607, "omega":0.8158, "ax":3.29156, "ay":1.18209, "alpha":-0.67259, "fx":[50.07888,52.92076,54.41772,51.6066], "fy":[19.60434,14.8433,18.00678,22.61195]},
    {"t":1.16568, "x":5.33921, "y":5.45077, "heading":-2.34822, "vx":-1.6792, "vy":-0.60301, "omega":0.7913, "ax":3.29183, "ay":1.18217, "alpha":-0.77727, "fx":[49.74574,53.15542,54.69499,51.44455], "fy":[19.64567,14.14924,18.08171,23.19494]},
    {"t":1.20211, "x":5.28023, "y":5.42959, "heading":-2.3194, "vx":-1.55928, "vy":-0.55995, "omega":0.76299, "ax":3.29204, "ay":1.18223, "alpha":-0.88276, "fx":[49.43193,53.3267,55.03655,51.25923], "fy":[19.60608,13.55878,18.06988,23.84056]},
    {"t":1.23853, "x":5.22561, "y":5.40998, "heading":-2.29161, "vx":-1.43936, "vy":-0.51688, "omega":0.73083, "ax":3.29222, "ay":1.18228, "alpha":-0.99667, "fx":[49.10915,53.588,55.33325,51.03531], "fy":[19.5774,12.83102,18.15229,24.51773]},
    {"t":1.27496, "x":5.17536, "y":5.39193, "heading":-2.26498, "vx":-1.31944, "vy":-0.47382, "omega":0.69453, "ax":3.29237, "ay":1.18233, "alpha":-1.10727, "fx":[48.77918,53.81325,55.65194,50.83068], "fy":[19.48388,12.17164,18.26763,25.15834]},
    {"t":1.31139, "x":5.12948, "y":5.37546, "heading":-2.23968, "vx":-1.1995, "vy":-0.43075, "omega":0.65419, "ax":3.2925, "ay":1.18237, "alpha":-1.22596, "fx":[48.46986,54.09242,55.95516,50.56565], "fy":[19.36628,11.4395,18.39772,25.88032]},
    {"t":1.34781, "x":5.08797, "y":5.36055, "heading":-2.21585, "vx":-1.07957, "vy":-0.38768, "omega":0.60953, "ax":3.2926, "ay":1.1824, "alpha":-1.34466, "fx":[48.14228,54.35222,56.28558,50.3099], "fy":[19.22851,10.74336,18.53443,26.57962]},
    {"t":1.38424, "x":5.05083, "y":5.34721, "heading":-2.19365, "vx":-0.95963, "vy":-0.3446, "omega":0.56055, "ax":3.2927, "ay":1.18243, "alpha":-1.4696, "fx":[47.8189,54.66305,56.58732,50.02675], "fy":[19.07503,9.97678,18.71319,27.32273]},
    {"t":1.42067, "x":5.01806, "y":5.33544, "heading":-2.17323, "vx":-0.83968, "vy":-0.30153, "omega":0.50702, "ax":3.29278, "ay":1.18245, "alpha":-1.59393, "fx":[47.47081,54.95544,56.91986,49.75517], "fy":[18.92243,9.24949,18.88443,28.03297]},
    {"t":1.4571, "x":4.98966, "y":5.32525, "heading":-2.15476, "vx":-0.71973, "vy":-0.25846, "omega":0.44895, "ax":3.29286, "ay":1.18248, "alpha":-1.7207, "fx":[47.14919,55.27153,57.22241,49.46285], "fy":[18.73237,8.48695,19.0953,28.77606]},
    {"t":1.49352, "x":4.96562, "y":5.31661, "heading":-2.13841, "vx":-0.59978, "vy":-0.21538, "omega":0.38627, "ax":3.29292, "ay":1.1825, "alpha":-1.85153, "fx":[46.79391,55.57794,57.56887,49.16943], "fy":[18.55615,7.73771,19.26479,29.5333]},
    {"t":1.52995, "x":4.94596, "y":5.30955, "heading":-2.12434, "vx":-0.47983, "vy":-0.17231, "omega":0.31883, "ax":3.29298, "ay":1.18251, "alpha":-1.9853, "fx":[46.46578,55.90674,57.88788,48.85352], "fy":[18.35449,6.94773,19.46129,30.3295]},
    {"t":1.56638, "x":4.93066, "y":5.30406, "heading":-2.11272, "vx":-0.35988, "vy":-0.12923, "omega":0.24651, "ax":3.29303, "ay":1.18253, "alpha":-2.11728, "fx":[46.11285,56.2251,58.20696,48.57237], "fy":[18.17158,6.17466,19.65369,31.09417]},
    {"t":1.60281, "x":4.91974, "y":5.30014, "heading":-2.10374, "vx":-0.23992, "vy":-0.08615, "omega":0.16938, "ax":3.29308, "ay":1.18254, "alpha":-2.2562, "fx":[45.7358,56.5376,58.57482,48.27209], "fy":[18.01879,5.36642,19.82516,31.88468]},
    {"t":1.63923, "x":4.91318, "y":5.29778, "heading":-2.09757, "vx":-0.11996, "vy":-0.04308, "omega":0.08719, "ax":3.29313, "ay":1.18256, "alpha":-2.3936, "fx":[45.34759,56.85442,58.92229,47.99885], "fy":[17.88013,4.56434,19.97697,32.67438]},
    {"t":1.67566, "x":4.911, "y":5.297, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.67566, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
