{
 "name":"Ally_Cage to L3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22, "y":5.40122, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":5.18, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Ally_Cage.x", "val":7.22}, "y":{"exp":"Start_Ally_Cage.y", "val":5.40122}, "heading":{"exp":"Start_Ally_Cage.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":5.2}, "y":{"exp":"L3.y", "val":5.18}, "heading":{"exp":"L3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21417],
  "samples":[
    {"t":0.0, "x":7.22, "y":5.40122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.48235, "ay":-0.59803, "alpha":2.93936, "fx":[-83.41298,-88.87013,-89.22412,-86.63814], "fy":[-32.26607,9.96961,6.67731,-22.35726]},
    {"t":0.03373, "x":7.21688, "y":5.40088, "heading":3.14159, "vx":-0.1849, "vy":-0.02017, "omega":0.09914, "ax":-5.48209, "ay":-0.59802, "alpha":2.93719, "fx":[-83.41191,-88.86356,-89.21913,-86.63446], "fy":[-32.2468,9.95231,6.66768,-22.34939]},
    {"t":0.06745, "x":7.20753, "y":5.39986, "heading":-3.13825, "vx":-0.3698, "vy":-0.04034, "omega":0.1982, "ax":-5.48173, "ay":-0.59814, "alpha":2.93567, "fx":[-83.42435,-88.84885,-89.21743,-86.61545], "fy":[-32.18929,9.99904,6.60461,-22.39788]},
    {"t":0.10118, "x":7.19194, "y":5.39816, "heading":-3.13156, "vx":-0.55468, "vy":-0.06051, "omega":0.29721, "ax":-5.48126, "ay":-0.59837, "alpha":2.93468, "fx":[-83.45048,-88.82588,-89.21878,-86.58097], "fy":[-32.09213,10.10809,6.48778,-22.50218]},
    {"t":0.13491, "x":7.17011, "y":5.39578, "heading":-3.12154, "vx":-0.73955, "vy":-0.08069, "omega":0.39619, "ax":-5.48068, "ay":-0.59873, "alpha":2.93403, "fx":[-83.49083,-88.79453,-89.22284,-86.53084], "fy":[-31.95267,10.27645,6.3165,-22.66142]},
    {"t":0.16863, "x":7.14205, "y":5.39272, "heading":-3.10818, "vx":-0.92439, "vy":-0.10089, "omega":0.49514, "ax":-5.47998, "ay":-0.59922, "alpha":2.93344, "fx":[-83.54622,-88.75461,-89.22911,-86.46474], "fy":[-31.76698,10.49972,6.08974,-22.87439]},
    {"t":0.20236, "x":7.10776, "y":5.38897, "heading":-3.09148, "vx":-1.10922, "vy":-0.1211, "omega":0.59408, "ax":-5.47916, "ay":-0.59983, "alpha":2.93253, "fx":[-83.61771,-88.70597,-89.23692,-86.38231], "fy":[-31.52975,10.77208,5.80611,-23.13943]},
    {"t":0.23609, "x":7.06723, "y":5.38455, "heading":-3.07144, "vx":-1.29401, "vy":-0.14133, "omega":0.69299, "ax":-5.47823, "ay":-0.60058, "alpha":2.93082, "fx":[-83.70652,-88.64841,-89.24537,-86.28309], "fy":[-31.23422,11.08615,5.46391,-23.45438]},
    {"t":0.26982, "x":7.02047, "y":5.37944, "heading":-3.04807, "vx":-1.47878, "vy":-0.16158, "omega":0.79183, "ax":-5.47716, "ay":-0.60146, "alpha":2.92767, "fx":[-83.8139,-88.58177,-89.25323,-86.1665], "fy":[-30.87199,11.43285,5.06112,-23.81635]},
    {"t":0.30354, "x":6.96748, "y":5.37365, "heading":-3.02136, "vx":-1.6635, "vy":-0.18187, "omega":0.89057, "ax":-5.47593, "ay":-0.60246, "alpha":2.9223, "fx":[-83.94092,-88.50578,-89.25884,-86.03184], "fy":[-30.4328,11.80112,4.59535,-24.22153]},
    {"t":0.33727, "x":6.90826, "y":5.36717, "heading":-2.99133, "vx":-1.84819, "vy":-0.20219, "omega":0.98913, "ax":-5.47449, "ay":-0.60355, "alpha":2.91375, "fx":[-84.08811,-88.41998,-89.25982,-85.8782], "fy":[-29.90412,12.17742,4.06387,-24.66467]},
    {"t":0.371, "x":6.84282, "y":5.36001, "heading":-2.95797, "vx":-2.03283, "vy":-0.22254, "omega":1.08741, "ax":-5.47274, "ay":-0.60471, "alpha":2.90076, "fx":[-84.25483,-88.32333,-89.25267,-85.70424], "fy":[-29.2705,12.54482,3.46334,-25.13838]},
    {"t":0.40472, "x":6.77114, "y":5.35216, "heading":-2.92129, "vx":-2.21741, "vy":-0.24294, "omega":1.18524, "ax":-5.47047, "ay":-0.60585, "alpha":2.88161, "fx":[-84.43805,-88.21346,-89.23188,-85.50781], "fy":[-28.51207,12.88093,2.78954,-25.63144]},
    {"t":0.43845, "x":6.69324, "y":5.34362, "heading":-2.88132, "vx":-2.40191, "vy":-0.26337, "omega":1.28243, "ax":-5.46726, "ay":-0.60686, "alpha":2.85369, "fx":[-84.62968,-88.08465,-89.1878,-85.28484], "fy":[-27.60113,13.153,2.03619,-26.12515]},
    {"t":0.47218, "x":6.60913, "y":5.33439, "heading":-2.83806, "vx":-2.58631, "vy":-0.28384, "omega":1.37867, "ax":-5.4621, "ay":-0.60753, "alpha":2.81215, "fx":[-84.80965,-87.92248,-89.10092,-85.02619], "fy":[-26.4927,13.30428,1.19201,-26.58338]},
    {"t":0.5059, "x":6.51879, "y":5.32447, "heading":-2.79157, "vx":-2.77053, "vy":-0.30433, "omega":1.47352, "ax":-5.45229, "ay":-0.60743, "alpha":2.7452, "fx":[-84.92296,-87.6849,-88.92186,-84.70647], "fy":[-25.09173,13.20661,0.22975,-26.91812]},
    {"t":0.53963, "x":6.42225, "y":5.31386, "heading":-2.74187, "vx":-2.95441, "vy":-0.32482, "omega":1.56611, "ax":-5.42743, "ay":-0.60521, "alpha":2.60936, "fx":[-84.76461,-87.2027,-88.46651,-84.22417], "fy":[-23.0879,12.41772,-0.95087,-26.81141]},
    {"t":0.57336, "x":6.31952, "y":5.30256, "heading":-2.68905, "vx":-3.13747, "vy":-0.34523, "omega":1.65411, "ax":-5.27957, "ay":-0.58994, "alpha":1.96643, "fx":[-82.42213,-84.62967,-85.79247,-82.42409], "fy":[-17.81506,6.80365,-3.38695,-23.06466]},
    {"t":0.60709, "x":6.2107, "y":5.29059, "heading":-2.63326, "vx":-3.31553, "vy":-0.36513, "omega":1.72044, "ax":5.21987, "ay":0.58961, "alpha":-3.51887, "fx":[80.91424,83.28758,87.00002,80.27541], "fy":[25.00616,-21.08104,0.82882,32.68787]},
    {"t":0.64081, "x":6.10184, "y":5.27861, "heading":-2.57524, "vx":-3.13948, "vy":-0.34524, "omega":1.60175, "ax":5.39768, "ay":0.60483, "alpha":-3.04574, "fx":[85.17231,86.45691,88.56166,82.57762], "fy":[21.50191,-17.74945,2.88976,31.76607]},
    {"t":0.67454, "x":5.99903, "y":5.26731, "heading":-2.52121, "vx":-2.95743, "vy":-0.32484, "omega":1.49903, "ax":5.43766, "ay":0.60773, "alpha":-2.9233, "fx":[86.35217,87.13917,88.88217,82.93355], "fy":[19.44704,-16.99531,4.15066,31.99003]},
    {"t":0.70827, "x":5.90238, "y":5.2567, "heading":-2.47065, "vx":-2.77404, "vy":-0.30434, "omega":1.40044, "ax":5.45583, "ay":0.60823, "alpha":-2.85962, "fx":[87.03422,87.44597,88.9899,82.99123], "fy":[17.65816,-16.60971,5.22807,32.34764]},
    {"t":0.74199, "x":5.81192, "y":5.24678, "heading":-2.42342, "vx":-2.59003, "vy":-0.28383, "omega":1.30399, "ax":5.46639, "ay":0.60776, "alpha":-2.81909, "fx":[87.52077,87.63026,89.0202,82.96047], "fy":[16.00386,-16.32153,6.20259,32.70952]},
    {"t":0.77572, "x":5.72767, "y":5.23755, "heading":-2.37944, "vx":-2.40566, "vy":-0.26333, "omega":1.20891, "ax":5.4733, "ay":0.60681, "alpha":-2.7916, "fx":[87.89664,87.76093,89.01302,82.90003], "fy":[14.45729,-16.06259,7.09678,33.04257]},
    {"t":0.80945, "x":5.64965, "y":5.22901, "heading":-2.33867, "vx":-2.22106, "vy":-0.24287, "omega":1.11476, "ax":5.47813, "ay":0.60562, "alpha":-2.7729, "fx":[88.19649,87.86358,88.98513,82.83214], "fy":[13.01441,-15.81231,7.91923,33.33707]},
    {"t":0.84317, "x":5.57786, "y":5.22117, "heading":-2.30107, "vx":-2.0363, "vy":-0.22244, "omega":1.02124, "ax":5.48163, "ay":0.60433, "alpha":-2.76061, "fx":[88.43856,87.94943,88.94529,82.76649], "fy":[11.67721,-15.56543,8.67381,33.59114]},
    {"t":0.8769, "x":5.5123, "y":5.21401, "heading":-2.26663, "vx":-1.85142, "vy":-0.20206, "omega":0.92813, "ax":5.48423, "ay":0.60305, "alpha":-2.75313, "fx":[88.63445,88.02386,88.89885,82.7075], "fy":[10.4489,-15.32237,9.36254,33.80613]},
    {"t":0.91063, "x":5.45297, "y":5.20754, "heading":-2.23533, "vx":-1.66646, "vy":-0.18172, "omega":0.83528, "ax":5.48618, "ay":0.60183, "alpha":-2.74922, "fx":[88.79257,88.08961,88.84943,82.65702], "fy":[9.33229,-15.08582,9.98654,33.98477]},
    {"t":0.94436, "x":5.39989, "y":5.20175, "heading":-2.20715, "vx":-1.48143, "vy":-0.16142, "omega":0.74255, "ax":5.48767, "ay":0.60071, "alpha":-2.74788, "fx":[88.91959,88.14812,88.79971,82.61557], "fy":[8.32932,-14.85921,10.54653,34.13047]},
    {"t":0.97808, "x":5.35305, "y":5.19665, "heading":-2.18211, "vx":-1.29634, "vy":-0.14116, "omega":0.64988, "ax":5.48881, "ay":0.59973, "alpha":-2.74826, "fx":[89.02098,88.20015,88.75175,82.58293], "fy":[7.44101,-14.64614,11.043,34.24681]},
    {"t":1.01181, "x":5.31245, "y":5.19223, "heading":-2.16019, "vx":-1.11122, "vy":-0.12093, "omega":0.55718, "ax":5.48972, "ay":0.59889, "alpha":-2.74966, "fx":[89.10132,88.24613,88.70719,82.55849], "fy":[6.66753,-14.45001,11.47636,34.33739]},
    {"t":1.04554, "x":5.27809, "y":5.18849, "heading":-2.1414, "vx":-0.92607, "vy":-0.10074, "omega":0.46445, "ax":5.49045, "ay":0.59819, "alpha":-2.75151, "fx":[89.16444,88.28629,88.66737,82.54145], "fy":[6.00844,-14.27389,11.84692,34.40561]},
    {"t":1.07926, "x":5.24998, "y":5.18543, "heading":-2.12574, "vx":-0.74089, "vy":-0.08056, "omega":0.37165, "ax":5.49106, "ay":0.59764, "alpha":-2.75334, "fx":[89.21354,88.32077,88.63335,82.53095], "fy":[5.46289,-14.12045,12.15496,34.45459]},
    {"t":1.11299, "x":5.22811, "y":5.18306, "heading":-2.1132, "vx":-0.5557, "vy":-0.0604, "omega":0.27878, "ax":5.49161, "ay":0.59723, "alpha":-2.75479, "fx":[89.2512,88.34968,88.606,82.52615], "fy":[5.02977,-13.9919,12.40076,34.48705]},
    {"t":1.14672, "x":5.2125, "y":5.18136, "heading":-2.1038, "vx":-0.37048, "vy":-0.04026, "omega":0.18587, "ax":5.49211, "ay":0.59694, "alpha":-2.75559, "fx":[89.27945,88.3731,88.58599,82.52634], "fy":[4.70793,-13.89003,12.58453,34.50528]},
    {"t":1.18044, "x":5.20312, "y":5.18034, "heading":-2.09753, "vx":-0.18525, "vy":-0.02013, "omega":0.09294, "ax":5.49259, "ay":0.59679, "alpha":-2.75554, "fx":[89.2998,88.39111,88.57381,82.53095], "fy":[4.49629,-13.81613,12.70651,34.51108]},
    {"t":1.21417, "x":5.2, "y":5.18, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.21417, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
