{
 "name":"Ally_Cage to R3 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22, "y":5.40122, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Ally_Cage.x", "val":7.22}, "y":{"exp":"Start_Ally_Cage.y", "val":5.40122}, "heading":{"exp":"Start_Ally_Cage.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15523],
  "samples":[
    {"t":0.0, "x":7.22, "y":5.40122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99847, "ay":-0.04412, "alpha":1.63428, "fx":[-27.15597,-27.16892,-36.32083,-36.26325], "fy":[-6.80257,5.34679,4.93086,-6.27695]},
    {"t":0.03919, "x":7.21847, "y":5.40119, "heading":3.14159, "vx":-0.07831, "vy":-0.00173, "omega":0.06404, "ax":-1.99897, "ay":-0.04413, "alpha":1.51863, "fx":[-27.48262,-27.51612,-35.99794,-35.94398], "fy":[-6.36276,4.90969,4.55303,-5.90253]},
    {"t":0.07837, "x":7.21386, "y":5.40108, "heading":-3.13908, "vx":-0.15664, "vy":-0.00346, "omega":0.12355, "ax":-1.99895, "ay":-0.04413, "alpha":1.41069, "fx":[-27.76684,-27.83508,-35.70318,-35.6342], "fy":[-5.93363,4.50894,4.18329,-5.56114]},
    {"t":0.11756, "x":7.20619, "y":5.40092, "heading":-3.13424, "vx":-0.23498, "vy":-0.00519, "omega":0.17883, "ax":-1.99893, "ay":-0.04413, "alpha":1.31126, "fx":[-28.03504,-28.11603,-35.44224,-35.3445], "fy":[-5.52945,4.15202,3.82384,-5.24892]},
    {"t":0.15674, "x":7.19545, "y":5.40068, "heading":-3.12723, "vx":-0.31331, "vy":-0.00692, "omega":0.23021, "ax":-1.9989, "ay":-0.04413, "alpha":1.21354, "fx":[-28.27808,-28.42095,-35.18665,-35.05052], "fy":[-5.12877,3.80976,3.46949,-4.95295]},
    {"t":0.19593, "x":7.18163, "y":5.40037, "heading":-3.11821, "vx":-0.39163, "vy":-0.00865, "omega":0.27777, "ax":-1.99888, "ay":-0.04413, "alpha":1.12376, "fx":[-28.51336,-28.68139,-34.96006,-34.77963], "fy":[-4.75376,3.5014,3.1293,-4.67937]},
    {"t":0.23512, "x":7.16475, "y":5.4, "heading":-3.10733, "vx":-0.46996, "vy":-0.01038, "omega":0.3218, "ax":-1.99884, "ay":-0.04413, "alpha":1.03525, "fx":[-28.72622,-28.9673,-34.73315,-34.50584], "fy":[-4.38605,3.20197,2.79748,-4.41579]},
    {"t":0.2743, "x":7.1448, "y":5.39956, "heading":-3.09472, "vx":-0.54829, "vy":-0.01211, "omega":0.36237, "ax":-1.99881, "ay":-0.04413, "alpha":0.95415, "fx":[-28.93858,-29.2028,-34.5318,-34.25721], "fy":[-4.04362,2.92876,2.48207,-4.16956]},
    {"t":0.31349, "x":7.12178, "y":5.39905, "heading":-3.08052, "vx":-0.62662, "vy":-0.01383, "omega":0.39976, "ax":-1.99877, "ay":-0.04413, "alpha":0.87396, "fx":[-29.12931,-29.46696,-34.32557,-34.00621], "fy":[-3.7113,2.66049,2.17745,-3.92893]},
    {"t":0.35267, "x":7.09569, "y":5.39848, "heading":-3.06485, "vx":-0.70494, "vy":-0.01556, "omega":0.43401, "ax":-1.99873, "ay":-0.04413, "alpha":0.80095, "fx":[-29.32329,-29.67437,-34.14172,-33.78606], "fy":[-3.40372,2.41294,1.8902,-3.70166]},
    {"t":0.39186, "x":7.06654, "y":5.39783, "heading":-3.04785, "vx":-0.78326, "vy":-0.01729, "omega":0.46539, "ax":-1.99869, "ay":-0.04413, "alpha":0.72824, "fx":[-29.49967,-29.91583,-33.95163,-33.55539], "fy":[-3.10989,2.16836,1.6164,-3.47704]},
    {"t":0.43105, "x":7.03431, "y":5.39712, "heading":-3.02961, "vx":-0.86158, "vy":-0.01902, "omega":0.49393, "ax":-1.99864, "ay":-0.04413, "alpha":0.66263, "fx":[-29.67968,-30.09328,-33.78624,-33.36004], "fy":[-2.8356,1.93974,1.35855,-3.26479]},
    {"t":0.47023, "x":6.99901, "y":5.39634, "heading":-3.01025, "vx":-0.9399, "vy":-0.02075, "omega":0.5199, "ax":-1.99858, "ay":-0.04412, "alpha":0.59654, "fx":[-29.84521,-30.31182,-33.60318,-33.15533], "fy":[-2.5779,1.7137,1.11455,-3.05236]},
    {"t":0.50942, "x":6.96065, "y":5.39549, "heading":-2.98988, "vx":-1.01822, "vy":-0.02248, "omega":0.54327, "ax":-1.99851, "ay":-0.04412, "alpha":0.53778, "fx":[-30.01621,-30.45823,-33.44991,-32.98694], "fy":[-2.33995,1.49965,0.88998,-2.8516]},
    {"t":0.54861, "x":6.91921, "y":5.39458, "heading":-2.96859, "vx":-1.09653, "vy":-0.02421, "omega":0.56435, "ax":-1.99843, "ay":-0.04412, "alpha":0.47811, "fx":[-30.16995,-30.65432,-33.27534,-32.80679], "fy":[-2.11841,1.28844,0.67838,-2.65022]},
    {"t":0.58779, "x":6.87471, "y":5.3936, "heading":-2.94648, "vx":-1.17484, "vy":-0.02594, "omega":0.58308, "ax":-1.99834, "ay":-0.04412, "alpha":0.42573, "fx":[-30.33326,-30.76839,-33.13327,-32.66576], "fy":[-1.91602,1.08805,0.4854,-2.45913]},
    {"t":0.62698, "x":6.82714, "y":5.39255, "heading":-2.92363, "vx":-1.25315, "vy":-0.02767, "omega":0.59976, "ax":-1.99824, "ay":-0.04412, "alpha":0.37216, "fx":[-30.475,-30.94359,-32.96597,-32.50937], "fy":[-1.73024,0.89092,0.3064,-2.26863]},
    {"t":0.66616, "x":6.7765, "y":5.39143, "heading":-2.90013, "vx":-1.33145, "vy":-0.0294, "omega":0.61435, "ax":-1.99811, "ay":-0.04411, "alpha":0.32511, "fx":[-30.64095,-31.02218,-32.83133,-32.39136], "fy":[-1.56151,0.70345,0.14441,-2.08774]},
    {"t":0.70535, "x":6.72279, "y":5.39024, "heading":-2.87605, "vx":-1.40975, "vy":-0.03112, "omega":0.62709, "ax":-1.99795, "ay":-0.04411, "alpha":0.27818, "fx":[-30.75906,-31.18059,-32.67489,-32.26137], "fy":[-1.40975,0.52113,-0.00228,-1.91025]},
    {"t":0.74454, "x":6.66601, "y":5.38899, "heading":-2.85148, "vx":-1.48804, "vy":-0.03285, "omega":0.63799, "ax":-1.99776, "ay":-0.04411, "alpha":0.23713, "fx":[-30.9131,-31.22316,-32.54688,-32.1804], "fy":[-1.27438,0.34715,-0.13451,-1.73917]},
    {"t":0.78372, "x":6.60617, "y":5.38767, "heading":-2.82648, "vx":-1.56633, "vy":-0.03458, "omega":0.64728, "ax":-1.99751, "ay":-0.0441, "alpha":0.19569, "fx":[-31.01835,-31.36646,-32.40314,-32.05966], "fy":[-1.1544,0.18029,-0.25049,-1.57576]},
    {"t":0.82291, "x":6.54325, "y":5.38628, "heading":-2.80112, "vx":-1.6446, "vy":-0.03631, "omega":0.65495, "ax":-1.99717, "ay":-0.04409, "alpha":0.1615, "fx":[-31.15831,-31.36508,-32.30236,-32.00062], "fy":[-1.04993,0.02298,-0.35368,-1.4195]},
    {"t":0.86209, "x":6.47728, "y":5.38482, "heading":-2.77545, "vx":-1.72286, "vy":-0.03804, "omega":0.66128, "ax":-1.99671, "ay":-0.04408, "alpha":0.12483, "fx":[-31.24577,-31.50115,-32.15148,-31.89823], "fy":[-0.95967,-0.12576,-0.44122,-1.27281]},
    {"t":0.90128, "x":6.40823, "y":5.3833, "heading":-2.74954, "vx":-1.80111, "vy":-0.03976, "omega":0.66617, "ax":-1.996, "ay":-0.04407, "alpha":0.09717, "fx":[-31.37749,-31.43653,-32.07131,-31.86668], "fy":[-0.88317,-0.26399,-0.5172,-1.13419]},
    {"t":0.94047, "x":6.33612, "y":5.38171, "heading":-2.72343, "vx":-1.87932, "vy":-0.04149, "omega":0.66998, "ax":-1.99483, "ay":-0.04404, "alpha":0.06579, "fx":[-31.42478,-31.57717,-31.91369,-31.76195], "fy":[-0.81949,-0.39125,-0.57825,-1.00772]},
    {"t":0.97965, "x":6.26094, "y":5.38005, "heading":-2.69718, "vx":-1.95749, "vy":-0.04322, "omega":0.67255, "ax":-1.99248, "ay":-0.04401, "alpha":0.04546, "fx":[-31.53709,-31.39654,-31.84802,-31.74692], "fy":[-0.7679,-0.50645,-0.62954,-0.89067]},
    {"t":1.01884, "x":6.18271, "y":5.37832, "heading":-2.67083, "vx":-2.03557, "vy":-0.04494, "omega":0.67433, "ax":-1.98542, "ay":-0.04382, "alpha":0.01946, "fx":[-31.44695,-31.49674,-31.59306,-31.5434], "fy":[-0.72726,-0.59977,-0.66781,-0.7876]},
    {"t":1.05802, "x":6.10142, "y":5.37652, "heading":-2.6444, "vx":-2.11337, "vy":-0.04666, "omega":0.6751, "ax":-0.00052, "ay":0.00004, "alpha":-0.00047, "fx":[-0.01811,0.00771,-0.01,-0.01285], "fy":[0.00155,-0.00254,-0.00032,0.00377]},
    {"t":1.09721, "x":6.0186, "y":5.3747, "heading":-2.61795, "vx":-2.11339, "vy":-0.04666, "omega":0.67508, "ax":1.98543, "ay":0.0438, "alpha":-0.0208, "fx":[31.44078,31.49934,31.59931,31.54089], "fy":[0.72384,0.59208,0.67009,0.79567]},
    {"t":1.1364, "x":5.93731, "y":5.3729, "heading":-2.59149, "vx":-2.03559, "vy":-0.04494, "omega":0.67426, "ax":1.99248, "ay":0.044, "alpha":-0.04225, "fx":[31.56724,31.40291,31.8427,31.71575], "fy":[0.7479,0.49465,0.64889,0.90268]},
    {"t":1.17558, "x":5.85907, "y":5.37117, "heading":-2.56507, "vx":-1.95751, "vy":-0.04322, "omega":0.67261, "ax":1.99483, "ay":0.04404, "alpha":-0.067, "fx":[31.40845,31.61591,31.92995,31.72331], "fy":[0.77004,0.37073,0.62645,1.02921]},
    {"t":1.21477, "x":5.7839, "y":5.36951, "heading":-2.53871, "vx":-1.87934, "vy":-0.04149, "omega":0.66998, "ax":1.996, "ay":0.04407, "alpha":-0.09675, "fx":[31.351,31.50921,32.09902,31.79279], "fy":[0.78883,0.23013,0.61093,1.16848]},
    {"t":1.25395, "x":5.71179, "y":5.36792, "heading":-2.51246, "vx":-1.80113, "vy":-0.03976, "omega":0.66619, "ax":1.99671, "ay":0.04408, "alpha":-0.12594, "fx":[31.20493,31.62518,32.19185,31.77468], "fy":[0.80136,0.0738,0.5973,1.32683]},
    {"t":1.29314, "x":5.64274, "y":5.3664, "heading":-2.48635, "vx":-1.72288, "vy":-0.03804, "omega":0.66126, "ax":1.99717, "ay":0.04409, "alpha":-0.16102, "fx":[31.09892,31.5519,32.36293,31.81262], "fy":[0.80918,-0.09942,0.59211,1.49809]},
    {"t":1.33233, "x":5.57676, "y":5.36494, "heading":-2.46044, "vx":-1.64462, "vy":-0.03631, "omega":0.65495, "ax":1.99751, "ay":0.0441, "alpha":-0.19674, "fx":[30.93496,31.63745,32.48497,31.79024], "fy":[0.80813,-0.28648,0.59175,1.68684]},
    {"t":1.37151, "x":5.51385, "y":5.36355, "heading":-2.43478, "vx":-1.56635, "vy":-0.03458, "omega":0.64724, "ax":1.99776, "ay":0.04411, "alpha":-0.23641, "fx":[30.80011,31.59417,32.65809,31.81117], "fy":[0.80068,-0.49043,0.60178,1.88877]},
    {"t":1.4107, "x":5.454, "y":5.36223, "heading":-2.40941, "vx":-1.48806, "vy":-0.03285, "omega":0.63797, "ax":1.99795, "ay":0.04411, "alpha":-0.27921, "fx":[30.612,31.67087,32.81799,31.77506], "fy":[0.78233,-0.7071,0.61864,2.1072]},
    {"t":1.44989, "x":5.39723, "y":5.36098, "heading":-2.38442, "vx":-1.40977, "vy":-0.03112, "omega":0.62703, "ax":1.99811, "ay":0.04411, "alpha":-0.32461, "fx":[30.45303,31.65206,33.01465,31.76609], "fy":[0.75537,-0.94013,0.64681,2.33925]},
    {"t":1.48907, "x":5.34352, "y":5.35979, "heading":-2.35984, "vx":-1.33147, "vy":-0.0294, "omega":0.61431, "ax":1.99824, "ay":0.04412, "alpha":-0.37325, "fx":[30.24078,31.7342,33.19183,31.72712], "fy":[0.71633,-1.18407,0.68357,2.58564]},
    {"t":1.52826, "x":5.29288, "y":5.35867, "heading":-2.33577, "vx":-1.25317, "vy":-0.02767, "omega":0.59969, "ax":1.99834, "ay":0.04412, "alpha":-0.42529, "fx":[30.04568,31.74155,33.41068,31.70278], "fy":[0.66708,-1.44565,0.73351,2.84668]},
    {"t":1.56744, "x":5.2453, "y":5.35762, "heading":-2.31227, "vx":-1.17486, "vy":-0.02594, "omega":0.58302, "ax":1.99843, "ay":0.04412, "alpha":-0.47908, "fx":[29.82331,31.83303,33.60622,31.64383], "fy":[0.60429,-1.71535,0.79289,3.11992]},
    {"t":1.60663, "x":5.2008, "y":5.35664, "heading":-2.28943, "vx":-1.09655, "vy":-0.02421, "omega":0.56425, "ax":1.99851, "ay":0.04412, "alpha":-0.53739, "fx":[29.60333,31.86497,33.84389,31.5991], "fy":[0.53017,-2.00556,0.86566,3.4116]},
    {"t":1.64582, "x":5.15936, "y":5.35573, "heading":-2.26732, "vx":-1.01824, "vy":-0.02248, "omega":0.54319, "ax":1.99858, "ay":0.04412, "alpha":-0.59746, "fx":[29.3601,31.97089,34.06124,31.5233], "fy":[0.44157,-2.30129,0.94855,3.71312]},
    {"t":1.685, "x":5.121, "y":5.35488, "heading":-2.24603, "vx":-0.93992, "vy":-0.02075, "omega":0.51978, "ax":1.99864, "ay":0.04412, "alpha":-0.6623, "fx":[29.11538,32.02709,34.31849,31.45828], "fy":[0.34159,-2.61946,1.04498,4.03494]},
    {"t":1.72419, "x":5.0857, "y":5.3541, "heading":-2.22566, "vx":-0.8616, "vy":-0.01902, "omega":0.49382, "ax":1.99869, "ay":0.04413, "alpha":-0.72909, "fx":[28.8501,32.14944,34.55786,31.36513], "fy":[0.22606,-2.94181,1.15108,4.36679]},
    {"t":1.76337, "x":5.05347, "y":5.35339, "heading":-2.20631, "vx":-0.78328, "vy":-0.01729, "omega":0.46525, "ax":1.99873, "ay":0.04413, "alpha":-0.80052, "fx":[28.58199,32.22912,34.83206,31.28227], "fy":[0.10029,-3.28852,1.27097,4.71944]},
    {"t":1.80256, "x":5.02431, "y":5.35274, "heading":-2.18808, "vx":-0.70496, "vy":-0.01556, "omega":0.43388, "ax":1.99877, "ay":0.04413, "alpha":-0.8749, "fx":[28.29042,32.36822,35.09849,31.17091], "fy":[-0.04125,-3.63938,1.39902,5.08386]},
    {"t":1.84175, "x":4.99822, "y":5.35217, "heading":-2.17108, "vx":-0.62664, "vy":-0.01383, "omega":0.3996, "ax":1.99881, "ay":0.04413, "alpha":-0.95395, "fx":[27.99436,32.46956,35.39623,31.07024], "fy":[-0.19199,-4.01647,1.53979,5.47097]},
    {"t":1.88093, "x":4.9752, "y":5.35166, "heading":-2.15542, "vx":-0.54831, "vy":-0.01211, "omega":0.36222, "ax":1.99884, "ay":0.04413, "alpha":-1.03614, "fx":[27.67583,32.62443,35.68754,30.94471], "fy":[-0.35738,-4.39849,1.68691,5.87131]},
    {"t":1.92012, "x":4.95525, "y":5.35122, "heading":-2.14122, "vx":-0.46998, "vy":-0.01038, "omega":0.32162, "ax":1.99888, "ay":0.04413, "alpha":-1.12351, "fx":[27.34902,32.7444,36.01172,30.8293], "fy":[-0.52997,-4.8098,1.84451,6.29764]},
    {"t":1.9593, "x":4.93837, "y":5.35085, "heading":-2.12862, "vx":-0.39166, "vy":-0.00865, "omega":0.27759, "ax":1.9989, "ay":0.04413, "alpha":-1.21434, "fx":[26.99812,32.91229,36.33183,30.69395], "fy":[-0.71489,-5.22749,2.00554,6.73928]},
    {"t":1.99849, "x":4.92456, "y":5.35054, "heading":-2.11774, "vx":-0.31333, "vy":-0.00692, "omega":0.23001, "ax":1.99893, "ay":0.04413, "alpha":-1.3107, "fx":[26.63882,33.04509,36.68616,30.56774], "fy":[-0.90358,-5.67904,2.1737,7.21139]},
    {"t":2.03768, "x":4.91381, "y":5.3503, "heading":-2.10873, "vx":-0.235, "vy":-0.00519, "omega":0.17864, "ax":1.99895, "ay":0.04413, "alpha":-1.41131, "fx":[26.24548,33.22232,37.04101,30.4305], "fy":[-1.10085,-6.13894,2.34079,7.7015]},
    {"t":2.07686, "x":4.90614, "y":5.35014, "heading":-2.10173, "vx":-0.15666, "vy":-0.00346, "omega":0.12334, "ax":1.99897, "ay":0.04413, "alpha":-1.51801, "fx":[25.84145,33.36262,37.43288,30.30371], "fy":[-1.29664,-6.63833,2.51004,8.22746]},
    {"t":2.11605, "x":4.90153, "y":5.35003, "heading":-2.0969, "vx":-0.07833, "vy":-0.00173, "omega":0.06386, "ax":1.99899, "ay":0.04413, "alpha":-1.62954, "fx":[25.40805,33.52198,37.83463,30.17728], "fy":[-1.493,-7.1578,2.67376,8.7796]},
    {"t":2.15523, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.15523, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
