{
 "name":"Ally_Cage to L3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22, "y":5.40122, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":5.18, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Ally_Cage.x", "val":7.22}, "y":{"exp":"Start_Ally_Cage.y", "val":5.40122}, "heading":{"exp":"Start_Ally_Cage.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":5.2}, "y":{"exp":"L3.y", "val":5.18}, "heading":{"exp":"L3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13577],
  "samples":[
    {"t":0.0, "x":7.22, "y":5.40122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26541, "ay":-0.68345, "alpha":3.35976, "fx":[-95.32596,-101.56361,-101.96904,-99.01344], "fy":[-36.87889,11.39734,7.63319,-25.55248]},
    {"t":0.0334, "x":7.2165, "y":5.40084, "heading":3.14159, "vx":-0.2093, "vy":-0.02283, "omega":0.11223, "ax":-6.2651, "ay":-0.68344, "alpha":3.35703, "fx":[-95.32483,-101.55558,-101.96292,-99.00896], "fy":[-36.85469,11.37554,7.62104,-25.54261]},
    {"t":0.06681, "x":7.20602, "y":5.39969, "heading":-3.13784, "vx":-0.41858, "vy":-0.04566, "omega":0.22437, "ax":-6.26465, "ay":-0.68359, "alpha":3.35511, "fx":[-95.34103,-101.5371,-101.961,-98.98481], "fy":[-36.78131,11.43562,7.54034,-25.6049]},
    {"t":0.10021, "x":7.18854, "y":5.39779, "heading":-3.13035, "vx":-0.62785, "vy":-0.0685, "omega":0.33645, "ax":-6.26407, "ay":-0.6839, "alpha":3.35382, "fx":[-95.37484,-101.50801,-101.96293,-98.94083], "fy":[-36.6567,11.5751,7.39059,-25.73854]},
    {"t":0.13362, "x":7.16407, "y":5.39512, "heading":-3.11911, "vx":-0.8371, "vy":-0.09134, "omega":0.44849, "ax":-6.26333, "ay":-0.68436, "alpha":3.3529, "fx":[-95.42704,-101.46813,-101.96821,-98.87672], "fy":[-36.47704,11.78963,7.1708,-25.94228]},
    {"t":0.16702, "x":7.13261, "y":5.39169, "heading":-3.10413, "vx":-1.04633, "vy":-0.1142, "omega":0.56049, "ax":-6.26245, "ay":-0.68499, "alpha":3.35194, "fx":[-95.49878,-101.41721,-101.97613,-98.79206], "fy":[-36.23661,12.07282,6.87946,-26.21432]},
    {"t":0.20043, "x":7.09417, "y":5.38749, "heading":-3.0854, "vx":-1.25552, "vy":-0.13708, "omega":0.67246, "ax":-6.26142, "ay":-0.68578, "alpha":3.35037, "fx":[-95.59157,-101.35503,-101.9857,-98.68632], "fy":[-35.9277,12.41621,6.51459,-26.55223]},
    {"t":0.23383, "x":7.04873, "y":5.38253, "heading":-3.06294, "vx":-1.46469, "vy":-0.15999, "omega":0.78438, "ax":-6.26023, "ay":-0.68675, "alpha":3.34746, "fx":[-95.70707,-101.28133,-101.99555,-98.55884], "fy":[-35.54041,12.80899,6.07372,-26.95272]},
    {"t":0.26724, "x":6.99631, "y":5.3768, "heading":-3.03674, "vx":-1.67381, "vy":-0.18293, "omega":0.8962, "ax":-6.25885, "ay":-0.68787, "alpha":3.34229, "fx":[-95.84691,-101.19583,-102.00378,-98.40877], "fy":[-35.06236,13.23777,5.55388,-27.41136]},
    {"t":0.30064, "x":6.93691, "y":5.3703, "heading":-3.0068, "vx":-1.88289, "vy":-0.20591, "omega":1.00785, "ax":-6.25724, "ay":-0.68915, "alpha":3.33365, "fx":[-96.01225,-101.09805,-102.00771,-98.23505], "fy":[-34.47827,13.68597,4.95162,-27.92208]},
    {"t":0.33405, "x":6.87052, "y":5.36304, "heading":-2.97313, "vx":-2.09191, "vy":-0.22893, "omega":1.11921, "ax":-6.2553, "ay":-0.69052, "alpha":3.32004, "fx":[-96.20309,-100.98701,-102.0034,-98.03618], "fy":[-33.76913,14.13284,4.26277,-28.47629]},
    {"t":0.36745, "x":6.79715, "y":5.35501, "heading":-2.93575, "vx":-2.30087, "vy":-0.252, "omega":1.23012, "ax":-6.25281, "ay":-0.69191, "alpha":3.29937, "fx":[-96.41688,-100.86034,-101.98461,-97.8098], "fy":[-32.9106,14.55119,3.48209,-29.06105]},
    {"t":0.40086, "x":6.7168, "y":5.3462, "heading":-2.89466, "vx":-2.50974, "vy":-0.27511, "omega":1.34033, "ax":-6.24932, "ay":-0.6932, "alpha":3.26858, "fx":[-96.6456,-100.71222,-101.94057,-97.55151], "fy":[-31.86926,14.90204,2.60209,-29.65505]},
    {"t":0.43426, "x":6.62947, "y":5.33663, "heading":-2.84988, "vx":-2.7185, "vy":-0.29827, "omega":1.44952, "ax":-6.24376, "ay":-0.69415, "alpha":3.2221, "fx":[-96.86809,-100.52747,-101.8497,-97.2515], "fy":[-30.59222,15.11968,1.60973,-30.21761]},
    {"t":0.46767, "x":6.53518, "y":5.32628, "heading":-2.80146, "vx":-2.92707, "vy":-0.32146, "omega":1.55715, "ax":-6.2332, "ay":-0.69427, "alpha":3.14681, "fx":[-97.02501,-100.26097,-101.65778,-96.88248], "fy":[-28.97117,15.05975,0.47436,-30.65117]},
    {"t":0.50107, "x":6.43392, "y":5.31515, "heading":-2.74944, "vx":-3.13529, "vy":-0.34465, "omega":1.66227, "ax":-6.20635, "ay":-0.69209, "alpha":2.99493, "fx":[-96.8934,-99.72938,-101.16397,-96.33454], "fy":[-26.66063,14.23353,-0.91528,-30.60737]},
    {"t":0.53448, "x":6.32573, "y":5.30325, "heading":-2.69392, "vx":-3.34261, "vy":-0.36777, "omega":1.76232, "ax":-6.04596, "ay":-0.6758, "alpha":2.28809, "fx":[-94.38608,-96.92991,-98.26154,-94.35838], "fy":[-20.71186,8.10971,-3.70213,-26.61085]},
    {"t":0.56788, "x":6.21069, "y":5.29059, "heading":-2.63505, "vx":-3.54458, "vy":-0.39034, "omega":1.83875, "ax":5.98023, "ay":0.67463, "alpha":-3.97975, "fx":[92.78624,95.45364,99.54728,91.97491], "fy":[28.45814,-23.75411,0.983,37.15379]},
    {"t":0.60129, "x":6.09562, "y":5.27793, "heading":-2.57362, "vx":-3.34481, "vy":-0.36781, "omega":1.70581, "ax":6.17436, "ay":0.69157, "alpha":-3.46227, "fx":[97.46637,98.90685,101.25921,94.45724], "fy":[24.44381,-20.13948,3.37173,36.24092]},
    {"t":0.63469, "x":5.98733, "y":5.26603, "heading":-2.51664, "vx":-3.13855, "vy":-0.34471, "omega":1.59015, "ax":6.21801, "ay":0.69468, "alpha":-3.32747, "fx":[98.79162,99.64889,101.60408,94.81742], "fy":[22.01548,-19.3278,4.86571,36.56078]},
    {"t":0.6681, "x":5.88596, "y":5.2549, "heading":-2.46352, "vx":-2.93084, "vy":-0.3215, "omega":1.47899, "ax":6.23788, "ay":0.69507, "alpha":-3.2571, "fx":[99.56779,99.98418,101.71445,94.85756], "fy":[19.88393,-18.90305,6.14816,37.01003]},
    {"t":0.7015, "x":5.79154, "y":5.24455, "heading":-2.41412, "vx":-2.72247, "vy":-0.29828, "omega":1.37019, "ax":6.24942, "ay":0.69437, "alpha":-3.21255, "fx":[100.12376,100.18765,101.73923,94.80603], "fy":[17.91109,-18.57431,7.30728,37.45027]},
    {"t":0.73491, "x":5.70408, "y":5.23497, "heading":-2.36835, "vx":-2.5137, "vy":-0.27509, "omega":1.26288, "ax":6.25695, "ay":0.69313, "alpha":-3.18281, "fx":[100.55227,100.33369,101.72264,94.72636], "fy":[16.07167,-18.27113,8.36746,37.84754]},
    {"t":0.76831, "x":5.6236, "y":5.22617, "heading":-2.32616, "vx":-2.30469, "vy":-0.25193, "omega":1.15655, "ax":6.26219, "ay":0.69164, "alpha":-3.16316, "fx":[100.89181,100.44964,101.68346,94.64232], "fy":[14.36414,-17.97408,9.33785,38.19297]},
    {"t":0.80172, "x":5.55011, "y":5.21814, "heading":-2.28752, "vx":-2.0955, "vy":-0.22883, "omega":1.05089, "ax":6.26595, "ay":0.69007, "alpha":-3.15087, "fx":[101.16322,100.54731,101.63165,94.56399], "fy":[12.79256,-17.67984,10.22255,38.4861]},
    {"t":0.83512, "x":5.4836, "y":5.21088, "heading":-2.25242, "vx":-1.88619, "vy":-0.20578, "omega":0.94564, "ax":6.26871, "ay":0.68854, "alpha":-3.14401, "fx":[101.38017,100.63224,101.57342,94.49568], "fy":[11.3615,-17.39079,11.02366,38.72982]},
    {"t":0.86853, "x":5.42409, "y":5.20439, "heading":-2.22083, "vx":-1.67678, "vy":-0.18278, "omega":0.84061, "ax":6.27077, "ay":0.68712, "alpha":-3.14108, "fx":[101.55284,100.70718,101.51303,94.43893], "fy":[10.07452,-17.11139,11.74237,38.92844]},
    {"t":0.90193, "x":5.37158, "y":5.19867, "heading":-2.19275, "vx":-1.46731, "vy":-0.15982, "omega":0.73568, "ax":6.27232, "ay":0.68585, "alpha":-3.14083, "fx":[101.68937,100.77351,101.45368,94.39386], "fy":[8.93376,-16.84663,12.37945,39.08684]},
    {"t":0.93534, "x":5.32606, "y":5.19371, "heading":-2.16817, "vx":-1.25778, "vy":-0.13691, "omega":0.63076, "ax":6.27351, "ay":0.68476, "alpha":-3.14223, "fx":[101.79649,100.83197,101.39782,94.35979], "fy":[7.94007,-16.6014,12.93548,39.20996]},
    {"t":0.96874, "x":5.28755, "y":5.18952, "heading":-2.1471, "vx":-1.04822, "vy":-0.11404, "omega":0.5258, "ax":6.27445, "ay":0.68385, "alpha":-3.14445, "fx":[101.8798,100.88292,101.34743,94.33571], "fy":[7.09322,-16.38013,13.41089,39.30261]},
    {"t":1.00215, "x":5.25603, "y":5.18609, "heading":-2.12954, "vx":-0.83862, "vy":-0.09119, "omega":0.42076, "ax":6.27522, "ay":0.68313, "alpha":-3.14681, "fx":[101.9439,100.92658,101.30406,94.32044], "fy":[6.39225,-16.1867,13.80609,39.36919]},
    {"t":1.03555, "x":5.23152, "y":5.18343, "heading":-2.11548, "vx":-0.629, "vy":-0.06837, "omega":0.31564, "ax":6.27589, "ay":0.68259, "alpha":-3.14878, "fx":[101.99252,100.96309,101.26897,94.31282], "fy":[5.83577,-16.02436,14.12141,39.4136]},
    {"t":1.06896, "x":5.21401, "y":5.18152, "heading":-2.10494, "vx":-0.41935, "vy":-0.04557, "omega":0.21045, "ax":6.2765, "ay":0.68222, "alpha":-3.14997, "fx":[102.02861,100.99256,101.24313,94.31182], "fy":[5.42226,-15.89568,14.35718,39.43912]},
    {"t":1.10236, "x":5.2035, "y":5.18038, "heading":-2.09791, "vx":-0.20969, "vy":-0.02278, "omega":0.10523, "ax":6.27708, "ay":0.68201, "alpha":-3.15009, "fx":[102.05432,101.01509,101.22726,94.31661], "fy":[5.15023,-15.80257,14.5137,39.4483]},
    {"t":1.13577, "x":5.2, "y":5.18, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.13577, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
