{
 "name":"Ally_Cage to R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22, "y":5.40122, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Ally_Cage.x", "val":7.22}, "y":{"exp":"Start_Ally_Cage.y", "val":5.40122}, "heading":{"exp":"Start_Ally_Cage.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62937],
  "samples":[
    {"t":0.0, "x":7.22, "y":5.40122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49717, "ay":-0.07721, "alpha":2.55236, "fx":[-50.3169,-50.53941,-60.72553,-60.49869], "fy":[-13.67133,10.98813,8.87365,-11.0936]},
    {"t":0.03621, "x":7.21771, "y":5.40117, "heading":3.14159, "vx":-0.12663, "vy":-0.0028, "omega":0.09242, "ax":-3.49811, "ay":-0.07723, "alpha":2.36665, "fx":[-50.67657,-50.91433,-60.38064,-60.16878], "fy":[-12.66701,9.98728,8.21403,-10.43879]},
    {"t":0.07242, "x":7.21083, "y":5.40102, "heading":-3.13825, "vx":-0.25329, "vy":-0.00559, "omega":0.17811, "ax":-3.49806, "ay":-0.07723, "alpha":2.21462, "fx":[-50.94666,-51.23985,-60.08991,-59.8606], "fy":[-11.81834,9.20864,7.65408,-9.94885]},
    {"t":0.10862, "x":7.19937, "y":5.40076, "heading":-3.1318, "vx":-0.37995, "vy":-0.00839, "omega":0.2583, "ax":-3.498, "ay":-0.07723, "alpha":2.07295, "fx":[-51.25073,-51.53378,-59.80934,-59.53954], "fy":[-11.05346,8.57734,7.08053,-9.50875]},
    {"t":0.14483, "x":7.18332, "y":5.40041, "heading":-3.12244, "vx":-0.5066, "vy":-0.01118, "omega":0.33335, "ax":-3.49794, "ay":-0.07723, "alpha":1.93435, "fx":[-51.46786,-51.84472,-59.56956,-59.2472], "fy":[-10.25746,7.93898,6.48068,-9.06652]},
    {"t":0.18104, "x":7.16268, "y":5.39995, "heading":-3.11037, "vx":-0.63326, "vy":-0.01398, "omega":0.40339, "ax":-3.49787, "ay":-0.07723, "alpha":1.79303, "fx":[-51.75441,-52.15082,-59.30467,-58.91491], "fy":[-9.47147,7.328,5.88128,-8.64199]},
    {"t":0.21725, "x":7.13746, "y":5.3994, "heading":-3.09577, "vx":-0.75991, "vy":-0.01678, "omega":0.46832, "ax":-3.49779, "ay":-0.07723, "alpha":1.66559, "fx":[-51.94763,-52.4528,-59.08576,-58.63352], "fy":[-8.74635,6.78006,5.29327,-8.23111]},
    {"t":0.25346, "x":7.10765, "y":5.39874, "heading":-3.07881, "vx":-0.88656, "vy":-0.01957, "omega":0.52862, "ax":-3.4977, "ay":-0.07722, "alpha":1.53172, "fx":[-52.18747,-52.71919,-58.86928,-58.338], "fy":[-7.9753,6.19477,4.66806,-7.7915]},
    {"t":0.28967, "x":7.07326, "y":5.39798, "heading":-3.05967, "vx":-1.0132, "vy":-0.02237, "omega":0.58409, "ax":-3.49759, "ay":-0.07722, "alpha":1.4029, "fx":[-52.40939,-53.03939,-58.61975,-58.03881], "fy":[-7.26346,5.65163,4.09501,-7.38707]},
    {"t":0.32587, "x":7.03428, "y":5.39712, "heading":-3.03852, "vx":-1.13985, "vy":-0.02517, "omega":0.63488, "ax":-3.49747, "ay":-0.07722, "alpha":1.27245, "fx":[-52.67711,-53.32485,-58.37647,-57.7213], "fy":[-6.54426,5.09885,3.51753,-6.9758]},
    {"t":0.36208, "x":6.99071, "y":5.39616, "heading":-3.01553, "vx":-1.26648, "vy":-0.02796, "omega":0.68095, "ax":-3.49733, "ay":-0.07722, "alpha":1.15408, "fx":[-52.86363,-53.5865,-58.16003,-57.48067], "fy":[-5.89976,4.57498,2.95793,-6.53669]},
    {"t":0.39829, "x":6.94256, "y":5.39509, "heading":-2.99088, "vx":-1.39312, "vy":-0.03076, "omega":0.72274, "ax":-3.49717, "ay":-0.07721, "alpha":1.03415, "fx":[-53.11736,-53.83882,-57.93303,-57.19112], "fy":[-5.26452,4.05293,2.43007,-6.12178]},
    {"t":0.4345, "x":6.88983, "y":5.39393, "heading":-2.96471, "vx":-1.51974, "vy":-0.03355, "omega":0.76019, "ax":-3.49697, "ay":-0.07721, "alpha":0.92299, "fx":[-53.31578,-54.07949,-57.70132,-56.97112], "fy":[-4.67539,3.53987,1.93929,-5.70681]},
    {"t":0.47071, "x":6.83251, "y":5.39266, "heading":-2.93718, "vx":-1.64636, "vy":-0.03635, "omega":0.79361, "ax":-3.49672, "ay":-0.0772, "alpha":0.81058, "fx":[-53.5522,-54.28164,-57.38346,-56.83499], "fy":[-4.14974,3.02941,1.45855,-5.24089]},
    {"t":0.50692, "x":6.7706, "y":5.3913, "heading":-2.90845, "vx":-1.77297, "vy":-0.03914, "omega":0.82296, "ax":-3.49642, "ay":-0.0772, "alpha":0.70856, "fx":[-53.75763,-54.50101,-57.24423,-56.53011], "fy":[-3.6737,2.55158,1.02317,-4.80348]},
    {"t":0.54312, "x":6.70412, "y":5.38983, "heading":-2.87865, "vx":-1.89957, "vy":-0.04194, "omega":0.84861, "ax":-3.49603, "ay":-0.07719, "alpha":0.61437, "fx":[-53.94941,-54.60426,-57.09417,-56.3603], "fy":[-3.19409,2.0481,0.61314,-4.36898]},
    {"t":0.57933, "x":6.63304, "y":5.38826, "heading":-2.84792, "vx":-2.02616, "vy":-0.04474, "omega":0.87086, "ax":-3.49551, "ay":-0.07718, "alpha":0.51272, "fx":[-54.18021,-54.84103,-56.79673,-56.15702], "fy":[-2.7908,1.57902,0.25289,-3.94228]},
    {"t":0.61554, "x":6.55739, "y":5.38659, "heading":-2.81639, "vx":-2.15272, "vy":-0.04753, "omega":0.88942, "ax":-3.49478, "ay":-0.07717, "alpha":0.40182, "fx":[-54.51807,-55.00479,-56.52559,-55.88005], "fy":[-2.3871,1.0457,-0.10294,-3.45595]},
    {"t":0.65175, "x":6.47715, "y":5.38482, "heading":-2.78419, "vx":-2.27926, "vy":-0.05032, "omega":0.90397, "ax":-3.49367, "ay":-0.07714, "alpha":0.33418, "fx":[-54.56103,-55.08408,-56.35986,-55.85364], "fy":[-2.1067,0.6328,-0.38072,-3.04372]},
    {"t":0.68796, "x":6.39233, "y":5.38295, "heading":-2.75146, "vx":-2.40576, "vy":-0.05312, "omega":0.91607, "ax":-3.49183, "ay":-0.07711, "alpha":0.26029, "fx":[-54.7299,-54.93947,-56.26178,-55.8105], "fy":[-1.8202,0.13562,-0.65181,-2.56007]},
    {"t":0.72417, "x":6.30293, "y":5.38097, "heading":-2.71829, "vx":-2.5322, "vy":-0.05591, "omega":0.9255, "ax":-3.48813, "ay":-0.07699, "alpha":0.17313, "fx":[-54.86483,-55.1965,-55.88401,-55.56085], "fy":[-1.59706,-0.26582,-0.86239,-2.16398]},
    {"t":0.76037, "x":6.20896, "y":5.3789, "heading":-2.68478, "vx":-2.6585, "vy":-0.0587, "omega":0.93177, "ax":-3.4768, "ay":-0.07647, "alpha":0.10878, "fx":[-55.02272,-54.57158,-55.71043,-55.48216], "fy":[-1.38198,-0.73564,-1.04618,-1.69237]},
    {"t":0.79658, "x":6.11042, "y":5.37672, "heading":-2.65104, "vx":-2.78438, "vy":-0.06147, "omega":0.9357, "ax":-0.00099, "ay":-0.00002, "alpha":-0.00673, "fx":[-0.04462,-0.02447,0.01326,-0.0069], "fy":[0.00853,-0.02943,-0.00909,0.02874]},
    {"t":0.83279, "x":6.0096, "y":5.3745, "heading":-2.61716, "vx":-2.78442, "vy":-0.06147, "omega":0.93546, "ax":3.47679, "ay":0.07667, "alpha":-0.11633, "fx":[54.98149,54.58005,55.7551,55.46995], "fy":[1.36564,0.67826,1.06899,1.75576]},
    {"t":0.869, "x":5.91106, "y":5.37232, "heading":-2.58329, "vx":-2.65853, "vy":-0.05869, "omega":0.93125, "ax":3.48813, "ay":0.07698, "alpha":-0.18131, "fx":[54.81987,55.26304,55.92753,55.49577], "fy":[1.47539,0.17788,0.9819,2.25308]},
    {"t":0.90521, "x":5.81709, "y":5.37025, "heading":-2.54957, "vx":-2.53223, "vy":-0.0559, "omega":0.92468, "ax":3.49183, "ay":0.07708, "alpha":-0.26554, "fx":[54.65554,55.09816,56.33076,55.65723], "fy":[1.53965,-0.2672,0.92266,2.69939]},
    {"t":0.94142, "x":5.72769, "y":5.36827, "heading":-2.51609, "vx":-2.4058, "vy":-0.05311, "omega":0.91507, "ax":3.49368, "ay":0.07711, "alpha":-0.34126, "fx":[54.46966,55.3375,56.44712,55.60436], "fy":[1.58267,-0.83146,0.88569,3.25984]},
    {"t":0.97762, "x":5.64287, "y":5.3664, "heading":-2.48295, "vx":-2.2793, "vy":-0.05032, "omega":0.90271, "ax":3.49478, "ay":0.07715, "alpha":-0.41213, "fx":[54.37055,55.44918,56.66333,55.44546], "fy":[1.5703,-1.32528,0.87909,3.7752]},
    {"t":1.01383, "x":5.56263, "y":5.36463, "heading":-2.45027, "vx":-2.15276, "vy":-0.04753, "omega":0.88779, "ax":3.49551, "ay":0.07717, "alpha":-0.51924, "fx":[54.00681,55.40387,56.96337,55.60095], "fy":[1.56709,-1.96421,0.90802,4.38943]},
    {"t":1.05004, "x":5.48698, "y":5.36296, "heading":-2.41812, "vx":-2.02619, "vy":-0.04473, "omega":0.86899, "ax":3.49603, "ay":0.07718, "alpha":-0.61863, "fx":[53.67118,55.38102,57.27761,55.67835], "fy":[1.5192,-2.54535,0.97096,4.9563]},
    {"t":1.08625, "x":5.4159, "y":5.36139, "heading":-2.38666, "vx":-1.89961, "vy":-0.04194, "omega":0.84659, "ax":3.49642, "ay":0.07719, "alpha":-0.71224, "fx":[53.46255,55.51346,57.52817,55.52882], "fy":[1.42877,-3.16724,1.05433,5.58585]},
    {"t":1.12246, "x":5.34941, "y":5.35992, "heading":-2.356, "vx":-1.77301, "vy":-0.03914, "omega":0.8208, "ax":3.49673, "ay":0.0772, "alpha":-0.81241, "fx":[53.20951,55.5412,57.79623,55.50535], "fy":[1.28336,-3.80341,1.18397,6.23827]},
    {"t":1.15867, "x":5.28751, "y":5.35856, "heading":-2.32628, "vx":-1.6464, "vy":-0.03635, "omega":0.79138, "ax":3.49697, "ay":0.0772, "alpha":-0.92855, "fx":[52.85982,55.6846,58.13909,55.38422], "fy":[1.10393,-4.48613,1.33907,6.94575]},
    {"t":1.19487, "x":5.23019, "y":5.35729, "heading":-2.29763, "vx":-1.51978, "vy":-0.03355, "omega":0.75776, "ax":3.49717, "ay":0.07721, "alpha":-1.0381, "fx":[52.53442,55.79882,58.40585,55.34125], "fy":[0.9027,-5.15736,1.52544,7.63209]},
    {"t":1.23108, "x":5.17745, "y":5.35613, "heading":-2.27019, "vx":-1.39315, "vy":-0.03076, "omega":0.72018, "ax":3.49733, "ay":0.07721, "alpha":-1.16187, "fx":[52.21704,55.91771,58.78195,55.17414], "fy":[0.64819,-5.87563,1.73001,8.40057]},
    {"t":1.26729, "x":5.1293, "y":5.35506, "heading":-2.24412, "vx":-1.26652, "vy":-0.02796, "omega":0.67811, "ax":3.49747, "ay":0.07721, "alpha":-1.27937, "fx":[51.93343,55.98242,59.10873,55.07516], "fy":[0.37637,-6.58955,1.98224,9.13425]},
    {"t":1.3035, "x":5.08573, "y":5.3541, "heading":-2.21956, "vx":-1.13988, "vy":-0.02517, "omega":0.63178, "ax":3.49759, "ay":0.07722, "alpha":-1.40151, "fx":[51.54193,56.21,59.44286,54.91257], "fy":[0.04988,-7.24018,2.24147,9.85236]},
    {"t":1.33971, "x":5.04675, "y":5.35324, "heading":-2.19669, "vx":-1.01324, "vy":-0.02237, "omega":0.58104, "ax":3.4977, "ay":0.07722, "alpha":-1.53163, "fx":[51.21499,56.34306,59.77075,54.78515], "fy":[-0.29541,-8.0,2.52598,10.67309]},
    {"t":1.37592, "x":5.01236, "y":5.35248, "heading":-2.17565, "vx":-0.88659, "vy":-0.01957, "omega":0.52558, "ax":3.49779, "ay":0.07722, "alpha":-1.66148, "fx":[50.8497,56.54528,60.12423,54.6005], "fy":[-0.68199,-8.68904,2.82178,11.45305]},
    {"t":1.41212, "x":4.98255, "y":5.35182, "heading":-2.15662, "vx":-0.75994, "vy":-0.01678, "omega":0.46542, "ax":3.49787, "ay":0.07722, "alpha":-1.79134, "fx":[50.5593,56.66848,60.45105,54.44599], "fy":[-1.07367,-9.43335,3.12685,12.28407]},
    {"t":1.44833, "x":4.95733, "y":5.35127, "heading":-2.13977, "vx":-0.63329, "vy":-0.01398, "omega":0.40056, "ax":3.49794, "ay":0.07723, "alpha":-1.93303, "fx":[50.13737,56.90699,60.82373,54.26124], "fy":[-1.49089,-10.1609,3.42867,13.12714]},
    {"t":1.48454, "x":4.93669, "y":5.35081, "heading":-2.12526, "vx":-0.50664, "vy":-0.01119, "omega":0.33057, "ax":3.498, "ay":0.07723, "alpha":-2.06656, "fx":[49.8148,57.03348,61.16769,54.11742], "fy":[-1.90499,-10.89745,3.74538,13.96113]},
    {"t":1.52075, "x":4.92064, "y":5.35046, "heading":-2.11329, "vx":-0.37998, "vy":-0.00839, "omega":0.25574, "ax":3.49806, "ay":0.07723, "alpha":-2.21077, "fx":[49.39394,57.28035,61.54326,53.91948], "fy":[-2.36923,-11.59533,4.01731,14.85142]},
    {"t":1.55696, "x":4.90917, "y":5.3502, "heading":-2.10403, "vx":-0.25332, "vy":-0.00559, "omega":0.17569, "ax":3.49811, "ay":0.07723, "alpha":-2.3525, "fx":[49.02862,57.41891,61.90545,53.78734], "fy":[-2.75143,-12.38704,4.32158,15.7211]},
    {"t":1.59317, "x":4.90229, "y":5.35005, "heading":-2.09767, "vx":-0.12666, "vy":-0.0028, "omega":0.09051, "ax":3.49816, "ay":0.07723, "alpha":-2.49973, "fx":[48.61629,57.59562,62.29686,53.63455], "fy":[-3.15054,-13.15254,4.57239,16.63496]},
    {"t":1.62937, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.62937, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
