{
 "name":"Ally_Cage to R3 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222, "y":6.12684, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911, "y":5.297, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Ally_Cage.x", "val":7.222}, "y":{"exp":"Start_Ally_Cage.y", "val":6.12684}, "heading":{"exp":"Start_Ally_Cage.heading", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":4.911}, "y":{"exp":"R3.y", "val":5.297}, "heading":{"exp":"R3.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21664],
  "samples":[
    {"t":0.0, "x":7.222, "y":6.12684, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88136, "ay":-0.67555, "alpha":1.56618, "fx":[-25.00083,-25.71074,-34.78535,-33.97493], "fy":[-16.74781,-5.46389,-5.06929,-15.61868]},
    {"t":0.03958, "x":7.22053, "y":6.12631, "heading":3.14159, "vx":-0.07447, "vy":-0.02674, "omega":0.06199, "ax":-1.88183, "ay":-0.67572, "alpha":1.45491, "fx":[-25.34166,-26.03099,-34.44212,-33.68666], "fy":[-16.31842,-5.85307,-5.45577,-15.283]},
    {"t":0.07917, "x":7.2161, "y":6.12472, "heading":-3.13914, "vx":-0.14896, "vy":-0.05349, "omega":0.11958, "ax":-1.88181, "ay":-0.67571, "alpha":1.35184, "fx":[-25.65442,-26.31637,-34.12475,-33.40465], "fy":[-15.90159,-6.194,-5.82827,-14.98593]},
    {"t":0.11875, "x":7.20873, "y":6.12208, "heading":-3.13441, "vx":-0.22344, "vy":-0.08023, "omega":0.17309, "ax":-1.88178, "ay":-0.67571, "alpha":1.25463, "fx":[-25.94125,-26.58455,-33.83509,-33.13796], "fy":[-15.49998,-6.51168,-6.19267,-14.70494]},
    {"t":0.15833, "x":7.19842, "y":6.11837, "heading":-3.12755, "vx":-0.29793, "vy":-0.10698, "omega":0.22275, "ax":-1.88176, "ay":-0.6757, "alpha":1.16159, "fx":[-26.20838,-26.8624,-33.55809,-32.86852], "fy":[-15.11404,-6.79695,-6.54715,-14.45057]},
    {"t":0.19791, "x":7.18515, "y":6.11361, "heading":-3.11874, "vx":-0.37242, "vy":-0.13373, "omega":0.26873, "ax":-1.88174, "ay":-0.67569, "alpha":1.0737, "fx":[-26.46165,-27.11262,-33.3041,-32.61743], "fy":[-14.74213,-7.07219,-6.88834,-14.20544]},
    {"t":0.2375, "x":7.16893, "y":6.10778, "heading":-3.1081, "vx":-0.4469, "vy":-0.16047, "omega":0.31123, "ax":-1.88171, "ay":-0.67568, "alpha":0.98976, "fx":[-26.69684,-27.37156,-33.05872,-32.36695], "fy":[-14.38906,-7.31982,-7.21793,-13.98063]},
    {"t":0.27708, "x":7.14977, "y":6.1009, "heading":-3.09578, "vx":-0.52138, "vy":-0.18722, "omega":0.35041, "ax":-1.88168, "ay":-0.67567, "alpha":0.91127, "fx":[-26.91834,-27.59432,-32.83797,-32.14154], "fy":[-14.0518,-7.5647,-7.5313,-13.75892]},
    {"t":0.31666, "x":7.12766, "y":6.09296, "heading":-3.08191, "vx":-0.59587, "vy":-0.21396, "omega":0.38648, "ax":-1.88165, "ay":-0.67565, "alpha":0.83456, "fx":[-27.13674,-27.83613,-32.61015,-31.90705], "fy":[-13.73096,-7.78454,-7.83399,-13.55643]},
    {"t":0.35625, "x":7.1026, "y":6.08397, "heading":-3.06661, "vx":-0.67035, "vy":-0.24071, "omega":0.41952, "ax":-1.88161, "ay":-0.67564, "alpha":0.76372, "fx":[-27.33914,-28.03502,-32.40993,-31.70365], "fy":[-13.42733,-8.00698,-8.11798,-13.35272]},
    {"t":0.39583, "x":7.07459, "y":6.07391, "heading":-3.05001, "vx":-0.74483, "vy":-0.26745, "omega":0.44975, "ax":-1.88157, "ay":-0.67562, "alpha":0.69451, "fx":[-27.53969,-28.25172,-32.2006,-31.49313], "fy":[-13.14133,-8.20715,-8.39084,-13.1647]},
    {"t":0.43541, "x":7.04363, "y":6.06279, "heading":-3.0322, "vx":-0.8193, "vy":-0.29419, "omega":0.47724, "ax":-1.88152, "ay":-0.67561, "alpha":0.63066, "fx":[-27.72717,-28.42516,-32.01661,-31.3133], "fy":[-12.87188,-8.41354,-8.64386,-12.97362]},
    {"t":0.47499, "x":7.00973, "y":6.05062, "heading":-3.01331, "vx":-0.89378, "vy":-0.32093, "omega":0.5022, "ax":-1.88147, "ay":-0.67559, "alpha":0.56825, "fx":[-27.91329,-28.61598,-31.82208,-31.1276], "fy":[-12.61887,-8.59968,-8.88631,-12.79681]},
    {"t":0.51458, "x":6.97288, "y":6.03739, "heading":-2.99343, "vx":-0.96825, "vy":-0.34768, "omega":0.52469, "ax":-1.88141, "ay":-0.67556, "alpha":0.511, "fx":[-28.08797,-28.7633,-31.65178,-30.97218], "fy":[-12.38535,-8.7926,-9.10736,-12.61491]},
    {"t":0.55416, "x":6.93308, "y":6.02309, "heading":-2.97267, "vx":-1.04273, "vy":-0.37442, "omega":0.54492, "ax":-1.88135, "ay":-0.67554, "alpha":0.45514, "fx":[-28.26083,-28.92861,-31.47,-30.8115], "fy":[-12.16747,-8.96491,-9.31888,-12.4473]},
    {"t":0.59374, "x":6.89033, "y":6.00774, "heading":-2.9511, "vx":-1.11719, "vy":-0.40116, "omega":0.56294, "ax":-1.88127, "ay":-0.67551, "alpha":0.40388, "fx":[-28.42408,-29.04927,-31.31211,-30.68051], "fy":[-11.96668,-9.14827,-9.50816,-12.27356]},
    {"t":0.63332, "x":6.84463, "y":5.99134, "heading":-2.92881, "vx":-1.19166, "vy":-0.4279, "omega":0.57892, "ax":-1.88118, "ay":-0.67547, "alpha":0.3542, "fx":[-28.58372,-29.18982,-31.14221,-30.5444], "fy":[-11.78288,-9.30819,-9.68867,-12.11465]},
    {"t":0.67291, "x":6.79599, "y":5.97387, "heading":-2.9059, "vx":-1.26612, "vy":-0.45463, "omega":0.59294, "ax":-1.88107, "ay":-0.67543, "alpha":0.30671, "fx":[-28.74907,-29.29756,-30.98305,-30.42351], "fy":[-11.61037,-9.47848,-9.85001,-11.95289]},
    {"t":0.71249, "x":6.7444, "y":5.95535, "heading":-2.88243, "vx":-1.34058, "vy":-0.48137, "omega":0.60508, "ax":-1.88093, "ay":-0.67538, "alpha":0.26499, "fx":[-28.88073,-29.40103,-30.83847,-30.32454], "fy":[-11.46304,-9.62794,-9.99719,-11.80037]},
    {"t":0.75207, "x":6.68986, "y":5.93576, "heading":-2.85848, "vx":-1.41503, "vy":-0.5081, "omega":0.61557, "ax":-1.88077, "ay":-0.67532, "alpha":0.22516, "fx":[-29.01905,-29.46793,-30.70662,-30.2408], "fy":[-11.32458,-9.79019,-10.12493,-11.64481]},
    {"t":0.79166, "x":6.63238, "y":5.91512, "heading":-2.83411, "vx":-1.48948, "vy":-0.53483, "omega":0.62448, "ax":-1.88056, "ay":-0.67524, "alpha":0.18609, "fx":[-29.14732,-29.56325,-30.55911,-30.15156], "fy":[-11.21251,-9.92714,-10.25269,-11.4871]},
    {"t":0.83124, "x":6.57195, "y":5.89342, "heading":-2.80939, "vx":-1.56392, "vy":-0.56156, "omega":0.63185, "ax":-1.88029, "ay":-0.67513, "alpha":0.15298, "fx":[-29.27228,-29.60362,-30.44221,-30.08593], "fy":[-11.09426,-10.07,-10.3445,-11.36402]},
    {"t":0.87082, "x":6.50857, "y":5.87066, "heading":-2.78438, "vx":-1.63834, "vy":-0.58828, "omega":0.63791, "ax":-1.87992, "ay":-0.67499, "alpha":0.12121, "fx":[-29.3804,-29.68015,-30.30837,-30.01155], "fy":[-11.00426,-10.18028,-10.43789,-11.24164]},
    {"t":0.9104, "x":6.44225, "y":5.84685, "heading":-2.75913, "vx":-1.71276, "vy":-0.615, "omega":0.6427, "ax":-1.87939, "ay":-0.67478, "alpha":0.0925, "fx":[-29.48667,-29.68768,-30.20568,-29.96672], "fy":[-10.91753,-10.31413,-10.50713,-11.11175]},
    {"t":0.94999, "x":6.37298, "y":5.82198, "heading":-2.73369, "vx":-1.78715, "vy":-0.64171, "omega":0.64636, "ax":-1.87855, "ay":-0.67446, "alpha":0.06707, "fx":[-29.56458,-29.74626,-30.08104,-29.90163], "fy":[-10.85321,-10.3962,-10.57404,-11.0065]},
    {"t":0.98957, "x":6.30077, "y":5.79605, "heading":-2.70811, "vx":-1.86151, "vy":-0.66841, "omega":0.64902, "ax":-1.87704, "ay":-0.67387, "alpha":0.04428, "fx":[-29.64275,-29.70168,-29.98863,-29.86462], "fy":[-10.78316,-10.50924,-10.61089,-10.88958]},
    {"t":1.02915, "x":6.22561, "y":5.76906, "heading":-2.68242, "vx":-1.9358, "vy":-0.69508, "omega":0.65077, "ax":-1.87356, "ay":-0.67239, "alpha":0.0259, "fx":[-29.64933,-29.72182,-29.83774,-29.76775], "fy":[-10.72952,-10.5342,-10.64214,-10.79305]},
    {"t":1.06874, "x":6.14752, "y":5.74102, "heading":-2.65666, "vx":-2.00997, "vy":-0.7217, "omega":0.6518, "ax":-1.8557, "ay":-0.66622, "alpha":0.01079, "fx":[-29.49281,-29.26827,-29.55141,-29.5297], "fy":[-10.58647,-10.54983,-10.56378,-10.60659]},
    {"t":1.10832, "x":6.06651, "y":5.71194, "heading":-2.63086, "vx":-2.08342, "vy":-0.74807, "omega":0.65222, "ax":1.85609, "ay":0.66386, "alpha":-0.01307, "fx":[29.43388,29.46133,29.49866,29.47349], "fy":[10.57544,10.43082,10.55087,10.60012]},
    {"t":1.1479, "x":5.98549, "y":5.68284, "heading":-2.60504, "vx":-2.00995, "vy":-0.72179, "omega":0.65171, "ax":1.87327, "ay":0.67307, "alpha":-0.02549, "fx":[29.66411,29.64617,29.86534,29.78257], "fy":[10.72054,10.57753,10.64718,10.79648]},
    {"t":1.18748, "x":5.9074, "y":5.6548, "heading":-2.57924, "vx":-1.9358, "vy":-0.69515, "omega":0.6507, "ax":1.87694, "ay":0.6741, "alpha":-0.04566, "fx":[29.6192,29.7741,29.97533,29.82279], "fy":[10.77153,10.47017,10.64759,10.91792]},
    {"t":1.22707, "x":5.83225, "y":5.62781, "heading":-2.55349, "vx":-1.86151, "vy":-0.66847, "omega":0.64889, "ax":1.87848, "ay":0.67464, "alpha":-0.06322, "fx":[29.61065,29.73631,30.09156,29.85017], "fy":[10.78565,10.40202,10.62672,11.02742]},
    {"t":1.26665, "x":5.76003, "y":5.60188, "heading":-2.5278, "vx":-1.78715, "vy":-0.64176, "omega":0.64639, "ax":1.87934, "ay":0.67491, "alpha":-0.09346, "fx":[29.45886,29.80436,30.21128,29.86893], "fy":[10.82838,10.25609,10.61157,11.16279]},
    {"t":1.30623, "x":5.69077, "y":5.57701, "heading":-2.50222, "vx":-1.71276, "vy":-0.61505, "omega":0.64269, "ax":1.87988, "ay":0.6751, "alpha":-0.1214, "fx":[29.35297,29.78934,30.35051,29.88508], "fy":[10.84592,10.13759,10.58943,11.29765]},
    {"t":1.34582, "x":5.62444, "y":5.55319, "heading":-2.47678, "vx":-1.63835, "vy":-0.58832, "omega":0.63788, "ax":1.88026, "ay":0.67522, "alpha":-0.15362, "fx":[29.2246,29.83024,30.47335,29.8737], "fy":[10.86659,9.9659,10.58203,11.46382]},
    {"t":1.3854, "x":5.56107, "y":5.53043, "heading":-2.45153, "vx":-1.56392, "vy":-0.5616, "omega":0.6318, "ax":1.88053, "ay":0.67531, "alpha":-0.18771, "fx":[29.08682,29.82983,30.63071,29.872], "fy":[10.87545,9.81076,10.56913,11.62897]},
    {"t":1.42498, "x":5.50063, "y":5.50873, "heading":-2.42652, "vx":-1.48949, "vy":-0.53487, "omega":0.62437, "ax":1.88074, "ay":0.67538, "alpha":-0.22433, "fx":[28.93388,29.8737,30.77627,29.84893], "fy":[10.89574,9.6241,10.55973,11.80913]},
    {"t":1.46456, "x":5.44315, "y":5.48809, "heading":-2.40181, "vx":-1.41504, "vy":-0.50813, "omega":0.61549, "ax":1.88091, "ay":0.67544, "alpha":-0.26389, "fx":[28.77887,29.89989,30.92982,29.83476], "fy":[10.87679,9.42104,10.57838,12.01608]},
    {"t":1.50415, "x":5.38861, "y":5.46851, "heading":-2.37744, "vx":-1.34059, "vy":-0.4814, "omega":0.60505, "ax":1.88105, "ay":0.67548, "alpha":-0.30882, "fx":[28.59876,29.94969,31.11621,29.78724], "fy":[10.86846,9.19671,10.59126,12.23874]},
    {"t":1.54373, "x":5.33702, "y":5.44998, "heading":-2.35349, "vx":-1.26613, "vy":-0.45466, "omega":0.59282, "ax":1.88116, "ay":0.67552, "alpha":-0.35344, "fx":[28.43064,29.98035,31.30591,29.74207], "fy":[10.8446,8.97708,10.60994,12.46589]},
    {"t":1.58331, "x":5.28838, "y":5.43251, "heading":-2.33003, "vx":-1.19167, "vy":-0.42792, "omega":0.57883, "ax":1.88125, "ay":0.67555, "alpha":-0.40385, "fx":[28.21688,30.06003,31.49685,29.69116], "fy":[10.81992,8.723,10.64431,12.71224]},
    {"t":1.62289, "x":5.24268, "y":5.4161, "heading":-2.30712, "vx":-1.11721, "vy":-0.40118, "omega":0.56285, "ax":1.88133, "ay":0.67558, "alpha":-0.45481, "fx":[28.02191,30.11384,31.70706,29.62715], "fy":[10.77856,8.47287,10.68186,12.96789]},
    {"t":1.66248, "x":5.19993, "y":5.40075, "heading":-2.28484, "vx":-1.04274, "vy":-0.37444, "omega":0.54485, "ax":1.8814, "ay":0.6756, "alpha":-0.51082, "fx":[27.79133,30.21067,31.91589,29.55641], "fy":[10.73192,8.19234,10.73637,13.24204]},
    {"t":1.70206, "x":5.16013, "y":5.38646, "heading":-2.26327, "vx":-0.96827, "vy":-0.3477, "omega":0.52463, "ax":1.88146, "ay":0.67562, "alpha":-0.56928, "fx":[27.55667,30.29334,32.15058,29.47753], "fy":[10.67415,7.91139,10.79296,13.52541]},
    {"t":1.74164, "x":5.12328, "y":5.37323, "heading":-2.2425, "vx":-0.89379, "vy":-0.32095, "omega":0.50209, "ax":1.88151, "ay":0.67564, "alpha":-0.63035, "fx":[27.32176,30.4044,32.37359,29.3817], "fy":[10.6024,7.60434,10.86917,13.82913]},
    {"t":1.78123, "x":5.08937, "y":5.36105, "heading":-2.22263, "vx":-0.81932, "vy":-0.29421, "omega":0.47714, "ax":1.88156, "ay":0.67565, "alpha":-0.69553, "fx":[27.06328,30.51059,32.62848,29.28206], "fy":[10.5231,7.29359,10.94648,14.14286]},
    {"t":1.82081, "x":5.05842, "y":5.34994, "heading":-2.20374, "vx":-0.74484, "vy":-0.26747, "omega":0.44961, "ax":1.8816, "ay":0.67567, "alpha":-0.76326, "fx":[26.80614,30.6422,32.87152,29.16717], "fy":[10.42962,6.95799,11.04285,14.47645]},
    {"t":1.86039, "x":5.03041, "y":5.33988, "heading":-2.18595, "vx":-0.67036, "vy":-0.24072, "omega":0.4194, "ax":1.88164, "ay":0.67568, "alpha":-0.83428, "fx":[26.53668,30.77023,33.13613,29.04637], "fy":[10.32659,6.6157,11.14333,14.82207]},
    {"t":1.89997, "x":5.00535, "y":5.33088, "heading":-2.16935, "vx":-0.59588, "vy":-0.21398, "omega":0.38638, "ax":1.88167, "ay":0.67569, "alpha":-0.91072, "fx":[26.24027,30.92326,33.41305,28.91496], "fy":[10.21536,6.24892,11.25508,15.18904]},
    {"t":1.93956, "x":4.98324, "y":5.32294, "heading":-2.15405, "vx":-0.5214, "vy":-0.18723, "omega":0.35033, "ax":1.8817, "ay":0.6757, "alpha":-0.98972, "fx":[25.94027,31.07307,33.70342,28.77671], "fy":[10.09521,5.87303,11.37168,15.56914]},
    {"t":1.97914, "x":4.96407, "y":5.31606, "heading":-2.14018, "vx":-0.44692, "vy":-0.16048, "omega":0.31115, "ax":1.88173, "ay":0.67571, "alpha":-1.07395, "fx":[25.61688,31.24411,34.00409,28.63015], "fy":[9.96646,5.4719,11.49861,15.97269]},
    {"t":2.01872, "x":4.94786, "y":5.31023, "heading":-2.12787, "vx":-0.37243, "vy":-0.13374, "omega":0.26864, "ax":1.88175, "ay":0.67572, "alpha":-1.16165, "fx":[25.28321,31.41249,34.32366,28.47749], "fy":[9.83289,5.05765,11.62727,16.39238]},
    {"t":2.05831, "x":4.93459, "y":5.30547, "heading":-2.11724, "vx":-0.29795, "vy":-0.10699, "omega":0.22266, "ax":1.88178, "ay":0.67573, "alpha":-1.25468, "fx":[24.92532,31.59864,34.65339,28.32097], "fy":[9.69259,4.61646,11.76365,16.83799]},
    {"t":2.09789, "x":4.92427, "y":5.30176, "heading":-2.10842, "vx":-0.22346, "vy":-0.08024, "omega":0.173, "ax":1.8818, "ay":0.67573, "alpha":-1.35207, "fx":[24.54962,31.78145,35.00809,28.16053], "fy":[9.55344,4.15777,11.89703,17.3029]},
    {"t":2.13747, "x":4.9169, "y":5.29912, "heading":-2.10157, "vx":-0.14898, "vy":-0.0535, "omega":0.11948, "ax":1.88182, "ay":0.67574, "alpha":-1.45488, "fx":[24.15049,31.97672,35.37317,28.00057], "fy":[9.4106,3.66874,12.03442,17.79781]},
    {"t":2.17705, "x":4.91247, "y":5.29753, "heading":-2.09684, "vx":-0.07449, "vy":-0.02675, "omega":0.06189, "ax":1.88184, "ay":0.67575, "alpha":-1.56352, "fx":[23.72415,32.17253,35.77106,27.83437], "fy":[9.27084,3.1577,12.16419,18.31923]},
    {"t":2.21664, "x":4.911, "y":5.297, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.21664, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
