{
 "name":"Ally_Cage to L3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222, "y":6.12684, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.175, "y":5.144, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Ally_Cage.x", "val":7.222}, "y":{"exp":"Start_Ally_Cage.y", "val":6.12684}, "heading":{"exp":"Start_Ally_Cage.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":5.175}, "y":{"exp":"L3.y", "val":5.144}, "heading":{"exp":"L3.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28135],
  "samples":[
    {"t":0.0, "x":7.222, "y":6.12684, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9988, "ay":-2.39291, "alpha":2.55358, "fx":[-68.03794,-84.42424,-87.15168,-77.82473], "fy":[-58.07495,-29.48732,-20.2354,-44.15941]},
    {"t":0.03463, "x":7.219, "y":6.12541, "heading":3.14159, "vx":-0.17311, "vy":-0.08287, "omega":0.08843, "ax":-4.99854, "ay":-2.39284, "alpha":2.55183, "fx":[-68.04335,-84.41331,-87.14332,-77.82181], "fy":[-58.0583,-29.4935,-20.24613,-44.15423]},
    {"t":0.06926, "x":7.21001, "y":6.1211, "heading":-3.13853, "vx":-0.34622, "vy":-0.16574, "omega":0.17681, "ax":-4.99817, "ay":-2.39269, "alpha":2.55138, "fx":[-68.05135,-84.42888,-87.12688,-77.79135], "fy":[-58.03716,-29.42082,-20.28875,-44.1962]},
    {"t":0.10389, "x":7.19502, "y":6.11393, "heading":-3.13241, "vx":-0.51931, "vy":-0.2486, "omega":0.26516, "ax":-4.99769, "ay":-2.39248, "alpha":2.55223, "fx":[-68.06225,-84.47029,-87.10212,-77.73329], "fy":[-58.01085,-29.26998,-20.36348,-44.28503]},
    {"t":0.13852, "x":7.17404, "y":6.10388, "heading":-3.12322, "vx":-0.69239, "vy":-0.33145, "omega":0.35355, "ax":-4.99708, "ay":-2.3922, "alpha":2.55438, "fx":[-68.07682,-84.53643,-87.06862,-77.64743], "fy":[-57.97812,-29.04211,-20.47094,-44.42031]},
    {"t":0.17316, "x":7.14707, "y":6.09097, "heading":-3.11098, "vx":-0.86544, "vy":-0.4143, "omega":0.44201, "ax":-4.99632, "ay":-2.39185, "alpha":2.55783, "fx":[-68.0962,-84.62573,-87.02581,-77.53349], "fy":[-57.9371,-28.73885,-20.61206,-44.6015]},
    {"t":0.20779, "x":7.1141, "y":6.07519, "heading":-3.09567, "vx":-1.03847, "vy":-0.49713, "omega":0.53059, "ax":-4.99539, "ay":-2.39144, "alpha":2.5626, "fx":[-68.12195,-84.73615,-86.97292,-77.39107], "fy":[-57.88527,-28.36235,-20.7881,-44.82793]},
    {"t":0.24242, "x":7.07514, "y":6.05654, "heading":-3.0773, "vx":-1.21147, "vy":-0.57995, "omega":0.61934, "ax":-4.99425, "ay":-2.39098, "alpha":2.56865, "fx":[-68.15602,-84.8651,-86.90891,-77.21967], "fy":[-57.81942,-27.91539,-21.00064,-45.0987]},
    {"t":0.27705, "x":7.03019, "y":6.03502, "heading":-3.05585, "vx":-1.38442, "vy":-0.66275, "omega":0.70829, "ax":-4.99286, "ay":-2.39046, "alpha":2.57593, "fx":[-68.20071,-85.00944,-86.83246,-77.01862], "fy":[-57.73551,-27.40147,-21.25148,-45.41273]},
    {"t":0.31168, "x":6.97925, "y":6.01063, "heading":-3.03132, "vx":-1.55733, "vy":-0.74553, "omega":0.7975, "ax":-4.99115, "ay":-2.38989, "alpha":2.58432, "fx":[-68.25857,-85.1653,-86.74188,-76.78704], "fy":[-57.62859,-26.82488,-21.54268,-45.7686]},
    {"t":0.34631, "x":6.92233, "y":5.98338, "heading":-3.0037, "vx":-1.73018, "vy":-0.8283, "omega":0.887, "ax":-4.98904, "ay":-2.38925, "alpha":2.59365, "fx":[-68.33232,-85.32795,-86.63489,-76.52375], "fy":[-57.49257,-26.19085,-21.8764,-46.16447]},
    {"t":0.38094, "x":6.85942, "y":5.95326, "heading":-2.97298, "vx":-1.90296, "vy":-0.91104, "omega":0.97682, "ax":-4.9864, "ay":-2.38852, "alpha":2.60362, "fx":[-68.42445,-85.4914,-86.5084,-76.22703], "fy":[-57.31988,-25.50557,-22.25487,-46.59788]},
    {"t":0.41557, "x":6.79053, "y":5.92028, "heading":-2.93916, "vx":-2.07564, "vy":-0.99376, "omega":1.06699, "ax":-4.98302, "ay":-2.38765, "alpha":2.61382, "fx":[-68.53666,-85.64763,-86.35786,-75.89421], "fy":[-57.10093,-24.7762,-22.68018,-47.06536]},
    {"t":0.45021, "x":6.71566, "y":5.88443, "heading":-2.9022, "vx":-2.24821, "vy":-1.07645, "omega":1.15751, "ax":-4.97851, "ay":-2.38649, "alpha":2.62368, "fx":[-68.66834,-85.78489,-86.17607,-75.52061], "fy":[-56.82287,-24.01081,-23.15395,-47.56173]},
    {"t":0.48484, "x":6.63481, "y":5.84572, "heading":-2.86212, "vx":-2.42062, "vy":-1.15909, "omega":1.24837, "ax":-4.9721, "ay":-2.38476, "alpha":2.63242, "fx":[-68.81297,-85.88324,-85.94999,-75.09695], "fy":[-56.46677,-23.21779,-23.67662,-48.07819]},
    {"t":0.51947, "x":6.548, "y":5.80415, "heading":-2.81889, "vx":-2.59281, "vy":-1.24168, "omega":1.33953, "ax":-4.96199, "ay":-2.38172, "alpha":2.6389, "fx":[-68.94708,-85.90126,-85.65135,-74.60134], "fy":[-55.99936,-22.40424,-24.24532,-48.59706]},
    {"t":0.5541, "x":6.45523, "y":5.75972, "heading":-2.7725, "vx":-2.76465, "vy":-1.32416, "omega":1.43092, "ax":-4.9427, "ay":-2.3751, "alpha":2.64122, "fx":[-68.98688,-85.72261,-85.19925,-73.96724], "fy":[-55.34026,-21.56902,-24.84564,-49.07068]},
    {"t":0.58873, "x":6.35653, "y":5.71244, "heading":-2.72294, "vx":-2.93583, "vy":-1.40641, "omega":1.52239, "ax":-4.88694, "ay":-2.35361, "alpha":2.63326, "fx":[-68.48828,-84.78654,-84.20014,-72.8601], "fy":[-54.13661,-20.65425,-25.39466,-49.27586]},
    {"t":0.62336, "x":6.25192, "y":5.66233, "heading":-2.67022, "vx":-3.10507, "vy":-1.48792, "omega":1.61358, "ax":0.05031, "ay":-0.1589, "alpha":-0.48087, "fx":[-1.26248,0.12979,2.85738,1.47009], "fy":[-1.85637,-4.57933,-3.19062,-0.464]},
    {"t":0.65799, "x":6.14442, "y":5.6107, "heading":-2.61434, "vx":-3.10332, "vy":-1.49343, "omega":1.59693, "ax":4.89017, "ay":2.34313, "alpha":-2.65415, "fx":[69.47577,85.27995,83.81317,71.97145], "fy":[52.75134,18.79501,26.72166,50.52766]},
    {"t":0.69262, "x":6.03988, "y":5.56039, "heading":-2.55904, "vx":-2.93397, "vy":-1.41228, "omega":1.50501, "ax":4.94281, "ay":2.37382, "alpha":-2.64509, "fx":[70.95398,86.49497,84.28255,72.15132], "fy":[52.6888,18.52439,27.86564,51.6654]},
    {"t":0.72725, "x":5.94124, "y":5.5129, "heading":-2.50692, "vx":-2.7628, "vy":-1.33007, "omega":1.41341, "ax":4.96054, "ay":2.38497, "alpha":-2.63379, "fx":[71.84891,86.96567,84.2594,71.93512], "fy":[52.12092,18.13063,28.77544,52.42562]},
    {"t":0.76189, "x":5.84854, "y":5.46827, "heading":-2.45797, "vx":-2.59101, "vy":-1.24748, "omega":1.3222, "ax":4.96964, "ay":2.39105, "alpha":-2.6205, "fx":[72.59254,87.232,84.11643,71.64592], "fy":[51.41646,17.7778,29.59677,53.04782]},
    {"t":0.79652, "x":5.76179, "y":5.4265, "heading":-2.41218, "vx":-2.4189, "vy":-1.16467, "omega":1.23145, "ax":4.97536, "ay":2.39497, "alpha":-2.6061, "fx":[73.26481,87.40647,83.93057,71.34804], "fy":[50.66011,17.48738,30.35659,53.58328]},
    {"t":0.83115, "x":5.681, "y":5.38761, "heading":-2.36953, "vx":-2.2466, "vy":-1.08173, "omega":1.14119, "ax":4.97941, "ay":2.39769, "alpha":-2.59146, "fx":[73.88761,87.52892,83.72881,71.0621], "fy":[49.88794,17.25794,31.06256,54.05165]},
    {"t":0.86578, "x":5.60618, "y":5.35158, "heading":-2.33001, "vx":-2.07416, "vy":-0.9987, "omega":1.05145, "ax":4.98253, "ay":2.39964, "alpha":-2.57724, "fx":[74.46722,87.61793,83.52373,70.79607], "fy":[49.1213,17.08249,31.71715,54.46337]},
    {"t":0.90041, "x":5.53734, "y":5.31843, "heading":-2.2936, "vx":-1.90161, "vy":-0.9156, "omega":0.9622, "ax":4.98503, "ay":2.40106, "alpha":-2.56396, "fx":[75.00478,87.68383,83.32237,70.55309], "fy":[48.37535,16.95273,32.32118,54.82539]},
    {"t":0.93504, "x":5.47448, "y":5.28817, "heading":-2.26028, "vx":-1.72897, "vy":-0.83244, "omega":0.8734, "ax":4.98711, "ay":2.4021, "alpha":-2.55196, "fx":[75.49981,87.73304,83.12919,70.33414], "fy":[47.66181,16.86048,32.87487,55.14295]},
    {"t":0.96967, "x":5.41759, "y":5.26078, "heading":-2.23003, "vx":-1.55626, "vy":-0.74926, "omega":0.78503, "ax":4.98887, "ay":2.40283, "alpha":-2.54142, "fx":[75.95137,87.76994,82.94733,70.13908], "fy":[46.9902,16.79816,33.37825,55.42038]},
    {"t":1.0043, "x":5.36669, "y":5.23627, "heading":-2.20284, "vx":-1.38349, "vy":-0.66604, "omega":0.69701, "ax":4.99036, "ay":2.40335, "alpha":-2.53244, "fx":[76.35865,87.79768,82.7791,69.96724], "fy":[46.36833,16.75895,33.83128,55.66135]},
    {"t":1.03894, "x":5.32177, "y":5.21465, "heading":-2.1787, "vx":-1.21067, "vy":-0.58281, "omega":0.60931, "ax":4.99164, "ay":2.40371, "alpha":-2.525, "fx":[76.72105,87.81861,82.62631,69.81764], "fy":[45.80266,16.73683,34.23396,55.86909]},
    {"t":1.07357, "x":5.28283, "y":5.1959, "heading":-2.1576, "vx":-1.0378, "vy":-0.49957, "omega":0.52187, "ax":4.99272, "ay":2.40395, "alpha":-2.51905, "fx":[77.03826,87.83457,82.49038,69.68918], "fy":[45.29849,16.7266,34.58629,56.0464]},
    {"t":1.1082, "x":5.24989, "y":5.18004, "heading":-2.13953, "vx":-0.8649, "vy":-0.41632, "omega":0.43463, "ax":4.99363, "ay":2.40411, "alpha":-2.51448, "fx":[77.3102,87.84699,82.37247,69.58076], "fy":[44.86017,16.72378,34.88827,56.19573]},
    {"t":1.14283, "x":5.22293, "y":5.16707, "heading":-2.12448, "vx":-0.69196, "vy":-0.33306, "omega":0.34755, "ax":4.9944, "ay":2.40422, "alpha":-2.51117, "fx":[77.53694,87.85701,82.27353,69.49132], "fy":[44.49118,16.72464,35.13994,56.31918]},
    {"t":1.17746, "x":5.20196, "y":5.15698, "heading":-2.11244, "vx":-0.519, "vy":-0.2498, "omega":0.26059, "ax":4.99502, "ay":2.4043, "alpha":-2.50901, "fx":[77.71864,87.86554,82.19431,69.41994], "fy":[44.19433,16.7261,35.34131,56.41852]},
    {"t":1.21209, "x":5.18698, "y":5.14977, "heading":-2.10342, "vx":-0.34601, "vy":-0.16654, "omega":0.1737, "ax":4.99552, "ay":2.40438, "alpha":-2.50789, "fx":[77.85552,87.8733,82.13542,69.36583], "fy":[43.97176,16.72572,35.49241,56.49516]},
    {"t":1.24672, "x":5.178, "y":5.14544, "heading":-2.0974, "vx":-0.17301, "vy":-0.08327, "omega":0.08685, "ax":4.9959, "ay":2.40446, "alpha":-2.50774, "fx":[77.94774,87.8808,82.09733,69.32841], "fy":[43.82512,16.72169,35.59322,56.55017]},
    {"t":1.28135, "x":5.175, "y":5.144, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.28135, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
