{
 "name":"Ally_Cage to L3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22, "y":5.40122, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.41, "y":5.03, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Ally_Cage.x", "val":7.22}, "y":{"exp":"Start_Ally_Cage.y", "val":5.40122}, "heading":{"exp":"Start_Ally_Cage.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":5.41}, "y":{"exp":"L3.y", "val":5.03}, "heading":{"exp":"L3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91152],
  "samples":[
    {"t":0.0, "x":7.22, "y":5.40122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.71841, "ay":-1.78204, "alpha":5.2577, "fx":[-140.55373,-153.09111,-153.25854,-146.2872], "fy":[-61.25805,-8.06101,-5.83426,-46.09447]},
    {"t":0.03255, "x":7.21538, "y":5.40028, "heading":3.14159, "vx":-0.28382, "vy":-0.05801, "omega":0.17116, "ax":-8.71822, "ay":-1.78233, "alpha":5.23928, "fx":[-140.58262,-153.06684,-153.24155,-146.28649], "fy":[-61.14749,-8.15729,-5.91069,-46.05199]},
    {"t":0.06511, "x":7.20152, "y":5.39744, "heading":-3.13602, "vx":-0.56764, "vy":-0.11604, "omega":0.34172, "ax":-8.71786, "ay":-1.78274, "alpha":5.22078, "fx":[-140.64526,-153.04784,-153.21732,-146.2428], "fy":[-60.95032,-8.09692,-6.11067,-46.13774]},
    {"t":0.09766, "x":7.17842, "y":5.39272, "heading":-3.1249, "vx":-0.85144, "vy":-0.17407, "omega":0.51168, "ax":-8.71733, "ay":-1.7833, "alpha":5.20113, "fx":[-140.74352,-153.03251,-153.18459,-146.15665], "fy":[-60.65886,-7.89055,-6.43705,-46.34691]},
    {"t":0.13022, "x":7.14608, "y":5.38611, "heading":-3.10824, "vx":-1.13523, "vy":-0.23213, "omega":0.681, "ax":-8.71662, "ay":-1.78401, "alpha":5.17875, "fx":[-140.8808,-153.0182,-153.14135,-146.02863], "fy":[-60.26013,-7.55484,-6.89497,-46.67238]},
    {"t":0.16277, "x":7.10451, "y":5.37761, "heading":-3.08607, "vx":-1.41899, "vy":-0.2902, "omega":0.84959, "ax":-8.71572, "ay":-1.78493, "alpha":5.15133, "fx":[-141.06198,-153.00117,-153.08461,-145.8596], "fy":[-59.73502,-7.11382,-7.49207,-47.10384]},
    {"t":0.19533, "x":7.0537, "y":5.36721, "heading":-3.05841, "vx":-1.70273, "vy":-0.34831, "omega":1.01729, "ax":-8.71459, "ay":-1.78609, "alpha":5.11544, "fx":[-141.29333,-152.97627,-153.00993,-145.65095], "fy":[-59.05685,-6.60129,-8.23912,-47.62623]},
    {"t":0.22788, "x":6.99365, "y":5.35493, "heading":-3.02529, "vx":-1.98643, "vy":-0.40646, "omega":1.18382, "ax":-8.71317, "ay":-1.78754, "alpha":5.06591, "fx":[-141.58225,-152.93644,-152.91059,-145.4051], "fy":[-58.18868,-6.06526,-9.15128,-48.21678]},
    {"t":0.26043, "x":6.92436, "y":5.34075, "heading":-2.98676, "vx":-2.27008, "vy":-0.46465, "omega":1.34874, "ax":-8.71135, "ay":-1.78934, "alpha":4.99453, "fx":[-141.93698,-152.87115,-152.77581,-145.12627], "fy":[-57.07781,-5.57675,-10.25088,-48.83918]},
    {"t":0.29299, "x":6.84585, "y":5.32467, "heading":-2.94285, "vx":-2.55367, "vy":-0.5229, "omega":1.51133, "ax":-8.7088, "ay":-1.79159, "alpha":4.88712, "fx":[-142.3659,-152.76236,-152.58664,-144.82221], "fy":[-55.64344,-5.24993,-11.5746,-49.42999]},
    {"t":0.32554, "x":6.7581, "y":5.3067, "heading":-2.89365, "vx":-2.83718, "vy":-0.58122, "omega":1.67043, "ax":-8.70475, "ay":-1.79449, "alpha":4.71566, "fx":[-142.87609,-152.57258,-152.30458,-144.50788], "fy":[-53.74355,-5.2957,-13.19352,-49.86253]},
    {"t":0.3581, "x":6.66112, "y":5.28683, "heading":-2.83927, "vx":-3.12056, "vy":-0.63964, "omega":1.82394, "ax":-8.69674, "ay":-1.79857, "alpha":4.41146, "fx":[-143.46831,-152.20068,-151.83156,-144.2159], "fy":[-51.06507,-6.20067,-15.28389,-49.82335]},
    {"t":0.39065, "x":6.55493, "y":5.26505, "heading":-2.77989, "vx":-3.40367, "vy":-0.69819, "omega":1.96755, "ax":-8.67396, "ay":-1.8059, "alpha":3.7313, "fx":[-144.10389,-151.23601,-150.79338,-144.03334], "fy":[-46.5983,-9.59697,-18.49731,-48.17858]},
    {"t":0.42321, "x":6.43953, "y":5.24137, "heading":-2.71584, "vx":-3.68605, "vy":-0.75698, "omega":2.08902, "ax":-8.48776, "ay":-1.82998, "alpha":0.44855, "fx":[-143.95289,-144.82611,-144.79542,-143.9228], "fy":[-32.65936,-28.71846,-29.64571,-33.48589]},
    {"t":0.45576, "x":6.31503, "y":5.21576, "heading":-2.64783, "vx":-3.96236, "vy":-0.81656, "omega":2.10363, "ax":8.49365, "ay":1.80617, "alpha":-1.05159, "fx":[143.5834,145.5716,145.38578,143.35761], "fy":[33.98687,24.76617,27.71854,36.41819]},
    {"t":0.48832, "x":6.19054, "y":5.19013, "heading":-2.57935, "vx":-3.68586, "vy":-0.75776, "omega":2.06939, "ax":8.66831, "ay":1.79843, "alpha":-3.95157, "fx":[145.15388,151.49306,150.41163,142.72321], "fy":[43.00392,5.82762,21.66736,51.86406]},
    {"t":0.52087, "x":6.07514, "y":5.16641, "heading":-2.51198, "vx":-3.40367, "vy":-0.69921, "omega":1.94075, "ax":8.6923, "ay":1.79599, "alpha":-4.5186, "fx":[145.96882,152.39582,151.02472,142.02477], "fy":[43.17805,1.28614,22.06873,55.66439]},
    {"t":0.55342, "x":5.96895, "y":5.1446, "heading":-2.4488, "vx":-3.12069, "vy":-0.64074, "omega":1.79365, "ax":8.70187, "ay":1.79476, "alpha":-4.74634, "fx":[146.72355,152.73903,151.12622,141.4765], "fy":[41.88708,-0.80474,23.22894,57.80241]},
    {"t":0.58598, "x":5.87196, "y":5.1247, "heading":-2.39041, "vx":-2.83741, "vy":-0.58232, "omega":1.63914, "ax":8.70729, "ay":1.79369, "alpha":-4.86229, "fx":[147.4228,152.91644,151.06645,141.02837], "fy":[40.14493,-1.94946,24.55389,59.29124]},
    {"t":0.61853, "x":5.78421, "y":5.10669, "heading":-2.33705, "vx":-2.55395, "vy":-0.52392, "omega":1.48085, "ax":8.71089, "ay":1.79255, "alpha":-4.93085, "fx":[148.0556,153.0253,150.93972,140.65831], "fy":[38.27702,-2.60376,25.87572,60.41401]},
    {"t":0.65109, "x":5.70568, "y":5.09058, "heading":-2.28884, "vx":-2.27037, "vy":-0.46557, "omega":1.32033, "ax":8.71346, "ay":1.79133, "alpha":-4.97701, "fx":[148.61578,153.10009,150.78444,140.35347], "fy":[36.43225,-2.96741,27.12652,61.28897]},
    {"t":0.68364, "x":5.63639, "y":5.07638, "heading":-2.24586, "vx":-1.98671, "vy":-0.40725, "omega":1.15831, "ax":8.71535, "ay":1.7901, "alpha":-5.01192, "fx":[149.1019,153.15558,150.62064,140.10441], "fy":[34.69302,-3.1493,28.27296,61.97957]},
    {"t":0.7162, "x":5.57633, "y":5.06407, "heading":-2.20815, "vx":-1.70299, "vy":-0.34898, "omega":0.99515, "ax":8.71676, "ay":1.7889, "alpha":-5.04076, "fx":[149.51573,153.19889,150.46057,139.9032], "fy":[33.10969,-3.21765,29.29665,62.52621]},
    {"t":0.74875, "x":5.52551, "y":5.05365, "heading":-2.17575, "vx":-1.41922, "vy":-0.29074, "omega":0.83105, "ax":8.71781, "ay":1.7878, "alpha":-5.06589, "fx":[149.86092,153.23378,150.31259,139.74283], "fy":[31.71455,-3.21912,30.18668,62.95778]},
    {"t":0.7813, "x":5.48393, "y":5.04514, "heading":-2.1487, "vx":-1.13542, "vy":-0.23254, "omega":0.66613, "ax":8.71861, "ay":1.78683, "alpha":-5.08825, "fx":[150.14199,153.26236,150.18275,139.61701], "fy":[30.52865,-3.18737,30.93624,63.29632]},
    {"t":0.81386, "x":5.45159, "y":5.03851, "heading":-2.12702, "vx":-0.85159, "vy":-0.17437, "omega":0.50049, "ax":8.71921, "ay":1.78601, "alpha":-5.10811, "fx":[150.36356,153.28594,150.07558,139.52026], "fy":[29.56568,-3.14737,31.5409,63.55919]},
    {"t":0.84641, "x":5.42848, "y":5.03378, "heading":-2.11072, "vx":-0.56774, "vy":-0.11623, "omega":0.33419, "ax":8.71969, "ay":1.78537, "alpha":-5.12547, "fx":[150.52987,153.3054,149.99448,139.44792], "fy":[28.83455,-3.11772,31.99771,63.76003]},
    {"t":0.87897, "x":5.41462, "y":5.03095, "heading":-2.09984, "vx":-0.28388, "vy":-0.05811, "omega":0.16734, "ax":8.72008, "ay":1.7849, "alpha":-5.14026, "fx":[150.64434,153.32133,149.94199,139.39632], "fy":[28.34107,-3.1121,32.30461,63.90921]},
    {"t":0.91152, "x":5.41, "y":5.03, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
