{
 "name":"Ally_Cage to R3 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22, "y":5.40122, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Ally_Cage.x", "val":7.22}, "y":{"exp":"Start_Ally_Cage.y", "val":5.40122}, "heading":{"exp":"Start_Ally_Cage.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15523],
  "samples":[
    {"t":0.0, "x":7.22, "y":5.40122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99847, "ay":-0.04412, "alpha":1.63372, "fx":[-27.14639,-27.18111,-36.31954,-36.26193], "fy":[-6.79762,5.34254,4.93047,-6.27727]},
    {"t":0.03919, "x":7.21847, "y":5.40119, "heading":3.14159, "vx":-0.07831, "vy":-0.00173, "omega":0.06402, "ax":-1.99897, "ay":-0.04413, "alpha":1.51844, "fx":[-27.47549,-27.51616,-36.0014,-35.94762], "fy":[-6.3561,4.90345,4.54982,-5.89975]},
    {"t":0.07837, "x":7.21386, "y":5.40108, "heading":-3.13908, "vx":-0.15664, "vy":-0.00346, "omega":0.12352, "ax":-1.99895, "ay":-0.04413, "alpha":1.41046, "fx":[-27.76479,-27.83261,-35.70532,-35.63658], "fy":[-5.92753,4.50383,4.18099,-5.55984]},
    {"t":0.11756, "x":7.20619, "y":5.40092, "heading":-3.13424, "vx":-0.23498, "vy":-0.00519, "omega":0.17879, "ax":-1.99893, "ay":-0.04413, "alpha":1.3111, "fx":[-28.02763,-28.11769,-35.44509,-35.34741], "fy":[-5.52396,4.1469,3.82107,-5.24653]},
    {"t":0.15674, "x":7.19545, "y":5.40068, "heading":-3.12724, "vx":-0.31331, "vy":-0.00692, "omega":0.23017, "ax":-1.9989, "ay":-0.04413, "alpha":1.21343, "fx":[-28.27588,-28.41843,-35.18891,-35.05298], "fy":[-5.12399,3.80596,3.46717,-4.95162]},
    {"t":0.19593, "x":7.18163, "y":5.40037, "heading":-3.11822, "vx":-0.39163, "vy":-0.00865, "omega":0.27772, "ax":-1.99888, "ay":-0.04413, "alpha":1.12346, "fx":[-28.50618,-28.68618,-34.96133,-34.78075], "fy":[-4.74934,3.49721,3.12712,-4.67742]},
    {"t":0.23512, "x":7.16475, "y":5.4, "heading":-3.10734, "vx":-0.46996, "vy":-0.01038, "omega":0.32174, "ax":-1.99884, "ay":-0.04413, "alpha":1.03526, "fx":[-28.7239,-28.96477,-34.73549,-34.50834], "fy":[-4.38253,3.19933,2.79533,-4.41453]},
    {"t":0.2743, "x":7.1448, "y":5.39956, "heading":-3.09473, "vx":-0.54829, "vy":-0.01211, "omega":0.36231, "ax":-1.99881, "ay":-0.04413, "alpha":0.95368, "fx":[-28.93166,-29.21115,-34.53133,-34.25624], "fy":[-4.04018,2.92537,2.48046,-4.16801]},
    {"t":0.31349, "x":7.12178, "y":5.39905, "heading":-3.08053, "vx":-0.62662, "vy":-0.01383, "omega":0.39968, "ax":-1.99877, "ay":-0.04413, "alpha":0.87409, "fx":[-29.12692,-29.46448,-34.32795,-34.0087], "fy":[-3.70897,2.65899,2.1756,-3.92792]},
    {"t":0.35267, "x":7.09569, "y":5.39848, "heading":-3.06487, "vx":-0.70494, "vy":-0.01556, "omega":0.43393, "ax":-1.99873, "ay":-0.04413, "alpha":0.80087, "fx":[-29.31341,-29.6817,-34.13757,-33.79276], "fy":[-3.40194,2.41028,1.88903,-3.69962]},
    {"t":0.39186, "x":7.06654, "y":5.39783, "heading":-3.04786, "vx":-0.78326, "vy":-0.01729, "omega":0.46532, "ax":-1.99869, "ay":-0.04413, "alpha":0.72861, "fx":[-29.49714,-29.91344,-33.95405,-33.5579], "fy":[-3.11141,2.16908,1.61565,-3.47551]},
    {"t":0.43105, "x":7.03431, "y":5.39712, "heading":-3.02963, "vx":-0.86158, "vy":-0.01902, "omega":0.49387, "ax":-1.99864, "ay":-0.04413, "alpha":0.66311, "fx":[-29.6663,-30.09934,-33.79054,-33.36307], "fy":[-2.83467,1.93834,1.35762,-3.2634]},
    {"t":0.47023, "x":6.99901, "y":5.39634, "heading":-3.01028, "vx":-0.9399, "vy":-0.02075, "omega":0.51985, "ax":-1.99858, "ay":-0.04412, "alpha":0.59726, "fx":[-29.84259,-30.30951,-33.60571,-33.15772], "fy":[-2.58169,1.71759,1.11492,-3.05284]},
    {"t":0.50942, "x":6.96065, "y":5.39549, "heading":-2.98991, "vx":-1.01822, "vy":-0.02248, "omega":0.54326, "ax":-1.99851, "ay":-0.04412, "alpha":0.53816, "fx":[-30.00209,-30.46849,-33.45272,-32.98799], "fy":[-2.33978,1.49907,0.8897,-2.85091]},
    {"t":0.54861, "x":6.91921, "y":5.39458, "heading":-2.96862, "vx":-1.09653, "vy":-0.02421, "omega":0.56434, "ax":-1.99843, "ay":-0.04412, "alpha":0.47881, "fx":[-30.16715,-30.65211,-33.27804,-32.8091], "fy":[-2.12151,1.29148,0.67927,-2.65106]},
    {"t":0.58779, "x":6.87471, "y":5.3936, "heading":-2.9465, "vx":-1.17484, "vy":-0.02594, "omega":0.58311, "ax":-1.99834, "ay":-0.04412, "alpha":0.42604, "fx":[-30.3181,-30.78346,-33.13443,-32.6647], "fy":[-1.91652,1.0884,0.48573,-2.4593]},
    {"t":0.62698, "x":6.82714, "y":5.39255, "heading":-2.92365, "vx":-1.25315, "vy":-0.02767, "omega":0.5998, "ax":-1.99824, "ay":-0.04412, "alpha":0.37295, "fx":[-30.47189,-30.94143,-32.96898,-32.51163], "fy":[-1.73353,0.89446,0.30766,-2.27014]},
    {"t":0.66616, "x":6.7765, "y":5.39143, "heading":-2.90015, "vx":-1.33145, "vy":-0.0294, "omega":0.61442, "ax":-1.99811, "ay":-0.04411, "alpha":0.32413, "fx":[-30.64603,-31.03335,-32.82468,-32.38177], "fy":[-1.56182,0.70475,0.14511,-2.08942]},
    {"t":0.70535, "x":6.72279, "y":5.39024, "heading":-2.87607, "vx":-1.40975, "vy":-0.03112, "omega":0.62712, "ax":-1.99795, "ay":-0.04411, "alpha":0.27923, "fx":[-30.75559,-31.1785,-32.67831,-32.26352], "fy":[-1.41245,0.52632,-0.00027,-1.91475]},
    {"t":0.74454, "x":6.66601, "y":5.38899, "heading":-2.8515, "vx":-1.48804, "vy":-0.03285, "omega":0.63806, "ax":-1.99776, "ay":-0.04411, "alpha":0.23551, "fx":[-30.90024,-31.26486,-32.51846,-32.17998], "fy":[-1.27566,0.34918,-0.13344,-1.74097]},
    {"t":0.78372, "x":6.60617, "y":5.38767, "heading":-2.8265, "vx":-1.56633, "vy":-0.03458, "omega":0.64729, "ax":-1.99751, "ay":-0.0441, "alpha":0.19686, "fx":[-31.01451,-31.36446,-32.40693,-32.06172], "fy":[-1.15737,0.18675,-0.2489,-1.58095]},
    {"t":0.82291, "x":6.54325, "y":5.38628, "heading":-2.80113, "vx":-1.6446, "vy":-0.03631, "omega":0.655, "ax":-1.99717, "ay":-0.04409, "alpha":0.16141, "fx":[-31.13508,-31.40755,-32.29464,-31.98911], "fy":[-1.05177,0.02649,-0.35195,-1.42288]},
    {"t":0.86209, "x":6.47728, "y":5.38482, "heading":-2.77547, "vx":-1.72286, "vy":-0.03804, "omega":0.66133, "ax":-1.99671, "ay":-0.04408, "alpha":0.12611, "fx":[-31.2415,-31.49925,-32.1557,-31.90019], "fy":[-0.96266,-0.11836,-0.43984,-1.27854]},
    {"t":0.90128, "x":6.40823, "y":5.3833, "heading":-2.74955, "vx":-1.80111, "vy":-0.03976, "omega":0.66627, "ax":-1.996, "ay":-0.04406, "alpha":0.09657, "fx":[-31.34731,-31.50325,-32.05501,-31.84646], "fy":[-0.88503,-0.25945,-0.51516,-1.13854]},
    {"t":0.94047, "x":6.33612, "y":5.38171, "heading":-2.72344, "vx":-1.87932, "vy":-0.04149, "omega":0.67005, "ax":-1.99483, "ay":-0.04404, "alpha":0.0672, "fx":[-31.42009,-31.5754,-31.91834,-31.76376], "fy":[-0.82264,-0.38263,-0.5774,-1.0141]},
    {"t":0.97965, "x":6.26094, "y":5.38005, "heading":-2.69719, "vx":-1.95749, "vy":-0.04322, "omega":0.67269, "ax":-1.99249, "ay":-0.04396, "alpha":0.04397, "fx":[-31.49516,-31.5035,-31.81734,-31.71265], "fy":[-0.76876,-0.50124,-0.62699,-0.89456]},
    {"t":1.01884, "x":6.18271, "y":5.37832, "heading":-2.67083, "vx":-2.03557, "vy":-0.04494, "omega":0.67441, "ax":-1.98543, "ay":-0.04369, "alpha":0.02028, "fx":[-31.44315,-31.49552,-31.59707,-31.54479], "fy":[-0.72607,-0.59539,-0.66404,-0.78921]},
    {"t":1.05802, "x":6.10142, "y":5.37652, "heading":-2.6444, "vx":-2.11337, "vy":-0.04665, "omega":0.6752, "ax":-0.00052, "ay":-0.00001, "alpha":-0.00041, "fx":[-0.00912,-0.01128,-0.00567,-0.00688], "fy":[0.00026,-0.00154,-0.00056,0.00123]},
    {"t":1.09721, "x":6.0186, "y":5.3747, "heading":-2.61794, "vx":-2.11339, "vy":-0.04665, "omega":0.67519, "ax":1.98543, "ay":0.04369, "alpha":-0.02084, "fx":[31.44006,31.49913,31.60016,31.54118], "fy":[0.72172,0.5908,0.66815,0.79354]},
    {"t":1.1364, "x":5.93731, "y":5.3729, "heading":-2.59148, "vx":-2.03559, "vy":-0.04494, "omega":0.67437, "ax":1.99248, "ay":0.04397, "alpha":-0.04392, "fx":[31.48836,31.51976,31.8245,31.69601], "fy":[0.74822,0.49264,0.64767,0.90339]},
    {"t":1.17558, "x":5.85907, "y":5.37117, "heading":-2.56506, "vx":-1.95751, "vy":-0.04322, "omega":0.67265, "ax":1.99483, "ay":0.04404, "alpha":-0.0677, "fx":[31.40669,31.61561,31.93165,31.72364], "fy":[0.77194,0.36459,0.62792,1.03234]},
    {"t":1.21477, "x":5.7839, "y":5.36951, "heading":-2.5387, "vx":-1.87934, "vy":-0.04149, "omega":0.67, "ax":1.996, "ay":0.04406, "alpha":-0.09639, "fx":[31.32309,31.58024,32.07903,31.76966], "fy":[0.78901,0.22872,0.61068,1.16984]},
    {"t":1.25395, "x":5.71179, "y":5.36792, "heading":-2.51244, "vx":-1.80113, "vy":-0.03977, "omega":0.66622, "ax":1.99671, "ay":0.04408, "alpha":-0.12658, "fx":[31.20332,31.62506,32.19339,31.77488], "fy":[0.80278,0.06825,0.59858,1.32978]},
    {"t":1.29314, "x":5.64274, "y":5.3664, "heading":-2.48634, "vx":-1.72288, "vy":-0.03804, "omega":0.66126, "ax":1.99717, "ay":0.04409, "alpha":-0.16122, "fx":[31.07697,31.60094,32.35161,31.79686], "fy":[0.8092,-0.10016,0.59216,1.49882]},
    {"t":1.33233, "x":5.57676, "y":5.36494, "heading":-2.46042, "vx":-1.64462, "vy":-0.03631, "omega":0.65494, "ax":1.99751, "ay":0.0441, "alpha":-0.19734, "fx":[30.93348,31.63748,32.48634,31.79032], "fy":[0.80925,-0.29155,0.59311,1.68969]},
    {"t":1.37151, "x":5.51385, "y":5.36355, "heading":-2.43476, "vx":-1.56635, "vy":-0.03458, "omega":0.64721, "ax":1.99776, "ay":0.04411, "alpha":-0.23505, "fx":[30.78855,31.64147,32.62729,31.80622], "fy":[0.80036,-0.49008,0.60247,1.88814]},
    {"t":1.4107, "x":5.454, "y":5.36223, "heading":-2.4094, "vx":-1.48806, "vy":-0.03285, "omega":0.638, "ax":1.99795, "ay":0.04411, "alpha":-0.27972, "fx":[30.61063,31.67103,32.81922,31.77504], "fy":[0.78296,-0.71135,0.61985,2.10969]},
    {"t":1.44989, "x":5.39723, "y":5.36098, "heading":-2.3844, "vx":-1.40977, "vy":-0.03112, "omega":0.62704, "ax":1.99811, "ay":0.04411, "alpha":-0.32366, "fx":[30.45864,31.67105,33.00555,31.75058], "fy":[0.75473,-0.93936,0.64732,2.33868]},
    {"t":1.48907, "x":5.34352, "y":5.35979, "heading":-2.35983, "vx":-1.33147, "vy":-0.0294, "omega":0.61435, "ax":1.99824, "ay":0.04412, "alpha":-0.37373, "fx":[30.23956,31.73447,33.19289,31.72701], "fy":[0.717,-1.18779,0.68409,2.58825]},
    {"t":1.52826, "x":5.29288, "y":5.35867, "heading":-2.33575, "vx":-1.25317, "vy":-0.02767, "omega":0.59971, "ax":1.99834, "ay":0.04412, "alpha":-0.42592, "fx":[30.03016,31.76622,33.40956,31.69474], "fy":[0.66683,-1.44382,0.73389,2.84481]},
    {"t":1.56744, "x":5.2453, "y":5.35762, "heading":-2.31225, "vx":-1.17486, "vy":-0.02594, "omega":0.58302, "ax":1.99843, "ay":0.04412, "alpha":-0.47903, "fx":[29.82214,31.83342,33.60706,31.64378], "fy":[0.60557,-1.71512,0.79412,3.11725]},
    {"t":1.60663, "x":5.2008, "y":5.35664, "heading":-2.2894, "vx":-1.09655, "vy":-0.02421, "omega":0.56425, "ax":1.99851, "ay":0.04412, "alpha":-0.53809, "fx":[29.58794,31.88712,33.84458,31.59165], "fy":[0.53,-2.00282,0.86594,3.40881]},
    {"t":1.64582, "x":5.15936, "y":5.35573, "heading":-2.26729, "vx":-1.01824, "vy":-0.02248, "omega":0.54316, "ax":1.99858, "ay":0.04412, "alpha":-0.59731, "fx":[29.35889,31.97138,34.06203,31.52323], "fy":[0.44291,-2.30017,0.94976,3.70953]},
    {"t":1.685, "x":5.121, "y":5.35488, "heading":-2.24601, "vx":-0.93992, "vy":-0.02075, "omega":0.51976, "ax":1.99864, "ay":0.04413, "alpha":-0.66306, "fx":[29.09979,32.0476,34.32071,31.45114], "fy":[0.34162,-2.61593,1.04507,4.03135]},
    {"t":1.72419, "x":5.0857, "y":5.3541, "heading":-2.22564, "vx":-0.8616, "vy":-0.01902, "omega":0.49377, "ax":1.99869, "ay":0.04413, "alpha":-0.72895, "fx":[28.84877,32.15002,34.55869,31.36504], "fy":[0.22722,-2.94046,1.15198,4.36345]},
    {"t":1.76337, "x":5.05347, "y":5.35339, "heading":-2.20629, "vx":-0.78328, "vy":-0.01729, "omega":0.46521, "ax":1.99873, "ay":0.04413, "alpha":-0.8006, "fx":[28.56925,32.25234,34.82598,31.27787], "fy":[0.10053,-3.28395,1.27115,4.71451]},
    {"t":1.80256, "x":5.02431, "y":5.35274, "heading":-2.18806, "vx":-0.70496, "vy":-0.01556, "omega":0.43384, "ax":1.99877, "ay":0.04413, "alpha":-0.87482, "fx":[28.28894,32.36883,35.09941,31.17086], "fy":[-0.03912,-3.63912,1.40032,5.08022]},
    {"t":1.84175, "x":4.99822, "y":5.35217, "heading":-2.17106, "vx":-0.62664, "vy":-0.01383, "omega":0.39955, "ax":1.99881, "ay":0.04413, "alpha":-0.95417, "fx":[27.98082,32.49157,35.39251,31.0655], "fy":[-0.19132,-4.01133,1.53964,5.46536]},
    {"t":1.88093, "x":4.9752, "y":5.35166, "heading":-2.15541, "vx":-0.54831, "vy":-0.01211, "omega":0.36216, "ax":1.99884, "ay":0.04413, "alpha":-1.03602, "fx":[27.67419,32.62508,35.68852,30.94472], "fy":[-0.35477,-4.39801,1.68813,5.86706]},
    {"t":1.92012, "x":4.95525, "y":5.35122, "heading":-2.14121, "vx":-0.46998, "vy":-0.01038, "omega":0.32157, "ax":1.99888, "ay":0.04413, "alpha":-1.12373, "fx":[27.3364,32.76483,36.00959,30.82361], "fy":[-0.52879,-4.80418,1.84403,6.29139]},
    {"t":1.9593, "x":4.93837, "y":5.35085, "heading":-2.12861, "vx":-0.39166, "vy":-0.00865, "omega":0.27753, "ax":1.9989, "ay":0.04413, "alpha":-1.2142, "fx":[26.99632,32.91295,36.33287,30.69406], "fy":[-0.71161,-5.22718,2.00677,6.73451]},
    {"t":1.99849, "x":4.92456, "y":5.35054, "heading":-2.11774, "vx":-0.31333, "vy":-0.00692, "omega":0.22995, "ax":1.99893, "ay":0.04413, "alpha":-1.31031, "fx":[26.63699,33.05231,36.68591,30.56261], "fy":[-0.90099,-5.67454,2.17326,7.20479]},
    {"t":2.03768, "x":4.91381, "y":5.3503, "heading":-2.10873, "vx":-0.235, "vy":-0.00519, "omega":0.17861, "ax":1.99895, "ay":0.04413, "alpha":-1.41116, "fx":[26.24351,33.22298,37.04209,30.43072], "fy":[-1.09687,-6.13892,2.34204,7.69629]},
    {"t":2.07686, "x":4.90614, "y":5.35014, "heading":-2.10173, "vx":-0.15666, "vy":-0.00346, "omega":0.12331, "ax":1.99897, "ay":0.04413, "alpha":-1.51779, "fx":[25.83724,33.37093,37.43412,30.29838], "fy":[-1.29336,-6.63355,2.50924,8.22025]},
    {"t":2.11605, "x":4.90153, "y":5.35003, "heading":-2.0969, "vx":-0.07833, "vy":-0.00173, "omega":0.06383, "ax":1.99899, "ay":0.04413, "alpha":-1.62897, "fx":[25.40503,33.53183,37.83192,30.17315], "fy":[-1.48949,-7.15255,2.67332,8.77131]},
    {"t":2.15523, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.15523, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
