{
 "name":"Ally_Cage to R3 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22, "y":5.40122, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Ally_Cage.x", "val":7.22}, "y":{"exp":"Start_Ally_Cage.y", "val":5.40122}, "heading":{"exp":"Start_Ally_Cage.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92777],
  "samples":[
    {"t":0.0, "x":7.22, "y":5.40122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49804, "ay":-0.05515, "alpha":1.95707, "fx":[-34.32287,-34.37709,-45.00689,-44.92619], "fy":[-8.388,6.55618,5.99415,-7.66462]},
    {"t":0.0378, "x":7.21822, "y":5.40118, "heading":3.14159, "vx":-0.09442, "vy":-0.00208, "omega":0.07398, "ax":-2.49869, "ay":-0.05517, "alpha":1.79011, "fx":[-34.77294,-34.90867,-44.53468,-44.45776], "fy":[-7.75546,5.92343,5.46177,-7.13294]},
    {"t":0.0756, "x":7.21286, "y":5.40106, "heading":-3.1388, "vx":-0.18887, "vy":-0.00417, "omega":0.14164, "ax":-2.49866, "ay":-0.05517, "alpha":1.66883, "fx":[-35.12295,-35.21863,-44.21468,-44.11586], "fy":[-7.25015,5.46504,5.0368,-6.75485]},
    {"t":0.1134, "x":7.20394, "y":5.40087, "heading":-3.13344, "vx":-0.28332, "vy":-0.00626, "omega":0.20472, "ax":-2.49862, "ay":-0.05516, "alpha":1.56056, "fx":[-35.3601,-35.5159,-43.9641,-43.8299], "fy":[-6.77083,5.04585,4.61236,-6.39048]},
    {"t":0.1512, "x":7.19144, "y":5.40059, "heading":-3.1257, "vx":-0.37777, "vy":-0.00834, "omega":0.26371, "ax":-2.49859, "ay":-0.05516, "alpha":1.44735, "fx":[-35.65923,-35.85064,-43.67007,-43.48774], "fy":[-6.28932,4.65523,4.19488,-6.06384]},
    {"t":0.189, "x":7.17538, "y":5.40023, "heading":-3.11574, "vx":-0.47221, "vy":-0.01043, "omega":0.31842, "ax":-2.49855, "ay":-0.05516, "alpha":1.35197, "fx":[-35.9451,-35.99548,-43.48419,-43.24034], "fy":[-5.83421,4.28704,3.77978,-5.7356]},
    {"t":0.2268, "x":7.15574, "y":5.3998, "heading":-3.1037, "vx":-0.56666, "vy":-0.01251, "omega":0.36952, "ax":-2.4985, "ay":-0.05516, "alpha":1.24378, "fx":[-36.13515,-36.45539,-43.18484,-42.88694], "fy":[-5.394,3.94096,3.39152,-5.44141]},
    {"t":0.2646, "x":7.13254, "y":5.39929, "heading":-3.08973, "vx":-0.6611, "vy":-0.0146, "omega":0.41654, "ax":-2.49845, "ay":-0.05516, "alpha":1.14285, "fx":[-36.35618,-36.80921,-42.93346,-42.56032], "fy":[-4.9679,3.60738,3.00598,-5.14831]},
    {"t":0.3024, "x":7.10577, "y":5.3987, "heading":-3.07399, "vx":-0.75554, "vy":-0.01668, "omega":0.45974, "ax":-2.4984, "ay":-0.05516, "alpha":1.05566, "fx":[-36.57123,-37.02022,-42.74081,-42.32342], "fy":[-4.56251,3.29274,2.62927,-4.8623]},
    {"t":0.34019, "x":7.07542, "y":5.39803, "heading":-3.05661, "vx":-0.84998, "vy":-0.01877, "omega":0.49964, "ax":-2.49834, "ay":-0.05516, "alpha":0.95718, "fx":[-36.65048,-37.57667,-42.4596,-41.96499], "fy":[-4.18022,2.986,2.28713,-4.5956]},
    {"t":0.37799, "x":7.04151, "y":5.39728, "heading":-3.03772, "vx":-0.94441, "vy":-0.02085, "omega":0.53582, "ax":-2.49827, "ay":-0.05516, "alpha":0.88434, "fx":[-36.98194,-37.53729,-42.32396,-41.80408], "fy":[-3.81335,2.69725,1.94554,-4.33199]},
    {"t":0.41579, "x":7.00403, "y":5.39645, "heading":-3.01747, "vx":-1.03885, "vy":-0.02294, "omega":0.56925, "ax":-2.49819, "ay":-0.05515, "alpha":0.7911, "fx":[-37.05291,-38.09364,-42.04143,-41.45419], "fy":[-3.4723,2.40966,1.62773,-4.06756]},
    {"t":0.45359, "x":6.96297, "y":5.39555, "heading":-2.99595, "vx":-1.13328, "vy":-0.02502, "omega":0.59915, "ax":-2.49809, "ay":-0.05515, "alpha":0.72605, "fx":[-37.37622,-38.00094,-41.92466,-41.33445], "fy":[-3.144,2.13271,1.32068,-3.81173]},
    {"t":0.49139, "x":6.91835, "y":5.39456, "heading":-2.9733, "vx":-1.2277, "vy":-0.02711, "omega":0.6266, "ax":-2.49799, "ay":-0.05515, "alpha":0.6612, "fx":[-37.6376,-38.00078,-41.81404,-41.17698], "fy":[-2.84799,1.86484,1.03156,-3.55056]},
    {"t":0.52919, "x":6.87016, "y":5.3935, "heading":-2.94962, "vx":-1.32213, "vy":-0.02919, "omega":0.65159, "ax":-2.49786, "ay":-0.05515, "alpha":0.58137, "fx":[-37.7582,-38.40724,-41.5374,-40.91845], "fy":[-2.57277,1.60057,0.7694,-3.29911]},
    {"t":0.56699, "x":6.8184, "y":5.39235, "heading":-2.92499, "vx":-1.41654, "vy":-0.03127, "omega":0.67356, "ax":-2.4977, "ay":-0.05514, "alpha":0.53365, "fx":[-37.95678,-38.28641,-41.50496,-40.86339], "fy":[-2.31558,1.34238,0.52339,-3.05191]},
    {"t":0.60479, "x":6.76307, "y":5.39113, "heading":-2.89953, "vx":-1.51095, "vy":-0.03336, "omega":0.69374, "ax":-2.49752, "ay":-0.05514, "alpha":0.45049, "fx":[-38.12719,-38.75303,-41.1612,-40.5582], "fy":[-2.08082,1.0941,0.30329,-2.81786]},
    {"t":0.64259, "x":6.70417, "y":5.38983, "heading":-2.87331, "vx":-1.60536, "vy":-0.03544, "omega":0.71076, "ax":-2.49728, "ay":-0.05513, "alpha":0.39315, "fx":[-38.4544,-38.64524,-41.04129,-40.4438], "fy":[-1.86655,0.84367,0.09604,-2.57424]},
    {"t":0.68039, "x":6.64171, "y":5.38845, "heading":-2.84644, "vx":-1.69975, "vy":-0.03753, "omega":0.72563, "ax":-2.49698, "ay":-0.05512, "alpha":0.33075, "fx":[-38.48209,-39.03775,-40.79308,-40.25265], "fy":[-1.67542,0.60516,-0.09014,-2.33999]},
    {"t":0.71819, "x":6.57567, "y":5.38699, "heading":-2.81901, "vx":-1.79414, "vy":-0.03961, "omega":0.73813, "ax":-2.49658, "ay":-0.05512, "alpha":0.28495, "fx":[-38.68704,-38.95668,-40.70093,-40.19535], "fy":[-1.50526,0.36881,-0.25432,-2.10923]},
    {"t":0.75599, "x":6.50607, "y":5.38546, "heading":-2.79111, "vx":-1.88851, "vy":-0.04169, "omega":0.7489, "ax":-2.49601, "ay":-0.05509, "alpha":0.22397, "fx":[-38.8162,-39.25858,-40.43186,-39.99758], "fy":[-1.35739,0.15168,-0.40081,-1.89172]},
    {"t":0.79379, "x":6.43291, "y":5.38384, "heading":-2.7628, "vx":-1.98286, "vy":-0.04378, "omega":0.75736, "ax":-2.49517, "ay":-0.05509, "alpha":0.1826, "fx":[-39.04289,-39.08155,-40.34964,-39.97637], "fy":[-1.22248,-0.07827,-0.52972,-1.66763]},
    {"t":0.83159, "x":6.35617, "y":5.38215, "heading":-2.73418, "vx":-2.07717, "vy":-0.04586, "omega":0.76427, "ax":-2.49376, "ay":-0.055, "alpha":0.12691, "fx":[-39.1191,-39.40736,-40.05984,-39.77452], "fy":[-1.11272,-0.27654,-0.64163,-1.46171]},
    {"t":0.86939, "x":6.27587, "y":5.38038, "heading":-2.70529, "vx":-2.17144, "vy":-0.04794, "omega":0.76906, "ax":-2.49092, "ay":-0.05501, "alpha":0.09331, "fx":[-39.36326,-39.01375,-40.00438,-39.79949], "fy":[-1.01332,-0.4939,-0.7332,-1.25285]},
    {"t":0.90719, "x":6.19202, "y":5.37852, "heading":-2.67622, "vx":-2.26559, "vy":-0.05002, "omega":0.77259, "ax":-2.48237, "ay":-0.05476, "alpha":0.0417, "fx":[-39.24782,-39.35676,-39.57096,-39.46235], "fy":[-0.93622,-0.66967,-0.81066,-1.0609]},
    {"t":0.94499, "x":6.1046, "y":5.37659, "heading":-2.64701, "vx":-2.35942, "vy":-0.05209, "omega":0.77417, "ax":-0.00068, "ay":0.00028, "alpha":-0.0014, "fx":[-0.0155,-0.0157,-0.00407,-0.00807], "fy":[0.00617,-0.00129,0.00273,0.01019]},
    {"t":0.98279, "x":6.01542, "y":5.37463, "heading":-2.61775, "vx":-2.35945, "vy":-0.05208, "omega":0.77411, "ax":2.48238, "ay":0.05429, "alpha":-0.04398, "fx":[39.23608,39.36411,39.58305,39.4554], "fy":[0.92059,0.64836,0.81142,1.06743]},
    {"t":1.02058, "x":5.92801, "y":5.3727, "heading":-2.58849, "vx":-2.26562, "vy":-0.05002, "omega":0.77245, "ax":2.49092, "ay":0.05505, "alpha":-0.09216, "fx":[39.34426,39.04619,40.02567,39.76471], "fy":[0.97121,0.4702,0.77661,1.27805]},
    {"t":1.05838, "x":5.84415, "y":5.37085, "heading":-2.55929, "vx":-2.17146, "vy":-0.04794, "omega":0.76897, "ax":2.49376, "ay":0.05503, "alpha":-0.12911, "fx":[39.08576,39.49074,40.09268,39.6916], "fy":[1.00956,0.23447,0.74541,1.50542]},
    {"t":1.09618, "x":5.76385, "y":5.36907, "heading":-2.53022, "vx":-2.0772, "vy":-0.04586, "omega":0.76409, "ax":2.49517, "ay":0.05511, "alpha":-0.1807, "fx":[38.9888,39.23349,40.40614,39.82198], "fy":[1.03125,0.00999,0.72021,1.73817]},
    {"t":1.13398, "x":5.68711, "y":5.36738, "heading":-2.50134, "vx":-1.98288, "vy":-0.04378, "omega":0.75726, "ax":2.49601, "ay":0.05511, "alpha":-0.22626, "fx":[38.7342,39.50504,40.5116,39.75334], "fy":[1.04656,-0.25533,0.70919,1.99897]},
    {"t":1.17178, "x":5.61395, "y":5.36576, "heading":-2.47272, "vx":-1.88853, "vy":-0.0417, "omega":0.7487, "ax":2.49658, "ay":0.05513, "alpha":-0.28052, "fx":[38.59708,39.32012,40.80639,39.8164], "fy":[1.04529,-0.51577,0.70823,2.26296]},
    {"t":1.20958, "x":5.54434, "y":5.36423, "heading":-2.44442, "vx":-1.79416, "vy":-0.03961, "omega":0.7381, "ax":2.49698, "ay":0.05513, "alpha":-0.33309, "fx":[38.32398,39.54143,40.94473,39.75542], "fy":[1.03284,-0.80471,0.72339,2.54931]},
    {"t":1.24738, "x":5.47831, "y":5.36277, "heading":-2.41652, "vx":-1.69978, "vy":-0.03753, "omega":0.72551, "ax":2.49728, "ay":0.05514, "alpha":-0.38801, "fx":[38.20966,39.31373,41.20538,39.85594], "fy":[1.006,-1.10508,0.75028,2.85026]},
    {"t":1.28518, "x":5.41584, "y":5.36139, "heading":-2.38909, "vx":-1.60538, "vy":-0.03544, "omega":0.71084, "ax":2.49752, "ay":0.05514, "alpha":-0.45301, "fx":[37.86226,39.61689,41.41183,39.70864], "fy":[0.96266,-1.42833,0.79252,3.17486]},
    {"t":1.32298, "x":5.35694, "y":5.36009, "heading":-2.36222, "vx":-1.51098, "vy":-0.03336, "omega":0.69372, "ax":2.4977, "ay":0.05515, "alpha":-0.52331, "fx":[37.6538,39.40727,41.81295,39.73751], "fy":[0.90622,-1.75724,0.84878,3.5042]},
    {"t":1.36078, "x":5.30161, "y":5.35887, "heading":-2.336, "vx":-1.41657, "vy":-0.03128, "omega":0.67394, "ax":2.49786, "ay":0.05515, "alpha":-0.58468, "fx":[37.35543,39.73896,41.91312,39.61377], "fy":[0.83049,-2.10792,0.91944,3.86013]},
    {"t":1.39858, "x":5.24985, "y":5.35772, "heading":-2.31053, "vx":-1.32215, "vy":-0.02919, "omega":0.65184, "ax":2.49799, "ay":0.05515, "alpha":-0.65656, "fx":[37.06239,39.91353,42.17806,39.47543], "fy":[0.73613,-2.46437,1.00861,4.22194]},
    {"t":1.43638, "x":5.20166, "y":5.35666, "heading":-2.28589, "vx":-1.22773, "vy":-0.02711, "omega":0.62702, "ax":2.49809, "ay":0.05515, "alpha":-0.7289, "fx":[36.80407,39.9106,42.45038,39.47122], "fy":[0.62857,-2.84382,1.11579,4.60187]},
    {"t":1.47418, "x":5.15704, "y":5.35567, "heading":-2.26219, "vx":-1.1333, "vy":-0.02502, "omega":0.59947, "ax":2.49819, "ay":0.05516, "alpha":-0.80945, "fx":[36.40735,40.31916,42.64697,39.26869], "fy":[0.49614,-3.22821,1.23109,5.00355]},
    {"t":1.51198, "x":5.11599, "y":5.35477, "heading":-2.23953, "vx":-1.03887, "vy":-0.02294, "omega":0.56887, "ax":2.49827, "ay":0.05516, "alpha":-0.88729, "fx":[36.21089,40.13198,43.02195,39.28245], "fy":[0.35756,-3.64258,1.37394,5.41377]},
    {"t":1.54978, "x":5.0785, "y":5.35394, "heading":-2.21802, "vx":-0.94444, "vy":-0.02085, "omega":0.53533, "ax":2.49834, "ay":0.05516, "alpha":-0.96847, "fx":[35.96407,40.08135,43.36682,39.23949], "fy":[0.19927,-4.06016,1.52113,5.8425]},
    {"t":1.58758, "x":5.04459, "y":5.35319, "heading":-2.19779, "vx":-0.85, "vy":-0.01877, "omega":0.49873, "ax":2.4984, "ay":0.05516, "alpha":-1.06064, "fx":[35.57433,40.40001,43.62969,39.05164], "fy":[0.01988,-4.50177,1.68265,6.30205]},
    {"t":1.62538, "x":5.01424, "y":5.35252, "heading":-2.17894, "vx":-0.75556, "vy":-0.01668, "omega":0.45863, "ax":2.49845, "ay":0.05516, "alpha":-1.1525, "fx":[35.26772,40.43229,44.01937,38.9398], "fy":[-0.171,-4.94144,1.8566,6.75874]},
    {"t":1.66318, "x":4.98747, "y":5.35193, "heading":-2.1616, "vx":-0.66112, "vy":-0.0146, "omega":0.41507, "ax":2.4985, "ay":0.05516, "alpha":-1.24698, "fx":[34.88957,40.70925,44.27649,38.78699], "fy":[-0.38483,-5.39763,2.04179,7.24364]},
    {"t":1.70097, "x":4.96426, "y":5.35142, "heading":-2.14591, "vx":-0.56668, "vy":-0.01251, "omega":0.36794, "ax":2.49855, "ay":0.05516, "alpha":-1.34659, "fx":[34.52421,40.88022,44.60265,38.65806], "fy":[-0.59973,-5.88411,2.23591,7.75096]},
    {"t":1.73877, "x":4.94463, "y":5.35099, "heading":-2.132, "vx":-0.47224, "vy":-0.01043, "omega":0.31704, "ax":2.49859, "ay":0.05516, "alpha":-1.45113, "fx":[34.15034,41.04914,44.96888,38.49932], "fy":[-0.82624,-6.38334,2.44096,8.27172]},
    {"t":1.77657, "x":4.92856, "y":5.35063, "heading":-2.12002, "vx":-0.37779, "vy":-0.00834, "omega":0.26218, "ax":2.49862, "ay":0.05516, "alpha":-1.55752, "fx":[33.804,41.12543,45.35897,38.3816], "fy":[-1.05706,-6.91039,2.64048,8.83009]},
    {"t":1.81437, "x":4.91607, "y":5.35035, "heading":-2.11011, "vx":-0.28335, "vy":-0.00626, "omega":0.20331, "ax":2.49866, "ay":0.05517, "alpha":-1.67269, "fx":[33.34471,41.4068,45.71548,38.20512], "fy":[-1.29807,-7.4411,2.84456,9.39779]},
    {"t":1.85217, "x":4.90714, "y":5.35016, "heading":-2.10243, "vx":-0.1889, "vy":-0.00417, "omega":0.14008, "ax":2.49869, "ay":0.05517, "alpha":-1.7917, "fx":[32.93892,41.58206,46.12527,38.02781], "fy":[-1.54189,-8.0131,3.03832,10.01988]},
    {"t":1.88997, "x":4.90179, "y":5.35004, "heading":-2.09713, "vx":-0.09445, "vy":-0.00209, "omega":0.07236, "ax":2.49872, "ay":0.05517, "alpha":-1.91426, "fx":[32.48052,41.75485,46.52857,37.9119], "fy":[-1.77597,-8.60824,3.23075,10.65671]},
    {"t":1.92777, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.92777, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
