{
 "name":"Autoe",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "HP_NE":{
    "x":{
     "exp":"1.6576 m",
     "val":1.6576
    },
    "y":{
     "exp":"7.3949 m",
     "val":7.3949
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "HP_SE":{
    "x":{
     "exp":"1.59 m",
     "val":1.59
    },
    "y":{
     "exp":"0.682 m",
     "val":0.682
    },
    "heading":{
     "exp":"0.95 rad",
     "val":0.95
    }
   },
   "L1":{
    "x":{
     "exp":"3.154 m",
     "val":3.154
    },
    "y":{
     "exp":"4.186 m",
     "val":4.186
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "L2":{
    "x":{
     "exp":"3.9576 m",
     "val":3.9576
    },
    "y":{
     "exp":"5.2724 m",
     "val":5.2724
    },
    "heading":{
     "exp":"-1.0475 rad",
     "val":-1.0475
    }
   },
   "L3":{
    "x":{
     "exp":"5.3023 m",
     "val":5.3023
    },
    "y":{
     "exp":"5.1081 m",
     "val":5.1081
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "L4":{
    "x":{
     "exp":"5.81 m",
     "val":5.81
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "L5":{
    "x":{
     "exp":"5.03853 m",
     "val":5.03853
    },
    "y":{
     "exp":"2.78211 m",
     "val":2.78211
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "L6":{
    "x":{
     "exp":"3.9589 m",
     "val":3.9589
    },
    "y":{
     "exp":"2.7935 m",
     "val":2.7935
    },
    "heading":{
     "exp":"1.037 rad",
     "val":1.037
    }
   },
   "PUSH":{
    "x":{
     "exp":"7.3924 m",
     "val":7.3924
    },
    "y":{
     "exp":"4.4045 m",
     "val":4.4045
    },
    "heading":{
     "exp":"-3.0549 rad",
     "val":-3.0549
    }
   },
   "R1":{
    "x":{
     "exp":"3.1507 m",
     "val":3.1507
    },
    "y":{
     "exp":"3.8629 m",
     "val":3.8629
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "R2":{
    "x":{
     "exp":"3.6786 m",
     "val":3.6786
    },
    "y":{
     "exp":"5.1081 m",
     "val":5.1081
    },
    "heading":{
     "exp":"-1.0475 rad",
     "val":-1.0475
    }
   },
   "R3":{
    "x":{
     "exp":"5.0184 m",
     "val":5.0184
    },
    "y":{
     "exp":"5.2625 m",
     "val":5.2625
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "R4":{
    "x":{
     "exp":"5.8203 m",
     "val":5.8203
    },
    "y":{
     "exp":"4.1916 m",
     "val":4.1916
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "R5":{
    "x":{
     "exp":"5.3066 m",
     "val":5.3066
    },
    "y":{
     "exp":"2.9483 m",
     "val":2.9483
    },
    "heading":{
     "exp":"2.0966 rad",
     "val":2.0966
    }
   },
   "R6":{
    "x":{
     "exp":"3.9603 m",
     "val":3.9603
    },
    "y":{
     "exp":"2.7829 m",
     "val":2.7829
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "Start_Ally_Cage":{
    "x":{
     "exp":"7.22 m",
     "val":7.22
    },
    "y":{
     "exp":"5.40122 m",
     "val":5.40122
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Start_Middle":{
    "x":{
     "exp":"7.16 m",
     "val":7.16
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Start_Opponent_Cage":{
    "x":{
     "exp":"7.18417 m",
     "val":7.18417
    },
    "y":{
     "exp":"2.682216 m",
     "val":2.682216
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.61",
   "val":1.61
  },
  "bumper":{
   "front":{
    "exp":"18.5 in",
    "val":0.4699
   },
   "side":{
    "exp":"18.5 in",
    "val":0.4699
   },
   "back":{
    "exp":"18.5 in",
    "val":0.4699
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
