{
 "name":"Autoe",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "Elevator_Down_Event":{
    "dimension":"Number",
    "var":{
     "exp":"0.3",
     "val":0.3
    }
   },
   "Elevator_Up_Event":{
    "dimension":"Number",
    "var":{
     "exp":"-1",
     "val":-1.0
    }
   }
  },
  "poses":{
   "HP_NE":{
    "x":{
     "exp":"1.6576 m",
     "val":1.6576
    },
    "y":{
     "exp":"7.3949 m",
     "val":7.3949
    },
    "heading":{
     "exp":"305 deg",
     "val":5.323254218582705
    }
   },
   "HP_SE":{
    "x":{
     "exp":"1.59 m",
     "val":1.59
    },
    "y":{
     "exp":"0.682 m",
     "val":0.682
    },
    "heading":{
     "exp":"0.95 rad",
     "val":0.95
    }
   },
   "L1":{
    "x":{
     "exp":"3.14 m",
     "val":3.14
    },
    "y":{
     "exp":"4.07 m",
     "val":4.07
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "L2":{
    "x":{
     "exp":"3.84 m",
     "val":3.84
    },
    "y":{
     "exp":"5.21 m",
     "val":5.21
    },
    "heading":{
     "exp":"-1.0475 rad",
     "val":-1.0475
    }
   },
   "L3":{
    "x":{
     "exp":"5.2 m",
     "val":5.2
    },
    "y":{
     "exp":"5.18 m",
     "val":5.18
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "L4":{
    "x":{
     "exp":"5.84 m",
     "val":5.84
    },
    "y":{
     "exp":"4.01 m",
     "val":4.01
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "L5":{
    "x":{
     "exp":"5.15 m",
     "val":5.15
    },
    "y":{
     "exp":"2.84 m",
     "val":2.84
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "L6":{
    "x":{
     "exp":"3.8 m",
     "val":3.8
    },
    "y":{
     "exp":"2.87 m",
     "val":2.87
    },
    "heading":{
     "exp":"1.037 rad",
     "val":1.037
    }
   },
   "PUSH":{
    "x":{
     "exp":"7.3924 m",
     "val":7.3924
    },
    "y":{
     "exp":"5 m",
     "val":5.0
    },
    "heading":{
     "exp":"-3.0549 rad",
     "val":-3.0549
    }
   },
   "R1":{
    "x":{
     "exp":"3.13 m",
     "val":3.13
    },
    "y":{
     "exp":"3.71 m",
     "val":3.71
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "R2":{
    "x":{
     "exp":"3.54 m",
     "val":3.54
    },
    "y":{
     "exp":"5.04 m",
     "val":5.04
    },
    "heading":{
     "exp":"-1.0475 rad",
     "val":-1.0475
    }
   },
   "R3":{
    "x":{
     "exp":"4.9 m",
     "val":4.9
    },
    "y":{
     "exp":"5.35 m",
     "val":5.35
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "R4":{
    "x":{
     "exp":"5.84 m",
     "val":5.84
    },
    "y":{
     "exp":"4.34 m",
     "val":4.34
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "R5":{
    "x":{
     "exp":"5.43 m",
     "val":5.43
    },
    "y":{
     "exp":"3 m",
     "val":3.0
    },
    "heading":{
     "exp":"2.0966 rad",
     "val":2.0966
    }
   },
   "R6":{
    "x":{
     "exp":"4.087 m",
     "val":4.087
    },
    "y":{
     "exp":"2.7 m",
     "val":2.7
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "Start_Ally_Cage":{
    "x":{
     "exp":"7.22 m",
     "val":7.22
    },
    "y":{
     "exp":"5.40122 m",
     "val":5.40122
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Start_Middle":{
    "x":{
     "exp":"7.16 m",
     "val":7.16
    },
    "y":{
     "exp":"4.2 m",
     "val":4.2
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Start_Opponent_Cage":{
    "x":{
     "exp":"7.18417 m",
     "val":7.18417
    },
    "y":{
     "exp":"2.682216 m",
     "val":2.682216
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"8.085 kg m ^ 2",
   "val":8.085
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"17.875 in",
    "val":0.454025
   },
   "side":{
    "exp":"17.875 in",
    "val":0.454025
   },
   "back":{
    "exp":"17.875 in",
    "val":0.454025
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
