{
 "name":"HP_NE to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99359],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.48261, "ay":-3.70981, "alpha":1.15979, "fx":[30.03763,15.09667,18.57466,30.441], "fy":[-56.32014,-62.02461,-61.10181,-56.13745]},
    {"t":0.03692, "x":1.65861, "y":7.39237, "heading":-1.0472, "vx":0.05474, "vy":-0.13696, "omega":0.04282, "ax":1.4834, "ay":-3.71188, "alpha":1.11075, "fx":[29.75091,15.48865,18.76387,30.19688], "fy":[-56.47358,-61.92887,-61.04378,-56.26904]},
    {"t":0.07384, "x":1.66164, "y":7.38479, "heading":-1.04562, "vx":0.1095, "vy":-0.274, "omega":0.08382, "ax":1.48335, "ay":-3.71177, "alpha":1.10664, "fx":[29.71329,15.51164,18.78942,30.18295], "fy":[-56.48731,-61.91782,-61.03145,-56.27151]},
    {"t":0.11075, "x":1.6667, "y":7.37214, "heading":-1.04252, "vx":0.16426, "vy":-0.41103, "omega":0.12468, "ax":1.4833, "ay":-3.71164, "alpha":1.10223, "fx":[29.66305,15.52909,18.82644,30.17552], "fy":[-56.50712,-61.90777,-61.01523,-56.27008]},
    {"t":0.14767, "x":1.67377, "y":7.35444, "heading":-1.03792, "vx":0.21902, "vy":-0.54806, "omega":0.16537, "ax":1.48325, "ay":-3.71151, "alpha":1.09747, "fx":[29.60008,15.5415,18.87492,30.1742], "fy":[-56.533,-61.89855,-60.99505,-56.2649]},
    {"t":0.18459, "x":1.68287, "y":7.33167, "heading":-1.03181, "vx":0.27378, "vy":-0.68508, "omega":0.20589, "ax":1.48319, "ay":-3.71135, "alpha":1.09234, "fx":[29.52415,15.54947,18.93484,30.17853], "fy":[-56.56492,-61.88996,-60.97083,-56.25615]},
    {"t":0.22151, "x":1.69399, "y":7.30385, "heading":-1.02421, "vx":0.32854, "vy":-0.82209, "omega":0.24622, "ax":1.48313, "ay":-3.71119, "alpha":1.08678, "fx":[29.43501,15.55372,19.00622,30.18797], "fy":[-56.60288,-61.88175,-60.94248,-56.24405]},
    {"t":0.25843, "x":1.70713, "y":7.27097, "heading":-1.01512, "vx":0.38329, "vy":-0.9591, "omega":0.28634, "ax":1.48306, "ay":-3.711, "alpha":1.08075, "fx":[29.33233,15.55509,19.08906,30.20188], "fy":[-56.64687,-61.87364,-60.90987,-56.22886]},
    {"t":0.29535, "x":1.72229, "y":7.23304, "heading":-1.00455, "vx":0.43805, "vy":-1.09611, "omega":0.32624, "ax":1.48298, "ay":-3.71079, "alpha":1.07419, "fx":[29.21579,15.55458,19.18341,30.21954], "fy":[-56.69685,-61.86527,-60.87285,-56.21085]},
    {"t":0.33226, "x":1.73947, "y":7.19004, "heading":-0.99251, "vx":0.49279, "vy":-1.2331, "omega":0.36589, "ax":1.48288, "ay":-3.71055, "alpha":1.06705, "fx":[29.08493,15.55327,19.28926,30.24007], "fy":[-56.75281,-61.85628,-60.83126,-56.19036]},
    {"t":0.36918, "x":1.75867, "y":7.14199, "heading":-0.979, "vx":0.54754, "vy":-1.37009, "omega":0.40529, "ax":1.48278, "ay":-3.71028, "alpha":1.05923, "fx":[28.93935,15.55247,19.40662,30.26246], "fy":[-56.81468,-61.84617,-60.78488,-56.16778]},
    {"t":0.4061, "x":1.7799, "y":7.08888, "heading":-0.96404, "vx":0.60228, "vy":-1.50707, "omega":0.44439, "ax":1.48266, "ay":-3.70997, "alpha":1.05067, "fx":[28.77856,15.55358,19.5355,30.28556], "fy":[-56.88235,-61.83444,-60.73349,-56.14354]},
    {"t":0.44302, "x":1.80314, "y":7.03071, "heading":-0.94763, "vx":0.65702, "vy":-1.64403, "omega":0.48318, "ax":1.48252, "ay":-3.70961, "alpha":1.04126, "fx":[28.60207,15.55823,19.67583,30.30799], "fy":[-56.95565,-61.82044,-60.6768,-56.11811]},
    {"t":0.47994, "x":1.82841, "y":6.96749, "heading":-0.92979, "vx":0.71175, "vy":-1.78099, "omega":0.52162, "ax":1.48235, "ay":-3.70919, "alpha":1.03089, "fx":[28.40942,15.56822,19.82756,30.32819], "fy":[-57.0343,-61.80344,-60.61449,-56.09206]},
    {"t":0.51686, "x":1.8557, "y":6.89921, "heading":-0.91054, "vx":0.76648, "vy":-1.91792, "omega":0.55968, "ax":1.48214, "ay":-3.70869, "alpha":1.01943, "fx":[28.20012,15.5855,19.99051,30.3443], "fy":[-57.11792,-61.78258,-60.54616,-56.06597]},
    {"t":0.55377, "x":1.885, "y":6.82588, "heading":-0.88987, "vx":0.82119, "vy":-2.05484, "omega":0.59732, "ax":1.4819, "ay":-3.70809, "alpha":1.00674, "fx":[27.97385,15.61231,20.16445,30.35425], "fy":[-57.20588,-61.75678,-60.47132,-56.04044]},
    {"t":0.59069, "x":1.91633, "y":6.74749, "heading":-0.86782, "vx":0.8759, "vy":-2.19174, "omega":0.63448, "ax":1.48159, "ay":-3.70735, "alpha":0.99266, "fx":[27.73006,15.65074,20.34882,30.35542], "fy":[-57.29742,-61.72483,-60.38941,-56.01616]},
    {"t":0.62761, "x":1.94968, "y":6.66405, "heading":-0.8444, "vx":0.9306, "vy":-2.32861, "omega":0.67113, "ax":1.4812, "ay":-3.70643, "alpha":0.97702, "fx":[27.46884,15.70344,20.54316,30.34516], "fy":[-57.39113,-61.68506,-60.29958,-55.99353]},
    {"t":0.66453, "x":1.98504, "y":6.57555, "heading":-0.81962, "vx":0.98528, "vy":-2.46544, "omega":0.7072, "ax":1.4807, "ay":-3.70525, "alpha":0.95966, "fx":[27.18985,15.77247,20.7463,30.32008], "fy":[-57.48525,-61.63547,-60.20079,-55.97286]},
    {"t":0.70145, "x":2.02243, "y":6.48201, "heading":-0.79351, "vx":1.03995, "vy":-2.60223, "omega":0.74263, "ax":1.48004, "ay":-3.70369, "alpha":0.94041, "fx":[26.89345,15.85995,20.95685,30.27664], "fy":[-57.57684,-61.57329,-60.09136,-55.95371]},
    {"t":0.73836, "x":2.06183, "y":6.38342, "heading":-0.76609, "vx":1.09459, "vy":-2.73897, "omega":0.77735, "ax":1.47914, "ay":-3.70155, "alpha":0.91918, "fx":[26.57963,15.9669,21.17241,30.21067], "fy":[-57.66148,-61.49459,-59.96875,-55.93451]},
    {"t":0.77528, "x":2.10325, "y":6.27977, "heading":-0.7374, "vx":1.1492, "vy":-2.87562, "omega":0.81128, "ax":1.47786, "ay":-3.69848, "alpha":0.89594, "fx":[26.24834,16.09295,21.38948,30.11748], "fy":[-57.73175,-61.39311,-59.82834,-55.91112]},
    {"t":0.8122, "x":2.14668, "y":6.17109, "heading":-0.70745, "vx":1.20376, "vy":-3.01216, "omega":0.84436, "ax":1.47591, "ay":-3.69381, "alpha":0.87081, "fx":[25.89744,16.23452,21.60201,29.99056], "fy":[-57.77463,-61.25779,-59.6613,-55.87434]},
    {"t":0.84912, "x":2.19213, "y":6.05737, "heading":-0.67627, "vx":1.25824, "vy":-3.14853, "omega":0.87651, "ax":1.47273, "ay":-3.68611, "alpha":0.84402, "fx":[25.5203,16.38367,21.7997,29.81869], "fy":[-57.76314,-61.06495,-59.44768,-55.8029]},
    {"t":0.88604, "x":2.23958, "y":5.93862, "heading":-0.64391, "vx":1.31262, "vy":-3.28462, "omega":0.90767, "ax":1.46677, "ay":-3.67165, "alpha":0.81565, "fx":[25.09204,16.52171,21.95907,29.57138], "fy":[-57.63093,-60.75283,-59.13452,-55.64224]},
    {"t":0.92296, "x":2.28904, "y":5.81486, "heading":-0.6104, "vx":1.36677, "vy":-3.42017, "omega":0.93778, "ax":1.45249, "ay":-3.63701, "alpha":0.78363, "fx":[24.51244,16.5977,22.00538,29.12208], "fy":[-57.14138,-60.09247,-58.52457,-55.20208]},
    {"t":0.95987, "x":2.34049, "y":5.68611, "heading":-0.57578, "vx":1.42039, "vy":-3.55444, "omega":0.96671, "ax":1.3824, "ay":-3.46496, "alpha":0.72812, "fx":[22.88074,16.20529,21.27868,27.42182], "fy":[-54.27184,-57.08289,-55.88746,-52.79299]},
    {"t":0.99679, "x":2.39387, "y":5.55253, "heading":-0.54009, "vx":1.47143, "vy":-3.68236, "omega":0.99359, "ax":-1.38563, "ay":3.46202, "alpha":-0.81569, "fx":[-22.83288,-15.53673,-21.46789,-28.15409], "fy":[54.23869,57.30281,55.88253,52.42459]},
    {"t":1.03371, "x":2.44725, "y":5.41894, "heading":-0.50341, "vx":1.42027, "vy":-3.55455, "omega":0.96348, "ax":-1.45373, "ay":3.63588, "alpha":-0.81108, "fx":[-23.81237,-16.35339,-22.62739,-29.5228], "fy":[57.42941,60.1843,58.29931,54.97594]},
    {"t":1.07063, "x":2.49869, "y":5.29019, "heading":-0.46784, "vx":1.3666, "vy":-3.42032, "omega":0.93353, "ax":-1.46746, "ay":3.67104, "alpha":-0.82971, "fx":[-23.81466,-16.35449,-23.02922,-29.98962], "fy":[58.16595,60.82221,58.73309,55.40058]},
    {"t":1.10755, "x":2.54814, "y":5.16642, "heading":-0.43338, "vx":1.31242, "vy":-3.28479, "omega":0.9029, "ax":-1.47317, "ay":3.68573, "alpha":-0.85189, "fx":[-23.66282,-16.24429,-23.32317,-30.32053], "fy":[58.54435,61.12646,58.87197,55.51216]},
    {"t":1.14447, "x":2.59559, "y":5.04766, "heading":-0.40004, "vx":1.25804, "vy":-3.14872, "omega":0.87145, "ax":-1.4762, "ay":3.69359, "alpha":-0.87483, "fx":[-23.45282,-16.10832,-23.58345,-30.59855], "fy":[58.80488,61.31569,58.91059,55.52233]},
    {"t":1.18138, "x":2.64103, "y":4.93393, "heading":-0.36787, "vx":1.20354, "vy":-3.01236, "omega":0.83916, "ax":-1.47802, "ay":3.69835, "alpha":-0.89727, "fx":[-23.21339,-15.97392,-23.82921,-30.84235], "fy":[59.01251,61.44911,58.90296,55.49173]},
    {"t":1.2183, "x":2.68446, "y":4.82524, "heading":-0.33689, "vx":1.14897, "vy":-2.87582, "omega":0.80603, "ax":-1.47933, "ay":3.70145, "alpha":-0.91853, "fx":[-22.9585,-15.85521,-24.06904,-31.05929], "fy":[59.19104,61.54866,58.86935,55.44377]},
    {"t":1.25522, "x":2.72587, "y":4.7216, "heading":-0.30713, "vx":1.09436, "vy":-2.73917, "omega":0.77212, "ax":-1.48002, "ay":3.7037, "alpha":-0.9383, "fx":[-22.69264,-15.74988,-24.29712,-31.24614], "fy":[59.35225,61.62693,58.82319,55.39316]},
    {"t":1.29214, "x":2.76526, "y":4.62299, "heading":-0.27863, "vx":1.03972, "vy":-2.60243, "omega":0.73748, "ax":-1.4806, "ay":3.7053, "alpha":-0.95645, "fx":[-22.42494,-15.66644,-24.52087,-31.4105], "fy":[59.49973,61.68803,58.76728,55.34255]},
    {"t":1.32906, "x":2.80263, "y":4.52944, "heading":-0.2514, "vx":0.98506, "vy":-2.46564, "omega":0.70217, "ax":-1.48104, "ay":3.70652, "alpha":-0.973, "fx":[-22.15869,-15.60195,-24.73729,-31.5526], "fy":[59.63633,61.73638,58.70625,55.2958]},
    {"t":1.36598, "x":2.83799, "y":4.44094, "heading":-0.22548, "vx":0.93038, "vy":-2.3288, "omega":0.66625, "ax":-1.48137, "ay":3.70747, "alpha":-0.98804, "fx":[-21.89709,-15.55454,-24.94551,-31.67447], "fy":[59.76343,61.77471,58.64258,55.2543]},
    {"t":1.40289, "x":2.87133, "y":4.35749, "heading":-0.20088, "vx":0.87569, "vy":-2.19193, "omega":0.62977, "ax":-1.48163, "ay":3.70822, "alpha":-1.00171, "fx":[-21.64287,-15.52208,-25.14484,-31.77836], "fy":[59.88174,61.80503,58.57798,55.21839]},
    {"t":1.43981, "x":2.90265, "y":4.2791, "heading":-0.17763, "vx":0.82099, "vy":-2.05503, "omega":0.59279, "ax":-1.48184, "ay":3.70884, "alpha":-1.01413, "fx":[-21.39801,-15.50224,-25.3346,-31.86641], "fy":[59.99177,61.8289,58.51374,55.188]},
    {"t":1.47673, "x":2.93195, "y":4.20576, "heading":-0.15575, "vx":0.76628, "vy":-1.91811, "omega":0.55535, "ax":-1.48201, "ay":3.70936, "alpha":-1.02542, "fx":[-21.16422,-15.49275,-25.51432,-31.94073], "fy":[60.09384,61.8476,58.45082,55.16271]},
    {"t":1.51365, "x":2.95923, "y":4.13747, "heading":-0.13525, "vx":0.71157, "vy":-1.78116, "omega":0.51749, "ax":-1.48215, "ay":3.70979, "alpha":-1.03572, "fx":[-20.94273,-15.49148,-25.6836,-32.00331], "fy":[60.18823,61.86217,58.38995,55.14197]},
    {"t":1.55057, "x":2.98449, "y":4.07424, "heading":-0.11614, "vx":0.65685, "vy":-1.6442, "omega":0.47925, "ax":-1.48227, "ay":3.71015, "alpha":-1.04512, "fx":[-20.73439,-15.49638,-25.84207,-32.0559], "fy":[60.27522,61.8735,58.33174,55.12519]},
    {"t":1.58748, "x":3.00773, "y":4.01607, "heading":-0.09845, "vx":0.60213, "vy":-1.50723, "omega":0.44067, "ax":-1.48238, "ay":3.71047, "alpha":-1.05372, "fx":[-20.53988,-15.50568,-25.9895,-32.10019], "fy":[60.35506,61.8823,58.27667,55.11172]},
    {"t":1.6244, "x":3.02895, "y":3.96295, "heading":-0.08218, "vx":0.5474, "vy":-1.37025, "omega":0.40177, "ax":-1.48247, "ay":3.71075, "alpha":-1.0616, "fx":[-20.35973,-15.51775,-26.12573,-32.13771], "fy":[60.42798,61.88922,58.2251,55.10093]},
    {"t":1.66132, "x":3.04815, "y":3.9149, "heading":-0.06735, "vx":0.49267, "vy":-1.23325, "omega":0.36258, "ax":-1.48255, "ay":3.71099, "alpha":-1.06884, "fx":[-20.19429,-15.53119,-26.25067,-32.16988], "fy":[60.49423,61.89478,58.17733,55.09219]},
    {"t":1.69824, "x":3.06533, "y":3.87189, "heading":-0.05396, "vx":0.43794, "vy":-1.09625, "omega":0.32312, "ax":-1.48262, "ay":3.7112, "alpha":-1.0755, "fx":[-20.04371,-15.54468,-26.3642,-32.19791], "fy":[60.55403,61.89946,58.13363,55.08496]},
    {"t":1.73516, "x":3.08048, "y":3.83395, "heading":-0.04203, "vx":0.3832, "vy":-0.95924, "omega":0.28341, "ax":-1.48268, "ay":3.71139, "alpha":-1.08164, "fx":[-19.90818,-15.55714,-26.46627,-32.22294], "fy":[60.60759,61.90364,58.09422,55.07868]},
    {"t":1.77208, "x":3.09362, "y":3.80107, "heading":-0.03157, "vx":0.32847, "vy":-0.82222, "omega":0.24348, "ax":-1.48274, "ay":3.71156, "alpha":-1.08731, "fx":[-19.78777,-15.56755,-26.55686,-32.24598], "fy":[60.65511,61.90767,58.05925,55.07288]},
    {"t":1.80899, "x":3.10474, "y":3.77324, "heading":-0.02258, "vx":0.27373, "vy":-0.6852, "omega":0.20334, "ax":-1.48279, "ay":3.71171, "alpha":-1.09254, "fx":[-19.68251,-15.57509,-26.63595,-32.26793], "fy":[60.69677,61.91186,58.02888,55.06712]},
    {"t":1.84591, "x":3.11383, "y":3.75048, "heading":-0.01507, "vx":0.21898, "vy":-0.54817, "omega":0.163, "ax":-1.48284, "ay":3.71185, "alpha":-1.09739, "fx":[-19.59243,-15.57899,-26.7035,-32.28954], "fy":[60.73274,61.91645,58.00323,55.06103]},
    {"t":1.88283, "x":3.1209, "y":3.73277, "heading":-0.00906, "vx":0.16424, "vy":-0.41113, "omega":0.12249, "ax":-1.48288, "ay":3.71198, "alpha":-1.10188, "fx":[-19.51756,-15.57862,-26.75952,-32.31153], "fy":[60.76313,61.92166,57.98241,55.05425]},
    {"t":1.91975, "x":3.12596, "y":3.72012, "heading":-0.00453, "vx":0.10949, "vy":-0.27409, "omega":0.08181, "ax":-1.48292, "ay":3.71209, "alpha":-1.10605, "fx":[-19.4579,-15.57343,-26.80398,-32.33443], "fy":[60.78808,61.92769,57.96651,55.0465]},
    {"t":1.95667, "x":3.12899, "y":3.71253, "heading":-0.00151, "vx":0.05475, "vy":-0.13705, "omega":0.04098, "ax":-1.48296, "ay":3.7122, "alpha":-1.10992, "fx":[-19.4135,-15.56296,-26.83685,-32.35875], "fy":[60.80767,61.93468,57.95562,55.03755]},
    {"t":1.99359, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.99359, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
