{
 "name":"HP_NE to R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55158],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.38289, "ay":-3.40608, "alpha":-2.37537, "fx":[74.82539,89.16769,95.93192,81.9046], "fy":[-69.69582,-50.07641,-35.36458,-61.15928]},
    {"t":0.03694, "x":1.66127, "y":7.39258, "heading":-1.0472, "vx":0.19886, "vy":-0.12583, "omega":-0.08775, "ax":5.38415, "ay":-3.40665, "alpha":-2.34576, "fx":[74.9712,89.13594,95.82899,81.9731], "fy":[-69.53044,-50.12207,-35.62432,-61.05544]},
    {"t":0.07388, "x":1.67229, "y":7.3856, "heading":-1.05044, "vx":0.39776, "vy":-0.25168, "omega":-0.17441, "ax":5.38556, "ay":-3.40728, "alpha":-2.31192, "fx":[75.11451,89.07337,95.71556,82.09555], "fy":[-69.36598,-50.22113,-35.90813,-60.87731]},
    {"t":0.11083, "x":1.69066, "y":7.37398, "heading":-1.05688, "vx":0.59671, "vy":-0.37755, "omega":-0.25982, "ax":5.38714, "ay":-3.40799, "alpha":-2.27335, "fx":[75.26017,88.98049,95.58916,82.26967], "fy":[-69.19701,-50.37202,-36.22154,-60.6268]},
    {"t":0.14777, "x":1.71638, "y":7.35771, "heading":-1.06648, "vx":0.79573, "vy":-0.50345, "omega":-0.3438, "ax":5.38891, "ay":-3.40877, "alpha":-2.22943, "fx":[75.41436,88.85783,95.44647,82.49278], "fy":[-69.01647,-50.57289,-36.57187,-60.30595]},
    {"t":0.18471, "x":1.74946, "y":7.33678, "heading":-1.07918, "vx":0.99481, "vy":-0.62938, "omega":-0.42616, "ax":5.39086, "ay":-3.40965, "alpha":-2.17937, "fx":[75.5849,88.70598,95.28316,82.76166], "fy":[-68.81531,-50.82149,-36.96858,-59.91719]},
    {"t":0.22165, "x":1.78988, "y":7.31121, "heading":-1.09492, "vx":1.19396, "vy":-0.75534, "omega":-0.50667, "ax":5.39303, "ay":-3.41062, "alpha":-2.12211, "fx":[75.78174,88.5257,95.09353,83.07236], "fy":[-68.58185,-51.11507,-37.42368,-59.4637]},
    {"t":0.2586, "x":1.83767, "y":7.28097, "heading":-1.11364, "vx":1.39319, "vy":-0.88133, "omega":-0.58507, "ax":5.39543, "ay":-3.41171, "alpha":-2.05622, "fx":[76.0175,88.31797,94.87013,83.41989], "fy":[-68.30094,-51.45021,-37.95246,-58.94983]},
    {"t":0.29554, "x":1.89282, "y":7.24609, "heading":-1.13526, "vx":1.59251, "vy":-1.00737, "omega":-0.66103, "ax":5.39807, "ay":-3.41294, "alpha":-1.97973, "fx":[76.30846,88.08417,94.60299,83.79795], "fy":[-67.95259,-51.82252,-38.5746,-58.38168]},
    {"t":0.33248, "x":1.95534, "y":7.20654, "heading":-1.15968, "vx":1.79193, "vy":-1.13345, "omega":-0.73416, "ax":5.401, "ay":-3.41433, "alpha":-1.88982, "fx":[76.6759,87.82628,94.27848,84.19843], "fy":[-67.5099,-52.22627,-39.31591,-57.76791]},
    {"t":0.36942, "x":2.02522, "y":7.16234, "heading":-1.1868, "vx":1.99145, "vy":-1.25959, "omega":-0.80398, "ax":5.40422, "ay":-3.41593, "alpha":-1.78239, "fx":[77.14826,87.54723,93.87731,84.61085], "fy":[-66.9356,-52.65373,-40.21123,-57.12081]},
    {"t":0.40637, "x":2.10248, "y":7.11348, "heading":-1.2165, "vx":2.19109, "vy":-1.38578, "omega":-0.86982, "ax":5.40776, "ay":-3.41776, "alpha":-1.6513, "fx":[77.76446,87.25143,93.37107,85.02146], "fy":[-66.17626,-53.09407,-41.30946,-56.45786]},
    {"t":0.44331, "x":2.18711, "y":7.05995, "heading":-1.24863, "vx":2.39087, "vy":-1.51204, "omega":-0.93083, "ax":5.4116, "ay":-3.41984, "alpha":-1.48698, "fx":[78.57957,86.94573,92.7157,85.41176], "fy":[-65.15189,-53.53139,-42.68235,-55.80415]},
    {"t":0.48025, "x":2.27913, "y":7.00176, "heading":-1.28302, "vx":2.59079, "vy":-1.63837, "omega":-0.98576, "ax":5.41566, "ay":-3.42212, "alpha":-1.27399, "fx":[79.67442,86.64125,91.83844,85.75614], "fy":[-63.73624,-53.94081,-44.44127,-55.19621]},
    {"t":0.51719, "x":2.37853, "y":6.9389, "heading":-1.31943, "vx":2.79085, "vy":-1.7648, "omega":-1.03282, "ax":5.41954, "ay":-3.42435, "alpha":-0.98591, "fx":[81.1729,86.35722,90.60935,86.01731], "fy":[-61.71656,-54.28003,-46.77084,-54.68864]},
    {"t":0.55413, "x":2.48533, "y":6.87137, "heading":-1.35759, "vx":2.99106, "vy":-1.8913, "omega":-1.06925, "ax":5.422, "ay":-3.42568, "alpha":-0.57428, "fx":[83.27398,86.13004,88.77175,86.13727], "fy":[-58.70312,-54.46852,-50.00274,-54.36666]},
    {"t":0.59108, "x":2.59953, "y":6.79916, "heading":-1.39709, "vx":3.19137, "vy":-2.01785, "omega":-1.09046, "ax":5.4188, "ay":-3.42336, "alpha":0.05913, "fx":[86.30932,86.03911,85.74438,86.01714], "fy":[-53.90125,-54.32533,-54.79492,-54.37184]},
    {"t":0.62802, "x":2.72112, "y":6.72228, "heading":-1.43737, "vx":3.39155, "vy":-2.14432, "omega":-1.08828, "ax":5.39363, "ay":-3.40686, "alpha":1.14308, "fx":[90.81304,86.30294,79.92883,85.4664], "fy":[-45.44579,-53.32194,-62.6161,-54.96161]},
    {"t":0.66496, "x":2.85009, "y":6.64074, "heading":-1.47758, "vx":3.5908, "vy":-2.27017, "omega":-1.04605, "ax":5.26864, "ay":-3.31782, "alpha":3.32361, "fx":[97.17018,87.84676,65.50339,84.05372], "fy":[-28.1646,-48.87682,-76.98608,-56.66374]},
    {"t":0.7019, "x":2.98634, "y":6.55461, "heading":-1.51622, "vx":3.78544, "vy":-2.39274, "omega":-0.92327, "ax":4.57974, "ay":-2.0709, "alpha":9.88803, "fx":[100.11746,87.67194,22.20521,80.83214], "fy":[7.71488,18.67675,-97.57134,-60.32878]},
    {"t":0.73885, "x":3.12931, "y":6.46481, "heading":-1.55033, "vx":3.95462, "vy":-2.46925, "omega":-0.55798, "ax":4.13361, "ay":-2.02061, "alpha":10.37829, "fx":[96.68714,69.21497,19.20417,77.39035], "fy":[5.8042,19.88626,-93.78415,-60.22112]},
    {"t":0.77579, "x":3.27822, "y":6.37221, "heading":-1.57094, "vx":4.10733, "vy":-2.54389, "omega":-0.17458, "ax":-4.06194, "ay":2.01867, "alpha":-10.3217, "fx":[-95.68417,-66.98389,-19.01758,-76.25965], "fy":[-4.58205,-19.76615,92.33155,60.20815]},
    {"t":0.81273, "x":3.42718, "y":6.27961, "heading":-1.57739, "vx":3.95727, "vy":-2.46932, "omega":-0.55589, "ax":-4.57059, "ay":2.10346, "alpha":-10.01607, "fx":[-100.26477,-89.11333,-21.68067,-79.1874], "fy":[-3.92189,-22.25494,97.44592,62.30654]},
    {"t":0.84967, "x":3.57026, "y":6.18982, "heading":-1.59793, "vx":3.78842, "vy":-2.39161, "omega":-0.92591, "ax":-5.28818, "ay":3.32109, "alpha":-3.09669, "fx":[-96.13348,-89.71534,-67.27302,-82.69306], "fy":[31.52207,45.47368,75.34572,58.5572]},
    {"t":0.88662, "x":3.7066, "y":6.10373, "heading":-1.63213, "vx":3.59307, "vy":-2.26892, "omega":-1.0403, "ax":-5.39882, "ay":3.4053, "alpha":-0.98783, "fx":[-90.0089,-87.21746,-80.92782,-84.68665], "fy":[47.02183,51.82605,61.27976,56.11868]},
    {"t":0.92356, "x":3.83565, "y":6.02224, "heading":-1.67056, "vx":3.39362, "vy":-2.14312, "omega":-1.0768, "ax":-5.42016, "ay":3.42068, "alpha":0.02313, "fx":[-85.94368,-86.0151,-86.15396,-86.08309], "fy":[54.47178,54.36186,54.14007,54.24974]},
    {"t":0.9605, "x":3.95732, "y":5.9454, "heading":-1.71034, "vx":3.19339, "vy":-2.01676, "omega":-1.07594, "ax":-5.42266, "ay":3.4233, "alpha":0.60953, "fx":[-83.25577,-85.17333,-88.72747,-87.19821], "fy":[58.70776,55.947,50.09246,52.6424]},
    {"t":0.99744, "x":4.07159, "y":5.87323, "heading":-1.75009, "vx":2.99306, "vy":-1.89029, "omega":-1.05343, "ax":-5.42041, "ay":3.42245, "alpha":0.99273, "fx":[-81.40143,-84.4818,-90.18458,-88.14422], "fy":[61.38627,57.14794,47.60947,51.19221]},
    {"t":1.03438, "x":4.17847, "y":5.80574, "heading":-1.78901, "vx":2.79282, "vy":-1.76386, "omega":-1.01675, "ax":-5.417, "ay":3.42057, "alpha":1.2641, "fx":[-80.07568,-83.87211,-91.07807,-88.96937], "fy":[63.19773,58.14524,46.01373,49.8596]},
    {"t":1.07133, "x":4.27794, "y":5.74291, "heading":-1.82657, "vx":2.5927, "vy":-1.63749, "omega":-0.97005, "ax":-5.41346, "ay":3.41844, "alpha":1.4675, "fx":[-79.10401,-83.31733,-91.65131,-89.69795], "fy":[64.47694,59.01216,44.96344,48.62863]},
    {"t":1.10827, "x":4.37003, "y":5.68475, "heading":-1.8624, "vx":2.39272, "vy":-1.51121, "omega":-0.91584, "ax":-5.41011, "ay":3.41636, "alpha":1.6264, "fx":[-78.38045,-82.80566,-92.02757,-90.34425], "fy":[65.40588,59.78328,44.26744,47.4925]},
    {"t":1.14521, "x":4.45473, "y":5.63125, "heading":-1.89624, "vx":2.19286, "vy":-1.385, "omega":-0.85576, "ax":-5.40703, "ay":3.41444, "alpha":1.7544, "fx":[-77.83656,-82.3317,-92.27611,-90.91798], "fy":[66.09271,60.47681,43.80986,46.44777]},
    {"t":1.18215, "x":4.53205, "y":5.58242, "heading":-1.92785, "vx":1.99311, "vy":-1.25886, "omega":-0.79094, "ax":-5.40423, "ay":3.41272, "alpha":1.85987, "fx":[-77.42556,-81.89296,-92.43911,-91.42662], "fy":[66.60658,61.10323,43.51585,45.492]},
    {"t":1.2191, "x":4.60199, "y":5.53824, "heading":-1.95707, "vx":1.79346, "vy":-1.13279, "omega":-0.72224, "ax":-5.40168, "ay":3.41119, "alpha":1.9483, "fx":[-77.11385,-81.48836,-92.54393,-91.87639], "fy":[66.9945,61.66905,43.33449,44.62277]},
    {"t":1.25604, "x":4.66456, "y":5.49872, "heading":-1.98375, "vx":1.59391, "vy":-1.00677, "omega":-0.65026, "ax":-5.39937, "ay":3.40986, "alpha":2.02344, "fx":[-76.8762,-81.1175,-92.6093,-92.27278], "fy":[67.29013,62.17861,43.22974,43.83735]},
    {"t":1.29298, "x":4.71976, "y":5.46386, "heading":-2.00777, "vx":1.39445, "vy":-0.8808, "omega":-0.57551, "ax":-5.39727, "ay":3.40868, "alpha":2.08796, "fx":[-76.69303,-80.78032,-92.64863,-92.62066], "fy":[67.5186,62.63502,43.17516,43.13265]},
    {"t":1.32992, "x":4.76759, "y":5.43364, "heading":-2.02903, "vx":1.19506, "vy":-0.75488, "omega":-0.49838, "ax":-5.39537, "ay":3.40766, "alpha":2.14386, "fx":[-76.54872,-80.47688,-92.67182,-92.92442], "fy":[67.69938,63.04061,43.15086,42.50534]},
    {"t":1.36687, "x":4.80806, "y":5.40808, "heading":-2.04744, "vx":0.99574, "vy":-0.62899, "omega":-0.41918, "ax":-5.39364, "ay":3.40675, "alpha":2.19266, "fx":[-76.43054,-80.20733,-92.68641,-93.18796], "fy":[67.84791,63.39721,43.14155,41.95196]},
    {"t":1.40381, "x":4.84116, "y":5.38717, "heading":-2.06293, "vx":0.79649, "vy":-0.50314, "omega":-0.33818, "ax":-5.39208, "ay":3.40594, "alpha":2.23557, "fx":[-76.32801,-79.97183,-92.69828,-93.41473], "fy":[67.97669,63.70625,43.13526,41.46913]},
    {"t":1.44075, "x":4.86691, "y":5.37091, "heading":-2.07542, "vx":0.59729, "vy":-0.37732, "omega":-0.25559, "ax":-5.39066, "ay":3.40521, "alpha":2.27355, "fx":[-76.23245,-79.77056,-92.71207,-93.60768], "fy":[68.0959,63.96889,43.12252,41.0537]},
    {"t":1.47769, "x":4.88529, "y":5.35929, "heading":-2.08487, "vx":0.39815, "vy":-0.25152, "omega":-0.1716, "ax":-5.38938, "ay":3.40454, "alpha":2.30738, "fx":[-76.13667,-79.60372,-92.73147,-93.76932], "fy":[68.21387,64.18599,43.09573,40.70289]},
    {"t":1.51463, "x":4.89632, "y":5.35232, "heading":-2.0912, "vx":0.19905, "vy":-0.12575, "omega":-0.08636, "ax":-5.38822, "ay":3.40392, "alpha":2.33768, "fx":[-76.03478,-79.47155,-92.75945,-93.90167], "fy":[68.33733,64.35819,43.04882,40.41439]},
    {"t":1.55158, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.55158, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
