{
 "name":"HP_NE to R2 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.54, "y":5.04, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":3.54}, "y":{"exp":"R2.y", "val":5.04}, "heading":{"exp":"R2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20957],
  "samples":[
    {"t":0.0, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74348, "ay":-1.79018, "alpha":-0.13255, "fx":[27.45916,28.2405,27.89961,27.11693], "fy":[-29.03211,-28.41555,-27.80803,-28.4257]},
    {"t":0.04603, "x":1.41385, "y":7.2231, "heading":-0.95993, "vx":0.08026, "vy":-0.08241, "omega":-0.0061, "ax":1.74385, "ay":-1.79055, "alpha":-0.12266, "fx":[27.48594,28.20711,27.89099,27.15564], "fy":[-28.98614,-28.41893,-27.86316,-28.43724]},
    {"t":0.09207, "x":1.41939, "y":7.21741, "heading":-0.96021, "vx":0.16053, "vy":-0.16483, "omega":-0.01175, "ax":1.74383, "ay":-1.79054, "alpha":-0.11303, "fx":[27.49861,28.17178,27.87136,27.19675], "fy":[-28.94289,-28.41111,-27.91217,-28.43808]},
    {"t":0.1381, "x":1.42863, "y":7.20793, "heading":-0.96075, "vx":0.2408, "vy":-0.24725, "omega":-0.01695, "ax":1.74381, "ay":-1.79051, "alpha":-0.10276, "fx":[27.5175,28.12065,27.85781,27.24123], "fy":[-28.89518,-28.42031,-27.9533,-28.4341]},
    {"t":0.18413, "x":1.44156, "y":7.19465, "heading":-0.96153, "vx":0.32108, "vy":-0.32968, "omega":-0.02168, "ax":1.74379, "ay":-1.79049, "alpha":-0.09424, "fx":[27.52805,28.09056,27.83973,27.27743], "fy":[-28.85686,-28.41158,-27.99771,-28.43526]},
    {"t":0.23016, "x":1.45819, "y":7.17758, "heading":-0.96253, "vx":0.40135, "vy":-0.4121, "omega":-0.02602, "ax":1.74376, "ay":-1.79046, "alpha":-0.0849, "fx":[27.54541,28.04264,27.82821,27.31792], "fy":[-28.81333,-28.42164,-28.03394,-28.43084]},
    {"t":0.2762, "x":1.47851, "y":7.15671, "heading":-0.96373, "vx":0.48162, "vy":-0.49452, "omega":-0.02993, "ax":1.74374, "ay":-1.79044, "alpha":-0.07737, "fx":[27.55408,28.0174,27.8113,27.34963], "fy":[-28.77948,-28.41169,-28.07431,-28.43241]},
    {"t":0.32223, "x":1.50253, "y":7.13205, "heading":-0.96511, "vx":0.56189, "vy":-0.57694, "omega":-0.03349, "ax":1.74371, "ay":-1.7904, "alpha":-0.06884, "fx":[27.5703,27.97186,27.80162,27.38664], "fy":[-28.73946,-28.42279,-28.106,-28.42757]},
    {"t":0.36826, "x":1.53024, "y":7.10359, "heading":-0.96665, "vx":0.64215, "vy":-0.65935, "omega":-0.03666, "ax":1.74367, "ay":-1.79037, "alpha":-0.06222, "fx":[27.57719,27.9514,27.78548,27.4141], "fy":[-28.70974,-28.41123,-28.14282,-28.42969]},
    {"t":0.41429, "x":1.56165, "y":7.07134, "heading":-0.96834, "vx":0.72242, "vy":-0.74177, "omega":-0.03952, "ax":1.74363, "ay":-1.79032, "alpha":-0.05443, "fx":[27.59246,27.9079,27.77748,27.44779], "fy":[-28.67282,-28.42337,-28.17019,-28.42446]},
    {"t":0.46033, "x":1.59675, "y":7.0353, "heading":-0.97015, "vx":0.80268, "vy":-0.82418, "omega":-0.04203, "ax":1.74358, "ay":-1.79028, "alpha":-0.04867, "fx":[27.59759,27.892,27.76187,27.47124], "fy":[-28.64696,-28.41,-28.20371,-28.4271]},
    {"t":0.50636, "x":1.63555, "y":6.99547, "heading":-0.97209, "vx":0.88295, "vy":-0.90659, "omega":-0.04427, "ax":1.74353, "ay":-1.79022, "alpha":-0.04155, "fx":[27.61211,27.84961,27.75578,27.50179], "fy":[-28.61276,-28.42346,-28.22668,-28.42133]},
    {"t":0.55239, "x":1.67804, "y":6.95184, "heading":-0.97413, "vx":0.96321, "vy":-0.989, "omega":-0.04618, "ax":1.74347, "ay":-1.79015, "alpha":-0.03669, "fx":[27.615,27.83918,27.74006,27.52106], "fy":[-28.59126,-28.40678,-28.25721,-28.42482]},
    {"t":0.59843, "x":1.72422, "y":6.90441, "heading":-0.97625, "vx":1.04346, "vy":-1.07141, "omega":-0.04787, "ax":1.74339, "ay":-1.79008, "alpha":-0.03011, "fx":[27.62918,27.79662,27.7357,27.54907], "fy":[-28.55885,-28.42272,-28.27571,-28.41783]},
    {"t":0.64446, "x":1.77411, "y":6.8532, "heading":-0.97846, "vx":1.12372, "vy":-1.15381, "omega":-0.04926, "ax":1.7433, "ay":-1.78998, "alpha":-0.02617, "fx":[27.62963,27.79216,27.71958,27.56347], "fy":[-28.54128,-28.40205,-28.30349,-28.42229]},
    {"t":0.69049, "x":1.82768, "y":6.79819, "heading":-0.98072, "vx":1.20396, "vy":-1.23621, "omega":-0.05046, "ax":1.74319, "ay":-1.78987, "alpha":-0.02019, "fx":[27.64299,27.74921,27.71691,27.58863], "fy":[-28.51088,-28.42029,-28.31676,-28.41377]},
    {"t":0.73652, "x":1.88495, "y":6.73939, "heading":-0.98305, "vx":1.28421, "vy":-1.3186, "omega":-0.05139, "ax":1.74305, "ay":-1.78972, "alpha":-0.01718, "fx":[27.64058,27.75014,27.70022,27.59784], "fy":[-28.49703,-28.39548,-28.34114,-28.41863]},
    {"t":0.78256, "x":1.94591, "y":6.67679, "heading":-0.98541, "vx":1.36445, "vy":-1.40098, "omega":-0.05218, "ax":1.74286, "ay":-1.78952, "alpha":-0.01173, "fx":[27.65305,27.70474,27.69928,27.6199], "fy":[-28.46795,-28.41605,-28.34826,-28.40781]},
    {"t":0.82859, "x":2.01057, "y":6.6104, "heading":-0.98781, "vx":1.44467, "vy":-1.48336, "omega":-0.05272, "ax":1.74261, "ay":-1.78926, "alpha":-0.00988, "fx":[27.64569,27.71343,27.68017,27.62165], "fy":[-28.4583,-28.3825,-28.36923,-28.41328]},
    {"t":0.87462, "x":2.07892, "y":6.54022, "heading":-0.99024, "vx":1.52489, "vy":-1.56573, "omega":-0.05318, "ax":1.74225, "ay":-1.78888, "alpha":-0.00481, "fx":[27.6568,27.66002,27.68097,27.63999], "fy":[-28.42799,-28.40733,-28.36668,-28.39711]},
    {"t":0.92065, "x":2.15096, "y":6.46625, "heading":-0.99269, "vx":1.60509, "vy":-1.64807, "omega":-0.0534, "ax":1.74167, "ay":-1.78828, "alpha":-0.00445, "fx":[27.6395,27.67782,27.65498,27.62914], "fy":[-28.42139,-28.35628,-28.38194,-28.4014]},
    {"t":0.96669, "x":2.22669, "y":6.38849, "heading":-0.99515, "vx":1.68527, "vy":-1.73039, "omega":-0.0536, "ax":1.74064, "ay":-1.7872, "alpha":0.00061, "fx":[27.64394,27.60114,27.65255,27.63818], "fy":[-28.38079,-28.38227,-28.3595,-28.37002]},
    {"t":1.01272, "x":2.30611, "y":6.30695, "heading":-0.99761, "vx":1.76539, "vy":-1.81266, "omega":-0.05357, "ax":1.7381, "ay":-1.78481, "alpha":-0.00102, "fx":[27.58708,27.61206,27.59075,27.58466], "fy":[-28.36166,-28.26961,-28.35226,-28.35687]},
    {"t":1.05875, "x":2.38922, "y":6.22161, "heading":-1.00008, "vx":1.8454, "vy":-1.89482, "omega":-0.05362, "ax":1.72555, "ay":-1.77256, "alpha":0.01024, "fx":[27.44409,27.24514,27.44509,27.44328], "fy":[-28.13501,-28.16208,-28.13204,-28.13341]},
    {"t":1.10478, "x":2.47599, "y":6.13251, "heading":-1.00255, "vx":1.92483, "vy":-1.97642, "omega":-0.05315, "ax":-1.72556, "ay":1.77191, "alpha":-0.00109, "fx":[-27.38751,-27.41536,-27.38717,-27.38824], "fy":[28.18176,27.97425,28.18298,28.18258]},
    {"t":1.15082, "x":2.56277, "y":6.04341, "heading":-1.005, "vx":1.8454, "vy":-1.89485, "omega":-0.0532, "ax":-1.73808, "ay":1.78476, "alpha":-0.00396, "fx":[-27.61397,-27.52988,-27.61675,-27.61274], "fy":[28.33234,28.34782,28.32712,28.32991]},
    {"t":1.19685, "x":2.64588, "y":5.95808, "heading":-1.00745, "vx":1.76539, "vy":-1.81269, "omega":-0.05338, "ax":-1.74057, "ay":1.78724, "alpha":0.00195, "fx":[-27.62592,-27.65036,-27.63364,-27.62166], "fy":[28.39758,28.33029,28.37898,28.38826]},
    {"t":1.24288, "x":2.7253, "y":5.87653, "heading":-1.0099, "vx":1.68527, "vy":-1.73042, "omega":-0.05329, "ax":-1.74163, "ay":1.78831, "alpha":0.00164, "fx":[-27.65331,-27.6323,-27.6686,-27.64415], "fy":[28.40564,28.40013,28.36993,28.38753]},
    {"t":1.28892, "x":2.80103, "y":5.79876, "heading":-1.01236, "vx":1.6051, "vy":-1.6481, "omega":-0.05322, "ax":-1.74221, "ay":1.78891, "alpha":0.00653, "fx":[-27.64403,-27.69328,-27.66864,-27.62945], "fy":[28.43959,28.37243,28.37997,28.40896]},
    {"t":1.33495, "x":2.87307, "y":5.72479, "heading":-1.01481, "vx":1.5249, "vy":-1.56575, "omega":-0.05292, "ax":-1.74258, "ay":1.78928, "alpha":0.00784, "fx":[-27.65477,-27.68076,-27.69077,-27.63279], "fy":[28.44681,28.41444,28.36093,28.4026]},
    {"t":1.38098, "x":2.94142, "y":5.65461, "heading":-1.01724, "vx":1.44468, "vy":-1.48339, "omega":-0.05256, "ax":-1.74284, "ay":1.78954, "alpha":0.01299, "fx":[-27.64232,-27.7287,-27.69153,-27.61293], "fy":[28.47651,28.39162,28.35805,28.4151]},
    {"t":1.42701, "x":3.00608, "y":5.58823, "heading":-1.01966, "vx":1.36446, "vy":-1.40101, "omega":-0.05196, "ax":-1.74303, "ay":1.78973, "alpha":0.01561, "fx":[-27.64581,-27.72458,-27.71006,-27.60701], "fy":[28.48802,28.42167,28.33502,28.40868]},
    {"t":1.47305, "x":3.06704, "y":5.52563, "heading":-1.02205, "vx":1.28422, "vy":-1.31862, "omega":-0.05124, "ax":-1.74317, "ay":1.78988, "alpha":0.0212, "fx":[-27.632,-27.76732,-27.7131,-27.5842], "fy":[28.5179,28.40318,28.32451,28.41706]},
    {"t":1.51908, "x":3.12431, "y":5.46683, "heading":-1.02441, "vx":1.20398, "vy":-1.23623, "omega":-0.05026, "ax":-1.74329, "ay":1.79, "alpha":0.02483, "fx":[-27.63143,-27.76906,-27.73088,-27.57248], "fy":[28.53344,28.4276,28.29819,28.41073]},
    {"t":1.56511, "x":3.17789, "y":5.41182, "heading":-1.02672, "vx":1.12373, "vy":-1.15383, "omega":-0.04912, "ax":-1.74338, "ay":1.79009, "alpha":0.03102, "fx":[-27.6161,-27.81091,-27.73592,-27.54676], "fy":[28.56513,28.41158,28.28227,28.41691]},
    {"t":1.61114, "x":3.22777, "y":5.3606, "heading":-1.02899, "vx":1.04348, "vy":-1.07143, "omega":-0.04769, "ax":-1.74346, "ay":1.79017, "alpha":0.03558, "fx":[-27.61238,-27.81824,-27.75375,-27.53015], "fy":[28.5845,28.43258,28.25291,28.41077]},
    {"t":1.65718, "x":3.27395, "y":5.31317, "heading":-1.03118, "vx":0.96322, "vy":-0.98902, "omega":-0.04605, "ax":-1.74352, "ay":1.79023, "alpha":0.04085, "fx":[-27.59878,-27.86165,-27.75331,-27.50485], "fy":[28.61174,28.414,28.25014,28.40898]},
    {"t":1.70321, "x":3.31645, "y":5.26954, "heading":-1.0333, "vx":0.88296, "vy":-0.90661, "omega":-0.04417, "ax":-1.74357, "ay":1.79029, "alpha":0.04669, "fx":[-27.5842,-27.86652,-27.77357,-27.49776], "fy":[28.64359,28.4399,28.20254,28.40232]},
    {"t":1.74924, "x":3.35524, "y":5.22971, "heading":-1.03533, "vx":0.8027, "vy":-0.8242, "omega":-0.04202, "ax":-1.74362, "ay":1.79033, "alpha":0.05505, "fx":[-27.57225,-27.91304,-27.78875,-27.45099], "fy":[28.6768,28.42755,28.17517,28.41183]},
    {"t":1.79528, "x":3.39035, "y":5.19366, "heading":-1.03727, "vx":0.72244, "vy":-0.74179, "omega":-0.03949, "ax":-1.74366, "ay":1.79037, "alpha":0.06135, "fx":[-27.56329,-27.93034,-27.80757,-27.42642], "fy":[28.70441,28.44338,28.14002,28.40617]},
    {"t":1.84131, "x":3.42175, "y":5.16141, "heading":-1.03909, "vx":0.64217, "vy":-0.65937, "omega":-0.03667, "ax":-1.7437, "ay":1.79041, "alpha":0.06936, "fx":[-27.54447,-27.97299,-27.81944,-27.393], "fy":[28.74271,28.43487,28.11087,28.40784]},
    {"t":1.88734, "x":3.44947, "y":5.13296, "heading":-1.04077, "vx":0.5619, "vy":-0.57696, "omega":-0.03347, "ax":-1.74373, "ay":1.79044, "alpha":0.07654, "fx":[-27.53325,-27.99473,-27.83937,-27.36457], "fy":[28.77433,28.44955,28.0723,28.40216]},
    {"t":1.93337, "x":3.47349, "y":5.1083, "heading":-1.04232, "vx":0.48163, "vy":-0.49454, "omega":-0.02995, "ax":-1.74376, "ay":1.79047, "alpha":0.08531, "fx":[-27.51294,-28.03928,-27.85353,-27.32797], "fy":[28.81582,28.44271,28.03875,28.40287]},
    {"t":1.97941, "x":3.49381, "y":5.08743, "heading":-1.04369, "vx":0.40136, "vy":-0.41212, "omega":-0.02602, "ax":-1.74378, "ay":1.7905, "alpha":0.09346, "fx":[-27.49947,-28.06578,-27.87479,-27.2953], "fy":[28.8518,28.45628,27.99642,28.39728]},
    {"t":2.02544, "x":3.51044, "y":5.07035, "heading":-1.04489, "vx":0.32109, "vy":-0.3297, "omega":-0.02172, "ax":-1.74381, "ay":1.79052, "alpha":0.10309, "fx":[-27.4775,-28.11283,-27.89127,-27.2552], "fy":[28.897,28.45084,27.95825,28.39716]},
    {"t":2.07147, "x":3.52337, "y":5.05707, "heading":-1.04589, "vx":0.24082, "vy":-0.24727, "omega":-0.01697, "ax":-1.74383, "ay":1.79054, "alpha":0.11227, "fx":[-27.46174,-28.14416,-27.91417,-27.21804], "fy":[28.93772,28.4637,27.9116,28.39157]},
    {"t":2.1175, "x":3.53261, "y":5.04759, "heading":-1.04667, "vx":0.16055, "vy":-0.16485, "omega":-0.01181, "ax":-1.74385, "ay":1.79056, "alpha":0.1229, "fx":[-27.43787,-28.1946,-27.93308,-27.17376], "fy":[28.98733,28.4594,27.86828,28.3908]},
    {"t":2.16354, "x":3.53815, "y":5.0419, "heading":-1.04722, "vx":0.08027, "vy":-0.08243, "omega":-0.00615, "ax":-1.74386, "ay":1.79058, "alpha":0.13359, "fx":[-27.42029,-28.23848,-27.95697,-27.12466], "fy":[29.02919,28.47065,27.8184,28.38869]},
    {"t":2.20957, "x":3.54, "y":5.04, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.20957, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
