{
 "name":"HP_NE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.178, "y":4.061, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.178}, "y":{"exp":"L1.y", "val":4.061}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6182],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32395, "ay":-5.09546, "alpha":1.57395, "fx":[45.1324,25.38306,30.65047,46.41182], "fy":[-77.23242,-85.78154,-84.06516,-76.49722]},
    {"t":0.03678, "x":1.65917, "y":7.39145, "heading":-0.95993, "vx":0.08547, "vy":-0.1874, "omega":0.05789, "ax":2.32392, "ay":-5.09537, "alpha":1.56897, "fx":[45.10246,25.4218,30.667,46.38446], "fy":[-77.24345,-85.76451,-84.05446,-76.50852]},
    {"t":0.07355, "x":1.66389, "y":7.38112, "heading":-0.9578, "vx":0.17094, "vy":-0.37479, "omega":0.11559, "ax":2.32389, "ay":-5.09528, "alpha":1.56332, "fx":[45.04705,25.45109,30.7066,46.36925], "fy":[-77.26863,-85.74974,-84.03486,-76.51188]},
    {"t":0.11033, "x":1.67174, "y":7.36389, "heading":-0.95355, "vx":0.2564, "vy":-0.56218, "omega":0.17308, "ax":2.32387, "ay":-5.09518, "alpha":1.5569, "fx":[44.9658,25.47198,30.76932,46.36538], "fy":[-77.30799,-85.73683,-84.00622,-76.50768]},
    {"t":0.14711, "x":1.68275, "y":7.33976, "heading":-0.94719, "vx":0.34187, "vy":-0.74957, "omega":0.23034, "ax":2.32385, "ay":-5.09507, "alpha":1.54962, "fx":[44.85817,25.4859,30.85525,46.37179], "fy":[-77.36161,-85.72527,-83.96835,-76.49647]},
    {"t":0.18389, "x":1.69689, "y":7.30875, "heading":-0.93871, "vx":0.42733, "vy":-0.93695, "omega":0.28733, "ax":2.32383, "ay":-5.09494, "alpha":1.54133, "fx":[44.72337,25.4947,30.96457,46.38712], "fy":[-77.42962,-85.71437,-83.92099,-76.47891]},
    {"t":0.22066, "x":1.71418, "y":7.27085, "heading":-0.92815, "vx":0.5128, "vy":-1.12433, "omega":0.34402, "ax":2.3238, "ay":-5.09481, "alpha":1.53186, "fx":[44.56045,25.50073,31.09747,46.40965], "fy":[-77.5122,-85.70326,-83.86379,-76.45585]},
    {"t":0.25744, "x":1.73461, "y":7.22605, "heading":-0.91549, "vx":0.59826, "vy":-1.3117, "omega":0.40036, "ax":2.32378, "ay":-5.09465, "alpha":1.52101, "fx":[44.36819,25.50694,31.25423,46.43719], "fy":[-77.60954,-85.69085,-83.79632,-76.42838]},
    {"t":0.29422, "x":1.75818, "y":7.17437, "heading":-0.90077, "vx":0.68372, "vy":-1.49907, "omega":0.45629, "ax":2.32374, "ay":-5.09447, "alpha":1.50849, "fx":[44.14516,25.51698,31.43518,46.46697], "fy":[-77.72183,-85.67578,-83.71805,-76.39786]},
    {"t":0.331, "x":1.7849, "y":7.11579, "heading":-0.88399, "vx":0.76918, "vy":-1.68643, "omega":0.51177, "ax":2.32369, "ay":-5.09425, "alpha":1.49396, "fx":[43.88966,25.53543,31.64069,46.49543], "fy":[-77.84926,-85.65632,-83.62831,-76.36604]},
    {"t":0.36777, "x":1.81476, "y":7.05032, "heading":-0.86517, "vx":0.85464, "vy":-1.87379, "omega":0.56672, "ax":2.32362, "ay":-5.09399, "alpha":1.47693, "fx":[43.59966,25.56809,31.87124,46.51793], "fy":[-77.99194,-85.63021,-83.52623,-76.33521]},
    {"t":0.40455, "x":1.84776, "y":6.97796, "heading":-0.84433, "vx":0.9401, "vy":-2.06113, "omega":0.62103, "ax":2.32353, "ay":-5.09368, "alpha":1.45676, "fx":[43.27276,25.62245,32.12739,46.5283], "fy":[-78.14992,-85.59451,-83.41069,-76.30836]},
    {"t":0.44133, "x":1.88391, "y":6.89872, "heading":-0.82149, "vx":1.02555, "vy":-2.24846, "omega":0.67461, "ax":2.3234, "ay":-5.09328, "alpha":1.43254, "fx":[42.90601,25.70851,32.40986,46.51803], "fy":[-78.32307,-85.54517,-83.28018,-76.28959]},
    {"t":0.47811, "x":1.9232, "y":6.81258, "heading":-0.79668, "vx":1.111, "vy":-2.43578, "omega":0.7273, "ax":2.32321, "ay":-5.09275, "alpha":1.40293, "fx":[42.49563,25.84009,32.71966,46.47502], "fy":[-78.51105,-85.47642,-83.13259,-76.28464]},
    {"t":0.51488, "x":1.96563, "y":6.71955, "heading":-0.76993, "vx":1.19644, "vy":-2.62308, "omega":0.77889, "ax":2.32294, "ay":-5.09204, "alpha":1.36587, "fx":[42.03656,26.0373,33.05823,46.38116], "fy":[-78.71317,-85.37962,-82.96475,-76.30195]},
    {"t":0.55166, "x":2.0112, "y":6.61964, "heading":-0.74128, "vx":1.28188, "vy":-2.81035, "omega":0.82912, "ax":2.32254, "ay":-5.09103, "alpha":1.31799, "fx":[41.52143,26.33123,33.4279,46.20775], "fy":[-78.92815,-85.24094,-82.77167,-76.3546]},
    {"t":0.58844, "x":2.05992, "y":6.51284, "heading":-0.71079, "vx":1.36729, "vy":-2.99758, "omega":0.8776, "ax":2.32195, "ay":-5.08952, "alpha":1.25342, "fx":[40.93844,26.77388,33.83283,45.90561], "fy":[-79.15376,-85.03639,-82.54469,-76.46431]},
    {"t":0.62522, "x":2.11177, "y":6.39915, "heading":-0.67851, "vx":1.45269, "vy":-3.18476, "omega":0.92369, "ax":2.321, "ay":-5.08706, "alpha":1.16089, "fx":[40.26648,27.46123,34.28119,45.38168], "fy":[-79.38583,-84.71974,-82.2671,-76.67068]},
    {"t":0.66199, "x":2.16677, "y":6.27859, "heading":-0.64454, "vx":1.53805, "vy":-3.37185, "omega":0.96639, "ax":2.31931, "ay":-5.08261, "alpha":1.01569, "fx":[39.46191,28.59629,34.79172,44.43308], "fy":[-79.61583,-84.18803,-81.90147,-77.05548]},
    {"t":0.69877, "x":2.2249, "y":6.15114, "heading":-0.609, "vx":1.62335, "vy":-3.55878, "omega":1.00374, "ax":2.3156, "ay":-5.07284, "alpha":0.75143, "fx":[38.41517,30.70371,35.41766,42.51117], "fy":[-79.82233,-83.15424,-81.3422,-77.82128]},
    {"t":0.73555, "x":2.28617, "y":6.01683, "heading":-0.57209, "vx":1.70851, "vy":-3.74534, "omega":1.03138, "ax":2.30312, "ay":-5.04087, "alpha":0.10935, "fx":[36.74755,35.6997,36.38563,37.42175], "fy":[-79.92757,-80.41572,-80.12991,-79.63707]},
    {"t":0.77232, "x":2.35056, "y":5.87567, "heading":-0.53415, "vx":1.79321, "vy":-3.93073, "omega":1.0354, "ax":2.13508, "ay":-4.59735, "alpha":-3.75453, "fx":[31.6747,59.10879,41.55304,3.2473], "fy":[-79.21742,-60.25995,-68.76457,-83.70346]},
    {"t":0.8091, "x":2.41796, "y":5.728, "heading":-0.49607, "vx":1.87173, "vy":-4.09981, "omega":0.89732, "ax":-2.14424, "ay":4.59579, "alpha":3.74018, "fx":[-32.6589,-59.6467,-40.23108,-3.62868], "fy":[78.84733,59.68924,69.51896,83.79082]},
    {"t":0.84588, "x":2.48534, "y":5.58033, "heading":-0.46307, "vx":1.79287, "vy":-3.93079, "omega":1.03487, "ax":-2.30631, "ay":5.03953, "alpha":-0.11205, "fx":[-36.70529,-35.71522,-36.52756,-37.50909], "fy":[79.94813,80.41273,80.068,79.59594]},
    {"t":0.88266, "x":2.54972, "y":5.43918, "heading":-0.42501, "vx":1.70805, "vy":-3.74545, "omega":1.03075, "ax":-2.31732, "ay":5.0719, "alpha":-0.75937, "fx":[-37.26643,-30.56264,-36.47851,-42.849], "fy":[80.36189,83.22038,80.87515,77.623]},
    {"t":0.91943, "x":2.61097, "y":5.30486, "heading":-0.38711, "vx":1.62283, "vy":-3.55892, "omega":1.00282, "ax":-2.32033, "ay":5.08187, "alpha":-1.02384, "fx":[-37.18467,-28.39306,-36.73223,-45.03804], "fy":[80.69985,84.27513,81.05288,76.68592]},
    {"t":0.95621, "x":2.66908, "y":5.17741, "heading":-0.35022, "vx":1.53749, "vy":-3.37202, "omega":0.96517, "ax":-2.32157, "ay":5.08651, "alpha":-1.16749, "fx":[-36.88214,-27.23118,-37.06676,-46.2467], "fy":[81.00826,84.81433,81.05326,76.13218]},
    {"t":0.99299, "x":2.72406, "y":5.05683, "heading":-0.31473, "vx":1.45211, "vy":-3.18495, "omega":0.92223, "ax":-2.32218, "ay":5.08914, "alpha":-1.25791, "fx":[-36.48788,-26.53426,-37.42534,-47.01755], "fy":[81.29567,85.13288,80.9822,75.76457]},
    {"t":1.02977, "x":2.77589, "y":4.94314, "heading":-0.28081, "vx":1.36671, "vy":-2.99779, "omega":0.87597, "ax":-2.32249, "ay":5.09083, "alpha":-1.32034, "fx":[-36.05589,-26.09177,-37.7862,-47.55089], "fy":[81.56418,85.33648,80.87799,75.50371]},
    {"t":1.06654, "x":2.82459, "y":4.83633, "heading":-0.2486, "vx":1.28129, "vy":-2.81056, "omega":0.82741, "ax":-2.32264, "ay":5.09199, "alpha":-1.36629, "fx":[-35.61327,-25.80397,-38.13893,-47.93858], "fy":[81.81436,85.47254,80.75813,75.31118]},
    {"t":1.10332, "x":2.87014, "y":4.73641, "heading":-0.21817, "vx":1.19587, "vy":-2.62329, "omega":0.77716, "ax":-2.32272, "ay":5.09283, "alpha":-1.40175, "fx":[-35.17536,-25.61685,-38.47788,-48.22918], "fy":[82.04651,85.56565,80.63186,75.16581]},
    {"t":1.1401, "x":2.91255, "y":4.64338, "heading":-0.18958, "vx":1.11045, "vy":-2.43599, "omega":0.72561, "ax":-2.32274, "ay":5.09347, "alpha":-1.43012, "fx":[-34.75151,-25.49815,-38.79971,-48.45126], "fy":[82.26089,85.62997,80.50463,75.05468]},
    {"t":1.17688, "x":2.95182, "y":4.55723, "heading":-0.1629, "vx":1.02502, "vy":-2.24866, "omega":0.67301, "ax":-2.32273, "ay":5.09396, "alpha":-1.45343, "fx":[-34.34775,-25.42709,-39.10232,-48.62301], "fy":[82.45782,85.67431,80.3799,74.96927]},
    {"t":1.21365, "x":2.98794, "y":4.47798, "heading":-0.13815, "vx":0.9396, "vy":-2.06132, "omega":0.61956, "ax":-2.32271, "ay":5.09435, "alpha":-1.47301, "fx":[-33.96805,-25.38948,-39.38435,-48.75682], "fy":[82.63772,85.70452,80.26003,74.90358]},
    {"t":1.25043, "x":3.02093, "y":4.40561, "heading":-0.11536, "vx":0.85418, "vy":-1.87397, "omega":0.56539, "ax":-2.32268, "ay":5.09465, "alpha":-1.48972, "fx":[-33.61509,-25.37513,-39.64492,-48.86161], "fy":[82.80105,85.72467,80.14664,74.85315]},
    {"t":1.28721, "x":3.05077, "y":4.34014, "heading":-0.09457, "vx":0.76876, "vy":-1.6866, "omega":0.5106, "ax":-2.32264, "ay":5.09491, "alpha":-1.50415, "fx":[-33.29065,-25.37649,-39.88343,-48.94409], "fy":[82.94832,85.73773,80.04096,74.8145]},
    {"t":1.32398, "x":3.07748, "y":4.28156, "heading":-0.07579, "vx":0.68334, "vy":-1.49922, "omega":0.45528, "ax":-2.32261, "ay":5.09511, "alpha":-1.51673, "fx":[-32.9959,-25.38775,-40.09951,-49.00948], "fy":[83.08004,85.74594,79.94388,74.78488]},
    {"t":1.36076, "x":3.10104, "y":4.22986, "heading":-0.05904, "vx":0.59792, "vy":-1.31184, "omega":0.3995, "ax":-2.32258, "ay":5.09529, "alpha":-1.52776, "fx":[-32.73159,-25.40436,-40.29291,-49.06194], "fy":[83.19674,85.751,79.8561,74.762]},
    {"t":1.39754, "x":3.12146, "y":4.18506, "heading":-0.04435, "vx":0.5125, "vy":-1.12444, "omega":0.34331, "ax":-2.32256, "ay":5.09544, "alpha":-1.53747, "fx":[-32.49817,-25.4227,-40.46349,-49.10486], "fy":[83.29891,85.75429,79.77816,74.74398]},
    {"t":1.43432, "x":3.13873, "y":4.14716, "heading":-0.03172, "vx":0.42708, "vy":-0.93705, "omega":0.28677, "ax":-2.32254, "ay":5.09557, "alpha":-1.54605, "fx":[-32.29588,-25.43985,-40.61116,-49.14104], "fy":[83.38702,85.75689,79.71049,74.72924]},
    {"t":1.47109, "x":3.15287, "y":4.11614, "heading":-0.02118, "vx":0.34166, "vy":-0.74965, "omega":0.22991, "ax":-2.32252, "ay":5.09569, "alpha":-1.55361, "fx":[-32.12485,-25.45342,-40.73587,-49.1728], "fy":[83.4615,85.75967,79.65342,74.71645]},
    {"t":1.50787, "x":3.16386, "y":4.09202, "heading":-0.01272, "vx":0.25625, "vy":-0.56224, "omega":0.17277, "ax":-2.32251, "ay":5.09579, "alpha":-1.56029, "fx":[-31.98511,-25.4615,-40.83761,-49.20203], "fy":[83.5227,85.76334,79.60723,74.70453]},
    {"t":1.54465, "x":3.17172, "y":4.07479, "heading":-0.00637, "vx":0.17083, "vy":-0.37483, "omega":0.11539, "ax":-2.3225, "ay":5.09589, "alpha":-1.56616, "fx":[-31.87669,-25.46252,-40.91634,-49.23028], "fy":[83.57094,85.76848,79.57213,74.69256]},
    {"t":1.58143, "x":3.17643, "y":4.06445, "heading":-0.00213, "vx":0.08542, "vy":-0.18742, "omega":0.05779, "ax":-2.3225, "ay":5.09599, "alpha":-1.57129, "fx":[-31.7996,-25.45526,-40.97204,-49.25878], "fy":[83.60645,85.77554,79.5483,74.67983]},
    {"t":1.6182, "x":3.178, "y":4.061, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.6182, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
