{
 "name":"HP_NE to L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":5.3, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":4.1}, "y":{"exp":"L2.y", "val":5.3}, "heading":{"exp":"L2.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.201],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84495, "ay":-5.87106, "alpha":-0.33128, "fx":[115.19899,117.15922,117.6747,115.68973], "fy":[-101.29704,-99.0244,-98.4069,-100.73188]},
    {"t":0.04448, "x":1.66437, "y":7.38909, "heading":-0.95993, "vx":0.30447, "vy":-0.26115, "omega":-0.01474, "ax":6.84438, "ay":-5.87057, "alpha":-0.326, "fx":[115.20894,117.13802,117.64487,115.69183], "fy":[-101.26603,-99.0294,-98.42205,-100.70933]},
    {"t":0.08896, "x":1.68469, "y":7.37167, "heading":-0.96059, "vx":0.60892, "vy":-0.52229, "omega":-0.02924, "ax":6.84369, "ay":-5.86998, "alpha":-0.31967, "fx":[115.22036,117.11179,117.60953,115.69512], "fy":[-101.22934,-99.03631,-98.43965,-100.68137]},
    {"t":0.13344, "x":1.71854, "y":7.34263, "heading":-0.96189, "vx":0.91334, "vy":-0.78339, "omega":-0.04346, "ax":6.84285, "ay":-5.86926, "alpha":-0.31194, "fx":[115.23397,117.07918,117.56665,115.69966], "fy":[-101.18485,-99.04536,-98.46075,-100.64658]},
    {"t":0.17793, "x":1.76594, "y":7.30198, "heading":-0.96382, "vx":1.21772, "vy":-1.04447, "omega":-0.05733, "ax":6.84179, "ay":-5.86835, "alpha":-0.30227, "fx":[115.25079,117.03813,117.51319,115.70553], "fy":[-101.12938,-99.05692,-98.48689,-100.60283]},
    {"t":0.22241, "x":1.82687, "y":7.24971, "heading":-0.96637, "vx":1.52206, "vy":-1.3055, "omega":-0.07078, "ax":6.84043, "ay":-5.86719, "alpha":-0.28985, "fx":[115.27243,116.98543,117.4444,115.71289], "fy":[-101.05792,-99.07159,-98.5205,-100.54677]},
    {"t":0.26689, "x":1.90134, "y":7.18583, "heading":-0.96952, "vx":1.82633, "vy":-1.56648, "omega":-0.08367, "ax":6.83861, "ay":-5.86563, "alpha":-0.2733, "fx":[115.30152,116.91567,117.35236,115.72193], "fy":[-100.96213,-99.09032,-98.56555,-100.47282]},
    {"t":0.31137, "x":1.98935, "y":7.11035, "heading":-0.97324, "vx":2.13052, "vy":-1.82739, "omega":-0.09583, "ax":6.83606, "ay":-5.86344, "alpha":-0.25016, "fx":[115.34275,116.8191,117.22284,115.73303], "fy":[-100.82704,-99.11487,-98.62911,-100.37094]},
    {"t":0.35585, "x":2.09088, "y":7.02327, "heading":-0.9775, "vx":2.4346, "vy":-2.08821, "omega":-0.10695, "ax":6.83221, "ay":-5.86014, "alpha":-0.21552, "fx":[115.40528,116.67614,117.02754,115.74684], "fy":[-100.62272,-99.14861,-98.72507,-100.22115]},
    {"t":0.40033, "x":2.20593, "y":6.92458, "heading":-0.98226, "vx":2.73851, "vy":-2.34888, "omega":-0.11654, "ax":6.82575, "ay":-5.85461, "alpha":-0.15804, "fx":[115.50981,116.44092,116.70078,115.76447], "fy":[-100.27953,-99.19914,-98.88496,-99.97711]},
    {"t":0.44482, "x":2.3345, "y":6.81431, "heading":-0.98744, "vx":3.04213, "vy":-2.6093, "omega":-0.12357, "ax":6.81265, "ay":-5.84339, "alpha":-0.04423, "fx":[115.71474,115.97514,116.04798,115.78718], "fy":[-99.58964,-99.28727,-99.19862,-99.50191]},
    {"t":0.4893, "x":2.47656, "y":6.69246, "heading":-0.99294, "vx":3.34517, "vy":-2.86922, "omega":-0.12554, "ax":6.77226, "ay":-5.80878, "alpha":0.2852, "fx":[116.26544,114.58602,114.13096,115.79423], "fy":[-97.53574,-99.48979,-100.05688,-98.1403]},
    {"t":0.53378, "x":2.63206, "y":6.55909, "heading":-0.99853, "vx":3.64641, "vy":-3.12761, "omega":-0.11285, "ax":1.74189, "ay":-1.49388, "alpha":2.53342, "fx":[32.03905,21.44146,27.43698,37.59892], "fy":[-16.8996,-24.17781,-33.82979,-26.7345]},
    {"t":0.57826, "x":2.79598, "y":6.41849, "heading":-1.00355, "vx":3.72389, "vy":-3.19406, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62274, "x":2.96162, "y":6.27641, "heading":-1.00355, "vx":3.72389, "vy":-3.19406, "omega":-0.00016, "ax":-1.7419, "ay":1.49388, "alpha":-2.5339, "fx":[-32.08035,-21.45146,-27.39631,-37.58874], "fy":[16.90567,24.13401,33.82593,26.77635]},
    {"t":0.66722, "x":3.12554, "y":6.13581, "heading":-1.00356, "vx":3.64641, "vy":-3.12761, "omega":-0.11287, "ax":-6.77225, "ay":5.80878, "alpha":-0.286, "fx":[-116.2746,-114.59582,-114.12142,-115.78462], "fy":[97.52506,99.47821,100.06748,98.15186]},
    {"t":0.71171, "x":3.28104, "y":6.00244, "heading":-1.00858, "vx":3.34516, "vy":-2.86922, "omega":-0.1256, "ax":-6.81265, "ay":5.84339, "alpha":0.044, "fx":[-115.71364,-115.97114,-116.04905,-115.79119], "fy":[99.59085,99.29195,99.19742,99.49722]},
    {"t":0.75619, "x":3.4231, "y":5.88059, "heading":-1.01417, "vx":3.04213, "vy":-2.6093, "omega":-0.12364, "ax":-6.82575, "ay":5.85461, "alpha":0.158, "fx":[-115.49931,-116.42183,-116.71096,-115.78387], "fy":[100.29145,99.22164,98.87311,99.95455]},
    {"t":0.80067, "x":3.55167, "y":5.77032, "heading":-1.01967, "vx":2.73851, "vy":-2.34888, "omega":-0.11661, "ax":-6.83221, "ay":5.86014, "alpha":0.21557, "fx":[-115.38582,-116.64203,-117.04623,-115.78171], "fy":[100.64482,99.18887,98.70314,100.18073]},
    {"t":0.84515, "x":3.66672, "y":5.67163, "heading":-1.02485, "vx":2.4346, "vy":-2.08821, "omega":-0.10702, "ax":-6.83606, "ay":5.86344, "alpha":0.25027, "fx":[-115.31493,-116.77072,-117.2494,-115.78266], "fy":[100.85861,99.172,98.5978,100.31354]},
    {"t":0.88963, "x":3.76825, "y":5.58455, "heading":-1.02961, "vx":2.13052, "vy":-1.82739, "omega":-0.09589, "ax":-6.83861, "ay":5.86563, "alpha":0.27344, "fx":[-115.26608,-116.85415,-117.38605,-115.78517], "fy":[101.00233,99.16301,98.5257,100.39977]},
    {"t":0.93411, "x":3.85626, "y":5.50907, "heading":-1.03388, "vx":1.82633, "vy":-1.56648, "omega":-0.08373, "ax":-6.84043, "ay":5.86719, "alpha":0.29002, "fx":[-115.2302,-116.91214,-117.48441,-115.78836], "fy":[101.10579,99.15821,98.47307,100.45969]},
    {"t":0.97859, "x":3.93073, "y":5.44519, "heading":-1.0376, "vx":1.52206, "vy":-1.3055, "omega":-0.07082, "ax":-6.84179, "ay":5.86835, "alpha":0.30246, "fx":[-115.20269,-116.9546,-117.55866,-115.79168], "fy":[101.1839,99.15569,98.43291,100.50351]},
    {"t":1.02308, "x":3.99166, "y":5.39292, "heading":-1.04075, "vx":1.21772, "vy":-1.04447, "omega":-0.05737, "ax":-6.84285, "ay":5.86926, "alpha":0.31214, "fx":[-115.18095,-116.98701,-117.61667,-115.79479], "fy":[101.24494,99.15435,98.40127,100.53696]},
    {"t":1.06756, "x":4.03906, "y":5.35227, "heading":-1.04331, "vx":0.91334, "vy":-0.78339, "omega":-0.04349, "ax":-6.84369, "ay":5.86998, "alpha":0.31989, "fx":[-115.16341,-117.01271,-117.66316,-115.79748], "fy":[101.29387,99.1535,98.37581,100.56348]},
    {"t":1.11204, "x":4.07291, "y":5.32323, "heading":-1.04524, "vx":0.60892, "vy":-0.52229, "omega":-0.02926, "ax":-6.84438, "ay":5.87057, "alpha":0.32623, "fx":[-115.14908,-117.03379,-117.70116,-115.79958], "fy":[101.33383,99.1527,98.35498,100.58527]},
    {"t":1.15652, "x":4.09323, "y":5.30581, "heading":-1.04654, "vx":0.30447, "vy":-0.26115, "omega":-0.01475, "ax":-6.84495, "ay":5.87106, "alpha":0.33151, "fx":[-115.13729,-117.05167,-117.73268,-115.80098], "fy":[101.36694,99.15164,98.33779,100.60383]},
    {"t":1.201, "x":4.1, "y":5.3, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
