{
 "name":"HP_NE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.154, "y":4.186, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.154}, "y":{"exp":"L1.y", "val":4.186}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49078],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69311, "ay":-5.78039, "alpha":2.27045, "fx":[56.16658,26.98088,32.89626,54.97649], "fy":[-85.41473,-98.60655,-96.82598,-86.22434]},
    {"t":0.03636, "x":1.65938, "y":7.39108, "heading":-1.0472, "vx":0.09792, "vy":-0.21018, "omega":0.08255, "ax":2.69345, "ay":-5.78104, "alpha":2.24981, "fx":[56.03898,27.14151,32.97384,54.88779], "fy":[-85.48999,-98.55525,-96.7937,-86.27413]},
    {"t":0.07272, "x":1.66472, "y":7.37962, "heading":-1.0442, "vx":0.19586, "vy":-0.42038, "omega":0.16436, "ax":2.69386, "ay":-5.78175, "alpha":2.22659, "fx":[55.85868,27.28831,33.10065,54.82056], "fy":[-85.59836,-98.50677,-96.74386,-86.30933]},
    {"t":0.10908, "x":1.67362, "y":7.36051, "heading":-1.03822, "vx":0.29381, "vy":-0.63061, "omega":0.24532, "ax":2.69434, "ay":-5.78254, "alpha":2.20037, "fx":[55.62402,27.42629,33.27693,54.77135], "fy":[-85.7403,-98.45965,-96.67604,-86.33205]},
    {"t":0.14544, "x":1.68609, "y":7.33376, "heading":-1.0293, "vx":0.39177, "vy":-0.84086, "omega":0.32532, "ax":2.69489, "ay":-5.7834, "alpha":2.1706, "fx":[55.33256,27.56201,33.50314,54.73566], "fy":[-85.91655,-98.41192,-96.58961,-86.34499]},
    {"t":0.1818, "x":1.70211, "y":7.29936, "heading":-1.01747, "vx":0.48976, "vy":-1.05115, "omega":0.40425, "ax":2.69551, "ay":-5.78437, "alpha":2.1366, "fx":[54.98107,27.70391,33.77997,54.70771], "fy":[-86.12811,-98.36101,-96.48371,-86.35159]},
    {"t":0.21816, "x":1.7217, "y":7.25732, "heading":-1.00277, "vx":0.58777, "vy":-1.26147, "omega":0.48194, "ax":2.6962, "ay":-5.78545, "alpha":2.09748, "fx":[54.56549,27.86269,34.10845,54.68005], "fy":[-86.37621,-98.30357,-96.35723,-86.35625]},
    {"t":0.25452, "x":1.74486, "y":7.20762, "heading":-0.98525, "vx":0.68581, "vy":-1.47183, "omega":0.5582, "ax":2.69697, "ay":-5.78668, "alpha":2.05213, "fx":[54.08087,28.05185,34.48994,54.64299], "fy":[-86.66225,-98.23529,-96.2087,-86.36467]},
    {"t":0.29088, "x":1.77158, "y":7.15028, "heading":-0.96495, "vx":0.78387, "vy":-1.68224, "omega":0.63282, "ax":2.69783, "ay":-5.78806, "alpha":1.99903, "fx":[53.52125,28.28864,34.92628,54.58373], "fy":[-86.98778,-98.15053,-96.03623,-86.38436]},
    {"t":0.32724, "x":1.80186, "y":7.08529, "heading":-0.94194, "vx":0.88196, "vy":-1.89269, "omega":0.7055, "ax":2.69877, "ay":-5.78963, "alpha":1.93617, "fx":[52.87953,28.59546,35.42002,54.48499], "fy":[-87.35444,-98.04167,-95.83732,-86.42534]},
    {"t":0.3636, "x":1.83571, "y":7.01264, "heading":-0.91629, "vx":0.98009, "vy":-2.10321, "omega":0.7759, "ax":2.69982, "ay":-5.79142, "alpha":1.86074, "fx":[52.14703,29.00212,35.97477,54.32271], "fy":[-87.76396,-97.8982,-95.60857,-86.50143]},
    {"t":0.39996, "x":1.87314, "y":6.93234, "heading":-0.88808, "vx":1.07826, "vy":-2.31379, "omega":0.84356, "ax":2.70099, "ay":-5.79344, "alpha":1.76862, "fx":[51.31299,29.54985,36.59594,54.06219], "fy":[-88.21823,-97.70484,-95.34513,-86.63213]},
    {"t":0.43632, "x":1.91413, "y":6.84438, "heading":-0.85741, "vx":1.17647, "vy":-2.52444, "omega":0.90787, "ax":2.70231, "ay":-5.79569, "alpha":1.65357, "fx":[50.3633,30.29827,37.29207,53.65093], "fy":[-88.71941,-97.43825,-95.03972,-86.84618]},
    {"t":0.47269, "x":1.95869, "y":6.74876, "heading":-0.8244, "vx":1.27473, "vy":-2.73517, "omega":0.96799, "ax":2.7038, "ay":-5.79814, "alpha":1.50545, "fx":[49.2783,31.33867,38.07766,53.00469], "fy":[-89.27042,-97.06029,-94.68057,-87.18787]},
    {"t":0.50905, "x":2.00683, "y":6.64548, "heading":-0.7892, "vx":1.37304, "vy":-2.94599, "omega":1.02273, "ax":2.70548, "ay":-5.80061, "alpha":1.30669, "fx":[48.02802,32.82108,38.97932,51.97774], "fy":[-89.87583,-96.50335,-94.2468,-87.72972]},
    {"t":0.54541, "x":2.05854, "y":6.53452, "heading":-0.75201, "vx":1.47141, "vy":-3.15691, "omega":1.07024, "ax":2.70727, "ay":-5.80249, "alpha":1.02393, "fx":[46.56185,35.01475,40.05115,50.29157], "fy":[-90.54398,-95.63454,-93.69692,-88.59967]},
    {"t":0.58177, "x":2.11383, "y":6.4159, "heading":-0.7131, "vx":1.56985, "vy":-3.36789, "omega":1.10747, "ax":2.70854, "ay":-5.80169, "alpha":0.58552, "fx":[44.78313,38.46105,41.42014,47.33564], "fy":[-91.29192,-94.15302,-92.934,-90.04537]},
    {"t":0.61813, "x":2.1727, "y":6.28961, "heading":-0.67283, "vx":1.66833, "vy":-3.57884, "omega":1.12876, "ax":2.70593, "ay":-5.7894, "alpha":-0.19294, "fx":[42.4774,44.42865,43.46052,41.46796], "fy":[-92.15812,-91.22316,-91.66669,-92.59595]},
    {"t":0.65449, "x":2.23515, "y":6.15565, "heading":-0.63179, "vx":1.76672, "vy":-3.78934, "omega":1.12175, "ax":2.67752, "ay":-5.71005, "alpha":-1.95246, "fx":[39.06095,56.56795,47.88546,26.51606], "fy":[-93.23752,-83.62877,-88.46113,-97.27754]},
    {"t":0.69085, "x":2.30116, "y":6.0141, "heading":-0.591, "vx":1.86407, "vy":-3.99696, "omega":1.05076, "ax":2.63998, "ay":-4.37534, "alpha":-9.36346, "fx":[32.64924,84.53311,81.69071,-31.22684], "fy":[-94.62032,-52.53786,-36.99165,-93.69687]},
    {"t":0.72721, "x":2.37068, "y":5.86587, "heading":-0.55279, "vx":1.96007, "vy":-4.15605, "omega":0.7103, "ax":-0.05184, "ay":0.09129, "alpha":0.14728, "fx":[-0.97564,-1.46817,-0.67025,-0.1777], "fy":[2.09417,1.29637,0.80419,1.60226]},
    {"t":0.76357, "x":2.44192, "y":5.71482, "heading":-0.52697, "vx":1.95818, "vy":-4.15273, "omega":0.71565, "ax":-2.6507, "ay":4.30077, "alpha":9.43381, "fx":[-35.0972,-86.69053,-78.12623,31.58662], "fy":[93.76209,48.77431,36.84662,93.72828]},
    {"t":0.79993, "x":2.51137, "y":5.56667, "heading":-0.50095, "vx":1.8618, "vy":-3.99636, "omega":1.05867, "ax":-2.6716, "ay":5.70229, "alpha":2.11428, "fx":[-40.63667,-58.38624,-45.81935,-24.81193], "fy":[92.56948,82.32407,89.47339,97.74518]},
    {"t":0.83629, "x":2.5773, "y":5.42513, "heading":-0.46245, "vx":1.76466, "vy":-3.78902, "omega":1.13555, "ax":-2.70449, "ay":5.7893, "alpha":0.24873, "fx":[-42.72477,-44.92481,-43.16629,-40.92703], "fy":[92.04231,90.97007,91.7927,92.83243]},
    {"t":0.87265, "x":2.63967, "y":5.29118, "heading":-0.42116, "vx":1.66632, "vy":-3.57852, "omega":1.14459, "ax":-2.70763, "ay":5.80197, "alpha":-0.58007, "fx":[-43.35748,-38.24991,-42.70259,-47.63252], "fy":[91.97143,94.24596,92.35009,89.87473]},
    {"t":0.90901, "x":2.69847, "y":5.1649, "heading":-0.37955, "vx":1.56787, "vy":-3.36756, "omega":1.1235, "ax":-2.70625, "ay":5.8023, "alpha":-1.04118, "fx":[-43.31803,-34.40074,-42.83445,-51.30139], "fy":[92.131,95.87326,92.45969,87.99903]},
    {"t":0.94537, "x":2.75369, "y":5.04629, "heading":-0.33869, "vx":1.46947, "vy":-3.15658, "omega":1.08564, "ax":-2.70417, "ay":5.80004, "alpha":-1.33326, "fx":[-42.92783,-31.96449,-43.20031,-53.63011], "fy":[92.4099,96.81211,92.3918,86.70595]},
    {"t":0.98173, "x":2.80533, "y":4.93535, "heading":-0.29922, "vx":1.37115, "vy":-2.94569, "omega":1.03716, "ax":-2.70212, "ay":5.7974, "alpha":-1.53478, "fx":[-42.34546,-30.33277,-43.66912,-55.24537], "fy":[92.74834,97.40447,92.2395,85.75963]},
    {"t":1.01809, "x":2.8534, "y":4.83208, "heading":-0.26151, "vx":1.2729, "vy":-2.73489, "omega":0.98136, "ax":-2.70024, "ay":5.79492, "alpha":-1.68266, "fx":[-41.66003,-29.20159,-44.18052,-56.43094], "fy":[93.11152,97.79987,92.04451,85.03841]},
    {"t":1.05445, "x":2.8979, "y":4.73647, "heading":-0.22583, "vx":1.17472, "vy":-2.52419, "omega":0.92017, "ax":-2.69853, "ay":5.79271, "alpha":-1.7964, "fx":[-40.92645,-28.4013,-44.7023,-57.33443], "fy":[93.47816,98.0736,91.82891,84.47344]},
    {"t":1.09081, "x":2.93883, "y":4.64851, "heading":-0.19237, "vx":1.0766, "vy":-2.31356, "omega":0.85486, "ax":-2.69698, "ay":5.79077, "alpha":-1.88714, "fx":[-40.18079,-27.82885,-45.2155,-58.04098], "fy":[93.83487,98.26769,91.60585,84.02243]},
    {"t":1.12717, "x":2.97619, "y":4.56822, "heading":-0.16129, "vx":0.97853, "vy":-2.10301, "omega":0.78624, "ax":-2.69558, "ay":5.78906, "alpha":-1.96165, "fx":[-39.44778,-27.41731,-45.70817,-58.60383], "fy":[94.17318,98.40754,91.38389,83.65755]},
    {"t":1.16353, "x":3.00999, "y":4.49558, "heading":-0.1327, "vx":0.88052, "vy":-1.89252, "omega":0.71491, "ax":-2.69431, "ay":5.78754, "alpha":-2.02421, "fx":[-38.74483,-27.12088,-46.17239,-59.05856], "fy":[94.48784,98.50954,91.16895,83.35934]},
    {"t":1.19989, "x":3.04023, "y":4.43059, "heading":-0.1067, "vx":0.78255, "vy":-1.68208, "omega":0.64131, "ax":-2.69317, "ay":5.78618, "alpha":-2.07764, "fx":[-38.08439,-26.90681,-46.60272,-59.43029], "fy":[94.77574,98.58482,90.96535,83.11346]},
    {"t":1.23625, "x":3.0669, "y":4.37326, "heading":-0.08338, "vx":0.68463, "vy":-1.47169, "omega":0.56577, "ax":-2.69215, "ay":5.78496, "alpha":-2.12382, "fx":[-37.47537,-26.75089,-46.99534,-59.73757], "fy":[95.03518,98.64127,90.77639,82.90894]},
    {"t":1.27261, "x":3.09001, "y":4.32357, "heading":-0.06281, "vx":0.58674, "vy":-1.26135, "omega":0.48855, "ax":-2.69123, "ay":5.78386, "alpha":-2.16409, "fx":[-36.92418,-26.63471,-47.34746,-59.99463], "fy":[95.26542,98.68471,90.6046,82.73708]},
    {"t":1.30897, "x":3.10957, "y":4.28153, "heading":-0.04505, "vx":0.48889, "vy":-1.05104, "omega":0.40986, "ax":-2.69041, "ay":5.78286, "alpha":-2.19939, "fx":[-36.43539,-26.544,-47.65708,-60.21265], "fy":[95.46631,98.71951,90.452,82.59081]},
    {"t":1.34534, "x":3.12557, "y":4.24714, "heading":-0.03015, "vx":0.39106, "vy":-0.84078, "omega":0.32989, "ax":-2.68969, "ay":5.78197, "alpha":-2.23044, "fx":[-36.01228,-26.4675,-47.92267,-60.40059], "fy":[95.63808,98.74907,90.32024,82.46435]},
    {"t":1.3817, "x":3.13801, "y":4.22039, "heading":-0.01815, "vx":0.29326, "vy":-0.63054, "omega":0.24879, "ax":-2.68904, "ay":5.78116, "alpha":-2.25776, "fx":[-35.65719,-26.39628,-48.14305,-60.56567], "fy":[95.7811,98.77605,90.21062,82.35293]},
    {"t":1.41806, "x":3.14689, "y":4.20128, "heading":-0.00911, "vx":0.19549, "vy":-0.42034, "omega":0.16669, "ax":-2.68848, "ay":5.78045, "alpha":-2.28175, "fx":[-35.3719,-26.3232,-48.31728,-60.71374], "fy":[95.8958,98.80255,90.12425,82.25263]},
    {"t":1.45442, "x":3.15222, "y":4.18982, "heading":-0.00304, "vx":0.09774, "vy":-0.21016, "omega":0.08373, "ax":-2.68798, "ay":5.77981, "alpha":-2.30276, "fx":[-35.15781,-26.24257,-48.44459,-60.84943], "fy":[95.98255,98.83021,90.06202,82.16031]},
    {"t":1.49078, "x":3.154, "y":4.186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
