{
 "name":"HP_NE to L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84, "y":5.21, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":3.84}, "y":{"exp":"L2.y", "val":5.21}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38525],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5528, "ay":-4.55801, "alpha":-0.00063, "fx":[72.27553,72.28103,72.28249,72.27699], "fy":[-72.36529,-72.3598,-72.35833,-72.36382]},
    {"t":0.04947, "x":1.66317, "y":7.38932, "heading":-1.0472, "vx":0.22524, "vy":-0.2255, "omega":-0.00003, "ax":4.55249, "ay":-4.55771, "alpha":-0.00063, "fx":[72.27068,72.27618,72.27764,72.27214], "fy":[-72.36043,-72.35494,-72.35347,-72.35896]},
    {"t":0.09895, "x":1.67989, "y":7.37259, "heading":-1.0472, "vx":0.45047, "vy":-0.45098, "omega":-0.00006, "ax":4.55213, "ay":-4.55735, "alpha":-0.00063, "fx":[72.26499,72.27048,72.27195,72.26645], "fy":[-72.35473,-72.34925,-72.34777,-72.35326]},
    {"t":0.14842, "x":1.70774, "y":7.3447, "heading":-1.0472, "vx":0.67567, "vy":-0.67645, "omega":-0.00009, "ax":4.55171, "ay":-4.55692, "alpha":-0.00063, "fx":[72.25821,72.2637,72.26517,72.25967], "fy":[-72.34794,-72.34246,-72.34099,-72.34647]},
    {"t":0.19789, "x":1.74674, "y":7.30566, "heading":-1.04721, "vx":0.90086, "vy":-0.90189, "omega":-0.00013, "ax":4.55119, "ay":-4.5564, "alpha":-0.00063, "fx":[72.25001,72.2555,72.25696,72.25147], "fy":[-72.33973,-72.33425,-72.33278,-72.33826]},
    {"t":0.24737, "x":1.79688, "y":7.25546, "heading":-1.04721, "vx":1.12602, "vy":-1.12731, "omega":-0.00016, "ax":4.55055, "ay":-4.55576, "alpha":-0.00063, "fx":[72.23988,72.24536,72.24682,72.24133], "fy":[-72.32958,-72.3241,-72.32263,-72.32811]},
    {"t":0.29684, "x":1.85816, "y":7.19411, "heading":-1.04722, "vx":1.35115, "vy":-1.3527, "omega":-0.00019, "ax":4.54974, "ay":-4.55495, "alpha":-0.00063, "fx":[72.22704,72.23252,72.23397,72.22849], "fy":[-72.31672,-72.31125,-72.30978,-72.31525]},
    {"t":0.34631, "x":1.93057, "y":7.12162, "heading":-1.04723, "vx":1.57624, "vy":-1.57805, "omega":-0.00022, "ax":4.54869, "ay":-4.5539, "alpha":-0.00063, "fx":[72.21025,72.21572,72.21718,72.2117], "fy":[-72.2999,-72.29444,-72.29297,-72.29843]},
    {"t":0.39578, "x":2.01412, "y":7.03797, "heading":-1.04724, "vx":1.80128, "vy":-1.80334, "omega":-0.00025, "ax":4.54724, "ay":-4.55245, "alpha":-0.00063, "fx":[72.18735,72.19282,72.19427,72.1888], "fy":[-72.27697,-72.27152,-72.27005,-72.2755]},
    {"t":0.44526, "x":2.1088, "y":6.94319, "heading":-1.04725, "vx":2.02625, "vy":-2.02857, "omega":-0.00028, "ax":4.54516, "ay":-4.55037, "alpha":-0.00063, "fx":[72.15428,72.15974,72.16118,72.15573], "fy":[-72.24385,-72.23841,-72.23694,-72.24238]},
    {"t":0.49473, "x":2.2146, "y":6.83726, "heading":-1.04727, "vx":2.25111, "vy":-2.25369, "omega":-0.00031, "ax":4.54189, "ay":-4.54709, "alpha":-0.00063, "fx":[72.10232,72.10776,72.10919,72.10376], "fy":[-72.1918,-72.18638,-72.18491,-72.19033]},
    {"t":0.5442, "x":2.33153, "y":6.7202, "heading":-1.04728, "vx":2.47581, "vy":-2.47865, "omega":-0.00034, "ax":4.53599, "ay":-4.54119, "alpha":-0.00062, "fx":[72.00882,72.01423,72.01566,72.01024], "fy":[-72.09816,-72.09277,-72.0913,-72.09669]},
    {"t":0.59368, "x":2.45957, "y":6.59201, "heading":-1.0473, "vx":2.70022, "vy":-2.70331, "omega":-0.00037, "ax":4.52227, "ay":-4.52745, "alpha":-0.00062, "fx":[71.79095,71.79631,71.7977,71.79234], "fy":[-71.87996,-71.87463,-71.87316,-71.8785]},
    {"t":0.64315, "x":2.59869, "y":6.45273, "heading":-1.04732, "vx":2.92395, "vy":-2.9273, "omega":-0.0004, "ax":4.45415, "ay":-4.45925, "alpha":-0.00061, "fx":[70.70962,70.71481,70.71608,70.71089], "fy":[-70.79716,-70.79204,-70.79055,-70.79567]},
    {"t":0.69262, "x":2.7488, "y":6.30245, "heading":-1.04734, "vx":3.14431, "vy":-3.14791, "omega":-0.00043, "ax":-4.45415, "ay":4.45925, "alpha":0.00061, "fx":[-70.70962,-70.71481,-70.71608,-70.71089], "fy":[70.79716,70.79204,70.79055,70.79567]},
    {"t":0.7421, "x":2.89891, "y":6.15217, "heading":-1.04736, "vx":2.92395, "vy":-2.9273, "omega":-0.0004, "ax":-4.52227, "ay":4.52745, "alpha":0.00062, "fx":[-71.79095,-71.79631,-71.7977,-71.79234], "fy":[71.87996,71.87463,71.87316,71.8785]},
    {"t":0.79157, "x":3.03803, "y":6.01289, "heading":-1.04738, "vx":2.70022, "vy":-2.70331, "omega":-0.00037, "ax":-4.53599, "ay":4.54119, "alpha":0.00062, "fx":[-72.00882,-72.01423,-72.01566,-72.01024], "fy":[72.09816,72.09277,72.0913,72.09669]},
    {"t":0.84104, "x":3.16607, "y":5.8847, "heading":-1.0474, "vx":2.47581, "vy":-2.47865, "omega":-0.00034, "ax":-4.54189, "ay":4.54709, "alpha":0.00063, "fx":[-72.10232,-72.10776,-72.10919,-72.10376], "fy":[72.1918,72.18638,72.18491,72.19033]},
    {"t":0.89052, "x":3.283, "y":5.76764, "heading":-1.04742, "vx":2.25111, "vy":-2.25369, "omega":-0.00031, "ax":-4.54516, "ay":4.55037, "alpha":0.00063, "fx":[-72.15428,-72.15974,-72.16118,-72.15573], "fy":[72.24385,72.23841,72.23694,72.24238]},
    {"t":0.93999, "x":3.3888, "y":5.66171, "heading":-1.04743, "vx":2.02625, "vy":-2.02857, "omega":-0.00028, "ax":-4.54724, "ay":4.55245, "alpha":0.00063, "fx":[-72.18735,-72.19282,-72.19427,-72.1888], "fy":[72.27697,72.27152,72.27005,72.2755]},
    {"t":0.98946, "x":3.48348, "y":5.56693, "heading":-1.04744, "vx":1.80128, "vy":-1.80334, "omega":-0.00025, "ax":-4.54869, "ay":4.5539, "alpha":0.00063, "fx":[-72.21025,-72.21572,-72.21718,-72.2117], "fy":[72.2999,72.29444,72.29297,72.29843]},
    {"t":1.03893, "x":3.56703, "y":5.48328, "heading":-1.04746, "vx":1.57624, "vy":-1.57805, "omega":-0.00022, "ax":-4.54974, "ay":4.55495, "alpha":0.00063, "fx":[-72.22704,-72.23252,-72.23397,-72.22849], "fy":[72.31672,72.31125,72.30978,72.31525]},
    {"t":1.08841, "x":3.63944, "y":5.41079, "heading":-1.04747, "vx":1.35115, "vy":-1.3527, "omega":-0.00019, "ax":-4.55055, "ay":4.55576, "alpha":0.00063, "fx":[-72.23987,-72.24536,-72.24682,-72.24133], "fy":[72.32958,72.3241,72.32263,72.3281]},
    {"t":1.13788, "x":3.70072, "y":5.34944, "heading":-1.04748, "vx":1.12602, "vy":-1.12731, "omega":-0.00016, "ax":-4.55119, "ay":4.5564, "alpha":0.00063, "fx":[-72.25001,-72.2555,-72.25696,-72.25147], "fy":[72.33973,72.33425,72.33278,72.33826]},
    {"t":1.18735, "x":3.75086, "y":5.29924, "heading":-1.04748, "vx":0.90086, "vy":-0.90189, "omega":-0.00013, "ax":-4.55171, "ay":4.55692, "alpha":0.00063, "fx":[-72.25821,-72.2637,-72.26517,-72.25968], "fy":[72.34795,72.34246,72.34099,72.34647]},
    {"t":1.23683, "x":3.78986, "y":5.2602, "heading":-1.04749, "vx":0.67567, "vy":-0.67645, "omega":-0.00009, "ax":-4.55213, "ay":4.55735, "alpha":0.00063, "fx":[-72.26499,-72.27048,-72.27195,-72.26645], "fy":[72.35473,72.34925,72.34777,72.35326]},
    {"t":1.2863, "x":3.81771, "y":5.23231, "heading":-1.0475, "vx":0.45047, "vy":-0.45098, "omega":-0.00006, "ax":-4.55249, "ay":4.55771, "alpha":0.00063, "fx":[-72.27068,-72.27618,-72.27764,-72.27215], "fy":[72.36043,72.35495,72.35347,72.35896]},
    {"t":1.33577, "x":3.83443, "y":5.21558, "heading":-1.0475, "vx":0.22524, "vy":-0.2255, "omega":-0.00003, "ax":-4.5528, "ay":4.55801, "alpha":0.00063, "fx":[-72.27553,-72.28103,-72.28249,-72.27699], "fy":[72.36529,72.3598,72.35833,72.36382]},
    {"t":1.38525, "x":3.84, "y":5.21, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.38525, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
