{
 "name":"HP_NE to R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12828],
  "samples":[
    {"t":0.0, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08127, "ay":-1.65617, "alpha":-1.92136, "fx":[45.33276,54.99711,52.98961,42.34992], "fy":[-36.66167,-25.75966,-15.21601,-27.53436]},
    {"t":0.0387, "x":1.41431, "y":7.22376, "heading":-0.95993, "vx":0.11923, "vy":-0.06409, "omega":-0.07435, "ax":3.08205, "ay":-1.65658, "alpha":-1.7815, "fx":[45.56235,54.58448,52.68491,42.88744], "fy":[-35.96524,-25.77127,-16.05745,-27.40397]},
    {"t":0.07739, "x":1.42123, "y":7.22004, "heading":-0.96281, "vx":0.2385, "vy":-0.12819, "omega":-0.14329, "ax":3.08202, "ay":-1.65656, "alpha":-1.66228, "fx":[45.75218,54.2077,52.43896,43.3184], "fy":[-35.34817,-25.80638,-16.76386,-27.27798]},
    {"t":0.11609, "x":1.43276, "y":7.21384, "heading":-0.96835, "vx":0.35776, "vy":-0.19229, "omega":-0.20761, "ax":3.08199, "ay":-1.65653, "alpha":-1.54517, "fx":[45.94303,53.81361,52.21887,43.73965], "fy":[-34.71995,-25.8987,-17.42942,-27.1466]},
    {"t":0.15478, "x":1.44892, "y":7.20516, "heading":-0.97639, "vx":0.47702, "vy":-0.25639, "omega":-0.2674, "ax":3.08195, "ay":-1.6565, "alpha":-1.42835, "fx":[46.11386,53.44639,51.9848,44.16795], "fy":[-34.11601,-25.95219,-18.13334,-26.9911]},
    {"t":0.19348, "x":1.46968, "y":7.194, "heading":-0.98673, "vx":0.59628, "vy":-0.32049, "omega":-0.32267, "ax":3.08191, "ay":-1.65647, "alpha":-1.31509, "fx":[46.28235,53.052,51.77855,44.59757], "fy":[-33.51973,-26.07308,-18.77496,-26.82297]},
    {"t":0.23218, "x":1.49506, "y":7.18035, "heading":-0.99922, "vx":0.71554, "vy":-0.38459, "omega":-0.37356, "ax":3.08187, "ay":-1.65644, "alpha":-1.20891, "fx":[46.43268,52.71584,51.58599,44.97326], "fy":[-32.95462,-26.10434,-19.40671,-26.72284]},
    {"t":0.27087, "x":1.52506, "y":7.16423, "heading":-1.01368, "vx":0.83479, "vy":-0.44869, "omega":-0.42034, "ax":3.08182, "ay":-1.6564, "alpha":-1.10162, "fx":[46.58726,52.32628,51.40218,45.38907], "fy":[-32.38756,-26.24556,-20.01011,-26.54286]},
    {"t":0.30957, "x":1.55967, "y":7.14563, "heading":-1.02994, "vx":0.95405, "vy":-0.51279, "omega":-0.46297, "ax":3.08177, "ay":-1.65636, "alpha":-0.99613, "fx":[46.76522,51.98522,51.20258,45.74847], "fy":[-31.8003,-26.31282,-20.62462,-26.44566]},
    {"t":0.34826, "x":1.59889, "y":7.12455, "heading":-1.04786, "vx":1.0733, "vy":-0.57688, "omega":-0.50152, "ax":3.08171, "ay":-1.65631, "alpha":-0.89424, "fx":[46.92597,51.63308,51.01096,46.12779], "fy":[-31.25863,-26.40216,-21.21458,-26.3051]},
    {"t":0.38696, "x":1.64273, "y":7.10098, "heading":-1.06726, "vx":1.19255, "vy":-0.64097, "omega":-0.53612, "ax":3.08165, "ay":-1.65625, "alpha":-0.79914, "fx":[47.07506,51.31868,50.831,46.46909], "fy":[-30.74531,-26.44397,-21.76631,-26.22132]},
    {"t":0.42566, "x":1.69119, "y":7.07494, "heading":-1.08801, "vx":1.3118, "vy":-0.70506, "omega":-0.56704, "ax":3.08158, "ay":-1.65619, "alpha":-0.70062, "fx":[47.27861,50.97962,50.64145,46.78953], "fy":[-30.1761,-26.52887,-22.31845,-26.14978]},
    {"t":0.46435, "x":1.74426, "y":7.04642, "heading":-1.10995, "vx":1.43104, "vy":-0.76915, "omega":-0.59416, "ax":3.08149, "ay":-1.65613, "alpha":-0.61538, "fx":[47.40234,50.68199,50.46815,47.13131], "fy":[-29.74003,-26.57335,-22.80791,-26.04803]},
    {"t":0.50305, "x":1.80194, "y":7.01541, "heading":-1.13294, "vx":1.55028, "vy":-0.83324, "omega":-0.61797, "ax":3.0814, "ay":-1.65605, "alpha":-0.52407, "fx":[47.58326,50.38991,50.27514,47.42969], "fy":[-29.227,-26.58855,-23.33346,-26.01509]},
    {"t":0.54174, "x":1.86424, "y":6.98193, "heading":-1.15686, "vx":1.66952, "vy":-0.89732, "omega":-0.63825, "ax":3.0813, "ay":-1.65596, "alpha":-0.4369, "fx":[47.77526,50.17169,50.0608,47.6636], "fy":[-28.73479,-26.49938,-23.86021,-26.06367]},
    {"t":0.58044, "x":1.93115, "y":6.94597, "heading":-1.18155, "vx":1.78876, "vy":-0.9614, "omega":-0.65515, "ax":3.08117, "ay":-1.65585, "alpha":-0.35794, "fx":[47.93704,49.85159,49.8918,47.9828], "fy":[-28.30697,-26.60488,-24.275,-25.96479]},
    {"t":0.61914, "x":2.00267, "y":6.90753, "heading":-1.2069, "vx":1.90798, "vy":-1.02547, "omega":-0.66901, "ax":3.08102, "ay":-1.65573, "alpha":-0.28518, "fx":[48.11217,49.67023,49.70196,48.1695], "fy":[-27.90328,-26.50599,-24.70135,-26.033]},
    {"t":0.65783, "x":2.07881, "y":6.8666, "heading":-1.23279, "vx":2.02721, "vy":-1.08954, "omega":-0.68004, "ax":3.08084, "ay":-1.65558, "alpha":-0.21213, "fx":[48.31446,49.42165,49.54009,48.36625], "fy":[-27.45812,-26.51996,-25.0762,-26.08003]},
    {"t":0.69653, "x":2.15956, "y":6.8232, "heading":-1.25911, "vx":2.14642, "vy":-1.15361, "omega":-0.68825, "ax":3.08063, "ay":-1.65539, "alpha":-0.14615, "fx":[48.48195,49.28853,49.35111,48.50721], "fy":[-27.09059,-26.36952,-25.43127,-26.23097]},
    {"t":0.73523, "x":2.24493, "y":6.77732, "heading":-1.28574, "vx":2.26563, "vy":-1.21767, "omega":-0.6939, "ax":3.08035, "ay":-1.65517, "alpha":-0.08511, "fx":[48.65069,49.05438,49.18878,48.7174], "fy":[-26.75517,-26.4101,-25.76853,-26.17445]},
    {"t":0.77392, "x":2.3349, "y":6.72897, "heading":-1.31259, "vx":2.38483, "vy":-1.28172, "omega":-0.6972, "ax":3.07998, "ay":-1.65491, "alpha":-0.03266, "fx":[48.77628,48.96688,49.00212,48.84242], "fy":[-26.5011,-26.25961,-26.08344,-26.24776]},
    {"t":0.81262, "x":2.42949, "y":6.67813, "heading":-1.33957, "vx":2.50401, "vy":-1.34575, "omega":-0.69846, "ax":3.07953, "ay":-1.65449, "alpha":0.01443, "fx":[48.93362,48.77894,48.88499,48.96144], "fy":[-26.21222,-26.26913,-26.29024,-26.29344]},
    {"t":0.85131, "x":2.52869, "y":6.62482, "heading":-1.3666, "vx":2.62318, "vy":-1.40978, "omega":-0.6979, "ax":3.07888, "ay":-1.65392, "alpha":0.04982, "fx":[49.01153,48.76067,48.73184,49.01377], "fy":[-26.05287,-26.09497,-26.50409,-26.37705]},
    {"t":0.89001, "x":2.63251, "y":6.56902, "heading":-1.3936, "vx":2.74232, "vy":-1.47378, "omega":-0.69598, "ax":3.07787, "ay":-1.65314, "alpha":0.07695, "fx":[49.1127,48.59588,48.66537,49.07963], "fy":[-25.87096,-26.13317,-26.58576,-26.38915]},
    {"t":0.92871, "x":2.74093, "y":6.51076, "heading":-1.42054, "vx":2.86142, "vy":-1.53775, "omega":-0.693, "ax":3.07619, "ay":-1.65179, "alpha":0.08769, "fx":[49.09533,48.64869,48.56202,49.0412], "fy":[-25.84067,-25.95419,-26.65856,-26.4398]},
    {"t":0.9674, "x":2.85396, "y":6.45002, "heading":-1.44735, "vx":2.98046, "vy":-1.60166, "omega":-0.6896, "ax":3.07251, "ay":-1.64964, "alpha":0.0874, "fx":[49.0858,48.43101,48.56949,49.0268], "fy":[-25.78242,-26.06511,-26.54987,-26.35963]},
    {"t":1.0061, "x":2.97159, "y":6.3868, "heading":-1.47404, "vx":3.09935, "vy":-1.6655, "omega":-0.68622, "ax":3.06451, "ay":-1.63689, "alpha":0.06493, "fx":[48.82255,48.53757,48.45765,48.78766], "fy":[-25.79193,-25.65154,-26.30593,-26.19802]},
    {"t":1.04479, "x":3.09381, "y":6.32113, "heading":-1.50059, "vx":3.21793, "vy":-1.72884, "omega":-0.68371, "ax":-0.01631, "ay":-0.0323, "alpha":0.00074, "fx":[-0.25798,-0.25568,-0.26462,-0.25747], "fy":[-0.50882,-0.50934,-0.51667,-0.51615]},
    {"t":1.08349, "x":3.21832, "y":6.25421, "heading":-1.52705, "vx":3.2173, "vy":-1.73009, "omega":-0.68368, "ax":-3.06026, "ay":1.64482, "alpha":-0.06445, "fx":[-48.75986,-48.48254,-48.38356,-48.70931], "fy":[25.93093,25.76966,26.41679,26.33356]},
    {"t":1.12219, "x":3.34053, "y":6.18849, "heading":-1.5535, "vx":3.09888, "vy":-1.66644, "omega":-0.68618, "ax":-3.07071, "ay":1.65298, "alpha":-0.08557, "fx":[-49.07399,-48.43115,-48.5238,-48.97021], "fy":[25.86279,26.07944,26.57516,26.45151]},
    {"t":1.16088, "x":3.45815, "y":6.12524, "heading":-1.58006, "vx":2.98006, "vy":-1.60248, "omega":-0.68949, "ax":-3.07472, "ay":1.65452, "alpha":-0.08816, "fx":[-49.0999,-48.66925,-48.51084,-48.97375], "fy":[25.92546,25.93306,26.66245,26.54613]},
    {"t":1.19958, "x":3.57116, "y":6.06447, "heading":-1.60674, "vx":2.86108, "vy":-1.53845, "omega":-0.6929, "ax":-3.07667, "ay":1.65537, "alpha":-0.07497, "fx":[-49.12633,-48.62825,-48.61298,-49.00977], "fy":[25.95358,26.0975,26.5742,26.49552]},
    {"t":1.23827, "x":3.67957, "y":6.00618, "heading":-1.63355, "vx":2.74202, "vy":-1.4744, "omega":-0.6958, "ax":-3.07792, "ay":1.65571, "alpha":-0.05053, "fx":[-49.02633,-48.78619,-48.6861,-48.95803], "fy":[26.12103,26.06757,26.49408,26.46003]},
    {"t":1.27697, "x":3.78337, "y":5.95037, "heading":-1.66047, "vx":2.62292, "vy":-1.41033, "omega":-0.69775, "ax":-3.07873, "ay":1.65598, "alpha":-0.02044, "fx":[-48.99198,-48.71672,-48.80202,-48.99748], "fy":[26.19267,26.34598,26.35619,26.26465]},
    {"t":1.31567, "x":3.88256, "y":5.89703, "heading":-1.68747, "vx":2.50379, "vy":-1.34625, "omega":-0.69855, "ax":-3.07931, "ay":1.65615, "alpha":0.03136, "fx":[-48.75494,-48.90964,-49.00182,-48.87897], "fy":[26.49346,26.35406,26.13189,26.19125]},
    {"t":1.35436, "x":3.97714, "y":5.84618, "heading":-1.7145, "vx":2.38463, "vy":-1.28216, "omega":-0.69733, "ax":-3.07976, "ay":1.65626, "alpha":0.08696, "fx":[-48.58159,-48.91421,-49.234,-48.84422], "fy":[26.69313,26.62437,25.87186,25.98817]},
    {"t":1.39306, "x":4.06711, "y":5.7978, "heading":-1.74149, "vx":2.26546, "vy":-1.21807, "omega":-0.69397, "ax":-3.08011, "ay":1.65636, "alpha":0.1399, "fx":[-48.36267,-49.03782,-49.44858,-48.74679], "fy":[26.93134,26.74783,25.6305,25.87395]},
    {"t":1.43175, "x":4.15247, "y":5.75191, "heading":-1.76834, "vx":2.14627, "vy":-1.15398, "omega":-0.68855, "ax":-3.08038, "ay":1.65645, "alpha":0.21457, "fx":[-48.10373,-49.02267,-49.72589,-48.76058], "fy":[27.21552,27.11126,25.36287,25.49971]},
    {"t":1.47045, "x":4.23322, "y":5.70849, "heading":-1.79499, "vx":2.02707, "vy":-1.08988, "omega":-0.68025, "ax":-3.0806, "ay":1.6565, "alpha":0.28233, "fx":[-47.82588,-49.10285,-49.95854,-48.74015], "fy":[27.50652,27.34883,25.15342,25.18405]},
    {"t":1.50915, "x":4.30935, "y":5.66756, "heading":-1.82131, "vx":1.90786, "vy":-1.02578, "omega":-0.66933, "ax":-3.08078, "ay":1.65658, "alpha":0.35597, "fx":[-47.59819,-49.06825,-50.27656,-48.69562], "fy":[27.69788,27.75564,24.85468,24.88921]},
    {"t":1.54784, "x":4.38087, "y":5.62911, "heading":-1.84721, "vx":1.78865, "vy":-0.96168, "omega":-0.65555, "ax":-3.08094, "ay":1.65661, "alpha":0.43502, "fx":[-47.23296,-49.15268,-50.56588,-48.69742], "fy":[28.03871,28.01065,24.60893,24.54145]},
    {"t":1.58654, "x":4.44778, "y":5.59313, "heading":-1.87258, "vx":1.66943, "vy":-0.89757, "omega":-0.63872, "ax":-3.08107, "ay":1.65666, "alpha":0.52437, "fx":[-46.89383,-49.12427,-50.89382,-48.74528], "fy":[28.33292,28.44544,24.35632,24.06812]},
    {"t":1.62523, "x":4.51007, "y":5.55964, "heading":-1.89729, "vx":1.5502, "vy":-0.83346, "omega":-0.61843, "ax":-3.08119, "ay":1.6567, "alpha":0.61191, "fx":[-46.54227,-49.1309,-51.21489,-48.77652], "fy":[28.63113,28.83248,24.12403,23.61739]},
    {"t":1.66393, "x":4.56775, "y":5.52863, "heading":-1.92122, "vx":1.43097, "vy":-0.76936, "omega":-0.59475, "ax":-3.08129, "ay":1.65673, "alpha":0.70251, "fx":[-46.18393,-49.10226,-51.55755,-48.82723], "fy":[28.89603,29.27131,23.88881,23.15098]},
    {"t":1.70263, "x":4.62082, "y":5.5001, "heading":-1.94424, "vx":1.31174, "vy":-0.70525, "omega":-0.56756, "ax":-3.08138, "ay":1.65676, "alpha":0.79959, "fx":[-45.79978,-49.07009,-51.91921,-48.88744], "fy":[29.19647,29.72727,23.64519,22.64018]},
    {"t":1.74132, "x":4.66927, "y":5.47405, "heading":-1.9662, "vx":1.1925, "vy":-0.64114, "omega":-0.53662, "ax":-3.08146, "ay":1.65678, "alpha":0.89456, "fx":[-45.43731,-49.01083,-52.28565,-48.94797], "fy":[29.43029,30.21499,23.42118,22.14385]},
    {"t":1.78002, "x":4.71311, "y":5.45048, "heading":-1.98697, "vx":1.07326, "vy":-0.57703, "omega":-0.50201, "ax":-3.08153, "ay":1.6568, "alpha":0.99605, "fx":[-45.01406,-48.97453,-52.65806,-49.03956], "fy":[29.73156,30.68215,23.20123,21.5969]},
    {"t":1.81871, "x":4.75233, "y":5.42939, "heading":-2.00639, "vx":0.95402, "vy":-0.51292, "omega":-0.46346, "ax":-3.0816, "ay":1.65682, "alpha":1.10164, "fx":[-44.61609,-48.87619,-53.04088,-49.15721], "fy":[29.98739,31.23571,22.9965,20.99333]},
    {"t":1.85741, "x":4.78694, "y":5.41078, "heading":-2.02433, "vx":0.83477, "vy":-0.4488, "omega":-0.42083, "ax":-3.08165, "ay":1.65684, "alpha":1.20845, "fx":[-44.16668,-48.83533,-53.427,-49.26496], "fy":[30.29432,31.72305,22.79131,20.40552]},
    {"t":1.89611, "x":4.81694, "y":5.39466, "heading":-2.04061, "vx":0.71552, "vy":-0.38469, "omega":-0.37407, "ax":-3.08171, "ay":1.65685, "alpha":1.31917, "fx":[-43.72646,-48.75324,-53.82773,-49.38993], "fy":[30.57673,32.26651,22.59221,19.77967]},
    {"t":1.9348, "x":4.84232, "y":5.38101, "heading":-2.05509, "vx":0.59627, "vy":-0.32058, "omega":-0.32303, "ax":-3.08175, "ay":1.65687, "alpha":1.4303, "fx":[-43.26071,-48.69964,-54.21811,-49.52185], "fy":[30.8902,32.77496,22.40709,19.14401]},
    {"t":1.9735, "x":4.86308, "y":5.36985, "heading":-2.06759, "vx":0.47702, "vy":-0.25646, "omega":-0.26768, "ax":-3.0818, "ay":1.65688, "alpha":1.54788, "fx":[-42.80067,-48.60518,-54.6332,-49.66417], "fy":[31.18315,33.35929,22.20541,18.46906]},
    {"t":2.01219, "x":4.87923, "y":5.36116, "heading":-2.07794, "vx":0.35777, "vy":-0.19235, "omega":-0.20778, "ax":-3.08184, "ay":1.6569, "alpha":1.66646, "fx":[-42.31253,-48.54239,-55.04858,-49.80228], "fy":[31.52572,33.90502,21.98812,17.79886]},
    {"t":2.05089, "x":4.89077, "y":5.35496, "heading":-2.08598, "vx":0.23851, "vy":-0.12823, "omega":-0.1433, "ax":-3.08188, "ay":1.65691, "alpha":1.78896, "fx":[-41.82813,-48.45872,-55.47344,-49.94787], "fy":[31.85057,34.49329,21.78583,17.08876]},
    {"t":2.08959, "x":4.89769, "y":5.35124, "heading":-2.09153, "vx":0.11926, "vy":-0.06412, "omega":-0.07407, "ax":-3.08191, "ay":1.65692, "alpha":1.91417, "fx":[-41.31303,-48.40824,-55.91004,-50.07904], "fy":[32.2305,35.05521,21.54959,16.38384]},
    {"t":2.12828, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.12828, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
