{
 "name":"HP_NE to R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":-0.9273, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.307338714599609, "y":6.088991641998291, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0184, "y":5.2625, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":-0.9273}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.307338714599609 m", "val":4.307338714599609}, "y":{"exp":"6.088991641998291 m", "val":6.088991641998291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":5.0184}, "y":{"exp":"R3.y", "val":5.2625}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88848,1.38454],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.23434, "ay":-3.28702, "alpha":-5.86122, "fx":[125.54594,145.08547,152.27469,137.34893], "fy":[-88.05029,-49.72681,-17.87984,-67.98843]},
    {"t":0.02962, "x":1.66121, "y":7.39346, "heading":-0.9273, "vx":0.24387, "vy":-0.09735, "omega":-0.17359, "ax":8.23964, "ay":-3.28821, "alpha":-5.7393, "fx":[125.93426,145.03365,152.15717,137.4907], "fy":[-87.47217,-49.84326,-18.74412,-67.66676]},
    {"t":0.05923, "x":1.67205, "y":7.38913, "heading":-0.93244, "vx":0.48789, "vy":-0.19473, "omega":-0.34356, "ax":8.24566, "ay":-3.2895, "alpha":-5.59729, "fx":[126.32857,144.92399,152.01791,137.75491], "fy":[-86.8764,-50.12224,-19.72696,-67.08819]},
    {"t":0.08885, "x":1.69011, "y":7.38192, "heading":-0.94262, "vx":0.7321, "vy":-0.29215, "omega":-0.50933, "ax":8.25241, "ay":-3.29092, "alpha":-5.43296, "fx":[126.74661,144.75849,151.85139,138.12805], "fy":[-86.23578,-50.55395,-20.84892,-66.27206]},
    {"t":0.11846, "x":1.71541, "y":7.37183, "heading":-0.9577, "vx":0.9765, "vy":-0.38962, "omega":-0.67023, "ax":8.2599, "ay":-3.29253, "alpha":-5.24332, "fx":[127.21118,144.53939,151.64984,138.59388], "fy":[-85.51417,-51.12625,-22.13857,-65.24127]},
    {"t":0.14808, "x":1.74796, "y":7.35884, "heading":-0.97755, "vx":1.22113, "vy":-0.48713, "omega":-0.82552, "ax":8.26816, "ay":-3.29439, "alpha":-5.0241, "fx":[127.75127,144.26958,151.40231,139.1329], "fy":[-84.66382,-51.82392,-23.63409,-64.02476]},
    {"t":0.1777, "x":1.78775, "y":7.34297, "heading":-1.002, "vx":1.466, "vy":-0.5847, "omega":-0.97432, "ax":8.27721, "ay":-3.29657, "alpha":-4.76905, "fx":[128.40369,143.95316,151.09319,139.72177], "fy":[-83.62126,-52.62743,-25.38592,-62.66055]},
    {"t":0.20731, "x":1.83479, "y":7.32421, "heading":-1.03085, "vx":1.71114, "vy":-0.68233, "omega":-1.11556, "ax":8.28709, "ay":-3.29918, "alpha":-4.46875, "fx":[129.21517,143.59635,150.69982,140.33262], "fy":[-82.301,-53.51099,-27.46127,-61.19948]},
    {"t":0.23693, "x":1.88911, "y":7.30256, "heading":-1.06389, "vx":1.95657, "vy":-0.78004, "omega":-1.2479, "ax":8.29782, "ay":-3.30233, "alpha":-4.10885, "fx":[130.24527,143.20881,150.18826,140.93214], "fy":[-80.58531,-54.43939,-29.95185,-59.70994]},
    {"t":0.26654, "x":1.95069, "y":7.27801, "heading":-1.10085, "vx":2.20232, "vy":-0.87784, "omega":-1.36959, "ax":8.3094, "ay":-3.30607, "alpha":-3.66705, "fx":[131.57014,142.80589,149.50549,141.48025], "fy":[-78.30732,-55.36235,-32.9877,-58.28401]},
    {"t":0.29616, "x":2.01956, "y":7.25056, "heading":-1.14141, "vx":2.44841, "vy":-0.97575, "omega":-1.47819, "ax":8.32159, "ay":-3.31037, "alpha":-3.10819, "fx":[133.28688,142.41267,148.56419,141.92764], "fy":[-75.22185,-56.20397,-36.76252,-57.04566]},
    {"t":0.32578, "x":2.09572, "y":7.22021, "heading":-1.18519, "vx":2.69486, "vy":-1.07379, "omega":-1.57025, "ax":8.33362, "ay":-3.31486, "alpha":-2.37532, "fx":[135.51727,142.07157,147.21018,142.21084], "fy":[-70.95254,-56.84096,-41.58271,-56.16304]},
    {"t":0.35539, "x":2.17919, "y":7.18695, "heading":-1.2317, "vx":2.94167, "vy":-1.17197, "omega":-1.64059, "ax":8.34305, "ay":-3.31839, "alpha":-1.37256, "fx":[138.40452,141.85871,145.14624,142.24206], "fy":[-64.89139,-57.05233,-47.96815,-55.86777]},
    {"t":0.38501, "x":2.26997, "y":7.15079, "heading":-1.28028, "vx":3.18876, "vy":-1.27024, "omega":-1.68124, "ax":8.34258, "ay":-3.31789, "alpha":0.07145, "fx":[142.07907,141.92329,141.72994,141.88728], "fy":[-55.99818,-56.38409,-56.87444,-56.48842]},
    {"t":0.41463, "x":2.36806, "y":7.11171, "heading":-1.33008, "vx":3.43583, "vy":-1.36851, "omega":-1.67913, "ax":8.30946, "ay":-3.30406, "alpha":2.29224, "fx":[146.49991,142.59961,135.34851,140.91815], "fy":[-42.39123,-53.69206,-70.21074,-58.51055]},
    {"t":0.44424, "x":2.47346, "y":7.06974, "heading":-1.3798, "vx":3.68193, "vy":-1.46636, "omega":-1.61124, "ax":8.16609, "ay":-3.23542, "alpha":6.04421, "fx":[150.80379,144.77401,121.13004,138.90346], "fy":[-20.62129,-44.91851,-91.91633,-62.67848]},
    {"t":0.47386, "x":2.58609, "y":7.02489, "heading":-1.42752, "vx":3.92377, "vy":-1.56218, "omega":-1.43224, "ax":7.61644, "ay":-2.71826, "alpha":13.61835, "fx":[151.16021,148.37606,83.62299,135.05449], "fy":[13.46299,-2.39623,-126.07801,-69.93629]},
    {"t":0.50347, "x":2.70564, "y":6.97743, "heading":-1.46994, "vx":4.14934, "vy":-1.64269, "omega":-1.02891, "ax":7.18024, "ay":-2.32593, "alpha":17.21814, "fx":[149.3909,140.01308,67.27792,131.85334], "fy":[19.58573,29.8971,-133.76388,-73.97241]},
    {"t":0.53309, "x":2.83167, "y":6.92776, "heading":-1.50041, "vx":4.36199, "vy":-1.71157, "omega":-0.51898, "ax":6.71669, "ay":-2.48348, "alpha":16.91318, "fx":[144.64016,124.41077,61.92224,126.02287], "fy":[14.03297,20.73709,-128.53486,-75.2086]},
    {"t":0.56271, "x":2.9638, "y":6.87598, "heading":-1.51578, "vx":4.56092, "vy":-1.78512, "omega":-0.01808, "ax":-0.29687, "ay":-1.28312, "alpha":0.46043, "fx":[-4.01246,-6.22916,-6.08268,-3.87455], "fy":[-20.71058,-20.80893,-22.93917,-22.84347]},
    {"t":0.59232, "x":3.09875, "y":6.82255, "heading":-1.51632, "vx":4.55212, "vy":-1.82312, "omega":-0.00444, "ax":-0.62992, "ay":-1.55074, "alpha":0.00061, "fx":[-10.71332,-10.71628,-10.71604,-10.71309], "fy":[-26.37618,-26.37627,-26.37908,-26.379]},
    {"t":0.62194, "x":3.23329, "y":6.76788, "heading":-1.51645, "vx":4.53347, "vy":-1.86905, "omega":-0.00442, "ax":-1.33282, "ay":-3.13977, "alpha":-0.00018, "fx":[-22.67133,-22.67042,-22.67056,-22.67147], "fy":[-53.40694,-53.40698,-53.40623,-53.40618]},
    {"t":0.65155, "x":3.36697, "y":6.71115, "heading":-1.51658, "vx":4.494, "vy":-1.96204, "omega":-0.00443, "ax":-2.42501, "ay":-5.29569, "alpha":-0.00092, "fx":[-41.25058,-41.24516,-41.24682,-41.25224], "fy":[-90.07924,-90.08043,-90.07722,-90.07602]},
    {"t":0.68117, "x":3.499, "y":6.65072, "heading":-1.51671, "vx":4.42218, "vy":-2.11887, "omega":-0.00446, "ax":-3.34249, "ay":-6.58914, "alpha":-0.0023, "fx":[-56.85886,-56.84404,-56.85072,-56.86555], "fy":[-112.08,-112.08551,-112.07863,-112.07312]},
    {"t":0.71079, "x":3.6285, "y":6.58507, "heading":-1.51684, "vx":4.32318, "vy":-2.31402, "omega":-0.00452, "ax":-4.01384, "ay":-7.06641, "alpha":-0.00609, "fx":[-68.28302,-68.24344,-68.26564,-68.30522], "fy":[-120.19709,-120.21618,-120.1983,-120.17921]},
    {"t":0.7404, "x":3.75478, "y":6.51344, "heading":-1.51698, "vx":4.20431, "vy":-2.5233, "omega":-0.0047, "ax":-4.60409, "ay":-7.12208, "alpha":-0.14358, "fx":[-78.46341,-77.57018,-78.16485,-79.05846], "fy":[-121.11552,-121.63468,-121.17616,-120.65152]},
    {"t":0.77002, "x":3.87727, "y":6.43559, "heading":-1.51712, "vx":4.06796, "vy":-2.73423, "omega":-0.00896, "ax":-6.41531, "ay":-5.72485, "alpha":-4.29426, "fx":[-109.05178,-89.55842,-111.57993,-126.30047], "fy":[-100.84031,-117.3076,-94.56481,-76.79931]},
    {"t":0.79963, "x":3.99494, "y":6.3521, "heading":-1.51738, "vx":3.87796, "vy":-2.90377, "omega":-0.13614, "ax":-8.05641, "ay":-2.03663, "alpha":-11.33171, "fx":[-137.13704,-112.65476,-147.49717,-150.86014], "fy":[-63.51635,-98.37138,17.87301,5.44493]},
    {"t":0.82925, "x":4.10625, "y":6.26521, "heading":-1.52141, "vx":3.63936, "vy":-2.96409, "omega":-0.47174, "ax":-8.21077, "ay":-0.56193, "alpha":-13.0685, "fx":[-144.45799,-127.26658,-137.65276,-149.27391], "fy":[-47.308,-80.68124,61.11948,28.6367]},
    {"t":0.85887, "x":4.21044, "y":6.17718, "heading":-1.53538, "vx":3.39619, "vy":-2.98073, "omega":-0.85877, "ax":-8.38723, "ay":0.20774, "alpha":-11.7252, "fx":[-148.48346,-139.72496,-134.64441,-147.80451], "fy":[-34.3601,-58.42695,69.64899,37.27261]},
    {"t":0.88848, "x":4.30734, "y":6.08899, "heading":-1.56082, "vx":3.14779, "vy":-2.97458, "omega":-1.20603, "ax":-8.57811, "ay":1.55036, "alpha":-7.28742, "fx":[-152.21176,-151.45419,-135.13394,-144.84489], "fy":[-4.60746,-6.29402,69.16747,47.21852]},
    {"t":0.9121, "x":4.3793, "y":6.01916, "heading":-1.58931, "vx":2.94516, "vy":-2.93796, "omega":-1.37817, "ax":-8.34038, "ay":3.00384, "alpha":-4.49491, "fx":[-149.6946,-147.5228,-130.98901,-139.26335], "fy":[28.40184,36.56282,77.41022,62.00317]},
    {"t":0.93573, "x":4.44654, "y":5.9506, "heading":-1.62186, "vx":2.74815, "vy":-2.867, "omega":-1.48435, "ax":-7.9726, "ay":4.03561, "alpha":-2.44752, "fx":[-141.97696,-138.68705,-128.17457,-133.60782], "fy":[55.60174,62.96086,82.43034,73.58505]},
    {"t":0.95935, "x":4.50924, "y":5.884, "heading":-1.65692, "vx":2.55982, "vy":-2.77167, "omega":-1.54216, "ax":-7.59705, "ay":4.76275, "alpha":-0.904, "fx":[-132.19272,-130.24713,-126.10216,-128.3524], "fy":[76.21514,79.3993,85.87688,82.56058]},
    {"t":0.98297, "x":4.56758, "y":5.81986, "heading":-1.69335, "vx":2.38037, "vy":-2.65917, "omega":-1.56352, "ax":-7.25575, "ay":5.28524, "alpha":0.28493, "fx":[-122.33645,-123.12753,-124.4847,-123.72399], "fy":[91.37208,90.32488,88.43293,89.47173]},
    {"t":1.00659, "x":4.62179, "y":5.75852, "heading":-1.73029, "vx":2.20897, "vy":-2.53432, "omega":-1.55679, "ax":-6.95838, "ay":5.67042, "alpha":1.21495, "fx":[-113.28345,-117.20723,-123.16151,-119.78802], "fy":[102.51291,98.07419,90.44073,94.7808]},
    {"t":1.03021, "x":4.67203, "y":5.70023, "heading":-1.76706, "vx":2.0446, "vy":-2.40038, "omega":-1.52809, "ax":-6.70302, "ay":5.96186, "alpha":1.95427, "fx":[-105.28491,-112.22439,-122.03608,-116.52048], "fy":[110.81438,103.87463,92.09069,98.85874]},
    {"t":1.05383, "x":4.71845, "y":5.6452, "heading":-1.80316, "vx":1.88627, "vy":-2.25955, "omega":-1.48192, "ax":-6.48427, "ay":6.18781, "alpha":2.55217, "fx":[-98.32188,-107.95743,-121.04817,-113.85468], "fy":[117.1178,108.404,93.49577,101.9936]},
    {"t":1.07746, "x":4.7612, "y":5.59355, "heading":-1.83816, "vx":1.7331, "vy":-2.11338, "omega":-1.42164, "ax":-6.2963, "ay":6.3668, "alpha":3.04408, "fx":[-92.28183,-104.24375,-120.15945,-111.70816], "fy":[121.99939,112.05823,94.72568,104.40618]},
    {"t":1.10108, "x":4.80038, "y":5.5454, "heading":-1.87174, "vx":1.58437, "vy":-1.96299, "omega":-1.34973, "ax":-6.1339, "ay":6.51131, "alpha":3.45547, "fx":[-87.03341,-100.96796,-119.34549,-109.99685], "fy":[125.85132,115.08088,95.82445,106.26545]},
    {"t":1.1247, "x":4.8361, "y":5.50085, "heading":-1.90363, "vx":1.43947, "vy":-1.80918, "omega":-1.26811, "ax":-5.99268, "ay":6.62994, "alpha":3.80473, "fx":[-82.45398,-98.04846,-118.59092,-108.64193], "fy":[128.94314,117.62879,96.82017,107.70138]},
    {"t":1.14832, "x":4.86843, "y":5.45996, "heading":-1.93358, "vx":1.29792, "vy":-1.65257, "omega":-1.17823, "ax":-5.86906, "ay":6.72874, "alpha":4.10524, "fx":[-78.43769,-95.42708,-117.88642,-107.57271], "fy":[131.46316,119.80703,97.73076,108.8148]},
    {"t":1.17194, "x":4.89745, "y":5.42281, "heading":-1.96141, "vx":1.15928, "vy":-1.49362, "omega":-1.08126, "ax":-5.76012, "ay":6.81208, "alpha":4.36682, "fx":[-74.89583,-93.06188,-117.22676,-106.72741], "fy":[133.54553,121.68848,98.56748,109.68468]},
    {"t":1.19556, "x":4.92323, "y":5.38942, "heading":-1.98695, "vx":1.02322, "vy":-1.33271, "omega":-0.97811, "ax":-5.66352, "ay":6.88318, "alpha":4.59671, "fx":[-71.75485,-90.92228,-116.60945,-106.05291], "fy":[135.28764,123.32524,99.33723,110.37358]},
    {"t":1.21919, "x":4.94582, "y":5.35986, "heading":-2.01006, "vx":0.88943, "vy":-1.17012, "omega":-0.86952, "ax":-5.57736, "ay":6.94445, "alpha":4.80031, "fx":[-68.95383,-88.98573,-116.03387,-105.50399], "fy":[136.76157,124.75555,100.04403,110.93146]},
    {"t":1.24281, "x":4.96527, "y":5.33416, "heading":-2.0306, "vx":0.75769, "vy":-1.00608, "omega":-0.75613, "ax":-5.5001, "ay":6.99774, "alpha":4.98167, "fx":[-66.44213,-87.23538,-115.5006,-105.04235], "fy":[138.02151,126.00814,100.69002,111.39865]},
    {"t":1.26643, "x":4.98164, "y":5.31235, "heading":-2.04846, "vx":0.62777, "vy":-0.84078, "omega":-0.63846, "ax":-5.43047, "ay":7.04448, "alpha":5.14383, "fx":[-64.1775,-85.65857,-115.01094,-104.63563], "fy":[139.1089,127.10502,101.27615,111.80798]},
    {"t":1.29005, "x":4.99495, "y":5.29445, "heading":-2.06354, "vx":0.49949, "vy":-0.67438, "omega":-0.51695, "ax":-5.36742, "ay":7.08578, "alpha":5.28914, "fx":[-62.12456,-84.24569,-114.5666,-104.25645], "fy":[140.05577,128.06334,101.80265,112.18642]},
    {"t":1.31367, "x":5.00525, "y":5.2805, "heading":-2.07575, "vx":0.3727, "vy":-0.507, "omega":-0.39201, "ax":-5.31011, "ay":7.12254, "alpha":5.4194, "fx":[-60.25368,-82.98936,-114.16946,-103.88146], "fy":[140.88716,128.89664,102.26934,112.55636]},
    {"t":1.33729, "x":5.01257, "y":5.27051, "heading":-2.08501, "vx":0.24727, "vy":-0.33875, "omega":-0.264, "ax":-5.25782, "ay":7.15548, "alpha":5.53599, "fx":[-58.5401,-81.88394,-113.82131,-103.49053], "fy":[141.62279,129.61572,102.67592,112.93656]},
    {"t":1.36092, "x":5.01695, "y":5.2645, "heading":-2.09125, "vx":0.12307, "vy":-0.16973, "omega":-0.13323, "ax":-5.20994, "ay":7.1852, "alpha":5.64003, "fx":[-56.96329,-80.92504,-113.52376,-103.06603], "fy":[142.27823,130.22926,103.0221,113.34297]},
    {"t":1.38454, "x":5.0184, "y":5.2625, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
