{
 "name":"HP_NE to R2 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.54, "y":5.04, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":3.54}, "y":{"exp":"R2.y", "val":5.04}, "heading":{"exp":"R2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19678],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56027, "ay":-1.95192, "alpha":-0.13412, "fx":[24.54275,25.38993,24.98217,24.16691], "fy":[-31.56603,-30.97366,-30.40896,-31.0038]},
    {"t":0.04577, "x":1.65923, "y":7.39286, "heading":-0.95993, "vx":0.07141, "vy":-0.08933, "omega":-0.00614, "ax":1.5606, "ay":-1.95233, "alpha":-0.1219, "fx":[24.56933,25.33087,24.9731,24.22957], "fy":[-31.52479,-30.982,-30.46383,-31.00826]},
    {"t":0.09153, "x":1.66414, "y":7.38672, "heading":-0.96021, "vx":0.14283, "vy":-0.17868, "omega":-0.01172, "ax":1.56059, "ay":-1.95231, "alpha":-0.11103, "fx":[24.59218,25.26743,24.96257,24.2796], "fy":[-31.4727,-31.00884,-30.49769,-30.99832]},
    {"t":0.1373, "x":1.67231, "y":7.3765, "heading":-0.96075, "vx":0.21425, "vy":-0.26803, "omega":-0.0168, "ax":1.56057, "ay":-1.95229, "alpha":-0.10226, "fx":[24.6001,25.24379,24.93903,24.31768], "fy":[-31.43787,-30.98325,-30.55012,-31.00484]},
    {"t":0.18306, "x":1.68375, "y":7.36219, "heading":-0.96152, "vx":0.28567, "vy":-0.35738, "omega":-0.02148, "ax":1.56055, "ay":-1.95226, "alpha":-0.09235, "fx":[24.62182,25.18318,24.93107,24.36323], "fy":[-31.38943,-31.01221,-30.57857,-30.99426]},
    {"t":0.22883, "x":1.69846, "y":7.34379, "heading":-0.9625, "vx":0.35709, "vy":-0.44673, "omega":-0.02571, "ax":1.56052, "ay":-1.95224, "alpha":-0.08486, "fx":[24.62851,25.16605,24.90996,24.39333], "fy":[-31.35903,-30.98463,-30.62677,-31.00224]},
    {"t":0.2746, "x":1.71643, "y":7.3213, "heading":-0.96368, "vx":0.42851, "vy":-0.53608, "omega":-0.02959, "ax":1.5605, "ay":-1.9522, "alpha":-0.07559, "fx":[24.64822,25.10689,24.90283,24.43827], "fy":[-31.31339,-31.01792,-30.65005,-30.9893]},
    {"t":0.32036, "x":1.73768, "y":7.29472, "heading":-0.96503, "vx":0.49993, "vy":-0.62542, "omega":-0.03305, "ax":1.56047, "ay":-1.95217, "alpha":-0.06907, "fx":[24.65259,25.09594,24.88236,24.46351], "fy":[-31.28833,-30.98518,-30.69592,-30.99899]},
    {"t":0.36613, "x":1.76219, "y":7.26405, "heading":-0.96654, "vx":0.57135, "vy":-0.71476, "omega":-0.03621, "ax":1.56044, "ay":-1.95213, "alpha":-0.06052, "fx":[24.6717,25.03812,24.87719,24.50534], "fy":[-31.24516,-31.02133,-30.71433,-30.98507]},
    {"t":0.4119, "x":1.78998, "y":7.2293, "heading":-0.9682, "vx":0.64276, "vy":-0.8041, "omega":-0.03898, "ax":1.5604, "ay":-1.95208, "alpha":-0.05498, "fx":[24.67367,25.03369,24.85688,24.52578], "fy":[-31.22438,-30.98539,-30.7575,-30.99574]},
    {"t":0.45766, "x":1.82103, "y":7.19045, "heading":-0.96998, "vx":0.71418, "vy":-0.89344, "omega":-0.0415, "ax":1.56036, "ay":-1.95203, "alpha":-0.04706, "fx":[24.69263,24.97582,24.85385,24.56505], "fy":[-31.1822,-31.02783,-30.77005,-30.97963]},
    {"t":0.50343, "x":1.85535, "y":7.14752, "heading":-0.97188, "vx":0.78559, "vy":-0.98278, "omega":-0.04365, "ax":1.56031, "ay":-1.95197, "alpha":-0.04264, "fx":[24.69108,24.98114,24.83238,24.57964], "fy":[-31.16676,-30.98454,-30.81198,-30.99259]},
    {"t":0.54919, "x":1.89293, "y":7.1005, "heading":-0.97388, "vx":0.857, "vy":-1.07212, "omega":-0.0456, "ax":1.56025, "ay":-1.9519, "alpha":-0.03508, "fx":[24.71081,24.92013,24.83228,24.61737], "fy":[-31.12632,-31.03026,-30.81964,-30.97514]},
    {"t":0.59496, "x":1.93379, "y":7.04938, "heading":-0.97597, "vx":0.9284, "vy":-1.16145, "omega":-0.04721, "ax":1.56018, "ay":-1.95182, "alpha":-0.03164, "fx":[24.70647,24.93257,24.81034,24.62687], "fy":[-31.11489,-30.98285,-30.85914,-30.98912]},
    {"t":0.64073, "x":1.97791, "y":6.99419, "heading":-0.97813, "vx":0.99981, "vy":-1.25077, "omega":-0.04865, "ax":1.5601, "ay":-1.95171, "alpha":-0.02473, "fx":[24.72629,24.86976,24.81255,24.6624], "fy":[-31.07244,-31.0427,-30.85791,-30.96647]},
    {"t":0.68649, "x":2.0253, "y":6.9349, "heading":-0.98036, "vx":1.07121, "vy":-1.3401, "omega":-0.04979, "ax":1.56, "ay":-1.95159, "alpha":-0.02281, "fx":[24.7156,24.89911,24.78656,24.6632], "fy":[-31.06867,-30.97888,-30.89877,-30.98518]},
    {"t":0.73226, "x":2.07596, "y":6.87152, "heading":-0.98263, "vx":1.1426, "vy":-1.42941, "omega":-0.05083, "ax":1.55987, "ay":-1.95143, "alpha":-0.01587, "fx":[24.73824,24.82498,24.79386,24.69919], "fy":[-31.02412,-31.05163,-30.88846,-30.95714]},
    {"t":0.77802, "x":2.12989, "y":6.80406, "heading":-0.98496, "vx":1.21399, "vy":-1.51872, "omega":-0.05156, "ax":1.5597, "ay":-1.95122, "alpha":-0.01553, "fx":[24.72063,24.87061,24.76358,24.69064], "fy":[-31.02715,-30.9724,-30.92918,-30.97937]},
    {"t":0.82379, "x":2.18708, "y":6.73251, "heading":-0.98732, "vx":1.28537, "vy":-1.60802, "omega":-0.05227, "ax":1.55947, "ay":-1.95093, "alpha":-0.00884, "fx":[24.74556,24.78304,24.77577,24.72644], "fy":[-30.97316,-31.07682,-30.90176,-30.93821]},
    {"t":0.86956, "x":2.24754, "y":6.65688, "heading":-0.98971, "vx":1.35674, "vy":-1.69731, "omega":-0.05267, "ax":1.55913, "ay":-1.95052, "alpha":-0.01098, "fx":[24.71412,24.85935,24.7347,24.70145], "fy":[-30.98801,-30.96049,-30.94665,-30.96861]},
    {"t":0.91532, "x":2.31127, "y":6.57715, "heading":-0.99212, "vx":1.4281, "vy":-1.78658, "omega":-0.05317, "ax":1.55861, "ay":-1.94987, "alpha":-0.00406, "fx":[24.74303,24.74064,24.75401,24.7385], "fy":[-30.91149,-31.12283,-30.88785,-30.90054]},
    {"t":0.96109, "x":2.37826, "y":6.49335, "heading":-0.99456, "vx":1.49943, "vy":-1.87581, "omega":-0.05336, "ax":1.55766, "ay":-1.94871, "alpha":-0.01378, "fx":[24.66459,24.91834,24.66944,24.66362], "fy":[-30.9429,-30.92215,-30.94048,-30.94318]},
    {"t":1.00686, "x":2.44851, "y":6.40546, "heading":-0.997, "vx":1.57072, "vy":-1.965, "omega":-0.05399, "ax":1.55542, "ay":-1.94601, "alpha":-0.00287, "fx":[24.70401,24.65827,24.70345,24.70788], "fy":[-30.76721,-31.26811,-30.77155,-30.77042]},
    {"t":1.05262, "x":2.52203, "y":6.31349, "heading":-0.99947, "vx":1.64191, "vy":-2.05406, "omega":-0.05412, "ax":1.54434, "ay":-1.93229, "alpha":-0.06988, "fx":[24.18479,25.51395,24.18194,24.18943], "fy":[-30.68792,-30.61387,-30.7057,-30.69875]},
    {"t":1.09839, "x":2.59879, "y":6.21746, "heading":-1.00195, "vx":1.71258, "vy":-2.14249, "omega":-0.05732, "ax":-1.54354, "ay":1.93234, "alpha":0.01553, "fx":[-24.53494,-24.41663,-24.53665,-24.53132], "fy":[30.23171,32.02358,30.22604,30.2282]},
    {"t":1.14415, "x":2.67555, "y":6.12143, "heading":-1.00457, "vx":1.64194, "vy":-2.05406, "omega":-0.05661, "ax":-1.55557, "ay":1.94583, "alpha":0.02423, "fx":[-24.58603,-25.02514,-24.58936,-24.58257], "fy":[30.9069,30.86338,30.89511,30.90022]},
    {"t":1.18992, "x":2.74907, "y":6.02946, "heading":-1.00716, "vx":1.57075, "vy":-1.96501, "omega":-0.0555, "ax":-1.55771, "ay":1.94865, "alpha":0.00496, "fx":[-24.73082,-24.72502,-24.73967,-24.72358], "fy":[30.87488,31.15445,30.8525,30.86294]},
    {"t":1.23569, "x":2.81932, "y":5.94157, "heading":-1.0097, "vx":1.49946, "vy":-1.87582, "omega":-0.05527, "ax":-1.55864, "ay":1.94983, "alpha":0.01425, "fx":[-24.69032,-24.90308,-24.70593,-24.67902], "fy":[30.97839,30.94416,30.93962,30.95806]},
    {"t":1.28145, "x":2.88632, "y":5.85776, "heading":-1.01223, "vx":1.42813, "vy":-1.78659, "omega":-0.05462, "ax":-1.55916, "ay":1.95049, "alpha":0.00825, "fx":[-24.74264,-24.77547,-24.76799,-24.72523], "fy":[30.95689,31.08279,30.89673,30.92554]},
    {"t":1.32722, "x":2.95004, "y":5.77804, "heading":-1.01473, "vx":1.35677, "vy":-1.69732, "omega":-0.05424, "ax":-1.55949, "ay":1.95091, "alpha":0.01529, "fx":[-24.71378,-24.87888,-24.75028,-24.68932], "fy":[31.01672,30.96828,30.93118,30.97232]},
    {"t":1.37299, "x":3.0105, "y":5.7024, "heading":-1.01721, "vx":1.2854, "vy":-1.60804, "omega":-0.05354, "ax":-1.55972, "ay":1.9512, "alpha":0.0141, "fx":[-24.73849,-24.8138,-24.78845,-24.70592], "fy":[31.00888,31.05623,30.89313,30.94868]},
    {"t":1.41875, "x":3.0677, "y":5.63085, "heading":-1.01966, "vx":1.21402, "vy":-1.51874, "omega":-0.0529, "ax":-1.55989, "ay":1.95141, "alpha":0.02133, "fx":[-24.71138,-24.90009,-24.77627,-24.66955], "fy":[31.05618,30.97818,30.90725,30.97876]},
    {"t":1.46452, "x":3.12162, "y":5.56339, "heading":-1.02208, "vx":1.14263, "vy":-1.42943, "omega":-0.05192, "ax":-1.56001, "ay":1.95157, "alpha":0.02194, "fx":[-24.72664,-24.85527,-24.80855,-24.67491], "fy":[31.05779,31.04147,30.87098,30.96043]},
    {"t":1.51028, "x":3.17228, "y":5.50001, "heading":-1.02446, "vx":1.07123, "vy":-1.34011, "omega":-0.05092, "ax":-1.56011, "ay":1.9517, "alpha":0.02917, "fx":[-24.70237,-24.92737,-24.80267,-24.63938], "fy":[31.09937,30.98602,30.87236,30.98103]},
    {"t":1.55605, "x":3.21968, "y":5.44073, "heading":-1.02679, "vx":0.99983, "vy":-1.25079, "omega":-0.04958, "ax":-1.5602, "ay":1.95181, "alpha":0.0315, "fx":[-24.71009,-24.90035,-24.83081,-24.63571], "fy":[31.10702,31.03815,30.83526,30.96492]},
    {"t":1.60182, "x":3.2638, "y":5.38553, "heading":-1.02906, "vx":0.92842, "vy":-1.16146, "omega":-0.04814, "ax":-1.56026, "ay":1.95189, "alpha":0.0388, "fx":[-24.68763,-24.96317,-24.83013,-24.60033], "fy":[31.14784,30.99268,30.82914,30.9811]},
    {"t":1.64758, "x":3.30466, "y":5.33441, "heading":-1.03126, "vx":0.85702, "vy":-1.07213, "omega":-0.04637, "ax":-1.56032, "ay":1.95196, "alpha":0.04263, "fx":[-24.68917,-24.95123,-24.85544,-24.589], "fy":[31.16128,31.03582,30.79116,30.96708]},
    {"t":1.69335, "x":3.34225, "y":5.28739, "heading":-1.03338, "vx":0.78561, "vy":-0.9828, "omega":-0.04442, "ax":-1.56037, "ay":1.95202, "alpha":0.05041, "fx":[-24.66659,-25.01152,-24.85796,-24.55184], "fy":[31.20218,30.99857,30.77864,30.97982]},
    {"t":1.73911, "x":3.37657, "y":5.24446, "heading":-1.03542, "vx":0.7142, "vy":-0.89346, "omega":-0.04211, "ax":-1.56041, "ay":1.95208, "alpha":0.0553, "fx":[-24.66449,-25.00758,-24.88303,-24.53544], "fy":[31.22005,31.03749,30.73848,30.96654]},
    {"t":1.78488, "x":3.40762, "y":5.20561, "heading":-1.03734, "vx":0.64278, "vy":-0.80412, "omega":-0.03958, "ax":-1.56045, "ay":1.95212, "alpha":0.06381, "fx":[-24.64055,-25.06945,-24.88757,-24.49528], "fy":[31.2627,31.00434,30.72104,30.97739]},
    {"t":1.83065, "x":3.4354, "y":5.17085, "heading":-1.03916, "vx":0.57137, "vy":-0.71478, "omega":-0.03666, "ax":-1.56048, "ay":1.95216, "alpha":0.06949, "fx":[-24.63603,-25.07019,-24.91373,-24.47492], "fy":[31.28557,31.03814,30.67901,30.96531]},
    {"t":1.87641, "x":3.45992, "y":5.14019, "heading":-1.04083, "vx":0.49995, "vy":-0.62544, "omega":-0.03348, "ax":-1.56051, "ay":1.9522, "alpha":0.07851, "fx":[-24.61208,-25.12983,-24.92178,-24.43296], "fy":[31.32964,31.01086,30.65599,30.97381]},
    {"t":1.92218, "x":3.48116, "y":5.11361, "heading":-1.04237, "vx":0.42853, "vy":-0.53609, "omega":-0.02988, "ax":-1.56053, "ay":1.95223, "alpha":0.08537, "fx":[-24.60387,-25.13925,-24.94793,-24.40719], "fy":[31.35704,31.04191,30.61114,30.96223]},
    {"t":1.96795, "x":3.49914, "y":5.09112, "heading":-1.04373, "vx":0.35711, "vy":-0.44675, "omega":-0.02598, "ax":-1.56055, "ay":1.95226, "alpha":0.09517, "fx":[-24.57608,-25.19977,-24.9601,-24.36372], "fy":[31.40471,31.01778,30.58273,30.96891]},
    {"t":2.01371, "x":3.51385, "y":5.07271, "heading":-1.04492, "vx":0.28569, "vy":-0.3574, "omega":-0.02162, "ax":-1.56057, "ay":1.95228, "alpha":0.10304, "fx":[-24.56782,-25.21575,-24.98589,-24.33151], "fy":[31.43603,31.04647,30.53501,30.95826]},
    {"t":2.05948, "x":3.52529, "y":5.0584, "heading":-1.04591, "vx":0.21427, "vy":-0.26805, "omega":-0.01691, "ax":-1.56059, "ay":1.95231, "alpha":0.1135, "fx":[-24.5404,-25.27817,-24.99793,-24.28565], "fy":[31.48655,31.02489,30.50235,30.96346]},
    {"t":2.10524, "x":3.53346, "y":5.04818, "heading":-1.04669, "vx":0.14285, "vy":-0.1787, "omega":-0.01171, "ax":-1.56061, "ay":1.95233, "alpha":0.12274, "fx":[-24.52765,-25.30072,-25.02795,-24.24689], "fy":[31.52355,31.0518,30.4497,30.95355]},
    {"t":2.15101, "x":3.53837, "y":5.04204, "heading":-1.04722, "vx":0.07142, "vy":-0.08935, "omega":-0.00609, "ax":-1.56062, "ay":1.95235, "alpha":0.13315, "fx":[-24.49735,-25.34209,-25.04347,-24.22128], "fy":[31.59794,31.02803,30.40401,30.94986]},
    {"t":2.19678, "x":3.54, "y":5.04, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.19678, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
