{
 "name":"HP_NE to L2 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.864, "y":5.179, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":3.864}, "y":{"exp":"L2.y", "val":5.179}, "heading":{"exp":"L2.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23776],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76318, "ay":-1.77076, "alpha":-0.12982, "fx":[27.77693,28.5391,28.20706,27.44411], "fy":[-28.71412,-28.10843,-27.51002,-28.11617]},
    {"t":0.04567, "x":1.65944, "y":7.39305, "heading":-0.95993, "vx":0.08052, "vy":-0.08087, "omega":-0.00593, "ax":1.76356, "ay":-1.77114, "alpha":-0.12022, "fx":[27.80331,28.50746,28.19931,27.48106], "fy":[-28.66893,-28.1115,-27.5641,-28.12824]},
    {"t":0.09134, "x":1.66496, "y":7.38751, "heading":-0.9602, "vx":0.16106, "vy":-0.16175, "omega":-0.01142, "ax":1.76354, "ay":-1.77112, "alpha":-0.11084, "fx":[27.81575,28.47272,28.17996,27.52153], "fy":[-28.62728,-28.10342,-27.6116,-28.12927]},
    {"t":0.13701, "x":1.67415, "y":7.37828, "heading":-0.96072, "vx":0.2416, "vy":-0.24264, "omega":-0.01648, "ax":1.76352, "ay":-1.7711, "alpha":-0.10086, "fx":[27.83397,28.42367,28.16708,27.56394], "fy":[-28.58008,-28.11275,-27.65214,-28.12528]},
    {"t":0.18267, "x":1.68702, "y":7.36535, "heading":-0.96148, "vx":0.32214, "vy":-0.32352, "omega":-0.02109, "ax":1.7635, "ay":-1.77108, "alpha":-0.09255, "fx":[27.84429,28.3941,28.14924,27.59962], "fy":[-28.54323,-28.1037,-27.69525,-28.12661]},
    {"t":0.22834, "x":1.70357, "y":7.34873, "heading":-0.96244, "vx":0.40267, "vy":-0.4044, "omega":-0.02531, "ax":1.76347, "ay":-1.77106, "alpha":-0.08347, "fx":[27.86112,28.34792,28.13835,27.63828], "fy":[-28.50007,-28.11401,-27.73092,-28.1222]},
    {"t":0.27401, "x":1.7238, "y":7.32841, "heading":-0.9636, "vx":0.48321, "vy":-0.48529, "omega":-0.02913, "ax":1.76345, "ay":-1.77103, "alpha":-0.07611, "fx":[27.86961,28.3231,28.12162,27.6696], "fy":[-28.46751,-28.10379,-27.77019,-28.12393]},
    {"t":0.31968, "x":1.74771, "y":7.30441, "heading":-0.96493, "vx":0.56374, "vy":-0.56617, "omega":-0.0326, "ax":1.76341, "ay":-1.771, "alpha":-0.06782, "fx":[27.88535,28.27917,28.11251,27.70494], "fy":[-28.42782,-28.11509,-27.8014,-28.11912]},
    {"t":0.36535, "x":1.77529, "y":7.2767, "heading":-0.96641, "vx":0.64427, "vy":-0.64704, "omega":-0.0357, "ax":1.76338, "ay":-1.77096, "alpha":-0.06135, "fx":[27.89205,28.25911,28.09652,27.7321], "fy":[-28.39928,-28.10319,-27.83732,-28.12141]},
    {"t":0.41102, "x":1.80655, "y":7.24531, "heading":-0.96804, "vx":0.72481, "vy":-0.72792, "omega":-0.0385, "ax":1.76334, "ay":-1.77092, "alpha":-0.05376, "fx":[27.90688,28.21697,28.08902,27.76442], "fy":[-28.36261,-28.11562,-27.86429,-28.11614]},
    {"t":0.45668, "x":1.84149, "y":7.21022, "heading":-0.9698, "vx":0.80533, "vy":-0.8088, "omega":-0.04096, "ax":1.7633, "ay":-1.77088, "alpha":-0.04812, "fx":[27.91192,28.20136,28.07358,27.7876], "fy":[-28.33775,-28.10199,-27.89705,-28.11898]},
    {"t":0.50235, "x":1.88011, "y":7.17143, "heading":-0.97167, "vx":0.88586, "vy":-0.88967, "omega":-0.04315, "ax":1.76324, "ay":-1.77082, "alpha":-0.04081, "fx":[27.91482,28.14931,28.07888,27.82816], "fy":[-28.30854,-28.12029,-27.91509,-28.10851]},
    {"t":0.54802, "x":1.9224, "y":7.12896, "heading":-0.97364, "vx":0.96639, "vy":-0.97054, "omega":-0.04502, "ax":1.76318, "ay":-1.77076, "alpha":-0.03641, "fx":[27.92889,28.14998,28.05239,27.83609], "fy":[-28.28317,-28.09881,-27.94966,-28.11689]},
    {"t":0.59369, "x":1.96838, "y":7.08279, "heading":-0.9757, "vx":1.04691, "vy":-1.05141, "omega":-0.04668, "ax":1.76311, "ay":-1.77069, "alpha":-0.02998, "fx":[27.94272,28.10863,28.04835,27.86314], "fy":[-28.25092,-28.11501,-27.96803,-28.10993]},
    {"t":0.63936, "x":2.01803, "y":7.03292, "heading":-0.97783, "vx":1.12743, "vy":-1.13227, "omega":-0.04805, "ax":1.76303, "ay":-1.7706, "alpha":-0.0261, "fx":[27.9432,28.10417,28.03248,27.87755], "fy":[-28.23416,-28.09417,-27.99544,-28.1146]},
    {"t":0.68503, "x":2.07135, "y":6.97937, "heading":-0.98003, "vx":1.20794, "vy":-1.21313, "omega":-0.04924, "ax":1.76292, "ay":-1.77049, "alpha":-0.02023, "fx":[27.95636,28.06229,28.03009,27.90201], "fy":[-28.20384,-28.11282,-28.00876,-28.10619]},
    {"t":0.7307, "x":2.12836, "y":6.92212, "heading":-0.98227, "vx":1.28845, "vy":-1.29399, "omega":-0.05016, "ax":1.76279, "ay":-1.77036, "alpha":-0.01724, "fx":[27.95415,28.06325,28.01372,27.91141], "fy":[-28.19069,-28.08789,-28.03309,-28.11142]},
    {"t":0.77636, "x":2.18904, "y":6.86118, "heading":-0.98457, "vx":1.36896, "vy":-1.37484, "omega":-0.05095, "ax":1.76262, "ay":-1.77019, "alpha":-0.01191, "fx":[27.96635,28.01961,28.01286,27.93303], "fy":[-28.16193,-28.10878,-28.04062,-28.1009]},
    {"t":0.82203, "x":2.25339, "y":6.79655, "heading":-0.98689, "vx":1.44945, "vy":-1.45568, "omega":-0.0515, "ax":1.7624, "ay":-1.76996, "alpha":-0.00999, "fx":[27.95994,28.02732,27.99473,27.93566], "fy":[-28.15278,-28.07635,-28.06174,-28.10682]},
    {"t":0.8677, "x":2.32142, "y":6.72822, "heading":-0.98924, "vx":1.52994, "vy":-1.53651, "omega":-0.05195, "ax":1.76209, "ay":-1.76964, "alpha":-0.00503, "fx":[27.97127,27.97644,27.99594,27.95411], "fy":[-28.12337,-28.10176,-28.06048,-28.09171]},
    {"t":0.91337, "x":2.39313, "y":6.65621, "heading":-0.99162, "vx":1.61041, "vy":-1.61733, "omega":-0.05218, "ax":1.76162, "ay":-1.76916, "alpha":-0.00449, "fx":[27.95643,27.99329,27.97226,27.94588], "fy":[-28.11803,-28.05431,-28.07712,-28.09735]},
    {"t":0.95904, "x":2.46851, "y":6.5805, "heading":-0.994, "vx":1.69086, "vy":-1.69812, "omega":-0.05239, "ax":1.76083, "ay":-1.76836, "alpha":0.00024, "fx":[27.96277,27.92625,27.97173,27.95693], "fy":[-28.08225,-28.08236,-28.06033,-28.07123]},
    {"t":1.00471, "x":2.54757, "y":6.50111, "heading":-0.99639, "vx":1.77127, "vy":-1.77888, "omega":-0.05238, "ax":1.75953, "ay":-1.76647, "alpha":-0.00089, "fx":[27.92876,27.9478,27.93248,27.92655], "fy":[-28.06649,-27.99098,-28.05707,-28.0618]},
    {"t":1.05038, "x":2.63029, "y":6.41802, "heading":-0.99878, "vx":1.85163, "vy":-1.85956, "omega":-0.05242, "ax":1.75324, "ay":-1.76317, "alpha":0.00662, "fx":[27.86584,27.73805,27.86671,27.86544], "fy":[-27.98822,-28.00413,-27.98657,-27.98742]},
    {"t":1.09604, "x":2.71668, "y":6.33126, "heading":-1.00118, "vx":1.9317, "vy":-1.94008, "omega":-0.05211, "ax":0.00042, "ay":-0.00037, "alpha":-0.00002, "fx":[0.00673,0.00647,0.00664,0.00689], "fy":[-0.00392,-0.01082,-0.00449,-0.00427]},
    {"t":1.14171, "x":2.8049, "y":6.24266, "heading":-1.00356, "vx":1.93172, "vy":-1.94009, "omega":-0.05212, "ax":-1.75386, "ay":1.76256, "alpha":-0.00661, "fx":[-27.87578,-27.74708,-27.87694,-27.87523], "fy":[27.97874,27.9946,27.97656,27.97768]},
    {"t":1.18738, "x":2.89129, "y":6.1559, "heading":-1.00594, "vx":1.85162, "vy":-1.8596, "omega":-0.05242, "ax":-1.75927, "ay":1.76674, "alpha":0.0009, "fx":[-27.92445,-27.94383,-27.92848,-27.92221], "fy":[28.0709,27.99519,28.06091,28.0659]},
    {"t":1.23305, "x":2.97402, "y":6.07282, "heading":-1.00833, "vx":1.77128, "vy":-1.77892, "omega":-0.05238, "ax":-1.76078, "ay":1.76841, "alpha":-0.00023, "fx":[-27.96198,-27.92476,-27.97149,-27.95623], "fy":[28.0832,28.08351,28.06085,28.07183]},
    {"t":1.27872, "x":3.05307, "y":5.99342, "heading":-1.01072, "vx":1.69087, "vy":-1.69816, "omega":-0.05239, "ax":-1.76158, "ay":1.7692, "alpha":0.00451, "fx":[-27.95526,-27.99298,-27.97202,-27.94516], "fy":[28.11894,28.05511,28.07754,28.09764]},
    {"t":1.32439, "x":3.12846, "y":5.91771, "heading":-1.01312, "vx":1.61042, "vy":-1.61736, "omega":-0.05218, "ax":-1.76205, "ay":1.76967, "alpha":0.00507, "fx":[-27.97002,-27.97545,-27.99631,-27.95376], "fy":[28.12407,28.10313,28.06083,28.0915]},
    {"t":1.37005, "x":3.20016, "y":5.8457, "heading":-1.0155, "vx":1.52995, "vy":-1.53654, "omega":-0.05195, "ax":-1.76238, "ay":1.76998, "alpha":0.00998, "fx":[-27.95829,-28.02653,-27.99563,-27.93565], "fy":[28.15331,28.07818,28.06188,28.10586]},
    {"t":1.41572, "x":3.2682, "y":5.77737, "heading":-1.01787, "vx":1.44946, "vy":-1.45571, "omega":-0.05149, "ax":-1.7626, "ay":1.77021, "alpha":0.01197, "fx":[-27.96417,-28.01839,-28.01463,-27.93331], "fy":[28.16235,28.1112,28.04078,28.09924]},
    {"t":1.46139, "x":3.33255, "y":5.71274, "heading":-1.02022, "vx":1.36897, "vy":-1.37487, "omega":-0.05095, "ax":-1.76277, "ay":1.77038, "alpha":0.01723, "fx":[-27.9511,-28.06178,-28.01628,-27.91221], "fy":[28.19101,28.09146,28.03316,28.10861]},
    {"t":1.50706, "x":3.39323, "y":5.65179, "heading":-1.02255, "vx":1.28846, "vy":-1.29401, "omega":-0.05016, "ax":-1.76291, "ay":1.77051, "alpha":0.02028, "fx":[-27.95225,-28.06045,-28.03384,-27.90328], "fy":[28.20413,28.11722,28.00892,28.10228]},
    {"t":1.55273, "x":3.45024, "y":5.59454, "heading":-1.02484, "vx":1.20795, "vy":-1.21316, "omega":-0.04923, "ax":-1.76301, "ay":1.77062, "alpha":0.02608, "fx":[-27.9378,-28.10182,-28.03748,-27.87943], "fy":[28.23438,28.10014,27.99557,28.10916]},
    {"t":1.5984, "x":3.50356, "y":5.54099, "heading":-1.02709, "vx":1.12744, "vy":-1.1323, "omega":-0.04804, "ax":-1.7631, "ay":1.7707, "alpha":0.03003, "fx":[-27.93578,-28.10554,-28.05503,-27.86569], "fy":[28.25108,28.12253,27.96823,28.10285]},
    {"t":1.64407, "x":3.55321, "y":5.49112, "heading":-1.02928, "vx":1.04692, "vy":-1.05143, "omega":-0.04667, "ax":-1.76317, "ay":1.77077, "alpha":0.0364, "fx":[-27.92015,-28.14628,-28.06078,-27.83945], "fy":[28.28329,28.10829,27.94988,28.10775]},
    {"t":1.68973, "x":3.59919, "y":5.44495, "heading":-1.03141, "vx":0.9664, "vy":-0.97056, "omega":-0.04501, "ax":-1.76323, "ay":1.77083, "alpha":0.04011, "fx":[-27.921,-28.13828,-28.08415,-27.82711], "fy":[28.30131,28.13467,27.91764,28.09943]},
    {"t":1.7354, "x":3.64148, "y":5.40248, "heading":-1.03347, "vx":0.88588, "vy":-0.88969, "omega":-0.04318, "ax":-1.76329, "ay":1.77088, "alpha":0.0481, "fx":[-27.89885,-28.19578,-28.08633,-27.79291], "fy":[28.33769,28.11616,27.89744,28.10506]},
    {"t":1.78107, "x":3.6801, "y":5.36369, "heading":-1.03544, "vx":0.80535, "vy":-0.80882, "omega":-0.04098, "ax":-1.76333, "ay":1.77093, "alpha":0.0538, "fx":[-27.89128,-28.21019,-28.10443,-27.77086], "fy":[28.36242,28.13254,27.86478,28.09946]},
    {"t":1.82674, "x":3.71504, "y":5.3286, "heading":-1.03731, "vx":0.72482, "vy":-0.72794, "omega":-0.03852, "ax":-1.76337, "ay":1.77097, "alpha":0.0613, "fx":[-27.87367,-28.25116,-28.11464,-27.73981], "fy":[28.39891,28.12318,27.838,28.1016]},
    {"t":1.87241, "x":3.7463, "y":5.2972, "heading":-1.03907, "vx":0.64429, "vy":-0.64706, "omega":-0.03572, "ax":-1.76341, "ay":1.771, "alpha":0.06784, "fx":[-27.86388,-28.2697,-28.1338,-27.71412], "fy":[28.42739,28.13845,27.80214,28.09592]},
    {"t":1.91808, "x":3.77389, "y":5.2695, "heading":-1.0407, "vx":0.56376, "vy":-0.56619, "omega":-0.03263, "ax":-1.76344, "ay":1.77103, "alpha":0.07605, "fx":[-27.84486,-28.31232,-28.14611,-27.68019], "fy":[28.46693,28.13072,27.77114,28.09708]},
    {"t":1.96375, "x":3.79779, "y":5.24549, "heading":-1.04219, "vx":0.48322, "vy":-0.48531, "omega":-0.02915, "ax":-1.76347, "ay":1.77106, "alpha":0.08347, "fx":[-27.83288,-28.33545,-28.16645,-27.65047], "fy":[28.49937,28.14477,27.73194,28.09153]},
    {"t":2.00941, "x":3.81802, "y":5.22517, "heading":-1.04353, "vx":0.40269, "vy":-0.40442, "omega":-0.02534, "ax":-1.76349, "ay":1.77109, "alpha":0.09247, "fx":[-27.81237,-28.38,-28.18097,-27.61351], "fy":[28.54234,28.13867,27.69646,28.09173]},
    {"t":2.05508, "x":3.83458, "y":5.20855, "heading":-1.04468, "vx":0.32215, "vy":-0.32354, "omega":-0.02112, "ax":-1.76351, "ay":1.77111, "alpha":0.10084, "fx":[-27.79819,-28.40785,-28.20274,-27.57951], "fy":[28.5791,28.15173,27.6535,28.08629]},
    {"t":2.10075, "x":3.84745, "y":5.19562, "heading":-1.04565, "vx":0.24162, "vy":-0.24266, "omega":-0.01651, "ax":-1.76353, "ay":1.77113, "alpha":0.11074, "fx":[-27.776,-28.45518,-28.2195,-27.53891], "fy":[28.62607,28.14684,27.61324,28.08578]},
    {"t":2.14642, "x":3.85664, "y":5.18639, "heading":-1.0464, "vx":0.16108, "vy":-0.16177, "omega":-0.01146, "ax":-1.76355, "ay":1.77115, "alpha":0.12018, "fx":[-27.75953,-28.48803,-28.24298,-27.50024], "fy":[28.66765,28.15923,27.56585,28.08039]},
    {"t":2.19209, "x":3.86216, "y":5.18085, "heading":-1.04693, "vx":0.08054, "vy":-0.08089, "omega":-0.00597, "ax":-1.76357, "ay":1.77117, "alpha":0.13066, "fx":[-27.73863,-28.53146,-28.2647,-27.4571], "fy":[28.71562,28.16314,27.51819,28.07725]},
    {"t":2.23776, "x":3.864, "y":5.179, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.23776, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
