{
 "name":"HP_NE to L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84, "y":5.21, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":3.84}, "y":{"exp":"L2.y", "val":5.21}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87962],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47235, "ay":-2.47518, "alpha":-0.17192, "fx":[38.81672,39.99722,39.65286,38.53458], "fy":[-40.09133,-39.13378,-38.50146,-39.45492]},
    {"t":0.04584, "x":1.6602, "y":7.3923, "heading":-0.95993, "vx":0.11334, "vy":-0.11347, "omega":-0.00788, "ax":2.47287, "ay":-2.47571, "alpha":-0.15629, "fx":[38.86847,39.92234,39.63687,38.60696], "fy":[-40.03161,-39.15789,-38.57294,-39.45235]},
    {"t":0.09169, "x":1.66799, "y":7.3845, "heading":-0.96029, "vx":0.22671, "vy":-0.22697, "omega":-0.01505, "ax":2.47284, "ay":-2.47568, "alpha":-0.14164, "fx":[38.90919,39.83403,39.61612,38.67322], "fy":[-39.96195,-39.20583,-38.61885,-39.42611]},
    {"t":0.13753, "x":1.68098, "y":7.37149, "heading":-0.96098, "vx":0.34008, "vy":-0.34047, "omega":-0.02154, "ax":2.4728, "ay":-2.47564, "alpha":-0.13147, "fx":[38.92546,39.82205,39.57088,38.71184], "fy":[-39.915,-39.17929,-38.69205,-39.42415]},
    {"t":0.18338, "x":1.69917, "y":7.35328, "heading":-0.96197, "vx":0.45344, "vy":-0.45396, "omega":-0.02757, "ax":2.47276, "ay":-2.4756, "alpha":-0.11748, "fx":[38.96893,39.73421,39.55352,38.77093], "fy":[-39.84404,-39.23014,-38.73238,-39.40138]},
    {"t":0.22922, "x":1.72256, "y":7.32987, "heading":-0.96323, "vx":0.5668, "vy":-0.56745, "omega":-0.03295, "ax":2.47271, "ay":-2.47556, "alpha":-0.10878, "fx":[38.97967,39.72997,39.51182,38.80315], "fy":[-39.80415,-39.19846,-38.79971,-39.40274]},
    {"t":0.27507, "x":1.75114, "y":7.30125, "heading":-0.96474, "vx":0.68016, "vy":-0.68094, "omega":-0.03794, "ax":2.47266, "ay":-2.4755, "alpha":-0.09532, "fx":[39.01896,39.6386,39.49882,38.86487], "fy":[-39.73862,-39.25534,-38.83348,-39.37426]},
    {"t":0.32091, "x":1.78492, "y":7.26743, "heading":-0.96648, "vx":0.79352, "vy":-0.79443, "omega":-0.04231, "ax":2.4726, "ay":-2.47544, "alpha":-0.08771, "fx":[39.02784,39.64528,39.45484,38.88932], "fy":[-39.70183,-39.2158,-38.90034,-39.37995]},
    {"t":0.36675, "x":1.8239, "y":7.22841, "heading":-0.96842, "vx":0.90687, "vy":-0.90792, "omega":-0.04633, "ax":2.47253, "ay":-2.47537, "alpha":-0.07432, "fx":[39.07192,39.54901,39.44424,38.94756], "fy":[-39.6327,-39.28038,-38.929,-39.35135]},
    {"t":0.4126, "x":1.86807, "y":7.18419, "heading":-0.97055, "vx":1.02023, "vy":-1.0214, "omega":-0.04974, "ax":2.47244, "ay":-2.47529, "alpha":-0.0685, "fx":[39.07078,39.56944,39.40046,38.96665], "fy":[-39.60682,-39.23021,-38.99233,-39.3588]},
    {"t":0.45844, "x":1.91744, "y":7.13476, "heading":-0.97283, "vx":1.13357, "vy":-1.13488, "omega":-0.05288, "ax":2.47234, "ay":-2.47519, "alpha":-0.05575, "fx":[39.11156,39.46681,39.39661,39.02586], "fy":[-39.54154,-39.30421,-39.01089,-39.32518]},
    {"t":0.50429, "x":1.97201, "y":7.08013, "heading":-0.97525, "vx":1.24692, "vy":-1.24835, "omega":-0.05543, "ax":2.47221, "ay":-2.47507, "alpha":-0.05129, "fx":[39.10766,39.50299,39.34807,39.03418], "fy":[-39.51866,-39.24211,-39.0747,-39.33861]},
    {"t":0.55013, "x":2.03177, "y":7.0203, "heading":-0.97779, "vx":1.36025, "vy":-1.36182, "omega":-0.05779, "ax":2.47206, "ay":-2.47491, "alpha":-0.03875, "fx":[39.15019,39.38985,39.35026,39.09283], "fy":[-39.4517,-39.32966,-39.08266,-39.30021]},
    {"t":0.59598, "x":2.09673, "y":6.95527, "heading":-0.98044, "vx":1.47358, "vy":-1.47528, "omega":-0.05956, "ax":2.47186, "ay":-2.47472, "alpha":-0.03643, "fx":[39.13663,39.44749,39.29667,39.08956], "fy":[-39.43713,-39.25155,-39.14491,-39.3182]},
    {"t":0.64182, "x":2.16688, "y":6.88503, "heading":-0.98317, "vx":1.5869, "vy":-1.58873, "omega":-0.06123, "ax":2.47159, "ay":-2.47446, "alpha":-0.02432, "fx":[39.17965,39.32296,39.30457,39.14603], "fy":[-39.36676,-39.35679,-39.13901,-39.2727]},
    {"t":0.68766, "x":2.24223, "y":6.8096, "heading":-0.98598, "vx":1.70021, "vy":-1.70217, "omega":-0.06235, "ax":2.47122, "ay":-2.47408, "alpha":-0.02513, "fx":[39.15002,39.41419,39.24094,39.12458], "fy":[-39.36337,-39.25084,-39.20024,-39.29709]},
    {"t":0.73351, "x":2.32277, "y":6.72896, "heading":-0.98884, "vx":1.8135, "vy":-1.81559, "omega":-0.0635, "ax":2.47066, "ay":-2.47353, "alpha":-0.01292, "fx":[39.19594,39.25854,39.25873,39.18079], "fy":[-39.27841,-39.39984,-39.16615,-39.23196]},
    {"t":0.77935, "x":2.40851, "y":6.64313, "heading":-0.99175, "vx":1.92677, "vy":-1.92899, "omega":-0.06409, "ax":2.46973, "ay":-2.47259, "alpha":-0.02026, "fx":[39.12681,39.42677,39.16365,39.1176], "fy":[-39.29196,-39.23008,-39.2284,-39.26657]},
    {"t":0.8252, "x":2.49943, "y":6.5521, "heading":-0.99469, "vx":2.03999, "vy":-2.04234, "omega":-0.06502, "ax":2.46785, "ay":-2.47072, "alpha":-0.00495, "fx":[39.18372,39.14974,39.20187,39.18048], "fy":[-39.13636,-39.53256,-39.10521,-39.12372]},
    {"t":0.87104, "x":2.59555, "y":6.45587, "heading":-0.99767, "vx":2.15313, "vy":-2.15561, "omega":-0.06525, "ax":2.46026, "ay":-2.4669, "alpha":-0.05359, "fx":[38.80481,39.81494,38.80897,38.80498], "fy":[-39.1963,-39.0701,-39.19287,-39.19594]},
    {"t":0.91689, "x":2.69684, "y":6.35446, "heading":-1.00066, "vx":2.26592, "vy":-2.2687, "omega":-0.0677, "ax":0.00241, "ay":0.0013, "alpha":0.00059, "fx":[0.03835,0.0383,0.03833,0.03838], "fy":[0.0097,0.05504,0.00889,0.00921]},
    {"t":0.96273, "x":2.80072, "y":6.25045, "heading":-1.00376, "vx":2.26603, "vy":-2.26864, "omega":-0.06768, "ax":-2.46149, "ay":2.46567, "alpha":0.05487, "fx":[-38.81755,-39.85472,-38.82186,-38.8178], "fy":[39.17788,39.04681,39.17475,39.17779]},
    {"t":1.00857, "x":2.90202, "y":6.14904, "heading":-1.00687, "vx":2.15318, "vy":-2.15561, "omega":-0.06516, "ax":-2.46794, "ay":2.47063, "alpha":0.00519, "fx":[-39.1851,-39.15042,-39.2036,-39.18233], "fy":[39.13482,39.53173,39.10362,39.12203]},
    {"t":1.05442, "x":2.99814, "y":6.05281, "heading":-1.00985, "vx":2.04004, "vy":-2.04234, "omega":-0.06492, "ax":-2.46977, "ay":2.47255, "alpha":0.02016, "fx":[-39.12713,-39.42698,-39.16502,-39.1188], "fy":[39.29095,39.23033,39.22749,39.26514]},
    {"t":1.10026, "x":3.08907, "y":5.96178, "heading":-1.01283, "vx":1.92682, "vy":-1.92899, "omega":-0.064, "ax":-2.47072, "ay":2.47347, "alpha":0.01315, "fx":[-39.19581,-39.25853,-39.2608,-39.1827], "fy":[39.27752,39.40054,39.16488,39.22958]},
    {"t":1.14611, "x":3.17481, "y":5.87595, "heading":-1.01576, "vx":1.81355, "vy":-1.8156, "omega":-0.0634, "ax":-2.47127, "ay":2.47404, "alpha":0.02499, "fx":[-39.14889,-39.41275,-39.244,-39.12694], "fy":[39.36282,39.25275,39.19917,39.29395]},
    {"t":1.19195, "x":3.25535, "y":5.79531, "heading":-1.01867, "vx":1.70025, "vy":-1.70218, "omega":-0.06225, "ax":-2.47164, "ay":2.47441, "alpha":0.02455, "fx":[-39.17706,-39.32136,-39.30869,-39.14922], "fy":[39.36654,39.36017,39.13757,39.26787]},
    {"t":1.2378, "x":3.3307, "y":5.71988, "heading":-1.02152, "vx":1.58694, "vy":-1.58874, "omega":-0.06113, "ax":-2.4719, "ay":2.47468, "alpha":0.03627, "fx":[-39.13239,-39.44387,-39.30269,-39.09382], "fy":[39.43729,39.25709,39.1434,39.31159]},
    {"t":1.28364, "x":3.40085, "y":5.64964, "heading":-1.02433, "vx":1.47362, "vy":-1.47529, "omega":-0.05946, "ax":-2.4721, "ay":2.47488, "alpha":0.03899, "fx":[-39.14362,-39.38526,-39.35802,-39.09839], "fy":[39.45203,39.33903,39.08037,39.29064]},
    {"t":1.32949, "x":3.46581, "y":5.58461, "heading":-1.02705, "vx":1.36029, "vy":-1.36183, "omega":-0.05768, "ax":-2.47225, "ay":2.47504, "alpha":0.05112, "fx":[-39.0987,-39.49605,-39.35874,-39.0415], "fy":[39.5198,39.25321,39.07242,39.32656]},
    {"t":1.37533, "x":3.52558, "y":5.52478, "heading":-1.0297, "vx":1.24695, "vy":-1.24836, "omega":-0.05533, "ax":-2.47237, "ay":2.47516, "alpha":0.05597, "fx":[-39.09942,-39.45854,-39.40981,-39.03499], "fy":[39.54322,39.3194,39.00792,39.30938]},
    {"t":1.42117, "x":3.58014, "y":5.47015, "heading":-1.03223, "vx":1.13361, "vy":-1.13489, "omega":-0.05277, "ax":-2.47247, "ay":2.47526, "alpha":0.06837, "fx":[-39.05519,-39.55873,-39.41722,-38.97791], "fy":[39.60925,39.24885,38.98901,39.33933]},
    {"t":1.46702, "x":3.62952, "y":5.42072, "heading":-1.03465, "vx":1.02026, "vy":-1.02141, "omega":-0.04963, "ax":-2.47255, "ay":2.47535, "alpha":0.07448, "fx":[-39.05296,-39.53575,-39.46436,-38.96125], "fy":[39.63537,39.30427,38.92497,39.32723]},
    {"t":1.51286, "x":3.67369, "y":5.3765, "heading":-1.03693, "vx":0.90691, "vy":-0.90793, "omega":-0.04622, "ax":-2.47262, "ay":2.47542, "alpha":0.08761, "fx":[-39.00412,-39.62977,-39.47929,-38.9056], "fy":[39.70603,39.24321,38.89582,39.35136]},
    {"t":1.55871, "x":3.71267, "y":5.33748, "heading":-1.03905, "vx":0.79355, "vy":-0.79445, "omega":-0.0422, "ax":-2.47268, "ay":2.47548, "alpha":0.09552, "fx":[-38.991,-39.61958,-39.52764,-38.88439], "fy":[39.74324,39.28962,38.82778,39.33971]},
    {"t":1.60455, "x":3.74645, "y":5.30366, "heading":-1.04098, "vx":0.68019, "vy":-0.68096, "omega":-0.03782, "ax":-2.47273, "ay":2.47554, "alpha":0.10866, "fx":[-38.94679,-39.70783,-39.54559,-38.8257], "fy":[39.80987,39.23741,38.79346,39.36302]},
    {"t":1.6504, "x":3.77503, "y":5.27504, "heading":-1.04271, "vx":0.56683, "vy":-0.56747, "omega":-0.03284, "ax":-2.47278, "ay":2.47558, "alpha":0.11766, "fx":[-38.93098,-39.70921,-39.59181,-38.7968], "fy":[39.8507,39.2754,38.72519,39.35543]},
    {"t":1.69624, "x":3.79842, "y":5.25163, "heading":-1.04422, "vx":0.45347, "vy":-0.45398, "omega":-0.02745, "ax":-2.47282, "ay":2.47562, "alpha":0.13137, "fx":[-38.88235,-39.79329,-39.61465,-38.74106], "fy":[39.92264,39.23017,38.6841,39.37245]},
    {"t":1.74208, "x":3.81661, "y":5.23341, "heading":-1.04548, "vx":0.3401, "vy":-0.34049, "omega":-0.02142, "ax":-2.47286, "ay":2.47566, "alpha":0.14184, "fx":[-38.86088,-39.80222,-39.66459,-38.70594], "fy":[39.97049,39.26338,38.60996,39.36786]},
    {"t":1.78793, "x":3.82961, "y":5.22041, "heading":-1.04646, "vx":0.22674, "vy":-0.22699, "omega":-0.01492, "ax":-2.47289, "ay":2.47569, "alpha":0.15618, "fx":[-38.81489,-39.8867,-39.69092,-38.64314], "fy":[40.0412,39.22104,38.56328,39.38827]},
    {"t":1.83377, "x":3.8374, "y":5.2126, "heading":-1.04714, "vx":0.11337, "vy":-0.1135, "omega":-0.00776, "ax":-2.47292, "ay":2.47572, "alpha":0.1693, "fx":[-38.7783,-39.93696,-39.73013,-38.59209], "fy":[40.10469,39.21505,38.50017,39.39575]},
    {"t":1.87962, "x":3.84, "y":5.21, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.87962, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
