{
 "name":"HP_NE to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.027, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":3.6}, "y":{"exp":"R2.y", "val":5.027}, "heading":{"exp":"R2.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87184],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.21875, "ay":-2.70483, "alpha":-0.17247, "fx":[34.81009,35.98346,35.66443,34.43942], "fy":[-43.69106,-42.7885,-42.17565,-43.10973]},
    {"t":0.04565, "x":1.65991, "y":7.39208, "heading":-0.95993, "vx":0.1013, "vy":-0.12349, "omega":-0.00787, "ax":2.21923, "ay":-2.70541, "alpha":-0.15682, "fx":[34.853,35.91635,35.63537,34.52258], "fy":[-43.63492,-42.81755,-42.24959,-43.09947]},
    {"t":0.09131, "x":1.66685, "y":7.38362, "heading":-0.96029, "vx":0.20261, "vy":-0.247, "omega":-0.01503, "ax":2.2192, "ay":-2.70538, "alpha":-0.14441, "fx":[34.86741,35.90684,35.56608,34.5851], "fy":[-43.59271,-42.78111,-42.34439,-43.08107]},
    {"t":0.13696, "x":1.67841, "y":7.36953, "heading":-0.96098, "vx":0.30393, "vy":-0.37052, "omega":-0.02163, "ax":2.21916, "ay":-2.70534, "alpha":-0.13168, "fx":[34.91291,35.80315,35.57151,34.63576], "fy":[-43.52453,-42.83972,-42.35932,-43.07322]},
    {"t":0.18262, "x":1.6946, "y":7.34979, "heading":-0.96196, "vx":0.40525, "vy":-0.49403, "omega":-0.02764, "ax":2.21913, "ay":-2.70529, "alpha":-0.12325, "fx":[34.91386,35.79023,35.53384,34.68302], "fy":[-43.49856,-42.81126,-42.4164,-43.06778]},
    {"t":0.22827, "x":1.71542, "y":7.32442, "heading":-0.96323, "vx":0.50656, "vy":-0.61754, "omega":-0.03327, "ax":2.21908, "ay":-2.70524, "alpha":-0.10526, "fx":[34.98413,35.64718,35.53095,34.75597], "fy":[-43.41103,-42.89257,-42.44866,-43.03856]},
    {"t":0.27393, "x":1.74086, "y":7.29341, "heading":-0.96474, "vx":0.60787, "vy":-0.74104, "omega":-0.03807, "ax":2.21903, "ay":-2.70519, "alpha":-0.10057, "fx":[34.96808,35.68707,35.47649,34.78351], "fy":[-43.39739,-42.83203,-42.51431,-43.04345]},
    {"t":0.31958, "x":1.77092, "y":7.25675, "heading":-0.96648, "vx":0.70918, "vy":-0.86455, "omega":-0.04266, "ax":2.21898, "ay":-2.70512, "alpha":-0.08713, "fx":[35.0162,35.6041,35.45697,34.83432], "fy":[-43.32689,-42.87501,-42.5546,-43.0265]},
    {"t":0.36524, "x":1.80561, "y":7.21446, "heading":-0.96843, "vx":0.81049, "vy":-0.98805, "omega":-0.04664, "ax":2.21891, "ay":-2.70504, "alpha":-0.07963, "fx":[35.01752,35.5884,35.42501,34.87651], "fy":[-43.30351,-42.85311,-42.60175,-43.01973]},
    {"t":0.41089, "x":1.84493, "y":7.16654, "heading":-0.97056, "vx":0.91179, "vy":-1.11155, "omega":-0.05028, "ax":2.21883, "ay":-2.70495, "alpha":-0.06264, "fx":[35.08575,35.4408,35.43015,34.94582], "fy":[-43.22245,-42.9358,-42.6242,-42.98988]},
    {"t":0.45655, "x":1.88887, "y":7.11297, "heading":-0.97286, "vx":1.01309, "vy":-1.23504, "omega":-0.05314, "ax":2.21874, "ay":-2.70484, "alpha":-0.06003, "fx":[35.06475,35.49145,35.37804,34.96243], "fy":[-43.21365,-42.87682,-42.6794,-42.99548]},
    {"t":0.5022, "x":1.93743, "y":7.05376, "heading":-0.97528, "vx":1.11439, "vy":-1.35853, "omega":-0.05588, "ax":2.21863, "ay":-2.70471, "alpha":-0.05055, "fx":[35.09389,35.45314,35.3481,34.9943], "fy":[-43.16027,-42.88718,-42.72171,-42.98772]},
    {"t":0.54786, "x":1.99062, "y":6.98892, "heading":-0.97783, "vx":1.21568, "vy":-1.48201, "omega":-0.05818, "ax":2.21849, "ay":-2.70454, "alpha":-0.04161, "fx":[35.11057,35.38999,35.33775,35.04213], "fy":[-43.12508,-42.91106,-42.74291,-42.96721]},
    {"t":0.59351, "x":2.04843, "y":6.91844, "heading":-0.98049, "vx":1.31696, "vy":-1.60549, "omega":-0.06008, "ax":2.21831, "ay":-2.70432, "alpha":-0.029, "fx":[35.15787,35.29039,35.33208,35.08865], "fy":[-43.06525,-42.94818,-42.76862,-42.95044]},
    {"t":0.63917, "x":2.11087, "y":6.84233, "heading":-0.98323, "vx":1.41824, "vy":-1.72895, "omega":-0.06141, "ax":2.21806, "ay":-2.70404, "alpha":-0.03177, "fx":[35.10956,35.41373,35.26023,35.06988], "fy":[-43.0908,-42.79406,-42.84271,-42.98676]},
    {"t":0.68482, "x":2.17793, "y":6.76057, "heading":-0.98604, "vx":1.51951, "vy":-1.85241, "omega":-0.06286, "ax":2.21771, "ay":-2.70364, "alpha":-0.01288, "fx":[35.19452,35.18408,35.29957,35.15317], "fy":[-42.98803,-42.96664,-42.81281,-42.92162]},
    {"t":0.73048, "x":2.24962, "y":6.67318, "heading":-0.98891, "vx":1.62075, "vy":-1.97584, "omega":-0.06345, "ax":2.21723, "ay":-2.70301, "alpha":-0.01923, "fx":[35.12813,35.34884,35.2135,35.10992], "fy":[-43.021,-42.77879,-42.88569,-42.96387]},
    {"t":0.77613, "x":2.32592, "y":6.58016, "heading":-0.9918, "vx":1.72198, "vy":-2.09925, "omega":-0.06433, "ax":2.21644, "ay":-2.70194, "alpha":-0.00146, "fx":[35.20739,35.10288,35.25799,35.18239], "fy":[-42.91257,-42.95247,-42.83083,-42.88544]},
    {"t":0.82179, "x":2.40685, "y":6.4815, "heading":-0.99474, "vx":1.82317, "vy":-2.2226, "omega":-0.06439, "ax":2.21467, "ay":-2.69995, "alpha":-0.00901, "fx":[35.11592,35.26377,35.14863,35.10976], "fy":[-42.94137,-42.70327,-42.89048,-42.91977]},
    {"t":0.86744, "x":2.49239, "y":6.37722, "heading":-0.99768, "vx":1.92428, "vy":-2.34587, "omega":-0.0648, "ax":2.21059, "ay":-2.69283, "alpha":0.01131, "fx":[35.1566,34.90137,35.16886,35.15219], "fy":[-42.73862,-42.81637,-42.71746,-42.72997]},
    {"t":0.9131, "x":2.58255, "y":6.26731, "heading":-1.00064, "vx":2.02521, "vy":-2.46881, "omega":-0.06429, "ax":0.00351, "ay":0.00186, "alpha":-0.00009, "fx":[0.05569,0.05557,0.05564,0.05576], "fy":[0.03151,0.02363,0.03156,0.03154]},
    {"t":0.95875, "x":2.67501, "y":6.1546, "heading":-1.00357, "vx":2.02537, "vy":-2.46872, "omega":-0.06429, "ax":-2.21275, "ay":2.69105, "alpha":-0.01098, "fx":[-35.18953,-34.93949,-35.20208,-35.18522], "fy":[42.7107,42.78791,42.68927,42.70187]},
    {"t":1.0044, "x":2.76518, "y":6.0447, "heading":-1.00651, "vx":1.92434, "vy":-2.34586, "omega":-0.06479, "ax":-2.21477, "ay":2.69987, "alpha":0.0088, "fx":[-35.11816,-35.26203,-35.15144,-35.11248], "fy":[42.93594,42.71413,42.88551,42.91433]},
    {"t":1.05006, "x":2.85072, "y":5.94041, "heading":-1.00947, "vx":1.82323, "vy":-2.2226, "omega":-0.06439, "ax":-2.21651, "ay":2.70189, "alpha":0.00135, "fx":[-35.2059,-35.10262,-35.25826,-35.18779], "fy":[42.91279,42.95235,42.83048,42.88247]},
    {"t":1.09571, "x":2.93165, "y":5.84175, "heading":-1.01241, "vx":1.72204, "vy":-2.09925, "omega":-0.06433, "ax":-2.21729, "ay":2.70296, "alpha":0.01896, "fx":[-35.12788,-35.3479,-35.21649,-35.11235], "fy":[43.02034,42.78013,42.88418,42.96121]},
    {"t":1.14137, "x":3.00796, "y":5.74873, "heading":-1.01534, "vx":1.62081, "vy":-1.97585, "omega":-0.06346, "ax":-2.2178, "ay":2.70357, "alpha":0.0131, "fx":[-35.19309,-35.18402,-35.30386,-35.15596], "fy":[42.98764,42.96773,42.81103,42.9181]},
    {"t":1.18702, "x":3.07965, "y":5.66134, "heading":-1.01824, "vx":1.51955, "vy":-1.85241, "omega":-0.06286, "ax":-2.21813, "ay":2.70398, "alpha":0.03141, "fx":[-35.1067,-35.41104,-35.26586,-35.07406], "fy":[43.09058,42.79843,42.84062,42.98121]},
    {"t":1.23268, "x":3.14671, "y":5.57959, "heading":-1.02111, "vx":1.41828, "vy":-1.72897, "omega":-0.06143, "ax":-2.21835, "ay":2.70429, "alpha":0.02964, "fx":[-35.15007,-35.29386,-35.33736,-35.09066], "fy":[43.06729,42.94985,42.76772,42.94518]},
    {"t":1.27833, "x":3.20915, "y":5.50347, "heading":-1.02391, "vx":1.31701, "vy":-1.6055, "omega":-0.06008, "ax":-2.21854, "ay":2.7045, "alpha":0.04167, "fx":[-35.10301,-35.38486,-35.34735,-35.04845], "fy":[43.12586,42.91983,42.74032,42.95759]},
    {"t":1.32399, "x":3.26696, "y":5.43299, "heading":-1.02666, "vx":1.21572, "vy":-1.48203, "omega":-0.05817, "ax":-2.21867, "ay":2.70467, "alpha":0.05018, "fx":[-35.08053,-35.44474,-35.35865,-35.00836], "fy":[43.16339,42.89924,42.7198,42.97212]},
    {"t":1.36964, "x":3.32016, "y":5.36815, "heading":-1.02931, "vx":1.11443, "vy":-1.35855, "omega":-0.05588, "ax":-2.21878, "ay":2.70481, "alpha":0.06002, "fx":[-35.05074,-35.48259,-35.39363,-34.97228], "fy":[43.21579,42.89179,42.67589,42.97978]},
    {"t":1.4153, "x":3.36872, "y":5.30894, "heading":-1.03186, "vx":1.01313, "vy":-1.23506, "omega":-0.05314, "ax":-2.21887, "ay":2.70492, "alpha":0.06309, "fx":[-35.06724,-35.4304,-35.45018,-34.95706], "fy":[43.2259,42.95356,42.61969,42.97124]},
    {"t":1.46095, "x":3.41266, "y":5.25537, "heading":-1.03429, "vx":0.91183, "vy":-1.11157, "omega":-0.05026, "ax":-2.21895, "ay":2.70501, "alpha":0.07959, "fx":[-34.99544,-35.57487,-35.44842,-34.89095], "fy":[43.30715,42.87595,42.597,42.99616]},
    {"t":1.50661, "x":3.45198, "y":5.20744, "heading":-1.03659, "vx":0.81052, "vy":-0.98807, "omega":-0.04663, "ax":-2.21901, "ay":2.70509, "alpha":0.08736, "fx":[-34.98869,-35.5884,-35.48591,-34.85063], "fy":[43.33204,42.90171,42.54843,42.99913]},
    {"t":1.55226, "x":3.48667, "y":5.16515, "heading":-1.03871, "vx":0.70921, "vy":-0.86457, "omega":-0.04264, "ax":-2.21906, "ay":2.70516, "alpha":0.10054, "fx":[-34.93627,-35.66791,-35.50944,-34.80349], "fy":[43.40293,42.86441,42.50782,43.01043]},
    {"t":1.59792, "x":3.51674, "y":5.1285, "heading":-1.04066, "vx":0.6079, "vy":-0.74107, "omega":-0.03805, "ax":-2.21911, "ay":2.70522, "alpha":0.10586, "fx":[-34.94583,-35.62616,-35.57005,-34.778], "fy":[43.41849,42.92896,42.44068,43.0012]},
    {"t":1.64357, "x":3.54218, "y":5.09749, "heading":-1.0424, "vx":0.50659, "vy":-0.61756, "omega":-0.03322, "ax":-2.21915, "ay":2.70527, "alpha":0.12332, "fx":[-34.87074,-35.76508,-35.57773,-34.70911], "fy":[43.50639,42.85438,42.4077,43.0241]},
    {"t":1.68923, "x":3.56299, "y":5.07211, "heading":-1.04391, "vx":0.40527, "vy":-0.49405, "omega":-0.02759, "ax":-2.21919, "ay":2.70532, "alpha":0.13207, "fx":[-34.86346,-35.77522,-35.62189,-34.66436], "fy":[43.53401,42.88752,42.34924,43.0247]},
    {"t":1.73488, "x":3.57918, "y":5.05238, "heading":-1.04517, "vx":0.30396, "vy":-0.37054, "omega":-0.02156, "ax":-2.21922, "ay":2.70536, "alpha":0.14428, "fx":[-34.81318,-35.87561,-35.61997,-34.61822], "fy":[43.60229,42.83479,42.33533,43.02563]},
    {"t":1.78054, "x":3.59075, "y":5.03828, "heading":-1.04616, "vx":0.20264, "vy":-0.24703, "omega":-0.01497, "ax":-2.21925, "ay":2.70539, "alpha":0.15729, "fx":[-34.79181,-35.88172,-35.69731,-34.5579], "fy":[43.64671,42.87673,42.23739,43.03953]},
    {"t":1.82619, "x":3.59769, "y":5.02982, "heading":-1.04684, "vx":0.10132, "vy":-0.12352, "omega":-0.00779, "ax":-2.21927, "ay":2.70542, "alpha":0.17063, "fx":[-34.754,-35.93813,-35.73697,-34.5013], "fy":[43.70612,42.87066,42.17809,43.04753]},
    {"t":1.87184, "x":3.6, "y":5.027, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.87184, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
