{
 "name":"HP_NE to L2 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84, "y":5.21, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":3.84}, "y":{"exp":"L2.y", "val":5.21}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22334],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76596, "ay":-1.76801, "alpha":-0.13179, "fx":[27.81196,28.62492,28.2401,27.46696], "fy":[-28.65869,-28.05461,-27.47752,-28.08299]},
    {"t":0.04632, "x":1.65949, "y":7.393, "heading":-0.95993, "vx":0.0818, "vy":-0.08189, "omega":-0.0061, "ax":1.76634, "ay":-1.76838, "alpha":-0.11945, "fx":[27.84151,28.5645,28.2345,27.52702], "fy":[-28.6146,-28.06251,-27.5329,-28.08749]},
    {"t":0.09264, "x":1.66518, "y":7.38731, "heading":-0.96021, "vx":0.16361, "vy":-0.1638, "omega":-0.01164, "ax":1.76632, "ay":-1.76836, "alpha":-0.10844, "fx":[27.86377,28.49967,28.22306,27.5798], "fy":[-28.56312,-28.09089,-27.5662,-28.07612]},
    {"t":0.13896, "x":1.67465, "y":7.37783, "heading":-0.96075, "vx":0.24543, "vy":-0.24571, "omega":-0.01666, "ax":1.7663, "ay":-1.76834, "alpha":-0.09995, "fx":[27.872,28.48157,28.20096,27.61042], "fy":[-28.52449,-28.06362,-27.62244,-28.0845]},
    {"t":0.18528, "x":1.68791, "y":7.36455, "heading":-0.96152, "vx":0.32724, "vy":-0.32762, "omega":-0.02129, "ax":1.76627, "ay":-1.76832, "alpha":-0.0899, "fx":[27.89295,28.41952,28.1919,27.65908], "fy":[-28.4769,-28.09403,-27.65028,-28.07241]},
    {"t":0.2316, "x":1.70497, "y":7.34748, "heading":-0.96251, "vx":0.40906, "vy":-0.40953, "omega":-0.02545, "ax":1.76625, "ay":-1.7683, "alpha":-0.08243, "fx":[27.897,28.40838,28.16903,27.6874], "fy":[-28.44387,-28.0647,-27.70296,-28.08051]},
    {"t":0.27792, "x":1.72581, "y":7.32661, "heading":-0.96369, "vx":0.49087, "vy":-0.49144, "omega":-0.02927, "ax":1.76622, "ay":-1.76827, "alpha":-0.07302, "fx":[27.91964,28.34752,28.16335,27.72946], "fy":[-28.3968,-28.09553,-27.72728,-28.07067]},
    {"t":0.32424, "x":1.75044, "y":7.30195, "heading":-0.96505, "vx":0.57268, "vy":-0.57334, "omega":-0.03265, "ax":1.76618, "ay":-1.76824, "alpha":-0.06699, "fx":[27.92179,28.34257,28.14291,27.75063], "fy":[-28.37026,-28.06562,-27.77407,-28.07837]},
    {"t":0.37056, "x":1.77886, "y":7.2735, "heading":-0.96656, "vx":0.65449, "vy":-0.65525, "omega":-0.03576, "ax":1.76615, "ay":-1.7682, "alpha":-0.05834, "fx":[27.94176,28.28191,28.1385,27.79339], "fy":[-28.32871,-28.10079,-27.79194,-28.06467]},
    {"t":0.41688, "x":1.81107, "y":7.24125, "heading":-0.96821, "vx":0.73629, "vy":-0.73715, "omega":-0.03846, "ax":1.76611, "ay":-1.76816, "alpha":-0.05311, "fx":[27.94201,28.28466,28.1172,27.80903], "fy":[-28.30446,-28.06546,-27.83807,-28.0756]},
    {"t":0.46319, "x":1.84707, "y":7.20521, "heading":-0.97, "vx":0.8181, "vy":-0.81905, "omega":-0.04092, "ax":1.76606, "ay":-1.76812, "alpha":-0.04499, "fx":[27.96214,28.22288,28.11524,27.84961], "fy":[-28.2647,-28.1047,-27.85081,-28.06047]},
    {"t":0.50951, "x":1.88686, "y":7.16538, "heading":-0.97189, "vx":0.8999, "vy":-0.90095, "omega":-0.043, "ax":1.766, "ay":-1.76807, "alpha":-0.04067, "fx":[27.95999,28.23168,28.09389,27.86078], "fy":[-28.24514,-28.06492,-27.89451,-28.07275]},
    {"t":0.55583, "x":1.93044, "y":7.12175, "heading":-0.97388, "vx":0.9817, "vy":-0.98284, "omega":-0.04489, "ax":1.76594, "ay":-1.768, "alpha":-0.03319, "fx":[27.97996,28.16936,28.09395,27.89891], "fy":[-28.20506,-28.11395,-27.90019,-28.05418]},
    {"t":0.60215, "x":1.9778, "y":7.07433, "heading":-0.97596, "vx":1.0635, "vy":-1.06474, "omega":-0.04642, "ax":1.76586, "ay":-1.76793, "alpha":-0.03004, "fx":[27.97373,28.18881,28.07078,27.90395], "fy":[-28.19213,-28.06306,-27.94361,-28.06985]},
    {"t":0.64847, "x":2.02896, "y":7.02311, "heading":-0.97811, "vx":1.14529, "vy":-1.14663, "omega":-0.04782, "ax":1.76577, "ay":-1.76784, "alpha":-0.02291, "fx":[27.99484,28.12131,28.07417,27.94095], "fy":[-28.15102,-28.12341,-27.94145,-28.04709]},
    {"t":0.69479, "x":2.0839, "y":6.9681, "heading":-0.98033, "vx":1.22708, "vy":-1.22851, "omega":-0.04888, "ax":1.76565, "ay":-1.76773, "alpha":-0.02142, "fx":[27.98174,28.15861,28.04647,27.93704], "fy":[-28.14519,-28.0593,-27.98494,-28.06655]},
    {"t":0.74111, "x":2.14263, "y":6.9093, "heading":-0.98259, "vx":1.30887, "vy":-1.31039, "omega":-0.04987, "ax":1.7655, "ay":-1.76759, "alpha":-0.01418, "fx":[28.00592,28.07851,28.05528,27.97481], "fy":[-28.10268,-28.13107,-27.97424,-28.03904]},
    {"t":0.78743, "x":2.20515, "y":6.84671, "heading":-0.9849, "vx":1.39064, "vy":-1.39226, "omega":-0.05053, "ax":1.76531, "ay":-1.7674, "alpha":-0.01481, "fx":[27.98333,28.13904,28.02067,27.95923], "fy":[-28.10371,-28.05274,-28.01714,-28.0618]},
    {"t":0.83375, "x":2.27146, "y":6.78033, "heading":-0.98724, "vx":1.47241, "vy":-1.47413, "omega":-0.05121, "ax":1.76504, "ay":-1.76716, "alpha":-0.00733, "fx":[28.01167,28.03872,28.03635,27.99872], "fy":[-28.05302,-28.15409,-27.99026,-28.02226]},
    {"t":0.88007, "x":2.34156, "y":6.71015, "heading":-0.98961, "vx":1.55417, "vy":-1.55598, "omega":-0.05155, "ax":1.76466, "ay":-1.7668, "alpha":-0.01047, "fx":[27.97492,28.12905,27.99054,27.96663], "fy":[-28.06576,-28.04176,-28.03662,-28.05273]},
    {"t":0.92639, "x":2.41544, "y":6.63618, "heading":-0.992, "vx":1.63591, "vy":-1.63782, "omega":-0.05204, "ax":1.76406, "ay":-1.76623, "alpha":-0.00251, "fx":[28.00669,27.99684,28.01285,28.00679], "fy":[-27.99845,-28.18604,-27.98417,-27.99219]},
    {"t":0.97271, "x":2.4931, "y":6.55842, "heading":-0.99441, "vx":1.71762, "vy":-1.71963, "omega":-0.05215, "ax":1.76298, "ay":-1.76521, "alpha":-0.01349, "fx":[27.9216,28.18673,27.9224,27.92374], "fy":[-28.02489,-28.0056,-28.03431,-28.03146]},
    {"t":1.01903, "x":2.57455, "y":6.47688, "heading":-0.99683, "vx":1.79928, "vy":-1.8014, "omega":-0.05278, "ax":1.76033, "ay":-1.76296, "alpha":-0.00183, "fx":[27.9585,27.90798,27.95411,27.9658], "fy":[-27.85834,-28.35734,-27.8713,-27.86601]},
    {"t":1.06535, "x":2.65978, "y":6.39155, "heading":-0.99927, "vx":1.88081, "vy":-1.88305, "omega":-0.05286, "ax":1.75047, "ay":-1.74821, "alpha":-0.09138, "fx":[27.35268,29.10023,27.34679,27.36008], "fy":[-27.76802,-27.66589,-27.79722,-27.78516]},
    {"t":1.11167, "x":2.74878, "y":6.30245, "heading":-1.00172, "vx":1.96189, "vy":-1.96403, "omega":-0.0571, "ax":-1.74842, "ay":1.74961, "alpha":0.016, "fx":[-27.78325,-27.68144,-27.78719,-27.77761], "fy":[27.35192,29.06821,27.34032,27.34515]},
    {"t":1.15799, "x":2.83778, "y":6.21335, "heading":-1.00437, "vx":1.88091, "vy":-1.88299, "omega":-0.05635, "ax":-1.76088, "ay":1.76235, "alpha":0.02783, "fx":[-27.82993,-28.33092,-27.83427,-27.82573], "fy":[27.99581,27.95085,27.98044,27.98716]},
    {"t":1.20431, "x":2.92301, "y":6.12802, "heading":-1.00698, "vx":1.79935, "vy":-1.80136, "omega":-0.05507, "ax":-1.76317, "ay":1.765, "alpha":0.00479, "fx":[-27.99269,-27.9869,-28.00179,-27.98531], "fy":[27.96565,28.22238,27.94168,27.95281]},
    {"t":1.25063, "x":3.00447, "y":6.04648, "heading":-1.00953, "vx":1.71768, "vy":-1.71961, "omega":-0.05484, "ax":-1.76419, "ay":1.76609, "alpha":0.01431, "fx":[-27.95329,-28.16712,-27.96825,-27.94287], "fy":[28.06147,28.0277,28.02193,28.0406]},
    {"t":1.29695, "x":3.08213, "y":5.96872, "heading":-1.01207, "vx":1.63596, "vy":-1.6378, "omega":-0.05418, "ax":-1.76477, "ay":1.76668, "alpha":0.00779, "fx":[-28.00708,-28.03849,-28.03099,-27.99132], "fy":[28.04409,28.14871,27.98413,28.01273]},
    {"t":1.34326, "x":3.15602, "y":5.89476, "heading":-1.01458, "vx":1.55422, "vy":-1.55597, "omega":-0.05382, "ax":-1.76513, "ay":1.76707, "alpha":0.01587, "fx":[-27.97457,-28.15459,-28.00888,-27.95271], "fy":[28.0984,28.04811,28.01341,28.05411]},
    {"t":1.38958, "x":3.22612, "y":5.82458, "heading":-1.01707, "vx":1.47246, "vy":-1.47412, "omega":-0.05308, "ax":-1.76538, "ay":1.76733, "alpha":0.01345, "fx":[-28.00485,-28.07413,-28.05184,-27.97581], "fy":[28.09086,28.13354,27.97568,28.03074]},
    {"t":1.4359, "x":3.29243, "y":5.7582, "heading":-1.01953, "vx":1.39069, "vy":-1.39226, "omega":-0.05246, "ax":-1.76556, "ay":1.76753, "alpha":0.02074, "fx":[-27.97774,-28.16123,-28.03904,-27.94032], "fy":[28.13674,28.05872,27.98828,28.05932]},
    {"t":1.48222, "x":3.35495, "y":5.6956, "heading":-1.02196, "vx":1.30891, "vy":-1.31039, "omega":-0.0515, "ax":-1.7657, "ay":1.76767, "alpha":0.02106, "fx":[-27.99428,-28.11304,-28.0718,-27.94809], "fy":[28.13884,28.12103,27.95166,28.04095]},
    {"t":1.52854, "x":3.41368, "y":5.6368, "heading":-1.02434, "vx":1.22712, "vy":-1.22851, "omega":-0.05053, "ax":-1.76581, "ay":1.76779, "alpha":0.02855, "fx":[-27.96872,-28.18917,-28.06411,-27.91221], "fy":[28.1802,28.06606,27.95254,28.06115]},
    {"t":1.57486, "x":3.46863, "y":5.5818, "heading":-1.02668, "vx":1.14533, "vy":-1.14663, "omega":-0.0492, "ax":-1.7659, "ay":1.76789, "alpha":0.03037, "fx":[-27.97844,-28.15628,-28.0934,-27.91179], "fy":[28.1904,28.11259,27.91633,28.04661]},
    {"t":1.62118, "x":3.51978, "y":5.53058, "heading":-1.02896, "vx":1.06353, "vy":-1.06474, "omega":-0.0478, "ax":-1.76598, "ay":1.76796, "alpha":0.03852, "fx":[-27.95225,-28.23033,-28.08847,-27.87356], "fy":[28.22963,28.07196,27.90828,28.06101]},
    {"t":1.6675, "x":3.56715, "y":5.48316, "heading":-1.03118, "vx":0.98173, "vy":-0.98285, "omega":-0.04601, "ax":-1.76604, "ay":1.76803, "alpha":0.0413, "fx":[-27.95848,-28.20414,-28.11756,-27.86838], "fy":[28.24527,28.11176,27.87019,28.04781]},
    {"t":1.71382, "x":3.61073, "y":5.43953, "heading":-1.03331, "vx":0.89993, "vy":-0.90095, "omega":-0.0441, "ax":-1.76609, "ay":1.76809, "alpha":0.04989, "fx":[-27.93234,-28.27495,-28.11605,-27.82857], "fy":[28.28516,28.07801,27.85616,28.05926]},
    {"t":1.76014, "x":3.65052, "y":5.3997, "heading":-1.03535, "vx":0.81813, "vy":-0.81906, "omega":-0.04179, "ax":-1.76614, "ay":1.76813, "alpha":0.05378, "fx":[-27.93462,-28.25751,-28.14451,-27.81818], "fy":[28.30619,28.11187,27.8162,28.04738]},
    {"t":1.80646, "x":3.68652, "y":5.36365, "heading":-1.03729, "vx":0.73632, "vy":-0.73716, "omega":-0.0393, "ax":-1.76618, "ay":1.76818, "alpha":0.06269, "fx":[-27.90911,-28.32384,-28.14705,-27.77734], "fy":[28.34715,28.08445,27.79647,28.05622]},
    {"t":1.85278, "x":3.71873, "y":5.33141, "heading":-1.03911, "vx":0.65451, "vy":-0.65526, "omega":-0.03639, "ax":-1.76621, "ay":1.76821, "alpha":0.06756, "fx":[-27.90824,-28.31637,-28.17412,-27.76084], "fy":[28.36916,28.11618,27.7551,28.04619]},
    {"t":1.8991, "x":3.74715, "y":5.30295, "heading":-1.04079, "vx":0.5727, "vy":-0.57335, "omega":-0.03326, "ax":-1.76624, "ay":1.76824, "alpha":0.07701, "fx":[-27.88038,-28.37983,-28.17931,-27.72201], "fy":[28.41656,28.09129,27.72968,28.05117]},
    {"t":1.94542, "x":3.77179, "y":5.27829, "heading":-1.04233, "vx":0.49089, "vy":-0.49145, "omega":-0.0297, "ax":-1.76627, "ay":1.76827, "alpha":0.08329, "fx":[-27.87634,-28.38194,-28.20711,-27.69789], "fy":[28.4449,28.11974,27.68623,28.03967]},
    {"t":1.99174, "x":3.79263, "y":5.25743, "heading":-1.04371, "vx":0.40908, "vy":-0.40954, "omega":-0.02584, "ax":-1.76629, "ay":1.7683, "alpha":0.09362, "fx":[-27.84947,-28.44637,-28.21683,-27.65218], "fy":[28.49278,28.09832,27.65391,28.0472]},
    {"t":2.03806, "x":3.80968, "y":5.24035, "heading":-1.04491, "vx":0.32726, "vy":-0.32764, "omega":-0.0215, "ax":-1.76632, "ay":1.76832, "alpha":0.10105, "fx":[-27.84078,-28.45439,-28.24516,-27.62595], "fy":[28.52802,28.12456,27.60454,28.03658]},
    {"t":2.08438, "x":3.82295, "y":5.22707, "heading":-1.0459, "vx":0.24545, "vy":-0.24573, "omega":-0.01682, "ax":-1.76634, "ay":1.76834, "alpha":0.11195, "fx":[-27.81333,-28.51984,-28.25698,-27.57742], "fy":[28.57792,28.10606,27.5696,28.04146]},
    {"t":2.1307, "x":3.83242, "y":5.21759, "heading":-1.04668, "vx":0.16363, "vy":-0.16382, "omega":-0.01164, "ax":-1.76636, "ay":1.76836, "alpha":0.12062, "fx":[-27.80149,-28.53512,-28.28634,-27.54579], "fy":[28.61882,28.13007,27.51607,28.03131]},
    {"t":2.17702, "x":3.83811, "y":5.2119, "heading":-1.04722, "vx":0.08182, "vy":-0.08191, "omega":-0.00605, "ax":-1.76637, "ay":1.76838, "alpha":0.1306, "fx":[-27.77027,-28.57335,-28.30026,-27.52594], "fy":[28.69076,28.11143,27.46824,28.02699]},
    {"t":2.22334, "x":3.84, "y":5.21, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.22334, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
