{
 "name":"HP_NE to R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09364],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95887, "ay":-1.86607, "alpha":-1.95058, "fx":[43.07617,53.39289,51.50166,39.92599], "fy":[-39.77997,-28.82087,-18.63768,-31.26253]},
    {"t":0.03877, "x":1.65982, "y":7.3935, "heading":-0.95993, "vx":0.11472, "vy":-0.07235, "omega":-0.07563, "ax":2.95962, "ay":-1.86654, "alpha":-1.81587, "fx":[43.32653,52.99099,51.17449,40.45222], "fy":[-39.11797,-28.85015,-19.43823,-31.1246]},
    {"t":0.07754, "x":1.6665, "y":7.38929, "heading":-0.96286, "vx":0.22947, "vy":-0.14472, "omega":-0.14603, "ax":2.95958, "ay":-1.86652, "alpha":-1.69516, "fx":[43.52842,52.61433,50.88508,40.91433], "fy":[-38.5113,-28.89483,-20.14711,-30.97633]},
    {"t":0.11631, "x":1.67762, "y":7.38228, "heading":-0.96852, "vx":0.34421, "vy":-0.21708, "omega":-0.21175, "ax":2.95955, "ay":-1.8665, "alpha":-1.57256, "fx":[43.73663,52.17984,50.63243,41.39102], "fy":[-37.90338,-28.98896,-20.83684,-30.79889]},
    {"t":0.15508, "x":1.69319, "y":7.37246, "heading":-0.97673, "vx":0.45896, "vy":-0.28945, "omega":-0.27272, "ax":2.95951, "ay":-1.86647, "alpha":-1.45883, "fx":[43.90119,51.81013,50.38285,41.84333], "fy":[-37.33543,-29.06423,-21.4987,-30.62807]},
    {"t":0.19386, "x":1.71321, "y":7.35983, "heading":-0.98731, "vx":0.5737, "vy":-0.36182, "omega":-0.32928, "ax":2.95947, "ay":-1.86644, "alpha":-1.34191, "fx":[44.09322,51.3766,50.16243,42.30257], "fy":[-36.7459,-29.19365,-22.14315,-30.44197]},
    {"t":0.23263, "x":1.73767, "y":7.3444, "heading":-1.00008, "vx":0.68844, "vy":-0.43418, "omega":-0.38131, "ax":2.95942, "ay":-1.86641, "alpha":-1.23189, "fx":[44.25774,51.01066,49.9282,42.73528], "fy":[-36.18562,-29.28556,-22.77952,-30.27199]},
    {"t":0.2714, "x":1.76659, "y":7.32616, "heading":-1.01486, "vx":0.80318, "vy":-0.50654, "omega":-0.42907, "ax":2.95937, "ay":-1.86638, "alpha":-1.12251, "fx":[44.43589,50.62592,49.71099,43.15584], "fy":[-35.61955,-29.39433,-23.39909,-30.10759]},
    {"t":0.31017, "x":1.79995, "y":7.30512, "heading":-1.03149, "vx":0.91792, "vy":-0.5789, "omega":-0.47259, "ax":2.95931, "ay":-1.86634, "alpha":-1.01683, "fx":[44.59761,50.25416,49.49549,43.5778], "fy":[-35.08969,-29.4815,-24.00201,-29.94495]},
    {"t":0.34894, "x":1.83777, "y":7.28127, "heading":-1.04982, "vx":1.03266, "vy":-0.65126, "omega":-0.51202, "ax":2.95925, "ay":-1.8663, "alpha":-0.91501, "fx":[44.77654,49.88586,49.29792,43.96074], "fy":[-34.5469,-29.58472,-24.56337,-29.82051]},
    {"t":0.38771, "x":1.88003, "y":7.25462, "heading":-1.06967, "vx":1.14739, "vy":-0.72362, "omega":-0.54749, "ax":2.95918, "ay":-1.86625, "alpha":-0.81532, "fx":[44.95129,49.53352,49.08695,44.34483], "fy":[-34.03107,-29.66088,-25.12285,-29.69769]},
    {"t":0.42648, "x":1.92674, "y":7.22516, "heading":-1.0909, "vx":1.26212, "vy":-0.79598, "omega":-0.5791, "ax":2.9591, "ay":-1.8662, "alpha":-0.71829, "fx":[45.13684,49.18978,48.88267,44.70223], "fy":[-33.51069,-29.74059,-25.66425,-29.5936]},
    {"t":0.46525, "x":1.97789, "y":7.1929, "heading":-1.11335, "vx":1.37685, "vy":-0.86833, "omega":-0.60695, "ax":2.95901, "ay":-1.86614, "alpha":-0.62439, "fx":[45.32892,48.872,48.66712,45.03774], "fy":[-33.00871,-29.78269,-26.19162,-29.52227]},
    {"t":0.50402, "x":2.0335, "y":7.15783, "heading":-1.13688, "vx":1.49157, "vy":-0.94069, "omega":-0.63116, "ax":2.9589, "ay":-1.86607, "alpha":-0.53323, "fx":[45.53083,48.56703,48.45332,45.34795], "fy":[-32.50921,-29.82156,-26.70347,-29.46668]},
    {"t":0.54279, "x":2.09355, "y":7.11996, "heading":-1.16135, "vx":1.60629, "vy":-1.01304, "omega":-0.65183, "ax":2.95878, "ay":-1.86599, "alpha":-0.45056, "fx":[45.7011,48.28502,48.25242,45.65295], "fy":[-32.08201,-29.83253,-27.16243,-29.41877]},
    {"t":0.58157, "x":2.15806, "y":7.07928, "heading":-1.18662, "vx":1.72101, "vy":-1.08538, "omega":-0.6693, "ax":2.95864, "ay":-1.86589, "alpha":-0.36392, "fx":[45.93141,47.98711,48.03802,45.92591], "fy":[-31.58527,-29.88101,-27.62798,-29.39553]},
    {"t":0.62034, "x":2.227, "y":7.03579, "heading":-1.21257, "vx":1.83572, "vy":-1.15772, "omega":-0.68341, "ax":2.95847, "ay":-1.86578, "alpha":-0.28802, "fx":[46.112,47.78964,47.82135,46.14874], "fy":[-31.18481,-29.79304,-28.06762,-29.43713]},
    {"t":0.65911, "x":2.3004, "y":6.98951, "heading":-1.23907, "vx":1.95042, "vy":-1.23006, "omega":-0.69458, "ax":2.95827, "ay":-1.86565, "alpha":-0.2135, "fx":[46.32294,47.5113,47.62657,46.39792], "fy":[-30.76548,-29.84744,-28.45047,-29.41056]},
    {"t":0.69788, "x":2.37824, "y":6.94041, "heading":-1.266, "vx":2.06511, "vy":-1.3024, "omega":-0.70286, "ax":2.95802, "ay":-1.86548, "alpha":-0.15174, "fx":[46.47547,47.35605,47.43655,46.5746], "fy":[-30.45289,-29.74396,-28.79779,-29.46855]},
    {"t":0.73665, "x":2.46053, "y":6.88852, "heading":-1.29325, "vx":2.1798, "vy":-1.37472, "omega":-0.70874, "ax":2.95769, "ay":-1.86526, "alpha":-0.08972, "fx":[46.67536,47.12268,47.27458,46.74967], "fy":[-30.08703,-29.76827,-29.0935,-29.50083]},
    {"t":0.77542, "x":2.54727, "y":6.83381, "heading":-1.32073, "vx":2.29447, "vy":-1.44704, "omega":-0.71222, "ax":2.95728, "ay":-1.86498, "alpha":-0.03796, "fx":[46.8096,47.03586,47.07795,46.87228], "fy":[-29.8388,-29.62394,-29.3986,-29.57041]},
    {"t":0.81419, "x":2.63845, "y":6.77631, "heading":-1.34834, "vx":2.40913, "vy":-1.51935, "omega":-0.71369, "ax":2.9567, "ay":-1.8646, "alpha":0.00842, "fx":[46.96365,46.87732,46.93715,46.98111], "fy":[-29.56943,-29.60161,-29.61682,-29.61966]},
    {"t":0.85296, "x":2.73408, "y":6.716, "heading":-1.37601, "vx":2.52376, "vy":-1.59164, "omega":-0.71336, "ax":2.95587, "ay":-1.86404, "alpha":0.04306, "fx":[47.05458,46.82622,46.78803,47.03774], "fy":[-29.40367,-29.4766,-29.80754,-29.68449]},
    {"t":0.89173, "x":2.83415, "y":6.65289, "heading":-1.40367, "vx":2.63837, "vy":-1.66391, "omega":-0.71169, "ax":2.95456, "ay":-1.86317, "alpha":0.06729, "fx":[47.13528,46.69907,46.7061,47.08309], "fy":[-29.24809,-29.47996,-29.89031,-29.69851]},
    {"t":0.93051, "x":2.93866, "y":6.58698, "heading":-1.43126, "vx":2.75292, "vy":-1.73615, "omega":-0.70908, "ax":2.9522, "ay":-1.86159, "alpha":0.07583, "fx":[47.11156,46.71244,46.6115,47.03808], "fy":[-29.21419,-29.34293,-29.93203,-29.72704]},
    {"t":0.96928, "x":3.04762, "y":6.51827, "heading":-1.45875, "vx":2.86738, "vy":-1.80832, "omega":-0.70614, "ax":2.94659, "ay":-1.85791, "alpha":0.06931, "fx":[47.03553,46.52467,46.59056,46.96663], "fy":[-29.16875,-29.40022,-29.78909,-29.62498]},
    {"t":1.00805, "x":3.161, "y":6.44676, "heading":-1.48613, "vx":2.98162, "vy":-1.88036, "omega":-0.70346, "ax":2.9205, "ay":-1.83368, "alpha":0.04368, "fx":[46.46533,46.31939,46.23535,46.44001], "fy":[-29.04,-28.78639,-29.33919,-29.27862]},
    {"t":1.04682, "x":3.2788, "y":6.37248, "heading":-1.51341, "vx":3.09485, "vy":-1.95145, "omega":-0.70176, "ax":-2.92198, "ay":1.82992, "alpha":-0.05029, "fx":[-46.61631,-45.97508,-46.3755,-46.58755], "fy":[28.87553,29.0292,29.17941,29.12121]},
    {"t":1.08559, "x":3.39659, "y":6.29819, "heading":-1.54061, "vx":2.98156, "vy":-1.8805, "omega":-0.70371, "ax":-2.9461, "ay":1.85854, "alpha":-0.06892, "fx":[-46.99835,-46.66542,-46.52533,-46.89673], "fy":[29.23736,29.24672,29.83258,29.70624]},
    {"t":1.12436, "x":3.50998, "y":6.22668, "heading":-1.5679, "vx":2.86734, "vy":-1.80845, "omega":-0.70639, "ax":-2.9519, "ay":1.86201, "alpha":-0.07668, "fx":[-47.15523,-46.66825,-46.60715,-47.02356], "fy":[29.21255,29.38465,29.89129,29.75485]},
    {"t":1.16313, "x":3.61893, "y":6.15797, "heading":-1.59529, "vx":2.75289, "vy":-1.73625, "omega":-0.70936, "ax":-2.95436, "ay":1.86347, "alpha":-0.06773, "fx":[-47.14213,-46.79937,-46.65138,-47.01747], "fy":[29.30733,29.35394,29.8897,29.78498]},
    {"t":1.2019, "x":3.72344, "y":6.09205, "heading":-1.62279, "vx":2.63835, "vy":-1.664, "omega":-0.71198, "ax":-2.95572, "ay":1.86428, "alpha":-0.04365, "fx":[-47.09589,-46.80436,-46.78033,-47.01601], "fy":[29.40633,29.4935,29.7679,29.71929]},
    {"t":1.24067, "x":3.82351, "y":6.02894, "heading":-1.65039, "vx":2.52375, "vy":-1.59172, "omega":-0.71368, "ax":-2.95657, "ay":1.86479, "alpha":-0.00899, "fx":[-46.95883,-46.92012,-46.90344,-46.96872], "fy":[29.60096,29.54828,29.63649,29.63389]},
    {"t":1.27945, "x":3.91914, "y":5.96862, "heading":-1.67806, "vx":2.40912, "vy":-1.51942, "omega":-0.71402, "ax":-2.95717, "ay":1.86514, "alpha":0.03707, "fx":[-46.80496,-46.94655,-47.10627,-46.93122], "fy":[29.78707,29.74123,29.42033,29.49321]},
    {"t":1.31822, "x":4.01032, "y":5.91112, "heading":-1.70575, "vx":2.29447, "vy":-1.44711, "omega":-0.71259, "ax":-2.9576, "ay":1.8654, "alpha":0.08909, "fx":[-46.5925,-47.0445,-47.30359,-46.87592], "fy":[30.03804,29.87777,29.21471,29.32788]},
    {"t":1.35699, "x":4.09705, "y":5.85641, "heading":-1.73337, "vx":2.1798, "vy":-1.37479, "omega":-0.70913, "ax":-2.95794, "ay":1.8656, "alpha":0.15122, "fx":[-46.3626,-47.06954,-47.57033,-46.83523], "fy":[30.27806,30.1332,28.94579,29.11373]},
    {"t":1.39576, "x":4.17934, "y":5.80451, "heading":-1.76087, "vx":2.06512, "vy":-1.30246, "omega":-0.70327, "ax":-2.9582, "ay":1.86575, "alpha":0.21645, "fx":[-46.09009,-47.14302,-47.81944,-46.80173], "fy":[30.5629,30.34982,28.70974,28.85828]},
    {"t":1.43453, "x":4.25719, "y":5.75542, "heading":-1.78813, "vx":1.95042, "vy":-1.23012, "omega":-0.69488, "ax":-2.95841, "ay":1.86588, "alpha":0.29081, "fx":[-45.79928,-47.15623,-48.13808,-46.7742], "fy":[30.83499,30.66195,28.41369,28.57803]},
    {"t":1.4733, "x":4.33058, "y":5.70913, "heading":-1.81508, "vx":1.83572, "vy":-1.15778, "omega":-0.6836, "ax":-2.95859, "ay":1.86598, "alpha":0.36447, "fx":[-45.48853,-47.20863,-48.43267,-46.74906], "fy":[31.11977,30.93663,28.15966,28.27922]},
    {"t":1.51207, "x":4.39953, "y":5.66564, "heading":-1.84158, "vx":1.72102, "vy":-1.08543, "omega":-0.66947, "ax":-2.95873, "ay":1.86607, "alpha":0.4468, "fx":[-45.15577,-47.2089,-48.77332,-46.75023], "fy":[31.40205,31.2952,27.88508,27.91846]},
    {"t":1.55084, "x":4.46403, "y":5.62496, "heading":-1.86754, "vx":1.6063, "vy":-1.01308, "omega":-0.65215, "ax":-2.95886, "ay":1.86614, "alpha":0.53423, "fx":[-44.78278,-47.21024,-49.10637,-46.79673], "fy":[31.72314,31.66327,27.63157,27.48759]},
    {"t":1.58961, "x":4.52409, "y":5.58708, "heading":-1.89282, "vx":1.49159, "vy":-0.94073, "omega":-0.63144, "ax":-2.95897, "ay":1.86621, "alpha":0.62295, "fx":[-44.41303,-47.18957,-49.46575,-46.83465], "fy":[32.00229,32.06368,27.37921,27.0644]},
    {"t":1.62838, "x":4.57969, "y":5.55201, "heading":-1.9173, "vx":1.37686, "vy":-0.86837, "omega":-0.60728, "ax":-2.95906, "ay":1.86626, "alpha":0.71716, "fx":[-44.02546,-47.15346,-49.84726,-46.88274], "fy":[32.29486,32.49777,27.10105,26.61949]},
    {"t":1.66716, "x":4.63085, "y":5.51975, "heading":-1.94085, "vx":1.26214, "vy":-0.79602, "omega":-0.57948, "ax":-2.95914, "ay":1.86631, "alpha":0.81421, "fx":[-43.60593,-47.11795,-50.22897,-46.96132], "fy":[32.5976,32.92736,26.86835,26.12296]},
    {"t":1.70593, "x":4.67756, "y":5.49029, "heading":-1.96331, "vx":1.14741, "vy":-0.72366, "omega":-0.54791, "ax":-2.95921, "ay":1.86636, "alpha":0.91349, "fx":[-43.18603,-47.06895,-50.61796,-47.04585], "fy":[32.89157,33.38397,26.62669,25.61679]},
    {"t":1.7447, "x":4.71983, "y":5.46363, "heading":-1.98456, "vx":1.03268, "vy":-0.6513, "omega":-0.51249, "ax":-2.95928, "ay":1.86639, "alpha":1.01803, "fx":[-42.74812,-46.98904,-51.02109,-47.16466], "fy":[33.17916,33.88315,26.40529,25.05389]},
    {"t":1.78347, "x":4.75764, "y":5.43979, "heading":-2.00443, "vx":0.91794, "vy":-0.57894, "omega":-0.47302, "ax":-2.95934, "ay":1.86643, "alpha":1.12264, "fx":[-42.29071,-46.93833,-51.42367,-47.27391], "fy":[33.48578,34.34864,26.1837,24.50559]},
    {"t":1.82224, "x":4.791, "y":5.41874, "heading":-2.02277, "vx":0.8032, "vy":-0.50657, "omega":-0.4295, "ax":-2.95939, "ay":1.86646, "alpha":1.23293, "fx":[-41.83907,-46.83159,-51.84659,-47.41272], "fy":[33.76179,34.89251,25.96702,23.90435]},
    {"t":1.86101, "x":4.81992, "y":5.4005, "heading":-2.03942, "vx":0.68847, "vy":-0.43421, "omega":-0.3817, "ax":-2.95944, "ay":1.86649, "alpha":1.34358, "fx":[-41.35868,-46.76062,-52.2622,-47.55149], "fy":[34.06898,35.3964,25.75568,23.30644]},
    {"t":1.89978, "x":4.84439, "y":5.38507, "heading":-2.05422, "vx":0.57373, "vy":-0.36184, "omega":-0.32961, "ax":-2.95948, "ay":1.86651, "alpha":1.4583, "fx":[-40.86923,-46.67517,-52.67134,-47.72003], "fy":[34.38407,35.93362,25.5533,22.65814]},
    {"t":1.93855, "x":4.86441, "y":5.37245, "heading":-2.067, "vx":0.45898, "vy":-0.28948, "omega":-0.27307, "ax":-2.95952, "ay":1.86654, "alpha":1.57642, "fx":[-40.35687,-46.59114,-53.12317,-47.8671], "fy":[34.70802,36.46046,25.34401,22.01814]},
    {"t":1.97732, "x":4.87998, "y":5.36263, "heading":-2.07758, "vx":0.34424, "vy":-0.21711, "omega":-0.21195, "ax":-2.95956, "ay":1.86656, "alpha":1.69683, "fx":[-39.84751,-46.50314,-53.55234,-48.03762], "fy":[35.04197,37.02017,25.1263,21.34357]},
    {"t":2.0161, "x":4.8911, "y":5.35561, "heading":-2.0858, "vx":0.22949, "vy":-0.14474, "omega":-0.14616, "ax":-2.95959, "ay":1.86658, "alpha":1.82236, "fx":[-39.30415,-46.42319,-54.01875,-48.19663], "fy":[35.4075,37.57009,24.90142,20.65429]},
    {"t":2.05487, "x":4.89778, "y":5.3514, "heading":-2.09147, "vx":0.11475, "vy":-0.07237, "omega":-0.0755, "ax":-2.95962, "ay":1.8666, "alpha":1.9474, "fx":[-38.74963,-46.38613,-54.46251,-48.34643], "fy":[35.7997,38.09956,24.66718,19.96805]},
    {"t":2.09364, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.09364, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
