{
 "name":"HP_NE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":-0.9273, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.154, "y":4.186, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":-0.9273}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.154}, "y":{"exp":"L1.y", "val":4.186}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27105],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77375, "ay":-8.09868, "alpha":4.40054, "fx":[81.05717,39.73809,52.2161,83.75044], "fy":[-130.16611,-148.11685,-144.23477,-128.50718]},
    {"t":0.03738, "x":1.66024, "y":7.38924, "heading":-0.9273, "vx":0.14108, "vy":-0.30276, "omega":0.16451, "ax":3.77482, "ay":-8.10172, "alpha":4.29101, "fx":[80.60377,40.40607,52.47504,83.3493], "fy":[-130.42976,-147.92113,-144.12786,-128.7528]},
    {"t":0.07477, "x":1.66815, "y":7.37226, "heading":-0.92115, "vx":0.2822, "vy":-0.60563, "omega":0.32492, "ax":3.77608, "ay":-8.10516, "alpha":4.16147, "fx":[79.94638,41.11433,52.9013,82.95844], "fy":[-130.81319,-147.70872,-143.95681,-128.9873]},
    {"t":0.11215, "x":1.68134, "y":7.34396, "heading":-0.909, "vx":0.42336, "vy":-0.90864, "omega":0.4805, "ax":3.77756, "ay":-8.10908, "alpha":4.00733, "fx":[79.07952,41.90219,53.49421,82.54471], "fy":[-131.31483,-147.46718,-143.71947,-129.23123]},
    {"t":0.14954, "x":1.6998, "y":7.30432, "heading":-0.89104, "vx":0.56458, "vy":-1.21179, "omega":0.63031, "ax":3.77924, "ay":-8.11355, "alpha":3.82205, "fx":[77.99452,42.82503,54.25436,82.06095], "fy":[-131.93336,-147.17808,-143.41226,-129.51309]},
    {"t":0.18692, "x":1.72355, "y":7.25335, "heading":-0.86748, "vx":0.70586, "vy":-1.5151, "omega":0.77319, "ax":3.78113, "ay":-8.11865, "alpha":3.59614, "fx":[76.68016,43.96024,55.18413,81.43902], "fy":[-132.6669,-146.81416,-143.02972,-129.87295]},
    {"t":0.2243, "x":1.75258, "y":7.19104, "heading":-0.83857, "vx":0.84722, "vy":-1.81861, "omega":0.90763, "ax":3.78324, "ay":-8.12445, "alpha":3.31525, "fx":[75.12324,45.41796,56.2889,80.57718], "fy":[-133.51224,-146.33381,-142.56351,-130.36865]},
    {"t":0.26169, "x":1.7869, "y":7.11737, "heading":-0.80464, "vx":0.98865, "vy":-2.12233, "omega":1.03156, "ax":3.78557, "ay":-8.13096, "alpha":2.9564, "fx":[73.30886,47.36155,57.57984,79.31574], "fy":[-134.46406,-145.67005,-142.00047,-131.08669]},
    {"t":0.29907, "x":1.8265, "y":7.03235, "heading":-0.76608, "vx":1.13017, "vy":-2.4263, "omega":1.14209, "ax":3.78806, "ay":-8.13802, "alpha":2.48023, "fx":[71.21955,50.04892,59.08049,77.38634], "fy":[-135.51437,-144.70654,-141.31779,-132.16282]},
    {"t":0.33646, "x":1.8714, "y":6.93596, "heading":-0.72338, "vx":1.27178, "vy":-2.73053, "omega":1.23481, "ax":3.79037, "ay":-8.14485, "alpha":1.81331, "fx":[68.83134,53.92288,60.84369,74.29441], "fy":[-136.65273,-143.21983,-140.47098,-133.82298]},
    {"t":0.37384, "x":1.92159, "y":6.82819, "heading":-0.67722, "vx":1.41348, "vy":-3.03502, "omega":1.30259, "ax":3.79106, "ay":-8.14849, "alpha":0.80282, "fx":[66.10119,59.82963,63.00177,69.00656], "fy":[-137.86827,-140.71925,-139.35734,-136.46932]},
    {"t":0.41122, "x":1.97708, "y":6.70903, "heading":-0.62852, "vx":1.5552, "vy":-3.33964, "omega":1.33261, "ax":3.78385, "ay":-8.13631, "alpha":-0.92112, "fx":[62.9285,69.62082,65.9558,58.94336], "fy":[-139.1564,-135.90738,-137.67469,-140.84691]},
    {"t":0.44861, "x":2.03787, "y":6.5785, "heading":-0.57871, "vx":1.69666, "vy":-3.64381, "omega":1.29817, "ax":3.73747, "ay":-8.03624, "alpha":-4.47694, "fx":[59.0274,88.03019,71.48354,35.75233], "fy":[-140.53821,-124.27569,-134.03812,-147.92429]},
    {"t":0.48599, "x":2.1039, "y":6.43667, "heading":-0.53018, "vx":1.83638, "vy":-3.94423, "omega":1.13081, "ax":3.65954, "ay":-7.0029, "alpha":-14.57916, "fx":[53.62434,125.21064,103.23112,-33.0749], "fy":[-142.01186,-84.95181,-102.26746,-147.23806]},
    {"t":0.52337, "x":2.17511, "y":6.28432, "heading":-0.4879, "vx":1.97319, "vy":-4.20603, "omega":0.58578, "ax":2.93486, "ay":-6.25712, "alpha":-15.5467, "fx":[50.87391,117.19702,65.58522,-33.97174], "fy":[-133.86109,-76.59851,-80.93165,-134.33632]},
    {"t":0.56076, "x":2.25093, "y":6.12271, "heading":-0.466, "vx":2.0829, "vy":-4.43994, "omega":0.00458, "ax":-0.23016, "ay":-0.13704, "alpha":-0.05475, "fx":[-3.8575,-3.74149,-3.97259,-4.08858], "fy":[-2.50485,-2.27375,-2.1573,-2.3884]},
    {"t":0.59814, "x":2.32864, "y":5.95663, "heading":-0.46583, "vx":2.0743, "vy":-4.44507, "omega":0.00254, "ax":-0.04821, "ay":-0.0225, "alpha":-0.00002, "fx":[-0.82006,-0.82001,-0.82011,-0.82016], "fy":[-0.38284,-0.38274,-0.38269,-0.38279]},
    {"t":0.63553, "x":2.40615, "y":5.79044, "heading":-0.46574, "vx":2.0725, "vy":-4.44591, "omega":0.00254, "ax":0.0375, "ay":0.01751, "alpha":0.00002, "fx":[0.63788,0.63782,0.63793,0.63798], "fy":[0.29786,0.29776,0.2977,0.29781]},
    {"t":0.67291, "x":2.48365, "y":5.62425, "heading":-0.46564, "vx":2.0739, "vy":-4.44525, "omega":0.00254, "ax":0.19469, "ay":0.12284, "alpha":0.05982, "fx":[3.24871,3.122,3.37452,3.50121], "fy":[2.27923,2.02673,1.89967,2.15217]},
    {"t":0.71029, "x":2.56132, "y":5.45815, "heading":-0.46555, "vx":2.08118, "vy":-4.44066, "omega":0.00477, "ax":-2.97239, "ay":6.28429, "alpha":15.59961, "fx":[-52.71665,-119.04656,-64.0738,33.59873], "fy":[133.84812,75.08776,83.14943,135.49077]},
    {"t":0.74768, "x":2.63704, "y":5.29654, "heading":-0.46537, "vx":1.97006, "vy":-4.20573, "omega":0.58795, "ax":-3.61351, "ay":7.00796, "alpha":14.48918, "fx":[-57.2159,-128.60025,-93.79951,33.75649], "fy":[140.64101,79.68089,109.28314,147.20849]},
    {"t":0.78506, "x":2.70817, "y":5.14421, "heading":-0.44339, "vx":1.83497, "vy":-3.94375, "omega":1.12961, "ax":-3.73295, "ay":8.02691, "alpha":4.72519, "fx":[-62.01839,-90.56087,-67.38029,-34.02591], "fy":[139.25948,122.41057,136.10366,148.36831]},
    {"t":0.82245, "x":2.77416, "y":5.00238, "heading":-0.40116, "vx":1.69542, "vy":-3.64367, "omega":1.30626, "ax":-3.78401, "ay":8.13509, "alpha":1.04049, "fx":[-64.10659,-70.57941,-64.71684,-58.05711], "fy":[138.62274,135.40344,138.25382,141.22223]},
    {"t":0.85983, "x":2.83489, "y":4.87185, "heading":-0.35233, "vx":1.55396, "vy":-3.33955, "omega":1.34515, "ax":-3.79158, "ay":8.14849, "alpha":-0.76707, "fx":[-64.51437,-59.84793,-64.50939,-69.10331], "fy":[138.61726,140.71877,138.66571,136.41228]},
    {"t":0.89721, "x":2.89034, "y":4.7527, "heading":-0.30204, "vx":1.41221, "vy":-3.03492, "omega":1.31648, "ax":-3.79053, "ay":8.14461, "alpha":-1.82091, "fx":[-63.98763,-53.43866,-65.08092,-75.39611], "fy":[138.98238,143.41872,138.56116,133.18749]},
    {"t":0.9346, "x":2.94048, "y":4.64494, "heading":-0.25282, "vx":1.27051, "vy":-2.73045, "omega":1.24841, "ax":-3.78757, "ay":8.13748, "alpha":-2.50772, "fx":[-62.94151,-49.33616,-65.9646,-79.45999], "fy":[139.54521,144.97527,138.24208,130.90218]},
    {"t":0.97198, "x":2.98533, "y":4.54855, "heading":-0.20615, "vx":1.12891, "vy":-2.42624, "omega":1.15466, "ax":-3.78428, "ay":8.13033, "alpha":-2.99168, "fx":[-61.62433,-46.59532,-66.96539,-82.29306], "fy":[140.19604,145.94544,137.82712,129.20966]},
    {"t":1.00937, "x":3.02489, "y":4.46353, "heading":-0.16299, "vx":0.98744, "vy":-2.12229, "omega":1.04282, "ax":-3.78107, "ay":8.12389, "alpha":-3.35306, "fx":[-60.1955,-44.71299,-67.9833,-84.36769], "fy":[140.86518,146.58195,137.3762,127.9167]},
    {"t":1.04675, "x":3.05916, "y":4.38986, "heading":-0.124, "vx":0.84609, "vy":-1.81859, "omega":0.91747, "ax":-3.77807, "ay":8.11824, "alpha":-3.63495, "fx":[-58.76235,-43.39313,-68.96048,-85.93932], "fy":[141.5087,147.01552,136.92475,126.90655]},
    {"t":1.08413, "x":3.08815, "y":4.32755, "heading":-0.08971, "vx":0.70485, "vy":-1.5151, "omega":0.78158, "ax":-3.77532, "ay":8.1133, "alpha":-3.86206, "fx":[-57.39897,-42.44756,-69.86073,-87.16125], "fy":[142.09955,147.32079,136.49616,126.10283]},
    {"t":1.12152, "x":3.11187, "y":4.27658, "heading":-0.06049, "vx":0.56372, "vy":-1.21179, "omega":0.6372, "ax":-3.77284, "ay":8.10896, "alpha":-4.0493, "fx":[-56.15711,-41.74942,-70.66016,-88.13337], "fy":[142.62174,147.54389,136.107,125.452]},
    {"t":1.1589, "x":3.1303, "y":4.23694, "heading":-0.03667, "vx":0.42267, "vy":-0.90865, "omega":0.48582, "ax":-3.77064, "ay":8.10516, "alpha":-4.20606, "fx":[-55.07307,-41.20934,-71.3423,-88.92498], "fy":[143.06644,147.7151,135.76958,124.91453]},
    {"t":1.19629, "x":3.14347, "y":4.20864, "heading":-0.0185, "vx":0.28171, "vy":-0.60565, "omega":0.32858, "ax":-3.76868, "ay":8.10181, "alpha":-4.3385, "fx":[-54.17257,-40.76244,-71.89532,-89.58624], "fy":[143.42907,147.85523,135.49337,124.46034]},
    {"t":1.23367, "x":3.15137, "y":4.19166, "heading":-0.00622, "vx":0.14082, "vy":-0.30277, "omega":0.16639, "ax":-3.76696, "ay":8.09888, "alpha":-4.45085, "fx":[-53.47424,-40.36074,-72.31033,-90.15418], "fy":[143.70741,147.97901,135.2858,124.06628]},
    {"t":1.27105, "x":3.154, "y":4.186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
