{
 "name":"HP_NE to R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911, "y":5.297, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":4.911}, "y":{"exp":"R3.y", "val":5.297}, "heading":{"exp":"R3.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10427],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.93991, "ay":-1.89575, "alpha":-1.94405, "fx":[42.77063,53.15753,51.19008,39.57488], "fy":[-40.14355,-29.2869,-19.23714,-31.71798]},
    {"t":0.03826, "x":1.65975, "y":7.39351, "heading":-0.95993, "vx":0.11248, "vy":-0.07253, "omega":-0.07438, "ax":2.94067, "ay":-1.89623, "alpha":-1.80333, "fx":[43.03229,52.72738,50.85011,40.13115], "fy":[-39.46199,-29.31032,-20.06461,-31.57951]},
    {"t":0.07652, "x":1.66621, "y":7.38935, "heading":-0.96278, "vx":0.22499, "vy":-0.14508, "omega":-0.14337, "ax":2.94063, "ay":-1.89621, "alpha":-1.68412, "fx":[43.24383,52.34078,50.57386,40.58037], "fy":[-38.86542,-29.34287,-20.75346,-31.45339]},
    {"t":0.11478, "x":1.67697, "y":7.38241, "heading":-0.96826, "vx":0.3375, "vy":-0.21763, "omega":-0.20781, "ax":2.9406, "ay":-1.89619, "alpha":-1.56515, "fx":[43.44222,51.93435,50.30958,41.05042], "fy":[-38.27401,-29.44091,-21.42964,-31.26915]},
    {"t":0.15304, "x":1.69203, "y":7.3727, "heading":-0.97621, "vx":0.45, "vy":-0.29017, "omega":-0.26769, "ax":2.94056, "ay":-1.89617, "alpha":-1.45435, "fx":[43.60015,51.55405,50.08226,41.49765], "fy":[-37.7363,-29.49956,-22.06134,-31.11498]},
    {"t":0.1913, "x":1.7114, "y":7.36021, "heading":-0.98645, "vx":0.56251, "vy":-0.36272, "omega":-0.32333, "ax":2.94052, "ay":-1.89614, "alpha":-1.34015, "fx":[43.78827,51.12786,49.8613,41.95399], "fy":[-37.15393,-29.65552,-22.68075,-30.9203]},
    {"t":0.22956, "x":1.73507, "y":7.34494, "heading":-0.99882, "vx":0.67501, "vy":-0.43527, "omega":-0.3746, "ax":2.94047, "ay":-1.89611, "alpha":-1.2313, "fx":[43.95923,50.75372,49.6349,42.38063], "fy":[-36.60592,-29.73789,-23.30096,-30.76391]},
    {"t":0.26782, "x":1.76305, "y":7.3269, "heading":-1.01316, "vx":0.78751, "vy":-0.50781, "omega":-0.42171, "ax":2.94042, "ay":-1.89608, "alpha":-1.12268, "fx":[44.14358,50.36279,49.41654,42.80232], "fy":[-36.04708,-29.85644,-23.90732,-30.59581]},
    {"t":0.30608, "x":1.79533, "y":7.30608, "heading":-1.02929, "vx":0.90001, "vy":-0.58035, "omega":-0.46467, "ax":2.94036, "ay":-1.89605, "alpha":-1.02084, "fx":[44.28247,50.01558,49.20439,43.21921], "fy":[-35.55379,-29.9146,-24.50428,-30.43175]},
    {"t":0.34434, "x":1.83192, "y":7.28249, "heading":-1.04707, "vx":1.0125, "vy":-0.6529, "omega":-0.50372, "ax":2.9403, "ay":-1.89601, "alpha":-0.92244, "fx":[44.46048,49.63889,49.02648,43.59182], "fy":[-35.02265,-30.03675,-25.02156,-30.32098]},
    {"t":0.38259, "x":1.87281, "y":7.25613, "heading":-1.06634, "vx":1.125, "vy":-0.72544, "omega":-0.53902, "ax":2.94023, "ay":-1.89596, "alpha":-0.82117, "fx":[44.65777,49.28863,48.80679,43.96001], "fy":[-34.47703,-30.11775,-25.58391,-30.22049]},
    {"t":0.42085, "x":1.918, "y":7.22698, "heading":-1.08696, "vx":1.23749, "vy":-0.79797, "omega":-0.57043, "ax":2.94015, "ay":-1.89591, "alpha":-0.72987, "fx":[44.80548,48.94357,48.6226,44.33655], "fy":[-34.02186,-30.19932,-26.08783,-30.08706]},
    {"t":0.45911, "x":1.9675, "y":7.19507, "heading":-1.10879, "vx":1.34998, "vy":-0.87051, "omega":-0.59836, "ax":2.94006, "ay":-1.89586, "alpha":-0.638, "fx":[44.99406,48.64199,48.40557,44.66088], "fy":[-33.53215,-30.22705,-26.60851,-30.02483]},
    {"t":0.49737, "x":2.0213, "y":7.16037, "heading":-1.13168, "vx":1.46246, "vy":-0.94305, "omega":-0.62277, "ax":2.93996, "ay":-1.89579, "alpha":-0.54658, "fx":[45.20917,48.33914,48.18223,44.96548], "fy":[-33.02999,-30.26822,-27.12148,-29.96882]},
    {"t":0.53563, "x":2.07941, "y":7.12291, "heading":-1.15551, "vx":1.57495, "vy":-1.01558, "omega":-0.64368, "ax":2.93984, "ay":-1.89572, "alpha":-0.47034, "fx":[45.33463,48.06578,48.00717,45.28094], "fy":[-32.66634,-30.26779,-27.5448,-29.90493]},
    {"t":0.57389, "x":2.14182, "y":7.08266, "heading":-1.18014, "vx":1.68742, "vy":-1.08811, "omega":-0.66167, "ax":2.9397, "ay":-1.89564, "alpha":-0.37746, "fx":[45.61326,47.71444,47.78253,45.56953], "fy":[-32.11589,-30.38016,-28.01546,-29.8669]},
    {"t":0.61215, "x":2.20853, "y":7.03964, "heading":-1.20545, "vx":1.79989, "vy":-1.16063, "omega":-0.67612, "ax":2.93954, "ay":-1.89553, "alpha":-0.30536, "fx":[45.75614,47.58894,47.56716,45.75717], "fy":[-31.74729,-30.195,-28.47197,-29.95773]},
    {"t":0.65041, "x":2.27954, "y":6.99385, "heading":-1.23132, "vx":1.91236, "vy":-1.23316, "omega":-0.6878, "ax":2.93934, "ay":-1.89541, "alpha":-0.22782, "fx":[45.99919,47.22185,47.3751,46.06085], "fy":[-31.31175,-30.36692,-28.82633,-29.85926]},
    {"t":0.68867, "x":2.35486, "y":6.94528, "heading":-1.25763, "vx":2.02482, "vy":-1.30567, "omega":-0.69651, "ax":2.9391, "ay":-1.89526, "alpha":-0.17479, "fx":[46.09252,47.12796,47.20909,46.2122], "fy":[-31.06677,-30.19881,-29.15261,-29.93668]},
    {"t":0.72693, "x":2.43448, "y":6.89394, "heading":-1.28428, "vx":2.13727, "vy":-1.37818, "omega":-0.7032, "ax":2.93881, "ay":-1.89508, "alpha":-0.09994, "fx":[46.35961,46.82368,46.99417,46.4453], "fy":[-30.62789,-30.29182,-29.50745,-29.91588]},
    {"t":0.76519, "x":2.5184, "y":6.83983, "heading":-1.31119, "vx":2.2497, "vy":-1.45069, "omega":-0.70703, "ax":2.93842, "ay":-1.89484, "alpha":-0.06047, "fx":[46.42116,46.80145,46.85305,46.52259], "fy":[-30.46026,-30.07788,-29.75721,-30.03255]},
    {"t":0.80345, "x":2.60662, "y":6.78294, "heading":-1.33824, "vx":2.36213, "vy":-1.52318, "omega":-0.70934, "ax":2.9379, "ay":-1.89452, "alpha":-0.00808, "fx":[46.6367,46.48189,46.76129,46.68561], "fy":[-30.12113,-30.21581,-29.93337,-30.03744]},
    {"t":0.84171, "x":2.69915, "y":6.72328, "heading":-1.36537, "vx":2.47453, "vy":-1.59567, "omega":-0.70965, "ax":2.93719, "ay":-1.89406, "alpha":0.02781, "fx":[46.72086,46.6071,46.59108,46.60113], "fy":[-29.92527,-29.86863,-30.11966,-30.36492]},
    {"t":0.87997, "x":2.79597, "y":6.66084, "heading":-1.39253, "vx":2.5869, "vy":-1.66813, "omega":-0.70858, "ax":2.93608, "ay":-1.89342, "alpha":0.05528, "fx":[46.8015,46.37964,46.48137,46.78747], "fy":[-29.80319,-30.00163,-30.27987,-30.1529]},
    {"t":0.91823, "x":2.89709, "y":6.59563, "heading":-1.41964, "vx":2.69924, "vy":-1.74058, "omega":-0.70647, "ax":2.93433, "ay":-1.89219, "alpha":0.06899, "fx":[46.79012,46.43843,46.35827,46.7519], "fy":[-29.76277,-29.80826,-30.37757,-30.21085]},
    {"t":0.95649, "x":3.00251, "y":6.52765, "heading":-1.44666, "vx":2.8115, "vy":-1.81297, "omega":-0.70383, "ax":2.93048, "ay":-1.89021, "alpha":0.073, "fx":[46.79705,46.1876,46.35936,46.74999], "fy":[-29.68026,-29.93307,-30.28682,-30.13343]},
    {"t":0.99475, "x":3.11222, "y":6.45691, "heading":-1.47359, "vx":2.92362, "vy":-1.88529, "omega":-0.70104, "ax":2.91545, "ay":-1.88915, "alpha":0.05625, "fx":[46.42874,46.20045,46.11026,46.39999], "fy":[-29.85951,-29.65147,-30.27196,-30.18353]},
    {"t":1.03301, "x":3.22621, "y":6.38339, "heading":-1.50041, "vx":3.03516, "vy":-1.95757, "omega":-0.69889, "ax":0.00194, "ay":0.00128, "alpha":0.00089, "fx":[0.03302,0.02956,0.0271,0.03347], "fy":[0.02371,0.02325,0.01681,0.01727]},
    {"t":1.07127, "x":3.34234, "y":6.3085, "heading":-1.52715, "vx":3.03524, "vy":-1.95752, "omega":-0.69885, "ax":-2.91511, "ay":1.88969, "alpha":-0.05597, "fx":[-46.4268,-46.20452,-46.10148,-46.38499], "fy":[29.87866,29.65469,30.26772,30.1995]},
    {"t":1.10953, "x":3.45633, "y":6.23499, "heading":-1.55389, "vx":2.92371, "vy":-1.88522, "omega":-0.70099, "ax":-2.93078, "ay":1.88974, "alpha":-0.07086, "fx":[-46.8142,-46.22291,-46.34819,-46.72776], "fy":[29.69431,29.89365,30.25824,30.1579]},
    {"t":1.14778, "x":3.56605, "y":6.16424, "heading":-1.58071, "vx":2.81158, "vy":-1.81292, "omega":-0.7037, "ax":-2.93453, "ay":1.89188, "alpha":-0.06959, "fx":[-46.81695,-46.47864,-46.33752,-46.71817], "fy":[29.78779,29.7565,30.343,30.25274]},
    {"t":1.18604, "x":3.67147, "y":6.09627, "heading":-1.60763, "vx":2.6993, "vy":-1.74054, "omega":-0.70637, "ax":-2.93621, "ay":1.89322, "alpha":-0.05334, "fx":[-46.82945,-46.41838,-46.45802,-46.75229], "fy":[29.83217,29.95103,30.24444,30.1973]},
    {"t":1.2243, "x":3.77259, "y":6.03106, "heading":-1.63466, "vx":2.58697, "vy":-1.6681, "omega":-0.70841, "ax":-2.93729, "ay":1.89391, "alpha":-0.0506, "fx":[-46.77949,-46.66427,-46.46246,-46.62037], "fy":[29.86982,29.77006,30.3154,30.31324]},
    {"t":1.26256, "x":3.86942, "y":5.96863, "heading":-1.66176, "vx":2.47459, "vy":-1.59564, "omega":-0.71034, "ax":-2.93799, "ay":1.89439, "alpha":0.01283, "fx":[-46.60207,-46.56593,-46.72931,-46.67344], "fy":[30.15062,30.14609,29.9652,30.03769]},
    {"t":1.30082, "x":3.96195, "y":5.90896, "heading":-1.68894, "vx":2.36218, "vy":-1.52316, "omega":-0.70985, "ax":-2.93849, "ay":1.89473, "alpha":0.05881, "fx":[-46.39502,-46.70875,-46.8839,-46.61502], "fy":[30.40608,30.21119,29.80208,29.90166]},
    {"t":1.33908, "x":4.05017, "y":5.85208, "heading":-1.7161, "vx":2.24976, "vy":-1.45067, "omega":-0.7076, "ax":-2.93887, "ay":1.89499, "alpha":0.10623, "fx":[-46.27189,-46.63825,-47.08137,-46.63504], "fy":[30.53321,30.54043,29.60466,29.65888]},
    {"t":1.37734, "x":4.13409, "y":5.79796, "heading":-1.74317, "vx":2.13732, "vy":-1.37817, "omega":-0.70354, "ax":-2.93916, "ay":1.89518, "alpha":0.17195, "fx":[-45.95061,-46.81985,-47.34433,-46.5305], "fy":[30.87743,30.61758,29.35193,29.50248]},
    {"t":1.4156, "x":4.21372, "y":5.74662, "heading":-1.77009, "vx":2.02487, "vy":-1.30566, "omega":-0.69696, "ax":-2.93939, "ay":1.89534, "alpha":0.23536, "fx":[-45.75254,-46.74609,-47.61049,-46.55087], "fy":[31.05419,31.00318,29.1032,29.19904]},
    {"t":1.45386, "x":4.28904, "y":5.69805, "heading":-1.79675, "vx":1.91241, "vy":-1.23315, "omega":-0.68795, "ax":-2.93958, "ay":1.89547, "alpha":0.30613, "fx":[-45.36963,-46.94716,-47.88955,-46.46579], "fy":[31.44798,31.05778,28.87608,28.98593]},
    {"t":1.49212, "x":4.36005, "y":5.65226, "heading":-1.82307, "vx":1.79994, "vy":-1.16063, "omega":-0.67624, "ax":-2.93974, "ay":1.89557, "alpha":0.38563, "fx":[-45.12815,-46.81623,-48.23083,-46.50706], "fy":[31.62116,31.58085,28.56678,28.60573]},
    {"t":1.53038, "x":4.42676, "y":5.60924, "heading":-1.84895, "vx":1.68747, "vy":-1.0881, "omega":-0.66149, "ax":-2.93988, "ay":1.89566, "alpha":0.46626, "fx":[-44.74336,-46.91924,-48.5435,-46.48474], "fy":[31.96775,31.81264,28.32758,28.27228]},
    {"t":1.56864, "x":4.48917, "y":5.569, "heading":-1.87426, "vx":1.57499, "vy":-1.01558, "omega":-0.64365, "ax":-2.93999, "ay":1.89574, "alpha":0.55097, "fx":[-44.40057,-46.88916,-48.90342,-46.50499], "fy":[32.22533,32.20892,28.05063,27.90033]},
    {"t":1.6069, "x":4.54728, "y":5.53153, "heading":-1.89888, "vx":1.46251, "vy":-0.94305, "omega":-0.62257, "ax":-2.94009, "ay":1.89581, "alpha":0.63442, "fx":[-44.05465,-46.8802,-49.23139,-46.53829], "fy":[32.4713,32.59273,27.84063,27.48475]},
    {"t":1.64516, "x":4.60108, "y":5.49684, "heading":-1.9227, "vx":1.35002, "vy":-0.87051, "omega":-0.5983, "ax":-2.94018, "ay":1.89587, "alpha":0.72716, "fx":[-43.68171,-46.826,-49.62661,-46.57575], "fy":[32.75207,33.02396,27.55467,27.06248]},
    {"t":1.68342, "x":4.65058, "y":5.46492, "heading":-1.94559, "vx":1.23753, "vy":-0.79798, "omega":-0.57048, "ax":-2.94026, "ay":1.89592, "alpha":0.82195, "fx":[-43.23952,-46.82824,-49.99258,-46.65465], "fy":[33.07742,33.40071,27.3279,26.5904]},
    {"t":1.72168, "x":4.69578, "y":5.43578, "heading":-1.96742, "vx":1.12504, "vy":-0.72544, "omega":-0.53903, "ax":-2.94033, "ay":1.89597, "alpha":0.92292, "fx":[-42.81116,-46.75677,-50.38745,-46.76395], "fy":[33.36629,33.87633,27.09766,26.05909]},
    {"t":1.75994, "x":4.73667, "y":5.40941, "heading":-1.98804, "vx":1.01254, "vy":-0.6529, "omega":-0.50372, "ax":-2.94039, "ay":1.89601, "alpha":1.02181, "fx":[-42.3879,-46.70452,-50.77502,-46.8558], "fy":[33.64664,34.32876,26.87874,25.54784]},
    {"t":1.7982, "x":4.77326, "y":5.38582, "heading":-2.00731, "vx":0.90004, "vy":-0.58036, "omega":-0.46462, "ax":-2.94044, "ay":1.89604, "alpha":1.12568, "fx":[-41.96409,-46.6068,-51.18736,-46.96847], "fy":[33.90523,34.84052,26.65894,24.99966]},
    {"t":1.83646, "x":4.80554, "y":5.365, "heading":-2.02509, "vx":0.78754, "vy":-0.50782, "omega":-0.42156, "ax":-2.94049, "ay":1.89608, "alpha":1.22913, "fx":[-41.49937,-46.55672,-51.58513,-47.08868], "fy":[34.19309,35.29894,26.45588,24.45857]},
    {"t":1.87471, "x":4.83352, "y":5.34696, "heading":-2.04122, "vx":0.67504, "vy":-0.43528, "omega":-0.37453, "ax":-2.94054, "ay":1.89611, "alpha":1.3417, "fx":[-41.02898,-46.45162,-52.00441,-47.24777], "fy":[34.49138,35.83474,26.25782,23.82446]},
    {"t":1.91297, "x":4.85719, "y":5.3317, "heading":-2.05555, "vx":0.56254, "vy":-0.36273, "omega":-0.3232, "ax":-2.94058, "ay":1.89614, "alpha":1.4522, "fx":[-40.5429,-46.38055,-52.42415,-47.38779], "fy":[34.79068,36.33423,26.04791,23.23736]},
    {"t":1.95123, "x":4.87656, "y":5.31921, "heading":-2.06791, "vx":0.45003, "vy":-0.29019, "omega":-0.26764, "ax":-2.94062, "ay":1.89616, "alpha":1.56923, "fx":[-40.04086,-46.28862,-52.85214,-47.55619], "fy":[35.11213,36.86767,25.85607,22.57593]},
    {"t":1.98949, "x":4.89163, "y":5.30949, "heading":-2.07815, "vx":0.33753, "vy":-0.21764, "omega":-0.2076, "ax":-2.94065, "ay":1.89618, "alpha":1.68674, "fx":[-39.53392,-46.20802,-53.28983,-47.70828], "fy":[35.43744,37.40064,25.6331,21.94208]},
    {"t":2.02775, "x":4.90239, "y":5.30255, "heading":-2.08609, "vx":0.22502, "vy":-0.1451, "omega":-0.14307, "ax":-2.94068, "ay":1.89621, "alpha":1.80731, "fx":[-39.0149,-46.13177,-53.74043,-47.85499], "fy":[35.78258,37.93328,25.41303,21.28576]},
    {"t":2.06601, "x":4.90885, "y":5.29839, "heading":-2.09157, "vx":0.11251, "vy":-0.07255, "omega":-0.07392, "ax":-2.94071, "ay":1.89623, "alpha":1.93205, "fx":[-38.46314,-46.0753,-54.20132,-48.00422], "fy":[36.16928,38.46329,25.16638,20.61697]},
    {"t":2.10427, "x":4.911, "y":5.297, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.10427, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
