{
 "name":"HP_NE to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.54, "y":5.04, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":3.54}, "y":{"exp":"R2.y", "val":5.04}, "heading":{"exp":"R2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85716],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18436, "ay":-2.73267, "alpha":-0.1749, "fx":[34.23871,35.49391,35.0984,33.88247], "fy":[-44.1298,-43.21508,-42.63548,-43.552]},
    {"t":0.0453, "x":1.65984, "y":7.3921, "heading":-0.95993, "vx":0.09894, "vy":-0.12378, "omega":-0.00792, "ax":2.18483, "ay":-2.73325, "alpha":-0.15949, "fx":[34.28627,35.41834,35.07744,33.96117], "fy":[-44.07782,-43.2409,-42.70443,-43.54646]},
    {"t":0.09059, "x":1.66656, "y":7.38369, "heading":-0.96029, "vx":0.19791, "vy":-0.24759, "omega":-0.01515, "ax":2.1848, "ay":-2.73322, "alpha":-0.14496, "fx":[34.3265,35.33017,35.05496,34.02974], "fy":[-44.01036,-43.28831,-42.74788,-43.52076]},
    {"t":0.13589, "x":1.67777, "y":7.36967, "heading":-0.96098, "vx":0.29687, "vy":-0.37139, "omega":-0.02171, "ax":2.18477, "ay":-2.73318, "alpha":-0.1346, "fx":[34.34536,35.30839,35.01156,34.07398], "fy":[-43.96836,-43.2623,-42.8138,-43.52029]},
    {"t":0.18119, "x":1.69346, "y":7.35004, "heading":-0.96196, "vx":0.39584, "vy":-0.4952, "omega":-0.02781, "ax":2.18473, "ay":-2.73313, "alpha":-0.12056, "fx":[34.38583,35.21818,34.99302,34.1399], "fy":[-43.90227,-43.31417,-42.85165,-43.49381]},
    {"t":0.22648, "x":1.71363, "y":7.32481, "heading":-0.96322, "vx":0.4948, "vy":-0.619, "omega":-0.03327, "ax":2.18469, "ay":-2.73308, "alpha":-0.11147, "fx":[34.39959,35.2057,34.95051,34.17847], "fy":[-43.86611,-43.28239,-42.91484,-43.49531]},
    {"t":0.27178, "x":1.73828, "y":7.29396, "heading":-0.96473, "vx":0.59376, "vy":-0.7428, "omega":-0.03832, "ax":2.18464, "ay":-2.73302, "alpha":-0.09803, "fx":[34.43902,35.11314,34.93635,34.24273], "fy":[-43.80128,-43.34204,-42.94542,-43.46618]},
    {"t":0.31708, "x":1.76742, "y":7.25751, "heading":-0.96646, "vx":0.69271, "vy":-0.8666, "omega":-0.04276, "ax":2.18459, "ay":-2.73295, "alpha":-0.08999, "fx":[34.44951,35.10994,34.89341,34.27491], "fy":[-43.77043,-43.3005,-43.00807,-43.4716]},
    {"t":0.36237, "x":1.80104, "y":7.21545, "heading":-0.9684, "vx":0.79167, "vy":-0.99039, "omega":-0.04684, "ax":2.18452, "ay":-2.73288, "alpha":-0.07712, "fx":[34.48843,35.01609,34.88253,34.3366], "fy":[-43.70725,-43.36371,-43.03304,-43.44161]},
    {"t":0.40767, "x":1.83914, "y":7.16779, "heading":-0.97052, "vx":0.89062, "vy":-1.11418, "omega":-0.05033, "ax":2.18445, "ay":-2.73278, "alpha":-0.07068, "fx":[34.4928,35.02815,34.83742,34.36048], "fy":[-43.68165,-43.31449,-43.09374,-43.44979]},
    {"t":0.45297, "x":1.88172, "y":7.11452, "heading":-0.9728, "vx":0.98957, "vy":-1.23797, "omega":-0.05353, "ax":2.18436, "ay":-2.73267, "alpha":-0.0579, "fx":[34.53384,34.92469,34.83244,34.42209], "fy":[-43.61746,-43.38853,-43.11032,-43.41623]},
    {"t":0.49826, "x":1.92879, "y":7.05564, "heading":-0.97523, "vx":1.08851, "vy":-1.36175, "omega":-0.05615, "ax":2.18424, "ay":-2.73253, "alpha":-0.0526, "fx":[34.53366,34.9461,34.78689,34.43921], "fy":[-43.59825,-43.32751,-43.16994,-43.42822]},
    {"t":0.54356, "x":1.98034, "y":6.99115, "heading":-0.97777, "vx":1.18745, "vy":-1.48552, "omega":-0.05854, "ax":2.18411, "ay":-2.73236, "alpha":-0.04048, "fx":[34.57493,34.83742,34.78632,34.49847], "fy":[-43.53016,-43.42078,-43.17418,-43.38782]},
    {"t":0.58886, "x":2.03636, "y":6.92106, "heading":-0.98042, "vx":1.28639, "vy":-1.60929, "omega":-0.06037, "ax":2.18393, "ay":-2.73214, "alpha":-0.03811, "fx":[34.56077,34.89454,34.73137,34.49908], "fy":[-43.52288,-43.33031,-43.237,-43.40871]},
    {"t":0.63415, "x":2.09687, "y":6.84536, "heading":-0.98315, "vx":1.38531, "vy":-1.73305, "omega":-0.0621, "ax":2.18369, "ay":-2.73185, "alpha":-0.02527, "fx":[34.60898,34.75631,34.74283,34.56248], "fy":[-43.44559,-43.45649,-43.22241,-43.35568]},
    {"t":0.67945, "x":2.16186, "y":6.76406, "heading":-0.98597, "vx":1.48422, "vy":-1.85679, "omega":-0.06324, "ax":2.18335, "ay":-2.73144, "alpha":-0.02564, "fx":[34.57998,34.84445,34.67897,34.54552], "fy":[-43.45146,-43.32903,-43.28789,-43.38589]},
    {"t":0.72475, "x":2.23133, "y":6.67715, "heading":-0.98883, "vx":1.58312, "vy":-1.98051, "omega":-0.0644, "ax":2.18285, "ay":-2.73081, "alpha":-0.01292, "fx":[34.63074,34.67911,34.69956,34.60809], "fy":[-43.35759,-43.50083,-43.24429,-43.3117]},
    {"t":0.77004, "x":2.30528, "y":6.58464, "heading":-0.99175, "vx":1.682, "vy":-2.10421, "omega":-0.06499, "ax":2.18203, "ay":-2.72976, "alpha":-0.02056, "fx":[34.55909,34.85955,34.60115,34.54521], "fy":[-43.38256,-43.29489,-43.31479,-43.35554]},
    {"t":0.81534, "x":2.38371, "y":6.48652, "heading":-0.99469, "vx":1.78084, "vy":-2.22786, "omega":-0.06592, "ax":2.18039, "ay":-2.72763, "alpha":-0.00412, "fx":[34.62876,34.55975,34.65018,34.62239], "fy":[-43.20189,-43.65543,-43.16732,-43.18791]},
    {"t":0.86064, "x":2.46661, "y":6.38281, "heading":-0.99768, "vx":1.8796, "vy":-2.35141, "omega":-0.06611, "ax":2.17416, "ay":-2.72216, "alpha":-0.04324, "fx":[34.3131,35.12175,34.31905,34.3119], "fy":[-43.24465,-43.14047,-43.23738,-43.24233]},
    {"t":0.90593, "x":2.55398, "y":6.27351, "heading":-1.00067, "vx":1.97808, "vy":-2.47472, "omega":-0.06806, "ax":0.00172, "ay":0.00036, "alpha":0.00037, "fx":[0.02735,0.02733,0.02734,0.02736], "fy":[-0.00116,0.02741,-0.00167,-0.00147]},
    {"t":0.95123, "x":2.64359, "y":6.16141, "heading":-1.00376, "vx":1.97816, "vy":-2.4747, "omega":-0.06805, "ax":-2.1749, "ay":2.72157, "alpha":0.04459, "fx":[-34.31763,-35.1546,-34.32365,-34.31672], "fy":[43.23601,43.12808,43.22926,43.23404]},
    {"t":0.99653, "x":2.73096, "y":6.05211, "heading":-1.00684, "vx":1.87965, "vy":-2.35142, "omega":-0.06603, "ax":-2.18041, "ay":2.72762, "alpha":0.00442, "fx":[-34.62908,-34.55896,-34.65089,-34.62328], "fy":[43.19984,43.66021,43.16566,43.18594]},
    {"t":1.04182, "x":2.81386, "y":5.94839, "heading":-1.00983, "vx":1.78088, "vy":-2.22787, "omega":-0.06583, "ax":-2.18205, "ay":2.72974, "alpha":0.0203, "fx":[-34.55951,-34.85767,-34.60282,-34.54684], "fy":[43.38193,43.29553,43.31435,43.35449]},
    {"t":1.08712, "x":2.89229, "y":5.85028, "heading":-1.01281, "vx":1.68204, "vy":-2.10422, "omega":-0.06491, "ax":-2.18291, "ay":2.73077, "alpha":0.01315, "fx":[-34.63025,-34.67902,-34.70174,-34.60999], "fy":[43.35709,43.50083,43.24376,43.30992]},
    {"t":1.13242, "x":2.96625, "y":5.75777, "heading":-1.01575, "vx":1.58316, "vy":-1.98053, "omega":-0.06431, "ax":-2.1834, "ay":2.73139, "alpha":0.02548, "fx":[-34.5785,-34.84316,-34.68242,-34.54819], "fy":[43.45095,43.33096,43.28688,43.38278]},
    {"t":1.17771, "x":3.03572, "y":5.67086, "heading":-1.01867, "vx":1.48426, "vy":-1.8568, "omega":-0.06316, "ax":-2.18373, "ay":2.73181, "alpha":0.02552, "fx":[-34.60562,-34.75441,-34.74738,-34.56571], "fy":[43.44559,43.45981,43.22144,43.35131]},
    {"t":1.22301, "x":3.10071, "y":5.58955, "heading":-1.02153, "vx":1.38535, "vy":-1.73306, "omega":-0.062, "ax":-2.18396, "ay":2.73211, "alpha":0.0379, "fx":[-34.55573,-34.89018,-34.73822,-34.50375], "fy":[43.52322,43.33602,43.23559,43.40238]},
    {"t":1.26831, "x":3.16122, "y":5.51385, "heading":-1.02433, "vx":1.28642, "vy":-1.60931, "omega":-0.06029, "ax":-2.18414, "ay":2.73234, "alpha":0.04071, "fx":[-34.56706,-34.83281,-34.79508,-34.50419], "fy":[43.53133,43.42768,43.17282,43.3795]},
    {"t":1.3136, "x":3.21725, "y":5.44376, "heading":-1.02707, "vx":1.18749, "vy":-1.48554, "omega":-0.05844, "ax":-2.18427, "ay":2.73251, "alpha":0.05244, "fx":[-34.52313,-34.93889,-34.79883,-34.4469], "fy":[43.59964,43.33836,43.16769,43.41672]},
    {"t":1.3589, "x":3.2688, "y":5.37927, "heading":-1.02971, "vx":1.08854, "vy":-1.36177, "omega":-0.05607, "ax":-2.18438, "ay":2.73265, "alpha":0.05811, "fx":[-34.51966,-34.91619,-34.84734,-34.43151], "fy":[43.61976,43.40187,43.10788,43.40173]},
    {"t":1.4042, "x":3.31586, "y":5.32039, "heading":-1.03225, "vx":0.9896, "vy":-1.23799, "omega":-0.05343, "ax":-2.18447, "ay":2.73276, "alpha":0.07053, "fx":[-34.47495,-35.0167,-34.85633,-34.37234], "fy":[43.68439,43.33251,43.09032,43.43126]},
    {"t":1.44949, "x":3.35845, "y":5.26712, "heading":-1.03467, "vx":0.89065, "vy":-1.1142, "omega":-0.05024, "ax":-2.18455, "ay":2.73286, "alpha":0.07733, "fx":[-34.46618,-35.00264,-34.90538,-34.35085], "fy":[43.71089,43.3854,43.02914,43.41905]},
    {"t":1.49479, "x":3.39655, "y":5.21945, "heading":-1.03695, "vx":0.7917, "vy":-0.99041, "omega":-0.04674, "ax":-2.18461, "ay":2.73294, "alpha":0.08987, "fx":[-34.42271,-35.09319,-34.92105,-34.29207], "fy":[43.77479,43.3273,43.00319,43.44432]},
    {"t":1.54009, "x":3.43017, "y":5.1774, "heading":-1.03906, "vx":0.69274, "vy":-0.86662, "omega":-0.04267, "ax":-2.18466, "ay":2.73301, "alpha":0.09825, "fx":[-34.40709,-35.09381,-34.96874,-34.2628], "fy":[43.80669,43.37317,42.93997,43.43413]},
    {"t":1.58538, "x":3.45931, "y":5.14094, "heading":-1.041, "vx":0.59378, "vy":-0.74282, "omega":-0.03822, "ax":-2.18471, "ay":2.73307, "alpha":0.11134, "fx":[-34.36249,-35.18256,-34.98841,-34.20193], "fy":[43.8723,43.31943,42.90822,43.4578]},
    {"t":1.63068, "x":3.48396, "y":5.1101, "heading":-1.04273, "vx":0.49482, "vy":-0.61902, "omega":-0.03317, "ax":-2.18475, "ay":2.73312, "alpha":0.12082, "fx":[-34.34213,-35.19239,-35.03654,-34.16693], "fy":[43.91035,43.35601,42.84402,43.45067]},
    {"t":1.67598, "x":3.50414, "y":5.08486, "heading":-1.04423, "vx":0.39586, "vy":-0.49522, "omega":-0.0277, "ax":-2.18479, "ay":2.73316, "alpha":0.13442, "fx":[-34.29635,-35.27831,-35.05997,-34.10564], "fy":[43.97694,43.31066,42.80573,43.47064]},
    {"t":1.72127, "x":3.51983, "y":5.06524, "heading":-1.04549, "vx":0.2969, "vy":-0.37142, "omega":-0.02161, "ax":-2.18482, "ay":2.73321, "alpha":0.14514, "fx":[-34.27216,-35.2972,-35.1095,-34.06344], "fy":[44.01974,43.34161,42.7387,43.46652]},
    {"t":1.76657, "x":3.53103, "y":5.05122, "heading":-1.04646, "vx":0.19793, "vy":-0.24762, "omega":-0.01504, "ax":-2.18485, "ay":2.73324, "alpha":0.1594, "fx":[-34.22629,-35.38139,-35.1379,-33.99852], "fy":[44.08804,43.30052,42.69404,43.4863]},
    {"t":1.81187, "x":3.53776, "y":5.0428, "heading":-1.04715, "vx":0.09897, "vy":-0.12381, "omega":-0.00782, "ax":-2.18487, "ay":2.73328, "alpha":0.17256, "fx":[-34.18911,-35.43569,-35.17859,-33.94237], "fy":[44.14673,43.29502,42.63507,43.49416]},
    {"t":1.85716, "x":3.54, "y":5.04, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.85716, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
