{
 "name":"HP_NE to R2 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.027, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":3.6}, "y":{"exp":"R2.y", "val":5.027}, "heading":{"exp":"R2.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21414],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58484, "ay":-1.93203, "alpha":-0.13269, "fx":[24.94495,25.74454,25.38453,24.56819], "fy":[-31.25884,-30.66274,-30.08254,-30.68543]},
    {"t":0.04613, "x":1.65929, "y":7.39284, "heading":-0.95993, "vx":0.07311, "vy":-0.08912, "omega":-0.00612, "ax":1.58518, "ay":-1.93244, "alpha":-0.12184, "fx":[24.96669,25.70344,25.37065,24.6227], "fy":[-31.21733,-30.66938,-30.13785,-30.69097]},
    {"t":0.09226, "x":1.66434, "y":7.38668, "heading":-0.96021, "vx":0.14623, "vy":-0.17826, "omega":-0.01174, "ax":1.58516, "ay":-1.93242, "alpha":-0.11211, "fx":[24.98032,25.66521,25.35244,24.66439], "fy":[-31.17337,-30.6645,-30.18524,-30.69112]},
    {"t":0.13838, "x":1.67278, "y":7.3764, "heading":-0.96076, "vx":0.21935, "vy":-0.2674, "omega":-0.01691, "ax":1.58514, "ay":-1.9324, "alpha":-0.10206, "fx":[24.99817,25.61489,25.33747,24.71063], "fy":[-31.12971,-30.67074,-30.22466,-30.68769]},
    {"t":0.18451, "x":1.68458, "y":7.36201, "heading":-0.96154, "vx":0.29247, "vy":-0.35654, "omega":-0.02162, "ax":1.58512, "ay":-1.93237, "alpha":-0.09341, "fx":[25.00983,25.5815,25.32085,24.74763], "fy":[-31.09057,-30.66531,-30.26738,-30.68797]},
    {"t":0.23064, "x":1.69976, "y":7.34351, "heading":-0.96253, "vx":0.36558, "vy":-0.44567, "omega":-0.02593, "ax":1.5851, "ay":-1.93234, "alpha":-0.0839, "fx":[25.02408,25.53299,25.30585,24.7954], "fy":[-31.05138,-30.67264,-30.3029,-30.68257]},
    {"t":0.27677, "x":1.71831, "y":7.32089, "heading":-0.96373, "vx":0.4387, "vy":-0.53481, "omega":-0.0298, "ax":1.58507, "ay":-1.93231, "alpha":-0.07661, "fx":[25.036,25.50599,25.29246,24.82221], "fy":[-31.016,-30.66576,-30.34093,-30.68486]},
    {"t":0.3229, "x":1.74023, "y":7.29417, "heading":-0.9651, "vx":0.51182, "vy":-0.62394, "omega":-0.03333, "ax":1.58504, "ay":-1.93228, "alpha":-0.06838, "fx":[25.0509,25.4628,25.28135,24.85976], "fy":[-30.97959,-30.67305,-30.3717,-30.68104]},
    {"t":0.36902, "x":1.76553, "y":7.26333, "heading":-0.96664, "vx":0.58493, "vy":-0.71307, "omega":-0.03649, "ax":1.58501, "ay":-1.93224, "alpha":-0.06152, "fx":[25.05925,25.43792,25.2667,24.88883], "fy":[-30.94875,-30.66566,-30.40665,-30.68185]},
    {"t":0.41515, "x":1.79419, "y":7.22838, "heading":-0.96832, "vx":0.65805, "vy":-0.8022, "omega":-0.03933, "ax":1.58497, "ay":-1.9322, "alpha":-0.05405, "fx":[25.07302,25.39746,25.25711,24.9227], "fy":[-30.91528,-30.67353,-30.43356,-30.67777]},
    {"t":0.46128, "x":1.82623, "y":7.18932, "heading":-0.97014, "vx":0.73116, "vy":-0.89133, "omega":-0.04182, "ax":1.58493, "ay":-1.93215, "alpha":-0.04802, "fx":[25.07983,25.37663,25.24315,24.94795], "fy":[-30.88814,-30.6648,-30.46504,-30.67895]},
    {"t":0.50741, "x":1.86165, "y":7.14615, "heading":-0.97207, "vx":0.80427, "vy":-0.98046, "omega":-0.04403, "ax":1.58488, "ay":-1.93209, "alpha":-0.04124, "fx":[25.09262,25.33827,25.23506,24.97843], "fy":[-30.8573,-30.67333,-30.48809,-30.67447]},
    {"t":0.55354, "x":1.90043, "y":7.09887, "heading":-0.9741, "vx":0.87737, "vy":-1.06958, "omega":-0.04594, "ax":1.58482, "ay":-1.93202, "alpha":-0.03604, "fx":[25.09771,25.32181,25.22142,24.99968], "fy":[-30.83378,-30.66259,-30.51634,-30.67612]},
    {"t":0.59966, "x":1.94259, "y":7.04748, "heading":-0.97622, "vx":0.95048, "vy":-1.1587, "omega":-0.0476, "ax":1.58475, "ay":-1.93194, "alpha":-0.02992, "fx":[25.10956,25.28496,25.2148,25.02683], "fy":[-30.80525,-30.67213,-30.53532,-30.67095]},
    {"t":0.64579, "x":1.98812, "y":6.99197, "heading":-0.97841, "vx":1.02358, "vy":-1.24782, "omega":-0.04898, "ax":1.58466, "ay":-1.93184, "alpha":-0.02558, "fx":[25.11251,25.27329,25.2012,25.04378], "fy":[-30.7856,-30.65834,-30.56028,-30.67312]},
    {"t":0.69192, "x":2.03702, "y":6.93236, "heading":-0.98067, "vx":1.09668, "vy":-1.33693, "omega":-0.05016, "ax":1.58456, "ay":-1.93171, "alpha":-0.02008, "fx":[25.1234,25.23721,25.19601,25.06751], "fy":[-30.75874,-30.66942,-30.57469,-30.66671]},
    {"t":0.73805, "x":2.0893, "y":6.86863, "heading":-0.98299, "vx":1.16977, "vy":-1.42603, "omega":-0.05108, "ax":1.58442, "ay":-1.93156, "alpha":-0.01662, "fx":[25.1238,25.23012,25.18204,25.07964], "fy":[-30.74255,-30.65218,-30.59603,-30.66902]},
    {"t":0.78418, "x":2.14494, "y":6.8008, "heading":-0.98534, "vx":1.24286, "vy":-1.51513, "omega":-0.05185, "ax":1.58425, "ay":-1.93136, "alpha":-0.01177, "fx":[25.13328,25.19355,25.17819,25.09947], "fy":[-30.71708,-30.66443,-30.60479,-30.66065]},
    {"t":0.8303, "x":2.20396, "y":6.72885, "heading":-0.98773, "vx":1.31593, "vy":-1.60422, "omega":-0.05239, "ax":1.58401, "ay":-1.93108, "alpha":-0.00936, "fx":[25.1295,25.19236,25.1626,25.105], "fy":[-30.7044,-30.6403,-30.62188,-30.66278]},
    {"t":0.87643, "x":2.26634, "y":6.6528, "heading":-0.99015, "vx":1.389, "vy":-1.6933, "omega":-0.05283, "ax":1.58367, "ay":-1.93068, "alpha":-0.00504, "fx":[25.13691,25.15083,25.15979,25.12008], "fy":[-30.67801,-30.65452,-30.62186,-30.64967]},
    {"t":0.92256, "x":2.3321, "y":6.57264, "heading":-0.99259, "vx":1.46205, "vy":-1.78236, "omega":-0.05306, "ax":1.58313, "ay":-1.93006, "alpha":-0.00396, "fx":[25.12431,25.15622,25.13845,25.11412], "fy":[-30.66735,-30.61525,-30.63226,-30.64956]},
    {"t":0.96869, "x":2.40122, "y":6.48837, "heading":-0.99503, "vx":1.53508, "vy":-1.87139, "omega":-0.05324, "ax":1.58215, "ay":-1.92893, "alpha":0.00007, "fx":[25.12419,25.0966,25.13178,25.11876], "fy":[-30.63076,-30.62762,-30.61272,-30.62161]},
    {"t":1.01482, "x":2.47372, "y":6.39999, "heading":-0.99749, "vx":1.60806, "vy":-1.96037, "omega":-0.05324, "ax":1.57987, "ay":-1.9263, "alpha":-0.00062, "fx":[25.0771,25.09408,25.07988,25.07512], "fy":[-30.60278,-30.52828,-30.59568,-30.59916]},
    {"t":1.06094, "x":2.54958, "y":6.30751, "heading":-0.99995, "vx":1.68094, "vy":-2.04922, "omega":-0.05327, "ax":1.56812, "ay":-1.91332, "alpha":0.00849, "fx":[24.93593,24.772,24.93652,24.9355], "fy":[-30.37036,-30.39314,-30.36869,-30.36946]},
    {"t":1.10707, "x":2.62878, "y":6.21095, "heading":-1.0024, "vx":1.75327, "vy":-2.13748, "omega":-0.05287, "ax":-1.56638, "ay":1.91416, "alpha":-0.00091, "fx":[-24.86002,-24.88938,-24.85937,-24.86093], "fy":[30.43691,30.24151,30.43867,30.43796]},
    {"t":1.1532, "x":2.70799, "y":6.11439, "heading":-1.00484, "vx":1.68102, "vy":-2.04918, "omega":-0.05292, "ax":-1.58019, "ay":1.92597, "alpha":-0.00311, "fx":[-25.10276,-25.03726,-25.10484,-25.10168], "fy":[30.57449,30.58658,30.57102,30.57291]},
    {"t":1.19933, "x":2.78385, "y":6.02192, "heading":-1.00728, "vx":1.60813, "vy":-1.96034, "omega":-0.05306, "ax":-1.58234, "ay":1.92876, "alpha":0.00157, "fx":[-25.11573,-25.13319,-25.12237,-25.11167], "fy":[30.63934,30.5876,30.62344,30.6313]},
    {"t":1.24545, "x":2.85635, "y":5.93354, "heading":-1.00973, "vx":1.53514, "vy":-1.87137, "omega":-0.05299, "ax":-1.58326, "ay":1.92994, "alpha":0.00197, "fx":[-25.13661,-25.12696,-25.15073,-25.12743], "fy":[30.6534,30.64463,30.62142,30.63712]},
    {"t":1.29158, "x":2.92548, "y":5.84927, "heading":-1.01218, "vx":1.4621, "vy":-1.78235, "omega":-0.0529, "ax":-1.58377, "ay":1.9306, "alpha":0.00605, "fx":[-25.13059,-25.17364,-25.15377,-25.11574], "fy":[30.68368,30.63002,30.6292,30.65566]},
    {"t":1.33771, "x":2.99123, "y":5.76911, "heading":-1.01462, "vx":1.38905, "vy":-1.69329, "omega":-0.05262, "ax":-1.58409, "ay":1.93101, "alpha":0.00792, "fx":[-25.13693,-25.17124,-25.17163,-25.11456], "fy":[30.69499,30.66125,30.61503,30.65378]},
    {"t":1.38384, "x":3.05362, "y":5.69306, "heading":-1.01704, "vx":1.31598, "vy":-1.60422, "omega":-0.05225, "ax":-1.58432, "ay":1.9313, "alpha":0.01246, "fx":[-25.12741,-25.20913,-25.17518,-25.09704], "fy":[30.72091,30.64847,30.61023,30.66361]},
    {"t":1.42997, "x":3.11264, "y":5.62111, "heading":-1.01945, "vx":1.2429, "vy":-1.51513, "omega":-0.05168, "ax":-1.58448, "ay":1.93151, "alpha":0.01553, "fx":[-25.12764,-25.2135,-25.19045,-25.0877], "fy":[30.73542,30.66967,30.59097,30.66053]},
    {"t":1.47609, "x":3.16829, "y":5.55328, "heading":-1.02184, "vx":1.16981, "vy":-1.42604, "omega":-0.05096, "ax":-1.58461, "ay":1.93167, "alpha":0.02061, "fx":[-25.11623,-25.2486,-25.19592,-25.06646], "fy":[30.76166,30.65908,30.57934,30.66682]},
    {"t":1.52222, "x":3.22056, "y":5.48955, "heading":-1.02419, "vx":1.09671, "vy":-1.33693, "omega":-0.05001, "ax":-1.58471, "ay":1.9318, "alpha":0.02463, "fx":[-25.11288,-25.25791,-25.21091,-25.05186], "fy":[30.7797,30.67586,30.55616,30.66324]},
    {"t":1.56835, "x":3.26947, "y":5.42994, "heading":-1.02649, "vx":1.02361, "vy":-1.24782, "omega":-0.04887, "ax":-1.58479, "ay":1.9319, "alpha":0.03035, "fx":[-25.09988,-25.29313,-25.21832,-25.02733], "fy":[30.80736,30.66719,30.53954,30.66742]},
    {"t":1.61448, "x":3.315, "y":5.37443, "heading":-1.02875, "vx":0.95051, "vy":-1.15871, "omega":-0.04747, "ax":-1.58485, "ay":1.93199, "alpha":0.03523, "fx":[-25.0938,-25.30677,-25.2338,-25.00851], "fy":[30.8291,30.68137,30.51283,30.66361]},
    {"t":1.66061, "x":3.35716, "y":5.32304, "heading":-1.03094, "vx":0.8774, "vy":-1.06959, "omega":-0.04585, "ax":-1.58491, "ay":1.93206, "alpha":0.04159, "fx":[-25.07926,-25.3431,-25.24319,-24.98088], "fy":[30.85878,30.67437,30.49199,30.66632]},
    {"t":1.70673, "x":3.39594, "y":5.27576, "heading":-1.03305, "vx":0.80429, "vy":-0.98047, "omega":-0.04393, "ax":-1.58496, "ay":1.93212, "alpha":0.04733, "fx":[-25.07071,-25.36124,-25.25936,-24.95815], "fy":[30.8842,30.68661,30.46206,30.66245]},
    {"t":1.75286, "x":3.43136, "y":5.23258, "heading":-1.03508, "vx":0.73118, "vy":-0.89134, "omega":-0.04175, "ax":-1.585, "ay":1.93217, "alpha":0.05435, "fx":[-25.05474,-25.39895,-25.27089,-24.9275], "fy":[30.91625,30.68103,30.43729,30.66407]},
    {"t":1.79899, "x":3.4634, "y":5.19352, "heading":-1.03701, "vx":0.65807, "vy":-0.80222, "omega":-0.03924, "ax":-1.58503, "ay":1.93222, "alpha":0.0609, "fx":[-25.04408,-25.421,-25.28817,-24.9011], "fy":[30.94532,30.69223,30.40399,30.66]},
    {"t":1.84512, "x":3.49207, "y":5.15858, "heading":-1.03882, "vx":0.58496, "vy":-0.71309, "omega":-0.03643, "ax":-1.58507, "ay":1.93226, "alpha":0.06864, "fx":[-25.02649,-25.46091,-25.30173,-24.86722], "fy":[30.98008,30.68782,30.37542,30.66074]},
    {"t":1.89125, "x":3.51736, "y":5.12774, "heading":-1.0405, "vx":0.51184, "vy":-0.62396, "omega":-0.03327, "ax":-1.58509, "ay":1.93229, "alpha":0.07562, "fx":[-25.01586,-25.48061,-25.32237,-24.83929], "fy":[31.01237,30.70016,30.33792,30.65586]},
    {"t":1.93737, "x":3.53929, "y":5.10101, "heading":-1.04203, "vx":0.43872, "vy":-0.53482, "omega":-0.02978, "ax":-1.58512, "ay":1.93233, "alpha":0.08457, "fx":[-24.99447,-25.52954,-25.33598,-24.79971], "fy":[31.05084,30.69492,30.30607,30.65651]},
    {"t":1.9835, "x":3.55784, "y":5.0784, "heading":-1.0434, "vx":0.36561, "vy":-0.44569, "omega":-0.02588, "ax":-1.58514, "ay":1.93235, "alpha":0.09248, "fx":[-24.97792,-25.5576,-25.35397,-24.77163], "fy":[31.0884,30.70545,30.26592,30.65036]},
    {"t":2.02963, "x":3.57302, "y":5.05989, "heading":-1.0446, "vx":0.29249, "vy":-0.35655, "omega":-0.02161, "ax":-1.58516, "ay":1.93238, "alpha":0.10229, "fx":[-24.95856,-25.60556,-25.37396,-24.72432], "fy":[31.12926,30.70241,30.22861,30.65149]},
    {"t":2.07576, "x":3.58482, "y":5.0455, "heading":-1.04559, "vx":0.21937, "vy":-0.26742, "omega":-0.01689, "ax":-1.58518, "ay":1.9324, "alpha":0.11159, "fx":[-24.94175,-25.64002,-25.3955,-24.68628], "fy":[31.17088,30.71198,30.18353,30.64686]},
    {"t":2.12189, "x":3.59325, "y":5.03522, "heading":-1.04637, "vx":0.14624, "vy":-0.17828, "omega":-0.01174, "ax":-1.5852, "ay":1.93242, "alpha":0.12204, "fx":[-24.9185,-25.69007,-25.41604,-24.64], "fy":[31.21644,30.71023,30.14205,30.64587]},
    {"t":2.16801, "x":3.59831, "y":5.02906, "heading":-1.04692, "vx":0.07312, "vy":-0.08914, "omega":-0.00611, "ax":-1.58521, "ay":1.93244, "alpha":0.13256, "fx":[-24.89991,-25.73446,-25.43895,-24.59225], "fy":[31.25862,30.71925,30.09447,30.64347]},
    {"t":2.21414, "x":3.6, "y":5.027, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.21414, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
