{
 "name":"HP_NE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":4.32, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.2}, "y":{"exp":"L1.y", "val":4.32}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25094],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99594, "ay":-7.9765, "alpha":4.7495, "fx":[87.39656,42.71956,54.197,87.56583], "fy":[-125.99347,-147.27837,-143.50092,-125.93885]},
    {"t":0.03679, "x":1.6603, "y":7.3895, "heading":-0.95993, "vx":0.14702, "vy":-0.29347, "omega":0.17475, "ax":3.9978, "ay":-7.98092, "alpha":4.60697, "fx":[86.78504,43.56441,54.55551,87.10049], "fy":[-126.39804,-147.01607,-143.35231,-126.24637]},
    {"t":0.07358, "x":1.66842, "y":7.3733, "heading":-0.9535, "vx":0.29411, "vy":-0.58711, "omega":0.34425, "ax":3.99997, "ay":-7.98586, "alpha":4.44037, "fx":[85.94828,44.4511,55.10529,86.64859], "fy":[-126.94829,-146.7338,-143.12704,-126.53956]},
    {"t":0.11038, "x":1.68195, "y":7.3463, "heading":-0.94084, "vx":0.44128, "vy":-0.88093, "omega":0.50762, "ax":4.00245, "ay":-7.99138, "alpha":4.24431, "fx":[84.87841,45.42655,55.84551,86.17143], "fy":[-127.64249,-146.41558,-142.82228,-126.8442]},
    {"t":0.14717, "x":1.70089, "y":7.30848, "heading":-0.92216, "vx":0.58854, "vy":-1.17495, "omega":0.66378, "ax":4.00523, "ay":-7.99758, "alpha":4.01131, "fx":[83.56382,46.55528,56.77705,85.61489], "fy":[-128.47924,-146.03809,-142.43331,-127.19537]},
    {"t":0.18396, "x":1.72526, "y":7.25983, "heading":-0.89774, "vx":0.7359, "vy":-1.4692, "omega":0.81136, "ax":4.00831, "ay":-8.00451, "alpha":3.73075, "fx":[81.99027,47.92483,57.90337,84.90206], "fy":[-129.45622,-145.56741,-141.95295,-127.64135]},
    {"t":0.22075, "x":1.75505, "y":7.20036, "heading":-0.86789, "vx":0.88337, "vy":-1.76371, "omega":0.94863, "ax":4.01168, "ay":-8.01223, "alpha":3.38701, "fx":[80.14215,49.65563,59.2321,83.92023], "fy":[-130.56901,-144.95302,-141.37042,-128.2502]},
    {"t":0.25755, "x":1.79026, "y":7.13005, "heading":-0.83298, "vx":1.03097, "vy":-2.0585, "omega":1.07324, "ax":4.01533, "ay":-8.02064, "alpha":2.95583, "fx":[78.00364,51.91918,60.77877,82.49655], "fy":[-131.80983,-144.11589,-140.66875,-129.12068]},
    {"t":0.29434, "x":1.83091, "y":7.04888, "heading":-0.7935, "vx":1.17871, "vy":-2.35359, "omega":1.18199, "ax":4.01912, "ay":-8.02941, "alpha":2.39707, "fx":[75.55916,54.97287,62.57511,80.34907], "fy":[-133.16677,-142.92405,-139.81905,-130.40171]},
    {"t":0.33113, "x":1.877, "y":6.95685, "heading":-0.75001, "vx":1.32658, "vy":-2.64902, "omega":1.27019, "ax":4.02257, "ay":-8.0374, "alpha":1.63905, "fx":[72.79164,59.23099,64.68933,76.97921], "fy":[-134.62392,-141.13719,-138.76637,-132.32779]},
    {"t":0.36792, "x":1.92853, "y":6.85395, "heading":-0.70327, "vx":1.47458, "vy":-2.94473, "omega":1.33049, "ax":4.02391, "ay":-8.04106, "alpha":0.54163, "fx":[69.67472,65.41887,67.28239,71.40641], "fy":[-136.1636,-138.2674,-137.38947,-135.28383]},
    {"t":0.40472, "x":1.98551, "y":6.74016, "heading":-0.65432, "vx":1.62263, "vy":-3.24058, "omega":1.35042, "ax":4.01665, "ay":-8.02784, "alpha":-1.20291, "fx":[66.14838,74.93359,70.79817,61.40814], "fy":[-137.77328,-133.17416,-135.3591,-139.89876]},
    {"t":0.44151, "x":2.04793, "y":6.6155, "heading":-0.60464, "vx":1.77041, "vy":-3.53594, "omega":1.30616, "ax":3.97609, "ay":-7.94199, "alpha":-4.38538, "fx":[62.04627,90.70546,76.87223,40.90485], "fy":[-139.46344,-122.64847,-131.40591,-146.84619]},
    {"t":0.4783, "x":2.11575, "y":6.48003, "heading":-0.55658, "vx":1.9167, "vy":-3.82815, "omega":1.14481, "ax":3.86443, "ay":-7.38226, "alpha":-11.56862, "fx":[56.894,118.18975,97.44986,-9.60207], "fy":[-141.29898,-95.64904,-113.91032,-151.42207]},
    {"t":0.51509, "x":2.18889, "y":6.33418, "heading":-0.51446, "vx":2.05888, "vy":-4.09976, "omega":0.71918, "ax":3.85837, "ay":-6.44819, "alpha":-16.89754, "fx":[55.622,129.86624,116.02073,-38.98974], "fy":[-140.56252,-76.05196,-77.3757,-144.73758]},
    {"t":0.55189, "x":2.26725, "y":6.17898, "heading":-0.488, "vx":2.20084, "vy":-4.337, "omega":0.09748, "ax":0.04857, "ay":-1.23936, "alpha":-2.56643, "fx":[3.33911,9.21539,-1.75721,-7.49276], "fy":[-29.06882,-18.65721,-12.9881,-23.61044]},
    {"t":0.58868, "x":2.34826, "y":6.01857, "heading":-0.48441, "vx":2.20263, "vy":-4.3826, "omega":0.00305, "ax":-0.09394, "ay":-0.04798, "alpha":-0.00124, "fx":[-1.5966,-1.59389,-1.59905,-1.60177], "fy":[-0.82007,-0.81491,-0.81219,-0.81735]},
    {"t":0.62547, "x":2.42924, "y":5.85729, "heading":-0.4843, "vx":2.19917, "vy":-4.38437, "omega":0.003, "ax":0.08465, "ay":0.04338, "alpha":0.00134, "fx":[1.43847,1.43552,1.44113,1.44407], "fy":[0.74216,0.73656,0.73361,0.73921]},
    {"t":0.66226, "x":2.51021, "y":5.69601, "heading":-0.48419, "vx":2.20229, "vy":-4.38277, "omega":0.00305, "ax":-0.11847, "ay":1.30558, "alpha":2.77243, "fx":[-4.74721,-11.09225,0.79681,6.98177], "fy":[30.79397,19.55012,13.4889,24.99716]},
    {"t":0.69906, "x":2.59115, "y":5.53564, "heading":-0.48408, "vx":2.19793, "vy":-4.33474, "omega":0.10506, "ax":-3.85363, "ay":6.4445, "alpha":16.79087, "fx":[-57.41708,-131.343,-112.40844,38.97209], "fy":[139.86725,73.45297,80.3203,144.83595]},
    {"t":0.73585, "x":2.66941, "y":5.38052, "heading":-0.48021, "vx":2.05614, "vy":-4.09763, "omega":0.72283, "ax":-3.84298, "ay":7.34777, "alpha":11.81601, "fx":[-60.2568,-122.16755,-91.42616,12.37823], "fy":[139.91857,90.46216,118.26442,151.2887]},
    {"t":0.77264, "x":2.74246, "y":5.23473, "heading":-0.45362, "vx":1.91475, "vy":-3.82729, "omega":1.15757, "ax":-3.97017, "ay":7.93231, "alpha":4.65248, "fx":[-65.19667,-93.4987,-72.67275,-38.75791], "fy":[138.02827,120.49761,133.72507,147.45461]},
    {"t":0.80943, "x":2.81022, "y":5.09929, "heading":-0.41103, "vx":1.76868, "vy":-3.53544, "omega":1.32875, "ax":-4.01589, "ay":8.02655, "alpha":1.32327, "fx":[-67.71682,-76.05246,-69.09175,-60.37528], "fy":[137.01152,132.52487,136.22645,140.35417]},
    {"t":0.84622, "x":2.87258, "y":4.97464, "heading":-0.36214, "vx":1.62092, "vy":-3.24012, "omega":1.37744, "ax":-4.02382, "ay":8.04105, "alpha":-0.52522, "fx":[-68.57726,-65.30832,-68.33433,-71.55644], "fy":[136.71665,138.32249,136.8677,135.19723]},
    {"t":0.88302, "x":2.92949, "y":4.86087, "heading":-0.31146, "vx":1.47288, "vy":-2.94427, "omega":1.35811, "ax":-4.02214, "ay":8.03683, "alpha":-1.68134, "fx":[-68.38343,-58.31781,-68.61463,-78.34563], "fy":[136.90874,141.53152,136.87034,131.50625]},
    {"t":0.91981, "x":2.98096, "y":4.75798, "heading":-0.26149, "vx":1.32489, "vy":-2.64858, "omega":1.29625, "ax":-4.01799, "ay":8.02815, "alpha":-2.46726, "fx":[-67.53068,-53.57646,-69.35936,-82.91267], "fy":[137.40242,143.47622,136.58493,128.76263]},
    {"t":0.9566, "x":3.02699, "y":4.66597, "heading":-0.2138, "vx":1.17706, "vy":-2.3532, "omega":1.20547, "ax":-4.01331, "ay":8.01899, "alpha":-3.03609, "fx":[-66.28423,-50.26937,-70.31316,-86.19408], "fy":[138.06322,144.72828,136.15881,126.65291]},
    {"t":0.99339, "x":3.06758, "y":4.58482, "heading":-0.16945, "vx":1.0294, "vy":-2.05816, "omega":1.09377, "ax":-4.00866, "ay":8.01049, "alpha":-3.46873, "fx":[-64.83,-47.91747,-71.34011,-88.65721], "fy":[138.79613,145.56945,135.66926,124.98942]},
    {"t":1.03019, "x":3.10274, "y":4.51452, "heading":-0.12921, "vx":0.88192, "vy":-1.76344, "omega":0.96615, "ax":-4.00423, "ay":8.00286, "alpha":-3.81099, "fx":[-63.30256,-46.21791,-72.35948,-90.56353], "fy":[139.53549,146.15346,135.16325,123.65329]},
    {"t":1.06698, "x":3.13248, "y":4.45505, "heading":-0.09366, "vx":0.73459, "vy":-1.469, "omega":0.82593, "ax":-4.0001, "ay":7.99609, "alpha":-4.09004, "fx":[-61.80093,-44.96766,-73.31973,-92.07365], "fy":[140.23708,146.57129,134.67235,122.564]},
    {"t":1.10377, "x":3.1568, "y":4.40642, "heading":-0.06327, "vx":0.58742, "vy":-1.1748, "omega":0.67545, "ax":-3.99629, "ay":7.99007, "alpha":-4.32259, "fx":[-60.39835,-44.0242,-74.18618,-93.29398], "fy":[140.87221,146.88045,134.21935,121.6635]},
    {"t":1.14056, "x":3.1757, "y":4.3686, "heading":-0.03842, "vx":0.44038, "vy":-0.88083, "omega":0.51641, "ax":-3.99282, "ay":7.98473, "alpha":-4.51919, "fx":[-59.14907,-43.28396,-74.93453,-94.29928], "fy":[141.42295,147.11931,133.82149,120.90793]},
    {"t":1.17736, "x":3.1892, "y":4.3416, "heading":-0.01942, "vx":0.29348, "vy":-0.58705, "omega":0.35014, "ax":-3.9897, "ay":7.97998, "alpha":-4.68674, "fx":[-58.09338,-42.66987,-75.54706,-95.14422], "fy":[141.87851,147.31448,133.49223,120.26316]},
    {"t":1.21415, "x":3.1973, "y":4.3254, "heading":-0.00654, "vx":0.14669, "vy":-0.29345, "omega":0.1777, "ax":-3.98692, "ay":7.97577, "alpha":-4.82987, "fx":[-57.2617,-42.1238,-76.01035,-95.8695], "fy":[142.23238,147.48499,133.24229,119.70249]},
    {"t":1.25094, "x":3.2, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
