{
 "name":"HP_NE to L2 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84, "y":5.21, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":3.84}, "y":{"exp":"L2.y", "val":5.21}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22334],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76597, "ay":-1.76801, "alpha":-0.13253, "fx":[27.82232,28.59768,28.25796,27.46627], "fy":[-28.67587,-28.06047,-27.45764,-28.07955]},
    {"t":0.04632, "x":1.65949, "y":7.393, "heading":-0.95993, "vx":0.0818, "vy":-0.08189, "omega":-0.00614, "ax":1.76634, "ay":-1.76838, "alpha":-0.12162, "fx":[27.84454,28.55883,28.24482,27.51965], "fy":[-28.63165,-28.06628,-27.51444,-28.08483]},
    {"t":0.09264, "x":1.66518, "y":7.38731, "heading":-0.96022, "vx":0.16361, "vy":-0.1638, "omega":-0.01177, "ax":1.76632, "ay":-1.76836, "alpha":-0.11176, "fx":[27.85879,28.51961,28.22622,27.562], "fy":[-28.58711,-28.06203,-27.56211,-28.08476]},
    {"t":0.13896, "x":1.67465, "y":7.37783, "heading":-0.96076, "vx":0.24543, "vy":-0.24571, "omega":-0.01695, "ax":1.7663, "ay":-1.76834, "alpha":-0.10182, "fx":[27.8758,28.47338,28.21178,27.60433], "fy":[-28.54065,-28.06747,-27.60474,-28.08185]},
    {"t":0.18528, "x":1.68791, "y":7.36455, "heading":-0.96155, "vx":0.32724, "vy":-0.32762, "omega":-0.02166, "ax":1.76628, "ay":-1.76832, "alpha":-0.09304, "fx":[27.88803,28.43898,28.19483,27.64197], "fy":[-28.50106,-28.06271,-27.6476,-28.0819]},
    {"t":0.2316, "x":1.70497, "y":7.34748, "heading":-0.96255, "vx":0.40906, "vy":-0.40953, "omega":-0.02597, "ax":1.76625, "ay":-1.76829, "alpha":-0.08367, "fx":[27.90163,28.39441,28.18047,27.68567], "fy":[-28.45933,-28.06923,-27.68602,-28.07711]},
    {"t":0.27792, "x":1.72581, "y":7.32661, "heading":-0.96375, "vx":0.49087, "vy":-0.49144, "omega":-0.02985, "ax":1.76622, "ay":-1.76826, "alpha":-0.07586, "fx":[27.91506,28.36741,28.16552,27.71237], "fy":[-28.41991,-28.05928,-27.7278,-28.08291]},
    {"t":0.32424, "x":1.75044, "y":7.30195, "heading":-0.96513, "vx":0.57268, "vy":-0.57334, "omega":-0.03336, "ax":1.76619, "ay":-1.76823, "alpha":-0.06769, "fx":[27.93001,28.3206,28.15783,27.74987], "fy":[-28.38436,-28.07138,-27.75705,-28.07513]},
    {"t":0.37056, "x":1.77886, "y":7.2735, "heading":-0.96668, "vx":0.65449, "vy":-0.65524, "omega":-0.0365, "ax":1.76615, "ay":-1.7682, "alpha":-0.06117, "fx":[27.93686,28.30072,28.14104,27.7774], "fy":[-28.35402,-28.06285,-27.79242,-28.07637]},
    {"t":0.41688, "x":1.81107, "y":7.24125, "heading":-0.96837, "vx":0.7363, "vy":-0.73715, "omega":-0.03933, "ax":1.76611, "ay":-1.76816, "alpha":-0.05376, "fx":[27.94997,28.26335,28.13168,27.80839], "fy":[-28.31835,-28.07004,-27.822,-28.07273]},
    {"t":0.46319, "x":1.84707, "y":7.20521, "heading":-0.97019, "vx":0.8181, "vy":-0.81905, "omega":-0.04182, "ax":1.76607, "ay":-1.76811, "alpha":-0.04767, "fx":[27.95715,28.24166,28.11754,27.83399], "fy":[-28.29114,-28.0619,-27.85338,-28.07378]},
    {"t":0.50951, "x":1.88686, "y":7.16538, "heading":-0.97213, "vx":0.8999, "vy":-0.90094, "omega":-0.04403, "ax":1.76601, "ay":-1.76806, "alpha":-0.04095, "fx":[27.9693,28.20612,28.10958,27.86187], "fy":[-28.25841,-28.06983,-27.87881,-28.06974]},
    {"t":0.55583, "x":1.93044, "y":7.12175, "heading":-0.97417, "vx":0.98171, "vy":-0.98284, "omega":-0.04593, "ax":1.76595, "ay":-1.76799, "alpha":-0.03569, "fx":[27.97472,28.18875,28.09588,27.88344], "fy":[-28.23481,-28.05986,-27.90689,-28.07121]},
    {"t":0.60215, "x":1.9778, "y":7.07433, "heading":-0.9763, "vx":1.0635, "vy":-1.06473, "omega":-0.04758, "ax":1.76587, "ay":-1.76792, "alpha":-0.02964, "fx":[27.98587,28.1546,28.08923,27.90818], "fy":[-28.20476,-28.06864,-27.92805,-28.06657]},
    {"t":0.64847, "x":2.02896, "y":7.02311, "heading":-0.9785, "vx":1.1453, "vy":-1.14662, "omega":-0.04895, "ax":1.76578, "ay":-1.76783, "alpha":-0.02522, "fx":[27.98925,28.1416,28.07566,27.92545], "fy":[-28.18477,-28.05625,-27.95281,-28.06845]},
    {"t":0.69479, "x":2.0839, "y":6.9681, "heading":-0.98077, "vx":1.22709, "vy":-1.22851, "omega":-0.05012, "ax":1.76566, "ay":-1.76772, "alpha":-0.0198, "fx":[27.99937,28.10788,28.07037,27.94701], "fy":[-28.15702,-28.0662,-27.96921,-28.06276]},
    {"t":0.74111, "x":2.14264, "y":6.9093, "heading":-0.98309, "vx":1.30887, "vy":-1.31039, "omega":-0.05104, "ax":1.76552, "ay":-1.76757, "alpha":-0.0163, "fx":[27.99995,28.09989,28.05635,27.9592], "fy":[-28.14074,-28.05004,-27.99044,-28.06495]},
    {"t":0.78743, "x":2.20516, "y":6.84671, "heading":-0.98545, "vx":1.39065, "vy":-1.39226, "omega":-0.05179, "ax":1.76532, "ay":-1.76739, "alpha":-0.01151, "fx":[28.00867,28.06526,28.05226,27.97712], "fy":[-28.11463,-28.06151,-28.00095,-28.05728]},
    {"t":0.83375, "x":2.27146, "y":6.78033, "heading":-0.98785, "vx":1.47242, "vy":-1.47412, "omega":-0.05233, "ax":1.76506, "ay":-1.76714, "alpha":-0.00906, "fx":[28.0049,28.06253,28.03661,27.98258], "fy":[-28.10204,-28.03929,-28.01783,-28.05932]},
    {"t":0.88007, "x":2.34156, "y":6.71015, "heading":-0.99028, "vx":1.55418, "vy":-1.55598, "omega":-0.05275, "ax":1.76468, "ay":-1.76678, "alpha":-0.00485, "fx":[28.01104,28.02311,28.03294,27.99544], "fy":[-28.07579,-28.05231,-28.01991,-28.04748]},
    {"t":0.92639, "x":2.41544, "y":6.63618, "heading":-0.99272, "vx":1.63591, "vy":-1.63781, "omega":-0.05297, "ax":1.76409, "ay":-1.7662, "alpha":-0.00368, "fx":[27.99849,28.02541,28.01165,27.98948], "fy":[-28.06512,-28.01696,-28.02983,-28.04709]},
    {"t":0.97271, "x":2.49311, "y":6.55843, "heading":-0.99517, "vx":1.71763, "vy":-1.71962, "omega":-0.05314, "ax":1.76303, "ay":-1.76516, "alpha":0.00026, "fx":[27.9963,27.9667,28.0033,27.9913], "fy":[-28.03036,-28.02772,-28.01335,-28.02172]},
    {"t":1.01903, "x":2.57456, "y":6.47688, "heading":-0.99763, "vx":1.79929, "vy":-1.80138, "omega":-0.05313, "ax":1.76036, "ay":-1.76293, "alpha":-0.00037, "fx":[27.94393,27.95567,27.94624,27.94245], "fy":[-28.0075,-27.93921,-28.00054,-28.00387]},
    {"t":1.06535, "x":2.65979, "y":6.39155, "heading":-1.0001, "vx":1.88083, "vy":-1.88304, "omega":-0.05315, "ax":1.74964, "ay":-1.74903, "alpha":0.00902, "fx":[27.8197,27.64819,27.82043,27.81882], "fy":[-27.76456,-27.77703,-27.76321,-27.76384]},
    {"t":1.11167, "x":2.74878, "y":6.30245, "heading":-1.00256, "vx":1.96187, "vy":-1.96406, "omega":-0.05273, "ax":-1.74812, "ay":1.74991, "alpha":-0.00161, "fx":[-27.74963,-27.76149,-27.74903,-27.75036], "fy":[27.82399,27.64948,27.82587,27.82508]},
    {"t":1.15799, "x":2.83778, "y":6.21336, "heading":-1.005, "vx":1.8809, "vy":-1.883, "omega":-0.0528, "ax":-1.76082, "ay":1.7624, "alpha":-0.00311, "fx":[-27.97001,-27.90642,-27.97167,-27.96918], "fy":[27.97901,27.9855,27.97582,27.97749]},
    {"t":1.20431, "x":2.92302, "y":6.12803, "heading":-1.00745, "vx":1.79934, "vy":-1.80137, "omega":-0.05295, "ax":-1.76317, "ay":1.765, "alpha":0.00141, "fx":[-27.98713,-28.00252,-27.99317,-27.9836], "fy":[28.03881,27.98936,28.02357,28.03104]},
    {"t":1.25063, "x":3.00447, "y":6.04648, "heading":-1.0099, "vx":1.71767, "vy":-1.71961, "omega":-0.05288, "ax":-1.76418, "ay":1.7661, "alpha":0.00185, "fx":[-28.00886,-27.99908,-28.02202,-28.00066], "fy":[28.05269,28.04217,28.02122,28.03654]},
    {"t":1.29695, "x":3.08214, "y":5.96873, "heading":-1.01235, "vx":1.63595, "vy":-1.63781, "omega":-0.0528, "ax":-1.76474, "ay":1.76671, "alpha":0.0058, "fx":[-28.00459,-28.04412,-28.02656,-27.99111], "fy":[28.08147,28.02958,28.02689,28.05323]},
    {"t":1.34326, "x":3.15602, "y":5.89476, "heading":-1.01479, "vx":1.55421, "vy":-1.55598, "omega":-0.05253, "ax":-1.76511, "ay":1.76709, "alpha":0.00773, "fx":[-28.01109,-28.04364,-28.04437,-27.99049], "fy":[28.0931,28.05795,28.01268,28.05146]},
    {"t":1.38958, "x":3.22612, "y":5.82458, "heading":-1.01723, "vx":1.47245, "vy":-1.47412, "omega":-0.05217, "ax":-1.76536, "ay":1.76735, "alpha":0.01216, "fx":[-28.00265,-28.07969,-28.04861,-27.97471], "fy":[28.11882,28.04627,28.00637,28.06033]},
    {"t":1.4359, "x":3.29243, "y":5.7582, "heading":-1.01964, "vx":1.39068, "vy":-1.39226, "omega":-0.05161, "ax":-1.76555, "ay":1.76754, "alpha":0.01523, "fx":[-28.003,-28.08454,-28.06393,-27.96606], "fy":[28.13359,28.06623,27.98687,28.05717]},
    {"t":1.48222, "x":3.35495, "y":5.6956, "heading":-1.02203, "vx":1.3089, "vy":-1.31039, "omega":-0.0509, "ax":-1.76569, "ay":1.76768, "alpha":0.02028, "fx":[-27.99236,-28.11815,-28.06965,-27.94635], "fy":[28.16031,28.05654,27.97361,28.06271]},
    {"t":1.52854, "x":3.41368, "y":5.6368, "heading":-1.02439, "vx":1.22712, "vy":-1.22851, "omega":-0.04996, "ax":-1.7658, "ay":1.7678, "alpha":0.02431, "fx":[-27.98892,-28.1279,-28.08456,-27.93221], "fy":[28.17869,28.07236,27.95031,28.05919]},
    {"t":1.57486, "x":3.46863, "y":5.5818, "heading":-1.0267, "vx":1.14533, "vy":-1.14663, "omega":-0.04883, "ax":-1.76589, "ay":1.76789, "alpha":0.03, "fx":[-27.97665,-28.16124,-28.09209,-27.90939], "fy":[28.20739,28.06452,27.93182,28.06273]},
    {"t":1.62118, "x":3.51978, "y":5.53058, "heading":-1.02897, "vx":1.06353, "vy":-1.06474, "omega":-0.04745, "ax":-1.76597, "ay":1.76797, "alpha":0.03491, "fx":[-27.97034,-28.17552,-28.10741,-27.89086], "fy":[28.22939,28.07782,27.90513,28.05902]},
    {"t":1.6675, "x":3.56715, "y":5.48316, "heading":-1.03116, "vx":0.98173, "vy":-0.98285, "omega":-0.04583, "ax":-1.76603, "ay":1.76804, "alpha":0.04124, "fx":[-27.95659,-28.20953,-28.11682,-27.86519], "fy":[28.26054,28.07162,27.88217,28.06115]},
    {"t":1.71382, "x":3.61073, "y":5.43953, "heading":-1.03329, "vx":0.89993, "vy":-0.90095, "omega":-0.04392, "ax":-1.76608, "ay":1.76809, "alpha":0.04697, "fx":[-27.94788,-28.22789,-28.13299,-27.84277], "fy":[28.28613,28.08334,27.85222,28.05729]},
    {"t":1.76014, "x":3.65052, "y":5.3997, "heading":-1.03532, "vx":0.81813, "vy":-0.81906, "omega":-0.04174, "ax":-1.76613, "ay":1.76814, "alpha":0.05398, "fx":[-27.93262,-28.26332,-28.14429,-27.81424], "fy":[28.32005,28.07852,27.8251,28.05832]},
    {"t":1.80646, "x":3.68652, "y":5.36365, "heading":-1.03725, "vx":0.73632, "vy":-0.73716, "omega":-0.03924, "ax":-1.76617, "ay":1.76818, "alpha":0.06054, "fx":[-27.92171,-28.28562,-28.16159,-27.7881], "fy":[28.34928,28.08922,27.79182,28.0543]},
    {"t":1.85278, "x":3.71873, "y":5.33141, "heading":-1.03907, "vx":0.65451, "vy":-0.65526, "omega":-0.03644, "ax":-1.76621, "ay":1.76822, "alpha":0.0678, "fx":[-27.9068,-28.32232,-28.17418,-27.75596], "fy":[28.38005,28.0877,27.76271,28.05648]},
    {"t":1.8991, "x":3.74715, "y":5.30295, "heading":-1.04076, "vx":0.5727, "vy":-0.57335, "omega":-0.0333, "ax":-1.76624, "ay":1.76825, "alpha":0.07529, "fx":[-27.89004,-28.34725,-28.19137,-27.7326], "fy":[28.41987,28.0962,27.72443,28.04848]},
    {"t":1.94542, "x":3.77179, "y":5.27829, "heading":-1.0423, "vx":0.49089, "vy":-0.49145, "omega":-0.02981, "ax":-1.76627, "ay":1.76828, "alpha":0.08377, "fx":[-27.87407,-28.38947,-28.20698,-27.6925], "fy":[28.45763,28.09142,27.69405,28.0477]},
    {"t":1.99174, "x":3.79263, "y":5.25743, "heading":-1.04368, "vx":0.40908, "vy":-0.40954, "omega":-0.02593, "ax":-1.76629, "ay":1.7683, "alpha":0.09251, "fx":[-27.85839,-28.41921,-28.22863,-27.65838], "fy":[28.49689,28.10265,27.64776,28.04514]},
    {"t":2.03806, "x":3.80968, "y":5.24035, "heading":-1.04488, "vx":0.32726, "vy":-0.32764, "omega":-0.02164, "ax":-1.76631, "ay":1.76833, "alpha":0.10192, "fx":[-27.83819,-28.46205,-28.24611,-27.61969], "fy":[28.54084,28.10119,27.60804,28.04384]},
    {"t":2.08438, "x":3.82295, "y":5.22707, "heading":-1.04589, "vx":0.24545, "vy":-0.24573, "omega":-0.01692, "ax":-1.76633, "ay":1.76835, "alpha":0.11126, "fx":[-27.82089,-28.49677,-28.26788,-27.58181], "fy":[28.583,28.11024,27.5627,28.03932]},
    {"t":2.1307, "x":3.83242, "y":5.21759, "heading":-1.04667, "vx":0.16363, "vy":-0.16382, "omega":-0.01177, "ax":-1.76635, "ay":1.76837, "alpha":0.12169, "fx":[-27.79871,-28.54337,-28.28767,-27.53878], "fy":[28.63145,28.10956,27.51796,28.03751]},
    {"t":2.17702, "x":3.83811, "y":5.2119, "heading":-1.04722, "vx":0.08182, "vy":-0.08191, "omega":-0.00613, "ax":-1.76637, "ay":1.76838, "alpha":0.13242, "fx":[-27.77958,-28.58771,-28.31103,-27.49131], "fy":[28.6758,28.11841,27.46843,28.03496]},
    {"t":2.22334, "x":3.84, "y":5.21, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.22334, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
