{
 "name":"HP_NE to L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9576, "y":5.2724, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":3.9576}, "y":{"exp":"L2.y", "val":5.2724}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39536],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.73433, "ay":-4.36896, "alpha":-0.00062, "fx":[75.15755,75.16269,75.16428,75.15914], "fy":[-69.36411,-69.35854,-69.3568,-69.36237]},
    {"t":0.04812, "x":1.66308, "y":7.38984, "heading":-1.0472, "vx":0.2278, "vy":-0.21022, "omega":-0.00003, "ax":4.73401, "ay":-4.36867, "alpha":-0.00062, "fx":[75.15258,75.15771,75.15931,75.15417], "fy":[-69.35952,-69.35395,-69.35221,-69.35778]},
    {"t":0.09623, "x":1.67952, "y":7.37467, "heading":-1.0472, "vx":0.45558, "vy":-0.42042, "omega":-0.00006, "ax":4.73365, "ay":-4.36833, "alpha":-0.00062, "fx":[75.14678,75.15191,75.1535,75.14837], "fy":[-69.35416,-69.3486,-69.34686,-69.35242]},
    {"t":0.14435, "x":1.70692, "y":7.34939, "heading":-1.0472, "vx":0.68334, "vy":-0.6306, "omega":-0.00009, "ax":4.73322, "ay":-4.36794, "alpha":-0.00062, "fx":[75.13992,75.14505,75.14664,75.14151], "fy":[-69.34783,-69.34227,-69.34053,-69.34609]},
    {"t":0.19246, "x":1.74528, "y":7.31399, "heading":-1.04721, "vx":0.91108, "vy":-0.84077, "omega":-0.00012, "ax":4.7327, "ay":-4.36746, "alpha":-0.00062, "fx":[75.13169,75.13682,75.13841,75.13328], "fy":[-69.34023,-69.33468,-69.33294,-69.33849]},
    {"t":0.24058, "x":1.79459, "y":7.26848, "heading":-1.04721, "vx":1.1388, "vy":-1.05091, "omega":-0.00015, "ax":4.73206, "ay":-4.36687, "alpha":-0.00062, "fx":[75.12163,75.12676,75.12835,75.12322], "fy":[-69.33094,-69.32539,-69.32366,-69.32921]},
    {"t":0.28869, "x":1.85487, "y":7.21286, "heading":-1.04722, "vx":1.36649, "vy":-1.26103, "omega":-0.00018, "ax":4.73127, "ay":-4.36614, "alpha":-0.00062, "fx":[75.10906,75.11418,75.11577,75.11064], "fy":[-69.31934,-69.31379,-69.31205,-69.3176]},
    {"t":0.33681, "x":1.92609, "y":7.14713, "heading":-1.04723, "vx":1.59413, "vy":-1.47111, "omega":-0.00021, "ax":4.73025, "ay":-4.3652, "alpha":-0.00062, "fx":[75.09289,75.09801,75.09959,75.09447], "fy":[-69.30441,-69.29887,-69.29713,-69.30267]},
    {"t":0.38493, "x":2.00827, "y":7.07129, "heading":-1.04724, "vx":1.82173, "vy":-1.68114, "omega":-0.00024, "ax":4.7289, "ay":-4.36395, "alpha":-0.00062, "fx":[75.07133,75.07645,75.07803,75.07291], "fy":[-69.28451,-69.27897,-69.27724,-69.28277]},
    {"t":0.43304, "x":2.1014, "y":6.98535, "heading":-1.04725, "vx":2.04927, "vy":-1.89112, "omega":-0.00027, "ax":4.72699, "ay":-4.36219, "alpha":-0.00062, "fx":[75.04115,75.04626,75.04783,75.04273], "fy":[-69.25664,-69.25112,-69.24939,-69.25491]},
    {"t":0.48116, "x":2.20547, "y":6.88931, "heading":-1.04726, "vx":2.27671, "vy":-2.10101, "omega":-0.0003, "ax":4.72414, "ay":-4.35956, "alpha":-0.00062, "fx":[74.99589,75.00098,75.00254,74.99745], "fy":[-69.21485,-69.20934,-69.20761,-69.21312]},
    {"t":0.52927, "x":2.32049, "y":6.78317, "heading":-1.04728, "vx":2.50402, "vy":-2.31077, "omega":-0.00033, "ax":4.71939, "ay":-4.35518, "alpha":-0.00062, "fx":[74.92046,74.92553,74.92709,74.92202], "fy":[-69.14522,-69.13974,-69.13801,-69.14349]},
    {"t":0.57739, "x":2.44643, "y":6.66694, "heading":-1.04729, "vx":2.73109, "vy":-2.52032, "omega":-0.00036, "ax":4.70989, "ay":-4.34641, "alpha":-0.00061, "fx":[74.76974,74.77478,74.77632,74.77128], "fy":[-69.00609,-69.00065,-68.99892,-69.00436]},
    {"t":0.6255, "x":2.58329, "y":6.54065, "heading":-1.04731, "vx":2.95771, "vy":-2.72945, "omega":-0.00039, "ax":4.6815, "ay":-4.32021, "alpha":-0.00061, "fx":[74.31906,74.32403,74.32551,74.32054], "fy":[-68.59009,-68.58473,-68.583,-68.58835]},
    {"t":0.67362, "x":2.73102, "y":6.40432, "heading":-1.04733, "vx":3.18297, "vy":-2.93732, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72174, "x":2.88418, "y":6.26298, "heading":-1.04735, "vx":3.18297, "vy":-2.93732, "omega":-0.00042, "ax":-4.6815, "ay":4.32021, "alpha":0.00061, "fx":[-74.31906,-74.32403,-74.32551,-74.32054], "fy":[68.59009,68.58473,68.583,68.58835]},
    {"t":0.76985, "x":3.03191, "y":6.12665, "heading":-1.04737, "vx":2.95771, "vy":-2.72945, "omega":-0.00039, "ax":-4.70989, "ay":4.34641, "alpha":0.00061, "fx":[-74.76974,-74.77478,-74.77632,-74.77128], "fy":[69.00609,69.00065,68.99892,69.00436]},
    {"t":0.81797, "x":3.16877, "y":6.00036, "heading":-1.04739, "vx":2.73109, "vy":-2.52032, "omega":-0.00036, "ax":-4.71939, "ay":4.35518, "alpha":0.00062, "fx":[-74.92046,-74.92553,-74.92709,-74.92202], "fy":[69.14522,69.13974,69.13801,69.14349]},
    {"t":0.86608, "x":3.29471, "y":5.88413, "heading":-1.0474, "vx":2.50402, "vy":-2.31077, "omega":-0.00033, "ax":-4.72414, "ay":4.35956, "alpha":0.00062, "fx":[-74.99589,-75.00098,-75.00254,-74.99745], "fy":[69.21485,69.20935,69.20761,69.21312]},
    {"t":0.9142, "x":3.40973, "y":5.77799, "heading":-1.04742, "vx":2.27671, "vy":-2.10101, "omega":-0.0003, "ax":-4.72699, "ay":4.36219, "alpha":0.00062, "fx":[-75.04115,-75.04626,-75.04783,-75.04273], "fy":[69.25664,69.25112,69.24939,69.25491]},
    {"t":0.96231, "x":3.5138, "y":5.68195, "heading":-1.04744, "vx":2.04927, "vy":-1.89112, "omega":-0.00027, "ax":-4.7289, "ay":4.36395, "alpha":0.00062, "fx":[-75.07133,-75.07644,-75.07803,-75.07291], "fy":[69.28451,69.27897,69.27724,69.28277]},
    {"t":1.01043, "x":3.60693, "y":5.59601, "heading":-1.04745, "vx":1.82173, "vy":-1.68114, "omega":-0.00024, "ax":-4.73025, "ay":4.3652, "alpha":0.00062, "fx":[-75.09289,-75.09801,-75.09959,-75.09448], "fy":[69.30441,69.29887,69.29713,69.30267]},
    {"t":1.05855, "x":3.68911, "y":5.52017, "heading":-1.04746, "vx":1.59413, "vy":-1.47111, "omega":-0.00021, "ax":-4.73127, "ay":4.36614, "alpha":0.00062, "fx":[-75.10906,-75.11418,-75.11577,-75.11065], "fy":[69.31934,69.31379,69.31205,69.3176]},
    {"t":1.10666, "x":3.76033, "y":5.45444, "heading":-1.04747, "vx":1.36649, "vy":-1.26103, "omega":-0.00018, "ax":-4.73206, "ay":4.36687, "alpha":0.00062, "fx":[-75.12163,-75.12676,-75.12835,-75.12322], "fy":[69.33095,69.32539,69.32366,69.32921]},
    {"t":1.15478, "x":3.82061, "y":5.39882, "heading":-1.04748, "vx":1.1388, "vy":-1.05091, "omega":-0.00015, "ax":-4.7327, "ay":4.36746, "alpha":0.00062, "fx":[-75.13169,-75.13682,-75.13841,-75.13328], "fy":[69.34023,69.33468,69.33294,69.33849]},
    {"t":1.20289, "x":3.86992, "y":5.35331, "heading":-1.04749, "vx":0.91108, "vy":-0.84077, "omega":-0.00012, "ax":-4.73322, "ay":4.36794, "alpha":0.00062, "fx":[-75.13992,-75.14505,-75.14664,-75.14151], "fy":[69.34783,69.34227,69.34053,69.34609]},
    {"t":1.25101, "x":3.90828, "y":5.31791, "heading":-1.04749, "vx":0.68334, "vy":-0.6306, "omega":-0.00009, "ax":-4.73365, "ay":4.36833, "alpha":0.00062, "fx":[-75.14677,-75.15191,-75.15351,-75.14837], "fy":[69.35416,69.3486,69.34686,69.35242]},
    {"t":1.29912, "x":3.93568, "y":5.29263, "heading":-1.0475, "vx":0.45558, "vy":-0.42042, "omega":-0.00006, "ax":-4.73401, "ay":4.36867, "alpha":0.00062, "fx":[-75.15258,-75.15771,-75.15931,-75.15417], "fy":[69.35952,69.35395,69.35221,69.35778]},
    {"t":1.34724, "x":3.95212, "y":5.27746, "heading":-1.0475, "vx":0.2278, "vy":-0.21022, "omega":-0.00003, "ax":-4.73433, "ay":4.36896, "alpha":0.00062, "fx":[-75.15755,-75.16269,-75.16428,-75.15915], "fy":[69.36411,69.35854,69.3568,69.36237]},
    {"t":1.39536, "x":3.9576, "y":5.2724, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
