{
 "name":"HP_NE to R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09364],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95885, "ay":-1.8661, "alpha":-1.95279, "fx":[43.06093,53.42902,51.4893,39.91646], "fy":[-39.78493,-28.79741,-18.64139,-31.27889]},
    {"t":0.03877, "x":1.65982, "y":7.3935, "heading":-0.95993, "vx":0.11472, "vy":-0.07235, "omega":-0.07571, "ax":2.9596, "ay":-1.86657, "alpha":-1.81853, "fx":[43.31318,53.01646,51.17014,40.4434], "fy":[-39.12834,-28.83434,-19.43034,-31.13959]},
    {"t":0.07754, "x":1.6665, "y":7.38929, "heading":-0.96287, "vx":0.22946, "vy":-0.14472, "omega":-0.14622, "ax":2.95957, "ay":-1.86655, "alpha":-1.69534, "fx":[43.52267,52.60951,50.8928,40.91609], "fy":[-38.512,-28.89944,-20.14059,-30.97928]},
    {"t":0.11631, "x":1.67762, "y":7.38228, "heading":-0.96854, "vx":0.34421, "vy":-0.21709, "omega":-0.21195, "ax":2.95953, "ay":-1.86653, "alpha":-1.57543, "fx":[43.72125,52.20793,50.62729,41.38228], "fy":[-37.91467,-28.97491,-20.82941,-30.81094]},
    {"t":0.15508, "x":1.69319, "y":7.37246, "heading":-0.97675, "vx":0.45895, "vy":-0.28945, "omega":-0.27303, "ax":2.95949, "ay":-1.8665, "alpha":-1.45844, "fx":[43.89895,51.80281,50.38857,41.84592], "fy":[-37.33161,-29.07286,-21.49517,-30.62876]},
    {"t":0.19386, "x":1.71321, "y":7.35983, "heading":-0.98734, "vx":0.5737, "vy":-0.36182, "omega":-0.32957, "ax":2.95945, "ay":-1.86648, "alpha":-1.34399, "fx":[44.0808,51.40233,50.15531,42.29505], "fy":[-36.75426,-29.178,-22.14213,-30.45237]},
    {"t":0.23263, "x":1.73767, "y":7.3444, "heading":-1.00012, "vx":0.68844, "vy":-0.43419, "omega":-0.38168, "ax":2.9594, "ay":-1.86645, "alpha":-1.23175, "fx":[44.25351,51.00614,49.93316,42.73765], "fy":[-36.18485,-29.28983,-22.77703,-30.27324]},
    {"t":0.2714, "x":1.76659, "y":7.32616, "heading":-1.01491, "vx":0.80318, "vy":-0.50655, "omega":-0.42944, "ax":2.95935, "ay":-1.86642, "alpha":-1.12244, "fx":[44.43234,50.61988,49.71431,43.16061], "fy":[-35.62506,-29.39123,-23.39484,-30.11179]},
    {"t":0.31017, "x":1.79995, "y":7.30512, "heading":-1.03156, "vx":0.91791, "vy":-0.57891, "omega":-0.47296, "ax":2.95929, "ay":-1.86638, "alpha":-1.01654, "fx":[44.59652,50.24714,49.50068,43.57911], "fy":[-35.08591,-29.48858,-23.99765,-29.94857]},
    {"t":0.34894, "x":1.83777, "y":7.28127, "heading":-1.0499, "vx":1.03265, "vy":-0.65128, "omega":-0.51237, "ax":2.95922, "ay":-1.86634, "alpha":-0.91414, "fx":[44.77715,49.87694,49.29813,43.96712], "fy":[-34.54626,-29.58714,-24.56412,-29.8207]},
    {"t":0.38771, "x":1.88003, "y":7.25462, "heading":-1.06977, "vx":1.14738, "vy":-0.72364, "omega":-0.54781, "ax":2.95915, "ay":-1.8663, "alpha":-0.81442, "fx":[44.9519,49.52759,49.0872,44.34803], "fy":[-34.02441,-29.66818,-25.12609,-29.6968]},
    {"t":0.42648, "x":1.92674, "y":7.22516, "heading":-1.09101, "vx":1.26211, "vy":-0.79599, "omega":-0.57939, "ax":2.95907, "ay":-1.86625, "alpha":-0.71777, "fx":[45.13506,49.19748,48.87703,44.69995], "fy":[-33.51258,-29.72075,-25.67551,-29.60347]},
    {"t":0.46525, "x":1.97789, "y":7.1929, "heading":-1.11347, "vx":1.37684, "vy":-0.86835, "omega":-0.60722, "ax":2.95897, "ay":-1.86619, "alpha":-0.6235, "fx":[45.32977,48.86485,48.66641,45.04254], "fy":[-33.0025,-29.793,-26.19456,-29.51871]},
    {"t":0.50402, "x":2.0335, "y":7.15783, "heading":-1.13701, "vx":1.49156, "vy":-0.9407, "omega":-0.63139, "ax":2.95887, "ay":-1.86613, "alpha":-0.53298, "fx":[45.52545,48.57096,48.45101,45.34935], "fy":[-32.51517,-29.80708,-26.71078,-29.47163]},
    {"t":0.5428, "x":2.09355, "y":7.11995, "heading":-1.16149, "vx":1.60628, "vy":-1.01306, "omega":-0.65205, "ax":2.95874, "ay":-1.86606, "alpha":-0.44867, "fx":[45.70858,48.27734,48.2475,45.65537], "fy":[-32.06805,-29.83941,-27.17229,-29.42027]},
    {"t":0.58157, "x":2.15805, "y":7.07927, "heading":-1.18677, "vx":1.72099, "vy":-1.08541, "omega":-0.66945, "ax":2.9586, "ay":-1.86597, "alpha":-0.36388, "fx":[45.92401,48.00029,48.03346,45.92181], "fy":[-31.5933,-29.85493,-27.63945,-29.40668]},
    {"t":0.62034, "x":2.227, "y":7.03579, "heading":-1.21273, "vx":1.8357, "vy":-1.15775, "omega":-0.68356, "ax":2.95842, "ay":-1.86586, "alpha":-0.28709, "fx":[46.11599,47.77484,47.81997,46.15771], "fy":[-31.176,-29.81821,-28.06761,-29.42586]},
    {"t":0.65911, "x":2.3004, "y":6.9895, "heading":-1.23923, "vx":1.9504, "vy":-1.23009, "omega":-0.69469, "ax":2.95821, "ay":-1.86573, "alpha":-0.21335, "fx":[46.31674,47.52609,47.62128,46.39103], "fy":[-30.77019,-29.82352,-28.46251,-29.4234]},
    {"t":0.69788, "x":2.37824, "y":6.9404, "heading":-1.26616, "vx":2.06509, "vy":-1.30243, "omega":-0.70296, "ax":2.95795, "ay":-1.86558, "alpha":-0.14977, "fx":[46.48515,47.35,47.42697,46.57647], "fy":[-30.43504,-29.75754,-28.80934,-29.46775]},
    {"t":0.73665, "x":2.46053, "y":6.8885, "heading":-1.29342, "vx":2.17978, "vy":-1.37476, "omega":-0.70877, "ax":2.95762, "ay":-1.86538, "alpha":-0.08821, "fx":[46.67393,47.14396,47.25582,46.74379], "fy":[-30.08192,-29.74608,-29.12024,-29.50898]},
    {"t":0.77542, "x":2.54726, "y":6.8338, "heading":-1.3209, "vx":2.29445, "vy":-1.44708, "omega":-0.71219, "ax":2.95718, "ay":-1.86513, "alpha":-0.03552, "fx":[46.81658,47.04397,47.06105,46.86817], "fy":[-29.82795,-29.60995,-29.42258,-29.5806]},
    {"t":0.81419, "x":2.63844, "y":6.7763, "heading":-1.34851, "vx":2.4091, "vy":-1.5194, "omega":-0.71356, "ax":2.95659, "ay":-1.86477, "alpha":0.01036, "fx":[46.97192,46.8729,46.92581,46.98174], "fy":[-29.54989,-29.61797,-29.63286,-29.61763]},
    {"t":0.85296, "x":2.73407, "y":6.71599, "heading":-1.37618, "vx":2.52373, "vy":-1.59169, "omega":-0.71316, "ax":2.95574, "ay":-1.86425, "alpha":0.04423, "fx":[47.07799,46.78231,46.78761,47.0503], "fy":[-29.36015,-29.56973,-29.79649,-29.65912]},
    {"t":0.89173, "x":2.83414, "y":6.65287, "heading":-1.40383, "vx":2.63833, "vy":-1.66397, "omega":-0.71145, "ax":2.95439, "ay":-1.86345, "alpha":0.06716, "fx":[47.1118,46.7867,46.66319,47.05072], "fy":[-29.25948,-29.41168,-29.93561,-29.72763]},
    {"t":0.93051, "x":2.93865, "y":6.58696, "heading":-1.43141, "vx":2.75287, "vy":-1.73622, "omega":-0.70884, "ax":2.95193, "ay":-1.86201, "alpha":0.07392, "fx":[47.13377,46.66205,46.61165,47.04905], "fy":[-29.15508,-29.50062,-29.90254,-29.68483]},
    {"t":0.96928, "x":3.0476, "y":6.51824, "heading":-1.45889, "vx":2.86732, "vy":-1.80841, "omega":-0.70598, "ax":2.94606, "ay":-1.85876, "alpha":0.0596, "fx":[46.99382,46.64358,46.52959,46.91633], "fy":[-29.13487,-29.50856,-29.78589,-29.60714]},
    {"t":1.00805, "x":3.16098, "y":6.44673, "heading":-1.48626, "vx":2.98154, "vy":-1.88048, "omega":-0.70367, "ax":2.91774, "ay":-1.83799, "alpha":-0.00964, "fx":[46.50153,46.05597,46.25927,46.46813], "fy":[-28.62525,-30.26342,-28.94854,-28.88039]},
    {"t":1.04682, "x":3.27877, "y":6.37244, "heading":-1.51355, "vx":3.09467, "vy":-1.95174, "omega":-0.70404, "ax":-2.91458, "ay":1.84155, "alpha":0.02805, "fx":[-45.92749,-47.59596,-45.66776,-45.89334], "fy":[29.15511,28.89125,29.48237,29.41528]},
    {"t":1.08559, "x":3.39657, "y":6.29816, "heading":-1.54084, "vx":2.98167, "vy":-1.88034, "omega":-0.70295, "ax":-2.94696, "ay":1.85718, "alpha":-0.06345, "fx":[-47.0113,-46.71464,-46.51473,-46.89983], "fy":[29.15878,29.34233,29.78618,29.64929]},
    {"t":1.12436, "x":3.50995, "y":6.22665, "heading":-1.5681, "vx":2.86741, "vy":-1.80834, "omega":-0.70541, "ax":-2.95218, "ay":1.86157, "alpha":-0.07636, "fx":[-47.12378,-46.81059,-46.55457,-46.98332], "fy":[29.2135,29.29245,29.92839,29.78054]},
    {"t":1.16313, "x":3.61891, "y":6.15794, "heading":-1.59545, "vx":2.75295, "vy":-1.73616, "omega":-0.70837, "ax":-2.95456, "ay":1.86316, "alpha":-0.06751, "fx":[-47.17523,-46.75282,-46.65694,-47.0381], "fy":[29.2497,29.44913,29.86534,29.75166]},
    {"t":1.2019, "x":3.72342, "y":6.09202, "heading":-1.62291, "vx":2.6384, "vy":-1.66392, "omega":-0.71099, "ax":-2.95587, "ay":1.86404, "alpha":-0.04673, "fx":[-47.11401,-46.79645,-46.77217,-47.02359], "fy":[29.37802,29.49495,29.78071,29.71812]},
    {"t":1.24067, "x":3.82349, "y":6.02891, "heading":-1.65048, "vx":2.5238, "vy":-1.59165, "omega":-0.7128, "ax":-2.9567, "ay":1.86459, "alpha":-0.01154, "fx":[-46.97451,-46.92857,-46.89113,-46.96505], "fy":[29.57543,29.54372,29.64342,29.64421]},
    {"t":1.27945, "x":3.91912, "y":5.9686, "heading":-1.67811, "vx":2.40916, "vy":-1.51936, "omega":-0.71325, "ax":-2.95727, "ay":1.86498, "alpha":0.0341, "fx":[-46.8179,-46.95331,-47.09509,-46.92913], "fy":[29.76597,29.72796,29.43461,29.50309]},
    {"t":1.31822, "x":4.01031, "y":5.9111, "heading":-1.70577, "vx":2.29451, "vy":-1.44705, "omega":-0.71193, "ax":-2.9577, "ay":1.86525, "alpha":0.08643, "fx":[-46.6045,-47.05303,-47.29047,-46.87439], "fy":[30.0216,29.86494,29.22595,29.33661]},
    {"t":1.35699, "x":4.09704, "y":5.8564, "heading":-1.73337, "vx":2.17983, "vy":-1.37474, "omega":-0.70858, "ax":-2.95802, "ay":1.86547, "alpha":0.14809, "fx":[-46.37234,-47.07866,-47.55611,-46.83552], "fy":[30.26446,30.11257,28.96371,29.12223]},
    {"t":1.39576, "x":4.17933, "y":5.8045, "heading":-1.76084, "vx":2.06515, "vy":-1.30241, "omega":-0.70284, "ax":-2.95827, "ay":1.86564, "alpha":0.21401, "fx":[-46.10311,-47.14294,-47.81075,-46.80202], "fy":[30.54782,30.34222,28.71665,28.86685]},
    {"t":1.43453, "x":4.25718, "y":5.7554, "heading":-1.78809, "vx":1.95045, "vy":-1.23008, "omega":-0.69454, "ax":-2.95847, "ay":1.86578, "alpha":0.28756, "fx":[-45.80684,-47.1706,-48.12154,-46.77281], "fy":[30.82607,30.63494,28.43294,28.58835]},
    {"t":1.4733, "x":4.33058, "y":5.70912, "heading":-1.81502, "vx":1.83575, "vy":-1.15774, "omega":-0.68339, "ax":-2.95864, "ay":1.86589, "alpha":0.36335, "fx":[-45.49919,-47.20093,-48.42511,-46.75734], "fy":[31.10793,30.9444,28.16424,28.27288]},
    {"t":1.51207, "x":4.39953, "y":5.66563, "heading":-1.84151, "vx":1.72104, "vy":-1.0854, "omega":-0.6693, "ax":-2.95879, "ay":1.86598, "alpha":0.44489, "fx":[-45.15914,-47.21217,-48.76325,-46.75704], "fy":[31.4017,31.27853,27.89537,27.91985]},
    {"t":1.55084, "x":4.46403, "y":5.62495, "heading":-1.86746, "vx":1.60632, "vy":-1.01305, "omega":-0.65205, "ax":-2.95891, "ay":1.86606, "alpha":0.53275, "fx":[-44.79464,-47.205,-49.10215,-46.79754], "fy":[31.70949,31.66611,27.63014,27.49476]},
    {"t":1.58961, "x":4.52408, "y":5.58708, "heading":-1.89274, "vx":1.4916, "vy":-0.9407, "omega":-0.6314, "ax":-2.95901, "ay":1.86613, "alpha":0.62114, "fx":[-44.41694,-47.1953,-49.46244,-46.83126], "fy":[32.00397,32.04343,27.37826,27.07926]},
    {"t":1.62839, "x":4.57969, "y":5.55201, "heading":-1.91722, "vx":1.37688, "vy":-0.86835, "omega":-0.60731, "ax":-2.9591, "ay":1.86619, "alpha":0.7157, "fx":[-44.03053,-47.15367,-49.84119,-46.88634], "fy":[32.29279,32.48795,27.1047,26.62328]},
    {"t":1.66716, "x":4.63085, "y":5.51974, "heading":-1.94077, "vx":1.26215, "vy":-0.796, "omega":-0.57957, "ax":-2.95918, "ay":1.86625, "alpha":0.8122, "fx":[-43.60969,-47.12546,-50.22274,-46.9589], "fy":[32.60101,32.90539,26.86987,26.13584]},
    {"t":1.70593, "x":4.67756, "y":5.49028, "heading":-1.96324, "vx":1.14742, "vy":-0.72364, "omega":-0.54808, "ax":-2.95925, "ay":1.86629, "alpha":0.91286, "fx":[-43.19281,-47.06198,-50.61509,-47.05141], "fy":[32.88621,33.38779,26.62425,25.61683]},
    {"t":1.7447, "x":4.71982, "y":5.46363, "heading":-1.98449, "vx":1.03269, "vy":-0.65128, "omega":-0.51268, "ax":-2.95932, "ay":1.86633, "alpha":1.01698, "fx":[-42.755,-46.98603,-51.01795,-47.16631], "fy":[33.18087,33.87758,26.3997,25.05956]},
    {"t":1.78347, "x":4.75764, "y":5.43978, "heading":-2.00437, "vx":0.91795, "vy":-0.57892, "omega":-0.47325, "ax":-2.95937, "ay":1.86637, "alpha":1.1224, "fx":[-42.29899,-46.92637,-51.42251,-47.28103], "fy":[33.47887,34.35914,26.17851,24.50357]},
    {"t":1.82224, "x":4.791, "y":5.41874, "heading":-2.02272, "vx":0.80321, "vy":-0.50656, "omega":-0.42974, "ax":-2.95942, "ay":1.86641, "alpha":1.23222, "fx":[-41.84119,-46.83206,-51.84182,-47.41707], "fy":[33.7702,34.88398,25.96265,23.9054]},
    {"t":1.86101, "x":4.81992, "y":5.4005, "heading":-2.03938, "vx":0.68847, "vy":-0.4342, "omega":-0.38196, "ax":-2.95947, "ay":1.86644, "alpha":1.3438, "fx":[-41.36139,-46.75173,-52.26046,-47.56151], "fy":[34.06999,35.4026,25.75248,23.29911]},
    {"t":1.89978, "x":4.84439, "y":5.38507, "heading":-2.05419, "vx":0.57373, "vy":-0.36183, "omega":-0.32986, "ax":-2.95951, "ay":1.86646, "alpha":1.46016, "fx":[-40.86509,-46.65958,-52.69461,-47.71847], "fy":[34.39274,35.93654,25.54122,22.65547]},
    {"t":1.93855, "x":4.86441, "y":5.37245, "heading":-2.06698, "vx":0.45899, "vy":-0.28947, "omega":-0.27325, "ax":-2.95955, "ay":1.86649, "alpha":1.57678, "fx":[-40.36043,-46.57943,-53.12233,-47.87802], "fy":[34.70834,36.46913,25.33983,22.01029]},
    {"t":1.97732, "x":4.87998, "y":5.36263, "heading":-2.07757, "vx":0.34424, "vy":-0.2171, "omega":-0.21212, "ax":-2.95959, "ay":1.86651, "alpha":1.69888, "fx":[-39.83995,-46.49185,-53.57257,-48.0381], "fy":[35.05567,37.02054,25.11595,21.33692]},
    {"t":2.0161, "x":4.8911, "y":5.35561, "heading":-2.08579, "vx":0.2295, "vy":-0.14474, "omega":-0.14625, "ax":-2.95962, "ay":1.86653, "alpha":1.82263, "fx":[-39.3036,-46.41669,-54.0176,-48.20665], "fy":[35.41133,37.57265,24.89773,20.64872]},
    {"t":2.05487, "x":4.89778, "y":5.3514, "heading":-2.09146, "vx":0.11475, "vy":-0.07237, "omega":-0.07558, "ax":-2.95965, "ay":1.86655, "alpha":1.94951, "fx":[-38.74194,-46.37175,-54.48137,-48.35139], "fy":[35.81511,38.10164,24.65557,19.95938]},
    {"t":2.09364, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.09364, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
