{
 "name":"HP_NE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61297],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.28071, "ay":-5.11478, "alpha":1.5769, "fx":[44.40639,24.57344,30.01078,45.84129], "fy":[-77.65153,-86.01673,-84.29542,-76.84006]},
    {"t":0.03666, "x":1.65913, "y":7.39146, "heading":-0.95993, "vx":0.08361, "vy":-0.1875, "omega":0.05781, "ax":2.28067, "ay":-5.11468, "alpha":1.57226, "fx":[44.37839,24.60977,30.02595,45.81533], "fy":[-77.66109,-86.00079,-84.28536,-76.85025]},
    {"t":0.07332, "x":1.66373, "y":7.38115, "heading":-0.95781, "vx":0.16721, "vy":-0.375, "omega":0.11544, "ax":2.28064, "ay":-5.11458, "alpha":1.56697, "fx":[44.32483,24.63669,30.06413,45.80158], "fy":[-77.68453,-85.987,-84.26661,-76.85259]},
    {"t":0.10997, "x":1.67139, "y":7.36397, "heading":-0.95358, "vx":0.25082, "vy":-0.56249, "omega":0.17289, "ax":2.28061, "ay":-5.11446, "alpha":1.56095, "fx":[44.24537,24.65517,30.12537,45.79926], "fy":[-77.72187,-85.97501,-84.23905,-76.84745]},
    {"t":0.14663, "x":1.68212, "y":7.33991, "heading":-0.94724, "vx":0.33442, "vy":-0.74997, "omega":0.23011, "ax":2.28057, "ay":-5.11434, "alpha":1.5541, "fx":[44.13947,24.66659,30.20976,45.80737], "fy":[-77.77319,-85.96431,-84.20249,-76.8353]},
    {"t":0.18329, "x":1.69591, "y":7.30898, "heading":-0.93881, "vx":0.41802, "vy":-0.93746, "omega":0.28708, "ax":2.28054, "ay":-5.11419, "alpha":1.54629, "fx":[44.00639,24.67273,30.31746,45.8246], "fy":[-77.83858,-85.95427,-84.15666,-76.81677]},
    {"t":0.21995, "x":1.71277, "y":7.27118, "heading":-0.92828, "vx":0.50162, "vy":-1.12494, "omega":0.34376, "ax":2.28051, "ay":-5.11403, "alpha":1.53738, "fx":[43.8452,24.67581,30.44867,45.84931], "fy":[-77.91821,-85.94408,-84.10126,-76.79265]},
    {"t":0.25661, "x":1.73269, "y":7.22651, "heading":-0.91568, "vx":0.58522, "vy":-1.31241, "omega":0.40012, "ax":2.28047, "ay":-5.11385, "alpha":1.52714, "fx":[43.65473,24.67867,30.60361,45.87939], "fy":[-78.01222,-85.93271,-84.03585,-76.76396]},
    {"t":0.29327, "x":1.75567, "y":7.17496, "heading":-0.90101, "vx":0.66882, "vy":-1.49987, "omega":0.4561, "ax":2.28042, "ay":-5.11365, "alpha":1.51534, "fx":[43.4336,24.6848,30.78261,45.91219], "fy":[-78.12078,-85.91889,-83.95991,-76.73195]},
    {"t":0.32992, "x":1.78172, "y":7.11654, "heading":-0.88429, "vx":0.75242, "vy":-1.68733, "omega":0.51165, "ax":2.28035, "ay":-5.1134, "alpha":1.50163, "fx":[43.18018,24.69856,30.98599,45.94431], "fy":[-78.24401,-85.90098,-83.87281,-76.69826]},
    {"t":0.36658, "x":1.81084, "y":7.05125, "heading":-0.86554, "vx":0.83601, "vy":-1.87478, "omega":0.5667, "ax":2.28027, "ay":-5.11311, "alpha":1.48558, "fx":[42.89254,24.72548,31.21419,45.97133], "fy":[-78.38198,-85.8769,-83.7737,-76.66498]},
    {"t":0.40324, "x":1.84302, "y":6.97909, "heading":-0.84476, "vx":0.9196, "vy":-2.06222, "omega":0.62116, "ax":2.28015, "ay":-5.11275, "alpha":1.46657, "fx":[42.56838,24.77267,31.46769,45.98734], "fy":[-78.53464,-85.84388,-83.66152,-76.6349]},
    {"t":0.4399, "x":1.87826, "y":6.90006, "heading":-0.82199, "vx":1.00319, "vy":-2.24964, "omega":0.67492, "ax":2.27999, "ay":-5.11231, "alpha":1.44377, "fx":[42.20491,24.84961,31.74713,45.98428], "fy":[-78.70177,-85.79814,-83.5348,-76.61177]},
    {"t":0.47656, "x":1.91657, "y":6.81415, "heading":-0.79725, "vx":1.08677, "vy":-2.43705, "omega":0.72785, "ax":2.27977, "ay":-5.11173, "alpha":1.41593, "fx":[41.7986,24.96934,32.05334,45.95067], "fy":[-78.88289,-85.73434,-83.39153,-76.60088]},
    {"t":0.51322, "x":1.95794, "y":6.72138, "heading":-0.77057, "vx":1.17034, "vy":-2.62444, "omega":0.77975, "ax":2.27946, "ay":-5.11095, "alpha":1.38112, "fx":[41.34473,25.15081,32.38752,45.86939], "fy":[-79.0771,-85.64444,-83.2287,-76.60994]},
    {"t":0.54987, "x":2.00237, "y":6.62174, "heading":-0.74199, "vx":1.2539, "vy":-2.8118, "omega":0.83038, "ax":2.27902, "ay":-5.10986, "alpha":1.33621, "fx":[40.83645,25.4232,32.75162,45.71336], "fy":[-79.2828,-85.51562,-83.04154,-76.65086]},
    {"t":0.58653, "x":2.04987, "y":6.51523, "heading":-0.71154, "vx":1.33745, "vy":-2.99912, "omega":0.87936, "ax":2.27837, "ay":-5.10824, "alpha":1.27577, "fx":[40.2629,25.8352,33.14902,45.43636], "fy":[-79.49721,-85.32572,-82.82186,-76.74339]},
    {"t":0.62319, "x":2.10043, "y":6.40186, "heading":-0.67931, "vx":1.42097, "vy":-3.18638, "omega":0.92613, "ax":2.27736, "ay":-5.10566, "alpha":1.18931, "fx":[39.60469,26.47655,33.58643,44.95117], "fy":[-79.71518,-85.03213,-82.55388,-76.92339]},
    {"t":0.65985, "x":2.15405, "y":6.28162, "heading":-0.64536, "vx":1.50445, "vy":-3.37354, "omega":0.96973, "ax":2.27558, "ay":-5.10108, "alpha":1.05395, "fx":[38.82177,27.53666,34.0792,44.06847], "fy":[-79.92609,-84.54027,-82.20244,-77.26469]},
    {"t":0.69651, "x":2.21073, "y":6.15452, "heading":-0.60981, "vx":1.58787, "vy":-3.56054, "omega":1.00837, "ax":2.27183, "ay":-5.09126, "alpha":0.80838, "fx":[37.81351,29.50439,34.67068,42.27905], "fy":[-80.10331,-83.58773,-81.66903,-77.9497]},
    {"t":0.73317, "x":2.27046, "y":6.02058, "heading":-0.57284, "vx":1.67115, "vy":-3.74717, "omega":1.038, "ax":2.25982, "ay":-5.06034, "alpha":0.21475, "fx":[36.23135,34.16501,35.54331,37.5655], "fy":[-80.15164,-81.0833,-80.53117,-79.58029]},
    {"t":0.76982, "x":2.33324, "y":5.87981, "heading":-0.53479, "vx":1.75399, "vy":-3.93268, "omega":1.04587, "ax":2.10869, "ay":-4.67007, "alpha":-3.30479, "fx":[31.4883,56.31063,39.57899,6.5299], "fy":[-79.24035,-62.88566,-70.82917,-83.60795]},
    {"t":0.80648, "x":2.39896, "y":5.73251, "heading":-0.49645, "vx":1.8313, "vy":-4.10387, "omega":0.92472, "ax":-2.11865, "ay":4.6679, "alpha":3.288, "fx":[-32.40451,-56.74198,-38.45714,-6.93669], "fy":[78.88735,62.44827,71.43317,83.65667]},
    {"t":0.84314, "x":2.46467, "y":5.5852, "heading":-0.46255, "vx":1.75363, "vy":-3.93276, "omega":1.04526, "ax":-2.26298, "ay":5.05895, "alpha":-0.22202, "fx":[-36.0954,-34.13271,-35.77339,-37.70417], "fy":[80.2121,81.10187,80.43205,79.51192]},
    {"t":0.8798, "x":2.52743, "y":5.44444, "heading":-0.42424, "vx":1.67067, "vy":-3.7473, "omega":1.03712, "ax":-2.27351, "ay":5.09027, "alpha":-0.818, "fx":[-36.54947,-29.35619,-35.81954,-42.64932], "fy":[80.68409,83.65492,81.17475,77.73357]},
    {"t":0.91646, "x":2.58715, "y":5.31049, "heading":-0.38622, "vx":1.58733, "vy":-3.5607, "omega":1.00713, "ax":-2.27657, "ay":5.10033, "alpha":-1.06256, "fx":[-36.41653,-27.34995,-36.10886,-44.6937], "fy":[81.04536,84.6198,81.33433,76.88626]},
    {"t":0.95312, "x":2.64381, "y":5.18338, "heading":-0.3493, "vx":1.50387, "vy":-3.37373, "omega":0.96818, "ax":-2.27789, "ay":5.10512, "alpha":-1.19578, "fx":[-36.08451,-26.2799,-36.46161,-45.82673], "fy":[81.36384,85.11394,81.32785,76.38446]},
    {"t":0.98977, "x":2.69741, "y":5.06314, "heading":-0.31381, "vx":1.42037, "vy":-3.18659, "omega":0.92434, "ax":-2.27856, "ay":5.10789, "alpha":-1.27985, "fx":[-35.67172,-25.64235,-36.83087,-46.55025], "fy":[81.65493,85.40565,81.25434,76.05124]},
    {"t":1.02643, "x":2.74795, "y":4.94976, "heading":-0.27992, "vx":1.33684, "vy":-2.99934, "omega":0.87743, "ax":-2.27892, "ay":5.10969, "alpha":-1.33803, "fx":[-35.2276,-25.24168,-37.19838,-47.05059], "fy":[81.9236,85.59159,81.14983,75.81518]},
    {"t":1.06309, "x":2.79542, "y":4.84324, "heading":-0.24776, "vx":1.2533, "vy":-2.81203, "omega":0.82838, "ax":-2.27912, "ay":5.11094, "alpha":-1.38096, "fx":[-34.777,-24.98506,-37.55537,-47.41355], "fy":[82.17191,85.71527,81.03082,75.64158]},
    {"t":1.09975, "x":2.83983, "y":4.74359, "heading":-0.21739, "vx":1.16975, "vy":-2.62467, "omega":0.77775, "ax":-2.27923, "ay":5.11185, "alpha":-1.41416, "fx":[-34.33393,-24.82214,-37.89703,-47.68468], "fy":[82.40098,85.79932,80.90609,75.51123]},
    {"t":1.13641, "x":2.88118, "y":4.65081, "heading":-0.18888, "vx":1.0862, "vy":-2.43728, "omega":0.72591, "ax":-2.27928, "ay":5.11254, "alpha":-1.44077, "fx":[-33.90693,-24.72276,-38.22052,-47.89087], "fy":[82.61158,85.8568,80.78079,75.41238]},
    {"t":1.17307, "x":2.91947, "y":4.56489, "heading":-0.16227, "vx":1.00264, "vy":-2.24986, "omega":0.6731, "ax":-2.2793, "ay":5.11308, "alpha":-1.46269, "fx":[-33.50147,-24.66745,-38.52406,-48.04932], "fy":[82.80438,85.89585,80.65821,75.3372]},
    {"t":1.20972, "x":2.95469, "y":4.48585, "heading":-0.13759, "vx":0.91909, "vy":-2.06243, "omega":0.61948, "ax":-2.2793, "ay":5.11351, "alpha":-1.48112, "fx":[-33.12114,-24.64289,-38.80649,-48.1718], "fy":[82.98001,85.9219,80.54057,75.28017]},
    {"t":1.24638, "x":2.98685, "y":4.41368, "heading":-0.11488, "vx":0.83553, "vy":-1.87497, "omega":0.56518, "ax":-2.27929, "ay":5.11385, "alpha":-1.49687, "fx":[-32.76834,-24.63949,-39.06709,-48.26681], "fy":[83.13909,85.93875,80.42945,75.23714]},
    {"t":1.28304, "x":3.01595, "y":4.34839, "heading":-0.09417, "vx":0.75198, "vy":-1.68751, "omega":0.51031, "ax":-2.27928, "ay":5.11413, "alpha":-1.51048, "fx":[-32.44461,-24.65011,-39.30536,-48.34076], "fy":[83.28225,85.94913,80.32598,75.20489]},
    {"t":1.3197, "x":3.04199, "y":4.28996, "heading":-0.07546, "vx":0.66842, "vy":-1.50003, "omega":0.45494, "ax":-2.27926, "ay":5.11436, "alpha":-1.52235, "fx":[-32.15096,-24.66927,-39.52101,-48.39866], "fy":[83.41009,85.95515,80.23102,75.1808]},
    {"t":1.35636, "x":3.06496, "y":4.23841, "heading":-0.05878, "vx":0.58487, "vy":-1.31255, "omega":0.39913, "ax":-2.27925, "ay":5.11456, "alpha":-1.53276, "fx":[-31.88801,-24.69266,-39.71386,-48.44454], "fy":[83.52318,85.95841,80.14524,75.16275]},
    {"t":1.39302, "x":3.08487, "y":4.19373, "heading":-0.04415, "vx":0.50132, "vy":-1.12506, "omega":0.34294, "ax":-2.27924, "ay":5.11473, "alpha":-1.54192, "fx":[-31.65609,-24.71683,-39.88381,-48.48167], "fy":[83.62207,85.96017,80.06914,75.14896]},
    {"t":1.42967, "x":3.10171, "y":4.15592, "heading":-0.03158, "vx":0.41776, "vy":-0.93756, "omega":0.28642, "ax":-2.27923, "ay":5.11488, "alpha":-1.55, "fx":[-31.45535,-24.739,-40.03081,-48.51276], "fy":[83.70726,85.96146,80.00313,75.13793]},
    {"t":1.46633, "x":3.1155, "y":4.12499, "heading":-0.02108, "vx":0.33421, "vy":-0.75006, "omega":0.2296, "ax":-2.27923, "ay":5.11501, "alpha":-1.55713, "fx":[-31.28584,-24.75693,-40.15485,-48.54004], "fy":[83.7792,85.96309,79.94752,75.1284]},
    {"t":1.50299, "x":3.12622, "y":4.10093, "heading":-0.01266, "vx":0.25066, "vy":-0.56255, "omega":0.17251, "ax":-2.27923, "ay":5.11513, "alpha":-1.5634, "fx":[-31.14756,-24.76877,-40.25593,-48.56537], "fy":[83.83826,85.96574,79.90258,75.11934]},
    {"t":1.53965, "x":3.13387, "y":4.08375, "heading":-0.00634, "vx":0.16711, "vy":-0.37504, "omega":0.1152, "ax":-2.27923, "ay":5.11525, "alpha":-1.56891, "fx":[-31.04047,-24.77305,-40.33406,-48.59024], "fy":[83.88476,85.96995,79.86851,75.10989]},
    {"t":1.57631, "x":3.13847, "y":4.07344, "heading":-0.00211, "vx":0.08355, "vy":-0.18752, "omega":0.05769, "ax":-2.27924, "ay":5.11535, "alpha":-1.57372, "fx":[-30.96455,-24.76859,-40.38921,-48.61586], "fy":[83.91895,85.97613,79.84547,75.09937]},
    {"t":1.61297, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.61297, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
