{
 "name":"HP_NE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51175],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.59402, "ay":-5.82429, "alpha":2.29227, "fx":[54.62021,24.93145,31.38986,53.78663], "fy":[-86.41327,-99.14669,-97.32652,-86.97311]},
    {"t":0.03687, "x":1.65936, "y":7.39094, "heading":-1.0472, "vx":0.09565, "vy":-0.21475, "omega":0.08452, "ax":2.59442, "ay":-5.82517, "alpha":2.26784, "fx":[54.4696,25.12458,31.47985,53.67933], "fy":[-86.49995,-99.09086,-97.29164,-87.03275]},
    {"t":0.07374, "x":1.66465, "y":7.37906, "heading":-1.04408, "vx":0.19131, "vy":-0.42954, "omega":0.16814, "ax":2.59489, "ay":-5.82613, "alpha":2.24032, "fx":[54.26046,25.30729,31.623,53.59249], "fy":[-86.62196,-99.03657,-97.23874,-87.07881]},
    {"t":0.11062, "x":1.67347, "y":7.35926, "heading":-1.03788, "vx":0.28699, "vy":-0.64436, "omega":0.25074, "ax":2.59544, "ay":-5.82718, "alpha":2.20923, "fx":[53.99104,25.48545,31.81947,53.52184], "fy":[-86.77964,-98.98225,-97.16737,-87.11383]},
    {"t":0.14749, "x":1.68582, "y":7.33154, "heading":-1.02864, "vx":0.38269, "vy":-0.85922, "omega":0.3322, "ax":2.59606, "ay":-5.82835, "alpha":2.17393, "fx":[53.65876,25.66682,32.06965,53.46191], "fy":[-86.97362,-98.92574,-97.07689,-87.14103]},
    {"t":0.18436, "x":1.70169, "y":7.2959, "heading":-1.01639, "vx":0.47841, "vy":-1.07412, "omega":0.41236, "ax":2.59675, "ay":-5.82965, "alpha":2.13362, "fx":[53.26023,25.86128,32.37421,53.40563], "fy":[-87.20475,-98.86423,-96.96639,-87.16452]},
    {"t":0.22123, "x":1.7211, "y":7.25233, "heading":-1.00118, "vx":0.57415, "vy":-1.28907, "omega":0.49103, "ax":2.59753, "ay":-5.83111, "alpha":2.08727, "fx":[52.79123,26.08134,32.7341,53.34391], "fy":[-87.47405,-98.79406,-96.8347,-87.18954]},
    {"t":0.2581, "x":1.74403, "y":7.20084, "heading":-0.98308, "vx":0.66993, "vy":-1.50407, "omega":0.56799, "ax":2.59838, "ay":-5.83274, "alpha":2.03354, "fx":[52.24665,26.34284,33.15069,53.26488], "fy":[-87.78263,-98.71045,-96.68028,-87.2229]},
    {"t":0.29498, "x":1.7705, "y":7.14142, "heading":-0.96213, "vx":0.76574, "vy":-1.71914, "omega":0.64297, "ax":2.59933, "ay":-5.83459, "alpha":1.97069, "fx":[51.62046,26.66599,33.62584,53.15282], "fy":[-88.13165,-98.60708,-96.50114,-87.27354]},
    {"t":0.33185, "x":1.8005, "y":7.07406, "heading":-0.93843, "vx":0.86158, "vy":-1.93427, "omega":0.71564, "ax":2.60037, "ay":-5.83667, "alpha":1.89629, "fx":[50.90556,27.07713,34.16219,52.98639], "fy":[-88.52222,-98.47538,-96.29463,-87.35342]},
    {"t":0.36872, "x":1.83404, "y":6.99877, "heading":-0.91204, "vx":0.95746, "vy":-2.14948, "omega":0.78556, "ax":2.60152, "ay":-5.83902, "alpha":1.80699, "fx":[50.09348,27.61151,34.76361,52.73573], "fy":[-88.95539,-98.30326,-96.05712,-87.479]},
    {"t":0.40559, "x":1.87111, "y":6.91555, "heading":-0.88307, "vx":1.05338, "vy":-2.36478, "omega":0.85218, "ax":2.6028, "ay":-5.84165, "alpha":1.69782, "fx":[49.17383,28.31812,35.43606,52.35748], "fy":[-89.43214,-98.07295,-95.7834,-87.67354]},
    {"t":0.44246, "x":1.91172, "y":6.82439, "heading":-0.85165, "vx":1.14935, "vy":-2.58017, "omega":0.91478, "ax":2.60423, "ay":-5.84457, "alpha":1.56117, "fx":[48.13321,29.26828,36.18921,51.78547], "fy":[-89.95347,-97.7568,-95.46552,-87.97125]},
    {"t":0.47933, "x":1.95587, "y":6.72528, "heading":-0.81792, "vx":1.24538, "vy":-2.79567, "omega":0.97235, "ax":2.60582, "ay":-5.84768, "alpha":1.38455, "fx":[46.95302,30.572,37.03988,50.91255], "fy":[-90.5208,-97.30883,-95.09043,-88.42476]},
    {"t":0.51621, "x":2.00356, "y":6.61822, "heading":-0.78207, "vx":1.34146, "vy":-3.01128, "omega":1.0234, "ax":2.60755, "ay":-5.85071, "alpha":1.14612, "fx":[45.60493,32.41145,38.01979,49.55122], "fy":[-91.13671,-96.64596,-94.63448,-89.11982]},
    {"t":0.55308, "x":2.05479, "y":6.50321, "heading":-0.74434, "vx":1.4376, "vy":-3.22701, "omega":1.06566, "ax":2.60917, "ay":-5.85269, "alpha":0.80392, "fx":[44.04065,35.11574,39.19528,47.33828], "fy":[-91.80679,-95.60121,-94.04933,-90.2059]},
    {"t":0.58995, "x":2.10957, "y":6.38025, "heading":-0.70504, "vx":1.53381, "vy":-3.44281, "omega":1.0953, "ax":2.60947, "ay":-5.85032, "alpha":0.26675, "fx":[42.16715,39.34992,40.72797,43.46403], "fy":[-92.54392,-93.78701,-93.21755,-91.96387]},
    {"t":0.62682, "x":2.1679, "y":6.24933, "heading":-0.66466, "vx":1.63002, "vy":-3.65852, "omega":1.10514, "ax":2.60265, "ay":-5.82926, "alpha":-0.70344, "fx":[39.77705,46.66876,43.1222,35.70764], "fy":[-93.37889,-90.09506,-91.76259,-94.93864]},
    {"t":0.66369, "x":2.22977, "y":6.11047, "heading":-0.62391, "vx":1.72599, "vy":-3.87346, "omega":1.0792, "ax":2.55643, "ay":-5.69451, "alpha":-2.94113, "fx":[36.3128,61.37206,48.99402,15.66182], "fy":[-94.38644,-80.1578,-87.532,-99.54201]},
    {"t":0.70057, "x":2.29515, "y":5.96377, "heading":-0.58412, "vx":1.82025, "vy":-4.08343, "omega":0.97075, "ax":2.57923, "ay":-4.12174, "alpha":-10.39908, "fx":[31.4506,85.69739,83.43833,-36.79794], "fy":[-95.07525,-50.65355,-24.24616,-91.76774]},
    {"t":0.73744, "x":2.36402, "y":5.81041, "heading":-0.54832, "vx":1.91535, "vy":-4.2354, "omega":0.58732, "ax":-0.05881, "ay":0.04735, "alpha":0.09496, "fx":[-1.03394,-1.34909,-0.83328,-0.5181], "fy":[1.16714,0.65124,0.33615,0.85214]},
    {"t":0.77431, "x":2.4346, "y":5.65427, "heading":-0.52667, "vx":1.91318, "vy":-4.23366, "omega":0.59082, "ax":-2.5845, "ay":4.10706, "alpha":10.23886, "fx":[-33.90086,-87.32436,-78.69419,35.7962], "fy":[94.24161,47.66931,26.60682,92.29235]},
    {"t":0.81118, "x":2.50339, "y":5.50096, "heading":-0.50488, "vx":1.81789, "vy":-4.08222, "omega":0.96835, "ax":-2.54566, "ay":5.6729, "alpha":3.2136, "fx":[-38.36651,-64.3166,-46.05814,-12.91588], "fy":[93.58222,77.75323,88.94747,99.96314]},
    {"t":0.84805, "x":2.56869, "y":5.3543, "heading":-0.46918, "vx":1.72402, "vy":-3.87305, "omega":1.08684, "ax":-2.60095, "ay":5.82666, "alpha":0.83057, "fx":[-40.71747,-47.922,-42.07256,-34.45562], "fy":[92.9744,89.41378,92.2209,95.40096]},
    {"t":0.88493, "x":2.63049, "y":5.21545, "heading":-0.4291, "vx":1.62812, "vy":-3.65821, "omega":1.11746, "ax":-2.60912, "ay":5.85045, "alpha":-0.21749, "fx":[-41.53468,-39.64219,-41.32027,-43.18949], "fy":[92.82611,93.66302,92.94904,92.08286]},
    {"t":0.9218, "x":2.68875, "y":5.08455, "heading":-0.3879, "vx":1.53192, "vy":-3.44249, "omega":1.10944, "ax":-2.60885, "ay":5.85284, "alpha":-0.79367, "fx":[-41.6053,-34.86479,-41.34891,-47.85086], "fy":[92.92932,95.70339,93.1214,89.9183]},
    {"t":0.95867, "x":2.74346, "y":4.96159, "heading":-0.34699, "vx":1.43573, "vy":-3.22669, "omega":1.08018, "ax":-2.60694, "ay":5.85049, "alpha":-1.15522, "fx":[-41.27261,-31.84151,-41.67655,-50.75796], "fy":[93.17029,96.85243,93.08345,88.41708]},
    {"t":0.99554, "x":2.79462, "y":4.8466, "heading":-0.30717, "vx":1.3396, "vy":-3.01097, "omega":1.03758, "ax":-2.6048, "ay":5.84719, "alpha":-1.40277, "fx":[-40.71137,-29.81332,-42.13755,-52.74994], "fy":[93.48458,97.56554,92.94668,87.3172]},
    {"t":1.03241, "x":2.84225, "y":4.73955, "heading":-0.26891, "vx":1.24356, "vy":-2.79537, "omega":0.98586, "ax":-2.60273, "ay":5.84395, "alpha":-1.58324, "fx":[-40.02183,-28.4018,-42.65756,-54.19984], "fy":[93.83343,98.03653,92.75936,86.47873]},
    {"t":1.06929, "x":2.88633, "y":4.64045, "heading":-0.23256, "vx":1.14759, "vy":-2.5799, "omega":0.92748, "ax":-2.60082, "ay":5.84101, "alpha":-1.72125, "fx":[-39.26674,-27.39673,-43.19739,-55.29868], "fy":[94.19255,98.3607,92.54656,85.8215]},
    {"t":1.10616, "x":2.92688, "y":4.5493, "heading":-0.19836, "vx":1.05169, "vy":-2.36453, "omega":0.86402, "ax":-2.59906, "ay":5.8384, "alpha":-1.83083, "fx":[-38.48784,-26.67117,-43.73413,-56.15506], "fy":[94.54632,98.59012,92.32303,85.29618]},
    {"t":1.14303, "x":2.96389, "y":4.46608, "heading":-0.1665, "vx":0.95586, "vy":-2.14925, "omega":0.79651, "ax":-2.59746, "ay":5.83609, "alpha":-1.92042, "fx":[-37.71407,-26.14315,-44.25334,-56.83605], "fy":[94.8847,98.75571,92.09832,84.87033]},
    {"t":1.1799, "x":2.99737, "y":4.3908, "heading":-0.13713, "vx":0.86009, "vy":-1.93406, "omega":0.7257, "ax":-2.59601, "ay":5.83404, "alpha":-1.9954, "fx":[-36.96602,-25.75686,-44.74545,-57.38591], "fy":[95.20133,98.87704,91.87903,84.52138]},
    {"t":1.21677, "x":3.02731, "y":4.32345, "heading":-0.11037, "vx":0.76437, "vy":-1.71895, "omega":0.65213, "ax":-2.59469, "ay":5.83221, "alpha":-2.05925, "fx":[-36.25853,-25.47261,-45.20386,-57.83557], "fy":[95.49233,98.96719,91.67,84.23278]},
    {"t":1.25364, "x":3.05373, "y":4.26404, "heading":-0.08633, "vx":0.6687, "vy":-1.50391, "omega":0.5762, "ax":-2.5935, "ay":5.83056, "alpha":-2.11436, "fx":[-35.60234,-25.2612,-45.6239,-58.20764], "fy":[95.7555,99.03533,91.47489,83.9919]},
    {"t":1.29052, "x":3.07663, "y":4.21255, "heading":-0.06508, "vx":0.57307, "vy":-1.28892, "omega":0.49824, "ax":-2.59244, "ay":5.82907, "alpha":-2.16235, "fx":[-35.00524,-25.1005,-46.00218,-58.5193], "fy":[95.9898,99.08811,91.29656,83.78877]},
    {"t":1.32739, "x":3.096, "y":4.16899, "heading":-0.04671, "vx":0.47748, "vy":-1.074, "omega":0.41851, "ax":-2.59148, "ay":5.82773, "alpha":-2.20442, "fx":[-34.47282,-24.97343,-46.3362,-58.784], "fy":[96.1949,99.1305,91.1373,83.61533]},
    {"t":1.36426, "x":3.11184, "y":4.13335, "heading":-0.03128, "vx":0.38193, "vy":-0.85912, "omega":0.33723, "ax":-2.59062, "ay":5.82652, "alpha":-2.24141, "fx":[-34.00913,-24.86652,-46.62405,-59.01245], "fy":[96.37092,99.16632,90.99898,83.46494]},
    {"t":1.40113, "x":3.12416, "y":4.10563, "heading":-0.01885, "vx":0.28641, "vy":-0.64428, "omega":0.25458, "ax":-2.58986, "ay":5.82543, "alpha":-2.274, "fx":[-33.61711,-24.76912,-46.86425,-59.21326], "fy":[96.51823,99.19853,90.8831,83.33217]},
    {"t":1.438, "x":3.13296, "y":4.08584, "heading":-0.00946, "vx":0.19091, "vy":-0.42949, "omega":0.17074, "ax":-2.58918, "ay":5.82446, "alpha":-2.30268, "fx":[-33.29896,-24.6727,-47.05563,-59.39338], "fy":[96.63724,99.22947,90.79091,83.21252]},
    {"t":1.47488, "x":3.13824, "y":4.07396, "heading":-0.00316, "vx":0.09545, "vy":-0.21473, "omega":0.08583, "ax":-2.58858, "ay":5.82359, "alpha":-2.32786, "fx":[-33.05644,-24.57047,-47.19718,-59.55836], "fy":[96.72834,99.26098,90.72347,83.10238]},
    {"t":1.51175, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.51175, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}},
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.51175, "offset":{"exp":"Elevator_Up_Event", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
