{
 "name":"HP_NE to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99293],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.48342, "ay":-3.71251, "alpha":1.7997, "fx":[28.88775,12.56574,19.49981,33.24834], "fy":[-53.11414,-60.96516,-64.31782,-57.35819]},
    {"t":0.03908, "x":1.65873, "y":7.39207, "heading":-0.95993, "vx":0.05797, "vy":-0.14507, "omega":0.07033, "ax":1.48379, "ay":-3.71344, "alpha":1.67005, "fx":[28.4255,13.41863,19.7623,32.61874], "fy":[-53.56984,-60.81273,-63.96763,-57.46421]},
    {"t":0.07815, "x":1.66213, "y":7.38356, "heading":-0.95718, "vx":0.11595, "vy":-0.29018, "omega":0.13559, "ax":1.48377, "ay":-3.7134, "alpha":1.55772, "fx":[28.05575,14.11448,20.004,32.04982], "fy":[-53.9461,-60.69959,-63.63039,-57.53552]},
    {"t":0.11723, "x":1.66779, "y":7.36939, "heading":-0.95188, "vx":0.17393, "vy":-0.43529, "omega":0.19646, "ax":1.48375, "ay":-3.71335, "alpha":1.44615, "fx":[27.64211,14.80758,20.2741,31.49896], "fy":[-54.32622,-60.58107,-63.30266,-57.59863]},
    {"t":0.15631, "x":1.67572, "y":7.34954, "heading":-0.94421, "vx":0.23191, "vy":-0.5804, "omega":0.25297, "ax":1.48373, "ay":-3.7133, "alpha":1.33648, "fx":[27.24582,15.46743,20.55016,30.958], "fy":[-54.70276,-60.48712,-62.96583,-57.64952]},
    {"t":0.19538, "x":1.68592, "y":7.32403, "heading":-0.93432, "vx":0.28989, "vy":-0.7255, "omega":0.3052, "ax":1.48371, "ay":-3.71324, "alpha":1.22798, "fx":[26.84562,16.12625,20.83983,30.40816], "fy":[-55.06486,-60.38272,-62.64118,-57.71282]},
    {"t":0.23446, "x":1.69838, "y":7.29284, "heading":-0.9224, "vx":0.34787, "vy":-0.87061, "omega":0.35318, "ax":1.48368, "ay":-3.71318, "alpha":1.1215, "fx":[26.45275,16.75689,21.12691,29.88168], "fy":[-55.43204,-60.29955,-62.30834,-57.75757]},
    {"t":0.27354, "x":1.71311, "y":7.25598, "heading":-0.90859, "vx":0.40585, "vy":-1.01571, "omega":0.39701, "ax":1.48365, "ay":-3.7131, "alpha":1.0189, "fx":[26.09499,17.36478,21.4117,29.34488], "fy":[-55.77116,-60.20658,-61.99303,-57.82223]},
    {"t":0.31262, "x":1.7301, "y":7.21346, "heading":-0.89308, "vx":0.46383, "vy":-1.1608, "omega":0.43682, "ax":1.48362, "ay":-3.71302, "alpha":0.91661, "fx":[25.7304,17.96046,21.6978,28.82562], "fy":[-56.12221,-60.12913,-61.66611,-57.8705]},
    {"t":0.35169, "x":1.74936, "y":7.16526, "heading":-0.87601, "vx":0.5218, "vy":-1.3059, "omega":0.47264, "ax":1.48358, "ay":-3.71294, "alpha":0.81795, "fx":[25.39308,18.54744,21.96857,28.30286], "fy":[-56.44905,-60.03051,-61.36113,-57.94159]},
    {"t":0.39077, "x":1.77088, "y":7.1114, "heading":-0.85754, "vx":0.57977, "vy":-1.45099, "omega":0.5046, "ax":1.48354, "ay":-3.71283, "alpha":0.72122, "fx":[25.08125,19.11782,22.21489,27.79535], "fy":[-56.77568,-59.95245,-61.05271,-57.99499]},
    {"t":0.42985, "x":1.79467, "y":7.05186, "heading":-0.83782, "vx":0.63775, "vy":-1.59607, "omega":0.53279, "ax":1.4835, "ay":-3.71272, "alpha":0.6272, "fx":[24.8109,19.68939,22.43896,27.26704], "fy":[-57.07021,-59.84127,-60.76908,-58.08791]},
    {"t":0.46892, "x":1.82072, "y":6.98666, "heading":-0.817, "vx":0.69572, "vy":-1.74115, "omega":0.5573, "ax":1.48344, "ay":-3.71258, "alpha":0.53305, "fx":[24.53618,20.24803,22.66759,26.75099], "fy":[-57.37979,-59.74915,-60.47097,-58.16007]},
    {"t":0.508, "x":1.84904, "y":6.91579, "heading":-0.79523, "vx":0.75369, "vy":-1.88623, "omega":0.57813, "ax":1.48338, "ay":-3.71243, "alpha":0.44768, "fx":[24.30708,20.7594,22.86717,26.26507], "fy":[-57.64953,-59.63907,-60.2046,-58.25687]},
    {"t":0.54708, "x":1.87963, "y":6.83924, "heading":-0.77264, "vx":0.81165, "vy":-2.0313, "omega":0.59562, "ax":1.4833, "ay":-3.71224, "alpha":0.35495, "fx":[24.08473,21.35656,23.01453,25.73807], "fy":[-57.92501,-59.50449,-59.93464,-58.3742]},
    {"t":0.58615, "x":1.91248, "y":6.75703, "heading":-0.74936, "vx":0.86961, "vy":-2.17636, "omega":0.60949, "ax":1.48321, "ay":-3.71202, "alpha":0.28242, "fx":[23.94898,21.75531,23.19093,25.29297], "fy":[-58.15266,-59.41935,-59.6962,-58.456]},
    {"t":0.62523, "x":1.94759, "y":6.66915, "heading":-0.72554, "vx":0.92757, "vy":-2.32142, "omega":0.62053, "ax":1.4831, "ay":-3.71175, "alpha":0.1999, "fx":[23.78395,22.27008,23.31256,24.81442], "fy":[-58.39481,-59.29504,-59.44145,-58.57571]},
    {"t":0.66431, "x":1.98497, "y":6.5756, "heading":-0.7013, "vx":0.98553, "vy":-2.46646, "omega":0.62834, "ax":1.48296, "ay":-3.71141, "alpha":0.13029, "fx":[23.77008,22.70856,23.35719,24.33641], "fy":[-58.55236,-59.16964,-59.2733,-58.69009]},
    {"t":0.70339, "x":2.02461, "y":6.47639, "heading":-0.67674, "vx":1.04348, "vy":-2.61149, "omega":0.63343, "ax":1.48278, "ay":-3.71097, "alpha":0.06483, "fx":[23.6234,23.12702,23.45073,23.95958], "fy":[-58.75163,-59.04058,-59.08399,-58.78143]},
    {"t":0.74246, "x":2.06652, "y":6.3715, "heading":-0.65199, "vx":1.10142, "vy":-2.75651, "omega":0.63596, "ax":1.48254, "ay":-3.71039, "alpha":0.01193, "fx":[23.57587,23.40872,23.53361,23.6276], "fy":[-58.90182,-58.95734,-58.89329,-58.86792]},
    {"t":0.78154, "x":2.11069, "y":6.26096, "heading":-0.62714, "vx":1.15935, "vy":-2.9015, "omega":0.63643, "ax":1.4822, "ay":-3.70957, "alpha":-0.04979, "fx":[23.47525,23.82077,23.59243,23.23557], "fy":[-59.04937,-58.79497,-58.73848,-58.98554]},
    {"t":0.82062, "x":2.15713, "y":6.14474, "heading":-0.60227, "vx":1.21727, "vy":-3.04646, "omega":0.63448, "ax":1.4817, "ay":-3.70833, "alpha":-0.08682, "fx":[23.47211,24.09915,23.49939,23.02162], "fy":[-59.11228,-58.69068,-58.65748,-59.02917]},
    {"t":0.85969, "x":2.20583, "y":6.02286, "heading":-0.57747, "vx":1.27517, "vy":-3.19137, "omega":0.63109, "ax":1.48084, "ay":-3.70625, "alpha":-0.0981, "fx":[23.51352,24.08767,23.52623,22.91046], "fy":[-59.10632,-58.68659,-58.54578,-59.01919]},
    {"t":0.89877, "x":2.25679, "y":5.89533, "heading":-0.55281, "vx":1.33304, "vy":-3.3362, "omega":0.62726, "ax":1.47918, "ay":-3.70203, "alpha":-0.08693, "fx":[23.55506,23.90063,23.54293,22.93337], "fy":[-59.02826,-58.64461,-58.46303,-58.95358]},
    {"t":0.93785, "x":2.31001, "y":5.76213, "heading":-0.5283, "vx":1.39084, "vy":-3.48086, "omega":0.62386, "ax":1.47366, "ay":-3.68906, "alpha":-0.06437, "fx":[23.45424,23.77613,23.39705,22.95438], "fy":[-58.62592,-58.90747,-58.17289,-58.55978]},
    {"t":0.97692, "x":2.36548, "y":5.62329, "heading":-0.50392, "vx":1.44843, "vy":-3.62502, "omega":0.62134, "ax":0.00248, "ay":-0.00013, "alpha":-0.00254, "fx":[0.03775,0.05912,0.03313,0.02745], "fy":[-0.0089,-0.00016,0.00465,-0.00409]},
    {"t":1.016, "x":2.42209, "y":5.48164, "heading":-0.47964, "vx":1.44853, "vy":-3.62502, "omega":0.62124, "ax":-1.47447, "ay":3.68873, "alpha":0.05987, "fx":[-23.49389,-23.7672,-23.39173,-22.98035], "fy":[58.59635,58.93845,58.16202,58.54862]},
    {"t":1.05508, "x":2.47756, "y":5.3428, "heading":-0.45537, "vx":1.39091, "vy":-3.48088, "omega":0.62358, "ax":-1.47936, "ay":3.70195, "alpha":0.08502, "fx":[-23.62197,-23.88216,-23.48952,-22.95031], "fy":[59.00328,58.62407,58.48249,58.97486]},
    {"t":1.09416, "x":2.53079, "y":5.2096, "heading":-0.431, "vx":1.3331, "vy":-3.33622, "omega":0.62691, "ax":-1.481, "ay":3.70619, "alpha":0.09732, "fx":[-23.60524,-24.08177,-23.43807,-22.92296], "fy":[59.07406,58.6462,58.57778,59.05579]},
    {"t":1.13323, "x":2.58175, "y":5.08206, "heading":-0.4065, "vx":1.27523, "vy":-3.19139, "omega":0.63071, "ax":-1.48181, "ay":3.70828, "alpha":0.08596, "fx":[-23.56528,-24.08587,-23.41204,-23.03594], "fy":[59.07839,58.65193,58.68889,59.06765]},
    {"t":1.17231, "x":2.63045, "y":4.96018, "heading":-0.38186, "vx":1.21732, "vy":-3.04648, "omega":0.63407, "ax":-1.4823, "ay":3.70953, "alpha":0.04787, "fx":[-23.5642,-23.84199,-23.44947,-23.27452], "fy":[59.01471,58.75172,58.79984,58.99964]},
    {"t":1.21139, "x":2.67689, "y":4.84397, "heading":-0.35708, "vx":1.1594, "vy":-2.90152, "omega":0.63594, "ax":-1.48262, "ay":3.71035, "alpha":-0.01189, "fx":[-23.54872,-23.41312,-23.55554,-23.63344], "fy":[58.91145,58.95179,58.8857,58.86942]},
    {"t":1.25046, "x":2.72106, "y":4.73342, "heading":-0.33223, "vx":1.10146, "vy":-2.75654, "omega":0.63547, "ax":-1.48285, "ay":3.71094, "alpha":-0.06558, "fx":[-23.47124,-23.11861,-23.60234,-23.97295], "fy":[58.8085,59.08976,59.02829,58.72932]},
    {"t":1.28954, "x":2.76297, "y":4.62854, "heading":-0.30739, "vx":1.04352, "vy":-2.61152, "omega":0.63291, "ax":-1.48302, "ay":3.71139, "alpha":-0.13556, "fx":[-23.39739,-22.68661,-23.66068,-24.43142], "fy":[58.68767,59.29184,59.16549,58.53885]},
    {"t":1.32862, "x":2.80262, "y":4.52932, "heading":-0.28266, "vx":0.98556, "vy":-2.46649, "omega":0.62761, "ax":-1.48315, "ay":3.71173, "alpha":-0.19978, "fx":[-23.21517,-22.29153,-23.89368,-24.78406], "fy":[58.60085,59.49278,59.22981,58.3822]},
    {"t":1.36769, "x":2.84, "y":4.43577, "heading":-0.25814, "vx":0.92761, "vy":-2.32145, "omega":0.61981, "ax":-1.48326, "ay":3.712, "alpha":-0.2838, "fx":[-23.05206,-21.79408,-24.05421,-25.2909], "fy":[58.47715,59.72316,59.3862,58.13648]},
    {"t":1.40677, "x":2.87511, "y":4.34789, "heading":-0.23392, "vx":0.86965, "vy":-2.1764, "omega":0.60872, "ax":-1.48334, "ay":3.71223, "alpha":-0.35416, "fx":[-22.84056,-21.42197,-24.22223,-25.71192], "fy":[58.38091,59.92191,59.50338,57.93103]},
    {"t":1.44585, "x":2.90796, "y":4.26568, "heading":-0.21013, "vx":0.81168, "vy":-2.03133, "omega":0.59488, "ax":-1.48342, "ay":3.71241, "alpha":-0.44942, "fx":[-22.60838,-20.85897,-24.469,-26.26493], "fy":[58.26623,60.21415,59.62908,57.63958]},
    {"t":1.48493, "x":2.93855, "y":4.18913, "heading":-0.18688, "vx":0.75371, "vy":-1.88626, "omega":0.57732, "ax":-1.48348, "ay":3.71257, "alpha":-0.53253, "fx":[-22.36265,-20.40702,-24.6859,-26.74957], "fy":[58.16712,60.46551,59.74404,57.38237]},
    {"t":1.524, "x":2.96687, "y":4.11826, "heading":-0.16432, "vx":0.69574, "vy":-1.74119, "omega":0.55651, "ax":-1.48353, "ay":3.7127, "alpha":-0.6276, "fx":[-22.0608,-19.88866,-24.97794,-27.28107], "fy":[58.07305,60.75881,59.85625,57.0795]},
    {"t":1.56308, "x":2.99292, "y":4.05305, "heading":-0.14258, "vx":0.63777, "vy":-1.59611, "omega":0.53198, "ax":-1.48357, "ay":3.71282, "alpha":-0.7205, "fx":[-21.73301,-19.38875,-25.29225,-27.79733], "fy":[57.9968,61.04817,59.94123,56.78882]},
    {"t":1.60216, "x":3.01671, "y":3.99352, "heading":-0.12179, "vx":0.5798, "vy":-1.45102, "omega":0.50383, "ax":-1.48361, "ay":3.71292, "alpha":-0.81838, "fx":[-21.38931,-18.89159,-25.5883,-28.34466], "fy":[57.91487,61.35138,60.05773,56.45753]},
    {"t":1.64123, "x":3.03824, "y":3.93965, "heading":-0.1021, "vx":0.52182, "vy":-1.30593, "omega":0.47185, "ax":-1.48365, "ay":3.71301, "alpha":-0.91698, "fx":[-20.96934,-18.41512,-25.93333,-28.89828], "fy":[57.86748,61.65209,60.13821,56.12947]},
    {"t":1.68031, "x":3.0575, "y":3.89145, "heading":-0.08366, "vx":0.46385, "vy":-1.16084, "omega":0.43601, "ax":-1.48368, "ay":3.71309, "alpha":-1.01952, "fx":[-20.56947,-17.91768,-26.26736,-29.46354], "fy":[57.80449,61.97094,60.24212,55.77477]},
    {"t":1.71939, "x":3.07449, "y":3.84892, "heading":-0.06663, "vx":0.40587, "vy":-1.01574, "omega":0.39617, "ax":-1.48371, "ay":3.71317, "alpha":-1.12256, "fx":[-20.15101,-17.40778,-26.6431,-30.01792], "fy":[57.75205,62.29434,60.31668,55.43381]},
    {"t":1.75846, "x":3.08922, "y":3.81207, "heading":-0.05114, "vx":0.34789, "vy":-0.87064, "omega":0.35231, "ax":-1.48373, "ay":3.71323, "alpha":-1.22834, "fx":[-19.69106,-16.9226,-27.01986,-30.58786], "fy":[57.71138,62.62001,60.40569,55.06389]},
    {"t":1.79754, "x":3.10168, "y":3.78088, "heading":-0.03738, "vx":0.28991, "vy":-0.72554, "omega":0.30431, "ax":-1.48376, "ay":3.71329, "alpha":-1.33622, "fx":[-19.21545,-16.42276,-27.40409,-31.18052], "fy":[57.67564,62.95017,60.48304,54.69582]},
    {"t":1.83662, "x":3.11187, "y":3.75536, "heading":-0.02549, "vx":0.23193, "vy":-0.58044, "omega":0.25209, "ax":-1.48377, "ay":3.71334, "alpha":-1.44534, "fx":[-18.73929,-15.9326,-27.77542,-31.77675], "fy":[57.63801,63.28265,60.57987,54.30753]},
    {"t":1.8757, "x":3.1198, "y":3.73552, "heading":-0.01563, "vx":0.17395, "vy":-0.43533, "omega":0.19561, "ax":-1.48379, "ay":3.71339, "alpha":-1.55549, "fx":[-18.24815,-15.43724,-28.15298,-32.38692], "fy":[57.59918,63.61376,60.66849,53.92968]},
    {"t":1.91477, "x":3.12547, "y":3.72134, "heading":-0.00799, "vx":0.11597, "vy":-0.29022, "omega":0.13483, "ax":-1.48381, "ay":3.71343, "alpha":-1.66806, "fx":[-17.76719,-14.92275,-28.53021,-33.00616], "fy":[57.55888,63.95199,60.77021,53.53288]},
    {"t":1.95385, "x":3.12887, "y":3.71284, "heading":-0.00272, "vx":0.05798, "vy":-0.14511, "omega":0.06965, "ax":-1.48383, "ay":3.71347, "alpha":-1.78228, "fx":[-17.27911,-14.40158,-28.89339,-33.65321], "fy":[57.51286,64.2882,60.87986,53.13562]},
    {"t":1.99293, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.99293, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
