{
 "name":"HP_NE to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.54, "y":5.04, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":3.54}, "y":{"exp":"R2.y", "val":5.04}, "heading":{"exp":"R2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85716],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18433, "ay":-2.73269, "alpha":-0.17431, "fx":[34.25976,35.45319,35.12044,33.87798], "fy":[-44.13466,-43.22973,-42.61765,-43.55202]},
    {"t":0.0453, "x":1.65984, "y":7.3921, "heading":-0.95993, "vx":0.09894, "vy":-0.12378, "omega":-0.0079, "ax":2.1848, "ay":-2.73328, "alpha":-0.15875, "fx":[34.30256,35.38603,35.0914,33.96103], "fy":[-44.07952,-43.25848,-42.69094,-43.54242]},
    {"t":0.09059, "x":1.66656, "y":7.38369, "heading":-0.96029, "vx":0.19791, "vy":-0.24759, "omega":-0.01509, "ax":2.18477, "ay":-2.73325, "alpha":-0.14892, "fx":[34.30833,35.36458,35.05173,34.01444], "fy":[-44.04662,-43.23558,-42.75219,-43.53475]},
    {"t":0.13589, "x":1.67777, "y":7.36967, "heading":-0.96097, "vx":0.29687, "vy":-0.3714, "omega":-0.02183, "ax":2.18473, "ay":-2.73321, "alpha":-0.13348, "fx":[34.36253,35.27139,35.02721,34.07575], "fy":[-43.96959,-43.28044,-42.8004,-43.51626]},
    {"t":0.18119, "x":1.69346, "y":7.35004, "heading":-0.96196, "vx":0.39583, "vy":-0.4952, "omega":-0.02788, "ax":2.18469, "ay":-2.73316, "alpha":-0.12172, "fx":[34.39777,35.24407,34.97964,34.11297], "fy":[-43.90582,-43.26697,-42.86897,-43.52211]},
    {"t":0.22648, "x":1.71363, "y":7.3248, "heading":-0.96322, "vx":0.49479, "vy":-0.61901, "omega":-0.03339, "ax":2.18465, "ay":-2.73311, "alpha":-0.1103, "fx":[34.41641,35.16671,34.96863,34.17991], "fy":[-43.86772,-43.29916,-42.90113,-43.49273]},
    {"t":0.27178, "x":1.73828, "y":7.29396, "heading":-0.96474, "vx":0.59375, "vy":-0.74281, "omega":-0.03839, "ax":2.1846, "ay":-2.73306, "alpha":-0.10234, "fx":[34.41555,35.15129,34.93432,34.2273], "fy":[-43.84551,-43.27446,-42.9527,-43.48446]},
    {"t":0.31708, "x":1.76742, "y":7.25751, "heading":-0.96648, "vx":0.6927, "vy":-0.86661, "omega":-0.04302, "ax":2.18454, "ay":-2.73299, "alpha":-0.08865, "fx":[34.46608,35.06964,34.91176,34.27735], "fy":[-43.77241,-43.31551,-42.99538,-43.46965]},
    {"t":0.36237, "x":1.80104, "y":7.21545, "heading":-0.96842, "vx":0.79166, "vy":-0.9904, "omega":-0.04704, "ax":2.18447, "ay":-2.73291, "alpha":-0.08082, "fx":[34.4689,35.04978,34.88104,34.32081], "fy":[-43.74722,-43.29678,-43.04187,-43.46223]},
    {"t":0.40767, "x":1.83914, "y":7.16779, "heading":-0.97055, "vx":0.8906, "vy":-1.11419, "omega":-0.0507, "ax":2.1844, "ay":-2.73282, "alpha":-0.0692, "fx":[34.50899,34.98555,34.85778,34.36317], "fy":[-43.68511,-43.32552,-43.08191,-43.44981]},
    {"t":0.45297, "x":1.88172, "y":7.11451, "heading":-0.97285, "vx":0.98955, "vy":-1.23798, "omega":-0.05383, "ax":2.1843, "ay":-2.73272, "alpha":-0.06108, "fx":[34.51615,34.95154,34.83361,34.40814], "fy":[-43.65783,-43.3198,-43.11961,-43.43818]},
    {"t":0.49826, "x":1.92878, "y":7.05563, "heading":-0.97529, "vx":1.08849, "vy":-1.36176, "omega":-0.0566, "ax":2.18418, "ay":-2.73258, "alpha":-0.05121, "fx":[34.54813,34.90564,34.80655,34.44164], "fy":[-43.6036,-43.33372,-43.15983,-43.42989]},
    {"t":0.54356, "x":1.98033, "y":6.99115, "heading":-0.97785, "vx":1.18743, "vy":-1.48554, "omega":-0.05892, "ax":2.18404, "ay":-2.73242, "alpha":-0.04259, "fx":[34.56162,34.84971,34.7927,34.48868], "fy":[-43.57029,-43.35187,-43.1836,-43.4107]},
    {"t":0.58886, "x":2.03636, "y":6.92105, "heading":-0.98052, "vx":1.28636, "vy":-1.60931, "omega":-0.06085, "ax":2.18384, "ay":-2.73221, "alpha":-0.02866, "fx":[34.61499,34.72967,34.79302,34.54275], "fy":[-43.50744,-43.40028,-43.20556,-43.3899]},
    {"t":0.63415, "x":2.09687, "y":6.84536, "heading":-0.98328, "vx":1.38528, "vy":-1.73307, "omega":-0.06215, "ax":2.1836, "ay":-2.73191, "alpha":-0.03237, "fx":[34.56233,34.86731,34.71626,34.5192], "fy":[-43.53281,-43.24388,-43.28056,-43.42732]},
    {"t":0.67945, "x":2.16185, "y":6.76405, "heading":-0.98609, "vx":1.48419, "vy":-1.85682, "omega":-0.06361, "ax":2.18325, "ay":-2.73152, "alpha":-0.01418, "fx":[34.64268,34.64995,34.75085,34.59899], "fy":[-43.43511,-43.403,-43.25508,-43.36623]},
    {"t":0.72475, "x":2.23132, "y":6.67714, "heading":-0.98898, "vx":1.58308, "vy":-1.98055, "omega":-0.06426, "ax":2.18273, "ay":-2.73091, "alpha":-0.01963, "fx":[34.58074,34.79993,34.66854,34.56023], "fy":[-43.46302,-43.22964,-43.3239,-43.4043]},
    {"t":0.77004, "x":2.30527, "y":6.58463, "heading":-0.99189, "vx":1.68195, "vy":-2.10425, "omega":-0.06515, "ax":2.18189, "ay":-2.72987, "alpha":-0.00244, "fx":[34.65207,34.56768,34.70488,34.63149], "fy":[-43.36083,-43.38897,-43.27555,-43.32954]},
    {"t":0.81534, "x":2.3837, "y":6.48651, "heading":-0.99484, "vx":1.78078, "vy":-2.2279, "omega":-0.06526, "ax":2.1811, "ay":-2.72706, "alpha":-0.00924, "fx":[34.58327,34.72932,34.61747,34.57606], "fy":[-43.3705,-43.1411,-43.31706,-43.34782]},
    {"t":0.86064, "x":2.4666, "y":6.3828, "heading":-0.99779, "vx":1.87958, "vy":-2.35143, "omega":-0.06567, "ax":2.17316, "ay":-2.72296, "alpha":0.0107, "fx":[34.55963,34.31495,34.57282,34.55469], "fy":[-43.21906,-43.29024,-43.19655,-43.20981]},
    {"t":0.90593, "x":2.55397, "y":6.27349, "heading":-1.00077, "vx":1.97802, "vy":-2.47477, "omega":-0.06519, "ax":0.00571, "ay":0.00356, "alpha":-0.00009, "fx":[0.09073,0.09064,0.0907,0.09079], "fy":[0.05854,0.0505,0.05854,0.05854]},
    {"t":0.95123, "x":2.64357, "y":6.1614, "heading":-1.00372, "vx":1.97828, "vy":-2.47461, "omega":-0.06519, "ax":-2.17471, "ay":2.72171, "alpha":-0.0104, "fx":[-34.58306,-34.34288,-34.59651,-34.57823], "fy":[43.19963,43.27008,43.17684,43.19016]},
    {"t":0.99653, "x":2.73095, "y":6.0521, "heading":-1.00667, "vx":1.87977, "vy":-2.35132, "omega":-0.06566, "ax":-2.18228, "ay":2.72611, "alpha":0.009, "fx":[-34.60301,-34.74455,-34.63771,-34.59621], "fy":[43.35137,43.13763,43.29838,43.32865]},
    {"t":1.04182, "x":2.81386, "y":5.94839, "heading":-1.00965, "vx":1.78092, "vy":-2.22784, "omega":-0.06526, "ax":-2.18225, "ay":2.72958, "alpha":0.00258, "fx":[-34.65692,-34.57307,-34.71162,-34.63763], "fy":[43.35665,43.38468,43.27073,43.32432]},
    {"t":1.08712, "x":2.89229, "y":5.85027, "heading":-1.0126, "vx":1.68207, "vy":-2.1042, "omega":-0.06514, "ax":-2.18305, "ay":2.73065, "alpha":0.01937, "fx":[-34.58452,-34.80318,-34.67566,-34.56674], "fy":[43.45921,43.2275,43.3192,43.3984]},
    {"t":1.13242, "x":2.96624, "y":5.75776, "heading":-1.01555, "vx":1.58319, "vy":-1.98051, "omega":-0.06426, "ax":-2.18348, "ay":2.73133, "alpha":0.0142, "fx":[-34.64446,-34.64905,-34.75856,-34.60511], "fy":[43.43227,43.40459,43.25067,43.36013]},
    {"t":1.17771, "x":3.03571, "y":5.67085, "heading":-1.01847, "vx":1.48428, "vy":-1.85679, "omega":-0.06362, "ax":-2.18379, "ay":2.73176, "alpha":0.03203, "fx":[-34.56127,-34.86656,-34.72405,-34.52539], "fy":[43.53104,43.2468,43.27689,43.42011]},
    {"t":1.22301, "x":3.1007, "y":5.58955, "heading":-1.02135, "vx":1.38536, "vy":-1.73305, "omega":-0.06217, "ax":-2.18401, "ay":2.73207, "alpha":0.02892, "fx":[-34.61118,-34.72846,-34.80255,-34.54907], "fy":[43.50665,43.40433,43.20189,43.38165]},
    {"t":1.26831, "x":3.16122, "y":5.51385, "heading":-1.02416, "vx":1.28643, "vy":-1.60929, "omega":-0.06086, "ax":-2.18419, "ay":2.7323, "alpha":0.04264, "fx":[-34.55533,-34.84615,-34.80412,-34.4967], "fy":[43.56986,43.35941,43.17985,43.39967]},
    {"t":1.3136, "x":3.21725, "y":5.44376, "heading":-1.02692, "vx":1.1875, "vy":-1.48553, "omega":-0.05893, "ax":-2.18431, "ay":2.73248, "alpha":0.05094, "fx":[-34.53981,-34.89556,-34.82276,-34.45214], "fy":[43.60334,43.34655,43.15463,43.41588]},
    {"t":1.3589, "x":3.2688, "y":5.37927, "heading":-1.02959, "vx":1.08856, "vy":-1.36176, "omega":-0.05662, "ax":-2.18442, "ay":2.73262, "alpha":0.06106, "fx":[-34.50289,-34.94382,-34.85084,-34.41937], "fy":[43.65902,43.33387,43.11522,43.42134]},
    {"t":1.4042, "x":3.31586, "y":5.32039, "heading":-1.03215, "vx":0.98961, "vy":-1.23798, "omega":-0.05385, "ax":-2.1845, "ay":2.73274, "alpha":0.06931, "fx":[-34.49112,-34.97593,-34.87943,-34.37586], "fy":[43.68753,43.34284,43.07658,43.42993]},
    {"t":1.44949, "x":3.35845, "y":5.26712, "heading":-1.03459, "vx":0.89066, "vy":-1.1142, "omega":-0.05071, "ax":-2.18457, "ay":2.73284, "alpha":0.08077, "fx":[-34.44718,-35.03699,-34.90611,-34.33657], "fy":[43.75006,43.31905,43.03635,43.43759]},
    {"t":1.49479, "x":3.39655, "y":5.21945, "heading":-1.03689, "vx":0.7917, "vy":-0.99041, "omega":-0.04706, "ax":-2.18463, "ay":2.73292, "alpha":0.08884, "fx":[-34.43879,-35.05462,-34.94223,-34.29497], "fy":[43.77675,43.34176,42.98862,43.44119]},
    {"t":1.54009, "x":3.43017, "y":5.17739, "heading":-1.03902, "vx":0.69275, "vy":-0.86662, "omega":-0.04303, "ax":-2.18468, "ay":2.73299, "alpha":0.10234, "fx":[-34.38349,-35.13276,-34.96902,-34.24862], "fy":[43.85066,43.30629,42.94554,43.45031]},
    {"t":1.58538, "x":3.45931, "y":5.14094, "heading":-1.04097, "vx":0.59379, "vy":-0.74282, "omega":-0.0384, "ax":-2.18473, "ay":2.73305, "alpha":0.11057, "fx":[-34.37824,-35.14556,-35.00949,-34.20339], "fy":[43.87423,43.33567,42.89259,43.45422]},
    {"t":1.63068, "x":3.48396, "y":5.1101, "heading":-1.04271, "vx":0.49483, "vy":-0.61902, "omega":-0.03339, "ax":-2.18477, "ay":2.7331, "alpha":0.12482, "fx":[-34.32139,-35.23029,-35.03626,-34.15125], "fy":[43.94886,43.29791,42.84776,43.46556]},
    {"t":1.67598, "x":3.50414, "y":5.08486, "heading":-1.04422, "vx":0.39586, "vy":-0.49522, "omega":-0.02773, "ax":-2.1848, "ay":2.73315, "alpha":0.13143, "fx":[-34.29934,-35.23049,-35.06595,-34.14557], "fy":[43.98645,43.33635,42.79838,43.44191]},
    {"t":1.72127, "x":3.51983, "y":5.06524, "heading":-1.04548, "vx":0.2969, "vy":-0.37142, "omega":-0.02178, "ax":-2.18483, "ay":2.73319, "alpha":0.14903, "fx":[-34.25306,-35.33306,-35.10881,-34.04837], "fy":[44.05609,43.28952,42.7413,43.47884]},
    {"t":1.76657, "x":3.53103, "y":5.05122, "heading":-1.04647, "vx":0.19793, "vy":-0.24761, "omega":-0.01503, "ax":-2.18486, "ay":2.73323, "alpha":0.15919, "fx":[-34.24066,-35.35152,-35.15533,-33.99751], "fy":[44.09073,43.31757,42.6783,43.48156]},
    {"t":1.81187, "x":3.53776, "y":5.0428, "heading":-1.04715, "vx":0.09897, "vy":-0.12381, "omega":-0.00782, "ax":-2.18488, "ay":2.73326, "alpha":0.1726, "fx":[-34.20267,-35.40867,-35.19515,-33.94008], "fy":[44.14995,43.31156,42.61927,43.48953]},
    {"t":1.85716, "x":3.54, "y":5.04, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.85716, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
