{
 "name":"HP_NE to R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.307338714599609, "y":6.088991641998291, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.08, "y":5.19, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.307338714599609 m", "val":4.307338714599609}, "y":{"exp":"6.088991641998291 m", "val":6.088991641998291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":5.08}, "y":{"exp":"R3.y", "val":5.19}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88552,1.40262],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.22422, "ay":-3.33191, "alpha":-5.70954, "fx":[125.26543,144.49497,152.05589,137.74995], "fy":[-88.44571,-51.41497,-19.66414,-67.17475]},
    {"t":0.02952, "x":1.66118, "y":7.39345, "heading":-0.95993, "vx":0.24276, "vy":-0.09835, "omega":-0.16853, "ax":8.22923, "ay":-3.33313, "alpha":-5.59012, "fx":[125.65989,144.44702,151.93079,137.86993], "fy":[-87.86268,-51.51628,-20.50939,-66.89368]},
    {"t":0.05903, "x":1.67193, "y":7.38909, "heading":-0.96491, "vx":0.48566, "vy":-0.19673, "omega":-0.33354, "ax":8.23491, "ay":-3.33442, "alpha":-5.45177, "fx":[126.06467,144.34277,151.78284,138.10343], "fy":[-87.25578,-51.77011,-21.47264,-66.37142]},
    {"t":0.08855, "x":1.68986, "y":7.38183, "heading":-0.97475, "vx":0.72874, "vy":-0.29516, "omega":-0.49446, "ax":8.24125, "ay":-3.33584, "alpha":-5.29221, "fx":[126.4968,144.18446,151.60652,138.43749], "fy":[-86.59882,-52.1667,-22.57327,-65.62764]},
    {"t":0.11807, "x":1.71496, "y":7.37167, "heading":-0.98935, "vx":0.972, "vy":-0.39362, "omega":-0.65067, "ax":8.24828, "ay":-3.33743, "alpha":-5.10842, "fx":[126.97811,143.97468,151.3941,138.8566], "fy":[-85.85712,-52.69397,-23.83806,-64.68571]},
    {"t":0.14759, "x":1.74724, "y":7.3586, "heading":-1.00855, "vx":1.21547, "vy":-0.49214, "omega":-0.80146, "ax":8.25602, "ay":-3.33926, "alpha":-4.89613, "fx":[127.53625,143.71675,151.13477,139.34217], "fy":[-84.98502,-53.33677,-25.30279,-63.57483]},
    {"t":0.1771, "x":1.78672, "y":7.34261, "heading":-1.03221, "vx":1.45916, "vy":-0.5907, "omega":-0.94598, "ax":8.26449, "ay":-3.3414, "alpha":-4.64912, "fx":[128.20613,143.41529,150.81321,139.87205], "fy":[-83.92207,-54.07562,-27.01472,-62.33282]},
    {"t":0.20662, "x":1.83339, "y":7.32372, "heading":-1.06013, "vx":1.70311, "vy":-0.68933, "omega":-1.08321, "ax":8.27375, "ay":-3.34395, "alpha":-4.35821, "fx":[129.03188,143.07711,150.40739,140.41987], "fy":[-82.58722,-54.88487,-29.03677,-61.00952]},
    {"t":0.23614, "x":1.88726, "y":7.30192, "heading":-1.09211, "vx":1.94733, "vy":-0.78804, "omega":-1.21185, "ax":8.2838, "ay":-3.34698, "alpha":-4.0095, "fx":[130.06941,142.71256,149.88452,140.95412], "fy":[-80.86946,-55.7295,-31.45478,-59.67108]},
    {"t":0.26566, "x":1.94835, "y":7.2772, "heading":-1.12788, "vx":2.19185, "vy":-0.88683, "omega":-1.33021, "ax":8.29465, "ay":-3.35055, "alpha":-3.58177, "fx":[131.38974,142.33774,149.1939,141.4368], "fy":[-78.61252,-56.55963,-34.39012,-58.40557]},
    {"t":0.29517, "x":2.01666, "y":7.24956, "heading":-1.16714, "vx":2.43668, "vy":-0.98573, "omega":-1.43593, "ax":8.30606, "ay":-3.35459, "alpha":-3.04191, "fx":[133.08294,141.9785,148.2528,141.82087], "fy":[-75.58865,-57.30028,-38.02285,-57.3307]},
    {"t":0.32469, "x":2.09221, "y":7.21901, "heading":-1.20953, "vx":2.68186, "vy":-1.08475, "omega":-1.52572, "ax":8.31733, "ay":-3.35872, "alpha":-2.33699, "fx":[135.26151,141.67783,146.917,142.04543], "fy":[-71.45174,-57.83047,-42.63605,-56.60517]},
    {"t":0.35421, "x":2.17499, "y":7.18552, "heading":-1.25456, "vx":2.92736, "vy":-1.18389, "omega":-1.5947, "ax":8.32624, "ay":-3.36187, "alpha":-1.37894, "fx":[138.05812,141.51159,144.91265,142.02575], "fy":[-65.64927,-57.93583,-48.70602,-56.44682]},
    {"t":0.38373, "x":2.26503, "y":7.14911, "heading":-1.30163, "vx":3.17313, "vy":-1.28313, "omega":-1.6354, "ax":8.32636, "ay":-3.36125, "alpha":-0.01223, "fx":[141.59875,141.62536,141.65918,141.63261], "fy":[-57.2486,-57.18402,-57.0992,-57.16377]},
    {"t":0.41324, "x":2.36232, "y":7.10977, "heading":-1.34991, "vx":3.41891, "vy":-1.38234, "omega":-1.63577, "ax":8.29815, "ay":-3.34873, "alpha":2.06418, "fx":[145.87809,142.33592,135.73514,140.64723], "fy":[-44.58495,-54.51977,-69.52863,-59.21023]},
    {"t":0.44276, "x":2.46685, "y":7.06751, "heading":-1.39819, "vx":3.66385, "vy":-1.48119, "omega":-1.57484, "ax":8.17665, "ay":-3.29023, "alpha":5.52097, "fx":[150.25396,144.44993,122.96519,138.66061], "fy":[-24.61199,-46.42321,-89.54571,-63.2825]},
    {"t":0.47228, "x":2.57856, "y":7.02236, "heading":-1.44467, "vx":3.9052, "vy":-1.57831, "omega":-1.41187, "ax":7.71524, "ay":-2.89503, "alpha":12.35268, "fx":[151.67465,148.78414,89.58175,134.89542], "fy":[7.05081,-11.63208,-122.04463,-70.34832]},
    {"t":0.5018, "x":2.69719, "y":6.97451, "heading":-1.48635, "vx":4.13293, "vy":-1.66376, "omega":-1.04725, "ax":7.19381, "ay":-2.36334, "alpha":17.23788, "fx":[149.83552,141.04401,67.15039,131.42893], "fy":[18.04086,30.4165,-134.14657,-75.10956]},
    {"t":0.53131, "x":2.82232, "y":6.92437, "heading":-1.51726, "vx":4.34528, "vy":-1.73352, "omega":-0.53843, "ax":6.84434, "ay":-2.45478, "alpha":17.21791, "fx":[146.46312,129.58174,62.66167,126.97425], "fy":[13.90767,26.09777,-130.59639,-76.42971]},
    {"t":0.56083, "x":2.95356, "y":6.87213, "heading":-1.53315, "vx":4.54731, "vy":-1.80598, "omega":-0.0302, "ax":-0.07647, "ay":-1.17256, "alpha":0.8741, "fx":[0.72077,-3.48948,-3.30785,0.87331], "fy":[-17.84327,-17.98886,-22.04467,-21.9028]},
    {"t":0.59035, "x":3.08775, "y":6.81831, "heading":-1.53405, "vx":4.54505, "vy":-1.84059, "omega":-0.0044, "ax":-0.46784, "ay":-1.14448, "alpha":0.00113, "fx":[-7.95524,-7.96064,-7.96037,-7.95497], "fy":[-19.46456,-19.46469,-19.46993,-19.46981]},
    {"t":0.61987, "x":3.22171, "y":6.76348, "heading":-1.53418, "vx":4.53124, "vy":-1.87437, "omega":-0.00437, "ax":-0.97962, "ay":-2.31785, "alpha":-0.00006, "fx":[-16.66313,-16.66284,-16.66287,-16.66315], "fy":[-39.42605,-39.42606,-39.4258,-39.42579]},
    {"t":0.64938, "x":3.35503, "y":6.70715, "heading":-1.53431, "vx":4.50232, "vy":-1.94279, "omega":-0.00437, "ax":-2.00571, "ay":-4.46436, "alpha":-0.00054, "fx":[-34.11778,-34.11473,-34.11541,-34.11845], "fy":[-75.93825,-75.93874,-75.93665,-75.93617]},
    {"t":0.6789, "x":3.48706, "y":6.64786, "heading":-1.53443, "vx":4.44312, "vy":-2.07456, "omega":-0.00439, "ax":-3.04265, "ay":-6.17519, "alpha":-0.00166, "fx":[-51.75792,-51.74743,-51.75144,-51.76193], "fy":[-105.03911,-105.04254,-105.03734,-105.03391]},
    {"t":0.70842, "x":3.61688, "y":6.58393, "heading":-1.53456, "vx":4.35331, "vy":-2.25684, "omega":-0.00444, "ax":-3.79961, "ay":-6.9152, "alpha":-0.00336, "fx":[-64.63583,-64.61384,-64.62488,-64.64687], "fy":[-117.62551,-117.6354,-117.62567,-117.61578]},
    {"t":0.73794, "x":3.74372, "y":6.5143, "heading":-1.53469, "vx":4.24115, "vy":-2.46096, "omega":-0.00454, "ax":-4.38428, "ay":-7.12057, "alpha":-0.01248, "fx":[-74.59129,-74.51125,-74.55933,-74.63938], "fy":[-121.11587,-121.15969,-121.12193,-121.07807]},
    {"t":0.76745, "x":3.867, "y":6.43856, "heading":-1.53483, "vx":4.11174, "vy":-2.67114, "omega":-0.0049, "ax":-5.00749, "ay":-6.9929, "alpha":-0.3774, "fx":[-85.49368,-83.24407,-84.86021,-87.10622], "fy":[-118.87142,-120.33889,-119.04191,-117.53666]},
    {"t":0.79697, "x":3.98619, "y":6.35667, "heading":-1.53497, "vx":3.96393, "vy":-2.87755, "omega":-0.01604, "ax":-7.16532, "ay":-4.72261, "alpha":-6.30271, "fx":[-120.60391,-96.37653,-129.56208,-140.97769], "fy":[-88.96653,-113.31245,-69.89994,-49.1422]},
    {"t":0.82649, "x":4.10007, "y":6.26967, "heading":-1.53545, "vx":3.75243, "vy":-3.01695, "omega":-0.20208, "ax":-8.14983, "ay":-1.78839, "alpha":-11.32413, "fx":[-139.25181,-116.5539,-147.61795,-151.08117], "fy":[-59.73028,-94.71641,23.15727,9.60926]},
    {"t":0.85601, "x":4.20728, "y":6.17984, "heading":-1.54141, "vx":3.51187, "vy":-3.06974, "omega":-0.53634, "ax":-8.27613, "ay":-0.54375, "alpha":-12.54454, "fx":[-145.22501,-129.13148,-139.33975,-149.40204], "fy":[-45.46499,-78.38054,58.02737,28.82207]},
    {"t":0.88552, "x":4.30734, "y":6.08899, "heading":-1.55724, "vx":3.26758, "vy":-3.08579, "omega":-0.90663, "ax":-8.37253, "ay":0.81426, "alpha":-11.20349, "fx":[-150.12846,-144.60045,-129.61159,-145.31695], "fy":[-24.45767,-43.13344,77.86467,45.12761]},
    {"t":0.90903, "x":4.38183, "y":6.01669, "heading":-1.57855, "vx":3.07078, "vy":-3.06665, "omega":-1.16996, "ax":-8.31736, "ay":2.58468, "alpha":-7.29723, "fx":[-151.80785,-150.5259,-124.31892,-139.25073], "fy":[10.79556,16.3188,87.06356,61.68065]},
    {"t":0.93253, "x":4.45171, "y":5.94532, "heading":-1.60605, "vx":2.87529, "vy":-3.0059, "omega":-1.34148, "ax":-7.98961, "ay":3.84397, "alpha":-4.39539, "fx":[-146.20867,-141.93826,-122.25912,-133.19801], "fy":[42.70153,54.19904,90.5515,74.08723]},
    {"t":0.95604, "x":4.51708, "y":5.87573, "heading":-1.63758, "vx":2.6875, "vy":-2.91555, "omega":-1.44479, "ax":-7.61072, "ay":4.68461, "alpha":-2.35348, "fx":[-136.808,-132.30343,-121.08879,-127.62465], "fy":[67.27684,75.43187,92.51831,83.50826]},
    {"t":0.97954, "x":4.57815, "y":5.80849, "heading":-1.67154, "vx":2.50861, "vy":-2.80544, "omega":-1.50011, "ax":-7.26178, "ay":5.2602, "alpha":-0.83964, "fx":[-126.62514,-124.39691,-120.28752,-122.77393], "fy":[85.13347,88.27992,93.84578,90.6386]},
    {"t":1.00305, "x":4.63511, "y":5.74401, "heading":-1.7068, "vx":2.33793, "vy":-2.6818, "omega":-1.51984, "ax":-6.96047, "ay":5.66832, "alpha":0.31344, "fx":[-117.10652,-118.10312,-119.66685,-118.70585], "fy":[97.98516,96.80326,94.85006,96.02756]},
    {"t":1.02655, "x":4.68814, "y":5.68254, "heading":-1.74253, "vx":2.17432, "vy":-2.54857, "omega":-1.51247, "ax":-6.70537, "ay":5.96764, "alpha":1.21006, "fx":[-108.70865,-112.99549,-119.14025,-115.38151], "fy":[107.35551,102.90029,95.67581,100.09988]},
    {"t":1.05006, "x":4.73739, "y":5.62428, "heading":-1.77808, "vx":2.01672, "vy":-2.4083, "omega":-1.48403, "ax":-6.49004, "ay":6.19395, "alpha":1.92145, "fx":[-101.45576,-108.73767,-118.66329,-112.71823], "fy":[114.33466,107.52041,96.39766,103.17644]},
    {"t":1.07356, "x":4.783, "y":5.56939, "heading":-1.81296, "vx":1.86417, "vy":-2.26272, "omega":-1.43887, "ax":-6.30753, "ay":6.36965, "alpha":2.49706, "fx":[-95.22471,-105.10071,-118.21231,-110.61973], "fy":[119.65338,111.17641,97.05627,105.49765]},
    {"t":1.09706, "x":4.82507, "y":5.51796, "heading":-1.84678, "vx":1.71591, "vy":-2.113, "omega":-1.38018, "ax":-6.15178, "ay":6.5092, "alpha":2.97153, "fx":[-89.8618,-101.93223,-117.775,-108.99097], "fy":[123.79586,114.16478,97.67394,107.2441]},
    {"t":1.12057, "x":4.86371, "y":5.4701, "heading":-1.87922, "vx":1.57132, "vy":-1.96001, "omega":-1.31033, "ax":-6.0178, "ay":6.62222, "alpha":3.36936, "fx":[-85.22368,-99.13005,-117.34574,-107.74486], "fy":[127.08619,116.66712,98.26238,108.55259]},
    {"t":1.14407, "x":4.89898, "y":5.42586, "heading":-1.91002, "vx":1.42987, "vy":-1.80435, "omega":-1.23114, "ax":-5.90163, "ay":6.71529, "alpha":3.70808, "fx":[-81.18838,-96.62453,-116.92297,-106.80449], "fy":[129.74545,118.80015,98.82695,109.52801]},
    {"t":1.16758, "x":4.93096, "y":5.3853, "heading":-1.93895, "vx":1.29116, "vy":-1.64652, "omega":-1.14398, "ax":-5.80013, "ay":6.79304, "alpha":4.00041, "fx":[-77.65552,-94.36734,-116.50764,-106.10348], "fy":[131.92781,120.6421,99.36914,110.25184]},
    {"t":1.19108, "x":4.9597, "y":5.34848, "heading":-1.96584, "vx":1.15483, "vy":-1.48685, "omega":-1.04995, "ax":-5.71079, "ay":6.85883, "alpha":4.25561, "fx":[-74.54327,-92.32442,-116.10227,-105.58532], "fy":[133.74325,122.24727,99.88807,110.78815]},
    {"t":1.21459, "x":4.98527, "y":5.31542, "heading":-1.99052, "vx":1.0206, "vy":-1.32563, "omega":-0.94993, "ax":-5.63162, "ay":6.91511, "alpha":4.48056, "fx":[-71.7849,-90.47141,-115.7103,-105.2023], "fy":[135.27188,123.65454,100.38151,111.18794]},
    {"t":1.23809, "x":5.0077, "y":5.28618, "heading":-2.01285, "vx":0.88823, "vy":-1.1631, "omega":-0.84461, "ax":-5.56103, "ay":6.96373, "alpha":4.68035, "fx":[-69.32565,-88.79064,-115.33563,-104.9144], "fy":[136.57327,124.8925,100.84644,111.49222]},
    {"t":1.2616, "x":5.02704, "y":5.26076, "heading":-2.0327, "vx":0.75752, "vy":-0.99942, "omega":-0.7346, "ax":-5.49774, "ay":7.00613, "alpha":4.85882, "fx":[-67.12028,-87.26917,-114.9824,-104.68813], "fy":[137.6925,125.98266,101.27951,111.7343]},
    {"t":1.2851, "x":5.04333, "y":5.23921, "heading":-2.04997, "vx":0.6283, "vy":-0.83474, "omega":-0.6204, "ax":-5.4407, "ay":7.0434, "alpha":5.01888, "fx":[-65.13111,-85.89744,-114.65471,-104.49544], "fy":[138.66421,126.94156,101.67734,111.94145]},
    {"t":1.30861, "x":5.05659, "y":5.22153, "heading":-2.06455, "vx":0.50042, "vy":-0.66919, "omega":-0.50243, "ax":-5.38904, "ay":7.0764, "alpha":5.16275, "fx":[-63.32665,-84.66835,-114.35649,-104.31282], "fy":[139.51536,127.78208,102.03664,112.13622]},
    {"t":1.33211, "x":5.06687, "y":5.20776, "heading":-2.07636, "vx":0.37375, "vy":-0.50286, "omega":-0.38109, "ax":-5.34208, "ay":7.10584, "alpha":5.29215, "fx":[-61.6805,-83.57658,-114.09141,-104.12033], "fy":[140.26717,128.51442,102.35441,112.33741]},
    {"t":1.35561, "x":5.07418, "y":5.1979, "heading":-2.08532, "vx":0.24819, "vy":-0.33584, "omega":-0.2567, "ax":-5.29921, "ay":7.13228, "alpha":5.40844, "fx":[-60.17058,-82.61815,-113.86274,-103.90092], "fy":[140.93641,129.1467,102.62796,112.56092]},
    {"t":1.37912, "x":5.07855, "y":5.19198, "heading":-2.09135, "vx":0.12363, "vy":-0.1682, "omega":-0.12957, "ax":-5.25996, "ay":7.15616, "alpha":5.51266, "fx":[-58.77856,-81.79006,-113.67332,-103.63967], "fy":[141.53642,129.68545,102.85504,112.82031]},
    {"t":1.40262, "x":5.08, "y":5.19, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
