{
 "name":"HP_NE to R2 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.54, "y":5.04, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":3.54}, "y":{"exp":"R2.y", "val":5.04}, "heading":{"exp":"R2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19678],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56026, "ay":-1.95192, "alpha":-0.13468, "fx":[24.55153,25.36619,24.99766,24.16601], "fy":[-31.58032,-30.97844,-30.39259,-31.0014]},
    {"t":0.04577, "x":1.65923, "y":7.39286, "heading":-0.95993, "vx":0.07141, "vy":-0.08933, "omega":-0.00616, "ax":1.5606, "ay":-1.95234, "alpha":-0.12343, "fx":[24.57185,25.32291,24.98206,24.22567], "fy":[-31.53926,-30.98563,-30.44856,-31.00575]},
    {"t":0.09153, "x":1.66414, "y":7.38672, "heading":-0.96021, "vx":0.14283, "vy":-0.17868, "omega":-0.01181, "ax":1.56058, "ay":-1.95232, "alpha":-0.11395, "fx":[24.58713,25.28556,24.96523,24.26347], "fy":[-31.49491,-30.98029,-30.49548,-31.0072]},
    {"t":0.1373, "x":1.67231, "y":7.3765, "heading":-0.96075, "vx":0.21425, "vy":-0.26803, "omega":-0.01703, "ax":1.56056, "ay":-1.95229, "alpha":-0.10346, "fx":[24.60336,25.23305,24.9484,24.31534], "fy":[-31.45149,-30.98705,-30.53564,-31.00226]},
    {"t":0.18306, "x":1.68375, "y":7.36219, "heading":-0.96153, "vx":0.28567, "vy":-0.35738, "omega":-0.02176, "ax":1.56054, "ay":-1.95227, "alpha":-0.09509, "fx":[24.61686,25.20075,24.9334,24.34781], "fy":[-31.41184,-30.98108,-30.57787,-31.00404]},
    {"t":0.22883, "x":1.69846, "y":7.34379, "heading":-0.96253, "vx":0.35709, "vy":-0.44673, "omega":-0.02611, "ax":1.56052, "ay":-1.95224, "alpha":-0.08554, "fx":[24.63508,25.14803,24.92245,24.39178], "fy":[-31.37127,-30.98956,-30.6124,-30.99984]},
    {"t":0.2746, "x":1.71643, "y":7.3213, "heading":-0.96372, "vx":0.42851, "vy":-0.53608, "omega":-0.03003, "ax":1.56049, "ay":-1.95221, "alpha":-0.07814, "fx":[24.64323,25.12426,24.90476,24.42342], "fy":[-31.33699,-30.98153,-30.65173,-31.00086]},
    {"t":0.32036, "x":1.73768, "y":7.29472, "heading":-0.9651, "vx":0.49993, "vy":-0.62542, "omega":-0.03361, "ax":1.56046, "ay":-1.95218, "alpha":-0.06984, "fx":[24.6582,25.08064,24.89357,24.4614], "fy":[-31.30033,-30.98884,-30.68271,-30.99703]},
    {"t":0.36613, "x":1.76219, "y":7.26405, "heading":-0.96664, "vx":0.57135, "vy":-0.71477, "omega":-0.0368, "ax":1.56043, "ay":-1.95214, "alpha":-0.06291, "fx":[24.66672,25.05514,24.87879,24.49105], "fy":[-31.26937,-30.98149,-30.71774,-30.99782]},
    {"t":0.4119, "x":1.78997, "y":7.2293, "heading":-0.96832, "vx":0.64276, "vy":-0.80411, "omega":-0.03968, "ax":1.56039, "ay":-1.95209, "alpha":-0.05536, "fx":[24.68056,25.01428,24.86912,24.52535], "fy":[-31.23568,-30.98933,-30.74486,-30.99371]},
    {"t":0.45766, "x":1.82103, "y":7.19045, "heading":-0.97014, "vx":0.71417, "vy":-0.89345, "omega":-0.04222, "ax":1.56035, "ay":-1.95204, "alpha":-0.04926, "fx":[24.68751,24.99295,24.85501,24.55111], "fy":[-31.20841,-30.98057,-30.77647,-30.99488]},
    {"t":0.50343, "x":1.85534, "y":7.14752, "heading":-0.97207, "vx":0.78558, "vy":-0.98278, "omega":-0.04447, "ax":1.5603, "ay":-1.95198, "alpha":-0.04241, "fx":[24.7004,24.9541,24.84684,24.58202], "fy":[-31.17733,-30.98915,-30.79974,-30.99036]},
    {"t":0.54919, "x":1.89293, "y":7.10049, "heading":-0.9741, "vx":0.85699, "vy":-1.07212, "omega":-0.04641, "ax":1.56024, "ay":-1.95191, "alpha":-0.03713, "fx":[24.7056,24.93717,24.83305,24.6038], "fy":[-31.15365,-30.9784,-30.82813,-30.99196]},
    {"t":0.59496, "x":1.93379, "y":7.04938, "heading":-0.97623, "vx":0.9284, "vy":-1.16145, "omega":-0.04811, "ax":1.56017, "ay":-1.95183, "alpha":-0.03094, "fx":[24.71755,24.89993,24.82633,24.63133], "fy":[-31.12487,-30.98792,-30.84732,-30.98679]},
    {"t":0.64073, "x":1.97791, "y":6.99418, "heading":-0.97843, "vx":0.9998, "vy":-1.25078, "omega":-0.04953, "ax":1.56008, "ay":-1.95173, "alpha":-0.02653, "fx":[24.72064,24.88778,24.81263,24.64878], "fy":[-31.10499,-30.97417,-30.8724,-30.98889]},
    {"t":0.68649, "x":2.0253, "y":6.9349, "heading":-0.9807, "vx":1.0712, "vy":-1.3401, "omega":-0.05074, "ax":1.55998, "ay":-1.95161, "alpha":-0.02096, "fx":[24.73162,24.85122,24.80729,24.67289], "fy":[-31.07789,-30.98522,-30.88708,-30.98249]},
    {"t":0.73226, "x":2.07596, "y":6.87152, "heading":-0.98302, "vx":1.1426, "vy":-1.42942, "omega":-0.0517, "ax":1.55984, "ay":-1.95145, "alpha":-0.01743, "fx":[24.73214,24.84387,24.79321,24.68548], "fy":[-31.06146,-30.96778,-30.90859,-30.98476]},
    {"t":0.77802, "x":2.12989, "y":6.80406, "heading":-0.98538, "vx":1.21398, "vy":-1.51873, "omega":-0.0525, "ax":1.55967, "ay":-1.95124, "alpha":-0.01249, "fx":[24.74172,24.80679,24.78917,24.70571], "fy":[-31.03566,-30.98011,-30.91764,-30.97635]},
    {"t":0.82379, "x":2.18708, "y":6.73251, "heading":-0.98779, "vx":1.28536, "vy":-1.60803, "omega":-0.05307, "ax":1.55943, "ay":-1.95096, "alpha":-0.01, "fx":[24.73812,24.80521,24.77347,24.71173], "fy":[-31.02264,-30.95579,-30.93496,-30.97841]},
    {"t":0.86956, "x":2.24754, "y":6.65687, "heading":-0.99022, "vx":1.35673, "vy":-1.69732, "omega":-0.05353, "ax":1.55909, "ay":-1.95055, "alpha":-0.00559, "fx":[24.74573,24.76329,24.77056,24.72731], "fy":[-30.99574,-30.96995,-30.93512,-30.96514]},
    {"t":0.91532, "x":2.31126, "y":6.57715, "heading":-0.99267, "vx":1.42809, "vy":-1.78659, "omega":-0.05378, "ax":1.55854, "ay":-1.94993, "alpha":-0.00441, "fx":[24.73322,24.76808,24.74896,24.72178], "fy":[-30.98471,-30.93045,-30.94586,-30.965]},
    {"t":0.96109, "x":2.37825, "y":6.49334, "heading":-0.99513, "vx":1.49941, "vy":-1.87583, "omega":-0.05398, "ax":1.55757, "ay":-1.94878, "alpha":-0.00026, "fx":[24.73337,24.7077,24.74218,24.72699], "fy":[-30.94732,-30.94291,-30.9264,-30.93671]},
    {"t":1.00686, "x":2.44851, "y":6.40545, "heading":-0.9976, "vx":1.5707, "vy":-1.96502, "omega":-0.054, "ax":1.55515, "ay":-1.94623, "alpha":-0.00084, "fx":[24.68422,24.70266,24.68779,24.68166], "fy":[-30.92028,-30.84401,-30.91124,-30.91566]},
    {"t":1.05262, "x":2.52202, "y":6.31348, "heading":-1.00007, "vx":1.64187, "vy":-2.05409, "omega":-0.05403, "ax":1.54352, "ay":-1.93295, "alpha":0.00832, "fx":[24.54484,24.38325,24.54574,24.54412], "fy":[-30.68272,-30.70385,-30.68029,-30.68143]},
    {"t":1.09839, "x":2.59878, "y":6.21745, "heading":-1.00254, "vx":1.71251, "vy":-2.14255, "omega":-0.05365, "ax":-1.5411, "ay":1.93431, "alpha":-0.00087, "fx":[-24.45856,-24.48819,-24.45817,-24.45923], "fy":[30.75757,30.55989,30.75865,30.75825]},
    {"t":1.14415, "x":2.67554, "y":6.12142, "heading":-1.005, "vx":1.64198, "vy":-2.05403, "omega":-0.05369, "ax":-1.55585, "ay":1.9456, "alpha":-0.00279, "fx":[-24.71545,-24.6535,-24.71826,-24.71378], "fy":[30.88739,30.89704,30.88203,30.88481]},
    {"t":1.18992, "x":2.74906, "y":6.02945, "heading":-1.00745, "vx":1.57078, "vy":-1.96498, "omega":-0.05382, "ax":-1.55781, "ay":1.94857, "alpha":0.0019, "fx":[-24.72567,-24.74534,-24.73353,-24.72072], "fy":[30.95539,30.90187,30.93668,30.94588]},
    {"t":1.23569, "x":2.81932, "y":5.94156, "heading":-1.00992, "vx":1.49948, "vy":-1.87581, "omega":-0.05373, "ax":-1.55871, "ay":1.94978, "alpha":0.0024, "fx":[-24.74607,-24.73895,-24.76176,-24.73569], "fy":[30.97029,30.95991,30.93462,30.9521]},
    {"t":1.28145, "x":2.88631, "y":5.85776, "heading":-1.01238, "vx":1.42815, "vy":-1.78657, "omega":-0.05362, "ax":-1.55922, "ay":1.95045, "alpha":0.00658, "fx":[-24.73988,-24.78645,-24.76506,-24.72356], "fy":[31.00102,30.94511,30.94219,30.97072]},
    {"t":1.32722, "x":2.95004, "y":5.77803, "heading":-1.01483, "vx":1.35679, "vy":-1.69731, "omega":-0.05332, "ax":-1.55954, "ay":1.95087, "alpha":0.00855, "fx":[-24.74597,-24.78448,-24.78297,-24.72175], "fy":[31.01282,30.97654,30.92781,30.96901]},
    {"t":1.37299, "x":3.0105, "y":5.7024, "heading":-1.01727, "vx":1.28541, "vy":-1.60802, "omega":-0.05293, "ax":-1.55975, "ay":1.95117, "alpha":0.01316, "fx":[-24.7361,-24.82256,-24.78657,-24.70373], "fy":[31.03918,30.96399,30.92294,30.97895]},
    {"t":1.41875, "x":3.06769, "y":5.63085, "heading":-1.01969, "vx":1.21403, "vy":-1.51873, "omega":-0.05233, "ax":-1.55992, "ay":1.95139, "alpha":0.0163, "fx":[-24.73616,-24.82714,-24.80193,-24.69403], "fy":[31.05405,30.98538,30.90345,30.97591]},
    {"t":1.46452, "x":3.12162, "y":5.56339, "heading":-1.02209, "vx":1.14264, "vy":-1.42942, "omega":-0.05158, "ax":-1.56004, "ay":1.95155, "alpha":0.02147, "fx":[-24.7245,-24.86285,-24.80754,-24.67221], "fy":[31.08061,30.97461,30.89176,30.98231]},
    {"t":1.51028, "x":3.17228, "y":5.50001, "heading":-1.02445, "vx":1.07124, "vy":-1.3401, "omega":-0.0506, "ax":-1.56014, "ay":1.95168, "alpha":0.02556, "fx":[-24.72103,-24.87239,-24.82264,-24.65725], "fy":[31.09888,30.99173,30.86827,30.97868]},
    {"t":1.55605, "x":3.21967, "y":5.44072, "heading":-1.02677, "vx":0.99984, "vy":-1.25078, "omega":-0.04943, "ax":-1.56022, "ay":1.95179, "alpha":0.03134, "fx":[-24.70785,-24.90803,-24.83027,-24.63227], "fy":[31.12668,30.98317,30.85151,30.98283]},
    {"t":1.60182, "x":3.2638, "y":5.38552, "heading":-1.02903, "vx":0.92843, "vy":-1.16146, "omega":-0.048, "ax":-1.56028, "ay":1.95187, "alpha":0.0363, "fx":[-24.70159,-24.92212,-24.8458,-24.6131], "fy":[31.1487,30.99726,30.82466,30.97905]},
    {"t":1.64758, "x":3.30466, "y":5.33441, "heading":-1.03122, "vx":0.85703, "vy":-1.07213, "omega":-0.04634, "ax":-1.56034, "ay":1.95195, "alpha":0.04273, "fx":[-24.68686,-24.95881,-24.85544,-24.58493], "fy":[31.17852,30.99042,30.80366,30.98176]},
    {"t":1.69335, "x":3.34224, "y":5.28739, "heading":-1.03334, "vx":0.78561, "vy":-0.98279, "omega":-0.04438, "ax":-1.56039, "ay":1.95201, "alpha":0.04852, "fx":[-24.67822,-24.97728,-24.87171,-24.56184], "fy":[31.20416,31.00267,30.77357,30.97789]},
    {"t":1.73911, "x":3.37656, "y":5.24446, "heading":-1.03538, "vx":0.7142, "vy":-0.89346, "omega":-0.04216, "ax":-1.56043, "ay":1.95206, "alpha":0.05561, "fx":[-24.66201,-25.01553,-24.88342,-24.53065], "fy":[31.23632,30.99712,30.74874,30.97952]},
    {"t":1.78488, "x":3.40762, "y":5.20561, "heading":-1.03731, "vx":0.64279, "vy":-0.80412, "omega":-0.03961, "ax":-1.56046, "ay":1.95211, "alpha":0.06223, "fx":[-24.65124,-25.03788,-24.9008,-24.50392], "fy":[31.26563,31.00841,30.71522,30.97541]},
    {"t":1.83065, "x":3.4354, "y":5.17085, "heading":-1.03912, "vx":0.57137, "vy":-0.71478, "omega":-0.03677, "ax":-1.56049, "ay":1.95215, "alpha":0.07004, "fx":[-24.6334,-25.07835,-24.91458,-24.46947], "fy":[31.30048,31.00401,30.68663,30.97615]},
    {"t":1.87641, "x":3.45992, "y":5.14018, "heading":-1.0408, "vx":0.49995, "vy":-0.62544, "omega":-0.03356, "ax":-1.56052, "ay":1.95219, "alpha":0.07751, "fx":[-24.62057,-25.10472,-24.93325,-24.43903], "fy":[31.33359,31.01452,30.64957,30.97188]},
    {"t":1.92218, "x":3.48116, "y":5.11361, "heading":-1.04234, "vx":0.42853, "vy":-0.53609, "omega":-0.03001, "ax":-1.56054, "ay":1.95222, "alpha":0.08611, "fx":[-24.60104,-25.14788,-24.94918,-24.40102], "fy":[31.3715,31.01123,30.61704,30.97186]},
    {"t":1.96795, "x":3.49914, "y":5.09112, "heading":-1.04371, "vx":0.35711, "vy":-0.44675, "omega":-0.02607, "ax":-1.56057, "ay":1.95225, "alpha":0.09434, "fx":[-24.5825,-25.17457,-24.97303,-24.3704], "fy":[31.40981,31.02231,30.575,30.96636]},
    {"t":2.01371, "x":3.51385, "y":5.07271, "heading":-1.0449, "vx":0.28569, "vy":-0.3574, "omega":-0.02175, "ax":-1.56059, "ay":1.95227, "alpha":0.10398, "fx":[-24.56475,-25.22491,-24.98752,-24.32458], "fy":[31.45021,31.01873,30.53934,30.96685]},
    {"t":2.05948, "x":3.52529, "y":5.0584, "heading":-1.0459, "vx":0.21427, "vy":-0.26805, "omega":-0.017, "ax":-1.5606, "ay":1.9523, "alpha":0.11302, "fx":[-24.54619,-25.25816,-25.00754,-24.29101], "fy":[31.49244,31.02885,30.49456,30.96079]},
    {"t":2.10524, "x":3.53346, "y":5.04818, "heading":-1.04668, "vx":0.14285, "vy":-0.1787, "omega":-0.01182, "ax":-1.56062, "ay":1.95232, "alpha":0.12388, "fx":[-24.52433,-25.31045,-25.02997,-24.23919], "fy":[31.5376,31.02665,30.45257,30.96121]},
    {"t":2.15101, "x":3.53837, "y":5.04204, "heading":-1.04722, "vx":0.07142, "vy":-0.08935, "omega":-0.00615, "ax":-1.56064, "ay":1.95234, "alpha":0.13445, "fx":[-24.50562,-25.35524,-25.05299,-24.19106], "fy":[31.57984,31.03576,30.40495,30.95873]},
    {"t":2.19678, "x":3.54, "y":5.04, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.19678, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
