{
 "name":"HP_NE to L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84, "y":5.21, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":3.84}, "y":{"exp":"L2.y", "val":5.21}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89937],
  "samples":[
    {"t":0.0, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69207, "ay":-2.2342, "alpha":-0.16874, "fx":[42.34652,43.37452,43.1503,42.08289], "fy":[-36.3113,-35.33997,-34.61072,-35.61651]},
    {"t":0.04522, "x":1.41475, "y":7.22272, "heading":-0.95993, "vx":0.12174, "vy":-0.10104, "omega":-0.00763, "ax":2.69265, "ay":-2.23469, "alpha":-0.15413, "fx":[42.37619,43.33816,43.11224,42.16432], "fy":[-36.25976,-35.35209,-34.70258,-35.59468]},
    {"t":0.09045, "x":1.42301, "y":7.21586, "heading":-0.96028, "vx":0.24351, "vy":-0.2021, "omega":-0.0146, "ax":2.69261, "ay":-2.23466, "alpha":-0.14339, "fx":[42.40309,43.29903,43.08819,42.19832], "fy":[-36.20233,-35.34877,-34.75816,-35.59811]},
    {"t":0.13567, "x":1.43678, "y":7.20444, "heading":-0.96094, "vx":0.36528, "vy":-0.30316, "omega":-0.02109, "ax":2.69257, "ay":-2.23463, "alpha":-0.12846, "fx":[42.45111,43.21011,43.07229,42.25255], "fy":[-36.11776,-35.40446,-34.80563,-35.5776]},
    {"t":0.18089, "x":1.45605, "y":7.18844, "heading":-0.96189, "vx":0.48705, "vy":-0.40421, "omega":-0.02689, "ax":2.69252, "ay":-2.23459, "alpha":-0.11971, "fx":[42.45707,43.20731,43.03044,42.28841], "fy":[-36.08282,-35.36707,-34.87703,-35.57635]},
    {"t":0.22612, "x":1.48083, "y":7.16788, "heading":-0.96311, "vx":0.60881, "vy":-0.50527, "omega":-0.03231, "ax":2.69247, "ay":-2.23456, "alpha":-0.10692, "fx":[42.49551,43.14167,43.01022,42.33259], "fy":[-36.0099,-35.4016,-34.9264,-35.56294]},
    {"t":0.27134, "x":1.51111, "y":7.14274, "heading":-0.96457, "vx":0.73057, "vy":-0.60632, "omega":-0.03714, "ax":2.69242, "ay":-2.23451, "alpha":-0.09786, "fx":[42.50576,43.12108,42.97771,42.37176], "fy":[-35.97259,-35.3842,-34.98549,-35.55577]},
    {"t":0.31656, "x":1.54691, "y":7.11304, "heading":-0.96625, "vx":0.85233, "vy":-0.70737, "omega":-0.04157, "ax":2.69235, "ay":-2.23446, "alpha":-0.08378, "fx":[42.55342,43.02504,42.96959,42.42404], "fy":[-35.89207,-35.45031,-35.02059,-35.53188]},
    {"t":0.36178, "x":1.58821, "y":7.07876, "heading":-0.96813, "vx":0.97409, "vy":-0.80842, "omega":-0.04536, "ax":2.69227, "ay":-2.2344, "alpha":-0.07729, "fx":[42.5521,43.03832,42.92773,42.44897], "fy":[-35.86723,-35.40246,-35.08618,-35.53538]},
    {"t":0.40701, "x":1.63501, "y":7.03992, "heading":-0.97018, "vx":1.09584, "vy":-0.90947, "omega":-0.04885, "ax":2.69218, "ay":-2.23433, "alpha":-0.06655, "fx":[42.58301,42.98647,42.90759,42.48437], "fy":[-35.80552,-35.42538,-35.13045,-35.52546]},
    {"t":0.45223, "x":1.68732, "y":6.99651, "heading":-0.97239, "vx":1.21759, "vy":-1.01051, "omega":-0.05186, "ax":2.69207, "ay":-2.23425, "alpha":-0.05856, "fx":[42.59233,42.95817,42.88332,42.52071], "fy":[-35.77196,-35.42224,-35.174,-35.51352]},
    {"t":0.49745, "x":1.74514, "y":6.94852, "heading":-0.97473, "vx":1.33934, "vy":-1.11155, "omega":-0.05451, "ax":2.69194, "ay":-2.23416, "alpha":-0.04899, "fx":[42.61933,42.91902,42.86005,42.54787], "fy":[-35.71534,-35.43101,-35.21945,-35.5096]},
    {"t":0.54268, "x":1.80846, "y":6.89597, "heading":-0.9772, "vx":1.46107, "vy":-1.21259, "omega":-0.05673, "ax":2.69178, "ay":-2.23404, "alpha":-0.04089, "fx":[42.63289,42.87892,42.84075,42.58333], "fy":[-35.67626,-35.44517,-35.25281,-35.49359]},
    {"t":0.5879, "x":1.87728, "y":6.83885, "heading":-0.97976, "vx":1.5828, "vy":-1.31362, "omega":-0.05858, "ax":2.69157, "ay":-2.23388, "alpha":-0.02964, "fx":[42.66994,42.79576,42.83456,42.62264], "fy":[-35.61341,-35.49136,-35.27831,-35.47491]},
    {"t":0.63312, "x":1.95162, "y":6.77716, "heading":-0.98241, "vx":1.70453, "vy":-1.41464, "omega":-0.05992, "ax":2.69131, "ay":-2.23368, "alpha":-0.02811, "fx":[42.64721,42.8565,42.78354,42.61876], "fy":[-35.61563,-35.38935,-35.34295,-35.49708]},
    {"t":0.67835, "x":2.03145, "y":6.7109, "heading":-0.98512, "vx":1.82623, "vy":-1.51565, "omega":-0.06119, "ax":2.69094, "ay":-2.2334, "alpha":-0.01892, "fx":[42.67614,42.78284,42.77545,42.64844], "fy":[-35.55239,-35.44831,-35.35452,-35.47222]},
    {"t":0.72357, "x":2.11679, "y":6.64007, "heading":-0.98789, "vx":1.94793, "vy":-1.61666, "omega":-0.06204, "ax":2.69041, "ay":-2.233, "alpha":-0.01628, "fx":[42.65872,42.80991,42.73398,42.6466], "fy":[-35.55008,-35.36171,-35.40407,-35.48638]},
    {"t":0.76879, "x":2.20763, "y":6.56468, "heading":-0.9907, "vx":2.0696, "vy":-1.71764, "omega":-0.06278, "ax":2.68956, "ay":-2.23241, "alpha":-0.00399, "fx":[42.70207,42.6539,42.74827,42.69054], "fy":[-35.46561,-35.48995,-35.37736,-35.43138]},
    {"t":0.81402, "x":2.30398, "y":6.48472, "heading":-0.99353, "vx":2.19123, "vy":-1.81859, "omega":-0.06296, "ax":2.68802, "ay":-2.23131, "alpha":-0.0068, "fx":[42.64438,42.73755,42.67284,42.64258], "fy":[-35.47991,-35.32861,-35.42844,-35.4579]},
    {"t":0.85924, "x":2.40582, "y":6.4002, "heading":-0.99638, "vx":2.31279, "vy":-1.9195, "omega":-0.06327, "ax":2.68429, "ay":-2.2289, "alpha":0.00578, "fx":[42.6484,42.50516,42.65927,42.6476], "fy":[-35.37381,-35.44358,-35.35632,-35.36789]},
    {"t":0.90446, "x":2.51316, "y":6.31111, "heading":-0.99924, "vx":2.43418, "vy":-2.0203, "omega":-0.06301, "ax":2.67155, "ay":-2.20878, "alpha":0.00021, "fx":[42.39259,42.47145,42.39363,42.39373], "fy":[-35.16079,-34.78198,-35.16031,-35.16105]},
    {"t":0.94969, "x":2.62597, "y":6.21749, "heading":-1.00209, "vx":2.555, "vy":-2.12019, "omega":-0.063, "ax":-2.66781, "ay":2.21227, "alpha":-0.02135, "fx":[-42.45994,-42.03191,-42.46407,-42.45809], "fy":[35.10233,35.19396,35.09195,35.09722]},
    {"t":0.99491, "x":2.73879, "y":6.12387, "heading":-1.00494, "vx":2.43435, "vy":-2.02014, "omega":-0.06396, "ax":-2.68511, "ay":2.2278, "alpha":0.00443, "fx":[-42.60396,-42.68774,-42.61868,-42.60196], "fy":[35.41946,35.25269,35.39225,35.40755]},
    {"t":1.04013, "x":2.84613, "y":6.03479, "heading":-1.00783, "vx":2.31292, "vy":-1.91939, "omega":-0.06376, "ax":-2.68851, "ay":2.23069, "alpha":0.00007, "fx":[-42.69714,-42.61392,-42.72661,-42.69043], "fy":[35.42254,35.46644,35.3664,35.39987]},
    {"t":1.08535, "x":2.94798, "y":5.95027, "heading":-1.01072, "vx":2.19134, "vy":-1.81852, "omega":-0.06376, "ax":-2.68986, "ay":2.23202, "alpha":0.01175, "fx":[-42.66094,-42.7841,-42.7149,-42.654], "fy":[35.51314,35.34838,35.41135,35.46707]},
    {"t":1.13058, "x":3.04433, "y":5.87031, "heading":-1.0136, "vx":2.06969, "vy":-1.71758, "omega":-0.06323, "ax":-2.69063, "ay":2.23273, "alpha":0.01024, "fx":[-42.70282,-42.69664,-42.77893,-42.68457], "fy":[35.50016,35.49287,35.35325,35.4386]},
    {"t":1.1758, "x":3.13517, "y":5.79492, "heading":-1.01646, "vx":1.94801, "vy":-1.61661, "omega":-0.06276, "ax":-2.69111, "ay":2.23319, "alpha":0.02257, "fx":[-42.65289,-42.84163,-42.76389,-42.63517], "fy":[35.58415,35.37054,35.37164,35.48768]},
    {"t":1.22102, "x":3.22052, "y":5.7241, "heading":-1.0193, "vx":1.82631, "vy":-1.51561, "omega":-0.06174, "ax":-2.69145, "ay":2.2335, "alpha":0.02306, "fx":[-42.68173,-42.76121,-42.82234,-42.64963], "fy":[35.57479,35.49874,35.30294,35.45746]},
    {"t":1.26625, "x":3.30036, "y":5.65784, "heading":-1.02209, "vx":1.7046, "vy":-1.41461, "omega":-0.0607, "ax":-2.6917, "ay":2.23372, "alpha":0.03651, "fx":[-42.62523,-42.90153,-42.81047,-42.59376], "fy":[35.66252,35.37508,35.30789,35.5025]},
    {"t":1.31147, "x":3.37469, "y":5.59615, "heading":-1.02484, "vx":1.58287, "vy":-1.31359, "omega":-0.05905, "ax":-2.69189, "ay":2.2339, "alpha":0.04205, "fx":[-42.62531,-42.89488,-42.84511,-42.57758], "fy":[35.67879,35.43209,35.2555,35.49278]},
    {"t":1.35669, "x":3.44352, "y":5.53903, "heading":-1.02751, "vx":1.46114, "vy":-1.21257, "omega":-0.05715, "ax":-2.69204, "ay":2.23404, "alpha":0.04994, "fx":[-42.60546,-42.91426,-42.87406,-42.55864], "fy":[35.72299,35.44792,35.20873,35.48817]},
    {"t":1.40192, "x":3.50684, "y":5.48648, "heading":-1.03009, "vx":1.33939, "vy":-1.11154, "omega":-0.05489, "ax":-2.69216, "ay":2.23415, "alpha":0.05827, "fx":[-42.58892,-42.94676,-42.89974,-42.52462], "fy":[35.76371,35.44384,35.16832,35.49906]},
    {"t":1.44714, "x":3.56466, "y":5.4385, "heading":-1.03257, "vx":1.21765, "vy":-1.0105, "omega":-0.05225, "ax":-2.69226, "ay":2.23424, "alpha":0.06588, "fx":[-42.57927,-43.01338,-42.90148,-42.47235], "fy":[35.79082,35.40001,35.15596,35.53382]},
    {"t":1.49236, "x":3.61698, "y":5.39508, "heading":-1.03494, "vx":1.09589, "vy":-0.90946, "omega":-0.04927, "ax":-2.69234, "ay":2.23432, "alpha":0.07675, "fx":[-42.5433,-43.0119,-42.95558,-42.46095], "fy":[35.85912,35.44592,35.07332,35.50724]},
    {"t":1.53759, "x":3.66378, "y":5.35624, "heading":-1.03716, "vx":0.97414, "vy":-0.80842, "omega":-0.0458, "ax":-2.69242, "ay":2.23438, "alpha":0.08805, "fx":[-42.50552,-43.06704,-42.97844,-42.42529], "fy":[35.92477,35.42387,35.02814,35.51292]},
    {"t":1.58281, "x":3.70508, "y":5.32197, "heading":-1.03923, "vx":0.85238, "vy":-0.70738, "omega":-0.04182, "ax":-2.69248, "ay":2.23444, "alpha":0.097, "fx":[-42.49073,-43.0846,-43.01428,-42.39058], "fy":[35.96344,35.4442,34.97045,35.5152]},
    {"t":1.62803, "x":3.74088, "y":5.29226, "heading":-1.04113, "vx":0.73062, "vy":-0.60633, "omega":-0.03743, "ax":-2.69253, "ay":2.23449, "alpha":0.10752, "fx":[-42.46547,-43.16131,-43.02275,-42.33409], "fy":[36.01161,35.39529,34.94435,35.54514]},
    {"t":1.67325, "x":3.77116, "y":5.26713, "heading":-1.04282, "vx":0.60885, "vy":-0.50528, "omega":-0.03257, "ax":-2.69258, "ay":2.23453, "alpha":0.11906, "fx":[-42.43226,-43.16447,-43.07723,-42.31269], "fy":[36.07631,35.43964,34.85878,35.52435]},
    {"t":1.71848, "x":3.79594, "y":5.24656, "heading":-1.04429, "vx":0.48708, "vy":-0.40422, "omega":-0.02719, "ax":-2.69262, "ay":2.23457, "alpha":0.13213, "fx":[-42.38797,-43.22889,-43.10271,-42.26971], "fy":[36.15152,35.41155,34.80704,35.53141]},
    {"t":1.7637, "x":3.81522, "y":5.23057, "heading":-1.04552, "vx":0.36532, "vy":-0.30317, "omega":-0.02121, "ax":-2.69266, "ay":2.2346, "alpha":0.14162, "fx":[-42.36251,-43.24367,-43.13686,-42.24863], "fy":[36.20329,35.44027,34.74601,35.51408]},
    {"t":1.80892, "x":3.82899, "y":5.21914, "heading":-1.04648, "vx":0.24355, "vy":-0.20212, "omega":-0.01481, "ax":-2.69269, "ay":2.23463, "alpha":0.15674, "fx":[-42.32177,-43.31724,-43.1723,-42.18249], "fy":[36.27734,35.40543,34.68187,35.54094]},
    {"t":1.85415, "x":3.83725, "y":5.21229, "heading":-1.04715, "vx":0.12177, "vy":-0.10106, "omega":-0.00772, "ax":-2.69272, "ay":2.23466, "alpha":0.17072, "fx":[-42.29049,-43.35226,-43.22365,-42.12932], "fy":[36.33861,35.4256,34.59672,35.54639]},
    {"t":1.89937, "x":3.84, "y":5.21, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.89937, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
