{
 "name":"HP_NE to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.178, "y":3.756, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.178}, "y":{"exp":"R1.y", "val":3.756}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98679],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54122, "ay":-3.68889, "alpha":1.80556, "fx":[29.87929,13.55583,20.35802,34.07853], "fy":[-52.58847,-60.6686,-64.05688,-56.94113]},
    {"t":0.03896, "x":1.65877, "y":7.3921, "heading":-0.95993, "vx":0.06004, "vy":-0.14371, "omega":0.07034, "ax":1.5416, "ay":-3.68981, "alpha":1.67015, "fx":[29.38971,14.44524,20.62351,33.43765], "fy":[-53.07838,-60.50175,-63.68614,-57.04776]},
    {"t":0.07791, "x":1.66228, "y":7.3837, "heading":-0.95719, "vx":0.1201, "vy":-0.28745, "omega":0.1354, "ax":1.54158, "ay":-3.68977, "alpha":1.5551, "fx":[28.99048,15.15692,20.87657,32.8708], "fy":[-53.48868,-60.35289,-63.34731,-57.12242]},
    {"t":0.11687, "x":1.66813, "y":7.3697, "heading":-0.95192, "vx":0.18015, "vy":-0.43119, "omega":0.19598, "ax":1.54156, "ay":-3.68972, "alpha":1.4473, "fx":[28.61929,15.80935,21.14512,32.31958], "fy":[-53.83847,-60.261,-63.01309,-57.19577]},
    {"t":0.15583, "x":1.67631, "y":7.35011, "heading":-0.94428, "vx":0.2402, "vy":-0.57493, "omega":0.25236, "ax":1.54153, "ay":-3.68967, "alpha":1.33691, "fx":[28.20032,16.47376,21.41852,31.79913], "fy":[-54.24761,-60.13711,-62.67931,-57.24104]},
    {"t":0.19478, "x":1.68684, "y":7.32491, "heading":-0.93445, "vx":0.30026, "vy":-0.71867, "omega":0.30445, "ax":1.5415, "ay":-3.68962, "alpha":1.23131, "fx":[27.81408,17.10566,21.70459,31.26571], "fy":[-54.59299,-60.05565,-62.34842,-57.3044]},
    {"t":0.23374, "x":1.69971, "y":7.29411, "heading":-0.92259, "vx":0.36031, "vy":-0.8624, "omega":0.35241, "ax":1.54147, "ay":-3.68955, "alpha":1.12384, "fx":[27.41354,17.73342,21.99576,30.74533], "fy":[-54.98955,-59.94117,-62.01516,-57.35164]},
    {"t":0.2727, "x":1.71491, "y":7.25772, "heading":-0.90886, "vx":0.42036, "vy":-1.00613, "omega":0.39619, "ax":1.54144, "ay":-3.68948, "alpha":1.02468, "fx":[27.04404,18.30121,22.29808,30.2426], "fy":[-55.31905,-59.87937,-61.68768,-57.40701]},
    {"t":0.31165, "x":1.73246, "y":7.21572, "heading":-0.89343, "vx":0.48041, "vy":-1.14986, "omega":0.43611, "ax":1.5414, "ay":-3.68941, "alpha":0.91795, "fx":[26.67844,18.94093,22.56513,29.69903], "fy":[-55.69728,-59.75225,-61.36607,-57.47258]},
    {"t":0.35061, "x":1.75234, "y":7.16813, "heading":-0.87644, "vx":0.54046, "vy":-1.29359, "omega":0.47187, "ax":1.54136, "ay":-3.68932, "alpha":0.82805, "fx":[26.37925,19.45006,22.82616,29.22537], "fy":[-55.99025,-59.70385,-61.06131,-57.52723]},
    {"t":0.38957, "x":1.77457, "y":7.11494, "heading":-0.85805, "vx":0.6005, "vy":-1.43731, "omega":0.50413, "ax":1.54131, "ay":-3.68922, "alpha":0.72411, "fx":[26.05099,20.06023,23.09346,28.67312], "fy":[-56.35365,-59.57328,-60.74154,-57.60787]},
    {"t":0.42852, "x":1.79913, "y":7.05614, "heading":-0.83842, "vx":0.66055, "vy":-1.58103, "omega":0.53234, "ax":1.54126, "ay":-3.68911, "alpha":0.63871, "fx":[25.79208,20.56245,23.31264,28.20714], "fy":[-56.62074,-59.51294,-60.4589,-57.67657]},
    {"t":0.46748, "x":1.82603, "y":6.99175, "heading":-0.81768, "vx":0.72059, "vy":-1.72475, "omega":0.55722, "ax":1.54119, "ay":-3.68898, "alpha":0.53977, "fx":[25.45837,21.18027,23.5134,27.71824], "fy":[-56.99412,-59.35769,-60.16992,-57.73913]},
    {"t":0.50644, "x":1.85527, "y":6.92176, "heading":-0.79597, "vx":0.78063, "vy":-1.86846, "omega":0.57825, "ax":1.54112, "ay":-3.68882, "alpha":0.46141, "fx":[25.27125,21.60033,23.75551,27.23859], "fy":[-57.21415,-59.31216,-59.8842,-57.84061]},
    {"t":0.54539, "x":1.88685, "y":6.84618, "heading":-0.77344, "vx":0.84066, "vy":-2.01216, "omega":0.59623, "ax":1.54103, "ay":-3.68864, "alpha":0.37286, "fx":[25.06002,22.18039,23.88735,26.73232], "fy":[-57.48213,-59.16717,-59.6439,-57.94646]},
    {"t":0.58435, "x":1.92077, "y":6.76499, "heading":-0.75022, "vx":0.9007, "vy":-2.15586, "omega":0.61075, "ax":1.54092, "ay":-3.68843, "alpha":0.29658, "fx":[24.90253,22.59067,24.07916,26.28084], "fy":[-57.72585,-59.08602,-59.37158,-58.04252]},
    {"t":0.62331, "x":1.95703, "y":6.67821, "heading":-0.72642, "vx":0.96073, "vy":-2.29955, "omega":0.6223, "ax":1.5408, "ay":-3.68816, "alpha":0.21167, "fx":[24.70158,23.1784,24.16205,25.80331], "fy":[-57.98218,-58.90561,-59.16298,-58.15823]},
    {"t":0.66226, "x":1.99563, "y":6.58582, "heading":-0.70218, "vx":1.02075, "vy":-2.44322, "omega":0.63055, "ax":1.54065, "ay":-3.68783, "alpha":0.14327, "fx":[24.7256,23.55954,24.23018,25.32029], "fy":[-58.12767,-58.81964,-58.95259,-58.2878]},
    {"t":0.70122, "x":2.03656, "y":6.48785, "heading":-0.67762, "vx":1.08077, "vy":-2.58689, "omega":0.63613, "ax":1.54044, "ay":-3.6874, "alpha":0.07782, "fx":[24.56011,23.97585,24.32733,24.95888], "fy":[-58.34139,-58.67778,-58.76086,-58.38062]},
    {"t":0.74017, "x":2.07983, "y":6.38427, "heading":-0.65283, "vx":1.14078, "vy":-2.73054, "omega":0.63916, "ax":1.54017, "ay":-3.68682, "alpha":0.02657, "fx":[24.50358,24.23234,24.42944,24.63972], "fy":[-58.49368,-58.61307,-58.55825,-58.45916]},
    {"t":0.77913, "x":2.12544, "y":6.2751, "heading":-0.62794, "vx":1.20078, "vy":-2.87416, "omega":0.6402, "ax":1.53978, "ay":-3.68602, "alpha":-0.02218, "fx":[24.4217,24.60556,24.48754,24.26575], "fy":[-58.5941,-58.41024,-58.53812,-58.53065]},
    {"t":0.81809, "x":2.17339, "y":6.16034, "heading":-0.603, "vx":1.26076, "vy":-3.01776, "omega":0.63933, "ax":1.53924, "ay":-3.68479, "alpha":-0.05927, "fx":[24.44758,24.74575,24.45922,24.09373], "fy":[-58.69264,-58.40637,-58.29353,-58.60256]},
    {"t":0.85704, "x":2.22367, "y":6.03998, "heading":-0.57809, "vx":1.32073, "vy":-3.16131, "omega":0.63703, "ax":1.53826, "ay":-3.68276, "alpha":-0.09331, "fx":[24.39938,24.99524,24.39972,23.88948], "fy":[-58.75145,-58.23097,-58.22937,-58.65449]},
    {"t":0.896, "x":2.27629, "y":5.91403, "heading":-0.55327, "vx":1.38065, "vy":-3.30477, "omega":0.63339, "ax":1.53686, "ay":-3.67841, "alpha":-0.08357, "fx":[24.44776,24.82598,24.42106,23.90004], "fy":[-58.6561,-58.25135,-58.11648,-58.56582]},
    {"t":0.93496, "x":2.33124, "y":5.7825, "heading":-0.5286, "vx":1.44052, "vy":-3.44807, "omega":0.63014, "ax":1.52974, "ay":-3.66606, "alpha":-0.0857, "fx":[24.28644,24.79035,24.22107,23.84481], "fy":[-58.52507,-57.79703,-58.05751,-58.42618]},
    {"t":0.97391, "x":2.38852, "y":5.64539, "heading":-0.50405, "vx":1.50012, "vy":-3.59089, "omega":0.6268, "ax":0.01343, "ay":0.00447, "alpha":-0.00303, "fx":[0.21878,0.22347,0.21048,0.20028], "fy":[0.05649,0.0751,0.08536,0.06675]},
    {"t":1.01287, "x":2.44697, "y":5.50551, "heading":-0.47963, "vx":1.50064, "vy":-3.59071, "omega":0.62668, "ax":-1.53574, "ay":3.66356, "alpha":0.08352, "fx":[-24.40075,-24.86444,-24.29752,-23.96132], "fy":[58.47163,57.75005,58.03308,58.3921]},
    {"t":1.05183, "x":2.50426, "y":5.3684, "heading":-0.45522, "vx":1.44081, "vy":-3.448, "omega":0.62993, "ax":-1.53803, "ay":3.67792, "alpha":0.08133, "fx":[-24.51793,-24.82521,-24.38824,-23.93791], "fy":[58.62602,58.22383,58.13107,58.57777]},
    {"t":1.09078, "x":2.55923, "y":5.23687, "heading":-0.43068, "vx":1.3809, "vy":-3.30472, "omega":0.6331, "ax":-1.53905, "ay":3.68243, "alpha":0.09205, "fx":[-24.48677,-24.99083,-24.33626,-23.92035], "fy":[58.71592,58.19388,58.2549,58.68056]},
    {"t":1.12974, "x":2.61185, "y":5.11093, "heading":-0.40602, "vx":1.32094, "vy":-3.16126, "omega":0.63669, "ax":-1.53973, "ay":3.68459, "alpha":0.05741, "fx":[-24.52494,-24.73498,-24.39756,-24.12009], "fy":[58.66161,58.37114,58.31811,58.63119]},
    {"t":1.1687, "x":2.66214, "y":4.99057, "heading":-0.38121, "vx":1.26096, "vy":-3.01772, "omega":0.63892, "ax":-1.54029, "ay":3.68581, "alpha":0.01911, "fx":[-24.49685,-24.62803,-24.35727,-24.33073], "fy":[58.5581,58.37045,58.60665,58.52442]},
    {"t":1.20765, "x":2.7101, "y":4.87581, "heading":-0.35632, "vx":1.20095, "vy":-2.87414, "omega":0.63967, "ax":-1.54058, "ay":3.68665, "alpha":-0.02854, "fx":[-24.45313,-24.22303,-24.49218,-24.66326], "fy":[58.51064,58.62215,58.53627,58.44401]},
    {"t":1.24661, "x":2.75571, "y":4.76664, "heading":-0.3314, "vx":1.14094, "vy":-2.73052, "omega":0.63855, "ax":-1.54081, "ay":3.68724, "alpha":-0.0795, "fx":[-24.36963,-23.96229,-24.52097,-24.9932], "fy":[58.41271,58.74129,58.68915,58.30751]},
    {"t":1.28557, "x":2.79899, "y":4.66306, "heading":-0.30653, "vx":1.08091, "vy":-2.58687, "omega":0.63546, "ax":-1.54096, "ay":3.68769, "alpha":-0.14159, "fx":[-24.34597,-23.56092,-24.60989,-25.33881], "fy":[58.26815,58.94657,58.81315,58.1515]},
    {"t":1.32452, "x":2.83993, "y":4.56509, "heading":-0.28177, "vx":1.02088, "vy":-2.44321, "omega":0.62994, "ax":-1.54109, "ay":3.68804, "alpha":-0.20988, "fx":[-24.10597,-23.19637,-24.79759,-25.76409], "fy":[58.19937,59.12086,58.92408,57.95688]},
    {"t":1.36348, "x":2.87853, "y":4.47271, "heading":-0.25723, "vx":0.96085, "vy":-2.29954, "omega":0.62177, "ax":-1.5412, "ay":3.68831, "alpha":-0.29896, "fx":[-23.96149,-22.62364,-24.98841,-26.29714], "fy":[58.07608,59.41062,59.03565,57.69632]},
    {"t":1.40244, "x":2.91479, "y":4.38592, "heading":-0.23301, "vx":0.90081, "vy":-2.15586, "omega":0.61012, "ax":-1.54128, "ay":3.68854, "alpha":-0.3678, "fx":[-23.76223,-22.2832,-25.13021,-26.69987], "fy":[57.96631,59.59964,59.18255,57.48471]},
    {"t":1.44139, "x":2.94872, "y":4.30474, "heading":-0.20924, "vx":0.84076, "vy":-2.01216, "omega":0.59579, "ax":-1.54134, "ay":3.68873, "alpha":-0.46406, "fx":[-23.52824,-21.69027,-25.4009,-27.26028], "fy":[57.86618,59.91338,59.2752,57.1905]},
    {"t":1.48035, "x":2.9803, "y":4.22915, "heading":-0.18603, "vx":0.78072, "vy":-1.86846, "omega":0.57771, "ax":-1.5414, "ay":3.68889, "alpha":-0.54472, "fx":[-23.24964,-21.27588,-25.60398,-27.75393], "fy":[57.82138,60.14331,59.39495,56.89572]},
    {"t":1.51931, "x":3.00955, "y":4.15916, "heading":-0.16353, "vx":0.72067, "vy":-1.72476, "omega":0.55649, "ax":-1.54145, "ay":3.68903, "alpha":-0.63876, "fx":[-23.00289,-20.74691,-25.88934,-28.24742], "fy":[57.66973,60.46106,59.50441,56.62885]},
    {"t":1.55826, "x":3.03645, "y":4.09477, "heading":-0.14185, "vx":0.66062, "vy":-1.58105, "omega":0.53161, "ax":-1.54149, "ay":3.68915, "alpha":-0.72602, "fx":[-22.67678,-20.30652,-26.15541,-28.7505], "fy":[57.62569,60.72244,59.60829,56.31516]},
    {"t":1.59722, "x":3.06102, "y":4.03597, "heading":-0.12114, "vx":0.60057, "vy":-1.43733, "omega":0.50332, "ax":-1.54153, "ay":3.68925, "alpha":-0.82829, "fx":[-22.32571,-19.76915,-26.49401,-29.3027], "fy":[57.52103,61.06015,59.70089,55.99609]},
    {"t":1.63618, "x":3.08324, "y":3.98278, "heading":-0.10153, "vx":0.54052, "vy":-1.29361, "omega":0.47106, "ax":-1.54156, "ay":3.68934, "alpha":-0.92167, "fx":[-21.92611,-19.31499,-26.81987,-29.83257], "fy":[57.48563,61.33882,59.77819,55.68137]},
    {"t":1.67513, "x":3.10313, "y":3.93519, "heading":-0.08318, "vx":0.48046, "vy":-1.14988, "omega":0.43515, "ax":-1.54159, "ay":3.68942, "alpha":-1.02639, "fx":[-21.54345,-18.81049,-27.14011,-30.40139], "fy":[57.40551,61.68592,59.89088,55.30683]},
    {"t":1.71409, "x":3.12068, "y":3.89319, "heading":-0.06623, "vx":0.42041, "vy":-1.00616, "omega":0.39517, "ax":-1.54161, "ay":3.6895, "alpha":-1.12488, "fx":[-21.11042,-18.33621,-27.51617,-30.93422], "fy":[57.37756,61.98668,59.95377,54.97578]},
    {"t":1.75305, "x":3.13589, "y":3.85679, "heading":-0.05083, "vx":0.36035, "vy":-0.86243, "omega":0.35135, "ax":-1.54164, "ay":3.68956, "alpha":-1.23259, "fx":[-20.70425,-17.82335,-27.86131,-31.50958], "fy":[57.30729,62.34418,60.05831,54.58815]},
    {"t":1.792, "x":3.14875, "y":3.826, "heading":-0.03714, "vx":0.3003, "vy":-0.71869, "omega":0.30333, "ax":-1.54166, "ay":3.68962, "alpha":-1.3355, "fx":[-20.22453,-17.36421,-28.23276,-32.07835], "fy":[57.28989,62.65229,60.13216,54.22734]},
    {"t":1.83096, "x":3.15928, "y":3.8008, "heading":-0.02533, "vx":0.24024, "vy":-0.57496, "omega":0.2513, "ax":-1.54168, "ay":3.68967, "alpha":-1.44611, "fx":[-19.78045,-16.84196,-28.62505,-32.65363], "fy":[57.23282,63.0144,60.21837,53.8395]},
    {"t":1.86992, "x":3.16747, "y":3.7812, "heading":-0.01554, "vx":0.18018, "vy":-0.43122, "omega":0.19497, "ax":-1.54169, "ay":3.68972, "alpha":-1.55351, "fx":[-19.28796,-16.37111,-28.97853,-33.26453], "fy":[57.21282,63.331,60.30995,53.45447]},
    {"t":1.90887, "x":3.17332, "y":3.7672, "heading":-0.00794, "vx":0.12012, "vy":-0.28748, "omega":0.13445, "ax":-1.54171, "ay":3.68977, "alpha":-1.66851, "fx":[-18.8334,-15.82876,-29.35031,-33.89065], "fy":[57.15658,63.69654,60.41365,53.04433]},
    {"t":1.94783, "x":3.17683, "y":3.7588, "heading":-0.00271, "vx":0.06006, "vy":-0.14374, "omega":0.06945, "ax":-1.54173, "ay":3.68981, "alpha":-1.78271, "fx":[-18.3426,-15.3124,-29.71113,-34.53798], "fy":[57.11711,64.03764,60.52038,52.63857]},
    {"t":1.98679, "x":3.178, "y":3.756, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.98679, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
