{
 "name":"HP_NE to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.54, "y":5.04, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":3.54}, "y":{"exp":"R2.y", "val":5.04}, "heading":{"exp":"R2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85659],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18443, "ay":-2.73275, "alpha":0.00052, "fx":[34.68288,34.66548,34.68686,34.68273], "fy":[-43.38368,-43.39192,-43.37968,-43.38265]},
    {"t":0.04886, "x":1.66021, "y":7.39164, "heading":-1.0472, "vx":0.10673, "vy":-0.13352, "omega":0.00003, "ax":2.18487, "ay":-2.7333, "alpha":0.00054, "fx":[34.68985,34.67248,34.69328,34.6898], "fy":[-43.39158,-43.40175,-43.38827,-43.39078]},
    {"t":0.09772, "x":1.66803, "y":7.38185, "heading":-1.0472, "vx":0.21347, "vy":-0.26706, "omega":0.00005, "ax":2.18484, "ay":-2.73326, "alpha":-0.00114, "fx":[34.67897,34.70335,34.68204,34.67913], "fy":[-43.40037,-43.37315,-43.39712,-43.39944]},
    {"t":0.14657, "x":1.68107, "y":7.36554, "heading":-1.04719, "vx":0.32022, "vy":-0.4006, "omega":0.0, "ax":2.1848, "ay":-2.73322, "alpha":0.00067, "fx":[34.68925,34.67065,34.69207,34.68935], "fy":[-43.38991,-43.40073,-43.38743,-43.38941]},
    {"t":0.19543, "x":1.69932, "y":7.34271, "heading":-1.04719, "vx":0.42696, "vy":-0.53414, "omega":0.00003, "ax":2.18476, "ay":-2.73317, "alpha":-0.0011, "fx":[34.67773,34.70262,34.68043,34.67806], "fy":[-43.39907,-43.37058,-43.39646,-43.39842]},
    {"t":0.24429, "x":1.72279, "y":7.31335, "heading":-1.04719, "vx":0.53371, "vy":-0.66767, "omega":-0.00002, "ax":2.18472, "ay":-2.73312, "alpha":0.00073, "fx":[34.68805,34.66922,34.69052,34.68821], "fy":[-43.38814,-43.39872,-43.38629,-43.38798]},
    {"t":0.29315, "x":1.75147, "y":7.27747, "heading":-1.04719, "vx":0.64045, "vy":-0.80121, "omega":0.00001, "ax":2.18467, "ay":-2.73306, "alpha":-0.00094, "fx":[34.67685,34.69978,34.6789,34.67719], "fy":[-43.39666,-43.36917,-43.39494,-43.39641]},
    {"t":0.342, "x":1.78537, "y":7.23506, "heading":-1.04719, "vx":0.74718, "vy":-0.93474, "omega":-0.00003, "ax":2.18461, "ay":-2.73299, "alpha":0.0007, "fx":[34.68584,34.66907,34.68777,34.68616], "fy":[-43.38622,-43.39494,-43.38509,-43.38631]},
    {"t":0.39086, "x":1.82448, "y":7.18613, "heading":-1.04719, "vx":0.85392, "vy":-1.06827, "omega":0.0, "ax":2.18453, "ay":-2.7329, "alpha":-0.00068, "fx":[34.67602,34.69392,34.67777,34.67653], "fy":[-43.39296,-43.36937,-43.39178,-43.39295]},
    {"t":0.43972, "x":1.86881, "y":7.13067, "heading":-1.04719, "vx":0.96065, "vy":-1.20179, "omega":-0.00003, "ax":2.18444, "ay":-2.73279, "alpha":0.00041, "fx":[34.68138,34.67246,34.68304,34.68178], "fy":[-43.38446,-43.38728,-43.38384,-43.38481]},
    {"t":0.48858, "x":1.91835, "y":7.06869, "heading":-1.0472, "vx":1.06738, "vy":-1.33531, "omega":-0.00001, "ax":2.18434, "ay":-2.73266, "alpha":-0.00015, "fx":[34.67593,34.68193,34.67736,34.67655], "fy":[-43.38648,-43.37306,-43.38587,-43.38674]},
    {"t":0.53743, "x":1.97311, "y":7.00019, "heading":-1.0472, "vx":1.1741, "vy":-1.46882, "omega":-0.00002, "ax":2.1842, "ay":-2.7325, "alpha":-0.00074, "fx":[34.67079,34.68865,34.67237,34.67121], "fy":[-43.38432,-43.3686,-43.38395,-43.38486]},
    {"t":0.58629, "x":2.03308, "y":6.92517, "heading":-1.0472, "vx":1.28081, "vy":-1.60232, "omega":-0.00006, "ax":2.18402, "ay":-2.73228, "alpha":-0.0029, "fx":[34.6527,34.73144,34.65404,34.65341], "fy":[-43.39989,-43.30836,-43.39954,-43.40029]},
    {"t":0.63515, "x":2.09826, "y":6.84362, "heading":-1.0472, "vx":1.38752, "vy":-1.73582, "omega":-0.0002, "ax":2.18377, "ay":-2.73199, "alpha":0.00352, "fx":[34.6879,34.61051,34.68921,34.6884], "fy":[-43.36045,-43.40695,-43.36067,-43.36136]},
    {"t":0.68401, "x":2.16866, "y":6.75555, "heading":-1.04721, "vx":1.49421, "vy":-1.86929, "omega":-0.00003, "ax":2.18342, "ay":-2.73157, "alpha":-0.00298, "fx":[34.64197,34.7251,34.64348,34.64293], "fy":[-43.39116,-43.28904,-43.39078,-43.39151]},
    {"t":0.73287, "x":2.24427, "y":6.66096, "heading":-1.04721, "vx":1.60089, "vy":-2.00275, "omega":-0.00017, "ax":2.18286, "ay":-2.7309, "alpha":0.00494, "fx":[34.68098,34.57383,34.68171,34.68149], "fy":[-43.33902,-43.40098,-43.3399,-43.34021]},
    {"t":0.78172, "x":2.32509, "y":6.55985, "heading":-1.04722, "vx":1.70754, "vy":-2.13618, "omega":0.00007, "ax":2.18186, "ay":-2.72969, "alpha":-0.00256, "fx":[34.6182,34.69876,34.61864,34.61908], "fy":[-43.36438,-43.24839,-43.36519,-43.36515]},
    {"t":0.83058, "x":2.41112, "y":6.45223, "heading":-1.04722, "vx":1.81414, "vy":-2.26954, "omega":-0.00006, "ax":2.17936, "ay":-2.72698, "alpha":0.00662, "fx":[34.63298,34.49662,34.63232,34.63361], "fy":[-43.27647,-43.33783,-43.27883,-43.27801]},
    {"t":0.87944, "x":2.50236, "y":6.33809, "heading":-1.04722, "vx":1.92062, "vy":-2.40278, "omega":0.00027, "ax":2.16531, "ay":-2.7142, "alpha":0.00092, "fx":[34.35317,34.44495,34.35088,34.35432], "fy":[-43.18293,-42.80351,-43.18767,-43.18545]},
    {"t":0.9283, "x":2.59878, "y":6.21745, "heading":-1.04721, "vx":2.02641, "vy":-2.53539, "omega":0.00031, "ax":-2.16315, "ay":2.71513, "alpha":-0.016, "fx":[-34.42338,-34.09384,-34.42772,-34.42157], "fy":[43.08997,43.16125,43.08181,43.08596]},
    {"t":0.97715, "x":2.6952, "y":6.09682, "heading":-1.04719, "vx":1.92072, "vy":-2.40273, "omega":-0.00047, "ax":-2.18002, "ay":2.72637, "alpha":0.00311, "fx":[-34.58635,-34.67442,-34.59147,-34.58539], "fy":[43.32347,43.17237,43.31619,43.32041]},
    {"t":1.02601, "x":2.78644, "y":5.98268, "heading":-1.04721, "vx":1.81421, "vy":-2.26953, "omega":-0.00032, "ax":-2.18204, "ay":2.72952, "alpha":-0.00459, "fx":[-34.66823,-34.55675,-34.67365,-34.66729], "fy":[43.32118,43.37878,43.31389,43.31849]},
    {"t":1.07487, "x":2.87248, "y":5.87506, "heading":-1.04723, "vx":1.7076, "vy":-2.13617, "omega":-0.00054, "ax":-2.18299, "ay":2.73078, "alpha":0.00383, "fx":[-34.6328,-34.72255,-34.63894,-34.63226], "fy":[43.38312,43.27393,43.37528,43.38005]},
    {"t":1.12373, "x":2.9533, "y":5.77395, "heading":-1.04726, "vx":1.60095, "vy":-2.00275, "omega":-0.00036, "ax":-2.18352, "ay":2.73148, "alpha":-0.00395, "fx":[-34.68847,-34.58963,-34.69406,-34.68774], "fy":[43.35243,43.4092,43.34531,43.34988]},
    {"t":1.17258, "x":3.02892, "y":5.67936, "heading":-1.04727, "vx":1.49427, "vy":-1.8693, "omega":-0.00055, "ax":-2.18386, "ay":2.73192, "alpha":0.00382, "fx":[-34.64708,-34.73487,-34.65293,-34.64653], "fy":[43.39872,43.29883,43.39131,43.39589]},
    {"t":1.22144, "x":3.09932, "y":5.59129, "heading":-1.0473, "vx":1.38757, "vy":-1.73582, "omega":-0.00036, "ax":-2.18409, "ay":2.73222, "alpha":-0.00212, "fx":[-34.67431,-34.61402,-34.70687,-34.70102], "fy":[43.37827,43.41312,43.35425,43.35848]},
    {"t":1.2703, "x":3.1645, "y":5.50974, "heading":-1.04732, "vx":1.28086, "vy":-1.60233, "omega":-0.00047, "ax":-2.18426, "ay":2.73245, "alpha":0.00048, "fx":[-34.67523,-34.67694,-34.68026,-34.67455], "fy":[43.38373,43.37617,43.37721,43.38126]},
    {"t":1.31916, "x":3.22447, "y":5.43472, "heading":-1.04734, "vx":1.17414, "vy":-1.46883, "omega":-0.00044, "ax":-2.18439, "ay":2.73262, "alpha":0.00069, "fx":[-34.67624,-34.68246,-34.68099,-34.67559], "fy":[43.38655,43.37836,43.3802,43.38408]},
    {"t":1.36802, "x":3.27923, "y":5.36622, "heading":-1.04736, "vx":1.06742, "vy":-1.33532, "omega":-0.00041, "ax":-2.18449, "ay":2.73275, "alpha":0.00105, "fx":[-34.67529,-34.69224,-34.67964,-34.67459], "fy":[43.39183,43.37048,43.38596,43.38952]},
    {"t":1.41687, "x":3.32878, "y":5.30424, "heading":-1.04738, "vx":0.96069, "vy":-1.20181, "omega":-0.00036, "ax":-2.18458, "ay":2.73286, "alpha":-0.00008, "fx":[-34.68356,-34.67292,-34.68764,-34.68291], "fy":[43.38722,43.39111,43.38151,43.38489]},
    {"t":1.46573, "x":3.37311, "y":5.24878, "heading":-1.0474, "vx":0.85395, "vy":-1.06828, "omega":-0.00036, "ax":-2.18465, "ay":2.73295, "alpha":0.00133, "fx":[-34.67599,-34.70027,-34.67989,-34.67524], "fy":[43.39647,43.3688,43.39097,43.3942]},
    {"t":1.51459, "x":3.41222, "y":5.19985, "heading":-1.04742, "vx":0.74722, "vy":-0.93476, "omega":-0.0003, "ax":-2.1847, "ay":2.73303, "alpha":-0.00036, "fx":[-34.68722,-34.67038,-34.69098,-34.68647], "fy":[43.3886,43.39715,43.38315,43.38635]},
    {"t":1.56345, "x":3.44612, "y":5.15744, "heading":-1.04743, "vx":0.64048, "vy":-0.80123, "omega":-0.00031, "ax":-2.18475, "ay":2.73309, "alpha":0.00141, "fx":[-34.67725,-34.70356,-34.68089,-34.67647], "fy":[43.39895,43.37014,43.3936,43.39665]},
    {"t":1.6123, "x":3.47481, "y":5.12156, "heading":-1.04745, "vx":0.53374, "vy":-0.6677, "omega":-0.00024, "ax":-2.18479, "ay":2.73315, "alpha":-0.00042, "fx":[-34.68905,-34.67116,-34.6924,-34.68825], "fy":[43.39012,43.39996,43.38493,43.38784]},
    {"t":1.66116, "x":3.49828, "y":5.0922, "heading":-1.04746, "vx":0.42699, "vy":-0.53416, "omega":-0.00026, "ax":-2.18483, "ay":2.7332, "alpha":0.00139, "fx":[-34.67873,-34.70461,-34.68202,-34.67784], "fy":[43.40029,43.37252,43.39514,43.39798]},
    {"t":1.71002, "x":3.51653, "y":5.06936, "heading":-1.04747, "vx":0.32025, "vy":-0.40062, "omega":-0.0002, "ax":-2.18486, "ay":2.73324, "alpha":-0.00041, "fx":[-34.69024,-34.6723,-34.69339,-34.68933], "fy":[43.39145,43.4017,43.38633,43.38915]},
    {"t":1.75888, "x":3.52957, "y":5.05305, "heading":-1.04748, "vx":0.2135, "vy":-0.26708, "omega":-0.00022, "ax":-2.18489, "ay":2.73328, "alpha":0.00137, "fx":[-34.67995,-34.70502,-34.68309,-34.67902], "fy":[43.40129,43.37474,43.39612,43.39886]},
    {"t":1.80773, "x":3.53739, "y":5.04326, "heading":-1.04749, "vx":0.10675, "vy":-0.13354, "omega":-0.00015, "ax":-2.18492, "ay":2.73331, "alpha":0.00307, "fx":[-34.66643,-34.70074,-34.69977,-34.68179], "fy":[43.41353,43.38471,43.38207,43.39281]},
    {"t":1.85659, "x":3.54, "y":5.04, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.85659, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
