{
 "name":"HP_NE to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99293],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.48342, "ay":-3.71251, "alpha":1.80006, "fx":[28.87381,12.57358,19.51141,33.24269], "fy":[-53.10305,-60.95309,-64.32669,-57.37253]},
    {"t":0.03908, "x":1.65873, "y":7.39207, "heading":-0.95993, "vx":0.05797, "vy":-0.14507, "omega":0.07034, "ax":1.48379, "ay":-3.71344, "alpha":1.66627, "fx":[28.38985,13.45566,19.77887,32.6007], "fy":[-53.57685,-60.79621,-63.96483,-57.47656]},
    {"t":0.07815, "x":1.66213, "y":7.38356, "heading":-0.95718, "vx":0.11595, "vy":-0.29018, "omega":0.13545, "ax":1.48377, "ay":-3.7134, "alpha":1.55285, "fx":[28.02253,14.16575,20.01467,32.021], "fy":[-53.96255,-60.65952,-63.63533,-57.55424]},
    {"t":0.11723, "x":1.66779, "y":7.36939, "heading":-0.95189, "vx":0.17393, "vy":-0.43529, "omega":0.19613, "ax":1.48375, "ay":-3.71335, "alpha":1.44434, "fx":[27.62275,14.82657,20.28645,31.4869], "fy":[-54.32695,-60.56955,-63.30287,-57.60925]},
    {"t":0.15631, "x":1.67572, "y":7.34954, "heading":-0.94422, "vx":0.23191, "vy":-0.5804, "omega":0.25257, "ax":1.48373, "ay":-3.7133, "alpha":1.33294, "fx":[27.22002,15.50564,20.5574,30.93829], "fy":[-54.71894,-60.44974,-62.97237,-57.66421]},
    {"t":0.19538, "x":1.68592, "y":7.32403, "heading":-0.93436, "vx":0.28989, "vy":-0.7255, "omega":0.30466, "ax":1.48371, "ay":-3.71324, "alpha":1.227, "fx":[26.8357,16.13769,20.85018,30.39628], "fy":[-55.06118,-60.37376,-62.64292,-57.72373]},
    {"t":0.23446, "x":1.69838, "y":7.29284, "heading":-0.92245, "vx":0.34787, "vy":-0.87061, "omega":0.35261, "ax":1.48368, "ay":-3.71318, "alpha":1.11898, "fx":[26.43486,16.78377,21.13286,29.86674], "fy":[-55.4473,-60.26327,-62.31605,-57.77088]},
    {"t":0.27354, "x":1.71311, "y":7.25598, "heading":-0.90867, "vx":0.40585, "vy":-1.01571, "omega":0.39634, "ax":1.48365, "ay":-3.7131, "alpha":1.0199, "fx":[26.09983,17.35568,21.4208,29.34013], "fy":[-55.76189,-60.20384,-61.99666,-57.83058]},
    {"t":0.31262, "x":1.7301, "y":7.21346, "heading":-0.89318, "vx":0.46382, "vy":-1.1608, "omega":0.43619, "ax":1.48362, "ay":-3.71302, "alpha":0.91234, "fx":[25.70478,18.00791,21.6976,28.80406], "fy":[-56.14374,-60.082,-61.67504,-57.88716]},
    {"t":0.35169, "x":1.74936, "y":7.16526, "heading":-0.87614, "vx":0.5218, "vy":-1.3059, "omega":0.47184, "ax":1.48359, "ay":-3.71293, "alpha":0.82004, "fx":[25.39651,18.52659,21.98045,28.30848], "fy":[-56.44043,-60.03252,-61.36452,-57.94479]},
    {"t":0.39077, "x":1.77088, "y":7.1114, "heading":-0.8577, "vx":0.57977, "vy":-1.45099, "omega":0.50389, "ax":1.48355, "ay":-3.71283, "alpha":0.7201, "fx":[25.06969,19.13423,22.20993,27.79561], "fy":[-56.79427,-59.91522,-61.06459,-58.0017]},
    {"t":0.42985, "x":1.79467, "y":7.05186, "heading":-0.83801, "vx":0.63775, "vy":-1.59607, "omega":0.53203, "ax":1.4835, "ay":-3.71272, "alpha":0.63063, "fx":[24.8252,19.66406,22.43662,27.28056], "fy":[-57.05725,-59.84526,-60.77848,-58.08743]},
    {"t":0.46892, "x":1.82072, "y":6.98666, "heading":-0.81722, "vx":0.69572, "vy":-1.74115, "omega":0.55667, "ax":1.48344, "ay":-3.71258, "alpha":0.53291, "fx":[24.53477,20.25188,22.65995,26.75646], "fy":[-57.39822,-59.71283,-60.48383,-58.16499]},
    {"t":0.508, "x":1.84904, "y":6.91579, "heading":-0.79547, "vx":0.75369, "vy":-1.88623, "omega":0.57749, "ax":1.48338, "ay":-3.71243, "alpha":0.45281, "fx":[24.31677,20.71612,22.87058,26.29559], "fy":[-57.63875,-59.64988,-60.21265,-58.24866]},
    {"t":0.54708, "x":1.87963, "y":6.83924, "heading":-0.7729, "vx":0.81165, "vy":-2.0313, "omega":0.59519, "ax":1.48331, "ay":-3.71224, "alpha":0.36011, "fx":[24.0914,21.35008,22.98672,25.76613], "fy":[-57.9111,-59.48768,-59.97956,-58.35982]},
    {"t":0.58615, "x":1.91247, "y":6.75703, "heading":-0.74964, "vx":0.86962, "vy":-2.17636, "omega":0.60926, "ax":1.48321, "ay":-3.71202, "alpha":0.28744, "fx":[23.95754,21.71893,23.18676,25.32525], "fy":[-58.14195,-59.42896,-59.70702,-58.44617]},
    {"t":0.62523, "x":1.94759, "y":6.66915, "heading":-0.72583, "vx":0.92757, "vy":-2.32142, "omega":0.62049, "ax":1.48311, "ay":-3.71175, "alpha":0.20303, "fx":[23.7649,22.30166,23.27092,24.84422], "fy":[-58.39103,-59.25981,-59.49826,-58.55765]},
    {"t":0.66431, "x":1.98497, "y":6.5756, "heading":-0.70159, "vx":0.98553, "vy":-2.46646, "omega":0.62843, "ax":1.48297, "ay":-3.7114, "alpha":0.13425, "fx":[23.78494,22.69029,23.33611,24.36164], "fy":[-58.53988,-59.17141,-59.29097,-58.68283]},
    {"t":0.70339, "x":2.02461, "y":6.47639, "heading":-0.67703, "vx":1.04348, "vy":-2.61149, "omega":0.63367, "ax":1.48279, "ay":-3.71097, "alpha":0.06866, "fx":[23.63063,23.11112,23.42826,23.99175], "fy":[-58.74544,-59.03523,-59.10203,-58.77453]},
    {"t":0.74246, "x":2.06652, "y":6.3715, "heading":-0.65227, "vx":1.10142, "vy":-2.75651, "omega":0.63636, "ax":1.48255, "ay":-3.71038, "alpha":0.01721, "fx":[23.57926,23.37609,23.52162,23.66953], "fy":[-58.89462,-58.96585,-58.90642,-58.8532]},
    {"t":0.78154, "x":2.11069, "y":6.26096, "heading":-0.6274, "vx":1.15936, "vy":-2.9015, "omega":0.63703, "ax":1.48223, "ay":-3.70956, "alpha":-0.04166, "fx":[23.49541,23.73731,23.60442,23.28858], "fy":[-59.03958,-58.82378,-58.7346,-58.96973]},
    {"t":0.82062, "x":2.15713, "y":6.14474, "heading":-0.60251, "vx":1.21728, "vy":-3.04646, "omega":0.6354, "ax":1.48174, "ay":-3.70831, "alpha":-0.06793, "fx":[23.53238,23.89093,23.54597,23.12529], "fy":[-59.08622,-58.76326,-58.64761,-58.99159]},
    {"t":0.85969, "x":2.20583, "y":6.02286, "heading":-0.57768, "vx":1.27518, "vy":-3.19137, "omega":0.63275, "ax":1.48089, "ay":-3.70623, "alpha":-0.10049, "fx":[23.49271,24.13375,23.48719,22.9274], "fy":[-59.13472,-58.59988,-58.58516,-59.03686]},
    {"t":0.89877, "x":2.25679, "y":5.89533, "heading":-0.55295, "vx":1.33305, "vy":-3.33619, "omega":0.62882, "ax":1.47917, "ay":-3.70203, "alpha":-0.09025, "fx":[23.52951,23.96177,23.50008,22.93995], "fy":[-59.0429,-58.61302,-58.48195,-58.95188]},
    {"t":0.93785, "x":2.31001, "y":5.76213, "heading":-0.52838, "vx":1.39085, "vy":-3.48086, "omega":0.62529, "ax":1.47743, "ay":-3.68753, "alpha":-0.08824, "fx":[23.45518,23.98703,23.3912,22.98796], "fy":[-58.85495,-58.16697,-58.38452,-58.76271]},
    {"t":0.97692, "x":2.36549, "y":5.62329, "heading":-0.50395, "vx":1.44858, "vy":-3.62496, "omega":0.62184, "ax":0.00091, "ay":-0.00076, "alpha":-0.00233, "fx":[0.01775,0.02408,0.01177,0.00443], "fy":[-0.02235,-0.00906,-0.00174,-0.01503]},
    {"t":1.016, "x":2.42209, "y":5.48164, "heading":-0.47965, "vx":1.44862, "vy":-3.62499, "omega":0.62175, "ax":-1.47771, "ay":3.68742, "alpha":0.08703, "fx":[-23.48031,-23.97688,-23.37454,-23.0069], "fy":[58.84206,58.15693,58.395,58.76816]},
    {"t":1.05508, "x":2.47757, "y":5.3428, "heading":-0.45535, "vx":1.39088, "vy":-3.48089, "omega":0.62515, "ax":-1.47921, "ay":3.70201, "alpha":0.08891, "fx":[-23.5857,-23.94904,-23.44461,-22.9546], "fy":[59.02112,58.58974,58.50338,58.97446]},
    {"t":1.09416, "x":2.5308, "y":5.20961, "heading":-0.43092, "vx":1.33307, "vy":-3.33623, "omega":0.62863, "ax":-1.48093, "ay":3.70622, "alpha":0.09997, "fx":[-23.57555,-24.12176,-23.40384,-22.94205], "fy":[59.1041,58.56359,58.61605,59.07202]},
    {"t":1.13323, "x":2.58176, "y":5.08207, "heading":-0.40636, "vx":1.2752, "vy":-3.1914, "omega":0.63253, "ax":-1.48174, "ay":3.70831, "alpha":0.06718, "fx":[-23.61252,-23.88032,-23.46393,-23.13816], "fy":[59.05686,58.72399,58.67792,59.02975]},
    {"t":1.17231, "x":2.63046, "y":4.96019, "heading":-0.38164, "vx":1.2173, "vy":-3.04649, "omega":0.63516, "ax":-1.48225, "ay":3.70955, "alpha":0.03843, "fx":[-23.57446,-23.75468,-23.46015,-23.33774], "fy":[59.00598,58.78175,58.80261,58.97681]},
    {"t":1.21139, "x":2.67689, "y":4.84397, "heading":-0.35682, "vx":1.15938, "vy":-2.90153, "omega":0.63666, "ax":-1.48257, "ay":3.71037, "alpha":-0.0184, "fx":[-23.53976,-23.36519,-23.56113,-23.68144], "fy":[58.90856,58.96858,58.89254,58.85]},
    {"t":1.25046, "x":2.72107, "y":4.73342, "heading":-0.33194, "vx":1.10144, "vy":-2.75654, "omega":0.63594, "ax":-1.48281, "ay":3.71096, "alpha":-0.06946, "fx":[-23.46059,-23.09808,-23.59466,-24.00939], "fy":[58.80785,59.08968,59.04138,58.71794]},
    {"t":1.28954, "x":2.76298, "y":4.62854, "heading":-0.30709, "vx":1.0435, "vy":-2.61153, "omega":0.63323, "ax":-1.48298, "ay":3.7114, "alpha":-0.14065, "fx":[-23.38639,-22.65871,-23.65405,-24.47468], "fy":[58.68513,59.30076,59.17855,58.52032]},
    {"t":1.32862, "x":2.80262, "y":4.52932, "heading":-0.28234, "vx":0.98555, "vy":-2.4665, "omega":0.62773, "ax":-1.48312, "ay":3.71174, "alpha":-0.20151, "fx":[-23.19148,-22.31635,-23.87828,-24.79632], "fy":[58.59489,59.46556,59.27581,58.37018]},
    {"t":1.36769, "x":2.84, "y":4.43577, "heading":-0.25781, "vx":0.92759, "vy":-2.32146, "omega":0.61986, "ax":-1.48322, "ay":3.71202, "alpha":-0.28905, "fx":[-23.03823,-21.7588,-24.06753,-25.32455], "fy":[58.47447,59.73775,59.39064,58.12099]},
    {"t":1.40677, "x":2.87512, "y":4.34789, "heading":-0.23359, "vx":0.86963, "vy":-2.1764, "omega":0.60856, "ax":-1.48332, "ay":3.71224, "alpha":-0.3593, "fx":[-22.8356,-21.40456,-24.21823,-25.73655], "fy":[58.36392,59.92978,59.53442,57.90979]},
    {"t":1.44585, "x":2.90797, "y":4.26568, "heading":-0.20981, "vx":0.81167, "vy":-2.03134, "omega":0.59452, "ax":-1.48339, "ay":3.71242, "alpha":-0.45476, "fx":[-22.59561,-20.82022,-24.48873,-26.29508], "fy":[58.26328,60.23014,59.63102,57.62527]},
    {"t":1.48493, "x":2.93855, "y":4.18913, "heading":-0.18658, "vx":0.7537, "vy":-1.88627, "omega":0.57675, "ax":-1.48345, "ay":3.71258, "alpha":-0.53493, "fx":[-22.35514,-20.41665,-24.67149,-26.76032], "fy":[58.15217,60.46454,59.77543,57.36753]},
    {"t":1.524, "x":2.96687, "y":4.11826, "heading":-0.16404, "vx":0.69574, "vy":-1.74119, "omega":0.55585, "ax":-1.4835, "ay":3.71271, "alpha":-0.63048, "fx":[-22.05669,-19.86933,-24.98909,-27.2918], "fy":[58.06616,60.76834,59.86076,57.07298]},
    {"t":1.56308, "x":2.99293, "y":4.05305, "heading":-0.14232, "vx":0.63776, "vy":-1.59611, "omega":0.53121, "ax":-1.48355, "ay":3.71283, "alpha":-0.71953, "fx":[-21.71165,-19.41002,-25.29852,-27.78972], "fy":[58.02072,61.03361,59.94955,56.77173]},
    {"t":1.60216, "x":3.01671, "y":3.99352, "heading":-0.12156, "vx":0.57979, "vy":-1.45102, "omega":0.50309, "ax":-1.48359, "ay":3.71293, "alpha":-0.82004, "fx":[-21.39866,-18.87518,-25.59589,-28.34271], "fy":[57.90268,61.35993,60.06295,56.45652]},
    {"t":1.64123, "x":3.03824, "y":3.93965, "heading":-0.1019, "vx":0.52182, "vy":-1.30593, "omega":0.47105, "ax":-1.48363, "ay":3.71302, "alpha":-0.91728, "fx":[-20.95668,-18.42239,-25.93704,-28.89863], "fy":[57.8854,61.64406,60.14775,56.11056]},
    {"t":1.68031, "x":3.0575, "y":3.89145, "heading":-0.0835, "vx":0.46384, "vy":-1.16084, "omega":0.4352, "ax":-1.48366, "ay":3.7131, "alpha":-1.01983, "fx":[-20.56827,-17.92346,-26.26686,-29.4582], "fy":[57.79539,61.97224,60.25011,55.77509]},
    {"t":1.71939, "x":3.07449, "y":3.84892, "heading":-0.06649, "vx":0.40586, "vy":-1.01574, "omega":0.39535, "ax":-1.48369, "ay":3.71317, "alpha":-1.11933, "fx":[-20.15116,-17.43292,-26.64114,-29.99333], "fy":[57.75169,62.27522,60.32104,55.44942]},
    {"t":1.75846, "x":3.08922, "y":3.81207, "heading":-0.05104, "vx":0.34789, "vy":-0.87064, "omega":0.35161, "ax":-1.48371, "ay":3.71324, "alpha":-1.22758, "fx":[-19.69877,-16.92959,-27.02368,-30.56809], "fy":[57.69839,62.62084,60.41076,55.07149]},
    {"t":1.79754, "x":3.10168, "y":3.78088, "heading":-0.0373, "vx":0.28991, "vy":-0.72554, "omega":0.30364, "ax":-1.48374, "ay":3.7133, "alpha":-1.33167, "fx":[-19.21139,-16.46496,-27.40046,-31.14481], "fy":[57.67589,62.92708,60.48776,54.71443]},
    {"t":1.83662, "x":3.11187, "y":3.75536, "heading":-0.02543, "vx":0.23193, "vy":-0.58044, "omega":0.2516, "ax":-1.48376, "ay":3.71335, "alpha":-1.44385, "fx":[-18.75192,-15.94495,-27.77165,-31.75439], "fy":[57.62265,63.28134,60.58769,54.31684]},
    {"t":1.8757, "x":3.1198, "y":3.73552, "heading":-0.0156, "vx":0.17395, "vy":-0.43533, "omega":0.19518, "ax":-1.48378, "ay":3.7134, "alpha":-1.55081, "fx":[-18.26044,-15.47251,-28.14209,-32.34912], "fy":[57.5927,63.59439,60.6767,53.94778]},
    {"t":1.91477, "x":3.12547, "y":3.72134, "heading":-0.00798, "vx":0.11597, "vy":-0.29022, "omega":0.13458, "ax":-1.48379, "ay":3.71344, "alpha":-1.66485, "fx":[-17.78779,-14.94609,-28.52173,-32.96965], "fy":[57.53897,63.94732,60.77865,53.54943]},
    {"t":1.95385, "x":3.12887, "y":3.71284, "heading":-0.00272, "vx":0.05798, "vy":-0.14511, "omega":0.06952, "ax":-1.48381, "ay":3.71348, "alpha":-1.77916, "fx":[-17.30276,-14.42124,-28.88521,-33.61709], "fy":[57.49208,64.28427,60.88809,53.1525]},
    {"t":1.99293, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.99293, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
