{
 "name":"HP_NE to L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84, "y":5.21, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":3.84}, "y":{"exp":"L2.y", "val":5.21}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87904],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47245, "ay":-2.47524, "alpha":0.00071, "fx":[39.25625,39.22834,39.26515,39.25786], "fy":[-39.295,-39.31124,-39.28598,-39.29301]},
    {"t":0.04945, "x":1.66062, "y":7.39187, "heading":-1.0472, "vx":0.12226, "vy":-0.1224, "omega":0.00004, "ax":2.47293, "ay":-2.47573, "alpha":0.00076, "fx":[39.26419,39.23625,39.27217,39.2658], "fy":[-39.30166,-39.32041,-39.29384,-39.30006]},
    {"t":0.0989, "x":1.66969, "y":7.38279, "heading":-1.0472, "vx":0.24454, "vy":-0.24482, "omega":0.00007, "ax":2.4729, "ay":-2.47569, "alpha":-0.00154, "fx":[39.24895,39.28053,39.25635,39.25055], "fy":[-39.31624,-39.27421,-39.30871,-39.31464]},
    {"t":0.14835, "x":1.68481, "y":7.36766, "heading":-1.04719, "vx":0.36682, "vy":-0.36724, "omega":0.0, "ax":2.47286, "ay":-2.47566, "alpha":0.00095, "fx":[39.26399,39.23367,39.27083,39.26557], "fy":[-39.29967,-39.32013,-39.29317,-39.29842]},
    {"t":0.19779, "x":1.70597, "y":7.34648, "heading":-1.04719, "vx":0.4891, "vy":-0.48965, "omega":0.00004, "ax":2.47282, "ay":-2.47561, "alpha":-0.00139, "fx":[39.24833,39.27881,39.25457,39.24974], "fy":[-39.31436,-39.27275,-39.30826,-39.31325]},
    {"t":0.24724, "x":1.73318, "y":7.31924, "heading":-1.04719, "vx":0.61138, "vy":-0.61207, "omega":-0.00003, "ax":2.47277, "ay":-2.47556, "alpha":0.00106, "fx":[39.26311,39.23151,39.26927,39.26455], "fy":[-39.29767,-39.31892,-39.29207,-39.29678]},
    {"t":0.29669, "x":1.76643, "y":7.28594, "heading":-1.04719, "vx":0.73365, "vy":-0.73448, "omega":0.00003, "ax":2.47272, "ay":-2.4755, "alpha":-0.00128, "fx":[39.24722,39.27624,39.25286,39.24866], "fy":[-39.31214,-39.27165,-39.30675,-39.3112]},
    {"t":0.34614, "x":1.80573, "y":7.2466, "heading":-1.04719, "vx":0.85592, "vy":-0.85689, "omega":-0.00004, "ax":2.47266, "ay":-2.47544, "alpha":0.00101, "fx":[39.26068,39.23227,39.26583,39.26211], "fy":[-39.29607,-39.3144,-39.29155,-39.29539]},
    {"t":0.39559, "x":1.85108, "y":7.2012, "heading":-1.04719, "vx":0.97819, "vy":-0.9793, "omega":0.00001, "ax":2.47258, "ay":-2.47535, "alpha":-0.00101, "fx":[39.24655,39.26995,39.25158,39.24797], "fy":[-39.30815,-39.27326,-39.30344,-39.30737]},
    {"t":0.44504, "x":1.90247, "y":7.14975, "heading":-1.04719, "vx":1.10046, "vy":-1.1017, "omega":-0.00004, "ax":2.47249, "ay":-2.47526, "alpha":0.00071, "fx":[39.25611,39.23599,39.26067,39.25736], "fy":[-39.29478,-39.30592,-39.29094,-39.29435]},
    {"t":0.49448, "x":1.95991, "y":7.09225, "heading":-1.04719, "vx":1.22272, "vy":-1.2241, "omega":0.0, "ax":2.47237, "ay":-2.47513, "alpha":-0.00046, "fx":[39.24687,39.25702,39.25092,39.24805], "fy":[-39.30025,-39.28141,-39.29673,-39.29988]},
    {"t":0.54393, "x":2.0234, "y":7.02869, "heading":-1.04719, "vx":1.34497, "vy":-1.34649, "omega":-0.00002, "ax":2.47223, "ay":-2.47498, "alpha":-0.00067, "fx":[39.24392,39.25656,39.24805,39.24506], "fy":[-39.29651,-39.28281,-39.29306,-39.29615]},
    {"t":0.59338, "x":2.09293, "y":6.95908, "heading":-1.04719, "vx":1.46722, "vy":-1.46887, "omega":-0.00006, "ax":2.47203, "ay":-2.47478, "alpha":-0.00361, "fx":[39.21818,39.32143,39.22231,39.21952], "fy":[-39.32697,-39.17927,-39.32323,-39.32634]},
    {"t":0.64283, "x":2.1685, "y":6.88342, "heading":-1.0472, "vx":1.58946, "vy":-1.59125, "omega":-0.00024, "ax":2.47178, "ay":-2.4745, "alpha":0.00587, "fx":[39.27431,39.13772,39.27774,39.27534], "fy":[-39.26201,-39.35454,-39.25952,-39.26212]},
    {"t":0.69228, "x":2.25012, "y":6.80172, "heading":-1.04721, "vx":1.71168, "vy":-1.71361, "omega":0.00005, "ax":2.4714, "ay":-2.4741, "alpha":-0.00333, "fx":[39.20919,39.30881,39.2128,39.21058], "fy":[-39.31687,-39.16598,-39.31372,-39.31628]},
    {"t":0.74173, "x":2.33778, "y":6.71396, "heading":-1.04721, "vx":1.83389, "vy":-1.83595, "omega":-0.00011, "ax":2.47081, "ay":-2.47348, "alpha":0.00654, "fx":[39.26243,39.11321,39.26488,39.2632], "fy":[-39.244,-39.34206,-39.24266,-39.2446]},
    {"t":0.79117, "x":2.43148, "y":6.62015, "heading":-1.04721, "vx":1.95607, "vy":-1.95826, "omega":0.00021, "ax":2.46979, "ay":-2.47231, "alpha":-0.00288, "fx":[39.18468,39.28203,39.18631,39.18581], "fy":[-39.29041,-39.12814,-39.28975,-39.29066]},
    {"t":0.84062, "x":2.53123, "y":6.52029, "heading":-1.0472, "vx":2.0782, "vy":-2.08051, "omega":0.00007, "ax":2.4674, "ay":-2.46956, "alpha":0.0089, "fx":[39.21887,39.03028,39.21853,39.21963], "fy":[-39.18084,-39.27788,-39.18293,-39.18242]},
    {"t":0.89007, "x":2.63701, "y":6.41439, "heading":-1.0472, "vx":2.20021, "vy":-2.20262, "omega":0.00051, "ax":2.4513, "ay":-2.45948, "alpha":0.00112, "fx":[38.89142,38.99206,38.88835,38.89274], "fy":[-39.14742,-38.73146,-39.15431,-39.15113]},
    {"t":0.93952, "x":2.7488, "y":6.30247, "heading":-1.04717, "vx":2.32142, "vy":-2.32424, "omega":0.00057, "ax":-2.45269, "ay":2.45723, "alpha":-0.01993, "fx":[-39.04152,-38.62495,-39.04788,-39.03884], "fy":[38.99039,39.08923,38.97778,38.98419]},
    {"t":0.98897, "x":2.86059, "y":6.19055, "heading":-1.04714, "vx":2.20014, "vy":-2.20273, "omega":-0.00042, "ax":-2.46678, "ay":2.47009, "alpha":0.0038, "fx":[-39.13363,-39.23993,-39.14149,-39.13266], "fy":[39.26838,39.07119,39.25567,39.26279]},
    {"t":1.03842, "x":2.96637, "y":6.08464, "heading":-1.04716, "vx":2.07816, "vy":-2.08059, "omega":-0.00023, "ax":-2.46948, "ay":2.47258, "alpha":-0.00581, "fx":[-39.24035,-39.09059,-39.24915,-39.23935], "fy":[39.23621,39.32549,39.22332,39.23131]},
    {"t":1.08786, "x":3.06611, "y":5.98479, "heading":-1.04718, "vx":1.95605, "vy":-1.95833, "omega":-0.00052, "ax":-2.47065, "ay":2.47363, "alpha":0.00462, "fx":[-39.19335,-39.30331,-39.20327,-39.19328], "fy":[39.31574,39.15615,39.30116,39.30975]},
    {"t":1.13731, "x":3.15981, "y":5.89097, "heading":-1.0472, "vx":1.83388, "vy":-1.83601, "omega":-0.00029, "ax":-2.47128, "ay":2.47422, "alpha":-0.00527, "fx":[-39.26614,-39.12608,-39.27572,-39.26548], "fy":[39.26194,39.35226,39.24873,39.25727]},
    {"t":1.18676, "x":3.24747, "y":5.80321, "heading":-1.04722, "vx":1.71168, "vy":-1.71366, "omega":-0.00055, "ax":-2.47168, "ay":2.4746, "alpha":0.00453, "fx":[-39.21071,-39.31675,-39.22051,-39.21065], "fy":[39.32811,39.17945,39.31409,39.32263]},
    {"t":1.23621, "x":3.32909, "y":5.7215, "heading":-1.04724, "vx":1.58946, "vy":-1.5913, "omega":-0.00033, "ax":-2.47195, "ay":2.47486, "alpha":-0.00499, "fx":[-39.27526,-39.1412,-39.28473,-39.27503], "fy":[39.27165,39.3629,39.25901,39.26717]},
    {"t":1.28566, "x":3.40467, "y":5.64584, "heading":-1.04726, "vx":1.46722, "vy":-1.46892, "omega":-0.00057, "ax":-2.47216, "ay":2.47505, "alpha":0.00082, "fx":[-39.24552,-39.24351,-39.25468,-39.24551], "fy":[39.29703,39.29936,39.28411,39.29218]},
    {"t":1.33511, "x":3.4742, "y":5.57623, "heading":-1.04729, "vx":1.34498, "vy":-1.34653, "omega":-0.00053, "ax":-2.47231, "ay":2.47519, "alpha":0.00039, "fx":[-39.24959,-39.24163,-39.25817,-39.24953], "fy":[39.29934,39.29982,39.28778,39.29508]},
    {"t":1.38455, "x":3.53768, "y":5.51267, "heading":-1.04731, "vx":1.22273, "vy":-1.22414, "omega":-0.00051, "ax":-2.47243, "ay":2.47531, "alpha":0.00155, "fx":[-39.24398,-39.2664,-39.25219,-39.24408], "fy":[39.30879,39.27854,39.2974,39.3046]},
    {"t":1.434, "x":3.59512, "y":5.45516, "heading":-1.04734, "vx":1.10047, "vy":-1.10174, "omega":-0.00044, "ax":-2.47253, "ay":2.4754, "alpha":-0.00065, "fx":[-39.25889,-39.22829,-39.2669,-39.25889], "fy":[39.29772,39.31603,39.28732,39.29411]},
    {"t":1.48345, "x":3.64651, "y":5.40371, "heading":-1.04736, "vx":0.97821, "vy":-0.97934, "omega":-0.00047, "ax":-2.47261, "ay":2.47548, "alpha":0.00172, "fx":[-39.24531,-39.27472,-39.25267,-39.24541], "fy":[39.31305,39.27457,39.303,39.30947]},
    {"t":1.5329, "x":3.69186, "y":5.35831, "heading":-1.04738, "vx":0.85594, "vy":-0.85693, "omega":-0.00038, "ax":-2.47268, "ay":2.47554, "alpha":-0.00062, "fx":[-39.26088,-39.2324,-39.26811,-39.26105], "fy":[39.29957,39.31803,39.29027,39.29633]},
    {"t":1.58235, "x":3.73116, "y":5.31896, "heading":-1.0474, "vx":0.73367, "vy":-0.73452, "omega":-0.00042, "ax":-2.47274, "ay":2.4756, "alpha":0.00179, "fx":[-39.24648,-39.27925,-39.25357,-39.2468], "fy":[39.31574,39.27336,39.30624,39.31237]},
    {"t":1.6318, "x":3.76442, "y":5.28567, "heading":-1.04742, "vx":0.6114, "vy":-0.6121, "omega":-0.00033, "ax":-2.47279, "ay":2.47565, "alpha":-0.00076, "fx":[-39.26318,-39.23294,-39.26973,-39.26345], "fy":[39.30047,39.32056,39.29212,39.29757]},
    {"t":1.68124, "x":3.79163, "y":5.25843, "heading":-1.04744, "vx":0.48912, "vy":-0.48968, "omega":-0.00036, "ax":-2.47283, "ay":2.47569, "alpha":0.00169, "fx":[-39.24834,-39.28035,-39.25472,-39.24862], "fy":[39.31649,39.27524,39.30806,39.31358]},
    {"t":1.73069, "x":3.81279, "y":5.23724, "heading":-1.04746, "vx":0.36684, "vy":-0.36727, "omega":-0.00028, "ax":-2.47287, "ay":2.47572, "alpha":-0.00077, "fx":[-39.26437,-39.23487,-39.27061,-39.26464], "fy":[39.30153,39.32135,39.29378,39.29898]},
    {"t":1.78014, "x":3.82791, "y":5.22211, "heading":-1.04747, "vx":0.24456, "vy":-0.24485, "omega":-0.00032, "ax":-2.4729, "ay":2.47575, "alpha":0.00162, "fx":[-39.24975,-39.28076,-39.25593,-39.2502], "fy":[39.31707,39.27724,39.30906,39.31432]},
    {"t":1.82959, "x":3.83698, "y":5.21303, "heading":-1.04749, "vx":0.12228, "vy":-0.12242, "omega":-0.00024, "ax":-2.47293, "ay":2.47578, "alpha":0.00482, "fx":[-39.23081,-39.27722,-39.2777,-39.25281], "fy":[39.34232,39.28833,39.28528,39.30362]},
    {"t":1.87904, "x":3.84, "y":5.21, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.87904, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
