{
 "name":"HP_NE to L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.864, "y":5.179, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":3.864}, "y":{"exp":"L2.y", "val":5.179}, "heading":{"exp":"L2.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89087],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.46842, "ay":-2.47906, "alpha":-0.16774, "fx":[38.7666,39.86864,39.60733,38.50918], "fy":[-40.16182,-39.22006,-38.55478,-39.49122]},
    {"t":0.04502, "x":1.6601, "y":7.39239, "heading":-0.95993, "vx":0.11113, "vy":-0.11161, "omega":-0.00755, "ax":2.46895, "ay":-2.4796, "alpha":-0.15533, "fx":[38.82044,39.82615,39.59185,38.54716], "fy":[-40.09422,-39.23635,-38.62076,-39.51059]},
    {"t":0.09004, "x":1.66761, "y":7.38485, "heading":-0.96027, "vx":0.22228, "vy":-0.22324, "omega":-0.01454, "ax":2.46892, "ay":-2.47957, "alpha":-0.14492, "fx":[38.83343,39.8005,39.55347,38.59613], "fy":[-40.05351,-39.2191,-38.68512,-39.50218]},
    {"t":0.13506, "x":1.68012, "y":7.37229, "heading":-0.96093, "vx":0.33344, "vy":-0.33488, "omega":-0.02107, "ax":2.46888, "ay":-2.47953, "alpha":-0.12908, "fx":[38.87025,39.71448,39.52109,38.67545], "fy":[-39.98497,-39.26497,-38.74368,-39.46402]},
    {"t":0.18008, "x":1.69763, "y":7.3547, "heading":-0.96187, "vx":0.44459, "vy":-0.44651, "omega":-0.02688, "ax":2.46884, "ay":-2.47949, "alpha":-0.12029, "fx":[38.9047,39.71579,39.47934,38.67886], "fy":[-39.92347,-39.22176,-38.81383,-39.49606]},
    {"t":0.2251, "x":1.72015, "y":7.33208, "heading":-0.96308, "vx":0.55574, "vy":-0.55813, "omega":-0.0323, "ax":2.4688, "ay":-2.47945, "alpha":-0.10796, "fx":[38.93195,39.62767,39.47271,38.74346], "fy":[-39.87016,-39.27687,-38.84309,-39.46216]},
    {"t":0.27012, "x":1.74767, "y":7.30444, "heading":-0.96454, "vx":0.66688, "vy":-0.66976, "omega":-0.03716, "ax":2.46874, "ay":-2.4794, "alpha":-0.0992, "fx":[38.94083,39.60832,39.43832,38.78503], "fy":[-39.83659,-39.25824,-38.89916,-39.45504]},
    {"t":0.31515, "x":1.78019, "y":7.27178, "heading":-0.96621, "vx":0.77803, "vy":-0.78139, "omega":-0.04162, "ax":2.46868, "ay":-2.47934, "alpha":-0.08679, "fx":[38.98063,39.53949,39.41786,38.83072], "fy":[-39.7695,-39.2932,-38.94284,-39.43979]},
    {"t":0.36017, "x":1.81772, "y":7.23408, "heading":-0.96809, "vx":0.88917, "vy":-0.89301, "omega":-0.04553, "ax":2.46861, "ay":-2.47927, "alpha":-0.077, "fx":[39.01281,39.54198,39.36368,38.84579], "fy":[-39.70948,-39.24944,-39.02145,-39.46068]},
    {"t":0.40519, "x":1.86026, "y":7.19137, "heading":-0.97014, "vx":1.00031, "vy":-1.00463, "omega":-0.049, "ax":2.46853, "ay":-2.47919, "alpha":-0.06746, "fx":[39.02407,39.46022,39.36608,38.90875], "fy":[-39.67656,-39.30464,-39.03461,-39.42015]},
    {"t":0.45021, "x":1.90779, "y":7.14363, "heading":-0.97234, "vx":1.11145, "vy":-1.11624, "omega":-0.05203, "ax":2.46844, "ay":-2.4791, "alpha":-0.05946, "fx":[39.03393,39.43415,39.33859,38.94625], "fy":[-39.64456,-39.29601,-39.07871,-39.4107]},
    {"t":0.49523, "x":1.96033, "y":7.09086, "heading":-0.97468, "vx":1.22258, "vy":-1.22785, "omega":-0.05471, "ax":2.46832, "ay":-2.47898, "alpha":-0.05034, "fx":[39.05995,39.39528,39.31452,38.97588], "fy":[-39.59283,-39.30642,-39.11952,-39.40375]},
    {"t":0.54025, "x":2.01788, "y":7.03307, "heading":-0.97715, "vx":1.3337, "vy":-1.33946, "omega":-0.05698, "ax":2.46818, "ay":-2.47884, "alpha":-0.04192, "fx":[39.07478,39.35033,39.29558,39.01581], "fy":[-39.55683,-39.31719,-39.15155,-39.38782]},
    {"t":0.58527, "x":2.08042, "y":6.97025, "heading":-0.97971, "vx":1.44482, "vy":-1.45106, "omega":-0.05886, "ax":2.46799, "ay":-2.47866, "alpha":-0.02973, "fx":[39.11866,39.24998,39.2937,39.06219], "fy":[-39.49272,-39.37359,-39.17114,-39.36482]},
    {"t":0.63029, "x":2.14797, "y":6.90241, "heading":-0.98236, "vx":1.55593, "vy":-1.56265, "omega":-0.0602, "ax":2.46775, "ay":-2.47843, "alpha":-0.02794, "fx":[39.09927,39.30009,39.24518,39.06465], "fy":[-39.48647,-39.30189,-39.22336,-39.37566]},
    {"t":0.67531, "x":2.22052, "y":6.82955, "heading":-0.98507, "vx":1.66703, "vy":-1.67423, "omega":-0.06146, "ax":2.46742, "ay":-2.47811, "alpha":-0.01558, "fx":[39.14545,39.17935,39.25124,39.11214], "fy":[-39.41849,-39.37718,-39.22772,-39.34373]},
    {"t":0.72033, "x":2.29807, "y":6.75166, "heading":-0.98784, "vx":1.77812, "vy":-1.7858, "omega":-0.06216, "ax":2.46695, "ay":-2.47763, "alpha":-0.01751, "fx":[39.1047,39.27865,39.18644,39.08891], "fy":[-39.43343,-39.23977,-39.29066,-39.37309]},
    {"t":0.76535, "x":2.38062, "y":6.66876, "heading":-0.99064, "vx":1.88918, "vy":-1.89734, "omega":-0.06295, "ax":2.46622, "ay":-2.47689, "alpha":-0.00397, "fx":[39.1568,39.10686,39.2066,39.14171], "fy":[-39.3472,-39.36721,-39.26057,-39.31478]},
    {"t":0.81037, "x":2.46818, "y":6.58083, "heading":-0.99347, "vx":2.00021, "vy":-2.00885, "omega":-0.06313, "ax":2.46486, "ay":-2.47558, "alpha":-0.00769, "fx":[39.09718,39.20639,39.12856,39.09365], "fy":[-39.36018,-39.19912,-39.30855,-39.33856]},
    {"t":0.85539, "x":2.56073, "y":6.48788, "heading":-0.99631, "vx":2.11118, "vy":-2.1203, "omega":-0.06348, "ax":2.46121, "ay":-2.47296, "alpha":0.00628, "fx":[39.10958,38.95577,39.12123,39.10731], "fy":[-39.24926,-39.316,-39.23146,-39.24331]},
    {"t":0.90042, "x":2.65827, "y":6.38991, "heading":-0.99917, "vx":2.22199, "vy":-2.23164, "omega":-0.06319, "ax":2.44731, "ay":-2.4547, "alpha":0.0007, "fx":[38.8317,38.91581,38.83159,38.83251], "fy":[-39.07758,-38.64466,-39.07947,-39.07895]},
    {"t":0.94544, "x":2.76078, "y":6.28695, "heading":-1.00202, "vx":2.33217, "vy":-2.34215, "omega":-0.06316, "ax":-2.44456, "ay":2.45651, "alpha":-0.02121, "fx":[-38.91562,-38.48689,-38.92212,-38.91225], "fy":[38.98488,39.0623,38.97052,38.97813]},
    {"t":0.99046, "x":2.8633, "y":6.184, "heading":-1.00486, "vx":2.22211, "vy":-2.23156, "omega":-0.06412, "ax":-2.46276, "ay":2.47131, "alpha":0.00534, "fx":[-39.06926,-39.16975,-39.0873,-39.06627], "fy":[39.29104,39.10459,39.26116,39.27855]},
    {"t":1.03548, "x":2.96085, "y":6.08604, "heading":-1.00775, "vx":2.11124, "vy":-2.1203, "omega":-0.06388, "ax":-2.46497, "ay":2.47544, "alpha":-0.00004, "fx":[-39.14902,-39.06053,-39.18278,-39.14021], "fy":[39.30958,39.34834,39.25213,39.28738]},
    {"t":1.0805, "x":3.0534, "y":5.99309, "heading":-1.01062, "vx":2.00026, "vy":-2.00885, "omega":-0.06388, "ax":-2.46631, "ay":2.47678, "alpha":0.01293, "fx":[-39.10573,-39.24964,-39.1658,-39.09659], "fy":[39.40025,39.22781,39.29888,39.35592]},
    {"t":1.12552, "x":3.14095, "y":5.90516, "heading":-1.0135, "vx":1.88923, "vy":-1.89734, "omega":-0.0633, "ax":-2.46701, "ay":2.47756, "alpha":0.01026, "fx":[-39.15221,-39.14535,-39.23485,-39.12998], "fy":[39.38586,39.37682,39.24219,39.3277]},
    {"t":1.17054, "x":3.22351, "y":5.82225, "heading":-1.01635, "vx":1.77816, "vy":-1.7858, "omega":-0.06283, "ax":-2.46747, "ay":2.47805, "alpha":0.02393, "fx":[-39.09417,-39.31059,-39.21432,-39.07239], "fy":[39.47042,39.24983,39.26375,39.37939]},
    {"t":1.21556, "x":3.30106, "y":5.74436, "heading":-1.01918, "vx":1.66707, "vy":-1.67424, "omega":-0.06176, "ax":-2.46779, "ay":2.47838, "alpha":0.02313, "fx":[-39.09595,-39.24811,-39.24492,-39.1231], "fy":[39.48298,39.3545,39.22255,39.32414]},
    {"t":1.26058, "x":3.37361, "y":5.6715, "heading":-1.02196, "vx":1.55597, "vy":-1.56266, "omega":-0.06071, "ax":-2.46803, "ay":2.47862, "alpha":0.03765, "fx":[-39.06555,-39.37298,-39.26111,-39.02739], "fy":[39.54371,39.25574,39.20576,39.39433]},
    {"t":1.3056, "x":3.44116, "y":5.60366, "heading":-1.02469, "vx":1.44486, "vy":-1.45107, "omega":-0.05902, "ax":-2.46821, "ay":2.47881, "alpha":0.04277, "fx":[-39.06814,-39.36085,-39.29899,-39.01033], "fy":[39.55661,39.31594,39.15394,39.38493]},
    {"t":1.35062, "x":3.50371, "y":5.54084, "heading":-1.02735, "vx":1.33374, "vy":-1.33947, "omega":-0.05709, "ax":-2.46835, "ay":2.47895, "alpha":0.05068, "fx":[-39.0459,-39.3819,-39.33014,-38.98932], "fy":[39.6008,39.32708,39.1098,39.38304]},
    {"t":1.39564, "x":3.56125, "y":5.48305, "heading":-1.02992, "vx":1.22261, "vy":-1.22787, "omega":-0.05481, "ax":-2.46846, "ay":2.47907, "alpha":0.05865, "fx":[-39.03136,-39.41361,-39.35605,-38.95349], "fy":[39.63608,39.32705,39.07237,39.39276]},
    {"t":1.44067, "x":3.61379, "y":5.43028, "heading":-1.03239, "vx":1.11148, "vy":-1.11626, "omega":-0.05217, "ax":-2.46855, "ay":2.47917, "alpha":0.06908, "fx":[-38.99558,-39.46571,-39.38006,-38.91901], "fy":[39.69364,39.30978,39.03194,39.39925]},
    {"t":1.48569, "x":3.66133, "y":5.38254, "heading":-1.03473, "vx":1.00034, "vy":-1.00464, "omega":-0.04906, "ax":-2.46863, "ay":2.47925, "alpha":0.07473, "fx":[-39.00343,-39.43591,-39.43388,-38.8923], "fy":[39.71008,39.36624,38.96703,39.39636]},
    {"t":1.53071, "x":3.70387, "y":5.33982, "heading":-1.03694, "vx":0.8892, "vy":-0.89303, "omega":-0.0457, "ax":-2.4687, "ay":2.47932, "alpha":0.08877, "fx":[-38.94184,-39.54784,-39.43654,-38.8437], "fy":[39.79016,39.29956,38.94226,39.41204]},
    {"t":1.57573, "x":3.7414, "y":5.30213, "heading":-1.039, "vx":0.77806, "vy":-0.78141, "omega":-0.0417, "ax":-2.46876, "ay":2.47938, "alpha":0.09738, "fx":[-38.92852,-39.56385,-39.47426,-38.80697], "fy":[39.82468,39.32134,38.88756,39.4143]},
    {"t":1.62075, "x":3.77392, "y":5.26946, "heading":-1.04088, "vx":0.66691, "vy":-0.66978, "omega":-0.03732, "ax":-2.46881, "ay":2.47943, "alpha":0.1101, "fx":[-38.88227,-39.6334,-39.49893,-38.76228], "fy":[39.89416,39.29051,38.84245,39.42402]},
    {"t":1.66577, "x":3.80145, "y":5.24182, "heading":-1.04256, "vx":0.55577, "vy":-0.55816, "omega":-0.03236, "ax":-2.46886, "ay":2.47948, "alpha":0.11781, "fx":[-38.87711,-39.62252,-39.54838,-38.73166], "fy":[39.92277,39.33746,38.77547,39.41841]},
    {"t":1.71079, "x":3.82397, "y":5.21921, "heading":-1.04402, "vx":0.44462, "vy":-0.44653, "omega":-0.02706, "ax":-2.4689, "ay":2.47952, "alpha":0.13039, "fx":[-38.82726,-39.72904,-39.54347,-38.68241], "fy":[39.99418,39.2745,38.76139,39.42661]},
    {"t":1.75581, "x":3.84148, "y":5.20162, "heading":-1.04523, "vx":0.33346, "vy":-0.3349, "omega":-0.02119, "ax":-2.46893, "ay":2.47955, "alpha":0.14279, "fx":[-38.80296,-39.74169,-39.60775,-38.63201], "fy":[40.04325,39.30654,38.6717,39.4375]},
    {"t":1.80083, "x":3.85399, "y":5.18905, "heading":-1.04619, "vx":0.22231, "vy":-0.22327, "omega":-0.01476, "ax":-2.46896, "ay":2.47959, "alpha":0.15716, "fx":[-38.75152,-39.81714,-39.63708,-38.58068], "fy":[40.12051,39.27468,38.61828,39.4476]},
    {"t":1.84585, "x":3.8615, "y":5.18151, "heading":-1.04685, "vx":0.11116, "vy":-0.11163, "omega":-0.00768, "ax":-2.46899, "ay":2.47962, "alpha":0.17064, "fx":[-38.72212,-39.85178,-39.69112,-38.52325], "fy":[40.17405,39.29577,38.53875,39.45432]},
    {"t":1.89087, "x":3.864, "y":5.179, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.89087, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
