{
 "name":"HP_NE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61392],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.27746, "ay":-5.10832, "alpha":1.73386, "fx":[46.19657,23.99997,28.53637,45.89222], "fy":[-76.5998,-86.17598,-84.80623,-76.81152]},
    {"t":0.03668, "x":1.65913, "y":7.39146, "heading":-1.0472, "vx":0.08354, "vy":-0.18737, "omega":0.0636, "ax":2.27746, "ay":-5.10829, "alpha":1.72806, "fx":[46.15934,24.0441,28.55797,45.86384], "fy":[-76.61568,-86.15802,-84.79433,-76.82326]},
    {"t":0.07336, "x":1.66373, "y":7.38115, "heading":-1.04486, "vx":0.16707, "vy":-0.37474, "omega":0.12698, "ax":2.27747, "ay":-5.10825, "alpha":1.72152, "fx":[46.09399,24.0738,28.60653,45.85191], "fy":[-76.64776,-86.14353,-84.77286,-76.8246]},
    {"t":0.11004, "x":1.67139, "y":7.36397, "heading":-1.04021, "vx":0.25061, "vy":-0.56211, "omega":0.19013, "ax":2.2775, "ay":-5.1082, "alpha":1.71414, "fx":[45.99997,24.09035,28.68215,45.85551], "fy":[-76.69612,-86.13209,-84.74167,-76.816]},
    {"t":0.14672, "x":1.68211, "y":7.33992, "heading":-1.03323, "vx":0.33415, "vy":-0.74948, "omega":0.253, "ax":2.27754, "ay":-5.10815, "alpha":1.70578, "fx":[45.87647,24.09554,28.78501,45.87345], "fy":[-76.76099,-86.12309,-84.7005,-76.79806]},
    {"t":0.1834, "x":1.6959, "y":7.30899, "heading":-1.02395, "vx":0.41769, "vy":-0.93685, "omega":0.31557, "ax":2.27759, "ay":-5.10809, "alpha":1.69628, "fx":[45.72237,24.09169,28.91538,45.90417], "fy":[-76.84268,-86.11576,-84.64904,-76.77153]},
    {"t":0.22008, "x":1.71275, "y":7.27119, "heading":-1.01238, "vx":0.50123, "vy":-1.12421, "omega":0.37779, "ax":2.27765, "ay":-5.10803, "alpha":1.68543, "fx":[45.53621,24.08175,29.07362,45.94572], "fy":[-76.94159,-86.1091,-84.58686,-76.73739]},
    {"t":0.25676, "x":1.73267, "y":7.22652, "heading":-0.99852, "vx":0.58478, "vy":-1.31158, "omega":0.43961, "ax":2.27771, "ay":-5.10796, "alpha":1.67296, "fx":[45.31623,24.06938,29.26018,45.99562], "fy":[-77.05818,-86.10187,-84.51344,-76.69685]},
    {"t":0.29344, "x":1.75565, "y":7.17497, "heading":-0.9824, "vx":0.66832, "vy":-1.49894, "omega":0.50098, "ax":2.27778, "ay":-5.10788, "alpha":1.65854, "fx":[45.06032,24.05914,29.4756,46.05072], "fy":[-77.19298,-86.09251,-84.4281,-76.65148]},
    {"t":0.33012, "x":1.7817, "y":7.11656, "heading":-0.96402, "vx":0.75187, "vy":-1.68629, "omega":0.56181, "ax":2.27785, "ay":-5.10778, "alpha":1.64174, "fx":[44.76595,24.05667,29.72055,46.10697], "fy":[-77.3465,-86.07909,-84.33003,-76.60327]},
    {"t":0.3668, "x":1.81081, "y":7.05127, "heading":-0.94341, "vx":0.83542, "vy":-1.87365, "omega":0.62203, "ax":2.27791, "ay":-5.10766, "alpha":1.622, "fx":[44.43015,24.06911,29.9958,46.15913], "fy":[-77.51929,-86.05909,-84.21817,-76.55484]},
    {"t":0.40348, "x":1.84299, "y":6.97911, "heading":-0.9206, "vx":0.91898, "vy":-2.061, "omega":0.68152, "ax":2.27797, "ay":-5.10751, "alpha":1.59856, "fx":[44.04939,24.10561,30.30234,46.20019], "fy":[-77.71182,-86.02924,-84.09118,-76.50964]},
    {"t":0.44016, "x":1.87823, "y":6.90007, "heading":-0.8956, "vx":1.00253, "vy":-2.24834, "omega":0.74016, "ax":2.278, "ay":-5.10731, "alpha":1.57034, "fx":[43.61937,24.17828,30.64143,46.22054], "fy":[-77.92449,-85.9851,-83.94725,-76.47242]},
    {"t":0.47684, "x":1.91653, "y":6.81417, "heading":-0.86845, "vx":1.08609, "vy":-2.43567, "omega":0.79776, "ax":2.278, "ay":-5.10703, "alpha":1.53581, "fx":[43.13466,24.30372,31.01477,46.20651], "fy":[-78.15757,-85.92039,-83.78386,-76.44981]},
    {"t":0.51352, "x":1.9579, "y":6.72139, "heading":-0.83919, "vx":1.16965, "vy":-2.623, "omega":0.85409, "ax":2.27795, "ay":-5.10663, "alpha":1.49256, "fx":[42.58803,24.50595,31.4249,46.13763], "fy":[-78.41109,-85.82569,-83.59732,-76.45161]},
    {"t":0.5502, "x":2.00234, "y":6.62175, "heading":-0.80786, "vx":1.2532, "vy":-2.81031, "omega":0.90884, "ax":2.27782, "ay":-5.10599, "alpha":1.43674, "fx":[41.96912,24.82188,31.87585,45.98148], "fy":[-78.68485,-85.68596,-83.38177,-76.49303]},
    {"t":0.58688, "x":2.04984, "y":6.51523, "heading":-0.77452, "vx":1.33675, "vy":-2.9976, "omega":0.96154, "ax":2.27756, "ay":-5.10496, "alpha":1.36157, "fx":[41.26163,25.31299,32.37475,45.68238], "fy":[-78.97819,-85.47501,-83.1271,-76.59938]},
    {"t":0.62356, "x":2.1004, "y":6.40184, "heading":-0.73925, "vx":1.42029, "vy":-3.18485, "omega":1.01148, "ax":2.27705, "ay":-5.10311, "alpha":1.25401, "fx":[40.4367,26.09259,32.93567,45.13454], "fy":[-79.28977,-85.14212,-82.8138,-76.81686]},
    {"t":0.66024, "x":2.15403, "y":6.28159, "heading":-0.70215, "vx":1.50381, "vy":-3.37203, "omega":1.05748, "ax":2.27599, "ay":-5.09943, "alpha":1.08533, "fx":[39.43524,27.40034,33.59079,44.10574], "fy":[-79.61683,-84.57315,-82.39783,-77.24121]},
    {"t":0.69692, "x":2.21072, "y":6.15447, "heading":-0.66336, "vx":1.5873, "vy":-3.55908, "omega":1.09729, "ax":2.27326, "ay":-5.09049, "alpha":0.77768, "fx":[38.11004,29.85644,34.43237,41.96013], "fy":[-79.9522,-83.44501,-81.75322,-78.11043]},
    {"t":0.7336, "x":2.27047, "y":6.0205, "heading":-0.62312, "vx":1.67068, "vy":-3.7458, "omega":1.12581, "ax":2.26197, "ay":-5.05734, "alpha":0.0233, "fx":[35.95708,35.72802,35.86396,36.09243], "fy":[-80.2643,-80.36945,-80.31388,-80.20856]},
    {"t":0.77028, "x":2.33327, "y":5.8797, "heading":-0.58182, "vx":1.75365, "vy":-3.9313, "omega":1.12667, "ax":2.07904, "ay":-4.45905, "alpha":-4.74987, "fx":[29.37588,62.49642,46.03738,-5.88473], "fy":[-80.09854,-56.67812,-63.185,-83.2009]},
    {"t":0.80696, "x":2.399, "y":5.73251, "heading":-0.5405, "vx":1.82991, "vy":-4.09486, "omega":0.95244, "ax":-2.09028, "ay":4.45848, "alpha":4.71749, "fx":[-30.63961,-63.29189,-44.2099,5.40275], "fy":[79.66992,55.75388,64.3212,83.38159]},
    {"t":0.84364, "x":2.46471, "y":5.58531, "heading":-0.50556, "vx":1.75324, "vy":-3.93132, "omega":1.12548, "ax":-2.26626, "ay":5.05557, "alpha":-0.02288, "fx":[-36.00313,-35.7954,-35.95401,-36.16133], "fy":[80.24598,80.34228,80.27596,80.17938]},
    {"t":0.88032, "x":2.52749, "y":5.44451, "heading":-0.46428, "vx":1.67011, "vy":-3.74588, "omega":1.12464, "ax":-2.27556, "ay":5.08924, "alpha":-0.788, "fx":[-36.84134,-29.64113,-35.61849,-42.40376], "fy":[80.54014,83.53779,81.24764,77.8564]},
    {"t":0.917, "x":2.58722, "y":5.31053, "heading":-0.42303, "vx":1.58664, "vy":-3.55921, "omega":1.09574, "ax":-2.27735, "ay":5.09841, "alpha":-1.09673, "fx":[-36.81477,-27.0526,-35.82283,-44.92824], "fy":[80.85489,84.70647,81.45666,76.7458]},
    {"t":0.95368, "x":2.64389, "y":5.18341, "heading":-0.38283, "vx":1.50311, "vy":-3.3722, "omega":1.05551, "ax":-2.2778, "ay":5.10232, "alpha":-1.26312, "fx":[-36.4858,-25.66922,-36.17211,-46.32015], "fy":[81.17546,85.29482,81.4566,76.08508]},
    {"t":0.99036, "x":2.69749, "y":5.06315, "heading":-0.34412, "vx":1.41956, "vy":-3.18505, "omega":1.00918, "ax":-2.27785, "ay":5.1044, "alpha":-1.36734, "fx":[-36.02778,-24.84196,-36.5702,-47.21052], "fy":[81.49026,85.63858,81.37298,75.64285]},
    {"t":1.02704, "x":2.74803, "y":4.94976, "heading":-0.3071, "vx":1.33601, "vy":-2.99782, "omega":0.95903, "ax":-2.27775, "ay":5.10568, "alpha":-1.43909, "fx":[-35.51365,-24.31929,-36.98123,-47.82937], "fy":[81.7927,85.85614,81.2506,75.32631]},
    {"t":1.06372, "x":2.7955, "y":4.84323, "heading":-0.27192, "vx":1.25246, "vy":-2.81054, "omega":0.90624, "ax":-2.27757, "ay":5.10653, "alpha":-1.49189, "fx":[-34.98027,-23.98207,-37.38847,-48.28138], "fy":[82.07904,86.0,81.10981,75.09071]},
    {"t":1.1004, "x":2.83991, "y":4.74358, "heading":-0.23868, "vx":1.16892, "vy":-2.62323, "omega":0.85152, "ax":-2.27736, "ay":5.10712, "alpha":-1.53269, "fx":[-34.44861,-23.76572,-37.78295,-48.62166], "fy":[82.3472,86.09719,80.96135,74.91139]},
    {"t":1.13708, "x":2.88125, "y":4.65079, "heading":-0.20745, "vx":1.08539, "vy":-2.4359, "omega":0.7953, "ax":-2.27714, "ay":5.10755, "alpha":-1.56542, "fx":[-33.93157,-23.63158,-38.15944,-48.8826], "fy":[82.59612,86.16317,80.81159,74.77333]},
    {"t":1.17376, "x":2.91953, "y":4.56488, "heading":-0.17828, "vx":1.00186, "vy":-2.24856, "omega":0.73788, "ax":-2.27693, "ay":5.10786, "alpha":-1.59245, "fx":[-33.43751,-23.55469,-38.51465,-49.08484], "fy":[82.82537,86.20758,80.66459,74.66655]},
    {"t":1.21044, "x":2.95475, "y":4.48584, "heading":-0.15121, "vx":0.91834, "vy":-2.0612, "omega":0.67947, "ax":-2.27673, "ay":5.10809, "alpha":-1.61525, "fx":[-32.97196,-23.51792,-38.84649,-49.24253], "fy":[83.03496,86.23675,80.52312,74.58399]},
    {"t":1.24712, "x":2.9869, "y":4.41367, "heading":-0.12629, "vx":0.83483, "vy":-1.87384, "omega":0.62022, "ax":-2.27654, "ay":5.10826, "alpha":-1.6348, "fx":[-32.53867,-23.50899,-39.15357,-49.36589], "fy":[83.22517,86.25515,80.38914,74.52034]},
    {"t":1.2838, "x":3.01599, "y":4.34837, "heading":-0.10354, "vx":0.75133, "vy":-1.68647, "omega":0.56026, "ax":-2.27637, "ay":5.10839, "alpha":-1.65176, "fx":[-32.14014,-23.5187,-39.43496,-49.46268], "fy":[83.39648,86.266,80.26411,74.47145]},
    {"t":1.32048, "x":3.04202, "y":4.28995, "heading":-0.08299, "vx":0.66783, "vy":-1.49909, "omega":0.49967, "ax":-2.27623, "ay":5.10849, "alpha":-1.66659, "fx":[-31.77799,-23.53999,-39.69005,-49.53898], "fy":[83.54944,86.27175,80.14914,74.43396]},
    {"t":1.35716, "x":3.06499, "y":4.2384, "heading":-0.06466, "vx":0.58434, "vy":-1.31171, "omega":0.43854, "ax":-2.2761, "ay":5.10857, "alpha":-1.67962, "fx":[-31.45325,-23.56732,-39.91844,-49.5997], "fy":[83.68467,86.27428,80.04508,74.40509]},
    {"t":1.39384, "x":3.08489, "y":4.19372, "heading":-0.04858, "vx":0.50085, "vy":-1.12433, "omega":0.37693, "ax":-2.27598, "ay":5.10863, "alpha":-1.69111, "fx":[-31.16653,-23.59625,-40.11988,-49.64888], "fy":[83.80279,86.27509,79.95258,74.38251]},
    {"t":1.43052, "x":3.10173, "y":4.15592, "heading":-0.03475, "vx":0.41737, "vy":-0.93695, "omega":0.3149, "ax":-2.27589, "ay":5.10868, "alpha":-1.70125, "fx":[-30.91813,-23.6232,-40.29422,-49.68985], "fy":[83.9044,86.27538,79.87219,74.36424]},
    {"t":1.4672, "x":3.11551, "y":4.12499, "heading":-0.0232, "vx":0.33389, "vy":-0.74956, "omega":0.2525, "ax":-2.2758, "ay":5.10873, "alpha":-1.71017, "fx":[-30.70818,-23.64526,-40.44136,-49.72541], "fy":[83.99005,86.27613,79.80433,74.34864]},
    {"t":1.50388, "x":3.12622, "y":4.10093, "heading":-0.01394, "vx":0.25042, "vy":-0.56217, "omega":0.18977, "ax":-2.27574, "ay":5.10877, "alpha":-1.71801, "fx":[-30.53672,-23.66007,-40.56124,-49.75785], "fy":[84.06021,86.27811,79.74933,74.33431]},
    {"t":1.54056, "x":3.13388, "y":4.08375, "heading":-0.00698, "vx":0.16694, "vy":-0.37478, "omega":0.12675, "ax":-2.27568, "ay":5.10882, "alpha":-1.72486, "fx":[-30.40373,-23.66572,-40.65381,-49.78905], "fy":[84.11531,86.28197,79.70747,74.32013]},
    {"t":1.57724, "x":3.13847, "y":4.07344, "heading":-0.00233, "vx":0.08347, "vy":-0.18739, "omega":0.06349, "ax":-2.27563, "ay":5.10887, "alpha":-1.73081, "fx":[-30.3092,-23.66072,-40.71904,-49.82051], "fy":[84.15566,86.28822,79.67897,74.30518]},
    {"t":1.61392, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.61392, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
