{
 "name":"HP_NE to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97887],
  "samples":[
    {"t":0.0, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.75555, "ay":-3.59182, "alpha":1.81158, "fx":[33.5352,17.31329,23.53009,37.10402], "fy":[-50.56617,-59.4376,-62.87997,-55.20762]},
    {"t":0.0388, "x":1.41332, "y":7.2223, "heading":-0.95993, "vx":0.06812, "vy":-0.13937, "omega":0.07029, "ax":1.75599, "ay":-3.59273, "alpha":1.67789, "fx":[33.06313,18.15711,23.80409,36.48639], "fy":[-51.08119,-59.25079,-62.48943,-55.3275]},
    {"t":0.0776, "x":1.41729, "y":7.21418, "heading":-0.9572, "vx":0.13625, "vy":-0.27877, "omega":0.1354, "ax":1.75597, "ay":-3.59269, "alpha":1.56274, "fx":[32.64656,18.85147,24.06351,35.9478], "fy":[-51.52429,-59.07748,-62.13437,-55.41007]},
    {"t":0.1164, "x":1.4239, "y":7.20066, "heading":-0.95195, "vx":0.20439, "vy":-0.41817, "omega":0.19603, "ax":1.75595, "ay":-3.59264, "alpha":1.45565, "fx":[32.2375,19.47478,24.34401,35.45155], "fy":[-51.91871,-58.96868,-61.78078,-55.47508]},
    {"t":0.15521, "x":1.43315, "y":7.18173, "heading":-0.94434, "vx":0.27252, "vy":-0.55757, "omega":0.25251, "ax":1.75592, "ay":-3.59259, "alpha":1.34365, "fx":[31.8108,20.12601,24.63346,34.93594], "fy":[-52.3568,-58.81921,-61.42508,-55.53892]},
    {"t":0.19401, "x":1.44504, "y":7.15739, "heading":-0.93455, "vx":0.34065, "vy":-0.69697, "omega":0.30465, "ax":1.75589, "ay":-3.59253, "alpha":1.24049, "fx":[31.40261,20.70375,24.94198,34.45601], "fy":[-52.73581,-58.73306,-61.07131,-55.59628]},
    {"t":0.23281, "x":1.45958, "y":7.12765, "heading":-0.92273, "vx":0.40878, "vy":-0.83636, "omega":0.35278, "ax":1.75586, "ay":-3.59247, "alpha":1.13259, "fx":[31.03081,21.3253,25.22135,33.92497], "fy":[-53.13823,-58.59491,-60.72705,-55.6723]},
    {"t":0.27161, "x":1.47677, "y":7.09249, "heading":-0.90904, "vx":0.47691, "vy":-0.97576, "omega":0.39673, "ax":1.75583, "ay":-3.5924, "alpha":1.03176, "fx":[30.64001,21.8973,25.52161,33.4413], "fy":[-53.49832,-58.5087,-60.3836,-55.73749]},
    {"t":0.31041, "x":1.49659, "y":7.05192, "heading":-0.89364, "vx":0.54504, "vy":-1.11515, "omega":0.43676, "ax":1.75579, "ay":-3.59232, "alpha":0.92953, "fx":[30.26906,22.47063,25.79744,32.96076], "fy":[-53.90482,-58.38117,-60.0461,-55.79105]},
    {"t":0.34921, "x":1.51906, "y":7.00595, "heading":-0.8767, "vx":0.61317, "vy":-1.25453, "omega":0.47283, "ax":1.75575, "ay":-3.59224, "alpha":0.83374, "fx":[29.94418,23.00381,26.08934,32.4577], "fy":[-54.22196,-58.30192,-59.71196,-55.8818]},
    {"t":0.38801, "x":1.54418, "y":6.95457, "heading":-0.85835, "vx":0.68129, "vy":-1.39392, "omega":0.50518, "ax":1.7557, "ay":-3.59214, "alpha":0.73196, "fx":[29.56317,23.59088,26.34967,31.9883], "fy":[-54.6378,-58.15189,-59.38211,-55.93952]},
    {"t":0.42681, "x":1.57193, "y":6.89778, "heading":-0.83875, "vx":0.74942, "vy":-1.5333, "omega":0.53358, "ax":1.75564, "ay":-3.59203, "alpha":0.64358, "fx":[29.29262,24.06591,26.63219,31.49773], "fy":[-54.91826,-58.08539,-59.05839,-56.0421]},
    {"t":0.46562, "x":1.60233, "y":6.83558, "heading":-0.81804, "vx":0.81754, "vy":-1.67267, "omega":0.55855, "ax":1.75558, "ay":-3.59189, "alpha":0.54786, "fx":[29.00235,24.61935,26.84253,31.02013], "fy":[-55.29362,-57.92997,-58.75144,-56.12081]},
    {"t":0.50442, "x":1.63538, "y":6.76798, "heading":-0.79637, "vx":0.88566, "vy":-1.81204, "omega":0.57981, "ax":1.75551, "ay":-3.59174, "alpha":0.46784, "fx":[28.79167,25.04544,27.09167,30.55108], "fy":[-55.53286,-57.86723,-58.45096,-56.23498]},
    {"t":0.54322, "x":1.67106, "y":6.69496, "heading":-0.77387, "vx":0.95377, "vy":-1.95141, "omega":0.59796, "ax":1.75541, "ay":-3.59156, "alpha":0.37257, "fx":[28.55574,25.63457,27.23262,30.05072], "fy":[-55.88481,-57.66823,-58.17765,-56.34415]},
    {"t":0.58202, "x":1.70939, "y":6.61654, "heading":-0.75067, "vx":1.02189, "vy":-2.09077, "omega":0.61242, "ax":1.7553, "ay":-3.59135, "alpha":0.30264, "fx":[28.43002,26.04525,27.37054,29.62068], "fy":[-56.06404,-57.59621,-57.93874,-56.46227]},
    {"t":0.62082, "x":1.75036, "y":6.53271, "heading":-0.72691, "vx":1.08999, "vy":-2.23011, "omega":0.62416, "ax":1.75517, "ay":-3.59108, "alpha":0.21188, "fx":[28.14361,26.57338,27.56004,29.1815], "fy":[-56.44902,-57.38962,-57.64809,-56.55752]},
    {"t":0.65962, "x":1.79398, "y":6.44348, "heading":-0.70269, "vx":1.1581, "vy":-2.36945, "omega":0.63238, "ax":1.75501, "ay":-3.59075, "alpha":0.15904, "fx":[28.08501,26.85459,27.68189,28.82702], "fy":[-56.55927,-57.3587,-57.43655,-56.66848]},
    {"t":0.69842, "x":1.84023, "y":6.34884, "heading":-0.67815, "vx":1.22619, "vy":-2.50878, "omega":0.63855, "ax":1.7548, "ay":-3.59032, "alpha":0.07591, "fx":[27.95645,27.34693,27.76109,28.37055], "fy":[-56.86875,-57.13293,-57.20408,-56.79016]},
    {"t":0.73723, "x":1.88913, "y":6.24879, "heading":-0.65338, "vx":1.29428, "vy":-2.64809, "omega":0.6415, "ax":1.75449, "ay":-3.58976, "alpha":0.03637, "fx":[27.91645,27.57931,27.82827,28.09133], "fy":[-56.91689,-57.10304,-57.04904,-56.89156]},
    {"t":0.77603, "x":1.94067, "y":6.14334, "heading":-0.62849, "vx":1.36236, "vy":-2.78738, "omega":0.64291, "ax":1.75416, "ay":-3.58893, "alpha":-0.02398, "fx":[27.83678,27.97165,27.86585,27.71984], "fy":[-57.06824,-56.91798,-56.89535,-57.02613]},
    {"t":0.81483, "x":1.99486, "y":6.03248, "heading":-0.60354, "vx":1.43042, "vy":-2.92663, "omega":0.64198, "ax":1.75358, "ay":-3.58772, "alpha":-0.05048, "fx":[27.84409,28.08533,27.87534,27.5524], "fy":[-57.13229,-56.87864,-56.76721,-57.05244]},
    {"t":0.85363, "x":2.05168, "y":5.91623, "heading":-0.57863, "vx":1.49846, "vy":-3.06584, "omega":0.64002, "ax":1.75274, "ay":-3.58561, "alpha":-0.08558, "fx":[27.79398,28.34148,27.82023,27.34831], "fy":[-57.19729,-56.68707,-56.69977,-57.11266]},
    {"t":0.89243, "x":2.11114, "y":5.79457, "heading":-0.5538, "vx":1.56647, "vy":-3.20497, "omega":0.6367, "ax":1.75005, "ay":-3.58183, "alpha":-0.07662, "fx":[27.81808,28.15545,27.8227,27.33679], "fy":[-57.11541,-56.72405,-56.58758,-57.02982]},
    {"t":0.93123, "x":2.17324, "y":5.66751, "heading":-0.52909, "vx":1.63438, "vy":-3.34395, "omega":0.63373, "ax":1.73823, "ay":-3.57182, "alpha":-0.08085, "fx":[27.588,28.06351,27.53713,27.19425], "fy":[-57.02805,-56.28902,-56.5738,-56.93044]},
    {"t":0.97003, "x":2.23796, "y":5.53508, "heading":-0.5045, "vx":1.70182, "vy":-3.48254, "omega":0.63059, "ax":0.00766, "ay":0.00259, "alpha":0.00742, "fx":[0.11209,0.08649,0.13198,0.15571], "fy":[0.07072,0.03243,0.01163,0.04992]},
    {"t":1.00884, "x":2.304, "y":5.39995, "heading":-0.48004, "vx":1.70212, "vy":-3.48244, "omega":0.63088, "ax":-1.74617, "ay":3.56792, "alpha":0.08651, "fx":[-27.72485,-28.21984,-27.65148,-27.29063], "fy":[56.97003,56.19657,56.50997,56.89705]},
    {"t":1.04764, "x":2.36873, "y":5.26751, "heading":-0.45556, "vx":1.63437, "vy":-3.344, "omega":0.63423, "ax":-1.74872, "ay":3.58248, "alpha":0.07893, "fx":[-27.84175,-28.15707,-27.75678,-27.29345], "fy":[57.10148,56.6968,56.62228,57.07721]},
    {"t":1.08644, "x":2.43083, "y":5.14046, "heading":-0.43095, "vx":1.56651, "vy":-3.20499, "omega":0.6373, "ax":-1.75262, "ay":3.58567, "alpha":0.08695, "fx":[-27.85748,-28.3497,-27.75173,-27.33745], "fy":[57.16476,56.64577,56.73513,57.1549]},
    {"t":1.12524, "x":2.4903, "y":5.0188, "heading":-0.40622, "vx":1.49851, "vy":-3.06586, "omega":0.64067, "ax":-1.75351, "ay":3.58775, "alpha":0.05098, "fx":[-27.89752,-28.09152,-27.81906,-27.54474], "fy":[57.10528,56.83989,56.79565,57.09188]},
    {"t":1.16404, "x":2.54712, "y":4.90254, "heading":-0.38136, "vx":1.43047, "vy":-2.92665, "omega":0.64265, "ax":-1.75417, "ay":3.58893, "alpha":0.02284, "fx":[-27.87631,-27.98986,-27.78626,-27.74246], "fy":[57.04317,56.88747,56.94391,57.03279]},
    {"t":1.20284, "x":2.6013, "y":4.79168, "heading":-0.35642, "vx":1.36241, "vy":-2.7874, "omega":0.64354, "ax":-1.7546, "ay":3.58971, "alpha":-0.03685, "fx":[-27.84442,-27.58074,-27.90218,-28.0948], "fy":[56.94271,57.11595,57.02228,56.87627]},
    {"t":1.24164, "x":2.65285, "y":4.68623, "heading":-0.33145, "vx":1.29433, "vy":-2.64811, "omega":0.64211, "ax":-1.75485, "ay":3.5903, "alpha":-0.07406, "fx":[-27.7527,-27.32939,-27.99444,-28.36172], "fy":[56.9153,57.18105,57.07443,56.82355]},
    {"t":1.28044, "x":2.70175, "y":4.58618, "heading":-0.30654, "vx":1.22623, "vy":-2.5088, "omega":0.63923, "ax":-1.75506, "ay":3.59073, "alpha":-0.15995, "fx":[-27.76883,-26.82696,-28.04255,-28.81288], "fy":[56.68341,57.51305,57.29187,56.53335]},
    {"t":1.31925, "x":2.748, "y":4.49154, "heading":-0.28174, "vx":1.15814, "vy":-2.36948, "omega":0.63303, "ax":-1.75522, "ay":3.59106, "alpha":-0.21136, "fx":[-27.53171,-26.58702,-28.17617,-29.16689], "fy":[56.69719,57.62325,57.39399,56.32824]},
    {"t":1.35805, "x":2.79162, "y":4.40231, "heading":-0.25718, "vx":1.09003, "vy":-2.23014, "omega":0.62482, "ax":-1.75535, "ay":3.59132, "alpha":-0.30035, "fx":[-27.48597,-26.05176,-28.2789,-29.65356], "fy":[56.45702,57.95116,57.56561,56.08567]},
    {"t":1.39685, "x":2.83259, "y":4.31848, "heading":-0.23293, "vx":1.02192, "vy":-2.09079, "omega":0.61317, "ax":-1.75546, "ay":3.59154, "alpha":-0.37727, "fx":[-27.25657,-25.61502,-28.46893,-30.13605], "fy":[56.42873,58.18193,57.66856,55.79419]},
    {"t":1.43565, "x":2.87092, "y":4.24005, "heading":-0.20914, "vx":0.95381, "vy":-1.95144, "omega":0.59853, "ax":-1.75554, "ay":3.59173, "alpha":-0.47429, "fx":[-27.05367,-25.07096,-28.6605,-30.69655], "fy":[56.26304,58.52182,57.80892,55.49136]},
    {"t":1.47445, "x":2.90661, "y":4.16704, "heading":-0.18592, "vx":0.88569, "vy":-1.81207, "omega":0.58013, "ax":-1.75561, "ay":3.59188, "alpha":-0.54976, "fx":[-26.78861,-24.66914,-28.88535,-31.14349], "fy":[56.20799,58.7468,57.8965,55.24347]},
    {"t":1.51325, "x":2.93966, "y":4.09943, "heading":-0.16341, "vx":0.81757, "vy":-1.6727, "omega":0.5588, "ax":-1.75568, "ay":3.59201, "alpha":-0.64934, "fx":[-26.57933,-24.1215,-29.11264,-31.67713], "fy":[56.06184,59.11803,58.04024,54.88297]},
    {"t":1.55205, "x":2.97006, "y":4.03723, "heading":-0.14172, "vx":0.74945, "vy":-1.53333, "omega":0.5336, "ax":-1.75573, "ay":3.59212, "alpha":-0.73338, "fx":[-26.26457,-23.6829,-29.39916,-32.14744], "fy":[56.01239,59.38595,58.11317,54.59881]},
    {"t":1.59086, "x":2.99782, "y":3.98044, "heading":-0.12102, "vx":0.68132, "vy":-1.39395, "omega":0.50515, "ax":-1.75578, "ay":3.59222, "alpha":-0.83796, "fx":[-25.92501,-23.14942,-29.71313,-32.70959], "fy":[55.92919,59.76268,58.21693,54.20781]},
    {"t":1.62966, "x":3.02293, "y":3.92906, "heading":-0.10142, "vx":0.6132, "vy":-1.25457, "omega":0.47263, "ax":-1.75582, "ay":3.59231, "alpha":-0.92744, "fx":[-25.5909,-22.70129,-30.00204,-33.20552], "fy":[55.8806,60.05536,58.2982,53.88806]},
    {"t":1.66846, "x":3.0454, "y":3.88309, "heading":-0.08308, "vx":0.54507, "vy":-1.11518, "omega":0.43665, "ax":-1.75586, "ay":3.59239, "alpha":-1.03718, "fx":[-25.23273,-22.14068,-30.34078,-33.78801], "fy":[55.80669,60.45424,58.39367,53.47253]},
    {"t":1.70726, "x":3.06523, "y":3.84252, "heading":-0.06614, "vx":0.47694, "vy":-0.97579, "omega":0.3964, "ax":-1.75589, "ay":3.59246, "alpha":-1.13355, "fx":[-24.83421,-21.68333,-30.66809,-34.31864], "fy":[55.78105,60.76986,58.46506,53.11562]},
    {"t":1.74606, "x":3.08241, "y":3.80736, "heading":-0.05076, "vx":0.40881, "vy":-0.8364, "omega":0.35242, "ax":-1.75592, "ay":3.59252, "alpha":-1.24298, "fx":[-24.41529,-21.17095,-31.02134,-34.89861], "fy":[55.73261,61.15465,58.55505,52.69325]},
    {"t":1.78486, "x":3.09695, "y":3.77761, "heading":-0.03708, "vx":0.34067, "vy":-0.697, "omega":0.30419, "ax":-1.75595, "ay":3.59258, "alpha":-1.34607, "fx":[-24.00859,-20.67314,-31.36537,-35.46078], "fy":[55.70599,61.49829,58.62788,52.30703]},
    {"t":1.82366, "x":3.10885, "y":3.75327, "heading":-0.02528, "vx":0.27254, "vy":-0.55761, "omega":0.25196, "ax":-1.75597, "ay":3.59263, "alpha":-1.45891, "fx":[-23.5609,-20.16078,-31.71419,-36.07359], "fy":[55.67011,61.88426,58.72503,51.86307]},
    {"t":1.86247, "x":3.1181, "y":3.73434, "heading":-0.0155, "vx":0.20441, "vy":-0.41821, "omega":0.19535, "ax":-1.756, "ay":3.59268, "alpha":-1.5641, "fx":[-23.11892,-19.68231,-32.05589,-36.65372], "fy":[55.65082,62.22418,58.80794,51.46254]},
    {"t":1.90127, "x":3.12471, "y":3.72082, "heading":-0.00792, "vx":0.13627, "vy":-0.27881, "omega":0.13466, "ax":-1.75602, "ay":3.59272, "alpha":-1.67858, "fx":[-22.69561,-19.14104,-32.4051,-37.27041], "fy":[55.59769,62.61569,58.91124,51.0236]},
    {"t":1.94007, "x":3.12868, "y":3.7127, "heading":-0.0027, "vx":0.06814, "vy":-0.1394, "omega":0.06953, "ax":-1.75603, "ay":3.59276, "alpha":-1.792, "fx":[-22.25592,-18.61168,-32.74139,-37.90435], "fy":[55.55843,62.98489,59.01788,50.58954]},
    {"t":1.97887, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.97887, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
