{
 "name":"HP_NE to L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84, "y":5.21, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":3.84}, "y":{"exp":"L2.y", "val":5.21}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87962],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47235, "ay":-2.47519, "alpha":-0.16908, "fx":[38.82041,39.93079,39.67206,38.57802], "fy":[-40.1156,-39.16294,-38.48143,-39.42161]},
    {"t":0.04584, "x":1.6602, "y":7.3923, "heading":-0.95993, "vx":0.11334, "vy":-0.11347, "omega":-0.00775, "ax":2.47287, "ay":-2.47571, "alpha":-0.15693, "fx":[38.88237,39.88829,39.66171,38.60218], "fy":[-40.04025,-39.17808,-38.54655,-39.45001]},
    {"t":0.09169, "x":1.66799, "y":7.3845, "heading":-0.96029, "vx":0.22671, "vy":-0.22697, "omega":-0.01495, "ax":2.47284, "ay":-2.47568, "alpha":-0.14724, "fx":[38.88773,39.87495,39.61913,38.65067], "fy":[-40.00651,-39.14746,-38.61554,-39.44332]},
    {"t":0.13753, "x":1.68098, "y":7.37149, "heading":-0.96097, "vx":0.34008, "vy":-0.34047, "omega":-0.0217, "ax":2.4728, "ay":-2.47564, "alpha":-0.12909, "fx":[38.92899,39.76927,39.58467,38.74723], "fy":[-39.93062,-39.21001,-38.67556,-39.39437]},
    {"t":0.18338, "x":1.69917, "y":7.35328, "heading":-0.96197, "vx":0.45344, "vy":-0.45396, "omega":-0.02761, "ax":2.47276, "ay":-2.4756, "alpha":-0.12111, "fx":[38.9686,39.79555,39.53594,38.72747], "fy":[-39.86074,-39.13838,-38.75931,-39.44954]},
    {"t":0.22922, "x":1.72256, "y":7.32987, "heading":-0.96323, "vx":0.5668, "vy":-0.56745, "omega":-0.03317, "ax":2.47271, "ay":-2.47556, "alpha":-0.10841, "fx":[38.9963,39.68515,39.54011,38.80305], "fy":[-39.81052,-39.21942,-38.77454,-39.40058]},
    {"t":0.27507, "x":1.75114, "y":7.30125, "heading":-0.96475, "vx":0.68016, "vy":-0.68094, "omega":-0.03814, "ax":2.47266, "ay":-2.4755, "alpha":-0.10038, "fx":[38.99782,39.67776,39.50166,38.844], "fy":[-39.78383,-39.18837,-38.83448,-39.39504]},
    {"t":0.32091, "x":1.78492, "y":7.26743, "heading":-0.9665, "vx":0.79352, "vy":-0.79443, "omega":-0.04274, "ax":2.4726, "ay":-2.47544, "alpha":-0.08679, "fx":[39.04559,39.59613,39.48348,38.89214], "fy":[-39.70773,-39.23536,-38.87705,-39.37774]},
    {"t":0.36675, "x":1.8239, "y":7.22841, "heading":-0.96846, "vx":0.90687, "vy":-0.90792, "omega":-0.04672, "ax":2.47253, "ay":-2.47537, "alpha":-0.07412, "fx":[39.09419,39.57005,39.43395,38.91461], "fy":[-39.62017,-39.22933,-38.95102,-39.39286]},
    {"t":0.4126, "x":1.86807, "y":7.18419, "heading":-0.9706, "vx":1.02022, "vy":-1.0214, "omega":-0.05011, "ax":2.47244, "ay":-2.47529, "alpha":-0.06726, "fx":[39.08889,39.5178,39.43009,38.97066], "fy":[-39.6134,-39.24527,-38.97114,-39.35825]},
    {"t":0.45844, "x":1.91744, "y":7.13476, "heading":-0.9729, "vx":1.13357, "vy":-1.13488, "omega":-0.0532, "ax":2.47234, "ay":-2.47519, "alpha":-0.05961, "fx":[39.09433,39.49648,39.4008,39.00936], "fy":[-39.58555,-39.2317,-39.01624,-39.3482]},
    {"t":0.50429, "x":1.97201, "y":7.08013, "heading":-0.97534, "vx":1.24692, "vy":-1.24835, "omega":-0.05593, "ax":2.47222, "ay":-2.47507, "alpha":-0.05029, "fx":[39.12282,39.45838,39.37546,39.03645], "fy":[-39.52945,-39.24304,-39.05864,-39.34276]},
    {"t":0.55013, "x":2.03177, "y":7.0203, "heading":-0.9779, "vx":1.36025, "vy":-1.36182, "omega":-0.05824, "ax":2.47206, "ay":-2.47491, "alpha":-0.04124, "fx":[39.13945,39.39956,39.36098,39.08326], "fy":[-39.49006,-39.27136,-39.08381,-39.31889]},
    {"t":0.59598, "x":2.09673, "y":6.95527, "heading":-0.98057, "vx":1.47358, "vy":-1.47528, "omega":-0.06013, "ax":2.47186, "ay":-2.47471, "alpha":-0.02686, "fx":[39.19503,39.27131,39.3675,39.13677], "fy":[-39.42063,-39.33175,-39.10326,-39.29589]},
    {"t":0.64182, "x":2.16688, "y":6.88503, "heading":-0.98333, "vx":1.5869, "vy":-1.58873, "omega":-0.06136, "ax":2.4716, "ay":-2.47445, "alpha":-0.03058, "fx":[39.14081,39.41771,39.28634,39.10878], "fy":[-39.45282,-39.14982,-39.19101,-39.34118]},
    {"t":0.68766, "x":2.24223, "y":6.8096, "heading":-0.98614, "vx":1.70021, "vy":-1.70217, "omega":-0.06276, "ax":2.47123, "ay":-2.47407, "alpha":-0.01258, "fx":[39.22119,39.19818,39.32449,39.18641], "fy":[-39.34538,-39.3329,-39.15899,-39.27373]},
    {"t":0.73351, "x":2.32277, "y":6.72896, "heading":-0.98902, "vx":1.8135, "vy":-1.81559, "omega":-0.06334, "ax":2.47066, "ay":-2.47352, "alpha":-0.0183, "fx":[39.15591,39.35781,39.2383,39.1424], "fy":[-39.38252,-39.13282,-39.23969,-39.32092]},
    {"t":0.77935, "x":2.40851, "y":6.64313, "heading":-0.99192, "vx":1.92677, "vy":-1.92899, "omega":-0.06418, "ax":2.46972, "ay":-2.4726, "alpha":-0.00106, "fx":[39.22751,39.11885,39.27595,39.21198], "fy":[-39.27143,-39.3206,-39.18588,-39.23966]},
    {"t":0.8252, "x":2.49943, "y":6.5521, "heading":-0.99486, "vx":2.03999, "vy":-2.04234, "omega":-0.06422, "ax":2.46777, "ay":-2.4708, "alpha":-0.00829, "fx":[39.13798,39.26981,39.16889,39.13374], "fy":[-39.29916,-39.07986,-39.24737,-39.27685]},
    {"t":0.87104, "x":2.59555, "y":6.45587, "heading":-0.99781, "vx":2.15313, "vy":-2.15561, "omega":-0.0646, "ax":2.46222, "ay":-2.46494, "alpha":0.01287, "fx":[39.15926,38.87282,39.17049,39.1559], "fy":[-39.11605,-39.21241,-39.09515,-39.1074]},
    {"t":0.91689, "x":2.69684, "y":6.35446, "heading":-1.00077, "vx":2.266, "vy":-2.26862, "omega":-0.06401, "ax":0.00111, "ay":0.0, "alpha":0.00015, "fx":[0.01772,0.01674,0.01737,0.01835], "fy":[0.00219,-0.00336,0.00015,0.00095]},
    {"t":0.96273, "x":2.80073, "y":6.25046, "heading":-1.00371, "vx":2.26605, "vy":-2.26862, "omega":-0.06401, "ax":-2.46244, "ay":2.46472, "alpha":-0.01276, "fx":[-39.16275,-38.87519,-39.17505,-39.15931], "fy":[39.11323,39.20957,39.09058,39.10377]},
    {"t":1.00857, "x":2.90203, "y":6.14904, "heading":-1.00664, "vx":2.15317, "vy":-2.15562, "omega":-0.06459, "ax":-2.46783, "ay":2.47074, "alpha":0.0083, "fx":[-39.13804,-39.27179,-39.17024,-39.13413], "fy":[39.29966,39.07687,39.24644,39.27647]},
    {"t":1.05442, "x":2.99814, "y":6.05282, "heading":-1.0096, "vx":2.04003, "vy":-2.04235, "omega":-0.06421, "ax":-2.46978, "ay":2.47254, "alpha":0.00126, "fx":[-39.2276,-39.11928,-39.27804,-39.21308], "fy":[39.27112,39.32032,39.18429,39.23813]},
    {"t":1.10026, "x":3.08907, "y":5.96179, "heading":-1.01254, "vx":1.9268, "vy":-1.929, "omega":-0.06415, "ax":-2.47068, "ay":2.4735, "alpha":0.0181, "fx":[-39.15481,-39.35709,-39.24015,-39.14359], "fy":[39.38281,39.1341,39.23884,39.31897]},
    {"t":1.14611, "x":3.17481, "y":5.87595, "heading":-1.01549, "vx":1.81354, "vy":-1.81561, "omega":-0.06332, "ax":-2.47125, "ay":2.47405, "alpha":0.01282, "fx":[-39.21908,-39.19693,-39.32758,-39.18817], "fy":[39.34575,39.33518,39.15788,39.2707]},
    {"t":1.19195, "x":3.25535, "y":5.79532, "heading":-1.01839, "vx":1.70025, "vy":-1.70219, "omega":-0.06274, "ax":-2.47162, "ay":2.47443, "alpha":0.03035, "fx":[-39.13689,-39.41696,-39.28995,-39.11123], "fy":[39.45396,39.15222,39.19051,39.33675]},
    {"t":1.2378, "x":3.3307, "y":5.71988, "heading":-1.02126, "vx":1.58694, "vy":-1.58875, "omega":-0.06134, "ax":-2.47188, "ay":2.47469, "alpha":0.02715, "fx":[-39.18969,-39.26803,-39.37346,-39.14063], "fy":[39.42148,39.3378,39.1019,39.28914]},
    {"t":1.28364, "x":3.40086, "y":5.64965, "heading":-1.02408, "vx":1.47361, "vy":-1.4753, "omega":-0.0601, "ax":-2.47208, "ay":2.47489, "alpha":0.04126, "fx":[-39.13226,-39.3946,-39.36854,-39.08894], "fy":[39.49103,39.28029,39.08258,39.30913]},
    {"t":1.32949, "x":3.46581, "y":5.58461, "heading":-1.02683, "vx":1.36028, "vy":-1.36184, "omega":-0.05821, "ax":-2.47223, "ay":2.47505, "alpha":0.05024, "fx":[-39.11253,-39.45198,-39.38599,-39.04354], "fy":[39.53113,39.25488,39.0567,39.33025]},
    {"t":1.37533, "x":3.52558, "y":5.52478, "heading":-1.0295, "vx":1.24695, "vy":-1.24837, "omega":-0.05591, "ax":-2.47236, "ay":2.47517, "alpha":0.05933, "fx":[-39.08259,-39.4844,-39.41491,-39.0199], "fy":[39.5856,39.25262,39.01268,39.32996]},
    {"t":1.42117, "x":3.58015, "y":5.47015, "heading":-1.03206, "vx":1.1336, "vy":-1.1349, "omega":-0.05319, "ax":-2.47246, "ay":2.47528, "alpha":0.06723, "fx":[-39.07224,-39.50673,-39.44707,-38.98215], "fy":[39.61605,39.26504,38.96822,39.33799]},
    {"t":1.46702, "x":3.62952, "y":5.42072, "heading":-1.0345, "vx":1.02025, "vy":-1.02142, "omega":-0.0501, "ax":-2.47254, "ay":2.47536, "alpha":0.07304, "fx":[-39.07976,-39.54927,-39.45458,-38.92987], "fy":[39.61524,39.26428,38.94703,39.36613]},
    {"t":1.51286, "x":3.67369, "y":5.3765, "heading":-1.0368, "vx":0.9069, "vy":-0.90794, "omega":-0.04675, "ax":-2.47261, "ay":2.47543, "alpha":0.08676, "fx":[-39.02103,-39.57951,-39.50832,-38.90912], "fy":[39.7116,39.26481,38.87299,39.34783]},
    {"t":1.55871, "x":3.71267, "y":5.33748, "heading":-1.03894, "vx":0.79355, "vy":-0.79445, "omega":-0.04278, "ax":-2.47267, "ay":2.47549, "alpha":0.09999, "fx":[-38.96964,-39.65734,-39.53004,-38.86481], "fy":[39.78762,39.22407,38.83058,39.35884]},
    {"t":1.60455, "x":3.74645, "y":5.30366, "heading":-1.0409, "vx":0.68019, "vy":-0.68097, "omega":-0.03819, "ax":-2.47272, "ay":2.47555, "alpha":0.10833, "fx":[-38.96241,-39.66204,-39.57415,-38.82655], "fy":[39.81585,39.26012,38.76918,39.35936]},
    {"t":1.6504, "x":3.77503, "y":5.27504, "heading":-1.04265, "vx":0.56683, "vy":-0.56748, "omega":-0.03323, "ax":-2.47277, "ay":2.47559, "alpha":0.12021, "fx":[-38.93024,-39.76789,-39.57424,-38.75571], "fy":[39.86657,39.18654,38.7536,39.40074]},
    {"t":1.69624, "x":3.79842, "y":5.25163, "heading":-1.04418, "vx":0.45347, "vy":-0.45398, "omega":-0.02772, "ax":-2.47281, "ay":2.47563, "alpha":0.1292, "fx":[-38.8851,-39.73938,-39.62867,-38.77751], "fy":[39.9374,39.26277,38.66885,39.34104]},
    {"t":1.74208, "x":3.81661, "y":5.23341, "heading":-1.04545, "vx":0.3401, "vy":-0.34049, "omega":-0.02179, "ax":-2.47285, "ay":2.47567, "alpha":0.14665, "fx":[-38.83974,-39.84051,-39.66709,-38.6856], "fy":[40.01309,39.20762,38.6091,39.38256]},
    {"t":1.78793, "x":3.82961, "y":5.22041, "heading":-1.04645, "vx":0.22674, "vy":-0.227, "omega":-0.01507, "ax":-2.47288, "ay":2.4757, "alpha":0.15673, "fx":[-38.82803,-39.85123,-39.71583,-38.6399], "fy":[40.04867,39.24334,38.53853,39.3839]},
    {"t":1.83377, "x":3.8374, "y":5.2126, "heading":-1.04714, "vx":0.11337, "vy":-0.1135, "omega":-0.00788, "ax":-2.47291, "ay":2.47573, "alpha":0.17199, "fx":[-38.77981,-39.93641,-39.74412,-38.57648], "fy":[40.12111,39.21242,38.4831,39.39969]},
    {"t":1.87962, "x":3.84, "y":5.21, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.87962, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
