{
 "name":"HP_NE to R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.307338714599609, "y":6.088991641998291, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0184, "y":5.2625, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.307338714599609 m", "val":4.307338714599609}, "y":{"exp":"6.088991641998291 m", "val":6.088991641998291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":5.0184}, "y":{"exp":"R3.y", "val":5.2625}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02534,1.6128],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02581, "ay":-2.09968, "alpha":-2.1389, "fx":[88.65166,96.94176,101.16128,95.90178], "fy":[-50.89652,-32.49098,-14.66931,-35.27908]},
    {"t":0.0293, "x":1.66019, "y":7.394, "heading":-1.0472, "vx":0.17653, "vy":-0.06151, "omega":-0.06266, "ax":6.02318, "ay":-2.10911, "alpha":-2.12032, "fx":[88.65467,96.89195,101.10773,95.83523], "fy":[-50.87958,-32.62289,-14.99288,-35.4393]},
    {"t":0.05859, "x":1.66794, "y":7.39129, "heading":-1.04903, "vx":0.35298, "vy":-0.1233, "omega":-0.12478, "ax":6.02031, "ay":-2.11934, "alpha":-2.09996, "fx":[88.65364,96.82792,101.04771,95.77791], "fy":[-50.86853,-32.79472,-15.34889,-35.57213]},
    {"t":0.08789, "x":1.68087, "y":7.38677, "heading":-1.05269, "vx":0.52935, "vy":-0.18539, "omega":-0.1863, "ax":6.01715, "ay":-2.13048, "alpha":-2.07761, "fx":[88.64889,96.74917,100.98025,95.72851], "fy":[-50.86271,-33.00705,-15.74085,-35.68127]},
    {"t":0.11718, "x":1.69896, "y":7.38043, "heading":-1.05815, "vx":0.70562, "vy":-0.2478, "omega":-0.24716, "ax":6.01367, "ay":-2.14267, "alpha":-2.05301, "fx":[88.64083,96.65506,100.90414,95.68542], "fy":[-50.8612,-33.26064,-16.17308,-35.77102]},
    {"t":0.14648, "x":1.72221, "y":7.37225, "heading":-1.06539, "vx":0.8818, "vy":-0.31057, "omega":-0.3073, "ax":6.00979, "ay":-2.15607, "alpha":-2.02587, "fx":[88.62997,96.54478,100.81786,95.64672], "fy":[-50.86291,-33.55643,-16.65089,-35.84638]},
    {"t":0.17577, "x":1.75062, "y":7.36222, "heading":-1.07439, "vx":1.05786, "vy":-0.37373, "omega":-0.36665, "ax":6.00545, "ay":-2.17086, "alpha":-1.9958, "fx":[88.61695,96.41735,100.71953,95.6101], "fy":[-50.86647,-33.89559,-17.18076,-35.91325]},
    {"t":0.20507, "x":1.78419, "y":7.35034, "heading":-1.08513, "vx":1.23379, "vy":-0.43733, "omega":-0.42512, "ax":6.00057, "ay":-2.18729, "alpha":-1.96235, "fx":[88.60251,96.27154,100.60674,95.57277], "fy":[-50.87026,-34.27965,-17.77058,-35.97869]},
    {"t":0.23436, "x":1.82291, "y":7.33659, "heading":-1.09758, "vx":1.40958, "vy":-0.50141, "omega":-0.48261, "ax":5.99502, "ay":-2.20563, "alpha":-1.92494, "fx":[88.58751,96.10583,100.4764,95.53133], "fy":[-50.87238,-34.71059,-18.43009,-36.0512]},
    {"t":0.26366, "x":1.86677, "y":7.32096, "heading":-1.11172, "vx":1.58521, "vy":-0.56602, "omega":-0.539, "ax":5.98866, "ay":-2.22626, "alpha":-1.88283, "fx":[88.57296,95.9183,100.32456,95.4816], "fy":[-50.87065,-35.19096,-19.17133,-36.14116]},
    {"t":0.29295, "x":1.91578, "y":7.30342, "heading":-1.12751, "vx":1.76065, "vy":-0.63124, "omega":-0.59416, "ax":5.98131, "ay":-2.24962, "alpha":-1.8351, "fx":[88.55997,95.70651,100.14597,95.41838], "fy":[-50.86251,-35.72415,-20.0094,-36.26132]},
    {"t":0.32225, "x":1.96993, "y":7.28396, "heading":-1.14492, "vx":1.93587, "vy":-0.69715, "omega":-0.64792, "ax":5.97273, "ay":-2.27628, "alpha":-1.78051, "fx":[88.54978,95.46725,99.93366,95.33509], "fy":[-50.845,-36.3147,-20.96348,-36.42759]},
    {"t":0.35155, "x":2.0292, "y":7.26256, "heading":-1.1639, "vx":2.11085, "vy":-0.76383, "omega":-0.70008, "ax":5.96258, "ay":-2.30701, "alpha":-1.71744, "fx":[88.54381,95.19633,99.67809,95.22323], "fy":[-50.81468,-36.96881,-22.05837,-36.66004]},
    {"t":0.38084, "x":2.0936, "y":7.2392, "heading":-1.18441, "vx":2.28552, "vy":-0.83142, "omega":-0.75039, "ax":5.95042, "ay":-2.34278, "alpha":-1.64369, "fx":[88.5436,94.88799,99.3659,95.07164], "fy":[-50.76751,-37.69505,-23.3268,-36.98432]},
    {"t":0.41014, "x":2.16311, "y":7.21383, "heading":-1.20639, "vx":2.45984, "vy":-0.90005, "omega":-0.79855, "ax":5.9356, "ay":-2.38495, "alpha":-1.55628, "fx":[88.55087,94.53422,98.9779,94.86523], "fy":[-50.69867,-38.50563,-24.81294,-37.43376]},
    {"t":0.43943, "x":2.23772, "y":7.18644, "heading":-1.22979, "vx":2.63373, "vy":-0.96992, "omega":-0.84414, "ax":5.9172, "ay":-2.43534, "alpha":-1.45099, "fx":[88.56753,94.12341,98.4855,94.58304], "fy":[-50.60228,-39.41833,-26.57805,-38.05247]},
    {"t":0.46873, "x":2.31741, "y":7.15698, "heading":-1.25452, "vx":2.80708, "vy":-1.04126, "omega":-0.88665, "ax":5.89379, "ay":-2.49659, "alpha":-1.32178, "fx":[88.59569,93.63805,97.84448,94.19493], "fy":[-50.47097,-40.45993,-28.70966,-38.90007]},
    {"t":0.49802, "x":2.40218, "y":7.12541, "heading":-1.28049, "vx":2.97974, "vy":-1.1144, "omega":-0.92537, "ax":5.86315, "ay":-2.57254, "alpha":-1.15961, "fx":[88.6377,93.05044,96.98305,93.65594], "fy":[-50.29514,-41.67241,-31.33735,-40.05918]},
    {"t":0.52732, "x":2.49199, "y":7.09166, "heading":-1.3076, "vx":3.1515, "vy":-1.18976, "omega":-0.95934, "ax":5.82153, "ay":-2.66909, "alpha":-0.95041, "fx":[88.6962,92.31405,95.77795,92.89595], "fy":[-50.06168,-43.12487,-34.66065,-41.64753]},
    {"t":0.55661, "x":2.58681, "y":7.05566, "heading":-1.3357, "vx":3.32205, "vy":-1.26796, "omega":-0.98718, "ax":5.76226, "ay":-2.79561, "alpha":-0.67115, "fx":[88.77411,91.3444,94.00217,91.79984], "fy":[-49.75163,-44.93858,-39.00074,-43.83842]},
    {"t":0.58591, "x":2.6866, "y":7.01731, "heading":-1.36462, "vx":3.49086, "vy":-1.34985, "omega":-1.00684, "ax":5.67238, "ay":-2.96799, "alpha":-0.28146, "fx":[88.87442,89.97146,91.19994,90.16702], "fy":[-49.33561,-47.34523,-44.89908,-46.89603]},
    {"t":0.61521, "x":2.7913, "y":6.97649, "heading":-1.39412, "vx":3.65703, "vy":-1.4368, "omega":-1.01509, "ax":5.52375, "ay":-3.21473, "alpha":0.29511, "fx":[88.99889,87.79912,86.35439,87.62207], "fy":[-48.76474,-50.84243,-53.30073,-51.23705]},
    {"t":0.6445, "x":2.90081, "y":6.93302, "heading":-1.42386, "vx":3.81885, "vy":-1.53098, "omega":-1.00644, "ax":5.24582, "ay":-3.58996, "alpha":1.21587, "fx":[89.14045,83.67167,76.91106,83.40147], "fy":[-47.95349,-56.6961,-65.79033,-57.53286]},
    {"t":0.6738, "x":3.01493, "y":6.88663, "heading":-1.45334, "vx":3.97253, "vy":-1.63615, "omega":-0.97082, "ax":4.62442, "ay":-4.1951, "alpha":2.8213, "fx":[89.2293,72.61803,56.01083,75.80608], "fy":[-46.7771,-68.99713,-83.80437,-66.82273]},
    {"t":0.70309, "x":3.1333, "y":6.8369, "heading":-1.48178, "vx":4.10801, "vy":-1.75905, "omega":-0.88817, "ax":2.77721, "ay":-5.07283, "alpha":6.37585, "fx":[88.36642,15.43977,11.73468,60.82031], "fy":[-46.0876,-96.19662,-99.65848,-80.19712]},
    {"t":0.73239, "x":3.25483, "y":6.78319, "heading":-1.5078, "vx":4.18937, "vy":-1.90766, "omega":-0.70139, "ax":0.18061, "ay":-5.80179, "alpha":6.08339, "fx":[45.70115,-41.82775,-20.42612,28.02198], "fy":[-86.34952,-88.49079,-97.76085,-95.82958]},
    {"t":0.76168, "x":3.37764, "y":6.72481, "heading":-1.52835, "vx":4.19466, "vy":-2.07762, "omega":-0.52317, "ax":-2.88726, "ay":-5.53293, "alpha":0.07081, "fx":[-45.68609,-46.36405,-45.98761,-45.31156], "fy":[-87.89719,-87.55774,-87.78367,-88.11873]},
    {"t":0.79098, "x":3.49929, "y":6.66158, "heading":-1.54368, "vx":4.11007, "vy":-2.23971, "omega":-0.5211, "ax":-4.49621, "ay":-4.05856, "alpha":-4.1903, "fx":[-72.98466,-43.65318,-75.82499,-93.05955], "fy":[-69.05759,-89.81788,-62.28151,-36.57327]},
    {"t":0.82027, "x":3.61776, "y":6.59422, "heading":-1.55894, "vx":3.97835, "vy":-2.35861, "omega":-0.64386, "ax":-5.30454, "ay":-2.60692, "alpha":-5.76377, "fx":[-84.36395,-54.80074,-97.24328,-100.44575], "fy":[-55.60642,-84.0509,-17.46682,-8.42322]},
    {"t":0.84957, "x":3.73204, "y":6.524, "heading":-1.5778, "vx":3.82295, "vy":-2.43498, "omega":-0.81271, "ax":-6.03041, "ay":-1.39169, "alpha":-3.75208, "fx":[-94.8454,-86.39441,-100.51004,-101.19898], "fy":[-35.51156,-51.89296,-0.75835,-0.2138]},
    {"t":0.87886, "x":3.84144, "y":6.45207, "heading":-1.60161, "vx":3.64629, "vy":-2.47575, "omega":-0.92263, "ax":-6.30615, "ay":-0.55351, "alpha":-2.05612, "fx":[-99.75238,-98.2459,-101.094,-101.36661], "fy":[-18.52353,-24.335,3.94205,3.76711]},
    {"t":0.90816, "x":3.94556, "y":6.37931, "heading":-1.62864, "vx":3.46155, "vy":-2.49197, "omega":-0.98286, "ax":-6.38286, "ay":-0.02227, "alpha":-1.04113, "fx":[-101.41808,-101.20485,-101.30003,-101.40763], "fy":[-6.08115,-7.70041,6.20054,6.16658]},
    {"t":0.93746, "x":4.04423, "y":6.30629, "heading":-1.65744, "vx":3.27456, "vy":-2.49262, "omega":-1.01336, "ax":-6.39526, "ay":0.32822, "alpha":-0.38828, "fx":[-101.66773,-101.64357,-101.38917,-101.41717], "fy":[2.90731,2.61515,7.63159,7.68905]},
    {"t":0.96675, "x":4.13741, "y":6.23341, "heading":-1.68712, "vx":3.08721, "vy":-2.48301, "omega":-1.02474, "ax":-6.38631, "ay":0.57301, "alpha":0.06599, "fx":[-101.34859,-101.35144,-101.42598,-101.42357], "fy":[9.50319,9.52253,8.69408,8.66794]},
    {"t":0.99605, "x":4.22511, "y":6.16092, "heading":-1.71714, "vx":2.90012, "vy":-2.46622, "omega":-1.0228, "ax":-6.37053, "ay":0.7524, "alpha":0.4006, "fx":[-100.82838,-100.84974,-101.43398,-101.43493], "fy":[14.45139,14.4744,9.56344,9.29055]},
    {"t":1.02534, "x":4.30734, "y":6.08899, "heading":-1.74711, "vx":2.71349, "vy":-2.44418, "omega":-1.01107, "ax":-6.30666, "ay":1.13321, "alpha":0.61991, "fx":[-99.37519,-99.48426,-100.81706,-100.81477], "fy":[21.99615,21.69978,14.27959,13.98665]},
    {"t":1.04884, "x":4.36936, "y":6.03187, "heading":-1.77086, "vx":2.56529, "vy":-2.41755, "omega":-0.9965, "ax":-6.17597, "ay":1.69974, "alpha":0.83115, "fx":[-96.43687,-96.881,-99.48318,-99.39085], "fy":[32.6196,31.45087,21.85242,22.01542]},
    {"t":1.07234, "x":4.42794, "y":5.97553, "heading":-1.79428, "vx":2.42017, "vy":-2.37761, "omega":-0.97697, "ax":-6.01458, "ay":2.19666, "alpha":1.01611, "fx":[-92.79756,-93.81007,-97.81577,-97.51997], "fy":[41.93115,39.77079,28.50913,29.28322]},
    {"t":1.09584, "x":4.48314, "y":5.92027, "heading":-1.81724, "vx":2.27884, "vy":-2.32599, "omega":-0.95309, "ax":-5.83653, "ay":2.62731, "alpha":1.17583, "fx":[-88.781,-90.54014,-95.95987,-95.35559], "fy":[49.93306,46.80942,34.32713,35.77202]},
    {"t":1.11934, "x":4.53508, "y":5.86634, "heading":-1.83963, "vx":2.14169, "vy":-2.26425, "omega":-0.92546, "ax":-5.65226, "ay":2.99798, "alpha":1.31253, "fx":[-84.63753,-87.24934,-94.02055,-93.02737], "fy":[56.72406,52.74754,39.39996,41.50883]},
    {"t":1.14283, "x":4.58385, "y":5.81396, "heading":-1.86138, "vx":2.00887, "vy":-2.1938, "omega":-0.89462, "ax":-5.46895, "ay":3.31612, "alpha":1.429, "fx":[-80.54074,-84.04658,-92.07017,-90.63657], "fy":[62.44897,57.76255,43.82313,46.54871]},
    {"t":1.16633, "x":4.62954, "y":5.76332, "heading":-1.8824, "vx":1.88036, "vy":-2.11588, "omega":-0.86104, "ax":-5.29119, "ay":3.58919, "alpha":1.52813, "fx":[-76.59964,-80.99278,-90.15624,-88.25711], "fy":[67.26389,62.01273,47.68636,50.96082]},
    {"t":1.18983, "x":4.67227, "y":5.71459, "heading":-1.90264, "vx":1.75602, "vy":-2.03154, "omega":-0.82513, "ax":-5.12167, "ay":3.82403, "alpha":1.61263, "fx":[-72.87515,-78.11772,-88.3083,-85.93957], "fy":[71.31648,65.63241,51.06997,54.81851]},
    {"t":1.21333, "x":4.71212, "y":5.66791, "heading":-1.92203, "vx":1.63567, "vy":-1.94168, "omega":-0.78724, "ax":-4.96176, "ay":4.02669, "alpha":1.6849, "fx":[-69.39533,-75.43191,-86.54337,-83.71601], "fy":[74.73713,68.73248,54.04381,58.1931]},
    {"t":1.23683, "x":4.74918, "y":5.6234, "heading":-1.94052, "vx":1.51908, "vy":-1.84706, "omega":-0.74765, "ax":-4.812, "ay":4.20229, "alpha":1.74697, "fx":[-66.16715,-72.9345,-84.87003,-81.60466], "fy":[77.63644,71.40321,56.6676,61.15041]},
    {"t":1.26033, "x":4.78355, "y":5.58115, "heading":-1.95809, "vx":1.406, "vy":-1.74831, "omega":-0.7066, "ax":-4.67236, "ay":4.35515, "alpha":1.80054, "fx":[-63.18489,-70.61837,-83.29128,-79.61384], "fy":[80.10615,73.71758,58.99186,63.74927]},
    {"t":1.28382, "x":4.8153, "y":5.54127, "heading":-1.9747, "vx":1.29621, "vy":-1.64598, "omega":-0.66429, "ax":-4.54248, "ay":4.48886, "alpha":1.84703, "fx":[-60.43573,-68.47319,-81.80659,-77.74509], "fy":[82.22131,75.73451,61.0591,66.04114]},
    {"t":1.30732, "x":4.8445, "y":5.50384, "heading":-1.99031, "vx":1.18947, "vy":-1.54049, "omega":-0.62088, "ax":-4.42184, "ay":4.6064, "alpha":1.88756, "fx":[-57.90339,-66.48737,-80.41326,-75.99549], "fy":[84.043,77.50162,62.90501,68.07045]},
    {"t":1.33082, "x":4.87123, "y":5.46891, "heading":-2.0049, "vx":1.08556, "vy":-1.43225, "omega":-0.57653, "ax":-4.30982, "ay":4.71022, "alpha":1.92307, "fx":[-55.57031,-64.64908,-79.10733,-74.35928], "fy":[85.62076,79.05755,64.55952,69.87524]},
    {"t":1.35432, "x":4.89555, "y":5.43655, "heading":-2.01844, "vx":0.98429, "vy":-1.32157, "omega":-0.53134, "ax":-4.20578, "ay":4.80237, "alpha":1.95433, "fx":[-53.41896,-62.94693,-77.8842,-72.82912], "fy":[86.9948,80.43378,66.04782,71.4879]},
    {"t":1.37782, "x":4.91752, "y":5.40682, "heading":-2.03093, "vx":0.88546, "vy":-1.20872, "omega":-0.48542, "ax":-4.10908, "ay":4.88451, "alpha":1.98195, "fx":[-51.43261,-61.37023,-76.73905,-71.39683], "fy":[88.19787,81.6561,67.39107,72.93595]},
    {"t":1.40132, "x":4.93719, "y":5.37977, "heading":-2.04234, "vx":0.7889, "vy":-1.09394, "omega":-0.43884, "ax":-4.01912, "ay":4.95808, "alpha":2.00645, "fx":[-49.59566,-59.90918,-75.66702,-70.05396], "fy":[89.25667,82.74573,68.60718,74.24276]},
    {"t":1.42481, "x":4.95462, "y":5.35543, "heading":-2.05265, "vx":0.69446, "vy":-0.97744, "omega":-0.3917, "ax":-3.93532, "ay":5.02422, "alpha":2.02824, "fx":[-47.89382,-58.55486,-74.66343,-68.79214], "fy":[90.19312,83.72027,69.71134,75.42818]},
    {"t":1.44831, "x":4.96985, "y":5.33385, "heading":-2.06185, "vx":0.60199, "vy":-0.85938, "omega":-0.34404, "ax":-3.85715, "ay":5.08394, "alpha":2.04768, "fx":[-46.31417,-57.29922,-73.7238,-67.60326], "fy":[91.02525,84.59436,70.71645,76.50911]},
    {"t":1.47181, "x":4.98294, "y":5.31506, "heading":-2.06994, "vx":0.51135, "vy":-0.73991, "omega":-0.29592, "ax":-3.78414, "ay":5.13806, "alpha":2.06504, "fx":[-44.84505,-56.13504,-72.84394,-66.47964], "fy":[91.76798,85.38027,71.63355,77.49995]},
    {"t":1.49531, "x":4.99391, "y":5.29909, "heading":-2.07689, "vx":0.42243, "vy":-0.61917, "omega":-0.24739, "ax":-3.71583, "ay":5.18728, "alpha":2.08058, "fx":[-43.47606,-55.05587,-72.01996,-65.41406], "fy":[92.43372,86.08835,72.47212,78.41301]},
    {"t":1.51881, "x":5.00281, "y":5.28598, "heading":-2.0827, "vx":0.33511, "vy":-0.49728, "omega":-0.1985, "ax":-3.65183, "ay":5.23219, "alpha":2.09448, "fx":[-42.19788,-54.05591,-71.24825,-64.39978], "fy":[93.03282,86.72733,73.24033,79.25886]},
    {"t":1.54231, "x":5.00967, "y":5.27573, "heading":-2.08737, "vx":0.2493, "vy":-0.37433, "omega":-0.14929, "ax":-3.59178, "ay":5.27331, "alpha":2.10693, "fx":[-41.00226,-53.13001,-70.52545,-63.43058], "fy":[93.57397,87.30466,73.94525,80.04658]},
    {"t":1.5658, "x":5.01454, "y":5.26839, "heading":-2.09088, "vx":0.1649, "vy":-0.25042, "omega":-0.09978, "ax":-3.53534, "ay":5.31107, "alpha":2.11807, "fx":[-39.88184,-52.27354,-69.84849,-62.50068], "fy":[94.06448,87.8267,74.59305,80.78399]},
    {"t":1.5893, "x":5.01744, "y":5.26398, "heading":-2.09322, "vx":0.08183, "vy":-0.12562, "omega":-0.05001, "ax":-3.48223, "ay":5.34584, "alpha":2.12803, "fx":[-38.83012,-51.48235,-69.21452,-61.60477], "fy":[94.51053,88.29889,75.18912,81.4779]},
    {"t":1.6128, "x":5.0184, "y":5.2625, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
