{
 "name":"HP_NE to L2 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84, "y":5.21, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":3.84}, "y":{"exp":"L2.y", "val":5.21}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24781],
  "samples":[
    {"t":0.0, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.92294, "ay":-1.59585, "alpha":-0.1303, "fx":[30.33478,31.041,30.75179,29.98505], "fy":[-25.95584,-25.34362,-24.70411,-25.33735]},
    {"t":0.04587, "x":1.41402, "y":7.22332, "heading":-0.95993, "vx":0.08821, "vy":-0.07321, "omega":-0.00598, "ax":1.92335, "ay":-1.59619, "alpha":-0.11972, "fx":[30.35203,31.01307,30.73634,30.03717], "fy":[-25.90961,-25.34459,-24.76438,-25.3439]},
    {"t":0.09175, "x":1.42009, "y":7.21828, "heading":-0.96021, "vx":0.17644, "vy":-0.14643, "omega":-0.01147, "ax":1.92333, "ay":-1.59617, "alpha":-0.11142, "fx":[30.35582,30.99765,30.71042,30.07343], "fy":[-25.87542,-25.31721,-24.81919,-25.34957]},
    {"t":0.13762, "x":1.43021, "y":7.20989, "heading":-0.96073, "vx":0.26467, "vy":-0.21965, "omega":-0.01658, "ax":1.92331, "ay":-1.59615, "alpha":-0.10024, "fx":[30.38229,30.93005,30.70582,30.11775], "fy":[-25.81774,-25.34577,-24.85502,-25.34169]},
    {"t":0.18349, "x":1.44438, "y":7.19813, "heading":-0.96149, "vx":0.3529, "vy":-0.29287, "omega":-0.02118, "ax":1.92329, "ay":-1.59613, "alpha":-0.09319, "fx":[30.38324,30.92237,30.68056,30.1482], "fy":[-25.78916,-25.3152,-24.90605,-25.3485]},
    {"t":0.22937, "x":1.46259, "y":7.18302, "heading":-0.96246, "vx":0.44113, "vy":-0.36609, "omega":-0.02545, "ax":1.92326, "ay":-1.59611, "alpha":-0.08274, "fx":[30.40902,30.85485,30.67861,30.19018], "fy":[-25.73528,-25.34696,-24.93608,-25.33916]},
    {"t":0.27524, "x":1.48485, "y":7.16454, "heading":-0.96363, "vx":0.52936, "vy":-0.43931, "omega":-0.02925, "ax":1.92323, "ay":-1.59608, "alpha":-0.07353, "fx":[30.41777,30.86483,30.64378,30.20438], "fy":[-25.67856,-25.2796,-25.01592,-25.3818]},
    {"t":0.32112, "x":1.51116, "y":7.14271, "heading":-0.96497, "vx":0.61759, "vy":-0.51253, "omega":-0.03262, "ax":1.9232, "ay":-1.59605, "alpha":-0.06692, "fx":[30.43326,30.78549,30.65457,30.25533], "fy":[-25.66064,-25.34844,-25.00844,-25.33658]},
    {"t":0.36699, "x":1.54151, "y":7.11752, "heading":-0.96647, "vx":0.70581, "vy":-0.58575, "omega":-0.03569, "ax":1.92316, "ay":-1.59602, "alpha":-0.06236, "fx":[30.42805,30.79401,30.62969,30.2745], "fy":[-25.64459,-25.30799,-25.05239,-25.34712]},
    {"t":0.41286, "x":1.57591, "y":7.08897, "heading":-0.96811, "vx":0.79403, "vy":-0.65896, "omega":-0.03855, "ax":1.92312, "ay":-1.59599, "alpha":-0.05265, "fx":[30.45489,30.72204,30.6327,30.31391], "fy":[-25.59332,-25.34943,-25.07317,-25.3339]},
    {"t":0.45874, "x":1.61436, "y":7.05706, "heading":-0.96988, "vx":0.88225, "vy":-0.73218, "omega":-0.04097, "ax":1.92307, "ay":-1.59595, "alpha":-0.04915, "fx":[30.44682,30.73925,30.60707,30.32731], "fy":[-25.58208,-25.30313,-25.11548,-25.34652]},
    {"t":0.50461, "x":1.65686, "y":7.02179, "heading":-0.97175, "vx":0.97047, "vy":-0.80539, "omega":-0.04322, "ax":1.92301, "ay":-1.5959, "alpha":-0.0399, "fx":[30.47413,30.66447,30.61293,30.36535], "fy":[-25.53286,-25.34945,-25.13034,-25.33157]},
    {"t":0.55048, "x":1.7034, "y":6.98317, "heading":-0.97374, "vx":1.05869, "vy":-0.8786, "omega":-0.04505, "ax":1.92295, "ay":-1.59584, "alpha":-0.03746, "fx":[30.46271,30.69129,30.58575,30.37296], "fy":[-25.527,-25.29457,-25.17219,-25.34698]},
    {"t":0.59636, "x":1.75399, "y":6.94118, "heading":-0.9758, "vx":1.1469, "vy":-0.95181, "omega":-0.04677, "ax":1.92287, "ay":-1.59578, "alpha":-0.02838, "fx":[30.49175,30.60885,30.59575,30.41144], "fy":[-25.47842,-25.35018,-25.17956,-25.32844]},
    {"t":0.64223, "x":1.80862, "y":6.89584, "heading":-0.97795, "vx":1.23511, "vy":-1.02501, "omega":-0.04807, "ax":1.92278, "ay":-1.5957, "alpha":-0.02717, "fx":[30.47603,30.64789,30.566,30.41196], "fy":[-25.47807,-25.28539,-25.22116,-25.34702]},
    {"t":0.68811, "x":1.86731, "y":6.84714, "heading":-0.98016, "vx":1.32331, "vy":-1.09821, "omega":-0.04932, "ax":1.92266, "ay":-1.5956, "alpha":-0.01811, "fx":[30.50748,30.55442,30.58165,30.4511], "fy":[-25.42971,-25.35088,-25.22038,-25.3246]},
    {"t":0.73398, "x":1.93004, "y":6.79508, "heading":-0.98242, "vx":1.41151, "vy":-1.17141, "omega":-0.05015, "ax":1.92252, "ay":-1.59549, "alpha":-0.01832, "fx":[30.48599,30.60877,30.54733,30.44353], "fy":[-25.43508,-25.27467,-25.26196,-25.34627]},
    {"t":0.77985, "x":1.99681, "y":6.73967, "heading":-0.98472, "vx":1.49971, "vy":-1.2446, "omega":-0.05099, "ax":1.92234, "ay":-1.59533, "alpha":-0.00944, "fx":[30.5184,30.5067,30.56639,30.48251], "fy":[-25.38743,-25.34729,-25.25351,-25.32]},
    {"t":0.82573, "x":2.06763, "y":6.6809, "heading":-0.98706, "vx":1.58789, "vy":-1.31778, "omega":-0.05142, "ax":1.92209, "ay":-1.59513, "alpha":-0.01121, "fx":[30.48941,30.57716,30.52731,30.4646], "fy":[-25.40174,-25.25007,-25.29618,-25.34725]},
    {"t":0.8716, "x":2.14249, "y":6.61877, "heading":-0.98942, "vx":1.67606, "vy":-1.39096, "omega":-0.05194, "ax":1.92175, "ay":-1.59484, "alpha":-0.00148, "fx":[30.52712,30.44828,30.55396,30.50738], "fy":[-25.34827,-25.3436,-25.27426,-25.31094]},
    {"t":0.91747, "x":2.2214, "y":6.55328, "heading":-0.9918, "vx":1.76422, "vy":-1.46412, "omega":-0.05201, "ax":1.92124, "ay":-1.59441, "alpha":-0.00559, "fx":[30.48386,30.54537,30.50304,30.47194], "fy":[-25.37136,-25.21511,-25.31903,-25.34417]},
    {"t":0.96335, "x":2.30436, "y":6.48444, "heading":-0.99419, "vx":1.85236, "vy":-1.53726, "omega":-0.05226, "ax":1.92038, "ay":-1.5937, "alpha":0.00535, "fx":[30.52371,30.3754,30.53516,30.51538], "fy":[-25.30725,-25.32923,-25.27617,-25.29165]},
    {"t":1.00922, "x":2.39135, "y":6.41224, "heading":-0.99658, "vx":1.94045, "vy":-1.61037, "omega":-0.05202, "ax":1.91867, "ay":-1.59225, "alpha":-0.00143, "fx":[30.44852,30.49271,30.4549,30.44473], "fy":[-25.33385,-25.1374,-25.31665,-25.32484]},
    {"t":1.0551, "x":2.48239, "y":6.33669, "heading":-0.99897, "vx":2.02847, "vy":-1.68341, "omega":-0.05208, "ax":1.91317, "ay":-1.5883, "alpha":0.01523, "fx":[30.44747,30.14911,30.44978,30.44572], "fy":[-25.20815,-25.24683,-25.20169,-25.2048]},
    {"t":1.10097, "x":2.57745, "y":6.2578, "heading":-1.00136, "vx":2.11623, "vy":-1.75627, "omega":-0.05138, "ax":-0.00027, "ay":-0.00119, "alpha":0.00006, "fx":[-0.00414,-0.00463,-0.00431,-0.00382], "fy":[-0.01772,-0.02106,-0.01853,-0.01821]},
    {"t":1.14684, "x":2.67453, "y":6.17723, "heading":-1.00372, "vx":2.11622, "vy":-1.75633, "omega":-0.05138, "ax":-1.91274, "ay":1.58881, "alpha":-0.01529, "fx":[-30.4415,-30.13965,-30.44429,-30.43944], "fy":[25.21685,25.2553,25.20914,25.21284]},
    {"t":1.19272, "x":2.7696, "y":6.09833, "heading":-1.00607, "vx":2.02847, "vy":-1.68344, "omega":-0.05208, "ax":-1.91862, "ay":1.59231, "alpha":0.00145, "fx":[-30.44736,-30.49269,-30.45436,-30.44346], "fy":[25.33578,25.13709,25.31741,25.32609]},
    {"t":1.23859, "x":2.86063, "y":6.02278, "heading":-1.00846, "vx":1.94046, "vy":-1.6104, "omega":-0.05202, "ax":-1.92035, "ay":1.59373, "alpha":-0.0053, "fx":[-30.52339,-30.37368,-30.53569,-30.51512], "fy":[25.30826,25.33006,25.27617,25.29196]},
    {"t":1.28446, "x":2.94763, "y":5.95058, "heading":-1.01085, "vx":1.85237, "vy":-1.53729, "omega":-0.05226, "ax":-1.92121, "ay":1.59444, "alpha":0.00553, "fx":[-30.48288,-30.5451,-30.50332,-30.47141], "fy":[25.37233,25.21591,25.31907,25.34418]},
    {"t":1.33034, "x":3.03058, "y":5.88174, "heading":-1.01325, "vx":1.76423, "vy":-1.46414, "omega":-0.05201, "ax":-1.92173, "ay":1.59486, "alpha":0.00153, "fx":[-30.52659,-30.44577,-30.55571,-30.50754], "fy":[25.34855,25.34616,25.27365,25.3101]},
    {"t":1.37621, "x":3.10949, "y":5.81625, "heading":-1.01563, "vx":1.67608, "vy":-1.39098, "omega":-0.05194, "ax":-1.92208, "ay":1.59515, "alpha":0.01113, "fx":[-30.48771,-30.57672,-30.52849,-30.4646], "fy":[25.40254,25.25145,25.29624,25.34619]},
    {"t":1.42209, "x":3.18436, "y":5.75412, "heading":-1.01801, "vx":1.5879, "vy":-1.31781, "omega":-0.05143, "ax":-1.92232, "ay":1.59535, "alpha":0.00955, "fx":[-30.51622,-30.50533,-30.56854,-30.48302], "fy":[25.38798,25.34984,25.25344,25.31805]},
    {"t":1.46796, "x":3.25518, "y":5.69535, "heading":-1.02037, "vx":1.49972, "vy":-1.24462, "omega":-0.05099, "ax":-1.92251, "ay":1.5955, "alpha":0.01822, "fx":[-30.48287,-30.60764,-30.55003,-30.4443], "fy":[25.43564,25.27781,25.2621,25.34336]},
    {"t":1.51383, "x":3.32195, "y":5.63993, "heading":-1.02271, "vx":1.41153, "vy":-1.17143, "omega":-0.05015, "ax":-1.92265, "ay":1.59562, "alpha":0.01828, "fx":[-30.50322,-30.5528,-30.58559,-30.45234], "fy":[25.43015,25.35539,25.22044,25.32043]},
    {"t":1.55971, "x":3.38468, "y":5.58787, "heading":-1.02501, "vx":1.32333, "vy":-1.09823, "omega":-0.04931, "ax":-1.92277, "ay":1.59571, "alpha":0.02703, "fx":[-30.4706,-30.64642,-30.57076,-30.41347], "fy":[25.4783,25.2901,25.22205,25.34194]},
    {"t":1.60558, "x":3.44336, "y":5.53917, "heading":-1.02727, "vx":1.23512, "vy":-1.02503, "omega":-0.04807, "ax":-1.92286, "ay":1.59579, "alpha":0.02854, "fx":[-30.48458,-30.60594,-30.60263,-30.41407], "fy":[25.47874,25.35796,25.17966,25.32092]},
    {"t":1.65145, "x":3.498, "y":5.49383, "heading":-1.02948, "vx":1.14691, "vy":-0.95183, "omega":-0.04676, "ax":-1.92294, "ay":1.59585, "alpha":0.03732, "fx":[-30.45414,-30.68767,-30.59406,-30.37632], "fy":[25.52706,25.30444,25.17255,25.33732]},
    {"t":1.69733, "x":3.54859, "y":5.45184, "heading":-1.03162, "vx":1.0587, "vy":-0.87862, "omega":-0.04505, "ax":-1.923, "ay":1.59591, "alpha":0.04003, "fx":[-30.46352,-30.65966,-30.62358,-30.36964], "fy":[25.53284,25.3618,25.13053,25.31964]},
    {"t":1.7432, "x":3.59513, "y":5.41321, "heading":-1.03369, "vx":0.97049, "vy":-0.80541, "omega":-0.04322, "ax":-1.92306, "ay":1.59595, "alpha":0.04902, "fx":[-30.43405,-30.73377,-30.61961,-30.33256], "fy":[25.58189,25.31802,25.11604,25.33182]},
    {"t":1.78908, "x":3.63763, "y":5.37795, "heading":-1.03567, "vx":0.88227, "vy":-0.7322, "omega":-0.04097, "ax":-1.92311, "ay":1.59599, "alpha":0.0528, "fx":[-30.43949,-30.71551,-30.64817,-30.31995], "fy":[25.59307,25.36705,25.0736,25.31663]},
    {"t":1.83495, "x":3.67608, "y":5.34604, "heading":-1.03755, "vx":0.79405, "vy":-0.65898, "omega":-0.03855, "ax":-1.92315, "ay":1.59603, "alpha":0.06226, "fx":[-30.40985,-30.78645,-30.64752,-30.28204], "fy":[25.64449,25.32871,25.05317,25.3262]},
    {"t":1.88082, "x":3.71048, "y":5.31749, "heading":-1.03932, "vx":0.70583, "vy":-0.58577, "omega":-0.03569, "ax":-1.92319, "ay":1.59606, "alpha":0.06707, "fx":[-30.4119,-30.77667,-30.67566,-30.26403], "fy":[25.66028,25.37257,25.00921,25.3125]},
    {"t":1.9267, "x":3.74084, "y":5.2923, "heading":-1.04096, "vx":0.6176, "vy":-0.51255, "omega":-0.03261, "ax":-1.92322, "ay":1.59609, "alpha":0.07295, "fx":[-30.39392,-30.85505,-30.66727,-30.21416], "fy":[25.6767,25.30607,25.01848,25.35506]},
    {"t":1.97257, "x":3.76715, "y":5.27046, "heading":-1.04245, "vx":0.52938, "vy":-0.43933, "omega":-0.02927, "ax":-1.92325, "ay":1.59611, "alpha":0.08288, "fx":[-30.3811,-30.8429,-30.70646,-30.20185], "fy":[25.73464,25.37894,24.93704,25.30727]},
    {"t":2.01844, "x":3.78941, "y":5.25199, "heading":-1.0438, "vx":0.44115, "vy":-0.36611, "omega":-0.02546, "ax":-1.92328, "ay":1.59614, "alpha":0.09308, "fx":[-30.35201,-30.90912,-30.7115,-30.16142], "fy":[25.78825,25.35113,24.9076,25.31232]},
    {"t":2.06432, "x":3.80762, "y":5.23687, "heading":-1.04497, "vx":0.35292, "vy":-0.29289, "omega":-0.02119, "ax":-1.92331, "ay":1.59616, "alpha":0.10039, "fx":[-30.34686,-30.9152,-30.74099,-30.13256], "fy":[25.8169,25.38609,24.85638,25.30123]},
    {"t":2.11019, "x":3.82179, "y":5.22512, "heading":-1.04594, "vx":0.26469, "vy":-0.21967, "omega":-0.01659, "ax":-1.92333, "ay":1.59617, "alpha":0.11132, "fx":[-30.31707,-30.98088,-30.74898,-30.0901], "fy":[25.87408,25.36232,24.82105,25.30431]},
    {"t":2.15606, "x":3.8319, "y":5.21672, "heading":-1.0467, "vx":0.17646, "vy":-0.14645, "omega":-0.01148, "ax":-1.92335, "ay":1.59619, "alpha":0.11986, "fx":[-30.3089,-30.99447,-30.7796,-30.05534], "fy":[25.90837,25.3942,24.76597,25.29428]},
    {"t":2.20194, "x":3.83798, "y":5.21168, "heading":-1.04723, "vx":0.08823, "vy":-0.07322, "omega":-0.00598, "ax":-1.92337, "ay":1.59621, "alpha":0.13043, "fx":[-30.28833,-31.03739,-30.80044,-30.01334], "fy":[25.95804,25.3984,24.71679,25.29056]},
    {"t":2.24781, "x":3.84, "y":5.21, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.24781, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
