{
 "name":"HP_NE to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57949],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35974, "ay":-5.91675, "alpha":2.39401, "fx":[51.22835,19.70927,27.69662,51.2163], "fy":[-88.46343,-100.31534,-98.44179,-88.51066]},
    {"t":0.03673, "x":1.65919, "y":7.39091, "heading":-1.0472, "vx":0.08668, "vy":-0.21734, "omega":0.08794, "ax":2.36025, "ay":-5.91838, "alpha":2.3579, "fx":[51.00655,20.00416,27.82153,51.05058], "fy":[-88.58364,-100.25023,-98.40095,-88.59996]},
    {"t":0.07346, "x":1.66397, "y":7.37893, "heading":-1.04397, "vx":0.17338, "vy":-0.43473, "omega":0.17455, "ax":2.36084, "ay":-5.92017, "alpha":2.31738, "fx":[50.7127,20.29945,28.00778,50.90058], "fy":[-88.74342,-100.18351,-98.34187,-88.67905]},
    {"t":0.1102, "x":1.67193, "y":7.35897, "heading":-1.03756, "vx":0.2601, "vy":-0.65219, "omega":0.25967, "ax":2.36152, "ay":-5.92211, "alpha":2.27182, "fx":[50.34527,20.603,28.25512,50.76005], "fy":[-88.94258,-100.11343,-98.26411,-88.75147]},
    {"t":0.14693, "x":1.68308, "y":7.33102, "heading":-1.02802, "vx":0.34684, "vy":-0.86972, "omega":0.34312, "ax":2.36228, "ay":-5.92425, "alpha":2.22041, "fx":[49.90197,20.92497,28.5635,50.621], "fy":[-89.18105,-100.03765,-98.16705,-88.82166]},
    {"t":0.18366, "x":1.69741, "y":7.29507, "heading":-1.01541, "vx":0.43361, "vy":-1.08734, "omega":0.42468, "ax":2.36311, "ay":-5.92661, "alpha":2.16212, "fx":[49.37984,21.27814,28.93306,50.4733], "fy":[-89.45882,-99.95307,-98.04981,-88.89515]},
    {"t":0.22039, "x":1.71493, "y":7.25114, "heading":-0.99981, "vx":0.52041, "vy":-1.30503, "omega":0.5041, "ax":2.36402, "ay":-5.9292, "alpha":2.09568, "fx":[48.77532,21.67848,29.36422,50.30399], "fy":[-89.77581,-99.85563,-97.91126,-88.97894]},
    {"t":0.25713, "x":1.73564, "y":7.1992, "heading":-0.9813, "vx":0.60725, "vy":-1.52283, "omega":0.58108, "ax":2.365, "ay":-5.93207, "alpha":2.01939, "fx":[48.08443,22.14593,29.85769,50.09632], "fy":[-90.13175,-99.74002,-97.74993,-89.08191]},
    {"t":0.29386, "x":1.75954, "y":7.13926, "heading":-0.95995, "vx":0.69412, "vy":-1.74072, "omega":0.65526, "ax":2.36606, "ay":-5.93523, "alpha":1.93107, "fx":[47.30284,22.70567,30.41462,49.82831], "fy":[-90.52604,-99.59906,-97.56395,-89.21549]},
    {"t":0.33059, "x":1.78664, "y":7.07132, "heading":-0.93588, "vx":0.78103, "vy":-1.95874, "omega":0.72619, "ax":2.36719, "ay":-5.93872, "alpha":1.82773, "fx":[46.42603,23.39005,31.03687,49.47042], "fy":[-90.9576,-99.42294,-97.35088,-89.39465]},
    {"t":0.36732, "x":1.81692, "y":6.99536, "heading":-0.90921, "vx":0.86798, "vy":-2.17688, "omega":0.79332, "ax":2.3684, "ay":-5.94255, "alpha":1.7052, "fx":[45.44937,24.24176,31.7274,48.98185], "fy":[-91.42474,-99.19768,-97.10738,-89.63935]},
    {"t":0.40405, "x":1.8504, "y":6.91139, "heading":-0.88007, "vx":0.95498, "vy":-2.39516, "omega":0.85596, "ax":2.3697, "ay":-5.94671, "alpha":1.55741, "fx":[44.36816,25.31906,32.49114,48.30427], "fy":[-91.92501,-98.90261,-96.82875,-89.97687]},
    {"t":0.44079, "x":1.88708, "y":6.8194, "heading":-0.84863, "vx":1.04202, "vy":-2.6136, "omega":0.91317, "ax":2.37106, "ay":-5.95113, "alpha":1.37518, "fx":[43.17739,26.70484,33.33652,47.35061], "fy":[-92.45514,-98.50561,-96.5079,-90.44543]},
    {"t":0.47752, "x":1.92696, "y":6.71938, "heading":-0.81509, "vx":1.12912, "vy":-2.8322, "omega":0.96368, "ax":2.37244, "ay":-5.9556, "alpha":1.14383, "fx":[41.87113,28.52296,34.27876,45.98388], "fy":[-93.01105,-97.95376,-96.13329,-91.10027]},
    {"t":0.51425, "x":1.97003, "y":6.61133, "heading":-0.77969, "vx":1.21626, "vy":-3.05096, "omega":1.0057, "ax":2.37362, "ay":-5.95956, "alpha":0.83865, "fx":[40.44098,30.96957,35.34697,43.97408], "fy":[-93.58799,-97.15359,-95.68439,-92.02377]},
    {"t":0.55098, "x":2.01631, "y":6.49524, "heading":-0.74275, "vx":1.30345, "vy":-3.26987, "omega":1.0365, "ax":2.37396, "ay":-5.96142, "alpha":0.41489, "fx":[38.87243,34.37715,36.60168,40.90191], "fy":[-94.18103,-95.92487,-95.12031,-93.34154]},
    {"t":0.58772, "x":2.06579, "y":6.37111, "heading":-0.70467, "vx":1.39065, "vy":-3.48885, "omega":1.05174, "ax":2.37146, "ay":-5.95644, "alpha":-0.21616, "fx":[37.1364,39.35603,38.18546,35.91658], "fy":[-94.78605,-93.87866,-94.34598,-95.24077]},
    {"t":0.62445, "x":2.11847, "y":6.23894, "heading":-0.66604, "vx":1.47776, "vy":-3.70764, "omega":1.0438, "ax":2.35957, "ay":-5.92806, "alpha":-1.25312, "fx":[35.16811,47.13102,40.50979,27.03071], "fy":[-95.4021,-90.03997,-93.08186,-97.92507]},
    {"t":0.66118, "x":2.17434, "y":6.09875, "heading":-0.6277, "vx":1.56443, "vy":-3.92539, "omega":0.99777, "ax":2.31779, "ay":-5.80053, "alpha":-3.21842, "fx":[32.81028,60.32109,45.32587,8.72925], "fy":[-96.03611,-81.43307,-90.04378,-100.8374]},
    {"t":0.69791, "x":2.23337, "y":5.95065, "heading":-0.59105, "vx":1.64957, "vy":-4.13846, "omega":0.87955, "ax":2.4111, "ay":-4.84127, "alpha":-8.35156, "fx":[29.68638,82.82188,74.60904,-34.0052], "fy":[-96.6923,-57.45534,-58.71736,-94.56987]},
    {"t":0.73465, "x":2.29559, "y":5.79536, "heading":-0.55874, "vx":1.73814, "vy":-4.31629, "omega":0.57278, "ax":2.34916, "ay":-4.10852, "alpha":-10.5564, "fx":[29.85128,85.4976,74.50854,-40.67859], "fy":[-95.37677,-50.2754,-25.32804,-89.92311]},
    {"t":0.77138, "x":2.36102, "y":5.63405, "heading":-0.5377, "vx":1.82443, "vy":-4.4672, "omega":0.18502, "ax":-0.09041, "ay":0.14462, "alpha":0.37402, "fx":[-1.84732,-3.06838,-1.02353,0.19772], "fy":[3.9268,1.88304,0.66374,2.71042]},
    {"t":0.80811, "x":2.42798, "y":5.47005, "heading":-0.5309, "vx":1.82111, "vy":-4.46189, "omega":0.19876, "ax":-2.32909, "ay":4.10945, "alpha":10.48329, "fx":[-31.14322,-86.35534,-70.4444,40.03875], "fy":[94.98527,48.7637,26.91431,90.29904]},
    {"t":0.84484, "x":2.4933, "y":5.30893, "heading":-0.5236, "vx":1.73555, "vy":-4.31094, "omega":0.58383, "ax":-2.41628, "ay":4.74234, "alpha":8.56111, "fx":[-32.31046,-86.00199,-70.7275,35.59928], "fy":[95.86309,52.5116,58.71385,94.06386]},
    {"t":0.88157, "x":2.55542, "y":5.15378, "heading":-0.50216, "vx":1.6468, "vy":-4.13674, "omega":0.8983, "ax":-2.30764, "ay":5.78511, "alpha":3.40535, "fx":[-35.36006,-63.00274,-41.20086,-6.97839], "fy":[95.13374,79.3287,91.90509,101.00415]},
    {"t":0.91831, "x":2.61435, "y":5.00573, "heading":-0.46916, "vx":1.56203, "vy":-3.92424, "omega":1.02339, "ax":-2.35786, "ay":5.92459, "alpha":1.35608, "fx":[-36.96292,-48.45823,-38.33032,-25.97974], "fy":[94.72275,89.30904,93.97775,98.21958]},
    {"t":0.95504, "x":2.67014, "y":4.86558, "heading":-0.43157, "vx":1.47542, "vy":-3.70662, "omega":1.0732, "ax":-2.37117, "ay":5.95605, "alpha":0.2538, "fx":[-37.60168,-39.74875,-37.69803,-35.52783], "fy":[94.60067,93.70568,94.53474,95.38532]},
    {"t":0.99177, "x":2.72274, "y":4.73345, "heading":-0.39215, "vx":1.38832, "vy":-3.48784, "omega":1.08252, "ax":-2.37379, "ay":5.96128, "alpha":-0.41801, "fx":[-37.64032,-34.19481,-37.75255,-41.15508], "fy":[94.67605,95.9935,94.6678,93.22123]},
    {"t":1.0285, "x":2.77213, "y":4.60935, "heading":-0.35239, "vx":1.30113, "vy":-3.26887, "omega":1.06717, "ax":-2.37322, "ay":5.95896, "alpha":-0.86581, "fx":[-37.29702,-30.45032,-38.10446,-44.85434], "fy":[94.87887,97.32854,94.6209,91.58338]},
    {"t":1.06524, "x":2.81832, "y":4.4933, "heading":-0.31319, "vx":1.21396, "vy":-3.04998, "omega":1.03537, "ax":-2.37162, "ay":5.95451, "alpha":-1.18454, "fx":[-36.70884,-27.82302,-38.60189,-47.47104], "fy":[95.15959,98.17112,94.4824,90.31557]},
    {"t":1.10197, "x":2.86131, "y":4.38528, "heading":-0.27515, "vx":1.12684, "vy":-2.83126, "omega":0.99186, "ax":-2.36971, "ay":5.94966, "alpha":-1.42311, "fx":[-35.96702,-25.92848,-39.17048,-49.41735], "fy":[95.4834,98.73286,94.29362,89.31124]},
    {"t":1.1387, "x":2.90111, "y":4.2853, "heading":-0.23872, "vx":1.0398, "vy":-2.61272, "omega":0.93958, "ax":-2.36773, "ay":5.94502, "alpha":-1.609, "fx":[-35.13531,-24.53692,-39.76836,-50.91705], "fy":[95.82589,99.12235,94.07733,88.50051]},
    {"t":1.17543, "x":2.9377, "y":4.19334, "heading":-0.20421, "vx":0.95282, "vy":-2.39434, "omega":0.88048, "ax":-2.36578, "ay":5.94074, "alpha":-1.75865, "fx":[-34.25989,-23.50208,-40.36968,-52.10239], "fy":[96.16999,99.40028,93.84766,87.83654]},
    {"t":1.21216, "x":2.97111, "y":4.1094, "heading":-0.17187, "vx":0.86592, "vy":-2.17613, "omega":0.81588, "ax":-2.36391, "ay":5.93685, "alpha":-1.88233, "fx":[-33.375,-22.72584,-40.9574,-53.05719], "fy":[96.50395,99.60296,93.61415,87.28663]},
    {"t":1.2489, "x":3.00132, "y":4.03347, "heading":-0.1419, "vx":0.77909, "vy":-1.95805, "omega":0.74674, "ax":-2.36215, "ay":5.93333, "alpha":-1.98674, "fx":[-32.50637,-22.13945,-41.51978,-53.83779], "fy":[96.81989,99.75343,93.38374,86.82704]},
    {"t":1.28563, "x":3.02834, "y":3.96555, "heading":-0.11447, "vx":0.69233, "vy":-1.74011, "omega":0.67376, "ax":-2.3605, "ay":5.93014, "alpha":-2.07634, "fx":[-31.67341,-21.69291,-42.0484,-54.48399], "fy":[97.11276,99.86701,93.16166,86.43978]},
    {"t":1.32236, "x":3.05218, "y":3.90563, "heading":-0.08972, "vx":0.60562, "vy":-1.52228, "omega":0.59749, "ax":-2.35898, "ay":5.92723, "alpha":-2.15419, "fx":[-30.89072,-21.34882,-42.5371,-55.02519], "fy":[97.37953,99.95432,92.95206,86.11077]},
    {"t":1.35909, "x":3.07284, "y":3.85371, "heading":-0.06777, "vx":0.51897, "vy":-1.30456, "omega":0.51836, "ax":-2.35757, "ay":5.92458, "alpha":-2.22244, "fx":[-30.16929,-21.07846,-42.98127,-55.48383], "fy":[97.61859,100.02301,92.75828,85.82863]},
    {"t":1.39583, "x":3.09031, "y":3.80979, "heading":-0.04873, "vx":0.43237, "vy":-1.08694, "omega":0.43673, "ax":-2.35629, "ay":5.92217, "alpha":-2.28265, "fx":[-29.51726,-20.85935,-43.37735,-55.87756], "fy":[97.82934,100.07874,92.58309,85.58402]},
    {"t":1.43256, "x":3.1046, "y":3.77386, "heading":-0.03269, "vx":0.34582, "vy":-0.8694, "omega":0.35288, "ax":-2.35513, "ay":5.91997, "alpha":-2.33597, "fx":[-28.94072,-20.67367,-43.72259,-56.22054], "fy":[98.01177,100.12582,92.42877,85.36911]},
    {"t":1.46929, "x":3.11572, "y":3.74592, "heading":-0.01973, "vx":0.25931, "vy":-0.65195, "omega":0.26708, "ax":-2.35407, "ay":5.91797, "alpha":-2.38327, "fx":[-28.44419,-20.50713,-44.01477,-56.52422], "fy":[98.16623,100.16759,92.29728,85.17735]},
    {"t":1.50602, "x":3.12365, "y":3.72596, "heading":-0.00992, "vx":0.17284, "vy":-0.43457, "omega":0.17953, "ax":-2.35311, "ay":5.91616, "alpha":-2.42523, "fx":[-28.03116,-20.34818,-44.25209,-56.79794], "fy":[98.29323,100.20665,92.19023,85.00326]},
    {"t":1.54275, "x":3.12841, "y":3.71399, "heading":-0.00332, "vx":0.0864, "vy":-0.21725, "omega":0.09045, "ax":-2.35224, "ay":5.91453, "alpha":-2.46237, "fx":[-27.70445,-20.18753,-44.43298,-57.04915], "fy":[98.39326,100.24505,92.10903,84.84235]},
    {"t":1.57949, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.57949, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
