{
 "name":"HP_NE to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.54, "y":5.04, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":3.54}, "y":{"exp":"R2.y", "val":5.04}, "heading":{"exp":"R2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86798],
  "samples":[
    {"t":0.0, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44085, "ay":-2.50624, "alpha":-0.17381, "fx":[38.29875,39.42345,39.23166,38.04712], "fy":[-40.61895,-39.66808,-38.93556,-39.93102]},
    {"t":0.04556, "x":1.41453, "y":7.2224, "heading":-0.95993, "vx":0.11121, "vy":-0.11419, "omega":-0.00792, "ax":2.44137, "ay":-2.50677, "alpha":-0.15772, "fx":[38.37988,39.39816,39.16413,38.09184], "fy":[-40.5305,-39.66975,-39.04284,-39.94447]},
    {"t":0.09112, "x":1.42213, "y":7.21459, "heading":-0.96029, "vx":0.22244, "vy":-0.2284, "omega":-0.0151, "ax":2.44134, "ay":-2.50674, "alpha":-0.14814, "fx":[38.38454,39.38482,39.12194,38.14064], "fy":[-40.49774,-39.63915,-39.11071,-39.93788]},
    {"t":0.13668, "x":1.4348, "y":7.20159, "heading":-0.96098, "vx":0.33366, "vy":-0.3426, "omega":-0.02185, "ax":2.4413, "ay":-2.50671, "alpha":-0.1299, "fx":[38.42639,39.27836,39.08688,38.238], "fy":[-40.4219,-39.70134,-39.17064,-39.8893]},
    {"t":0.18224, "x":1.45254, "y":7.18338, "heading":-0.96198, "vx":0.44489, "vy":-0.45681, "omega":-0.02777, "ax":2.44126, "ay":-2.50666, "alpha":-0.12215, "fx":[38.46475,39.30382,39.03929,38.21917], "fy":[-40.35456,-39.63143,-39.25203,-39.94254]},
    {"t":0.2278, "x":1.47534, "y":7.15996, "heading":-0.96324, "vx":0.55612, "vy":-0.57102, "omega":-0.03334, "ax":2.44121, "ay":-2.50662, "alpha":-0.10926, "fx":[38.49372,39.19351,39.0423,38.29455], "fy":[-40.30304,-39.71093,-39.26869,-39.89493]},
    {"t":0.27336, "x":1.50321, "y":7.13135, "heading":-0.96476, "vx":0.66734, "vy":-0.68522, "omega":-0.03832, "ax":2.44116, "ay":-2.50656, "alpha":-0.1013, "fx":[38.49471,39.18601,39.00408,38.33591], "fy":[-40.2773,-39.6795,-39.32787,-39.88955]},
    {"t":0.31892, "x":1.53615, "y":7.09752, "heading":-0.96651, "vx":0.77856, "vy":-0.79942, "omega":-0.04293, "ax":2.4411, "ay":-2.5065, "alpha":-0.08759, "fx":[38.54334,39.10293,38.98577,38.38476], "fy":[-40.20097,-39.72726,-39.37023,-39.87187]},
    {"t":0.36448, "x":1.57415, "y":7.0585, "heading":-0.96846, "vx":0.88978, "vy":-0.91362, "omega":-0.04692, "ax":2.44103, "ay":-2.50643, "alpha":-0.07741, "fx":[38.57941,39.13286,38.91458,38.38543], "fy":[-40.13069,-39.64643,-39.4727,-39.91595]},
    {"t":0.41004, "x":1.61723, "y":7.01428, "heading":-0.9706, "vx":1.00099, "vy":-1.02781, "omega":-0.05045, "ax":2.44094, "ay":-2.50635, "alpha":-0.06799, "fx":[38.58647,39.02329,38.93208,38.46506], "fy":[-40.10749,-39.73766,-39.46357,-39.85167]},
    {"t":0.4556, "x":1.66537, "y":6.96485, "heading":-0.9729, "vx":1.1122, "vy":-1.142, "omega":-0.05355, "ax":2.44084, "ay":-2.50625, "alpha":-0.06047, "fx":[38.59155,39.00229,38.9033,38.50331], "fy":[-40.08019,-39.72392,-39.50767,-39.84215]},
    {"t":0.50117, "x":1.71857, "y":6.91022, "heading":-0.97534, "vx":1.22341, "vy":-1.25619, "omega":-0.0563, "ax":2.44072, "ay":-2.50612, "alpha":-0.05103, "fx":[38.62089,38.9629,38.87773,38.53107], "fy":[-40.02379,-39.73589,-39.54998,-39.83636]},
    {"t":0.54673, "x":1.77684, "y":6.85038, "heading":-0.9779, "vx":1.33461, "vy":-1.37037, "omega":-0.05863, "ax":2.44056, "ay":-2.50596, "alpha":-0.04201, "fx":[38.63708,38.90389,38.86346,38.57832], "fy":[-39.98505,-39.76392,-39.5746,-39.81254]},
    {"t":0.59229, "x":1.84018, "y":6.78535, "heading":-0.98057, "vx":1.4458, "vy":-1.48454, "omega":-0.06054, "ax":2.44036, "ay":-2.50577, "alpha":-0.02761, "fx":[38.69286,38.77612,38.86919,38.63185], "fy":[-39.91623,-39.8221,-39.59493,-39.7902]},
    {"t":0.63785, "x":1.90859, "y":6.71511, "heading":-0.98333, "vx":1.55698, "vy":-1.5987, "omega":-0.0618, "ax":2.4401, "ay":-2.5055, "alpha":-0.03139, "fx":[38.63822,38.92272,38.78803,38.60424], "fy":[-39.94811,-39.64207,-39.68151,-39.8347]},
    {"t":0.68341, "x":1.98206, "y":6.63967, "heading":-0.98615, "vx":1.66816, "vy":-1.71285, "omega":-0.06323, "ax":2.43972, "ay":-2.50512, "alpha":-0.01327, "fx":[38.71901,38.70234,38.82576,38.68228], "fy":[-39.84132,-39.82301,-39.65047,-39.76789]},
    {"t":0.72897, "x":2.06059, "y":6.55903, "heading":-0.98903, "vx":1.77931, "vy":-1.82699, "omega":-0.06383, "ax":2.43916, "ay":-2.50456, "alpha":-0.01896, "fx":[38.65387,38.86155,38.7396,38.6389], "fy":[-39.87751,-39.62506,-39.73014,-39.81411]},
    {"t":0.77453, "x":2.14419, "y":6.47319, "heading":-0.99194, "vx":1.89044, "vy":-1.9411, "omega":-0.0647, "ax":2.43823, "ay":-2.50361, "alpha":-0.00156, "fx":[38.72631,38.6216,38.77741,38.70953], "fy":[-39.76635,-39.81074,-39.67671,-39.73284]},
    {"t":0.82009, "x":2.23285, "y":6.38216, "heading":-0.99488, "vx":2.00153, "vy":-2.05516, "omega":-0.06477, "ax":2.43633, "ay":-2.50174, "alpha":-0.00876, "fx":[38.63747,38.77367,38.67041,38.63226], "fy":[-39.79222,-39.57005,-39.73713,-39.76853]},
    {"t":0.86565, "x":2.32657, "y":6.28593, "heading":-0.99783, "vx":2.11253, "vy":-2.16914, "omega":-0.06517, "ax":2.43055, "ay":-2.49604, "alpha":0.01259, "fx":[38.65555,38.37168,38.66792,38.65167], "fy":[-39.61131,-39.7049,-39.58816,-39.60159]},
    {"t":0.91121, "x":2.42534, "y":6.18451, "heading":-1.0008, "vx":2.22326, "vy":-2.28287, "omega":-0.06459, "ax":0.00149, "ay":0.00035, "alpha":0.00012, "fx":[0.02378,0.02285,0.02345,0.02438], "fy":[0.00744,0.00245,0.00591,0.00651]},
    {"t":0.95677, "x":2.52663, "y":6.0805, "heading":-1.00375, "vx":2.22333, "vy":-2.28285, "omega":-0.06459, "ax":-2.43076, "ay":2.49584, "alpha":-0.01157, "fx":[-38.65439,-38.38753,-38.66786,-38.65034], "fy":[39.61051,39.6968,39.58562,39.60001]},
    {"t":1.00233, "x":2.6254, "y":5.97909, "heading":-1.00669, "vx":2.11259, "vy":-2.16914, "omega":-0.06511, "ax":-2.43649, "ay":2.50158, "alpha":0.00878, "fx":[-38.63912,-38.77697,-38.67367,-38.63438], "fy":[39.79134,39.56553,39.73443,39.76654]},
    {"t":1.04789, "x":2.71913, "y":5.88285, "heading":-1.00966, "vx":2.00158, "vy":-2.05516, "omega":-0.06471, "ax":-2.43833, "ay":2.50352, "alpha":0.00184, "fx":[-38.72668,-38.62331,-38.78021,-38.71086], "fy":[39.76569,39.8097,39.67433,39.73087]},
    {"t":1.09345, "x":2.80779, "y":5.79182, "heading":-1.0126, "vx":1.89049, "vy":-1.9411, "omega":-0.06463, "ax":-2.43923, "ay":2.50449, "alpha":0.01884, "fx":[-38.65314,-38.86174,-38.74267,-38.64069], "fy":[39.87754,39.62558,39.72807,39.81144]},
    {"t":1.13901, "x":2.89139, "y":5.70598, "heading":-1.01555, "vx":1.77935, "vy":-1.827, "omega":-0.06377, "ax":-2.43977, "ay":2.50507, "alpha":0.0135, "fx":[-38.71766,-38.69984,-38.8305,-38.6848], "fy":[39.84104,39.82693,39.64754,39.76388]},
    {"t":1.18457, "x":2.96992, "y":5.62534, "heading":-1.01845, "vx":1.6682, "vy":-1.71286, "omega":-0.06316, "ax":-2.44014, "ay":2.50545, "alpha":0.0313, "fx":[-38.63399,-38.92284,-38.79261,-38.60661], "fy":[39.94959,39.64397,39.68001,39.83004]},
    {"t":1.23013, "x":3.0434, "y":5.5499, "heading":-1.02133, "vx":1.55702, "vy":-1.59872, "omega":-0.06173, "ax":-2.4404, "ay":2.50573, "alpha":0.02808, "fx":[-38.68687,-38.77412,-38.87617,-38.63536], "fy":[39.91769,39.82743,39.5925,39.78339]},
    {"t":1.27569, "x":3.1118, "y":5.47967, "heading":-1.02414, "vx":1.44584, "vy":-1.48455, "omega":-0.06045, "ax":-2.44059, "ay":2.50593, "alpha":0.04224, "fx":[-38.62914,-38.89985,-38.8722,-38.58361], "fy":[39.9869,39.77225,39.57216,39.80282]},
    {"t":1.32125, "x":3.17514, "y":5.41463, "heading":-1.0269, "vx":1.33464, "vy":-1.37038, "omega":-0.05853, "ax":-2.44074, "ay":2.50609, "alpha":0.05124, "fx":[-38.60954,-38.95789,-38.88954,-38.53745], "fy":[40.0265,39.74695,39.54673,39.82406]},
    {"t":1.36681, "x":3.23341, "y":5.3548, "heading":-1.02956, "vx":1.22344, "vy":-1.2562, "omega":-0.05619, "ax":-2.44087, "ay":2.50622, "alpha":0.06046, "fx":[-38.57862,-38.99143,-38.91893,-38.51321], "fy":[40.08154,39.74403,39.50259,39.82408]},
    {"t":1.41237, "x":3.28662, "y":5.30016, "heading":-1.03213, "vx":1.11223, "vy":-1.14202, "omega":-0.05344, "ax":-2.44096, "ay":2.50632, "alpha":0.06831, "fx":[-38.5685,-39.01377,-38.95085,-38.47531], "fy":[40.11147,39.7566,39.45889,39.83195]},
    {"t":1.45794, "x":3.33476, "y":5.25073, "heading":-1.03456, "vx":1.00102, "vy":-1.02783, "omega":-0.05033, "ax":-2.44105, "ay":2.50641, "alpha":0.07632, "fx":[-38.56298,-39.11712,-38.93549,-38.39808], "fy":[40.12796,39.67579,39.46889,39.89176]},
    {"t":1.5035, "x":3.37784, "y":5.20651, "heading":-1.03685, "vx":0.88981, "vy":-0.91364, "omega":-0.04685, "ax":-2.44112, "ay":2.50648, "alpha":0.08806, "fx":[-38.51635,-39.08927,-39.01234,-38.40013], "fy":[40.20706,39.75517,39.3641,39.84274]},
    {"t":1.54906, "x":3.41584, "y":5.16748, "heading":-1.03899, "vx":0.77859, "vy":-0.79944, "omega":-0.04284, "ax":-2.44118, "ay":2.50655, "alpha":0.10138, "fx":[-38.46421,-39.16723,-39.03505,-38.35539], "fy":[40.28325,39.71472,39.32129,39.85383]},
    {"t":1.59462, "x":3.44878, "y":5.13366, "heading":-1.04094, "vx":0.66737, "vy":-0.68524, "omega":-0.03822, "ax":-2.44123, "ay":2.5066, "alpha":0.10967, "fx":[-38.45743,-39.17227,-39.07896,-38.31652], "fy":[40.31076,39.75064,39.2607,39.85443]},
    {"t":1.64018, "x":3.47665, "y":5.10504, "heading":-1.04268, "vx":0.55614, "vy":-0.57104, "omega":-0.03322, "ax":-2.44127, "ay":2.50665, "alpha":0.12171, "fx":[-38.42505,-39.2801,-39.07895,-38.24397], "fy":[40.36126,39.6762,39.24538,39.8967]},
    {"t":1.68574, "x":3.49946, "y":5.08163, "heading":-1.04419, "vx":0.44492, "vy":-0.45683, "omega":-0.02768, "ax":-2.44131, "ay":2.50669, "alpha":0.12746, "fx":[-38.42121,-39.23579,-39.11928,-38.25434], "fy":[40.40094,39.7641,39.17158,39.84559]},
    {"t":1.7313, "x":3.5172, "y":5.06342, "heading":-1.04545, "vx":0.33369, "vy":-0.34263, "omega":-0.02187, "ax":-2.44135, "ay":2.50673, "alpha":0.14825, "fx":[-38.33307,-39.35319,-39.17327,-38.17333], "fy":[40.50785,39.69753,39.10084,39.87837]},
    {"t":1.77686, "x":3.52986, "y":5.05041, "heading":-1.04645, "vx":0.22246, "vy":-0.22842, "omega":-0.01512, "ax":-2.44138, "ay":2.50676, "alpha":0.1582, "fx":[-38.32224,-39.36341,-39.22184,-38.12737], "fy":[40.54226,39.73378,39.03115,39.87953]},
    {"t":1.82242, "x":3.53747, "y":5.0426, "heading":-1.04714, "vx":0.11123, "vy":-0.11421, "omega":-0.00791, "ax":-2.44141, "ay":2.50679, "alpha":0.17356, "fx":[-38.27342,-39.45041,-39.24997,-38.06288], "fy":[40.6144,39.70232,38.97633,39.89559]},
    {"t":1.86798, "x":3.54, "y":5.04, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.86798, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
