{
 "name":"HP_NE to R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09364],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95887, "ay":-1.86607, "alpha":-1.80158, "fx":[42.76852,52.59544,51.62849,40.90425], "fy":[-39.16951,-29.64441,-19.50748,-30.17969]},
    {"t":0.03877, "x":1.65982, "y":7.3935, "heading":-1.0472, "vx":0.11472, "vy":-0.07235, "omega":-0.06985, "ax":2.95961, "ay":-1.86654, "alpha":-1.67803, "fx":[43.05389,52.24303,51.30116,41.34612], "fy":[-38.54031,-29.6295,-20.23246,-30.12871]},
    {"t":0.07754, "x":1.6665, "y":7.38929, "heading":-1.04991, "vx":0.22947, "vy":-0.14472, "omega":-0.13491, "ax":2.95958, "ay":-1.86652, "alpha":-1.56538, "fx":[43.28351,51.90568,51.00606,41.74689], "fy":[-37.95955,-29.62259,-20.89031,-30.05714]},
    {"t":0.11631, "x":1.67762, "y":7.38228, "heading":-1.05514, "vx":0.34421, "vy":-0.21708, "omega":-0.1956, "ax":2.95955, "ay":-1.8665, "alpha":-1.45325, "fx":[43.51263,51.52899,50.73854,42.15975], "fy":[-37.38524,-29.66257,-21.52114,-29.95915]},
    {"t":0.15508, "x":1.69319, "y":7.37246, "heading":-1.06272, "vx":0.45896, "vy":-0.28945, "omega":-0.25194, "ax":2.95951, "ay":-1.86647, "alpha":-1.34635, "fx":[43.71511,51.19201,50.47807,42.55227], "fy":[-36.83309,-29.68576,-22.14074,-29.86689]},
    {"t":0.19386, "x":1.71321, "y":7.35983, "heading":-1.07249, "vx":0.5737, "vy":-0.36182, "omega":-0.30414, "ax":2.95947, "ay":-1.86644, "alpha":-1.24049, "fx":[43.92317,50.83076,50.23538,42.94548], "fy":[-36.27977,-29.74898,-22.73558,-29.76038]},
    {"t":0.23263, "x":1.73767, "y":7.3444, "heading":-1.08428, "vx":0.68844, "vy":-0.43418, "omega":-0.35224, "ax":2.95942, "ay":-1.86641, "alpha":-1.13654, "fx":[44.12643,50.48449,49.99423,43.32672], "fy":[-35.73616,-29.79492,-23.32821,-29.66345]},
    {"t":0.2714, "x":1.76659, "y":7.32616, "heading":-1.09794, "vx":0.80318, "vy":-0.50654, "omega":-0.3963, "ax":2.95937, "ay":-1.86638, "alpha":-1.03577, "fx":[44.32738,50.14266,49.76372,43.69485], "fy":[-35.20333,-29.84925,-23.89829,-29.56973]},
    {"t":0.31017, "x":1.79995, "y":7.30512, "heading":-1.1133, "vx":0.91792, "vy":-0.5789, "omega":-0.43646, "ax":2.95931, "ay":-1.86634, "alpha":-0.93871, "fx":[44.51603,49.8144,49.53917,44.05544], "fy":[-34.6966,-29.88947,-24.44864,-29.48349]},
    {"t":0.34894, "x":1.83777, "y":7.28127, "heading":-1.13022, "vx":1.03266, "vy":-0.65126, "omega":-0.47286, "ax":2.95925, "ay":-1.8663, "alpha":-0.84378, "fx":[44.71625,49.49084,49.32126,44.39267], "fy":[-34.18415,-29.93627,-24.97994,-29.4152]},
    {"t":0.38771, "x":1.88003, "y":7.25462, "heading":-1.14856, "vx":1.14739, "vy":-0.72362, "omega":-0.50557, "ax":2.95918, "ay":-1.86625, "alpha":-0.75127, "fx":[44.91381,49.18271,49.09735,44.72269], "fy":[-33.6918,-29.96433,-25.502,-29.35442]},
    {"t":0.42648, "x":1.92674, "y":7.22516, "heading":-1.16816, "vx":1.26212, "vy":-0.79598, "omega":-0.5347, "ax":2.9591, "ay":-1.8662, "alpha":-0.66202, "fx":[45.11395,48.88053,48.88334,45.03366], "fy":[-33.20709,-29.99688,-25.99938,-29.30585]},
    {"t":0.46525, "x":1.97789, "y":7.1929, "heading":-1.18889, "vx":1.37685, "vy":-0.86833, "omega":-0.56037, "ax":2.95901, "ay":-1.86614, "alpha":-0.57495, "fx":[45.32136,48.60414,48.65899,45.32124], "fy":[-32.73372,-29.99727,-26.4887,-29.28566]},
    {"t":0.50402, "x":2.0335, "y":7.15783, "heading":-1.21062, "vx":1.49157, "vy":-0.94069, "omega":-0.58266, "ax":2.9589, "ay":-1.86607, "alpha":-0.49115, "fx":[45.53043,48.33769,48.44073,45.59024], "fy":[-32.27265,-29.9969,-26.9567,-29.27472]},
    {"t":0.54279, "x":2.09355, "y":7.11996, "heading":-1.23321, "vx":1.60629, "vy":-1.01304, "omega":-0.6017, "ax":2.95878, "ay":-1.86599, "alpha":-0.41425, "fx":[45.71587,48.09334,48.23206,45.85018], "fy":[-31.86865,-29.97324,-27.38286,-29.27107]},
    {"t":0.58157, "x":2.15806, "y":7.07928, "heading":-1.25653, "vx":1.72101, "vy":-1.08538, "omega":-0.61776, "ax":2.95864, "ay":-1.8659, "alpha":-0.33515, "fx":[45.94321,47.83724,48.01729,46.08467], "fy":[-31.41646,-29.98106,-27.80776,-29.28458]},
    {"t":0.62034, "x":2.227, "y":7.03579, "heading":-1.28049, "vx":1.83572, "vy":-1.15773, "omega":-0.63075, "ax":2.95847, "ay":-1.86578, "alpha":-0.26735, "fx":[46.11049,47.67071,47.80738,46.28311], "fy":[-31.07784,-29.86927,-28.1976,-29.33797]},
    {"t":0.65911, "x":2.3004, "y":6.98951, "heading":-1.30494, "vx":1.95042, "vy":-1.23006, "omega":-0.64112, "ax":2.95827, "ay":-1.86565, "alpha":-0.1964, "fx":[46.33757,47.42833,47.60622,46.48654], "fy":[-30.66106,-29.89383,-28.56079,-29.35837]},
    {"t":0.69788, "x":2.37824, "y":6.94041, "heading":-1.3298, "vx":2.06511, "vy":-1.3024, "omega":-0.64873, "ax":2.95801, "ay":-1.86548, "alpha":-0.13841, "fx":[46.49678,47.2923,47.41623,46.6373], "fy":[-30.3686,-29.78294,-28.87889,-29.43286]},
    {"t":0.73665, "x":2.46053, "y":6.88852, "heading":-1.35495, "vx":2.1798, "vy":-1.37472, "omega":-0.6541, "ax":2.95769, "ay":-1.86526, "alpha":-0.08174, "fx":[46.6871,47.09703,47.2538,46.78428], "fy":[-30.03766,-29.77554,-29.15194,-29.48464]},
    {"t":0.77542, "x":2.54727, "y":6.83381, "heading":-1.38031, "vx":2.29447, "vy":-1.44704, "omega":-0.65727, "ax":2.95727, "ay":-1.86498, "alpha":-0.0334, "fx":[46.82265,47.02091,47.06493,46.88712], "fy":[-29.80895,-29.63212,-29.42662,-29.56418]},
    {"t":0.81419, "x":2.63845, "y":6.77631, "heading":-1.40579, "vx":2.40913, "vy":-1.51935, "omega":-0.65856, "ax":2.9567, "ay":-1.8646, "alpha":0.00897, "fx":[46.96754,46.88631,46.92805,46.97723], "fy":[-29.56388,-29.59673,-29.62537,-29.62171]},
    {"t":0.85296, "x":2.73408, "y":6.716, "heading":-1.43133, "vx":2.52376, "vy":-1.59164, "omega":-0.65822, "ax":2.95587, "ay":-1.86405, "alpha":0.04112, "fx":[47.05752,46.83893,46.78652,47.02348], "fy":[-29.41213,-29.47937,-29.7938,-29.68719]},
    {"t":0.89173, "x":2.83415, "y":6.65289, "heading":-1.45685, "vx":2.63837, "vy":-1.66391, "omega":-0.65662, "ax":2.95457, "ay":-1.86317, "alpha":0.06295, "fx":[47.1287,46.73403,46.70518,47.05565], "fy":[-29.27056,-29.46854,-29.87084,-29.7069]},
    {"t":0.93051, "x":2.93866, "y":6.58698, "heading":-1.4823, "vx":2.75292, "vy":-1.73615, "omega":-0.65418, "ax":2.9522, "ay":-1.86159, "alpha":0.07091, "fx":[47.10765,46.73719,46.61661,47.01196], "fy":[-29.23662,-29.35134,-29.90095,-29.72761]},
    {"t":0.96928, "x":3.04761, "y":6.51827, "heading":-1.50767, "vx":2.86738, "vy":-1.80833, "omega":-0.65143, "ax":2.9466, "ay":-1.85791, "alpha":0.06333, "fx":[47.02074,46.57725,46.58764,46.93181], "fy":[-29.19224,-29.39352,-29.76887,-29.62838]},
    {"t":1.00805, "x":3.161, "y":6.44676, "heading":-1.53292, "vx":2.98162, "vy":-1.88036, "omega":-0.64898, "ax":2.92046, "ay":-1.83375, "alpha":0.0399, "fx":[46.45913,46.3356,46.24278,46.42003], "fy":[-29.04217,-28.81832,-29.32017,-29.26778]},
    {"t":1.04682, "x":3.2788, "y":6.37248, "heading":-1.55808, "vx":3.09485, "vy":-1.95146, "omega":-0.64743, "ax":-2.92185, "ay":1.83014, "alpha":-0.04002, "fx":[-46.57357,-46.09418,-46.34682,-46.5313], "fy":[28.88808,29.04658,29.1679,29.11672]},
    {"t":1.08559, "x":3.39659, "y":6.29819, "heading":-1.58319, "vx":2.98157, "vy":-1.8805, "omega":-0.64898, "ax":-2.94615, "ay":1.85845, "alpha":-0.06381, "fx":[-46.9899,-46.68704,-46.53747,-46.87495], "fy":[29.25433,29.26287,29.80212,29.69799]},
    {"t":1.12436, "x":3.50998, "y":6.22668, "heading":-1.60835, "vx":2.86734, "vy":-1.80844, "omega":-0.65146, "ax":-2.9519, "ay":1.86201, "alpha":-0.07597, "fx":[-47.15278,-46.7219,-46.56958,-47.01012], "fy":[29.2221,29.36667,29.91648,29.73781]},
    {"t":1.16313, "x":3.61893, "y":6.15796, "heading":-1.63361, "vx":2.75289, "vy":-1.73625, "omega":-0.6544, "ax":-2.95436, "ay":1.86347, "alpha":-0.06356, "fx":[-47.13362,-46.81597,-46.66164,-46.99927], "fy":[29.3263,29.36363,29.86505,29.78074]},
    {"t":1.2019, "x":3.72344, "y":6.09205, "heading":-1.65898, "vx":2.63835, "vy":-1.664, "omega":-0.65687, "ax":-2.95572, "ay":1.86427, "alpha":-0.0412, "fx":[-47.08713,-46.82979,-46.77967,-47.00014], "fy":[29.41766,29.48921,29.75978,29.72018]},
    {"t":1.24067, "x":3.82351, "y":6.02893, "heading":-1.68445, "vx":2.52375, "vy":-1.59172, "omega":-0.65846, "ax":-2.95658, "ay":1.86479, "alpha":-0.00967, "fx":[-46.9651,-46.92126,-46.89984,-46.96501], "fy":[29.59319,29.5507,29.6385,29.6371]},
    {"t":1.27945, "x":3.91913, "y":5.96862, "heading":-1.70997, "vx":2.40912, "vy":-1.51942, "omega":-0.65884, "ax":-2.95717, "ay":1.86514, "alpha":0.03273, "fx":[-46.82106,-46.94709,-47.08755,-46.93338], "fy":[29.76155,29.72879,29.44556,29.50581]},
    {"t":1.31822, "x":4.01032, "y":5.91112, "heading":-1.73552, "vx":2.29447, "vy":-1.44711, "omega":-0.65757, "ax":-2.9576, "ay":1.8654, "alpha":0.08074, "fx":[-46.62545,-47.02562,-47.27284,-46.89267], "fy":[29.98961,29.86611,29.25868,29.3439]},
    {"t":1.35699, "x":4.09705, "y":5.85641, "heading":-1.76101, "vx":2.1798, "vy":-1.37479, "omega":-0.65444, "ax":-2.95794, "ay":1.86559, "alpha":0.13795, "fx":[-46.41143,-47.04708,-47.51745,-46.86181], "fy":[30.20786,30.10371,29.01833,29.14076]},
    {"t":1.39576, "x":4.17934, "y":5.80451, "heading":-1.78639, "vx":2.06512, "vy":-1.30246, "omega":-0.64909, "ax":-2.9582, "ay":1.86575, "alpha":0.19815, "fx":[-46.16126,-47.10606,-47.75131,-46.83571], "fy":[30.4649,30.3113,28.80187,28.90259]},
    {"t":1.43453, "x":4.25719, "y":5.75542, "heading":-1.81155, "vx":1.95043, "vy":-1.23012, "omega":-0.64141, "ax":-2.95841, "ay":1.86588, "alpha":0.26663, "fx":[-45.89243,-47.11598,-48.04238,-46.81705], "fy":[30.71313,30.60135,28.5361,28.638]},
    {"t":1.4733, "x":4.33058, "y":5.70913, "heading":-1.83642, "vx":1.83572, "vy":-1.15778, "omega":-0.63107, "ax":-2.95859, "ay":1.86598, "alpha":0.33493, "fx":[-45.60528,-47.1569,-48.31792,-46.79884], "fy":[30.97299,30.86119,28.3024,28.3586]},
    {"t":1.51207, "x":4.39953, "y":5.66564, "heading":-1.86089, "vx":1.72102, "vy":-1.08543, "omega":-0.61808, "ax":-2.95873, "ay":1.86607, "alpha":0.41303, "fx":[-45.27948,-47.16072,-48.63592,-46.81215], "fy":[31.2556,31.18712,28.0444,28.01361]},
    {"t":1.55084, "x":4.46403, "y":5.62496, "heading":-1.88485, "vx":1.6063, "vy":-1.01308, "omega":-0.60207, "ax":-2.95886, "ay":1.86614, "alpha":0.49142, "fx":[-44.9569,-47.15292,-48.94053,-46.84582], "fy":[31.52192,31.53473,27.81775,27.6311]},
    {"t":1.58961, "x":4.52409, "y":5.58708, "heading":-1.90819, "vx":1.49159, "vy":-0.94073, "omega":-0.58302, "ax":-2.95897, "ay":1.86621, "alpha":0.57508, "fx":[-44.6119,-47.1277,-49.28384,-46.87959], "fy":[31.78628,31.91362,27.56486,27.24476]},
    {"t":1.62838, "x":4.57969, "y":5.55201, "heading":-1.9308, "vx":1.37686, "vy":-0.86837, "omega":-0.56072, "ax":-2.95906, "ay":1.86626, "alpha":0.66046, "fx":[-44.2587,-47.09868,-49.62418,-46.92739], "fy":[32.04858,32.30517,27.32855,26.83082]},
    {"t":1.66716, "x":4.63085, "y":5.51975, "heading":-1.95254, "vx":1.26214, "vy":-0.79602, "omega":-0.53511, "ax":-2.95914, "ay":1.86631, "alpha":0.75019, "fx":[-43.87571,-47.06347,-49.97541,-46.99961], "fy":[32.32668,32.70652,27.1098,26.3732]},
    {"t":1.70593, "x":4.67756, "y":5.49029, "heading":-1.97329, "vx":1.14741, "vy":-0.72366, "omega":-0.50603, "ax":-2.95921, "ay":1.86635, "alpha":0.84195, "fx":[-43.4876,-47.01871,-50.33765,-47.07486], "fy":[32.59794,33.12612,26.88355,25.91137]},
    {"t":1.7447, "x":4.71983, "y":5.46363, "heading":-1.9929, "vx":1.03268, "vy":-0.6513, "omega":-0.47339, "ax":-2.95928, "ay":1.86639, "alpha":0.93854, "fx":[-43.08817,-46.94778,-50.71935,-47.16765], "fy":[32.8642,33.58676,26.65531,25.41517]},
    {"t":1.78347, "x":4.75764, "y":5.43979, "heading":-2.01126, "vx":0.91794, "vy":-0.57894, "omega":-0.437, "ax":-2.95934, "ay":1.86643, "alpha":1.03613, "fx":[-42.66861,-46.8895,-51.08698,-47.28155], "fy":[33.14338,34.03321,26.45902,24.88804]},
    {"t":1.82224, "x":4.791, "y":5.41874, "heading":-2.0282, "vx":0.8032, "vy":-0.50657, "omega":-0.39683, "ax":-2.95939, "ay":1.86646, "alpha":1.13819, "fx":[-42.24611,-46.80287,-51.48076,-47.40027], "fy":[33.41255,34.52325,26.24468,24.34515]},
    {"t":1.86101, "x":4.81992, "y":5.4005, "heading":-2.04359, "vx":0.68847, "vy":-0.43421, "omega":-0.3527, "ax":-2.95944, "ay":1.86649, "alpha":1.24003, "fx":[-41.80442,-46.73979,-51.86447,-47.52432], "fy":[33.69358,34.98567,26.05158,23.79664]},
    {"t":1.89978, "x":4.84439, "y":5.38507, "heading":-2.05726, "vx":0.57373, "vy":-0.36184, "omega":-0.30462, "ax":-2.95948, "ay":1.86651, "alpha":1.34823, "fx":[-41.34801,-46.65439,-52.26741,-47.66598], "fy":[33.98905,35.48878,25.8495,23.20176]},
    {"t":1.93855, "x":4.86441, "y":5.37245, "heading":-2.06907, "vx":0.45898, "vy":-0.28948, "omega":-0.25235, "ax":-2.95952, "ay":1.86654, "alpha":1.45588, "fx":[-40.88096,-46.58589,-52.66768,-47.80378], "fy":[34.28889,35.9732,25.65157,22.61694]},
    {"t":1.97732, "x":4.87998, "y":5.36263, "heading":-2.07885, "vx":0.34424, "vy":-0.21711, "omega":-0.1959, "ax":-2.95956, "ay":1.86656, "alpha":1.56802, "fx":[-40.41142,-46.50423,-53.07161,-47.95336], "fy":[34.60051,36.49475,25.4432,21.99352]},
    {"t":2.0161, "x":4.8911, "y":5.35561, "heading":-2.08645, "vx":0.22949, "vy":-0.14474, "omega":-0.13511, "ax":-2.95959, "ay":1.86658, "alpha":1.68404, "fx":[-39.9076,-46.43455,-53.50485,-48.09574], "fy":[34.94018,37.00314,25.22297,21.36698]},
    {"t":2.05487, "x":4.89778, "y":5.3514, "heading":-2.09169, "vx":0.11475, "vy":-0.07237, "omega":-0.06982, "ax":-2.95962, "ay":1.8666, "alpha":1.8007, "fx":[-39.40119,-46.38884,-53.92406,-48.23062], "fy":[35.29815,37.50815,24.99818,20.72997]},
    {"t":2.09364, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.09364, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
