{
 "name":"HP_NE to L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6576, "y":7.3949, "heading":-0.9273, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9576, "y":5.2724, "heading":-1.0475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":-0.9273}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":3.9576}, "y":{"exp":"L2.y", "val":5.2724}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18328],
  "samples":[
    {"t":0.0, "x":1.6576, "y":7.3949, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.62688, "ay":-6.11545, "alpha":-0.43474, "fx":[111.11634,113.82602,114.35377,111.58892], "fy":[-105.7569,-102.83582,-102.24295,-105.25252]},
    {"t":0.04383, "x":1.66396, "y":7.38903, "heading":-0.9273, "vx":0.29043, "vy":-0.26801, "omega":-0.01905, "ax":6.62631, "ay":-6.11493, "alpha":-0.431, "fx":[111.12069,113.8071,114.32978,111.58916], "fy":[-105.73326,-102.83726,-102.24969,-105.23266]},
    {"t":0.08765, "x":1.68306, "y":7.37141, "heading":-0.92813, "vx":0.58083, "vy":-0.536, "omega":-0.03794, "ax":6.62564, "ay":-6.11431, "alpha":-0.42651, "fx":[111.12494,113.7831,114.30191,111.59078], "fy":[-105.70591,-102.84039,-102.25673,-105.20741]},
    {"t":0.13148, "x":1.71487, "y":7.34205, "heading":-0.9298, "vx":0.8712, "vy":-0.80396, "omega":-0.05663, "ax":6.62481, "ay":-6.11354, "alpha":-0.42104, "fx":[111.1294,113.75283,114.26855,111.59369], "fy":[-105.67323,-102.84522,-102.26456,-105.17555]},
    {"t":0.1753, "x":1.75942, "y":7.30094, "heading":-0.93228, "vx":1.16153, "vy":-1.07189, "omega":-0.07509, "ax":6.62378, "ay":-6.11259, "alpha":-0.41422, "fx":[111.13452,113.7145,114.22726,111.59782], "fy":[-105.63281,-102.85179,-102.27387,-105.1352]},
    {"t":0.21913, "x":1.81668, "y":7.2481, "heading":-0.93557, "vx":1.45182, "vy":-1.33978, "omega":-0.09324, "ax":6.62244, "ay":-6.11136, "alpha":-0.40548, "fx":[111.14101,113.66527,114.17426,111.60299], "fy":[-105.58088,-102.86011,-102.28573,-105.08345]},
    {"t":0.26295, "x":1.88667, "y":7.18351, "heading":-0.93966, "vx":1.74205, "vy":-1.60761, "omega":-0.11101, "ax":6.62067, "ay":-6.10972, "alpha":-0.39388, "fx":[111.14999,113.60044,114.10328,111.60891], "fy":[-105.51119,-102.87019,-102.30186,-105.01545]},
    {"t":0.30678, "x":1.96937, "y":7.10719, "heading":-0.94452, "vx":2.0322, "vy":-1.87537, "omega":-0.12827, "ax":6.61818, "ay":-6.10743, "alpha":-0.37774, "fx":[111.1634,113.51158,114.00311,111.61504], "fy":[-105.41259,-102.88203,-102.32525,-104.92254]},
    {"t":0.3506, "x":2.06479, "y":7.01914, "heading":-0.95014, "vx":2.32225, "vy":-2.14303, "omega":-0.14483, "ax":6.61443, "ay":-6.10398, "alpha":-0.35375, "fx":[111.18479,113.38187,113.85164,111.62009], "fy":[-105.26295,-102.89545,-102.36157,-104.78755]},
    {"t":0.39443, "x":2.17291, "y":6.91935, "heading":-0.95649, "vx":2.61213, "vy":-2.41054, "omega":-0.16033, "ax":6.60818, "ay":-6.09821, "alpha":-0.31443, "fx":[111.22158,113.17241,113.59815,111.62057], "fy":[-105.0115,-102.9095,-102.42296,-104.57106]},
    {"t":0.43825, "x":2.29374, "y":6.80786, "heading":-0.96352, "vx":2.90173, "vy":-2.67779, "omega":-0.17411, "ax":6.59561, "ay":-6.08662, "alpha":-0.23833, "fx":[111.29133,112.76828,113.09522,111.60321], "fy":[-104.50981,-102.91844,-102.54049,-104.15822]},
    {"t":0.48208, "x":2.42724, "y":6.68466, "heading":-0.97115, "vx":3.19079, "vy":-2.94454, "omega":-0.18455, "ax":6.55773, "ay":-6.0517, "alpha":-0.03031, "fx":[111.43107,111.61864,111.65942,111.47162], "fy":[-103.06306,-102.86096,-102.812,-103.01451]},
    {"t":0.5259, "x":2.57338, "y":6.5498, "heading":-0.97924, "vx":3.47818, "vy":-3.20976, "omega":-0.18588, "ax":2.90288, "ay":-2.67879, "alpha":4.23658, "fx":[55.20977,35.69199,44.55108,62.05552], "fy":[-30.607,-45.82944,-59.80633,-46.01891]},
    {"t":0.56973, "x":2.7286, "y":6.40656, "heading":-0.98738, "vx":3.6054, "vy":-3.32716, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.61355, "x":2.8866, "y":6.26074, "heading":-0.98739, "vx":3.6054, "vy":-3.32716, "omega":-0.00021, "ax":-2.90288, "ay":2.67879, "alpha":-4.23705, "fx":[-55.31658,-35.73396,-44.44383,-62.01432], "fy":[30.6138,45.70377,59.81236,46.13186]},
    {"t":0.65738, "x":3.04182, "y":6.1175, "heading":-0.9874, "vx":3.47818, "vy":-3.20976, "omega":-0.1859, "ax":-6.55773, "ay":6.0517, "alpha":0.02976, "fx":[-111.43196,-111.61546,-111.65849,-111.47477], "fy":[103.062,102.86437,102.81308,103.01111]},
    {"t":0.70121, "x":3.18796, "y":5.98264, "heading":-0.99555, "vx":3.19079, "vy":-2.94454, "omega":-0.1846, "ax":-6.59561, "ay":6.08662, "alpha":0.23819, "fx":[-111.27336,-112.73909,-113.11251,-111.63306], "fy":[104.52857,102.95063,102.52179,104.126]},
    {"t":0.74503, "x":3.32146, "y":5.85944, "heading":-1.00364, "vx":2.90173, "vy":-2.67779, "omega":-0.17416, "ax":-6.60818, "ay":6.09821, "alpha":0.31442, "fx":[-111.18552,-113.11636,-113.6325,-111.6783], "fy":[105.04922,102.97138,102.38533,104.5091]},
    {"t":0.78886, "x":3.44229, "y":5.74795, "heading":-1.01127, "vx":2.61213, "vy":-2.41054, "omega":-0.16038, "ax":-6.61443, "ay":6.10398, "alpha":0.35381, "fx":[-111.13185,-113.30028,-113.90177,-111.70446], "fy":[105.31835,102.98559,102.30632,104.69727]},
    {"t":0.83268, "x":3.55041, "y":5.64816, "heading":-1.0183, "vx":2.32225, "vy":-2.14303, "omega":-0.14487, "ax":-6.61818, "ay":6.10743, "alpha":0.37783, "fx":[-111.09507,-113.40647,-114.06758,-111.72399], "fy":[105.48409,102.9982,102.25394,104.80618]},
    {"t":0.87651, "x":3.64583, "y":5.56011, "heading":-1.02465, "vx":2.0322, "vy":-1.87537, "omega":-0.12832, "ax":-6.62067, "ay":6.10972, "alpha":0.39399, "fx":[-111.06791,-113.47416,-114.18051,-111.74001], "fy":[105.59709,103.00979,102.2162,104.87561]},
    {"t":0.92033, "x":3.72853, "y":5.48379, "heading":-1.03027, "vx":1.74205, "vy":-1.60761, "omega":-0.11105, "ax":-6.62244, "ay":6.11136, "alpha":0.40561, "fx":[-111.04691,-113.52037,-114.26263,-111.75358], "fy":[105.67935,103.02031,102.18755,104.92295]},
    {"t":0.96416, "x":3.79852, "y":5.4192, "heading":-1.03514, "vx":1.45182, "vy":-1.33978, "omega":-0.09327, "ax":-6.62377, "ay":6.11259, "alpha":0.41436, "fx":[-111.03019,-113.55367,-114.32508,-111.76511], "fy":[105.74197,103.02962,102.16505,104.95702]},
    {"t":1.00798, "x":3.85578, "y":5.36636, "heading":-1.03923, "vx":1.16153, "vy":-1.07189, "omega":-0.07511, "ax":-6.62481, "ay":6.11354, "alpha":0.42119, "fx":[-111.01669,-113.57885,-114.37409,-111.7748], "fy":[105.79116,103.03762,102.14702,104.98275]},
    {"t":1.05181, "x":3.90033, "y":5.32525, "heading":-1.04252, "vx":0.8712, "vy":-0.80396, "omega":-0.05665, "ax":-6.62564, "ay":6.11431, "alpha":0.42667, "fx":[-111.00573,-113.5988,-114.41344,-111.78272], "fy":[105.83065,103.0442,102.13242,105.00315]},
    {"t":1.09563, "x":3.93214, "y":5.29589, "heading":-1.045, "vx":0.58083, "vy":-0.536, "omega":-0.03796, "ax":-6.62631, "ay":6.11493, "alpha":0.43116, "fx":[-110.99686,-113.61538,-114.44553,-111.78893], "fy":[105.86284,103.04929,102.12058,105.02014]},
    {"t":1.13946, "x":3.95124, "y":5.27827, "heading":-1.04666, "vx":0.29043, "vy":-0.26801, "omega":-0.01906, "ax":-6.62688, "ay":6.11545, "alpha":0.43491, "fx":[-110.98979,-113.62982,-114.47196,-111.79343], "fy":[105.88931,103.05282,102.11103,105.03501]},
    {"t":1.18328, "x":3.9576, "y":5.2724, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
