{
 "name":"HP_NE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60366],
  "samples":[
    {"t":0.0, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69144, "ay":-4.91353, "alpha":1.53155, "fx":[51.10991,32.44367,36.19936,51.1612], "fy":[-73.41726,-83.36843,-81.82969,-73.40792]},
    {"t":0.03729, "x":1.41387, "y":7.22158, "heading":-0.95993, "vx":0.10038, "vy":-0.18325, "omega":0.05712, "ax":2.69132, "ay":-4.9133, "alpha":1.53023, "fx":[51.09945,32.45173,36.20283,51.15273], "fy":[-73.41776,-83.35948,-81.82333,-73.40833]},
    {"t":0.07459, "x":1.41949, "y":7.21133, "heading":-0.9578, "vx":0.20075, "vy":-0.36649, "omega":0.11419, "ax":2.6912, "ay":-4.91305, "alpha":1.52867, "fx":[51.06882,32.44555,36.22627,51.15842], "fy":[-73.43154,-83.35551,-81.80763,-73.39827]},
    {"t":0.11188, "x":1.42885, "y":7.19425, "heading":-0.95354, "vx":0.30111, "vy":-0.54972, "omega":0.1712, "ax":2.69107, "ay":-4.91277, "alpha":1.52684, "fx":[51.01774,32.42553,36.26972,51.17795], "fy":[-73.45863,-83.35625,-81.78246,-73.37785]},
    {"t":0.14918, "x":1.44195, "y":7.17033, "heading":-0.94716, "vx":0.40148, "vy":-0.73293, "omega":0.22814, "ax":2.69093, "ay":-4.91246, "alpha":1.52472, "fx":[50.94574,32.39231,36.33329,51.21089], "fy":[-73.49915,-83.36133,-81.74765,-73.34723]},
    {"t":0.18647, "x":1.45879, "y":7.13958, "heading":-0.93865, "vx":0.50183, "vy":-0.91614, "omega":0.285, "ax":2.69078, "ay":-4.91211, "alpha":1.52224, "fx":[50.85217,32.34678,36.41714,51.25662], "fy":[-73.55327,-83.37024,-81.70293,-73.30665]},
    {"t":0.22377, "x":1.47938, "y":7.102, "heading":-0.92802, "vx":0.60218, "vy":-1.09934, "omega":0.34178, "ax":2.69062, "ay":-4.91171, "alpha":1.51934, "fx":[50.73617,32.29009,36.52146,51.31438], "fy":[-73.62124,-83.38232,-81.64797,-73.2564]},
    {"t":0.26106, "x":1.50371, "y":7.05758, "heading":-0.91527, "vx":0.70253, "vy":-1.28252, "omega":0.39844, "ax":2.69043, "ay":-4.91126, "alpha":1.51595, "fx":[50.59669,32.22372,36.6465,51.38316], "fy":[-73.70331,-83.39675,-81.58235,-73.19689]},
    {"t":0.29836, "x":1.53178, "y":7.00633, "heading":-0.90041, "vx":0.80287, "vy":-1.46568, "omega":0.45498, "ax":2.69021, "ay":-4.91074, "alpha":1.51196, "fx":[50.43245,32.14943,36.79254,51.46171], "fy":[-73.79979,-83.4125,-81.50555,-73.1286]},
    {"t":0.33565, "x":1.56359, "y":6.94826, "heading":-0.88345, "vx":0.9032, "vy":-1.64882, "omega":0.51136, "ax":2.68995, "ay":-4.91014, "alpha":1.50726, "fx":[50.24193,32.0694,36.95986,51.54847], "fy":[-73.91094,-83.4283,-81.41692,-73.05213]},
    {"t":0.37294, "x":1.59915, "y":6.88335, "heading":-0.86438, "vx":1.00352, "vy":-1.83194, "omega":0.56758, "ax":2.68964, "ay":-4.90943, "alpha":1.50166, "fx":[50.02334,31.98626,37.14879,51.64142], "fy":[-74.03698,-83.44254,-81.31564,-72.96824]},
    {"t":0.41024, "x":1.63844, "y":6.81162, "heading":-0.84321, "vx":1.10383, "vy":-2.01504, "omega":0.62358, "ax":2.68925, "ay":-4.90859, "alpha":1.49498, "fx":[49.77454,31.90324,37.35962,51.73796], "fy":[-74.17799,-83.4532,-81.20065,-72.87784]},
    {"t":0.44753, "x":1.68148, "y":6.73305, "heading":-0.81995, "vx":1.20412, "vy":-2.1981, "omega":0.67933, "ax":2.68877, "ay":-4.90755, "alpha":1.4869, "fx":[49.49295,31.82436,37.59264,51.83465], "fy":[-74.33386,-83.45757,-81.07057,-72.78212]},
    {"t":0.48483, "x":1.72826, "y":6.64766, "heading":-0.79462, "vx":1.3044, "vy":-2.38113, "omega":0.73479, "ax":2.68814, "ay":-4.90626, "alpha":1.47701, "fx":[49.17535,31.75481,37.8481,51.92671], "fy":[-74.50405,-83.45197,-80.92345,-72.68256]},
    {"t":0.52212, "x":1.77877, "y":6.55545, "heading":-0.76721, "vx":1.40465, "vy":-2.5641, "omega":0.78987, "ax":2.68732, "ay":-4.90459, "alpha":1.46468, "fx":[48.81746,31.70156,38.12614,52.00725], "fy":[-74.68739,-83.43103,-80.75646,-72.58114]},
    {"t":0.55942, "x":1.83303, "y":6.45641, "heading":-0.73776, "vx":1.50487, "vy":-2.74702, "omega":0.8445, "ax":2.68618, "ay":-4.90235, "alpha":1.44888, "fx":[48.41319,31.67466,38.42678,52.0656], "fy":[-74.88148,-83.38641,-80.56509,-72.48057]},
    {"t":0.59671, "x":1.89102, "y":6.35055, "heading":-0.70626, "vx":1.60505, "vy":-2.92985, "omega":0.89853, "ax":2.68454, "ay":-4.89917, "alpha":1.4278, "fx":[47.95292,31.68993,38.74975,52.08382], "fy":[-75.08155,-83.30385,-80.34156,-72.38482]},
    {"t":0.63401, "x":1.95274, "y":6.23788, "heading":-0.67275, "vx":1.70517, "vy":-3.11256, "omega":0.95178, "ax":2.68203, "ay":-4.89433, "alpha":1.39793, "fx":[47.41912,31.7755,39.09416,52.02804], "fy":[-75.27749,-83.156,-80.07059,-72.30024]},
    {"t":0.6713, "x":2.0182, "y":6.11839, "heading":-0.63725, "vx":1.80519, "vy":-3.29509, "omega":1.00391, "ax":2.67774, "ay":-4.88609, "alpha":1.3513, "fx":[46.77375,31.99016,39.45726,51.82324], "fy":[-75.44513,-82.88102,-79.71692,-72.23812]},
    {"t":0.70859, "x":2.08739, "y":5.99211, "heading":-0.59981, "vx":1.90506, "vy":-3.47731, "omega":1.05431, "ax":2.66892, "ay":-4.86913, "alpha":1.2652, "fx":[45.90936,32.49051,39.82849,51.25576], "fy":[-75.51061,-82.2984,-79.1744,-72.22091]},
    {"t":0.74589, "x":2.16029, "y":5.85904, "heading":-0.56049, "vx":2.00459, "vy":-3.65891, "omega":1.1015, "ax":2.64111, "ay":-4.81569, "alpha":1.0372, "fx":[44.33497,33.9151,40.13127,49.33665], "fy":[-75.09522,-80.53944,-77.90277,-72.27317]},
    {"t":0.78318, "x":2.23689, "y":5.71923, "heading":-0.51941, "vx":2.10309, "vy":-3.8385, "omega":1.14018, "ax":-0.01099, "ay":-0.01477, "alpha":-0.30201, "fx":[0.18281,1.13726,-0.53194,-1.48615], "fy":[-1.54612,0.12288,1.07728,-0.59182]},
    {"t":0.82048, "x":2.31532, "y":5.57606, "heading":-0.47689, "vx":2.10268, "vy":-3.83905, "omega":1.12891, "ax":-2.64149, "ay":4.8148, "alpha":-1.05902, "fx":[-43.67853,-33.64551,-40.71803,-49.70023], "fy":[75.46656,80.6736,77.60705,72.00678]},
    {"t":0.85777, "x":2.3919, "y":5.43624, "heading":-0.43479, "vx":2.00417, "vy":-3.65949, "omega":1.08942, "ax":-2.66893, "ay":4.86874, "alpha":-1.27343, "fx":[-44.17817,-32.19149,-41.26137,-51.85358], "fy":[76.52567,82.44053,78.44288,71.77004]},
    {"t":0.89507, "x":2.46479, "y":5.30315, "heading":-0.39416, "vx":1.90463, "vy":-3.47791, "omega":1.04193, "ax":-2.6776, "ay":4.88601, "alpha":-1.35216, "fx":[-44.00118,-31.62787,-41.70839,-52.69789], "fy":[77.08469,83.04561,78.56752,71.57826]},
    {"t":0.93236, "x":2.53396, "y":5.17684, "heading":-0.3553, "vx":1.80477, "vy":-3.29569, "omega":0.9915, "ax":-2.68178, "ay":4.8945, "alpha":-1.39315, "fx":[-43.65252,-31.34791,-42.12609,-53.17454], "fy":[77.51234,83.34395,78.52246,71.43656]},
    {"t":0.96966, "x":2.5994, "y":5.05733, "heading":-0.31832, "vx":1.70476, "vy":-3.11315, "omega":0.93954, "ax":-2.68421, "ay":4.89956, "alpha":-1.41846, "fx":[-43.24591,-31.19995,-42.52125,-53.48809], "fy":[77.878,83.51422,78.41523,71.32876]},
    {"t":1.00695, "x":2.66111, "y":4.94463, "heading":-0.28328, "vx":1.60465, "vy":-2.93043, "omega":0.88664, "ax":-2.68577, "ay":4.90291, "alpha":-1.43586, "fx":[-42.82256,-31.12645,-42.89473,-53.71059], "fy":[78.20369,83.61783,78.28193,71.24573]},
    {"t":1.04424, "x":2.71909, "y":4.83875, "heading":-0.25022, "vx":1.50449, "vy":-2.74758, "omega":0.83309, "ax":-2.68684, "ay":4.9053, "alpha":-1.44875, "fx":[-42.40156,-31.09972,-43.24647,-53.87472], "fy":[78.49855,83.68199,78.13829,71.18194]},
    {"t":1.08154, "x":2.77333, "y":4.7397, "heading":-0.21915, "vx":1.40428, "vy":-2.56464, "omega":0.77906, "ax":-2.68762, "ay":4.90708, "alpha":-1.45887, "fx":[-41.99317,-31.10414,-43.57623,-53.99801], "fy":[78.76711,83.72086,77.99238,71.13367]},
    {"t":1.11883, "x":2.82383, "y":4.64746, "heading":-0.19009, "vx":1.30405, "vy":-2.38163, "omega":0.72465, "ax":-2.68819, "ay":4.90846, "alpha":-1.46715, "fx":[-41.60346,-31.1298,-43.88385,-54.09112], "fy":[79.01199,83.74271,77.84885,71.0981]},
    {"t":1.15613, "x":2.8706, "y":4.56205, "heading":-0.16307, "vx":1.2038, "vy":-2.19857, "omega":0.66994, "ax":-2.68864, "ay":4.90956, "alpha":-1.47414, "fx":[-41.23624,-31.16986,-44.16924,-54.16114], "fy":[79.23493,83.75283,77.71059,71.07298]},
    {"t":1.19342, "x":2.91362, "y":4.48347, "heading":-0.13808, "vx":1.10353, "vy":-2.01547, "omega":0.61496, "ax":-2.68899, "ay":4.91045, "alpha":-1.48016, "fx":[-40.89397,-31.21929,-44.43235,-54.21322], "fy":[79.43718,83.75481,77.5795,71.05639]},
    {"t":1.23072, "x":2.95291, "y":4.41172, "heading":-0.11515, "vx":1.00324, "vy":-1.83234, "omega":0.55976, "ax":-2.68928, "ay":4.91118, "alpha":-1.48543, "fx":[-40.57828,-31.2742,-44.67322,-54.25127], "fy":[79.61978,83.75124,77.45693,71.04667]},
    {"t":1.26801, "x":2.98845, "y":4.3468, "heading":-0.09427, "vx":0.90295, "vy":-1.64918, "omega":0.50436, "ax":-2.68951, "ay":4.9118, "alpha":-1.49008, "fx":[-40.2902,-31.33148,-44.89191,-54.27842], "fy":[79.78358,83.74409,77.34382,71.04233]},
    {"t":1.30531, "x":3.02026, "y":4.28871, "heading":-0.07546, "vx":0.80264, "vy":-1.466, "omega":0.44879, "ax":-2.68972, "ay":4.91233, "alpha":-1.4942, "fx":[-40.03039,-31.38862,-45.08853,-54.29725], "fy":[79.92935,83.73486,77.24088,71.04205]},
    {"t":1.3426, "x":3.04832, "y":4.23746, "heading":-0.05873, "vx":0.70233, "vy":-1.28279, "omega":0.39306, "ax":-2.68989, "ay":4.91278, "alpha":-1.49785, "fx":[-39.79923,-31.44353,-45.2632,-54.3099], "fy":[80.05777,83.72476,77.14864,71.04466]},
    {"t":1.37989, "x":3.07264, "y":4.19303, "heading":-0.04407, "vx":0.60201, "vy":-1.09957, "omega":0.3372, "ax":-2.69004, "ay":4.91317, "alpha":-1.50107, "fx":[-39.59691,-31.49448,-45.41606,-54.3182], "fy":[80.16945,83.71476,77.0675,71.0491]},
    {"t":1.41719, "x":3.09322, "y":4.15544, "heading":-0.03149, "vx":0.50169, "vy":-0.91634, "omega":0.28122, "ax":-2.69018, "ay":4.91352, "alpha":-1.50389, "fx":[-39.42349,-31.54001,-45.54723,-54.3237], "fy":[80.26492,83.70564,76.99778,71.05446]},
    {"t":1.45448, "x":3.11006, "y":4.12468, "heading":-0.021, "vx":0.40136, "vy":-0.73309, "omega":0.22513, "ax":-2.69031, "ay":4.91383, "alpha":-1.50634, "fx":[-39.27897,-31.57895,-45.65684,-54.3277], "fy":[80.34466,83.69807,76.9397,71.05995]},
    {"t":1.49178, "x":3.12316, "y":4.10076, "heading":-0.01261, "vx":0.30103, "vy":-0.54983, "omega":0.16895, "ax":-2.69043, "ay":4.9141, "alpha":-1.50844, "fx":[-39.1633,-31.6103,-45.74501,-54.33129], "fy":[80.40907,83.69255,76.89346,71.0649]},
    {"t":1.52907, "x":3.13252, "y":4.08367, "heading":-0.00631, "vx":0.20069, "vy":-0.36657, "omega":0.1127, "ax":-2.69054, "ay":4.91436, "alpha":-1.5102, "fx":[-39.0764,-31.6333,-45.81184,-54.33534], "fy":[80.45848,83.68952,76.85921,71.06876]},
    {"t":1.56637, "x":3.13813, "y":4.07342, "heading":-0.0021, "vx":0.10035, "vy":-0.18329, "omega":0.05638, "ax":-2.69064, "ay":4.91459, "alpha":-1.51165, "fx":[-39.01824,-31.64734,-45.8574,-54.34053], "fy":[80.49315,83.6893,76.83705,71.07114]},
    {"t":1.60366, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.60366, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
