{
 "name":"HP_SE to R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.067, "y":2.755, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":4.067}, "y":{"exp":"R6.y", "val":2.755}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98433],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.79359, "ay":2.10588, "alpha":0.17711, "fx":[43.70343,44.73826,45.01587,43.94367], "fy":[33.56076,32.52347,33.28811,34.35718]},
    {"t":0.0451, "x":1.31984, "y":0.68414, "heading":0.95, "vx":0.12599, "vy":0.09497, "omega":0.00799, "ax":2.79419, "ay":2.10633, "alpha":0.16319, "fx":[43.7495,44.72267,44.97408,43.99327], "fy":[33.57616,32.60126,33.3011,34.27991]},
    {"t":0.0902, "x":1.32836, "y":0.69057, "heading":0.95036, "vx":0.252, "vy":0.18996, "omega":0.01535, "ax":2.79416, "ay":2.10631, "alpha":0.15043, "fx":[43.80205,44.70206,44.91607,44.01713], "fy":[33.55873,32.66001,33.32059,34.21752]},
    {"t":0.1353, "x":1.34257, "y":0.70128, "heading":0.95105, "vx":0.37801, "vy":0.28496, "omega":0.02213, "ax":2.79412, "ay":2.10628, "alpha":0.1373, "fx":[43.84571,44.66169,44.87744,44.05006], "fy":[33.55219,32.7351,33.32143,34.14633]},
    {"t":0.18039, "x":1.36246, "y":0.71627, "heading":0.95205, "vx":0.50402, "vy":0.37995, "omega":0.02832, "ax":2.79408, "ay":2.10625, "alpha":0.12712, "fx":[43.89015,44.65613,44.81924,44.06665], "fy":[33.54185,32.76988,33.34562,34.09574]},
    {"t":0.22549, "x":1.38803, "y":0.73555, "heading":0.95333, "vx":0.63003, "vy":0.47493, "omega":0.03406, "ax":2.79403, "ay":2.10622, "alpha":0.1122, "fx":[43.94075,44.61148,44.76872,44.10819], "fy":[33.52294,32.85173,33.36114,34.01503]},
    {"t":0.27059, "x":1.41929, "y":0.75911, "heading":0.95486, "vx":0.75604, "vy":0.56992, "omega":0.03912, "ax":2.79398, "ay":2.10617, "alpha":0.10385, "fx":[43.97559,44.60115,44.73185,44.11719], "fy":[33.52003,32.8899,33.36363,33.97468]},
    {"t":0.31569, "x":1.45622, "y":0.78695, "heading":0.95663, "vx":0.88204, "vy":0.66491, "omega":0.0438, "ax":2.79392, "ay":2.10613, "alpha":0.09101, "fx":[44.01669,44.55327,44.70213,44.14978], "fy":[33.50869,32.97224,33.35828,33.90619]},
    {"t":0.36079, "x":1.49884, "y":0.81908, "heading":0.9586, "vx":1.00804, "vy":0.75989, "omega":0.0479, "ax":2.79385, "ay":2.10608, "alpha":0.07937, "fx":[44.06188,44.52644,44.65771,44.17138], "fy":[33.48802,33.03604,33.368,33.85002]},
    {"t":0.40589, "x":1.54715, "y":0.85549, "heading":0.96076, "vx":1.13404, "vy":0.85487, "omega":0.05148, "ax":2.79376, "ay":2.10602, "alpha":0.0707, "fx":[44.09061,44.5071,44.62205,44.19237], "fy":[33.49034,33.07346,33.37494,33.79964]},
    {"t":0.45098, "x":1.60113, "y":0.89619, "heading":0.96309, "vx":1.26004, "vy":0.94985, "omega":0.05467, "ax":2.79367, "ay":2.10595, "alpha":0.06186, "fx":[44.12691,44.49635,44.57599,44.20687], "fy":[33.47834,33.10914,33.39087,33.75542]},
    {"t":0.49608, "x":1.6608, "y":0.94116, "heading":0.96555, "vx":1.38603, "vy":1.04482, "omega":0.05746, "ax":2.79355, "ay":2.10586, "alpha":0.05227, "fx":[44.15659,44.46489,44.54718,44.23018], "fy":[33.47377,33.16308,33.38982,33.70178]},
    {"t":0.54118, "x":1.72615, "y":0.99043, "heading":0.96814, "vx":1.51201, "vy":1.1398, "omega":0.05982, "ax":2.79342, "ay":2.10576, "alpha":0.04312, "fx":[44.19185,44.44431,44.50806,44.24585], "fy":[33.45774,33.20903,33.3985,33.65671]},
    {"t":0.58628, "x":1.79718, "y":1.04397, "heading":0.97084, "vx":1.63799, "vy":1.23476, "omega":0.06176, "ax":2.79324, "ay":2.10564, "alpha":0.03149, "fx":[44.22919,44.37848,44.49325,44.27805], "fy":[33.44173,33.29147,33.38499,33.59608]},
    {"t":0.63138, "x":1.87389, "y":1.1018, "heading":0.97363, "vx":1.76396, "vy":1.32972, "omega":0.06318, "ax":2.79303, "ay":2.10548, "alpha":0.02663, "fx":[44.24581,44.39588,44.44523,44.27842], "fy":[33.43937,33.29391,33.40354,33.56714]},
    {"t":0.67648, "x":1.95628, "y":1.16391, "heading":0.97648, "vx":1.88992, "vy":1.42468, "omega":0.06439, "ax":2.79274, "ay":2.10527, "alpha":0.01657, "fx":[44.27738,44.33171,44.43254,44.30561], "fy":[33.42388,33.36351,33.38963,33.5138]},
    {"t":0.72158, "x":2.04435, "y":1.2303, "heading":0.97938, "vx":2.01587, "vy":1.51962, "omega":0.06513, "ax":2.79235, "ay":2.10499, "alpha":0.01935, "fx":[44.26809,44.40025,44.37079,44.28329], "fy":[33.44695,33.28198,33.42916,33.51493]},
    {"t":0.76667, "x":2.13811, "y":1.30097, "heading":0.98232, "vx":2.1418, "vy":1.61455, "omega":0.06601, "ax":2.79178, "ay":2.10459, "alpha":0.00467, "fx":[44.30794,44.28268,44.37587,44.31987], "fy":[33.40407,33.41375,33.38735,33.44233]},
    {"t":0.81177, "x":2.23754, "y":1.37593, "heading":0.98529, "vx":2.26771, "vy":1.70947, "omega":0.06622, "ax":2.79087, "ay":2.10398, "alpha":0.01004, "fx":[44.27965,44.35453,44.31139,44.28276], "fy":[33.42736,33.31047,33.42127,33.44991]},
    {"t":0.85687, "x":2.34265, "y":1.45516, "heading":0.98828, "vx":2.39357, "vy":1.80435, "omega":0.06667, "ax":2.78924, "ay":2.10286, "alpha":-0.00327, "fx":[44.30192,44.20738,44.31271,44.30298], "fy":[33.37047,33.42595,33.36537,33.37575]},
    {"t":0.90197, "x":2.45343, "y":1.53867, "heading":0.99129, "vx":2.51936, "vy":1.89919, "omega":0.06652, "ax":2.78552, "ay":2.10008, "alpha":0.00739, "fx":[44.21088,44.2601,44.20847,44.20911], "fy":[33.37324,33.24415,33.37181,33.37219]},
    {"t":0.94707, "x":2.56988, "y":1.62646, "heading":0.99429, "vx":2.64498, "vy":1.9939, "omega":0.06686, "ax":2.76908, "ay":2.08225, "alpha":-0.00927, "fx":[44.06974,43.63354,44.07175,44.06985], "fy":[33.03695,33.11804,33.03613,33.03811]},
    {"t":0.99217, "x":2.69198, "y":1.7185, "heading":0.9973, "vx":2.76987, "vy":2.08781, "omega":0.06644, "ax":-2.76741, "ay":-2.08338, "alpha":-0.01719, "fx":[-43.93018,-43.97604,-43.90805,-43.92411], "fy":[-33.16424,-32.82271,-33.16347,-33.15036]},
    {"t":1.03727, "x":2.81408, "y":1.81054, "heading":1.0003, "vx":2.64506, "vy":1.99385, "omega":0.06566, "ax":-2.7857, "ay":-2.09973, "alpha":0.00727, "fx":[-44.26681,-44.12027,-44.24994,-44.2631], "fy":[-33.31903,-33.39336,-33.31905,-33.30749]},
    {"t":1.08236, "x":2.93054, "y":1.89832, "heading":1.00326, "vx":2.51943, "vy":1.89915, "omega":0.06599, "ax":-2.78954, "ay":-2.10242, "alpha":-0.00558, "fx":[-44.27681,-44.32057,-44.27222,-44.2745], "fy":[-33.40264,-33.30368,-33.40227,-33.40107]},
    {"t":1.12746, "x":3.04132, "y":1.98183, "heading":1.00623, "vx":2.39363, "vy":1.80434, "omega":0.06574, "ax":-2.79098, "ay":-2.10381, "alpha":0.00176, "fx":[-44.32009,-44.25047,-44.34168,-44.32342], "fy":[-33.38652,-33.43388,-33.37979,-33.39779]},
    {"t":1.17256, "x":3.14644, "y":2.06106, "heading":1.0092, "vx":2.26776, "vy":1.70946, "omega":0.06582, "ax":-2.79186, "ay":-2.10447, "alpha":-0.01259, "fx":[-44.2864,-44.37695,-44.33626,-44.2918], "fy":[-33.43456,-33.30624,-33.42826,-33.47098]},
    {"t":1.21766, "x":3.24587, "y":2.13602, "heading":1.01217, "vx":2.14185, "vy":1.61455, "omega":0.06525, "ax":-2.7924, "ay":-2.10491, "alpha":-0.00831, "fx":[-44.30355,-44.30621,-44.39745,-44.31852], "fy":[-33.40945,-33.40004,-33.39196,-33.46664]},
    {"t":1.26276, "x":3.33962, "y":2.20669, "heading":1.01511, "vx":2.01591, "vy":1.51962, "omega":0.06487, "ax":-2.79278, "ay":-2.10521, "alpha":-0.0239, "fx":[-44.26021,-44.41964,-44.39291,-44.27728], "fy":[-33.44874,-33.26261,-33.43323,-33.54216]},
    {"t":1.30786, "x":3.4277, "y":2.27308, "heading":1.01804, "vx":1.88996, "vy":1.42468, "omega":0.0638, "ax":-2.79306, "ay":-2.10543, "alpha":-0.02198, "fx":[-44.26399,-44.35696,-44.45343,-44.29306], "fy":[-33.42478,-33.33593,-33.39501,-33.5452]},
    {"t":1.35295, "x":3.51009, "y":2.33519, "heading":1.02091, "vx":1.764, "vy":1.32973, "omega":0.06281, "ax":-2.79327, "ay":-2.1056, "alpha":-0.03754, "fx":[-44.21547,-44.461,-44.45143,-44.25292], "fy":[-33.46105,-33.20016,-33.43461,-33.6158]},
    {"t":1.39805, "x":3.5868, "y":2.39302, "heading":1.02375, "vx":1.63803, "vy":1.23477, "omega":0.06111, "ax":-2.79344, "ay":-2.10573, "alpha":-0.04222, "fx":[-44.19798,-44.45014,-44.50081,-44.24265], "fy":[-33.45182,-33.20971,-33.40917,-33.6491]},
    {"t":1.44315, "x":3.65784, "y":2.44657, "heading":1.0265, "vx":1.51205, "vy":1.13981, "omega":0.05921, "ax":-2.79358, "ay":-2.10583, "alpha":-0.05115, "fx":[-44.17292,-44.48065,-44.52759,-44.21911], "fy":[-33.45167,-33.16116,-33.41372,-33.69988]},
    {"t":1.48825, "x":3.72319, "y":2.49583, "heading":1.02917, "vx":1.38606, "vy":1.04484, "omega":0.0569, "ax":-2.79369, "ay":-2.10592, "alpha":-0.05982, "fx":[-44.1399,-44.49727,-44.56931,-44.2009], "fy":[-33.45934,-33.12407,-33.40403,-33.74455]},
    {"t":1.53335, "x":3.78286, "y":2.54081, "heading":1.03174, "vx":1.26007, "vy":0.94986, "omega":0.0542, "ax":-2.79378, "ay":-2.10599, "alpha":-0.07053, "fx":[-44.1092,-44.53708,-44.59589,-44.17113], "fy":[-33.46111,-33.06029,-33.41172,-33.8036]},
    {"t":1.57845, "x":3.83684, "y":2.5815, "heading":1.03418, "vx":1.13408, "vy":0.85489, "omega":0.05102, "ax":-2.79386, "ay":-2.10605, "alpha":-0.07514, "fx":[-44.0931,-44.53032,-44.62391,-44.17114], "fy":[-33.44591,-33.04756,-33.41885,-33.82828]},
    {"t":1.62355, "x":3.88515, "y":2.61791, "heading":1.03648, "vx":1.00808, "vy":0.75991, "omega":0.04763, "ax":-2.79393, "ay":-2.10611, "alpha":-0.09163, "fx":[-44.03869,-44.59778,-44.66855,-44.11785], "fy":[-33.47025,-32.94908,-33.40976,-33.91491]},
    {"t":1.66864, "x":3.92777, "y":2.65004, "heading":1.03863, "vx":0.88208, "vy":0.66492, "omega":0.0435, "ax":-2.79399, "ay":-2.10615, "alpha":-0.10068, "fx":[-43.99982,-44.60616,-44.72104,-44.09969], "fy":[-33.47574,-32.91873,-33.39182,-33.96066]},
    {"t":1.71374, "x":3.96471, "y":2.67789, "heading":1.04059, "vx":0.75607, "vy":0.56994, "omega":0.03896, "ax":-2.79404, "ay":-2.1062, "alpha":-0.11422, "fx":[-43.96273,-44.66127,-44.74655,-44.05948], "fy":[-33.47812,-32.83073,-33.40661,-34.03415]},
    {"t":1.75884, "x":3.99596, "y":2.70145, "heading":1.04235, "vx":0.63006, "vy":0.47495, "omega":0.03381, "ax":-2.79409, "ay":-2.10623, "alpha":-0.12306, "fx":[-43.94063,-44.66621,-44.79434,-44.03186], "fy":[-33.46172,-32.80305,-33.39613,-34.09097]},
    {"t":1.80394, "x":4.02154, "y":2.72073, "heading":1.04388, "vx":0.50405, "vy":0.37996, "omega":0.02826, "ax":-2.79413, "ay":-2.10626, "alpha":-0.13718, "fx":[-43.87163,-44.71925,-44.8386,-44.00622], "fy":[-33.49926,-32.71837,-33.38944,-34.14685]},
    {"t":1.84904, "x":4.04143, "y":2.73572, "heading":1.04515, "vx":0.37804, "vy":0.28498, "omega":0.02207, "ax":-2.79417, "ay":-2.10629, "alpha":-0.14897, "fx":[-43.83763,-44.74121,-44.88674,-43.97249], "fy":[-33.48912,-32.66604,-33.38482,-34.21581]},
    {"t":1.89414, "x":4.05563, "y":2.74643, "heading":1.04615, "vx":0.25203, "vy":0.18998, "omega":0.01536, "ax":-2.79421, "ay":-2.10632, "alpha":-0.16411, "fx":[-43.79267,-44.79861,-44.91939,-43.92958], "fy":[-33.49336,-32.57054,-33.39769,-34.29583]},
    {"t":1.93923, "x":4.06416, "y":2.75286, "heading":1.04684, "vx":0.12602, "vy":0.09499, "omega":0.00796, "ax":-2.79424, "ay":-2.10634, "alpha":-0.1764, "fx":[-43.74537,-44.82803,-44.97217,-43.89662], "fy":[-33.49644,-32.51727,-33.38664,-34.3586]},
    {"t":1.98433, "x":4.067, "y":2.755, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.98433, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
