{
 "name":"HP_SE to R6 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.067, "y":2.755, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":4.067}, "y":{"exp":"R6.y", "val":2.755}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34832],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99545, "ay":1.50421, "alpha":0.13696, "fx":[31.12164,31.8832,32.23795,31.47393], "fy":[23.88848,23.22075,23.87395,24.53877]},
    {"t":0.04605, "x":1.31912, "y":0.68359, "heading":0.95, "vx":0.09188, "vy":0.06926, "omega":0.00631, "ax":1.99587, "ay":1.50453, "alpha":0.12562, "fx":[31.17458,31.87568,32.19702,31.49634], "fy":[23.89318,23.27994,23.87937,24.48975]},
    {"t":0.09209, "x":1.32546, "y":0.68838, "heading":0.95029, "vx":0.18378, "vy":0.13854, "omega":0.01209, "ax":1.99585, "ay":1.50452, "alpha":0.11528, "fx":[31.21542,31.86292,32.15316,31.51084], "fy":[23.89477,23.32813,23.87979,24.4386]},
    {"t":0.13814, "x":1.33604, "y":0.69635, "heading":0.95085, "vx":0.27568, "vy":0.20782, "omega":0.0174, "ax":1.99583, "ay":1.5045, "alpha":0.1052, "fx":[31.25748,31.84345,32.11374,31.52628], "fy":[23.89077,23.37811,23.88016,24.39119]},
    {"t":0.18418, "x":1.35085, "y":0.70752, "heading":0.95165, "vx":0.36758, "vy":0.27709, "omega":0.02224, "ax":1.9958, "ay":1.50448, "alpha":0.09616, "fx":[31.29442,31.83354,32.07333,31.53812], "fy":[23.8906,23.41868,23.88258,24.34725]},
    {"t":0.23023, "x":1.36989, "y":0.72187, "heading":0.95267, "vx":0.45948, "vy":0.34637, "omega":0.02667, "ax":1.99578, "ay":1.50446, "alpha":0.08686, "fx":[31.33182,31.81452,32.03863,31.55278], "fy":[23.88819,23.4661,23.88105,24.3025]},
    {"t":0.27627, "x":1.39316, "y":0.73941, "heading":0.9539, "vx":0.55138, "vy":0.41564, "omega":0.03067, "ax":1.99575, "ay":1.50444, "alpha":0.07882, "fx":[31.36461,31.80648,32.00182,31.56298], "fy":[23.88825,23.50148,23.88351,24.26321]},
    {"t":0.32232, "x":1.42067, "y":0.76015, "heading":0.95531, "vx":0.64327, "vy":0.48491, "omega":0.0343, "ax":1.99572, "ay":1.50442, "alpha":0.07037, "fx":[31.39839,31.78823,31.97084,31.57638], "fy":[23.88567,23.54501,23.88172,24.22252]},
    {"t":0.36836, "x":1.4524, "y":0.78407, "heading":0.95689, "vx":0.73516, "vy":0.55418, "omega":0.03754, "ax":1.99568, "ay":1.50439, "alpha":0.06324, "fx":[31.42733,31.78191,31.93722,31.58508], "fy":[23.886,23.57555,23.88416,24.18748]},
    {"t":0.41441, "x":1.48837, "y":0.81118, "heading":0.95862, "vx":0.82706, "vy":0.62345, "omega":0.04045, "ax":1.99564, "ay":1.50436, "alpha":0.05556, "fx":[31.4578,31.7641,31.90966,31.59739], "fy":[23.88327,23.61556,23.882,24.15044]},
    {"t":0.46046, "x":1.52857, "y":0.84148, "heading":0.96048, "vx":0.91895, "vy":0.69272, "omega":0.04301, "ax":1.99559, "ay":1.50433, "alpha":0.0493, "fx":[31.483,31.75944,31.87896,31.60461], "fy":[23.88397,23.64135,23.88435,24.11939]},
    {"t":0.5065, "x":1.573, "y":0.87498, "heading":0.96246, "vx":1.01084, "vy":0.76199, "omega":0.04528, "ax":1.99554, "ay":1.50429, "alpha":0.04234, "fx":[31.51032,31.74176,31.85467,31.6159], "fy":[23.88101,23.67819,23.88166,24.0857]},
    {"t":0.55255, "x":1.62166, "y":0.91166, "heading":0.96455, "vx":1.10272, "vy":0.83126, "omega":0.04723, "ax":1.99548, "ay":1.50424, "alpha":0.03694, "fx":[31.53178,31.73881,31.8266,31.62159], "fy":[23.88214,23.69901,23.88396,24.05855]},
    {"t":0.59859, "x":1.67455, "y":0.95153, "heading":0.96672, "vx":1.1946, "vy":0.90052, "omega":0.04893, "ax":1.99541, "ay":1.50419, "alpha":0.03064, "fx":[31.55606,31.7207,31.80556,31.63195], "fy":[23.87876,23.73309,23.88052,24.02791]},
    {"t":0.64464, "x":1.73167, "y":0.99459, "heading":0.96898, "vx":1.28648, "vy":0.96978, "omega":0.05034, "ax":1.99532, "ay":1.50412, "alpha":0.02612, "fx":[31.57355,31.71965,31.77988,31.63584], "fy":[23.8803,23.74858,23.88276,24.00465]},
    {"t":0.69068, "x":1.79302, "y":1.04084, "heading":0.97129, "vx":1.37836, "vy":1.03904, "omega":0.05154, "ax":1.99522, "ay":1.50405, "alpha":0.02009, "fx":[31.59667,31.70245,31.75627,31.64712], "fy":[23.87521,23.77897,23.88151,23.97581]},
    {"t":0.73673, "x":1.8586, "y":1.09027, "heading":0.97367, "vx":1.47023, "vy":1.10829, "omega":0.05247, "ax":1.9951, "ay":1.50396, "alpha":0.0169, "fx":[31.60771,31.7016,31.73853,31.64683], "fy":[23.87812,23.78952,23.88046,23.95754]},
    {"t":0.78277, "x":1.92842, "y":1.1429, "heading":0.97608, "vx":1.5621, "vy":1.17754, "omega":0.05325, "ax":1.99495, "ay":1.50384, "alpha":0.01192, "fx":[31.62533,31.68083,31.7239,31.6548], "fy":[23.87303,23.81787,23.87482,23.9326]},
    {"t":0.82882, "x":2.00246, "y":1.19871, "heading":0.97854, "vx":1.65395, "vy":1.24679, "omega":0.0538, "ax":1.99475, "ay":1.50369, "alpha":0.00943, "fx":[31.63285,31.6841,31.702,31.65331], "fy":[23.87498,23.8199,23.87668,23.91736]},
    {"t":0.87486, "x":2.08073, "y":1.25772, "heading":0.98101, "vx":1.7458, "vy":1.31603, "omega":0.05423, "ax":1.99448, "ay":1.5035, "alpha":0.00512, "fx":[31.64621,31.65932,31.69057,31.65935], "fy":[23.86771,23.84526,23.86875,23.89463]},
    {"t":0.92091, "x":2.16323, "y":1.31991, "heading":0.98351, "vx":1.83764, "vy":1.38526, "omega":0.05447, "ax":1.99411, "ay":1.50322, "alpha":0.00403, "fx":[31.64553,31.66538,31.66868,31.65227], "fy":[23.86935,23.83568,23.87005,23.88374]},
    {"t":0.96696, "x":2.24996, "y":1.38529, "heading":0.98602, "vx":1.92946, "vy":1.45447, "omega":0.05465, "ax":1.99355, "ay":1.5028, "alpha":0.00033, "fx":[31.65221,31.63082,31.65924,31.65424], "fy":[23.85693,23.85732,23.85705,23.86116]},
    {"t":1.013, "x":2.34092, "y":1.45385, "heading":0.98853, "vx":2.02125, "vy":1.52367, "omega":0.05467, "ax":1.99262, "ay":1.50212, "alpha":0.0012, "fx":[31.63529,31.63705,31.63091,31.63392], "fy":[23.85503,23.82665,23.85475,23.85246]},
    {"t":1.05905, "x":2.4361, "y":1.5256, "heading":0.99105, "vx":2.11301, "vy":1.59284, "omega":0.05472, "ax":1.99087, "ay":1.50058, "alpha":-0.00219, "fx":[31.6241,31.56641,31.61431,31.62114], "fy":[23.8213,23.83412,23.82075,23.81522]},
    {"t":1.10509, "x":2.5355, "y":1.60054, "heading":0.99357, "vx":2.20468, "vy":1.66193, "omega":0.05462, "ax":1.98604, "ay":1.49535, "alpha":0.00297, "fx":[31.53252,31.53348,31.52344,31.52974], "fy":[23.75858,23.68987,23.75787,23.753]},
    {"t":1.15114, "x":2.63912, "y":1.67865, "heading":0.99609, "vx":2.29612, "vy":1.73079, "omega":0.05476, "ax":0.0007, "ay":-0.00002, "alpha":-0.00036, "fx":[0.01946,-0.01385,0.01963,0.01952], "fy":[-0.0003,-0.0004,-0.00023,-0.0001]},
    {"t":1.19718, "x":2.74485, "y":1.75834, "heading":0.99861, "vx":2.29616, "vy":1.73079, "omega":0.05474, "ax":-1.98619, "ay":-1.49515, "alpha":-0.00337, "fx":[-31.5346,-31.53736,-31.52524,-31.53176], "fy":[-23.75723,-23.68108,-23.7565,-23.75149]},
    {"t":1.24323, "x":2.84847, "y":1.83645, "heading":1.00113, "vx":2.2047, "vy":1.66194, "omega":0.05459, "ax":-1.99082, "ay":-1.50065, "alpha":0.00228, "fx":[-31.62372,-31.56438,-31.61373,-31.62077], "fy":[-23.82237,-23.83568,-23.8217,-23.81609]},
    {"t":1.28927, "x":2.94788, "y":1.91138, "heading":1.00364, "vx":2.11303, "vy":1.59284, "omega":0.05469, "ax":-1.99264, "ay":-1.50209, "alpha":-0.00109, "fx":[-31.63573,-31.63703,-31.6312,-31.63435], "fy":[-23.8543,-23.82748,-23.85398,-23.85162]},
    {"t":1.33532, "x":3.04306, "y":1.98314, "heading":1.00616, "vx":2.02128, "vy":1.52368, "omega":0.05464, "ax":-1.99358, "ay":-1.50277, "alpha":-0.00026, "fx":[-31.65291,-31.63044,-31.65979,-31.65483], "fy":[-23.85629,-23.85716,-23.85656,-23.8605]},
    {"t":1.38137, "x":3.13402, "y":2.0517, "heading":1.00868, "vx":1.92949, "vy":1.45448, "omega":0.05463, "ax":-1.99413, "ay":-1.50319, "alpha":-0.00397, "fx":[-31.64605,-31.6658,-31.66888,-31.65237], "fy":[-23.86838,-23.83598,-23.86977,-23.88304]},
    {"t":1.42741, "x":3.22075, "y":2.11708, "heading":1.01119, "vx":1.83766, "vy":1.38527, "omega":0.05445, "ax":-1.9945, "ay":-1.50348, "alpha":-0.00507, "fx":[-31.64684,-31.65977,-31.69063,-31.65905], "fy":[-23.8666,-23.84517,-23.86923,-23.89425]},
    {"t":1.47346, "x":3.30325, "y":2.17927, "heading":1.0137, "vx":1.74583, "vy":1.31604, "omega":0.05421, "ax":-1.99476, "ay":-1.50368, "alpha":-0.00939, "fx":[-31.63355,-31.68535,-31.70166,-31.65229], "fy":[-23.87318,-23.82018,-23.87782,-23.91696]},
    {"t":1.5195, "x":3.38152, "y":2.23828, "heading":1.01619, "vx":1.65398, "vy":1.2468, "omega":0.05378, "ax":-1.99495, "ay":-1.50383, "alpha":-0.01188, "fx":[-31.62639,-31.68256,-31.72333,-31.6531], "fy":[-23.87046,-23.81792,-23.87696,-23.9323]},
    {"t":1.56555, "x":3.45557, "y":2.29409, "heading":1.01867, "vx":1.56212, "vy":1.17756, "omega":0.05323, "ax":-1.99511, "ay":-1.50395, "alpha":-0.01688, "fx":[-31.60908,-31.70459,-31.73743,-31.64405], "fy":[-23.87433,-23.78975,-23.88375,-23.95718]},
    {"t":1.61159, "x":3.52538, "y":2.34672, "heading":1.02112, "vx":1.47025, "vy":1.10831, "omega":0.05246, "ax":-1.99523, "ay":-1.50404, "alpha":-0.02008, "fx":[-31.59853,-31.70642,-31.75484,-31.64313], "fy":[-23.87011,-23.77909,-23.88623,-23.97552]},
    {"t":1.65764, "x":3.59097, "y":2.39616, "heading":1.02354, "vx":1.37838, "vy":1.03905, "omega":0.05153, "ax":-1.99533, "ay":-1.50412, "alpha":-0.02611, "fx":[-31.57602,-31.72525,-31.77765,-31.63038], "fy":[-23.87335,-23.74896,-23.88925,-24.00421]},
    {"t":1.70368, "x":3.65232, "y":2.4424, "heading":1.02591, "vx":1.28651, "vy":0.96979, "omega":0.05033, "ax":-1.99541, "ay":-1.50418, "alpha":-0.03062, "fx":[-31.55926,-31.72792,-31.80265,-31.62478], "fy":[-23.86985,-23.7333,-23.88915,-24.02751]},
    {"t":1.74973, "x":3.70944, "y":2.48546, "heading":1.02823, "vx":1.19463, "vy":0.90053, "omega":0.04892, "ax":-1.99548, "ay":-1.50423, "alpha":-0.03693, "fx":[-31.53581,-31.74811,-31.82278,-31.6124], "fy":[-23.87076,-23.69952,-23.89494,-24.05801]},
    {"t":1.79578, "x":3.76233, "y":2.52534, "heading":1.03048, "vx":1.10274, "vy":0.83127, "omega":0.04722, "ax":-1.99554, "ay":-1.50428, "alpha":-0.04232, "fx":[-31.51533,-31.75322,-31.84993,-31.60445], "fy":[-23.86698,-23.67861,-23.89543,-24.08518]},
    {"t":1.84182, "x":3.81099, "y":2.56202, "heading":1.03265, "vx":1.01086, "vy":0.762, "omega":0.04527, "ax":-1.9956, "ay":-1.50432, "alpha":-0.0493, "fx":[-31.48906,-31.77358,-31.87306,-31.59058], "fy":[-23.86681,-23.64201,-23.90116,-24.11872]},
    {"t":1.88787, "x":3.85542, "y":2.59551, "heading":1.03474, "vx":0.91897, "vy":0.69274, "omega":0.043, "ax":-1.99564, "ay":-1.50435, "alpha":-0.05555, "fx":[-31.46506,-31.78099,-31.90263,-31.58051], "fy":[-23.86274,-23.61621,-23.90224,-24.14974]},
    {"t":1.93391, "x":3.89562, "y":2.62581, "heading":1.03672, "vx":0.82708, "vy":0.62347, "omega":0.04044, "ax":-1.99568, "ay":-1.50439, "alpha":-0.06324, "fx":[-31.43594,-31.80196,-31.92878,-31.56509], "fy":[-23.86166,-23.57652,-23.90812,-24.18659]},
    {"t":1.97996, "x":3.93159, "y":2.65293, "heading":1.03858, "vx":0.73519, "vy":0.5542, "omega":0.03753, "ax":-1.99572, "ay":-1.50441, "alpha":-0.07036, "fx":[-31.40844,-31.81161,-31.96101,-31.553], "fy":[-23.85728,-23.54596,-23.9098,-24.22159]},
    {"t":2.026, "x":3.96333, "y":2.67685, "heading":1.04031, "vx":0.64329, "vy":0.48493, "omega":0.03429, "ax":-1.99575, "ay":-1.50444, "alpha":-0.07883, "fx":[-31.37624,-31.83357,-31.99035,-31.53595], "fy":[-23.8554,-23.50275,-23.91594,-24.26208]},
    {"t":2.07205, "x":3.99083, "y":2.69758, "heading":1.04189, "vx":0.5514, "vy":0.41565, "omega":0.03066, "ax":-1.99578, "ay":-1.50446, "alpha":-0.08686, "fx":[-31.3451,-31.84545,-32.02556,-31.52183], "fy":[-23.85068,-23.46741,-23.91818,-24.30131]},
    {"t":2.11809, "x":4.0141, "y":2.71513, "heading":1.0433, "vx":0.4595, "vy":0.34638, "omega":0.02666, "ax":-1.99581, "ay":-1.50448, "alpha":-0.09618, "fx":[-31.30951,-31.8686,-32.05843,-31.50307], "fy":[-23.84807,-23.42036,-23.9246,-24.34583]},
    {"t":2.16414, "x":4.03315, "y":2.72948, "heading":1.04453, "vx":0.3676, "vy":0.27711, "omega":0.02223, "ax":-1.99583, "ay":-1.5045, "alpha":-0.10521, "fx":[-31.27438,-31.88278,-32.09706,-31.48692], "fy":[-23.84308,-23.37984,-23.92737,-24.38971]},
    {"t":2.21018, "x":4.04796, "y":2.74065, "heading":1.04555, "vx":0.2757, "vy":0.20783, "omega":0.01739, "ax":-1.99585, "ay":-1.50451, "alpha":-0.11528, "fx":[-31.23427,-31.90669,-32.1345,-31.46705], "fy":[-23.84168,-23.33025,-23.93226,-24.43687]},
    {"t":2.25623, "x":4.05854, "y":2.74862, "heading":1.04635, "vx":0.1838, "vy":0.13855, "omega":0.01208, "ax":-1.99587, "ay":-1.50453, "alpha":-0.12563, "fx":[-31.19535,-31.92397,-32.17647,-31.448], "fy":[-23.8346,-23.28214,-23.93733,-24.48795]},
    {"t":2.30228, "x":4.06488, "y":2.75341, "heading":1.04691, "vx":0.0919, "vy":0.06928, "omega":0.0063, "ax":-1.99589, "ay":-1.50454, "alpha":-0.13672, "fx":[-31.15232,-31.94614,-32.21954,-31.42695], "fy":[-23.83009,-23.22903,-23.94256,-24.54123]},
    {"t":2.34832, "x":4.067, "y":2.755, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.34832, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
