{
 "name":"HP_SE to L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.84, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":5.15}, "y":{"exp":"L5.y", "val":2.84}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18179],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99144, "ay":1.81341, "alpha":1.90106, "fx":[40.68756,51.73411,53.72912,43.81448], "fy":[30.38588,18.03546,27.95353,38.78221]},
    {"t":0.03896, "x":1.59227, "y":0.68338, "heading":0.95, "vx":0.11655, "vy":0.07065, "omega":0.07407, "ax":2.99219, "ay":1.81387, "alpha":1.76686, "fx":[41.20372,51.42981,53.3231,44.05638], "fy":[30.25866,18.82621,27.99256,38.10877]},
    {"t":0.07792, "x":1.59908, "y":0.68751, "heading":0.95289, "vx":0.23313, "vy":0.14132, "omega":0.1429, "ax":2.99216, "ay":1.81385, "alpha":1.64699, "fx":[41.6587,51.15695,52.94116,44.25412], "fy":[30.11228,19.52114,28.05549,37.49616]},
    {"t":0.11688, "x":1.61044, "y":0.69439, "heading":0.95845, "vx":0.3497, "vy":0.21199, "omega":0.20707, "ax":2.99212, "ay":1.81384, "alpha":1.52539, "fx":[42.1297,50.91016,52.52221,44.44657], "fy":[29.93237,20.22104,28.13463,36.89587]},
    {"t":0.15584, "x":1.62633, "y":0.70402, "heading":0.96652, "vx":0.46628, "vy":0.28266, "omega":0.2665, "ax":2.99208, "ay":1.81382, "alpha":1.41195, "fx":[42.5716,50.67777,52.14013,44.61666], "fy":[29.76604,20.86471,28.23942,36.31245]},
    {"t":0.1948, "x":1.64677, "y":0.71641, "heading":0.9769, "vx":0.58285, "vy":0.35333, "omega":0.32151, "ax":2.99204, "ay":1.81379, "alpha":1.29521, "fx":[43.01938,50.45766,51.72624,44.80017], "fy":[29.58904,21.53068,28.33555,35.72598]},
    {"t":0.23376, "x":1.67175, "y":0.73156, "heading":0.98943, "vx":0.69942, "vy":0.42399, "omega":0.37197, "ax":2.992, "ay":1.81377, "alpha":1.18743, "fx":[43.4463,50.23959,51.36401,44.95057], "fy":[29.41689,22.15005,28.43844,35.1744]},
    {"t":0.27272, "x":1.70127, "y":0.74945, "heading":1.00392, "vx":0.81599, "vy":0.49466, "omega":0.41824, "ax":2.99195, "ay":1.81374, "alpha":1.07839, "fx":[43.85709,50.02092,50.99824,45.12104], "fy":[29.25878,22.78274,28.53068,34.6058]},
    {"t":0.31168, "x":1.73533, "y":0.7701, "heading":1.02022, "vx":0.93256, "vy":0.56532, "omega":0.46025, "ax":2.99189, "ay":1.81371, "alpha":0.973, "fx":[44.26267,49.82424,50.61416,45.29264], "fy":[29.11304,23.36596,28.63906,34.05809]},
    {"t":0.35065, "x":1.77393, "y":0.7935, "heading":1.03815, "vx":1.04913, "vy":0.63599, "omega":0.49816, "ax":2.99183, "ay":1.81368, "alpha":0.87087, "fx":[44.63725,49.61963,50.26663,45.46624], "fy":[28.9916,23.949,28.72114,33.51239]},
    {"t":0.38961, "x":1.81708, "y":0.81966, "heading":1.05756, "vx":1.16569, "vy":0.70665, "omega":0.53209, "ax":2.99176, "ay":1.81364, "alpha":0.77249, "fx":[45.01193,49.42981,49.90514,45.63854], "fy":[28.88025,24.48503,28.81259,32.99384]},
    {"t":0.42857, "x":1.86477, "y":0.84856, "heading":1.07829, "vx":1.28225, "vy":0.77731, "omega":0.56219, "ax":2.99168, "ay":1.81361, "alpha":0.67302, "fx":[45.35096,49.20538,49.58902,45.83507], "fy":[28.79261,25.06724,28.85906,32.45033]},
    {"t":0.46753, "x":1.91699, "y":0.88023, "heading":1.10019, "vx":1.39881, "vy":0.84797, "omega":0.58841, "ax":2.99159, "ay":1.81356, "alpha":0.58208, "fx":[45.69132,49.02158,49.25329,46.0085], "fy":[28.717,25.55535,28.92797,31.96628]},
    {"t":0.50649, "x":1.97376, "y":0.91464, "heading":1.12312, "vx":1.51536, "vy":0.91862, "omega":0.61109, "ax":2.99149, "ay":1.81351, "alpha":0.48921, "fx":[46.01596,48.78385,48.97342,46.19518], "fy":[28.63897,26.11141,28.9362,31.47658]},
    {"t":0.54545, "x":2.03507, "y":0.95181, "heading":1.14692, "vx":1.63191, "vy":0.98928, "omega":0.63015, "ax":2.99137, "ay":1.81345, "alpha":0.40806, "fx":[46.30088,48.62174,48.65863,46.37973], "fy":[28.61702,26.51955,28.99743,31.02557]},
    {"t":0.58441, "x":2.10092, "y":0.99172, "heading":1.17148, "vx":1.74846, "vy":1.05993, "omega":0.64604, "ax":2.99124, "ay":1.81338, "alpha":0.32003, "fx":[46.58544,48.36649,48.42061,46.5801], "fy":[28.58036,27.05478,28.96063,30.55922]},
    {"t":0.62337, "x":2.17131, "y":1.0344, "heading":1.19665, "vx":1.865, "vy":1.13058, "omega":0.65851, "ax":2.99108, "ay":1.81331, "alpha":0.24493, "fx":[46.79192,48.19873,48.1654,46.78637], "fy":[28.64651,27.43097,28.95397,30.11883]},
    {"t":0.66233, "x":2.24625, "y":1.07982, "heading":1.2223, "vx":1.98153, "vy":1.20123, "omega":0.66806, "ax":2.9909, "ay":1.8132, "alpha":0.16978, "fx":[47.01969,47.97156,47.96135,46.9782], "fy":[28.65285,27.86777,28.90418,29.71893]},
    {"t":0.70129, "x":2.32572, "y":1.128, "heading":1.24833, "vx":2.09806, "vy":1.27187, "omega":0.67467, "ax":2.99068, "ay":1.81308, "alpha":0.10678, "fx":[47.21527,47.81589,47.73351,47.15202], "fy":[28.69238,28.1747,28.89692,29.3719]},
    {"t":0.74025, "x":2.40973, "y":1.17893, "heading":1.27462, "vx":2.21458, "vy":1.34251, "omega":0.67883, "ax":2.99039, "ay":1.81295, "alpha":0.0397, "fx":[47.38486,47.58656,47.58426,47.34288], "fy":[28.74192,28.56683,28.8042,29.01439]},
    {"t":0.77921, "x":2.49828, "y":1.23261, "heading":1.30106, "vx":2.33108, "vy":1.41315, "omega":0.68038, "ax":2.99003, "ay":1.81277, "alpha":-0.01, "fx":[47.5154,47.45491,47.41201,47.49353], "fy":[28.81417,28.79495,28.76701,28.7399]},
    {"t":0.81817, "x":2.59137, "y":1.28904, "heading":1.32757, "vx":2.44758, "vy":1.48377, "omega":0.67999, "ax":2.98956, "ay":1.81254, "alpha":-0.06323, "fx":[47.63411,47.24599,47.31181,47.65414], "fy":[28.86773,29.10381,28.66442,28.46539]},
    {"t":0.85713, "x":2.689, "y":1.34822, "heading":1.35406, "vx":2.56405, "vy":1.55439, "omega":0.67752, "ax":2.98895, "ay":1.81218, "alpha":-0.09468, "fx":[47.69668,47.16111,47.19515,47.75402], "fy":[28.94628,29.22364,28.61814,28.29057]},
    {"t":0.89609, "x":2.79116, "y":1.41016, "heading":1.38046, "vx":2.6805, "vy":1.62499, "omega":0.67384, "ax":2.988, "ay":1.81175, "alpha":-0.12841, "fx":[47.75437,46.9905,47.14848,47.85368], "fy":[28.97998,29.42027,28.52426,28.12679]},
    {"t":0.93505, "x":2.89786, "y":1.47485, "heading":1.40671, "vx":2.79692, "vy":1.69558, "omega":0.66883, "ax":2.98644, "ay":1.81119, "alpha":-0.13502, "fx":[47.73179,46.97013,47.08548,47.86044], "fy":[29.03093,29.40627,28.49592,28.08289]},
    {"t":0.97401, "x":3.0091, "y":1.54228, "heading":1.43277, "vx":2.91327, "vy":1.76615, "omega":0.66357, "ax":2.98386, "ay":1.80978, "alpha":-0.13908, "fx":[47.70375,46.85265,47.08674,47.84069], "fy":[28.99633,29.4226,28.43953,28.06813]},
    {"t":1.01297, "x":3.12487, "y":1.61247, "heading":1.45862, "vx":3.02952, "vy":1.83666, "omega":0.65815, "ax":2.9766, "ay":1.80839, "alpha":-0.10054, "fx":[47.49394,46.92451,46.99732,47.60718], "fy":[28.98756,29.11817,28.49818,28.23403]},
    {"t":1.05194, "x":3.24516, "y":1.68539, "heading":1.48427, "vx":3.1455, "vy":1.90711, "omega":0.65424, "ax":2.94983, "ay":1.78267, "alpha":-0.08022, "fx":[47.12723,46.23587,46.80891,47.15081], "fy":[28.42792,28.59784,28.13448,28.04475]},
    {"t":1.0909, "x":3.36995, "y":1.76105, "heading":1.50976, "vx":3.26042, "vy":1.97657, "omega":0.65111, "ax":-2.94145, "ay":-1.79504, "alpha":0.04034, "fx":[-46.83866,-46.54617,-46.53201,-46.87363], "fy":[-28.74945,-28.45054,-28.43278,-28.35724]},
    {"t":1.12986, "x":3.49474, "y":1.8367, "heading":1.53512, "vx":3.14582, "vy":1.90663, "omega":0.65268, "ax":-2.97908, "ay":-1.80414, "alpha":0.11815, "fx":[-47.56359,-46.79081,-47.10698,-47.7192], "fy":[-28.91252,-29.18437,-28.33809,-28.13334]},
    {"t":1.16882, "x":3.61505, "y":1.90961, "heading":1.56055, "vx":3.02975, "vy":1.83634, "omega":0.65729, "ax":-2.98479, "ay":-1.8082, "alpha":0.12913, "fx":[-47.62804,-46.92923,-47.12662,-47.8587], "fy":[-29.09311,-29.24896,-28.36393,-28.12031]},
    {"t":1.20778, "x":3.73082, "y":1.97978, "heading":1.58616, "vx":2.91347, "vy":1.76589, "omega":0.66232, "ax":-2.98713, "ay":-1.81004, "alpha":0.14303, "fx":[-47.68313,-46.86431,-47.19901,-47.94486], "fy":[-29.11342,-29.39624,-28.33263,-28.10033]},
    {"t":1.24674, "x":3.84206, "y":2.04721, "heading":1.61196, "vx":2.79709, "vy":1.69537, "omega":0.66789, "ax":-2.98846, "ay":-1.81099, "alpha":0.122, "fx":[-47.64517,-46.9992,-47.23121,-47.9001], "fy":[-29.13095,-29.26435,-28.39734,-28.2104]},
    {"t":1.2857, "x":3.94877, "y":2.11189, "heading":1.63799, "vx":2.68065, "vy":1.62481, "omega":0.67264, "ax":-2.98927, "ay":-1.81163, "alpha":0.10217, "fx":[-47.62507,-47.05218,-47.31442,-47.8359], "fy":[-29.05472,-29.21756,-28.44656,-28.32512]},
    {"t":1.32466, "x":4.05094, "y":2.17382, "heading":1.66419, "vx":2.56419, "vy":1.55423, "omega":0.67662, "ax":-2.98986, "ay":-1.81204, "alpha":0.05777, "fx":[-47.56113,-47.2554,-47.36056,-47.6878], "fy":[-28.97018,-28.97931,-28.58901,-28.5313]},
    {"t":1.36362, "x":4.14858, "y":2.23299, "heading":1.69055, "vx":2.4477, "vy":1.48363, "omega":0.67887, "ax":-2.99028, "ay":-1.81235, "alpha":0.01629, "fx":[-47.51726,-47.39689,-47.44954,-47.52784], "fy":[-28.81632,-28.83428,-28.71052,-28.72869]},
    {"t":1.40258, "x":4.24167, "y":2.28942, "heading":1.717, "vx":2.3312, "vy":1.41302, "omega":0.67951, "ax":-2.99061, "ay":-1.81258, "alpha":-0.03586, "fx":[-47.42776,-47.62982,-47.51775,-47.33713], "fy":[-28.69548,-28.58915,-28.88006,-28.93945]},
    {"t":1.44154, "x":4.33023, "y":2.3431, "heading":1.74348, "vx":2.21468, "vy":1.3424, "omega":0.67811, "ax":-2.99086, "ay":-1.81278, "alpha":-0.10114, "fx":[-47.41103,-47.86558,-47.57444,-47.07719], "fy":[-28.4218,-28.34194,-29.11465,-29.23824]},
    {"t":1.4805, "x":4.41424, "y":2.39402, "heading":1.7699, "vx":2.09816, "vy":1.27178, "omega":0.67417, "ax":-2.99106, "ay":-1.81293, "alpha":-0.17406, "fx":[-47.37055,-48.17021,-47.59566,-46.80478], "fy":[-28.16439,-28.02206,-29.411,-29.52897]},
    {"t":1.51946, "x":4.49372, "y":2.4422, "heading":1.79616, "vx":1.98163, "vy":1.20114, "omega":0.66739, "ax":-2.99124, "ay":-1.81305, "alpha":-0.2388, "fx":[-47.34738,-48.40216,-47.67614,-46.52662], "fy":[-27.86614,-27.84017,-29.63662,-29.79089]},
    {"t":1.55842, "x":4.56865, "y":2.48762, "heading":1.82217, "vx":1.86509, "vy":1.13051, "omega":0.65809, "ax":-2.99138, "ay":-1.81315, "alpha":-0.32294, "fx":[-47.30468,-48.77729,-47.66978,-46.20985], "fy":[-27.58481,-27.46164,-30.00155,-30.09205]},
    {"t":1.59738, "x":4.63905, "y":2.53029, "heading":1.8478, "vx":1.74854, "vy":1.05987, "omega":0.6455, "ax":-2.9915, "ay":-1.81324, "alpha":-0.40141, "fx":[-47.33248,-49.06053,-47.69522,-45.88105], "fy":[-27.17433,-27.26296,-30.33183,-30.37669]},
    {"t":1.63634, "x":4.7049, "y":2.5702, "heading":1.87295, "vx":1.63199, "vy":0.98922, "omega":0.62986, "ax":-2.99161, "ay":-1.81331, "alpha":-0.49191, "fx":[-47.33672,-49.43425,-47.69596,-45.50904], "fy":[-26.79489,-26.94002,-30.70575,-30.70994]},
    {"t":1.6753, "x":4.76621, "y":2.60737, "heading":1.89749, "vx":1.51543, "vy":0.91857, "omega":0.6107, "ax":-2.9917, "ay":-1.81338, "alpha":-0.57671, "fx":[-47.35209,-49.77163,-47.69754,-45.1606], "fy":[-26.39025,-26.70897,-31.0866,-30.96884]},
    {"t":1.71427, "x":4.82298, "y":2.64178, "heading":1.92129, "vx":1.39888, "vy":0.84792, "omega":0.58823, "ax":-2.99179, "ay":-1.81343, "alpha":-0.67327, "fx":[-47.41303,-50.15236,-47.65049,-44.77128], "fy":[-25.91759,-26.42531,-31.54109,-31.27405]},
    {"t":1.75323, "x":4.87521, "y":2.67344, "heading":1.9442, "vx":1.28231, "vy":0.77727, "omega":0.562, "ax":-2.99186, "ay":-1.81348, "alpha":-0.76919, "fx":[-47.48414,-50.51867,-47.63214,-44.35664], "fy":[-25.42096,-26.20147,-31.9584,-31.58062]},
    {"t":1.79219, "x":4.9229, "y":2.70235, "heading":1.9661, "vx":1.16575, "vy":0.70662, "omega":0.53203, "ax":-2.99192, "ay":-1.81352, "alpha":-0.86931, "fx":[-47.55999,-50.91261,-47.57468,-43.94848], "fy":[-24.91648,-25.94269,-32.43253,-31.87244]},
    {"t":1.83115, "x":4.96605, "y":2.7285, "heading":1.98683, "vx":1.04918, "vy":0.63596, "omega":0.49816, "ax":-2.99198, "ay":-1.81357, "alpha":-0.97094, "fx":[-47.65523,-51.30176,-47.5202,-43.52214], "fy":[-24.37596,-25.72821,-32.90787,-32.15481]},
    {"t":1.87011, "x":5.00466, "y":2.7519, "heading":2.00624, "vx":0.93261, "vy":0.5653, "omega":0.46033, "ax":-2.99203, "ay":-1.8136, "alpha":-1.07872, "fx":[-47.77468,-51.70957,-47.44081,-43.07764], "fy":[-23.79957,-25.48792,-33.42168,-32.45988]},
    {"t":1.90907, "x":5.03872, "y":2.77255, "heading":2.02417, "vx":0.81604, "vy":0.49464, "omega":0.41831, "ax":-2.99208, "ay":-1.81364, "alpha":-1.18592, "fx":[-47.89835,-52.11126,-47.37012,-42.62583], "fy":[-23.21006,-25.29264,-33.92528,-32.74333]},
    {"t":1.94803, "x":5.06824, "y":2.79044, "heading":2.04047, "vx":0.69947, "vy":0.42398, "omega":0.3721, "ax":-2.99212, "ay":-1.81367, "alpha":-1.29762, "fx":[-48.02933,-52.53239,-47.28404,-42.1625], "fy":[-22.61126,-25.06038,-34.4568,-33.04482]},
    {"t":1.98699, "x":5.09322, "y":2.80559, "heading":2.05497, "vx":0.58289, "vy":0.35332, "omega":0.32155, "ax":-2.99216, "ay":-1.81369, "alpha":-1.40896, "fx":[-48.19254,-52.90972,-47.22028,-41.68825], "fy":[-21.95982,-24.88645,-34.97651,-33.35215]},
    {"t":2.02595, "x":5.11366, "y":2.81797, "heading":2.06749, "vx":0.46632, "vy":0.28266, "omega":0.26665, "ax":-2.99219, "ay":-1.81372, "alpha":-1.52986, "fx":[-48.32894,-53.38235,-47.11324,-41.18854], "fy":[-21.32002,-24.64141,-35.54066,-33.67446]},
    {"t":2.06491, "x":5.12956, "y":2.82761, "heading":2.07788, "vx":0.34974, "vy":0.212, "omega":0.20705, "ax":-2.99223, "ay":-1.81374, "alpha":-1.6463, "fx":[-48.4901,-53.77936,-47.05778,-40.68794], "fy":[-20.6545,-24.44495,-36.06934,-34.00924]},
    {"t":2.10387, "x":5.14092, "y":2.83449, "heading":2.08595, "vx":0.23316, "vy":0.14133, "omega":0.14291, "ax":-2.99226, "ay":-1.81376, "alpha":-1.7728, "fx":[-48.63349,-54.26053,-46.97102,-40.15213], "fy":[-19.97146,-24.20352,-36.62949,-34.37488]},
    {"t":2.14283, "x":5.14773, "y":2.83862, "heading":2.09152, "vx":0.11658, "vy":0.07067, "omega":0.07384, "ax":-2.99229, "ay":-1.81378, "alpha":-1.89521, "fx":[-48.78268,-54.67998,-46.93455,-39.62178], "fy":[-19.28318,-23.98659,-37.16708,-34.7437]},
    {"t":2.18179, "x":5.15, "y":2.84, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.18179, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
