{
 "name":"HP_SE to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97128],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5858, "ay":3.11806, "alpha":-1.75177, "fx":[33.80834,21.67961,15.62267,29.59252], "fy":[48.40884,55.7105,51.09748,42.78911]},
    {"t":0.03865, "x":1.59118, "y":0.68433, "heading":0.95, "vx":0.0613, "vy":0.12052, "omega":-0.06771, "ax":1.5862, "ay":3.11885, "alpha":-1.62131, "fx":[33.19925,21.91415,16.37038,29.24486], "fy":[48.48506,55.27887,50.97357,43.31853]},
    {"t":0.0773, "x":1.59474, "y":0.69132, "heading":0.94738, "vx":0.12261, "vy":0.24107, "omega":-0.13038, "ax":1.58619, "ay":3.11881, "alpha":-1.51282, "fx":[32.69139,22.16813,16.94644,28.92152], "fy":[48.53071,54.88337,50.89546,43.7441]},
    {"t":0.11596, "x":1.60066, "y":0.70297, "heading":0.94234, "vx":0.18392, "vy":0.36162, "omega":-0.18885, "ax":1.58617, "ay":3.11877, "alpha":-1.40833, "fx":[32.23925,22.37158,17.53845,28.57693], "fy":[48.5419,54.52912,50.79954,44.18046]},
    {"t":0.15461, "x":1.60896, "y":0.71927, "heading":0.93504, "vx":0.24523, "vy":0.48217, "omega":-0.24329, "ax":1.58614, "ay":3.11873, "alpha":-1.30362, "fx":[31.71872,22.62869,18.0953,28.28204], "fy":[48.60084,54.14976,50.73186,44.56574]},
    {"t":0.19326, "x":1.61962, "y":0.74024, "heading":0.92564, "vx":0.30653, "vy":0.60272, "omega":-0.29368, "ax":1.58612, "ay":3.11868, "alpha":-1.20345, "fx":[31.29057,22.85246,18.64889,27.93116], "fy":[48.59422,53.80417,50.65983,44.9869]},
    {"t":0.23191, "x":1.63265, "y":0.76587, "heading":0.91429, "vx":0.36784, "vy":0.72326, "omega":-0.34019, "ax":1.58609, "ay":3.11862, "alpha":-1.10436, "fx":[30.84466,23.09603,19.16939,27.61138], "fy":[48.60528,53.44544,50.59441,45.39646]},
    {"t":0.27057, "x":1.64806, "y":0.79615, "heading":0.90114, "vx":0.42915, "vy":0.8438, "omega":-0.38288, "ax":1.58606, "ay":3.11856, "alpha":-1.01653, "fx":[30.42281,23.28864,19.64189,27.36631], "fy":[48.62142,53.12691,50.55996,45.7294]},
    {"t":0.30922, "x":1.66583, "y":0.8311, "heading":0.88634, "vx":0.49045, "vy":0.96434, "omega":-0.42217, "ax":1.58603, "ay":3.11849, "alpha":-0.92036, "fx":[29.96832,23.5585,20.13654,27.05406], "fy":[48.6494,52.76677,50.51011,46.10715]},
    {"t":0.34787, "x":1.68597, "y":0.8707, "heading":0.87002, "vx":0.55176, "vy":1.08488, "omega":-0.45774, "ax":1.58599, "ay":3.11842, "alpha":-0.83189, "fx":[29.52909,23.79759,20.59245,26.79582], "fy":[48.68584,52.44018,50.4544,46.44819]},
    {"t":0.38652, "x":1.70848, "y":0.91496, "heading":0.85233, "vx":0.61306, "vy":1.20542, "omega":-0.4899, "ax":1.58595, "ay":3.11833, "alpha":-0.74391, "fx":[29.09915,23.96659,21.09514,26.55139], "fy":[48.73118,52.1373,50.3752,46.7794]},
    {"t":0.42518, "x":1.73336, "y":0.96388, "heading":0.83339, "vx":0.67436, "vy":1.32595, "omega":-0.51865, "ax":1.5859, "ay":3.11823, "alpha":-0.66373, "fx":[28.76272,24.09064,21.56766,26.28812], "fy":[48.72376,51.85972,50.31444,47.1189]},
    {"t":0.46383, "x":1.76061, "y":1.01746, "heading":0.81335, "vx":0.73566, "vy":1.44647, "omega":-0.54431, "ax":1.58584, "ay":3.11812, "alpha":-0.5781, "fx":[28.29138,24.35161,21.97435,26.08811], "fy":[48.80842,51.52218,50.24482,47.43419]},
    {"t":0.50248, "x":1.79023, "y":1.0757, "heading":0.79231, "vx":0.79696, "vy":1.567, "omega":-0.56665, "ax":1.58577, "ay":3.11798, "alpha":-0.50751, "fx":[27.91499,24.38207,22.40642,25.99776], "fy":[48.84169,51.30107,50.18548,47.67292]},
    {"t":0.54113, "x":1.82222, "y":1.1386, "heading":0.77041, "vx":0.85825, "vy":1.68751, "omega":-0.58627, "ax":1.5857, "ay":3.11783, "alpha":-0.42602, "fx":[27.53394,24.67922,22.77655,25.70661], "fy":[48.89967,50.94412,50.11482,48.03251]},
    {"t":0.57979, "x":1.85658, "y":1.20616, "heading":0.74774, "vx":0.91954, "vy":1.80803, "omega":-0.60274, "ax":1.58561, "ay":3.11764, "alpha":-0.36843, "fx":[27.2391,24.708,23.1249,25.61865], "fy":[48.9278,50.7539,50.05956,48.23772]},
    {"t":0.61844, "x":1.89331, "y":1.27837, "heading":0.72445, "vx":0.98083, "vy":1.92853, "omega":-0.61698, "ax":1.58549, "ay":3.11741, "alpha":-0.28985, "fx":[26.82793,24.9157,23.51676,25.42263], "fy":[49.01675,50.44055,49.95781,48.54934]},
    {"t":0.65709, "x":1.9324, "y":1.35524, "heading":0.7006, "vx":1.04211, "vy":2.04903, "omega":-0.62818, "ax":1.58533, "ay":3.11712, "alpha":-0.2429, "fx":[26.56842,24.88391,23.81727,25.40352], "fy":[49.05567,50.30069,49.9001,48.69]},
    {"t":0.69574, "x":1.97387, "y":1.43677, "heading":0.67632, "vx":1.10339, "vy":2.16951, "omega":-0.63757, "ax":1.58516, "ay":3.11674, "alpha":-0.17051, "fx":[26.17163,25.12005,24.13336,25.23709], "fy":[49.1574,49.97841,49.80092,48.98569]},
    {"t":0.7344, "x":2.0177, "y":1.52295, "heading":0.65168, "vx":1.16466, "vy":2.28998, "omega":-0.64416, "ax":1.58491, "ay":3.11625, "alpha":-0.13413, "fx":[25.96143,24.99955,24.41885,25.26673], "fy":[49.20115,49.91306,49.72356,49.05302]},
    {"t":0.77305, "x":2.0639, "y":1.6138, "heading":0.62678, "vx":1.22592, "vy":2.41043, "omega":-0.64934, "ax":1.58455, "ay":3.11556, "alpha":-0.08279, "fx":[25.62594,25.14733,24.63031,25.21971], "fy":[49.32252,49.66083,49.67256,49.19126]},
    {"t":0.8117, "x":2.11247, "y":1.70929, "heading":0.60168, "vx":1.28717, "vy":2.53086, "omega":-0.65254, "ax":1.58406, "ay":3.11449, "alpha":-0.05254, "fx":[25.49221,25.0272,24.8707,25.20213], "fy":[49.31323,49.62048,49.55382,49.29203]},
    {"t":0.85035, "x":2.1634, "y":1.80944, "heading":0.57646, "vx":1.34839, "vy":2.65124, "omega":-0.65457, "ax":1.58314, "ay":3.11276, "alpha":-0.01442, "fx":[25.24481,25.18123,24.97037,25.13791], "fy":[49.40664,49.34964,49.52107,49.39209]},
    {"t":0.88901, "x":2.21671, "y":1.91425, "heading":0.55116, "vx":1.40959, "vy":2.77155, "omega":-0.65513, "ax":1.58106, "ay":3.10939, "alpha":-0.01133, "fx":[25.23513,24.90846,25.05332,25.20515], "fy":[49.31478,49.41704,49.38798,49.3357]},
    {"t":0.92766, "x":2.27237, "y":2.0237, "heading":0.52583, "vx":1.4707, "vy":2.89174, "omega":-0.65557, "ax":1.57846, "ay":3.09716, "alpha":0.02619, "fx":[25.02747,25.12959,25.03974,25.04014], "fy":[49.28736,48.8012,49.28927,49.30115]},
    {"t":0.96631, "x":2.3304, "y":2.13778, "heading":0.50049, "vx":1.53171, "vy":3.01145, "omega":-0.65456, "ax":-0.00132, "ay":0.00171, "alpha":-0.0051, "fx":[0.00286,-0.01135,-0.04622,-0.02892], "fy":[0.02144,0.0462,0.03273,0.00797]},
    {"t":1.00496, "x":2.3896, "y":2.25418, "heading":0.47519, "vx":1.53166, "vy":3.01152, "omega":-0.65475, "ax":-1.57581, "ay":-3.09851, "alpha":-0.0298, "fx":[-24.96036,-25.08516,-25.02218,-25.00061], "fy":[-49.32067,-48.80974,-49.30189,-49.33247]},
    {"t":1.04362, "x":2.44762, "y":2.36827, "heading":0.44989, "vx":1.47075, "vy":2.89175, "omega":-0.65591, "ax":-1.58262, "ay":-3.1086, "alpha":0.00103, "fx":[-25.21896,-24.91016,-25.17432,-25.1977], "fy":[-49.31848,-49.40536,-49.34281,-49.3385]},
    {"t":1.08227, "x":2.50329, "y":2.47772, "heading":0.42453, "vx":1.40958, "vy":2.7716, "omega":-0.65587, "ax":-1.58313, "ay":-3.11277, "alpha":0.0135, "fx":[-25.23194,-25.2034,-24.98263,-25.1155], "fy":[-49.40503,-49.33665,-49.52394,-49.40421]},
    {"t":1.12092, "x":2.55659, "y":2.58253, "heading":0.39918, "vx":1.34838, "vy":2.65128, "omega":-0.65534, "ax":-1.58405, "ay":-3.1145, "alpha":0.04896, "fx":[-25.4754,-25.09103,-24.88866,-25.13682], "fy":[-49.29421,-49.59187,-49.57229,-49.32134]},
    {"t":1.15957, "x":2.60753, "y":2.68268, "heading":0.37385, "vx":1.28716, "vy":2.5309, "omega":-0.65345, "ax":-1.58449, "ay":-3.11559, "alpha":0.08362, "fx":[-25.62234,-25.27385,-24.63359,-25.09021], "fy":[-49.25695,-49.6083,-49.73895,-49.24464]},
    {"t":1.19823, "x":2.65609, "y":2.77818, "heading":0.34859, "vx":1.22591, "vy":2.41047, "omega":-0.65022, "ax":-1.58484, "ay":-3.11628, "alpha":0.13124, "fx":[-25.94249,-25.23326,-24.44006,-25.02649], "fy":[-49.09427,-49.81768,-49.82917,-49.15183]},
    {"t":1.23688, "x":2.70229, "y":2.86902, "heading":0.32346, "vx":1.16465, "vy":2.29002, "omega":-0.64515, "ax":-1.5851, "ay":-3.11677, "alpha":0.16715, "fx":[-26.07966,-25.5164,-24.16295,-24.89976], "fy":[-49.07218,-49.78885,-49.96717,-49.09594]},
    {"t":1.27553, "x":2.74613, "y":2.95521, "heading":0.29852, "vx":1.10339, "vy":2.16955, "omega":-0.63869, "ax":-1.5853, "ay":-3.11714, "alpha":0.24042, "fx":[-26.54166,-25.44196,-23.85396,-24.83385], "fy":[-48.7808,-50.07536,-50.16935,-48.92181]},
    {"t":1.31418, "x":2.78759, "y":3.03674, "heading":0.27384, "vx":1.04211, "vy":2.04907, "omega":-0.62939, "ax":-1.58545, "ay":-3.11743, "alpha":0.2981, "fx":[-26.83967,-25.66649,-23.52796,-24.64632], "fy":[-48.58846,-50.13483,-50.37558,-48.86689]},
    {"t":1.35284, "x":2.82669, "y":3.11361, "heading":0.24951, "vx":0.98083, "vy":1.92857, "omega":-0.61787, "ax":-1.58556, "ay":-3.11766, "alpha":0.36612, "fx":[-27.20489,-25.72177,-23.20136,-24.55973], "fy":[-48.39319,-50.34544,-50.57451,-48.6673]},
    {"t":1.39149, "x":2.86341, "y":3.18582, "heading":0.22563, "vx":0.91954, "vy":1.80806, "omega":-0.60372, "ax":-1.58566, "ay":-3.11784, "alpha":0.43677, "fx":[-27.56166,-25.97372,-22.82004,-24.33874], "fy":[-48.142,-50.42368,-50.83208,-48.59446]},
    {"t":1.43014, "x":2.89777, "y":3.25338, "heading":0.20229, "vx":0.85825, "vy":1.68755, "omega":-0.58684, "ax":-1.58574, "ay":-3.118, "alpha":0.50042, "fx":[-27.87693,-26.02698,-22.54032,-24.25516], "fy":[-47.94857,-50.6386,-51.03171,-48.38321]},
    {"t":1.46879, "x":2.92976, "y":3.31628, "heading":0.17961, "vx":0.79696, "vy":1.56703, "omega":-0.56749, "ax":-1.58581, "ay":-3.11813, "alpha":0.58147, "fx":[-28.24748,-26.39146,-22.08584,-23.9789], "fy":[-47.71573,-50.67802,-51.33526,-48.28149]},
    {"t":1.50745, "x":2.95938, "y":3.37452, "heading":0.15767, "vx":0.73567, "vy":1.44651, "omega":-0.54502, "ax":-1.58587, "ay":-3.11825, "alpha":0.66768, "fx":[-28.69266,-26.59775,-21.65741,-23.75956], "fy":[-47.39653,-50.84658,-51.62157,-48.15304]},
    {"t":1.5461, "x":2.98663, "y":3.4281, "heading":0.13661, "vx":0.67437, "vy":1.32598, "omega":-0.51921, "ax":-1.58592, "ay":-3.11834, "alpha":0.74866, "fx":[-29.0838,-26.85816,-21.29198,-23.4767], "fy":[-47.11904,-50.94989,-51.92374,-48.03125]},
    {"t":1.58475, "x":3.01151, "y":3.47703, "heading":0.11654, "vx":0.61307, "vy":1.20545, "omega":-0.49027, "ax":-1.58597, "ay":-3.11843, "alpha":0.83274, "fx":[-29.51339,-27.09482,-20.9414,-23.16387], "fy":[-46.79368,-51.10349,-52.19396,-47.93823]},
    {"t":1.6234, "x":3.03403, "y":3.52129, "heading":0.09759, "vx":0.55177, "vy":1.08492, "omega":-0.45809, "ax":-1.58601, "ay":-3.1185, "alpha":0.92659, "fx":[-29.97656,-27.41205,-20.49703,-22.83033], "fy":[-46.44304,-51.1932,-52.54272,-47.85521]},
    {"t":1.66206, "x":3.05417, "y":3.56089, "heading":0.07988, "vx":0.49046, "vy":0.96438, "omega":-0.42227, "ax":-1.58604, "ay":-3.11857, "alpha":1.01568, "fx":[-30.40362,-27.68541,-20.12488,-22.50422], "fy":[-46.12007,-51.33931,-52.84404,-47.73504]},
    {"t":1.70071, "x":3.07194, "y":3.59584, "heading":0.06356, "vx":0.42916, "vy":0.84384, "omega":-0.38301, "ax":-1.58607, "ay":-3.11863, "alpha":1.11093, "fx":[-30.84107,-28.02434,-19.68404,-22.17073], "fy":[-45.78498,-51.42957,-53.20568,-47.62202]},
    {"t":1.73936, "x":3.08734, "y":3.62613, "heading":0.04876, "vx":0.36785, "vy":0.72329, "omega":-0.34007, "ax":-1.5861, "ay":-3.11869, "alpha":1.20842, "fx":[-31.35529,-28.2755,-19.30712,-21.78407], "fy":[-45.38606,-51.59557,-53.5258,-47.53824]},
    {"t":1.77801, "x":3.10038, "y":3.65175, "heading":0.03561, "vx":0.30655, "vy":0.60275, "omega":-0.29337, "ax":-1.58612, "ay":-3.11873, "alpha":1.30729, "fx":[-31.79177,-28.65153,-18.8662,-21.41408], "fy":[-45.03978,-51.68772,-53.89098,-47.4303]},
    {"t":1.81667, "x":3.11104, "y":3.67272, "heading":0.02427, "vx":0.24524, "vy":0.4822, "omega":-0.24284, "ax":-1.58615, "ay":-3.11878, "alpha":1.40896, "fx":[-32.28539,-28.97036,-18.4481,-21.02117], "fy":[-44.64741,-51.82515,-54.24254,-47.33653]},
    {"t":1.85532, "x":3.11934, "y":3.68903, "heading":0.01489, "vx":0.18393, "vy":0.36165, "omega":-0.18838, "ax":-1.58617, "ay":-3.11882, "alpha":1.51696, "fx":[-32.8276,-29.29196,-18.00281,-20.60402], "fy":[-44.22919,-51.96804,-54.61561,-47.24136]},
    {"t":1.89397, "x":3.12526, "y":3.70068, "heading":0.00761, "vx":0.12262, "vy":0.2411, "omega":-0.12974, "ax":-1.58619, "ay":-3.11886, "alpha":1.62259, "fx":[-33.35092,-29.60422,-17.56356,-20.2089], "fy":[-43.83623,-52.1162,-54.97969,-47.12443]},
    {"t":1.93262, "x":3.12882, "y":3.70767, "heading":0.00259, "vx":0.06131, "vy":0.12055, "omega":-0.06702, "ax":-1.58621, "ay":-3.11889, "alpha":1.73402, "fx":[-33.90906,-29.93588,-17.09064,-19.79315], "fy":[-43.42469,-52.26914,-55.35772,-47.00718]},
    {"t":1.97128, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.97128, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
