{
 "name":"HP_SE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0483],
  "samples":[
    {"t":0.0, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.64175, "ay":3.08901, "alpha":-1.67777, "fx":[34.25297,22.64637,16.97201,30.38486], "fy":[47.91378,55.04777,50.66664,42.53272]},
    {"t":0.03939, "x":1.41927, "y":0.8324, "heading":0.95, "vx":0.06467, "vy":0.12168, "omega":-0.06609, "ax":1.64216, "ay":3.08977, "alpha":-1.55942, "fx":[33.71323,22.86469,17.65668,30.04752], "fy":[47.98988,54.65754,50.54307,43.01916]},
    {"t":0.07878, "x":1.4231, "y":0.83959, "heading":0.9474, "vx":0.12935, "vy":0.24338, "omega":-0.12751, "ax":1.64214, "ay":3.08974, "alpha":-1.45282, "fx":[33.22517,23.07661,18.24396,29.73519], "fy":[48.03552,54.28174,50.43838,43.45175]},
    {"t":0.11817, "x":1.42946, "y":0.85157, "heading":0.94237, "vx":0.19404, "vy":0.36509, "omega":-0.18474, "ax":1.64212, "ay":3.0897, "alpha":-1.34619, "fx":[32.73565,23.31661,18.82518,29.40219], "fy":[48.0723,53.90461,50.35214,43.87589]},
    {"t":0.15756, "x":1.43838, "y":0.86835, "heading":0.9351, "vx":0.25872, "vy":0.48679, "omega":-0.23777, "ax":1.6421, "ay":3.08966, "alpha":-1.24519, "fx":[32.27675,23.54288,19.36897,29.08962], "fy":[48.10233,53.54229,50.27301,44.2846]},
    {"t":0.19695, "x":1.44985, "y":0.88992, "heading":0.92573, "vx":0.32341, "vy":0.6085, "omega":-0.28682, "ax":1.64208, "ay":3.08961, "alpha":-1.1448, "fx":[31.82563,23.78838,19.90364,28.75901], "fy":[48.121,53.17992,50.20719,44.69117]},
    {"t":0.23634, "x":1.46386, "y":0.91629, "heading":0.91443, "vx":0.38809, "vy":0.7302, "omega":-0.33191, "ax":1.64205, "ay":3.08956, "alpha":-1.04841, "fx":[31.37186,24.01901,20.41611,28.46796], "fy":[48.15607,52.83064,50.13897,45.07033]},
    {"t":0.27573, "x":1.48042, "y":0.94745, "heading":0.90136, "vx":0.45277, "vy":0.8519, "omega":-0.37321, "ax":1.64202, "ay":3.0895, "alpha":-0.95419, "fx":[30.93508,24.25681,20.90829,28.17287], "fy":[48.1769,52.48412,50.08392,45.44747]},
    {"t":0.31512, "x":1.49953, "y":0.9834, "heading":0.88666, "vx":0.51745, "vy":0.97359, "omega":-0.41079, "ax":1.64199, "ay":3.08944, "alpha":-0.86315, "fx":[30.52035,24.48389,21.38659,27.88009], "fy":[48.19994,52.14713,50.02268,45.81865]},
    {"t":0.35451, "x":1.52119, "y":1.02415, "heading":0.87048, "vx":0.58213, "vy":1.09529, "omega":-0.44479, "ax":1.64195, "ay":3.08937, "alpha":-0.77472, "fx":[30.09526,24.70025,21.85161,27.62144], "fy":[48.23297,51.821,49.96408,46.16582]},
    {"t":0.3939, "x":1.54539, "y":1.06969, "heading":0.85296, "vx":0.6468, "vy":1.21698, "omega":-0.47531, "ax":1.64191, "ay":3.08929, "alpha":-0.68774, "fx":[29.67465,24.90822,22.31396,27.36906], "fy":[48.27827,51.50016,49.89423,46.50612]},
    {"t":0.43329, "x":1.57214, "y":1.12002, "heading":0.83423, "vx":0.71148, "vy":1.33867, "omega":-0.5024, "ax":1.64186, "ay":3.0892, "alpha":-0.60569, "fx":[29.26945,25.09603,22.74689,27.15046], "fy":[48.31938,51.19578,49.8321,46.82571]},
    {"t":0.47268, "x":1.60144, "y":1.17515, "heading":0.81444, "vx":0.77615, "vy":1.46035, "omega":-0.52626, "ax":1.6418, "ay":3.08909, "alpha":-0.52635, "fx":[28.88066,25.25082,23.18563,26.94222], "fy":[48.36728,50.91148,49.75369,47.13385]},
    {"t":0.51208, "x":1.63329, "y":1.23507, "heading":0.79371, "vx":0.84082, "vy":1.58203, "omega":-0.54699, "ax":1.64174, "ay":3.08897, "alpha":-0.45014, "fx":[28.48505,25.40958,23.58812,26.77252], "fy":[48.42806,50.62776,49.68272,47.42003]},
    {"t":0.55147, "x":1.66768, "y":1.29978, "heading":0.77217, "vx":0.90549, "vy":1.70371, "omega":-0.56472, "ax":1.64166, "ay":3.08883, "alpha":-0.3763, "fx":[28.11661,25.55998,23.98723,26.58668], "fy":[48.48814,50.35345,49.60032,47.70758]},
    {"t":0.59086, "x":1.70462, "y":1.36929, "heading":0.74992, "vx":0.97016, "vy":1.82538, "omega":-0.57955, "ax":1.64157, "ay":3.08866, "alpha":-0.30963, "fx":[27.7667,25.67306,24.34382,26.46123], "fy":[48.55192,50.10559,49.52483,47.95633]},
    {"t":0.63025, "x":1.74411, "y":1.44359, "heading":0.72709, "vx":1.03482, "vy":1.94704, "omega":-0.59174, "ax":1.64147, "ay":3.08845, "alpha":-0.24348, "fx":[27.39738,25.78294,24.70305,26.35456], "fy":[48.63796,49.86623,49.43899,48.18239]},
    {"t":0.66964, "x":1.78615, "y":1.52268, "heading":0.70379, "vx":1.09948, "vy":2.0687, "omega":-0.60133, "ax":1.64133, "ay":3.08819, "alpha":-0.18184, "fx":[27.05633,25.83403,25.05815,26.28095], "fy":[48.72008,49.6641,49.33446,48.39072]},
    {"t":0.70903, "x":1.83073, "y":1.60656, "heading":0.6801, "vx":1.16413, "vy":2.19034, "omega":-0.6085, "ax":1.64116, "ay":3.08787, "alpha":-0.1259, "fx":[26.77879,25.9562,25.34538,26.13825], "fy":[48.78095,49.43496,49.25354,48.6194]},
    {"t":0.74842, "x":1.87786, "y":1.69523, "heading":0.65613, "vx":1.22878, "vy":2.31197, "omega":-0.61346, "ax":1.64094, "ay":3.08745, "alpha":-0.08061, "fx":[26.52158,25.95563,25.60453,26.12285], "fy":[48.84989,49.28579,49.16758,48.75867]},
    {"t":0.78781, "x":1.92753, "y":1.7887, "heading":0.63197, "vx":1.29342, "vy":2.43359, "omega":-0.61663, "ax":1.64064, "ay":3.08687, "alpha":-0.03303, "fx":[26.23214,26.07719,25.81684,26.05906], "fy":[48.94412,49.06834,49.10361,48.90922]},
    {"t":0.8272, "x":1.97975, "y":1.88695, "heading":0.60768, "vx":1.35804, "vy":2.55518, "omega":-0.61793, "ax":1.6402, "ay":3.08603, "alpha":-0.00071, "fx":[26.04395,26.08115,26.0005,26.03174], "fy":[48.98821,48.96359,49.01305,49.00734]},
    {"t":0.86659, "x":2.03452, "y":1.99, "heading":0.58334, "vx":1.42265, "vy":2.67674, "omega":-0.61796, "ax":1.63951, "ay":3.08472, "alpha":0.02379, "fx":[25.9088,26.00378,26.16185,26.03899], "fy":[49.01002,48.89307,48.93151,49.05392]},
    {"t":0.90598, "x":2.09183, "y":2.09783, "heading":0.55899, "vx":1.48723, "vy":2.79825, "omega":-0.61702, "ax":1.63826, "ay":3.08233, "alpha":0.03776, "fx":[25.80434,26.01965,26.20284,26.00724], "fy":[49.01044,48.79731,48.86375,49.06566]},
    {"t":0.94537, "x":2.15168, "y":2.21044, "heading":0.53469, "vx":1.55176, "vy":2.91967, "omega":-0.61554, "ax":1.63531, "ay":3.07672, "alpha":0.03476, "fx":[25.75249,25.97299,26.15881,25.96275], "fy":[48.90887,48.75429,48.7591,48.95824]},
    {"t":0.98476, "x":2.21408, "y":2.32784, "heading":0.51044, "vx":1.61618, "vy":3.04086, "omega":-0.61417, "ax":1.6192, "ay":3.04788, "alpha":0.01588, "fx":[25.3061,26.57405,25.51983,25.42374], "fy":[48.49044,48.13234,48.40917,48.51729]},
    {"t":1.02415, "x":2.279, "y":2.44998, "heading":0.48625, "vx":1.67996, "vy":3.16092, "omega":-0.61354, "ax":-1.61947, "ay":-3.04688, "alpha":0.05718, "fx":[-25.73146,-25.25699,-25.98203,-25.87042], "fy":[-47.99076,-49.57421,-47.89401,-48.02708]},
    {"t":1.06354, "x":2.34391, "y":2.57213, "heading":0.46208, "vx":1.61617, "vy":3.0409, "omega":-0.61129, "ax":-1.63513, "ay":-3.07672, "alpha":-0.04016, "fx":[-25.75574,-25.89808,-26.18522,-25.99675], "fy":[-48.931,-48.73286,-48.74611,-48.97093]},
    {"t":1.10293, "x":2.40631, "y":2.68952, "heading":0.438, "vx":1.55176, "vy":2.91971, "omega":-0.61287, "ax":-1.63816, "ay":-3.08235, "alpha":-0.04155, "fx":[-25.78296,-25.98931,-26.22194,-26.03386], "fy":[-49.03081,-48.79441,-48.84539,-49.06777]},
    {"t":1.14232, "x":2.46616, "y":2.80214, "heading":0.41386, "vx":1.48723, "vy":2.79829, "omega":-0.61451, "ax":-1.63944, "ay":-3.08473, "alpha":-0.02664, "fx":[-25.89281,-26.00382,-26.15957,-26.05323], "fy":[-49.03453,-48.88174,-48.91101,-49.06236]},
    {"t":1.18171, "x":2.52347, "y":2.90997, "heading":0.38966, "vx":1.42265, "vy":2.67678, "omega":-0.61556, "ax":-1.64015, "ay":-3.08605, "alpha":-0.00255, "fx":[-26.02779,-26.06208,-26.02495,-26.03958], "fy":[-48.99685,-48.95016,-49.0089,-49.01725]},
    {"t":1.2211, "x":2.57824, "y":3.01302, "heading":0.36541, "vx":1.35805, "vy":2.55522, "omega":-0.61566, "ax":-1.6406, "ay":-3.08688, "alpha":0.0339, "fx":[-26.26975,-26.00809,-25.86411,-26.04095], "fy":[-48.89682,-49.1115,-49.09521,-48.9226]},
    {"t":1.26049, "x":2.63046, "y":3.11128, "heading":0.34116, "vx":1.29342, "vy":2.43363, "omega":-0.61432, "ax":-1.64091, "ay":-3.08746, "alpha":0.07589, "fx":[-26.4763,-26.13639,-25.61271,-25.97717], "fy":[-48.79783,-49.19198,-49.24304,-48.82988]},
    {"t":1.29988, "x":2.68013, "y":3.20474, "heading":0.31696, "vx":1.22879, "vy":2.31201, "omega":-0.61133, "ax":-1.64114, "ay":-3.08788, "alpha":0.12604, "fx":[-26.78265,-26.14669,-25.36451,-25.92315], "fy":[-48.64574,-49.352,-49.3803,-48.71146]},
    {"t":1.33927, "x":2.72726, "y":3.29342, "heading":0.29288, "vx":1.16414, "vy":2.19038, "omega":-0.60637, "ax":-1.64131, "ay":-3.0882, "alpha":0.18139, "fx":[-27.05591,-26.29168,-25.05165,-25.82873], "fy":[-48.49139,-49.46416,-49.567,-48.58743]},
    {"t":1.37866, "x":2.77184, "y":3.3773, "heading":0.269, "vx":1.09949, "vy":2.06873, "omega":-0.59922, "ax":-1.64145, "ay":-3.08846, "alpha":0.24163, "fx":[-27.39909,-26.3854,-24.74135,-25.71081], "fy":[-48.30101,-49.60527,-49.75279,-48.46705]},
    {"t":1.41805, "x":2.81388, "y":3.45639, "heading":0.24539, "vx":1.03483, "vy":1.94708, "omega":-0.5897, "ax":-1.64156, "ay":-3.08866, "alpha":0.3042, "fx":[-27.7123,-26.54524,-24.41589,-25.57023], "fy":[-48.1086,-49.73407,-49.95878,-48.33772]},
    {"t":1.45744, "x":2.85337, "y":3.53069, "heading":0.22216, "vx":0.97017, "vy":1.82541, "omega":-0.57772, "ax":-1.64165, "ay":-3.08883, "alpha":0.37329, "fx":[-28.08559,-26.6681,-24.06285,-25.43292], "fy":[-47.87625,-49.8836,-50.19132,-48.19878]},
    {"t":1.49683, "x":2.89031, "y":3.6002, "heading":0.19941, "vx":0.9055, "vy":1.70374, "omega":-0.56302, "ax":-1.64172, "ay":-3.08898, "alpha":0.44751, "fx":[-28.46818,-26.85334,-23.68922,-25.24358], "fy":[-47.62541,-50.02328,-50.44171,-48.06859]},
    {"t":1.53623, "x":2.92471, "y":3.66492, "heading":0.17723, "vx":0.84084, "vy":1.58207, "omega":-0.54539, "ax":-1.64179, "ay":-3.0891, "alpha":0.52498, "fx":[-28.86468,-27.057,-23.28869,-25.04809], "fy":[-47.35948,-50.14791,-50.71721,-47.9421]},
    {"t":1.57562, "x":2.95655, "y":3.72484, "heading":0.15575, "vx":0.77617, "vy":1.46039, "omega":-0.52471, "ax":-1.64185, "ay":-3.0892, "alpha":0.60427, "fx":[-29.26599,-27.26848,-22.91772,-24.80984], "fy":[-47.07674,-50.28952,-50.98946,-47.81762]},
    {"t":1.61501, "x":2.98585, "y":3.77997, "heading":0.13508, "vx":0.71149, "vy":1.3387, "omega":-0.50091, "ax":-1.64189, "ay":-3.08929, "alpha":0.68637, "fx":[-29.66669,-27.53606,-22.52219,-24.54018], "fy":[-46.78643,-50.39522,-51.28502,-47.71246]},
    {"t":1.6544, "x":3.0126, "y":3.8303, "heading":0.11535, "vx":0.64682, "vy":1.21701, "omega":-0.47387, "ax":-1.64194, "ay":-3.08937, "alpha":0.7736, "fx":[-30.10231,-27.79604,-22.11668,-24.25282], "fy":[-46.46559,-50.52091,-51.59309,-47.60462]},
    {"t":1.69379, "x":3.03681, "y":3.87584, "heading":0.09668, "vx":0.58214, "vy":1.09532, "omega":-0.4434, "ax":-1.64198, "ay":-3.08944, "alpha":0.86103, "fx":[-30.52632,-28.06435,-21.71753,-23.96206], "fy":[-46.14324,-50.6406,-51.91134,-47.49353]},
    {"t":1.73318, "x":3.05847, "y":3.91659, "heading":0.07921, "vx":0.51746, "vy":0.97363, "omega":-0.40948, "ax":-1.64201, "ay":-3.08951, "alpha":0.95262, "fx":[-30.9675,-28.35234,-21.30321,-23.64938], "fy":[-45.80538,-50.76334,-52.24092,-47.38307]},
    {"t":1.77257, "x":3.07758, "y":3.95255, "heading":0.06309, "vx":0.45278, "vy":0.85193, "omega":-0.37196, "ax":-1.64204, "ay":-3.08956, "alpha":1.04628, "fx":[-31.42465,-28.64546,-20.89825,-23.306], "fy":[-45.44516,-50.88207,-52.57932,-47.28975]},
    {"t":1.81196, "x":3.09414, "y":3.98371, "heading":0.04843, "vx":0.3881, "vy":0.73023, "omega":-0.33075, "ax":-1.64207, "ay":-3.08961, "alpha":1.14353, "fx":[-31.88521,-28.96739,-20.4657,-22.95779], "fy":[-45.08587,-50.99754,-52.93111,-47.18503]},
    {"t":1.85135, "x":3.10815, "y":4.01007, "heading":0.03541, "vx":0.32342, "vy":0.60853, "omega":-0.2857, "ax":-1.64209, "ay":-3.08966, "alpha":1.24128, "fx":[-32.35355,-29.2801,-20.05459,-22.58943], "fy":[-44.70852,-51.118,-53.2839,-47.09208]},
    {"t":1.89074, "x":3.11962, "y":4.03165, "heading":0.02415, "vx":0.25874, "vy":0.48683, "omega":-0.23681, "ax":-1.64211, "ay":-3.0897, "alpha":1.3439, "fx":[-32.85165,-29.60379,-19.61554,-22.20813], "fy":[-44.32282,-51.24674,-53.64646,-46.98916]},
    {"t":1.93013, "x":3.12853, "y":4.04843, "heading":0.01482, "vx":0.19406, "vy":0.36512, "omega":-0.18387, "ax":-1.64214, "ay":-3.08974, "alpha":1.4473, "fx":[-33.35239,-29.92335,-19.1827,-21.82198], "fy":[-43.92289,-51.3783,-54.01601,-46.89044]},
    {"t":1.96952, "x":3.1349, "y":4.06041, "heading":0.00758, "vx":0.12937, "vy":0.24342, "omega":-0.12686, "ax":-1.64215, "ay":-3.08978, "alpha":1.55556, "fx":[-33.8908,-30.2464,-18.72061,-21.42383], "fy":[-43.51661,-51.52381,-54.39032,-46.77915]},
    {"t":2.00891, "x":3.13873, "y":4.0676, "heading":0.00258, "vx":0.06469, "vy":0.12171, "omega":-0.06559, "ax":-1.64217, "ay":-3.08981, "alpha":1.66507, "fx":[-34.42956,-30.5754,-18.25632,-21.02145], "fy":[-43.10571,-51.67135,-54.77126,-46.66364]},
    {"t":2.0483, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.0483, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
