{
 "name":"HP_SE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.154, "y":4.186, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.154}, "y":{"exp":"L1.y", "val":4.186}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55105],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.59995, "ay":5.831, "alpha":-2.13163, "fx":[54.11972,33.27827,25.283,52.4233], "fy":[86.7641,96.69718,99.06107,87.763]},
    {"t":0.03693, "x":1.59177, "y":0.68598, "heading":0.95, "vx":0.09602, "vy":0.21534, "omega":-0.07872, "ax":2.60029, "ay":5.83199, "alpha":-2.10405, "fx":[53.9817,33.36784,25.50956,52.26671], "fy":[86.8434,96.66054,98.99619,87.84835]},
    {"t":0.07386, "x":1.59709, "y":0.69791, "heading":0.94709, "vx":0.19204, "vy":0.43071, "omega":-0.15642, "ax":2.60068, "ay":5.83308, "alpha":-2.07297, "fx":[53.85396,33.50646,25.73875,52.05155], "fy":[86.91522,96.60615,98.92939,87.96709]},
    {"t":0.11079, "x":1.60596, "y":0.71779, "heading":0.94132, "vx":0.28809, "vy":0.64613, "omega":-0.23298, "ax":2.60112, "ay":5.83428, "alpha":-2.0379, "fx":[53.73165,33.69398,25.97651,51.77689], "fy":[86.98247,96.5337,98.85897,88.11906]},
    {"t":0.14772, "x":1.61837, "y":0.74563, "heading":0.93271, "vx":0.38415, "vy":0.86159, "omega":-0.30824, "ax":2.60162, "ay":5.83561, "alpha":-1.99819, "fx":[53.60857,33.93038,26.23056,51.44126], "fy":[87.04883,96.44272,98.78266,88.3042]},
    {"t":0.18465, "x":1.63433, "y":0.78143, "heading":0.92133, "vx":0.48022, "vy":1.07709, "omega":-0.38203, "ax":2.60218, "ay":5.83708, "alpha":-1.95303, "fx":[53.47678,34.2158,26.51065,51.04272], "fy":[87.11892,96.33255,98.69749,88.52249]},
    {"t":0.22158, "x":1.65384, "y":0.82518, "heading":0.90722, "vx":0.57632, "vy":1.29266, "omega":-0.45415, "ax":2.60279, "ay":5.8387, "alpha":-1.90137, "fx":[53.3261,34.55054,26.82909,50.5789], "fy":[87.19861,96.20231,98.59964,88.77391]},
    {"t":0.25851, "x":1.6769, "y":0.8769, "heading":0.89045, "vx":0.67244, "vy":1.50828, "omega":-0.52437, "ax":2.60345, "ay":5.8405, "alpha":-1.84182, "fx":[53.14331,34.93513,27.20148,50.04699], "fy":[87.29543,96.05087,98.48403,89.05836]},
    {"t":0.29544, "x":1.70351, "y":0.93659, "heading":0.87108, "vx":0.76859, "vy":1.72397, "omega":-0.59239, "ax":2.60418, "ay":5.84249, "alpha":-1.77257, "fx":[52.91096,35.37042,27.64777,49.44382], "fy":[87.41914,95.87673,98.34396,89.37559]},
    {"t":0.33237, "x":1.73367, "y":1.00424, "heading":0.84921, "vx":0.86476, "vy":1.93973, "omega":-0.65785, "ax":2.60497, "ay":5.8447, "alpha":-1.69111, "fx":[52.60547,35.85774,28.194,48.76586], "fy":[87.58265,95.6779,98.17021,89.72509]},
    {"t":0.3693, "x":1.76738, "y":1.07986, "heading":0.82491, "vx":0.96096, "vy":2.15557, "omega":-0.7203, "ax":2.60582, "ay":5.84715, "alpha":-1.5939, "fx":[52.19405,36.39923,28.87508,48.0091], "fy":[87.8034,95.45165,97.94978,90.10606]},
    {"t":0.40623, "x":1.80464, "y":1.16345, "heading":0.79831, "vx":1.05719, "vy":2.37151, "omega":-0.77917, "ax":2.60675, "ay":5.84982, "alpha":-1.47574, "fx":[51.62947,36.99845,29.7395,47.16891], "fy":[88.10565,95.19403,97.66353,90.51735]},
    {"t":0.44316, "x":1.84546, "y":1.25502, "heading":0.76954, "vx":1.15346, "vy":2.58754, "omega":-0.83366, "ax":2.60774, "ay":5.85268, "alpha":-1.32868, "fx":[50.84051,37.66147,30.85755,46.23953], "fy":[88.52424,94.899,97.28181,90.95742]},
    {"t":0.48009, "x":1.88984, "y":1.35456, "heading":0.73875, "vx":1.24976, "vy":2.80368, "omega":-0.88273, "ax":2.60874, "ay":5.85561, "alpha":-1.13994, "fx":[49.71382,38.39924,32.33656,45.21312], "fy":[89.11118,94.55664,96.75587,91.4244]},
    {"t":0.51702, "x":1.93777, "y":1.4621, "heading":0.70615, "vx":1.3461, "vy":3.01992, "omega":-0.92483, "ax":2.6096, "ay":5.8582, "alpha":-0.88765, "fx":[48.05596,39.23284,34.35096,44.07753], "fy":[89.94788,94.14912,95.99936,91.9164]},
    {"t":0.55395, "x":1.98926, "y":1.57762, "heading":0.672, "vx":1.44247, "vy":3.23627, "omega":-0.95761, "ax":2.60981, "ay":5.85933, "alpha":-0.53137, "fx":[45.50601,40.20644,37.20677,42.81157], "fy":[91.16815,93.64064,94.84396,92.43199]},
    {"t":0.59088, "x":2.04431, "y":1.70113, "heading":0.63663, "vx":1.53885, "vy":3.45265, "omega":-0.97723, "ax":2.60773, "ay":5.85545, "alpha":0.01202, "fx":[41.30481,41.42562,41.49432,41.37366], "fy":[93.00149,92.94726,92.91746,92.97173]},
    {"t":0.62781, "x":2.10292, "y":1.83263, "heading":0.60054, "vx":1.63516, "vy":3.66889, "omega":-0.97679, "ax":2.59728, "ay":5.83315, "alpha":0.9404, "fx":[33.56409,43.2028,48.49608,39.67198], "fy":[95.82453,91.81858,89.23736,93.54164]},
    {"t":0.66474, "x":2.16508, "y":1.97209, "heading":0.56447, "vx":1.73107, "vy":3.88431, "omega":-0.94206, "ax":2.5529, "ay":5.72278, "alpha":2.83655, "fx":[16.32768,46.94486,61.37002,37.47381], "fy":[99.74108,89.06221,80.44842,94.16168]},
    {"t":0.70167, "x":2.23074, "y":2.11944, "heading":0.52968, "vx":1.82535, "vy":4.09565, "omega":-0.83731, "ax":2.59089, "ay":4.59808, "alpha":8.7162, "fx":[-31.67869,76.00866,86.05752,34.14186], "fy":[94.83874,50.72204,51.58683,94.84413]},
    {"t":0.7386, "x":2.29992, "y":2.27383, "heading":0.49876, "vx":1.92103, "vy":4.26546, "omega":-0.51542, "ax":2.18238, "ay":3.96521, "alpha":10.1385, "fx":[-33.89572,54.35874,84.46471,33.6595], "fy":[88.80696,26.18749,45.36394,91.44383]},
    {"t":0.77553, "x":2.37235, "y":2.43406, "heading":0.47973, "vx":2.00163, "vy":4.41189, "omega":-0.14101, "ax":-2.23601, "ay":-3.97748, "alpha":-10.17607, "fx":[33.63672,-54.92515,-85.77945,-34.92562], "fy":[-89.81333,-26.87463,-44.33649,-91.5575]},
    {"t":0.81246, "x":2.44475, "y":2.59428, "heading":0.47452, "vx":1.91905, "vy":4.265, "omega":-0.51681, "ax":-2.56702, "ay":-4.60392, "alpha":-8.6084, "fx":[31.50552,-70.03643,-88.01822,-36.4642], "fy":[-95.06183,-55.01953,-48.23525,-94.04585]},
    {"t":0.84939, "x":2.51387, "y":2.74864, "heading":0.45543, "vx":1.82425, "vy":4.09498, "omega":-0.83472, "ax":-2.54967, "ay":-5.71259, "alpha":-2.98393, "fx":[-15.08202,-43.98121,-63.35145,-39.49683], "fy":[-99.99013,-90.5289,-78.88641,-93.36049]},
    {"t":0.88632, "x":2.5795, "y":2.89597, "heading":0.42461, "vx":1.73009, "vy":3.88402, "omega":-0.94491, "ax":-2.5983, "ay":-5.83039, "alpha":-1.03998, "fx":[-32.64866,-41.85019,-49.59309,-40.90796], "fy":[-96.15941,-92.43802,-88.62747,-93.0219]},
    {"t":0.92325, "x":2.64162, "y":3.03543, "heading":0.38971, "vx":1.63414, "vy":3.6687, "omega":-0.98332, "ax":-2.6092, "ay":-5.85495, "alpha":-0.06701, "fx":[-40.87476,-41.4348,-41.9702,-41.41187], "fy":[-93.19489,-92.94346,-92.7069,-92.96137]},
    {"t":0.96018, "x":2.70019, "y":3.16693, "heading":0.3534, "vx":1.53778, "vy":3.45248, "omega":-0.98579, "ax":-2.6111, "ay":-5.85926, "alpha":0.50525, "fx":[-45.57054,-41.53263,-37.30016,-41.40948], "fy":[-91.13052,-93.06203,-94.81694,-93.07086]},
    {"t":0.99711, "x":2.7552, "y":3.29043, "heading":0.31699, "vx":1.44135, "vy":3.2361, "omega":-0.96713, "ax":-2.61055, "ay":-5.85806, "alpha":0.87925, "fx":[-48.60261,-41.8478,-34.21852,-41.10834], "fy":[-89.64245,-93.01902,-96.0608,-93.28164]},
    {"t":1.03404, "x":2.80665, "y":3.40594, "heading":0.28128, "vx":1.34495, "vy":3.01976, "omega":-0.93466, "ax":-2.60926, "ay":-5.85532, "alpha":1.14219, "fx":[-50.72223,-42.26637,-32.08028,-40.62681], "fy":[-88.52584,-92.89551,-96.85851,-93.55037]},
    {"t":1.07096, "x":2.85454, "y":3.51347, "heading":0.24676, "vx":1.24859, "vy":2.80352, "omega":-0.89248, "ax":-2.60779, "ay":-5.8523, "alpha":1.33726, "fx":[-52.28543,-42.73309,-30.54537,-40.03833], "fy":[-87.6605,-92.72905,-97.39993,-93.84884]},
    {"t":1.10789, "x":2.89887, "y":3.61301, "heading":0.2138, "vx":1.15228, "vy":2.5874, "omega":-0.8431, "ax":-2.60631, "ay":-5.8494, "alpha":1.48811, "fx":[-53.48218,-43.21714,-29.41761,-39.3915], "fy":[-86.97337,-92.54005,-97.78223,-94.15823]},
    {"t":1.14482, "x":2.93964, "y":3.70458, "heading":0.18266, "vx":1.05603, "vy":2.37138, "omega":-0.78814, "ax":-2.6049, "ay":-5.84673, "alpha":1.60866, "fx":[-54.42346,-43.69962,-28.57533,-38.72009], "fy":[-86.41769,-92.34096,-98.06002,-94.46582]},
    {"t":1.18175, "x":2.97687, "y":3.78816, "heading":0.15356, "vx":0.95983, "vy":2.15546, "omega":-0.72873, "ax":-2.60356, "ay":-5.84432, "alpha":1.70757, "fx":[-55.17895,-44.16818,-27.93853,-38.04834], "fy":[-85.96198,-92.14004,-98.2663,-94.76295]},
    {"t":1.21868, "x":3.01054, "y":3.86378, "heading":0.12665, "vx":0.86368, "vy":1.93963, "omega":-0.66567, "ax":-2.60233, "ay":-5.84214, "alpha":1.79045, "fx":[-55.79509,-44.61432,-27.452,-37.39403], "fy":[-85.58396,-91.94312,-98.42227,-95.04383]},
    {"t":1.25561, "x":3.04066, "y":3.93143, "heading":0.10206, "vx":0.76758, "vy":1.72388, "omega":-0.59955, "ax":-2.60119, "ay":-5.84018, "alpha":1.86106, "fx":[-56.30441,-45.03203,-27.07616,-36.77035], "fy":[-85.26722,-91.75452,-98.5422,-95.30464]},
    {"t":1.29254, "x":3.06723, "y":3.99111, "heading":0.07992, "vx":0.67152, "vy":1.50821, "omega":-0.53082, "ax":-2.60014, "ay":-5.83841, "alpha":1.92201, "fx":[-56.73071,-45.4169,-26.78165,-36.18719], "fy":[-84.99924,-91.57758,-98.63611,-95.54298]},
    {"t":1.32947, "x":3.09026, "y":4.04282, "heading":0.06032, "vx":0.5755, "vy":1.2926, "omega":-0.45984, "ax":-2.59918, "ay":-5.8368, "alpha":1.97515, "fx":[-57.09195,-45.76563,-26.54613,-35.65195], "fy":[-84.77012,-91.41492,-98.71132,-95.75743]},
    {"t":1.3664, "x":3.10974, "y":4.08658, "heading":0.04334, "vx":0.47951, "vy":1.07704, "omega":-0.3869, "ax":-2.59831, "ay":-5.83534, "alpha":2.02182, "fx":[-57.40215,-46.07574,-26.35227,-35.17019], "fy":[-84.57192,-91.26869,-98.77326,-95.94724]},
    {"t":1.40333, "x":3.12568, "y":4.12237, "heading":0.02905, "vx":0.38355, "vy":0.86155, "omega":-0.31224, "ax":-2.59752, "ay":-5.83401, "alpha":2.06301, "fx":[-57.67238,-46.34525,-26.18637,-34.74611], "fy":[-84.39813,-91.14061,-98.82611,-96.1121]},
    {"t":1.44026, "x":3.13807, "y":4.15021, "heading":0.01752, "vx":0.28763, "vy":0.6461, "omega":-0.23605, "ax":-2.5968, "ay":-5.83281, "alpha":2.09949, "fx":[-57.91156,-46.57263,-26.03751,-34.3829], "fy":[-84.2434,-91.03214,-98.87313,-96.25195]},
    {"t":1.47719, "x":3.14692, "y":4.1701, "heading":0.0088, "vx":0.19173, "vy":0.43069, "omega":-0.15852, "ax":-2.59615, "ay":-5.83172, "alpha":2.13185, "fx":[-58.12685,-46.75658,-25.89689,-34.08311], "fy":[-84.10331,-90.9445,-98.91685,-96.36686]},
    {"t":1.51412, "x":3.15223, "y":4.18202, "heading":0.00295, "vx":0.09585, "vy":0.21533, "omega":-0.07979, "ax":-2.59557, "ay":-5.83074, "alpha":2.16054, "fx":[-58.32401,-46.89601,-25.75747,-33.84879], "fy":[-83.97429,-90.87869,-98.9593,-96.45692]},
    {"t":1.55105, "x":3.154, "y":4.186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
