{
 "name":"HP_SE to L6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.87, "heading":1.037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":3.8}, "y":{"exp":"L6.y", "val":2.87}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39096],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57747, "ay":4.53191, "alpha":0.18055, "fx":[72.00283,73.60965,73.32464,71.74592], "fy":[72.62313,70.99452,71.29181,72.87988]},
    {"t":0.04487, "x":1.59461, "y":0.68656, "heading":0.95, "vx":0.20539, "vy":0.20334, "omega":0.0081, "ax":4.57717, "ay":4.53161, "alpha":0.1805, "fx":[71.99821,73.60451,73.31971,71.74149], "fy":[72.61811,70.99007,71.28736,72.87489]},
    {"t":0.08974, "x":1.60843, "y":0.70025, "heading":0.95036, "vx":0.41077, "vy":0.40668, "omega":0.0162, "ax":4.57683, "ay":4.53126, "alpha":0.18045, "fx":[71.99323,73.59882,73.31369,71.73614], "fy":[72.61198,70.98469,71.28257,72.86937]},
    {"t":0.13461, "x":1.63147, "y":0.72306, "heading":0.95109, "vx":0.61613, "vy":0.60999, "omega":0.0243, "ax":4.57642, "ay":4.53086, "alpha":0.18038, "fx":[71.98771,73.59238,73.30638,71.72969], "fy":[72.60454,70.97821,71.27725,72.86313]},
    {"t":0.17948, "x":1.66372, "y":0.75499, "heading":0.95218, "vx":0.82147, "vy":0.81329, "omega":0.03239, "ax":4.57594, "ay":4.53039, "alpha":0.18031, "fx":[71.98139,73.58491,73.29754,71.72191], "fy":[72.59554,70.9704,71.27119,72.85591]},
    {"t":0.22435, "x":1.70519, "y":0.79604, "heading":0.95363, "vx":1.02679, "vy":1.01657, "omega":0.04048, "ax":4.57537, "ay":4.52982, "alpha":0.18022, "fx":[71.97395,73.57606,73.28681,71.71246], "fy":[72.5846,70.96092,71.26405,72.84735]},
    {"t":0.26922, "x":1.75586, "y":0.84621, "heading":0.95545, "vx":1.23208, "vy":1.21982, "omega":0.04857, "ax":4.57467, "ay":4.52913, "alpha":0.18011, "fx":[71.96488,73.56526,73.27366,71.70089], "fy":[72.5712,70.94931,71.25536,72.83691]},
    {"t":0.31409, "x":1.81575, "y":0.90551, "heading":0.95763, "vx":1.43735, "vy":1.42304, "omega":0.05665, "ax":4.57379, "ay":4.52826, "alpha":0.17998, "fx":[71.95344,73.55171,73.25731,71.68648], "fy":[72.55455,70.93484,71.24439,72.82381]},
    {"t":0.35896, "x":1.88485, "y":0.97391, "heading":0.96017, "vx":1.64257, "vy":1.62622, "omega":0.06472, "ax":4.57266, "ay":4.52714, "alpha":0.17981, "fx":[71.93847,73.53415,73.23655,71.6681], "fy":[72.5334,70.9164,71.23002,72.80681]},
    {"t":0.40383, "x":1.96315, "y":1.05144, "heading":0.96308, "vx":1.84775, "vy":1.82935, "omega":0.07279, "ax":4.57115, "ay":4.52565, "alpha":0.1796, "fx":[71.91801,73.51045,73.20934,71.64388], "fy":[72.50569,70.89209,71.21036,72.78386]},
    {"t":0.4487, "x":2.05066, "y":1.13808, "heading":0.96634, "vx":2.05285, "vy":2.03242, "omega":0.08085, "ax":4.56905, "ay":4.52356, "alpha":0.17932, "fx":[71.88854,73.47685,73.17205,71.61043], "fy":[72.46771,70.85852,71.18203,72.75127]},
    {"t":0.49357, "x":2.14737, "y":1.23383, "heading":0.96997, "vx":2.25786, "vy":2.23539, "omega":0.0889, "ax":4.56589, "ay":4.52043, "alpha":0.17894, "fx":[71.84301,73.42581,73.11742,71.56095], "fy":[72.41209,70.80883,71.1382,72.70172]},
    {"t":0.53844, "x":2.25328, "y":1.33868, "heading":0.97396, "vx":2.46273, "vy":2.43822, "omega":0.09693, "ax":4.56062, "ay":4.51522, "alpha":0.17837, "fx":[71.76489,73.33991,73.02859,71.47946], "fy":[72.32168,70.72697,71.06294,72.61824]},
    {"t":0.58331, "x":2.36837, "y":1.45262, "heading":0.97831, "vx":2.66737, "vy":2.64081, "omega":0.10493, "ax":4.5501, "ay":4.50481, "alpha":0.17748, "fx":[71.60449,73.16726,72.85529,71.3178], "fy":[72.14538,70.56453,70.90827,72.4503]},
    {"t":0.62817, "x":2.49264, "y":1.57565, "heading":0.98302, "vx":2.87153, "vy":2.84294, "omega":0.11289, "ax":4.51866, "ay":4.47368, "alpha":0.17587, "fx":[71.11341,72.65193,72.34865,70.83445], "fy":[71.6304,70.0786,70.43434,71.9486]},
    {"t":0.67304, "x":2.62603, "y":1.70772, "heading":0.98808, "vx":3.07428, "vy":3.04367, "omega":0.12079, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00028,-0.00006,-0.00028,0.00006], "fy":[0.00006,0.00029,-0.00005,-0.00028]},
    {"t":0.71791, "x":2.76397, "y":1.84428, "heading":0.9935, "vx":3.07428, "vy":3.04367, "omega":0.12078, "ax":-4.51866, "ay":-4.47368, "alpha":-0.17587, "fx":[-71.12312,-72.65821,-72.33925,-70.82787], "fy":[-71.62058,-70.07237,-70.44417,-71.95482]},
    {"t":0.76278, "x":2.89736, "y":1.97635, "heading":0.99892, "vx":2.87153, "vy":2.84294, "omega":0.11289, "ax":-4.5501, "ay":-4.50481, "alpha":-0.17748, "fx":[-71.62399,-73.17965,-72.8364,-71.30481], "fy":[-72.12584,-70.55196,-70.92784,-72.46283]},
    {"t":0.80765, "x":3.02163, "y":2.09938, "heading":1.00399, "vx":2.66737, "vy":2.64081, "omega":0.10493, "ax":-4.56062, "ay":-4.51522, "alpha":-0.17837, "fx":[-71.79356,-73.35799,-73.00083,-71.46046], "fy":[-72.29304,-70.70848,-71.09162,-72.63667]},
    {"t":0.85252, "x":3.13672, "y":2.21332, "heading":1.00869, "vx":2.46273, "vy":2.43822, "omega":0.09692, "ax":-4.56589, "ay":-4.52043, "alpha":-0.17893, "fx":[-71.88018,-73.44918,-73.08143,-71.5364], "fy":[-72.37502,-70.78486,-71.17534,-72.72563]},
    {"t":0.89739, "x":3.24263, "y":2.31817, "heading":1.01304, "vx":2.25786, "vy":2.23539, "omega":0.08889, "ax":-4.56905, "ay":-4.52356, "alpha":-0.17932, "fx":[-71.93354,-73.50505,-73.1285,-71.58079], "fy":[-72.42288,-70.82952,-71.22693,-72.7802]},
    {"t":0.94226, "x":3.33934, "y":2.41392, "heading":1.01703, "vx":2.05285, "vy":2.03242, "omega":0.08085, "ax":-4.57115, "ay":-4.52565, "alpha":-0.1796, "fx":[-71.97012,-73.54306,-73.1589,-71.6096], "fy":[-72.4538,-70.85852,-71.26234,-72.81735]},
    {"t":0.98713, "x":3.42685, "y":2.50056, "heading":1.02066, "vx":1.84775, "vy":1.82935, "omega":0.07279, "ax":-4.57266, "ay":-4.52714, "alpha":-0.17981, "fx":[-71.99701,-73.57071,-73.17989,-71.62965], "fy":[-72.47514,-70.87871,-71.28837,-72.84441]},
    {"t":1.032, "x":3.50515, "y":2.57809, "heading":1.02392, "vx":1.64257, "vy":1.62622, "omega":0.06472, "ax":-4.57379, "ay":-4.52826, "alpha":-0.17997, "fx":[-72.0177,-73.59179,-73.19512,-71.64433], "fy":[-72.49062,-70.89349,-71.30842,-72.86506]},
    {"t":1.07687, "x":3.57425, "y":2.64649, "heading":1.02683, "vx":1.43735, "vy":1.42304, "omega":0.05665, "ax":-4.57467, "ay":-4.52913, "alpha":-0.18011, "fx":[-72.03415,-73.60841,-73.20661,-71.65551], "fy":[-72.5023,-70.90476,-71.32437,-72.88135]},
    {"t":1.12174, "x":3.63414, "y":2.70579, "heading":1.02937, "vx":1.23208, "vy":1.21982, "omega":0.04857, "ax":-4.57537, "ay":-4.52982, "alpha":-0.18021, "fx":[-72.04753,-73.62183,-73.2156,-71.66431], "fy":[-72.51143,-70.91364,-71.33734,-72.89452]},
    {"t":1.16661, "x":3.68481, "y":2.75596, "heading":1.03155, "vx":1.02679, "vy":1.01657, "omega":0.04048, "ax":-4.57594, "ay":-4.53039, "alpha":-0.1803, "fx":[-72.05858,-73.63288,-73.22285,-71.67145], "fy":[-72.5188,-70.92084,-71.34805,-72.90536]},
    {"t":1.21148, "x":3.72628, "y":2.79701, "heading":1.03337, "vx":0.82147, "vy":0.81329, "omega":0.03239, "ax":-4.57642, "ay":-4.53086, "alpha":-0.18038, "fx":[-72.06779,-73.64208,-73.22889,-71.6774], "fy":[-72.52494,-70.92683,-71.35698,-72.9144]},
    {"t":1.25635, "x":3.75853, "y":2.82894, "heading":1.03482, "vx":0.61613, "vy":0.60999, "omega":0.0243, "ax":-4.57683, "ay":-4.53127, "alpha":-0.18044, "fx":[-72.0755,-73.64983,-73.23408,-71.68247], "fy":[-72.53021,-70.93195,-71.36445,-72.922]},
    {"t":1.30122, "x":3.78157, "y":2.85175, "heading":1.03591, "vx":0.41077, "vy":0.40668, "omega":0.0162, "ax":-4.57717, "ay":-4.53161, "alpha":-0.1805, "fx":[-72.08195,-73.65638,-73.23868,-71.68692], "fy":[-72.53489,-70.93643,-71.3707,-72.92842]},
    {"t":1.34609, "x":3.79539, "y":2.86544, "heading":1.03664, "vx":0.20539, "vy":0.20334, "omega":0.0081, "ax":-4.57747, "ay":-4.53191, "alpha":-0.18055, "fx":[-72.08732,-73.66193,-73.24288,-71.6909], "fy":[-72.53916,-70.94043,-71.3759,-72.93386]},
    {"t":1.39096, "x":3.8, "y":2.87, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.39096, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
