{
 "name":"HP_SE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.154, "y":4.186, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.154}, "y":{"exp":"L1.y", "val":4.186}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33171],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.63418, "ay":8.14877, "alpha":-4.72162, "fx":[82.6444,48.91543,35.36631,80.33936], "fy":[129.22142,145.38758,149.21829,130.60592]},
    {"t":0.03699, "x":1.59249, "y":0.68758, "heading":0.95, "vx":0.13444, "vy":0.30144, "omega":-0.17466, "ax":3.6357, "ay":8.15331, "alpha":-4.57951, "fx":[82.1378,49.25004,36.24195,79.73911], "fy":[129.52956,145.26207,148.99369,130.95636]},
    {"t":0.07398, "x":1.59995, "y":0.7043, "heading":0.94354, "vx":0.26893, "vy":0.60305, "omega":-0.34407, "ax":3.63749, "ay":8.15839, "alpha":-4.41266, "fx":[81.63492,49.77753,37.17704,78.90128], "fy":[129.83,145.06754,148.74679,131.44327]},
    {"t":0.11098, "x":1.61238, "y":0.73219, "heading":0.93081, "vx":0.40349, "vy":0.90484, "omega":-0.5073, "ax":3.63954, "ay":8.1641, "alpha":-4.21577, "fx":[81.09444,50.49553,38.21874,77.82176], "fy":[130.14785,144.80182,148.46367,132.0624]},
    {"t":0.14797, "x":1.6298, "y":0.77125, "heading":0.91205, "vx":0.53812, "vy":1.20685, "omega":-0.66325, "ax":3.64185, "ay":8.1705, "alpha":-3.98138, "fx":[80.45845,51.40275,39.43235,76.49396], "fy":[130.51725,144.46125,148.12374,132.80902]},
    {"t":0.18496, "x":1.6522, "y":0.82149, "heading":0.88751, "vx":0.67284, "vy":1.50909, "omega":-0.81053, "ax":3.64441, "ay":8.17766, "alpha":-3.69881, "fx":[79.64443,52.49955,40.90728,74.91038], "fy":[130.9851,144.04028,147.69652,133.67674]},
    {"t":0.22195, "x":1.67958, "y":0.88291, "heading":0.85753, "vx":0.80765, "vy":1.8116, "omega":-0.94735, "ax":3.64722, "ay":8.18561, "alpha":-3.35208, "fx":[78.53129,53.78911,42.76773,73.06456], "fy":[131.61722,143.53065,147.13572,134.6562]},
    {"t":0.25894, "x":1.71195, "y":0.95552, "heading":0.82248, "vx":0.94257, "vy":2.1144, "omega":-1.07135, "ax":3.65025, "ay":8.19428, "alpha":-2.91608, "fx":[76.93301,55.28018,45.1926,70.95331], "fy":[132.50853,142.91947,146.36742,135.73385]},
    {"t":0.29594, "x":1.74932, "y":1.03934, "heading":0.78285, "vx":1.0776, "vy":2.41752, "omega":-1.17923, "ax":3.65339, "ay":8.20328, "alpha":-2.34873, "fx":[74.54579,56.99362,48.45427,68.57876], "fy":[133.80067,142.18495,145.26535,136.89087]},
    {"t":0.33293, "x":1.79168, "y":1.13438, "heading":0.73923, "vx":1.21275, "vy":2.72098, "omega":-1.26611, "ax":3.65612, "ay":8.21141, "alpha":-1.57421, "fx":[70.83186,58.97865,52.99856,65.94933], "fy":[135.713,141.28544,143.59386,138.10271]},
    {"t":0.36992, "x":1.83904, "y":1.24066, "heading":0.69239, "vx":1.34799, "vy":3.02473, "omega":-1.32434, "ax":3.65662, "ay":8.21474, "alpha":-0.44336, "fx":[64.73327,61.35946,59.62225,63.0771], "fy":[138.59396,140.12768,140.8605,139.33968]},
    {"t":0.40691, "x":1.89141, "y":1.35817, "heading":0.6434, "vx":1.48326, "vy":3.32861, "omega":-1.34074, "ax":3.6482, "ay":8.19912, "alpha":1.37259, "fx":[53.85625,64.49831,69.90024,59.96446], "fy":[142.96546,138.452,135.8716,140.57]},
    {"t":0.4439, "x":1.94878, "y":1.48691, "heading":0.59381, "vx":1.61821, "vy":3.63191, "omega":-1.28997, "ax":3.60585, "ay":8.10073, "alpha":4.71407, "fx":[31.71311,69.82247,87.24446,56.55789], "fy":[149.0853,135.21241,125.0991,141.76792]},
    {"t":0.4809, "x":2.0111, "y":1.6268, "heading":0.54609, "vx":1.7516, "vy":3.93158, "omega":-1.11559, "ax":3.51259, "ay":7.46747, "alpha":12.16794, "fx":[-21.41424,89.72791,118.05839,52.62022], "fy":[150.1918,119.27105,95.69403,142.92095]},
    {"t":0.51789, "x":2.0783, "y":1.77735, "heading":0.50482, "vx":1.88154, "vy":4.20781, "omega":-0.66547, "ax":3.5041, "ay":6.60452, "alpha":16.69973, "fx":[-45.42237,102.76603,128.77524,52.29588], "fy":[142.6361,87.89189,77.21611,141.62004]},
    {"t":0.55488, "x":2.1503, "y":1.93752, "heading":0.4802, "vx":2.01116, "vy":4.45213, "omega":-0.04772, "ax":-0.22838, "ay":0.68708, "alpha":1.20912, "fx":[-7.74562,-5.12642,-0.00995,-2.65691], "fy":[12.88469,7.84449,10.49943,15.51927]},
    {"t":0.59187, "x":2.22454, "y":2.10269, "heading":0.47844, "vx":2.00271, "vy":4.47754, "omega":-0.00299, "ax":-0.11468, "ay":0.05159, "alpha":0.00055, "fx":[-1.9524,-1.9512,-1.94888,-1.95008], "fy":[0.87807,0.87575,0.87695,0.87927]},
    {"t":0.62886, "x":2.29855, "y":2.26836, "heading":0.47833, "vx":1.99847, "vy":4.47945, "omega":-0.00297, "ax":-0.02345, "ay":0.01046, "alpha":0.0, "fx":[-0.3988,-0.3988,-0.3988,-0.3988], "fy":[0.17788,0.17788,0.17788,0.17788]},
    {"t":0.66586, "x":2.37246, "y":2.43407, "heading":0.47822, "vx":1.9976, "vy":4.47984, "omega":-0.00297, "ax":0.01819, "ay":-0.00811, "alpha":0.0, "fx":[0.30943,0.30943,0.30942,0.30943], "fy":[-0.13801,-0.13801,-0.13801,-0.13801]},
    {"t":0.70285, "x":2.44637, "y":2.59978, "heading":0.47811, "vx":1.99828, "vy":4.47954, "omega":-0.00297, "ax":0.09827, "ay":-0.04429, "alpha":-0.00062, "fx":[1.67348,1.67213,1.66954,1.67088], "fy":[-0.75396,-0.75136,-0.75271,-0.75531]},
    {"t":0.73984, "x":2.52035, "y":2.76546, "heading":0.478, "vx":2.00191, "vy":4.4779, "omega":-0.00299, "ax":0.14045, "ay":-0.71742, "alpha":-1.35506, "fx":[6.71848,3.78556,-1.95644,1.00817], "fy":[-13.56125,-7.90393,-10.85978,-16.48748]},
    {"t":0.77683, "x":2.5945, "y":2.93061, "heading":0.47789, "vx":2.00711, "vy":4.45136, "omega":-0.05312, "ax":-3.47975, "ay":-6.60962, "alpha":-16.63376, "fx":[45.32032,-97.76351,-130.28287,-54.03186], "fy":[-142.8071,-91.15842,-74.71542,-141.02981]},
    {"t":0.81382, "x":2.66637, "y":3.09075, "heading":0.47592, "vx":1.87838, "vy":4.20686, "omega":-0.66843, "ax":-3.47305, "ay":-7.45919, "alpha":-12.25869, "fx":[22.62076,-81.18428,-121.63133,-56.10732], "fy":[-150.09257,-124.73992,-91.06974,-141.61228]},
    {"t":0.85082, "x":2.73348, "y":3.24127, "heading":0.4512, "vx":1.74991, "vy":3.93093, "omega":-1.1219, "ax":-3.60132, "ay":-8.0918, "alpha":-4.93943, "fx":[-30.16892,-65.10056,-89.84916,-59.91091], "fy":[-149.43913,-137.51146,-123.21048,-140.39548]},
    {"t":0.88781, "x":2.79575, "y":3.38115, "heading":0.40969, "vx":1.61669, "vy":3.6316, "omega":-1.30462, "ax":-3.64841, "ay":-8.19742, "alpha":-1.48881, "fx":[-52.93364,-62.51902,-71.0049,-61.77619], "fy":[-143.32027,-139.34901,-135.28584,-139.78784]},
    {"t":0.9248, "x":2.85306, "y":3.50988, "heading":0.36143, "vx":1.48173, "vy":3.32836, "omega":-1.3597, "ax":-3.65728, "ay":-8.21455, "alpha":0.41213, "fx":[-64.71058,-62.23105,-59.69865,-62.19705], "fy":[-138.60008,-139.74209,-140.83162,-139.73445]},
    {"t":0.96179, "x":2.90537, "y":3.62738, "heading":0.31114, "vx":1.34644, "vy":3.02449, "omega":-1.34445, "ax":-3.65645, "ay":-8.21096, "alpha":1.59276, "fx":[-71.83279,-62.78471,-52.4842,-61.67876], "fy":[-135.17085,-139.63783,-143.79713,-140.05832]},
    {"t":0.99878, "x":2.95267, "y":3.73364, "heading":0.2614, "vx":1.21118, "vy":2.72075, "omega":-1.28553, "ax":-3.65302, "ay":-8.20238, "alpha":2.39209, "fx":[-76.59799,-63.70988,-47.66505,-60.5745], "fy":[-132.61396,-139.30839,-145.54849,-140.60973]},
    {"t":1.03577, "x":2.99498, "y":3.82868, "heading":0.21385, "vx":1.07605, "vy":2.41732, "omega":-1.19704, "ax":-3.64894, "ay":-8.19315, "alpha":2.96965, "fx":[-80.00137,-64.79275,-44.34694,-59.12884], "fy":[-130.65098,-138.87002,-146.65356,-141.27823]},
    {"t":1.07277, "x":3.03228, "y":3.91249, "heading":0.16957, "vx":0.94106, "vy":2.11424, "omega":-1.08719, "ax":-3.6448, "ay":-8.1845, "alpha":3.40878, "fx":[-82.54036,-65.91724,-42.01486,-57.51577], "fy":[-129.10907,-138.38501,-147.38385,-141.98607]},
    {"t":1.10976, "x":3.0646, "y":3.9851, "heading":0.12935, "vx":0.80624, "vy":1.81148, "omega":-0.96109, "ax":-3.64082, "ay":-8.17669, "alpha":3.75624, "fx":[-84.49361,-67.01324,-40.34852,-55.86161], "fy":[-127.87646,-137.89207,-147.88388,-142.68051]},
    {"t":1.14675, "x":3.09194, "y":4.04652, "heading":0.0938, "vx":0.67156, "vy":1.50901, "omega":-0.82214, "ax":-3.63708, "ay":-8.16973, "alpha":4.03955, "fx":[-86.0325,-68.03539,-39.13587,-54.25886], "fy":[-126.87639,-137.41778,-148.23739,-143.32722]},
    {"t":1.18374, "x":3.11429, "y":4.09675, "heading":0.06338, "vx":0.53701, "vy":1.2068, "omega":-0.67271, "ax":-3.63363, "ay":-8.16351, "alpha":4.27558, "fx":[-87.27077,-68.95287,-38.22955,-52.77513], "fy":[-126.05292,-136.98168,-148.49642,-143.90507]},
    {"t":1.22073, "x":3.13167, "y":4.13581, "heading":0.0385, "vx":0.4026, "vy":0.90481, "omega":-0.51455, "ax":-3.6305, "ay":-8.15798, "alpha":4.47502, "fx":[-88.28854,-69.74387,-37.52328,-51.45967], "fy":[-125.36345,-136.59881,-148.69518,-144.40192]},
    {"t":1.25773, "x":3.14408, "y":4.1637, "heading":0.01947, "vx":0.2683, "vy":0.60303, "omega":-0.34901, "ax":-3.62769, "ay":-8.15305, "alpha":4.64486, "fx":[-89.14456,-70.39239,-36.93847,-50.34837], "fy":[-124.77459,-136.28104,-148.85718,-144.81139]},
    {"t":1.29472, "x":3.15152, "y":4.18042, "heading":0.00655, "vx":0.1341, "vy":0.30144, "omega":-0.17719, "ax":-3.62518, "ay":-8.14869, "alpha":4.7899, "fx":[-89.88268,-70.88618,-36.41603,-49.46788], "fy":[-124.2601,-136.03792,-148.99906,-145.13033]},
    {"t":1.33171, "x":3.154, "y":4.186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
