{
 "name":"HP_SE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06439],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4553, "ay":3.18108, "alpha":-1.66291, "fx":[31.51071,19.84568,13.89026,27.16898], "fy":[49.56282,56.24263,51.85712,44.34549]},
    {"t":0.03895, "x":1.5911, "y":0.68441, "heading":0.95, "vx":0.05668, "vy":0.12391, "omega":-0.06477, "ax":1.45566, "ay":3.18188, "alpha":-1.53598, "fx":[30.93838,20.11121,14.60197,26.78722], "fy":[49.61104,55.81898,51.75719,44.87168]},
    {"t":0.0779, "x":1.59442, "y":0.69165, "heading":0.94748, "vx":0.11338, "vy":0.24784, "omega":-0.1246, "ax":1.45564, "ay":3.18185, "alpha":-1.42946, "fx":[30.40313,20.32887,15.19798,26.50769], "fy":[49.66982,55.45631,51.66607,45.26443]},
    {"t":0.11685, "x":1.59994, "y":0.70372, "heading":0.94262, "vx":0.17008, "vy":0.37178, "omega":-0.18028, "ax":1.45563, "ay":3.18181, "alpha":-1.33072, "fx":[29.92232,20.51795,15.75265,26.24354], "fy":[49.69101,55.12162,51.6066,45.63493]},
    {"t":0.1558, "x":1.60767, "y":0.72061, "heading":0.9356, "vx":0.22678, "vy":0.49571, "omega":-0.23211, "ax":1.4556, "ay":3.18177, "alpha":-1.22998, "fx":[29.44217,20.76859,16.2978,25.92656], "fy":[49.7245,54.76274,51.55264,46.01159]},
    {"t":0.19475, "x":1.6176, "y":0.74234, "heading":0.92656, "vx":0.28348, "vy":0.61964, "omega":-0.28002, "ax":1.45558, "ay":3.18172, "alpha":-1.13366, "fx":[28.97385,20.9663,16.83827,25.65528], "fy":[49.73779,54.44301,51.48966,46.37806]},
    {"t":0.2337, "x":1.62975, "y":0.76889, "heading":0.91565, "vx":0.34017, "vy":0.74357, "omega":-0.32418, "ax":1.45556, "ay":3.18167, "alpha":-1.04099, "fx":[28.55243,21.19224,17.34213,25.34527], "fy":[49.74301,54.11386,51.44799,46.74042]},
    {"t":0.27265, "x":1.6441, "y":0.80026, "heading":0.90303, "vx":0.39687, "vy":0.8675, "omega":-0.36472, "ax":1.45553, "ay":3.18161, "alpha":-0.95122, "fx":[28.12645,21.39073,17.83322,25.07989], "fy":[49.75247,53.8012,51.39931,47.08873]},
    {"t":0.31161, "x":1.66067, "y":0.83647, "heading":0.88882, "vx":0.45356, "vy":0.99143, "omega":-0.40177, "ax":1.4555, "ay":3.18155, "alpha":-0.86036, "fx":[27.65832,21.60957,18.3383,24.82215], "fy":[49.80194,53.49018,51.33625,47.40935]},
    {"t":0.35056, "x":1.67944, "y":0.8775, "heading":0.87317, "vx":0.51025, "vy":1.11535, "omega":-0.43529, "ax":1.45546, "ay":3.18148, "alpha":-0.77515, "fx":[27.25289,21.80779,18.78927,24.57618], "fy":[49.80362,53.18165,51.3025,47.74549]},
    {"t":0.38951, "x":1.70041, "y":0.92335, "heading":0.85622, "vx":0.56694, "vy":1.23927, "omega":-0.46548, "ax":1.45542, "ay":3.1814, "alpha":-0.6894, "fx":[26.82495,22.0192,19.25407,24.32546], "fy":[49.84623,52.87587,51.23934,48.06681]},
    {"t":0.42846, "x":1.7236, "y":0.97404, "heading":0.83809, "vx":0.62363, "vy":1.36319, "omega":-0.49233, "ax":1.45538, "ay":3.18131, "alpha":-0.61116, "fx":[26.4725,22.13418,19.72474,24.08943], "fy":[49.84732,52.61454,51.18581,48.37491]},
    {"t":0.46741, "x":1.749, "y":1.02955, "heading":0.81891, "vx":0.68032, "vy":1.4871, "omega":-0.51614, "ax":1.45533, "ay":3.18121, "alpha":-0.53594, "fx":[26.00142,22.3497,20.08781,23.97875], "fy":[49.93808,52.32416,51.158,48.59584]},
    {"t":0.50636, "x":1.7766, "y":1.08988, "heading":0.79881, "vx":0.73701, "vy":1.61101, "omega":-0.53701, "ax":1.45527, "ay":3.18109, "alpha":-0.4605, "fx":[25.63806,22.39813,20.54905,23.82874], "fy":[49.95247,52.09205,51.07145,48.89262]},
    {"t":0.54531, "x":1.80641, "y":1.15505, "heading":0.77789, "vx":0.79369, "vy":1.73492, "omega":-0.55495, "ax":1.4552, "ay":3.18095, "alpha":-0.38351, "fx":[25.21114,22.72699,20.8529,23.61866], "fy":[50.05828,51.71208,51.06404,49.16543]},
    {"t":0.58426, "x":1.83843, "y":1.22504, "heading":0.75627, "vx":0.85037, "vy":1.85882, "omega":-0.56989, "ax":1.45512, "ay":3.18079, "alpha":-0.32662, "fx":[24.9669,22.6945,21.25795,23.48521], "fy":[50.03411,51.58449,50.95733,49.41358]},
    {"t":0.62321, "x":1.87266, "y":1.29985, "heading":0.73408, "vx":0.90705, "vy":1.98271, "omega":-0.58261, "ax":1.45503, "ay":3.18059, "alpha":-0.26101, "fx":[24.55118,22.83823,21.60186,23.40721], "fy":[50.13375,51.34605,50.89791,49.59937]},
    {"t":0.66216, "x":1.90909, "y":1.37949, "heading":0.71138, "vx":0.96373, "vy":2.1066, "omega":-0.59277, "ax":1.45491, "ay":3.18036, "alpha":-0.19572, "fx":[24.1873,22.7648,22.04045,23.39835], "fy":[50.19833,51.18924,50.77618,49.79818]},
    {"t":0.70111, "x":1.94773, "y":1.46396, "heading":0.68829, "vx":1.0204, "vy":2.23048, "omega":-0.6004, "ax":1.45476, "ay":3.18006, "alpha":-0.14794, "fx":[23.93255,22.97399,22.23493,23.24022], "fy":[50.25203,50.95116,50.74528,49.9944]},
    {"t":0.74006, "x":1.98858, "y":1.55325, "heading":0.66491, "vx":1.07706, "vy":2.35434, "omega":-0.60616, "ax":1.45457, "ay":3.17967, "alpha":-0.10038, "fx":[23.70632,22.95354,22.52677,23.18264], "fy":[50.28846,50.79944,50.65563,50.17505]},
    {"t":0.77901, "x":2.03164, "y":1.64736, "heading":0.6413, "vx":1.13372, "vy":2.47819, "omega":-0.61007, "ax":1.45432, "ay":3.17915, "alpha":-0.05105, "fx":[23.40079,23.09097,22.73589,23.12626], "fy":[50.38912,50.56017,50.61277,50.32356]},
    {"t":0.81796, "x":2.0769, "y":1.7463, "heading":0.61754, "vx":1.19036, "vy":2.60202, "omega":-0.61206, "ax":1.45402, "ay":3.17841, "alpha":-0.02104, "fx":[23.25087,22.97991,22.97258,23.13112], "fy":[50.39534,50.52475,50.50637,50.41195]},
    {"t":0.85691, "x":2.12437, "y":1.85006, "heading":0.5937, "vx":1.247, "vy":2.72582, "omega":-0.61288, "ax":1.45345, "ay":3.17734, "alpha":0.01375, "fx":[23.02905,23.10022,23.08801,23.08107], "fy":[50.47097,50.31477,50.47273,50.51208]},
    {"t":0.89587, "x":2.17404, "y":1.95865, "heading":0.56982, "vx":1.30361, "vy":2.84958, "omega":-0.61234, "ax":1.45258, "ay":3.17551, "alpha":0.02547, "fx":[22.96971,22.94822,23.21691,23.10853], "fy":[50.43861,50.33591,50.37162,50.50836]},
    {"t":0.93482, "x":2.22592, "y":2.07205, "heading":0.54597, "vx":1.36019, "vy":2.97327, "omega":-0.61135, "ax":1.45098, "ay":3.17177, "alpha":0.04503, "fx":[22.84474,23.08715,23.17782,23.03202], "fy":[50.46696,50.04569,50.36742,50.53636]},
    {"t":0.97377, "x":2.28, "y":2.19027, "heading":0.52216, "vx":1.41671, "vy":3.09681, "omega":-0.6096, "ax":1.44677, "ay":3.15997, "alpha":0.02752, "fx":[22.91498,22.73076,23.16786,23.0607], "fy":[50.19663,50.10419,50.11358,50.25325]},
    {"t":1.01272, "x":2.33628, "y":2.31329, "heading":0.49842, "vx":1.47306, "vy":3.2199, "omega":-0.60852, "ax":0.00757, "ay":-0.00247, "alpha":0.00109, "fx":[0.1143,0.11849,0.12618,0.12199], "fy":[-0.03872,-0.04107,-0.0422,-0.03456]},
    {"t":1.05167, "x":2.39366, "y":2.4387, "heading":0.47471, "vx":1.47335, "vy":3.2198, "omega":-0.60848, "ax":-1.4513, "ay":-3.1579, "alpha":-0.0267, "fx":[-22.99775,-22.79501,-23.23062,-23.13838], "fy":[-50.16464,-50.07876,-50.0791,-50.2132]},
    {"t":1.09062, "x":2.44995, "y":2.56172, "heading":0.45101, "vx":1.41683, "vy":3.0968, "omega":-0.60952, "ax":-1.45115, "ay":-3.17169, "alpha":-0.04311, "fx":[-22.85689,-23.0748,-23.17076,-23.05013], "fy":[-50.47429,-50.05131,-50.35837,-50.52748]},
    {"t":1.12957, "x":2.50403, "y":2.67994, "heading":0.42727, "vx":1.3603, "vy":2.97326, "omega":-0.6112, "ax":-1.4527, "ay":-3.17546, "alpha":-0.0256, "fx":[-22.98145,-22.93224,-23.20935,-23.12768], "fy":[-50.44936,-50.34273,-50.35904,-50.5]},
    {"t":1.16852, "x":2.55592, "y":2.79334, "heading":0.40346, "vx":1.30372, "vy":2.84957, "omega":-0.6122, "ax":-1.45372, "ay":-3.17722, "alpha":-0.01195, "fx":[-23.04352,-23.09949,-23.08212,-23.09036], "fy":[-50.47421,-50.31462,-50.46572,-50.50816]},
    {"t":1.20747, "x":2.60559, "y":2.90192, "heading":0.37962, "vx":1.24709, "vy":2.72582, "omega":-0.61266, "ax":-1.45416, "ay":-3.17834, "alpha":0.02019, "fx":[-23.25938,-23.01607,-22.96955,-23.09864], "fy":[-50.38419,-50.50991,-50.51518,-50.42492]},
    {"t":1.24642, "x":2.65307, "y":3.00568, "heading":0.35575, "vx":1.19045, "vy":2.60202, "omega":-0.61188, "ax":-1.45452, "ay":-3.17907, "alpha":0.05347, "fx":[-23.41187,-23.19103,-22.73197,-23.03128], "fy":[-50.33964,-50.52037,-50.65923,-50.36077]},
    {"t":1.28537, "x":2.69833, "y":3.10462, "heading":0.33192, "vx":1.1338, "vy":2.47819, "omega":-0.60979, "ax":-1.45476, "ay":-3.17959, "alpha":0.09904, "fx":[-23.7039,-23.15373,-22.539,-22.98465], "fy":[-50.19719,-50.72211,-50.74246,-50.25133]},
    {"t":1.32432, "x":2.74139, "y":3.19874, "heading":0.30817, "vx":1.07714, "vy":2.35435, "omega":-0.60594, "ax":-1.45492, "ay":-3.17999, "alpha":0.14967, "fx":[-23.93882,-23.30176,-22.24101,-22.90983], "fy":[-50.07795,-50.82427,-50.91335,-50.12284]},
    {"t":1.36327, "x":2.78224, "y":3.28803, "heading":0.28457, "vx":1.02047, "vy":2.23048, "omega":-0.60011, "ax":-1.45505, "ay":-3.18029, "alpha":0.2013, "fx":[-24.32379,-23.21603,-22.02679,-22.83331], "fy":[-49.89445,-51.01761,-51.03139,-50.01435]},
    {"t":1.40222, "x":2.82089, "y":3.37249, "heading":0.26119, "vx":0.96379, "vy":2.10661, "omega":-0.59227, "ax":-1.45515, "ay":-3.18054, "alpha":0.26382, "fx":[-24.55107,-23.54094,-21.62964,-22.6847], "fy":[-49.75342,-51.07612,-51.26472,-49.87921]},
    {"t":1.44118, "x":2.85732, "y":3.45213, "heading":0.23812, "vx":0.90711, "vy":1.98272, "omega":-0.58199, "ax":-1.45524, "ay":-3.18074, "alpha":0.32502, "fx":[-24.9222,-23.64955,-21.33977,-22.50033], "fy":[-49.55211,-51.22107,-51.42273,-49.79026]},
    {"t":1.48013, "x":2.89155, "y":3.52695, "heading":0.21546, "vx":0.85043, "vy":1.85883, "omega":-0.56933, "ax":-1.45531, "ay":-3.18091, "alpha":0.39293, "fx":[-25.20438,-23.9603,-20.917,-22.33458], "fy":[-49.38377,-51.23942,-51.71457,-49.65907]},
    {"t":1.51908, "x":2.92357, "y":3.59694, "heading":0.19328, "vx":0.79374, "vy":1.73493, "omega":-0.55403, "ax":-1.45537, "ay":-3.18105, "alpha":0.45382, "fx":[-25.56928,-23.95898,-20.70497,-22.18691], "fy":[-49.14329,-51.49923,-51.84124,-49.52202]},
    {"t":1.55803, "x":2.95339, "y":3.6621, "heading":0.1717, "vx":0.73706, "vy":1.61103, "omega":-0.53635, "ax":-1.45542, "ay":-3.18117, "alpha":0.53356, "fx":[-25.96026,-24.24368,-20.29156,-21.92786], "fy":[-48.90509,-51.60689,-52.09743,-49.40406]},
    {"t":1.59698, "x":2.98099, "y":3.72244, "heading":0.15081, "vx":0.68037, "vy":1.48712, "omega":-0.51557, "ax":-1.45546, "ay":-3.18127, "alpha":0.61249, "fx":[-26.37436,-24.4446,-19.88872,-21.71854], "fy":[-48.62892,-51.73686,-52.36749,-49.28685]},
    {"t":1.63593, "x":3.00639, "y":3.77795, "heading":0.13073, "vx":0.62368, "vy":1.36321, "omega":-0.49171, "ax":-1.4555, "ay":-3.18136, "alpha":0.69281, "fx":[-26.7801,-24.74157,-19.54458,-21.36241], "fy":[-48.34074,-51.83806,-52.62074,-49.22644]},
    {"t":1.67488, "x":3.02958, "y":3.82864, "heading":0.11157, "vx":0.56698, "vy":1.23929, "omega":-0.46473, "ax":-1.45554, "ay":-3.18145, "alpha":0.77904, "fx":[-27.21757,-24.98801,-19.14544,-21.07986], "fy":[-48.05369,-51.97001,-52.91429,-49.09311]},
    {"t":1.71383, "x":3.05056, "y":3.8745, "heading":0.09347, "vx":0.51029, "vy":1.11537, "omega":-0.43438, "ax":-1.45557, "ay":-3.18152, "alpha":0.85964, "fx":[-27.56588,-25.29739,-18.76899,-20.80051], "fy":[-47.79501,-52.07016,-53.20044,-48.97007]},
    {"t":1.75278, "x":3.06933, "y":3.91553, "heading":0.07655, "vx":0.45359, "vy":0.99145, "omega":-0.4009, "ax":-1.4556, "ay":-3.18158, "alpha":0.94883, "fx":[-27.99758,-25.596,-18.38474,-20.45623], "fy":[-47.47004,-52.19115,-53.50134,-48.87722]},
    {"t":1.79173, "x":3.08589, "y":3.95173, "heading":0.06094, "vx":0.3969, "vy":0.86753, "omega":-0.36394, "ax":-1.45562, "ay":-3.18164, "alpha":1.04147, "fx":[-28.43195,-25.9327,-17.95515,-20.11626], "fy":[-47.1587,-52.27959,-53.83489,-48.77028]},
    {"t":1.83068, "x":3.10025, "y":3.98311, "heading":0.04676, "vx":0.3402, "vy":0.7436, "omega":-0.32337, "ax":-1.45564, "ay":-3.18169, "alpha":1.13383, "fx":[-28.91428,-26.17584,-17.59612,-19.75119], "fy":[-46.79805,-52.44413,-54.1288,-48.67582]},
    {"t":1.86963, "x":3.11239, "y":4.00966, "heading":0.03417, "vx":0.2835, "vy":0.61967, "omega":-0.27921, "ax":-1.45566, "ay":-3.18174, "alpha":1.23295, "fx":[-29.3666,-26.57786,-17.15112,-19.34317], "fy":[-46.45584,-52.51573,-54.47656,-48.60168]},
    {"t":1.90858, "x":3.12233, "y":4.03138, "heading":0.02329, "vx":0.2268, "vy":0.49574, "omega":-0.23119, "ax":-1.45568, "ay":-3.18178, "alpha":1.33044, "fx":[-29.86434,-26.84016,-16.76339,-18.97202], "fy":[-46.09398,-52.68463,-54.7927,-48.48126]},
    {"t":1.94753, "x":3.13006, "y":4.04828, "heading":0.01429, "vx":0.1701, "vy":0.37181, "omega":-0.17936, "ax":-1.4557, "ay":-3.18182, "alpha":1.43239, "fx":[-30.35311,-27.18076,-16.3348,-18.57231], "fy":[-45.72393,-52.81572,-55.13485,-48.3806]},
    {"t":1.98648, "x":3.13558, "y":4.06035, "heading":0.0073, "vx":0.1134, "vy":0.24787, "omega":-0.12357, "ax":-1.45571, "ay":-3.18186, "alpha":1.53314, "fx":[-30.82498,-27.52938,-15.90283,-18.18481], "fy":[-45.38159,-52.94092,-55.47475,-48.26016]},
    {"t":2.02544, "x":3.1389, "y":4.06759, "heading":0.00249, "vx":0.0567, "vy":0.12394, "omega":-0.06385, "ax":-1.45573, "ay":-3.18189, "alpha":1.63938, "fx":[-31.37498,-27.82065,-15.45745,-17.7898], "fy":[-44.99474,-53.10709,-55.82157,-48.13618]},
    {"t":2.06439, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.06439, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
