{
 "name":"HP_SE to L6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.803, "y":2.907, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":3.803}, "y":{"exp":"L6.y", "val":2.907}, "heading":{"exp":"L6.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95363],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60683, "ay":2.33311, "alpha":0.18206, "fx":[40.64739,41.79234,42.13416,40.9675], "fy":[37.21595,36.16282,36.85896,37.92146]},
    {"t":0.04543, "x":1.31969, "y":0.68441, "heading":0.95, "vx":0.11844, "vy":0.106, "omega":0.00827, "ax":2.60739, "ay":2.33361, "alpha":0.1634, "fx":[40.73831,41.77295,42.04261,41.02301], "fy":[37.19353,36.24281,36.91112,37.84342]},
    {"t":0.09087, "x":1.32776, "y":0.69163, "heading":0.95038, "vx":0.2369, "vy":0.21202, "omega":0.0157, "ax":2.60736, "ay":2.33358, "alpha":0.15279, "fx":[40.77139,41.77313,41.98196,41.0484], "fy":[37.20418,36.27194,36.93885,37.77399]},
    {"t":0.1363, "x":1.34122, "y":0.70367, "heading":0.95109, "vx":0.35536, "vy":0.31805, "omega":0.02264, "ax":2.60732, "ay":2.33354, "alpha":0.13887, "fx":[40.83397,41.69777,41.96766,41.07321], "fy":[37.17485,36.38102,36.90827,37.72274]},
    {"t":0.18173, "x":1.36005, "y":0.72053, "heading":0.95212, "vx":0.47382, "vy":0.42407, "omega":0.02895, "ax":2.60728, "ay":2.33351, "alpha":0.13049, "fx":[40.88159,41.7202,41.88928,41.07904], "fy":[37.16559,36.38367,36.94796,37.6873]},
    {"t":0.22717, "x":1.38427, "y":0.74221, "heading":0.95343, "vx":0.59227, "vy":0.53008, "omega":0.03488, "ax":2.60724, "ay":2.33346, "alpha":0.1143, "fx":[40.93221,41.63826,41.86836,41.12845], "fy":[37.14903,36.50027,36.93023,37.60233]},
    {"t":0.2726, "x":1.41387, "y":0.7687, "heading":0.95502, "vx":0.71073, "vy":0.6361, "omega":0.04007, "ax":2.60719, "ay":2.33342, "alpha":0.10229, "fx":[40.9877,41.62507,41.80574,41.14558], "fy":[37.12313,36.55364,36.95038,37.55168]},
    {"t":0.31803, "x":1.44885, "y":0.80001, "heading":0.95684, "vx":0.82918, "vy":0.74212, "omega":0.04472, "ax":2.60713, "ay":2.33336, "alpha":0.09214, "fx":[41.0194,41.58374,41.78091,41.17638], "fy":[37.12743,36.60921,36.94643,37.49232]},
    {"t":0.36347, "x":1.48922, "y":0.83613, "heading":0.95887, "vx":0.94763, "vy":0.84813, "omega":0.0489, "ax":2.60706, "ay":2.3333, "alpha":0.08453, "fx":[41.06243,41.60474,41.70626,41.1828], "fy":[37.11706,36.6095,36.98463,37.46022]},
    {"t":0.4089, "x":1.53496, "y":0.87707, "heading":0.96109, "vx":1.06608, "vy":0.95414, "omega":0.05274, "ax":2.60699, "ay":2.33323, "alpha":0.06609, "fx":[41.1825,41.51368,41.65909,41.19599], "fy":[37.04122,36.7246,36.99188,37.40909]},
    {"t":0.45433, "x":1.58609, "y":0.92283, "heading":0.96349, "vx":1.18452, "vy":1.06014, "omega":0.05575, "ax":2.60689, "ay":2.33314, "alpha":0.05952, "fx":[41.10848,41.50936,41.66115,41.26646], "fy":[37.14338,36.77286,36.94361,37.30145]},
    {"t":0.49976, "x":1.64259, "y":0.9734, "heading":0.96602, "vx":1.30296, "vy":1.16614, "omega":0.05845, "ax":2.60678, "ay":2.33304, "alpha":0.05258, "fx":[41.1737,41.50008,41.603,41.26163], "fy":[37.08654,36.78629,36.98799,37.29394]},
    {"t":0.5452, "x":1.70448, "y":1.02879, "heading":0.96868, "vx":1.4214, "vy":1.27214, "omega":0.06084, "ax":2.60665, "ay":2.33291, "alpha":0.04383, "fx":[41.21539,41.48772,41.553,41.27374], "fy":[37.06773,36.81887,37.004,37.25612]},
    {"t":0.59063, "x":1.77175, "y":1.089, "heading":0.97144, "vx":1.53983, "vy":1.37813, "omega":0.06283, "ax":2.60648, "ay":2.33275, "alpha":0.02856, "fx":[41.27069,41.35831,41.56047,41.32975], "fy":[37.04193,36.93962,36.97458,37.18047]},
    {"t":0.63606, "x":1.8444, "y":1.15402, "heading":0.97429, "vx":1.65825, "vy":1.48412, "omega":0.06413, "ax":2.60627, "ay":2.33255, "alpha":0.03287, "fx":[41.25854,41.48543,41.46926,41.29224], "fy":[37.06981,36.82969,37.03235,37.19178]},
    {"t":0.6815, "x":1.92243, "y":1.22385, "heading":0.97721, "vx":1.77666, "vy":1.59009, "omega":0.06562, "ax":2.60598, "ay":2.33227, "alpha":0.01287, "fx":[41.32683,41.30117,41.49751,41.36163], "fy":[37.01895,37.01256,36.97704,37.09774]},
    {"t":0.72693, "x":2.00584, "y":1.2985, "heading":0.98019, "vx":1.89505, "vy":1.69605, "omega":0.06621, "ax":2.60557, "ay":2.33189, "alpha":0.0243, "fx":[41.28864,41.47476,41.39474,41.30323], "fy":[37.06993,36.82522,37.05222,37.13474]},
    {"t":0.77236, "x":2.09462, "y":1.37797, "heading":0.9832, "vx":2.01343, "vy":1.802, "omega":0.06731, "ax":2.60497, "ay":2.33131, "alpha":0.00101, "fx":[41.36101,41.25085,41.43548,41.37607], "fy":[36.99368,37.05244,36.97292,37.02586]},
    {"t":0.8178, "x":2.18879, "y":1.46225, "heading":0.98625, "vx":2.13179, "vy":1.90792, "omega":0.06736, "ax":2.60399, "ay":2.33031, "alpha":0.01514, "fx":[41.30051,41.42517,41.33257,41.30282], "fy":[37.04173,36.84072,37.03595,37.06305]},
    {"t":0.86323, "x":2.28833, "y":1.55133, "heading":0.98932, "vx":2.25009, "vy":2.01379, "omega":0.06804, "ax":2.6019, "ay":2.32843, "alpha":-0.00555, "fx":[41.34586,41.17698,41.35783,41.34766], "fy":[36.94554,37.02711,36.93996,36.94957]},
    {"t":0.90866, "x":2.39324, "y":1.64523, "heading":0.99241, "vx":2.36831, "vy":2.11958, "omega":0.06779, "ax":2.59406, "ay":2.32437, "alpha":0.01673, "fx":[41.15989,41.25446,41.15766,41.15854], "fy":[36.97437,36.68323,36.97357,36.97332]},
    {"t":0.9541, "x":2.50352, "y":1.74393, "heading":0.99549, "vx":2.48616, "vy":2.22518, "omega":0.06855, "ax":-0.00125, "ay":0.00257, "alpha":0.0001, "fx":[-0.02134,-0.01617,-0.02065,-0.02107], "fy":[0.04081,0.04075,0.04084,0.0409]},
    {"t":0.99953, "x":2.61647, "y":1.84503, "heading":0.9986, "vx":2.48611, "vy":2.2253, "omega":0.06856, "ax":-2.59376, "ay":-2.3247, "alpha":-0.01693, "fx":[-41.15496,-41.25056,-41.1525,-41.15346], "fy":[-36.98041,-36.68592,-36.97974,-36.97949]},
    {"t":1.04496, "x":2.72675, "y":1.94373, "heading":1.00172, "vx":2.36826, "vy":2.11968, "omega":0.06779, "ax":-2.60162, "ay":-2.32874, "alpha":0.00566, "fx":[-41.34147,-41.17216,-41.35355,-41.34326], "fy":[-36.95067,-37.03205,-36.94485,-36.95454]},
    {"t":1.0904, "x":2.83166, "y":2.03763, "heading":1.0048, "vx":2.25006, "vy":2.01388, "omega":0.06804, "ax":-2.60371, "ay":-2.33062, "alpha":-0.01526, "fx":[-41.29644,-41.42132,-41.32766,-41.29775], "fy":[-37.0464,-36.84475,-37.04169,-37.06861]},
    {"t":1.13583, "x":2.9312, "y":2.12672, "heading":1.00789, "vx":2.13177, "vy":1.90799, "omega":0.06735, "ax":-2.60483, "ay":-2.33147, "alpha":-0.00086, "fx":[-41.359,-41.24971,-41.43276,-41.37269], "fy":[-36.99557,-37.0545,-36.97635,-37.02881]},
    {"t":1.18126, "x":3.02537, "y":2.211, "heading":1.01095, "vx":2.01342, "vy":1.80207, "omega":0.06731, "ax":-2.60546, "ay":-2.33201, "alpha":-0.02442, "fx":[-41.28825,-41.47465,-41.3919,-41.2998], "fy":[-37.06959,-36.82669,-37.05633,-37.13706]},
    {"t":1.22669, "x":3.11415, "y":2.29047, "heading":1.014, "vx":1.89505, "vy":1.69611, "omega":0.0662, "ax":-2.60589, "ay":-2.33238, "alpha":-0.0127, "fx":[-41.32679,-41.30356,-41.49434,-41.35667], "fy":[-37.01739,-37.01274,-36.98217,-37.10048]},
    {"t":1.27213, "x":3.19756, "y":2.36512, "heading":1.01701, "vx":1.77666, "vy":1.59015, "omega":0.06562, "ax":-2.60619, "ay":-2.33263, "alpha":-0.03295, "fx":[-41.26066,-41.48839,-41.46521,-41.28641], "fy":[-37.06489,-36.83065,-37.0394,-37.19405]},
    {"t":1.31756, "x":3.27559, "y":2.43496, "heading":1.01999, "vx":1.65825, "vy":1.48417, "omega":0.06413, "ax":-2.60642, "ay":-2.33283, "alpha":-0.02836, "fx":[-41.27352,-41.36484,-41.55542,-41.32123], "fy":[-37.0351,-36.93863,-36.98389,-37.18367]},
    {"t":1.36299, "x":3.34824, "y":2.49998, "heading":1.02291, "vx":1.53983, "vy":1.37818, "omega":0.06284, "ax":-2.60659, "ay":-2.33298, "alpha":-0.04395, "fx":[-41.22045,-41.49641,-41.54607,-41.26324], "fy":[-37.05698,-36.81757,-37.01694,-37.25936]},
    {"t":1.40843, "x":3.41551, "y":2.56019, "heading":1.02576, "vx":1.4214, "vy":1.27219, "omega":0.06084, "ax":-2.60673, "ay":-2.3331, "alpha":-0.0527, "fx":[-41.18027,-41.51267,-41.59467,-41.24749], "fy":[-37.07245,-36.78379,-37.00403,-37.29821]},
    {"t":1.45386, "x":3.4774, "y":2.61558, "heading":1.02853, "vx":1.30297, "vy":1.16619, "omega":0.05845, "ax":-2.60685, "ay":-2.33319, "alpha":-0.05818, "fx":[-41.1118,-41.51767,-41.65684,-41.25609], "fy":[-37.13341,-36.78162,-36.95421,-37.29546]},
    {"t":1.49929, "x":3.53391, "y":2.66616, "heading":1.03118, "vx":1.18454, "vy":1.06018, "omega":0.0558, "ax":-2.60694, "ay":-2.33328, "alpha":-0.06664, "fx":[-41.19359,-41.53396,-41.6464,-41.17454], "fy":[-37.01799,-36.72035,-37.01685,-37.41472]},
    {"t":1.54473, "x":3.58503, "y":2.71192, "heading":1.03372, "vx":1.06609, "vy":0.95417, "omega":0.05278, "ax":-2.60702, "ay":-2.33335, "alpha":-0.08481, "fx":[-41.07727,-41.62858,-41.69016,-41.15763], "fy":[-37.08727,-36.60494,-37.0159,-37.46617]},
    {"t":1.59016, "x":3.63078, "y":2.75286, "heading":1.03612, "vx":0.94765, "vy":0.84816, "omega":0.04892, "ax":-2.60709, "ay":-2.3334, "alpha":-0.09189, "fx":[-41.02895,-41.60732,-41.76625,-41.15552], "fy":[-37.09781,-36.60759,-36.97984,-37.49282]},
    {"t":1.63559, "x":3.67114, "y":2.78898, "heading":1.03834, "vx":0.8292, "vy":0.74215, "omega":0.04475, "ax":-2.60715, "ay":-2.33346, "alpha":-0.10212, "fx":[-41.00987,-41.6561,-41.78455,-41.11135], "fy":[-37.07923,-36.55182,-36.99221,-37.55804]},
    {"t":1.68103, "x":3.70612, "y":2.82029, "heading":1.04037, "vx":0.71075, "vy":0.63613, "omega":0.04011, "ax":-2.60721, "ay":-2.3335, "alpha":-0.11445, "fx":[-40.95637,-41.6785,-41.84337,-41.08696], "fy":[-37.10056,-36.49198,-36.97956,-37.61207]},
    {"t":1.72646, "x":3.73572, "y":2.84679, "heading":1.04219, "vx":0.5923, "vy":0.53011, "omega":0.03491, "ax":-2.60725, "ay":-2.33354, "alpha":-0.1309, "fx":[-40.91017,-41.765,-41.86006,-41.03293], "fy":[-37.10904,-36.37519,-37.00521,-37.69725]},
    {"t":1.77189, "x":3.75994, "y":2.86846, "heading":1.04378, "vx":0.47384, "vy":0.42409, "omega":0.02896, "ax":-2.60729, "ay":-2.33358, "alpha":-0.13909, "fx":[-40.86546,-41.74943,-41.93598,-41.01991], "fy":[-37.11189,-36.37072,-36.97132,-37.73499]},
    {"t":1.81733, "x":3.77878, "y":2.88532, "heading":1.0451, "vx":0.35538, "vy":0.31807, "omega":0.02264, "ax":-2.60733, "ay":-2.33361, "alpha":-0.15656, "fx":[-40.81658,-41.83948,-41.95464,-40.96243], "fy":[-37.11983,-36.24749,-36.99794,-37.82567]},
    {"t":1.86276, "x":3.79224, "y":2.89737, "heading":1.04612, "vx":0.23692, "vy":0.21205, "omega":0.01553, "ax":-2.60736, "ay":-2.33364, "alpha":-0.16388, "fx":[-40.7778,-41.83697,-42.00242,-40.95804], "fy":[-37.11528,-36.22963,-36.98981,-37.85801]},
    {"t":1.90819, "x":3.80031, "y":2.90459, "heading":1.04683, "vx":0.11846, "vy":0.10603, "omega":0.00808, "ax":-2.60739, "ay":-2.33366, "alpha":-0.17795, "fx":[-40.74421,-41.85805,-42.07445,-40.90043], "fy":[-37.10682,-36.176,-36.96802,-37.94351]},
    {"t":1.95363, "x":3.803, "y":2.907, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.95363, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
