{
 "name":"HP_SE to R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.087, "y":2.7, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":4.087}, "y":{"exp":"R6.y", "val":2.7}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41261],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.00972, "ay":4.0487, "alpha":0.19572, "fx":[78.98149,80.5001,80.07416,78.57608], "fy":[64.96223,63.07165,63.61511,65.45555]},
    {"t":0.04414, "x":1.59488, "y":0.68594, "heading":0.95, "vx":0.22115, "vy":0.17873, "omega":0.00864, "ax":5.0094, "ay":4.04844, "alpha":0.19564, "fx":[78.97654,80.49448,80.06886,78.57143], "fy":[64.9577,63.06803,63.61132,65.45091]},
    {"t":0.08829, "x":1.60952, "y":0.69778, "heading":0.95038, "vx":0.44229, "vy":0.35744, "omega":0.01728, "ax":5.00902, "ay":4.04814, "alpha":0.19555, "fx":[78.97123,80.48823,80.06242,78.56587], "fy":[64.95205,63.06361,63.60742,65.44584]},
    {"t":0.13243, "x":1.63393, "y":0.7175, "heading":0.95114, "vx":0.6634, "vy":0.53614, "omega":0.02591, "ax":5.00859, "ay":4.04779, "alpha":0.19545, "fx":[78.96537,80.48116,80.05465,78.55924], "fy":[64.94511,63.05826,63.60328,65.44017]},
    {"t":0.17658, "x":1.66809, "y":0.74511, "heading":0.95229, "vx":0.8845, "vy":0.71483, "omega":0.03454, "ax":5.00809, "ay":4.04739, "alpha":0.19533, "fx":[78.95875,80.47298,80.04529,78.55132], "fy":[64.93668,63.05182,63.5987,65.43369]},
    {"t":0.22072, "x":1.71202, "y":0.78061, "heading":0.95381, "vx":1.10558, "vy":0.8935, "omega":0.04316, "ax":5.00749, "ay":4.0469, "alpha":0.19519, "fx":[78.95101,80.46334,80.034,78.54178], "fy":[64.92644,63.04405,63.59345,65.42609]},
    {"t":0.26486, "x":1.7657, "y":0.824, "heading":0.95572, "vx":1.32663, "vy":1.07214, "omega":0.05178, "ax":5.00676, "ay":4.04631, "alpha":0.19502, "fx":[78.94169,80.4517,80.02029,78.53021], "fy":[64.91399,63.03459,63.58714,65.41693]},
    {"t":0.30901, "x":1.82915, "y":0.87527, "heading":0.958, "vx":1.54765, "vy":1.25077, "omega":0.06039, "ax":5.00586, "ay":4.04558, "alpha":0.19482, "fx":[78.93011,80.43729,80.00341,78.51593], "fy":[64.8987,63.02293,63.57926,65.40557]},
    {"t":0.35315, "x":1.90234, "y":0.93443, "heading":0.96067, "vx":1.76863, "vy":1.42935, "omega":0.06899, "ax":5.00472, "ay":4.04466, "alpha":0.19457, "fx":[78.91518,80.41893,79.98227,78.49796], "fy":[64.87962,63.00831,63.56899,65.39105]},
    {"t":0.3973, "x":1.98529, "y":1.00146, "heading":0.96371, "vx":1.98956, "vy":1.6079, "omega":0.07757, "ax":5.00323, "ay":4.04346, "alpha":0.19424, "fx":[78.89521,80.39473,79.95507,78.47468], "fy":[64.85523,62.98944,63.55499,65.37179]},
    {"t":0.44144, "x":2.078, "y":1.07638, "heading":0.96714, "vx":2.21042, "vy":1.7864, "omega":0.08615, "ax":5.0012, "ay":4.04181, "alpha":0.19382, "fx":[78.86719,80.3614,79.9187,78.44326], "fy":[64.82291,62.9641,63.53497,65.34511]},
    {"t":0.48559, "x":2.18045, "y":1.15918, "heading":0.97094, "vx":2.4312, "vy":1.96482, "omega":0.0947, "ax":4.99826, "ay":4.03944, "alpha":0.19323, "fx":[78.8255,80.31282,79.86733,78.39837], "fy":[64.77771,62.92809,63.50458,65.30597]},
    {"t":0.52973, "x":2.29264, "y":1.24985, "heading":0.97512, "vx":2.65184, "vy":2.14314, "omega":0.10323, "ax":4.99364, "ay":4.03571, "alpha":0.19238, "fx":[78.75802,80.23588,79.78851,78.3285], "fy":[64.70911,62.87226,63.45443,65.24367]},
    {"t":0.57387, "x":2.41457, "y":1.34839, "heading":0.97968, "vx":2.87228, "vy":2.32129, "omega":0.11173, "ax":4.98534, "ay":4.029, "alpha":0.19101, "fx":[78.63317,80.09684,79.64995,78.20351], "fy":[64.5899,62.77261,63.36004,65.13066]},
    {"t":0.61802, "x":2.54622, "y":1.45479, "heading":0.98461, "vx":3.09235, "vy":2.49915, "omega":0.12016, "ax":4.96598, "ay":4.01336, "alpha":0.18848, "fx":[78.33491,79.77334,79.33416,77.91211], "fy":[64.32129,62.54001,63.13117,64.86754]},
    {"t":0.66216, "x":2.68757, "y":1.56902, "heading":0.98992, "vx":3.31157, "vy":2.67631, "omega":0.12848, "ax":4.87008, "ay":3.93585, "alpha":0.18101, "fx":[76.82508,78.18811,77.79989,76.45148], "fy":[63.03199,61.36644,61.95686,63.58302]},
    {"t":0.70631, "x":2.8385, "y":1.691, "heading":0.99559, "vx":3.52656, "vy":2.85006, "omega":0.13647, "ax":-4.87008, "ay":-3.93585, "alpha":-0.18106, "fx":[-76.82996,-78.19102,-77.79518,-76.44839], "fy":[-63.02582,-61.36311,-61.96297,-63.58639]},
    {"t":0.75045, "x":2.98943, "y":1.81298, "heading":1.00161, "vx":3.31157, "vy":2.67631, "omega":0.12848, "ax":-4.96598, "ay":-4.01336, "alpha":-0.1885, "fx":[-78.35108,-79.78146,-79.31862,-77.90335], "fy":[-64.30138,-62.53005,-63.15088,-64.87768]},
    {"t":0.79459, "x":3.13078, "y":1.92721, "heading":1.00728, "vx":3.09235, "vy":2.49915, "omega":0.12016, "ax":-4.98534, "ay":-4.029, "alpha":-0.19102, "fx":[-78.66001,-80.11002,-79.62418,-78.18926], "fy":[-64.557,-62.75619,-63.39262,-65.1474]},
    {"t":0.83874, "x":3.26243, "y":2.03361, "heading":1.01259, "vx":2.87228, "vy":2.32129, "omega":0.11172, "ax":-4.99364, "ay":-4.03571, "alpha":-0.19238, "fx":[-78.79484,-80.25379,-79.75317,-78.30911], "fy":[-64.66407,-62.84978,-63.49903,-65.26658]},
    {"t":0.88288, "x":3.38436, "y":2.13215, "heading":1.01752, "vx":2.65184, "vy":2.14314, "omega":0.10323, "ax":-4.99826, "ay":-4.03944, "alpha":-0.19323, "fx":[-78.87158,-80.33511,-79.82313,-78.37421], "fy":[-64.72142,-62.9,-63.56032,-65.33461]},
    {"t":0.92703, "x":3.49655, "y":2.22282, "heading":1.02208, "vx":2.4312, "vy":1.96482, "omega":0.0947, "ax":-5.0012, "ay":-4.04181, "alpha":-0.19381, "fx":[-78.92177,-80.38772,-79.86634,-78.41472], "fy":[-64.75626,-62.93087,-63.60095,-65.37901]},
    {"t":0.97117, "x":3.599, "y":2.30562, "heading":1.02626, "vx":2.21042, "vy":1.7864, "omega":0.08615, "ax":-5.00323, "ay":-4.04346, "alpha":-0.19424, "fx":[-78.95753,-80.4247,-79.89528,-78.44216], "fy":[-64.77916,-62.95152,-63.6303,-65.41047]},
    {"t":1.01532, "x":3.69171, "y":2.38054, "heading":1.03006, "vx":1.98956, "vy":1.6079, "omega":0.07757, "ax":-5.00472, "ay":-4.04466, "alpha":-0.19456, "fx":[-78.9845,-80.45219,-79.91579,-78.46187], "fy":[-64.79504,-62.96618,-63.65271,-65.43403]},
    {"t":1.05946, "x":3.77466, "y":2.44757, "heading":1.03348, "vx":1.76863, "vy":1.42935, "omega":0.06898, "ax":-5.00586, "ay":-4.04558, "alpha":-0.19481, "fx":[-79.00565,-80.47347,-79.93096,-78.47667], "fy":[-64.80654,-62.97707,-63.67048,-65.45237]},
    {"t":1.1036, "x":3.84785, "y":2.50673, "heading":1.03653, "vx":1.54765, "vy":1.25077, "omega":0.06038, "ax":-5.00676, "ay":-4.04631, "alpha":-0.19502, "fx":[-79.02269,-80.49042,-79.9426,-78.48816], "fy":[-64.81519,-62.98545,-63.68493,-65.46707]},
    {"t":1.14775, "x":3.9113, "y":2.558, "heading":1.03919, "vx":1.32663, "vy":1.07214, "omega":0.05177, "ax":-5.00749, "ay":-4.0469, "alpha":-0.19518, "fx":[-79.0367,-80.50424,-79.95182,-78.49737], "fy":[-64.82194,-62.99211,-63.69688,-65.47909]},
    {"t":1.19189, "x":3.96498, "y":2.60139, "heading":1.04148, "vx":1.10558, "vy":0.8935, "omega":0.04316, "ax":-5.00809, "ay":-4.04739, "alpha":-0.19532, "fx":[-79.04836,-80.5157,-79.95935,-78.50493], "fy":[-64.82741,-62.99756,-63.70685,-65.48907]},
    {"t":1.23604, "x":4.00891, "y":2.63689, "heading":1.04339, "vx":0.8845, "vy":0.71483, "omega":0.03453, "ax":-5.00859, "ay":-4.04779, "alpha":-0.19544, "fx":[-79.05814,-80.52531,-79.96569,-78.51128], "fy":[-64.83201,-63.00215,-63.71522,-65.49745]},
    {"t":1.28018, "x":4.04307, "y":2.6645, "heading":1.04491, "vx":0.6634, "vy":0.53614, "omega":0.02591, "ax":-5.00902, "ay":-4.04814, "alpha":-0.19554, "fx":[-79.06637,-80.53346,-79.97118,-78.51674], "fy":[-64.83606,-63.0061,-63.72222,-65.50453]},
    {"t":1.32432, "x":4.06748, "y":2.68422, "heading":1.04605, "vx":0.44229, "vy":0.35744, "omega":0.01728, "ax":-5.0094, "ay":-4.04844, "alpha":-0.19563, "fx":[-79.0733,-80.54041,-79.97608,-78.52152], "fy":[-64.83976,-63.0096,-63.72805,-65.51055]},
    {"t":1.36847, "x":4.08212, "y":2.69606, "heading":1.04682, "vx":0.22115, "vy":0.17873, "omega":0.00864, "ax":-5.00972, "ay":-4.0487, "alpha":-0.19571, "fx":[-79.07909,-80.54637,-79.98058,-78.5258], "fy":[-64.84327,-63.01278,-63.73283,-65.51565]},
    {"t":1.41261, "x":4.087, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.41261, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
