{
 "name":"HP_SE to L6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.87, "heading":1.037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":3.8}, "y":{"exp":"L6.y", "val":2.87}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90649],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73252, "ay":2.18455, "alpha":0.16408, "fx":[42.75103,43.7586,43.9971,43.01657], "fy":[34.81888,33.83819,34.56156,35.50661]},
    {"t":0.04539, "x":1.31982, "y":0.88725, "heading":0.95, "vx":0.12404, "vy":0.09916, "omega":0.00745, "ax":2.73311, "ay":2.18502, "alpha":0.15123, "fx":[42.80928,43.72602,43.97741,43.04766], "fy":[34.81857,33.92942,34.55414,35.45295]},
    {"t":0.09079, "x":1.32826, "y":0.894, "heading":0.95034, "vx":0.2481, "vy":0.19835, "omega":0.01431, "ax":2.73307, "ay":2.18499, "alpha":0.14139, "fx":[42.85542,43.72568,43.91415,43.06274], "fy":[34.80877,33.95649,34.58221,35.406]},
    {"t":0.13618, "x":1.34234, "y":0.90526, "heading":0.95099, "vx":0.37216, "vy":0.29753, "omega":0.02073, "ax":2.73303, "ay":2.18496, "alpha":0.12568, "fx":[42.92281,43.66108,43.87734,43.09421], "fy":[34.77418,34.05956,34.58087,35.33698]},
    {"t":0.18157, "x":1.36205, "y":0.92101, "heading":0.95193, "vx":0.49622, "vy":0.39671, "omega":0.02644, "ax":2.73298, "ay":2.18493, "alpha":0.11694, "fx":[42.93126,43.65893,43.83589,43.12645], "fy":[34.80493,34.09137,34.58363,35.26957]},
    {"t":0.22696, "x":1.38739, "y":0.94127, "heading":0.95313, "vx":0.62028, "vy":0.49589, "omega":0.03174, "ax":2.73293, "ay":2.18489, "alpha":0.1045, "fx":[42.98662,43.61475,43.7976,43.15027], "fy":[34.77432,34.16581,34.59149,35.21554]},
    {"t":0.27236, "x":1.41836, "y":0.96603, "heading":0.95457, "vx":0.74433, "vy":0.59507, "omega":0.03649, "ax":2.73287, "ay":2.18485, "alpha":0.0963, "fx":[43.02559,43.61823,43.74027,43.16139], "fy":[34.76613,34.18446,34.6177,35.17623]},
    {"t":0.31775, "x":1.45496, "y":0.9953, "heading":0.95623, "vx":0.86838, "vy":0.69424, "omega":0.04086, "ax":2.73281, "ay":2.1848, "alpha":0.08125, "fx":[43.10016,43.5505,43.70525,43.18524], "fy":[34.71931,34.28465,34.61898,35.11855]},
    {"t":0.36314, "x":1.4972, "y":1.02906, "heading":0.95808, "vx":0.99243, "vy":0.79342, "omega":0.04455, "ax":2.73273, "ay":2.18475, "alpha":0.07585, "fx":[43.1013,43.56742,43.66173,43.20572], "fy":[34.74587,34.28844,34.63249,35.07115]},
    {"t":0.40853, "x":1.54506, "y":1.06733, "heading":0.9601, "vx":1.11648, "vy":0.89259, "omega":0.04799, "ax":2.73263, "ay":2.18468, "alpha":0.06459, "fx":[43.13574,43.5224,43.63721,43.23497], "fy":[34.73656,34.36178,34.6251,35.01033]},
    {"t":0.45393, "x":1.59856, "y":1.11009, "heading":0.96228, "vx":1.24052, "vy":0.99176, "omega":0.05092, "ax":2.73252, "ay":2.18461, "alpha":0.05661, "fx":[43.17109,43.51579,43.58978,43.24664], "fy":[34.72506,34.38874,34.64289,34.97218]},
    {"t":0.49932, "x":1.65768, "y":1.15736, "heading":0.96459, "vx":1.36456, "vy":1.09092, "omega":0.05349, "ax":2.73239, "ay":2.18451, "alpha":0.04743, "fx":[43.19798,43.4839,43.5635,43.26949], "fy":[34.72086,34.44194,34.63985,34.9202]},
    {"t":0.54471, "x":1.72244, "y":1.20913, "heading":0.96702, "vx":1.48859, "vy":1.19008, "omega":0.05565, "ax":2.73223, "ay":2.1844, "alpha":0.04425, "fx":[43.21244,43.50722,43.51273,43.27194], "fy":[34.7355,34.41733,34.66613,34.8966]},
    {"t":0.5901, "x":1.79282, "y":1.2654, "heading":0.96955, "vx":1.61261, "vy":1.28924, "omega":0.05765, "ax":2.73202, "ay":2.18425, "alpha":0.02675, "fx":[43.27209,43.38427,43.51555,43.31909], "fy":[34.6854,34.57284,34.63063,34.81742]},
    {"t":0.6355, "x":1.86884, "y":1.32618, "heading":0.97216, "vx":1.73662, "vy":1.38839, "omega":0.05887, "ax":2.73174, "ay":2.18406, "alpha":0.03057, "fx":[43.2639,43.47345,43.44337,43.29285], "fy":[34.71444,34.47273,34.68149,34.82548]},
    {"t":0.68089, "x":1.95048, "y":1.39145, "heading":0.97484, "vx":1.86062, "vy":1.48753, "omega":0.06026, "ax":2.73137, "ay":2.1838, "alpha":0.0165, "fx":[43.30011,43.38278,43.44003,43.32683], "fy":[34.6804,34.59596,34.64692,34.75432]},
    {"t":0.72628, "x":2.03775, "y":1.46122, "heading":0.97757, "vx":1.98461, "vy":1.58665, "omega":0.061, "ax":2.73082, "ay":2.18343, "alpha":0.01864, "fx":[43.29469,43.43116,43.3824,43.30672], "fy":[34.69748,34.52111,34.68131,34.75421]},
    {"t":0.77167, "x":2.13065, "y":1.53549, "heading":0.98034, "vx":2.10857, "vy":1.68577, "omega":0.06185, "ax":2.72998, "ay":2.18282, "alpha":0.00191, "fx":[43.33816,43.28043,43.39505,43.34812], "fy":[34.64217,34.67626,34.62585,34.67091]},
    {"t":0.81707, "x":2.22918, "y":1.61426, "heading":0.98315, "vx":2.23249, "vy":1.78485, "omega":0.06194, "ax":2.72844, "ay":2.18174, "alpha":0.01069, "fx":[43.28964,43.37175,43.31219,43.29059], "fy":[34.66986,34.52719,34.66393,34.68592]},
    {"t":0.86246, "x":2.33333, "y":1.69753, "heading":0.98596, "vx":2.35634, "vy":1.88388, "omega":0.06242, "ax":2.72467, "ay":2.17943, "alpha":-0.00553, "fx":[43.29255,43.14409,43.29624,43.29152], "fy":[34.58178,34.65749,34.5775,34.58311]},
    {"t":0.90785, "x":2.4431, "y":1.78529, "heading":0.98879, "vx":2.48002, "vy":1.98281, "omega":0.06217, "ax":2.71285, "ay":2.15806, "alpha":0.02007, "fx":[43.05336,43.12509,43.04563,43.05001], "fy":[34.35301,33.98831,34.35186,34.34971]},
    {"t":0.95324, "x":2.55847, "y":1.87752, "heading":0.99161, "vx":2.60316, "vy":2.08077, "omega":0.06308, "ax":-2.70848, "ay":-2.1625, "alpha":0.00935, "fx":[-43.10458,-42.67368,-43.11127,-43.10661], "fy":[-34.30627,-34.39981,-34.30738,-34.31146]},
    {"t":0.99864, "x":2.67384, "y":1.96974, "heading":0.99448, "vx":2.48022, "vy":1.98261, "omega":0.06351, "ax":-2.72567, "ay":-2.17805, "alpha":-0.01061, "fx":[-43.24804,-43.32283,-43.26595,-43.25124], "fy":[-34.61339,-34.46248,-34.61196,-34.62502]},
    {"t":1.04403, "x":2.78361, "y":2.05749, "heading":0.99736, "vx":2.35649, "vy":1.88374, "omega":0.06303, "ax":-2.72893, "ay":-2.18108, "alpha":0.00041, "fx":[-43.33336,-43.24737,-43.37352,-43.34108], "fy":[-34.61065,-34.65877,-34.60294,-34.63291]},
    {"t":1.08942, "x":2.88777, "y":2.14075, "heading":1.00022, "vx":2.23262, "vy":1.78474, "omega":0.06304, "ax":-2.73032, "ay":-2.18236, "alpha":0.00108, "fx":[-43.34002,-43.29003,-43.4047,-43.34882], "fy":[-34.6092,-34.72305,-34.60134,-34.65296]},
    {"t":1.13481, "x":2.9863, "y":2.21952, "heading":1.00308, "vx":2.10868, "vy":1.68568, "omega":0.06309, "ax":-2.73109, "ay":-2.18307, "alpha":-0.00862, "fx":[-43.32903,-43.31845,-43.43642,-43.34846], "fy":[-34.64863,-34.64609,-34.62801,-34.70881]},
    {"t":1.18021, "x":3.07921, "y":2.29379, "heading":1.00595, "vx":1.98471, "vy":1.58658, "omega":0.0627, "ax":-2.73159, "ay":-2.18351, "alpha":-0.02563, "fx":[-43.28115,-43.45918,-43.42231,-43.30118], "fy":[-34.69761,-34.49073,-34.68005,-34.79106]},
    {"t":1.2256, "x":3.16648, "y":2.36356, "heading":1.00879, "vx":1.86072, "vy":1.48747, "omega":0.06154, "ax":-2.73192, "ay":-2.18383, "alpha":-0.02078, "fx":[-43.29565,-43.36796,-43.49239,-43.32912], "fy":[-34.6676,-34.59629,-34.63308,-34.78233]},
    {"t":1.27099, "x":3.24813, "y":2.42883, "heading":1.01159, "vx":1.73671, "vy":1.38834, "omega":0.06059, "ax":-2.73217, "ay":-2.18405, "alpha":-0.03893, "fx":[-43.24184,-43.50341,-43.48014,-43.27547], "fy":[-34.71141,-34.43272,-34.68146,-34.86807]},
    {"t":1.31638, "x":3.32415, "y":2.4896, "heading":1.01434, "vx":1.61269, "vy":1.2892, "omega":0.05883, "ax":-2.73236, "ay":-2.18422, "alpha":-0.04171, "fx":[-43.22434,-43.48565,-43.52919,-43.2737], "fy":[-34.70429,-34.45859,-34.65477,-34.88699]},
    {"t":1.36178, "x":3.39454, "y":2.54587, "heading":1.01701, "vx":1.48866, "vy":1.19005, "omega":0.05693, "ax":-2.73251, "ay":-2.18436, "alpha":-0.0487, "fx":[-43.20639,-43.50296,-43.55778,-43.25544], "fy":[-34.69898,-34.4286,-34.65547,-34.92998]},
    {"t":1.40717, "x":3.4593, "y":2.59764, "heading":1.01959, "vx":1.36462, "vy":1.0909, "omega":0.05472, "ax":-2.73263, "ay":-2.18447, "alpha":-0.05728, "fx":[-43.17222,-43.52062,-43.59894,-43.23842], "fy":[-34.71112,-34.39058,-34.64602,-34.97236]},
    {"t":1.45256, "x":3.51843, "y":2.6449, "heading":1.02208, "vx":1.24058, "vy":0.99174, "omega":0.05212, "ax":-2.73273, "ay":-2.18456, "alpha":-0.06742, "fx":[-43.14384,-43.56123,-43.62253,-43.20898], "fy":[-34.71276,-34.32959,-34.6547,-35.02877]},
    {"t":1.49795, "x":3.57192, "y":2.68767, "heading":1.02444, "vx":1.11653, "vy":0.89257, "omega":0.04906, "ax":-2.73282, "ay":-2.18463, "alpha":-0.0754, "fx":[-43.10982,-43.56806,-43.67028,-43.19373], "fy":[-34.71963,-34.3033,-34.63905,-35.06869]},
    {"t":1.54335, "x":3.61979, "y":2.72594, "heading":1.02667, "vx":0.99249, "vy":0.79341, "omega":0.04564, "ax":-2.73289, "ay":-2.1847, "alpha":-0.08752, "fx":[-43.07498,-43.62103,-43.6925,-43.158], "fy":[-34.72498,-34.22401,-34.6523,-35.13342]},
    {"t":1.58874, "x":3.66203, "y":2.7597, "heading":1.02874, "vx":0.86843, "vy":0.69424, "omega":0.04167, "ax":-2.73295, "ay":-2.18475, "alpha":-0.09572, "fx":[-43.03857,-43.62202,-43.74862,-43.14118], "fy":[-34.72988,-34.20379,-34.62948,-35.17516]},
    {"t":1.63413, "x":3.69863, "y":2.78896, "heading":1.03063, "vx":0.74438, "vy":0.59507, "omega":0.03732, "ax":-2.733, "ay":-2.1848, "alpha":-0.10892, "fx":[-43.00091,-43.682,-43.76857,-43.10234], "fy":[-34.73526,-34.11384,-34.64736,-35.24491]},
    {"t":1.67953, "x":3.7296, "y":2.81372, "heading":1.03233, "vx":0.62032, "vy":0.49589, "omega":0.03238, "ax":-2.73305, "ay":-2.18485, "alpha":-0.11631, "fx":[-42.97009,-43.69103,-43.80331,-43.09238], "fy":[-34.73122,-34.08399,-34.64834,-35.28054]},
    {"t":1.72492, "x":3.75495, "y":2.83398, "heading":1.0338, "vx":0.49626, "vy":0.39672, "omega":0.0271, "ax":-2.73309, "ay":-2.18488, "alpha":-0.13166, "fx":[-42.92101,-43.74538,-43.85016,-43.04297], "fy":[-34.74506,-33.99765,-34.64121,-35.36251]},
    {"t":1.77031, "x":3.77466, "y":2.84974, "heading":1.03503, "vx":0.3722, "vy":0.29754, "omega":0.02112, "ax":-2.73313, "ay":-2.18492, "alpha":-0.14115, "fx":[-42.87948,-43.75023,-43.90919,-43.02296], "fy":[-34.74887,-33.9698,-34.61944,-35.41048]},
    {"t":1.8157, "x":3.78874, "y":2.861, "heading":1.03599, "vx":0.24813, "vy":0.19836, "omega":0.01472, "ax":-2.73316, "ay":-2.18495, "alpha":-0.15623, "fx":[-42.83458,-43.81345,-43.93761,-42.97835], "fy":[-34.75551,-33.87144,-34.63407,-35.48949]},
    {"t":1.8611, "x":3.79718, "y":2.86775, "heading":1.03665, "vx":0.12407, "vy":0.09918, "omega":0.00762, "ax":-2.7332, "ay":-2.18497, "alpha":-0.16796, "fx":[-42.78416,-43.83226,-44.00506,-42.94445], "fy":[-34.76474,-33.83444,-34.60366,-35.54937]},
    {"t":1.90649, "x":3.8, "y":2.87, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.90649, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
