{
 "name":"HP_SE to L6 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.803, "y":2.907, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":3.803}, "y":{"exp":"L6.y", "val":2.907}, "heading":{"exp":"L6.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31094],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86204, "ay":1.66652, "alpha":0.13952, "fx":[28.97428,29.77463,30.15001,29.3459], "fy":[26.47279,25.80427,26.44318,27.1089]},
    {"t":0.04622, "x":1.31899, "y":0.68378, "heading":0.95, "vx":0.08606, "vy":0.07702, "omega":0.00645, "ax":1.86243, "ay":1.66688, "alpha":0.12794, "fx":[29.02937,29.76611,30.10579,29.36859], "fy":[26.47727,25.86343,26.44987,27.06088]},
    {"t":0.09244, "x":1.32496, "y":0.68912, "heading":0.9503, "vx":0.17214, "vy":0.15407, "omega":0.01236, "ax":1.86241, "ay":1.66686, "alpha":0.11764, "fx":[29.07269,29.75493,30.05869,29.38239], "fy":[26.47664,25.90857,26.45332,27.01178]},
    {"t":0.13866, "x":1.3349, "y":0.69802, "heading":0.95087, "vx":0.25822, "vy":0.23111, "omega":0.0178, "ax":1.86239, "ay":1.66684, "alpha":0.10706, "fx":[29.11712,29.73209,30.01795,29.40027], "fy":[26.47362,25.96097,26.45162,26.96287]},
    {"t":0.18487, "x":1.34882, "y":0.71048, "heading":0.95169, "vx":0.3443, "vy":0.30814, "omega":0.02275, "ax":1.86237, "ay":1.66682, "alpha":0.09791, "fx":[29.15566,29.72324,29.97507,29.41207], "fy":[26.47318,26.00013,26.45522,26.91919]},
    {"t":0.23109, "x":1.36673, "y":0.72651, "heading":0.95274, "vx":0.43037, "vy":0.38518, "omega":0.02727, "ax":1.86235, "ay":1.66679, "alpha":0.08832, "fx":[29.19575,29.70159,29.9388,29.42834], "fy":[26.46991,26.04831,26.45333,26.87468]},
    {"t":0.27731, "x":1.38861, "y":0.74609, "heading":0.954, "vx":0.51645, "vy":0.46222, "omega":0.03135, "ax":1.86232, "ay":1.66677, "alpha":0.08021, "fx":[29.22996,29.69485,29.89959,29.43839], "fy":[26.46982,26.08186,26.45703,26.83584]},
    {"t":0.32353, "x":1.41447, "y":0.76923, "heading":0.95545, "vx":0.60252, "vy":0.53926, "omega":0.03506, "ax":1.86229, "ay":1.66674, "alpha":0.07147, "fx":[29.26622,29.67385,29.86747,29.45335], "fy":[26.4663,26.12658,26.4547,26.79511]},
    {"t":0.36975, "x":1.4443, "y":0.79594, "heading":0.95707, "vx":0.68859, "vy":0.61629, "omega":0.03836, "ax":1.86226, "ay":1.6667, "alpha":0.06376, "fx":[29.29714,29.66685,29.83219,29.46256], "fy":[26.46419,26.16215,26.45595,26.75832]},
    {"t":0.41597, "x":1.47812, "y":0.8262, "heading":0.95885, "vx":0.77467, "vy":0.69332, "omega":0.04131, "ax":1.86222, "ay":1.66667, "alpha":0.05633, "fx":[29.32911,29.64843,29.80311,29.47567], "fy":[26.46289,26.19652,26.45554,26.72334]},
    {"t":0.46219, "x":1.51591, "y":0.86002, "heading":0.96076, "vx":0.86073, "vy":0.77035, "omega":0.04392, "ax":1.86218, "ay":1.66663, "alpha":0.05013, "fx":[29.35538,29.64564,29.77006,29.48253], "fy":[26.46376,26.21938,26.45915,26.6933]},
    {"t":0.50841, "x":1.55768, "y":0.89741, "heading":0.96279, "vx":0.9468, "vy":0.84738, "omega":0.04623, "ax":1.86213, "ay":1.66658, "alpha":0.04282, "fx":[29.38477,29.62488,29.74538,29.49541], "fy":[26.45964,26.25854,26.4556,26.65877]},
    {"t":0.55462, "x":1.60343, "y":0.93835, "heading":0.96492, "vx":1.03287, "vy":0.92441, "omega":0.04821, "ax":1.86207, "ay":1.66652, "alpha":0.03753, "fx":[29.40709,29.62408,29.71496,29.50067], "fy":[26.4611,26.27593,26.45918,26.63277]},
    {"t":0.60084, "x":1.65316, "y":0.98286, "heading":0.96715, "vx":1.11893, "vy":1.00143, "omega":0.04995, "ax":1.862, "ay":1.66646, "alpha":0.03014, "fx":[29.4439,29.59903,29.69044,29.50915], "fy":[26.45271,26.31402,26.45588,26.60218]},
    {"t":0.64706, "x":1.70686, "y":1.03092, "heading":0.96946, "vx":1.20499, "vy":1.07846, "omega":0.05134, "ax":1.86192, "ay":1.66638, "alpha":0.02652, "fx":[29.45143,29.60417,29.66588,29.51596], "fy":[26.45837,26.32415,26.45823,26.57905]},
    {"t":0.69328, "x":1.76454, "y":1.08255, "heading":0.97183, "vx":1.29104, "vy":1.15547, "omega":0.05256, "ax":1.86182, "ay":1.66628, "alpha":0.02047, "fx":[29.47448,29.58117,29.64863,29.527], "fy":[26.45272,26.3589,26.4524,26.54973]},
    {"t":0.7395, "x":1.8262, "y":1.13773, "heading":0.97426, "vx":1.3771, "vy":1.23249, "omega":0.05351, "ax":1.8617, "ay":1.66617, "alpha":0.01716, "fx":[29.48771,29.58552,29.62255,29.52783], "fy":[26.4552,26.36336,26.4559,26.53191]},
    {"t":0.78572, "x":1.89184, "y":1.19648, "heading":0.97673, "vx":1.46314, "vy":1.3095, "omega":0.0543, "ax":1.86155, "ay":1.66602, "alpha":0.01176, "fx":[29.50706,29.56051,29.6089,29.53748], "fy":[26.44811,26.39561,26.44834,26.5049]},
    {"t":0.83194, "x":1.96145, "y":1.25878, "heading":0.97924, "vx":1.54918, "vy":1.3865, "omega":0.05485, "ax":1.86135, "ay":1.66582, "alpha":0.00963, "fx":[29.51441,29.56759,29.58449,29.53494], "fy":[26.45068,26.39111,26.45145,26.49126]},
    {"t":0.87816, "x":2.03504, "y":1.32464, "heading":0.98178, "vx":1.63521, "vy":1.46349, "omega":0.05529, "ax":1.86108, "ay":1.66556, "alpha":0.00482, "fx":[29.52949,29.53718,29.57472,29.54284], "fy":[26.44048,26.42113,26.44061,26.46541]},
    {"t":0.92437, "x":2.11261, "y":1.39406, "heading":0.98434, "vx":1.72123, "vy":1.54047, "omega":0.05552, "ax":1.86069, "ay":1.66517, "alpha":0.00431, "fx":[29.52761,29.54831,29.54969,29.53383], "fy":[26.44255,26.40183,26.44283,26.45602]},
    {"t":0.97059, "x":2.19415, "y":1.46704, "heading":0.9869, "vx":1.80722, "vy":1.61743, "omega":0.05571, "ax":1.86009, "ay":1.66455, "alpha":-0.00008, "fx":[29.53587,29.50499,29.54257,29.53772], "fy":[26.42428,26.42865,26.42391,26.42725]},
    {"t":1.01681, "x":2.27966, "y":1.54357, "heading":0.98948, "vx":1.8932, "vy":1.69436, "omega":0.05571, "ax":1.85902, "ay":1.66343, "alpha":0.00184, "fx":[29.51463,29.51725,29.50853,29.51253], "fy":[26.41936,26.37772,26.41895,26.41672]},
    {"t":1.06303, "x":2.36915, "y":1.62366, "heading":0.99205, "vx":1.97912, "vy":1.77125, "omega":0.0558, "ax":1.85648, "ay":1.66084, "alpha":-0.00285, "fx":[29.49638,29.41582,29.48651,29.49326], "fy":[26.36398,26.38344,26.36311,26.35737]},
    {"t":1.10925, "x":2.4626, "y":1.7073, "heading":0.99463, "vx":2.06492, "vy":1.84801, "omega":0.05566, "ax":1.84348, "ay":1.64807, "alpha":0.00882, "fx":[29.26504,29.28424,29.25514,29.26177], "fy":[26.20884,26.03652,26.20807,26.20414]},
    {"t":1.15547, "x":2.56001, "y":1.79447, "heading":0.9972, "vx":2.15012, "vy":1.92418, "omega":0.05607, "ax":-1.84585, "ay":-1.64475, "alpha":0.00414, "fx":[-29.35478,-29.15575,-29.35244,-29.35403], "fy":[-26.10412,-26.13472,-26.10428,-26.10342]},
    {"t":1.20169, "x":2.65741, "y":1.88165, "heading":0.99979, "vx":2.06481, "vy":1.84816, "omega":0.05626, "ax":-1.8558, "ay":-1.66152, "alpha":-0.00361, "fx":[-29.46047,-29.47262,-29.45629,-29.45933], "fy":[-26.39619,-26.32561,-26.39595,-26.3935]},
    {"t":1.24791, "x":2.75086, "y":1.96529, "heading":1.00239, "vx":1.97904, "vy":1.77137, "omega":0.0561, "ax":-1.8586, "ay":-1.66387, "alpha":0.00093, "fx":[-29.51815,-29.47215,-29.51805,-29.5181], "fy":[-26.41327,-26.42044,-26.41336,-26.41349]},
    {"t":1.29412, "x":2.84035, "y":2.04538, "heading":1.00499, "vx":1.89314, "vy":1.69447, "omega":0.05614, "ax":-1.85982, "ay":-1.66484, "alpha":-0.00325, "fx":[-29.51887,-29.53348,-29.52988,-29.522], "fy":[-26.43882,-26.39881,-26.43931,-26.44515]},
    {"t":1.34034, "x":2.92586, "y":2.12192, "heading":1.00758, "vx":1.80718, "vy":1.61752, "omega":0.05599, "ax":-1.8605, "ay":-1.66537, "alpha":-0.00263, "fx":[-29.53062,-29.52128,-29.55743,-29.53819], "fy":[-26.43703,-26.42767,-26.43826,-26.45304]},
    {"t":1.38656, "x":3.0074, "y":2.1949, "heading":1.01017, "vx":1.72119, "vy":1.54055, "omega":0.05587, "ax":-1.86094, "ay":-1.66571, "alpha":-0.00722, "fx":[-29.51828,-29.55838,-29.56649,-29.53172], "fy":[-26.44926,-26.39913,-26.45166,-26.47769]},
    {"t":1.43278, "x":3.08496, "y":2.26433, "heading":1.01275, "vx":1.63518, "vy":1.46356, "omega":0.05553, "ax":-1.86123, "ay":-1.66595, "alpha":-0.00849, "fx":[-29.51683,-29.5495,-29.59014,-29.53725], "fy":[-26.44546,-26.40925,-26.44901,-26.48912]},
    {"t":1.479, "x":3.15855, "y":2.33019, "heading":1.01532, "vx":1.54915, "vy":1.38656, "omega":0.05514, "ax":-1.86145, "ay":-1.66613, "alpha":-0.01359, "fx":[-29.49926,-29.57805,-29.60236,-29.52762], "fy":[-26.45273,-26.37904,-26.45832,-26.5141]},
    {"t":1.52522, "x":3.22816, "y":2.3925, "heading":1.01787, "vx":1.46312, "vy":1.30956, "omega":0.05451, "ax":-1.86161, "ay":-1.66626, "alpha":-0.01625, "fx":[-29.49044,-29.57318,-29.6264,-29.52781], "fy":[-26.44874,-26.37778,-26.45601,-26.53013]},
    {"t":1.57144, "x":3.2938, "y":2.45124, "heading":1.02039, "vx":1.37708, "vy":1.23254, "omega":0.05376, "ax":-1.86174, "ay":-1.66637, "alpha":-0.02199, "fx":[-29.46916,-29.59856,-29.64218,-29.51619], "fy":[-26.45342,-26.34525,-26.46362,-26.55714]},
    {"t":1.61765, "x":3.35545, "y":2.50643, "heading":1.02287, "vx":1.29103, "vy":1.15553, "omega":0.05275, "ax":-1.86185, "ay":-1.66646, "alpha":-0.02575, "fx":[-29.45514,-29.59687,-29.66785,-29.5129], "fy":[-26.44931,-26.33638,-26.46181,-26.57743]},
    {"t":1.66387, "x":3.41313, "y":2.55806, "heading":1.02531, "vx":1.20498, "vy":1.0785, "omega":0.05156, "ax":-1.86193, "ay":-1.66653, "alpha":-0.03217, "fx":[-29.43051,-29.62136,-29.68696,-29.49944], "fy":[-26.45239,-26.30115,-26.46879,-26.60713]},
    {"t":1.71009, "x":3.46684, "y":2.60612, "heading":1.02769, "vx":1.11892, "vy":1.00148, "omega":0.05007, "ax":-1.86201, "ay":-1.66659, "alpha":-0.03689, "fx":[-29.41221,-29.62278,-29.71458,-29.4934], "fy":[-26.44809,-26.28623,-26.4675,-26.63137]},
    {"t":1.75631, "x":3.51656, "y":2.65063, "heading":1.03001, "vx":1.03286, "vy":0.92445, "omega":0.04836, "ax":-1.86207, "ay":-1.66664, "alpha":-0.04393, "fx":[-29.38469,-29.64653,-29.73719,-29.47847], "fy":[-26.44978,-26.24895,-26.47399,-26.66375]},
    {"t":1.80253, "x":3.56231, "y":2.69158, "heading":1.03224, "vx":0.9468, "vy":0.84742, "omega":0.04633, "ax":-1.86212, "ay":-1.66668, "alpha":-0.0496, "fx":[-29.36246,-29.65084,-29.76703,-29.46996], "fy":[-26.44542,-26.22827,-26.47346,-26.69209]},
    {"t":1.84875, "x":3.60408, "y":2.72896, "heading":1.03438, "vx":0.86074, "vy":0.77039, "omega":0.04404, "ax":-1.86217, "ay":-1.66672, "alpha":-0.05675, "fx":[-29.33045,-29.6732,-29.79456,-29.45507], "fy":[-26.45091,-26.19358,-26.47483,-26.72232]},
    {"t":1.89497, "x":3.64188, "y":2.76279, "heading":1.03642, "vx":0.77467, "vy":0.69336, "omega":0.04142, "ax":-1.86221, "ay":-1.66675, "alpha":-0.06389, "fx":[-29.30611,-29.68161,-29.82537,-29.44279], "fy":[-26.44147,-26.16256,-26.47995,-26.75978]},
    {"t":1.94119, "x":3.67569, "y":2.79306, "heading":1.03833, "vx":0.6886, "vy":0.61632, "omega":0.03846, "ax":-1.86225, "ay":-1.66678, "alpha":-0.07232, "fx":[-29.27248,-29.70622,-29.85481,-29.42467], "fy":[-26.44104,-26.12002,-26.48636,-26.79825]},
    {"t":1.9874, "x":3.70553, "y":2.81976, "heading":1.04011, "vx":0.60253, "vy":0.53928, "omega":0.03512, "ax":-1.86228, "ay":-1.66681, "alpha":-0.07985, "fx":[-29.24283,-29.7156,-29.89,-29.41181], "fy":[-26.43643,-26.08881,-26.48712,-26.835]},
    {"t":2.03362, "x":3.73139, "y":2.84291, "heading":1.04173, "vx":0.51646, "vy":0.46225, "omega":0.03143, "ax":-1.86231, "ay":-1.66683, "alpha":-0.08909, "fx":[-29.20573,-29.74128,-29.92314,-29.39192], "fy":[-26.43517,-26.04296,-26.49368,-26.87707]},
    {"t":2.07984, "x":3.75327, "y":2.86249, "heading":1.04319, "vx":0.43038, "vy":0.38521, "omega":0.02731, "ax":-1.86234, "ay":-1.66686, "alpha":-0.09761, "fx":[-29.17212,-29.75319,-29.96152,-29.37692], "fy":[-26.43038,-26.00641,-26.49503,-26.91842]},
    {"t":2.12606, "x":3.77117, "y":2.87851, "heading":1.04445, "vx":0.34431, "vy":0.30817, "omega":0.0228, "ax":-1.86236, "ay":-1.66688, "alpha":-0.10778, "fx":[-29.13114,-29.78019,-29.99877,-29.35515], "fy":[-26.42841,-25.95666,-26.5018,-26.96461]},
    {"t":2.17228, "x":3.7851, "y":2.89098, "heading":1.0455, "vx":0.25823, "vy":0.23113, "omega":0.01782, "ax":-1.86238, "ay":-1.66689, "alpha":-0.11738, "fx":[-29.09316,-29.79459,-30.04094,-29.33793], "fy":[-26.42347,-25.91449,-26.50362,-27.01105]},
    {"t":2.2185, "x":3.79504, "y":2.89988, "heading":1.04633, "vx":0.17216, "vy":0.15409, "omega":0.0124, "ax":-1.8624, "ay":-1.66691, "alpha":-0.12861, "fx":[-29.04765,-29.82334,-30.08281,-29.31408], "fy":[-26.42093,-25.86014,-26.51056,-27.06202]},
    {"t":2.26472, "x":3.80101, "y":2.90522, "heading":1.0469, "vx":0.08608, "vy":0.07704, "omega":0.00645, "ax":-1.86242, "ay":-1.66692, "alpha":-0.13959, "fx":[-29.0054,-29.84553,-30.1287,-29.2894], "fy":[-26.41242,-25.81276,-26.51408,-27.11533]},
    {"t":2.31094, "x":3.803, "y":2.907, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.31094, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
