{
 "name":"HP_SE to L6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.87, "heading":1.037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":3.8}, "y":{"exp":"L6.y", "val":2.87}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88568],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48608, "ay":2.46134, "alpha":0.16779, "fx":[38.79005,39.85299,40.17585,39.05471], "fy":[39.21627,38.28869,38.91431,39.88318]},
    {"t":0.0449, "x":1.59251, "y":0.68448, "heading":0.95, "vx":0.11162, "vy":0.11051, "omega":0.00753, "ax":2.48662, "ay":2.46188, "alpha":0.15527, "fx":[38.82743,39.83922,40.13282,39.10834], "fy":[39.2358,38.35677,38.92871,39.81503]},
    {"t":0.08979, "x":1.60002, "y":0.69192, "heading":0.95034, "vx":0.22326, "vy":0.22104, "omega":0.0145, "ax":2.48659, "ay":2.46184, "alpha":0.1455, "fx":[38.87767,39.8442,40.0617,39.12218], "fy":[39.22568,38.37683,38.9588,39.77296]},
    {"t":0.13469, "x":1.61255, "y":0.70433, "heading":0.95099, "vx":0.3349, "vy":0.33157, "omega":0.02104, "ax":2.48655, "ay":2.46181, "alpha":0.12894, "fx":[38.95657,39.76857,40.02145,39.15688], "fy":[39.18716,38.48064,38.95862,39.70559]},
    {"t":0.17959, "x":1.6301, "y":0.7217, "heading":0.95193, "vx":0.44654, "vy":0.4421, "omega":0.02683, "ax":2.48651, "ay":2.46177, "alpha":0.11968, "fx":[38.96762,39.77914,39.95465,39.19951], "fy":[39.21002,38.496,38.9897,39.63373]},
    {"t":0.22449, "x":1.65265, "y":0.74403, "heading":0.95314, "vx":0.55818, "vy":0.55262, "omega":0.0322, "ax":2.48647, "ay":2.46172, "alpha":0.10784, "fx":[39.02407,39.72096,39.93486,39.21814], "fy":[39.18503,38.58011,38.97166,39.58979]},
    {"t":0.26938, "x":1.68022, "y":0.77132, "heading":0.95458, "vx":0.66981, "vy":0.66315, "omega":0.03704, "ax":2.48642, "ay":2.46167, "alpha":0.09979, "fx":[39.06671,39.73053,39.86993,39.22756], "fy":[39.17646,38.59141,39.00022,39.55522]},
    {"t":0.31428, "x":1.7128, "y":0.80357, "heading":0.95625, "vx":0.78145, "vy":0.77367, "omega":0.04152, "ax":2.48636, "ay":2.46161, "alpha":0.08668, "fx":[39.11138,39.67005,39.84353,39.26601], "fy":[39.16173,38.67726,38.99201,39.48856]},
    {"t":0.35918, "x":1.75039, "y":0.84079, "heading":0.95811, "vx":0.89308, "vy":0.88419, "omega":0.04541, "ax":2.48629, "ay":2.46154, "alpha":0.07568, "fx":[39.13999,39.66531,39.77261,39.30866], "fy":[39.16647,38.70302,39.03057,39.41515]},
    {"t":0.40407, "x":1.79299, "y":0.88297, "heading":0.96015, "vx":1.0047, "vy":0.99471, "omega":0.04881, "ax":2.48621, "ay":2.46146, "alpha":0.06724, "fx":[39.19111,39.62338,39.758,39.30896], "fy":[39.13998,38.76486,39.0104,39.39484]},
    {"t":0.44897, "x":1.8406, "y":0.93011, "heading":0.96234, "vx":1.11633, "vy":1.10522, "omega":0.05183, "ax":2.48611, "ay":2.46137, "alpha":0.05983, "fx":[39.22822,39.62361,39.70423,39.31915], "fy":[39.13037,38.78044,39.03126,39.36202]},
    {"t":0.49387, "x":1.89323, "y":0.98221, "heading":0.96467, "vx":1.22795, "vy":1.21573, "omega":0.05452, "ax":2.48599, "ay":2.46125, "alpha":0.04998, "fx":[39.25914,39.58489,39.6778,39.34597], "fy":[39.12225,38.83897,39.02642,39.30907]},
    {"t":0.53877, "x":1.95087, "y":1.03927, "heading":0.96712, "vx":1.33956, "vy":1.32623, "omega":0.05676, "ax":2.48585, "ay":2.46111, "alpha":0.04182, "fx":[39.29815,39.56816,39.63268,39.3596], "fy":[39.10665,38.86824,39.03939,39.27336]},
    {"t":0.58366, "x":2.01351, "y":1.1013, "heading":0.96966, "vx":1.45117, "vy":1.43673, "omega":0.05864, "ax":2.48566, "ay":2.46093, "alpha":0.02877, "fx":[39.34474,39.4711,39.62796,39.40308], "fy":[39.08312,38.96592,39.01815,39.209]},
    {"t":0.62856, "x":2.08117, "y":1.16828, "heading":0.9723, "vx":1.56277, "vy":1.54722, "omega":0.05993, "ax":2.48543, "ay":2.46069, "alpha":0.03072, "fx":[39.31004,39.55582,39.57013,39.39602], "fy":[39.14356,38.89359,39.03734,39.18625]},
    {"t":0.67346, "x":2.15384, "y":1.24023, "heading":0.97499, "vx":1.67436, "vy":1.65769, "omega":0.06131, "ax":2.4851, "ay":2.46036, "alpha":0.01461, "fx":[39.3956,39.42346,39.56236,39.42986], "fy":[39.06086,39.02378,39.02181,39.13364]},
    {"t":0.71835, "x":2.23152, "y":1.31713, "heading":0.97774, "vx":1.78593, "vy":1.76816, "omega":0.06196, "ax":2.48464, "ay":2.45988, "alpha":0.02079, "fx":[39.37223,39.53942,39.48063,39.38936], "fy":[39.0906,38.90064,39.07039,39.14827]},
    {"t":0.76325, "x":2.31421, "y":1.399, "heading":0.98052, "vx":1.89748, "vy":1.8786, "omega":0.0629, "ax":2.48388, "ay":2.45916, "alpha":0.00331, "fx":[39.4253,39.36871,39.49903,39.44045], "fy":[39.0317,39.05721,39.01285,39.06213]},
    {"t":0.80815, "x":2.4019, "y":1.48582, "heading":0.98335, "vx":2.009, "vy":1.98901, "omega":0.06305, "ax":2.48243, "ay":2.45794, "alpha":0.01235, "fx":[39.37527,39.47805,39.40871,39.37929], "fy":[39.05748,38.90142,39.05088,39.07632]},
    {"t":0.85305, "x":2.4946, "y":1.5776, "heading":0.98618, "vx":2.12046, "vy":2.09936, "omega":0.0636, "ax":2.47968, "ay":2.45439, "alpha":-0.00471, "fx":[39.40243,39.24314,39.41725,39.40425], "fy":[38.94779,39.01904,38.94273,38.95142]},
    {"t":0.89794, "x":2.5923, "y":1.67433, "heading":0.98903, "vx":2.23179, "vy":2.20956, "omega":0.06339, "ax":2.4641, "ay":2.43773, "alpha":0.02364, "fx":[39.10209,39.18104,39.09467,39.09982], "fy":[38.80937,38.37953,38.80876,38.80504]},
    {"t":0.94284, "x":2.69499, "y":1.77599, "heading":0.99188, "vx":2.34242, "vy":2.319, "omega":0.06445, "ax":-2.46334, "ay":-2.43755, "alpha":0.00816, "fx":[-39.2117,-38.77782,-39.22479,-39.2153], "fy":[-38.67693,-38.755,-38.67627,-38.68362]},
    {"t":0.98774, "x":2.79767, "y":1.87765, "heading":0.99477, "vx":2.23182, "vy":2.20957, "omega":0.06482, "ax":-2.47986, "ay":-2.45411, "alpha":-0.013, "fx":[-39.33839,-39.43667,-39.36106,-39.34208], "fy":[-39.00515,-38.81969,-39.00144,-39.01697]},
    {"t":1.03264, "x":2.89538, "y":1.97438, "heading":0.99768, "vx":2.12048, "vy":2.09938, "omega":0.06423, "ax":-2.48251, "ay":-2.45781, "alpha":-0.00016, "fx":[-39.42056,-39.32784,-39.46857,-39.42991], "fy":[-39.00623,-39.04862,-38.99558,-39.02781]},
    {"t":1.07753, "x":2.98808, "y":2.06616, "heading":1.00057, "vx":2.00903, "vy":1.98903, "omega":0.06423, "ax":-2.48385, "ay":-2.45917, "alpha":-0.01705, "fx":[-39.37643,-39.5155,-39.45249,-39.38742], "fy":[-39.07564,-38.9058,-39.06462,-39.11834]},
    {"t":1.12243, "x":3.07578, "y":2.15298, "heading":1.00345, "vx":1.89751, "vy":1.87862, "omega":0.06346, "ax":-2.48465, "ay":-2.45986, "alpha":-0.0093, "fx":[-39.41202,-39.39994,-39.53477,-39.43555], "fy":[-39.04525,-39.04029,-39.02067,-39.10236]},
    {"t":1.16733, "x":3.15846, "y":2.23485, "heading":1.0063, "vx":1.78595, "vy":1.76818, "omega":0.06304, "ax":-2.4851, "ay":-2.46036, "alpha":-0.02731, "fx":[-39.35392,-39.56395,-39.51482,-39.37829], "fy":[-39.09777,-38.88037,-39.07486,-39.18692]},
    {"t":1.21222, "x":3.23614, "y":2.31175, "heading":1.00913, "vx":1.67438, "vy":1.65772, "omega":0.06182, "ax":-2.48542, "ay":-2.46069, "alpha":-0.02571, "fx":[-39.35406,-39.50427,-39.57746,-39.39553], "fy":[-39.08067,-38.95228,-39.03991,-39.18824]},
    {"t":1.25712, "x":3.30881, "y":2.3837, "heading":1.0119, "vx":1.56279, "vy":1.54724, "omega":0.06066, "ax":-2.48566, "ay":-2.46093, "alpha":-0.04075, "fx":[-39.30902,-39.60927,-39.5781,-39.35043], "fy":[-39.11296,-38.82759,-39.07489,-39.26055]},
    {"t":1.30202, "x":3.37647, "y":2.45069, "heading":1.01463, "vx":1.45119, "vy":1.43675, "omega":0.05883, "ax":-2.48584, "ay":-2.46111, "alpha":-0.0424, "fx":[-39.29365,-39.5734,-39.63647,-39.35474], "fy":[-39.10257,-38.86865,-39.04404,-39.27252]},
    {"t":1.34692, "x":3.43912, "y":2.51271, "heading":1.01727, "vx":1.33959, "vy":1.32626, "omega":0.05693, "ax":-2.48599, "ay":-2.46125, "alpha":-0.05046, "fx":[-39.27054,-39.60099,-39.66486,-39.33108], "fy":[-39.1022,-38.82949,-39.04715,-39.31806]},
    {"t":1.39181, "x":3.49676, "y":2.56978, "heading":1.01983, "vx":1.22797, "vy":1.21575, "omega":0.05466, "ax":-2.48611, "ay":-2.46137, "alpha":-0.0585, "fx":[-39.2341,-39.61359,-39.71112,-39.31625], "fy":[-39.1129,-38.80114,-39.03561,-39.35448]},
    {"t":1.43671, "x":3.54939, "y":2.62188, "heading":1.02228, "vx":1.11635, "vy":1.10524, "omega":0.05204, "ax":-2.4862, "ay":-2.46147, "alpha":-0.06946, "fx":[-39.20011,-39.66491,-39.73447,-39.28165], "fy":[-39.11905,-38.73395,-39.04586,-39.41143]},
    {"t":1.48161, "x":3.597, "y":2.66902, "heading":1.02462, "vx":1.00473, "vy":0.99473, "omega":0.04892, "ax":-2.48628, "ay":-2.46155, "alpha":-0.07437, "fx":[-39.177,-39.6778,-39.74678,-39.28474], "fy":[-39.11383,-38.70686,-39.06251,-39.43218]},
    {"t":1.5265, "x":3.63961, "y":2.7112, "heading":1.02681, "vx":0.8931, "vy":0.88421, "omega":0.04558, "ax":-2.48635, "ay":-2.46161, "alpha":-0.08932, "fx":[-39.12473,-39.7257,-39.81145,-39.22889], "fy":[-39.13254,-38.63839,-39.04037,-39.50838]},
    {"t":1.5714, "x":3.6772, "y":2.74842, "heading":1.02886, "vx":0.78147, "vy":0.7737, "omega":0.04157, "ax":-2.48641, "ay":-2.46167, "alpha":-0.09695, "fx":[-39.08734,-39.72131,-39.87055,-39.21536], "fy":[-39.13591,-38.62484,-39.01884,-39.54383]},
    {"t":1.6163, "x":3.70978, "y":2.78067, "heading":1.03073, "vx":0.66984, "vy":0.66317, "omega":0.03722, "ax":-2.48647, "ay":-2.46172, "alpha":-0.11066, "fx":[-39.04341,-39.7895,-39.89416,-39.17079], "fy":[-39.14518,-38.53584,-39.03333,-39.61233]},
    {"t":1.6612, "x":3.73734, "y":2.80797, "heading":1.0324, "vx":0.5582, "vy":0.55265, "omega":0.03225, "ax":-2.48651, "ay":-2.46177, "alpha":-0.11719, "fx":[-39.01248,-39.79329,-39.9294,-39.16555], "fy":[-39.14032,-38.51386,-39.03375,-39.64167]},
    {"t":1.70609, "x":3.7599, "y":2.8303, "heading":1.03384, "vx":0.44657, "vy":0.44212, "omega":0.02699, "ax":-2.48655, "ay":-2.46181, "alpha":-0.13215, "fx":[-38.94056,-39.84124,-39.99732,-39.1242], "fy":[-39.17587,-38.44506,-39.00714,-39.70404]},
    {"t":1.75099, "x":3.77744, "y":2.84767, "heading":1.03506, "vx":0.33493, "vy":0.33159, "omega":0.02105, "ax":-2.48659, "ay":-2.46185, "alpha":-0.14224, "fx":[-38.91222,-39.8525,-40.04868,-39.09219], "fy":[-39.16098,-38.40938,-39.00106,-39.76298]},
    {"t":1.79589, "x":3.78998, "y":2.86007, "heading":1.036, "vx":0.22329, "vy":0.22106, "omega":0.01467, "ax":-2.48662, "ay":-2.46188, "alpha":-0.15758, "fx":[-38.86201,-39.92485,-40.07795,-39.04285], "fy":[-39.1704,-38.31208,-39.01497,-39.83896]},
    {"t":1.84078, "x":3.79749, "y":2.86752, "heading":1.03666, "vx":0.11164, "vy":0.11053, "omega":0.00759, "ax":-2.48665, "ay":-2.46191, "alpha":-0.16911, "fx":[-38.80879,-39.93947,-40.15225,-39.00902], "fy":[-39.17748,-38.28267,-38.98451,-39.89358]},
    {"t":1.88568, "x":3.8, "y":2.87, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.88568, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
