{
 "name":"HP_SE to L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.84, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":5.15}, "y":{"exp":"L5.y", "val":2.84}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62072],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.42242, "ay":3.3041, "alpha":2.70038, "fx":[80.8446,97.35143,90.98038,75.16342], "fy":[62.54724,31.23411,46.70425,69.33413]},
    {"t":0.03683, "x":1.59368, "y":0.68424, "heading":0.95, "vx":0.19973, "vy":0.1217, "omega":0.09947, "ax":5.42446, "ay":3.30501, "alpha":2.66126, "fx":[80.96507,97.233,90.9358,75.33533], "fy":[62.37947,31.58007,46.77952,69.13891]},
    {"t":0.07367, "x":1.60472, "y":0.69097, "heading":0.95366, "vx":0.39954, "vy":0.24344, "omega":0.19749, "ax":5.42675, "ay":3.30606, "alpha":2.61629, "fx":[81.15659,97.10362,90.85478,75.4994], "fy":[62.11697,31.95325,46.92393,68.95021]},
    {"t":0.1105, "x":1.62311, "y":0.70218, "heading":0.96094, "vx":0.59943, "vy":0.36522, "omega":0.29386, "ax":5.4293, "ay":3.30724, "alpha":2.56491, "fx":[81.41609,96.96034,90.73782,75.66197], "fy":[61.7617,32.36108,47.13548,68.76098]},
    {"t":0.14734, "x":1.64888, "y":0.71787, "heading":0.97176, "vx":0.79942, "vy":0.48704, "omega":0.38834, "ax":5.43212, "ay":3.30856, "alpha":2.5064, "fx":[81.74007,96.79916,90.58537,75.83108], "fy":[61.31564,32.81343,47.41181,68.56209]},
    {"t":0.18417, "x":1.68201, "y":0.73806, "heading":0.98607, "vx":0.99951, "vy":0.60891, "omega":0.48066, "ax":5.43524, "ay":3.31002, "alpha":2.43983, "fx":[82.1243,96.61481,90.39792,76.01685], "fy":[60.78115,33.32299,47.75013,68.34182]},
    {"t":0.22101, "x":1.72251, "y":0.76273, "heading":1.00377, "vx":1.19971, "vy":0.73083, "omega":0.57053, "ax":5.43868, "ay":3.31165, "alpha":2.36396, "fx":[82.56358,96.40037,90.17608,76.23207], "fy":[60.16151,33.90574,48.14707,68.08514]},
    {"t":0.25784, "x":1.77039, "y":0.7919, "heading":1.02479, "vx":1.40004, "vy":0.85282, "omega":0.65761, "ax":5.44245, "ay":3.31346, "alpha":2.27711, "fx":[83.05131,96.14675,89.92067,76.49293], "fy":[59.46157,34.58181,48.59849,67.77256]},
    {"t":0.29468, "x":1.82565, "y":0.82556, "heading":1.04901, "vx":1.60051, "vy":0.97487, "omega":0.74148, "ax":5.44658, "ay":3.31548, "alpha":2.17696, "fx":[83.57908,95.84179,89.63292,76.82014], "fy":[58.68863,35.37672,49.09918,67.37844]},
    {"t":0.33151, "x":1.8883, "y":0.86372, "heading":1.07632, "vx":1.80113, "vy":1.09699, "omega":0.82167, "ax":5.45109, "ay":3.31777, "alpha":2.06016, "fx":[84.13614,95.46886,89.31468,77.24055], "fy":[57.85349,36.32351,49.64249,66.8684]},
    {"t":0.36835, "x":1.95834, "y":0.90637, "heading":1.10659, "vx":2.00192, "vy":1.2192, "omega":0.89756, "ax":5.45599, "ay":3.32036, "alpha":1.92183, "fx":[84.70874,95.0044,88.96875,77.78963], "fy":[56.97192,37.46617,50.2196,66.19499]},
    {"t":0.40518, "x":2.03579, "y":0.95354, "heading":1.13965, "vx":2.20289, "vy":1.3415, "omega":0.96835, "ax":5.46128, "ay":3.32333, "alpha":1.75455, "fx":[85.27921,94.41367,88.59949,78.51516], "fy":[56.0666,38.8655,50.81844,65.29051]},
    {"t":0.44201, "x":2.12063, "y":1.0052, "heading":1.17532, "vx":2.40406, "vy":1.46392, "omega":1.03297, "ax":5.4669, "ay":3.3267, "alpha":1.54681, "fx":[85.8247,93.64271,88.21374,79.48331], "fy":[55.16983,40.60944,51.42169,64.05423]},
    {"t":0.47885, "x":2.21289, "y":1.06138, "heading":1.21337, "vx":2.60543, "vy":1.58645, "omega":1.08995, "ax":5.47263, "ay":3.33042, "alpha":1.28001, "fx":[86.31492,92.60248,87.82268,80.78826], "fy":[54.32764,42.83221,52.00288,62.32857]},
    {"t":0.51568, "x":2.31258, "y":1.12208, "heading":1.25351, "vx":2.80701, "vy":1.70913, "omega":1.1371, "ax":5.4778, "ay":3.33414, "alpha":0.92274, "fx":[86.70836,91.13441,87.44548,82.56807], "fy":[53.60636,45.75162,52.518,59.85151]},
    {"t":0.55252, "x":2.41969, "y":1.1873, "heading":1.2954, "vx":3.00878, "vy":1.83194, "omega":1.17109, "ax":5.48038, "ay":3.33669, "alpha":0.41865, "fx":[86.94466,88.92777,87.11814,85.02947], "fy":[53.1039,49.74736,52.8848,56.15331]},
    {"t":0.58935, "x":2.53423, "y":1.25704, "heading":1.33854, "vx":3.21065, "vy":1.95484, "omega":1.18651, "ax":5.47401, "ay":3.33433, "alpha":-0.3418, "fx":[86.92877,85.29248,86.91815,88.47607], "fy":[52.9711,55.53666,52.92131,50.3106]},
    {"t":0.62619, "x":2.65621, "y":1.33131, "heading":1.38224, "vx":3.41228, "vy":2.07766, "omega":1.17392, "ax":5.43642, "ay":3.3138, "alpha":-1.59513, "fx":[86.49426,78.41641,87.05626,93.26158], "fy":[53.45551,64.5797,52.10063,40.30001]},
    {"t":0.66302, "x":2.78559, "y":1.41008, "heading":1.42548, "vx":3.61253, "vy":2.19972, "omega":1.11516, "ax":5.27869, "ay":3.2091, "alpha":-3.9131, "fx":[85.31021,62.44805,88.42176,99.03222], "fy":[54.99649,79.6693,47.8455,21.27601]},
    {"t":0.69986, "x":2.92223, "y":1.49329, "heading":1.46656, "vx":3.80697, "vy":2.31793, "omega":0.97103, "ax":4.62664, "ay":1.95362, "alpha":-9.94313, "fx":[82.80565,23.51772,87.39365,100.08846], "fy":[58.13512,97.78765,-19.97572,-11.88668]},
    {"t":0.73669, "x":3.0656, "y":1.57999, "heading":1.50232, "vx":3.97739, "vy":2.38989, "omega":0.60478, "ax":4.35174, "ay":1.88829, "alpha":-10.59899, "fx":[80.58778,20.7095,76.25955,98.79131], "fy":[59.22587,96.58571,-25.91771,-9.98208]},
    {"t":0.77352, "x":3.21506, "y":1.6693, "heading":1.5246, "vx":4.13768, "vy":2.45944, "omega":0.21437, "ax":1.92762, "ay":1.59215, "alpha":-5.67339, "fx":[45.72433,12.44873,13.44797,50.78818], "fy":[39.3641,48.04294,8.79276,4.90608]},
    {"t":0.81036, "x":3.36877, "y":1.76097, "heading":1.5325, "vx":4.20868, "vy":2.51809, "omega":0.00539, "ax":-1.72908, "ay":-1.46541, "alpha":5.14596, "fx":[-41.56534,-11.02221,-11.64981,-45.56408], "fy":[-36.54304,-43.23043,-8.08109,-5.20325]},
    {"t":0.84719, "x":3.52263, "y":1.85273, "heading":1.5327, "vx":4.14499, "vy":2.46411, "omega":0.19494, "ax":-4.35407, "ay":-1.88626, "alpha":10.69972, "fx":[-79.74089,-19.98501,-77.81415,-98.95618], "fy":[-60.31159,-96.63193,28.91863,8.24209]},
    {"t":0.88403, "x":3.67235, "y":1.94222, "heading":1.53988, "vx":3.98461, "vy":2.39463, "omega":0.58906, "ax":-4.6822, "ay":-2.08625, "alpha":9.72927, "fx":[-80.95288,-23.9893,-91.75625,-100.63511], "fy":[-60.66321,-97.57953,19.54056,6.21929]},
    {"t":0.92086, "x":3.81595, "y":2.02901, "heading":1.56157, "vx":3.81215, "vy":2.31779, "omega":0.94743, "ax":-5.31097, "ay":-3.21998, "alpha":3.61135, "fx":[-83.55971,-64.70656,-91.08972,-97.90645], "fy":[-57.60486,-77.79935,-42.92869,-26.14547]},
    {"t":0.9577, "x":3.95276, "y":2.1122, "heading":1.59647, "vx":3.61652, "vy":2.19918, "omega":1.08045, "ax":-5.44379, "ay":-3.31586, "alpha":1.4211, "fx":[-85.25422,-79.51603,-88.57593,-92.35033], "fy":[-55.40782,-63.20331,-49.54319,-42.41256]},
    {"t":0.99453, "x":4.08228, "y":2.19095, "heading":1.63627, "vx":3.416, "vy":2.07704, "omega":1.1328, "ax":-5.47551, "ay":-3.33366, "alpha":0.27102, "fx":[-86.57965,-85.7017,-87.31287,-88.1168], "fy":[-53.54389,-54.90708,-52.28883,-50.95749]},
    {"t":1.03137, "x":4.20439, "y":2.2652, "heading":1.678, "vx":3.21431, "vy":1.95425, "omega":1.14278, "ax":-5.4811, "ay":-3.33586, "alpha":-0.42505, "fx":[-87.72091,-88.83862,-86.40516,-85.10113], "fy":[-51.82149,-49.92759,-54.04791,-56.04007]},
    {"t":1.0682, "x":4.31907, "y":2.33492, "heading":1.72009, "vx":3.01242, "vy":1.83137, "omega":1.12712, "ax":-5.4791, "ay":-3.33377, "alpha":-0.8908, "fx":[-88.74026,-90.6358,-85.64309,-82.91965], "fy":[-50.18571,-46.76641,-55.40832,-59.34369]},
    {"t":1.10504, "x":4.42632, "y":2.40012, "heading":1.76161, "vx":2.8106, "vy":1.70858, "omega":1.09431, "ax":-5.47487, "ay":-3.33041, "alpha":-1.22585, "fx":[-89.66101,-91.74493,-84.95883,-81.30524], "fy":[-48.62551,-44.68487,-56.5574,-61.62297]},
    {"t":1.14187, "x":4.52613, "y":2.46079, "heading":1.80192, "vx":2.60893, "vy":1.5859, "omega":1.04916, "ax":-5.47012, "ay":-3.32679, "alpha":-1.48008, "fx":[-90.4933,-92.4604,-84.32653,-80.08864], "fy":[-47.14414,-43.2872,-57.57009,-63.25932]},
    {"t":1.1787, "x":4.61852, "y":2.51695, "heading":1.84056, "vx":2.40745, "vy":1.46336, "omega":0.99464, "ax":-5.46545, "ay":-3.32328, "alpha":-1.68082, "fx":[-91.24299,-92.93296,-83.73572,-79.16055], "fy":[-45.74848,-42.34334,-58.48094,-64.46542]},
    {"t":1.21554, "x":4.70349, "y":2.5686, "heading":1.8772, "vx":2.20613, "vy":1.34095, "omega":0.93273, "ax":-5.46104, "ay":-3.32004, "alpha":-1.84406, "fx":[-91.91485,-93.24769,-83.18228,-78.44735], "fy":[-44.44502,-41.71004,-59.30759,-65.36989]},
    {"t":1.25237, "x":4.78104, "y":2.61574, "heading":1.91155, "vx":2.00497, "vy":1.21866, "omega":0.8648, "ax":-5.45694, "ay":-3.31713, "alpha":-1.97973, "fx":[-92.51366,-93.45636,-82.66495,-77.89702], "fy":[-43.23842,-41.29288,-60.05985,-66.05603]},
    {"t":1.28921, "x":4.85119, "y":2.65838, "heading":1.94341, "vx":1.80397, "vy":1.09647, "omega":0.79188, "ax":-5.45316, "ay":-3.31453, "alpha":-2.09434, "fx":[-93.04444,-93.59259,-82.18375,-77.47109], "fy":[-42.13114,-41.0267,-60.7436,-66.5811]},
    {"t":1.32604, "x":4.91394, "y":2.69652, "heading":1.97258, "vx":1.6031, "vy":0.97438, "omega":0.71474, "ax":-5.44969, "ay":-3.31225, "alpha":-2.19234, "fx":[-93.51242,-93.67933,-81.73925,-77.13999], "fy":[-41.12355,-40.86478,-61.3627,-66.98652]},
    {"t":1.36288, "x":4.9693, "y":2.73016, "heading":1.9989, "vx":1.40237, "vy":0.85238, "omega":0.63398, "ax":-5.44649, "ay":-3.31025, "alpha":-2.27693, "fx":[-93.92283,-93.733,-81.33225,-76.88015], "fy":[-40.21434,-40.77256,-61.91986,-67.30359]},
    {"t":1.39971, "x":5.01726, "y":2.75931, "heading":2.02226, "vx":1.20175, "vy":0.73045, "omega":0.55011, "ax":-5.44357, "ay":-3.30849, "alpha":-2.35052, "fx":[-94.28075,-93.76574,-80.96357,-76.67236], "fy":[-39.40091,-40.7238,-62.41712,-67.55681]},
    {"t":1.43655, "x":5.05783, "y":2.78397, "heading":2.04252, "vx":1.00124, "vy":0.60858, "omega":0.46353, "ax":-5.44089, "ay":-3.30693, "alpha":-2.41499, "fx":[-94.59096,-93.78683,-80.634,-76.50062], "fy":[-38.67984,-40.69823,-62.8561,-67.76587]},
    {"t":1.47338, "x":5.09102, "y":2.80415, "heading":2.05959, "vx":0.80083, "vy":0.48677, "omega":0.37458, "ax":-5.43844, "ay":-3.30555, "alpha":-2.47183, "fx":[-94.85781,-93.8035,-80.34425,-76.35152], "fy":[-38.04732,-40.67989,-63.23809,-67.9469]},
    {"t":1.51022, "x":5.11683, "y":2.81984, "heading":2.07339, "vx":0.6005, "vy":0.36501, "omega":0.28353, "ax":-5.43621, "ay":-3.3043, "alpha":-2.52227, "fx":[-95.08516,-93.82147,-80.09498,-76.21373], "fy":[-37.49949,-40.65608,-63.56414,-68.1132]},
    {"t":1.54705, "x":5.13526, "y":2.83104, "heading":2.08384, "vx":0.40026, "vy":0.2433, "omega":0.19062, "ax":-5.43418, "ay":-3.30316, "alpha":-2.56732, "fx":[-95.27631,-93.84534,-79.88684,-76.07774], "fy":[-37.03276,-40.6166,-63.83502,-68.27575]},
    {"t":1.58388, "x":5.14631, "y":2.83776, "heading":2.09086, "vx":0.2001, "vy":0.12163, "omega":0.09606, "ax":-5.43233, "ay":-3.30208, "alpha":-2.60779, "fx":[-95.43397,-93.87877,-79.72042,-75.93566], "fy":[-36.64409,-40.55321,-64.05124,-68.4435]},
    {"t":1.62072, "x":5.15, "y":2.84, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.62072, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
