{
 "name":"HP_SE to R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3066, "y":2.9483, "heading":2.0966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.3066}, "y":{"exp":"R5.y", "val":2.9483}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6595],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.41319, "ay":3.31831, "alpha":2.70765, "fx":[80.61315,97.28302,90.88531,74.97205], "fy":[62.84546,31.44667,46.88926,69.54129]},
    {"t":0.03688, "x":1.59368, "y":0.68426, "heading":0.95, "vx":0.19963, "vy":0.12237, "omega":0.09985, "ax":5.41524, "ay":3.31927, "alpha":2.66811, "fx":[80.73601,97.16258,90.83979,75.14545], "fy":[62.67586,31.79619,46.96595,69.34552]},
    {"t":0.07376, "x":1.60472, "y":0.69103, "heading":0.95368, "vx":0.39933, "vy":0.24478, "omega":0.19825, "ax":5.41755, "ay":3.32036, "alpha":2.62267, "fx":[80.93077,97.03105,90.75741,75.31084], "fy":[62.41111,32.17307,47.11227,69.15641]},
    {"t":0.11063, "x":1.62314, "y":0.70231, "heading":0.96099, "vx":0.59912, "vy":0.36723, "omega":0.29496, "ax":5.42011, "ay":3.3216, "alpha":2.57075, "fx":[81.19432,96.88541,90.63863,75.47463], "fy":[62.05318,32.58482,47.32621,68.96685]},
    {"t":0.14751, "x":1.64891, "y":0.71811, "heading":0.97187, "vx":0.799, "vy":0.48972, "omega":0.38977, "ax":5.42296, "ay":3.32297, "alpha":2.51161, "fx":[81.52311,96.7216,90.48393,75.64498], "fy":[61.60404,33.04147,47.6054,68.76765]},
    {"t":0.18439, "x":1.68207, "y":0.73843, "heading":0.98624, "vx":0.99898, "vy":0.61226, "omega":0.48239, "ax":5.4261, "ay":3.32451, "alpha":2.44433, "fx":[81.91287,96.53422,90.29378,75.83216], "fy":[61.06603,33.55583,47.94703,68.547]},
    {"t":0.22127, "x":1.7226, "y":0.76327, "heading":1.00403, "vx":1.19909, "vy":0.73486, "omega":0.57253, "ax":5.42955, "ay":3.32621, "alpha":2.36765, "fx":[82.35831,96.31624,90.0688,76.04914], "fy":[60.44246,34.14411,48.34771,68.2897]},
    {"t":0.25814, "x":1.77051, "y":0.79263, "heading":1.02515, "vx":1.39932, "vy":0.85753, "omega":0.65985, "ax":5.43334, "ay":3.3281, "alpha":2.27986, "fx":[82.85274,96.05836,89.8098,76.31235], "fy":[59.73819,34.82667,48.8033,67.97611]},
    {"t":0.29502, "x":1.82581, "y":0.82652, "heading":1.04948, "vx":1.59968, "vy":0.98026, "omega":0.74392, "ax":5.43749, "ay":3.33022, "alpha":2.17863, "fx":[83.38763,95.74819,89.51801,76.64282], "fy":[58.96059,35.62936,49.30858,67.58034]},
    {"t":0.3319, "x":1.8885, "y":0.86493, "heading":1.07692, "vx":1.80021, "vy":1.10307, "omega":0.82426, "ax":5.44201, "ay":3.33261, "alpha":2.06056, "fx":[83.95206,95.36874,89.19527,77.0678], "fy":[58.12057,36.58562,49.85687,67.06768]},
    {"t":0.36878, "x":1.95859, "y":0.90788, "heading":1.10731, "vx":2.0009, "vy":1.22597, "omega":0.90025, "ax":5.44692, "ay":3.33533, "alpha":1.92069, "fx":[84.53204,94.89596,88.8444,77.6233], "fy":[57.23406,37.73998,50.43934,66.39016]},
    {"t":0.40566, "x":2.03608, "y":0.95536, "heading":1.14051, "vx":2.20177, "vy":1.34897, "omega":0.97108, "ax":5.45221, "ay":3.33845, "alpha":1.75154, "fx":[85.10963,94.29434,88.46974,78.35788], "fy":[56.32402,39.15403,51.04394,65.47933]},
    {"t":0.44253, "x":2.12098, "y":1.00737, "heading":1.17632, "vx":2.40283, "vy":1.47208, "omega":1.03568, "ax":5.45781, "ay":3.342, "alpha":1.54139, "fx":[85.66158,93.50871,88.07815,79.33877], "fy":[55.42312,40.91687,51.65335,64.23321]},
    {"t":0.47941, "x":2.2133, "y":1.06393, "heading":1.21452, "vx":2.6041, "vy":1.59533, "omega":1.09252, "ax":5.46349, "ay":3.34592, "alpha":1.27136, "fx":[86.15714,92.44788,87.68081,80.6617], "fy":[54.57795,43.16451,52.24115,62.49213]},
    {"t":0.51629, "x":2.31305, "y":1.12504, "heading":1.25481, "vx":2.80559, "vy":1.71872, "omega":1.1394, "ax":5.46853, "ay":3.34988, "alpha":0.90954, "fx":[86.55413,90.94933,87.29693,82.46701], "fy":[53.85556,46.11781,52.76337,59.99023]},
    {"t":0.55317, "x":2.42023, "y":1.1907, "heading":1.29683, "vx":3.00725, "vy":1.84226, "omega":1.17295, "ax":5.47081, "ay":3.35267, "alpha":0.39863, "fx":[86.79128,88.69409,86.96259,84.96473], "fy":[53.35486,50.1617,53.13777,56.25022]},
    {"t":0.59004, "x":2.53486, "y":1.26092, "heading":1.34008, "vx":3.209, "vy":1.9659, "omega":1.18765, "ax":5.46373, "ay":3.35048, "alpha":-0.37285, "fx":[86.7722,84.97268,86.75568,88.46242], "fy":[53.22806,56.02291,53.18187,50.33248]},
    {"t":0.62692, "x":2.65691, "y":1.3357, "heading":1.38388, "vx":3.41049, "vy":2.08945, "omega":1.1739, "ax":5.42416, "ay":3.32961, "alpha":-1.64555, "fx":[86.3282,77.91948,86.88924,93.31311], "fy":[53.72448,65.17551,52.36394,40.17587]},
    {"t":0.6638, "x":2.78637, "y":1.41502, "heading":1.42717, "vx":3.61053, "vy":2.21224, "omega":1.11321, "ax":5.26022, "ay":3.22135, "alpha":-3.9989, "fx":[85.12442,61.51987,88.27626,99.11874], "fy":[55.28538,80.38459,48.03892,20.85601]},
    {"t":0.70068, "x":2.9231, "y":1.49879, "heading":1.46822, "vx":3.80451, "vy":2.33104, "omega":0.96574, "ax":4.60369, "ay":1.94615, "alpha":-10.03627, "fx":[82.61661,22.89224,86.7472,100.09175], "fy":[58.40144,97.93631,-20.92362,-11.8279]},
    {"t":0.73756, "x":3.06653, "y":1.58607, "heading":1.50384, "vx":3.97428, "vy":2.40281, "omega":0.59563, "ax":4.33584, "ay":1.9134, "alpha":-10.59435, "fx":[80.34735,20.2152,75.97116,98.80458], "fy":[59.53691,96.68526,-25.04648,-9.66913]},
    {"t":0.77443, "x":3.21604, "y":1.67599, "heading":1.5258, "vx":4.13418, "vy":2.47337, "omega":0.20493, "ax":1.72956, "ay":1.70688, "alpha":-5.42388, "fx":[42.30563,9.89044,10.33128,47.30458], "fy":[40.44972,48.0381,12.03614,7.86781]},
    {"t":0.81131, "x":3.36968, "y":1.76836, "heading":1.53336, "vx":4.19796, "vy":2.53632, "omega":0.00491, "ax":-0.00406, "ay":0.00824, "alpha":-0.00194, "fx":[-0.05809,-0.07046,-0.07093,-0.05856], "fy":[0.13676,0.13723,0.12486,0.12439]},
    {"t":0.84819, "x":3.52448, "y":1.8619, "heading":1.53354, "vx":4.19781, "vy":2.53662, "omega":0.00484, "ax":-1.52957, "ay":-1.59853, "alpha":4.91486, "fx":[-38.09305,-8.37915,-8.58941,-42.07052], "fy":[-37.94075,-43.7499,-11.47243,-8.34844]},
    {"t":0.88507, "x":3.67825, "y":1.95436, "heading":1.53372, "vx":4.14141, "vy":2.47767, "omega":0.18609, "ax":-4.3391, "ay":-1.91056, "alpha":10.6924, "fx":[-79.5009,-19.48244,-77.59879,-98.96327], "fy":[-60.61439,-96.73222,28.08057,7.9396]},
    {"t":0.92194, "x":3.82802, "y":2.04443, "heading":1.54058, "vx":3.98139, "vy":2.40721, "omega":0.5804, "ax":-4.65427, "ay":-2.06628, "alpha":9.86969, "fx":[-80.75603,-23.08859,-91.09214,-100.62302], "fy":[-60.92456,-97.79877,21.14924,6.3595]},
    {"t":0.95882, "x":3.97168, "y":2.1318, "heading":1.56199, "vx":3.80975, "vy":2.33101, "omega":0.94437, "ax":-5.29457, "ay":-3.23376, "alpha":3.68095, "fx":[-83.35291,-63.90691,-90.99908,-97.96183], "fy":[-57.90501,-78.4537,-43.06577,-25.92882]},
    {"t":0.9957, "x":4.10858, "y":2.21556, "heading":1.59681, "vx":3.6145, "vy":2.21176, "omega":1.08012, "ax":-5.43199, "ay":-3.33229, "alpha":1.45957, "fx":[-85.0566,-79.08916,-88.45157,-92.34993], "fy":[-55.7116,-63.73359,-49.75389,-42.4109]},
    {"t":1.03258, "x":4.23818, "y":2.29486, "heading":1.63664, "vx":3.41418, "vy":2.08887, "omega":1.13394, "ax":-5.46523, "ay":-3.35009, "alpha":0.29381, "fx":[-86.39033,-85.42623,-87.18235,-88.05949], "fy":[-53.84942,-55.33277,-52.50241,-51.05563]},
    {"t":1.06946, "x":4.36037, "y":2.36961, "heading":1.67846, "vx":3.21263, "vy":1.96533, "omega":1.14478, "ax":-5.4714, "ay":-3.35199, "alpha":-0.41089, "fx":[-87.54063,-88.63558,-86.27142,-85.00225], "fy":[-52.1259,-50.28601,-54.25961,-56.18974]},
    {"t":1.10633, "x":4.47513, "y":2.43981, "heading":1.72068, "vx":3.01086, "vy":1.84171, "omega":1.12962, "ax":-5.46966, "ay":-3.3496, "alpha":-0.88189, "fx":[-88.56975,-90.47244,-85.50612,-82.79088], "fy":[-50.48637,-47.08103,-55.61887,-59.52331]},
    {"t":1.14321, "x":4.58244, "y":2.50545, "heading":1.76234, "vx":2.80915, "vy":1.71819, "omega":1.0971, "ax":-5.46555, "ay":-3.34599, "alpha":-1.22042, "fx":[-89.5006,-91.60537,-84.81822,-81.1544], "fy":[-48.92042,-44.97,-56.76789,-61.82171]},
    {"t":1.18009, "x":4.68232, "y":2.56654, "heading":1.80279, "vx":2.60759, "vy":1.59479, "omega":1.0521, "ax":-5.46088, "ay":-3.34215, "alpha":-1.47714, "fx":[-90.34293,-92.33597,-84.18193,-79.92109], "fy":[-47.43189,-43.55192,-57.78139,-63.47113]},
    {"t":1.21697, "x":4.77477, "y":2.62308, "heading":1.84159, "vx":2.40621, "vy":1.47154, "omega":0.99762, "ax":-5.45625, "ay":-3.33846, "alpha":-1.67977, "fx":[-91.1023,-92.81854,-83.5869,-78.98013], "fy":[-46.02821,-42.59369,-58.69363,-64.68663]},
    {"t":1.25384, "x":4.85979, "y":2.67508, "heading":1.87838, "vx":2.20499, "vy":1.34843, "omega":0.93568, "ax":-5.45186, "ay":-3.33507, "alpha":-1.84451, "fx":[-91.78326,-93.14,-83.02915,-78.25689], "fy":[-44.71634,-41.95015,-59.52203,-65.59808]},
    {"t":1.29072, "x":4.9374, "y":2.72253, "heading":1.91289, "vx":2.00394, "vy":1.22544, "omega":0.86766, "ax":-5.44778, "ay":-3.33201, "alpha":-1.98141, "fx":[-92.39044,-93.35327,-82.50751,-77.69867], "fy":[-43.50128,-41.5257,-60.27622,-66.28951]},
    {"t":1.3276, "x":5.0076, "y":2.76546, "heading":1.94489, "vx":1.80304, "vy":1.10256, "omega":0.79459, "ax":-5.444, "ay":-3.32931, "alpha":-2.09706, "fx":[-92.92882,-93.49262,-82.0221,-77.26655], "fy":[-42.38575,-41.25432,-60.96198,-66.81864]},
    {"t":1.36448, "x":5.07039, "y":2.80386, "heading":1.97419, "vx":1.60228, "vy":0.97978, "omega":0.71725, "ax":-5.44052, "ay":-3.32692, "alpha":-2.19594, "fx":[-93.40359,-93.58149,-81.57358,-76.93056], "fy":[-41.37034,-41.0887,-61.58307,-67.2272]},
    {"t":1.40135, "x":5.12578, "y":2.83773, "heading":2.00064, "vx":1.40164, "vy":0.85709, "omega":0.63627, "ax":-5.43733, "ay":-3.32483, "alpha":-2.28129, "fx":[-93.82002,-93.63659,-81.16279,-76.66686], "fy":[-40.45383,-40.99385,-62.14212,-67.54669]},
    {"t":1.43823, "x":5.17377, "y":2.86707, "heading":2.0241, "vx":1.20113, "vy":0.73448, "omega":0.55214, "ax":-5.4344, "ay":-3.32299, "alpha":-2.35554, "fx":[-94.18321,-93.6703,-80.7906,-76.456], "fy":[-39.63373,-40.94323,-62.64114,-67.8018]},
    {"t":1.47511, "x":5.21437, "y":2.8919, "heading":2.04447, "vx":1.00072, "vy":0.61194, "omega":0.46527, "ax":-5.43171, "ay":-3.32137, "alpha":-2.42058, "fx":[-94.49799,-93.69206,-80.45784,-76.28178], "fy":[-38.90664,-40.9163,-63.08171,-68.01235]},
    {"t":1.51199, "x":5.24758, "y":2.91221, "heading":2.06162, "vx":0.80041, "vy":0.48945, "omega":0.37601, "ax":-5.42926, "ay":-3.31993, "alpha":-2.47793, "fx":[-94.76878,-93.70924,-80.16527,-76.13059], "fy":[-38.26877,-40.89693,-63.4651,-68.19457]},
    {"t":1.54887, "x":5.2734, "y":2.928, "heading":2.07549, "vx":0.60019, "vy":0.36702, "omega":0.28463, "ax":-5.42702, "ay":-3.31863, "alpha":-2.52881, "fx":[-94.99949,-93.72766,-79.91358,-75.99096], "fy":[-37.71625,-40.87226,-63.79233,-68.36184]},
    {"t":1.58574, "x":5.29185, "y":2.93928, "heading":2.08599, "vx":0.40005, "vy":0.24464, "omega":0.19137, "ax":-5.42498, "ay":-3.31743, "alpha":-2.57425, "fx":[-95.19346,-93.752,-79.70341,-75.85326], "fy":[-37.24546,-40.83198,-64.06416,-68.52525]},
    {"t":1.62262, "x":5.30291, "y":2.94604, "heading":2.09304, "vx":0.19999, "vy":0.1223, "omega":0.09644, "ax":-5.42312, "ay":-3.31632, "alpha":-2.61507, "fx":[-95.35345,-93.78597,-79.53542,-75.70947], "fy":[-36.85336,-40.76774,-64.28108,-68.6938]},
    {"t":1.6595, "x":5.3066, "y":2.9483, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
