{
 "name":"HP_SE to L6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9589, "y":2.7935, "heading":1.037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":3.9589}, "y":{"exp":"L6.y", "val":2.7935}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19209],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.73184, "ay":6.00037, "alpha":0.31762, "fx":[113.74554,115.70481,115.25504,113.32158], "fy":[102.92066,100.71397,101.23251,103.39139]},
    {"t":0.04415, "x":1.59656, "y":0.68785, "heading":0.95, "vx":0.29722, "vy":0.26492, "omega":0.01402, "ax":6.73127, "ay":5.99986, "alpha":0.31414, "fx":[113.74418,115.68174,115.23725,113.32494], "fy":[102.90233,100.72028,101.233,103.36829]},
    {"t":0.0883, "x":1.61624, "y":0.70539, "heading":0.95062, "vx":0.59441, "vy":0.52983, "omega":0.02789, "ax":6.73059, "ay":5.99925, "alpha":0.30997, "fx":[113.74326,115.65452,115.2152,113.32847], "fy":[102.87954,100.72731,101.23438,103.34109]},
    {"t":0.13245, "x":1.64905, "y":0.73463, "heading":0.95185, "vx":0.89158, "vy":0.7947, "omega":0.04158, "ax":6.72975, "ay":5.99851, "alpha":0.30489, "fx":[113.74262,115.62159,115.18773,113.33241], "fy":[102.85112,100.73549,101.23662,103.30823]},
    {"t":0.17661, "x":1.69497, "y":0.77557, "heading":0.95369, "vx":1.18871, "vy":1.05954, "omega":0.05504, "ax":6.7287, "ay":5.99757, "alpha":0.29854, "fx":[113.74206,115.58063,115.15313,113.3371], "fy":[102.81534,100.74546,101.23967,103.26736]},
    {"t":0.22076, "x":1.75401, "y":0.82819, "heading":0.95612, "vx":1.48579, "vy":1.32434, "omega":0.06822, "ax":6.72735, "ay":5.99637, "alpha":0.29039, "fx":[113.74121,115.528,115.10869,113.34308], "fy":[102.76944,100.75821,101.24347,103.21481]},
    {"t":0.26491, "x":1.82617, "y":0.89251, "heading":0.95913, "vx":1.78281, "vy":1.58909, "omega":0.08104, "ax":6.72554, "ay":5.99476, "alpha":0.27956, "fx":[113.73948,115.45764,115.0499,113.35119], "fy":[102.70886,100.77534,101.24788,103.14446]},
    {"t":0.30906, "x":1.91144, "y":0.96851, "heading":0.96271, "vx":2.07975, "vy":1.85377, "omega":0.09339, "ax":6.72301, "ay":5.9925, "alpha":0.26447, "fx":[113.73576,115.35874,114.96864,113.36288], "fy":[102.62542,100.79967,101.25265,103.04539]},
    {"t":0.35321, "x":2.00982, "y":1.0562, "heading":0.96683, "vx":2.37658, "vy":2.11835, "omega":0.10506, "ax":6.71921, "ay":5.98911, "alpha":0.24196, "fx":[113.72773,115.2098,114.84869,113.38084], "fy":[102.50287,100.83657,101.25713,102.89584]},
    {"t":0.39736, "x":2.12129, "y":1.15556, "heading":0.97147, "vx":2.67324, "vy":2.38277, "omega":0.11574, "ax":6.71284, "ay":5.98344, "alpha":0.20488, "fx":[113.70958,114.96129,114.65232,113.41066], "fy":[102.30368,100.89779,101.25942,102.64559]},
    {"t":0.44151, "x":2.24586, "y":1.2666, "heading":0.97658, "vx":2.96962, "vy":2.64695, "omega":0.12479, "ax":6.70003, "ay":5.97203, "alpha":0.13245, "fx":[113.6619,114.46782,114.26722,113.46543], "fy":[101.91762,101.0143,101.25152,102.14664]},
    {"t":0.48566, "x":2.38351, "y":1.38929, "heading":0.98209, "vx":3.26544, "vy":2.91062, "omega":0.13064, "ax":6.66121, "ay":5.93744, "alpha":-0.06987, "fx":[113.46393,113.04275,113.1459,113.5682], "fy":[100.82322,101.29241,101.16623,100.69479]},
    {"t":0.52982, "x":2.53417, "y":1.52358, "heading":0.98786, "vx":3.55954, "vy":3.17277, "omega":0.12755, "ax":2.32857, "ay":2.07547, "alpha":-2.88554, "fx":[48.51129,36.76347,30.33128,42.82689], "fy":[36.24943,44.99421,34.56761,25.4017]},
    {"t":0.57397, "x":2.6936, "y":1.66569, "heading":0.99349, "vx":3.66235, "vy":3.2644, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61812, "x":2.8553, "y":1.80981, "heading":0.99349, "vx":3.66235, "vy":3.2644, "omega":0.00015, "ax":-2.32857, "ay":-2.07548, "alpha":2.88583, "fx":[-48.49495,-36.7123,-30.34734,-42.8785], "fy":[-36.30296,-44.99208,-34.51036,-25.40761]},
    {"t":0.66227, "x":3.01473, "y":1.95192, "heading":0.9935, "vx":3.55954, "vy":3.17277, "omega":0.12757, "ax":-6.6612, "ay":-5.93744, "alpha":0.07018, "fx":[-113.46161,-113.03976,-113.14821,-113.57115], "fy":[-100.8259,-101.29567,-101.16355,-100.69152]},
    {"t":0.70642, "x":3.16539, "y":2.08621, "heading":0.99913, "vx":3.26544, "vy":2.91062, "omega":0.13067, "ax":-6.70003, "ay":-5.97203, "alpha":-0.13237, "fx":[-113.67353,-114.47412,-114.25573,-113.45897], "fy":[-101.90456,-101.0073,-101.26456,-102.15366]},
    {"t":0.75057, "x":3.30304, "y":2.2089, "heading":1.0049, "vx":2.96962, "vy":2.64695, "omega":0.12482, "ax":-6.71284, "ay":-5.98344, "alpha":-0.20488, "fx":[-113.73604,-114.97632,-114.62639,-113.39509], "fy":[-102.27413,-100.88088,-101.2889,-102.66257]},
    {"t":0.79472, "x":3.42761, "y":2.31994, "heading":1.01041, "vx":2.67324, "vy":2.38277, "omega":0.11578, "ax":-6.71921, "ay":-5.98911, "alpha":-0.24199, "fx":[-113.76851,-115.23299,-114.80886,-113.35668], "fy":[-102.45744,-100.81034,-101.30244,-102.9222]},
    {"t":0.83888, "x":3.53908, "y":2.4193, "heading":1.01553, "vx":2.37658, "vy":2.11835, "omega":0.10509, "ax":-6.72301, "ay":-5.9925, "alpha":-0.26452, "fx":[-113.78989,-115.3894,-114.9159,-113.33082], "fy":[-102.56524,-100.76485,-101.31266,-103.08038]},
    {"t":0.88303, "x":3.63746, "y":2.50699, "heading":1.02017, "vx":2.07975, "vy":1.85377, "omega":0.09341, "ax":-6.72554, "ay":-5.99476, "alpha":-0.27963, "fx":[-113.80571,-115.49501,-114.98547,-113.31202], "fy":[-102.63531,-100.73281,-101.3212,-103.18723]},
    {"t":0.92718, "x":3.72273, "y":2.58299, "heading":1.02429, "vx":1.78281, "vy":1.58909, "omega":0.08107, "ax":-6.72735, "ay":-5.99637, "alpha":-0.29047, "fx":[-113.81814,-115.57125,-115.03393,-113.29765], "fy":[-102.68406,-100.70888,-101.32856,-103.26441]},
    {"t":0.97133, "x":3.79489, "y":2.64731, "heading":1.02787, "vx":1.48579, "vy":1.32434, "omega":0.06824, "ax":-6.7287, "ay":-5.99757, "alpha":-0.29862, "fx":[-113.82822,-115.62892,-115.06947,-113.28631], "fy":[-102.71978,-100.69032,-101.3349,-103.32282]},
    {"t":1.01548, "x":3.85393, "y":2.69993, "heading":1.03088, "vx":1.18871, "vy":1.05954, "omega":0.05506, "ax":-6.72975, "ay":-5.99851, "alpha":-0.30498, "fx":[-113.83645,-115.67402,-115.09668,-113.27718], "fy":[-102.74711,-100.67555,-101.34026,-103.36853]},
    {"t":1.05963, "x":3.89985, "y":2.74087, "heading":1.03331, "vx":0.89158, "vy":0.7947, "omega":0.04159, "ax":-6.73059, "ay":-5.99925, "alpha":-0.31007, "fx":[-113.84315,-115.71019,-115.11831,-113.26976], "fy":[-102.76884,-100.66361,-101.34468,-103.40519]},
    {"t":1.10378, "x":3.93266, "y":2.77011, "heading":1.03515, "vx":0.59441, "vy":0.52983, "omega":0.0279, "ax":-6.73127, "ay":-5.99986, "alpha":-0.31424, "fx":[-113.8485,-115.73975,-115.13612,-113.26373], "fy":[-102.78676,-100.65386,-101.34814,-103.43513]},
    {"t":1.14793, "x":3.95234, "y":2.78765, "heading":1.03638, "vx":0.29722, "vy":0.26492, "omega":0.01403, "ax":-6.73184, "ay":-6.00037, "alpha":-0.31772, "fx":[-113.85261,-115.76422,-115.15128,-113.25884], "fy":[-102.80207,-100.64591,-101.35064,-103.45989]},
    {"t":1.19209, "x":3.9589, "y":2.7935, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
