{
 "name":"HP_SE to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.178, "y":3.756, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.178}, "y":{"exp":"R1.y", "val":3.756}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02705],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.81164, "ay":2.99251, "alpha":-1.69591, "fx":[36.73743,25.20522,19.88811,33.2137], "fy":[46.30175,53.8633,49.27443,40.59392]},
    {"t":0.03898, "x":1.31838, "y":0.68427, "heading":0.95, "vx":0.07062, "vy":0.11665, "omega":-0.06611, "ax":1.81209, "ay":2.99327, "alpha":-1.57437, "fx":[36.20685,25.43178,20.56316,32.8715], "fy":[46.37545,53.44018,49.14232,41.12321]},
    {"t":0.07796, "x":1.32251, "y":0.6911, "heading":0.94742, "vx":0.14126, "vy":0.23334, "omega":-0.12748, "ax":1.81207, "ay":2.99323, "alpha":-1.46699, "fx":[35.7314,25.66796,21.12657,32.54598], "fy":[46.42616,53.04132,49.03258,41.57891]},
    {"t":0.11695, "x":1.32939, "y":0.70247, "heading":0.94245, "vx":0.2119, "vy":0.35002, "omega":-0.18467, "ax":1.81205, "ay":2.99319, "alpha":-1.36434, "fx":[35.28077,25.8772,21.67789,32.2345], "fy":[46.45863,52.66727,48.93946,42.01127]},
    {"t":0.15593, "x":1.33903, "y":0.71838, "heading":0.93525, "vx":0.28253, "vy":0.4667, "omega":-0.23785, "ax":1.81202, "ay":2.99315, "alpha":-1.26094, "fx":[34.83471,26.1341,22.20862,31.89124], "fy":[46.49024,52.27793,48.85117,42.45471]},
    {"t":0.19491, "x":1.35142, "y":0.73885, "heading":0.92598, "vx":0.35317, "vy":0.58338, "omega":-0.28701, "ax":1.81199, "ay":2.99311, "alpha":-1.16262, "fx":[34.39356,26.35981,22.72374,31.58966], "fy":[46.52208,51.91254,48.77597,42.86067]},
    {"t":0.23389, "x":1.36656, "y":0.76387, "heading":0.91479, "vx":0.42381, "vy":0.70005, "omega":-0.33233, "ax":1.81196, "ay":2.99306, "alpha":-1.06641, "fx":[33.97495,26.61859,23.20012,31.27112], "fy":[46.54525,51.53744,48.71385,43.27157]},
    {"t":0.27287, "x":1.38446, "y":0.79343, "heading":0.90184, "vx":0.49444, "vy":0.81673, "omega":-0.3739, "ax":1.81192, "ay":2.99301, "alpha":-0.97218, "fx":[33.5607,26.85102,23.68537,30.96536], "fy":[46.56964,51.18125,48.64304,43.67078]},
    {"t":0.31185, "x":1.40511, "y":0.82754, "heading":0.88727, "vx":0.56507, "vy":0.9334, "omega":-0.41179, "ax":1.81189, "ay":2.99295, "alpha":-0.88087, "fx":[33.13858,27.08287,24.14862,30.68994], "fy":[46.61077,50.83011,48.57582,44.04412]},
    {"t":0.35084, "x":1.42851, "y":0.8662, "heading":0.87121, "vx":0.6357, "vy":1.05007, "omega":-0.44613, "ax":1.81184, "ay":2.99288, "alpha":-0.79376, "fx":[32.7689,27.29714,24.59276,30.39834], "fy":[46.62158,50.49311,48.51395,44.42788]},
    {"t":0.38982, "x":1.45467, "y":0.90941, "heading":0.85382, "vx":0.70633, "vy":1.16674, "omega":-0.47707, "ax":1.81179, "ay":2.9928, "alpha":-0.70837, "fx":[32.37103,27.51148,25.02141,30.15011], "fy":[46.66096,50.15893,48.44984,44.78188]},
    {"t":0.4288, "x":1.48358, "y":0.95716, "heading":0.83522, "vx":0.77696, "vy":1.2834, "omega":-0.50469, "ax":1.81173, "ay":2.99271, "alpha":-0.6253, "fx":[31.95514,27.72724,25.43155,29.9363], "fy":[46.72648,49.82903,48.38381,45.10683]},
    {"t":0.46778, "x":1.51524, "y":1.00947, "heading":0.81555, "vx":0.84758, "vy":1.40007, "omega":-0.52906, "ax":1.81167, "ay":2.99261, "alpha":-0.54585, "fx":[31.58742,27.87019,25.87165,29.71692], "fy":[46.77124,49.54242,48.29123,45.43484]},
    {"t":0.50676, "x":1.54966, "y":1.06632, "heading":0.79493, "vx":0.9182, "vy":1.51672, "omega":-0.55034, "ax":1.81159, "ay":2.9925, "alpha":-0.46988, "fx":[31.2283,28.01387,26.28032,29.51872], "fy":[46.82274,49.25689,48.20792,45.74486]},
    {"t":0.54575, "x":1.58683, "y":1.12772, "heading":0.77347, "vx":0.98882, "vy":1.63338, "omega":-0.56866, "ax":1.8115, "ay":2.99236, "alpha":-0.39442, "fx":[30.84572,28.22424,26.63208,29.33354], "fy":[46.90209,48.93579,48.13743,46.0484]},
    {"t":0.58473, "x":1.62675, "y":1.19366, "heading":0.75131, "vx":1.05944, "vy":1.75002, "omega":-0.58403, "ax":1.8114, "ay":2.9922, "alpha":-0.32768, "fx":[30.48141,28.31586,26.99565,29.23612], "fy":[46.98249,48.69677,48.05008,46.28388]},
    {"t":0.62371, "x":1.66943, "y":1.26415, "heading":0.72854, "vx":1.13005, "vy":1.86667, "omega":-0.59681, "ax":1.81127, "ay":2.992, "alpha":-0.26068, "fx":[30.1698,28.45859,27.33811,29.05425], "fy":[47.04431,48.42452,47.95893,46.57301]},
    {"t":0.66269, "x":1.71486, "y":1.33919, "heading":0.70527, "vx":1.20066, "vy":1.9833, "omega":-0.60697, "ax":1.81111, "ay":2.99176, "alpha":-0.20513, "fx":[29.87132,28.50057,27.64668,28.99208], "fy":[47.11472,48.22803,47.87384,46.76868]},
    {"t":0.70167, "x":1.76304, "y":1.41878, "heading":0.68161, "vx":1.27126, "vy":2.09992, "omega":-0.61497, "ax":1.8109, "ay":2.99145, "alpha":-0.14899, "fx":[29.58447,28.64321,27.89707,28.87253], "fy":[47.18275,47.96701,47.8169,46.99932]},
    {"t":0.74065, "x":1.81397, "y":1.50291, "heading":0.65764, "vx":1.34185, "vy":2.21654, "omega":-0.62077, "ax":1.81065, "ay":2.99104, "alpha":-0.09957, "fx":[29.30528,28.61874,28.21009,28.8476], "fy":[47.27245,47.83452,47.68665,47.14593]},
    {"t":0.77964, "x":1.86765, "y":1.59159, "heading":0.63344, "vx":1.41243, "vy":2.33313, "omega":-0.62466, "ax":1.81026, "ay":2.9905, "alpha":-0.05229, "fx":[29.03087,28.71659,28.42382,28.78569], "fy":[47.36803,47.62194,47.61227,47.30335]},
    {"t":0.81862, "x":1.92409, "y":1.68481, "heading":0.60909, "vx":1.483, "vy":2.44971, "omega":-0.62669, "ax":1.80974, "ay":2.9897, "alpha":-0.01973, "fx":[28.86127,28.66377,28.63138,28.76738], "fy":[47.40349,47.53522,47.5111,47.40502]},
    {"t":0.8576, "x":1.98327, "y":1.78258, "heading":0.58466, "vx":1.55355, "vy":2.56625, "omega":-0.62746, "ax":1.80888, "ay":2.98846, "alpha":0.01191, "fx":[28.66698,28.74161,28.74362,28.7171], "fy":[47.46825,47.35411,47.45513,47.49868]},
    {"t":0.89658, "x":2.04521, "y":1.88488, "heading":0.5602, "vx":1.62406, "vy":2.68275, "omega":-0.627, "ax":1.80728, "ay":2.98625, "alpha":0.02444, "fx":[28.58836,28.62005,28.83971,28.71969], "fy":[47.44518,47.33835,47.35684,47.49536]},
    {"t":0.93556, "x":2.10989, "y":1.99173, "heading":0.53576, "vx":1.69451, "vy":2.79916, "omega":-0.62605, "ax":1.80339, "ay":2.98112, "alpha":0.03643, "fx":[28.46369,28.67215,28.7628,28.62216], "fy":[47.42097,47.10865,47.3092,47.47082]},
    {"t":0.97455, "x":2.17731, "y":2.10311, "heading":0.51136, "vx":1.76481, "vy":2.91536, "omega":-0.62462, "ax":1.7859, "ay":2.95269, "alpha":0.02111, "fx":[28.34968,28.07703,28.53013,28.45304], "fy":[46.89604,46.8437,46.83052,46.93391]},
    {"t":1.01353, "x":2.24746, "y":2.219, "heading":0.48701, "vx":1.83443, "vy":3.03047, "omega":-0.6238, "ax":-1.77942, "ay":-2.95573, "alpha":-0.04127, "fx":[-28.15383,-28.30023,-28.30322,-28.24108], "fy":[-47.0801,-46.48245,-47.02367,-47.11132]},
    {"t":1.05251, "x":2.31762, "y":2.33489, "heading":0.46269, "vx":1.76506, "vy":2.91525, "omega":-0.62541, "ax":-1.80534, "ay":-2.97984, "alpha":-0.02702, "fx":[-28.55784,-28.54653,-28.82872,-28.71161], "fy":[-47.35604,-47.24346,-47.23812,-47.39088]},
    {"t":1.09149, "x":2.38506, "y":2.44627, "heading":0.43831, "vx":1.69469, "vy":2.79909, "omega":-0.62646, "ax":-1.80819, "ay":-2.98567, "alpha":-0.02693, "fx":[-28.57836,-28.72335,-28.80917,-28.71417], "fy":[-47.47304,-47.25134,-47.37168,-47.50283]},
    {"t":1.13047, "x":2.44974, "y":2.55311, "heading":0.41389, "vx":1.6242, "vy":2.6827, "omega":-0.62751, "ax":-1.80941, "ay":-2.98813, "alpha":-0.00636, "fx":[-28.7207,-28.66222,-28.76487,-28.75509], "fy":[-47.439,-47.42694,-47.42482,-47.46398]},
    {"t":1.16945, "x":2.51168, "y":2.65542, "heading":0.38943, "vx":1.55367, "vy":2.56622, "omega":-0.62776, "ax":-1.81008, "ay":-2.98949, "alpha":0.01851, "fx":[-28.84719,-28.77008,-28.60222,-28.72588], "fy":[-47.40786,-47.46537,-47.54354,-47.42431]},
    {"t":1.20844, "x":2.57087, "y":2.75318, "heading":0.36496, "vx":1.48311, "vy":2.44968, "omega":-0.62704, "ax":-1.81055, "ay":-2.99032, "alpha":0.0567, "fx":[-29.07886,-28.74265,-28.4368,-28.71675], "fy":[-47.29433,-47.63479,-47.64025,-47.32482]},
    {"t":1.24742, "x":2.62731, "y":2.8464, "heading":0.34051, "vx":1.41253, "vy":2.33311, "omega":-0.62483, "ax":-1.81086, "ay":-2.9909, "alpha":0.0988, "fx":[-29.28818,-28.85549,-28.18647,-28.66478], "fy":[-47.19154,-47.71414,-47.79963,-47.22592]},
    {"t":1.2864, "x":2.681, "y":2.93508, "heading":0.31616, "vx":1.34194, "vy":2.21652, "omega":-0.62098, "ax":-1.81108, "ay":-2.99134, "alpha":0.15109, "fx":[-29.59532,-28.87847,-27.93598,-28.59934], "fy":[-47.01729,-47.88451,-47.94916,-47.10761]},
    {"t":1.32538, "x":2.73193, "y":3.01921, "heading":0.29195, "vx":1.27134, "vy":2.09991, "omega":-0.61509, "ax":-1.81127, "ay":-2.99165, "alpha":0.20531, "fx":[-29.86041,-28.99651,-27.63477,-28.5293], "fy":[-46.86108,-48.00074,-48.14587,-46.97114]},
    {"t":1.36436, "x":2.78012, "y":3.0988, "heading":0.26797, "vx":1.20073, "vy":1.98329, "omega":-0.60709, "ax":-1.81141, "ay":-2.99191, "alpha":0.26632, "fx":[-30.20334,-29.07794,-27.3367,-28.41189], "fy":[-46.64871,-48.15975,-48.33767,-46.84897]},
    {"t":1.40335, "x":2.82555, "y":3.17384, "heading":0.24431, "vx":1.13012, "vy":1.86666, "omega":-0.5967, "ax":-1.81153, "ay":-2.99212, "alpha":0.33038, "fx":[-30.49628,-29.29329,-26.96535,-28.28239], "fy":[-46.45959,-48.23741,-48.5934,-46.7177]},
    {"t":1.44233, "x":2.86822, "y":3.24433, "heading":0.22105, "vx":1.0595, "vy":1.75003, "omega":-0.58383, "ax":-1.81162, "ay":-2.99229, "alpha":0.39613, "fx":[-30.86277,-29.33135,-26.6841,-28.16487], "fy":[-46.20775,-48.45292,-48.79338,-46.56501]},
    {"t":1.48131, "x":2.90815, "y":3.31027, "heading":0.19829, "vx":0.98888, "vy":1.63338, "omega":-0.56838, "ax":-1.8117, "ay":-2.99243, "alpha":0.4734, "fx":[-31.24019,-29.55968,-26.26587,-27.9825], "fy":[-45.94425,-48.5552,-49.09319,-46.43544]},
    {"t":1.52029, "x":2.94532, "y":3.37167, "heading":0.17613, "vx":0.91826, "vy":1.51673, "omega":-0.54993, "ax":-1.81177, "ay":-2.99255, "alpha":0.54982, "fx":[-31.63694,-29.76122,-25.9063,-27.74823], "fy":[-45.6574,-48.687,-49.35859,-46.33272]},
    {"t":1.55927, "x":2.97974, "y":3.42852, "heading":0.1547, "vx":0.84763, "vy":1.40008, "omega":-0.5285, "ax":-1.81183, "ay":-2.99266, "alpha":0.62944, "fx":[-32.03086,-29.96535,-25.52144,-27.53862], "fy":[-45.35736,-48.81722,-49.66072,-46.20715]},
    {"t":1.59825, "x":3.01141, "y":3.48083, "heading":0.13409, "vx":0.777, "vy":1.28342, "omega":-0.50396, "ax":-1.81188, "ay":-2.99275, "alpha":0.7087, "fx":[-32.41429,-30.17186,-25.15928,-27.31421], "fy":[-45.06113,-48.96009,-49.95146,-46.07548]},
    {"t":1.63724, "x":3.04032, "y":3.52858, "heading":0.11445, "vx":0.70637, "vy":1.16675, "omega":-0.47633, "ax":-1.81192, "ay":-2.99283, "alpha":0.79507, "fx":[-32.82139,-30.4377,-24.74358,-27.05973], "fy":[-44.73938,-49.06911,-50.28926,-45.95554]},
    {"t":1.67622, "x":3.06648, "y":3.57179, "heading":0.09588, "vx":0.63574, "vy":1.05009, "omega":-0.44534, "ax":-1.81196, "ay":-2.9929, "alpha":0.88252, "fx":[-33.26474,-30.65361,-24.36961,-26.77692], "fy":[-44.38156,-49.21978,-50.60759,-45.8489]},
    {"t":1.7152, "x":3.08988, "y":3.61045, "heading":0.07852, "vx":0.56511, "vy":0.93342, "omega":-0.41094, "ax":-1.812, "ay":-2.99296, "alpha":0.9748, "fx":[-33.69112,-30.96678,-23.94325,-26.46599], "fy":[-44.02795,-49.31428,-50.9685,-45.75109]},
    {"t":1.75418, "x":3.11053, "y":3.64456, "heading":0.0625, "vx":0.49447, "vy":0.81675, "omega":-0.37294, "ax":-1.81203, "ay":-2.99302, "alpha":1.06612, "fx":[-34.1235,-31.22814,-23.54541,-26.17215], "fy":[-43.66683,-49.44903,-51.31448,-45.63506]},
    {"t":1.79316, "x":3.12843, "y":3.67413, "heading":0.04796, "vx":0.42384, "vy":0.70008, "omega":-0.33138, "ax":-1.81206, "ay":-2.99307, "alpha":1.16301, "fx":[-34.59032,-31.5208,-23.13733,-25.82252], "fy":[-43.27402,-49.57115,-51.67937,-45.54414]},
    {"t":1.83215, "x":3.14358, "y":3.69914, "heading":0.03505, "vx":0.3532, "vy":0.5834, "omega":-0.28604, "ax":-1.81208, "ay":-2.99312, "alpha":1.26075, "fx":[-35.05373,-31.8066,-22.71297,-25.49933], "fy":[-42.88413,-49.70171,-52.05237,-45.43341]},
    {"t":1.87113, "x":3.15597, "y":3.71961, "heading":0.02389, "vx":0.28256, "vy":0.46672, "omega":-0.2369, "ax":-1.81211, "ay":-2.99316, "alpha":1.36163, "fx":[-35.52224,-32.13104,-22.28409,-25.13672], "fy":[-42.48971,-49.81808,-52.43505,-45.33149]},
    {"t":1.91011, "x":3.16561, "y":3.73553, "heading":0.01466, "vx":0.21192, "vy":0.35004, "omega":-0.18382, "ax":-1.81213, "ay":-2.9932, "alpha":1.46397, "fx":[-36.00967,-32.4342,-21.84932,-24.78237], "fy":[-42.0816,-49.95265,-52.8177,-45.22478]},
    {"t":1.94909, "x":3.17249, "y":3.7469, "heading":0.00749, "vx":0.14128, "vy":0.23336, "omega":-0.12675, "ax":-1.81215, "ay":-2.99323, "alpha":1.57101, "fx":[-36.52428,-32.7529,-21.3951,-24.40444], "fy":[-41.66126,-50.08896,-53.21403,-45.1148]},
    {"t":1.98807, "x":3.17662, "y":3.75373, "heading":0.00255, "vx":0.07064, "vy":0.11668, "omega":-0.06551, "ax":-1.81217, "ay":-2.99326, "alpha":1.68048, "fx":[-37.05841,-33.04914,-20.92492,-24.04548], "fy":[-41.22838,-50.25299,-53.61543,-44.9843]},
    {"t":2.02705, "x":3.178, "y":3.756, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.02705, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
