{
 "name":"HP_SE to R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3066, "y":2.9483, "heading":2.0966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.3066}, "y":{"exp":"R5.y", "val":2.9483}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43939],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.56115, "ay":4.63408, "alpha":5.9018, "fx":[119.88902,146.82825,136.66948,111.06497], "fy":[95.5649,44.26936,69.66949,105.79397]},
    {"t":0.03691, "x":1.59515, "y":0.68516, "heading":0.95, "vx":0.27906, "vy":0.17103, "omega":0.21782, "ax":7.56863, "ay":4.63719, "alpha":5.7238, "fx":[120.32949,146.45413,136.52916,111.648], "fy":[94.98529,45.44468,69.9187,105.16033]},
    {"t":0.07381, "x":1.6106, "y":0.69463, "heading":0.95804, "vx":0.5584, "vy":0.34218, "omega":0.42907, "ax":7.57721, "ay":4.64087, "alpha":5.50947, "fx":[121.03566,146.01885,136.25724,112.23318], "fy":[94.05518,46.77282,70.4176,104.51374]},
    {"t":0.11072, "x":1.63637, "y":0.71042, "heading":0.97387, "vx":0.83805, "vy":0.51346, "omega":0.63241, "ax":7.58694, "ay":4.64514, "alpha":5.2536, "fx":[121.97978,145.49975,135.8578,112.86924], "fy":[92.79368,48.30608,71.15035,103.79997]},
    {"t":0.14763, "x":1.67247, "y":0.73253, "heading":0.99722, "vx":1.11807, "vy":0.6849, "omega":0.82631, "ax":7.59784, "ay":4.65005, "alpha":4.94834, "fx":[123.12731,144.86253,135.33551,113.62296], "fy":[91.22529,50.11986,72.09705,102.94167]},
    {"t":0.18454, "x":1.71891, "y":0.76098, "heading":1.02771, "vx":1.39848, "vy":0.85652, "omega":1.00894, "ax":7.60994, "ay":4.65567, "alpha":4.5815, "fx":[124.43318,144.05575,134.69692,114.58589], "fy":[89.38743,52.31906,73.23202,101.82769]},
    {"t":0.22144, "x":1.77571, "y":0.79576, "heading":1.06495, "vx":1.67935, "vy":1.02835, "omega":1.17803, "ax":7.62322, "ay":4.66213, "alpha":4.13328, "fx":[125.83769,143.00046,133.95237,115.88484], "fy":[87.3402,55.05058,74.52086,100.29421]},
    {"t":0.25835, "x":1.84288, "y":0.83689, "heading":1.10843, "vx":1.9607, "vy":1.20042, "omega":1.33058, "ax":7.63754, "ay":4.66956, "alpha":3.57016, "fx":[127.26183,141.56934,133.11933,117.69865], "fy":[85.17901,58.52789,75.91512,98.08951]},
    {"t":0.29526, "x":1.92045, "y":0.88437, "heading":1.15754, "vx":2.24258, "vy":1.37276, "omega":1.46234, "ax":7.65235, "ay":4.67787, "alpha":2.83304, "fx":[128.60157,139.5417,132.22876,120.28481], "fy":[83.05106,63.08056,77.34142,94.80411]},
    {"t":0.33217, "x":2.00843, "y":0.93822, "heading":1.21151, "vx":2.52501, "vy":1.54541, "omega":1.5669, "ax":7.66583, "ay":4.68607, "alpha":1.81337, "fx":[129.71862,136.49681,131.33867,124.02002], "fy":[81.17773,69.25911,78.67625,89.722]},
    {"t":0.36907, "x":2.10684, "y":0.99845, "heading":1.26934, "vx":2.80794, "vy":1.71836, "omega":1.63383, "ax":7.67155, "ay":4.6901, "alpha":0.30046, "fx":[130.42135,131.52676,130.56961,129.44585], "fy":[79.88855,78.06964,79.67558,81.47537]},
    {"t":0.40598, "x":2.2157, "y":1.06507, "heading":1.32964, "vx":3.09107, "vy":1.89146, "omega":1.64492, "ax":7.64534, "ay":4.67504, "alpha":-2.14595, "fx":[130.41932,122.32727,130.22516,137.2087], "fy":[79.67949,91.51446,79.71611,67.17463]},
    {"t":0.44289, "x":2.33499, "y":1.13806, "heading":1.39035, "vx":3.37324, "vy":2.064, "omega":1.56572, "ax":7.48811, "ay":4.57548, "alpha":-6.51672, "fx":[129.20985,101.76759,131.43453,147.07053], "fy":[81.32219,113.5018,76.2431,40.24352]},
    {"t":0.4798, "x":2.46458, "y":1.21735, "heading":1.44813, "vx":3.64961, "vy":2.23287, "omega":1.3252, "ax":6.90691, "ay":3.715, "alpha":-15.16548, "fx":[125.91288,49.72788,142.51594,151.78173], "fy":[85.84521,143.46799,31.89475,-8.44356]},
    {"t":0.5167, "x":2.60399, "y":1.30229, "heading":1.49704, "vx":3.90452, "vy":2.36998, "omega":0.76548, "ax":6.67017, "ay":3.42788, "alpha":-16.84771, "fx":[122.65781,43.13231,137.72532,150.31522], "fy":[88.41114,143.664,8.45094,-7.29698]},
    {"t":0.55361, "x":2.75263, "y":1.39209, "heading":1.52529, "vx":4.1507, "vy":2.49649, "omega":0.14368, "ax":1.07261, "ay":1.43426, "alpha":-3.79233, "fx":[27.22434,9.42617,8.93322,27.39521], "fy":[32.40491,34.05355,16.20916,14.91761]},
    {"t":0.59052, "x":2.90656, "y":1.48521, "heading":1.5306, "vx":4.19029, "vy":2.54943, "omega":0.00371, "ax":-0.09422, "ay":0.15684, "alpha":-0.00211, "fx":[-1.59749,-1.60745,-1.60785,-1.59789], "fy":[2.67265,2.67304,2.66309,2.66269]},
    {"t":0.62743, "x":3.06114, "y":1.57941, "heading":1.53073, "vx":4.18681, "vy":2.55522, "omega":0.00364, "ax":-0.02465, "ay":0.04037, "alpha":0.0, "fx":[-0.41926,-0.41928,-0.41928,-0.41926], "fy":[0.68675,0.68675,0.68674,0.68674]},
    {"t":0.66433, "x":3.21565, "y":1.67374, "heading":1.53087, "vx":4.1859, "vy":2.55671, "omega":0.00364, "ax":-0.00597, "ay":0.00977, "alpha":0.0, "fx":[-0.10148,-0.10148,-0.10148,-0.10148], "fy":[0.16613,0.16613,0.16613,0.16613]},
    {"t":0.70124, "x":3.37014, "y":1.76811, "heading":1.531, "vx":4.18568, "vy":2.55707, "omega":0.00364, "ax":0.00013, "ay":-0.00021, "alpha":0.0, "fx":[0.00223,0.00223,0.00223,0.00223], "fy":[-0.00365,-0.00365,-0.00365,-0.00365]},
    {"t":0.73815, "x":3.52462, "y":1.86249, "heading":1.53114, "vx":4.18569, "vy":2.55706, "omega":0.00364, "ax":0.0065, "ay":-0.01065, "alpha":0.0, "fx":[0.11064,0.11065,0.11065,0.11064], "fy":[-0.18114,-0.18114,-0.18114,-0.18114]},
    {"t":0.77505, "x":3.67911, "y":1.95685, "heading":1.53127, "vx":4.18593, "vy":2.55667, "omega":0.00364, "ax":0.0266, "ay":-0.04357, "alpha":0.0, "fx":[0.45247,0.45249,0.45249,0.45247], "fy":[-0.74119,-0.74119,-0.74117,-0.74117]},
    {"t":0.81196, "x":3.83362, "y":2.05118, "heading":1.53141, "vx":4.18691, "vy":2.55506, "omega":0.00364, "ax":0.10179, "ay":-0.16905, "alpha":0.00187, "fx":[1.72681,1.73564,1.73599,1.72716], "fy":[-2.87967,-2.88001,-2.87119,-2.87085]},
    {"t":0.84887, "x":3.98821, "y":2.14537, "heading":1.53154, "vx":4.19066, "vy":2.54882, "omega":0.00371, "ax":-0.89355, "ay":-1.39385, "alpha":3.39835, "fx":[-23.29074,-7.26324,-6.84566,-23.39615], "fy":[-30.99447,-32.21993,-16.30283,-15.31841]},
    {"t":0.88578, "x":4.14227, "y":2.23849, "heading":1.53168, "vx":4.15769, "vy":2.49737, "omega":0.12913, "ax":-6.6742, "ay":-3.42878, "alpha":16.98424, "fx":[-121.31273,-42.94087,-139.40121,-150.45013], "fy":[-90.19605,-143.61248,-3.38993,3.90791]},
    {"t":0.92268, "x":4.29118, "y":2.32833, "heading":1.53644, "vx":3.91136, "vy":2.37083, "omega":0.75597, "ax":-6.96424, "ay":-3.74709, "alpha":15.03278, "fx":[-122.91742,-52.39577,-146.48412,-152.04168], "fy":[-90.04148,-142.40939,-20.75466,-1.74227]},
    {"t":0.95959, "x":4.43079, "y":2.41327, "heading":1.56434, "vx":3.65433, "vy":2.23253, "omega":1.31079, "ax":-7.51918, "ay":-4.58757, "alpha":5.96344, "fx":[-126.27102,-104.45693,-135.68102,-145.1873], "fy":[-85.7917,-110.97294,-68.63564,-46.73244]},
    {"t":0.9965, "x":4.56054, "y":2.49255, "heading":1.61272, "vx":3.37681, "vy":2.06322, "omega":1.53089, "ax":-7.65015, "ay":-4.67771, "alpha":1.85237, "fx":[-128.71768,-123.61571,-132.16153,-136.01278], "fy":[-82.39355,-89.74746,-76.5096,-69.61526]},
    {"t":1.03341, "x":4.67996, "y":2.56551, "heading":1.66922, "vx":3.09447, "vy":1.89058, "omega":1.59925, "ax":-7.6716, "ay":-4.69, "alpha":-0.39154, "fx":[-130.94528,-131.7638,-130.06724,-129.19073], "fy":[-79.03189,-77.68499,-80.50459,-81.88043]},
    {"t":1.07031, "x":4.78894, "y":2.63209, "heading":1.72825, "vx":2.81133, "vy":1.71748, "omega":1.5848, "ax":-7.66649, "ay":-4.68618, "alpha":-1.78558, "fx":[-133.06547,-135.84304,-128.35737,-124.35308], "fy":[-75.58112,-70.578,-83.4517,-89.23174]},
    {"t":1.10722, "x":4.88748, "y":2.69229, "heading":1.78674, "vx":2.52838, "vy":1.54453, "omega":1.5189, "ax":-7.65498, "ay":-4.67826, "alpha":-2.74189, "fx":[-135.04856,-138.09277,-126.81064,-120.88379], "fy":[-72.1177,-66.26025,-85.93234,-93.99287]},
    {"t":1.14413, "x":4.97558, "y":2.7461, "heading":1.8428, "vx":2.24585, "vy":1.37186, "omega":1.41771, "ax":-7.64244, "ay":-4.66953, "alpha":-3.4473, "fx":[-136.85103,-139.39773,-125.37248,-118.36162], "fy":[-68.75233,-63.61138,-88.11546,-97.23043]},
    {"t":1.18104, "x":5.05327, "y":2.79356, "heading":1.89512, "vx":1.96379, "vy":1.19952, "omega":1.29048, "ax":-7.63036, "ay":-4.66118, "alpha":-3.99465, "fx":[-138.44562,-140.16896,-124.03411,-116.51212], "fy":[-65.58138,-62.00194,-90.05893,-99.49916]},
    {"t":1.21794, "x":5.12055, "y":2.83465, "heading":1.94275, "vx":1.68218, "vy":1.02749, "omega":1.14304, "ax":-7.61912, "ay":-4.65366, "alpha":-4.43381, "fx":[-139.82441,-140.62321,-122.80101,-115.14759], "fy":[-62.67377,-61.04926,-91.78467,-101.12169]},
    {"t":1.25485, "x":5.17744, "y":2.86941, "heading":1.98493, "vx":1.40097, "vy":0.85574, "omega":0.9794, "ax":-7.60881, "ay":-4.64709, "alpha":-4.79389, "fx":[-140.9943,-140.88709,-121.6827,-114.13097], "fy":[-60.07058,-60.5051,-93.30183,-102.30512]},
    {"t":1.29176, "x":5.22397, "y":2.89782, "heading":2.02108, "vx":1.12015, "vy":0.68423, "omega":0.80247, "ax":-7.59944, "ay":-4.64145, "alpha":-5.09345, "fx":[-141.97115,-141.04092,-120.6892,-113.35621], "fy":[-57.78973,-60.20008,-94.61499,-103.19386]},
    {"t":1.32866, "x":5.26013, "y":2.91991, "heading":2.0507, "vx":0.83968, "vy":0.51292, "omega":0.61449, "ax":-7.59098, "ay":-4.6366, "alpha":-5.34551, "fx":[-142.77476,-141.13917,-119.82969,-112.73803], "fy":[-55.83255,-60.01414,-95.72697,-103.89511]},
    {"t":1.36557, "x":5.28595, "y":2.93569, "heading":2.07338, "vx":0.55951, "vy":0.3418, "omega":0.4172, "ax":-7.58338, "ay":-4.63237, "alpha":-5.55985, "fx":[-143.42521,-141.22054,-119.11231,-112.20663], "fy":[-54.19049,-59.85973,-96.63964,-104.49153]},
    {"t":1.40248, "x":5.30144, "y":2.94515, "heading":2.08878, "vx":0.27963, "vy":0.17083, "omega":0.212, "ax":-7.5766, "ay":-4.62859, "alpha":-5.74411, "fx":[-143.94051,-141.31337,-118.54425,-111.70505], "fy":[-52.85104,-59.67177,-97.35392,-105.04758]},
    {"t":1.43939, "x":5.3066, "y":2.9483, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
