{
 "name":"HP_SE to R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.087, "y":2.7, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":4.087}, "y":{"exp":"R6.y", "val":2.7}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93084],
  "samples":[
    {"t":0.0, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86513, "ay":2.00744, "alpha":0.18635, "fx":[44.79446,45.96431,46.12881,45.05688], "fy":[32.01499,30.88146,31.73845,32.84368]},
    {"t":0.0449, "x":1.42089, "y":0.83202, "heading":0.95, "vx":0.12865, "vy":0.09014, "omega":0.00837, "ax":2.86576, "ay":2.00788, "alpha":0.17068, "fx":[44.86946,45.91086,46.09446,45.10909], "fy":[32.00949,30.97161,31.75384,32.77128]},
    {"t":0.08981, "x":1.42955, "y":0.8381, "heading":0.95038, "vx":0.25734, "vy":0.1803, "omega":0.01603, "ax":2.86572, "ay":2.00785, "alpha":0.15449, "fx":[44.93163,45.84267,46.05688,45.15038], "fy":[31.98776,31.0721,31.75415,32.69061]},
    {"t":0.13471, "x":1.444, "y":0.84822, "heading":0.9511, "vx":0.38602, "vy":0.27046, "omega":0.02297, "ax":2.86568, "ay":2.00783, "alpha":0.14415, "fx":[44.96385,45.85361,45.99681,45.16473], "fy":[31.98687,31.11194,31.77293,32.63111]},
    {"t":0.17961, "x":1.46422, "y":0.86238, "heading":0.95213, "vx":0.51469, "vy":0.36062, "omega":0.02944, "ax":2.86563, "ay":2.0078, "alpha":0.12855, "fx":[45.02398,45.78352,45.96348,45.20515], "fy":[31.96415,31.21107,31.77185,32.55383]},
    {"t":0.22452, "x":1.49022, "y":0.8806, "heading":0.95345, "vx":0.64337, "vy":0.45077, "omega":0.03521, "ax":2.86558, "ay":2.00776, "alpha":0.11945, "fx":[45.05156,45.80174,45.9043,45.21529], "fy":[31.96459,31.24186,31.7917,32.5005]},
    {"t":0.26942, "x":1.522, "y":0.90287, "heading":0.95503, "vx":0.77204, "vy":0.54093, "omega":0.04058, "ax":2.86552, "ay":2.00772, "alpha":0.10431, "fx":[45.10954,45.72826,45.87583,45.2556], "fy":[31.94132,31.34116,31.78802,32.42565]},
    {"t":0.31432, "x":1.55956, "y":0.92918, "heading":0.95685, "vx":0.90072, "vy":0.63108, "omega":0.04526, "ax":2.86546, "ay":2.00768, "alpha":0.09661, "fx":[45.13098,45.75534,45.81718,45.26155], "fy":[31.94492,31.36101,31.80892,32.37839]},
    {"t":0.35923, "x":1.60289, "y":0.95954, "heading":0.95888, "vx":1.02938, "vy":0.72123, "omega":0.0496, "ax":2.86538, "ay":2.00762, "alpha":0.08171, "fx":[45.18827,45.67602,45.7939,45.30203], "fy":[31.91953,31.46261,31.80209,32.30569]},
    {"t":0.40413, "x":1.652, "y":0.99395, "heading":0.96111, "vx":1.15805, "vy":0.81138, "omega":0.05327, "ax":2.86529, "ay":2.00756, "alpha":0.07549, "fx":[45.20311,45.71385,45.73481,45.30281], "fy":[31.92609,31.47088,31.82422,32.26486]},
    {"t":0.44903, "x":1.70689, "y":1.03241, "heading":0.9635, "vx":1.28671, "vy":0.90153, "omega":0.05666, "ax":2.86519, "ay":2.00749, "alpha":0.06067, "fx":[45.25963,45.6264,45.7176,45.34426], "fy":[31.89839,31.5767,31.81306,32.19334]},
    {"t":0.49394, "x":1.76756, "y":1.07492, "heading":0.96605, "vx":1.41537, "vy":0.99167, "omega":0.05938, "ax":2.86506, "ay":2.0074, "alpha":0.05622, "fx":[45.26638,45.678,45.65702,45.33847], "fy":[31.90871,31.57037,31.83695,32.15996]},
    {"t":0.53884, "x":1.834, "y":1.12147, "heading":0.96871, "vx":1.54402, "vy":1.08181, "omega":0.06191, "ax":2.86491, "ay":2.0073, "alpha":0.04129, "fx":[45.32261,45.57878,45.64713,45.38156], "fy":[31.87749,31.68304,31.81995,32.0888]},
    {"t":0.58374, "x":1.90622, "y":1.17207, "heading":0.97149, "vx":1.67266, "vy":1.17195, "omega":0.06376, "ax":2.86472, "ay":2.00716, "alpha":0.0391, "fx":[45.31826,45.65043,45.58282,45.36635], "fy":[31.89257,31.65742,31.84644,32.0644]},
    {"t":0.62865, "x":1.98422, "y":1.22672, "heading":0.97436, "vx":1.8013, "vy":1.26207, "omega":0.06552, "ax":2.86447, "ay":2.00699, "alpha":0.02387, "fx":[45.37462,45.53403,45.58179,45.41165], "fy":[31.85617,31.77928,31.82178,31.9928]},
    {"t":0.67355, "x":2.06799, "y":1.28541, "heading":0.9773, "vx":1.92992, "vy":1.35219, "omega":0.06659, "ax":2.86414, "ay":2.00677, "alpha":0.02478, "fx":[45.35299,45.63776,45.50916,45.3811], "fy":[31.8775,31.72635,31.85199,31.97983]},
    {"t":0.71845, "x":2.15753, "y":1.34815, "heading":0.98029, "vx":2.05853, "vy":1.4423, "omega":0.0677, "ax":2.86367, "ay":2.00645, "alpha":0.00773, "fx":[45.41217,45.48592,45.52193,45.43168], "fy":[31.82758,31.87598,31.81089,31.90073]},
    {"t":0.76336, "x":2.25286, "y":1.41494, "heading":0.98333, "vx":2.18712, "vy":1.5324, "omega":0.06805, "ax":2.86297, "ay":2.00597, "alpha":0.01431, "fx":[45.35635,45.65572,45.42615,45.36898], "fy":[31.86021,31.76873,31.84985,31.90625]},
    {"t":0.80826, "x":2.35395, "y":1.48577, "heading":0.98638, "vx":2.31567, "vy":1.62248, "omega":0.06869, "ax":2.86181, "ay":2.00517, "alpha":-0.00849, "fx":[45.42229,45.42138,45.46021,45.42927], "fy":[31.77412,31.99099,31.76943,31.79965]},
    {"t":0.85316, "x":2.46082, "y":1.56065, "heading":0.98947, "vx":2.44418, "vy":1.71251, "omega":0.06831, "ax":2.85941, "ay":2.00364, "alpha":0.01137, "fx":[45.25819,45.79107,45.27099,45.26065], "fy":[31.82706,31.74863,31.82556,31.83549]},
    {"t":0.89807, "x":2.57345, "y":1.63956, "heading":0.99254, "vx":2.57258, "vy":1.80248, "omega":0.06882, "ax":2.85455, "ay":1.99547, "alpha":-0.04952, "fx":[45.33726,45.25523,45.34126,45.33878], "fy":[31.45387,32.35387,31.4546,31.45608]},
    {"t":0.94297, "x":2.69185, "y":1.72251, "heading":0.99563, "vx":2.70075, "vy":1.89209, "omega":0.0666, "ax":0.00085, "ay":0.00018, "alpha":-0.00051, "fx":[0.02483,-0.0206,0.02491,0.02486], "fy":[0.00282,0.00274,0.00287,0.00295]},
    {"t":0.98787, "x":2.81312, "y":1.80748, "heading":0.99862, "vx":2.70079, "vy":1.89209, "omega":0.06657, "ax":-2.8543, "ay":-1.99584, "alpha":0.05, "fx":[-45.3339,-45.2503,-45.33719,-45.3351], "fy":[-31.45772,-32.36583,-31.4583,-31.4596]},
    {"t":1.03278, "x":2.93152, "y":1.89042, "heading":1.00161, "vx":2.57263, "vy":1.80248, "omega":0.06882, "ax":-2.85951, "ay":-2.00349, "alpha":-0.01166, "fx":[-45.25977,-45.79398,-45.27173,-45.2618], "fy":[-31.82486,-31.74647,-31.82339,-31.83292]},
    {"t":1.07768, "x":3.04415, "y":1.96934, "heading":1.0047, "vx":2.44422, "vy":1.71251, "omega":0.0683, "ax":-2.86188, "ay":-2.00507, "alpha":0.00839, "fx":[-45.42392,-45.4232,-45.46058,-45.43001], "fy":[-31.77281,-31.98745,-31.76897,-31.79846]},
    {"t":1.12258, "x":3.15102, "y":2.04422, "heading":1.00776, "vx":2.31572, "vy":1.62248, "omega":0.06867, "ax":-2.86301, "ay":-2.00591, "alpha":-0.01455, "fx":[-45.3577,-45.65784,-45.42558,-45.3686], "fy":[-31.85818,-31.76801,-31.85016,-31.90508]},
    {"t":1.16748, "x":3.25212, "y":2.11505, "heading":1.01085, "vx":2.18716, "vy":1.53241, "omega":0.06802, "ax":-2.86371, "ay":-2.0064, "alpha":-0.00767, "fx":[-45.41415,-45.48811,-45.52087,-45.43056], "fy":[-31.82446,-31.87534,-31.81262,-31.89991]},
    {"t":1.21239, "x":3.34744, "y":2.18184, "heading":1.0139, "vx":2.05857, "vy":1.44231, "omega":0.06767, "ax":-2.86416, "ay":-2.00673, "alpha":-0.025, "fx":[-45.35558,-45.64129,-45.50717,-45.37865], "fy":[-31.87276,-31.72571,-31.85556,-31.97923]},
    {"t":1.25729, "x":3.43699, "y":2.24458, "heading":1.01694, "vx":1.92996, "vy":1.3522, "omega":0.06655, "ax":-2.86449, "ay":-2.00696, "alpha":-0.02359, "fx":[-45.37883,-45.53718,-45.57933,-45.40821], "fy":[-31.84825,-31.78113,-31.82689,-31.99167]},
    {"t":1.30219, "x":3.52077, "y":2.30327, "heading":1.01993, "vx":1.80133, "vy":1.26208, "omega":0.06549, "ax":-2.86473, "ay":-2.00714, "alpha":-0.0393, "fx":[-45.32315,-45.65718,-45.57839,-45.36033], "fy":[-31.88272,-31.65649,-31.85543,-32.06448]},
    {"t":1.3471, "x":3.59876, "y":2.35792, "heading":1.02287, "vx":1.6727, "vy":1.17196, "omega":0.06373, "ax":-2.86493, "ay":-2.00727, "alpha":-0.04124, "fx":[-45.32914,-45.58771,-45.64111,-45.37323], "fy":[-31.86412,-31.68159,-31.83261,-32.08936]},
    {"t":1.392, "x":3.67098, "y":2.40852, "heading":1.02573, "vx":1.54405, "vy":1.08182, "omega":0.06188, "ax":-2.86508, "ay":-2.00738, "alpha":-0.05643, "fx":[-45.27474,-45.68975,-45.64908,-45.32727], "fy":[-31.89116,-31.56882,-31.85376,-32.16089]},
    {"t":1.4369, "x":3.73743, "y":2.45508, "heading":1.02851, "vx":1.4154, "vy":0.99169, "omega":0.05934, "ax":-2.8652, "ay":-2.00747, "alpha":-0.06064, "fx":[-45.27021,-45.64115,-45.70749,-45.32992], "fy":[-31.87613,-31.57429,-31.83486,-32.19494]},
    {"t":1.48181, "x":3.7981, "y":2.49758, "heading":1.03117, "vx":1.28674, "vy":0.90154, "omega":0.05662, "ax":-2.86531, "ay":-2.00754, "alpha":-0.07569, "fx":[-45.21607,-45.7323,-45.72223,-45.28475], "fy":[-31.89829,-31.46846,-31.85131,-32.26688]},
    {"t":1.52671, "x":3.85299, "y":2.53604, "heading":1.03372, "vx":1.15808, "vy":0.8114, "omega":0.05322, "ax":-2.86539, "ay":-2.00761, "alpha":-0.08164, "fx":[-45.20402,-45.6982,-45.77863,-45.28008], "fy":[-31.88566,-31.45967,-31.83521,-32.30835]},
    {"t":1.57161, "x":3.9021, "y":2.57045, "heading":1.03611, "vx":1.02942, "vy":0.72125, "omega":0.04955, "ax":-2.86547, "ay":-2.00766, "alpha":-0.0968, "fx":[-45.14963,-45.78203,-45.79893,-45.23512], "fy":[-31.90452,-31.3575,-31.84856,-32.38174]},
    {"t":1.61652, "x":3.94543, "y":2.60081, "heading":1.03833, "vx":0.90075, "vy":0.6311, "omega":0.04521, "ax":-2.86553, "ay":-2.00771, "alpha":-0.10425, "fx":[-45.13146,-45.75932,-45.85444,-45.22462], "fy":[-31.89386,-31.33683,-31.83475,-32.4298]},
    {"t":1.66142, "x":3.98299, "y":2.62713, "heading":1.04036, "vx":0.77208, "vy":0.54095, "omega":0.04053, "ax":-2.86559, "ay":-2.00775, "alpha":-0.11963, "fx":[-45.07683,-45.83785,-45.87955,-45.17924], "fy":[-31.90961,-31.23711,-31.84576,-32.50536]},
    {"t":1.70632, "x":4.01477, "y":2.64939, "heading":1.04218, "vx":0.6434, "vy":0.45079, "omega":0.03516, "ax":-2.86564, "ay":-2.00778, "alpha":-0.12848, "fx":[-45.05287,-45.82447,-45.93526,-45.16407], "fy":[-31.90128,-31.20565,-31.83366,-32.55951]},
    {"t":1.75123, "x":4.04077, "y":2.66761, "heading":1.04376, "vx":0.51472, "vy":0.36064, "omega":0.02939, "ax":-2.86569, "ay":-2.00781, "alpha":-0.14433, "fx":[-44.99625,-45.90023,-45.96492,-45.11811], "fy":[-31.91603,-31.10563,-31.84273,-32.63774]},
    {"t":1.79613, "x":4.061, "y":2.68178, "heading":1.04508, "vx":0.38605, "vy":0.27048, "omega":0.0229, "ax":-2.86573, "ay":-2.00784, "alpha":-0.1544, "fx":[-44.96795,-45.89404,-46.02145,-45.09861], "fy":[-31.90852,-31.06569,-31.83183,-32.69789]},
    {"t":1.84103, "x":4.07544, "y":2.6919, "heading":1.04611, "vx":0.25737, "vy":0.18032, "omega":0.01597, "ax":-2.86576, "ay":-2.00787, "alpha":-0.17083, "fx":[-44.90943,-45.96777,-46.05536,-45.05178], "fy":[-31.92221,-30.96428,-31.83958,-32.7795]},
    {"t":1.88594, "x":4.08411, "y":2.69798, "heading":1.04682, "vx":0.12868, "vy":0.09016, "omega":0.0083, "ax":-2.8658, "ay":-2.00789, "alpha":-0.18486, "fx":[-44.86319,-46.00367,-46.10318,-45.01636], "fy":[-31.92566,-30.88939,-31.83735,-32.85464]},
    {"t":1.93084, "x":4.087, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.93084, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
