{
 "name":"HP_SE to R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68626],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.42554, "ay":3.29308, "alpha":2.74734, "fx":[80.83345,97.54557,91.09812,75.06049], "fy":[62.56441,30.62906,46.47823,69.4483]},
    {"t":0.03747, "x":1.59381, "y":0.68431, "heading":0.95, "vx":0.20331, "vy":0.1234, "omega":0.10295, "ax":5.4279, "ay":3.29416, "alpha":2.70351, "fx":[80.96943,97.41569,91.04924,75.25309], "fy":[62.37665,31.01855,46.5624,69.23118]},
    {"t":0.07494, "x":1.60524, "y":0.69125, "heading":0.95386, "vx":0.4067, "vy":0.24684, "omega":0.20426, "ax":5.43054, "ay":3.29539, "alpha":2.65311, "fx":[81.1823,97.273,90.96137,75.43868], "fy":[62.08629,31.4404,46.721,69.0194]},
    {"t":0.11242, "x":1.62429, "y":0.70281, "heading":0.96151, "vx":0.6102, "vy":0.37033, "omega":0.30367, "ax":5.43348, "ay":3.29678, "alpha":2.59548, "fx":[81.46827,97.11415,90.83512,75.62463], "fy":[61.69588,31.90305,46.95166,68.80477]},
    {"t":0.14989, "x":1.65097, "y":0.719, "heading":0.97289, "vx":0.8138, "vy":0.49386, "omega":0.40093, "ax":5.43674, "ay":3.29834, "alpha":2.52982, "fx":[81.82298,96.93453,90.67107,75.82028], "fy":[61.20806,32.41778,47.25154,68.57667]},
    {"t":0.18736, "x":1.68528, "y":0.73983, "heading":0.98791, "vx":1.01753, "vy":0.61746, "omega":0.49573, "ax":5.44032, "ay":3.30007, "alpha":2.45505, "fx":[82.2412,96.72806,90.46986,76.03745], "fy":[60.62608,32.99908,47.6173,68.32143]},
    {"t":0.22483, "x":1.72723, "y":0.76528, "heading":1.00649, "vx":1.22139, "vy":0.74112, "omega":0.58773, "ax":5.44426, "ay":3.30199, "alpha":2.36974, "fx":[82.71648,96.48672,90.23231,76.29102], "fy":[59.95441,33.66525,48.0449,68.02141]},
    {"t":0.26231, "x":1.77682, "y":0.79537, "heading":1.02851, "vx":1.4254, "vy":0.86485, "omega":0.67653, "ax":5.44857, "ay":3.30413, "alpha":2.27191, "fx":[83.24069,96.19986,89.95953,76.59989], "fy":[59.19959,34.43943,48.52935,67.65366]},
    {"t":0.29978, "x":1.83406, "y":0.8301, "heading":1.05387, "vx":1.62957, "vy":0.98867, "omega":0.76166, "ax":5.45326, "ay":3.30653, "alpha":2.1588, "fx":[83.80351,95.85311,89.65315,76.98828], "fy":[58.37126,35.35112,49.06441,67.18781]},
    {"t":0.33725, "x":1.89895, "y":0.86947, "heading":1.08241, "vx":1.83392, "vy":1.11257, "omega":0.84256, "ax":5.45836, "ay":3.30925, "alpha":2.02639, "fx":[84.39187,95.42655,89.31561,77.48766], "fy":[57.48351,36.43878,49.64198,66.58281]},
    {"t":0.37472, "x":1.97151, "y":0.91348, "heading":1.11398, "vx":2.03846, "vy":1.23658, "omega":0.91849, "ax":5.46386, "ay":3.31234, "alpha":1.86873, "fx":[84.9892,94.89155,88.95062,78.13961], "fy":[56.55657,37.75406,50.25137,65.78145]},
    {"t":0.4122, "x":2.05173, "y":0.96214, "heading":1.1484, "vx":2.2432, "vy":1.3607, "omega":0.98852, "ax":5.46973, "ay":3.31587, "alpha":1.67673, "fx":[85.57436,94.2052,88.56392,79.00025], "fy":[55.61916,39.36923,50.87775,64.70124]},
    {"t":0.44967, "x":2.13963, "y":1.01546, "heading":1.18544, "vx":2.44816, "vy":1.48495, "omega":1.05135, "ax":5.47583, "ay":3.31984, "alpha":1.4361, "fx":[86.12017,93.29954,88.16461,80.14718], "fy":[54.71173,41.39016,51.49953,63.21792]},
    {"t":0.48714, "x":2.23521, "y":1.07344, "heading":1.22484, "vx":2.65336, "vy":1.60935, "omega":1.10516, "ax":5.48177, "ay":3.32409, "alpha":1.12356, "fx":[86.59079,92.05973,87.76771,81.69034], "fy":[53.8913,43.98083,52.083,61.13429]},
    {"t":0.52461, "x":2.33849, "y":1.13608, "heading":1.26625, "vx":2.85877, "vy":1.73391, "omega":1.14726, "ax":5.48638, "ay":3.32801, "alpha":0.69934, "fx":[86.937,90.27552,87.39961,83.78886], "fy":[53.23921,47.41161,52.57035,58.11703]},
    {"t":0.56209, "x":2.44946, "y":1.20339, "heading":1.30924, "vx":3.06436, "vy":1.85862, "omega":1.17347, "ax":5.48623, "ay":3.32964, "alpha":0.0912, "fx":[87.08684,87.52053,87.11172,86.67281], "fy":[52.87454,52.16093,52.84826,53.55804]},
    {"t":0.59956, "x":2.56814, "y":1.27537, "heading":1.35321, "vx":3.26994, "vy":1.98339, "omega":1.17689, "ax":5.47061, "ay":3.32281, "alpha":-0.84344, "fx":[86.92565,82.80675,87.02205,90.64526], "fy":[52.9793,59.14004,52.64651,46.24215]},
    {"t":0.63703, "x":2.69452, "y":1.35203, "heading":1.39731, "vx":3.47494, "vy":2.10791, "omega":1.14528, "ax":5.40184, "ay":3.28433, "alpha":-2.41536, "fx":[86.24986,73.41183,87.4912,95.87948], "fy":[53.84941,70.15079,51.06802,33.49634]},
    {"t":0.6745, "x":2.82852, "y":1.43332, "heading":1.44023, "vx":3.67736, "vy":2.23098, "omega":1.05477, "ax":5.1395, "ay":3.06841, "alpha":-5.37746, "fx":[84.65201,50.43022,90.47469,100.81647], "fy":[55.99825,87.6765,41.85208,9.32601]},
    {"t":0.71197, "x":2.96993, "y":1.51907, "heading":1.47975, "vx":3.86995, "vy":2.34596, "omega":0.85327, "ax":4.52678, "ay":1.81672, "alpha":-10.56345, "fx":[82.24791,21.68182,83.54475,99.98935], "fy":[58.79364,98.08487,-29.56301,-11.94856]},
    {"t":0.74945, "x":3.11813, "y":1.60826, "heading":1.51173, "vx":4.03957, "vy":2.41403, "omega":0.45743, "ax":4.28713, "ay":1.93338, "alpha":-10.5875, "fx":[79.79659,19.92229,74.11591,98.41078], "fy":[59.67836,96.18251,-24.08075,-9.00473]},
    {"t":0.78692, "x":3.27251, "y":1.70008, "heading":1.52887, "vx":4.20022, "vy":2.48648, "omega":0.06069, "ax":0.20856, "ay":0.89286, "alpha":-1.49586, "fx":[8.25453,-1.31048,-1.75885,8.05878], "fy":[18.59791,19.08934,9.73664,9.27536]},
    {"t":0.82439, "x":3.43005, "y":1.79388, "heading":1.53114, "vx":4.20804, "vy":2.51994, "omega":0.00464, "ax":0.00241, "ay":-0.00359, "alpha":-0.00053, "fx":[0.03998,0.03663,0.0365,0.03985], "fy":[-0.05542,-0.05529,-0.05864,-0.05877]},
    {"t":0.86186, "x":3.58773, "y":1.8883, "heading":1.53132, "vx":4.20813, "vy":2.51981, "omega":0.00462, "ax":-0.07896, "ay":-0.83585, "alpha":1.17363, "fx":[-5.15125,2.36789,2.71625,-4.9472], "fy":[-16.78261,-17.09679,-9.75612,-9.4431]},
    {"t":0.89934, "x":3.74537, "y":1.98214, "heading":1.53149, "vx":4.20517, "vy":2.48848, "omega":0.0486, "ax":-4.27339, "ay":-1.94459, "alpha":10.62544, "fx":[-79.07974,-19.29758,-74.61834,-98.37724], "fy":[-60.40807,-96.06604,25.25227,7.73494]},
    {"t":0.93681, "x":3.89994, "y":2.07402, "heading":1.53331, "vx":4.04504, "vy":2.41562, "omega":0.44676, "ax":-4.51873, "ay":-1.8446, "alpha":10.72946, "fx":[-80.74691,-20.55163,-85.32024,-100.33388], "fy":[-60.7883,-98.22462,33.26799,8.60773]},
    {"t":0.97428, "x":4.04835, "y":2.16325, "heading":1.55005, "vx":3.87571, "vy":2.3465, "omega":0.84881, "ax":-5.19138, "ay":-3.09095, "alpha":5.04169, "fx":[-82.80623,-53.45699,-93.37712,-100.02771], "fy":[-58.65736,-85.79403,-35.96003,-15.87323]},
    {"t":1.01175, "x":4.18994, "y":2.24901, "heading":1.58186, "vx":3.68118, "vy":2.23067, "omega":1.03774, "ax":-5.41616, "ay":-3.29162, "alpha":2.15499, "fx":[-84.69222,-75.09145,-89.50168,-94.65683], "fy":[-56.2503,-68.31604,-47.57161,-36.8893]},
    {"t":1.04923, "x":4.32408, "y":2.33028, "heading":1.62075, "vx":3.47822, "vy":2.10733, "omega":1.11849, "ax":-5.4733, "ay":-3.32429, "alpha":0.70167, "fx":[-86.11297,-83.63413,-87.91758,-89.90568], "fy":[-54.28444,-57.95503,-51.16908,-47.6938]},
    {"t":1.0867, "x":4.45057, "y":2.40692, "heading":1.66266, "vx":3.27312, "vy":1.98276, "omega":1.14478, "ax":-5.48629, "ay":-3.32959, "alpha":-0.15046, "fx":[-87.32752,-87.75627,-86.88186,-86.42992], "fy":[-52.47818,-51.77387,-53.23541,-53.95123]},
    {"t":1.12417, "x":4.56937, "y":2.47888, "heading":1.70556, "vx":3.06754, "vy":1.85799, "omega":1.13915, "ax":-5.48643, "ay":-3.32794, "alpha":-0.7068, "fx":[-88.4164,-90.04012,-86.0459,-83.90224], "fy":[-50.7526,-47.88335,-54.75962,-57.93831]},
    {"t":1.16164, "x":4.68047, "y":2.54616, "heading":1.74824, "vx":2.86195, "vy":1.73328, "omega":1.11266, "ax":-5.48261, "ay":-3.32426, "alpha":-1.09968, "fx":[-89.40608,-91.41936,-85.30684,-82.02976], "fy":[-49.0925,-45.33544,-56.02048,-60.65198]},
    {"t":1.19912, "x":4.78386, "y":2.60878, "heading":1.78994, "vx":2.6565, "vy":1.60872, "omega":1.07145, "ax":-5.47767, "ay":-3.32009, "alpha":-1.39377, "fx":[-90.30582,-92.2972,-84.62756,-80.61773], "fy":[-47.50309,-43.62766,-57.1216,-62.58298]},
    {"t":1.23659, "x":4.87956, "y":2.66673, "heading":1.83009, "vx":2.45124, "vy":1.4843, "omega":1.01923, "ax":-5.47259, "ay":-3.31597, "alpha":-1.62372, "fx":[-91.11983,-92.87283,-83.99345,-79.53915], "fy":[-45.99489,-42.47226,-58.10827,-63.99849]},
    {"t":1.27406, "x":4.96757, "y":2.72002, "heading":1.86828, "vx":2.24617, "vy":1.36005, "omega":0.95838, "ax":-5.46769, "ay":-3.31213, "alpha":-1.80944, "fx":[-91.85146,-93.25537,-83.39889,-78.70859], "fy":[-44.57811,-41.69253,-59.00261,-65.05673]},
    {"t":1.31153, "x":5.0479, "y":2.76866, "heading":1.90419, "vx":2.04128, "vy":1.23593, "omega":0.89058, "ax":-5.46309, "ay":-3.30865, "alpha":-1.96306, "fx":[-92.50459,-93.50965,-82.84215,-78.06601], "fy":[-43.26061,-41.17344,-59.81637,-65.85833]},
    {"t":1.349, "x":5.12056, "y":2.81265, "heading":1.93756, "vx":1.83657, "vy":1.11195, "omega":0.81702, "ax":-5.45882, "ay":-3.30554, "alpha":-2.09238, "fx":[-93.08384,-93.6769,-82.32322,-77.56726], "fy":[-42.0473,-40.83639,-60.55635,-66.47141]},
    {"t":1.38648, "x":5.18555, "y":2.852, "heading":1.96818, "vx":1.63201, "vy":0.98808, "omega":0.73861, "ax":-5.45488, "ay":-3.3028, "alpha":-2.20268, "fx":[-93.5944,-93.78481,-81.84286,-77.17851], "fy":[-40.94032,-40.62551,-61.22679,-66.94465]},
    {"t":1.42395, "x":5.24287, "y":2.88671, "heading":1.99586, "vx":1.42761, "vy":0.86432, "omega":0.65607, "ax":-5.45124, "ay":-3.30039, "alpha":-2.2977, "fx":[-94.04177,-93.8529,-81.40211,-76.87289], "fy":[-39.93945,-40.49974,-61.83061,-67.31445]},
    {"t":1.46142, "x":5.29254, "y":2.91678, "heading":2.02044, "vx":1.22334, "vy":0.74065, "omega":0.56997, "ax":-5.4479, "ay":-3.29827, "alpha":-2.38021, "fx":[-94.43147,-93.89545,-81.00206,-76.62849], "fy":[-39.04266,-40.42815,-62.36995,-67.60914]},
    {"t":1.49889, "x":5.33456, "y":2.94221, "heading":2.0418, "vx":1.01919, "vy":0.61705, "omega":0.48078, "ax":-5.44483, "ay":-3.29641, "alpha":-2.45237, "fx":[-94.76878,-93.92328,-80.64375,-76.42707], "fy":[-38.2467,-40.3869,-62.84647,-67.85138]},
    {"t":1.53637, "x":5.36892, "y":2.96302, "heading":2.05981, "vx":0.81516, "vy":0.49353, "omega":0.38888, "ax":-5.44203, "ay":-3.29475, "alpha":-2.51588, "fx":[-95.05861,-93.94476,-80.32812,-76.25328], "fy":[-37.54763,-40.35732,-63.2615,-68.05966]},
    {"t":1.57384, "x":5.39565, "y":2.9792, "heading":2.07439, "vx":0.61123, "vy":0.37007, "omega":0.29461, "ax":-5.43947, "ay":-3.29325, "alpha":-2.57217, "fx":[-95.30534,-93.96648,-80.05606,-76.09415], "fy":[-36.94129,-40.32461,-63.61609,-68.24924]},
    {"t":1.61131, "x":5.41474, "y":2.99076, "heading":2.08543, "vx":0.4074, "vy":0.24666, "omega":0.19822, "ax":-5.43713, "ay":-3.29189, "alpha":-2.62236, "fx":[-95.51273,-93.99372,-79.82839,-75.93877], "fy":[-36.42373,-40.2769,-63.91103,-68.43271]},
    {"t":1.64878, "x":5.42618, "y":2.99769, "heading":2.09285, "vx":0.20366, "vy":0.12331, "omega":0.09995, "ax":-5.435, "ay":-3.29061, "alpha":-2.66742, "fx":[-95.68391,-94.03066,-79.64589,-75.77805], "fy":[-35.99152,-40.20464,-64.14681,-68.62035]},
    {"t":1.68626, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.68626, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
