{
 "name":"HP_SE to R6 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.087, "y":2.7, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":4.087}, "y":{"exp":"R6.y", "val":2.7}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28398],
  "samples":[
    {"t":0.0, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04655, "ay":1.4339, "alpha":0.14188, "fx":[31.92761,32.68025,33.06728,32.2865], "fy":[22.76692,22.07105,22.76244,23.45646]},
    {"t":0.04568, "x":1.42014, "y":0.8315, "heading":0.95, "vx":0.09349, "vy":0.0655, "omega":0.00648, "ax":2.04698, "ay":1.43421, "alpha":0.13049, "fx":[31.97618,32.68226,33.02388,32.30709], "fy":[22.77288,22.13188,22.76684,23.40476]},
    {"t":0.09136, "x":1.42654, "y":0.83598, "heading":0.9503, "vx":0.18699, "vy":0.13101, "omega":0.01244, "ax":2.04696, "ay":1.43419, "alpha":0.1206, "fx":[32.01407,32.67848,32.97745,32.31804], "fy":[22.77516,22.17563,22.77028,23.3544]},
    {"t":0.13704, "x":1.43722, "y":0.84347, "heading":0.95086, "vx":0.2805, "vy":0.19653, "omega":0.01795, "ax":2.04694, "ay":1.43418, "alpha":0.10954, "fx":[32.06021,32.64929,32.93971,32.33734], "fy":[22.77099,22.23375,22.76715,23.30257]},
    {"t":0.18272, "x":1.45217, "y":0.85394, "heading":0.95168, "vx":0.374, "vy":0.26204, "omega":0.02295, "ax":2.04691, "ay":1.43416, "alpha":0.10084, "fx":[32.09331,32.64813,32.89726,32.34622], "fy":[22.7736,22.27081,22.77113,23.25782]},
    {"t":0.2284, "x":1.47139, "y":0.86741, "heading":0.95273, "vx":0.4675, "vy":0.32755, "omega":0.02756, "ax":2.04688, "ay":1.43414, "alpha":0.09072, "fx":[32.13565,32.61938,32.86385,32.36422], "fy":[22.76886,22.32508,22.76764,23.21057]},
    {"t":0.27408, "x":1.49488, "y":0.88386, "heading":0.95399, "vx":0.561, "vy":0.39306, "omega":0.03171, "ax":2.04685, "ay":1.43412, "alpha":0.08308, "fx":[32.1643,32.62081,32.82479,32.37119], "fy":[22.77187,22.35624,22.77194,23.17077]},
    {"t":0.31976, "x":1.52264, "y":0.90332, "heading":0.95544, "vx":0.6545, "vy":0.45857, "omega":0.0355, "ax":2.04682, "ay":1.4341, "alpha":0.07377, "fx":[32.2034,32.5917,32.79547,32.38829], "fy":[22.76671,22.40701,22.76799,23.12761]},
    {"t":0.36544, "x":1.55467, "y":0.92576, "heading":0.95706, "vx":0.748, "vy":0.52408, "omega":0.03887, "ax":2.04678, "ay":1.43407, "alpha":0.06707, "fx":[32.22776,32.59594,32.75928,32.39338], "fy":[22.76994,22.43343,22.77223,23.09205]},
    {"t":0.41112, "x":1.59098, "y":0.9512, "heading":0.95884, "vx":0.8415, "vy":0.58959, "omega":0.04193, "ax":2.04673, "ay":1.43404, "alpha":0.05854, "fx":[32.26411,32.56548,32.73399,32.40995], "fy":[22.76465,22.48035,22.76796,23.05282]},
    {"t":0.4568, "x":1.63155, "y":0.97962, "heading":0.96075, "vx":0.93499, "vy":0.6551, "omega":0.04461, "ax":2.04668, "ay":1.43401, "alpha":0.05272, "fx":[32.28408,32.57312,32.70014,32.41296], "fy":[22.76815,22.5022,22.77208,23.02121]},
    {"t":0.50248, "x":1.6764, "y":1.01104, "heading":0.96279, "vx":1.02848, "vy":0.7206, "omega":0.04702, "ax":2.04662, "ay":1.43397, "alpha":0.04472, "fx":[32.31917,32.54012,32.67692,32.4304], "fy":[22.76215,22.54558,22.76838,22.98506]},
    {"t":0.54816, "x":1.72551, "y":1.04546, "heading":0.96494, "vx":1.12197, "vy":0.78611, "omega":0.04906, "ax":2.04656, "ay":1.43392, "alpha":0.0402, "fx":[32.33339,32.55211,32.64686,32.42993], "fy":[22.76754,22.55964,22.77237,22.9588]},
    {"t":0.59384, "x":1.7789, "y":1.08286, "heading":0.96718, "vx":1.21546, "vy":0.85161, "omega":0.0509, "ax":2.04648, "ay":1.43387, "alpha":0.03289, "fx":[32.36384,32.52021,32.62836,32.44487], "fy":[22.76067,22.60277,22.76597,22.92554]},
    {"t":0.63952, "x":1.83656, "y":1.12326, "heading":0.9695, "vx":1.30894, "vy":0.91711, "omega":0.0524, "ax":2.04638, "ay":1.43381, "alpha":0.02944, "fx":[32.3754,32.53288,32.59903,32.44394], "fy":[22.76768,22.60632,22.77266,22.90435]},
    {"t":0.6852, "x":1.89848, "y":1.16665, "heading":0.9719, "vx":1.40242, "vy":0.9826, "omega":0.05374, "ax":2.04627, "ay":1.43373, "alpha":0.02237, "fx":[32.40381,32.49641,32.58484,32.45895], "fy":[22.75838,22.65166,22.7636,22.8725]},
    {"t":0.73087, "x":1.96468, "y":1.21303, "heading":0.97435, "vx":1.49589, "vy":1.04809, "omega":0.05476, "ax":2.04613, "ay":1.43364, "alpha":0.01945, "fx":[32.40971,32.514,32.55664,32.45468], "fy":[22.76351,22.65567,22.76796,22.85306]},
    {"t":0.77655, "x":2.03515, "y":1.2624, "heading":0.97685, "vx":1.58936, "vy":1.11358, "omega":0.05565, "ax":2.04595, "ay":1.43352, "alpha":0.01348, "fx":[32.43574,32.47177,32.54674,32.46946], "fy":[22.75519,22.69134,22.75972,22.82633]},
    {"t":0.82223, "x":2.10988, "y":1.31476, "heading":0.9794, "vx":1.68281, "vy":1.17906, "omega":0.05627, "ax":2.04571, "ay":1.43336, "alpha":0.01277, "fx":[32.43433,32.49585,32.51843,32.46024], "fy":[22.76519,22.67321,22.76858,22.81572]},
    {"t":0.86791, "x":2.18889, "y":1.37012, "heading":0.98197, "vx":1.77626, "vy":1.24454, "omega":0.05685, "ax":2.04539, "ay":1.43315, "alpha":0.00632, "fx":[32.45728,32.44398,32.51292,32.47429], "fy":[22.74949,22.72057,22.75295,22.78634]},
    {"t":0.91359, "x":2.27216, "y":1.42847, "heading":0.98456, "vx":1.8697, "vy":1.31001, "omega":0.05714, "ax":2.04493, "ay":1.43285, "alpha":0.00671, "fx":[32.44526,32.47439,32.4823,32.45712], "fy":[22.75708,22.69572,22.75918,22.77806]},
    {"t":0.95927, "x":2.3597, "y":1.4898, "heading":0.98717, "vx":1.96311, "vy":1.37546, "omega":0.05745, "ax":2.0442, "ay":1.43237, "alpha":0.00069, "fx":[32.4717,32.375,32.4889,32.47727], "fy":[22.73689,22.73384,22.73921,22.74969]},
    {"t":1.00495, "x":2.45151, "y":1.55413, "heading":0.9898, "vx":2.05649, "vy":1.44089, "omega":0.05748, "ax":2.04288, "ay":1.43153, "alpha":0.00471, "fx":[32.42758,32.43463,32.43562,32.43089], "fy":[22.74456,22.66927,22.74543,22.74694]},
    {"t":1.05063, "x":2.54758, "y":1.62144, "heading":0.99242, "vx":2.1498, "vy":1.50628, "omega":0.05769, "ax":2.03982, "ay":1.42951, "alpha":-0.0014, "fx":[32.40532,32.32005,32.40363,32.40528], "fy":[22.69185,22.69964,22.69355,22.69312]},
    {"t":1.09631, "x":2.64791, "y":1.69174, "heading":0.99506, "vx":2.24298, "vy":1.57158, "omega":0.05763, "ax":2.02551, "ay":1.4178, "alpha":-0.02657, "fx":[32.15341,32.15811,32.15818,32.1561], "fy":[22.38555,22.87864,22.38606,22.38421]},
    {"t":1.14199, "x":2.75248, "y":1.765, "heading":0.99769, "vx":2.33551, "vy":1.63634, "omega":0.05642, "ax":-2.02382, "ay":-1.41941, "alpha":-0.00562, "fx":[-31.99575,-32.53818,-31.99097,-31.99383], "fy":[-22.53586,-22.53792,-22.53324,-22.52951]},
    {"t":1.18767, "x":2.85705, "y":1.83827, "heading":1.00027, "vx":2.24306, "vy":1.57151, "omega":0.05616, "ax":-2.04012, "ay":-1.42899, "alpha":0.0028, "fx":[-32.39214,-32.39031,-32.38291,-32.38837], "fy":[-22.67729,-22.71696,-22.67624,-22.67442]},
    {"t":1.23335, "x":2.95739, "y":1.90857, "heading":1.00283, "vx":2.14987, "vy":1.50623, "omega":0.05629, "ax":-2.04304, "ay":-1.43126, "alpha":0.00172, "fx":[-32.46344,-32.34915,-32.46363,-32.46299], "fy":[-22.7221,-22.72659,-22.7204,-22.72015]},
    {"t":1.27903, "x":3.05346, "y":1.97588, "heading":1.00541, "vx":2.05654, "vy":1.44085, "omega":0.05637, "ax":-2.04432, "ay":-1.43219, "alpha":-0.00425, "fx":[-32.45064,-32.45891,-32.45868,-32.45193], "fy":[-22.75029,-22.68944,-22.75033,-22.75816]},
    {"t":1.32471, "x":3.14527, "y":2.0402, "heading":1.00798, "vx":1.96316, "vy":1.37543, "omega":0.05617, "ax":-2.04501, "ay":-1.43272, "alpha":-0.00252, "fx":[-32.46592,-32.43083,-32.49406,-32.4734], "fy":[-22.74415,-22.73275,-22.74453,-22.76066]},
    {"t":1.37039, "x":3.23281, "y":2.10153, "heading":1.01055, "vx":1.86974, "vy":1.30998, "omega":0.05606, "ax":-2.04546, "ay":-1.43305, "alpha":-0.00757, "fx":[-32.44932,-32.48658,-32.49537,-32.46132], "fy":[-22.75562,-22.70079,-22.75852,-22.78814]},
    {"t":1.41607, "x":3.31609, "y":2.15988, "heading":1.01311, "vx":1.77631, "vy":1.24452, "omega":0.05571, "ax":-2.04577, "ay":-1.43328, "alpha":-0.00856, "fx":[-32.45274,-32.4597,-32.52688,-32.47296], "fy":[-22.75139,-22.71219,-22.75548,-22.79845]},
    {"t":1.46175, "x":3.3951, "y":2.21523, "heading":1.01565, "vx":1.68286, "vy":1.17905, "omega":0.05532, "ax":-2.04599, "ay":-1.43345, "alpha":-0.0145, "fx":[-32.43089,-32.50698,-32.53102,-32.45776], "fy":[-22.75977,-22.67324,-22.76721,-22.82793]},
    {"t":1.50743, "x":3.46983, "y":2.2676, "heading":1.01818, "vx":1.5894, "vy":1.11357, "omega":0.05466, "ax":-2.04617, "ay":-1.43358, "alpha":-0.01659, "fx":[-32.42641,-32.48639,-32.56166,-32.46321], "fy":[-22.75371,-22.67765,-22.76322,-22.84168]},
    {"t":1.55311, "x":3.5403, "y":2.31697, "heading":1.02068, "vx":1.49593, "vy":1.04808, "omega":0.0539, "ax":-2.0463, "ay":-1.43368, "alpha":-0.02297, "fx":[-32.40191,-32.52721,-32.57012,-32.44711], "fy":[-22.75908,-22.63804,-22.77285,-22.87271]},
    {"t":1.59879, "x":3.6065, "y":2.36335, "heading":1.02314, "vx":1.40245, "vy":0.98259, "omega":0.05285, "ax":-2.04642, "ay":-1.43376, "alpha":-0.02617, "fx":[-32.39351,-32.50669,-32.6031,-32.45011], "fy":[-22.75303,-22.63378,-22.7698,-22.89122]},
    {"t":1.64447, "x":3.66843, "y":2.40674, "heading":1.02555, "vx":1.30897, "vy":0.9171, "omega":0.05166, "ax":-2.04651, "ay":-1.43382, "alpha":-0.03275, "fx":[-32.36418,-32.54905,-32.61306,-32.43296], "fy":[-22.75801,-22.5948,-22.77999,-22.91926]},
    {"t":1.69015, "x":3.72609, "y":2.44713, "heading":1.02791, "vx":1.21549, "vy":0.8516, "omega":0.05016, "ax":-2.04658, "ay":-1.43388, "alpha":-0.03749, "fx":[-32.35091,-32.53604,-32.64699,-32.43015], "fy":[-22.75052,-22.58098,-22.77652,-22.94769]},
    {"t":1.73583, "x":3.77947, "y":2.48454, "heading":1.0302, "vx":1.122, "vy":0.7861, "omega":0.04845, "ax":-2.04665, "ay":-1.43393, "alpha":-0.0451, "fx":[-32.32088,-32.57359,-32.66229,-32.41147], "fy":[-22.75278,-22.53698,-22.78505,-22.98396]},
    {"t":1.78151, "x":3.82859, "y":2.51895, "heading":1.03242, "vx":1.02851, "vy":0.7206, "omega":0.04639, "ax":-2.04671, "ay":-1.43397, "alpha":-0.05036, "fx":[-32.30217,-32.56643,-32.69647,-32.40675], "fy":[-22.74648,-22.51995,-22.7838,-23.0112]},
    {"t":1.82719, "x":3.87344, "y":2.55037, "heading":1.03453, "vx":0.93502, "vy":0.6551, "omega":0.04409, "ax":-2.04676, "ay":-1.43401, "alpha":-0.05833, "fx":[-32.27035,-32.60077,-32.7161,-32.38773], "fy":[-22.74645,-22.47683,-22.79108,-23.04933]},
    {"t":1.87287, "x":3.91401, "y":2.5788, "heading":1.03655, "vx":0.84152, "vy":0.58959, "omega":0.04142, "ax":-2.0468, "ay":-1.43404, "alpha":-0.06472, "fx":[-32.24848,-32.5951,-32.75295,-32.38116], "fy":[-22.74092,-22.45124,-22.79167,-23.08189]},
    {"t":1.91855, "x":3.95032, "y":2.60424, "heading":1.03844, "vx":0.74803, "vy":0.52409, "omega":0.03847, "ax":-2.04684, "ay":-1.43407, "alpha":-0.0735, "fx":[-32.21327,-32.6311,-32.7755,-32.36024], "fy":[-22.74022,-22.40429,-22.79934,-23.12365]},
    {"t":1.96423, "x":3.98235, "y":2.62668, "heading":1.0402, "vx":0.65453, "vy":0.45858, "omega":0.03511, "ax":-2.04687, "ay":-1.43409, "alpha":-0.08079, "fx":[-32.18724,-32.62969,-32.81439,-32.35096], "fy":[-22.73413,-22.37414,-22.80044,-23.1604]},
    {"t":2.00991, "x":4.01012, "y":2.64613, "heading":1.0418, "vx":0.56103, "vy":0.39307, "omega":0.03142, "ax":-2.0469, "ay":-1.43412, "alpha":-0.09034, "fx":[-32.14937,-32.66471,-32.84108,-32.32906], "fy":[-22.73256,-22.32383,-22.80828,-23.20587]},
    {"t":2.05559, "x":4.03361, "y":2.66259, "heading":1.04324, "vx":0.46753, "vy":0.32756, "omega":0.02729, "ax":-2.04693, "ay":-1.43414, "alpha":-0.09865, "fx":[-32.11914,-32.66694,-32.88262,-32.31726], "fy":[-22.72617,-22.28816,-22.8101,-23.2474]},
    {"t":2.10126, "x":4.05283, "y":2.67606, "heading":1.04448, "vx":0.37402, "vy":0.26205, "omega":0.02278, "ax":-2.04695, "ay":-1.43415, "alpha":-0.10907, "fx":[-32.078,-32.70193,-32.91359,-32.29405], "fy":[-22.72381,-22.23397,-22.81813,-23.29707]},
    {"t":2.14694, "x":4.06778, "y":2.68653, "heading":1.04552, "vx":0.28052, "vy":0.19654, "omega":0.0178, "ax":-2.04698, "ay":-1.43417, "alpha":-0.1185, "fx":[-32.04336,-32.70737,-32.95844,-32.27984], "fy":[-22.71715,-22.19235,-22.82064,-23.34392]},
    {"t":2.19262, "x":4.07846, "y":2.69401, "heading":1.04634, "vx":0.18701, "vy":0.13103, "omega":0.01239, "ax":-2.047, "ay":-1.43419, "alpha":-0.12992, "fx":[-31.99823,-32.74307,-32.99404,-32.25501], "fy":[-22.71403,-22.13387,-22.82876,-23.39836]},
    {"t":2.2383, "x":4.08486, "y":2.6985, "heading":1.0469, "vx":0.09351, "vy":0.06551, "omega":0.00645, "ax":-2.04702, "ay":-1.4342, "alpha":-0.1413, "fx":[-31.95962,-32.76892,-33.04291,-32.2201], "fy":[-22.69901,-22.08743,-22.83482,-23.45466]},
    {"t":2.28398, "x":4.087, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.28398, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
