{
 "name":"HP_SE to L6 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.87, "heading":1.037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":3.8}, "y":{"exp":"L6.y", "val":2.87}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25624],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95184, "ay":1.56037, "alpha":0.12339, "fx":[30.53204,31.11832,31.51539,30.78211], "fy":[24.75179,24.1787,24.76889,25.38888]},
    {"t":0.04605, "x":1.31907, "y":0.88665, "heading":0.95, "vx":0.08987, "vy":0.07185, "omega":0.00568, "ax":1.95226, "ay":1.5607, "alpha":0.11745, "fx":[30.51007,31.14923,31.49142,30.82342], "fy":[24.78312,24.22386,24.76755,25.33473]},
    {"t":0.09209, "x":1.32528, "y":0.89162, "heading":0.95026, "vx":0.17977, "vy":0.14371, "omega":0.01109, "ax":1.95224, "ay":1.56069, "alpha":0.11013, "fx":[30.54586,31.16625,31.43467,30.82606], "fy":[24.78839,24.23604,24.78174,25.30204]},
    {"t":0.13814, "x":1.33562, "y":0.89989, "heading":0.95077, "vx":0.26966, "vy":0.21557, "omega":0.01616, "ax":1.95222, "ay":1.56067, "alpha":0.09818, "fx":[30.58981,31.11691,31.41245,30.85223], "fy":[24.78049,24.31543,24.76817,25.24298]},
    {"t":0.18418, "x":1.35011, "y":0.91147, "heading":0.95152, "vx":0.35955, "vy":0.28744, "omega":0.02068, "ax":1.95219, "ay":1.56065, "alpha":0.09215, "fx":[30.61987,31.13851,31.3592,30.85226], "fy":[24.78708,24.31985,24.7832,25.21569]},
    {"t":0.23023, "x":1.36874, "y":0.92636, "heading":0.95247, "vx":0.44944, "vy":0.3593, "omega":0.02492, "ax":1.95216, "ay":1.56063, "alpha":0.08084, "fx":[30.66156,31.08698,31.34153,30.87804], "fy":[24.77762,24.39781,24.76871,25.16029]},
    {"t":0.27627, "x":1.3915, "y":0.94456, "heading":0.95362, "vx":0.53933, "vy":0.43116, "omega":0.02865, "ax":1.95213, "ay":1.5606, "alpha":0.07602, "fx":[30.68618,31.11349,31.29103,30.87547], "fy":[24.78571,24.39461,24.78456,25.13801]},
    {"t":0.32232, "x":1.4184, "y":0.96606, "heading":0.95494, "vx":0.62922, "vy":0.50302, "omega":0.03215, "ax":1.9521, "ay":1.56058, "alpha":0.06523, "fx":[30.72609,31.05931,31.27757,30.90104], "fy":[24.77471,24.47167,24.76906,25.08572]},
    {"t":0.36837, "x":1.44944, "y":0.99088, "heading":0.95642, "vx":0.7191, "vy":0.57487, "omega":0.03515, "ax":1.95206, "ay":1.56055, "alpha":0.06165, "fx":[30.74519,31.0913,31.22929,30.89582], "fy":[24.78475,24.46,24.78604,25.06841]},
    {"t":0.41441, "x":1.48463, "y":1.01901, "heading":0.95803, "vx":0.80899, "vy":0.64673, "omega":0.03799, "ax":1.95202, "ay":1.56051, "alpha":0.05119, "fx":[30.78395,31.03297,31.22014,30.92179], "fy":[24.77184,24.53789,24.76889,25.01839]},
    {"t":0.46046, "x":1.52395, "y":1.05044, "heading":0.95978, "vx":0.89887, "vy":0.71859, "omega":0.04035, "ax":1.95197, "ay":1.56047, "alpha":0.04884, "fx":[30.79748,31.07096,31.17356,30.91371], "fy":[24.78402,24.51736,24.78709,25.00604]},
    {"t":0.5065, "x":1.5674, "y":1.08518, "heading":0.96164, "vx":0.98875, "vy":0.79044, "omega":0.0426, "ax":1.95191, "ay":1.56043, "alpha":0.03859, "fx":[30.83551,31.00685,31.16914,30.94058], "fy":[24.76891,24.59714,24.76786,24.95769]},
    {"t":0.55255, "x":1.615, "y":1.12323, "heading":0.9636, "vx":1.07862, "vy":0.86229, "omega":0.04437, "ax":1.95184, "ay":1.56037, "alpha":0.03758, "fx":[30.84307,31.05234,31.12338,30.92908], "fy":[24.78362,24.5663,24.78775,24.95052]},
    {"t":0.59859, "x":1.66674, "y":1.16459, "heading":0.96565, "vx":1.1685, "vy":0.93414, "omega":0.0461, "ax":1.95177, "ay":1.56031, "alpha":0.02742, "fx":[30.88096,30.97964,31.12484,30.95741], "fy":[24.76573,24.64947,24.76565,24.90333]},
    {"t":0.64464, "x":1.72261, "y":1.20926, "heading":0.96777, "vx":1.25837, "vy":1.00598, "omega":0.04737, "ax":1.95167, "ay":1.56023, "alpha":0.02799, "fx":[30.88145,31.0359,31.07824,30.94126], "fy":[24.7838,24.60492,24.7883,24.90237]},
    {"t":0.69068, "x":1.78262, "y":1.25723, "heading":0.96995, "vx":1.34823, "vy":1.07782, "omega":0.04865, "ax":1.95156, "ay":1.56014, "alpha":0.01761, "fx":[30.92026,30.95192,31.08548,30.97188], "fy":[24.76185,24.69416,24.76245,24.85504]},
    {"t":0.73673, "x":1.84677, "y":1.30852, "heading":0.97219, "vx":1.43809, "vy":1.14966, "omega":0.04946, "ax":1.95141, "ay":1.56002, "alpha":0.0201, "fx":[30.91198,31.02059,31.03794,30.94985], "fy":[24.78417,24.63278,24.78813,24.86106]},
    {"t":0.78278, "x":1.91506, "y":1.36311, "heading":0.97447, "vx":1.52795, "vy":1.22149, "omega":0.05039, "ax":1.95123, "ay":1.55988, "alpha":0.00936, "fx":[30.95184,30.92199,31.05174,30.98301], "fy":[24.75687,24.72955,24.75744,24.81282]},
    {"t":0.82882, "x":1.98748, "y":1.421, "heading":0.97679, "vx":1.61779, "vy":1.29332, "omega":0.05082, "ax":1.95098, "ay":1.55968, "alpha":0.01413, "fx":[30.93284,31.0052,31.00164,30.95322], "fy":[24.78387,24.64684,24.7867,24.82661]},
    {"t":0.87487, "x":2.06404, "y":1.48221, "heading":0.97913, "vx":1.70763, "vy":1.36514, "omega":0.05147, "ax":1.95063, "ay":1.5594, "alpha":0.00251, "fx":[30.9752,30.88135,31.02388,30.99038], "fy":[24.74787,24.75588,24.74798,24.77471]},
    {"t":0.92091, "x":2.14474, "y":1.54672, "heading":0.9815, "vx":1.79745, "vy":1.43694, "omega":0.05159, "ax":1.95012, "ay":1.55897, "alpha":0.0107, "fx":[30.93875,30.9875,30.96581,30.94645], "fy":[24.78081,24.63751,24.78232,24.79834]},
    {"t":0.96696, "x":2.22957, "y":1.61454, "heading":0.98387, "vx":1.88724, "vy":1.50872, "omega":0.05208, "ax":1.94923, "ay":1.5583, "alpha":-0.00243, "fx":[30.98261,30.81545,30.99688,30.98704], "fy":[24.72942,24.76109,24.72913,24.73684]},
    {"t":1.013, "x":2.31853, "y":1.68566, "heading":0.98627, "vx":1.97699, "vy":1.58048, "omega":0.05197, "ax":1.94746, "ay":1.55694, "alpha":0.01131, "fx":[30.90711,30.94436,30.9103,30.90781], "fy":[24.76566,24.57079,24.76583,24.76795]},
    {"t":1.05905, "x":2.41163, "y":1.76009, "heading":0.98866, "vx":2.06667, "vy":1.65217, "omega":0.05249, "ax":1.94189, "ay":1.55314, "alpha":-0.00614, "fx":[30.90997,30.58694,30.90904,30.9096], "fy":[24.64627,24.69109,24.64599,24.64565]},
    {"t":1.1051, "x":2.50885, "y":1.83781, "heading":0.99108, "vx":2.15608, "vy":1.72368, "omega":0.05221, "ax":0.00054, "ay":0.00021, "alpha":-0.00029, "fx":[0.00902,0.00844,0.00805,0.00864], "fy":[0.00271,0.00634,0.00249,0.00207]},
    {"t":1.15114, "x":2.60813, "y":1.91718, "heading":0.99349, "vx":2.15611, "vy":1.72369, "omega":0.05219, "ax":-1.94196, "ay":-1.55305, "alpha":0.00614, "fx":[-30.91186,-30.58414,-30.91243,-30.91197], "fy":[-24.64463,-24.6891,-24.64441,-24.64481]},
    {"t":1.19719, "x":2.70535, "y":1.9949, "heading":0.99589, "vx":2.06669, "vy":1.65218, "omega":0.05248, "ax":-1.94755, "ay":-1.55683, "alpha":-0.01157, "fx":[-30.90788,-30.94618,-30.91217,-30.9089], "fy":[-24.76448,-24.56666,-24.76472,-24.76741]},
    {"t":1.24323, "x":2.79845, "y":2.06932, "heading":0.9983, "vx":1.97701, "vy":1.5805, "omega":0.05194, "ax":-1.94922, "ay":-1.55832, "alpha":0.00257, "fx":[-30.98223,-30.81455,-30.99739,-30.98682], "fy":[-24.72916,-24.7624,-24.729,-24.73717]},
    {"t":1.28928, "x":2.88741, "y":2.14045, "heading":1.0007, "vx":1.88726, "vy":1.50874, "omega":0.05206, "ax":-1.9501, "ay":-1.55899, "alpha":-0.01083, "fx":[-30.93813,-30.98765,-30.96572,-30.94569], "fy":[-24.78109,-24.6369,-24.78329,-24.79936]},
    {"t":1.33532, "x":2.97225, "y":2.20826, "heading":1.00309, "vx":1.79746, "vy":1.43696, "omega":0.05156, "ax":-1.95063, "ay":-1.5594, "alpha":-0.00242, "fx":[-30.97528,-30.88134,-31.02412,-30.98984], "fy":[-24.74727,-24.75564,-24.74873,-24.7751]},
    {"t":1.38137, "x":3.05294, "y":2.27278, "heading":1.00547, "vx":1.70765, "vy":1.36515, "omega":0.05145, "ax":-1.95098, "ay":-1.55968, "alpha":-0.01431, "fx":[-30.93262,-31.00732,-31.00105,-30.95168], "fy":[-24.78311,-24.64544,-24.78844,-24.82732]},
    {"t":1.42741, "x":3.1295, "y":2.33398, "heading":1.00784, "vx":1.61781, "vy":1.29334, "omega":0.05079, "ax":-1.95122, "ay":-1.55988, "alpha":-0.00917, "fx":[-30.95254,-30.92281,-31.05149,-30.98154], "fy":[-24.75485,-24.73016,-24.75915,-24.81277]},
    {"t":1.47346, "x":3.20193, "y":2.39188, "heading":1.01018, "vx":1.52797, "vy":1.22151, "omega":0.05037, "ax":-1.95141, "ay":-1.56003, "alpha":-0.02014, "fx":[-30.91289,-31.02297,-31.03696,-30.94743], "fy":[-24.78135,-24.63264,-24.79115,-24.86113]},
    {"t":1.51951, "x":3.27022, "y":2.44647, "heading":1.0125, "vx":1.43811, "vy":1.14968, "omega":0.04944, "ax":-1.95155, "ay":-1.56014, "alpha":-0.01743, "fx":[-30.92165,-30.95533,-31.08405,-30.9684], "fy":[-24.75791,-24.69423,-24.76654,-24.85495]},
    {"t":1.56555, "x":3.33437, "y":2.49776, "heading":1.01477, "vx":1.34825, "vy":1.07784, "omega":0.04864, "ax":-1.95167, "ay":-1.56023, "alpha":-0.02799, "fx":[-30.88349,-31.0404,-31.07617,-30.93673], "fy":[-24.7783,-24.60515,-24.79393,-24.90209]},
    {"t":1.6116, "x":3.39438, "y":2.54573, "heading":1.01701, "vx":1.25839, "vy":1.006, "omega":0.04735, "ax":-1.95176, "ay":-1.56031, "alpha":-0.02719, "fx":[-30.88365,-30.98581,-31.12206,-30.95128], "fy":[-24.75864,-24.64983,-24.77288,-24.90292]},
    {"t":1.65764, "x":3.45025, "y":2.5904, "heading":1.01919, "vx":1.16852, "vy":0.93415, "omega":0.0461, "ax":-1.95184, "ay":-1.56037, "alpha":-0.03758, "fx":[-30.84644,-31.0603,-31.11971,-30.92135], "fy":[-24.77462,-24.5663,-24.79728,-24.95006]},
    {"t":1.70369, "x":3.50199, "y":2.63176, "heading":1.02131, "vx":1.07864, "vy":0.86231, "omega":0.04437, "ax":-1.95191, "ay":-1.56043, "alpha":-0.03832, "fx":[-30.83986,-31.01659,-31.16474,-30.93085], "fy":[-24.75757,-24.59789,-24.77926,-24.95692]},
    {"t":1.74973, "x":3.54959, "y":2.66981, "heading":1.02336, "vx":0.98877, "vy":0.79045, "omega":0.0426, "ax":-1.95197, "ay":-1.56047, "alpha":-0.04872, "fx":[-30.80296,-31.08244,-31.16806,-30.9022], "fy":[-24.76993,-24.51853,-24.80122,-25.00487]},
    {"t":1.79578, "x":3.59305, "y":2.70455, "heading":1.02532, "vx":0.89889, "vy":0.7186, "omega":0.04036, "ax":-1.95202, "ay":-1.56051, "alpha":-0.05084, "fx":[-30.79053,-31.04683,-31.21372,-30.90774], "fy":[-24.75501,-24.53937,-24.78558,-25.01709]},
    {"t":1.84183, "x":3.63237, "y":2.73599, "heading":1.02718, "vx":0.809, "vy":0.64675, "omega":0.03802, "ax":-1.95206, "ay":-1.56055, "alpha":-0.06146, "fx":[-30.75306,-31.10772,-31.22141,-30.87937], "fy":[-24.76463,-24.46175,-24.80615,-25.06672]},
    {"t":1.88787, "x":3.66755, "y":2.76411, "heading":1.02893, "vx":0.71912, "vy":0.57489, "omega":0.03519, "ax":-1.9521, "ay":-1.56058, "alpha":-0.06483, "fx":[-30.73524,-31.07873,-31.26853,-30.88149], "fy":[-24.75134,-24.47364,-24.79227,-25.08393]},
    {"t":1.93392, "x":3.69859, "y":2.78893, "heading":1.03055, "vx":0.62924, "vy":0.50303, "omega":0.03221, "ax":-1.95213, "ay":-1.5606, "alpha":-0.07581, "fx":[-30.69678,-31.13604,-31.28031,-30.85303], "fy":[-24.75854,-24.39657,-24.81189,-25.13591]},
    {"t":1.97996, "x":3.7255, "y":2.81044, "heading":1.03203, "vx":0.53935, "vy":0.43117, "omega":0.02871, "ax":-1.95216, "ay":-1.56063, "alpha":-0.08038, "fx":[-30.67362,-31.11313,-31.32935,-30.85198], "fy":[-24.74671,-24.40019,-24.79957,-25.15798]},
    {"t":2.02601, "x":3.74826, "y":2.82864, "heading":1.03335, "vx":0.44946, "vy":0.35931, "omega":0.02501, "ax":-1.95219, "ay":-1.56065, "alpha":-0.09182, "fx":[-30.63378,-31.16745,-31.34532,-30.82327], "fy":[-24.75167,-24.32294,-24.81845,-25.21278]},
    {"t":2.07205, "x":3.76689, "y":2.84353, "heading":1.03451, "vx":0.35957, "vy":0.28745, "omega":0.02079, "ax":-1.95222, "ay":-1.56067, "alpha":-0.09764, "fx":[-30.6053,-31.14984,-31.39704,-30.81922], "fy":[-24.74104,-24.31867,-24.80736,-25.24003]},
    {"t":2.1181, "x":3.78137, "y":2.85511, "heading":1.03546, "vx":0.26968, "vy":0.21559, "omega":0.01629, "ax":-1.95224, "ay":-1.56069, "alpha":-0.10973, "fx":[-30.56321,-31.20265,-31.41727,-30.7897], "fy":[-24.7442,-24.23962,-24.82585,-25.29857]},
    {"t":2.16414, "x":3.79172, "y":2.86338, "heading":1.03621, "vx":0.17979, "vy":0.14373, "omega":0.01124, "ax":-1.95226, "ay":-1.5607, "alpha":-0.11682, "fx":[-30.52915,-31.18968,-31.47241,-30.78289], "fy":[-24.73463,-24.2279,-24.81566,-25.33109]},
    {"t":2.21019, "x":3.79793, "y":2.86835, "heading":1.03673, "vx":0.08989, "vy":0.07186, "omega":0.00586, "ax":-1.95228, "ay":-1.56072, "alpha":-0.12723, "fx":[-30.48776,-31.21108,-31.51326,-30.76323], "fy":[-24.73123,-24.17855,-24.82002,-25.38043]},
    {"t":2.25624, "x":3.8, "y":2.87, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.25624, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
