{
 "name":"HP_SE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52822],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65549, "ay":5.8091, "alpha":-2.07712, "fx":[54.57343,34.24447,26.74442,53.06936], "fy":[86.48054,96.35992,98.67797,87.37635]},
    {"t":0.03727, "x":1.59184, "y":0.68604, "heading":0.95, "vx":0.09898, "vy":0.21653, "omega":-0.07742, "ax":2.65579, "ay":5.80986, "alpha":-2.05329, "fx":[54.45469,34.32347,26.93836,52.93393], "fy":[86.54865,96.32597,98.61834,87.45036]},
    {"t":0.07455, "x":1.59738, "y":0.69814, "heading":0.94711, "vx":0.19797, "vy":0.43308, "omega":-0.15396, "ax":2.65613, "ay":5.81071, "alpha":-2.02637, "fx":[54.34768,34.44908,27.13181,52.74376], "fy":[86.60836,96.27462,98.55771,87.55613]},
    {"t":0.11182, "x":1.6066, "y":0.71832, "heading":0.94138, "vx":0.29698, "vy":0.64967, "omega":-0.22949, "ax":2.65653, "ay":5.81164, "alpha":-1.99591, "fx":[54.2481,34.62128,27.33015,52.49784], "fy":[86.66226,96.20553,98.49448,87.69365]},
    {"t":0.14909, "x":1.61952, "y":0.74657, "heading":0.93282, "vx":0.39599, "vy":0.86629, "omega":-0.30388, "ax":2.65697, "ay":5.81267, "alpha":-1.96131, "fx":[54.15045,34.8402,27.54041,52.19457], "fy":[86.71363,96.11821,98.42649,87.86303]},
    {"t":0.18637, "x":1.63612, "y":0.7829, "heading":0.9215, "vx":0.49503, "vy":1.08295, "omega":-0.37699, "ax":2.65747, "ay":5.81381, "alpha":-1.92182, "fx":[54.04764,35.10612,27.77154,51.83186], "fy":[86.76663,96.01197,98.3509,88.06449]},
    {"t":0.22364, "x":1.65642, "y":0.82731, "heading":0.90744, "vx":0.59408, "vy":1.29965, "omega":-0.44862, "ax":2.65802, "ay":5.81508, "alpha":-1.87648, "fx":[53.93054,35.41954,28.03491,51.4071], "fy":[86.82661,95.8859,98.26404,88.29827]},
    {"t":0.26092, "x":1.68041, "y":0.87979, "heading":0.89072, "vx":0.69316, "vy":1.5164, "omega":-0.51856, "ax":2.65863, "ay":5.8165, "alpha":-1.82399, "fx":[53.78723,35.78121,28.34499,50.91716], "fy":[86.90044,95.7388,98.16109,88.56462]},
    {"t":0.29819, "x":1.7081, "y":0.94035, "heading":0.87139, "vx":0.79225, "vy":1.73321, "omega":-0.58655, "ax":2.65929, "ay":5.81809, "alpha":-1.76266, "fx":[53.60186,36.19222,28.72044,50.35835], "fy":[86.99713,95.56911,98.03559,88.86371]},
    {"t":0.33546, "x":1.73947, "y":1.009, "heading":0.84953, "vx":0.89138, "vy":1.95007, "omega":-0.65225, "ax":2.66002, "ay":5.81985, "alpha":-1.69012, "fx":[53.3529,36.65423,29.18582,49.72639], "fy":[87.12872,95.37472,97.87872,89.19558]},
    {"t":0.37274, "x":1.77455, "y":1.08572, "heading":0.82522, "vx":0.99053, "vy":2.167, "omega":-0.71525, "ax":2.66083, "ay":5.82182, "alpha":-1.60303, "fx":[53.01014,37.16977,29.77433,49.01617], "fy":[87.3117,95.15271,97.67796,89.56012]},
    {"t":0.41001, "x":1.81331, "y":1.17054, "heading":0.79856, "vx":1.0897, "vy":2.384, "omega":-0.775, "ax":2.66171, "ay":5.82398, "alpha":-1.49642, "fx":[52.52961,37.7429,30.53265,48.22142], "fy":[87.56934,94.89882,97.41479,89.95702]},
    {"t":0.44728, "x":1.85578, "y":1.26345, "heading":0.76967, "vx":1.18892, "vy":2.60108, "omega":-0.83078, "ax":2.66268, "ay":5.82632, "alpha":-1.36259, "fx":[51.84414,38.38046,31.52941,47.3339], "fy":[87.93574,94.60648,97.06029,90.38587]},
    {"t":0.48456, "x":1.90195, "y":1.36445, "heading":0.7387, "vx":1.28816, "vy":2.81825, "omega":-0.88157, "ax":2.6637, "ay":5.82872, "alpha":-1.18896, "fx":[50.84487,39.09465,32.87136,46.3419], "fy":[88.46318,94.26476,96.56627,90.84628]},
    {"t":0.52183, "x":1.95181, "y":1.47354, "heading":0.70585, "vx":1.38745, "vy":3.0355, "omega":-0.92588, "ax":2.66466, "ay":5.83082, "alpha":-0.9535, "fx":[49.34158,39.90896,34.73644,45.22689], "fy":[89.23637,93.8537,95.84575,91.3384]},
    {"t":0.55911, "x":2.00538, "y":1.59074, "heading":0.67133, "vx":1.48677, "vy":3.25284, "omega":-0.96142, "ax":2.66514, "ay":5.83158, "alpha":-0.61409, "fx":[46.96709,40.87331,37.44765,43.95612], "fy":[90.40168,93.33221,94.72424,91.86401]},
    {"t":0.59638, "x":2.06265, "y":1.71603, "heading":0.6355, "vx":1.58611, "vy":3.47021, "omega":-0.98431, "ax":2.66356, "ay":5.8274, "alpha":-0.07978, "fx":[42.90892,42.11072,41.65975,42.46447], "fy":[92.22975,92.60026,92.79799,92.42908]},
    {"t":0.63365, "x":2.12362, "y":1.84943, "heading":0.59881, "vx":1.68539, "vy":3.68742, "omega":-0.98729, "ax":2.65326, "ay":5.80339, "alpha":0.88391, "fx":[34.97101,44.00906,48.90653,40.60319], "fy":[95.22764,91.33757,88.91668,93.05058]},
    {"t":0.67093, "x":2.18828, "y":1.9909, "heading":0.56201, "vx":1.78429, "vy":3.90373, "omega":-0.95434, "ax":2.59994, "ay":5.66501, "alpha":3.07309, "fx":[15.10406,48.60799,63.42623,37.96528], "fy":[99.67912,87.7302,78.56236,93.77309]},
    {"t":0.7082, "x":2.25659, "y":2.14035, "heading":0.52644, "vx":1.8812, "vy":4.11489, "omega":-0.83979, "ax":2.61908, "ay":4.09765, "alpha":10.24516, "fx":[-35.31952,79.86786,87.50948,34.26147], "fy":[92.54856,26.01179,47.48633,94.16614]},
    {"t":0.74547, "x":2.32853, "y":2.29657, "heading":0.49514, "vx":1.97882, "vy":4.26762, "omega":-0.45792, "ax":-0.06907, "ay":-0.03995, "alpha":-0.12057, "fx":[-0.57655,-0.94134,-1.61657,-1.25184], "fy":[-0.78969,-0.11416,-0.47886,-1.15426]},
    {"t":0.78275, "x":2.40224, "y":2.45561, "heading":0.47807, "vx":1.97625, "vy":4.26613, "omega":-0.46241, "ax":-2.59447, "ay":-4.0848, "alpha":-10.15351, "fx":[34.50644,-73.98587,-88.90767,-36.36946], "fy":[-92.95412,-28.35886,-44.7016,-93.38234]},
    {"t":0.82002, "x":2.4741, "y":2.61179, "heading":0.46083, "vx":1.87954, "vy":4.11388, "omega":-0.84087, "ax":-2.59148, "ay":-5.64864, "alpha":-3.27351, "fx":[-13.27666,-45.67701,-65.73439,-39.87867], "fy":[-99.96705,-89.16708,-76.58713,-92.98411]},
    {"t":0.8573, "x":2.54236, "y":2.76121, "heading":0.42949, "vx":1.78295, "vy":3.90333, "omega":-0.96289, "ax":-2.65262, "ay":-5.80069, "alpha":-0.98088, "fx":[-34.04552,-42.79156,-49.92817,-41.68384], "fy":[-95.56752,-91.8927,-88.32734,-92.57315]},
    {"t":0.89457, "x":2.60698, "y":2.90267, "heading":0.3936, "vx":1.68408, "vy":3.68712, "omega":-0.99945, "ax":-2.66384, "ay":-5.82708, "alpha":0.04069, "fx":[-42.6212,-42.27937,-41.95941,-42.30194], "fy":[-92.35776,-92.51716,-92.66011,-92.50178]},
    {"t":0.93184, "x":2.6679, "y":3.03605, "heading":0.35635, "vx":1.58478, "vy":3.46992, "omega":-0.99793, "ax":-2.66539, "ay":-5.83145, "alpha":0.60553, "fx":[-47.21954,-42.35729,-37.35152,-42.33185], "fy":[-90.25847,-92.66677,-94.7689,-92.61986]},
    {"t":0.96912, "x":2.72512, "y":3.16134, "heading":0.31915, "vx":1.48543, "vy":3.25256, "omega":-0.97536, "ax":-2.66466, "ay":-5.83049, "alpha":0.96127, "fx":[-50.08599,-42.66528,-34.42113,-42.04112], "fy":[-88.80493,-92.63388,-95.97202,-92.84269]},
    {"t":1.00639, "x":2.77863, "y":3.27852, "heading":0.28279, "vx":1.38611, "vy":3.03523, "omega":-0.93953, "ax":-2.66335, "ay":-5.8282, "alpha":1.20537, "fx":[-52.04575,-43.07685,-32.44008,-41.56777], "fy":[-87.74339,-92.51448,-96.72842,-93.12155]},
    {"t":1.04366, "x":2.82845, "y":3.38761, "heading":0.24777, "vx":1.28684, "vy":2.818, "omega":-0.8946, "ax":-2.66194, "ay":-5.8257, "alpha":1.38344, "fx":[-53.46879,-43.5341,-31.04644,-40.99158], "fy":[-86.93678,-92.3506,-97.23483,-93.42685]},
    {"t":1.08094, "x":2.87456, "y":3.4886, "heading":0.21443, "vx":1.18762, "vy":2.60085, "omega":-0.84304, "ax":-2.66057, "ay":-5.82333, "alpha":1.51945, "fx":[-54.5454,-44.00602,-30.03986,-40.36267], "fy":[-86.30607,-92.1642,-97.58859,-93.73979]},
    {"t":1.11821, "x":2.91698, "y":3.5815, "heading":0.183, "vx":1.08845, "vy":2.38379, "omega":-0.7864, "ax":-2.65928, "ay":-5.82118, "alpha":1.62713, "fx":[-55.38393,-44.47418,-29.29978,-39.71448], "fy":[-85.80255,-91.96826,-97.8432,-94.04814]},
    {"t":1.15549, "x":2.95571, "y":3.66631, "heading":0.15369, "vx":0.98933, "vy":2.16681, "omega":-0.72575, "ax":-2.6581, "ay":-5.81926, "alpha":1.71485, "fx":[-56.05114,-44.92681,-28.74872,-39.07024], "fy":[-85.39427,-91.77116,-98.03052,-94.34388]},
    {"t":1.19276, "x":2.99074, "y":3.74303, "heading":0.12664, "vx":0.89025, "vy":1.94991, "omega":-0.66183, "ax":-2.65701, "ay":-5.81753, "alpha":1.78791, "fx":[-56.59095,-45.35602,-28.33415,-38.44656], "fy":[-85.0591,-91.57869,-98.17083,-94.62178]},
    {"t":1.23003, "x":3.02207, "y":3.81167, "heading":0.10197, "vx":0.79121, "vy":1.73307, "omega":-0.59519, "ax":-2.65601, "ay":-5.81599, "alpha":1.84987, "fx":[-57.03382,-45.7563,-28.01887,-37.8555], "fy":[-84.781,-91.39509,-98.27767,-94.87851]},
    {"t":1.26731, "x":3.04972, "y":3.87223, "heading":0.07979, "vx":0.69222, "vy":1.51628, "omega":-0.52624, "ax":-2.65511, "ay":-5.8146, "alpha":1.90311, "fx":[-57.40186,-46.12368,-27.77563,-37.3059], "fy":[-84.54785,-91.22353,-98.36056,-95.11204]},
    {"t":1.30458, "x":3.07368, "y":3.92471, "heading":0.06017, "vx":0.59325, "vy":1.29955, "omega":-0.4553, "ax":-2.65429, "ay":-5.81334, "alpha":1.94936, "fx":[-57.71168,-46.45526,-27.58386,-36.80427], "fy":[-84.3502,-91.0665,-98.42636,-95.32123]},
    {"t":1.34185, "x":3.09395, "y":3.96911, "heading":0.0432, "vx":0.49431, "vy":1.08287, "omega":-0.38264, "ax":-2.65355, "ay":-5.81221, "alpha":1.98982, "fx":[-57.97617,-46.74887,-27.4277,-36.35538], "fy":[-84.18051,-90.926,-98.48022,-95.50556]},
    {"t":1.37913, "x":3.11053, "y":4.00543, "heading":0.02894, "vx":0.39541, "vy":0.86622, "omega":-0.30848, "ax":-2.65288, "ay":-5.81118, "alpha":2.02542, "fx":[-58.20548,-47.00283,-27.29471,-35.9628], "fy":[-84.03263,-90.80362,-98.52607,-95.66486]},
    {"t":1.4164, "x":3.12342, "y":4.03368, "heading":0.01744, "vx":0.29652, "vy":0.64962, "omega":-0.23298, "ax":-2.65228, "ay":-5.81026, "alpha":2.05683, "fx":[-58.40774,-47.21583,-27.17502,-35.62919], "fy":[-83.90158,-90.70068,-98.56697,-95.79917]},
    {"t":1.45368, "x":3.13263, "y":4.05386, "heading":0.00876, "vx":0.19766, "vy":0.43305, "omega":-0.15632, "ax":-2.65175, "ay":-5.80942, "alpha":2.08459, "fx":[-58.58947,-47.3868,-27.06075,-35.35663], "fy":[-83.78324,-90.61826,-98.60531,-95.90864]},
    {"t":1.49095, "x":3.13816, "y":4.06596, "heading":0.00293, "vx":0.09882, "vy":0.21651, "omega":-0.07861, "ax":-2.65127, "ay":-5.80868, "alpha":2.10912, "fx":[-58.75588,-47.51484,-26.94558,-35.1468], "fy":[-83.67431,-90.55728,-98.64298,-95.99339]},
    {"t":1.52822, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.52822, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
