{
 "name":"HP_SE to L6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.87, "heading":1.037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":3.8}, "y":{"exp":"L6.y", "val":2.87}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89363],
  "samples":[
    {"t":0.0, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.6571, "ay":2.27567, "alpha":0.17109, "fx":[41.50717,42.58563,42.84973,41.79108], "fy":[36.28432,35.27275,35.98377,36.97107]},
    {"t":0.04509, "x":1.4207, "y":0.83231, "heading":0.95, "vx":0.1198, "vy":0.1026, "omega":0.00771, "ax":2.65767, "ay":2.27617, "alpha":0.15438, "fx":[41.59304,42.5377,42.80452,41.8346], "fy":[36.25723,35.37574,36.0027,36.90757]},
    {"t":0.09017, "x":1.4288, "y":0.83925, "heading":0.95035, "vx":0.23962, "vy":0.20523, "omega":0.01467, "ax":2.65763, "ay":2.27614, "alpha":0.144, "fx":[41.62808,42.52783,42.75295,41.85869], "fy":[36.25702,35.41674,36.01908,36.84868]},
    {"t":0.13526, "x":1.44231, "y":0.85082, "heading":0.95101, "vx":0.35945, "vy":0.30785, "omega":0.02117, "ax":2.65759, "ay":2.27611, "alpha":0.13266, "fx":[41.66862,42.50316,42.70684,41.88636], "fy":[36.25286,35.47144,36.02531,36.78998]},
    {"t":0.18035, "x":1.46122, "y":0.86701, "heading":0.95196, "vx":0.47927, "vy":0.41047, "omega":0.02715, "ax":2.65755, "ay":2.27607, "alpha":0.1203, "fx":[41.71977,42.4694,42.66124,41.91174], "fy":[36.233,35.53656,36.03708,36.73073]},
    {"t":0.22543, "x":1.48552, "y":0.88783, "heading":0.95319, "vx":0.59909, "vy":0.51309, "omega":0.03257, "ax":2.6575, "ay":2.27604, "alpha":0.11038, "fx":[41.75582,42.45154,42.61615,41.93532], "fy":[36.23132,35.57931,36.04562,36.67876]},
    {"t":0.27052, "x":1.51524, "y":0.91328, "heading":0.95466, "vx":0.7189, "vy":0.61571, "omega":0.03755, "ax":2.65744, "ay":2.27599, "alpha":0.09735, "fx":[41.79752,42.415,42.56816,41.97441], "fy":[36.22062,35.64423,36.06398,36.60345]},
    {"t":0.3156, "x":1.55035, "y":0.94335, "heading":0.95635, "vx":0.83872, "vy":0.71832, "omega":0.04194, "ax":2.65737, "ay":2.27594, "alpha":0.08944, "fx":[41.83607,42.40141,42.53304,41.98036], "fy":[36.21029,35.68355,36.06134,36.57386]},
    {"t":0.36069, "x":1.59087, "y":0.97805, "heading":0.95824, "vx":0.95853, "vy":0.82094, "omega":0.04597, "ax":2.65729, "ay":2.27589, "alpha":0.07851, "fx":[41.88108,42.36842,42.49303,42.00332], "fy":[36.19187,35.74073,36.07175,36.52111]},
    {"t":0.40578, "x":1.63678, "y":1.01738, "heading":0.96031, "vx":1.07834, "vy":0.92355, "omega":0.04951, "ax":2.6572, "ay":2.27582, "alpha":0.07066, "fx":[41.90713,42.3633,42.4503,42.01946], "fy":[36.19272,35.77006,36.08013,36.47806]},
    {"t":0.45086, "x":1.6881, "y":1.06133, "heading":0.96254, "vx":1.19814, "vy":1.02616, "omega":0.0527, "ax":2.65709, "ay":2.27574, "alpha":0.06052, "fx":[41.95,42.32508,42.41634,42.04181], "fy":[36.17525,35.82357,36.08777,36.42926]},
    {"t":0.49595, "x":1.74482, "y":1.10991, "heading":0.96492, "vx":1.31794, "vy":1.12876, "omega":0.05542, "ax":2.65696, "ay":2.27564, "alpha":0.05284, "fx":[41.97506,42.31366,42.37815,42.05787], "fy":[36.17361,35.85555,36.09301,36.38759]},
    {"t":0.54104, "x":1.80694, "y":1.16311, "heading":0.96742, "vx":1.43773, "vy":1.23136, "omega":0.05781, "ax":2.6568, "ay":2.27551, "alpha":0.03948, "fx":[41.9986,42.26993,42.33303,42.113], "fy":[36.17334,35.92185,36.11453,36.29214]},
    {"t":0.58612, "x":1.87447, "y":1.22094, "heading":0.97003, "vx":1.55752, "vy":1.33396, "omega":0.05959, "ax":2.65659, "ay":2.27536, "alpha":0.03422, "fx":[42.04233,42.23941,42.31999,42.09964], "fy":[36.14513,35.96101,36.09215,36.29392]},
    {"t":0.63121, "x":1.94739, "y":1.2834, "heading":0.97271, "vx":1.67729, "vy":1.43655, "omega":0.06113, "ax":2.65632, "ay":2.27517, "alpha":0.03421, "fx":[42.04572,42.28481,42.26518,42.08822], "fy":[36.16135,35.90752,36.12657,36.28429]},
    {"t":0.6763, "x":2.02571, "y":1.35048, "heading":0.97547, "vx":1.79706, "vy":1.53912, "omega":0.06267, "ax":2.65596, "ay":2.27488, "alpha":0.01946, "fx":[42.09015,42.18461,42.26021,42.12605], "fy":[36.12226,36.033,36.09205,36.21438]},
    {"t":0.72138, "x":2.10944, "y":1.42219, "heading":0.97829, "vx":1.9168, "vy":1.64169, "omega":0.06355, "ax":2.65541, "ay":2.2745, "alpha":0.02572, "fx":[42.06399,42.28449,42.18907,42.0889], "fy":[36.1563,35.9148,36.13962,36.22659]},
    {"t":0.76647, "x":2.19856, "y":1.49852, "heading":0.98116, "vx":2.03653, "vy":1.74424, "omega":0.06471, "ax":2.65455, "ay":2.2739, "alpha":0.00187, "fx":[42.13843,42.05279,42.22315,42.15719], "fy":[36.07237,36.1472,36.05984,36.12004]},
    {"t":0.81155, "x":2.29307, "y":1.57947, "heading":0.98408, "vx":2.15621, "vy":1.84676, "omega":0.06479, "ax":2.65297, "ay":2.27285, "alpha":0.00391, "fx":[42.09279,42.12453,42.14867,42.10531], "fy":[36.07196,36.08997,36.06767,36.10292]},
    {"t":0.85664, "x":2.39299, "y":1.66504, "heading":0.987, "vx":2.27582, "vy":1.94924, "omega":0.06497, "ax":2.64922, "ay":2.27042, "alpha":0.00259, "fx":[42.0363,42.0875,42.06563,42.0436], "fy":[36.03693,36.04774,36.03679,36.05715]},
    {"t":0.90173, "x":2.49829, "y":1.75524, "heading":0.98993, "vx":2.39527, "vy":2.0516, "omega":0.06509, "ax":2.63692, "ay":2.24984, "alpha":-0.05964, "fx":[41.84489,41.87573,41.87669,41.85507], "fy":[35.42607,36.57522,35.42789,35.44202]},
    {"t":0.94681, "x":2.60896, "y":1.85002, "heading":0.99286, "vx":2.51416, "vy":2.15304, "omega":0.0624, "ax":-2.63142, "ay":-2.25526, "alpha":-0.01318, "fx":[-41.44792,-42.78887,-41.42555,-41.44048], "fy":[-35.80759,-35.81055,-35.80516,-35.79221]},
    {"t":0.9919, "x":2.71964, "y":1.9448, "heading":0.99567, "vx":2.39552, "vy":2.05136, "omega":0.0618, "ax":-2.65068, "ay":-2.26861, "alpha":0.00437, "fx":[-42.0772,-42.11166,-42.06607,-42.07086], "fy":[-35.99865,-36.07323,-35.99556,-35.9959]},
    {"t":1.03699, "x":2.82495, "y":2.03498, "heading":0.99846, "vx":2.27601, "vy":1.94907, "omega":0.062, "ax":-2.65366, "ay":-2.27201, "alpha":-0.00276, "fx":[-42.12159,-42.1339,-42.13758,-42.12187], "fy":[-36.07877,-36.04861,-36.06874,-36.08294]},
    {"t":1.08207, "x":2.92487, "y":2.12055, "heading":1.00126, "vx":2.15636, "vy":1.84664, "omega":0.06188, "ax":-2.65501, "ay":-2.27334, "alpha":-0.01594, "fx":[-42.10238,-42.25308,-42.14227,-42.10336], "fy":[-36.13537,-35.94014,-36.12447,-36.16372]},
    {"t":1.12716, "x":3.0194, "y":2.2015, "heading":1.00405, "vx":2.03666, "vy":1.74414, "omega":0.06116, "ax":-2.65574, "ay":-2.27411, "alpha":-0.00543, "fx":[-42.1435,-42.11768,-42.22982,-42.15598], "fy":[-36.09449,-36.10972,-36.07117,-36.13718]},
    {"t":1.17225, "x":3.10852, "y":2.27782, "heading":1.0068, "vx":1.91692, "vy":1.64161, "omega":0.06091, "ax":-2.65622, "ay":-2.27457, "alpha":-0.02176, "fx":[-42.09347,-42.26243,-42.21482,-42.10688], "fy":[-36.14018,-35.96694,-36.1173,-36.2174]},
    {"t":1.21733, "x":3.19225, "y":2.34953, "heading":1.00955, "vx":1.79716, "vy":1.53906, "omega":0.05993, "ax":-2.65654, "ay":-2.2749, "alpha":-0.02088, "fx":[-42.09602,-42.20073,-42.27759,-42.12357], "fy":[-36.12546,-36.02785,-36.0865,-36.22325]},
    {"t":1.26242, "x":3.27058, "y":2.41661, "heading":1.01225, "vx":1.67739, "vy":1.43649, "omega":0.05899, "ax":-2.65678, "ay":-2.27514, "alpha":-0.0323, "fx":[-42.06147,-42.27635,-42.28561,-42.08964], "fy":[-36.14361,-35.94507,-36.10611,-36.28346]},
    {"t":1.3075, "x":3.3435, "y":2.47906, "heading":1.01491, "vx":1.5576, "vy":1.33391, "omega":0.05753, "ax":-2.65696, "ay":-2.27532, "alpha":-0.03969, "fx":[-42.03187,-42.29043,-42.32648,-42.07609], "fy":[-36.15422,-35.91732,-36.09856,-36.31952]},
    {"t":1.35259, "x":3.41103, "y":2.53689, "heading":1.01751, "vx":1.43781, "vy":1.23133, "omega":0.05574, "ax":-2.65711, "ay":-2.27547, "alpha":-0.04627, "fx":[-42.0137,-42.30461,-42.35706,-42.05862], "fy":[-36.1485,-35.89411,-36.09487,-36.36131]},
    {"t":1.39768, "x":3.47315, "y":2.59009, "heading":1.02002, "vx":1.31801, "vy":1.12873, "omega":0.05366, "ax":-2.65722, "ay":-2.27558, "alpha":-0.0568, "fx":[-41.9724,-42.34074,-42.3938,-42.03438], "fy":[-36.16705,-35.83535,-36.09413,-36.40974]},
    {"t":1.44276, "x":3.52988, "y":2.63867, "heading":1.02244, "vx":1.19821, "vy":1.02614, "omega":0.0511, "ax":-2.65732, "ay":-2.27568, "alpha":-0.06427, "fx":[-41.95084,-42.35608,-42.4271,-42.01367], "fy":[-36.16031,-35.80675,-36.08964,-36.45538]},
    {"t":1.48785, "x":3.5812, "y":2.68262, "heading":1.02474, "vx":1.0784, "vy":0.92353, "omega":0.0482, "ax":-2.6574, "ay":-2.27576, "alpha":-0.07589, "fx":[-41.90496,-42.3963,-42.46587,-41.98558], "fy":[-36.1795,-35.74083,-36.08863,-36.50838]},
    {"t":1.53294, "x":3.62712, "y":2.72195, "heading":1.02691, "vx":0.95859, "vy":0.82093, "omega":0.04478, "ax":-2.65747, "ay":-2.27582, "alpha":-0.08463, "fx":[-41.87899,-42.41763,-42.50012,-41.9605], "fy":[-36.17388,-35.7023,-36.08563,-36.55973]},
    {"t":1.57802, "x":3.66764, "y":2.75665, "heading":1.02893, "vx":0.83877, "vy":0.71832, "omega":0.04096, "ax":-2.65753, "ay":-2.27588, "alpha":-0.09545, "fx":[-41.84883,-42.45109,-42.53611,-41.92493], "fy":[-36.17247,-35.64553,-36.08784,-36.61952]},
    {"t":1.62311, "x":3.70275, "y":2.78672, "heading":1.03078, "vx":0.71895, "vy":0.61571, "omega":0.03666, "ax":-2.65758, "ay":-2.27594, "alpha":-0.10436, "fx":[-41.80691,-42.46479,-42.58385,-41.90872], "fy":[-36.1788,-35.6148,-36.0726,-36.6624]},
    {"t":1.6682, "x":3.73247, "y":2.81217, "heading":1.03243, "vx":0.59913, "vy":0.51309, "omega":0.03195, "ax":-2.65763, "ay":-2.27598, "alpha":-0.11825, "fx":[-41.7526,-42.5145,-42.62622,-41.87385], "fy":[-36.20085,-35.53235,-36.07291,-36.72534]},
    {"t":1.71328, "x":3.75678, "y":2.83299, "heading":1.03387, "vx":0.47931, "vy":0.41048, "omega":0.02662, "ax":-2.65767, "ay":-2.27602, "alpha":-0.1291, "fx":[-41.71939,-42.54359,-42.66422,-41.84262], "fy":[-36.19715,-35.4788,-36.07172,-36.78622]},
    {"t":1.75837, "x":3.77569, "y":2.84918, "heading":1.03507, "vx":0.35948, "vy":0.30786, "omega":0.0208, "ax":-2.65771, "ay":-2.27606, "alpha":-0.14131, "fx":[-41.67063,-42.58482,-42.70237,-41.81426], "fy":[-36.20802,-35.4104,-36.07618,-36.84158]},
    {"t":1.80345, "x":3.78919, "y":2.86075, "heading":1.03601, "vx":0.23966, "vy":0.20524, "omega":0.01443, "ax":-2.65774, "ay":-2.27609, "alpha":-0.15399, "fx":[-41.62907,-42.61514,-42.75427,-41.77569], "fy":[-36.21,-35.35245,-36.06366,-36.91206]},
    {"t":1.84854, "x":3.7973, "y":2.86769, "heading":1.03666, "vx":0.11983, "vy":0.10262, "omega":0.00749, "ax":-2.65777, "ay":-2.27611, "alpha":-0.16604, "fx":[-41.57313,-42.644,-42.8103,-41.74862], "fy":[-36.22276,-35.30067,-36.05238,-36.96416]},
    {"t":1.89363, "x":3.8, "y":2.87, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.89363, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
