{
 "name":"HP_SE to R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28376],
  "samples":[
    {"t":0.0, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07694, "ay":1.66426, "alpha":1.86635, "fx":[42.45967,52.77001,54.7925,45.3726], "fy":[27.78754,15.65829,25.73575,36.50387]},
    {"t":0.03938, "x":1.42039, "y":0.83129, "heading":0.95, "vx":0.12116, "vy":0.06553, "omega":0.07349, "ax":3.07771, "ay":1.66468, "alpha":1.73386, "fx":[42.95104,52.49302,54.38932,45.61009], "fy":[27.66539,16.4446,25.77728,35.82453]},
    {"t":0.07875, "x":1.42754, "y":0.83516, "heading":0.95289, "vx":0.24234, "vy":0.13108, "omega":0.14176, "ax":3.07768, "ay":1.66466, "alpha":1.6093, "fx":[43.40462,52.23979,53.99066,45.80643], "fy":[27.51539,17.17749,25.8427,35.17519]},
    {"t":0.11813, "x":1.43947, "y":0.84161, "heading":0.95848, "vx":0.36352, "vy":0.19662, "omega":0.20513, "ax":3.07764, "ay":1.66464, "alpha":1.48872, "fx":[43.84394,52.00031,53.59846,45.99663], "fy":[27.37061,17.88258,25.90982,34.54659]},
    {"t":0.1575, "x":1.45617, "y":0.85065, "heading":0.96655, "vx":0.48471, "vy":0.26217, "omega":0.26374, "ax":3.07761, "ay":1.66462, "alpha":1.36909, "fx":[44.28347,51.77506,53.20498,46.17351], "fy":[27.20563,18.58318,26.0012,33.91838]},
    {"t":0.19688, "x":1.47764, "y":0.86226, "heading":0.97694, "vx":0.60589, "vy":0.32771, "omega":0.31765, "ax":3.07757, "ay":1.6646, "alpha":1.25364, "fx":[44.70568,51.55863,52.82081,46.34939], "fy":[27.05326,19.25483,26.08857,33.31038]},
    {"t":0.23625, "x":1.50388, "y":0.87645, "heading":0.98944, "vx":0.72707, "vy":0.39326, "omega":0.36702, "ax":3.07752, "ay":1.66458, "alpha":1.1402, "fx":[45.12848,51.35322,52.43856,46.51148], "fy":[26.89091,19.9146,26.18603,32.71406]},
    {"t":0.27563, "x":1.5349, "y":0.89323, "heading":1.0039, "vx":0.84825, "vy":0.4588, "omega":0.41191, "ax":3.07748, "ay":1.66455, "alpha":1.03, "fx":[45.52565,51.14895,52.06824,46.68591], "fy":[26.75517,20.5507,26.27677,32.12136]},
    {"t":0.315, "x":1.57068, "y":0.91258, "heading":1.02012, "vx":0.96942, "vy":0.52434, "omega":0.45247, "ax":3.07742, "ay":1.66453, "alpha":0.92157, "fx":[45.91688,50.95182,51.69964,46.85711], "fy":[26.62631,21.17273,26.36918,31.53405]},
    {"t":0.35438, "x":1.61124, "y":0.93452, "heading":1.03793, "vx":1.0906, "vy":0.58989, "omega":0.48875, "ax":3.07737, "ay":1.6645, "alpha":0.81602, "fx":[46.29452,50.74474,51.34989,47.03267], "fy":[26.50186,21.78912,26.44388,30.96548]},
    {"t":0.39375, "x":1.65657, "y":0.95904, "heading":1.05718, "vx":1.21177, "vy":0.65542, "omega":0.52088, "ax":3.0773, "ay":1.66446, "alpha":0.71499, "fx":[46.65094,50.55353,51.0071,47.2062], "fy":[26.41417,22.36288,26.5088,30.41237]},
    {"t":0.43313, "x":1.70667, "y":0.98614, "heading":1.07769, "vx":1.33294, "vy":0.72096, "omega":0.54904, "ax":3.07723, "ay":1.66442, "alpha":0.61707, "fx":[46.98674,50.35694,50.68203,47.38758], "fy":[26.34091,22.92196,26.56359,29.86938]},
    {"t":0.4725, "x":1.76154, "y":1.01581, "heading":1.0993, "vx":1.45411, "vy":0.7865, "omega":0.57334, "ax":3.07715, "ay":1.66438, "alpha":0.51932, "fx":[47.3137,50.14947,50.36184,47.58323], "fy":[26.28241,23.47971,26.6063,29.32477]},
    {"t":0.51188, "x":1.82118, "y":1.04807, "heading":1.12188, "vx":1.57527, "vy":0.85204, "omega":0.59378, "ax":3.07706, "ay":1.66434, "alpha":0.42724, "fx":[47.61572,49.94096,50.07394,47.77194], "fy":[26.24648,24.01145,26.61759,28.81465]},
    {"t":0.55125, "x":1.88559, "y":1.08291, "heading":1.14526, "vx":1.69643, "vy":0.91757, "omega":0.61061, "ax":3.07696, "ay":1.66428, "alpha":0.33894, "fx":[47.89784,49.74037,49.79029,47.96757], "fy":[26.23763,24.50589,26.61999,28.32328]},
    {"t":0.59063, "x":1.95477, "y":1.12033, "heading":1.1693, "vx":1.81759, "vy":0.9831, "omega":0.62395, "ax":3.07684, "ay":1.66422, "alpha":0.25269, "fx":[48.14974,49.52763,49.53751,48.17376], "fy":[26.25713,24.99596,26.59962,27.83012]},
    {"t":0.63, "x":2.02873, "y":1.16033, "heading":1.19387, "vx":1.93874, "vy":1.04863, "omega":0.6339, "ax":3.07671, "ay":1.66415, "alpha":0.17316, "fx":[48.39139,49.32875,49.29245,48.36738], "fy":[26.28272,25.43601,26.5659,27.3937]},
    {"t":0.66938, "x":2.10745, "y":1.20291, "heading":1.21883, "vx":2.05988, "vy":1.11416, "omega":0.64072, "ax":3.07655, "ay":1.66406, "alpha":0.09491, "fx":[48.5986,49.10999,49.09179,48.5695], "fy":[26.33852,25.88596,26.49539,26.95305]},
    {"t":0.70875, "x":2.19094, "y":1.24807, "heading":1.24406, "vx":2.18102, "vy":1.17968, "omega":0.64446, "ax":3.07636, "ay":1.66396, "alpha":0.02508, "fx":[48.79194,48.92184,48.88212,48.76184], "fy":[26.39671,26.2579,26.4421,26.56992]},
    {"t":0.74813, "x":2.27921, "y":1.29581, "heading":1.26944, "vx":2.30216, "vy":1.2452, "omega":0.64544, "ax":3.07613, "ay":1.66384, "alpha":-0.04289, "fx":[48.95452,48.70907,48.72749,48.95209], "fy":[26.47567,26.64338,26.34602,26.19374]},
    {"t":0.7875, "x":2.37224, "y":1.34613, "heading":1.29485, "vx":2.42328, "vy":1.31071, "omega":0.64376, "ax":3.07584, "ay":1.66369, "alpha":-0.09742, "fx":[49.08653,48.55689,48.56255,49.11907], "fy":[26.56856,26.90596,26.27742,25.89741]},
    {"t":0.82688, "x":2.47004, "y":1.39903, "heading":1.3202, "vx":2.54439, "vy":1.37622, "omega":0.63992, "ax":3.07548, "ay":1.6635, "alpha":-0.15433, "fx":[49.20393,48.3507,48.46237,49.28514], "fy":[26.6452,27.24011,26.15778,25.59411]},
    {"t":0.86626, "x":2.57261, "y":1.45451, "heading":1.34539, "vx":2.66549, "vy":1.44172, "omega":0.63384, "ax":3.07501, "ay":1.66325, "alpha":-0.19234, "fx":[49.27529,48.23518,48.35166,49.40991], "fy":[26.73688,27.41038,26.07887,25.39535]},
    {"t":0.90563, "x":2.67995, "y":1.51257, "heading":1.37035, "vx":2.78657, "vy":1.50721, "omega":0.62627, "ax":3.07436, "ay":1.66291, "alpha":-0.22976, "fx":[49.33454,48.06729,48.30737,49.52188], "fy":[26.80157,27.62477,25.96862,25.20479]},
    {"t":0.94501, "x":2.79205, "y":1.5732, "heading":1.39501, "vx":2.90762, "vy":1.57269, "omega":0.61722, "ax":3.07343, "ay":1.66242, "alpha":-0.24602, "fx":[49.33541,48.00338,48.25984,49.57292], "fy":[26.85458,27.68987,25.89755,25.12675]},
    {"t":0.98438, "x":2.90892, "y":1.63642, "heading":1.41932, "vx":3.02864, "vy":1.63815, "omega":0.60754, "ax":3.07195, "ay":1.66164, "alpha":-0.24302, "fx":[49.28908,47.99377,48.24277,49.55246], "fy":[26.89719,27.61774,25.87118,25.13309]},
    {"t":1.02376, "x":3.03056, "y":1.70221, "heading":1.44324, "vx":3.1496, "vy":1.70358, "omega":0.59797, "ax":3.06928, "ay":1.66024, "alpha":-0.21953, "fx":[49.18044,48.02328,48.25445,49.45041], "fy":[26.86268,27.44841,25.87097,25.24807]},
    {"t":1.06313, "x":3.15695, "y":1.77057, "heading":1.46678, "vx":3.27045, "vy":1.76895, "omega":0.58932, "ax":3.06297, "ay":1.65696, "alpha":-0.17143, "fx":[48.95497,48.14584,48.23751,49.16932], "fy":[26.70193,27.19944,25.88527,25.43491]},
    {"t":1.10251, "x":3.2881, "y":1.84151, "heading":1.48999, "vx":3.39106, "vy":1.83419, "omega":0.58257, "ax":3.03163, "ay":1.63651, "alpha":-0.14089, "fx":[48.36807,47.6693,48.01682,48.46308], "fy":[25.91572,27.23091,25.47154,25.30495]},
    {"t":1.14188, "x":3.42398, "y":1.915, "heading":1.51293, "vx":3.51043, "vy":1.89863, "omega":0.57703, "ax":-3.03002, "ay":-1.63791, "alpha":0.01975, "fx":[-47.96084,-48.86026,-47.53879,-48.05532], "fy":[-26.36678,-26.05096,-25.88488,-25.70921]},
    {"t":1.18126, "x":3.55985, "y":1.98849, "heading":1.53565, "vx":3.39112, "vy":1.83414, "omega":0.5778, "ax":-3.06317, "ay":-1.65642, "alpha":0.1797, "fx":[-48.95413,-48.03409,-48.29047,-49.24157], "fy":[-26.77235,-27.1716,-25.80066,-25.44316]},
    {"t":1.22063, "x":3.691, "y":2.05943, "heading":1.5584, "vx":3.27051, "vy":1.76891, "omega":0.58488, "ax":-3.06937, "ay":-1.66003, "alpha":0.23257, "fx":[-49.13162,-47.9103,-48.34115,-49.53085], "fy":[-26.98551,-27.47798,-25.696,-25.25706]},
    {"t":1.26001, "x":3.8174, "y":2.12779, "heading":1.58143, "vx":3.14965, "vy":1.70355, "omega":0.59404, "ax":-3.07202, "ay":-1.6615, "alpha":0.25299, "fx":[-49.18019,-47.86657,-48.37772,-49.65766], "fy":[-27.07664,-27.60258,-25.62911,-25.2015]},
    {"t":1.29938, "x":3.93904, "y":2.19358, "heading":1.60482, "vx":3.02869, "vy":1.63813, "omega":0.604, "ax":-3.07348, "ay":-1.66231, "alpha":0.2535, "fx":[-49.18546,-47.86261,-48.43796,-49.68887], "fy":[-27.1244,-27.59524,-25.616,-25.22582]},
    {"t":1.33876, "x":4.05591, "y":2.25679, "heading":1.6286, "vx":2.90767, "vy":1.57267, "omega":0.61398, "ax":-3.0744, "ay":-1.66282, "alpha":0.23238, "fx":[-49.14382,-47.96118,-48.48754,-49.64115], "fy":[-27.09326,-27.49031,-25.66243,-25.34821]},
    {"t":1.37813, "x":4.16802, "y":2.31743, "heading":1.65278, "vx":2.78661, "vy":1.5072, "omega":0.62313, "ax":-3.07504, "ay":-1.66318, "alpha":0.20087, "fx":[-49.09408,-48.07618,-48.56304,-49.54104], "fy":[-27.03895,-27.3205,-25.7473,-25.50994]},
    {"t":1.41751, "x":4.27536, "y":2.37548, "heading":1.67731, "vx":2.66553, "vy":1.44171, "omega":0.63104, "ax":-3.07551, "ay":-1.66344, "alpha":0.15337, "fx":[-49.02171,-48.26843,-48.62155,-49.39234], "fy":[-26.92836,-27.06697,-25.89545,-25.7425]},
    {"t":1.45688, "x":4.37793, "y":2.43096, "heading":1.70216, "vx":2.54443, "vy":1.37621, "omega":0.63708, "ax":-3.07587, "ay":-1.66364, "alpha":0.10586, "fx":[-48.96502,-48.43474,-48.7102,-49.21684], "fy":[-26.77302,-26.8673,-26.04049,-25.96499]},
    {"t":1.49626, "x":4.47573, "y":2.48386, "heading":1.72724, "vx":2.42332, "vy":1.31071, "omega":0.64124, "ax":-3.07615, "ay":-1.66379, "alpha":0.04485, "fx":[-48.88319,-48.68028,-48.77326,-49.00799], "fy":[-26.60369,-26.5645,-26.25186,-26.23565]},
    {"t":1.53563, "x":4.56877, "y":2.53418, "heading":1.75249, "vx":2.3022, "vy":1.2452, "omega":0.64301, "ax":-3.07638, "ay":-1.66392, "alpha":-0.01745, "fx":[-48.83782,-48.90268,-48.84154,-48.77716], "fy":[-26.35355,-26.32484,-26.4886,-26.49676]},
    {"t":1.57501, "x":4.65703, "y":2.58192, "heading":1.77781, "vx":2.18106, "vy":1.17968, "omega":0.64232, "ax":-3.07657, "ay":-1.66402, "alpha":-0.09295, "fx":[-48.79279,-49.1921,-48.88975,-48.49652], "fy":[-26.06465,-26.00921,-26.77264,-26.82386]},
    {"t":1.61438, "x":4.74053, "y":2.62708, "heading":1.8031, "vx":2.05992, "vy":1.11416, "omega":0.63866, "ax":-3.07673, "ay":-1.66411, "alpha":-0.16682, "fx":[-48.76017,-49.46757,-48.94138,-48.21208], "fy":[-25.75752,-25.73554,-27.06994,-27.11293]},
    {"t":1.65376, "x":4.81925, "y":2.66966, "heading":1.82825, "vx":1.93878, "vy":1.04863, "omega":0.6321, "ax":-3.07686, "ay":-1.66419, "alpha":-0.24889, "fx":[-48.72181,-49.79188,-48.97506,-47.901], "fy":[-25.42988,-25.41642,-27.40562,-27.42874]},
    {"t":1.69314, "x":4.89321, "y":2.70966, "heading":1.85314, "vx":1.81762, "vy":0.98311, "omega":0.6223, "ax":-3.07698, "ay":-1.66425, "alpha":-0.33378, "fx":[-48.72004,-50.10903,-49.00054,-47.5675], "fy":[-25.03878,-25.13545,-27.76841,-27.74212]},
    {"t":1.73251, "x":4.96239, "y":2.74708, "heading":1.87764, "vx":1.69647, "vy":0.91757, "omega":0.60915, "ax":-3.07708, "ay":-1.66431, "alpha":-0.42419, "fx":[-48.72572,-50.45439,-49.00342,-47.22], "fy":[-24.61752,-24.83836,-28.17262,-28.05979]},
    {"t":1.77189, "x":5.0268, "y":2.78192, "heading":1.90163, "vx":1.57531, "vy":0.85204, "omega":0.59245, "ax":-3.07717, "ay":-1.66436, "alpha":-0.51659, "fx":[-48.7422,-50.8092,-49.00677,-46.85098], "fy":[-24.18494,-24.55036,-28.58171,-28.37442]},
    {"t":1.81126, "x":5.08645, "y":2.81418, "heading":1.92496, "vx":1.45414, "vy":0.78651, "omega":0.57211, "ax":-3.07725, "ay":-1.6644, "alpha":-0.61227, "fx":[-48.78347,-51.16737,-48.98948,-46.47383], "fy":[-23.69794,-24.28926,-29.02331,-28.68368]},
    {"t":1.85064, "x":5.14132, "y":2.84386, "heading":1.94748, "vx":1.33298, "vy":0.72097, "omega":0.548, "ax":-3.07732, "ay":-1.66444, "alpha":-0.70997, "fx":[-48.8336,-51.53434,-48.96165,-46.089], "fy":[-23.19677,-24.0367,-29.48888,-28.9743]},
    {"t":1.89001, "x":5.19142, "y":2.87096, "heading":1.96906, "vx":1.21181, "vy":0.65543, "omega":0.52005, "ax":-3.07738, "ay":-1.66447, "alpha":-0.81287, "fx":[-48.90866,-51.9179,-48.91518,-45.68083], "fy":[-22.65365,-23.78643,-29.98189,-29.27689]},
    {"t":1.92939, "x":5.23675, "y":2.89548, "heading":1.98954, "vx":1.09063, "vy":0.5899, "omega":0.48804, "ax":-3.07744, "ay":-1.6645, "alpha":-0.91837, "fx":[-48.99462,-52.3045,-48.87333,-45.25373], "fy":[-22.08705,-23.54687,-30.47533,-29.59161]},
    {"t":1.96876, "x":5.27731, "y":2.91741, "heading":2.00875, "vx":0.96946, "vy":0.52436, "omega":0.45188, "ax":-3.07749, "ay":-1.66453, "alpha":-1.02607, "fx":[-49.09671,-52.70123,-48.80477,-44.82675], "fy":[-21.49835,-23.31988,-31.00335,-29.88108]},
    {"t":2.00814, "x":5.31309, "y":2.93677, "heading":2.02655, "vx":0.84828, "vy":0.45881, "omega":0.41148, "ax":-3.07753, "ay":-1.66456, "alpha":-1.13735, "fx":[-49.20651,-53.10337,-48.74025,-44.38229], "fy":[-20.88282,-23.0942,-31.53882,-30.18847]},
    {"t":2.04751, "x":5.34411, "y":2.95354, "heading":2.04275, "vx":0.7271, "vy":0.39327, "omega":0.36669, "ax":-3.07758, "ay":-1.66458, "alpha":-1.25115, "fx":[-49.33769,-53.51229,-48.65885,-43.9263], "fy":[-20.24187,-22.88358,-32.09374,-30.48663]},
    {"t":2.08689, "x":5.37035, "y":2.96774, "heading":2.05719, "vx":0.60592, "vy":0.32773, "omega":0.31743, "ax":-3.07762, "ay":-1.6646, "alpha":-1.36808, "fx":[-49.46632,-53.92685,-48.58489,-43.45958], "fy":[-19.58006,-22.66844,-32.65426,-30.80445]},
    {"t":2.12626, "x":5.39183, "y":2.97935, "heading":2.06969, "vx":0.48474, "vy":0.26218, "omega":0.26356, "ax":-3.07765, "ay":-1.66462, "alpha":-1.48698, "fx":[-49.61043,-54.34885,-48.5067,-42.97396], "fy":[-18.90732,-22.45978,-33.21777,-31.12361]},
    {"t":2.16564, "x":5.40853, "y":2.98839, "heading":2.08006, "vx":0.36356, "vy":0.19664, "omega":0.20501, "ax":-3.07769, "ay":-1.66464, "alpha":-1.60989, "fx":[-49.74768,-54.77635,-48.43582,-42.48221], "fy":[-18.20339,-22.24181,-33.79563,-31.46883]},
    {"t":2.20501, "x":5.42046, "y":2.99484, "heading":2.08814, "vx":0.24237, "vy":0.13109, "omega":0.14162, "ax":-3.07772, "ay":-1.66466, "alpha":-1.73467, "fx":[-49.89564,-55.21412,-48.36549,-41.96878], "fy":[-17.49846,-22.01812,-34.37205,-31.82212]},
    {"t":2.24439, "x":5.42761, "y":2.99871, "heading":2.09371, "vx":0.12119, "vy":0.06555, "omega":0.07332, "ax":-3.07775, "ay":-1.66468, "alpha":-1.86201, "fx":[-50.02425,-55.6556,-48.31936,-41.44666], "fy":[-16.77552,-21.79145,-34.94475,-32.20004]},
    {"t":2.28376, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.28376, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
