{
 "name":"HP_SE to L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.84, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":5.15}, "y":{"exp":"L5.y", "val":2.84}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20191],
  "samples":[
    {"t":0.0, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07986, "ay":1.65877, "alpha":1.88872, "fx":[42.39751,52.82789,54.93154,45.42342], "fy":[27.66272,15.47505,25.68505,36.5141]},
    {"t":0.03863, "x":1.4203, "y":0.83124, "heading":0.95, "vx":0.11898, "vy":0.06408, "omega":0.07296, "ax":3.08065, "ay":1.65919, "alpha":1.75194, "fx":[42.91447,52.55005,54.50864,45.65687], "fy":[27.54855,16.27694,25.71854,35.81963]},
    {"t":0.07726, "x":1.42719, "y":0.83495, "heading":0.95282, "vx":0.23798, "vy":0.12817, "omega":0.14064, "ax":3.08061, "ay":1.65918, "alpha":1.63138, "fx":[43.36341,52.30194,54.12184,45.84079], "fy":[27.39913,16.98807,25.77109,35.20423]},
    {"t":0.11589, "x":1.43868, "y":0.84114, "heading":0.95825, "vx":0.35699, "vy":0.19227, "omega":0.20366, "ax":3.08058, "ay":1.65916, "alpha":1.51564, "fx":[43.77918,52.08266,53.74318,46.02073], "fy":[27.269,17.65987,25.84222,34.59024]},
    {"t":0.15452, "x":1.45477, "y":0.84981, "heading":0.96612, "vx":0.47599, "vy":0.25636, "omega":0.26221, "ax":3.08054, "ay":1.65914, "alpha":1.39883, "fx":[44.21301,51.85611,53.3598,46.19442], "fy":[27.10552,18.34441,25.92707,33.98301]},
    {"t":0.19315, "x":1.47546, "y":0.86095, "heading":0.97625, "vx":0.59499, "vy":0.32045, "omega":0.31624, "ax":3.0805, "ay":1.65911, "alpha":1.2876, "fx":[44.61304,51.65458,52.99022,46.36288], "fy":[26.96639,18.99002,26.01422,33.38797]},
    {"t":0.23178, "x":1.50074, "y":0.87456, "heading":0.98846, "vx":0.71399, "vy":0.38454, "omega":0.36599, "ax":3.08045, "ay":1.65909, "alpha":1.17947, "fx":[45.02141,51.46186,52.6241,46.51049], "fy":[26.82313,19.61398,26.09505,32.82488]},
    {"t":0.27041, "x":1.53062, "y":0.89066, "heading":1.0026, "vx":0.83299, "vy":0.44864, "omega":0.41155, "ax":3.0804, "ay":1.65906, "alpha":1.07161, "fx":[45.43305,51.26763,52.25202,46.66203], "fy":[26.64537,20.23996,26.2094,32.26063]},
    {"t":0.30904, "x":1.5651, "y":0.90923, "heading":1.0185, "vx":0.95198, "vy":0.51273, "omega":0.45294, "ax":3.08035, "ay":1.65903, "alpha":0.96738, "fx":[45.79273,51.08297,51.89842,46.83716], "fy":[26.54936,20.82983,26.29477,31.67953]},
    {"t":0.34767, "x":1.60417, "y":0.93027, "heading":1.036, "vx":1.07098, "vy":0.57681, "omega":0.49031, "ax":3.08029, "ay":1.659, "alpha":0.86392, "fx":[46.17416,50.87909,51.55589,46.99833], "fy":[26.40247,21.44257,26.3742,31.13218]},
    {"t":0.3863, "x":1.64784, "y":0.95379, "heading":1.05494, "vx":1.18997, "vy":0.6409, "omega":0.52369, "ax":3.08022, "ay":1.65896, "alpha":0.76995, "fx":[46.51142,50.71362,51.22886,47.14933], "fy":[26.32949,21.96667,26.4342,30.61877]},
    {"t":0.42493, "x":1.69611, "y":0.97979, "heading":1.07517, "vx":1.30896, "vy":0.70499, "omega":0.55343, "ax":3.08015, "ay":1.65892, "alpha":0.67806, "fx":[46.83443,50.55441,50.90426,47.30539], "fy":[26.25353,22.48076,26.50463,30.10766]},
    {"t":0.46356, "x":1.74897, "y":1.00826, "heading":1.09655, "vx":1.42795, "vy":0.76907, "omega":0.57962, "ax":3.08007, "ay":1.65888, "alpha":0.58072, "fx":[47.16187,50.34093,50.58721,47.50314], "fy":[26.18074,23.03774,26.56505,29.56018]},
    {"t":0.50219, "x":1.80643, "y":1.0392, "heading":1.11894, "vx":1.54693, "vy":0.83315, "omega":0.60206, "ax":3.07997, "ay":1.65883, "alpha":0.4935, "fx":[47.46758,50.15856,50.30131,47.65968], "fy":[26.1229,23.54593,26.57895,29.09266]},
    {"t":0.54082, "x":1.86849, "y":1.07263, "heading":1.1422, "vx":1.66591, "vy":0.89723, "omega":0.62112, "ax":3.07986, "ay":1.65877, "alpha":0.40727, "fx":[47.74546,49.95285,50.03691,47.84499], "fy":[26.09828,24.0455,26.57665,28.61628]},
    {"t":0.57945, "x":1.93514, "y":1.10853, "heading":1.16619, "vx":1.78488, "vy":0.96131, "omega":0.63685, "ax":3.07974, "ay":1.6587, "alpha":0.32737, "fx":[47.96663,49.76724,49.80994,48.02842], "fy":[26.14849,24.49804,26.53081,28.15504]},
    {"t":0.61808, "x":2.00639, "y":1.1469, "heading":1.19079, "vx":1.90385, "vy":1.02539, "omega":0.6495, "ax":3.07959, "ay":1.65862, "alpha":0.25365, "fx":[48.22376,49.60054,49.53838,48.20023], "fy":[26.14235,24.87359,26.56444,27.74702]},
    {"t":0.65671, "x":2.08223, "y":1.18775, "heading":1.21588, "vx":2.02282, "vy":1.08946, "omega":0.6593, "ax":3.07942, "ay":1.65853, "alpha":0.17549, "fx":[48.42061,49.38374,49.3548,48.39278], "fy":[26.18917,25.35161,26.47007,27.31057]},
    {"t":0.69534, "x":2.16267, "y":1.23107, "heading":1.24135, "vx":2.14178, "vy":1.15353, "omega":0.66608, "ax":3.07921, "ay":1.65842, "alpha":0.11203, "fx":[48.62098,49.22381,49.13165,48.56222], "fy":[26.23231,25.65933,26.46657,26.95615]},
    {"t":0.73397, "x":2.24771, "y":1.27687, "heading":1.26708, "vx":2.26073, "vy":1.2176, "omega":0.67041, "ax":3.07895, "ay":1.65828, "alpha":0.043, "fx":[48.78346,49.00797,48.98749,48.74363], "fy":[26.28639,26.08515,26.35145,26.58254]},
    {"t":0.7726, "x":2.33734, "y":1.32514, "heading":1.29298, "vx":2.37967, "vy":1.28165, "omega":0.67207, "ax":3.07863, "ay":1.65811, "alpha":-0.00103, "fx":[48.91004,48.90872,48.80425,48.87921], "fy":[26.39043,26.23338,26.3432,26.3278]},
    {"t":0.81123, "x":2.43156, "y":1.37589, "heading":1.31894, "vx":2.49859, "vy":1.34571, "omega":0.67203, "ax":3.07823, "ay":1.65788, "alpha":-0.06465, "fx":[49.04807,48.65636,48.71946,49.05244], "fy":[26.41369,26.66621,26.194,26.00659]},
    {"t":0.84986, "x":2.53038, "y":1.42911, "heading":1.3449, "vx":2.61751, "vy":1.40975, "omega":0.66953, "ax":3.07768, "ay":1.65759, "alpha":-0.0881, "fx":[49.09761,48.62888,48.57997,49.13493], "fy":[26.54283,26.67355,26.18534,25.86032]},
    {"t":0.88849, "x":2.63379, "y":1.48481, "heading":1.37077, "vx":2.7364, "vy":1.47378, "omega":0.66613, "ax":3.07691, "ay":1.65717, "alpha":-0.13748, "fx":[49.19133,48.3839,48.55227,49.26535], "fy":[26.53045,27.04474,26.03069,25.62942]},
    {"t":0.92712, "x":2.74179, "y":1.54298, "heading":1.3965, "vx":2.85526, "vy":1.5378, "omega":0.66082, "ax":3.07576, "ay":1.65654, "alpha":-0.14936, "fx":[49.18373,48.36107,48.48525,49.28961], "fy":[26.58721,27.06819,25.98384,25.55614]},
    {"t":0.96575, "x":2.85439, "y":1.60362, "heading":1.42203, "vx":2.97408, "vy":1.60179, "omega":0.65505, "ax":3.07382, "ay":1.65551, "alpha":-0.13445, "fx":[49.09538,48.48913,48.39706,49.21491], "fy":[26.64494,26.89239,25.99617,25.59628]},
    {"t":1.00438, "x":2.97157, "y":1.66673, "heading":1.44733, "vx":3.09282, "vy":1.66575, "omega":0.64985, "ax":3.06991, "ay":1.65341, "alpha":-0.11188, "fx":[48.99486,48.45644,48.38786,49.10935], "fy":[26.62246,26.66203,26.01515,25.69699]},
    {"t":1.04301, "x":3.09333, "y":1.73231, "heading":1.47243, "vx":3.21141, "vy":1.72962, "omega":0.64553, "ax":3.05884, "ay":1.64531, "alpha":-0.07127, "fx":[48.60305,48.85092,48.13295,48.65855], "fy":[26.30982,26.64612,25.84986,25.67597]},
    {"t":1.08164, "x":3.21967, "y":1.80035, "heading":1.49737, "vx":3.32957, "vy":1.79318, "omega":0.64278, "ax":0.00083, "ay":0.00041, "alpha":0.00007, "fx":[0.01603,0.01059,0.01018,0.01562], "fy":[0.01413,-0.00663,0.00951,0.00913]},
    {"t":1.12027, "x":3.3483, "y":1.86962, "heading":1.5222, "vx":3.3296, "vy":1.79319, "omega":0.64278, "ax":-3.05902, "ay":-1.64497, "alpha":0.06929, "fx":[-48.59429,-48.83607,-48.15342,-48.67306], "fy":[-26.32336,-26.62583,-25.82508,-25.6863]},
    {"t":1.1589, "x":3.47464, "y":1.93767, "heading":1.54703, "vx":3.21143, "vy":1.72965, "omega":0.64546, "ax":-3.06989, "ay":-1.65346, "alpha":0.10991, "fx":[-48.94904,-48.43747,-48.42787,-49.13266], "fy":[-26.69374,-26.59811,-25.96359,-25.74391]},
    {"t":1.19753, "x":3.5964, "y":2.00325, "heading":1.57197, "vx":3.09284, "vy":1.66577, "omega":0.6497, "ax":-3.07379, "ay":-1.65557, "alpha":0.13302, "fx":[-49.0198,-48.44781,-48.4691,-49.25778], "fy":[-26.75253,-26.82761,-25.89323,-25.66011]},
    {"t":1.23616, "x":3.71359, "y":2.06636, "heading":1.59706, "vx":2.9741, "vy":1.60182, "omega":0.65484, "ax":-3.07573, "ay":-1.65659, "alpha":0.14842, "fx":[-49.08559,-48.3033,-48.58215,-49.34695], "fy":[-26.7294,-26.98564,-25.84538,-25.63808]},
    {"t":1.27479, "x":3.82618, "y":2.12701, "heading":1.62236, "vx":2.85529, "vy":1.53782, "omega":0.66057, "ax":-3.0769, "ay":-1.65719, "alpha":0.13725, "fx":[-49.08423,-48.31598,-48.66114,-49.33083], "fy":[-26.68528,-26.95971,-25.87465,-25.71691]},
    {"t":1.31342, "x":3.93419, "y":2.18518, "heading":1.64788, "vx":2.73643, "vy":1.47381, "omega":0.66588, "ax":-3.07767, "ay":-1.65761, "alpha":0.08899, "fx":[-48.99859,-48.56487,-48.68009,-49.19734], "fy":[-26.68448,-26.59639,-26.04205,-25.94005]},
    {"t":1.35205, "x":4.0376, "y":2.24087, "heading":1.6736, "vx":2.61754, "vy":1.40977, "omega":0.66931, "ax":-3.07822, "ay":-1.6579, "alpha":0.06444, "fx":[-48.9802,-48.61041,-48.78767,-49.09762], "fy":[-26.50996,-26.60703,-26.09768,-26.06663]},
    {"t":1.39068, "x":4.13642, "y":2.2941, "heading":1.69946, "vx":2.49862, "vy":1.34573, "omega":0.6718, "ax":-3.07863, "ay":-1.65812, "alpha":0.00252, "fx":[-48.89923,-48.88766,-48.81634,-48.89849], "fy":[-26.40122,-26.22471,-26.32926,-26.34056]},
    {"t":1.42931, "x":4.23064, "y":2.34484, "heading":1.72541, "vx":2.3797, "vy":1.28168, "omega":0.6719, "ax":-3.07895, "ay":-1.65829, "alpha":-0.04322, "fx":[-48.8594,-49.03827,-48.91233,-48.71224], "fy":[-26.1706,-26.12685,-26.46599,-26.54267]},
    {"t":1.46794, "x":4.32027, "y":2.39312, "heading":1.75136, "vx":2.26076, "vy":1.21762, "omega":0.67023, "ax":-3.0792, "ay":-1.65843, "alpha":-0.11138, "fx":[-48.81112,-49.30832,-48.94266,-48.47622], "fy":[-25.9461,-25.79496,-26.74969,-26.82426]},
    {"t":1.50657, "x":4.40531, "y":2.43892, "heading":1.77726, "vx":2.14181, "vy":1.15355, "omega":0.66593, "ax":-3.07941, "ay":-1.65854, "alpha":-0.1754, "fx":[-48.76468,-49.55108,-49.01836,-48.21755], "fy":[-25.67784,-25.58589,-26.96909,-27.08908]},
    {"t":1.5452, "x":4.48575, "y":2.48224, "heading":1.80298, "vx":2.02285, "vy":1.08948, "omega":0.65915, "ax":-3.07959, "ay":-1.65863, "alpha":-0.25208, "fx":[-48.74731,-49.84397,-49.02788,-47.94354], "fy":[-25.3608,-25.26944,-27.31986,-27.3777]},
    {"t":1.58383, "x":4.56159, "y":2.52309, "heading":1.82844, "vx":1.90388, "vy":1.02541, "omega":0.64941, "ax":-3.07973, "ay":-1.65871, "alpha":-0.32673, "fx":[-48.71491,-50.13348,-49.08905,-47.63459], "fy":[-25.04065,-25.02899,-27.59509,-27.66806]},
    {"t":1.62246, "x":4.63284, "y":2.56146, "heading":1.85353, "vx":1.78491, "vy":0.96133, "omega":0.63679, "ax":-3.07986, "ay":-1.65878, "alpha":-0.40619, "fx":[-48.70709,-50.4457,-49.08397,-47.34323], "fy":[-24.69012,-24.74496,-27.98024,-27.92181]},
    {"t":1.66109, "x":4.69949, "y":2.59736, "heading":1.87813, "vx":1.66594, "vy":0.89725, "omega":0.6211, "ax":-3.07997, "ay":-1.65883, "alpha":-0.49148, "fx":[-48.70531,-50.77716,-49.09732,-47.00714], "fy":[-24.28193,-24.49582,-28.34954,-28.2135]},
    {"t":1.69972, "x":4.76155, "y":2.63079, "heading":1.90212, "vx":1.54696, "vy":0.83317, "omega":0.60212, "ax":-3.08006, "ay":-1.65888, "alpha":-0.58127, "fx":[-48.76764,-51.09262,-49.09105,-46.64168], "fy":[-23.79674,-24.26421,-28.752,-28.53108]},
    {"t":1.73835, "x":4.81901, "y":2.66173, "heading":1.92538, "vx":1.42798, "vy":0.76909, "omega":0.57966, "ax":-3.08015, "ay":-1.65893, "alpha":-0.67078, "fx":[-48.81752,-51.41831,-49.07744,-46.28507], "fy":[-23.31959,-24.05138,-29.17835,-28.79754]},
    {"t":1.77698, "x":4.87188, "y":2.69021, "heading":1.94778, "vx":1.30899, "vy":0.70501, "omega":0.55375, "ax":-3.08022, "ay":-1.65897, "alpha":-0.76994, "fx":[-48.87284,-51.80026,-49.03261,-45.89738], "fy":[-22.82443,-23.7701,-29.65001,-29.10484]},
    {"t":1.81561, "x":4.92015, "y":2.7162, "heading":1.96917, "vx":1.19, "vy":0.64092, "omega":0.52401, "ax":-3.08029, "ay":-1.65901, "alpha":-0.86427, "fx":[-48.93148,-52.15554,-48.99403,-45.52628], "fy":[-22.31997,-23.56813,-30.11401,-29.34957]},
    {"t":1.85424, "x":4.96382, "y":2.73972, "heading":1.98941, "vx":1.07101, "vy":0.57683, "omega":0.49062, "ax":-3.08035, "ay":-1.65904, "alpha":-0.96632, "fx":[-49.02593,-52.53002,-48.94125,-45.11395], "fy":[-21.76454,-23.34547,-30.60152,-29.64219]},
    {"t":1.89287, "x":5.00289, "y":2.76077, "heading":2.00836, "vx":0.95201, "vy":0.51274, "omega":0.45329, "ax":-3.0804, "ay":-1.65907, "alpha":-1.07321, "fx":[-49.13609,-52.91914,-48.87548,-44.6839], "fy":[-21.17408,-23.12459,-31.11815,-29.93876]},
    {"t":1.9315, "x":5.03737, "y":2.77934, "heading":2.02587, "vx":0.83302, "vy":0.44865, "omega":0.41183, "ax":-3.08045, "ay":-1.65909, "alpha":-1.17893, "fx":[-49.24403,-53.30097,-48.80423,-44.26851], "fy":[-20.58235,-22.92131,-31.6424,-30.2112]},
    {"t":1.97013, "x":5.06725, "y":2.79543, "heading":2.04178, "vx":0.71402, "vy":0.38456, "omega":0.36629, "ax":-3.0805, "ay":-1.65912, "alpha":-1.28945, "fx":[-49.35358,-53.70925,-48.74299,-43.81479], "fy":[-19.98249,-22.70182,-32.16131,-30.51319]},
    {"t":2.00876, "x":5.09254, "y":2.80905, "heading":2.05593, "vx":0.59502, "vy":0.32047, "omega":0.31648, "ax":-3.08054, "ay":-1.65914, "alpha":-1.40117, "fx":[-49.49571,-54.09412,-48.66391,-43.36949], "fy":[-19.32544,-22.52332,-32.70511,-30.80633]},
    {"t":2.04739, "x":5.11322, "y":2.82019, "heading":2.06816, "vx":0.47602, "vy":0.25638, "omega":0.26235, "ax":-3.08058, "ay":-1.65916, "alpha":-1.51799, "fx":[-49.62416,-54.51628,-48.58423,-42.90098], "fy":[-18.67746,-22.30283,-33.26725,-31.11397]},
    {"t":2.08602, "x":5.12931, "y":2.82886, "heading":2.07829, "vx":0.35702, "vy":0.19228, "omega":0.20371, "ax":-3.08061, "ay":-1.65918, "alpha":-1.63573, "fx":[-49.76862,-54.92059,-48.51293,-42.42574], "fy":[-17.99215,-22.109,-33.82193,-31.43962]},
    {"t":2.12465, "x":5.14081, "y":2.83505, "heading":2.08616, "vx":0.23801, "vy":0.12819, "omega":0.14052, "ax":-3.08064, "ay":-1.6592, "alpha":-1.75724, "fx":[-49.89598,-55.35197,-48.4571,-41.92489], "fy":[-17.31507,-21.8842,-34.37551,-31.78904]},
    {"t":2.16328, "x":5.1477, "y":2.83876, "heading":2.09159, "vx":0.11901, "vy":0.0641, "omega":0.07264, "ax":-3.08067, "ay":-1.65921, "alpha":-1.88041, "fx":[-50.03387,-55.76954,-48.40284,-41.42561], "fy":[-16.59793,-21.67744,-34.93769,-32.15178]},
    {"t":2.20191, "x":5.15, "y":2.84, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.20191, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
