{
 "name":"HP_SE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.9599310885968813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":4.32, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.9599310885968813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.2}, "y":{"exp":"L1.y", "val":4.32}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36079],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.61162, "ay":8.16646, "alpha":-4.54612, "fx":[81.52168,48.75084,36.09861,79.35943], "fy":[129.93524,145.4447,149.04666,131.2097]},
    {"t":0.0378, "x":1.59258, "y":0.68783, "heading":0.95993, "vx":0.13652, "vy":0.30869, "omega":-0.17184, "ax":3.61278, "ay":8.16986, "alpha":-4.42959, "fx":[81.10138,49.03182,36.81198,78.86456], "fy":[130.18326,145.33742,148.85721,131.49025]},
    {"t":0.0756, "x":1.60032, "y":0.70534, "heading":0.95344, "vx":0.27308, "vy":0.61751, "omega":-0.33928, "ax":3.61418, "ay":8.17373, "alpha":-4.29151, "fx":[80.69615,49.49543,37.56595,78.14727], "fy":[130.41733,145.16515,148.65164,131.89733]},
    {"t":0.1134, "x":1.61323, "y":0.73452, "heading":0.94061, "vx":0.40969, "vy":0.92647, "omega":-0.5015, "ax":3.61581, "ay":8.17814, "alpha":-4.12688, "fx":[80.26941,50.14095,38.40414,77.20111], "fy":[130.65934,144.92547,148.41735,132.42917]},
    {"t":0.1512, "x":1.6313, "y":0.77538, "heading":0.92165, "vx":0.54637, "vy":1.2356, "omega":-0.65749, "ax":3.61767, "ay":8.18317, "alpha":-3.92858, "fx":[79.76894,50.96911,39.3882,76.01602], "fy":[130.9397,144.61436,148.13548,133.08414]},
    {"t":0.189, "x":1.65453, "y":0.82793, "heading":0.8968, "vx":0.68312, "vy":1.54492, "omega":-0.80599, "ax":3.61977, "ay":8.18892, "alpha":-3.68623, "fx":[79.11894,51.98266,40.60441,74.57915], "fy":[131.30135,144.22573,147.77783,133.85984]},
    {"t":0.2268, "x":1.68294, "y":0.89218, "heading":0.86634, "vx":0.81994, "vy":1.85446, "omega":-0.94533, "ax":3.62212, "ay":8.19546, "alpha":-3.38403, "fx":[78.20553,53.18786,42.17588,72.87584], "fy":[131.80646,143.75035,147.30086,134.75209]},
    {"t":0.2646, "x":1.71652, "y":0.96813, "heading":0.8306, "vx":0.95686, "vy":2.16424, "omega":-1.07324, "ax":3.62473, "ay":8.2028, "alpha":-2.9965, "fx":[76.84857,54.59781,44.286,70.89019], "fy":[132.54838,143.17359,146.63349,135.75386]},
    {"t":0.3024, "x":1.75528, "y":1.0558, "heading":0.79003, "vx":1.09387, "vy":2.47431, "omega":-1.18651, "ax":3.62754, "ay":8.21073, "alpha":-2.47949, "fx":[74.74202,56.24039,47.2264,68.60466], "fy":[133.67415,142.46997,145.64987,136.85454]},
    {"t":0.3402, "x":1.79922, "y":1.1552, "heading":0.74518, "vx":1.23099, "vy":2.78467, "omega":-1.28023, "ax":3.63017, "ay":8.21825, "alpha":-1.74924, "fx":[71.31332,58.17937,51.50335,65.99635], "fy":[135.42907,141.58897,144.10255,138.03996]},
    {"t":0.378, "x":1.84834, "y":1.26633, "heading":0.69679, "vx":1.36821, "vy":3.09532, "omega":-1.34635, "ax":3.63091, "ay":8.22153, "alpha":-0.62783, "fx":[65.34027,60.57893,58.09973,63.02375], "fy":[138.24773,140.41061,141.43122,139.2942]},
    {"t":0.4158, "x":1.90265, "y":1.3892, "heading":0.6459, "vx":1.50546, "vy":3.40609, "omega":-1.37008, "ax":3.62192, "ay":8.20359, "alpha":1.32776, "fx":[53.67762,63.96036,69.20866,59.58449], "fy":[142.9025,138.56268,136.0918,140.60616]},
    {"t":0.4536, "x":1.96215, "y":1.52381, "heading":0.59411, "vx":1.64236, "vy":3.71618, "omega":-1.3199, "ax":3.56415, "ay":8.06053, "alpha":5.50507, "fx":[25.74968,70.88148,90.4963,55.37347], "fy":[149.90069,134.1232,122.41876,141.9868]},
    {"t":0.49139, "x":2.02678, "y":1.67004, "heading":0.54422, "vx":1.77709, "vy":4.02086, "omega":-1.11181, "ax":3.57723, "ay":6.76617, "alpha":16.21314, "fx":[-43.5178,109.66956,126.76025,50.47881], "fy":[144.24529,90.86682,82.24458,143.00546]},
    {"t":0.52919, "x":2.0965, "y":1.82686, "heading":0.5022, "vx":1.91231, "vy":4.27662, "omega":-0.49896, "ax":2.09618, "ay":5.44577, "alpha":13.11595, "fx":[-23.48837,33.83552,91.27753,40.99679], "fy":[113.13362,64.29663,74.38785,118.70569]},
    {"t":0.56699, "x":2.17029, "y":1.99241, "heading":0.48333, "vx":1.99154, "vy":4.48247, "omega":-0.00318, "ax":-0.17003, "ay":0.0842, "alpha":0.01512, "fx":[-2.94029,-2.90712,-2.84386,-2.87704], "fy":[1.44723,1.38397,1.4172,1.48046]},
    {"t":0.60479, "x":2.24544, "y":2.1619, "heading":0.48321, "vx":1.98511, "vy":4.48565, "omega":-0.00261, "ax":-0.04218, "ay":0.01866, "alpha":0.00001, "fx":[-0.71742,-0.71741,-0.71738,-0.71739], "fy":[0.31742,0.31739,0.3174,0.31743]},
    {"t":0.64259, "x":2.32045, "y":2.33147, "heading":0.48312, "vx":1.98352, "vy":4.48636, "omega":-0.00261, "ax":-0.00828, "ay":0.00366, "alpha":0.0, "fx":[-0.14081,-0.14081,-0.14081,-0.14081], "fy":[0.06225,0.06225,0.06225,0.06225]},
    {"t":0.68039, "x":2.39542, "y":2.50106, "heading":0.48302, "vx":1.98321, "vy":4.4865, "omega":-0.00261, "ax":0.00652, "ay":-0.00288, "alpha":0.0, "fx":[0.11091,0.11091,0.11091,0.11091], "fy":[-0.04903,-0.04903,-0.04903,-0.04903]},
    {"t":0.71819, "x":2.47039, "y":2.67064, "heading":0.48292, "vx":1.98345, "vy":4.48639, "omega":-0.00261, "ax":0.03636, "ay":-0.01609, "alpha":-0.00001, "fx":[0.61854,0.61852,0.61849,0.61851], "fy":[-0.27365,-0.27362,-0.27364,-0.27367]},
    {"t":0.75599, "x":2.54539, "y":2.84021, "heading":0.48282, "vx":1.98483, "vy":4.48578, "omega":-0.00261, "ax":0.14664, "ay":-0.07418, "alpha":-0.01582, "fx":[2.54479,2.51012,2.44394,2.47862], "fy":[-1.27747,-1.21128,-1.24599,-1.31217]},
    {"t":0.79379, "x":2.62052, "y":3.00972, "heading":0.48272, "vx":1.99037, "vy":4.48298, "omega":-0.0032, "ax":-2.16473, "ay":-5.48193, "alpha":-13.22597, "fx":[22.78773,-34.03248,-93.18933,-42.85182], "fy":[-114.7013,-65.4834,-73.70016,-119.09943]},
    {"t":0.83159, "x":2.69421, "y":3.17526, "heading":0.4826, "vx":1.90854, "vy":4.27576, "omega":-0.50314, "ax":-3.53176, "ay":-6.76765, "alpha":-16.04988, "fx":[43.90672,-99.96544,-130.12169,-54.11642], "fy":[-144.2439,-97.79853,-76.72817,-141.69239]},
    {"t":0.86939, "x":2.76383, "y":3.33205, "heading":0.46358, "vx":1.77504, "vy":4.01995, "omega":-1.10982, "ax":-3.55384, "ay":-8.04423, "alpha":-5.85819, "fx":[-23.29787,-65.77092,-93.93738,-58.79327], "fy":[-150.33972,-136.61339,-119.74878,-140.61819]},
    {"t":0.90719, "x":2.82838, "y":3.47825, "heading":0.42163, "vx":1.64071, "vy":3.71588, "omega":-1.33126, "ax":-3.62077, "ay":-8.20155, "alpha":-1.49797, "fx":[-52.40114,-62.13559,-70.58597,-61.23057], "fy":[-143.38291,-139.3746,-135.36608,-139.90061]},
    {"t":0.94499, "x":2.88782, "y":3.61285, "heading":0.37131, "vx":1.50385, "vy":3.40586, "omega":-1.38788, "ax":-3.63081, "ay":-8.22172, "alpha":0.5743, "fx":[-65.24476,-61.76897,-58.25393,-61.76843], "fy":[-138.28408,-139.88801,-141.37123,-139.8533]},
    {"t":0.98279, "x":2.94207, "y":3.73572, "heading":0.31885, "vx":1.3666, "vy":3.09509, "omega":-1.36617, "ax":-3.62986, "ay":-8.21816, "alpha":1.75581, "fx":[-72.3745,-62.35219,-51.01599,-61.22894], "fy":[-134.84604,-139.80263,-144.29161,-140.21405]},
    {"t":1.02059, "x":2.99113, "y":3.84684, "heading":0.26721, "vx":1.2294, "vy":2.78444, "omega":-1.2998, "ax":-3.62659, "ay":-8.21016, "alpha":2.51433, "fx":[-76.90611,-63.30665,-46.4502,-60.08582], "fy":[-132.41526,-139.47664,-145.92297,-140.79494]},
    {"t":1.05839, "x":3.03501, "y":3.94623, "heading":0.21808, "vx":1.09231, "vy":2.4741, "omega":-1.20476, "ax":-3.6229, "ay":-8.20199, "alpha":3.04347, "fx":[-80.03155,-64.40081,-43.44046,-58.62499], "fy":[-130.62098,-139.04369,-146.91499,-141.47433]},
    {"t":1.09619, "x":3.07371, "y":4.03389, "heading":0.17254, "vx":0.95537, "vy":2.16407, "omega":-1.08972, "ax":-3.61929, "ay":-8.19461, "alpha":3.43605, "fx":[-82.30169,-65.51857,-41.40142,-57.03072], "fy":[-129.25518,-138.56961,-147.55239,-142.17466]},
    {"t":1.13399, "x":3.10724, "y":4.10983, "heading":0.13135, "vx":0.81856, "vy":1.85432, "omega":-0.95984, "ax":-3.61592, "ay":-8.18813, "alpha":3.74113, "fx":[-84.0095,-66.59367,-39.99262,-55.42713], "fy":[-128.19236,-138.09298,-147.97838,-142.84741]},
    {"t":1.17179, "x":3.1356, "y":4.17408, "heading":0.09506, "vx":0.68188, "vy":1.54481, "omega":-0.81843, "ax":-3.61283, "ay":-8.18247, "alpha":3.98641, "fx":[-85.32881,-67.58505,-38.9995,-53.89973], "fy":[-127.35039,-137.63914,-148.27295,-143.46323]},
    {"t":1.20959, "x":3.15879, "y":4.22662, "heading":0.06413, "vx":0.54532, "vy":1.23551, "omega":-0.66774, "ax":-3.61006, "ay":-8.1775, "alpha":4.18835, "fx":[-86.3722,-68.46579,-38.27834,-52.50781], "fy":[-126.67165,-137.2261,-148.4846,-144.00546]},
    {"t":1.24739, "x":3.17682, "y":4.26748, "heading":0.03889, "vx":0.40886, "vy":0.92641, "omega":-0.50942, "ax":-3.60758, "ay":-8.17314, "alpha":4.3572, "fx":[-87.21754,-69.21749,-37.72842,-51.29248], "fy":[-126.11341,-136.8673,-148.64475,-144.46545]},
    {"t":1.28519, "x":3.1897, "y":4.29666, "heading":0.01963, "vx":0.27249, "vy":0.61747, "omega":-0.34472, "ax":-3.6054, "ay":-8.16931, "alpha":4.49962, "fx":[-87.92118,-69.827,-37.27688,-50.28235], "fy":[-125.64297,-136.57307,-148.77477,-144.83937]},
    {"t":1.32299, "x":3.19743, "y":4.31417, "heading":0.0066, "vx":0.13621, "vy":0.30867, "omega":-0.17464, "ax":-3.60349, "ay":-8.16595, "alpha":4.62012, "fx":[-88.52471,-70.28449,-36.87003,-49.49782], "fy":[-125.23509,-136.35154,-148.88966,-145.12584]},
    {"t":1.36079, "x":3.2, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
