{
 "name":"HP_SE to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95769],
  "samples":[
    {"t":0.0, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.78748, "ay":3.00697, "alpha":-1.76354, "fx":[36.70016,24.76503,19.1304,32.91474], "fy":[46.56426,54.32549,49.48822,40.57361]},
    {"t":0.03839, "x":1.41932, "y":0.83222, "heading":0.95, "vx":0.06861, "vy":0.11543, "omega":-0.0677, "ax":1.78794, "ay":3.00774, "alpha":-1.63447, "fx":[36.13281,25.00553,19.84786,32.55314], "fy":[46.64046,53.87711,49.35079,41.13186]},
    {"t":0.07677, "x":1.42327, "y":0.83886, "heading":0.9474, "vx":0.13725, "vy":0.23088, "omega":-0.13044, "ax":1.78792, "ay":3.0077, "alpha":-1.52724, "fx":[35.65721,25.21459,20.43314,32.23305], "fy":[46.68274,53.49158,49.24416,41.57941]},
    {"t":0.11516, "x":1.42985, "y":0.84994, "heading":0.94239, "vx":0.20588, "vy":0.34633, "omega":-0.18906, "ax":1.78789, "ay":3.00766, "alpha":-1.4226, "fx":[35.19481,25.45189,20.97258,31.91718], "fy":[46.71611,53.09857,49.15748,42.02325]},
    {"t":0.15354, "x":1.43907, "y":0.86545, "heading":0.93514, "vx":0.27451, "vy":0.46179, "omega":-0.24367, "ax":1.78787, "ay":3.00762, "alpha":-1.3187, "fx":[34.73611,25.70416,21.51224,31.58238], "fy":[46.74857,52.70964,49.07912,42.45527]},
    {"t":0.19193, "x":1.45093, "y":0.88539, "heading":0.92578, "vx":0.34314, "vy":0.57724, "omega":-0.29429, "ax":1.78784, "ay":3.00757, "alpha":-1.22064, "fx":[34.32003,25.93013,22.01873,31.26421], "fy":[46.75486,52.34237,49.0111,42.88126]},
    {"t":0.23032, "x":1.46542, "y":0.90977, "heading":0.91449, "vx":0.41176, "vy":0.69269, "omega":-0.34114, "ax":1.78781, "ay":3.00752, "alpha":-1.12417, "fx":[33.88933,26.16062,22.52123,30.95996], "fy":[46.77448,51.9828,48.94913,43.27978]},
    {"t":0.2687, "x":1.48254, "y":0.93857, "heading":0.90139, "vx":0.48039, "vy":0.80813, "omega":-0.3843, "ax":1.78777, "ay":3.00746, "alpha":-1.02878, "fx":[33.46266,26.41355,22.99375,30.65896], "fy":[46.80007,51.61136,48.88917,43.68188]},
    {"t":0.30709, "x":1.5023, "y":0.97181, "heading":0.88664, "vx":0.54902, "vy":0.92358, "omega":-0.42379, "ax":1.78774, "ay":3.00739, "alpha":-0.93626, "fx":[33.05293,26.64381,23.46753,30.36227], "fy":[46.82031,51.25705,48.83018,44.07073]},
    {"t":0.34547, "x":1.52469, "y":1.00948, "heading":0.87037, "vx":0.61764, "vy":1.03902, "omega":-0.45973, "ax":1.78769, "ay":3.00732, "alpha":-0.84786, "fx":[32.64285,26.88281,23.90173,30.09621], "fy":[46.84971,50.90923,48.77677,44.43796]},
    {"t":0.38386, "x":1.54971, "y":1.05158, "heading":0.85273, "vx":0.68626, "vy":1.15446, "omega":-0.49227, "ax":1.78764, "ay":3.00724, "alpha":-0.76108, "fx":[32.24339,27.08837,24.34588,29.843], "fy":[46.88314,50.56951,48.72213,44.79346]},
    {"t":0.42225, "x":1.57737, "y":1.09811, "heading":0.83383, "vx":0.75488, "vy":1.26989, "omega":-0.52149, "ax":1.78759, "ay":3.00714, "alpha":-0.6781, "fx":[31.84341,27.26347,24.78553,29.62457], "fy":[46.9247,50.26403,48.64479,45.12869]},
    {"t":0.46063, "x":1.60767, "y":1.14907, "heading":0.81381, "vx":0.8235, "vy":1.38533, "omega":-0.54752, "ax":1.78752, "ay":3.00703, "alpha":-0.59702, "fx":[31.47648,27.44923,25.20533,29.38191], "fy":[46.95743,49.94969,48.57249,45.4755]},
    {"t":0.49902, "x":1.6406, "y":1.20446, "heading":0.79279, "vx":0.89212, "vy":1.50075, "omega":-0.57043, "ax":1.78744, "ay":3.0069, "alpha":-0.52046, "fx":[31.09111,27.64418,25.57833,29.19435], "fy":[47.01674,49.6378,48.5132,45.77927]},
    {"t":0.5374, "x":1.67616, "y":1.26428, "heading":0.7709, "vx":0.96073, "vy":1.61618, "omega":-0.59041, "ax":1.78736, "ay":3.00675, "alpha":-0.44708, "fx":[30.73116,27.79443,25.95441,29.02247], "fy":[47.06852,49.34542,48.44996,46.07331]},
    {"t":0.57579, "x":1.71435, "y":1.32854, "heading":0.74823, "vx":1.02934, "vy":1.73159, "omega":-0.60757, "ax":1.78724, "ay":3.00657, "alpha":-0.37617, "fx":[30.36799,27.94429,26.32138,28.86145], "fy":[47.14109,49.07381,48.35756,46.3534]},
    {"t":0.61418, "x":1.75518, "y":1.39722, "heading":0.72491, "vx":1.09795, "vy":1.847, "omega":-0.62201, "ax":1.78712, "ay":3.00634, "alpha":-0.31294, "fx":[30.04584,27.97591,26.70332,28.76199], "fy":[47.19653,48.87326,48.25456,46.58708]},
    {"t":0.65256, "x":1.79865, "y":1.47034, "heading":0.70104, "vx":1.16655, "vy":1.9624, "omega":-0.63403, "ax":1.78694, "ay":3.00607, "alpha":-0.2466, "fx":[29.68337,28.2053,26.98038,28.60679], "fy":[47.29339,48.56133,48.18944,46.84991]},
    {"t":0.69095, "x":1.84474, "y":1.54788, "heading":0.6767, "vx":1.23514, "vy":2.0778, "omega":-0.64349, "ax":1.78674, "ay":3.0057, "alpha":-0.19406, "fx":[29.42853,28.12496,27.3391,28.57062], "fy":[47.3415,48.42562,48.07231,47.03122]},
    {"t":0.72933, "x":1.89347, "y":1.62985, "heading":0.652, "vx":1.30372, "vy":2.19317, "omega":-0.65094, "ax":1.78641, "ay":3.00524, "alpha":-0.13739, "fx":[29.09115,28.3507,27.55536,28.4451], "fy":[47.44498,48.1434,48.00741,47.24597]},
    {"t":0.76772, "x":1.94483, "y":1.71625, "heading":0.62701, "vx":1.3723, "vy":2.30853, "omega":-0.65621, "ax":1.78604, "ay":3.00455, "alpha":-0.09347, "fx":[28.88476,28.25543,27.8408,28.43793], "fy":[47.49955,48.00918,47.90468,47.38434]},
    {"t":0.80611, "x":1.99882, "y":1.80708, "heading":0.60182, "vx":1.44086, "vy":2.42386, "omega":-0.6598, "ax":1.78542, "ay":3.00355, "alpha":-0.05599, "fx":[28.64145,28.35976,28.01146,28.36694], "fy":[47.55549,47.85583,47.81529,47.50741]},
    {"t":0.84449, "x":2.05545, "y":1.90234, "heading":0.57649, "vx":1.50939, "vy":2.53916, "omega":-0.66195, "ax":1.78446, "ay":3.00183, "alpha":-0.02315, "fx":[28.47148,28.33153,28.17207,28.34318], "fy":[47.60056,47.69392,47.73666,47.59362]},
    {"t":0.88288, "x":2.1147, "y":2.00202, "heading":0.55108, "vx":1.57789, "vy":2.65439, "omega":-0.66284, "ax":1.78222, "ay":2.99853, "alpha":-0.00133, "fx":[28.25703,28.17215,28.34983,28.39716], "fy":[47.59558,47.71582,47.56639,47.53777]},
    {"t":0.92126, "x":2.17658, "y":2.10612, "heading":0.52564, "vx":1.6463, "vy":2.76949, "omega":-0.66289, "ax":1.77935, "ay":2.98608, "alpha":-0.02856, "fx":[28.19427,28.34807,28.23199,28.21993], "fy":[47.26319,47.82145,47.25616,47.28374]},
    {"t":0.95965, "x":2.24109, "y":2.21463, "heading":0.50019, "vx":1.7146, "vy":2.88411, "omega":-0.66399, "ax":-0.00317, "ay":0.00297, "alpha":0.0018, "fx":[-0.04337,-0.08697,-0.03368,-0.03712], "fy":[0.04844,0.04286,0.04592,0.0515]},
    {"t":0.99804, "x":2.3069, "y":2.32534, "heading":0.47471, "vx":1.71448, "vy":2.88423, "omega":-0.66392, "ax":-1.77625, "ay":-2.98793, "alpha":0.03008, "fx":[-28.15256,-28.29777,-28.17585,-28.17099], "fy":[-47.29,-47.85927,-47.28623,-47.3067]},
    {"t":1.03642, "x":2.37141, "y":2.43385, "heading":0.44922, "vx":1.6463, "vy":2.76953, "omega":-0.66276, "ax":-1.78204, "ay":-2.99864, "alpha":0.00083, "fx":[-28.26342,-28.16501,-28.34268,-28.39341], "fy":[-47.59409,-47.72006,-47.57114,-47.53717]},
    {"t":1.07481, "x":2.43329, "y":2.53795, "heading":0.42378, "vx":1.57789, "vy":2.65443, "omega":-0.66273, "ax":-1.78443, "ay":-3.00184, "alpha":0.0246, "fx":[-28.47796,-28.35635,-28.16423,-28.31783], "fy":[-47.58773,-47.68561,-47.75059,-47.60194]},
    {"t":1.11319, "x":2.49254, "y":2.63763, "heading":0.39834, "vx":1.5094, "vy":2.5392, "omega":-0.66179, "ax":-1.78541, "ay":-3.00355, "alpha":0.05781, "fx":[-28.64869,-28.4253,-28.00487,-28.30004], "fy":[-47.51953,-47.82882,-47.85129,-47.53481]},
    {"t":1.15158, "x":2.54917, "y":2.73289, "heading":0.37294, "vx":1.44086, "vy":2.4239, "omega":-0.65957, "ax":-1.78604, "ay":-3.00455, "alpha":0.09394, "fx":[-28.89201,-28.39169,-27.83473,-28.30027], "fy":[-47.42366,-47.94949,-47.98068,-47.44406]},
    {"t":1.18997, "x":2.60316, "y":2.82372, "heading":0.34762, "vx":1.3723, "vy":2.30857, "omega":-0.65596, "ax":-1.78644, "ay":-3.00522, "alpha":0.14089, "fx":[-29.09793,-28.59055,-27.55289,-28.20291], "fy":[-47.31079,-48.03864,-48.13935,-47.35182]},
    {"t":1.22835, "x":2.65452, "y":2.91012, "heading":0.32244, "vx":1.30373, "vy":2.19321, "omega":-0.65055, "ax":-1.78671, "ay":-3.00572, "alpha":0.1929, "fx":[-29.43115,-28.50147,-27.3405,-28.18811], "fy":[-47.12908,-48.25859,-48.28399,-47.20015]},
    {"t":1.26674, "x":2.70325, "y":2.9921, "heading":0.29747, "vx":1.23515, "vy":2.07783, "omega":-0.64315, "ax":-1.78693, "ay":-3.00607, "alpha":0.24974, "fx":[-29.69351,-28.73886,-26.99559,-28.04723], "fy":[-46.97692,-48.31784,-48.4997,-47.1]},
    {"t":1.30512, "x":2.74935, "y":3.06964, "heading":0.27278, "vx":1.16655, "vy":1.96244, "omega":-0.63356, "ax":-1.78709, "ay":-3.00635, "alpha":0.31271, "fx":[-30.0585,-28.73159,-26.72052,-27.97497], "fy":[-46.7456,-48.54075,-48.68895,-46.937]},
    {"t":1.34351, "x":2.79281, "y":3.14276, "heading":0.24846, "vx":1.09795, "vy":1.84704, "omega":-0.62156, "ax":-1.78723, "ay":-3.00657, "alpha":0.37865, "fx":[-30.3753,-28.96283,-26.3538,-27.80242], "fy":[-46.54452,-48.62326,-48.9347,-46.82383]},
    {"t":1.3819, "x":2.83364, "y":3.21144, "heading":0.2246, "vx":1.02935, "vy":1.73163, "omega":-0.60702, "ax":-1.78733, "ay":-3.00676, "alpha":0.44737, "fx":[-30.73061,-29.10948,-26.0057,-27.65497], "fy":[-46.30837,-48.74742,-49.19564,-46.68679]},
    {"t":1.42028, "x":2.87183, "y":3.2757, "heading":0.2013, "vx":0.96074, "vy":1.61621, "omega":-0.58985, "ax":-1.78742, "ay":-3.00691, "alpha":0.52207, "fx":[-31.10541,-29.28553,-25.65132,-27.46438], "fy":[-46.04039,-48.90985,-49.4467,-46.55086]},
    {"t":1.45867, "x":2.9074, "y":3.33552, "heading":0.17866, "vx":0.89213, "vy":1.50079, "omega":-0.56981, "ax":-1.7875, "ay":-3.00704, "alpha":0.59984, "fx":[-31.51264,-29.4509,-25.29211,-27.25584], "fy":[-45.73902,-49.06124,-49.72872,-46.427]},
    {"t":1.49705, "x":2.94032, "y":3.39092, "heading":0.15678, "vx":0.82351, "vy":1.38536, "omega":-0.54679, "ax":-1.78757, "ay":-3.00715, "alpha":0.67997, "fx":[-31.89238,-29.67651,-24.89905,-27.04778], "fy":[-45.45773,-49.19334,-50.02846,-46.28342]},
    {"t":1.53544, "x":2.97062, "y":3.44188, "heading":0.13579, "vx":0.7549, "vy":1.26993, "omega":-0.52069, "ax":-1.78762, "ay":-3.00725, "alpha":0.76327, "fx":[-32.29408,-29.92857,-24.51462,-26.78207], "fy":[-45.14381,-49.30481,-50.35024,-46.17015]},
    {"t":1.57383, "x":2.99828, "y":3.48841, "heading":0.11581, "vx":0.68628, "vy":1.15449, "omega":-0.49139, "ax":-1.78768, "ay":-3.00733, "alpha":0.84972, "fx":[-32.7084,-30.1914,-24.12866,-26.49416], "fy":[-44.8169,-49.43605,-50.66397,-46.05733]},
    {"t":1.61221, "x":3.02331, "y":3.53051, "heading":0.09695, "vx":0.61765, "vy":1.03905, "omega":-0.45877, "ax":-1.78772, "ay":-3.0074, "alpha":0.93771, "fx":[-33.12982,-30.43833,-23.73967,-26.2175], "fy":[-44.47093,-49.56395,-51.00566,-45.93845]},
    {"t":1.6506, "x":3.0457, "y":3.56818, "heading":0.07933, "vx":0.54903, "vy":0.92361, "omega":-0.42277, "ax":-1.78776, "ay":-3.00747, "alpha":1.0295, "fx":[-33.57071,-30.70507,-23.33816,-25.9139], "fy":[-44.11217,-49.69837,-51.34793,-45.82464]},
    {"t":1.68898, "x":3.06546, "y":3.60142, "heading":0.06311, "vx":0.48041, "vy":0.80817, "omega":-0.38326, "ax":-1.78779, "ay":-3.00753, "alpha":1.12269, "fx":[-33.99462,-31.0111,-22.93868,-25.58567], "fy":[-43.75328,-49.81063,-51.70904,-45.71387]},
    {"t":1.72737, "x":3.08258, "y":3.63023, "heading":0.04839, "vx":0.41178, "vy":0.69272, "omega":-0.34016, "ax":-1.78782, "ay":-3.00758, "alpha":1.21987, "fx":[-34.45439,-31.31656,-22.52125,-25.23989], "fy":[-43.36974,-49.93014,-52.07453,-45.61576]},
    {"t":1.76576, "x":3.09707, "y":3.6546, "heading":0.03534, "vx":0.34315, "vy":0.57727, "omega":-0.29333, "ax":-1.78785, "ay":-3.00763, "alpha":1.31926, "fx":[-34.91905,-31.62178,-22.10769,-24.8854], "fy":[-42.97601,-50.05515,-52.45509,-45.50693]},
    {"t":1.80414, "x":3.10892, "y":3.67454, "heading":0.02408, "vx":0.27452, "vy":0.46182, "omega":-0.24269, "ax":-1.78788, "ay":-3.00767, "alpha":1.4214, "fx":[-35.40183,-31.94436,-21.67644,-24.51297], "fy":[-42.57531,-50.179,-52.83379,-45.40781]},
    {"t":1.84253, "x":3.11814, "y":3.69006, "heading":0.01476, "vx":0.20589, "vy":0.34637, "omega":-0.18813, "ax":-1.7879, "ay":-3.00771, "alpha":1.5263, "fx":[-35.89544,-32.25592,-21.23822,-24.14749], "fy":[-42.16087,-50.31651,-53.23161,-45.28946]},
    {"t":1.88091, "x":3.12473, "y":3.70114, "heading":0.00754, "vx":0.13726, "vy":0.23091, "omega":-0.12954, "ax":-1.78792, "ay":-3.00775, "alpha":1.63254, "fx":[-36.41025,-32.565,-20.79144,-23.77176], "fy":[-41.74719,-50.46306,-53.61687,-45.17362]},
    {"t":1.9193, "x":3.12868, "y":3.70778, "heading":0.00257, "vx":0.06863, "vy":0.11546, "omega":-0.06688, "ax":-1.78795, "ay":-3.00778, "alpha":1.74219, "fx":[-36.94088,-32.87869,-20.32207,-23.39811], "fy":[-41.32642,-50.61585,-54.01796,-45.04262]},
    {"t":1.95769, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.95769, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
