{
 "name":"HP_SE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04848],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.73776, "ay":3.03603, "alpha":-1.67846, "fx":[35.61511,24.10251,18.67354,31.96162], "fy":[47.03154,54.36887,49.89275,41.50395]},
    {"t":0.03939, "x":1.31835, "y":0.88736, "heading":0.95, "vx":0.06846, "vy":0.1196, "omega":-0.06612, "ax":1.73819, "ay":3.03679, "alpha":-1.55638, "fx":[35.07231,24.33014,19.36255,31.61522], "fy":[47.10694,53.95261,49.76252,42.02293]},
    {"t":0.07879, "x":1.32239, "y":0.89442, "heading":0.9474, "vx":0.13693, "vy":0.23923, "omega":-0.12743, "ax":1.73817, "ay":3.03675, "alpha":-1.44847, "fx":[34.58663,24.56513,19.93985,31.28735], "fy":[47.15659,53.56009,49.65661,42.46949]},
    {"t":0.11818, "x":1.32914, "y":0.9062, "heading":0.94238, "vx":0.2054, "vy":0.35886, "omega":-0.18449, "ax":1.73815, "ay":3.03672, "alpha":-1.3436, "fx":[34.11548,24.78331,20.5111,30.96772], "fy":[47.19497,53.18548,49.55981,42.9001]},
    {"t":0.15758, "x":1.33858, "y":0.9227, "heading":0.93511, "vx":0.27388, "vy":0.47849, "omega":-0.23742, "ax":1.73813, "ay":3.03667, "alpha":-1.24185, "fx":[33.66011,25.02958,21.04169,30.64471], "fy":[47.22814,52.8084,49.48106,43.3201]},
    {"t":0.19697, "x":1.35071, "y":0.9439, "heading":0.92575, "vx":0.34235, "vy":0.59811, "omega":-0.28634, "ax":1.7381, "ay":3.03663, "alpha":-1.14259, "fx":[33.22846,25.27088,21.55863,30.31648], "fy":[47.2459,52.44016,49.40965,43.7391]},
    {"t":0.23636, "x":1.36555, "y":0.96982, "heading":0.91447, "vx":0.41082, "vy":0.71774, "omega":-0.33136, "ax":1.73807, "ay":3.03658, "alpha":-1.0451, "fx":[32.78299,25.53309,22.04865,30.00794], "fy":[47.28061,52.06624,49.34767,44.13707]},
    {"t":0.27576, "x":1.38308, "y":1.00045, "heading":0.90142, "vx":0.47929, "vy":0.83736, "omega":-0.37253, "ax":1.73804, "ay":3.03652, "alpha":-0.95156, "fx":[32.36292,25.74775,22.54893,29.71106], "fy":[47.30317,51.72646,49.2758,44.5226]},
    {"t":0.31515, "x":1.40331, "y":1.0358, "heading":0.88675, "vx":0.54776, "vy":0.95698, "omega":-0.41001, "ax":1.73801, "ay":3.03646, "alpha":-0.8608, "fx":[31.94962,25.98796,23.00421,29.42665], "fy":[47.33104,51.37477,49.22007,44.89819]},
    {"t":0.35454, "x":1.42624, "y":1.07585, "heading":0.87059, "vx":0.61622, "vy":1.0766, "omega":-0.44392, "ax":1.73797, "ay":3.03639, "alpha":-0.77475, "fx":[31.54441,26.17874,23.45921,29.18362], "fy":[47.36274,51.05656,49.15617,45.24412]},
    {"t":0.39394, "x":1.45186, "y":1.12062, "heading":0.85311, "vx":0.68469, "vy":1.19621, "omega":-0.47444, "ax":1.73792, "ay":3.03631, "alpha":-0.68858, "fx":[31.13307,26.41467,23.88559,28.9298], "fy":[47.40816,50.71443,49.10153,45.59047]},
    {"t":0.43333, "x":1.48018, "y":1.1701, "heading":0.83442, "vx":0.75315, "vy":1.31583, "omega":-0.50157, "ax":1.73787, "ay":3.03622, "alpha":-0.605, "fx":[30.72774,26.60913,24.32401,28.699], "fy":[47.45894,50.40234,49.02259,45.92503]},
    {"t":0.47273, "x":1.5112, "y":1.22429, "heading":0.81466, "vx":0.82161, "vy":1.43543, "omega":-0.5254, "ax":1.73781, "ay":3.03612, "alpha":-0.52426, "fx":[30.34358,26.78291,24.7543,28.47541], "fy":[47.51079,50.09857,48.94141,46.25157]},
    {"t":0.51212, "x":1.54492, "y":1.28319, "heading":0.79396, "vx":0.89007, "vy":1.55504, "omega":-0.54605, "ax":1.73775, "ay":3.036, "alpha":-0.44994, "fx":[29.98695,26.89247,25.17931,28.29328], "fy":[47.55656,49.83937,48.85288,46.54586]},
    {"t":0.55151, "x":1.58133, "y":1.34681, "heading":0.77245, "vx":0.95853, "vy":1.67464, "omega":-0.56378, "ax":1.73767, "ay":3.03586, "alpha":-0.37503, "fx":[29.6025,27.09478,25.53707,28.11255], "fy":[47.63264,49.52843,48.78256,46.84215]},
    {"t":0.59091, "x":1.62044, "y":1.41513, "heading":0.75024, "vx":1.02698, "vy":1.79423, "omega":-0.57855, "ax":1.73757, "ay":3.03569, "alpha":-0.31177, "fx":[29.2775,27.1688,25.88873,28.00586], "fy":[47.68826,49.30216,48.70481,47.0799]},
    {"t":0.6303, "x":1.66224, "y":1.48817, "heading":0.72745, "vx":1.09543, "vy":1.91382, "omega":-0.59083, "ax":1.73746, "ay":3.03548, "alpha":-0.24196, "fx":[28.91777,27.32073,26.24965,27.84558], "fy":[47.77433,49.02929,48.60741,47.35116]},
    {"t":0.66969, "x":1.70674, "y":1.56592, "heading":0.70417, "vx":1.16388, "vy":2.0334, "omega":-0.60037, "ax":1.73732, "ay":3.03523, "alpha":-0.18235, "fx":[28.59592,27.34084,26.61583,27.77231], "fy":[47.85502,48.8463,48.4957,47.54915]},
    {"t":0.70909, "x":1.75394, "y":1.64838, "heading":0.68052, "vx":1.23231, "vy":2.15297, "omega":-0.60755, "ax":1.73714, "ay":3.03492, "alpha":-0.1266, "fx":[28.30897,27.4772,26.87088,27.6564], "fy":[47.92606,48.59868,48.42329,47.77799]},
    {"t":0.74848, "x":1.80383, "y":1.73554, "heading":0.65659, "vx":1.30075, "vy":2.27252, "omega":-0.61254, "ax":1.73691, "ay":3.0345, "alpha":-0.08297, "fx":[28.05038,27.46918,27.11865,27.66049], "fy":[47.99858,48.45642,48.34299,47.90148]},
    {"t":0.78788, "x":1.85642, "y":1.82742, "heading":0.63246, "vx":1.36917, "vy":2.39207, "omega":-0.61581, "ax":1.73659, "ay":3.03393, "alpha":-0.0364, "fx":[27.77862,27.55913,27.33798,27.60273], "fy":[48.09018,48.25412,48.2669,48.05212]},
    {"t":0.82727, "x":1.91171, "y":1.92401, "heading":0.6082, "vx":1.43758, "vy":2.51158, "omega":-0.61724, "ax":1.73612, "ay":3.03311, "alpha":-0.00511, "fx":[27.61881,27.50053,27.54369,27.58593], "fy":[48.12152,48.17347,48.16792,48.14821]},
    {"t":0.86666, "x":1.96969, "y":2.0253, "heading":0.58388, "vx":1.50597, "vy":2.63107, "omega":-0.61744, "ax":1.7354, "ay":3.03181, "alpha":0.02478, "fx":[27.42912,27.57879,27.64845,27.54648], "fy":[48.1826,48.00105,48.11507,48.22992]},
    {"t":0.90606, "x":2.03036, "y":2.1313, "heading":0.55956, "vx":1.57434, "vy":2.7505, "omega":-0.61646, "ax":1.73408, "ay":3.02946, "alpha":0.03538, "fx":[27.36371,27.46403,27.73605,27.55535], "fy":[48.1549,47.98721,48.02083,48.21675]},
    {"t":0.94545, "x":2.09372, "y":2.24201, "heading":0.53528, "vx":1.64265, "vy":2.86985, "omega":-0.61507, "ax":1.73101, "ay":3.02391, "alpha":0.04342, "fx":[27.27324,27.51605,27.65859,27.47634], "fy":[48.11225,47.77562,47.96878,48.17071]},
    {"t":0.98485, "x":2.15978, "y":2.35741, "heading":0.51105, "vx":1.71084, "vy":2.98897, "omega":-0.61336, "ax":1.70651, "ay":2.99987, "alpha":0.02454, "fx":[27.06394,26.83183,27.28338,27.18904], "fy":[47.65258,47.57869,47.57358,47.69559]},
    {"t":1.02424, "x":2.2285, "y":2.47748, "heading":0.48688, "vx":1.77807, "vy":3.10714, "omega":-0.61239, "ax":-1.70721, "ay":-2.99861, "alpha":-0.04357, "fx":[-26.98697,-27.15436,-27.17531,-27.09637], "fy":[-47.76149,-47.16975,-47.69082,-47.79832]},
    {"t":1.06363, "x":2.29722, "y":2.59756, "heading":0.46276, "vx":1.71081, "vy":2.98902, "omega":-0.61411, "ax":-1.73073, "ay":-3.02398, "alpha":-0.0348, "fx":[-27.32947,-27.3622,-27.6852,-27.52985], "fy":[-48.07495,-47.9184,-47.92184,-48.11622]},
    {"t":1.10303, "x":2.36327, "y":2.71296, "heading":0.43857, "vx":1.64263, "vy":2.86989, "omega":-0.61548, "ax":-1.73391, "ay":-3.02952, "alpha":-0.03767, "fx":[-27.33666,-27.54121,-27.68737,-27.54327], "fy":[-48.19693,-47.91494,-48.04281,-48.22897]},
    {"t":1.14242, "x":2.42663, "y":2.82366, "heading":0.41432, "vx":1.57433, "vy":2.75055, "omega":-0.61696, "ax":-1.7353, "ay":-3.03185, "alpha":-0.01958, "fx":[-27.47065,-27.48312,-27.65737,-27.58518], "fy":[-48.16895,-48.07876,-48.08537,-48.19821]},
    {"t":1.18181, "x":2.48731, "y":2.92967, "heading":0.39002, "vx":1.50597, "vy":2.63111, "omega":-0.61774, "ax":-1.73605, "ay":-3.03314, "alpha":0.00378, "fx":[-27.593,-27.58473,-27.50624,-27.56006], "fy":[-48.14181,-48.11631,-48.19382,-48.16135]},
    {"t":1.22121, "x":2.54529, "y":3.03096, "heading":0.36568, "vx":1.43758, "vy":2.51162, "omega":-0.61759, "ax":-1.73652, "ay":-3.03396, "alpha":0.04107, "fx":[-27.82354,-27.56254,-27.34055,-27.54758], "fy":[-48.03459,-48.27601,-48.2864,-48.06832]},
    {"t":1.2606, "x":2.60057, "y":3.12755, "heading":0.34135, "vx":1.36917, "vy":2.39211, "omega":-0.61597, "ax":-1.73685, "ay":-3.03452, "alpha":0.08192, "fx":[-28.02824,-27.66884,-27.09845,-27.49977], "fy":[-47.9381,-48.35714,-48.43539,-47.97049]},
    {"t":1.3, "x":2.65316, "y":3.21943, "heading":0.31709, "vx":1.30075, "vy":2.27256, "omega":-0.61274, "ax":-1.7371, "ay":-3.03494, "alpha":0.13266, "fx":[-28.3286,-27.68703,-26.85467,-27.44051], "fy":[-47.77513,-48.52501,-48.57557,-47.85157]},
    {"t":1.33939, "x":2.70305, "y":3.3066, "heading":0.29295, "vx":1.23232, "vy":2.15301, "omega":-0.60752, "ax":-1.73728, "ay":-3.03525, "alpha":0.1869, "fx":[-28.59756,-27.81287,-26.54874,-27.36322], "fy":[-47.62254,-48.63617,-48.76738,-47.72134]},
    {"t":1.37878, "x":2.75025, "y":3.38906, "heading":0.26902, "vx":1.16388, "vy":2.03344, "omega":-0.60015, "ax":-1.73742, "ay":-3.0355, "alpha":0.24727, "fx":[-28.93872,-27.89558,-26.25079,-27.24648], "fy":[-47.41937,-48.79262,-48.95196,-47.59932]},
    {"t":1.41818, "x":2.79475, "y":3.46681, "heading":0.24537, "vx":1.09544, "vy":1.91386, "omega":-0.59041, "ax":-1.73754, "ay":-3.0357, "alpha":0.31133, "fx":[-29.23598,-28.11106,-25.8782,-27.11378], "fy":[-47.23417,-48.87251,-49.19922,-47.47018]},
    {"t":1.45757, "x":2.83656, "y":3.53985, "heading":0.22212, "vx":1.02699, "vy":1.79427, "omega":-0.57815, "ax":-1.73764, "ay":-3.03587, "alpha":0.3767, "fx":[-29.60423,-28.15232,-25.59461,-26.99407], "fy":[-46.9902,-49.08274,-49.39408,-47.3196]},
    {"t":1.49696, "x":2.87567, "y":3.60818, "heading":0.19934, "vx":0.95854, "vy":1.67467, "omega":-0.56331, "ax":-1.73772, "ay":-3.03601, "alpha":0.44995, "fx":[-29.96953,-28.36886,-25.21699,-26.79497], "fy":[-46.74451,-49.19451,-49.65625,-47.20026]},
    {"t":1.53636, "x":2.91208, "y":3.67179, "heading":0.17715, "vx":0.89008, "vy":1.55507, "omega":-0.54558, "ax":-1.73779, "ay":-3.03613, "alpha":0.52988, "fx":[-30.38137,-28.58514,-24.81535,-26.5729], "fy":[-46.45633,-49.31874,-49.94162,-47.0864]},
    {"t":1.57575, "x":2.94579, "y":3.7307, "heading":0.15566, "vx":0.82162, "vy":1.43547, "omega":-0.52471, "ax":-1.73785, "ay":-3.03623, "alpha":0.60682, "fx":[-30.76989,-28.78195,-24.45831,-26.34838], "fy":[-46.16997,-49.45482,-50.21627,-46.96855]},
    {"t":1.61515, "x":2.97681, "y":3.78489, "heading":0.13499, "vx":0.75316, "vy":1.31586, "omega":-0.5008, "ax":-1.7379, "ay":-3.03632, "alpha":0.68869, "fx":[-31.16532,-29.00412,-24.06355,-26.12887], "fy":[-45.87415,-49.58975,-50.5197,-46.83168]},
    {"t":1.65454, "x":3.00513, "y":3.83437, "heading":0.11526, "vx":0.6847, "vy":1.19625, "omega":-0.47367, "ax":-1.73795, "ay":-3.0364, "alpha":0.77306, "fx":[-31.56978,-29.26449,-23.67014,-25.86034], "fy":[-45.56379,-49.70499,-50.83371,-46.71777]},
    {"t":1.69393, "x":3.03076, "y":3.87914, "heading":0.0966, "vx":0.61623, "vy":1.07663, "omega":-0.44322, "ax":-1.73799, "ay":-3.03647, "alpha":0.86271, "fx":[-32.01381,-29.51861,-23.26317,-25.57173], "fy":[-45.21595,-49.83533,-51.16305,-46.61034]},
    {"t":1.73333, "x":3.05368, "y":3.9192, "heading":0.07914, "vx":0.54777, "vy":0.95702, "omega":-0.40923, "ax":-1.73802, "ay":-3.03653, "alpha":0.95496, "fx":[-32.45389,-29.81253,-22.84222,-25.26097], "fy":[-44.86318,-49.94456,-51.51182,-46.50904]},
    {"t":1.77272, "x":3.07391, "y":3.95454, "heading":0.06302, "vx":0.4793, "vy":0.83739, "omega":-0.37162, "ax":-1.73806, "ay":-3.03659, "alpha":1.04598, "fx":[-32.88619,-30.07981,-22.44453,-24.96114], "fy":[-44.51147,-50.07796,-51.84946,-46.39324]},
    {"t":1.81211, "x":3.09145, "y":3.98517, "heading":0.04838, "vx":0.41083, "vy":0.71777, "omega":-0.33041, "ax":-1.73809, "ay":-3.03664, "alpha":1.14306, "fx":[-33.34141,-30.40444,-22.01833,-24.60932], "fy":[-44.14109,-50.18213,-52.2148,-46.29729]},
    {"t":1.85151, "x":3.10628, "y":4.01109, "heading":0.03536, "vx":0.34236, "vy":0.59815, "omega":-0.28538, "ax":-1.73811, "ay":-3.03668, "alpha":1.24106, "fx":[-33.81739,-30.6923,-21.60588,-24.25962], "fy":[-43.75009,-50.31719,-52.57221,-46.1987]},
    {"t":1.8909, "x":3.11842, "y":4.0323, "heading":0.02412, "vx":0.27389, "vy":0.47852, "omega":-0.23649, "ax":-1.73814, "ay":-3.03672, "alpha":1.34225, "fx":[-34.30037,-31.00135,-21.17808,-23.89692], "fy":[-43.35528,-50.44651,-52.94606,-46.09299]},
    {"t":1.9303, "x":3.12786, "y":4.04879, "heading":0.0148, "vx":0.20542, "vy":0.35889, "omega":-0.18361, "ax":-1.73816, "ay":-3.03676, "alpha":1.44625, "fx":[-34.80906,-31.30666,-20.7378,-23.5246], "fy":[-42.94335,-50.58393,-53.32339,-45.99257]},
    {"t":1.96969, "x":3.13461, "y":4.06057, "heading":0.00757, "vx":0.13695, "vy":0.23926, "omega":-0.12664, "ax":-1.73818, "ay":-3.0368, "alpha":1.55216, "fx":[-35.31233,-31.63696,-20.28667,-23.14344], "fy":[-42.54144,-50.71666,-53.70886,-45.87851]},
    {"t":2.00908, "x":3.13865, "y":4.06764, "heading":0.00258, "vx":0.06847, "vy":0.11963, "omega":-0.0655, "ax":-1.7382, "ay":-3.03683, "alpha":1.66258, "fx":[-35.85488,-31.94924,-19.81088,-22.76559], "fy":[-42.11319,-50.87419,-54.10428,-45.75584]},
    {"t":2.04848, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.04848, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
