{
 "name":"HP_SE to R6 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.087, "y":2.7, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":4.087}, "y":{"exp":"R6.y", "val":2.7}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30239],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09016, "ay":1.36955, "alpha":0.14033, "fx":[32.62591,33.38262,33.74244,32.98053], "fy":[21.74323,21.05313,21.74304,22.43132]},
    {"t":0.04605, "x":1.31922, "y":0.88645, "heading":0.95, "vx":0.09625, "vy":0.06307, "omega":0.00646, "ax":2.09061, "ay":1.36985, "alpha":0.12845, "fx":[32.68285,33.37515,33.69953,33.00213], "fy":[21.7465,21.11433,21.7484,22.37995]},
    {"t":0.0921, "x":1.32586, "y":0.89081, "heading":0.9503, "vx":0.19252, "vy":0.12614, "omega":0.01238, "ax":2.09059, "ay":1.36983, "alpha":0.11829, "fx":[32.72042,33.36544,33.65615,33.01628], "fy":[21.74824,21.16244,21.7501,22.32753]},
    {"t":0.13814, "x":1.33695, "y":0.89807, "heading":0.95087, "vx":0.28878, "vy":0.18922, "omega":0.01782, "ax":2.09056, "ay":1.36982, "alpha":0.10744, "fx":[32.7633,33.34539,33.61304,33.03506], "fy":[21.74615,21.21626,21.74937,22.27557]},
    {"t":0.18419, "x":1.35246, "y":0.90823, "heading":0.95169, "vx":0.38505, "vy":0.2523, "omega":0.02277, "ax":2.09054, "ay":1.3698, "alpha":0.09852, "fx":[32.79864,33.33573,33.57694,33.04384], "fy":[21.74702,21.25907,21.75012,22.23007]},
    {"t":0.23024, "x":1.37241, "y":0.9213, "heading":0.95274, "vx":0.48131, "vy":0.31537, "omega":0.02731, "ax":2.09051, "ay":1.36978, "alpha":0.08901, "fx":[32.8362,33.31545,33.54313,33.05856], "fy":[21.74511,21.30894,21.74737,22.18369]},
    {"t":0.27629, "x":1.39679, "y":0.93728, "heading":0.95399, "vx":0.57758, "vy":0.37845, "omega":0.03141, "ax":2.09048, "ay":1.36976, "alpha":0.08076, "fx":[32.86871,33.30897,33.50536,33.06828], "fy":[21.7457,21.34564,21.7502,22.14229]},
    {"t":0.32234, "x":1.4256, "y":0.95616, "heading":0.95544, "vx":0.67384, "vy":0.44152, "omega":0.03513, "ax":2.09044, "ay":1.36974, "alpha":0.07211, "fx":[32.90261,33.28932,33.47542,33.08173], "fy":[21.74351,21.39165,21.74721,22.10002]},
    {"t":0.36838, "x":1.45884, "y":0.97794, "heading":0.95706, "vx":0.7701, "vy":0.5046, "omega":0.03845, "ax":2.0904, "ay":1.36971, "alpha":0.06481, "fx":[32.93131,33.28465,33.44066,33.08995], "fy":[21.7444,21.42302,21.75012,22.06324]},
    {"t":0.41443, "x":1.49652, "y":1.00263, "heading":0.95883, "vx":0.86636, "vy":0.56767, "omega":0.04143, "ax":2.09036, "ay":1.36968, "alpha":0.05694, "fx":[32.96184,33.26523,33.41435,33.10231], "fy":[21.74196,21.46566,21.7467,22.02463]},
    {"t":0.46048, "x":1.53863, "y":1.03022, "heading":0.96074, "vx":0.96261, "vy":0.63074, "omega":0.04405, "ax":2.09031, "ay":1.36965, "alpha":0.05055, "fx":[32.98681,33.26241,33.38224,33.10904], "fy":[21.74331,21.49158,21.74971,21.99227]},
    {"t":0.50653, "x":1.58517, "y":1.06072, "heading":0.96276, "vx":1.05887, "vy":0.69381, "omega":0.04638, "ax":2.09025, "ay":1.36961, "alpha":0.04339, "fx":[33.01415,33.24284,33.35942,33.1204], "fy":[21.74049,21.53138,21.74566,21.95694]},
    {"t":0.55257, "x":1.63615, "y":1.09412, "heading":0.9649, "vx":1.15512, "vy":0.75688, "omega":0.04838, "ax":2.09018, "ay":1.36957, "alpha":0.03789, "fx":[33.03542,33.24178,33.32968,33.12561], "fy":[21.74228,21.55192,21.74871,21.92883]},
    {"t":0.59862, "x":1.69156, "y":1.13042, "heading":0.96713, "vx":1.25137, "vy":0.81994, "omega":0.05012, "ax":2.0901, "ay":1.36952, "alpha":0.03132, "fx":[33.05998,33.22188,33.30922,33.13636], "fy":[21.73885,21.58896,21.74421,21.89646]},
    {"t":0.64467, "x":1.7514, "y":1.16963, "heading":0.96944, "vx":1.34761, "vy":0.88301, "omega":0.05157, "ax":2.09, "ay":1.36946, "alpha":0.02683, "fx":[33.07686,33.22257,33.28267,33.13934], "fy":[21.7412,21.60372,21.74699,21.87271]},
    {"t":0.69072, "x":1.81567, "y":1.21174, "heading":0.97181, "vx":1.44385, "vy":0.94607, "omega":0.0528, "ax":2.08989, "ay":1.36938, "alpha":0.0209, "fx":[33.09825,33.20122,33.2656,33.1491], "fy":[21.73698,21.63825,21.74148,21.84322]},
    {"t":0.73677, "x":1.88437, "y":1.25676, "heading":0.97424, "vx":1.54009, "vy":1.00913, "omega":0.05376, "ax":2.08975, "ay":1.36929, "alpha":0.01743, "fx":[33.11044,33.20437,33.2408,33.14959], "fy":[21.73978,21.64613,21.74432,21.82391]},
    {"t":0.78281, "x":1.9575, "y":1.30468, "heading":0.97672, "vx":1.63632, "vy":1.07218, "omega":0.05457, "ax":2.08957, "ay":1.36918, "alpha":0.01214, "fx":[33.1282,33.18055,33.22705,33.15797], "fy":[21.73424,21.67816,21.73739,21.79707]},
    {"t":0.82886, "x":2.03507, "y":1.3555, "heading":0.97923, "vx":1.73254, "vy":1.13523, "omega":0.05512, "ax":2.08933, "ay":1.36903, "alpha":0.00988, "fx":[33.13444,33.18631,33.20329,33.15483], "fy":[21.73746,21.67685,21.74037,21.78263]},
    {"t":0.87491, "x":2.11706, "y":1.40923, "heading":0.98177, "vx":1.82875, "vy":1.19827, "omega":0.05558, "ax":2.08901, "ay":1.36882, "alpha":0.00517, "fx":[33.14776,33.15684,33.19277,33.16118], "fy":[21.72912,21.707,21.73065,21.75749]},
    {"t":0.92096, "x":2.20348, "y":1.46586, "heading":0.98433, "vx":1.92494, "vy":1.2613, "omega":0.05582, "ax":2.08856, "ay":1.36852, "alpha":0.00446, "fx":[33.14467,33.16576,33.16774,33.15129], "fy":[21.73195,21.69212,21.73311,21.74782]},
    {"t":0.96701, "x":2.29434, "y":1.52539, "heading":0.9869, "vx":2.02111, "vy":1.32432, "omega":0.05602, "ax":2.08782, "ay":1.36807, "alpha":0.00023, "fx":[33.15008,33.1218,33.15818,33.15242], "fy":[21.71749,21.71966,21.71749,21.72202]},
    {"t":1.01305, "x":2.38962, "y":1.58782, "heading":0.98948, "vx":2.11725, "vy":1.38731, "omega":0.05603, "ax":2.08647, "ay":1.36729, "alpha":0.00174, "fx":[33.12481,33.12818,33.1207,33.1234], "fy":[21.71659,21.67939,21.71609,21.71465]},
    {"t":1.0591, "x":2.48933, "y":1.65316, "heading":0.99206, "vx":2.21333, "vy":1.45027, "omega":0.05611, "ax":2.08341, "ay":1.36532, "alpha":-0.00257, "fx":[33.09803,33.01974,33.08971,33.09544], "fy":[21.67301,21.68988,21.6721,21.66691]},
    {"t":1.10515, "x":2.59345, "y":1.72138, "heading":0.99464, "vx":2.30927, "vy":1.51314, "omega":0.056, "ax":2.06911, "ay":1.3538, "alpha":0.00704, "fx":[32.84808,32.86165,32.83945,32.84526], "fy":[21.52889,21.3893,21.52811,21.52428]},
    {"t":1.1512, "x":2.70199, "y":1.7925, "heading":0.99722, "vx":2.40455, "vy":1.57548, "omega":0.05632, "ax":-2.06819, "ay":-1.35438, "alpha":0.00352, "fx":[-32.88587,-32.68077,-32.88404,-32.88526], "fy":[-21.49739,-21.51571,-21.49741,-21.49668]},
    {"t":1.19724, "x":2.81052, "y":1.86361, "heading":0.99981, "vx":2.30931, "vy":1.51312, "omega":0.05648, "ax":-2.08352, "ay":-1.36507, "alpha":-0.00289, "fx":[-33.07646,-33.08443,-33.07316,-33.07549], "fy":[-21.68644,-21.62949,-21.68603,-21.68412]},
    {"t":1.24329, "x":2.91465, "y":1.93184, "heading":1.00241, "vx":2.21337, "vy":1.45026, "omega":0.05635, "ax":-2.08657, "ay":-1.36711, "alpha":0.00084, "fx":[-33.13683,-33.09143,-33.13791,-33.13706], "fy":[-21.70168,-21.7092,-21.70177,-21.70266]},
    {"t":1.28934, "x":3.01436, "y":1.99717, "heading":1.00501, "vx":2.11729, "vy":1.38731, "omega":0.05639, "ax":-2.08787, "ay":-1.36798, "alpha":-0.00317, "fx":[-33.13915,-33.15286,-33.1511,-33.14251], "fy":[-21.72455,-21.68843,-21.72535,-21.73248]},
    {"t":1.33539, "x":3.10964, "y":2.0596, "heading":1.00761, "vx":2.02114, "vy":1.32431, "omega":0.05624, "ax":-2.08858, "ay":-1.36847, "alpha":-0.00287, "fx":[-33.15109,-33.14266,-33.1784,-33.15879], "fy":[-21.723,-21.71256,-21.72507,-21.74148]},
    {"t":1.38144, "x":3.20049, "y":2.11913, "heading":1.0102, "vx":1.92497, "vy":1.2613, "omega":0.05611, "ax":-2.08904, "ay":-1.36878, "alpha":-0.00731, "fx":[-33.14018,-33.17832,-33.1879,-33.15354], "fy":[-21.73367,-21.68492,-21.73749,-21.76565]},
    {"t":1.42748, "x":3.28692, "y":2.17576, "heading":1.01278, "vx":1.82877, "vy":1.19827, "omega":0.05577, "ax":-2.08935, "ay":-1.369, "alpha":-0.00883, "fx":[-33.13894,-33.17131,-33.21076,-33.15903], "fy":[-21.72985,-21.69125,-21.7357,-21.77842]},
    {"t":1.47353, "x":3.36892, "y":2.22949, "heading":1.01535, "vx":1.73256, "vy":1.13523, "omega":0.05537, "ax":-2.08959, "ay":-1.36915, "alpha":-0.01379, "fx":[-33.12295,-33.19816,-33.22301,-33.15068], "fy":[-21.73575,-21.66154,-21.74446,-21.80332]},
    {"t":1.51958, "x":3.44648, "y":2.28031, "heading":1.0179, "vx":1.63634, "vy":1.07218, "omega":0.05473, "ax":-2.08976, "ay":-1.36927, "alpha":-0.01665, "fx":[-33.1147,-33.19421,-33.2461,-33.15102], "fy":[-21.73151,-21.6572,-21.74306,-21.82092]},
    {"t":1.56563, "x":3.51962, "y":2.32823, "heading":1.02042, "vx":1.54011, "vy":1.00913, "omega":0.05396, "ax":-2.0899, "ay":-1.36936, "alpha":-0.02226, "fx":[-33.09487,-33.21816,-33.26136,-33.14051], "fy":[-21.73503,-21.62488,-21.75054,-21.84822]},
    {"t":1.61168, "x":3.58832, "y":2.37325, "heading":1.0229, "vx":1.44388, "vy":0.94608, "omega":0.05294, "ax":-2.09002, "ay":-1.36944, "alpha":-0.02623, "fx":[-33.08149,-33.21752,-33.28576,-33.13736], "fy":[-21.73053,-21.61275,-21.74979,-21.87037]},
    {"t":1.65772, "x":3.65259, "y":2.41536, "heading":1.02534, "vx":1.34764, "vy":0.88302, "omega":0.05173, "ax":-2.09011, "ay":-1.3695, "alpha":-0.03248, "fx":[-33.05868,-33.23988,-33.30422,-33.12528], "fy":[-21.73237,-21.57795,-21.75671,-21.90042]},
    {"t":1.70377, "x":3.71243, "y":2.45457, "heading":1.02772, "vx":1.25139, "vy":0.81995, "omega":0.05024, "ax":-2.09019, "ay":-1.36955, "alpha":-0.0374, "fx":[-33.04124,-33.24205,-33.33031,-33.11948], "fy":[-21.72756,-21.55963,-21.75671,-21.92685]},
    {"t":1.74982, "x":3.76784, "y":2.49087, "heading":1.03004, "vx":1.15514, "vy":0.75689, "omega":0.04851, "ax":-2.09026, "ay":-1.3696, "alpha":-0.04431, "fx":[-33.01552,-33.26391,-33.35203,-33.10586], "fy":[-21.72805,-21.52234,-21.76339,-21.95983]},
    {"t":1.79587, "x":3.81881, "y":2.52428, "heading":1.03227, "vx":1.05889, "vy":0.69382, "omega":0.04647, "ax":-2.09031, "ay":-1.36964, "alpha":-0.05016, "fx":[-32.99438,-33.26859,-33.38028,-33.09776], "fy":[-21.72303,-21.49838,-21.76414,-21.99051]},
    {"t":1.84191, "x":3.86536, "y":2.55477, "heading":1.03441, "vx":0.96264, "vy":0.63075, "omega":0.04416, "ax":-2.09036, "ay":-1.36967, "alpha":-0.05773, "fx":[-32.96585,-33.29062,-33.40508,-33.08264], "fy":[-21.72231,-21.45843,-21.77084,-22.0266]},
    {"t":1.88796, "x":3.90747, "y":2.58237, "heading":1.03644, "vx":0.86638, "vy":0.56768, "omega":0.04151, "ax":-2.09041, "ay":-1.3697, "alpha":-0.06451, "fx":[-32.94115,-33.29769,-33.43577,-33.0724], "fy":[-21.71705,-21.42904,-21.77236,-22.06161]},
    {"t":1.93401, "x":3.94515, "y":2.60705, "heading":1.03835, "vx":0.77012, "vy":0.50461, "omega":0.03854, "ax":-2.09045, "ay":-1.36973, "alpha":-0.07282, "fx":[-32.90966,-33.32038,-33.46371,-33.05574], "fy":[-21.71533,-21.3859,-21.77932,-22.10117]},
    {"t":1.98006, "x":3.97839, "y":2.62884, "heading":1.04013, "vx":0.67386, "vy":0.44154, "omega":0.03518, "ax":-2.09048, "ay":-1.36975, "alpha":-0.08052, "fx":[-32.8814,-33.32973,-33.49711,-33.04347], "fy":[-21.70971,-21.35133,-21.78154,-22.14062]},
    {"t":2.02611, "x":4.00721, "y":2.64772, "heading":1.04175, "vx":0.5776, "vy":0.37846, "omega":0.03147, "ax":-2.09051, "ay":-1.36977, "alpha":-0.08964, "fx":[-32.84667,-33.35337,-33.52848,-33.02518], "fy":[-21.70715,-21.30458,-21.78878,-22.18402]},
    {"t":2.07215, "x":4.03159, "y":2.66369, "heading":1.0432, "vx":0.48134, "vy":0.31539, "omega":0.02735, "ax":-2.09054, "ay":-1.36979, "alpha":-0.09834, "fx":[-32.81462,-33.36503,-33.56499,-33.01085], "fy":[-21.70114,-21.26461,-21.79168,-22.22828]},
    {"t":2.1182, "x":4.05154, "y":2.67676, "heading":1.04446, "vx":0.38507, "vy":0.25231, "omega":0.02282, "ax":-2.09057, "ay":-1.36981, "alpha":-0.10837, "fx":[-32.77627,-33.3899,-33.60013,-32.99082], "fy":[-21.69776,-21.2138,-21.79925,-22.27601]},
    {"t":2.16425, "x":4.06705, "y":2.68693, "heading":1.04551, "vx":0.2888, "vy":0.18923, "omega":0.01783, "ax":-2.09059, "ay":-1.36982, "alpha":-0.11781, "fx":[-32.74201,-33.40448,-33.63581,-32.97631], "fy":[-21.69077,-21.16766,-21.8045,-22.32487]},
    {"t":2.2103, "x":4.07813, "y":2.69419, "heading":1.04633, "vx":0.19254, "vy":0.12616, "omega":0.0124, "ax":-2.09061, "ay":-1.36984, "alpha":-0.12925, "fx":[-32.69751,-33.43036,-33.67966,-32.95244], "fy":[-21.68736,-21.11226,-21.81071,-22.37837]},
    {"t":2.25635, "x":4.08478, "y":2.69855, "heading":1.0469, "vx":0.09627, "vy":0.06308, "omega":0.00645, "ax":-2.09063, "ay":-1.36985, "alpha":-0.14009, "fx":[-32.66089,-33.44998,-33.72186,-32.92848], "fy":[-21.67497,-21.06254,-21.81679,-22.43524]},
    {"t":2.30239, "x":4.087, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.30239, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
