{
 "name":"HP_SE to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45861],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89585, "ay":5.6959, "alpha":-2.02511, "fx":[57.48564,37.89203,31.62403,56.89318], "fy":[84.57019,94.98168,97.22049,84.93414]},
    {"t":0.03647, "x":1.59193, "y":0.68579, "heading":0.95, "vx":0.1056, "vy":0.2077, "omega":-0.07385, "ax":2.89595, "ay":5.69609, "alpha":-2.01268, "fx":[57.42587,37.93475,31.72059,56.82022], "fy":[84.60379,94.95856,97.18172,84.97427]},
    {"t":0.07293, "x":1.5977, "y":0.69715, "heading":0.94731, "vx":0.2112, "vy":0.41541, "omega":-0.14724, "ax":2.89608, "ay":5.69629, "alpha":-1.99855, "fx":[57.38312,38.0157,31.80573,56.70525], "fy":[84.62492,94.91941,97.14581,85.04129]},
    {"t":0.1094, "x":1.60733, "y":0.71608, "heading":0.94194, "vx":0.31681, "vy":0.62313, "omega":-0.22012, "ax":2.89624, "ay":5.69652, "alpha":-1.98244, "fx":[57.35519,38.13503,31.88248,56.54729], "fy":[84.63495,94.86393,97.11165,85.13542]},
    {"t":0.14586, "x":1.62081, "y":0.74259, "heading":0.93391, "vx":0.42242, "vy":0.83086, "omega":-0.29241, "ax":2.89643, "ay":5.69678, "alpha":-1.96402, "fx":[57.33917,38.29305,31.95493,56.34485], "fy":[84.63568,94.79166,97.07774,85.2571]},
    {"t":0.18233, "x":1.63814, "y":0.77668, "heading":0.92325, "vx":0.52804, "vy":1.03859, "omega":-0.36403, "ax":2.89665, "ay":5.69707, "alpha":-1.94285, "fx":[57.33129,38.49019,32.02841,56.0959], "fy":[84.62939,94.70197,97.04209,85.40691]},
    {"t":0.21879, "x":1.65932, "y":0.81834, "heading":0.90997, "vx":0.63367, "vy":1.24634, "omega":-0.43487, "ax":2.89689, "ay":5.69739, "alpha":-1.91838, "fx":[57.32666,38.72708,32.10972,55.79787], "fy":[84.61906,94.59403,97.00216,85.5856]},
    {"t":0.25526, "x":1.68435, "y":0.86758, "heading":0.89412, "vx":0.7393, "vy":1.45409, "omega":-0.50483, "ax":2.89717, "ay":5.69775, "alpha":-1.88986, "fx":[57.31887,39.00453,32.20758,55.44757], "fy":[84.60857,94.46677,96.95461,85.79404]},
    {"t":0.29172, "x":1.71323, "y":0.92439, "heading":0.87571, "vx":0.84495, "vy":1.66187, "omega":-0.57374, "ax":2.89746, "ay":5.69816, "alpha":-1.85632, "fx":[57.29947,39.32362,32.33324,55.04107], "fy":[84.60301,94.31877,96.89508,86.03321]},
    {"t":0.32819, "x":1.74597, "y":0.98878, "heading":0.85479, "vx":0.95061, "vy":1.86965, "omega":-0.64143, "ax":2.89778, "ay":5.69863, "alpha":-1.81642, "fx":[57.25696,39.68583,32.50146,54.57358], "fy":[84.60929,94.14817,96.81775,86.30418]},
    {"t":0.36465, "x":1.78256, "y":1.06074, "heading":0.8314, "vx":1.05627, "vy":2.07745, "omega":-0.70767, "ax":2.89813, "ay":5.69914, "alpha":-1.76827, "fx":[57.17535,40.09317,32.73212,54.03909], "fy":[84.63694,93.95242,96.71453,86.60813]},
    {"t":0.40112, "x":1.82301, "y":1.14029, "heading":0.80559, "vx":1.16196, "vy":2.28527, "omega":-0.77215, "ax":2.8985, "ay":5.6997, "alpha":-1.70908, "fx":[57.03141,40.54864,33.05309,53.42987], "fy":[84.69958,93.72789,96.57375,86.94636]},
    {"t":0.43758, "x":1.86731, "y":1.22741, "heading":0.77743, "vx":1.26765, "vy":2.49312, "omega":-0.83447, "ax":2.89888, "ay":5.70028, "alpha":-1.63451, "fx":[56.78985,41.05688,33.5053,52.7354], "fy":[84.81756,93.46909,96.3776,87.32043]},
    {"t":0.47405, "x":1.91546, "y":1.32211, "heading":0.747, "vx":1.37336, "vy":2.70098, "omega":-0.89408, "ax":2.89927, "ay":5.70083, "alpha":-1.53748, "fx":[56.39351,41.62574,34.15275,51.94031], "fy":[85.02296,93.16713,96.09707,87.73246]},
    {"t":0.51052, "x":1.96747, "y":1.42439, "heading":0.7144, "vx":1.47908, "vy":2.90886, "omega":-0.95014, "ax":2.89964, "ay":5.70119, "alpha":-1.40542, "fx":[55.74225,42.26963,35.10353,51.02007], "fy":[85.36997,92.8062,95.6806,88.18578]},
    {"t":0.54698, "x":2.02333, "y":1.53426, "heading":0.67975, "vx":1.58482, "vy":3.11676, "omega":-1.00139, "ax":2.89985, "ay":5.70094, "alpha":-1.21376, "fx":[54.64071,43.01813,36.55946,49.93075], "fy":[85.95905,92.35467,95.02584,88.68659]},
    {"t":0.58345, "x":2.08305, "y":1.6517, "heading":0.64324, "vx":1.69056, "vy":3.32464, "omega":-1.04565, "ax":2.89942, "ay":5.69866, "alpha":-0.90745, "fx":[52.64579,43.94196,38.952,48.58209], "fy":[87.00082,91.73782,93.89514,89.24805]},
    {"t":0.61991, "x":2.14662, "y":1.77673, "heading":0.60511, "vx":1.79629, "vy":3.53245, "omega":-1.07874, "ax":2.8959, "ay":5.6885, "alpha":-0.33331, "fx":[48.48617,45.25711,43.40478,46.7503], "fy":[89.02084,90.72587,91.5874,89.90236]},
    {"t":0.65638, "x":2.21405, "y":1.90932, "heading":0.56577, "vx":1.90189, "vy":3.73988, "omega":-1.09089, "ax":2.86968, "ay":5.62814, "alpha":1.13768, "fx":[36.55658,48.04141,53.94539,43.69002], "fy":[93.63143,88.1141,84.91711,90.74086]},
    {"t":0.69284, "x":2.28531, "y":2.04944, "heading":0.52599, "vx":2.00654, "vy":3.94511, "omega":-1.04941, "ax":2.58574, "ay":4.02551, "alpha":9.69695, "fx":[-28.45046,71.35637,85.25698,36.03897], "fy":[91.37865,26.90962,46.1284,91.21513]},
    {"t":0.72931, "x":2.3602, "y":2.19597, "heading":0.48772, "vx":2.10083, "vy":4.09191, "omega":-0.69581, "ax":-2.59765, "ay":-4.03165, "alpha":-9.56843, "fx":[27.31741,-68.18057,-86.25675,-37.8383], "fy":[-91.95758,-29.24642,-44.2547,-90.56262]},
    {"t":0.76577, "x":2.43508, "y":2.34251, "heading":0.46235, "vx":2.0061, "vy":3.94489, "omega":-1.04472, "ax":-2.87327, "ay":-5.62235, "alpha":-1.24636, "fx":[-35.61696,-47.28857,-55.0522,-44.50348], "fy":[-94.00766,-88.48484,-84.18381,-90.35957]},
    {"t":0.80224, "x":2.50632, "y":2.48262, "heading":0.42426, "vx":1.90133, "vy":3.73987, "omega":-1.09017, "ax":-2.89883, "ay":-5.68723, "alpha":0.29752, "fx":[-48.35704,-45.7868,-43.65677,-46.28365], "fy":[-89.08326,-90.45599,-91.47214,-90.14433]},
    {"t":0.8387, "x":2.57373, "y":2.61521, "heading":0.3845, "vx":1.79562, "vy":3.53248, "omega":-1.07932, "ax":-2.90139, "ay":-5.69783, "alpha":0.89843, "fx":[-53.09624,-45.69012,-38.80843,-46.65196], "fy":[-86.71039,-90.88125,-93.96949,-90.26767]},
    {"t":0.87517, "x":2.63728, "y":2.74024, "heading":0.34514, "vx":1.68982, "vy":3.32471, "omega":-1.04656, "ax":-2.90108, "ay":-5.70018, "alpha":1.2149, "fx":[-55.58982,-45.94344,-36.20072,-46.4934], "fy":[-85.32766,-90.93789,-95.18326,-90.52916]},
    {"t":0.91163, "x":2.69697, "y":2.85769, "heading":0.30698, "vx":1.58403, "vy":3.11685, "omega":-1.00226, "ax":-2.90028, "ay":-5.70054, "alpha":1.40974, "fx":[-57.14164,-46.32336,-34.61647,-46.09503], "fy":[-84.41647,-90.85441,-95.88103,-90.84912]},
    {"t":0.9481, "x":2.7528, "y":2.96755, "heading":0.27043, "vx":1.47827, "vy":2.90898, "omega":-0.95085, "ax":-2.89942, "ay":-5.70033, "alpha":1.54192, "fx":[-58.20407,-46.75154,-33.58601,-45.58036], "fy":[-83.76912,-90.70733,-96.32145,-91.19]},
    {"t":0.98456, "x":2.80478, "y":3.06984, "heading":0.23576, "vx":1.37254, "vy":2.70111, "omega":-0.89463, "ax":-2.89861, "ay":-5.69996, "alpha":1.63786, "fx":[-58.97565,-47.19267,-32.88906,-45.01265], "fy":[-83.28685,-90.53018,-96.61542,-91.53187]},
    {"t":1.02103, "x":2.8529, "y":3.16455, "heading":0.20314, "vx":1.26684, "vy":2.49326, "omega":-0.8349, "ax":-2.89785, "ay":-5.69956, "alpha":1.71104, "fx":[-59.55792,-47.62823,-32.40758,-44.42831], "fy":[-82.91633,-90.34037,-96.81852,-91.86331]},
    {"t":1.0575, "x":2.89717, "y":3.25168, "heading":0.17269, "vx":1.16117, "vy":2.28543, "omega":-0.77251, "ax":-2.89716, "ay":-5.69916, "alpha":1.76902, "fx":[-60.00889,-48.04748,-32.07183,-43.85], "fy":[-82.62576,-90.14804,-96.96186,-92.17754]},
    {"t":1.09396, "x":2.93759, "y":3.33123, "heading":0.14452, "vx":1.05553, "vy":2.0776, "omega":-0.708, "ax":-2.89653, "ay":-5.69878, "alpha":1.81632, "fx":[-60.36465,-48.44375,-31.83739,-43.29258], "fy":[-82.39463,-89.95964,-97.06438,-92.47052]},
    {"t":1.13043, "x":2.97415, "y":3.4032, "heading":0.11871, "vx":0.9499, "vy":1.8698, "omega":-0.64177, "ax":-2.89597, "ay":-5.69842, "alpha":1.85579, "fx":[-60.64925,-48.81271,-31.67427,-42.76617], "fy":[-82.20882,-89.77954,-97.13841,-92.73988]},
    {"t":1.16689, "x":3.00687, "y":3.46759, "heading":0.0953, "vx":0.8443, "vy":1.662, "omega":-0.57409, "ax":-2.89546, "ay":-5.69809, "alpha":1.88929, "fx":[-60.87964,-49.15143,-31.56126,-42.27776], "fy":[-82.05807,-89.61086,-97.19238,-92.98434]},
    {"t":1.20336, "x":3.03573, "y":3.52441, "heading":0.07437, "vx":0.73872, "vy":1.45422, "omega":-0.5052, "ax":-2.895, "ay":-5.69779, "alpha":1.91809, "fx":[-61.0683,-49.45788,-31.48275,-41.83225], "fy":[-81.93458,-89.45588,-97.23235,-93.20335]},
    {"t":1.23982, "x":3.06074, "y":3.57365, "heading":0.05595, "vx":0.63315, "vy":1.24645, "omega":-0.43526, "ax":-2.8946, "ay":-5.6975, "alpha":1.94307, "fx":[-61.2248,-49.73065,-31.42696,-41.43306], "fy":[-81.83225,-89.31637,-97.26278,-93.39677]},
    {"t":1.27629, "x":3.08191, "y":3.61531, "heading":0.04007, "vx":0.5276, "vy":1.03868, "omega":-0.3644, "ax":-2.89424, "ay":-5.69724, "alpha":1.96487, "fx":[-61.35661,-49.96872,-31.38479,-41.08261], "fy":[-81.74619,-89.19366,-97.28709,-93.56474]},
    {"t":1.31275, "x":3.09922, "y":3.6494, "heading":0.02679, "vx":0.42206, "vy":0.83093, "omega":-0.29275, "ax":-2.89392, "ay":-5.69701, "alpha":1.98396, "fx":[-61.46969,-50.17136,-31.34908,-40.78258], "fy":[-81.67243,-89.08883,-97.30791,-93.70757]},
    {"t":1.34922, "x":3.11269, "y":3.67591, "heading":0.01611, "vx":0.31653, "vy":0.62319, "omega":-0.22041, "ax":-2.89365, "ay":-5.6968, "alpha":2.0007, "fx":[-61.56883,-50.33799,-31.31418,-40.53418], "fy":[-81.60773,-89.00272,-97.32731,-93.8256]},
    {"t":1.38568, "x":3.12231, "y":3.69485, "heading":0.00807, "vx":0.21101, "vy":0.41545, "omega":-0.14745, "ax":-2.89341, "ay":-5.69661, "alpha":2.01537, "fx":[-61.65787,-50.46818,-31.2756,-40.33831], "fy":[-81.54947,-88.93604,-97.34693,-93.91914]},
    {"t":1.42215, "x":3.12808, "y":3.70621, "heading":0.0027, "vx":0.1055, "vy":0.20772, "omega":-0.07396, "ax":-2.8932, "ay":-5.69645, "alpha":2.02818, "fx":[-61.73985,-50.56156,-31.22978,-40.19567], "fy":[-81.49557,-88.88932,-97.36805,-93.98848]},
    {"t":1.45861, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.45861, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
