{
 "name":"HP_SE to R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.087, "y":2.7, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":4.087}, "y":{"exp":"R6.y", "val":2.7}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91593],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.72091, "ay":2.19901, "alpha":0.184, "fx":[42.48732,43.62521,43.89024,42.78317], "fy":[35.07142,33.96804,34.77007,35.83381]},
    {"t":0.04562, "x":1.59283, "y":0.68429, "heading":0.95, "vx":0.12412, "vy":0.10031, "omega":0.00839, "ax":2.72149, "ay":2.19948, "alpha":0.16936, "fx":[42.55316,43.58806,43.86323,42.81826], "fy":[35.06846,34.06795,34.76504,35.77175]},
    {"t":0.09123, "x":1.60132, "y":0.69115, "heading":0.95038, "vx":0.24827, "vy":0.20065, "omega":0.01612, "ax":2.72146, "ay":2.19945, "alpha":0.15794, "fx":[42.60641,43.58396,43.79325,42.8368], "fy":[35.056,34.10245,34.79533,35.71772]},
    {"t":0.13685, "x":1.61548, "y":0.70259, "heading":0.95112, "vx":0.37241, "vy":0.30098, "omega":0.02332, "ax":2.72142, "ay":2.19942, "alpha":0.14072, "fx":[42.67911,43.51508,43.75148,42.87221], "fy":[35.02045,34.21377,34.79472,35.64066]},
    {"t":0.18247, "x":1.6353, "y":0.71861, "heading":0.95218, "vx":0.49656, "vy":0.40131, "omega":0.02974, "ax":2.72137, "ay":2.19939, "alpha":0.12945, "fx":[42.71254,43.50302,43.69785,42.90161], "fy":[35.02168,34.26217,34.80834,35.5753]},
    {"t":0.22809, "x":1.66079, "y":0.73921, "heading":0.95354, "vx":0.6207, "vy":0.50164, "omega":0.03565, "ax":2.72132, "ay":2.19935, "alpha":0.11675, "fx":[42.75391,43.46182,43.66099,42.93511], "fy":[35.01716,34.33417,34.80833,35.50541]},
    {"t":0.2737, "x":1.69193, "y":0.76438, "heading":0.95517, "vx":0.74484, "vy":0.60197, "omega":0.04097, "ax":2.72126, "ay":2.19931, "alpha":0.10725, "fx":[42.79909,43.46264,43.59756,42.94885], "fy":[35.00644,34.35858,34.83692,35.46044]},
    {"t":0.31932, "x":1.72874, "y":0.79413, "heading":0.95703, "vx":0.86898, "vy":0.7023, "omega":0.04587, "ax":2.7212, "ay":2.19926, "alpha":0.09081, "fx":[42.87864,43.3905,43.55823,42.97657], "fy":[34.95852,34.46643,34.83894,35.39534]},
    {"t":0.36494, "x":1.77121, "y":0.82845, "heading":0.95913, "vx":0.99311, "vy":0.80262, "omega":0.05001, "ax":2.72112, "ay":2.1992, "alpha":0.0843, "fx":[42.88473,43.4055,43.50946,42.99941], "fy":[34.98311,34.47517,34.85437,35.3429]},
    {"t":0.41056, "x":1.81935, "y":0.86736, "heading":0.96141, "vx":1.11724, "vy":0.90295, "omega":0.05386, "ax":2.72103, "ay":2.19913, "alpha":0.07186, "fx":[42.9231,43.35708,43.48114,43.03204], "fy":[34.97306,34.55498,34.84763,35.27563]},
    {"t":0.45617, "x":1.87314, "y":0.91083, "heading":0.96386, "vx":1.24137, "vy":1.00326, "omega":0.05713, "ax":2.72092, "ay":2.19905, "alpha":0.06283, "fx":[42.96336,43.3482,43.42897,43.04598], "fy":[34.95971,34.58668,34.86708,35.23277]},
    {"t":0.50179, "x":1.9326, "y":0.95889, "heading":0.96647, "vx":1.36549, "vy":1.10358, "omega":0.06, "ax":2.72079, "ay":2.19895, "alpha":0.0526, "fx":[42.99363,43.31345,43.39939,43.07183], "fy":[34.95497,34.64554,34.86448,35.17504]},
    {"t":0.54741, "x":1.99772, "y":1.01152, "heading":0.96921, "vx":1.48961, "vy":1.20389, "omega":0.0624, "ax":2.72063, "ay":2.19883, "alpha":0.04333, "fx":[43.02685,43.29286,43.35795,43.09045], "fy":[34.94675,34.68758,34.8717,35.12636]},
    {"t":0.59303, "x":2.06851, "y":1.06873, "heading":0.97205, "vx":1.61371, "vy":1.3042, "omega":0.06438, "ax":2.72043, "ay":2.19868, "alpha":0.03006, "fx":[43.07525,43.20895,43.34443,43.12651], "fy":[34.91747,34.78535,34.85709,35.06286]},
    {"t":0.63864, "x":2.14495, "y":1.13051, "heading":0.97499, "vx":1.73781, "vy":1.40449, "omega":0.06575, "ax":2.72016, "ay":2.19849, "alpha":0.03211, "fx":[43.06287,43.28867,43.27627,43.11013], "fy":[34.95725,34.70194,34.89679,35.05452]},
    {"t":0.68426, "x":2.22706, "y":1.19686, "heading":0.97799, "vx":1.8619, "vy":1.50478, "omega":0.06721, "ax":2.71979, "ay":2.19822, "alpha":0.01815, "fx":[43.1098,43.20276,43.26335,43.13883], "fy":[34.91052,34.81725,34.87436,34.99128]},
    {"t":0.72988, "x":2.31482, "y":1.2678, "heading":0.98106, "vx":1.98597, "vy":1.60506, "omega":0.06804, "ax":2.71926, "ay":2.19783, "alpha":0.01977, "fx":[43.10719,43.25117,43.20232,43.12034], "fy":[34.92689,34.74324,34.91041,34.98836]},
    {"t":0.7755, "x":2.40825, "y":1.3433, "heading":0.98416, "vx":2.11002, "vy":1.70532, "omega":0.06894, "ax":2.71843, "ay":2.19723, "alpha":0.00235, "fx":[43.15264,43.09779,43.21374,43.16384], "fy":[34.87112,34.90292,34.85454,34.90165]},
    {"t":0.82111, "x":2.50733, "y":1.42338, "heading":0.98731, "vx":2.23402, "vy":1.80555, "omega":0.06905, "ax":2.71695, "ay":2.19609, "alpha":0.01071, "fx":[43.10673,43.18943,43.12971,43.10829], "fy":[34.89711,34.75525,34.89236,34.91345]},
    {"t":0.86673, "x":2.61207, "y":1.50803, "heading":0.99046, "vx":2.35796, "vy":1.90573, "omega":0.06954, "ax":2.71324, "ay":2.19372, "alpha":-0.00579, "fx":[43.1116,42.96119,43.11447,43.11134], "fy":[34.80824,34.88604,34.80501,34.80853]},
    {"t":0.91235, "x":2.72245, "y":1.59725, "heading":0.99363, "vx":2.48174, "vy":2.0058, "omega":0.06927, "ax":2.69986, "ay":2.17458, "alpha":0.0197, "fx":[42.84846,42.91799,42.83723,42.84517], "fy":[34.61613,34.25089,34.6155,34.60939]},
    {"t":0.95797, "x":2.83847, "y":1.69101, "heading":0.99679, "vx":2.6049, "vy":2.105, "omega":0.07017, "ax":-2.69665, "ay":-2.17751, "alpha":0.0092, "fx":[-42.91526,-42.48853,-42.92426,-42.91744], "fy":[-34.54546,-34.63711,-34.54491,-34.55082]},
    {"t":1.00358, "x":2.9545, "y":1.78477, "heading":0.99999, "vx":2.48188, "vy":2.00567, "omega":0.07059, "ax":-2.714, "ay":-2.19267, "alpha":-0.01109, "fx":[-43.06259,-43.14205,-43.078,-43.06428], "fy":[-34.84909,-34.68648,-34.84627,-34.85902]},
    {"t":1.0492, "x":3.06489, "y":1.87398, "heading":1.00321, "vx":2.35808, "vy":1.90565, "omega":0.07009, "ax":-2.71726, "ay":-2.19566, "alpha":0.00063, "fx":[-43.14895,-43.06235,-43.18732,-43.15535], "fy":[-34.84292,-34.89097,-34.83365,-34.86357]},
    {"t":1.09482, "x":3.16963, "y":1.95863, "heading":1.00641, "vx":2.23412, "vy":1.80549, "omega":0.07011, "ax":-2.71866, "ay":-2.19691, "alpha":-0.01581, "fx":[-43.11311,-43.23061,-43.17837,-43.1208], "fy":[-34.90844,-34.74922,-34.89993,-34.95293]},
    {"t":1.14044, "x":3.26872, "y":2.0387, "heading":1.0096, "vx":2.1101, "vy":1.70527, "omega":0.06939, "ax":-2.71945, "ay":-2.19759, "alpha":-0.00918, "fx":[-43.14212,-43.13569,-43.25382,-43.16121], "fy":[-34.87996,-34.87354,-34.85768,-34.9423]},
    {"t":1.18605, "x":3.36215, "y":2.11421, "heading":1.01277, "vx":1.98605, "vy":1.60502, "omega":0.06897, "ax":-2.71994, "ay":-2.19803, "alpha":-0.02696, "fx":[-43.09185,-43.27948,-43.24118,-43.11138], "fy":[-34.92866,-34.71412,-34.91034,-35.02844]},
    {"t":1.23167, "x":3.44991, "y":2.18514, "heading":1.01592, "vx":1.86197, "vy":1.50475, "omega":0.06774, "ax":-2.72028, "ay":-2.19833, "alpha":-0.02279, "fx":[-43.10335,-43.18958,-43.31491,-43.13782], "fy":[-34.89898,-34.81635,-34.8625,-35.02275]},
    {"t":1.27729, "x":3.53202, "y":2.25149, "heading":1.01901, "vx":1.73788, "vy":1.40447, "omega":0.0667, "ax":-2.72053, "ay":-2.19855, "alpha":-0.04181, "fx":[-43.04702,-43.32816,-43.30495,-43.0815], "fy":[-34.94213,-34.64817,-34.91134,-35.11283]},
    {"t":1.32291, "x":3.60847, "y":2.31327, "heading":1.02205, "vx":1.61378, "vy":1.30418, "omega":0.0648, "ax":-2.72072, "ay":-2.19872, "alpha":-0.04544, "fx":[-43.02586,-43.31221,-43.35808,-43.07765], "fy":[-34.93543,-34.67028,-34.88384,-35.13558]},
    {"t":1.36852, "x":3.67925, "y":2.37048, "heading":1.02501, "vx":1.48966, "vy":1.20388, "omega":0.06272, "ax":-2.72087, "ay":-2.19885, "alpha":-0.05336, "fx":[-43.00527,-43.3324,-43.38933,-43.05644], "fy":[-34.92938,-34.6352,-34.88529,-35.18362]},
    {"t":1.41414, "x":3.74438, "y":2.42311, "heading":1.02787, "vx":1.36554, "vy":1.10357, "omega":0.06029, "ax":-2.72099, "ay":-2.19896, "alpha":-0.06294, "fx":[-42.96678,-43.3528,-43.43473,-43.03679], "fy":[-34.94217,-34.59257,-34.87523,-35.23045]},
    {"t":1.45976, "x":3.80384, "y":2.47116, "heading":1.03062, "vx":1.24142, "vy":1.00326, "omega":0.05742, "ax":-2.7211, "ay":-2.19905, "alpha":-0.0697, "fx":[-42.92398,-43.38451,-43.44931,-43.03975], "fy":[-34.9597,-34.54405,-34.90152,-35.2407]},
    {"t":1.50538, "x":3.85764, "y":2.51464, "heading":1.03324, "vx":1.11729, "vy":0.90294, "omega":0.05424, "ax":-2.72118, "ay":-2.19912, "alpha":-0.08314, "fx":[-42.89695,-43.40642,-43.51347,-42.98607], "fy":[-34.95039,-34.4949,-34.86853,-35.3369]},
    {"t":1.55099, "x":3.90578, "y":2.55354, "heading":1.03571, "vx":0.99316, "vy":0.80263, "omega":0.05045, "ax":-2.72125, "ay":-2.19919, "alpha":-0.09631, "fx":[-42.85917,-43.46289,-43.53849,-42.94696], "fy":[-34.95457,-34.41006,-34.88298,-35.40711]},
    {"t":1.59661, "x":3.94825, "y":2.58787, "heading":1.03801, "vx":0.86902, "vy":0.7023, "omega":0.04605, "ax":-2.72131, "ay":-2.19924, "alpha":-0.10563, "fx":[-42.81811,-43.46661,-43.5998,-42.92694], "fy":[-34.9599,-34.38481,-34.8593,-35.45418]},
    {"t":1.64223, "x":3.98506, "y":2.61762, "heading":1.04011, "vx":0.74488, "vy":0.60198, "omega":0.04123, "ax":-2.72137, "ay":-2.19929, "alpha":-0.11738, "fx":[-42.76986,-43.52381,-43.6151,-42.90613], "fy":[-34.97447,-34.29879,-34.88896,-35.49898]},
    {"t":1.68785, "x":4.01621, "y":2.64279, "heading":1.04199, "vx":0.62074, "vy":0.50165, "omega":0.03588, "ax":-2.72142, "ay":-2.19933, "alpha":-0.12856, "fx":[-42.74154,-43.54319,-43.66176,-42.87143], "fy":[-34.96046,-34.25297,-34.87957,-35.57085]},
    {"t":1.73346, "x":4.04169, "y":2.66338, "heading":1.04363, "vx":0.49659, "vy":0.40133, "omega":0.03002, "ax":-2.72146, "ay":-2.19937, "alpha":-0.14518, "fx":[-42.6887,-43.60185,-43.71229,-42.81777], "fy":[-34.97326,-34.15994,-34.87363,-35.65935]},
    {"t":1.77908, "x":4.06151, "y":2.6794, "heading":1.045, "vx":0.37245, "vy":0.301, "omega":0.02339, "ax":-2.7215, "ay":-2.1994, "alpha":-0.1549, "fx":[-42.66086,-43.60379,-43.77029,-42.78805], "fy":[-34.9586,-34.13273,-34.85776,-35.71918]},
    {"t":1.8247, "x":4.07567, "y":2.69085, "heading":1.04607, "vx":0.2483, "vy":0.20067, "omega":0.01633, "ax":-2.72153, "ay":-2.19943, "alpha":-0.17236, "fx":[-42.59321,-43.67811,-43.80864,-42.74518], "fy":[-34.9829,-34.02058,-34.86741,-35.79925]},
    {"t":1.87032, "x":4.08417, "y":2.69771, "heading":1.04681, "vx":0.12415, "vy":0.10033, "omega":0.00846, "ax":-2.72156, "ay":-2.19945, "alpha":-0.18555, "fx":[-42.53726,-43.70119,-43.88175,-42.70689], "fy":[-34.99235,-33.97653,-34.83663,-35.86631]},
    {"t":1.91593, "x":4.087, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.91593, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
