{
 "name":"HP_SE to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95953],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8894, "ay":2.944, "alpha":-1.76166, "fx":[38.13585,26.28957,20.96969,34.58739], "fy":[45.50185,53.50237,48.56605,39.38255]},
    {"t":0.03842, "x":1.31839, "y":0.88717, "heading":0.95, "vx":0.07259, "vy":0.11311, "omega":-0.06769, "ax":1.88988, "ay":2.94475, "alpha":-1.63251, "fx":[37.57269,26.57633,21.64579,34.21826], "fy":[45.59032,53.02746,48.42843,39.9542]},
    {"t":0.07684, "x":1.32258, "y":0.89369, "heading":0.9474, "vx":0.14521, "vy":0.22626, "omega":-0.13041, "ax":1.88986, "ay":2.94472, "alpha":-1.52524, "fx":[37.10696,26.78645,22.21753,33.9007], "fy":[45.63612,52.63133,48.31284,40.41784]},
    {"t":0.11527, "x":1.32955, "y":0.90456, "heading":0.94239, "vx":0.21782, "vy":0.3394, "omega":-0.18901, "ax":1.88984, "ay":2.94468, "alpha":-1.4211, "fx":[36.66667,26.99218,22.77317,33.57807], "fy":[45.66213,52.24678,48.21535,40.8714]},
    {"t":0.15369, "x":1.33932, "y":0.91977, "heading":0.93513, "vx":0.29043, "vy":0.45254, "omega":-0.24362, "ax":1.88981, "ay":2.94463, "alpha":-1.31977, "fx":[36.22739,27.23771,23.28459,33.25872], "fy":[45.68982,51.85934,48.13504,41.30874]},
    {"t":0.19211, "x":1.35187, "y":0.93933, "heading":0.92577, "vx":0.36304, "vy":0.56568, "omega":-0.29432, "ax":1.88978, "ay":2.94459, "alpha":-1.21894, "fx":[35.79562,27.47844,23.79454,32.93795], "fy":[45.71584,51.46946,48.06051,41.74414]},
    {"t":0.23053, "x":1.36721, "y":0.96324, "heading":0.91446, "vx":0.43565, "vy":0.67882, "omega":-0.34116, "ax":1.88975, "ay":2.94454, "alpha":-1.12299, "fx":[35.38181,27.72855,24.26878,32.62533], "fy":[45.73341,51.0957,47.99746,42.16009]},
    {"t":0.26895, "x":1.38535, "y":0.9915, "heading":0.90135, "vx":0.50826, "vy":0.79195, "omega":-0.38431, "ax":1.88971, "ay":2.94448, "alpha":-1.0272, "fx":[34.96917,27.97762,24.73726,32.31813], "fy":[45.75774,50.71308,47.93629,42.57587]},
    {"t":0.30738, "x":1.40627, "y":1.0241, "heading":0.88658, "vx":0.58087, "vy":0.90508, "omega":-0.42377, "ax":1.88967, "ay":2.94441, "alpha":-0.93581, "fx":[34.56399,28.20972,25.19332,32.03258], "fy":[45.78385,50.35583,47.87365,42.96553]},
    {"t":0.3458, "x":1.42998, "y":1.06105, "heading":0.8703, "vx":0.65347, "vy":1.01822, "omega":-0.45973, "ax":1.88962, "ay":2.94434, "alpha":-0.84622, "fx":[34.17499,28.4459,25.62868,31.74715], "fy":[45.80758,49.99338,47.81585,43.35746]},
    {"t":0.38422, "x":1.45649, "y":1.10234, "heading":0.85264, "vx":0.72607, "vy":1.13134, "omega":-0.49224, "ax":1.88957, "ay":2.94426, "alpha":-0.75739, "fx":[33.76311,28.69983,26.04428,31.48624], "fy":[45.85735,49.6192,47.7637,43.72878]},
    {"t":0.42264, "x":1.48578, "y":1.14799, "heading":0.83372, "vx":0.79868, "vy":1.24447, "omega":-0.52134, "ax":1.88951, "ay":2.94416, "alpha":-0.67661, "fx":[33.3885,28.83637,26.48842,31.27642], "fy":[45.8905,49.32992,47.67845,44.06417]},
    {"t":0.46106, "x":1.51786, "y":1.19797, "heading":0.81369, "vx":0.87127, "vy":1.35759, "omega":-0.54734, "ax":1.88945, "ay":2.94406, "alpha":-0.59631, "fx":[33.02821,29.04282,26.87836,31.03602], "fy":[45.92495,48.99891,47.61653,44.41575]},
    {"t":0.49949, "x":1.55273, "y":1.25231, "heading":0.79266, "vx":0.94387, "vy":1.47071, "omega":-0.57025, "ax":1.88937, "ay":2.94393, "alpha":-0.51925, "fx":[32.65426,29.20202,27.27311,30.851], "fy":[45.98705,48.69648,47.53618,44.72834]},
    {"t":0.53791, "x":1.59039, "y":1.31099, "heading":0.77075, "vx":1.01646, "vy":1.58382, "omega":-0.5902, "ax":1.88927, "ay":2.94378, "alpha":-0.44258, "fx":[32.28031,29.41906,27.61976,30.65529], "fy":[46.05884,48.35256,47.48126,45.04588]},
    {"t":0.57633, "x":1.63084, "y":1.37401, "heading":0.74808, "vx":1.08905, "vy":1.69692, "omega":-0.60721, "ax":1.88916, "ay":2.9436, "alpha":-0.37597, "fx":[31.96032,29.48179,28.00668,30.51846], "fy":[46.11032,48.12896,47.37141,45.31642]},
    {"t":0.61475, "x":1.67408, "y":1.44139, "heading":0.72475, "vx":1.16164, "vy":1.81002, "omega":-0.62165, "ax":1.88902, "ay":2.94338, "alpha":-0.30632, "fx":[31.59908,29.6426,28.34139,30.37544], "fy":[46.20229,47.83338,47.29055,45.58687]},
    {"t":0.65318, "x":1.72011, "y":1.5131, "heading":0.70086, "vx":1.23422, "vy":1.92311, "omega":-0.63342, "ax":1.88885, "ay":2.9431, "alpha":-0.24845, "fx":[31.31763,29.66923,28.67785,30.28285], "fy":[46.25628,47.63842,47.18558,45.81533]},
    {"t":0.6916, "x":1.76892, "y":1.58917, "heading":0.67652, "vx":1.30679, "vy":2.03619, "omega":-0.64297, "ax":1.88863, "ay":2.94275, "alpha":-0.18661, "fx":[30.98407,29.82645,28.95571,30.16727], "fy":[46.35908,47.35681,47.10757,46.04961]},
    {"t":0.73002, "x":1.82052, "y":1.66957, "heading":0.65182, "vx":1.37936, "vy":2.14926, "omega":-0.65014, "ax":1.88833, "ay":2.94227, "alpha":-0.14035, "fx":[30.74692,29.79861,29.2356,30.13353], "fy":[46.4111,47.21786,47.00052,46.21354]},
    {"t":0.76844, "x":1.87492, "y":1.75432, "heading":0.62684, "vx":1.45191, "vy":2.26231, "omega":-0.65553, "ax":1.88792, "ay":2.94161, "alpha":-0.08799, "fx":[30.45583,29.94633,29.45243,30.03373], "fy":[46.51549,46.95338,46.92766,46.4043]},
    {"t":0.80686, "x":1.9321, "y":1.84342, "heading":0.60165, "vx":1.52445, "vy":2.37533, "omega":-0.65891, "ax":1.88729, "ay":2.94061, "alpha":-0.05524, "fx":[30.28692,29.85491,29.68065,30.026], "fy":[46.54198,46.8874,46.80838,46.49977]},
    {"t":0.84529, "x":1.99206, "y":1.93685, "heading":0.57634, "vx":1.59696, "vy":2.48831, "omega":-0.66103, "ax":1.88625, "ay":2.93894, "alpha":-0.01875, "fx":[30.06523,29.97164,29.79214,29.95321], "fy":[46.61752,46.6513,46.7511,46.61141]},
    {"t":0.88371, "x":2.05481, "y":2.03463, "heading":0.55094, "vx":1.66944, "vy":2.60123, "omega":-0.66175, "ax":1.88371, "ay":2.93585, "alpha":-0.00129, "fx":[29.92665,29.81163,29.92095,29.96186], "fy":[46.59575,46.6392,46.61127,46.58886]},
    {"t":0.92213, "x":2.12035, "y":2.13674, "heading":0.52551, "vx":1.74181, "vy":2.71404, "omega":-0.6618, "ax":1.87533, "ay":2.92679, "alpha":0.01919, "fx":[29.72777,29.83305,29.77154,29.75672], "fy":[46.54091,46.22797,46.53144,46.55957]},
    {"t":0.96055, "x":2.18865, "y":2.24318, "heading":0.50009, "vx":1.81387, "vy":2.82649, "omega":-0.66107, "ax":-0.00191, "ay":0.00233, "alpha":0.00156, "fx":[-0.03777,-0.0303,-0.02404,-0.0289], "fy":[0.03895,0.02997,0.03489,0.04387]},
    {"t":0.99897, "x":2.25834, "y":2.35178, "heading":0.47469, "vx":1.81379, "vy":2.82658, "omega":-0.66101, "ax":-1.87417, "ay":-2.92754, "alpha":-0.01648, "fx":[-29.71896,-29.81397,-29.74206,-29.74026], "fy":[-46.55162,-46.24782,-46.54859,-46.55917]},
    {"t":1.0374, "x":2.32665, "y":2.45822, "heading":0.44929, "vx":1.74178, "vy":2.7141, "omega":-0.66164, "ax":-1.88348, "ay":-2.93599, "alpha":0.00196, "fx":[-29.93013,-29.81316,-29.90801,-29.95546], "fy":[-46.59488,-46.64431,-46.61775,-46.58732]},
    {"t":1.07582, "x":2.39218, "y":2.56034, "heading":0.42387, "vx":1.66942, "vy":2.60129, "omega":-0.66156, "ax":-1.88613, "ay":-2.93901, "alpha":0.02114, "fx":[-30.07409,-29.99213,-29.77976,-29.92909], "fy":[-46.60406,-46.64606,-46.76695,-46.61885]},
    {"t":1.11424, "x":2.45493, "y":2.65812, "heading":0.39845, "vx":1.59695, "vy":2.48837, "omega":-0.66075, "ax":-1.88719, "ay":-2.94068, "alpha":0.05555, "fx":[-30.29358,-29.91792,-29.66928,-29.96117], "fy":[-46.50694,-46.86193,-46.84613,-46.52672]},
    {"t":1.15266, "x":2.5149, "y":2.75155, "heading":0.37306, "vx":1.52444, "vy":2.37538, "omega":-0.65862, "ax":-1.88783, "ay":-2.94167, "alpha":0.09071, "fx":[-30.46641,-30.07567,-29.44018,-29.9003], "fy":[-46.43887,-46.89599,-47.00565,-46.46402]},
    {"t":1.19108, "x":2.57208, "y":2.84065, "heading":0.34776, "vx":1.4519, "vy":2.26235, "omega":-0.65513, "ax":-1.88826, "ay":-2.94232, "alpha":0.13878, "fx":[-30.75757,-30.02803,-29.249,-29.87538], "fy":[-46.27483,-47.11423,-47.12428,-46.33268]},
    {"t":1.22951, "x":2.62647, "y":2.9254, "heading":0.32258, "vx":1.37935, "vy":2.1493, "omega":-0.6498, "ax":-1.88856, "ay":-2.94279, "alpha":0.19021, "fx":[-30.9858,-30.18247,-28.93332,-29.82772], "fy":[-46.1523,-47.19705,-47.33654,-46.18988]},
    {"t":1.26793, "x":2.67807, "y":3.00581, "heading":0.29762, "vx":1.30679, "vy":2.03624, "omega":-0.64249, "ax":-1.88879, "ay":-2.94314, "alpha":0.24893, "fx":[-31.3368,-30.20698,-28.67093,-29.72913], "fy":[-45.93071,-47.39152,-47.50418,-46.07159]},
    {"t":1.30635, "x":2.72689, "y":3.08187, "heading":0.27293, "vx":1.23422, "vy":1.92316, "omega":-0.63293, "ax":-1.88897, "ay":-2.94341, "alpha":0.30873, "fx":[-31.6188,-30.38915,-28.34103,-29.60628], "fy":[-45.74895,-47.48705,-47.73507,-45.94413]},
    {"t":1.34477, "x":2.77291, "y":3.15359, "heading":0.24861, "vx":1.16164, "vy":1.81006, "omega":-0.62106, "ax":-1.88911, "ay":-2.94363, "alpha":0.37659, "fx":[-31.98439,-30.4782,-28.01943,-29.48225], "fy":[-45.50133,-47.66834,-47.9607,-45.79864]},
    {"t":1.38319, "x":2.81615, "y":3.22097, "heading":0.22475, "vx":1.08906, "vy":1.69696, "omega":-0.60659, "ax":-1.88923, "ay":-2.94381, "alpha":0.4439, "fx":[-32.30003,-30.69635,-27.66392,-29.31146], "fy":[-45.28086,-47.75973,-48.22415,-45.67551]},
    {"t":1.42162, "x":2.8566, "y":3.28399, "heading":0.20144, "vx":1.01647, "vy":1.58386, "omega":-0.58954, "ax":-1.88933, "ay":-2.94395, "alpha":0.52014, "fx":[-32.6996,-30.8112,-27.31374,-29.15342], "fy":[-44.98585,-47.95038,-48.49117,-45.52221]},
    {"t":1.46004, "x":2.89426, "y":3.34268, "heading":0.17879, "vx":0.94388, "vy":1.47074, "omega":-0.56955, "ax":-1.88941, "ay":-2.94408, "alpha":0.59831, "fx":[-33.09016,-31.00557,-26.94258,-28.94483], "fy":[-44.68438,-48.08873,-48.78544,-45.39904]},
    {"t":1.49846, "x":2.92913, "y":3.39701, "heading":0.15691, "vx":0.87128, "vy":1.35763, "omega":-0.54657, "ax":-1.88948, "ay":-2.94419, "alpha":0.67685, "fx":[-33.45507,-31.21581,-26.56228,-28.75442], "fy":[-44.40092,-48.22367,-49.09165,-45.24817]},
    {"t":1.53688, "x":2.96122, "y":3.447, "heading":0.13591, "vx":0.79868, "vy":1.2445, "omega":-0.52056, "ax":-1.88954, "ay":-2.94428, "alpha":0.76155, "fx":[-33.85333,-31.50041,-26.15724,-28.48051], "fy":[-44.08281,-48.31168,-49.43135,-45.14446]},
    {"t":1.5753, "x":2.99051, "y":3.49264, "heading":0.11591, "vx":0.72608, "vy":1.13138, "omega":-0.4913, "ax":-1.8896, "ay":-2.94436, "alpha":0.84725, "fx":[-34.26751,-31.72604,-25.7876,-28.21369], "fy":[-43.74058,-48.4622,-49.75018,-45.02251]},
    {"t":1.61373, "x":3.01701, "y":3.53394, "heading":0.09703, "vx":0.65348, "vy":1.01825, "omega":-0.45875, "ax":-1.88964, "ay":-2.94443, "alpha":0.93722, "fx":[-34.70337,-31.95283,-25.39056,-27.95111], "fy":[-43.37255,-48.60808,-50.10248,-44.89687]},
    {"t":1.65215, "x":3.04072, "y":3.57089, "heading":0.07941, "vx":0.58088, "vy":0.90512, "omega":-0.42274, "ax":-1.88968, "ay":-2.94449, "alpha":1.02688, "fx":[-35.13107,-32.19965,-25.01018,-27.65963], "fy":[-43.00915,-48.74461,-50.44913,-44.78114]},
    {"t":1.69057, "x":3.06165, "y":3.60349, "heading":0.06316, "vx":0.50827, "vy":0.79199, "omega":-0.38328, "ax":-1.88972, "ay":-2.94455, "alpha":1.12287, "fx":[-35.57865,-32.47714,-24.5963,-27.3508], "fy":[-42.61918,-48.87991,-50.82584,-44.66274]},
    {"t":1.72899, "x":3.07978, "y":3.63175, "heading":0.04844, "vx":0.43567, "vy":0.67885, "omega":-0.34014, "ax":-1.88976, "ay":-2.9446, "alpha":1.21799, "fx":[-36.0118,-32.79045,-24.18339,-27.01941], "fy":[-42.24254,-48.98197,-51.20301,-44.56338]},
    {"t":1.76741, "x":3.09513, "y":3.65566, "heading":0.03537, "vx":0.36306, "vy":0.56571, "omega":-0.29334, "ax":-1.88979, "ay":-2.94465, "alpha":1.31896, "fx":[-36.47739,-33.09679,-23.75573,-26.67706], "fy":[-41.83662,-49.10958,-51.59935,-44.4483]},
    {"t":1.80584, "x":3.10768, "y":3.67522, "heading":0.0241, "vx":0.29045, "vy":0.45257, "omega":-0.24266, "ax":-1.88981, "ay":-2.94469, "alpha":1.42031, "fx":[-36.936,-33.44723,-23.32113,-26.30436], "fy":[-41.43864,-49.20534,-51.99396,-44.35861]},
    {"t":1.84426, "x":3.11745, "y":3.69044, "heading":0.01477, "vx":0.21784, "vy":0.33943, "omega":-0.18809, "ax":-1.88984, "ay":-2.94473, "alpha":1.52411, "fx":[-37.42702,-33.73641,-22.89269,-25.95421], "fy":[-41.01785,-49.35195,-52.39317,-44.23601]},
    {"t":1.88268, "x":3.12442, "y":3.70131, "heading":0.00755, "vx":0.14523, "vy":0.22629, "omega":-0.12953, "ax":-1.88986, "ay":-2.94477, "alpha":1.63051, "fx":[-37.93283,-34.03222,-22.44398,-25.60278], "fy":[-40.58759,-49.50309,-52.79824,-44.11229]},
    {"t":1.9211, "x":3.12861, "y":3.70783, "heading":0.00257, "vx":0.07261, "vy":0.11315, "omega":-0.06688, "ax":-1.88988, "ay":-2.9448, "alpha":1.74078, "fx":[-38.46124,-34.34297,-21.97319,-25.23573], "fy":[-40.15297,-49.65501,-53.21314,-43.98217]},
    {"t":1.95953, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.95953, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
