{
 "name":"HP_SE to R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.9599310885968813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.19, "y":2.93, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.9599310885968813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.19}, "y":{"exp":"R5.y", "val":2.93}, "heading":{"exp":"R5.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41682],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.51472, "ay":4.7166, "alpha":5.82288, "fx":[119.04372,146.17958,135.86707,110.20287], "fy":[96.62115,46.37321,71.22415,106.69379]},
    {"t":0.03728, "x":1.59522, "y":0.68528, "heading":0.95993, "vx":0.28019, "vy":0.17586, "omega":0.21711, "ax":7.522, "ay":4.71983, "alpha":5.64514, "fx":[119.4851,145.78901,135.7226,110.79123], "fy":[96.05073,47.54199,71.47423,106.06471]},
    {"t":0.07457, "x":1.6109, "y":0.69512, "heading":0.96803, "vx":0.56064, "vy":0.35184, "omega":0.42758, "ax":7.53034, "ay":4.72364, "alpha":5.43108, "fx":[120.19319,145.33495,135.44377,111.38356], "fy":[95.13497,48.86308,71.97225,105.42085]},
    {"t":0.11185, "x":1.63704, "y":0.71152, "heading":0.98397, "vx":0.84141, "vy":0.52796, "omega":0.63008, "ax":7.53978, "ay":4.72807, "alpha":5.17525, "fx":[121.14027,144.79352,135.03477,112.0297], "fy":[93.89266,50.38976,72.70247,104.70758]},
    {"t":0.14914, "x":1.67365, "y":0.73449, "heading":1.00746, "vx":1.12253, "vy":0.70424, "omega":0.82304, "ax":7.55038, "ay":4.73316, "alpha":4.86952, "fx":[122.29181,144.12855,134.50044,112.79816], "fy":[92.34802,52.19884,73.64515,103.84674]},
    {"t":0.18642, "x":1.72075, "y":0.76404, "heading":1.03815, "vx":1.40404, "vy":0.88072, "omega":1.0046, "ax":7.56213, "ay":4.739, "alpha":4.50119, "fx":[123.60258,143.28576,133.84748,113.78318], "fy":[90.53817,54.39747,74.77477,102.7256]},
    {"t":0.22371, "x":1.77836, "y":0.80017, "heading":1.0756, "vx":1.686, "vy":1.05741, "omega":1.17242, "ax":7.57503, "ay":4.74572, "alpha":4.04961, "fx":[125.01238,142.18157,133.08649,115.11594], "fy":[88.52291,57.13629,76.05714,101.17712]},
    {"t":0.26099, "x":1.84648, "y":0.84289, "heading":1.11932, "vx":1.96843, "vy":1.23435, "omega":1.32341, "ax":7.58889, "ay":4.75346, "alpha":3.47972, "fx":[126.44108,140.68057,132.23535,116.98256], "fy":[86.39755,60.63539,77.44399,98.9429]},
    {"t":0.29828, "x":1.92515, "y":0.89222, "heading":1.16866, "vx":2.25138, "vy":1.41159, "omega":1.45315, "ax":7.60313, "ay":4.76209, "alpha":2.72949, "fx":[127.78244,138.54654,131.3257,119.65326], "fy":[84.30968,65.23702,78.86192,95.59882]},
    {"t":0.33556, "x":2.01438, "y":0.94816, "heading":1.22284, "vx":2.53486, "vy":1.58914, "omega":1.55492, "ax":7.6157, "ay":4.77053, "alpha":1.68408, "fx":[128.89392,135.32473,130.41708,123.52753], "fy":[82.48246,71.51787,80.18644,90.39437]},
    {"t":0.37285, "x":2.11418, "y":1.01073, "heading":1.28082, "vx":2.81881, "vy":1.76701, "omega":1.61771, "ax":7.61944, "ay":4.77424, "alpha":0.1182, "fx":[129.5757,130.0204,129.63458,129.18707], "fy":[81.25037,80.5423,81.16792,81.873]},
    {"t":0.41013, "x":2.22458, "y":1.07993, "heading":1.34113, "vx":3.1029, "vy":1.94501, "omega":1.62212, "ax":7.58702, "ay":4.75626, "alpha":-2.44619, "fx":[129.52052,120.06055,129.30136,137.32972], "fy":[81.12189,94.44535,81.14945,66.89388]},
    {"t":0.44742, "x":2.34554, "y":1.15575, "heading":1.40161, "vx":3.38578, "vy":2.12235, "omega":1.53091, "ax":7.40441, "ay":4.63865, "alpha":-7.09852, "fx":[128.18786,97.31008,130.70013,147.5897], "fy":[82.89788,117.30092,77.23774,38.17214]},
    {"t":0.4847, "x":2.47693, "y":1.23811, "heading":1.45869, "vx":3.66186, "vy":2.2953, "omega":1.26625, "ax":6.80833, "ay":3.64324, "alpha":-15.93539, "fx":[124.75866,44.51589,142.31993,151.63664], "fy":[87.42249,145.08385,25.00057,-9.62512]},
    {"t":0.52199, "x":2.61819, "y":1.32622, "heading":1.50591, "vx":3.9157, "vy":2.43114, "omega":0.6721, "ax":6.57907, "ay":3.52702, "alpha":-16.81038, "fx":[121.32313,41.21975,135.14663,149.9431], "fy":[89.66319,143.70395,12.06182,-5.45475]},
    {"t":0.55927, "x":2.76876, "y":1.41932, "heading":1.53096, "vx":4.161, "vy":2.56264, "omega":0.04533, "ax":0.05119, "ay":0.84255, "alpha":-1.11972, "fx":[3.63154,-1.68321,-1.90729,3.44184], "fy":[16.84433,17.0584,11.81907,11.6043]},
    {"t":0.59656, "x":2.92394, "y":1.51545, "heading":1.53265, "vx":4.16291, "vy":2.59406, "omega":0.00358, "ax":-0.09347, "ay":0.15036, "alpha":-0.00056, "fx":[-1.58849,-1.59114,-1.59124,-1.58859], "fy":[2.55879,2.55889,2.55624,2.55614]},
    {"t":0.63384, "x":3.07909, "y":1.61227, "heading":1.53279, "vx":4.15943, "vy":2.59966, "omega":0.00356, "ax":-0.02355, "ay":0.03766, "alpha":0.0, "fx":[-0.40053,-0.40054,-0.40054,-0.40053], "fy":[0.64062,0.64062,0.64061,0.64061]},
    {"t":0.67113, "x":3.23416, "y":1.70923, "heading":1.53292, "vx":4.15855, "vy":2.60107, "omega":0.00356, "ax":-0.00443, "ay":0.00708, "alpha":0.0, "fx":[-0.07531,-0.07531,-0.07531,-0.07531], "fy":[0.1204,0.1204,0.1204,0.1204]},
    {"t":0.70841, "x":3.3892, "y":1.80621, "heading":1.53305, "vx":4.15838, "vy":2.60133, "omega":0.00356, "ax":0.00507, "ay":-0.0081, "alpha":0.0, "fx":[0.08622,0.08622,0.08622,0.08622], "fy":[-0.13785,-0.13785,-0.13784,-0.13784]},
    {"t":0.7457, "x":3.54425, "y":1.9032, "heading":1.53319, "vx":4.15857, "vy":2.60103, "omega":0.00356, "ax":0.02558, "ay":-0.04092, "alpha":0.0, "fx":[0.43514,0.43515,0.43515,0.43514], "fy":[-0.69602,-0.69602,-0.69601,-0.69601]},
    {"t":0.78298, "x":3.69932, "y":2.00015, "heading":1.53332, "vx":4.15953, "vy":2.59951, "omega":0.00356, "ax":0.10135, "ay":-0.16289, "alpha":0.00044, "fx":[1.72288,1.72495,1.72502,1.72296], "fy":[-2.77171,-2.77179,-2.76972,-2.76965]},
    {"t":0.82027, "x":3.85448, "y":2.09696, "heading":1.53345, "vx":4.16331, "vy":2.59343, "omega":0.00357, "ax":0.07281, "ay":-0.83345, "alpha":0.86567, "fx":[-0.89709,3.21413,3.38424,-0.74707], "fy":[-16.13121,-16.27498,-12.22398,-12.0771]},
    {"t":0.85755, "x":4.00976, "y":2.19307, "heading":1.53358, "vx":4.16602, "vy":2.56236, "omega":0.03585, "ax":-6.56692, "ay":-3.53568, "alpha":16.88286, "fx":[-120.04907,-40.93242,-135.9746,-149.84957], "fy":[-91.08767,-143.47403,-8.55479,2.55264]},
    {"t":0.89484, "x":4.16052, "y":2.28615, "heading":1.53492, "vx":3.92117, "vy":2.43053, "omega":0.66532, "ax":-6.83833, "ay":-3.63636, "alpha":16.10807, "fx":[-121.93973,-45.44709,-145.94794,-151.93732], "fy":[-91.23856,-144.65822,-12.7935,1.27671]},
    {"t":0.93212, "x":4.30197, "y":2.37425, "heading":1.55973, "vx":3.66621, "vy":2.29495, "omega":1.26591, "ax":-7.43742, "ay":-4.65104, "alpha":6.56023, "fx":[-125.22223,-99.91096,-135.15402,-145.74648], "fy":[-87.26992,-115.01325,-69.36317,-44.80496]},
    {"t":0.96941, "x":4.4335, "y":2.45658, "heading":1.60693, "vx":3.3889, "vy":2.12153, "omega":1.51051, "ax":-7.59231, "ay":-4.7601, "alpha":2.11577, "fx":[-127.66469,-121.49547,-131.42961,-135.98221], "fy":[-83.99177,-92.55856,-77.69091,-69.63078]},
    {"t":1.00669, "x":4.55457, "y":2.53237, "heading":1.66325, "vx":3.10583, "vy":1.94405, "omega":1.58939, "ax":-7.61903, "ay":-4.77451, "alpha":-0.25339, "fx":[-129.87835,-130.44381,-129.32883,-128.73915], "fy":[-80.76004,-79.85954,-81.66054,-82.57183]},
    {"t":1.04398, "x":4.66508, "y":2.60154, "heading":1.72251, "vx":2.82175, "vy":1.76604, "omega":1.57995, "ax":-7.61542, "ay":-4.77062, "alpha":-1.6987, "fx":[-132.00225,-134.85713,-127.62686,-123.65808], "fy":[-77.41597,-72.43149,-84.55419,-90.18601]},
    {"t":1.08126, "x":4.76499, "y":2.66407, "heading":1.78141, "vx":2.53781, "vy":1.58817, "omega":1.51661, "ax":-7.60457, "ay":-4.76232, "alpha":-2.67718, "fx":[-134.00575,-137.27218,-126.08442,-120.04368], "fy":[-74.03403,-67.937,-86.99002,-95.06181]},
    {"t":1.11855, "x":4.85433, "y":2.71997, "heading":1.83796, "vx":2.25428, "vy":1.4106, "omega":1.41679, "ax":-7.59248, "ay":-4.75323, "alpha":-3.39222, "fx":[-135.83956,-138.66828,-124.64632,-117.42982], "fy":[-70.72882,-65.18267,-89.13829,-98.35455]},
    {"t":1.15583, "x":4.9331, "y":2.76926, "heading":1.89079, "vx":1.97119, "vy":1.23338, "omega":1.29031, "ax":-7.5808, "ay":-4.74456, "alpha":-3.94352, "fx":[-137.47089,-139.49321,-123.30525,-115.5193], "fy":[-67.60141,-63.50624,-91.05445,-100.65224]},
    {"t":1.19312, "x":5.00133, "y":2.81195, "heading":1.93889, "vx":1.68854, "vy":1.05648, "omega":1.14328, "ax":-7.56992, "ay":-4.73676, "alpha":-4.38401, "fx":[-138.88757,-139.98041,-122.0681,-114.1126], "fy":[-64.72514,-62.50903,-92.75816,-102.2911]},
    {"t":1.2304, "x":5.05902, "y":2.84805, "heading":1.98152, "vx":1.4063, "vy":0.87987, "omega":0.97982, "ax":-7.55995, "ay":-4.72995, "alpha":-4.74417, "fx":[-140.09356,-140.26503,-120.94551,-113.06618], "fy":[-62.14489,-61.93435,-94.25698,-103.48404]},
    {"t":1.26769, "x":5.1062, "y":2.87757, "heading":2.01805, "vx":1.12443, "vy":0.70352, "omega":0.80294, "ax":-7.55089, "ay":-4.7241, "alpha":-5.04319, "fx":[-141.10286,-140.43224,-119.94826,-112.27025], "fy":[-59.88177,-61.60805,-95.55435,-104.37792]},
    {"t":1.30497, "x":5.14288, "y":2.90052, "heading":2.04799, "vx":0.8429, "vy":0.52738, "omega":0.6149, "ax":-7.5427, "ay":-4.71907, "alpha":-5.29433, "fx":[-141.93421,-140.53944,-119.08614,-111.63719], "fy":[-57.93968,-61.40721,-96.65232,-105.08086]},
    {"t":1.34225, "x":5.16906, "y":2.9169, "heading":2.07092, "vx":0.56167, "vy":0.35143, "omega":0.41751, "ax":-7.53537, "ay":-4.7147, "alpha":-5.50747, "fx":[-142.60713,-140.62726,-118.3677,-111.09571], "fy":[-56.31208,-61.24254,-97.55224,-105.67573]},
    {"t":1.37954, "x":5.18477, "y":2.92673, "heading":2.08648, "vx":0.28071, "vy":0.17564, "omega":0.21216, "ax":-7.52883, "ay":-4.7108, "alpha":-5.69025, "fx":[-143.13938,-140.72531,-117.80044,-110.58791], "fy":[-54.988,-61.04785,-98.25467,-106.22684]},
    {"t":1.41682, "x":5.19, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
