{
 "name":"HP_SE to R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.087, "y":2.7, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":4.087}, "y":{"exp":"R6.y", "val":2.7}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9464],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92621, "ay":1.91735, "alpha":0.18201, "fx":[45.80441,46.83617,47.10895,46.07336], "fy":[30.57795,29.47002,30.30243,31.40669]},
    {"t":0.04527, "x":1.32, "y":0.88696, "heading":0.95, "vx":0.13246, "vy":0.08679, "omega":0.00824, "ax":2.92684, "ay":1.91776, "alpha":0.16461, "fx":[45.89769,46.80131,47.05775,46.1061], "fy":[30.54335,29.57429,30.32624,31.33935]},
    {"t":0.09053, "x":1.32899, "y":0.89286, "heading":0.95037, "vx":0.26494, "vy":0.1736, "omega":0.01569, "ax":2.9268, "ay":1.91773, "alpha":0.15513, "fx":[45.92426,46.80904,46.99857,46.12869], "fy":[30.5537,29.59976,30.35054,31.27767]},
    {"t":0.1358, "x":1.34398, "y":0.90268, "heading":0.95108, "vx":0.39742, "vy":0.2604, "omega":0.02271, "ax":2.92676, "ay":1.91771, "alpha":0.13795, "fx":[45.97671,46.75855,46.94504,46.17769], "fy":[30.53631,29.69877,30.36425,31.18058]},
    {"t":0.18106, "x":1.36497, "y":0.91643, "heading":0.95211, "vx":0.5299, "vy":0.34721, "omega":0.02896, "ax":2.92672, "ay":1.91768, "alpha":0.1296, "fx":[46.01329,46.75201,46.9081,46.18173], "fy":[30.53341,29.73684,30.36741,31.14033]},
    {"t":0.22633, "x":1.39196, "y":0.93411, "heading":0.95342, "vx":0.66238, "vy":0.43401, "omega":0.03482, "ax":2.92667, "ay":1.91764, "alpha":0.11522, "fx":[46.05308,46.69486,46.88597,46.21802], "fy":[30.52607,29.83934,30.35088,31.0595]},
    {"t":0.27159, "x":1.42494, "y":0.95572, "heading":0.955, "vx":0.79486, "vy":0.52082, "omega":0.04004, "ax":2.92661, "ay":1.9176, "alpha":0.10311, "fx":[46.07847,46.68125,46.84043,46.24811], "fy":[30.54637,29.89795,30.34995,30.97905]},
    {"t":0.31686, "x":1.46391, "y":0.98126, "heading":0.95681, "vx":0.92733, "vy":0.60762, "omega":0.0447, "ax":2.92654, "ay":1.91756, "alpha":0.09253, "fx":[46.13212,46.64653,46.80145,46.264], "fy":[30.50752,29.95765,30.3683,30.937]},
    {"t":0.36212, "x":1.50889, "y":1.01073, "heading":0.95883, "vx":1.0598, "vy":0.69441, "omega":0.04889, "ax":2.92647, "ay":1.91751, "alpha":0.08347, "fx":[46.17251,46.64618,46.74532,46.27529], "fy":[30.49381,29.98677,30.39432,30.89229]},
    {"t":0.40739, "x":1.55986, "y":1.04413, "heading":0.96105, "vx":1.19227, "vy":0.78121, "omega":0.05267, "ax":2.92638, "ay":1.91744, "alpha":0.06826, "fx":[46.26255,46.58382,46.70237,46.28494], "fy":[30.43193,30.0834,30.40428,30.84377]},
    {"t":0.45265, "x":1.61682, "y":1.08145, "heading":0.96343, "vx":1.32473, "vy":0.868, "omega":0.05576, "ax":2.92627, "ay":1.91737, "alpha":0.06241, "fx":[46.24254,46.59409,46.67287,46.31754], "fy":[30.47414,30.10359,30.4031,30.77803]},
    {"t":0.49792, "x":1.67979, "y":1.12271, "heading":0.96596, "vx":1.45719, "vy":0.95479, "omega":0.05859, "ax":2.92615, "ay":1.91729, "alpha":0.04883, "fx":[46.34531,46.5451,46.61818,46.31048], "fy":[30.39859,30.17723,30.42762,30.74999]},
    {"t":0.54318, "x":1.74874, "y":1.16789, "heading":0.96861, "vx":1.58964, "vy":1.04158, "omega":0.0608, "ax":2.926, "ay":1.91718, "alpha":0.0511, "fx":[46.28762,46.59443,46.58962,46.33766], "fy":[30.48817,30.1113,30.44115,30.70619]},
    {"t":0.58845, "x":1.8237, "y":1.217, "heading":0.97136, "vx":1.72209, "vy":1.12836, "omega":0.06311, "ax":2.9258, "ay":1.91705, "alpha":0.02941, "fx":[46.34817,46.4447,46.60681,46.39746], "fy":[30.43677,30.3191,30.38198,30.60068]},
    {"t":0.63371, "x":1.90465, "y":1.27004, "heading":0.97422, "vx":1.85453, "vy":1.21514, "omega":0.06444, "ax":2.92556, "ay":1.91689, "alpha":0.0354, "fx":[46.33613,46.555,46.52517,46.36518], "fy":[30.47556,30.18762,30.44825,30.61641]},
    {"t":0.67898, "x":1.99159, "y":1.32701, "heading":0.97713, "vx":1.98695, "vy":1.30191, "omega":0.06604, "ax":2.92523, "ay":1.91666, "alpha":0.01407, "fx":[46.39459,46.39511,46.54732,46.42353], "fy":[30.41941,30.39594,30.38464,30.51362]},
    {"t":0.72424, "x":2.08452, "y":1.3879, "heading":0.98012, "vx":2.11936, "vy":1.38866, "omega":0.06668, "ax":2.92476, "ay":1.91635, "alpha":0.02244, "fx":[46.3688,46.5158,46.46511,46.3814], "fy":[30.46222,30.24549,30.44894,30.53715]},
    {"t":0.76951, "x":2.18345, "y":1.45273, "heading":0.98314, "vx":2.25175, "vy":1.47541, "omega":0.0677, "ax":2.92407, "ay":1.91588, "alpha":0.00187, "fx":[46.42224,46.34069,46.48968,46.43445], "fy":[30.39771,30.4486,30.37966,30.43781]},
    {"t":0.81477, "x":2.28838, "y":1.52147, "heading":0.9862, "vx":2.38411, "vy":1.56213, "omega":0.06778, "ax":2.92291, "ay":1.91509, "alpha":0.01324, "fx":[46.37241,46.46418,46.4025,46.37434], "fy":[30.44082,30.27048,30.43587,30.46641]},
    {"t":0.86004, "x":2.39929, "y":1.59415, "heading":0.98927, "vx":2.51642, "vy":1.64882, "omega":0.06838, "ax":2.92057, "ay":1.91351, "alpha":-0.00574, "fx":[46.403,46.2428,46.41484,46.40412], "fy":[30.35562,30.44541,30.35013,30.36249]},
    {"t":0.9053, "x":2.51619, "y":1.67074, "heading":0.99237, "vx":2.64862, "vy":1.73543, "omega":0.06812, "ax":2.91472, "ay":1.90676, "alpha":0.01375, "fx":[46.25562,46.32791,46.25542,46.25456], "fy":[30.33099,30.09331,30.32953,30.33132]},
    {"t":0.95057, "x":2.63906, "y":1.75125, "heading":0.99545, "vx":2.78055, "vy":1.82174, "omega":0.06874, "ax":-0.001, "ay":0.00297, "alpha":0.00063, "fx":[-0.02005,-0.01162,-0.01421,-0.01775], "fy":[0.04675,0.04509,0.04765,0.0493]},
    {"t":0.99583, "x":2.76492, "y":1.83371, "heading":0.99856, "vx":2.78051, "vy":1.82188, "omega":0.06877, "ax":-2.9139, "ay":-1.90802, "alpha":-0.01361, "fx":[-46.2435,-46.31465,-46.24085,-46.24214], "fy":[-30.35104,-30.11276,-30.35091,-30.35044]},
    {"t":1.0411, "x":2.8878, "y":1.91423, "heading":1.00168, "vx":2.64861, "vy":1.73551, "omega":0.06815, "ax":-2.92043, "ay":-1.91373, "alpha":0.00613, "fx":[-46.40151,-46.23842,-46.41256,-46.4031], "fy":[-30.35865,-30.45095,-30.35373,-30.36426]},
    {"t":1.08636, "x":3.0047, "y":1.99082, "heading":1.00476, "vx":2.51642, "vy":1.64889, "omega":0.06843, "ax":-2.9228, "ay":-1.91525, "alpha":-0.0131, "fx":[-46.37143,-46.46209,-46.40003,-46.37307], "fy":[-30.44252,-30.27402,-30.43959,-30.46784]},
    {"t":1.13163, "x":3.11561, "y":2.0635, "heading":1.00786, "vx":2.38411, "vy":1.56219, "omega":0.06784, "ax":-2.92399, "ay":-1.916, "alpha":-0.00163, "fx":[-46.4215,-46.33957,-46.48801,-46.43289], "fy":[-30.39839,-30.45101,-30.38285,-30.43927]},
    {"t":1.1769, "x":3.22053, "y":2.13225, "heading":1.01093, "vx":2.25176, "vy":1.47546, "omega":0.06776, "ax":-2.9247, "ay":-1.91645, "alpha":-0.02247, "fx":[-46.36906,-46.51598,-46.4629,-46.37915], "fy":[-30.46091,-30.24697,-30.45339,-30.53866]},
    {"t":1.22216, "x":3.31946, "y":2.19707, "heading":1.014, "vx":2.11937, "vy":1.38872, "omega":0.06675, "ax":-2.92517, "ay":-1.91674, "alpha":-0.01391, "fx":[-46.39514,-46.39687,-46.54514,-46.41994], "fy":[-30.41678,-30.39667,-30.38989,-30.51553]},
    {"t":1.26743, "x":3.4124, "y":2.25797, "heading":1.01702, "vx":1.98696, "vy":1.30195, "omega":0.06612, "ax":-2.92551, "ay":-1.91696, "alpha":-0.03554, "fx":[-46.33811,-46.55826,-46.52182,-46.36034], "fy":[-30.4699,-30.18801,-30.45609,-30.61834]},
    {"t":1.31269, "x":3.49934, "y":2.31494, "heading":1.02001, "vx":1.85454, "vy":1.21518, "omega":0.06451, "ax":-2.92576, "ay":-1.91712, "alpha":-0.02934, "fx":[-46.35093,-46.45089,-46.60262,-46.39011], "fy":[-30.4287,-30.31791,-30.39218,-30.60369]},
    {"t":1.35796, "x":3.58029, "y":2.36798, "heading":1.02293, "vx":1.7221, "vy":1.1284, "omega":0.06318, "ax":-2.92596, "ay":-1.91724, "alpha":-0.05137, "fx":[-46.29233,-46.60229,-46.58396,-46.32846], "fy":[-30.47583,-30.11039,-30.45495,-30.70915]},
    {"t":1.40322, "x":3.65524, "y":2.41709, "heading":1.02579, "vx":1.58966, "vy":1.04162, "omega":0.06085, "ax":-2.92612, "ay":-1.91734, "alpha":-0.04955, "fx":[-46.35111,-46.55674,-46.61122,-46.29793], "fy":[-30.38306,-30.17436,-30.44499,-30.75419]},
    {"t":1.44849, "x":3.7242, "y":2.46228, "heading":1.02854, "vx":1.45721, "vy":0.95483, "omega":0.05861, "ax":-2.92625, "ay":-1.91742, "alpha":-0.06277, "fx":[-46.25084,-46.60858,-46.66364,-46.3021], "fy":[-30.453,-30.10028,-30.42572,-30.78274]},
    {"t":1.49375, "x":3.78716, "y":2.50353, "heading":1.0312, "vx":1.32475, "vy":0.86804, "omega":0.05577, "ax":-2.92635, "ay":-1.91749, "alpha":-0.06383, "fx":[-46.25249,-46.58353,-46.67269,-46.32324], "fy":[-30.42629,-30.09795,-30.45043,-30.79134]},
    {"t":1.53902, "x":3.84413, "y":2.54086, "heading":1.03372, "vx":1.19229, "vy":0.78124, "omega":0.05288, "ax":-2.92644, "ay":-1.91754, "alpha":-0.084, "fx":[-46.18562,-46.6685,-46.73148,-46.2521], "fy":[-30.46119,-29.9815,-30.4281,-30.89882]},
    {"t":1.58428, "x":3.8951, "y":2.57426, "heading":1.03612, "vx":1.05982, "vy":0.69444, "omega":0.04908, "ax":-2.92652, "ay":-1.91759, "alpha":-0.09299, "fx":[-46.14771,-46.67392,-46.78534,-46.23565], "fy":[-30.46882,-29.95097,-30.40784,-30.94511]},
    {"t":1.62955, "x":3.94008, "y":2.60373, "heading":1.03834, "vx":0.92735, "vy":0.60764, "omega":0.04487, "ax":-2.92659, "ay":-1.91763, "alpha":-0.10338, "fx":[-46.09752,-46.71278,-46.8209,-46.21569], "fy":[-30.49986,-29.89054,-30.39728,-30.98775]},
    {"t":1.67481, "x":3.97906, "y":2.62927, "heading":1.04037, "vx":0.79488, "vy":0.52084, "omega":0.04019, "ax":-2.92665, "ay":-1.91767, "alpha":-0.11557, "fx":[-46.07206,-46.72995,-46.86496,-46.18364], "fy":[-30.47518,-29.83257,-30.40352,-31.0665]},
    {"t":1.72008, "x":4.01204, "y":2.65088, "heading":1.04219, "vx":0.66241, "vy":0.43404, "omega":0.03496, "ax":-2.9267, "ay":-1.9177, "alpha":-0.13041, "fx":[-46.0385,-46.7935,-46.88261,-46.1393], "fy":[-30.47199,-29.72774,-30.42923,-31.15088]},
    {"t":1.76534, "x":4.03902, "y":2.66856, "heading":1.04377, "vx":0.52993, "vy":0.34723, "omega":0.02906, "ax":-2.92674, "ay":-1.91773, "alpha":-0.13898, "fx":[-46.00468,-46.80647,-46.91711,-46.12859], "fy":[-30.46761,-29.68759,-30.43288,-31.1936]},
    {"t":1.81061, "x":4.06001, "y":2.68232, "heading":1.04509, "vx":0.39745, "vy":0.26043, "omega":0.02277, "ax":-2.92679, "ay":-1.91776, "alpha":-0.15612, "fx":[-45.95623,-46.86129,-46.96658,-46.07536], "fy":[-30.47601,-29.58851,-30.42812,-31.29069]},
    {"t":1.85587, "x":4.07501, "y":2.69214, "heading":1.04612, "vx":0.26497, "vy":0.17362, "omega":0.0157, "ax":-2.92682, "ay":-1.91778, "alpha":-0.16579, "fx":[-45.93224,-46.86029,-47.02318,-46.04611], "fy":[-30.45855,-29.56062,-30.41089,-31.35476]},
    {"t":1.90114, "x":4.084, "y":2.69804, "heading":1.04683, "vx":0.13248, "vy":0.08681, "omega":0.00819, "ax":-2.92686, "ay":-1.9178, "alpha":-0.18103, "fx":[-45.86384,-46.90456,-47.07669,-46.01886], "fy":[-30.48462,-29.47657,-30.4017,-31.42326]},
    {"t":1.9464, "x":4.087, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.9464, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
