{
 "name":"HP_SE to L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.115, "y":2.872, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":5.115}, "y":{"exp":"L5.y", "val":2.872}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23933],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03049, "ay":1.7474, "alpha":1.87111, "fx":[41.50605,52.13391,54.22463,44.58065], "fy":[29.19464,17.12104,26.98072,37.66864]},
    {"t":0.03929, "x":1.31934, "y":0.68335, "heading":0.95, "vx":0.11906, "vy":0.06865, "omega":0.07351, "ax":3.03125, "ay":1.74784, "alpha":1.73008, "fx":[42.06403,51.83631,53.77688,44.81612], "fy":[29.04611,17.93994,27.03219,36.97444]},
    {"t":0.07857, "x":1.32636, "y":0.68739, "heading":0.95289, "vx":0.23814, "vy":0.13732, "omega":0.14148, "ax":3.03122, "ay":1.74782, "alpha":1.60923, "fx":[42.5198,51.58392,53.37699,45.01066], "fy":[28.90446,18.6374,27.08614,36.3635]},
    {"t":0.11786, "x":1.33805, "y":0.69414, "heading":0.95845, "vx":0.35723, "vy":0.20598, "omega":0.2047, "ax":3.03119, "ay":1.7478, "alpha":1.48916, "fx":[42.97399,51.33097,52.98901,45.19531], "fy":[28.73905,19.33988,27.16257,35.74863]},
    {"t":0.15715, "x":1.35442, "y":0.70358, "heading":0.96649, "vx":0.47631, "vy":0.27465, "omega":0.2632, "ax":3.03115, "ay":1.74777, "alpha":1.37266, "fx":[43.40508,51.11668,52.57979,45.38545], "fy":[28.5887,19.99164,27.27271,35.13565]},
    {"t":0.19643, "x":1.37548, "y":0.71572, "heading":0.97683, "vx":0.5954, "vy":0.34331, "omega":0.31713, "ax":3.03111, "ay":1.74775, "alpha":1.2603, "fx":[43.83355,50.89801,52.20701,45.54594], "fy":[28.42836,20.64656,27.35229,34.55991]},
    {"t":0.23572, "x":1.40121, "y":0.73055, "heading":0.98929, "vx":0.71448, "vy":0.41197, "omega":0.36664, "ax":3.03107, "ay":1.74772, "alpha":1.15045, "fx":[44.26006,50.69779,51.81809,45.70588], "fy":[28.26411,21.26808,27.45462,33.9986]},
    {"t":0.27501, "x":1.43161, "y":0.74809, "heading":1.00369, "vx":0.83356, "vy":0.48063, "omega":0.41184, "ax":3.03102, "ay":1.74769, "alpha":1.04161, "fx":[44.66817,50.48183,51.46035,45.86849], "fy":[28.11659,21.90367,27.53476,33.42855]},
    {"t":0.31429, "x":1.4667, "y":0.76832, "heading":1.01987, "vx":0.95264, "vy":0.54929, "omega":0.45276, "ax":3.03097, "ay":1.74766, "alpha":0.93557, "fx":[45.06106,50.29851,51.06342,46.05258], "fy":[27.97653,22.47737,27.67474,32.85285]},
    {"t":0.35358, "x":1.50647, "y":0.79125, "heading":1.03766, "vx":1.07171, "vy":0.61795, "omega":0.48952, "ax":3.03091, "ay":1.74762, "alpha":0.83382, "fx":[45.42959,50.10646,50.71248,46.22341], "fy":[27.87136,23.05316,27.74914,32.30561]},
    {"t":0.39286, "x":1.55091, "y":0.81687, "heading":1.05689, "vx":1.19079, "vy":0.68661, "omega":0.52227, "ax":3.03085, "ay":1.74758, "alpha":0.73796, "fx":[45.77873,49.91882,50.38586,46.38452], "fy":[27.79841,23.5903,27.79458,31.79346]},
    {"t":0.43215, "x":1.60003, "y":0.8452, "heading":1.07741, "vx":1.30986, "vy":0.75527, "omega":0.55127, "ax":3.03078, "ay":1.74754, "alpha":0.63498, "fx":[46.11985,49.69374,50.04695,46.60291], "fy":[27.70335,24.18416,27.86942,31.21698]},
    {"t":0.47144, "x":1.65383, "y":0.87622, "heading":1.09906, "vx":1.42893, "vy":0.82392, "omega":0.57621, "ax":3.0307, "ay":1.74749, "alpha":0.54723, "fx":[46.43987,49.5186,49.74715,46.75266], "fy":[27.66492,24.66792,27.88818,30.74994]},
    {"t":0.51072, "x":1.7123, "y":0.90993, "heading":1.1217, "vx":1.54799, "vy":0.89258, "omega":0.59771, "ax":3.03061, "ay":1.74743, "alpha":0.45229, "fx":[46.78369,49.25274,49.48777,46.92845], "fy":[27.56338,25.26506,27.87043,30.26832]},
    {"t":0.55001, "x":1.77546, "y":0.94635, "heading":1.14518, "vx":1.66705, "vy":0.96123, "omega":0.61548, "ax":3.03051, "ay":1.74737, "alpha":0.37555, "fx":[47.04691,49.1347,49.15456,47.10991], "fy":[27.56549,25.61576,27.95849,29.8234]},
    {"t":0.5893, "x":1.84329, "y":0.98546, "heading":1.16936, "vx":1.78611, "vy":1.02987, "omega":0.63023, "ax":3.03039, "ay":1.7473, "alpha":0.28491, "fx":[47.2876,48.86488,48.95487,47.33114], "fy":[27.59117,26.18379,27.86372,29.31977]},
    {"t":0.62858, "x":1.9158, "y":1.02727, "heading":1.19412, "vx":1.90517, "vy":1.09852, "omega":0.64143, "ax":3.03025, "ay":1.74721, "alpha":0.20915, "fx":[47.51643,48.70978,48.67966,47.52385], "fy":[27.64515,26.55346,27.87159,28.88262]},
    {"t":0.66787, "x":1.99298, "y":1.07177, "heading":1.21932, "vx":2.02421, "vy":1.16716, "omega":0.64964, "ax":3.03008, "ay":1.74711, "alpha":0.13295, "fx":[47.7512,48.46405,48.49004,47.71392], "fy":[27.63631,27.01524,27.80672,28.48819]},
    {"t":0.70716, "x":2.07485, "y":1.11898, "heading":1.24485, "vx":2.14325, "vy":1.2358, "omega":0.65487, "ax":3.02989, "ay":1.74698, "alpha":0.07363, "fx":[47.94406,48.34342,48.24402,47.87524], "fy":[27.68659,27.27516,27.81994,28.15682]},
    {"t":0.74644, "x":2.16138, "y":1.16887, "heading":1.27057, "vx":2.26229, "vy":1.30443, "omega":0.65776, "ax":3.02964, "ay":1.74684, "alpha":0.00152, "fx":[48.11666,48.08105,48.11479,48.0787], "fy":[27.74061,27.71967,27.69216,27.77684]},
    {"t":0.78573, "x":2.2526, "y":1.22147, "heading":1.29641, "vx":2.38131, "vy":1.37306, "omega":0.65782, "ax":3.02934, "ay":1.74665, "alpha":-0.04413, "fx":[48.24215,47.98778,47.92576,48.21614], "fy":[27.82889,27.89786,27.67102,27.51984]},
    {"t":0.82502, "x":2.34849, "y":1.27676, "heading":1.32226, "vx":2.50032, "vy":1.44168, "omega":0.65608, "ax":3.02895, "ay":1.74641, "alpha":-0.10274, "fx":[48.37293,47.74361,47.8395,48.39109], "fy":[27.87822,28.25812,27.54102,27.22486]},
    {"t":0.8643, "x":2.44906, "y":1.33474, "heading":1.34803, "vx":2.61932, "vy":1.51029, "omega":0.65205, "ax":3.02844, "ay":1.74607, "alpha":-0.13048, "fx":[48.42812,47.69532,47.70973,48.48157], "fy":[27.97792,28.3315,27.50472,27.06649]},
    {"t":0.90359, "x":2.5543, "y":1.39543, "heading":1.37365, "vx":2.7383, "vy":1.57888, "omega":0.64692, "ax":3.02768, "ay":1.74567, "alpha":-0.17036, "fx":[48.50449,47.48464,47.67572,48.60164], "fy":[28.00536,28.58199,27.38686,26.88099]},
    {"t":0.94287, "x":2.66421, "y":1.4588, "heading":1.39906, "vx":2.85724, "vy":1.64747, "omega":0.64023, "ax":3.02647, "ay":1.74519, "alpha":-0.17197, "fx":[48.47264,47.51356,47.6004,48.60296], "fy":[28.08798,28.50381,27.37375,26.85901]},
    {"t":0.98216, "x":2.7788, "y":1.52487, "heading":1.42422, "vx":2.97614, "vy":1.71603, "omega":0.63347, "ax":3.02461, "ay":1.74408, "alpha":-0.18371, "fx":[48.47278,47.35436,47.62645,48.61825], "fy":[28.04895,28.59319,27.29109,26.82067]},
    {"t":1.02145, "x":2.89806, "y":1.59363, "heading":1.4491, "vx":3.09497, "vy":1.78455, "omega":0.62626, "ax":3.02118, "ay":1.74131, "alpha":-0.14284, "fx":[48.3141,47.51047,47.58327,48.44575], "fy":[28.0402,28.22723,27.33628,26.97476]},
    {"t":1.06073, "x":3.02198, "y":1.66509, "heading":1.47371, "vx":3.21366, "vy":1.85296, "omega":0.62064, "ax":3.01195, "ay":1.73058, "alpha":-0.12185, "fx":[48.18076,47.19939,47.64359,48.24403], "fy":[27.71405,28.00342,27.18637,26.99302]},
    {"t":1.10002, "x":3.15055, "y":1.73922, "heading":1.49809, "vx":3.33199, "vy":1.92094, "omega":0.61586, "ax":-0.00558, "ay":0.01151, "alpha":-0.00084, "fx":[-0.08505,-0.09156,-0.09204,-0.08553], "fy":[0.18659,0.18314,0.18079,0.18033]},
    {"t":1.13931, "x":3.28145, "y":1.81469, "heading":1.52228, "vx":3.33177, "vy":1.9214, "omega":0.61582, "ax":-3.00935, "ay":-1.73509, "alpha":0.12155, "fx":[-48.12192,-47.14771,-47.62048,-48.21256], "fy":[-27.80586,-28.05605,-27.23807,-27.08363]},
    {"t":1.17859, "x":3.41002, "y":1.88884, "heading":1.54648, "vx":3.21354, "vy":1.85323, "omega":0.6206, "ax":-3.01913, "ay":-1.74486, "alpha":0.14243, "fx":[-48.23136,-47.44723,-47.60147,-48.44381], "fy":[-28.16394,-28.23929,-27.32584,-27.07485]},
    {"t":1.21788, "x":3.53394, "y":1.9603, "heading":1.57086, "vx":3.09493, "vy":1.78468, "omega":0.62619, "ax":-3.02453, "ay":-1.74422, "alpha":0.18354, "fx":[-48.38389,-47.29804,-47.71473,-48.66989], "fy":[-28.17103,-28.52695,-27.17187,-26.8934]},
    {"t":1.25717, "x":3.6532, "y":2.02907, "heading":1.59546, "vx":2.97611, "vy":1.71616, "omega":0.63341, "ax":-3.02646, "ay":-1.7452, "alpha":0.17168, "fx":[-48.35364,-47.44086,-47.72098,-48.67367], "fy":[-28.25217,-28.41202,-27.20862,-26.95245]},
    {"t":1.29645, "x":3.76778, "y":2.09514, "heading":1.62034, "vx":2.85721, "vy":1.64759, "omega":0.64015, "ax":-3.02755, "ay":-1.7459, "alpha":0.17024, "fx":[-48.36493,-47.39756,-47.81319,-48.68237], "fy":[-28.19923,-28.48165,-27.19787,-26.99115]},
    {"t":1.33574, "x":3.87769, "y":2.15852, "heading":1.64549, "vx":2.73827, "vy":1.579, "omega":0.64684, "ax":-3.02828, "ay":-1.74635, "alpha":0.13044, "fx":[-48.28933,-47.60672,-47.84501,-48.56364], "fy":[-28.16987,-28.23249,-27.32021,-27.17546]},
    {"t":1.37503, "x":3.98293, "y":2.21921, "heading":1.67091, "vx":2.6193, "vy":1.5104, "omega":0.65196, "ax":-3.02883, "ay":-1.74662, "alpha":0.10269, "fx":[-48.25805,-47.66879,-47.95159,-48.46113], "fy":[-28.03695,-28.17118,-27.38774,-27.3195]},
    {"t":1.41431, "x":4.0835, "y":2.2772, "heading":1.69652, "vx":2.50031, "vy":1.44178, "omega":0.656, "ax":-3.02924, "ay":-1.74683, "alpha":0.04437, "fx":[-48.17787,-47.93596,-47.98724,-48.26442], "fy":[-27.91378,-27.8487,-27.59144,-27.57471]},
    {"t":1.4536, "x":4.17939, "y":2.33249, "heading":1.72229, "vx":2.3813, "vy":1.37315, "omega":0.65774, "ax":-3.02955, "ay":-1.747, "alpha":-0.00144, "fx":[-48.13338,-48.076,-48.09573,-48.08002], "fy":[-27.71211,-27.71668,-27.72483,-27.78619]},
    {"t":1.49288, "x":4.27061, "y":2.38509, "heading":1.74813, "vx":2.26228, "vy":1.30452, "omega":0.65768, "ax":-3.0298, "ay":-1.74714, "alpha":-0.07301, "fx":[-48.07066,-48.38624,-48.11591,-47.82807], "fy":[-27.49751,-27.36192,-28.01092,-28.07832]},
    {"t":1.53217, "x":4.35714, "y":2.43499, "heading":1.77397, "vx":2.14325, "vy":1.23588, "omega":0.65482, "ax":-3.03, "ay":-1.74725, "alpha":-0.13262, "fx":[-48.02794,-48.59235,-48.21703,-47.57667], "fy":[-27.23757,-27.18459,-28.20021,-28.33314]},
    {"t":1.57146, "x":4.43901, "y":2.4822, "heading":1.79969, "vx":2.02421, "vy":1.16724, "omega":0.64961, "ax":-3.03017, "ay":-1.74734, "alpha":-0.21126, "fx":[-47.98245,-48.92429,-48.2486,-47.26942], "fy":[-26.96178,-26.84507,-28.48864,-28.66594]},
    {"t":1.61074, "x":4.51619, "y":2.52671, "heading":1.82521, "vx":1.90517, "vy":1.09859, "omega":0.64131, "ax":-3.03032, "ay":-1.74742, "alpha":-0.28439, "fx":[-47.96561,-49.19218,-48.29871,-46.97754], "fy":[-26.62037,-26.62536,-28.80195,-28.91849]},
    {"t":1.65003, "x":4.5887, "y":2.56852, "heading":1.85041, "vx":1.78612, "vy":1.02994, "omega":0.63013, "ax":-3.03044, "ay":-1.74748, "alpha":-0.37435, "fx":[-47.96858,-49.56015,-48.26057,-46.65258], "fy":[-26.23654,-26.27268,-29.23912,-29.22207]},
    {"t":1.68932, "x":4.65653, "y":2.60763, "heading":1.87517, "vx":1.66706, "vy":0.96129, "omega":0.61543, "ax":-3.03055, "ay":-1.74754, "alpha":-0.45568, "fx":[-47.97764,-49.87419,-48.28346,-46.31339], "fy":[-25.8464,-26.04771,-29.57925,-29.50072]},
    {"t":1.7286, "x":4.71969, "y":2.64405, "heading":1.89934, "vx":1.548, "vy":0.89263, "omega":0.59752, "ax":-3.03064, "ay":-1.74759, "alpha":-0.54791, "fx":[-47.99402,-50.23681,-48.29139,-45.93255], "fy":[-25.42517,-25.75382,-29.96081,-29.83725]},
    {"t":1.76789, "x":4.77816, "y":2.67777, "heading":1.92282, "vx":1.42894, "vy":0.82398, "omega":0.576, "ax":-3.03072, "ay":-1.74764, "alpha":-0.63937, "fx":[-48.0343,-50.59208,-48.26987,-45.56367], "fy":[-24.96821,-25.5156,-30.39382,-30.10241]},
    {"t":1.80718, "x":4.83196, "y":2.70879, "heading":1.94545, "vx":1.30987, "vy":0.75532, "omega":0.55088, "ax":-3.0308, "ay":-1.74768, "alpha":-0.73431, "fx":[-48.08598,-50.95987,-48.22215,-45.19661], "fy":[-24.4886,-25.26451,-30.86774,-30.36166]},
    {"t":1.84646, "x":4.88108, "y":2.73712, "heading":1.96709, "vx":1.1908, "vy":0.68666, "omega":0.52203, "ax":-3.03086, "ay":-1.74771, "alpha":-0.83223, "fx":[-48.14639,-51.33685,-48.19234,-44.79322], "fy":[-23.98334,-25.03408,-31.31206,-30.65524]},
    {"t":1.88575, "x":4.92553, "y":2.76274, "heading":1.9876, "vx":1.07173, "vy":0.618, "omega":0.48934, "ax":-3.03092, "ay":-1.74774, "alpha":-0.9353, "fx":[-48.24506,-51.72173,-48.1443,-44.36145], "fy":[-23.43297,-24.80545,-31.78814,-30.96022]},
    {"t":1.92504, "x":4.96529, "y":2.78567, "heading":2.00682, "vx":0.95266, "vy":0.54933, "omega":0.45259, "ax":-3.03098, "ay":-1.74777, "alpha":-1.04054, "fx":[-48.35191,-52.11297,-48.06718,-43.9439], "fy":[-22.85442,-24.59153,-32.31055,-31.23204]},
    {"t":1.96432, "x":5.00038, "y":2.80591, "heading":2.0246, "vx":0.83358, "vy":0.48067, "omega":0.41171, "ax":-3.03103, "ay":-1.7478, "alpha":-1.15054, "fx":[-48.46891,-52.52176,-48.00271,-43.48566], "fy":[-22.26058,-24.36324,-32.8233,-31.54311]},
    {"t":2.00361, "x":5.03079, "y":2.82344, "heading":2.04078, "vx":0.7145, "vy":0.41201, "omega":0.36651, "ax":-3.03107, "ay":-1.74782, "alpha":-1.26156, "fx":[-48.60572,-52.9215,-47.94176,-43.0129], "fy":[-21.63571,-24.17238,-33.33296,-31.85065]},
    {"t":2.04289, "x":5.05652, "y":2.83828, "heading":2.05518, "vx":0.59542, "vy":0.34334, "omega":0.31695, "ax":-3.03111, "ay":-1.74784, "alpha":-1.37599, "fx":[-48.72511,-53.35252,-47.85948,-42.54736], "fy":[-21.02573,-23.92898,-33.87622,-32.16213]},
    {"t":2.08218, "x":5.07757, "y":2.85042, "heading":2.06763, "vx":0.47634, "vy":0.27467, "omega":0.26289, "ax":-3.03115, "ay":-1.74786, "alpha":-1.49088, "fx":[-48.86596,-53.76079,-47.78214,-42.07798], "fy":[-20.36527,-23.75249,-34.42462,-32.45194]},
    {"t":2.12147, "x":5.09395, "y":2.85986, "heading":2.07796, "vx":0.35726, "vy":0.20601, "omega":0.20432, "ax":-3.03118, "ay":-1.74788, "alpha":-1.60919, "fx":[-48.99962,-54.19441,-47.71076,-41.58428], "fy":[-19.72179,-23.5252,-34.97135,-32.77712]},
    {"t":2.16075, "x":5.10564, "y":2.8666, "heading":2.08598, "vx":0.23817, "vy":0.13734, "omega":0.1411, "ax":-3.03122, "ay":-1.7479, "alpha":-1.73297, "fx":[-49.15042,-54.62491,-47.65135,-41.06441], "fy":[-19.01087,-23.32107,-35.52498,-33.13966]},
    {"t":2.20004, "x":5.11266, "y":2.87065, "heading":2.09153, "vx":0.11909, "vy":0.06867, "omega":0.07302, "ax":-3.03125, "ay":-1.74791, "alpha":-1.85864, "fx":[-49.29225,-55.06899,-47.58793,-40.54382], "fy":[-18.30654,-23.08703,-36.0922,-33.51181]},
    {"t":2.23933, "x":5.115, "y":2.872, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.23933, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
