{
 "name":"HP_SE to R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2647],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99481, "ay":1.80785, "alpha":1.8685, "fx":[40.86508,51.67868,53.7077,43.92797], "fy":[30.26849,18.14601,27.86929,38.51991]},
    {"t":0.03905, "x":1.59228, "y":0.68338, "heading":0.95, "vx":0.11694, "vy":0.07059, "omega":0.07296, "ax":2.99557, "ay":1.8083, "alpha":1.73281, "fx":[41.39837,51.38177,53.27782,44.16926], "fy":[30.12774,18.93472,27.91691,37.85322]},
    {"t":0.07809, "x":1.59913, "y":0.68751, "heading":0.95285, "vx":0.2339, "vy":0.1412, "omega":0.14062, "ax":2.99553, "ay":1.80829, "alpha":1.61137, "fx":[41.86048,51.12274,52.87314,44.36889], "fy":[29.97842,19.63163,27.98006,37.24135]},
    {"t":0.11714, "x":1.61055, "y":0.6944, "heading":0.95834, "vx":0.35087, "vy":0.21181, "omega":0.20354, "ax":2.9955, "ay":1.80827, "alpha":1.49093, "fx":[42.32028,50.86203,52.47746,44.56335], "fy":[29.80771,20.33197,28.05787,36.63271]},
    {"t":0.15619, "x":1.62653, "y":0.70405, "heading":0.96629, "vx":0.46783, "vy":0.28241, "omega":0.26175, "ax":2.99546, "ay":1.80825, "alpha":1.37419, "fx":[42.76654,50.63574,52.07099,44.74753], "fy":[29.64323,20.99081,28.15984,36.03506]},
    {"t":0.19523, "x":1.64708, "y":0.71646, "heading":0.97651, "vx":0.58479, "vy":0.35302, "omega":0.31541, "ax":2.99543, "ay":1.80822, "alpha":1.26015, "fx":[43.20544,50.40548,51.6852,44.92218], "fy":[29.47331,21.6475,28.25239,35.45434]},
    {"t":0.23428, "x":1.6722, "y":0.73162, "heading":0.98882, "vx":0.70176, "vy":0.42362, "omega":0.36461, "ax":2.99538, "ay":1.8082, "alpha":1.14919, "fx":[43.63641,50.19679,51.29288,45.08947], "fy":[29.3076,22.27364,28.35685,34.88791]},
    {"t":0.27333, "x":1.70189, "y":0.74954, "heading":1.00306, "vx":0.81871, "vy":0.49423, "omega":0.40949, "ax":2.99534, "ay":1.80817, "alpha":1.03979, "fx":[44.05114,49.97642,50.921,45.26401], "fy":[29.1522,22.90204,28.44959,34.32047]},
    {"t":0.31237, "x":1.73614, "y":0.77022, "heading":1.01905, "vx":0.93567, "vy":0.56483, "omega":0.45009, "ax":2.99528, "ay":1.80814, "alpha":0.93382, "fx":[44.45087,49.77646,50.5428,45.43917], "fy":[29.01436,23.4937,28.55033,33.76409]},
    {"t":0.35142, "x":1.77496, "y":0.79365, "heading":1.03662, "vx":1.05263, "vy":0.63543, "omega":0.48655, "ax":2.99523, "ay":1.80811, "alpha":0.83078, "fx":[44.83076,49.56712,50.18987,45.61794], "fy":[28.89398,24.07808,28.63154,33.21683]},
    {"t":0.39046, "x":1.81834, "y":0.81984, "heading":1.05562, "vx":1.16958, "vy":0.70603, "omega":0.51899, "ax":2.99516, "ay":1.80808, "alpha":0.73142, "fx":[45.19958,49.37228,49.83381,45.79603], "fy":[28.79105,24.62529,28.71399,32.68782]},
    {"t":0.42951, "x":1.86629, "y":0.84879, "heading":1.07589, "vx":1.28653, "vy":0.77663, "omega":0.54755, "ax":2.99509, "ay":1.80804, "alpha":0.63163, "fx":[45.54417,49.14736,49.51111,45.99458], "fy":[28.70547,25.20209,28.76183,32.14627]},
    {"t":0.46856, "x":1.91881, "y":0.88049, "heading":1.09727, "vx":1.40348, "vy":0.84723, "omega":0.57221, "ax":2.99501, "ay":1.80799, "alpha":0.5392, "fx":[45.87883,48.95568,49.1809,46.17681], "fy":[28.63981,25.70413,28.81964,31.64922]},
    {"t":0.5076, "x":1.97589, "y":0.91495, "heading":1.11961, "vx":1.52042, "vy":0.91782, "omega":0.59326, "ax":2.99493, "ay":1.80794, "alpha":0.44769, "fx":[46.19783,48.73406,48.88917,46.36549], "fy":[28.57844,26.23205,28.83763,31.16152]},
    {"t":0.54665, "x":2.03754, "y":0.95216, "heading":1.14277, "vx":1.63737, "vy":0.98842, "omega":0.61074, "ax":2.99482, "ay":1.80789, "alpha":0.36219, "fx":[46.48698,48.54285,48.58621,46.56403], "fy":[28.55704,26.68487,28.87441,30.68977]},
    {"t":0.5857, "x":2.10376, "y":0.99214, "heading":1.16662, "vx":1.7543, "vy":1.05901, "omega":0.62489, "ax":2.99471, "ay":1.80782, "alpha":0.27451, "fx":[46.74643,48.30022,48.34656,46.77951], "fy":[28.56295,27.19966,28.83203,30.2072]},
    {"t":0.62474, "x":2.17454, "y":1.03487, "heading":1.19102, "vx":1.87124, "vy":1.1296, "omega":0.63561, "ax":2.99457, "ay":1.80775, "alpha":0.19638, "fx":[46.98511,48.11005,48.08638,46.98251], "fy":[28.59398,27.60734,28.8248,29.77106]},
    {"t":0.66379, "x":2.24989, "y":1.08035, "heading":1.21584, "vx":1.98816, "vy":1.20018, "omega":0.64327, "ax":2.99441, "ay":1.80765, "alpha":0.11933, "fx":[47.21544,47.87992,47.8751,47.18361], "fy":[28.60942,28.04944,28.77344,29.35903]},
    {"t":0.70284, "x":2.3298, "y":1.12859, "heading":1.24096, "vx":2.10508, "vy":1.27077, "omega":0.64793, "ax":2.99422, "ay":1.80755, "alpha":0.05324, "fx":[47.41188,47.70853,47.6516,47.36996], "fy":[28.66026,28.37849,28.74923,28.99673]},
    {"t":0.74188, "x":2.41428, "y":1.17959, "heading":1.26626, "vx":2.222, "vy":1.34135, "omega":0.65001, "ax":2.994, "ay":1.80742, "alpha":-0.0156, "fx":[47.58663,47.47926,47.49269,47.56896], "fy":[28.71723,28.77336,28.65718,28.62859]},
    {"t":0.78093, "x":2.50333, "y":1.23334, "heading":1.29164, "vx":2.3389, "vy":1.41192, "omega":0.6494, "ax":2.99371, "ay":1.80726, "alpha":-0.06949, "fx":[47.72345,47.32737,47.32237,47.73643], "fy":[28.7993,29.02893,28.60273,28.33518]},
    {"t":0.81998, "x":2.59693, "y":1.28985, "heading":1.31699, "vx":2.4558, "vy":1.48249, "omega":0.64669, "ax":2.99335, "ay":1.80706, "alpha":-0.12535, "fx":[47.84811,47.1177,47.21258,47.9084], "fy":[28.86521,29.34637,28.49655,28.04524]},
    {"t":0.85902, "x":2.69511, "y":1.34911, "heading":1.34224, "vx":2.57268, "vy":1.55304, "omega":0.64179, "ax":2.99288, "ay":1.8068, "alpha":-0.16238, "fx":[47.92223,47.00668,47.09599,48.03157], "fy":[28.95621,29.50137,28.43198,27.8478]},
    {"t":0.89807, "x":2.79784, "y":1.41113, "heading":1.3673, "vx":2.68954, "vy":1.62359, "omega":0.63545, "ax":2.99224, "ay":1.80643, "alpha":-0.19987, "fx":[47.98946,46.83774,47.03937,48.14964], "fy":[29.00904,29.71121,28.33049,27.66288]},
    {"t":0.93712, "x":2.90514, "y":1.4759, "heading":1.39212, "vx":2.80638, "vy":1.69413, "omega":0.62765, "ax":2.99131, "ay":1.80592, "alpha":-0.21301, "fx":[47.98818,46.79596,46.97901,48.19369], "fy":[29.08074,29.72674,28.28177,27.59176]},
    {"t":0.97616, "x":3.017, "y":1.54343, "heading":1.41662, "vx":2.92318, "vy":1.76464, "omega":0.61933, "ax":2.98985, "ay":1.80509, "alpha":-0.22342, "fx":[47.9815,46.68905,46.98113,48.21238], "fy":[29.08105,29.78472,28.2112,27.55132]},
    {"t":1.01521, "x":3.13342, "y":1.61371, "heading":1.44081, "vx":3.03992, "vy":1.83513, "omega":0.61061, "ax":2.98715, "ay":1.80367, "alpha":-0.19787, "fx":[47.86674,46.76379,46.96437,48.09809], "fy":[29.08361,29.56799,28.22249,27.66403]},
    {"t":1.05426, "x":3.25439, "y":1.68674, "heading":1.46465, "vx":3.15656, "vy":1.90555, "omega":0.60288, "ax":2.98078, "ay":1.80034, "alpha":-0.16865, "fx":[47.72396,46.66803,46.99432,47.90168], "fy":[28.9323,29.39055,28.19956,27.80475]},
    {"t":1.0933, "x":3.37992, "y":1.76252, "heading":1.48819, "vx":3.27295, "vy":1.97585, "omega":0.5963, "ax":2.95368, "ay":1.77235, "alpha":-0.06888, "fx":[47.10734,46.65217,46.65277,47.1548], "fy":[28.44909,28.23265,27.99947,27.86836]},
    {"t":1.13235, "x":3.50997, "y":1.84102, "heading":1.51147, "vx":3.38828, "vy":2.04505, "omega":0.59361, "ax":-2.94932, "ay":-1.77813, "alpha":0.10389, "fx":[-47.16988,-46.16618,-46.73471,-47.21966], "fy":[-28.42717,-28.62101,-27.99142,-27.87677]},
    {"t":1.17139, "x":3.64002, "y":1.91952, "heading":1.53465, "vx":3.27312, "vy":1.97562, "omega":0.59766, "ax":-2.98216, "ay":-1.79789, "alpha":0.15165, "fx":[-47.65284,-46.81444,-47.018,-47.89068], "fy":[-28.98483,-29.17622,-28.15698,-27.85294]},
    {"t":1.21044, "x":3.76555, "y":1.99529, "heading":1.55799, "vx":3.15667, "vy":1.90542, "omega":0.60359, "ax":-2.98751, "ay":-1.80302, "alpha":0.20618, "fx":[-47.82066,-46.63755,-47.08378,-48.17371], "fy":[-29.14722,-29.5899,-28.07151,-27.68824]},
    {"t":1.24949, "x":3.88653, "y":2.06831, "heading":1.58156, "vx":3.04002, "vy":1.83502, "omega":0.61164, "ax":-2.9901, "ay":-1.80464, "alpha":0.21387, "fx":[-47.83307,-46.69181,-47.09768,-48.25741], "fy":[-29.26521,-29.60704,-28.05642,-27.67143]},
    {"t":1.28853, "x":4.00295, "y":2.13859, "heading":1.60544, "vx":2.92327, "vy":1.76456, "omega":0.61999, "ax":-2.99149, "ay":-1.8056, "alpha":0.21749, "fx":[-47.84637,-46.66109,-47.16596,-48.2951], "fy":[-29.27212,-29.66816,-28.03386,-27.68644]},
    {"t":1.32758, "x":4.11481, "y":2.20611, "heading":1.62965, "vx":2.80646, "vy":1.69405, "omega":0.62848, "ax":-2.99239, "ay":-1.80618, "alpha":0.19234, "fx":[-47.79331,-46.79053,-47.21214,-48.22954], "fy":[-29.26552,-29.51677,-28.09859,-27.81658]},
    {"t":1.36663, "x":4.22212, "y":2.27088, "heading":1.65419, "vx":2.68962, "vy":1.62353, "omega":0.63599, "ax":-2.99301, "ay":-1.80658, "alpha":0.16604, "fx":[-47.75633,-46.87108,-47.29753,-48.13972], "fy":[-29.17961,-29.42469,-28.16211,-27.95687]},
    {"t":1.40567, "x":4.32485, "y":2.3329, "heading":1.67902, "vx":2.57275, "vy":1.55299, "omega":0.64247, "ax":-2.99346, "ay":-1.80688, "alpha":0.11862, "fx":[-47.68353,-47.07594,-47.35543,-47.97845], "fy":[-29.08106,-29.17459,-28.30657,-28.1799]},
    {"t":1.44472, "x":4.42303, "y":2.39216, "heading":1.70411, "vx":2.45587, "vy":1.48244, "omega":0.6471, "ax":-2.99381, "ay":-1.8071, "alpha":0.07486, "fx":[-47.64868,-47.22001,-47.42615,-47.8206], "fy":[-28.89544,-29.02246,-28.46796,-28.37034]},
    {"t":1.48377, "x":4.51664, "y":2.44866, "heading":1.72937, "vx":2.33897, "vy":1.41188, "omega":0.65003, "ax":-2.99408, "ay":-1.80728, "alpha":0.00983, "fx":[-47.56287,-47.50016,-47.49586,-47.57394], "fy":[-28.73853,-28.69705,-28.66227,-28.66948]},
    {"t":1.52281, "x":4.60569, "y":2.50241, "heading":1.75475, "vx":2.22206, "vy":1.34131, "omega":0.65041, "ax":-2.9943, "ay":-1.80742, "alpha":-0.04851, "fx":[-47.52949,-47.70798,-47.55977,-47.34959], "fy":[-28.48675,-28.49723,-28.88614,-28.90638]},
    {"t":1.56186, "x":4.69017, "y":2.55341, "heading":1.78015, "vx":2.10514, "vy":1.27073, "omega":0.64852, "ax":-2.99448, "ay":-1.80754, "alpha":-0.1248, "fx":[-47.46512,-48.03181,-47.60957,-47.05195], "fy":[-28.25001,-28.14949,-29.15362,-29.23079]},
    {"t":1.60091, "x":4.77008, "y":2.60165, "heading":1.80547, "vx":1.98822, "vy":1.20016, "omega":0.64364, "ax":-2.99464, "ay":-1.80764, "alpha":-0.19412, "fx":[-47.44631,-48.28809,-47.65887,-46.77487], "fy":[-27.93496,-27.92942,-29.4329,-29.49297]},
    {"t":1.63995, "x":4.84543, "y":2.64713, "heading":1.8306, "vx":1.87129, "vy":1.12957, "omega":0.63606, "ax":-2.99477, "ay":-1.80772, "alpha":-0.27773, "fx":[-47.39429,-48.65089,-47.6882,-46.44309], "fy":[-27.65563,-27.5693,-29.7566,-29.81401]},
    {"t":1.679, "x":4.91622, "y":2.68986, "heading":1.85544, "vx":1.75436, "vy":1.05899, "omega":0.62522, "ax":-2.99488, "ay":-1.80779, "alpha":-0.36037, "fx":[-47.40851,-48.96297,-47.70777,-46.10431], "fy":[-27.25855,-27.32175,-30.1041,-30.1158]},
    {"t":1.71805, "x":4.98244, "y":2.72983, "heading":1.87985, "vx":1.63742, "vy":0.9884, "omega":0.61115, "ax":-2.99498, "ay":-1.80786, "alpha":-0.44926, "fx":[-47.41405,-49.32019,-47.71837,-45.73718], "fy":[-26.86962,-27.02435,-30.46977,-30.44045]},
    {"t":1.75709, "x":5.04409, "y":2.76705, "heading":1.90372, "vx":1.52047, "vy":0.91781, "omega":0.59361, "ax":-2.99506, "ay":-1.80791, "alpha":-0.53904, "fx":[-47.44304,-49.67231,-47.70937,-45.37052], "fy":[-26.44008,-26.76459,-30.87364,-30.72942]},
    {"t":1.79614, "x":5.10117, "y":2.80151, "heading":1.92689, "vx":1.40353, "vy":0.84722, "omega":0.57256, "ax":-2.99514, "ay":-1.80796, "alpha":-0.63316, "fx":[-47.48337,-50.04664,-47.68061,-44.98948], "fy":[-25.98914,-26.49265,-31.30652,-31.0225]},
    {"t":1.83519, "x":5.15369, "y":2.83321, "heading":1.94925, "vx":1.28658, "vy":0.77662, "omega":0.54784, "ax":-2.99521, "ay":-1.80801, "alpha":-0.73003, "fx":[-47.55055,-50.41588,-47.65908,-44.57887], "fy":[-25.49189,-26.25603,-31.73478,-31.33092]},
    {"t":1.87423, "x":5.20165, "y":2.86216, "heading":1.97064, "vx":1.16962, "vy":0.70603, "omega":0.51933, "ax":-2.99527, "ay":-1.80804, "alpha":-0.83073, "fx":[-47.62198,-50.81356,-47.60771,-44.16501], "fy":[-24.98976,-25.99496,-32.20438,-31.62702]},
    {"t":1.91328, "x":5.24503, "y":2.88835, "heading":1.99092, "vx":1.05267, "vy":0.63543, "omega":0.48689, "ax":-2.99532, "ay":-1.80808, "alpha":-0.93339, "fx":[-47.7162,-51.20297,-47.55294,-43.73963], "fy":[-24.44428,-25.77067,-32.68677,-31.91665]},
    {"t":1.95232, "x":5.28385, "y":2.91178, "heading":2.00993, "vx":0.93571, "vy":0.56483, "omega":0.45045, "ax":-2.99537, "ay":-1.80811, "alpha":-1.04106, "fx":[-47.8281,-51.61452,-47.47977,-43.29254], "fy":[-23.87636,-25.52908,-33.194,-32.22095]},
    {"t":1.99137, "x":5.31811, "y":2.93246, "heading":2.02752, "vx":0.81875, "vy":0.49423, "omega":0.4098, "ax":-2.99542, "ay":-1.80814, "alpha":-1.14913, "fx":[-47.95072,-52.01543,-47.4075,-42.84414], "fy":[-23.28112,-25.32478,-33.70624,-32.51013]},
    {"t":2.03042, "x":5.34779, "y":2.95038, "heading":2.04352, "vx":0.70179, "vy":0.42363, "omega":0.36493, "ax":-2.99546, "ay":-1.80817, "alpha":-1.26237, "fx":[-48.08162,-52.44405,-47.33033,-42.36444], "fy":[-22.679,-25.08687,-34.22764,-32.83044]},
    {"t":2.06946, "x":5.37291, "y":2.96554, "heading":2.05777, "vx":0.58483, "vy":0.35303, "omega":0.31564, "ax":-2.9955, "ay":-1.80819, "alpha":-1.37567, "fx":[-48.22166,-52.85611,-47.25479,-41.89029], "fy":[-22.04308,-24.89444,-34.75703,-33.13097]},
    {"t":2.10851, "x":5.39346, "y":2.97794, "heading":2.07009, "vx":0.46787, "vy":0.28242, "omega":0.26192, "ax":-2.99553, "ay":-1.80822, "alpha":-1.49378, "fx":[-48.37046,-53.29351,-47.15975,-41.40134], "fy":[-21.39856,-24.66589,-35.31654,-33.44598]},
    {"t":2.14756, "x":5.40945, "y":2.98759, "heading":2.08032, "vx":0.3509, "vy":0.21182, "omega":0.2036, "ax":-2.99556, "ay":-1.80824, "alpha":-1.61435, "fx":[-48.5212,-53.72764,-47.09024,-40.88806], "fy":[-20.72459,-24.45439,-35.85732,-33.79201]},
    {"t":2.1866, "x":5.42087, "y":2.99449, "heading":2.08827, "vx":0.23394, "vy":0.14121, "omega":0.14056, "ax":-2.99559, "ay":-1.80826, "alpha":-1.73715, "fx":[-48.6708,-54.17403,-47.01719,-40.36702], "fy":[-20.05109,-24.22228,-36.41044,-34.14573]},
    {"t":2.22565, "x":5.42772, "y":2.99862, "heading":2.09376, "vx":0.11697, "vy":0.07061, "omega":0.07273, "ax":-2.99562, "ay":-1.80827, "alpha":-1.8627, "fx":[-48.81068,-54.62674,-46.96751,-39.82589], "fy":[-19.35934,-23.99376,-36.95434,-34.52324]},
    {"t":2.2647, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.2647, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
