{
 "name":"HP_SE to L6 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.87, "heading":1.037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":3.8}, "y":{"exp":"L6.y", "val":2.87}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23115],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7758, "ay":1.75814, "alpha":0.13053, "fx":[27.634,28.39014,28.75483,27.9896], "fy":[27.92701,27.31126,27.89713,28.51135]},
    {"t":0.04648, "x":1.59192, "y":0.6839, "heading":0.95, "vx":0.08254, "vy":0.08172, "omega":0.00607, "ax":1.77617, "ay":1.7585, "alpha":0.12022, "fx":[27.67962,28.39494,28.70966,28.00801], "fy":[27.9339,27.36333,27.90473,28.46827]},
    {"t":0.09296, "x":1.59767, "y":0.6896, "heading":0.95028, "vx":0.1651, "vy":0.16346, "omega":0.01166, "ax":1.77615, "ay":1.75849, "alpha":0.10966, "fx":[27.72578,28.37283,28.66891,28.02348], "fy":[27.92781,27.41619,27.90457,28.42047]},
    {"t":0.13945, "x":1.60727, "y":0.6991, "heading":0.95082, "vx":0.24766, "vy":0.2452, "omega":0.01675, "ax":1.77613, "ay":1.75847, "alpha":0.10067, "fx":[27.76319,28.36431,28.62469,28.03749], "fy":[27.93023,27.45255,27.90686,28.37811]},
    {"t":0.18593, "x":1.6207, "y":0.71239, "heading":0.9516, "vx":0.33022, "vy":0.32694, "omega":0.02143, "ax":1.77611, "ay":1.75844, "alpha":0.09102, "fx":[27.80524,28.34219,28.58899,28.05178], "fy":[27.92381,27.50213,27.90588,28.33451]},
    {"t":0.23241, "x":1.63797, "y":0.72949, "heading":0.9526, "vx":0.41278, "vy":0.40867, "omega":0.02566, "ax":1.77608, "ay":1.75842, "alpha":0.08294, "fx":[27.84065,28.32635,28.55352,28.06604], "fy":[27.92577,27.53544,27.90726,28.29628]},
    {"t":0.27889, "x":1.65907, "y":0.75038, "heading":0.95379, "vx":0.49534, "vy":0.49041, "omega":0.02952, "ax":1.77606, "ay":1.75839, "alpha":0.07491, "fx":[27.87481,28.31714,28.51642,28.07637], "fy":[27.92515,27.5703,27.90874,28.25879]},
    {"t":0.32538, "x":1.68401, "y":0.77508, "heading":0.95516, "vx":0.57789, "vy":0.57214, "omega":0.033, "ax":1.77602, "ay":1.75836, "alpha":0.0672, "fx":[27.90752,28.30149,28.48459,28.08909], "fy":[27.92218,27.60677,27.90886,28.2232]},
    {"t":0.37186, "x":1.7128, "y":0.80357, "heading":0.9567, "vx":0.66044, "vy":0.65388, "omega":0.03612, "ax":1.77599, "ay":1.75832, "alpha":0.0601, "fx":[27.9387,28.29272,28.45088,28.09808], "fy":[27.91985,27.63686,27.91127,28.19082]},
    {"t":0.41834, "x":1.74541, "y":0.83587, "heading":0.95838, "vx":0.743, "vy":0.73561, "omega":0.03892, "ax":1.77595, "ay":1.75829, "alpha":0.05309, "fx":[27.96709,28.27886,28.4224,28.10941], "fy":[27.91873,27.67027,27.9099,28.15737]},
    {"t":0.46482, "x":1.78187, "y":0.87196, "heading":0.96019, "vx":0.82555, "vy":0.81734, "omega":0.04139, "ax":1.7759, "ay":1.75824, "alpha":0.04682, "fx":[27.99475,28.27016,28.39224,28.11758], "fy":[27.9169,27.69604,27.91187,28.12854]},
    {"t":0.5113, "x":1.82216, "y":0.91185, "heading":0.96211, "vx":0.90809, "vy":0.89906, "omega":0.04356, "ax":1.77584, "ay":1.75819, "alpha":0.04037, "fx":[28.0221,28.25727,28.36564,28.12624], "fy":[27.91467,27.72634,27.91044,28.09852]},
    {"t":0.55779, "x":1.86629, "y":0.95554, "heading":0.96413, "vx":0.99064, "vy":0.98079, "omega":0.04544, "ax":1.77578, "ay":1.75812, "alpha":0.03512, "fx":[28.04356,28.2497,28.33954,28.13432], "fy":[27.91428,27.7468,27.91193,28.07302]},
    {"t":0.60427, "x":1.91425, "y":1.00303, "heading":0.96625, "vx":1.07318, "vy":1.06251, "omega":0.04707, "ax":1.7757, "ay":1.75805, "alpha":0.0289, "fx":[28.07037,28.22157,28.32228,28.148], "fy":[27.91039,27.7795,27.90773,28.04369]},
    {"t":0.65075, "x":1.96606, "y":1.05432, "heading":0.96843, "vx":1.15572, "vy":1.14423, "omega":0.04841, "ax":1.77561, "ay":1.75796, "alpha":0.02587, "fx":[28.08386,28.23406,28.29141,28.14697], "fy":[27.91547,27.77755,27.91487,28.02772]},
    {"t":0.69723, "x":2.02169, "y":1.1094, "heading":0.97068, "vx":1.23825, "vy":1.22594, "omega":0.04962, "ax":1.77549, "ay":1.75785, "alpha":0.01927, "fx":[28.10894,28.20023,28.27892,28.16091], "fy":[27.90615,27.82071,27.90522,27.99647]},
    {"t":0.74372, "x":2.08117, "y":1.16828, "heading":0.97299, "vx":1.32078, "vy":1.30765, "omega":0.05051, "ax":1.77535, "ay":1.75771, "alpha":0.01733, "fx":[28.11703,28.21602,28.24967,28.157], "fy":[27.91199,27.81081,27.91234,27.9845]},
    {"t":0.7902, "x":2.14448, "y":1.23097, "heading":0.97534, "vx":1.40331, "vy":1.38935, "omega":0.05132, "ax":1.77516, "ay":1.75752, "alpha":0.01114, "fx":[28.13958,28.17567,28.24176,28.17057], "fy":[27.90012,27.85333,27.90007,27.95445]},
    {"t":0.83668, "x":2.21163, "y":1.29744, "heading":0.97772, "vx":1.48582, "vy":1.47104, "omega":0.05183, "ax":1.77489, "ay":1.75727, "alpha":0.00995, "fx":[28.14054,28.19546,28.21289,28.16213], "fy":[27.90363,27.8403,27.90426,27.94386]},
    {"t":0.88316, "x":2.28261, "y":1.36772, "heading":0.98013, "vx":1.56832, "vy":1.55273, "omega":0.0523, "ax":1.77452, "ay":1.75691, "alpha":0.00494, "fx":[28.15666,28.15239,28.20645,28.17164], "fy":[27.89025,27.87184,27.89046,27.91649]},
    {"t":0.92964, "x":2.35742, "y":1.44179, "heading":0.98256, "vx":1.6508, "vy":1.63439, "omega":0.05253, "ax":1.77392, "ay":1.75635, "alpha":0.00546, "fx":[28.14658,28.17254,28.17508,28.15498], "fy":[27.892,27.84036,27.89246,27.90845]},
    {"t":0.97613, "x":2.43607, "y":1.51966, "heading":0.98501, "vx":1.73326, "vy":1.71603, "omega":0.05278, "ax":1.77285, "ay":1.75533, "alpha":0.0008, "fx":[28.14947,28.11289,28.16464,28.15402], "fy":[27.86535,27.86499,27.86543,27.87287]},
    {"t":1.02261, "x":2.51855, "y":1.60132, "heading":0.98746, "vx":1.81567, "vy":1.79762, "omega":0.05282, "ax":1.77037, "ay":1.75292, "alpha":0.00446, "fx":[28.10158,28.11365,28.10573,28.10274], "fy":[27.8462,27.77381,27.84642,27.84928]},
    {"t":1.06909, "x":2.60486, "y":1.68677, "heading":0.98991, "vx":1.89796, "vy":1.8791, "omega":0.05303, "ax":1.75926, "ay":1.73948, "alpha":-0.00252, "fx":[27.9723,27.79791,27.97482,27.97319], "fy":[27.61214,27.62517,27.61214,27.61275]},
    {"t":1.11557, "x":2.69498, "y":1.776, "heading":0.99238, "vx":1.97973, "vy":1.95996, "omega":0.05291, "ax":-1.75811, "ay":-1.74001, "alpha":-0.00919, "fx":[-27.91011,-27.92073,-27.90553,-27.90855], "fy":[-27.66843,-27.49396,-27.6677,-27.66532]},
    {"t":1.16206, "x":2.78511, "y":1.86522, "heading":0.99484, "vx":1.89801, "vy":1.87908, "omega":0.05248, "ax":-1.77054, "ay":-1.75268, "alpha":0.00133, "fx":[-28.12639,-28.05587,-28.12619,-28.12611], "fy":[-27.82291,-27.83205,-27.82264,-27.82279]},
    {"t":1.20854, "x":2.87142, "y":1.95067, "heading":0.99728, "vx":1.81571, "vy":1.79761, "omega":0.05254, "ax":-1.77296, "ay":-1.7552, "alpha":-0.00381, "fx":[-28.1405,-28.15454,-28.14991,-28.14305], "fy":[-27.877,-27.82391,-27.87688,-27.88224]},
    {"t":1.25502, "x":2.9539, "y":2.03233, "heading":0.99972, "vx":1.7333, "vy":1.71602, "omega":0.05237, "ax":-1.77399, "ay":-1.75626, "alpha":-0.00217, "fx":[-28.16012,-28.14184,-28.18478,-28.16702], "fy":[-27.88026,-27.87306,-27.88067,-27.89385]},
    {"t":1.3015, "x":3.03255, "y":2.1102, "heading":1.00215, "vx":1.65084, "vy":1.63439, "omega":0.05226, "ax":-1.77457, "ay":-1.75685, "alpha":-0.00693, "fx":[-28.14935,-28.18596,-28.19334,-28.16172], "fy":[-27.89812,-27.84488,-27.89929,-27.92299]},
    {"t":1.34799, "x":3.10737, "y":2.18427, "heading":1.00458, "vx":1.56835, "vy":1.55273, "omega":0.05194, "ax":-1.77494, "ay":-1.75723, "alpha":-0.00761, "fx":[-28.15018,-28.17552,-28.21855,-28.16952], "fy":[-27.89523,-27.86312,-27.89718,-27.93343]},
    {"t":1.39447, "x":3.17835, "y":2.25455, "heading":1.007, "vx":1.48585, "vy":1.47105, "omega":0.05159, "ax":-1.77519, "ay":-1.75748, "alpha":-0.0135, "fx":[-28.13262,-28.20939,-28.22842,-28.15945], "fy":[-27.90857,-27.82171,-27.91208,-27.96305]},
    {"t":1.44095, "x":3.2455, "y":2.32103, "heading":1.0094, "vx":1.40334, "vy":1.38936, "omega":0.05096, "ax":-1.77538, "ay":-1.75767, "alpha":-0.01453, "fx":[-28.12874,-28.19172,-28.25654,-28.16469], "fy":[-27.90054,-27.83922,-27.90508,-27.97263]},
    {"t":1.48743, "x":3.30881, "y":2.38371, "heading":1.01176, "vx":1.32081, "vy":1.30765, "omega":0.05029, "ax":-1.77552, "ay":-1.75782, "alpha":-0.021, "fx":[-28.10498,-28.22833,-28.26733,-28.1501], "fy":[-27.91004,-27.79679,-27.91701,-28.00282]},
    {"t":1.53391, "x":3.36829, "y":2.44259, "heading":1.0141, "vx":1.23828, "vy":1.22595, "omega":0.04931, "ax":-1.77563, "ay":-1.75793, "alpha":-0.02342, "fx":[-28.09498,-28.21543,-28.29627,-28.15116], "fy":[-27.90301,-27.80241,-27.91124,-28.01729]},
    {"t":1.5804, "x":3.42393, "y":2.49768, "heading":1.01639, "vx":1.15575, "vy":1.14423, "omega":0.04822, "ax":-1.77572, "ay":-1.75803, "alpha":-0.03004, "fx":[-28.06889,-28.24825,-28.31093,-28.13555], "fy":[-27.90858,-27.76326,-27.92029,-28.04769]},
    {"t":1.62688, "x":3.47573, "y":2.54896, "heading":1.01864, "vx":1.07321, "vy":1.06252, "omega":0.04682, "ax":-1.7758, "ay":-1.7581, "alpha":-0.03431, "fx":[-28.04973,-28.25194,-28.33738,-28.12934], "fy":[-27.90452,-27.75374,-27.9177,-28.06873]},
    {"t":1.67336, "x":3.5237, "y":2.59645, "heading":1.02081, "vx":0.99066, "vy":0.9808, "omega":0.04523, "ax":-1.77586, "ay":-1.75817, "alpha":-0.04044, "fx":[-28.02586,-28.26957,-28.35993,-28.11704], "fy":[-27.90461,-27.72393,-27.92245,-28.09776]},
    {"t":1.71984, "x":3.56783, "y":2.64014, "heading":1.02291, "vx":0.90812, "vy":0.89907, "omega":0.04335, "ax":-1.77592, "ay":-1.75822, "alpha":-0.04624, "fx":[-28.00164,-28.2788,-28.38779,-28.10758], "fy":[-27.90344,-27.70077,-27.92291,-28.12509]},
    {"t":1.76633, "x":3.60812, "y":2.68003, "heading":1.02493, "vx":0.82557, "vy":0.81735, "omega":0.0412, "ax":-1.77596, "ay":-1.75827, "alpha":-0.05173, "fx":[-27.97596,-28.29168,-28.41534,-28.09575], "fy":[-27.89992,-27.6839,-27.92108,-28.15033]},
    {"t":1.81281, "x":3.64458, "y":2.71613, "heading":1.02684, "vx":0.74302, "vy":0.73562, "omega":0.0388, "ax":-1.776, "ay":-1.75831, "alpha":-0.05962, "fx":[-27.94734,-28.30758,-28.44388,-28.08251], "fy":[-27.90106,-27.64075,-27.92831,-28.18769]},
    {"t":1.85929, "x":3.6772, "y":2.74842, "heading":1.02865, "vx":0.66047, "vy":0.65389, "omega":0.03602, "ax":-1.77604, "ay":-1.75835, "alpha":-0.06707, "fx":[-27.91809,-28.32545,-28.47287,-28.06715], "fy":[-27.89885,-27.60563,-27.93311,-28.22251]},
    {"t":1.90577, "x":3.70598, "y":2.77692, "heading":1.03032, "vx":0.57791, "vy":0.57216, "omega":0.03291, "ax":-1.77607, "ay":-1.75838, "alpha":-0.07435, "fx":[-27.88775,-28.33852,-28.50406,-28.05522], "fy":[-27.89731,-27.5733,-27.93476,-28.25677]},
    {"t":1.95225, "x":3.73092, "y":2.80161, "heading":1.03185, "vx":0.49536, "vy":0.49042, "omega":0.02945, "ax":-1.7761, "ay":-1.75841, "alpha":-0.08291, "fx":[-27.85379,-28.35852,-28.53841,-28.03661], "fy":[-27.89511,-27.53326,-27.93965,-28.29592]},
    {"t":1.99874, "x":3.75203, "y":2.82251, "heading":1.03322, "vx":0.4128, "vy":0.40869, "omega":0.0256, "ax":-1.77612, "ay":-1.75843, "alpha":-0.09138, "fx":[-27.81806,-28.38023,-28.57215,-28.01849], "fy":[-27.89354,-27.49555,-27.94133,-28.33514]},
    {"t":2.04522, "x":3.7693, "y":2.8396, "heading":1.03441, "vx":0.33024, "vy":0.32695, "omega":0.02135, "ax":-1.77614, "ay":-1.75845, "alpha":-0.09976, "fx":[-27.78289,-28.39216,-28.61204,-28.00328], "fy":[-27.88705,-27.4628,-27.94327,-28.37391]},
    {"t":2.0917, "x":3.78273, "y":2.8529, "heading":1.0354, "vx":0.24768, "vy":0.24522, "omega":0.01671, "ax":-1.77616, "ay":-1.75848, "alpha":-0.11003, "fx":[-27.74015,-28.41783,-28.65003,-27.98367], "fy":[-27.88915,-27.41117,-27.94773,-28.4203]},
    {"t":2.13818, "x":3.79232, "y":2.8624, "heading":1.03618, "vx":0.16512, "vy":0.16348, "omega":0.0116, "ax":-1.77618, "ay":-1.75849, "alpha":-0.11944, "fx":[-27.70235,-28.43279,-28.6928,-27.96492], "fy":[-27.88202,-27.37222,-27.95085,-28.46447]},
    {"t":2.18467, "x":3.79808, "y":2.8681, "heading":1.03672, "vx":0.08256, "vy":0.08174, "omega":0.00605, "ax":-1.7762, "ay":-1.75851, "alpha":-0.13007, "fx":[-27.66092,-28.45373,-28.7361,-27.94321], "fy":[-27.87786,-27.32261,-27.95575,-28.51445]},
    {"t":2.23115, "x":3.8, "y":2.87, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.23115, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
