{
 "name":"HP_SE to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.178, "y":4.061, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":3.178}, "y":{"exp":"L1.y", "val":4.061}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10059],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.68763, "ay":3.0642, "alpha":-1.63849, "fx":[34.72255,23.41841,18.03136,30.99703], "fy":[47.54382,54.60758,50.22988,42.20424]},
    {"t":0.03963, "x":1.31833, "y":0.68441, "heading":0.95, "vx":0.06689, "vy":0.12145, "omega":-0.06494, "ax":1.68805, "ay":3.06495, "alpha":-1.51404, "fx":[34.16316,23.65072,18.73567,30.64631], "fy":[47.61702,54.1864,50.10277,42.72739]},
    {"t":0.07927, "x":1.3223, "y":0.69163, "heading":0.94743, "vx":0.13379, "vy":0.24292, "omega":-0.12495, "ax":1.68803, "ay":3.06492, "alpha":-1.40521, "fx":[33.67726,23.8897,19.30166,30.32603], "fy":[47.64317,53.7777,50.0342,43.17636]},
    {"t":0.1189, "x":1.32893, "y":0.70366, "heading":0.94247, "vx":0.20069, "vy":0.3644, "omega":-0.18064, "ax":1.68801, "ay":3.06488, "alpha":-1.30428, "fx":[33.19978,24.09032,19.87908,30.02414], "fy":[47.70615,53.43952,49.91038,43.57302]},
    {"t":0.15854, "x":1.33821, "y":0.72051, "heading":0.93531, "vx":0.2676, "vy":0.48587, "omega":-0.23233, "ax":1.68798, "ay":3.06484, "alpha":-1.19979, "fx":[32.7398,24.36931,20.38695,29.69587], "fy":[47.7199,53.02545,49.87204,44.00908]},
    {"t":0.19817, "x":1.35014, "y":0.74218, "heading":0.92611, "vx":0.3345, "vy":0.60734, "omega":-0.27989, "ax":1.68796, "ay":3.0648, "alpha":-1.10682, "fx":[32.32142,24.57234,20.91028,29.38633], "fy":[47.75166,52.71096,49.77163,44.38939]},
    {"t":0.2378, "x":1.36473, "y":0.76865, "heading":0.91501, "vx":0.4014, "vy":0.72881, "omega":-0.32375, "ax":1.68793, "ay":3.06475, "alpha":-1.00696, "fx":[31.84379,24.83058,21.40892,29.10539], "fy":[47.8215,52.30934,49.7207,44.76898]},
    {"t":0.27744, "x":1.38196, "y":0.79995, "heading":0.90218, "vx":0.4683, "vy":0.85028, "omega":-0.36366, "ax":1.6879, "ay":3.06469, "alpha":-0.91835, "fx":[31.44973,25.0378,21.89616,28.80311], "fy":[47.81133,52.01543,49.64384,45.14647]},
    {"t":0.31707, "x":1.40185, "y":0.83605, "heading":0.88777, "vx":0.53519, "vy":0.97174, "omega":-0.40006, "ax":1.68787, "ay":3.06463, "alpha":-0.82629, "fx":[31.0397,25.28197,22.33632,28.52669], "fy":[47.84809,51.62597,49.61467,45.52453]},
    {"t":0.3567, "x":1.42438, "y":0.87697, "heading":0.87191, "vx":0.60209, "vy":1.09321, "omega":-0.43281, "ax":1.68783, "ay":3.06457, "alpha":-0.74628, "fx":[30.64023,25.44274,22.78808,28.31125], "fy":[47.86623,51.36971,49.53517,45.8379]},
    {"t":0.39634, "x":1.44957, "y":0.92271, "heading":0.85476, "vx":0.66899, "vy":1.21467, "omega":-0.46239, "ax":1.68779, "ay":3.06449, "alpha":-0.65409, "fx":[30.208,25.68127,23.2453,28.04516], "fy":[47.93989,50.98592,49.47853,46.19983]},
    {"t":0.43597, "x":1.47741, "y":0.97326, "heading":0.83643, "vx":0.73588, "vy":1.33612, "omega":-0.48831, "ax":1.68774, "ay":3.06441, "alpha":-0.57802, "fx":[29.81262,25.88238,23.64181,27.83994], "fy":[47.9663,50.7237,49.40935,46.49936]},
    {"t":0.47561, "x":1.5079, "y":1.02862, "heading":0.81708, "vx":0.80277, "vy":1.45758, "omega":-0.51122, "ax":1.68769, "ay":3.06431, "alpha":-0.49319, "fx":[29.43248,26.05249,24.07993,27.60842], "fy":[48.033,50.37018,49.34366,46.84564]},
    {"t":0.51524, "x":1.54105, "y":1.0888, "heading":0.79682, "vx":0.86966, "vy":1.57903, "omega":-0.53077, "ax":1.68763, "ay":3.06419, "alpha":-0.42573, "fx":[29.09561,26.11136,24.52032,27.44203], "fy":[48.05106,50.19395,49.23558,47.10472]},
    {"t":0.55487, "x":1.57684, "y":1.15379, "heading":0.77578, "vx":0.93655, "vy":1.70047, "omega":-0.54764, "ax":1.68756, "ay":3.06406, "alpha":-0.35045, "fx":[28.65094,26.39406,24.81144,27.30835], "fy":[48.17052,49.8326,49.21101,47.36274]},
    {"t":0.59451, "x":1.61528, "y":1.22359, "heading":0.75408, "vx":1.00343, "vy":1.82191, "omega":-0.56153, "ax":1.68747, "ay":3.0639, "alpha":-0.29174, "fx":[28.39701,26.38429,25.19602,27.18216], "fy":[48.17564,49.66833,49.10509,47.6178]},
    {"t":0.63414, "x":1.65638, "y":1.2982, "heading":0.73182, "vx":1.07031, "vy":1.94335, "omega":-0.57309, "ax":1.68737, "ay":3.06372, "alpha":-0.2237, "fx":[27.99596,26.5409,25.5358,27.08016], "fy":[48.28779,49.40045,49.02906,47.83771]},
    {"t":0.67377, "x":1.70012, "y":1.37763, "heading":0.70911, "vx":1.13719, "vy":2.06477, "omega":-0.58196, "ax":1.68724, "ay":3.06349, "alpha":-0.16807, "fx":[27.73536,26.56371,25.86576,26.98009], "fy":[48.3295,49.21627,48.9298,48.0648]},
    {"t":0.71341, "x":1.74652, "y":1.46187, "heading":0.68604, "vx":1.20406, "vy":2.18619, "omega":-0.58862, "ax":1.68709, "ay":3.0632, "alpha":-0.11048, "fx":[27.39317,26.68323,26.14885,26.90962], "fy":[48.43382,48.98474,48.85434,48.24926]},
    {"t":0.75304, "x":1.79557, "y":1.55093, "heading":0.66271, "vx":1.27093, "vy":2.3076, "omega":-0.593, "ax":1.68688, "ay":3.06283, "alpha":-0.06543, "fx":[27.17476,26.66023,26.42689,26.86022], "fy":[48.47831,48.84781,48.75451,48.41798]},
    {"t":0.79268, "x":1.84726, "y":1.64479, "heading":0.63921, "vx":1.33778, "vy":2.42899, "omega":-0.59559, "ax":1.68661, "ay":3.06234, "alpha":-0.01791, "fx":[26.89058,26.78397,26.62919,26.80121], "fy":[48.57994,48.62122,48.69509,48.57102]},
    {"t":0.83231, "x":1.90161, "y":1.74347, "heading":0.6156, "vx":1.40463, "vy":2.55036, "omega":-0.5963, "ax":1.68624, "ay":3.06164, "alpha":0.01146, "fx":[26.74294,26.69264,26.84318,26.80225], "fy":[48.60196,48.5704,48.59191,48.65894]},
    {"t":0.87194, "x":1.95861, "y":1.84695, "heading":0.59197, "vx":1.47146, "vy":2.6717, "omega":-0.59585, "ax":1.68568, "ay":3.06059, "alpha":0.04347, "fx":[26.54569,26.80435,26.94221,26.75362], "fy":[48.67709,48.36933,48.55382,48.75625]},
    {"t":0.91158, "x":2.01825, "y":1.95524, "heading":0.56835, "vx":1.53827, "vy":2.79301, "omega":-0.59413, "ax":1.68461, "ay":3.05891, "alpha":0.05208, "fx":[26.49658,26.66442,27.04103,26.77583], "fy":[48.64834,48.39512,48.46124,48.74521]},
    {"t":0.95121, "x":2.08054, "y":2.06834, "heading":0.54481, "vx":1.60504, "vy":2.91424, "omega":-0.59206, "ax":1.68333, "ay":3.05505, "alpha":0.06316, "fx":[26.41913,26.77139,26.98685,26.71906], "fy":[48.64758,48.17299,48.44457,48.73927]},
    {"t":0.99084, "x":2.14548, "y":2.18625, "heading":0.52134, "vx":1.67176, "vy":3.03533, "omega":-0.58956, "ax":1.6748, "ay":3.04575, "alpha":0.04123, "fx":[26.45004,26.37457,26.85578,26.67434], "fy":[48.41426,48.24552,48.26659,48.4879]},
    {"t":1.03048, "x":2.21305, "y":2.30894, "heading":0.49797, "vx":1.73814, "vy":3.15604, "omega":-0.58792, "ax":0.00048, "ay":0.00077, "alpha":0.00104, "fx":[0.00234,0.00608,0.01294,0.00921], "fy":[0.01282,0.00954,0.0096,0.01667]},
    {"t":1.07011, "x":2.28194, "y":2.43403, "heading":0.47467, "vx":1.73816, "vy":3.15607, "omega":-0.58788, "ax":-1.67571, "ay":-3.04526, "alpha":-0.04045, "fx":[-26.47401,-26.37898,-26.86166,-26.6978], "fy":[-48.40987,-48.24634,-48.25485,-48.47156]},
    {"t":1.10975, "x":2.34951, "y":2.55672, "heading":0.45137, "vx":1.67174, "vy":3.03538, "omega":-0.58949, "ax":-1.68283, "ay":-3.05533, "alpha":-0.06235, "fx":[-26.41587,-26.74925,-26.96605,-26.73317], "fy":[-48.67315,-48.1728,-48.44039,-48.73581]},
    {"t":1.14938, "x":2.41445, "y":2.67462, "heading":0.42801, "vx":1.60504, "vy":2.91428, "omega":-0.59196, "ax":-1.68451, "ay":-3.05897, "alpha":-0.05192, "fx":[-26.50421,-26.6246,-27.03068,-26.81183], "fy":[-48.67261,-48.41402,-48.43863,-48.72824]},
    {"t":1.18901, "x":2.47674, "y":2.78773, "heading":0.40455, "vx":1.53828, "vy":2.79304, "omega":-0.59401, "ax":-1.68564, "ay":-3.06062, "alpha":-0.04162, "fx":[-26.55462,-26.76713,-26.93175,-26.78942], "fy":[-48.70068,-48.38637,-48.53124,-48.73981]},
    {"t":1.22865, "x":2.53638, "y":2.89602, "heading":0.38101, "vx":1.47147, "vy":2.67174, "omega":-0.59566, "ax":-1.6862, "ay":-3.06166, "alpha":-0.01202, "fx":[-26.74987,-26.68132,-26.83547,-26.81197], "fy":[-48.61474,-48.57562,-48.57966,-48.65449]},
    {"t":1.26828, "x":2.59338, "y":2.99951, "heading":0.3574, "vx":1.40464, "vy":2.5504, "omega":-0.59614, "ax":-1.68659, "ay":-3.06235, "alpha":0.01994, "fx":[-26.90011,-26.82282,-26.61922,-26.76157], "fy":[-48.562,-48.60468,-48.71339,-48.58786]},
    {"t":1.30791, "x":2.64772, "y":3.09818, "heading":0.33377, "vx":1.3378, "vy":2.42902, "omega":-0.59535, "ax":-1.68686, "ay":-3.06284, "alpha":0.06439, "fx":[-27.17675,-26.78575,-26.42586,-26.73251], "fy":[-48.41983,-48.79432,-48.81238,-48.47277]},
    {"t":1.34755, "x":2.69942, "y":3.19205, "heading":0.31017, "vx":1.27094, "vy":2.30763, "omega":-0.5928, "ax":-1.68707, "ay":-3.06321, "alpha":0.1123, "fx":[-27.40405,-26.92147,-26.14156,-26.66696], "fy":[-48.30129,-48.88271,-48.9848,-48.35381]},
    {"t":1.38718, "x":2.74847, "y":3.2811, "heading":0.28668, "vx":1.20407, "vy":2.18622, "omega":-0.58835, "ax":-1.68723, "ay":-3.06349, "alpha":0.16684, "fx":[-27.73017,-26.96164,-25.87958,-26.57267], "fy":[-48.12187,-49.0469,-49.13285,-48.23923]},
    {"t":1.42682, "x":2.79487, "y":3.36535, "heading":0.26336, "vx":1.1372, "vy":2.06481, "omega":-0.58173, "ax":-1.68736, "ay":-3.06372, "alpha":0.22627, "fx":[-28.00909,-27.12574,-25.53804,-26.47931], "fy":[-47.95496,-49.15001,-49.35334,-48.09706]},
    {"t":1.46645, "x":2.83861, "y":3.44478, "heading":0.2403, "vx":1.07033, "vy":1.94338, "omega":-0.57277, "ax":-1.68746, "ay":-3.06391, "alpha":0.29012, "fx":[-28.38402,-27.20918,-25.23699,-26.32853], "fy":[-47.73019,-49.31704,-49.53615,-47.98391]},
    {"t":1.50608, "x":2.87971, "y":3.51939, "heading":0.2176, "vx":1.00345, "vy":1.82195, "omega":-0.56127, "ax":-1.68755, "ay":-3.06407, "alpha":0.35808, "fx":[-28.6925,-27.41389,-24.8558,-26.20207], "fy":[-47.52662,-49.42005,-49.79902,-47.83147]},
    {"t":1.54572, "x":2.91815, "y":3.5892, "heading":0.19536, "vx":0.93656, "vy":1.70051, "omega":-0.54708, "ax":-1.68762, "ay":-3.0642, "alpha":0.428, "fx":[-29.07457,-27.51454,-24.51136,-26.06847], "fy":[-47.27546,-49.59798,-50.01983,-47.69226]},
    {"t":1.58535, "x":2.95395, "y":3.65419, "heading":0.17368, "vx":0.86968, "vy":1.57906, "omega":-0.53011, "ax":-1.68768, "ay":-3.06431, "alpha":0.50179, "fx":[-29.46139,-27.79612,-24.14199,-25.77337], "fy":[-47.01611,-49.62483,-50.31276,-47.63903]},
    {"t":1.62498, "x":2.98709, "y":3.71437, "heading":0.15266, "vx":0.80279, "vy":1.45761, "omega":-0.51023, "ax":-1.68774, "ay":-3.06441, "alpha":0.58244, "fx":[-29.87297,-27.94617,-23.78659,-25.5706], "fy":[-46.72186,-49.84822,-50.55011,-47.47874]},
    {"t":1.66462, "x":3.01758, "y":3.76973, "heading":0.13244, "vx":0.73589, "vy":1.33616, "omega":-0.48714, "ax":-1.68779, "ay":-3.06449, "alpha":0.65463, "fx":[-30.20202,-28.24083,-23.39439,-25.34208], "fy":[-46.50358,-49.8978,-50.81945,-47.38357]},
    {"t":1.70425, "x":3.04542, "y":3.82028, "heading":0.11314, "vx":0.669, "vy":1.2147, "omega":-0.4612, "ax":-1.68783, "ay":-3.06457, "alpha":0.74352, "fx":[-30.63397,-28.44482,-23.02679,-25.07641], "fy":[-46.14566,-50.08742,-51.13799,-47.23811]},
    {"t":1.74389, "x":3.07061, "y":3.86601, "heading":0.09486, "vx":0.60211, "vy":1.09324, "omega":-0.43173, "ax":-1.68786, "ay":-3.06464, "alpha":0.82789, "fx":[-31.05946,-28.74355,-22.61206,-24.76926], "fy":[-45.84156,-50.15395,-51.44242,-47.17554]},
    {"t":1.78352, "x":3.09315, "y":3.90694, "heading":0.07775, "vx":0.53521, "vy":0.97177, "omega":-0.39891, "ax":-1.6879, "ay":-3.0647, "alpha":0.91988, "fx":[-31.50591,-28.94586,-22.23944,-24.49526], "fy":[-45.47278,-50.34844,-51.77765,-47.0184]},
    {"t":1.82315, "x":3.11304, "y":3.94305, "heading":0.06194, "vx":0.46831, "vy":0.85031, "omega":-0.36246, "ax":-1.68793, "ay":-3.06475, "alpha":1.00758, "fx":[-31.91324,-29.27855,-21.81882,-24.17774], "fy":[-45.16801,-50.41765,-52.10065,-46.9344]},
    {"t":1.86279, "x":3.13027, "y":3.97434, "heading":0.04757, "vx":0.40141, "vy":0.72884, "omega":-0.32252, "ax":-1.68795, "ay":-3.0648, "alpha":1.1054, "fx":[-32.36718,-29.56313,-21.40936,-23.8504], "fy":[-44.78051,-50.57063,-52.46472,-46.80794]},
    {"t":1.90242, "x":3.14485, "y":4.00082, "heading":0.03479, "vx":0.33451, "vy":0.60737, "omega":-0.27871, "ax":-1.68798, "ay":-3.06484, "alpha":1.19848, "fx":[-32.82783,-29.86826,-21.00644,-23.48909], "fy":[-44.43179,-50.67203,-52.79179,-46.73102]},
    {"t":1.94205, "x":3.15679, "y":4.02248, "heading":0.02374, "vx":0.26761, "vy":0.4859, "omega":-0.23121, "ax":-1.688, "ay":-3.06489, "alpha":1.30243, "fx":[-33.32452,-30.15275,-20.57312,-23.14268], "fy":[-44.01431,-50.83314,-53.17877,-46.60299]},
    {"t":1.98169, "x":3.16607, "y":4.03933, "heading":0.01458, "vx":0.20071, "vy":0.36443, "omega":-0.17959, "ax":-1.68802, "ay":-3.06492, "alpha":1.40171, "fx":[-33.80831,-30.49965,-20.14556,-22.74084], "fy":[-43.64557,-50.92716,-53.52364,-46.53521]},
    {"t":2.02132, "x":3.1727, "y":4.05137, "heading":0.00746, "vx":0.13381, "vy":0.24295, "omega":-0.12403, "ax":-1.68804, "ay":-3.06496, "alpha":1.51067, "fx":[-34.33507,-30.78815,-19.6863,-22.38605], "fy":[-43.21857,-51.10242,-53.92282,-46.38993]},
    {"t":2.06096, "x":3.17667, "y":4.05859, "heading":0.00254, "vx":0.0669, "vy":0.12148, "omega":-0.06416, "ax":-1.68806, "ay":-3.06499, "alpha":1.61886, "fx":[-34.86996,-31.1032,-19.22114,-22.00239], "fy":[-42.81019,-51.25237,-54.30253,-46.27065]},
    {"t":2.10059, "x":3.178, "y":4.061, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.10059, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
