{
 "name":"HP_SE to R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29997],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.11096, "ay":1.59973, "alpha":1.85027, "fx":[43.11751,53.11722,55.25093,46.06953], "fy":[26.5701,14.71251,24.83545,35.46928]},
    {"t":0.03898, "x":1.31936, "y":0.88622, "heading":0.95, "vx":0.12127, "vy":0.06236, "omega":0.07213, "ax":3.11175, "ay":1.60013, "alpha":1.71166, "fx":[43.63011,52.85142,54.82465,46.29877], "fy":[26.46532,15.52895,24.86397,34.75469]},
    {"t":0.07797, "x":1.32646, "y":0.88986, "heading":0.95281, "vx":0.24258, "vy":0.12474, "omega":0.13885, "ax":3.11171, "ay":1.60011, "alpha":1.59066, "fx":[44.07154,52.61715,54.43177,46.48253], "fy":[26.33154,16.23518,24.92069,34.12445]},
    {"t":0.11695, "x":1.33828, "y":0.89594, "heading":0.95822, "vx":0.36388, "vy":0.18712, "omega":0.20086, "ax":3.11168, "ay":1.6001, "alpha":1.47381, "fx":[44.48654,52.39639,54.05925,46.65868], "fy":[26.20898,16.9215,24.97944,33.50083]},
    {"t":0.15593, "x":1.35483, "y":0.90445, "heading":0.96605, "vx":0.48518, "vy":0.24949, "omega":0.25831, "ax":3.11164, "ay":1.60008, "alpha":1.35852, "fx":[44.92108,52.18606,53.67732,46.81411], "fy":[26.0479,17.59914,25.05247,32.91001]},
    {"t":0.19491, "x":1.3761, "y":0.91539, "heading":0.97612, "vx":0.60648, "vy":0.31187, "omega":0.31127, "ax":3.11161, "ay":1.60006, "alpha":1.24299, "fx":[45.31223,51.97431,53.30502,47.00451], "fy":[25.92881,18.27178,25.1413,32.26634]},
    {"t":0.2339, "x":1.40211, "y":0.92877, "heading":0.98826, "vx":0.72778, "vy":0.37424, "omega":0.35973, "ax":3.11156, "ay":1.60003, "alpha":1.13421, "fx":[45.71415,51.79674,52.92679,47.15569], "fy":[25.80407,18.88185,25.23997,31.6809]},
    {"t":0.27288, "x":1.43285, "y":0.94457, "heading":1.00228, "vx":0.84908, "vy":0.43661, "omega":0.40394, "ax":3.11152, "ay":1.60001, "alpha":1.02704, "fx":[46.09773,51.60628,52.5762,47.31019], "fy":[25.66666,19.51855,25.31182,31.10822]},
    {"t":0.31186, "x":1.46831, "y":0.96281, "heading":1.01803, "vx":0.97037, "vy":0.49899, "omega":0.44398, "ax":3.11147, "ay":1.59998, "alpha":0.92373, "fx":[46.48487,51.42523,52.2201,47.45698], "fy":[25.54688,20.10582,25.38997,30.56086]},
    {"t":0.35084, "x":1.5085, "y":0.98347, "heading":1.03534, "vx":1.09167, "vy":0.56136, "omega":0.47999, "ax":3.11141, "ay":1.59995, "alpha":0.81524, "fx":[46.85897,51.20929,51.87383,47.64153], "fy":[25.41959,20.75074,25.46877,29.96258]},
    {"t":0.38983, "x":1.55342, "y":1.00657, "heading":1.05405, "vx":1.21296, "vy":0.62373, "omega":0.51177, "ax":3.11135, "ay":1.59992, "alpha":0.72048, "fx":[47.189,51.05053,51.54689,47.79326], "fy":[25.36699,21.27782,25.51726,29.43753]},
    {"t":0.42881, "x":1.60307, "y":1.0321, "heading":1.074, "vx":1.33424, "vy":0.6861, "omega":0.53985, "ax":3.11128, "ay":1.59988, "alpha":0.62271, "fx":[47.52948,50.857,51.22944,47.95938], "fy":[25.27643,21.85209,25.56689,28.9019]},
    {"t":0.46779, "x":1.65745, "y":1.06006, "heading":1.09504, "vx":1.45553, "vy":0.74847, "omega":0.56413, "ax":3.1112, "ay":1.59984, "alpha":0.53363, "fx":[47.84644,50.68801,50.91186,48.12412], "fy":[25.22334,22.33672,25.62321,28.41145]},
    {"t":0.50677, "x":1.71655, "y":1.09046, "heading":1.11703, "vx":1.57681, "vy":0.81083, "omega":0.58493, "ax":3.11111, "ay":1.5998, "alpha":0.43457, "fx":[48.12271,50.45266,50.6441,48.34542], "fy":[25.22073,22.93684,25.59884,27.83545]},
    {"t":0.54576, "x":1.78038, "y":1.12328, "heading":1.13984, "vx":1.69809, "vy":0.8732, "omega":0.60187, "ax":3.11102, "ay":1.59975, "alpha":0.35517, "fx":[48.41318,50.30156,50.35032,48.49361], "fy":[25.19746,23.35348,25.63204,27.40557]},
    {"t":0.58474, "x":1.84894, "y":1.15854, "heading":1.1633, "vx":1.81937, "vy":0.93556, "omega":0.61572, "ax":3.1109, "ay":1.59969, "alpha":0.26222, "fx":[48.66889,50.06446,50.09547,48.72271], "fy":[25.21182,23.90293,25.60062,26.86945]},
    {"t":0.62372, "x":1.92223, "y":1.19622, "heading":1.1873, "vx":1.94064, "vy":0.99792, "omega":0.62594, "ax":3.11077, "ay":1.59962, "alpha":0.19266, "fx":[48.90122,49.91595,49.85886,48.86728], "fy":[25.24721,24.266,25.57414,26.49312]},
    {"t":0.6627, "x":2.00024, "y":1.23634, "heading":1.2117, "vx":2.06191, "vy":1.06028, "omega":0.63345, "ax":3.11062, "ay":1.59954, "alpha":0.10742, "fx":[49.12751,49.6787,49.63176,49.0957], "fy":[25.28238,24.76209,25.5227,26.00829]},
    {"t":0.70169, "x":2.08299, "y":1.27889, "heading":1.23639, "vx":2.18317, "vy":1.12263, "omega":0.63764, "ax":3.11044, "ay":1.59944, "alpha":0.047, "fx":[49.3012,49.5348,49.44728,49.23906], "fy":[25.36856,25.06951,25.45056,25.6808]},
    {"t":0.74067, "x":2.17046, "y":1.32386, "heading":1.26125, "vx":2.30442, "vy":1.18498, "omega":0.63947, "ax":3.11023, "ay":1.59933, "alpha":-0.02731, "fx":[49.47662,49.28154,49.31098,49.43953], "fy":[25.43559,25.52783,25.31505,25.28386]},
    {"t":0.77965, "x":2.26265, "y":1.37127, "heading":1.28618, "vx":2.42566, "vy":1.24733, "omega":0.63841, "ax":3.10997, "ay":1.59919, "alpha":-0.07691, "fx":[49.60757,49.179,49.12232,49.5831], "fy":[25.53794,25.73389,25.27754,25.00413]},
    {"t":0.81864, "x":2.35957, "y":1.42111, "heading":1.31107, "vx":2.5469, "vy":1.30967, "omega":0.63541, "ax":3.10964, "ay":1.59902, "alpha":-0.13934, "fx":[49.74641,48.93687,49.02475,49.76304], "fy":[25.60165,26.11671,25.1383,24.68591]},
    {"t":0.85762, "x":2.46122, "y":1.47338, "heading":1.33584, "vx":2.66812, "vy":1.372, "omega":0.62998, "ax":3.10921, "ay":1.5988, "alpha":-0.1726, "fx":[49.81233,48.87198,48.8922,49.86774], "fy":[25.7204,26.22458,25.08253,24.50081]},
    {"t":0.8966, "x":2.56759, "y":1.52808, "heading":1.36039, "vx":2.78933, "vy":1.43433, "omega":0.62325, "ax":3.10865, "ay":1.5985, "alpha":-0.21846, "fx":[49.90366,48.65713,48.84218,50.00524], "fy":[25.76625,26.50793,24.95235,24.28318]},
    {"t":0.93558, "x":2.67869, "y":1.58521, "heading":1.38469, "vx":2.91051, "vy":1.49664, "omega":0.61473, "ax":3.10786, "ay":1.59808, "alpha":-0.22876, "fx":[49.89574,48.65845,48.76349,50.04037], "fy":[25.8712,26.47826,24.91208,24.2213]},
    {"t":0.97457, "x":2.79451, "y":1.64477, "heading":1.40865, "vx":3.03166, "vy":1.55894, "omega":0.60581, "ax":3.10666, "ay":1.59747, "alpha":-0.24577, "fx":[49.9027,48.51142,48.79347,50.07417], "fy":[25.88183,26.60123,24.79812,24.16283]},
    {"t":1.01355, "x":2.91505, "y":1.70675, "heading":1.43227, "vx":3.15277, "vy":1.62121, "omega":0.59623, "ax":3.10472, "ay":1.59631, "alpha":-0.22418, "fx":[49.81921,48.5985,48.74055,50.00033], "fy":[25.89847,26.37678,24.83869,24.25615]},
    {"t":1.05253, "x":3.04032, "y":1.77116, "heading":1.45551, "vx":3.2738, "vy":1.68344, "omega":0.58749, "ax":3.10032, "ay":1.59491, "alpha":-0.20882, "fx":[49.74007,48.43785,48.808,49.89318], "fy":[25.77279,26.32342,24.81392,24.37114]},
    {"t":1.09151, "x":3.17029, "y":1.838, "heading":1.47842, "vx":3.39466, "vy":1.74561, "omega":0.57935, "ax":3.08956, "ay":1.58526, "alpha":-0.11935, "fx":[49.39062,48.66168,48.69249,49.45132], "fy":[25.52869,25.57895,24.89673,24.66418]},
    {"t":1.1305, "x":3.30497, "y":1.90725, "heading":1.501, "vx":3.51509, "vy":1.80741, "omega":0.5747, "ax":0.00019, "ay":0.00162, "alpha":-0.00171, "fx":[0.00875,-0.00149,-0.00287,0.00798], "fy":[0.03086,0.03166,0.02048,0.01969]},
    {"t":1.16948, "x":3.442, "y":1.97771, "heading":1.5234, "vx":3.5151, "vy":1.80747, "omega":0.57463, "ax":-3.0894, "ay":-1.58557, "alpha":0.11964, "fx":[-49.3517,-48.65508,-48.7172,-49.46174], "fy":[-25.61281,-25.53748,-24.86115,-24.6772]},
    {"t":1.20846, "x":3.57668, "y":2.04697, "heading":1.5458, "vx":3.39467, "vy":1.74566, "omega":0.5793, "ax":-3.10038, "ay":-1.59479, "alpha":0.20788, "fx":[-49.68166,-48.403,-48.86999,-49.92831], "fy":[-25.85031,-26.26566,-24.73158,-24.42626]},
    {"t":1.24744, "x":3.70666, "y":2.11381, "heading":1.56839, "vx":3.27381, "vy":1.68349, "omega":0.5874, "ax":-3.10463, "ay":-1.59648, "alpha":0.22305, "fx":[-49.71335,-48.53456,-48.84446,-50.06063], "fy":[-26.04498,-26.28809,-24.69562,-24.35228]},
    {"t":1.28643, "x":3.83192, "y":2.17822, "heading":1.59129, "vx":3.15278, "vy":1.62126, "omega":0.5961, "ax":-3.10661, "ay":-1.59756, "alpha":0.24524, "fx":[-49.75504,-48.42159,-48.94249,-50.15952], "fy":[-26.09144,-26.47898,-24.58787,-24.29176]},
    {"t":1.32541, "x":3.95246, "y":2.24021, "heading":1.61452, "vx":3.03168, "vy":1.55898, "omega":0.60566, "ax":-3.10781, "ay":-1.59817, "alpha":0.22772, "fx":[-49.71739,-48.5505,-48.94385,-50.14344], "fy":[-26.12591,-26.3299,-24.6564,-24.37621]},
    {"t":1.36439, "x":4.06829, "y":2.29977, "heading":1.63813, "vx":2.91053, "vy":1.49668, "omega":0.61453, "ax":-3.10861, "ay":-1.59857, "alpha":0.2175, "fx":[-49.70858,-48.53772,-49.03993,-50.11985], "fy":[-26.04628,-26.34761,-24.67008,-24.44989]},
    {"t":1.40337, "x":4.17938, "y":2.3569, "heading":1.66209, "vx":2.78935, "vy":1.43437, "omega":0.62301, "ax":-3.10918, "ay":-1.59886, "alpha":0.17139, "fx":[-49.62124,-48.75661,-49.08343,-49.98104], "fy":[-25.99401,-26.06059,-24.81228,-24.6652]},
    {"t":1.44236, "x":4.28576, "y":2.4116, "heading":1.68638, "vx":2.66814, "vy":1.37204, "omega":0.62969, "ax":-3.10961, "ay":-1.59907, "alpha":0.13848, "fx":[-49.58237,-48.83353,-49.19,-49.86359], "fy":[-25.83523,-25.97702,-24.90409,-24.82934]},
    {"t":1.48134, "x":4.38741, "y":2.46387, "heading":1.71092, "vx":2.54692, "vy":1.3097, "omega":0.63509, "ax":-3.10994, "ay":-1.59924, "alpha":0.07645, "fx":[-49.49648,-49.10126,-49.23348,-49.65936], "fy":[-25.69012,-25.63763,-25.12633,-25.10214]},
    {"t":1.52032, "x":4.48433, "y":2.51371, "heading":1.73568, "vx":2.42569, "vy":1.24736, "omega":0.63807, "ax":-3.11021, "ay":-1.59937, "alpha":0.02663, "fx":[-49.44792,-49.25137,-49.33974,-49.46836], "fy":[-25.46663,-25.48573,-25.28425,-25.32816]},
    {"t":1.5593, "x":4.57652, "y":2.56112, "heading":1.76055, "vx":2.30444, "vy":1.18501, "omega":0.63911, "ax":-3.11043, "ay":-1.59948, "alpha":-0.04705, "fx":[-49.38161,-49.55471,-49.36708,-49.21779], "fy":[-25.23135,-25.12515,-25.58664,-25.62853]},
    {"t":1.59829, "x":4.66399, "y":2.6061, "heading":1.78547, "vx":2.18319, "vy":1.12266, "omega":0.63728, "ax":-3.11061, "ay":-1.59957, "alpha":-0.10976, "fx":[-49.33662,-49.7659,-49.46447,-48.96564], "fy":[-24.95089,-24.93273,-25.80022,-25.89365]},
    {"t":1.63727, "x":4.74674, "y":2.64865, "heading":1.81031, "vx":2.06193, "vy":1.0603, "omega":0.633, "ax":-3.11076, "ay":-1.59965, "alpha":-0.19335, "fx":[-49.30134,-50.09953,-49.464,-48.67745], "fy":[-24.62621,-24.56704,-26.18329,-26.20584]},
    {"t":1.67625, "x":4.82475, "y":2.68877, "heading":1.83499, "vx":1.94067, "vy":0.99795, "omega":0.62546, "ax":-3.11089, "ay":-1.59971, "alpha":-0.26084, "fx":[-49.30448,-50.3159,-49.51226,-48.418], "fy":[-24.2501,-24.41252,-26.48549,-26.43844]},
    {"t":1.71524, "x":4.89804, "y":2.72645, "heading":1.85937, "vx":1.81939, "vy":0.93558, "omega":0.61529, "ax":-3.111, "ay":-1.59977, "alpha":-0.35146, "fx":[-49.23672,-50.71333,-49.53301,-48.07478], "fy":[-23.96326,-23.9989,-26.86334,-26.76469]},
    {"t":1.75422, "x":4.9666, "y":2.76171, "heading":1.88335, "vx":1.69812, "vy":0.87322, "omega":0.60159, "ax":-3.1111, "ay":-1.59982, "alpha":-0.43644, "fx":[-49.25505,-51.00439,-49.58862,-47.71607], "fy":[-23.50569,-23.80431,-27.19293,-27.09042]},
    {"t":1.7932, "x":5.03044, "y":2.79453, "heading":1.90681, "vx":1.57684, "vy":0.81086, "omega":0.58458, "ax":-3.11119, "ay":-1.59987, "alpha":-0.53004, "fx":[-49.28009,-51.36208,-49.55687,-47.37064], "fy":[-23.05099,-23.50386,-27.64463,-27.39669]},
    {"t":1.83218, "x":5.08954, "y":2.82493, "heading":1.92959, "vx":1.45556, "vy":0.74849, "omega":0.56392, "ax":-3.11127, "ay":-1.5999, "alpha":-0.61997, "fx":[-49.3267,-51.67945,-49.5502,-47.01827], "fy":[-22.55959,-23.30273,-28.08065,-27.65567]},
    {"t":1.87117, "x":5.14392, "y":2.85289, "heading":1.95158, "vx":1.33427, "vy":0.68612, "omega":0.53975, "ax":-3.11134, "ay":-1.59994, "alpha":-0.72133, "fx":[-49.3671,-52.06993,-49.51128,-46.63072], "fy":[-22.06253,-23.00252,-28.56189,-27.97394]},
    {"t":1.91015, "x":5.19357, "y":2.87842, "heading":1.97262, "vx":1.21298, "vy":0.62375, "omega":0.51163, "ax":-3.1114, "ay":-1.59997, "alpha":-0.81464, "fx":[-49.42172,-52.40708,-49.48075,-46.27346], "fy":[-21.54619,-22.81898,-29.03343,-28.20425]},
    {"t":1.94913, "x":5.23849, "y":2.90152, "heading":1.99256, "vx":1.09169, "vy":0.56138, "omega":0.47987, "ax":-3.11146, "ay":-1.6, "alpha":-0.91902, "fx":[-49.49887,-52.79814,-49.43431,-45.85526], "fy":[-20.99974,-22.57051,-29.52832,-28.50613]},
    {"t":1.98811, "x":5.27868, "y":2.92219, "heading":2.01127, "vx":0.9704, "vy":0.49901, "omega":0.44405, "ax":-3.11151, "ay":-1.60003, "alpha":-1.02643, "fx":[-49.61412,-53.17,-49.3756,-45.43014], "fy":[-20.38098,-22.36911,-30.05446,-28.80177]},
    {"t":2.0271, "x":5.31415, "y":2.94043, "heading":2.02858, "vx":0.84911, "vy":0.43663, "omega":0.40403, "ax":-3.11155, "ay":-1.60005, "alpha":-1.13386, "fx":[-49.69874,-53.56934,-49.30935,-45.0154], "fy":[-19.80341,-22.14068,-30.58822,-29.07553]},
    {"t":2.06608, "x":5.34488, "y":2.95623, "heading":2.04433, "vx":0.72781, "vy":0.37426, "omega":0.35983, "ax":-3.1116, "ay":-1.60007, "alpha":-1.2429, "fx":[-49.81019,-53.94829,-49.26076,-44.57633], "fy":[-19.17402,-21.9631,-31.10697,-29.36511]},
    {"t":2.10506, "x":5.37089, "y":2.9696, "heading":2.05836, "vx":0.60651, "vy":0.31189, "omega":0.31138, "ax":-3.11164, "ay":-1.60009, "alpha":-1.35968, "fx":[-49.93748,-54.36648,-49.16339,-44.13072], "fy":[-18.52177,-21.72967,-31.69967,-29.65938]},
    {"t":2.14404, "x":5.39217, "y":2.98055, "heading":2.0705, "vx":0.48521, "vy":0.24951, "omega":0.25838, "ax":-3.11167, "ay":-1.60011, "alpha":-1.47556, "fx":[-50.06187,-54.77133,-49.10523,-43.66196], "fy":[-17.85909,-21.53579,-32.24431,-29.97244]},
    {"t":2.18303, "x":5.40872, "y":2.98906, "heading":2.08057, "vx":0.36391, "vy":0.18713, "omega":0.20086, "ax":-3.11171, "ay":-1.60013, "alpha":-1.59511, "fx":[-50.18889,-55.19162,-49.03663,-43.18541], "fy":[-17.18766,-21.30867,-32.81149,-30.30492]},
    {"t":2.22201, "x":5.42054, "y":2.99514, "heading":2.0884, "vx":0.24261, "vy":0.12476, "omega":0.13867, "ax":-3.11174, "ay":-1.60014, "alpha":-1.71726, "fx":[-50.32379,-55.60656,-48.97075,-42.70344], "fy":[-16.47272,-21.11432,-33.39309,-30.6336]},
    {"t":2.26099, "x":5.42764, "y":2.99878, "heading":2.0938, "vx":0.1213, "vy":0.06238, "omega":0.07173, "ax":-3.11177, "ay":-1.60016, "alpha":-1.84006, "fx":[-50.43248,-56.03249,-48.93365,-42.20777], "fy":[-15.7799,-20.88895,-33.94979,-30.99603]},
    {"t":2.29997, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.29997, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
