{
 "name":"HP_SE to R6 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.087, "y":2.7, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":4.087}, "y":{"exp":"R6.y", "val":2.7}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26741],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94354, "ay":1.57072, "alpha":0.14267, "fx":[30.26586,31.03267,31.46823,30.65363], "fy":[24.9434,24.26812,24.92326,25.61024]},
    {"t":0.04627, "x":1.59208, "y":0.68368, "heading":0.95, "vx":0.08993, "vy":0.07268, "omega":0.0066, "ax":1.94395, "ay":1.57105, "alpha":0.13031, "fx":[30.32344,31.03738,31.41376,30.67185], "fy":[24.9489,24.32798,24.93065,25.55856]},
    {"t":0.09255, "x":1.59832, "y":0.68873, "heading":0.95031, "vx":0.17989, "vy":0.14538, "omega":0.01263, "ax":1.94393, "ay":1.57103, "alpha":0.12158, "fx":[30.36469,31.05193,31.35178,30.67672], "fy":[24.9533,24.34778,24.94503,25.51895]},
    {"t":0.13882, "x":1.60873, "y":0.69714, "heading":0.95089, "vx":0.26984, "vy":0.21808, "omega":0.01826, "ax":1.94391, "ay":1.57101, "alpha":0.10894, "fx":[30.4123,31.00154,31.32611,30.70373], "fy":[24.94577,24.42952,24.9315,25.45715]},
    {"t":0.1851, "x":1.6233, "y":0.70891, "heading":0.95173, "vx":0.35979, "vy":0.29078, "omega":0.0233, "ax":1.94388, "ay":1.57099, "alpha":0.09898, "fx":[30.43805,31.01314,31.2765,30.71442], "fy":[24.98119,24.46681,24.91892,25.39579]},
    {"t":0.23137, "x":1.64203, "y":0.72405, "heading":0.95281, "vx":0.44974, "vy":0.36347, "omega":0.02788, "ax":1.94385, "ay":1.57097, "alpha":0.08974, "fx":[30.49185,30.96893,31.24723,30.73235], "fy":[24.94268,24.52059,24.93238,25.36569]},
    {"t":0.27764, "x":1.66492, "y":0.74255, "heading":0.9541, "vx":0.53969, "vy":0.43617, "omega":0.03203, "ax":1.94382, "ay":1.57095, "alpha":0.08024, "fx":[30.51586,30.98947,31.18693,30.74617], "fy":[24.96692,24.5371,24.9653,25.29049]},
    {"t":0.32392, "x":1.69197, "y":0.76441, "heading":0.95559, "vx":0.62964, "vy":0.50886, "omega":0.03574, "ax":1.94379, "ay":1.57092, "alpha":0.07237, "fx":[30.56404,30.93855,31.17579,30.75788], "fy":[24.93927,24.60262,24.93314,25.2831]},
    {"t":0.37019, "x":1.72319, "y":0.78964, "heading":0.95724, "vx":0.71959, "vy":0.58155, "omega":0.03909, "ax":1.94375, "ay":1.57089, "alpha":0.06796, "fx":[30.58709,30.9694,31.12358,30.75375], "fy":[24.94874,24.59459,24.95047,25.26243]},
    {"t":0.41646, "x":1.75857, "y":0.81823, "heading":0.95905, "vx":0.80953, "vy":0.65424, "omega":0.04224, "ax":1.94371, "ay":1.57086, "alpha":0.05675, "fx":[30.6285,30.9096,31.11188,30.78108], "fy":[24.93622,24.67632,24.93312,25.2084]},
    {"t":0.46274, "x":1.79811, "y":0.85019, "heading":0.961, "vx":0.89948, "vy":0.72693, "omega":0.04486, "ax":1.94366, "ay":1.57082, "alpha":0.05363, "fx":[30.64567,30.94653,31.0617,30.77401], "fy":[24.94776,24.65938,24.95159,25.19286]},
    {"t":0.50901, "x":1.84181, "y":0.88551, "heading":0.96308, "vx":0.98942, "vy":0.79962, "omega":0.04735, "ax":1.9436, "ay":1.57077, "alpha":0.04281, "fx":[30.68576,30.88252,31.05435,30.80163], "fy":[24.93327,24.74134,24.93266,25.14148]},
    {"t":0.55529, "x":1.88968, "y":0.92419, "heading":0.96527, "vx":1.07935, "vy":0.87231, "omega":0.04933, "ax":1.94353, "ay":1.57072, "alpha":0.04123, "fx":[30.69635,30.92683,31.00583,30.79101], "fy":[24.94798,24.71247,24.95303,25.13196]},
    {"t":0.60156, "x":1.94171, "y":0.96624, "heading":0.96755, "vx":1.16929, "vy":0.94499, "omega":0.05123, "ax":1.94345, "ay":1.57066, "alpha":0.03038, "fx":[30.73672,30.85395,31.00424,30.82009], "fy":[24.92983,24.79929,24.93078,25.08161]},
    {"t":0.64783, "x":1.99789, "y":1.01165, "heading":0.96992, "vx":1.25922, "vy":1.01767, "omega":0.05264, "ax":1.94336, "ay":1.57059, "alpha":0.03038, "fx":[30.73953,30.90774,30.95636,30.80533], "fy":[24.94797,24.75823,24.95284,25.07776]},
    {"t":0.69411, "x":2.05824, "y":1.06042, "heading":0.97236, "vx":1.34915, "vy":1.09035, "omega":0.05405, "ax":1.94324, "ay":1.5705, "alpha":0.01952, "fx":[30.78041,30.82246,30.96186,30.83687], "fy":[24.92601,24.84958,24.92712,25.02833]},
    {"t":0.74038, "x":2.12275, "y":1.11256, "heading":0.97486, "vx":1.43907, "vy":1.16302, "omega":0.05495, "ax":1.9431, "ay":1.57038, "alpha":0.02134, "fx":[30.77453,30.8895,30.91249,30.81586], "fy":[24.94734,24.79307,24.952,25.03143]},
    {"t":0.78665, "x":2.19143, "y":1.16806, "heading":0.9774, "vx":1.52898, "vy":1.23569, "omega":0.05594, "ax":1.94291, "ay":1.57024, "alpha":0.0106, "fx":[30.81437,30.79466,30.92331,30.84818], "fy":[24.92176,24.88716,24.92276,24.98289]},
    {"t":0.83293, "x":2.26426, "y":1.22692, "heading":0.97999, "vx":1.61889, "vy":1.30835, "omega":0.05643, "ax":1.94266, "ay":1.57004, "alpha":0.01498, "fx":[30.79774,30.87471,30.87251,30.81977], "fy":[24.94874,24.8064,24.952,24.99509]},
    {"t":0.8792, "x":2.34125, "y":1.28914, "heading":0.9826, "vx":1.70878, "vy":1.381, "omega":0.05712, "ax":1.94231, "ay":1.56977, "alpha":0.0031, "fx":[30.84093,30.75089,30.89355,30.85723], "fy":[24.91297,24.91658,24.91336,24.942]},
    {"t":0.92548, "x":2.4224, "y":1.35473, "heading":0.98525, "vx":1.79866, "vy":1.45364, "omega":0.05726, "ax":1.94179, "ay":1.56936, "alpha":0.01101, "fx":[30.80556,30.85561,30.83442,30.81376], "fy":[24.9463,24.80016,24.94783,24.96471]},
    {"t":0.97175, "x":2.50771, "y":1.42367, "heading":0.9879, "vx":1.88851, "vy":1.52626, "omega":0.05777, "ax":1.94091, "ay":1.56868, "alpha":-0.00212, "fx":[30.84827,30.68992,30.86286,30.85272], "fy":[24.89511,24.92298,24.89491,24.90285]},
    {"t":1.01802, "x":2.59718, "y":1.49598, "heading":0.99057, "vx":1.97833, "vy":1.59885, "omega":0.05768, "ax":1.93917, "ay":1.56731, "alpha":0.01091, "fx":[30.7757,30.81213,30.77868,30.77635], "fy":[24.92879,24.74044,24.92884,24.93076]},
    {"t":1.0643, "x":2.6908, "y":1.57164, "heading":0.99324, "vx":2.06806, "vy":1.67137, "omega":0.05818, "ax":1.93321, "ay":1.56404, "alpha":-0.00597, "fx":[30.76841,30.46075,30.76714,30.76791], "fy":[24.81982,24.86264,24.81948,24.81898]},
    {"t":1.11057, "x":2.78856, "y":1.65065, "heading":0.99593, "vx":2.15752, "vy":1.74375, "omega":0.0579, "ax":0.00125, "ay":-0.00067, "alpha":-0.00021, "fx":[0.02019,0.01975,0.01946,0.01991], "fy":[-0.01118,-0.00857,-0.01134,-0.01163]},
    {"t":1.15684, "x":2.8884, "y":1.73134, "heading":0.99861, "vx":2.15757, "vy":1.74372, "omega":0.05789, "ax":-1.93323, "ay":-1.56401, "alpha":0.00601, "fx":[-30.76947,-30.4576,-30.76917,-30.76925], "fy":[-24.8193,-24.86186,-24.81897,-24.81902]},
    {"t":1.20312, "x":2.98617, "y":1.81036, "heading":1.00129, "vx":2.06812, "vy":1.67134, "omega":0.05817, "ax":-1.93935, "ay":-1.56708, "alpha":-0.01122, "fx":[-30.7783,-30.81524,-30.78197,-30.77907], "fy":[-24.92614,-24.73334,-24.92622,-24.92862]},
    {"t":1.24939, "x":3.07979, "y":1.88602, "heading":1.00398, "vx":1.97837, "vy":1.59883, "omega":0.05765, "ax":-1.94101, "ay":-1.56856, "alpha":0.00233, "fx":[-30.85018,-30.68953,-30.86539,-30.85464], "fy":[-24.89271,-24.92231,-24.89256,-24.90086]},
    {"t":1.29567, "x":3.16926, "y":1.95832, "heading":1.00665, "vx":1.88856, "vy":1.52624, "omega":0.05776, "ax":-1.94186, "ay":-1.56927, "alpha":-0.01115, "fx":[-30.80659,-30.85736,-30.83558,-30.81429], "fy":[-24.94448,-24.79762,-24.94723,-24.96412]},
    {"t":1.34194, "x":3.25457, "y":2.02727, "heading":1.00932, "vx":1.7987, "vy":1.45363, "omega":0.05725, "ax":-1.94237, "ay":-1.5697, "alpha":-0.00293, "fx":[-30.84282,-30.75202,-30.89416,-30.85699], "fy":[-24.91081,-24.91531,-24.91318,-24.94141]},
    {"t":1.38821, "x":3.33573, "y":2.09285, "heading":1.01197, "vx":1.70882, "vy":1.38099, "omega":0.05711, "ax":-1.94271, "ay":-1.56998, "alpha":-0.01519, "fx":[-30.79839,-30.87792,-30.87262,-30.8187], "fy":[-24.9469,-24.80367,-24.95304,-24.99501]},
    {"t":1.43449, "x":3.41272, "y":2.15508, "heading":1.01461, "vx":1.61892, "vy":1.30834, "omega":0.05641, "ax":-1.94295, "ay":-1.57019, "alpha":-0.01041, "fx":[-30.81599,-30.79636,-30.92369,-30.84693], "fy":[-24.91854,-24.88684,-24.92398,-24.98218]},
    {"t":1.48076, "x":3.48555, "y":2.21394, "heading":1.01722, "vx":1.52902, "vy":1.23568, "omega":0.05593, "ax":-1.94313, "ay":-1.57034, "alpha":-0.02152, "fx":[-30.77585,-30.89381,-30.91183,-30.81305], "fy":[-24.94359,-24.79101,-24.95519,-25.03137]},
    {"t":1.52703, "x":3.55423, "y":2.26944, "heading":1.01981, "vx":1.4391, "vy":1.16302, "omega":0.05493, "ax":-1.94327, "ay":-1.57046, "alpha":-0.0194, "fx":[-30.78236,-30.8274,-30.96087,-30.83287], "fy":[-24.92065,-24.84867,-24.93138,-25.02799]},
    {"t":1.57331, "x":3.61874, "y":2.32157, "heading":1.02235, "vx":1.34918, "vy":1.09035, "omega":0.05403, "ax":-1.94339, "ay":-1.57055, "alpha":-0.03047, "fx":[-30.74208,-30.91395,-30.95476,-30.7999], "fy":[-24.94081,-24.75761,-24.95881,-25.07744]},
    {"t":1.61958, "x":3.67909, "y":2.37034, "heading":1.02485, "vx":1.25925, "vy":1.01767, "omega":0.05262, "ax":-1.94348, "ay":-1.57063, "alpha":-0.0303, "fx":[-30.73956,-30.86236,-31.00189,-30.81271], "fy":[-24.92091,-24.79849,-24.93894,-25.08126]},
    {"t":1.66586, "x":3.73528, "y":2.41575, "heading":1.02729, "vx":1.16932, "vy":0.94499, "omega":0.05122, "ax":-1.94355, "ay":-1.57069, "alpha":-0.04134, "fx":[-30.70045,-30.93689,-31.00245,-30.78165], "fy":[-24.93628,-24.71202,-24.96385,-25.13152]},
    {"t":1.71213, "x":3.78731, "y":2.4578, "heading":1.02966, "vx":1.07938, "vy":0.87231, "omega":0.04931, "ax":-1.94362, "ay":-1.57075, "alpha":-0.04272, "fx":[-30.69069,-30.89536,-31.04998,-30.78951], "fy":[-24.91901,-24.7408,-24.94619,-25.14117]},
    {"t":1.7584, "x":3.83517, "y":2.49648, "heading":1.03194, "vx":0.98944, "vy":0.79963, "omega":0.04733, "ax":-1.94368, "ay":-1.5708, "alpha":-0.05381, "fx":[-30.65169,-30.96199,-31.05611,-30.75932], "fy":[-24.93026,-24.65861,-24.96867,-25.19256]},
    {"t":1.80468, "x":3.87888, "y":2.5318, "heading":1.03413, "vx":0.8995, "vy":0.72694, "omega":0.04484, "ax":-1.94372, "ay":-1.57084, "alpha":-0.05666, "fx":[-30.636,-30.92809,-31.10505,-30.76303], "fy":[-24.91515,-24.67607,-24.9534,-25.20808]},
    {"t":1.85095, "x":3.91842, "y":2.56376, "heading":1.0362, "vx":0.80956, "vy":0.65425, "omega":0.04222, "ax":-1.94377, "ay":-1.57087, "alpha":-0.0681, "fx":[-30.59583,-30.99079,-31.1154,-30.73285], "fy":[-24.92364,-24.59473,-24.9748,-25.26176]},
    {"t":1.89722, "x":3.9538, "y":2.59235, "heading":1.03816, "vx":0.71961, "vy":0.58156, "omega":0.03907, "ax":-1.9438, "ay":-1.5709, "alpha":-0.07231, "fx":[-30.57402,-30.96403,-31.16606,-30.73312], "fy":[-24.91033,-24.60262,-24.96153,-25.28245]},
    {"t":1.9435, "x":3.98502, "y":2.61758, "heading":1.03997, "vx":0.62967, "vy":0.50887, "omega":0.03572, "ax":-1.94384, "ay":-1.57093, "alpha":-0.0803, "fx":[-30.5275,-31.01852,-31.1753,-30.71802], "fy":[-24.93353,-24.53748,-24.99934,-25.28834]},
    {"t":1.98977, "x":4.01207, "y":2.63945, "heading":1.04162, "vx":0.53972, "vy":0.43618, "omega":0.03201, "ax":-1.94387, "ay":-1.57096, "alpha":-0.08971, "fx":[-30.50547,-31.00254,-31.23417,-30.69906], "fy":[-24.90411,-24.52085,-24.97014,-25.36516]},
    {"t":2.03605, "x":4.03497, "y":2.65795, "heading":1.0431, "vx":0.44977, "vy":0.36348, "omega":0.02785, "ax":-1.94389, "ay":-1.57098, "alpha":-0.09877, "fx":[-30.4531,-31.05051,-31.26175,-30.67757], "fy":[-24.93811,-24.468,-24.96153,-25.39404]},
    {"t":2.08232, "x":4.0537, "y":2.67309, "heading":1.04439, "vx":0.35982, "vy":0.29079, "omega":0.02328, "ax":-1.94392, "ay":-1.571, "alpha":-0.10896, "fx":[-30.42925,-31.04418,-31.30937,-30.66167], "fy":[-24.89691,-24.43004,-24.97969,-25.45633]},
    {"t":2.12859, "x":4.06827, "y":2.68486, "heading":1.04547, "vx":0.26986, "vy":0.21809, "omega":0.01824, "ax":-1.94394, "ay":-1.57102, "alpha":-0.12182, "fx":[-30.38381,-31.09882,-31.33293,-30.6303], "fy":[-24.89854,-24.34858,-24.99922,-25.51779]},
    {"t":2.17487, "x":4.07867, "y":2.69327, "heading":1.04631, "vx":0.17991, "vy":0.1454, "omega":0.0126, "ax":-1.94396, "ay":-1.57103, "alpha":-0.13039, "fx":[-30.34443,-31.08945,-31.39335,-30.61991], "fy":[-24.88875,-24.32896,-24.98974,-25.55775]},
    {"t":2.22114, "x":4.08492, "y":2.69832, "heading":1.04689, "vx":0.08996, "vy":0.0727, "omega":0.00657, "ax":-1.94398, "ay":-1.57105, "alpha":-0.14201, "fx":[-30.2983,-31.1139,-31.43868,-30.59743], "fy":[-24.8844,-24.27389,-24.9952,-25.61269]},
    {"t":2.26741, "x":4.087, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.26741, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
