{
 "name":"HP_SE to L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.84, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":5.15}, "y":{"exp":"L5.y", "val":2.84}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21845],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.11625, "ay":1.58939, "alpha":1.87825, "fx":[43.12728,53.25522,55.39936,46.10932], "fy":[26.43155,14.35658,24.6689,35.4737]},
    {"t":0.03892, "x":1.31936, "y":0.8862, "heading":0.95, "vx":0.12129, "vy":0.06186, "omega":0.0731, "ax":3.11704, "ay":1.58979, "alpha":1.7406, "fx":[43.63567,52.9892,54.97882,46.33741], "fy":[26.32348,15.17076,24.69814,34.76371]},
    {"t":0.07784, "x":1.32644, "y":0.88982, "heading":0.95285, "vx":0.2426, "vy":0.12373, "omega":0.14085, "ax":3.11701, "ay":1.58977, "alpha":1.61995, "fx":[44.07682,52.75559,54.58822,46.51845], "fy":[26.18449,15.878,24.75586,34.1366]},
    {"t":0.11676, "x":1.33824, "y":0.89584, "heading":0.95833, "vx":0.36392, "vy":0.18561, "omega":0.20389, "ax":3.11697, "ay":1.58975, "alpha":1.50385, "fx":[44.48637,52.53732,54.2198,46.69339], "fy":[26.06319,16.5621,24.81369,33.51472]},
    {"t":0.15568, "x":1.35477, "y":0.90426, "heading":0.96626, "vx":0.48523, "vy":0.24748, "omega":0.26242, "ax":3.11693, "ay":1.58973, "alpha":1.38966, "fx":[44.90637,52.33281,53.84296,46.85237], "fy":[25.92812,17.2262,24.88199,32.91606]},
    {"t":0.1946, "x":1.37601, "y":0.9151, "heading":0.97648, "vx":0.60654, "vy":0.30935, "omega":0.31651, "ax":3.11689, "ay":1.5897, "alpha":1.27451, "fx":[45.30714,52.12199,53.47165,47.03116], "fy":[25.77605,17.90847,24.97835,32.28804]},
    {"t":0.23352, "x":1.40198, "y":0.92834, "heading":0.98879, "vx":0.72785, "vy":0.37123, "omega":0.36611, "ax":3.11685, "ay":1.58968, "alpha":1.16606, "fx":[45.71132,51.94453,53.09458,47.17866], "fy":[25.63911,18.52082,25.08174,31.70768]},
    {"t":0.27244, "x":1.43267, "y":0.944, "heading":1.00304, "vx":0.84916, "vy":0.4331, "omega":0.4115, "ax":3.1168, "ay":1.58965, "alpha":1.05984, "fx":[46.08949,51.75897,52.74715,47.33043], "fy":[25.50251,19.15213,25.15667,31.13627]},
    {"t":0.31136, "x":1.46808, "y":0.96206, "heading":1.01906, "vx":0.97046, "vy":0.49497, "omega":0.45275, "ax":3.11675, "ay":1.58962, "alpha":0.95698, "fx":[46.4765,51.57997,52.3928,47.4734], "fy":[25.37317,19.74083,25.23991,30.59174]},
    {"t":0.35028, "x":1.50821, "y":0.98252, "heading":1.03668, "vx":1.09177, "vy":0.55683, "omega":0.48999, "ax":3.11669, "ay":1.58959, "alpha":0.85009, "fx":[46.84457,51.3715,52.051,47.65183], "fy":[25.24549,20.37747,25.32059,30.00001]},
    {"t":0.3892, "x":1.55306, "y":1.0054, "heading":1.05575, "vx":1.21307, "vy":0.6187, "omega":0.52308, "ax":3.11662, "ay":1.58955, "alpha":0.75589, "fx":[47.1754,51.21439,51.72567,47.79924], "fy":[25.18206,20.90529,25.37523,29.47871]},
    {"t":0.42812, "x":1.60264, "y":1.03068, "heading":1.07611, "vx":1.33437, "vy":0.68057, "omega":0.5525, "ax":3.11655, "ay":1.58951, "alpha":0.6557, "fx":[47.52201,50.9963,51.42084,47.97091], "fy":[25.07624,21.51498,25.41353,28.93385]},
    {"t":0.46704, "x":1.65693, "y":1.05838, "heading":1.09761, "vx":1.45567, "vy":0.74243, "omega":0.57802, "ax":3.11647, "ay":1.58946, "alpha":0.57109, "fx":[47.8252,50.86012,51.09887,48.12061], "fy":[25.03075,21.95902,25.48625,28.45966]},
    {"t":0.50596, "x":1.71595, "y":1.08847, "heading":1.12011, "vx":1.57696, "vy":0.80429, "omega":0.60024, "ax":3.11637, "ay":1.58941, "alpha":0.47316, "fx":[48.1403,50.62339,50.82161,48.31356], "fy":[24.97131,22.55959,25.48454,27.91684]},
    {"t":0.54488, "x":1.77968, "y":1.12098, "heading":1.14347, "vx":1.69825, "vy":0.86615, "omega":0.61866, "ax":3.11627, "ay":1.58935, "alpha":0.39181, "fx":[48.36286,50.47327,50.5617,48.49421], "fy":[25.04092,22.99393,25.46515,27.42854]},
    {"t":0.5838, "x":1.84814, "y":1.1559, "heading":1.16755, "vx":1.81954, "vy":0.92801, "omega":0.63391, "ax":3.11614, "ay":1.58928, "alpha":0.30599, "fx":[48.63279,50.26111,50.29828,48.69205], "fy":[25.00533,23.49496,25.47588,26.94786]},
    {"t":0.62272, "x":1.92132, "y":1.19322, "heading":1.19222, "vx":1.94082, "vy":0.98987, "omega":0.64582, "ax":3.116, "ay":1.5892, "alpha":0.23774, "fx":[48.86438,50.11734,50.06063,48.83261], "fy":[25.02937,23.8513,25.46228,26.57618]},
    {"t":0.66164, "x":1.99921, "y":1.23295, "heading":1.21736, "vx":2.06209, "vy":1.05172, "omega":0.65507, "ax":3.11583, "ay":1.58911, "alpha":0.15652, "fx":[49.06316,49.87208,49.89588,49.03309], "fy":[25.08466,24.35992,25.34406,26.12421]},
    {"t":0.70056, "x":2.08183, "y":1.27508, "heading":1.24285, "vx":2.18336, "vy":1.11357, "omega":0.66116, "ax":3.11562, "ay":1.58899, "alpha":0.0965, "fx":[49.25301,49.75114,49.66044,49.18668], "fy":[25.13599,24.63669,25.34993,25.7828]},
    {"t":0.73948, "x":2.16917, "y":1.31963, "heading":1.26858, "vx":2.30462, "vy":1.17541, "omega":0.66492, "ax":3.11537, "ay":1.58885, "alpha":0.02576, "fx":[49.41922,49.51515,49.52565,49.37521], "fy":[25.19743,25.07198,25.22669,25.40063]},
    {"t":0.7784, "x":2.26122, "y":1.36658, "heading":1.29446, "vx":2.42587, "vy":1.23725, "omega":0.66592, "ax":3.11505, "ay":1.58868, "alpha":-0.02121, "fx":[49.54456,49.41452,49.34908,49.50692], "fy":[25.28631,25.27251,25.19283,25.13438]},
    {"t":0.81732, "x":2.358, "y":1.41594, "heading":1.32038, "vx":2.54711, "vy":1.29908, "omega":0.6651, "ax":3.11465, "ay":1.58845, "alpha":-0.07899, "fx":[49.66912,49.19049,49.26053,49.66942], "fy":[25.34453,25.62922,25.06171,24.83595]},
    {"t":0.85624, "x":2.45949, "y":1.4677, "heading":1.34627, "vx":2.66833, "vy":1.3609, "omega":0.66202, "ax":3.11411, "ay":1.58816, "alpha":-0.10815, "fx":[49.72836,49.13553,49.13356,49.7577], "fy":[25.44297,25.7187,25.02154,24.66938]},
    {"t":0.89516, "x":2.5657, "y":1.52187, "heading":1.37203, "vx":2.78954, "vy":1.42271, "omega":0.65781, "ax":3.11335, "ay":1.58774, "alpha":-0.14799, "fx":[49.80209,48.93923,49.09432,49.87126], "fy":[25.47661,25.9688,24.90319,24.47753]},
    {"t":0.93408, "x":2.67663, "y":1.57844, "heading":1.39764, "vx":2.91071, "vy":1.48451, "omega":0.65205, "ax":3.1122, "ay":1.58713, "alpha":-0.15182, "fx":[49.77912,48.95643,49.0199,49.87828], "fy":[25.55487,25.90563,24.88434,24.44266]},
    {"t":0.973, "x":2.79227, "y":1.63742, "heading":1.42301, "vx":3.03183, "vy":1.54628, "omega":0.64614, "ax":3.11026, "ay":1.58613, "alpha":-0.17951, "fx":[49.86409,48.71627,48.95098,49.97946], "fy":[25.45387,26.07032,24.87113,24.32832]},
    {"t":1.01192, "x":2.91263, "y":1.69881, "heading":1.44816, "vx":3.15289, "vy":1.60801, "omega":0.63916, "ax":3.10642, "ay":1.58397, "alpha":-0.12865, "fx":[49.62746,48.92292,48.98151,49.7351], "fy":[25.51915,25.67664,24.85389,24.53722]},
    {"t":1.05084, "x":3.03769, "y":1.76259, "heading":1.47304, "vx":3.27379, "vy":1.66966, "omega":0.63415, "ax":3.09661, "ay":1.57353, "alpha":-0.11147, "fx":[49.49286,48.59268,49.01261,49.54596], "fy":[25.20263,25.4701,24.71205,24.53885]},
    {"t":1.08976, "x":3.16745, "y":1.82876, "heading":1.49772, "vx":3.39431, "vy":1.7309, "omega":0.62981, "ax":-0.00532, "ay":0.01243, "alpha":-0.00093, "fx":[-0.08043,-0.088,-0.08856,-0.08099], "fy":[0.20213,0.19705,0.19544,0.1949]},
    {"t":1.12868, "x":3.29955, "y":1.89614, "heading":1.52223, "vx":3.3941, "vy":1.73139, "omega":0.62978, "ax":-3.0932, "ay":-1.58021, "alpha":0.1108, "fx":[-49.42348,-48.53055,-48.97579,-49.49718], "fy":[-25.32651,-25.55661,-24.80021,-24.66494]},
    {"t":1.16761, "x":3.42931, "y":1.96233, "heading":1.54674, "vx":3.27371, "vy":1.66989, "omega":0.63409, "ax":-3.10582, "ay":-1.58515, "alpha":0.12822, "fx":[-49.57426,-48.88622,-49.01589,-49.75236], "fy":[-25.59979,-25.65238,-24.81137,-24.59833]},
    {"t":1.20653, "x":3.55437, "y":2.02612, "heading":1.57142, "vx":3.15284, "vy":1.60819, "omega":0.63908, "ax":-3.11004, "ay":-1.58656, "alpha":0.1773, "fx":[-49.78197,-48.66803,-49.02798,-50.01882], "fy":[-25.57269,-26.00796,-24.76472,-24.40572]},
    {"t":1.24545, "x":3.67472, "y":2.08751, "heading":1.59629, "vx":3.03179, "vy":1.54644, "omega":0.64598, "ax":-3.11202, "ay":-1.58748, "alpha":0.15144, "fx":[-49.67489,-48.89019,-49.11956,-49.93769], "fy":[-25.70695,-25.82317,-24.74269,-24.53702]},
    {"t":1.28437, "x":3.79037, "y":2.1465, "heading":1.62144, "vx":2.91067, "vy":1.48466, "omega":0.65187, "ax":-3.11318, "ay":-1.58807, "alpha":0.1477, "fx":[-49.68464,-48.86356,-49.20805,-49.93983], "fy":[-25.64845,-25.87637,-24.74014,-24.58236]},
    {"t":1.32329, "x":3.90129, "y":2.20308, "heading":1.64681, "vx":2.78951, "vy":1.42285, "omega":0.65762, "ax":-3.11397, "ay":-1.58844, "alpha":0.10799, "fx":[-49.61691,-49.06138,-49.24151,-49.82616], "fy":[-25.6037,-25.63054,-24.86888,-24.76748]},
    {"t":1.36221, "x":4.0075, "y":2.25725, "heading":1.6724, "vx":2.66831, "vy":1.36103, "omega":0.66183, "ax":-3.11452, "ay":-1.58871, "alpha":0.07871, "fx":[-49.58488,-49.13233,-49.34124,-49.72288], "fy":[-25.46523,-25.55741,-24.94844,-24.9165]},
    {"t":1.40113, "x":4.10899, "y":2.30902, "heading":1.69816, "vx":2.54709, "vy":1.29919, "omega":0.66489, "ax":-3.11495, "ay":-1.5889, "alpha":0.02124, "fx":[-49.51305,-49.38083,-49.37731,-49.53697], "fy":[-25.32459,-25.24503,-25.16126,-25.1687]},
    {"t":1.44005, "x":4.20577, "y":2.35838, "heading":1.72404, "vx":2.42586, "vy":1.23735, "omega":0.66571, "ax":-3.11527, "ay":-1.58906, "alpha":-0.02572, "fx":[-49.46853,-49.52565,-49.478,-49.35645], "fy":[-25.11558,-25.10279,-25.30847,-25.38284]},
    {"t":1.47897, "x":4.29782, "y":2.40534, "heading":1.74995, "vx":2.30461, "vy":1.17551, "omega":0.66471, "ax":-3.11553, "ay":-1.58918, "alpha":-0.09616, "fx":[-49.41252,-49.81435,-49.4996,-49.11861], "fy":[-24.88323,-24.76085,-25.60443,-25.66904]},
    {"t":1.51789, "x":4.38516, "y":2.44988, "heading":1.77582, "vx":2.18336, "vy":1.11366, "omega":0.66097, "ax":-3.11574, "ay":-1.58928, "alpha":-0.15661, "fx":[-49.37068,-50.02015,-49.59283,-48.87504], "fy":[-24.61248,-24.57657,-25.80944,-25.92517]},
    {"t":1.55681, "x":4.46778, "y":2.49202, "heading":1.80154, "vx":2.06209, "vy":1.0518, "omega":0.65488, "ax":-3.11592, "ay":-1.58936, "alpha":-0.23719, "fx":[-49.34253,-50.33973,-49.58996,-48.59785], "fy":[-24.2913,-24.22908,-26.18429,-26.22404]},
    {"t":1.59573, "x":4.54567, "y":2.53176, "heading":1.82703, "vx":1.94082, "vy":0.98994, "omega":0.64564, "ax":-3.11607, "ay":-1.58943, "alpha":-0.30769, "fx":[-49.31333,-50.59212,-49.67085,-48.30321], "fy":[-23.96428,-24.02883,-26.43781,-26.50238]},
    {"t":1.63465, "x":4.61885, "y":2.56908, "heading":1.85216, "vx":1.81954, "vy":0.92808, "omega":0.63367, "ax":-3.1162, "ay":-1.58949, "alpha":-0.39225, "fx":[-49.28801,-50.94198,-49.65038,-48.00736], "fy":[-23.63408,-23.67442,-26.85772,-26.77079]},
    {"t":1.67357, "x":4.68731, "y":2.604, "heading":1.87682, "vx":1.69826, "vy":0.86622, "omega":0.6184, "ax":-3.11631, "ay":-1.58954, "alpha":-0.46627, "fx":[-49.30269,-51.17532,-49.70044,-47.71634], "fy":[-23.18372,-23.55821,-27.18333,-27.01505]},
    {"t":1.71249, "x":4.75104, "y":2.63651, "heading":1.90089, "vx":1.57697, "vy":0.80435, "omega":0.60026, "ax":-3.11641, "ay":-1.58958, "alpha":-0.56791, "fx":[-49.34081,-51.57691,-49.66685,-47.31642], "fy":[-22.72185,-23.19753,-27.63599,-27.38778]},
    {"t":1.75141, "x":4.81006, "y":2.66661, "heading":1.92425, "vx":1.45568, "vy":0.74249, "omega":0.57815, "ax":-3.11649, "ay":-1.58962, "alpha":-0.65697, "fx":[-49.38877,-51.89267,-49.65951,-46.9655], "fy":[-22.23411,-22.99891,-28.06511,-27.64754]},
    {"t":1.79033, "x":4.86435, "y":2.6943, "heading":1.94675, "vx":1.33438, "vy":0.68062, "omega":0.55258, "ax":-3.11657, "ay":-1.58966, "alpha":-0.75712, "fx":[-49.4365,-52.27493,-49.61724,-46.58266], "fy":[-21.73329,-22.70898,-28.54469,-27.96092]},
    {"t":1.82925, "x":4.91393, "y":2.71959, "heading":1.96826, "vx":1.21309, "vy":0.61875, "omega":0.52312, "ax":-3.11664, "ay":-1.58969, "alpha":-0.85011, "fx":[-49.4934,-52.61213,-49.5853,-46.22482], "fy":[-21.21864,-22.52509,-29.01394,-28.19224]},
    {"t":1.86817, "x":4.95878, "y":2.74247, "heading":1.98862, "vx":1.09179, "vy":0.55688, "omega":0.49003, "ax":-3.1167, "ay":-1.58972, "alpha":-0.95314, "fx":[-49.5759,-52.99328,-49.53344,-45.81692], "fy":[-20.66724,-22.28842,-29.5124,-28.4837]},
    {"t":1.90709, "x":4.99891, "y":2.76294, "heading":2.00769, "vx":0.97048, "vy":0.49501, "omega":0.45293, "ax":-3.11676, "ay":-1.58974, "alpha":-1.05972, "fx":[-49.69141,-53.36274,-49.475,-45.39394], "fy":[-20.05111,-22.09101,-30.03322,-28.77802]},
    {"t":1.94601, "x":5.03432, "y":2.781, "heading":2.02532, "vx":0.84918, "vy":0.43313, "omega":0.41169, "ax":-3.11681, "ay":-1.58977, "alpha":-1.16643, "fx":[-49.78202,-53.75526,-49.40484,-44.9842], "fy":[-19.46848,-21.87008,-30.56919,-29.04707]},
    {"t":1.98493, "x":5.06501, "y":2.79665, "heading":2.04134, "vx":0.72787, "vy":0.37126, "omega":0.36629, "ax":-3.11685, "ay":-1.58979, "alpha":-1.27524, "fx":[-49.8956,-54.13408,-49.3556,-44.54397], "fy":[-18.8398,-21.69263,-31.08451,-29.33923]},
    {"t":2.02385, "x":5.09098, "y":2.8099, "heading":2.0556, "vx":0.60656, "vy":0.30938, "omega":0.31666, "ax":-3.11689, "ay":-1.58981, "alpha":-1.38913, "fx":[-50.02031,-54.53917,-49.2744,-44.09805], "fy":[-18.1964,-21.47884,-31.64451,-29.63768]},
    {"t":2.06277, "x":5.11223, "y":2.82073, "heading":2.06792, "vx":0.48525, "vy":0.24751, "omega":0.26259, "ax":-3.11693, "ay":-1.58983, "alpha":-1.50514, "fx":[-50.15464,-54.93446,-49.20285,-43.64246], "fy":[-17.51451,-21.29738,-32.21173,-29.93494]},
    {"t":2.10169, "x":5.12875, "y":2.82916, "heading":2.07814, "vx":0.36394, "vy":0.18563, "omega":0.20401, "ax":-3.11697, "ay":-1.58984, "alpha":-1.62552, "fx":[-50.2818,-55.36081,-49.12723,-43.16685], "fy":[-16.84415,-21.05724,-32.78865,-30.26959]},
    {"t":2.14061, "x":5.14056, "y":2.83518, "heading":2.08608, "vx":0.24263, "vy":0.12376, "omega":0.14075, "ax":-3.117, "ay":-1.58986, "alpha":-1.74622, "fx":[-50.41855,-55.76421,-49.06744,-42.68861], "fy":[-16.12492,-20.88001,-33.35879,-30.59685]},
    {"t":2.17953, "x":5.14764, "y":2.8388, "heading":2.09156, "vx":0.12132, "vy":0.06188, "omega":0.07278, "ax":-3.11703, "ay":-1.58987, "alpha":-1.87008, "fx":[-50.52761,-56.19769,-49.0265,-42.18897], "fy":[-15.43427,-20.63833,-33.92041,-30.96849]},
    {"t":2.21845, "x":5.15, "y":2.84, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.21845, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
