{
 "name":"HP_SE to L6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":3.04, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":3.6}, "y":{"exp":"L6.y", "val":3.04}, "heading":{"exp":"L6.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17691],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.84997, "ay":6.8628, "alpha":0.31425, "fx":[98.47896,100.74594,100.51415,98.28648], "fy":[117.60973,115.67408,115.87927,117.7743]},
    {"t":0.04359, "x":1.59556, "y":0.68852, "heading":0.95993, "vx":0.255, "vy":0.29914, "omega":0.0137, "ax":5.84947, "ay":6.86221, "alpha":0.31202, "fx":[98.47774,100.72831,100.49849,98.28667], "fy":[117.59319,115.67162,115.87538,117.75693]},
    {"t":0.08718, "x":1.61223, "y":0.70808, "heading":0.96053, "vx":0.50997, "vy":0.59826, "omega":0.0273, "ax":5.84886, "ay":6.8615, "alpha":0.30935, "fx":[98.47698,100.70778,100.479,98.28625], "fy":[117.57276,115.66812,115.8713,117.7366]},
    {"t":0.13077, "x":1.64002, "y":0.74067, "heading":0.96172, "vx":0.76491, "vy":0.89735, "omega":0.04078, "ax":5.84812, "ay":6.86063, "alpha":0.30609, "fx":[98.47655,100.68316,100.45468,98.28526], "fy":[117.54737,115.66343,115.86675,117.71215]},
    {"t":0.17436, "x":1.67891, "y":0.78631, "heading":0.9635, "vx":1.01983, "vy":1.1964, "omega":0.05412, "ax":5.8472, "ay":6.85955, "alpha":0.30204, "fx":[98.47627,100.65269,100.42401,98.2837], "fy":[117.51542,115.6573,115.86128,117.68182]},
    {"t":0.21795, "x":1.72892, "y":0.84497, "heading":0.96585, "vx":1.2747, "vy":1.4954, "omega":0.06729, "ax":5.84601, "ay":6.85815, "alpha":0.29685, "fx":[98.47582,100.61361,100.38462,98.28159], "fy":[117.47439,115.64933,115.85417,117.6429]},
    {"t":0.26153, "x":1.79004, "y":0.91667, "heading":0.96879, "vx":1.52953, "vy":1.79434, "omega":0.08023, "ax":5.84442, "ay":6.85629, "alpha":0.28998, "fx":[98.47468,100.56136,100.3326,98.27894], "fy":[117.42015,115.63883,115.84422,117.59082]},
    {"t":0.30512, "x":1.86226, "y":1.0014, "heading":0.97229, "vx":1.78428, "vy":2.0932, "omega":0.09287, "ax":5.84219, "ay":6.85368, "alpha":0.28043, "fx":[98.47185,100.4878,100.26091,98.27566], "fy":[117.34526,115.62448,115.82923,117.51749]},
    {"t":0.34871, "x":1.94559, "y":1.09915, "heading":0.97633, "vx":2.03893, "vy":2.39194, "omega":0.10509, "ax":5.83886, "ay":6.84976, "alpha":0.26629, "fx":[98.46519,100.37686,100.15558,98.27142], "fy":[117.23497,115.6035,115.80469,117.4068]},
    {"t":0.3923, "x":2.04001, "y":1.20992, "heading":0.98091, "vx":2.29345, "vy":2.69052, "omega":0.1167, "ax":5.83329, "ay":6.84323, "alpha":0.24321, "fx":[98.44927,100.19173,99.98446,98.26474], "fy":[117.05537,115.56882,115.75967,117.22171]},
    {"t":0.43589, "x":2.14552, "y":1.3337, "heading":0.986, "vx":2.54771, "vy":2.98881, "omega":0.1273, "ax":5.82215, "ay":6.83017, "alpha":0.19893, "fx":[98.40542,99.82565,99.65328,98.24811], "fy":[116.70722,115.49651,115.65931,116.85364]},
    {"t":0.47948, "x":2.2621, "y":1.47047, "heading":0.99155, "vx":2.8015, "vy":3.28653, "omega":0.13597, "ax":5.78887, "ay":6.79112, "alpha":0.08026, "fx":[98.21629,98.78418,98.71646,98.15098], "fy":[115.72256,115.23962,115.30888,115.78918]},
    {"t":0.52307, "x":2.38972, "y":1.62018, "heading":0.99748, "vx":3.05383, "vy":3.58255, "omega":0.13947, "ax":2.95408, "ay":3.46555, "alpha":-3.19609, "fx":[60.18571,45.6551,39.57913,55.57225], "fy":[58.73909,69.25568,59.69184,48.10536]},
    {"t":0.56666, "x":2.52564, "y":1.77963, "heading":1.00356, "vx":3.18259, "vy":3.73361, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.61025, "x":2.66436, "y":1.94237, "heading":1.00356, "vx":3.18259, "vy":3.73361, "omega":0.00016, "ax":-2.95408, "ay":-3.46555, "alpha":3.19614, "fx":[-60.15607,-45.59266,-39.6091,-55.63437], "fy":[-58.80122,-69.26037,-59.62548,-48.10491]},
    {"t":0.65384, "x":2.80028, "y":2.10182, "heading":1.00357, "vx":3.05383, "vy":3.58255, "omega":0.13947, "ax":-5.78887, "ay":-6.79112, "alpha":-0.08021, "fx":[-98.22028,-98.78696,-98.7125,-98.14818], "fy":[-115.71913,-115.23732,-115.31233,-115.79148]},
    {"t":0.69743, "x":2.9279, "y":2.25153, "heading":1.00965, "vx":2.8015, "vy":3.28653, "omega":0.13598, "ax":-5.82215, "ay":-6.83017, "alpha":-0.19892, "fx":[-98.42442,-99.84,-99.63456,-98.23349], "fy":[-116.69105,-115.4843,-115.67559,-116.86575]},
    {"t":0.74101, "x":3.04448, "y":2.3883, "heading":1.01558, "vx":2.54771, "vy":2.98881, "omega":0.12731, "ax":-5.83329, "ay":-6.84323, "alpha":-0.24321, "fx":[-98.48342,-100.21745,-99.95091,-98.23842], "fy":[-117.02647,-115.54675,-115.7888,-117.24355]},
    {"t":0.7846, "x":3.14999, "y":2.51208, "heading":1.02113, "vx":2.29345, "vy":2.69052, "omega":0.11671, "ax":-5.83886, "ay":-6.84976, "alpha":-0.2663, "fx":[-98.51362,-100.41319,-100.10809,-98.23414], "fy":[-117.19409,-115.57219,-115.84593,-117.43776]},
    {"t":0.82819, "x":3.24441, "y":2.62285, "heading":1.02621, "vx":2.03893, "vy":2.39194, "omega":0.1051, "ax":-5.84219, "ay":-6.85368, "alpha":-0.28044, "fx":[-98.53336,-100.53381,-100.20065,-98.2284], "fy":[-117.29342,-115.58473,-115.88154,-117.55677]},
    {"t":0.87178, "x":3.32774, "y":2.7206, "heading":1.03079, "vx":1.78428, "vy":2.0932, "omega":0.09287, "ax":-5.84442, "ay":-6.85629, "alpha":-0.28999, "fx":[-98.54792,-100.61599,-100.26092,-98.22276], "fy":[-117.35851,-115.59154,-115.90644,-117.63753]},
    {"t":0.91537, "x":3.39996, "y":2.80533, "heading":1.03484, "vx":1.52953, "vy":1.79434, "omega":0.08023, "ax":-5.84601, "ay":-6.85815, "alpha":-0.29687, "fx":[-98.55933,-100.67576,-100.30293,-98.21763], "fy":[-117.40416,-115.59547,-115.92508,-117.69608]},
    {"t":0.95896, "x":3.46108, "y":2.87703, "heading":1.03834, "vx":1.2747, "vy":1.4954, "omega":0.06729, "ax":-5.8472, "ay":-6.85955, "alpha":-0.30205, "fx":[-98.56853,-100.72122,-100.33378,-98.21313], "fy":[-117.43786,-115.59786,-115.93959,-117.7405]},
    {"t":1.00255, "x":3.51109, "y":2.93569, "heading":1.04127, "vx":1.01983, "vy":1.1964, "omega":0.05413, "ax":-5.84812, "ay":-6.86063, "alpha":-0.30611, "fx":[-98.57603,-100.7569,-100.35743,-98.20929], "fy":[-117.4638,-115.59942,-115.95115,-117.77533]},
    {"t":1.04614, "x":3.54998, "y":2.98133, "heading":1.04363, "vx":0.76491, "vy":0.89735, "omega":0.04078, "ax":-5.84886, "ay":-6.8615, "alpha":-0.30936, "fx":[-98.58208,-100.78555,-100.37629,-98.2061], "fy":[-117.4845,-115.60058,-115.96045,-117.80326]},
    {"t":1.08973, "x":3.57777, "y":3.01392, "heading":1.04541, "vx":0.50997, "vy":0.59826, "omega":0.0273, "ax":-5.84947, "ay":-6.86221, "alpha":-0.31203, "fx":[-98.58685,-100.80891,-100.39188,-98.20357], "fy":[-117.50158,-115.60158,-115.9679,-117.82605]},
    {"t":1.13332, "x":3.59444, "y":3.03348, "heading":1.0466, "vx":0.255, "vy":0.29914, "omega":0.0137, "ax":-5.84997, "ay":-6.8628, "alpha":-0.31426, "fx":[-98.59046,-100.82817,-100.40523,-98.20168], "fy":[-117.51614,-115.6026,-115.97379,-117.84485]},
    {"t":1.17691, "x":3.6, "y":3.04, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
