{
 "name":"HP_SE to L6 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.87, "heading":1.037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":3.8}, "y":{"exp":"L6.y", "val":2.87}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24102],
  "samples":[
    {"t":0.0, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89798, "ay":1.62545, "alpha":0.13213, "fx":[29.56738,30.38508,30.66159,29.91313], "fy":[25.81878,25.18171,25.79605,26.42461]},
    {"t":0.04574, "x":1.41998, "y":0.8317, "heading":0.95, "vx":0.0868, "vy":0.07434, "omega":0.00604, "ax":1.89838, "ay":1.6258, "alpha":0.12097, "fx":[29.62675,30.35338,30.62995,29.94285], "fy":[25.82289,25.23921,25.80164,26.37941]},
    {"t":0.09147, "x":1.42594, "y":0.8368, "heading":0.95028, "vx":0.17363, "vy":0.1487, "omega":0.01158, "ax":1.89836, "ay":1.62578, "alpha":0.10922, "fx":[29.67535,30.31109,30.59913,29.96608], "fy":[25.81429,25.30825,25.79575,26.32374]},
    {"t":0.13721, "x":1.43587, "y":0.8453, "heading":0.95081, "vx":0.26045, "vy":0.22305, "omega":0.01657, "ax":1.89834, "ay":1.62576, "alpha":0.10173, "fx":[29.70605,30.32479,30.5485,29.97094], "fy":[25.81987,25.32975,25.80303,26.28816]},
    {"t":0.18294, "x":1.44976, "y":0.8572, "heading":0.95156, "vx":0.34727, "vy":0.29741, "omega":0.02122, "ax":1.89832, "ay":1.62574, "alpha":0.09065, "fx":[29.75136,30.2816,30.52247,29.99334], "fy":[25.8098,25.39804,25.79571,26.23592]},
    {"t":0.22868, "x":1.46763, "y":0.8725, "heading":0.95253, "vx":0.43409, "vy":0.37176, "omega":0.02537, "ax":1.89829, "ay":1.62572, "alpha":0.08446, "fx":[29.77682,30.30018,30.47464,29.99544], "fy":[25.81676,25.41083,25.80442,26.20598]},
    {"t":0.27441, "x":1.48947, "y":0.89121, "heading":0.95369, "vx":0.52091, "vy":0.44611, "omega":0.02923, "ax":1.89826, "ay":1.62569, "alpha":0.07391, "fx":[29.81966,30.25456,30.45332,30.01767], "fy":[25.8053,25.47889,25.79554,26.15662]},
    {"t":0.32015, "x":1.51528, "y":0.91331, "heading":0.95503, "vx":0.60772, "vy":0.52046, "omega":0.03261, "ax":1.89823, "ay":1.62567, "alpha":0.06895, "fx":[29.83975,30.27921,30.40741,30.01676], "fy":[25.81374,25.48343,25.80555,26.13179]},
    {"t":0.36588, "x":1.54506, "y":0.93881, "heading":0.95652, "vx":0.69454, "vy":0.59481, "omega":0.03577, "ax":1.89819, "ay":1.62563, "alpha":0.05924, "fx":[29.88026,30.23141,30.39032,30.0388], "fy":[25.80269,25.54641,25.79668,26.08664]},
    {"t":0.41162, "x":1.57881, "y":0.96772, "heading":0.95816, "vx":0.78135, "vy":0.66916, "omega":0.03847, "ax":1.89815, "ay":1.6256, "alpha":0.05505, "fx":[29.89525,30.2618,30.34602,30.03506], "fy":[25.81086,25.54819,25.80621,26.06482]},
    {"t":0.45735, "x":1.61653, "y":1.00002, "heading":0.95992, "vx":0.86817, "vy":0.74351, "omega":0.04099, "ax":1.8981, "ay":1.62555, "alpha":0.04555, "fx":[29.9344,30.2091,30.33377,30.05783], "fy":[25.79775,25.61375,25.79486,26.02105]},
    {"t":0.50309, "x":1.65822, "y":1.03573, "heading":0.96179, "vx":0.95498, "vy":0.81785, "omega":0.04308, "ax":1.89805, "ay":1.6255, "alpha":0.04258, "fx":[29.94527,30.2425,30.29176,30.05208], "fy":[25.80802,25.60571,25.80612,26.00445]},
    {"t":0.54882, "x":1.70388, "y":1.07483, "heading":0.96376, "vx":1.04178, "vy":0.89219, "omega":0.04502, "ax":1.89798, "ay":1.62545, "alpha":0.03354, "fx":[29.98183,30.1886,30.28281,30.07427], "fy":[25.7938,25.67075,25.7932,25.96293]},
    {"t":0.59456, "x":1.75351, "y":1.11734, "heading":0.96582, "vx":1.12859, "vy":0.96653, "omega":0.04656, "ax":1.89791, "ay":1.62538, "alpha":0.03167, "fx":[29.98653,30.2308,30.24089,30.06445], "fy":[25.80517,25.65558,25.80523,25.95045]},
    {"t":0.64029, "x":1.80711, "y":1.16324, "heading":0.96795, "vx":1.21539, "vy":1.04087, "omega":0.04801, "ax":1.89782, "ay":1.6253, "alpha":0.02217, "fx":[30.02254,30.16879,30.23741,30.08814], "fy":[25.78595,25.73123,25.78683,25.90728]},
    {"t":0.68603, "x":1.86468, "y":1.21254, "heading":0.97015, "vx":1.30218, "vy":1.1152, "omega":0.04902, "ax":1.8977, "ay":1.6252, "alpha":0.02221, "fx":[30.01995,30.22214,30.19457,30.07312], "fy":[25.80175,25.69814,25.80289,25.90225]},
    {"t":0.73176, "x":1.92622, "y":1.26525, "heading":0.97239, "vx":1.38898, "vy":1.18953, "omega":0.05003, "ax":1.89757, "ay":1.62508, "alpha":0.01245, "fx":[30.05566,30.14988,30.19687,30.09854], "fy":[25.77808,25.78126,25.77964,25.85817]},
    {"t":0.7775, "x":1.99173, "y":1.32135, "heading":0.97468, "vx":1.47576, "vy":1.26386, "omega":0.0506, "ax":1.89739, "ay":1.62492, "alpha":0.01443, "fx":[30.04306,30.22007,30.15071,30.07569], "fy":[25.79736,25.73096,25.79888,25.8599]},
    {"t":0.82323, "x":2.06121, "y":1.38085, "heading":0.97699, "vx":1.56254, "vy":1.33817, "omega":0.05126, "ax":1.89715, "ay":1.62471, "alpha":0.00358, "fx":[30.07969,30.12984,30.1606,30.1042], "fy":[25.76488,25.83138,25.76647,25.81092]},
    {"t":0.86897, "x":2.13466, "y":1.44375, "heading":0.97934, "vx":1.6493, "vy":1.41248, "omega":0.05143, "ax":1.89681, "ay":1.62441, "alpha":0.00876, "fx":[30.04566,30.24493,30.10023,30.06218], "fy":[25.78983,25.75193,25.79115,25.82195]},
    {"t":0.9147, "x":2.21207, "y":1.51005, "heading":0.98169, "vx":1.73605, "vy":1.48677, "omega":0.05183, "ax":1.89631, "ay":1.62396, "alpha":-0.00473, "fx":[30.08913,30.10729,30.12478,30.09999], "fy":[25.74014,25.88461,25.74127,25.76039]},
    {"t":0.96044, "x":2.29345, "y":1.57975, "heading":0.98406, "vx":1.82278, "vy":1.56104, "omega":0.05161, "ax":1.89546, "ay":1.62323, "alpha":0.00533, "fx":[30.02343,30.27389,30.04108,30.02882], "fy":[25.77225,25.75202,25.77295,25.7828]},
    {"t":1.00617, "x":2.3788, "y":1.65284, "heading":0.98642, "vx":1.90947, "vy":1.63528, "omega":0.05186, "ax":1.89381, "ay":1.6217, "alpha":-0.01964, "fx":[30.06847,30.0467,30.07649,30.07108], "fy":[25.6524,26.02076,25.65292,25.65667]},
    {"t":1.05191, "x":2.46811, "y":1.72933, "heading":0.98879, "vx":1.99608, "vy":1.70945, "omega":0.05096, "ax":1.8877, "ay":1.61843, "alpha":0.00985, "fx":[29.77907,30.53841,29.77797,29.77873], "fy":[25.70054,25.67428,25.70047,25.69984]},
    {"t":1.09764, "x":2.56138, "y":1.8092, "heading":0.99112, "vx":2.08242, "vy":1.78347, "omega":0.05141, "ax":-0.00074, "ay":0.00172, "alpha":0.00344, "fx":[-0.01072,-0.01191,-0.01268,-0.0115], "fy":[0.0444,-0.02241,0.04395,0.04309]},
    {"t":1.14338, "x":2.65662, "y":1.89077, "heading":0.99347, "vx":2.08238, "vy":1.78355, "omega":0.05157, "ax":-1.88727, "ay":-1.61893, "alpha":-0.00965, "fx":[-29.77836,-30.51057,-29.77965,-29.77866], "fy":[-25.70693,-25.68556,-25.70673,-25.70729]},
    {"t":1.18911, "x":2.74988, "y":1.97065, "heading":0.99583, "vx":1.99607, "vy":1.70951, "omega":0.05112, "ax":-1.89368, "ay":-1.62186, "alpha":0.01951, "fx":[-30.06597,-30.04391,-30.07537,-30.0688], "fy":[-25.65448,-26.02342,-25.65503,-25.65997]},
    {"t":1.23485, "x":2.83919, "y":2.04713, "heading":0.99817, "vx":1.90946, "vy":1.63533, "omega":0.05202, "ax":-1.89537, "ay":-1.62333, "alpha":-0.00584, "fx":[-30.01961,-30.27803,-30.03882,-30.02522], "fy":[-25.77418,-25.75186,-25.77496,-25.78549]},
    {"t":1.28058, "x":2.92454, "y":2.12023, "heading":1.00055, "vx":1.82278, "vy":1.56109, "omega":0.05175, "ax":-1.89624, "ay":-1.62404, "alpha":0.00435, "fx":[-30.08766,-30.10731,-30.12389,-30.09816], "fy":[-25.74199,-25.8821,-25.74379,-25.76339]},
    {"t":1.32632, "x":3.00592, "y":2.18993, "heading":1.00291, "vx":1.73605, "vy":1.48681, "omega":0.05195, "ax":-1.89676, "ay":-1.62447, "alpha":-0.0091, "fx":[-30.0443,-30.24576,-30.09944,-30.06015], "fy":[-25.79023,-25.75228,-25.79285,-25.82341]},
    {"t":1.37205, "x":3.08333, "y":2.25623, "heading":1.00529, "vx":1.64931, "vy":1.41252, "omega":0.05153, "ax":-1.8971, "ay":-1.62476, "alpha":-0.0042, "fx":[-30.07847,-30.13274,-30.15894,-30.10137], "fy":[-25.76657,-25.82527,-25.77065,-25.81443]},
    {"t":1.41779, "x":3.15678, "y":2.31913, "heading":1.00765, "vx":1.56254, "vy":1.33821, "omega":0.05134, "ax":-1.89735, "ay":-1.62496, "alpha":-0.0147, "fx":[-30.04282,-30.22142,-30.1498,-30.0731], "fy":[-25.79617,-25.7313,-25.80156,-25.86086]},
    {"t":1.46352, "x":3.22626, "y":2.37863, "heading":1.01, "vx":1.47577, "vy":1.26389, "omega":0.05067, "ax":-1.89753, "ay":-1.62512, "alpha":-0.01265, "fx":[-30.05606,-30.15235,-30.19531,-30.09512], "fy":[-25.7762,-25.78005,-25.78368,-25.85968]},
    {"t":1.50926, "x":3.29177, "y":2.43474, "heading":1.01231, "vx":1.38898, "vy":1.18956, "omega":0.05009, "ax":-1.89767, "ay":-1.62524, "alpha":-0.02247, "fx":[-30.02048,-30.22613,-30.19274,-30.06857], "fy":[-25.79823,-25.69848,-25.80758,-25.90292]},
    {"t":1.55499, "x":3.35331, "y":2.48744, "heading":1.0146, "vx":1.30219, "vy":1.11523, "omega":0.04906, "ax":-1.89779, "ay":-1.62533, "alpha":-0.02235, "fx":[-30.02411,-30.17365,-30.23493,-30.08251], "fy":[-25.78124,-25.73013,-25.79335,-25.90852]},
    {"t":1.60073, "x":3.41088, "y":2.53675, "heading":1.01685, "vx":1.2154, "vy":1.0409, "omega":0.04804, "ax":-1.89788, "ay":-1.62541, "alpha":-0.03145, "fx":[-29.99594,-30.23667,-30.23462,-30.05391], "fy":[-25.79526,-25.65656,-25.81427,-25.95212]},
    {"t":1.64646, "x":3.46448, "y":2.58265, "heading":1.01904, "vx":1.1286, "vy":0.96656, "omega":0.0466, "ax":-1.89796, "ay":-1.62547, "alpha":-0.03366, "fx":[-29.98492,-30.19675,-30.27897,-30.06548], "fy":[-25.78509,-25.67029,-25.80318,-25.96376]},
    {"t":1.6922, "x":3.51411, "y":2.62516, "heading":1.02118, "vx":1.04179, "vy":0.89222, "omega":0.04506, "ax":-1.89803, "ay":-1.62553, "alpha":-0.04292, "fx":[-29.94712,-30.2582,-30.2855,-30.03948], "fy":[-25.79687,-25.60598,-25.81822,-26.00473]},
    {"t":1.73793, "x":3.55977, "y":2.66426, "heading":1.02324, "vx":0.95499, "vy":0.81788, "omega":0.0431, "ax":-1.89808, "ay":-1.62558, "alpha":-0.04568, "fx":[-29.93942,-30.22151,-30.32813,-30.04486], "fy":[-25.78418,-25.61315,-25.80973,-26.02173]},
    {"t":1.78367, "x":3.60146, "y":2.69997, "heading":1.02521, "vx":0.86818, "vy":0.74353, "omega":0.04101, "ax":-1.89813, "ay":-1.62562, "alpha":-0.05527, "fx":[-29.90103,-30.27676,-30.3396,-30.01963], "fy":[-25.7941,-25.5489,-25.82362,-26.06477]},
    {"t":1.8294, "x":3.63919, "y":2.73227, "heading":1.02708, "vx":0.78137, "vy":0.66918, "omega":0.03848, "ax":-1.89818, "ay":-1.62565, "alpha":-0.05904, "fx":[-29.88764,-30.24884,-30.38254,-30.02073], "fy":[-25.78158,-25.55041,-25.81605,-26.08561]},
    {"t":1.87514, "x":3.67294, "y":2.76118, "heading":1.02884, "vx":0.69455, "vy":0.59483, "omega":0.03578, "ax":-1.89821, "ay":-1.62568, "alpha":-0.06915, "fx":[-29.84805,-30.2999,-30.39852,-29.99568], "fy":[-25.79031,-25.48434,-25.8295,-26.13151]},
    {"t":1.92087, "x":3.70272, "y":2.78668, "heading":1.03048, "vx":0.60774, "vy":0.52048, "omega":0.03262, "ax":-1.89825, "ay":-1.62571, "alpha":-0.07399, "fx":[-29.82968,-30.27844,-30.4428,-29.99336], "fy":[-25.77841,-25.479,-25.82333,-26.1567]},
    {"t":1.96661, "x":3.72853, "y":2.80879, "heading":1.03197, "vx":0.52092, "vy":0.44613, "omega":0.02924, "ax":-1.89828, "ay":-1.62574, "alpha":-0.08464, "fx":[-29.78799,-30.32753,-30.46291,-29.96776], "fy":[-25.78562,-25.41196,-25.83597,-26.20548]},
    {"t":2.01234, "x":3.75037, "y":2.82749, "heading":1.03331, "vx":0.43411, "vy":0.37178, "omega":0.02536, "ax":-1.8983, "ay":-1.62576, "alpha":-0.09072, "fx":[-29.76443,-30.31253,-30.50895,-29.96201], "fy":[-25.77475,-25.39836,-25.83153,-26.23581]},
    {"t":2.05808, "x":3.76823, "y":2.84279, "heading":1.03447, "vx":0.34729, "vy":0.29742, "omega":0.02121, "ax":-1.89833, "ay":-1.62578, "alpha":-0.1019, "fx":[-29.72044,-30.35947,-30.53366,-29.93591], "fy":[-25.78014,-25.33116,-25.843,-26.28745]},
    {"t":2.10381, "x":3.78213, "y":2.8547, "heading":1.03544, "vx":0.26047, "vy":0.22307, "omega":0.01655, "ax":-1.89835, "ay":-1.6258, "alpha":-0.10927, "fx":[-29.69175,-30.34967,-30.58235,-29.92713], "fy":[-25.77036,-25.30896,-25.84025,-26.32336]},
    {"t":2.14955, "x":3.79206, "y":2.8632, "heading":1.0362, "vx":0.17365, "vy":0.14871, "omega":0.01156, "ax":-1.89837, "ay":-1.62581, "alpha":-0.12113, "fx":[-29.64453,-30.39592,-30.61176,-29.89999], "fy":[-25.77404,-25.2409,-25.85057,-26.37849]},
    {"t":2.19528, "x":3.79801, "y":2.8683, "heading":1.03672, "vx":0.08682, "vy":0.07436, "omega":0.00602, "ax":-1.89839, "ay":-1.62583, "alpha":-0.13156, "fx":[-29.60322,-30.41544,-30.65414,-29.88058], "fy":[-25.77082,-25.19182,-25.85451,-26.42784]},
    {"t":2.24102, "x":3.8, "y":2.87, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.24102, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
