{
 "name":"HP_SE to L6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9589, "y":2.7935, "heading":1.037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":3.9589}, "y":{"exp":"L6.y", "val":2.7935}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40441],
  "samples":[
    {"t":0.0, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8084, "ay":4.28593, "alpha":0.17715, "fx":[75.7642,77.2379,76.8987,75.44687], "fy":[68.68679,67.02607,67.41806,69.03828]},
    {"t":0.04389, "x":1.59463, "y":0.68613, "heading":0.95, "vx":0.21103, "vy":0.1881, "omega":0.00777, "ax":4.80809, "ay":4.28565, "alpha":0.17709, "fx":[75.75942,77.23252,76.89358,75.44233], "fy":[68.68204,67.02205,67.41396,69.03349]},
    {"t":0.08778, "x":1.60852, "y":0.69851, "heading":0.95034, "vx":0.42205, "vy":0.37619, "omega":0.01555, "ax":4.80773, "ay":4.28533, "alpha":0.17701, "fx":[75.75425,77.22654,76.88741,75.43692], "fy":[68.67625,67.01721,67.4096,69.0282]},
    {"t":0.13166, "x":1.63168, "y":0.71915, "heading":0.95102, "vx":0.63305, "vy":0.56426, "omega":0.02332, "ax":4.80732, "ay":4.28496, "alpha":0.17693, "fx":[75.74851,77.21977,76.87999,75.43047], "fy":[68.66924,67.01142,67.40482,69.02226]},
    {"t":0.17555, "x":1.66409, "y":0.74804, "heading":0.95205, "vx":0.84403, "vy":0.75232, "omega":0.03108, "ax":4.80683, "ay":4.28453, "alpha":0.17683, "fx":[75.74196,77.21193,76.87108,75.42276], "fy":[68.66079,67.00448,67.39943,69.01542]},
    {"t":0.21944, "x":1.70576, "y":0.78518, "heading":0.95341, "vx":1.05499, "vy":0.94036, "omega":0.03884, "ax":4.80625, "ay":4.28401, "alpha":0.17672, "fx":[75.7343,77.20269,76.86036,75.41351], "fy":[68.6506,66.99612,67.39316,69.00738]},
    {"t":0.26333, "x":1.75669, "y":0.83058, "heading":0.95512, "vx":1.26593, "vy":1.12838, "omega":0.0466, "ax":4.80555, "ay":4.28338, "alpha":0.17658, "fx":[75.72507,77.19154,76.84734,75.40226], "fy":[68.63821,66.98596,67.38561,68.99767]},
    {"t":0.30722, "x":1.81688, "y":0.88423, "heading":0.95716, "vx":1.47683, "vy":1.31636, "omega":0.05435, "ax":4.80468, "ay":4.28261, "alpha":0.17642, "fx":[75.71359,77.17773,76.83131,75.3884], "fy":[68.62297,66.97344,67.37621,68.98565]},
    {"t":0.3511, "x":1.88632, "y":0.94612, "heading":0.95955, "vx":1.6877, "vy":1.50432, "omega":0.06209, "ax":4.80358, "ay":4.28163, "alpha":0.17621, "fx":[75.69886,77.16014,76.81121,75.37094], "fy":[68.60389,66.9577,67.36408,68.97031]},
    {"t":0.39499, "x":1.96502, "y":1.01627, "heading":0.96227, "vx":1.89852, "vy":1.69223, "omega":0.06982, "ax":4.80214, "ay":4.28035, "alpha":0.17595, "fx":[75.6792,77.13696,76.78529,75.34831], "fy":[68.57937,66.93732,67.34779,68.95003]},
    {"t":0.43888, "x":2.05296, "y":1.09466, "heading":0.96534, "vx":2.10928, "vy":1.88009, "omega":0.07755, "ax":4.80017, "ay":4.2786, "alpha":0.1756, "fx":[75.65174,77.10505,76.75056,75.31775], "fy":[68.54664,66.90988,67.32486,68.92203]},
    {"t":0.48277, "x":2.15016, "y":1.18129, "heading":0.96874, "vx":2.31994, "vy":2.06786, "omega":0.08525, "ax":4.79734, "ay":4.27607, "alpha":0.17513, "fx":[75.61105,77.05852,76.70139,75.27408], "fy":[68.5005,66.87074,67.29061,68.88107]},
    {"t":0.52665, "x":2.2566, "y":1.27616, "heading":0.97248, "vx":2.53049, "vy":2.25553, "omega":0.09294, "ax":4.79288, "ay":4.2721, "alpha":0.17445, "fx":[75.54545,76.98485,76.62573,75.20609], "fy":[68.42986,66.8099,67.23496,68.81602]},
    {"t":0.57054, "x":2.37227, "y":1.37927, "heading":0.97656, "vx":2.74084, "vy":2.44302, "omega":0.10059, "ax":4.78487, "ay":4.26495, "alpha":0.17337, "fx":[75.42449,76.85167,76.49243,75.08448], "fy":[68.30603,66.70121,67.13159,68.69818]},
    {"t":0.61443, "x":2.49717, "y":1.4906, "heading":0.98097, "vx":2.95084, "vy":2.6302, "omega":0.1082, "ax":4.76619, "ay":4.24831, "alpha":0.17139, "fx":[75.13636,76.54159,76.188,74.80123], "fy":[68.02473,66.44792,66.88375,68.42357]},
    {"t":0.65832, "x":2.63126, "y":1.61012, "heading":0.98572, "vx":3.16001, "vy":2.81665, "omega":0.11573, "ax":4.6737, "ay":4.16586, "alpha":0.16572, "fx":[73.68104,75.01962,74.70734,73.38541], "fy":[66.66471,65.17879,65.62399,67.07694]},
    {"t":0.70221, "x":2.77445, "y":1.73775, "heading":0.9908, "vx":3.36513, "vy":2.99948, "omega":0.123, "ax":-4.6737, "ay":-4.16586, "alpha":-0.16576, "fx":[-73.68516,-75.02231,-74.70334,-73.38259], "fy":[-66.65998,-65.17598,-65.62871,-67.07976]},
    {"t":0.74609, "x":2.91764, "y":1.86538, "heading":0.9962, "vx":3.16001, "vy":2.81665, "omega":0.11572, "ax":-4.76619, "ay":-4.24831, "alpha":-0.1714, "fx":[-75.14986,-76.54932,-76.17495,-74.79305], "fy":[-68.00964,-66.43932,-66.89878,-68.43223]},
    {"t":0.78998, "x":3.05173, "y":1.9849, "heading":1.00128, "vx":2.95084, "vy":2.6302, "omega":0.1082, "ax":-4.78487, "ay":-4.26495, "alpha":-0.17337, "fx":[-75.44686,-76.86425,-76.47082,-75.07115], "fy":[-68.28115,-66.68702,-67.15637,-68.71247]},
    {"t":0.83387, "x":3.17663, "y":2.09623, "heading":1.00603, "vx":2.74084, "vy":2.44302, "omega":0.10059, "ax":-4.79288, "ay":-4.2721, "alpha":-0.17445, "fx":[-75.5761,-77.00196,-76.59612,-75.18794], "fy":[-68.39583,-66.79048,-67.26884,-68.83558]},
    {"t":0.87776, "x":3.2923, "y":2.19934, "heading":1.01044, "vx":2.53049, "vy":2.25553, "omega":0.09294, "ax":-4.79734, "ay":-4.27607, "alpha":-0.17513, "fx":[-75.64938,-77.07982,-76.66437,-75.25147], "fy":[-68.458,-66.84647,-67.33293,-68.90551]},
    {"t":0.92165, "x":3.39874, "y":2.29421, "heading":1.01452, "vx":2.31994, "vy":2.06786, "omega":0.08525, "ax":-4.80017, "ay":-4.2786, "alpha":-0.1756, "fx":[-75.69712,-77.1302,-76.70674,-75.29104], "fy":[-68.49635,-66.88117,-67.37494,-68.95095]},
    {"t":0.96553, "x":3.49594, "y":2.38084, "heading":1.01826, "vx":2.10928, "vy":1.88009, "omega":0.07754, "ax":-4.80214, "ay":-4.28035, "alpha":-0.17595, "fx":[-75.73101,-77.16561,-76.73526,-75.31787], "fy":[-68.52199,-66.90457,-67.40493,-68.98303]},
    {"t":1.00942, "x":3.58388, "y":2.45923, "heading":1.02167, "vx":1.89852, "vy":1.69223, "omega":0.06982, "ax":-4.80358, "ay":-4.28163, "alpha":-0.17621, "fx":[-75.75647,-77.19194,-76.75559,-75.33715], "fy":[-68.54012,-66.9213,-67.42759,-69.00698]},
    {"t":1.05331, "x":3.66258, "y":2.52938, "heading":1.02473, "vx":1.6877, "vy":1.50432, "omega":0.06209, "ax":-4.80468, "ay":-4.28261, "alpha":-0.17641, "fx":[-75.77637,-77.21232,-76.77071,-75.35164], "fy":[-68.5535,-66.93381,-67.44539,-69.02558]},
    {"t":1.0972, "x":3.73202, "y":2.59127, "heading":1.02745, "vx":1.47683, "vy":1.31636, "omega":0.05435, "ax":-4.80555, "ay":-4.28338, "alpha":-0.17658, "fx":[-75.79238,-77.22857,-76.78236,-75.3629], "fy":[-68.56374,-66.9435,-67.45976,-69.04045]},
    {"t":1.14108, "x":3.79221, "y":2.64492, "heading":1.02984, "vx":1.26593, "vy":1.12838, "omega":0.0466, "ax":-4.80625, "ay":-4.28401, "alpha":-0.17672, "fx":[-75.8055,-77.24182,-76.79163,-75.37191], "fy":[-68.57184,-66.95124,-67.47158,-69.05259]},
    {"t":1.18497, "x":3.84314, "y":2.69032, "heading":1.03188, "vx":1.05499, "vy":0.94036, "omega":0.03884, "ax":-4.80683, "ay":-4.28453, "alpha":-0.17683, "fx":[-75.81642,-77.2528,-76.79922,-75.37932], "fy":[-68.57845,-66.95758,-67.48143,-69.06267]},
    {"t":1.22886, "x":3.88481, "y":2.72746, "heading":1.03359, "vx":0.84403, "vy":0.75232, "omega":0.03108, "ax":-4.80732, "ay":-4.28496, "alpha":-0.17693, "fx":[-75.82557,-77.26201,-76.8056,-75.38554], "fy":[-68.58401,-66.96291,-67.48968,-69.07113]},
    {"t":1.27275, "x":3.91722, "y":2.75635, "heading":1.03495, "vx":0.63305, "vy":0.56426, "omega":0.02331, "ax":-4.80773, "ay":-4.28533, "alpha":-0.17701, "fx":[-75.83329,-77.26983,-76.81111,-75.39088], "fy":[-68.58884,-66.9675,-67.49662,-69.07829]},
    {"t":1.31664, "x":3.94038, "y":2.77699, "heading":1.03598, "vx":0.42205, "vy":0.37619, "omega":0.01555, "ax":-4.80809, "ay":-4.28565, "alpha":-0.17708, "fx":[-75.8398,-77.27649,-76.81601,-75.39556], "fy":[-68.59317,-66.97154,-67.50245,-69.08438]},
    {"t":1.36052, "x":3.95427, "y":2.78937, "heading":1.03666, "vx":0.21103, "vy":0.1881, "omega":0.00777, "ax":-4.8084, "ay":-4.28593, "alpha":-0.17714, "fx":[-75.84526,-77.2822,-76.82046,-75.39975], "fy":[-68.59716,-66.97516,-67.5073,-69.08958]},
    {"t":1.40441, "x":3.9589, "y":2.7935, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
