{
 "name":"HP_SE to R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379, "y":3.025, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.379}, "y":{"exp":"R5.y", "val":3.025}, "heading":{"exp":"R5.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31592],
  "samples":[
    {"t":0.0, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03022, "ay":1.74787, "alpha":1.84557, "fx":[41.59526,52.06322,54.14395,44.62558], "fy":[29.15699,17.28615,27.00539,37.54633]},
    {"t":0.03925, "x":1.31933, "y":0.68335, "heading":0.95, "vx":0.11894, "vy":0.06861, "omega":0.07244, "ax":3.03098, "ay":1.74831, "alpha":1.70552, "fx":[42.13233,51.77311,53.70158,44.86911], "fy":[29.03256,18.09885,27.048,36.8432]},
    {"t":0.07851, "x":1.32634, "y":0.68739, "heading":0.95284, "vx":0.23792, "vy":0.13723, "omega":0.13939, "ax":3.03095, "ay":1.74829, "alpha":1.58382, "fx":[42.60441,51.52164,53.28627,45.0619], "fy":[28.87681,18.7857,27.12841,36.23059]},
    {"t":0.11776, "x":1.33801, "y":0.69412, "heading":0.95832, "vx":0.35689, "vy":0.20586, "omega":0.20156, "ax":3.03092, "ay":1.74827, "alpha":1.46405, "fx":[43.03801,51.26783,52.91266,45.25365], "fy":[28.73875,19.49955,27.1731,35.60893]},
    {"t":0.15701, "x":1.35436, "y":0.70355, "heading":0.96623, "vx":0.47587, "vy":0.27449, "omega":0.25903, "ax":3.03088, "ay":1.74825, "alpha":1.34717, "fx":[43.48631,51.05282,52.49453,45.43625], "fy":[28.57978,20.1432,27.29334,35.00273]},
    {"t":0.19626, "x":1.37537, "y":0.71567, "heading":0.97639, "vx":0.59484, "vy":0.34311, "omega":0.31191, "ax":3.03084, "ay":1.74823, "alpha":1.23421, "fx":[43.89679,50.83317,52.12678,45.61073], "fy":[28.43947,20.80737,27.35939,34.41144]},
    {"t":0.23552, "x":1.40105, "y":0.73048, "heading":0.98864, "vx":0.71381, "vy":0.41173, "omega":0.36035, "ax":3.0308, "ay":1.74821, "alpha":1.12263, "fx":[44.34517,50.62411,51.73154,45.76402], "fy":[28.25878,21.43925,27.46393,33.8542]},
    {"t":0.27477, "x":1.43141, "y":0.74799, "heading":1.00278, "vx":0.83277, "vy":0.48035, "omega":0.40442, "ax":3.03076, "ay":1.74818, "alpha":1.01298, "fx":[44.75664,50.40487,51.37118,45.92927], "fy":[28.11359,22.07809,27.54201,33.28083]},
    {"t":0.31402, "x":1.46643, "y":0.76819, "heading":1.01866, "vx":0.95174, "vy":0.54898, "omega":0.44418, "ax":3.03071, "ay":1.74815, "alpha":0.90618, "fx":[45.14865,50.2198,50.9724,46.11795], "fy":[27.98143,22.65396,27.67866,32.69869]},
    {"t":0.35328, "x":1.50613, "y":0.79109, "heading":1.03609, "vx":1.0707, "vy":0.61759, "omega":0.47975, "ax":3.03065, "ay":1.74812, "alpha":0.80345, "fx":[45.52082,50.02381,50.61891,46.2918], "fy":[27.87909,23.2347,27.74881,32.14815]},
    {"t":0.39253, "x":1.55049, "y":0.81668, "heading":1.05492, "vx":1.18966, "vy":0.68621, "omega":0.51129, "ax":3.03059, "ay":1.74809, "alpha":0.70649, "fx":[45.87205,49.83174,50.28953,46.45816], "fy":[27.80981,23.77695,27.79165,31.63017]},
    {"t":0.43178, "x":1.59952, "y":0.84496, "heading":1.07499, "vx":1.30862, "vy":0.75483, "omega":0.53902, "ax":3.03053, "ay":1.74805, "alpha":0.60611, "fx":[46.23357,49.61508,49.95717,46.64141], "fy":[27.70228,24.35976,27.85014,31.09397]},
    {"t":0.47103, "x":1.65322, "y":0.87594, "heading":1.09615, "vx":1.42758, "vy":0.82345, "omega":0.56282, "ax":3.03045, "ay":1.748, "alpha":0.51365, "fx":[46.53791,49.42451,49.64491,46.83512], "fy":[27.6872,24.86204,27.87784,30.57636]},
    {"t":0.51029, "x":1.71159, "y":0.90961, "heading":1.11824, "vx":1.54653, "vy":0.89206, "omega":0.58298, "ax":3.03037, "ay":1.74796, "alpha":0.42034, "fx":[46.8836,49.21297,49.32305,47.01747], "fy":[27.59332,25.3917,27.93049,30.08486]},
    {"t":0.54954, "x":1.77463, "y":0.94597, "heading":1.14113, "vx":1.66549, "vy":0.96067, "omega":0.59948, "ax":3.03027, "ay":1.7479, "alpha":0.33917, "fx":[47.14825,49.03243,49.04672,47.20362], "fy":[27.60422,25.82123,27.9365,29.63495]},
    {"t":0.58879, "x":1.84234, "y":0.98503, "heading":1.16466, "vx":1.78443, "vy":1.02928, "omega":0.61279, "ax":3.03016, "ay":1.74784, "alpha":0.24369, "fx":[47.41633,48.76821,48.7857,47.45381], "fy":[27.60784,26.38361,27.9066,29.09492]},
    {"t":0.62805, "x":1.91472, "y":1.02677, "heading":1.18871, "vx":1.90337, "vy":1.09789, "omega":0.62236, "ax":3.03003, "ay":1.74777, "alpha":0.16858, "fx":[47.62501,48.59361,48.56431,47.63307], "fy":[27.699,26.78024,27.83646,28.67271]},
    {"t":0.6673, "x":1.99177, "y":1.07122, "heading":1.21314, "vx":2.02231, "vy":1.1665, "omega":0.62897, "ax":3.02989, "ay":1.74768, "alpha":0.08994, "fx":[47.8696,48.339,48.36674,47.8313], "fy":[27.68936,27.25439,27.77094,28.26838]},
    {"t":0.70655, "x":2.07349, "y":1.11835, "heading":1.23783, "vx":2.14124, "vy":1.2351, "omega":0.6325, "ax":3.02971, "ay":1.74759, "alpha":0.02818, "fx":[48.06577,48.21207,48.11582,48.00188], "fy":[27.75119,27.5249,27.7756,27.92509]},
    {"t":0.7458, "x":2.15987, "y":1.16818, "heading":1.26266, "vx":2.26017, "vy":1.3037, "omega":0.63361, "ax":3.0295, "ay":1.74747, "alpha":-0.04735, "fx":[48.24899,47.93783,47.97789,48.2175], "fy":[27.80871,27.98786,27.6436,27.52905]},
    {"t":0.78506, "x":2.25092, "y":1.2207, "heading":1.28753, "vx":2.37909, "vy":1.37229, "omega":0.63175, "ax":3.02925, "ay":1.74732, "alpha":-0.09644, "fx":[48.3798,47.83493,47.78313,48.36812], "fy":[27.91122,28.18216,27.61129,27.25524]},
    {"t":0.82431, "x":2.34664, "y":1.27591, "heading":1.31233, "vx":2.49799, "vy":1.44088, "omega":0.62797, "ax":3.02892, "ay":1.74714, "alpha":-0.15966, "fx":[48.52459,47.57545,47.68569,48.55982], "fy":[27.96652,28.56768,27.47495,26.93928]},
    {"t":0.86356, "x":2.44703, "y":1.33382, "heading":1.33698, "vx":2.61689, "vy":1.50946, "omega":0.6217, "ax":3.02851, "ay":1.7469, "alpha":-0.19236, "fx":[48.58798,47.51151,47.55044,48.6695], "fy":[28.08628,28.66648,27.42221,26.75837]},
    {"t":0.90282, "x":2.55208, "y":1.39441, "heading":1.36138, "vx":2.73576, "vy":1.57803, "omega":0.61415, "ax":3.02796, "ay":1.74659, "alpha":-0.23837, "fx":[48.68243,47.28549,47.50246,48.81394], "fy":[28.12563,28.94953,27.29408,26.54435]},
    {"t":0.94207, "x":2.6618, "y":1.4577, "heading":1.38549, "vx":2.85462, "vy":1.64659, "omega":0.60479, "ax":3.02719, "ay":1.74615, "alpha":-0.24783, "fx":[48.67054,47.29052,47.42404,48.85015], "fy":[28.23018,28.91315,27.25558,26.48665]},
    {"t":0.98132, "x":2.77619, "y":1.52368, "heading":1.40923, "vx":2.97345, "vy":1.71513, "omega":0.59506, "ax":3.02602, "ay":1.7455, "alpha":-0.2669, "fx":[48.66445,47.13127,47.45052,48.9146], "fy":[28.24879,29.03935,27.14906,26.40721]},
    {"t":1.02057, "x":2.89523, "y":1.59235, "heading":1.43259, "vx":3.09223, "vy":1.78364, "omega":0.58459, "ax":3.02415, "ay":1.74425, "alpha":-0.24037, "fx":[48.58688,47.24125,47.41296,48.80138], "fy":[28.25561,28.79425,27.17944,26.53544]},
    {"t":1.05983, "x":3.01894, "y":1.6637, "heading":1.45553, "vx":3.21093, "vy":1.85211, "omega":0.57515, "ax":3.01974, "ay":1.74285, "alpha":-0.22265, "fx":[48.50097,47.0894,47.49017,48.68167], "fy":[28.12885,28.73164,27.15307,26.66221]},
    {"t":1.09908, "x":3.14731, "y":1.73775, "heading":1.47811, "vx":3.32947, "vy":1.92052, "omega":0.56641, "ax":3.00894, "ay":1.73379, "alpha":-0.12946, "fx":[48.1224,47.35036,47.38777,48.21621], "fy":[27.95348,27.94637,27.22994,26.97083]},
    {"t":1.13833, "x":3.28032, "y":1.81447, "heading":1.50034, "vx":3.44758, "vy":1.98858, "omega":0.56133, "ax":0.00142, "ay":-0.00064, "alpha":-0.00155, "fx":[0.02754,0.01889,0.01673,0.02682], "fy":[-0.00545,-0.00472,-0.01496,-0.0157]},
    {"t":1.17759, "x":3.41564, "y":1.89252, "heading":1.52238, "vx":3.44763, "vy":1.98855, "omega":0.56127, "ax":-3.0092, "ay":-1.73334, "alpha":0.1281, "fx":[-48.10272,-47.34429,-47.4159,-48.23009], "fy":[-27.97058,-27.91336,-27.19911,-26.98935]},
    {"t":1.21684, "x":3.54865, "y":1.96925, "heading":1.54441, "vx":3.32951, "vy":1.92051, "omega":0.5663, "ax":-3.01955, "ay":-1.74317, "alpha":0.22182, "fx":[-48.43323,-47.0475,-47.55378,-48.71564], "fy":[-28.21767,-28.68173,-27.07324,-26.72389]},
    {"t":1.25609, "x":3.67702, "y":2.04329, "heading":1.56664, "vx":3.21099, "vy":1.85209, "omega":0.57501, "ax":-3.02435, "ay":-1.74391, "alpha":0.23928, "fx":[-48.47577,-47.17687,-47.53254,-48.86972], "fy":[-28.40321,-28.69708,-27.01915,-26.6237]},
    {"t":1.29534, "x":3.80073, "y":2.11464, "heading":1.58921, "vx":3.09227, "vy":1.78364, "omega":0.5844, "ax":-3.02607, "ay":-1.74541, "alpha":0.26687, "fx":[-48.53664,-47.0233,-47.60554,-48.99853], "fy":[-28.43825,-28.92499,-26.93317,-26.54252]},
    {"t":1.3346, "x":3.91978, "y":2.18331, "heading":1.61215, "vx":2.97349, "vy":1.71512, "omega":0.59487, "ax":-3.02722, "ay":-1.74609, "alpha":0.24683, "fx":[-48.47327,-47.17439,-47.62639,-48.96335], "fy":[-28.49999,-28.76132,-26.97994,-26.64058]},
    {"t":1.37385, "x":4.03417, "y":2.24929, "heading":1.6355, "vx":2.85466, "vy":1.64658, "omega":0.60456, "ax":-3.02799, "ay":-1.74654, "alpha":0.2376, "fx":[-48.46448,-47.15454,-47.72603,-48.9411], "fy":[-28.425,-28.78586,-26.98763,-26.71193]},
    {"t":1.4131, "x":4.14389, "y":2.31258, "heading":1.65923, "vx":2.7358, "vy":1.57803, "omega":0.61389, "ax":-3.02853, "ay":-1.74686, "alpha":0.19172, "fx":[-48.37086,-47.38068,-47.77175,-48.79756], "fy":[-28.38376,-28.50188,-27.1199,-26.92535]},
    {"t":1.45236, "x":4.24894, "y":2.37318, "heading":1.68332, "vx":2.61693, "vy":1.50946, "omega":0.62141, "ax":-3.02895, "ay":-1.7471, "alpha":0.15904, "fx":[-48.33099,-47.45679,-47.88282,-48.6764], "fy":[-28.23186,-28.41848,-27.20525,-27.09031]},
    {"t":1.49161, "x":4.34933, "y":2.43108, "heading":1.70772, "vx":2.49803, "vy":1.44088, "omega":0.62766, "ax":-3.02926, "ay":-1.74729, "alpha":0.09621, "fx":[-48.23735,-47.7408,-47.92739,-48.46162], "fy":[-28.10234,-28.07078,-27.41813,-27.36661]},
    {"t":1.53086, "x":4.44505, "y":2.48629, "heading":1.73235, "vx":2.37912, "vy":1.37229, "omega":0.63143, "ax":-3.02952, "ay":-1.74744, "alpha":0.04697, "fx":[-48.18854,-47.89019,-48.03971,-48.2649], "fy":[-27.88555,-27.92483,-27.56488,-27.59202]},
    {"t":1.57011, "x":4.53611, "y":2.53881, "heading":1.75714, "vx":2.26021, "vy":1.3037, "omega":0.63328, "ax":-3.02973, "ay":-1.74756, "alpha":-0.028, "fx":[-48.11588,-48.21436,-48.06666,-47.99972], "fy":[-27.66679,-27.5506,-27.85791,-27.89962]},
    {"t":1.60937, "x":4.62249, "y":2.58864, "heading":1.782, "vx":2.14128, "vy":1.23511, "omega":0.63218, "ax":-3.0299, "ay":-1.74766, "alpha":-0.09003, "fx":[-48.06995,-48.42669,-48.17101,-47.7399], "fy":[-27.39571,-27.36467,-28.05729,-28.16382]},
    {"t":1.64862, "x":4.70421, "y":2.63578, "heading":1.80681, "vx":2.02235, "vy":1.1665, "omega":0.62864, "ax":-3.03005, "ay":-1.74774, "alpha":-0.17104, "fx":[-48.01553,-48.76939,-48.2098,-47.42218], "fy":[-27.11941,-27.01086,-28.34673,-28.50988]},
    {"t":1.68787, "x":4.78126, "y":2.68022, "heading":1.83149, "vx":1.90341, "vy":1.0979, "omega":0.62193, "ax":-3.03017, "ay":-1.74782, "alpha":-0.2458, "fx":[-47.99621,-49.03935,-48.26349,-47.12576], "fy":[-26.76853,-26.78769,-28.66865,-28.76677]},
    {"t":1.72713, "x":4.85364, "y":2.72197, "heading":1.8559, "vx":1.78447, "vy":1.02929, "omega":0.61228, "ax":-3.03028, "ay":-1.74788, "alpha":-0.33824, "fx":[-47.99229,-49.41981,-48.22744,-46.79217], "fy":[-26.38398,-26.41782,-29.113,-29.08091]},
    {"t":1.76638, "x":4.92135, "y":2.76102, "heading":1.87993, "vx":1.66552, "vy":0.96068, "omega":0.599, "ax":-3.03038, "ay":-1.74794, "alpha":-0.41837, "fx":[-47.94849,-49.75115,-48.26927,-46.46884], "fy":[-26.04641,-26.17089,-29.43853,-29.34341]},
    {"t":1.80563, "x":4.98439, "y":2.79739, "heading":1.90345, "vx":1.54657, "vy":0.89207, "omega":0.58258, "ax":-3.03046, "ay":-1.74799, "alpha":-0.51431, "fx":[-48.00739,-50.10576,-48.26439,-46.06557], "fy":[-25.56857,-25.88571,-29.84456,-29.70346]},
    {"t":1.84488, "x":5.04276, "y":2.83106, "heading":1.92632, "vx":1.42762, "vy":0.82346, "omega":0.56239, "ax":-3.03053, "ay":-1.74803, "alpha":-0.60714, "fx":[-48.0455,-50.46496,-48.2469,-45.69044], "fy":[-25.10681,-25.6421,-30.27878,-29.97745]},
    {"t":1.88414, "x":5.09647, "y":2.86203, "heading":1.94839, "vx":1.30866, "vy":0.75484, "omega":0.53856, "ax":-3.0306, "ay":-1.74807, "alpha":-0.70325, "fx":[-48.09048,-50.83841,-48.20446,-45.31867], "fy":[-24.62856,-25.38198,-30.75306,-30.24404]},
    {"t":1.92339, "x":5.1455, "y":2.89032, "heading":1.96953, "vx":1.1897, "vy":0.68623, "omega":0.51096, "ax":-3.03066, "ay":-1.74811, "alpha":-0.8021, "fx":[-48.1477,-51.21935,-48.17587,-44.91293], "fy":[-24.1217,-25.14629,-31.20173,-30.54013]},
    {"t":1.96264, "x":5.18986, "y":2.9159, "heading":1.98959, "vx":1.07074, "vy":0.61761, "omega":0.47947, "ax":-3.03072, "ay":-1.74814, "alpha":-0.90591, "fx":[-48.23992,-51.6089,-48.1332,-44.47729], "fy":[-23.5745,-24.91081,-31.67651,-30.85004]},
    {"t":2.0019, "x":5.22956, "y":2.9388, "heading":2.00841, "vx":0.95177, "vy":0.54899, "omega":0.44391, "ax":-3.03076, "ay":-1.74817, "alpha":-1.0146, "fx":[-48.35421,-52.01107,-48.06665,-44.0305], "fy":[-22.98378,-24.68195,-32.1936,-31.15438]},
    {"t":2.04115, "x":5.26458, "y":2.959, "heading":2.02583, "vx":0.83281, "vy":0.48037, "omega":0.40409, "ax":-3.03081, "ay":-1.74819, "alpha":-1.12256, "fx":[-48.45474,-52.41608,-47.99776,-43.59671], "fy":[-22.40349,-24.45724,-32.71479,-31.43986]},
    {"t":2.0804, "x":5.29494, "y":2.97651, "heading":2.04169, "vx":0.71384, "vy":0.41175, "omega":0.36002, "ax":-3.03085, "ay":-1.74822, "alpha":-1.2324, "fx":[-48.56531,-52.82312,-47.9457,-43.13379], "fy":[-21.80576,-24.2537,-33.21853,-31.73892]},
    {"t":2.11966, "x":5.32062, "y":2.99133, "heading":2.05583, "vx":0.59487, "vy":0.34312, "omega":0.31165, "ax":-3.03089, "ay":-1.74824, "alpha":-1.34908, "fx":[-48.70213,-53.25344,-47.86032,-42.65442], "fy":[-21.1716,-24.01243,-33.76955,-32.06476]},
    {"t":2.15891, "x":5.34164, "y":3.00345, "heading":2.06806, "vx":0.4759, "vy":0.2745, "omega":0.25869, "ax":-3.03092, "ay":-1.74826, "alpha":-1.46429, "fx":[-48.84021,-53.66226,-47.78298,-42.1871], "fy":[-20.50943,-23.83443,-34.32276,-32.35301]},
    {"t":2.19816, "x":5.35798, "y":3.01288, "heading":2.07821, "vx":0.35692, "vy":0.20588, "omega":0.20122, "ax":-3.03096, "ay":-1.74828, "alpha":-1.58481, "fx":[-48.97548,-54.10564,-47.69642,-41.69708], "fy":[-19.85772,-23.59212,-34.89849,-32.6725]},
    {"t":2.23741, "x":5.36966, "y":3.01961, "heading":2.08611, "vx":0.23795, "vy":0.13725, "omega":0.13901, "ax":-3.03099, "ay":-1.7483, "alpha":-1.70702, "fx":[-49.11845,-54.53203,-47.65424,-41.1718], "fy":[-19.15832,-23.3954,-35.42572,-33.04251]},
    {"t":2.27667, "x":5.37666, "y":3.02365, "heading":2.09157, "vx":0.11898, "vy":0.06863, "omega":0.072, "ax":-3.03101, "ay":-1.74831, "alpha":-1.83429, "fx":[-49.25439,-54.99,-47.59034,-40.64357], "fy":[-18.46169,-23.13949,-35.99947,-33.42235]},
    {"t":2.31592, "x":5.379, "y":3.025, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":2.31592, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
