{
 "name":"L1 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51177],
  "samples":[
    {"t":0.0, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5889, "ay":5.82335, "alpha":-2.32954, "fx":[-32.99044,-24.6,-47.25076,-59.56176], "fy":[96.75092,99.25373,90.69557,83.09985]},
    {"t":0.03687, "x":3.13824, "y":4.07396, "heading":0.0, "vx":-0.09546, "vy":0.21472, "omega":-0.0859, "ax":-2.58948, "ay":5.8242, "alpha":-2.30527, "fx":[-33.09976,-24.76441,-47.20036,-59.37505], "fy":[96.70581,99.20681,90.71571,83.22531]},
    {"t":0.07375, "x":3.13296, "y":4.08584, "heading":-0.00317, "vx":-0.19094, "vy":0.42947, "omega":-0.1709, "ax":-2.59013, "ay":5.82516, "alpha":-2.27735, "fx":[-33.28915,-24.91962,-47.09752,-59.17469], "fy":[96.63211,99.16114,90.76234,83.35903]},
    {"t":0.11062, "x":3.12416, "y":4.10563, "heading":-0.00947, "vx":-0.28644, "vy":0.64426, "omega":-0.25487, "ax":-2.59087, "ay":5.82624, "alpha":-2.24534, "fx":[-33.55709,-25.0714,-46.94298,-58.95612], "fy":[96.52966,99.11517,90.83473,83.50397]},
    {"t":0.14749, "x":3.11184, "y":4.13335, "heading":-0.01887, "vx":-0.38198, "vy":0.85909, "omega":-0.33766, "ax":-2.59169, "ay":5.82746, "alpha":-2.20871, "fx":[-33.90202,-25.22723,-46.73751,-58.71317], "fy":[96.39807,99.06682,90.93197,83.66406]},
    {"t":0.18436, "x":3.09599, "y":4.16899, "heading":-0.03132, "vx":-0.47754, "vy":1.07396, "omega":-0.4191, "ax":-2.59261, "ay":5.82883, "alpha":-2.16677, "fx":[-34.32208,-25.3967,-46.48202,-58.43783], "fy":[96.23683,99.01339,91.05297,83.84432]},
    {"t":0.22124, "x":3.07662, "y":4.21255, "heading":-0.04677, "vx":-0.57314, "vy":1.28889, "omega":-0.49899, "ax":-2.59365, "ay":5.83035, "alpha":-2.11858, "fx":[-34.81486,-25.59217,-46.17756,-58.11979], "fy":[96.04537,98.9513,91.19638,84.05113]},
    {"t":0.25811, "x":3.05372, "y":4.26404, "heading":-0.06517, "vx":-0.66877, "vy":1.50387, "omega":-0.57711, "ax":-2.59481, "ay":5.83205, "alpha":-2.06292, "fx":[-35.37705,-25.82965,-45.82552,-57.74574], "fy":[95.82324,98.87581,91.36051,84.2925]},
    {"t":0.29498, "x":3.0273, "y":4.32345, "heading":-0.08645, "vx":-0.76445, "vy":1.71891, "omega":-0.65318, "ax":-2.5961, "ay":5.83395, "alpha":-1.9981, "fx":[-36.004,-26.13016,-45.4277,-57.29826], "fy":[95.57024,98.7805,91.54328,84.57861]},
    {"t":0.33185, "x":2.99735, "y":4.3908, "heading":-0.11053, "vx":-0.86017, "vy":1.93402, "omega":-0.72685, "ax":-2.59754, "ay":5.83607, "alpha":-1.92169, "fx":[-36.6891,-26.5219,-44.98659,-56.75411], "fy":[95.28671,98.65642,91.742,84.9226]},
    {"t":0.36873, "x":2.96387, "y":4.46608, "heading":-0.13733, "vx":-0.95595, "vy":2.14921, "omega":-0.79771, "ax":-2.59915, "ay":5.83846, "alpha":-1.83019, "fx":[-37.42292,-27.04366,-44.50565,-56.08117], "fy":[94.9739,98.49067,91.95318,85.34189]},
    {"t":0.4056, "x":2.92685, "y":4.54929, "heading":-0.16675, "vx":-1.05179, "vy":2.36449, "omega":-0.86519, "ax":-2.60092, "ay":5.84116, "alpha":-1.71822, "fx":[-38.192,-27.75068,-43.98995,-55.23323], "fy":[94.63446,98.26384,92.17203,85.8604]},
    {"t":0.44247, "x":2.8863, "y":4.64045, "heading":-0.19865, "vx":-1.14769, "vy":2.57987, "omega":-0.92855, "ax":-2.60286, "ay":5.84418, "alpha":-1.57736, "fx":[-38.97692,-28.72504,-43.44709,-54.14025], "fy":[94.27329,97.94508,92.39172,86.51251]},
    {"t":0.47934, "x":2.84221, "y":4.73955, "heading":-0.23289, "vx":-1.24366, "vy":2.79536, "omega":-0.98671, "ax":-2.60496, "ay":5.84749, "alpha":-1.39361, "fx":[-39.74904,-30.09524,-42.88918,-52.68906], "fy":[93.89878,97.48204,92.60175,87.3502]},
    {"t":0.51622, "x":2.79458, "y":4.8466, "heading":-0.26927, "vx":-1.33971, "vy":3.01097, "omega":-1.0381, "ax":-2.60712, "ay":5.85083, "alpha":-1.14229, "fx":[-40.46465,-32.0763,-42.33686,-50.68173], "fy":[93.52501,96.77818,92.78442,88.45706]},
    {"t":0.55309, "x":2.74341, "y":4.9616, "heading":-0.30755, "vx":-1.43585, "vy":3.22671, "omega":-1.08021, "ax":-2.60896, "ay":5.85317, "alpha":-0.77614, "fx":[-41.0529,-35.05938,-41.82954,-47.73497], "fy":[93.17577,95.6352,92.90573,89.9767]},
    {"t":0.58996, "x":2.6887, "y":5.08455, "heading":-0.34738, "vx":-1.53204, "vy":3.44253, "omega":-1.10883, "ax":-2.609, "ay":5.85064, "alpha":-0.19335, "fx":[-41.38845,-39.83805,-41.45613,-42.99677], "fy":[92.893,93.58099,92.88713,92.17193]},
    {"t":0.62683, "x":2.63043, "y":5.21546, "heading":-0.38826, "vx":-1.62825, "vy":3.65826, "omega":-1.11596, "ax":-2.6002, "ay":5.82617, "alpha":0.86597, "fx":[-41.21828,-48.26371,-41.48268,-34.15552], "fy":[92.75659,89.22411,92.48361,95.51486]},
    {"t":0.66371, "x":2.56863, "y":5.35431, "heading":-0.42941, "vx":-1.72412, "vy":3.87308, "omega":-1.08403, "ax":-2.54005, "ay":5.67148, "alpha":3.25132, "fx":[-39.92085,-65.25791,-43.34663,-12.77511], "fy":[92.93737,76.93183,90.2701,100.01641]},
    {"t":0.70058, "x":2.50333, "y":5.50098, "heading":-0.46938, "vx":-1.81778, "vy":4.0822, "omega":-0.96415, "ax":-2.53471, "ay":4.10428, "alpha":10.12056, "fx":[-36.36347,-88.97168,-70.4952,34.86859], "fy":[93.33984,44.40131,30.11206,92.7806]},
    {"t":0.73745, "x":2.43458, "y":5.65429, "heading":-0.50493, "vx":-1.91124, "vy":4.23354, "omega":-0.59098, "ax":-0.10192, "ay":0.03465, "alpha":0.11489, "fx":[-1.7611,-2.11489,-1.47503,-1.12113], "fy":[1.04718,0.40693,0.05308,0.69347]},
    {"t":0.77432, "x":2.36404, "y":5.81041, "heading":-0.52672, "vx":-1.915, "vy":4.23482, "omega":-0.58674, "ax":2.579, "ay":-4.10633, "alpha":-10.2526, "fx":[33.81718,87.32076,78.60506,-35.96877], "fy":[-94.28139,-47.69632,-26.5436,-92.24279]},
    {"t":0.8112, "x":2.29518, "y":5.96377, "heading":-0.54836, "vx":-1.8199, "vy":4.08341, "omega":-0.96478, "ax":2.54991, "ay":-5.69175, "alpha":-3.00035, "fx":[37.63984,62.5001,46.9118,14.87498], "fy":[-93.8752,-79.25488,-88.61914,-99.69372]},
    {"t":0.84807, "x":2.22981, "y":6.11047, "heading":-0.58393, "vx":-1.72588, "vy":3.87354, "omega":-1.07541, "ax":2.60031, "ay":-5.82934, "alpha":-0.74926, "fx":[40.10232,47.12246,42.70915,35.19351], "fy":[-93.24344,-89.85411,-91.94855,-95.13387]},
    {"t":0.88494, "x":2.16794, "y":6.24933, "heading":-0.62359, "vx":-1.63, "vy":3.65859, "omega":-1.10304, "ax":2.60826, "ay":-5.85102, "alpha":0.23931, "fx":[41.91495,39.50188,40.92923,43.28636], "fy":[-92.65929,-93.7244,-93.12773,-92.04545]},
    {"t":0.92181, "x":2.10961, "y":6.38026, "heading":-0.66426, "vx":-1.53383, "vy":3.44285, "omega":-1.09421, "ax":2.60843, "ay":-5.85339, "alpha":0.78602, "fx":[43.45813,35.09778,39.69222,47.39469], "fy":[-92.08333,-95.61081,-93.84061,-90.17292]},
    {"t":0.95869, "x":2.05483, "y":6.50322, "heading":-0.7046, "vx":-1.43765, "vy":3.22702, "omega":-1.06523, "ax":2.60706, "ay":-5.8513, "alpha":1.13318, "fx":[44.84185,32.27779,38.66933,49.76706], "fy":[-91.51313,-96.69409,-94.37142,-88.99612]},
    {"t":0.99556, "x":2.00359, "y":6.61823, "heading":-0.74388, "vx":-1.34152, "vy":3.01127, "omega":-1.02345, "ax":2.6055, "ay":-5.84816, "alpha":1.37447, "fx":[46.10459,30.35171,37.76402,51.23667], "fy":[-90.95399,-97.38111,-94.8059,-88.23433]},
    {"t":1.03243, "x":1.95589, "y":6.72529, "heading":-0.78162, "vx":-1.24545, "vy":2.79563, "omega":-0.97277, "ax":2.60405, "ay":-5.84493, "alpha":1.55307, "fx":[47.26178,28.98134,36.94022,52.18118], "fy":[-90.41231,-97.84535,-95.17825,-87.7345]},
    {"t":1.0693, "x":1.91174, "y":6.8244, "heading":-0.81749, "vx":-1.14943, "vy":2.58012, "omega":-0.9155, "ax":2.60274, "ay":-5.84191, "alpha":1.69138, "fx":[48.32077,27.98101,36.18253,52.79708], "fy":[-89.89383,-98.17244,-95.50473,-87.40732]},
    {"t":1.10618, "x":1.87113, "y":6.91557, "heading":-0.85124, "vx":-1.05346, "vy":2.36471, "omega":-0.85314, "ax":2.60156, "ay":-5.83916, "alpha":1.80214, "fx":[49.28613,27.23913,35.48384,53.19748], "fy":[-89.40321,-98.40955,-95.79418,-87.19714]},
    {"t":1.14305, "x":1.83405, "y":6.99879, "heading":-0.8827, "vx":-0.95754, "vy":2.14941, "omega":-0.78669, "ax":2.60049, "ay":-5.83671, "alpha":1.89304, "fx":[50.16167,26.68354,34.84067,53.4527], "fy":[-88.94396,-98.58489,-96.05195,-87.06735]},
    {"t":1.17992, "x":1.80051, "y":7.07407, "heading":-0.91171, "vx":-0.86165, "vy":1.93419, "omega":-0.71689, "ax":2.5995, "ay":-5.83452, "alpha":1.96904, "fx":[50.95113,26.26456,34.25124,53.60921], "fy":[-88.51855,-98.71659,-96.28159,-86.99271]},
    {"t":1.21679, "x":1.77051, "y":7.14143, "heading":-0.93814, "vx":-0.7658, "vy":1.71906, "omega":-0.64428, "ax":2.5986, "ay":-5.83259, "alpha":2.03348, "fx":[51.65841,25.94622,33.7146,53.69925], "fy":[-88.12853,-98.81697,-96.48566,-86.95516]},
    {"t":1.25367, "x":1.74404, "y":7.20085, "heading":-0.9619, "vx":-0.66998, "vy":1.504, "omega":-0.5693, "ax":2.59776, "ay":-5.83087, "alpha":2.08871, "fx":[52.28752,25.70134,33.23018,53.74609], "fy":[-87.77472,-98.89486,-96.66609,-86.94142]},
    {"t":1.29054, "x":1.7211, "y":7.25234, "heading":-0.98289, "vx":-0.5742, "vy":1.289, "omega":-0.49229, "ax":2.59698, "ay":-5.82934, "alpha":2.13646, "fx":[52.84249,25.50872,32.79759,53.76707], "fy":[-87.45737,-98.95679,-96.82443,-86.94142]},
    {"t":1.32741, "x":1.7017, "y":7.29591, "heading":-1.00104, "vx":-0.47844, "vy":1.07405, "omega":-0.41351, "ax":2.59627, "ay":-5.82798, "alpha":2.17805, "fx":[53.32724,25.35141,32.41656,53.77543], "fy":[-87.17635,-99.00782,-96.96195,-86.94745]},
    {"t":1.36428, "x":1.68582, "y":7.33155, "heading":-1.01629, "vx":-0.38271, "vy":0.85916, "omega":-0.3332, "ax":2.59562, "ay":-5.82676, "alpha":2.2145, "fx":[53.74543,25.21564,32.08689,53.78147], "fy":[-86.93123,-99.05189,-97.07967,-86.95346]},
    {"t":1.40116, "x":1.67347, "y":7.35927, "heading":-1.02857, "vx":-0.287, "vy":0.64432, "omega":-0.25155, "ax":2.59503, "ay":-5.82566, "alpha":2.24662, "fx":[54.10037,25.09017,31.80841,53.79333], "fy":[-86.72149,-99.09217,-97.17845,-86.95468]},
    {"t":1.43803, "x":1.66465, "y":7.37906, "heading":-1.03785, "vx":-0.19132, "vy":0.42951, "omega":-0.16871, "ax":2.59451, "ay":-5.82468, "alpha":2.27506, "fx":[54.39489,24.96581,31.58106,53.81746], "fy":[-86.54659,-99.13117,-97.25897,-86.94731]},
    {"t":1.4749, "x":1.65936, "y":7.39094, "heading":-1.04407, "vx":-0.09565, "vy":0.21474, "omega":-0.08482, "ax":2.59406, "ay":-5.82378, "alpha":2.30035, "fx":[54.63131,24.83515,31.40486,53.85902], "fy":[-86.40608,-99.17088,-97.32175,-86.9283]},
    {"t":1.51177, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
