{
 "name":"L1 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":4.32, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.2}, "y":{"exp":"L1.y", "val":4.32}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36081],
  "samples":[
    {"t":0.0, "x":3.2, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60471, "ay":-8.16537, "alpha":4.62184, "fx":[-88.50855,-70.44482,-36.98957,-49.31713], "fy":[-125.24623,-136.26873,-148.86018,-145.18753]},
    {"t":0.0378, "x":3.19742, "y":4.31417, "heading":0.0, "vx":-0.13626, "vy":-0.30865, "omega":0.17471, "ax":-3.6066, "ay":-8.16865, "alpha":4.5046, "fx":[-87.83968,-70.26236,-37.57981,-49.70709], "fy":[-125.69905,-136.34942,-148.69907,-145.03832]},
    {"t":0.0756, "x":3.1897, "y":4.29666, "heading":0.0066, "vx":-0.27259, "vy":-0.61743, "omega":0.34498, "ax":-3.60877, "ay":-8.17245, "alpha":4.3642, "fx":[-87.08096,-69.90761,-38.19019,-50.35774], "fy":[-126.20618,-136.51579,-148.52771,-144.79479]},
    {"t":0.1134, "x":3.17682, "y":4.26749, "heading":0.01964, "vx":-0.409, "vy":-0.92635, "omega":0.50995, "ax":-3.61124, "ay":-8.17683, "alpha":4.19586, "fx":[-86.19565,-69.38616,-38.86716,-51.2555], "fy":[-126.78958,-136.7626,-148.33294,-144.4571]},
    {"t":0.1512, "x":3.15878, "y":4.22663, "heading":0.03892, "vx":-0.54551, "vy":-1.23544, "omega":0.66855, "ax":-3.61403, "ay":-8.18185, "alpha":3.99265, "fx":[-85.13012,-68.70455,-39.67648,-52.38352], "fy":[-127.48031,-137.0832,-148.09512,-144.0252]},
    {"t":0.189, "x":3.13557, "y":4.17408, "heading":0.06419, "vx":-0.68212, "vy":-1.54471, "omega":0.81948, "ax":-3.61718, "ay":-8.1876, "alpha":3.74408, "fx":[-83.80662,-67.87109,-40.71224,-53.71859], "fy":[-128.32139,-137.46898,-147.78448,-143.50026]},
    {"t":0.2268, "x":3.1072, "y":4.10984, "heading":0.09517, "vx":-0.81885, "vy":-1.8542, "omega":0.961, "ax":-3.62067, "ay":-8.19418, "alpha":3.43363, "fx":[-82.10953,-66.8972,-42.11272,-55.22678], "fy":[-129.37301,-137.90858,-147.35403,-142.88676]},
    {"t":0.2646, "x":3.07367, "y":4.0339, "heading":0.13149, "vx":-0.95571, "vy":-2.16395, "omega":1.09079, "ax":-3.62447, "ay":-8.20163, "alpha":3.03383, "fx":[-79.85801,-65.79952,-44.08998,-56.85723], "fy":[-130.72233,-138.38645,-146.72503,-142.19566]},
    {"t":0.3024, "x":3.03495, "y":3.94624, "heading":0.17273, "vx":-1.09272, "vy":-2.47397, "omega":1.20547, "ax":-3.62841, "ay":-8.2098, "alpha":2.49619, "fx":[-76.74745,-64.60399,-46.98891,-58.53258], "fy":[-132.50231,-138.87964,-145.75445,-141.44925]},
    {"t":0.3402, "x":2.99105, "y":3.84686, "heading":0.21829, "vx":-1.22987, "vy":-2.7843, "omega":1.29983, "ax":-3.63196, "ay":-8.21769, "alpha":1.72841, "fx":[-72.21084,-63.3546,-51.41615,-60.13256], "fy":[-134.92942,-139.35033,-144.15333,-140.68908]},
    {"t":0.378, "x":2.94197, "y":3.73574, "heading":0.26743, "vx":-1.36716, "vy":-3.09493, "omega":1.36517, "ax":-3.63314, "ay":-8.22089, "alpha":0.5361, "fx":[-65.04302,-62.13703,-58.55329,-61.46114], "fy":[-138.37737,-139.72375,-141.24918,-139.98996]},
    {"t":0.4158, "x":2.88769, "y":3.61288, "heading":0.31903, "vx":-1.50449, "vy":-3.40568, "omega":1.38543, "ax":-3.62324, "ay":-8.19968, "alpha":-1.553, "fx":[-52.17176,-61.16548,-71.01476,-62.16905], "fy":[-143.47305,-139.80043,-135.1351,-139.48819]},
    {"t":0.4536, "x":2.82824, "y":3.47829, "heading":0.3714, "vx":-1.64145, "vy":-3.71563, "omega":1.32673, "ax":-3.55206, "ay":-8.04086, "alpha":-5.92679, "fx":[-23.54176,-61.35849,-95.24761,-61.5301], "fy":[-150.33545,-138.63513,-118.67292,-139.44723]},
    {"t":0.4914, "x":2.76365, "y":3.33209, "heading":0.42155, "vx":-1.77572, "vy":-4.01958, "omega":1.10269, "ax":-3.37468, "ay":-6.82938, "alpha":-15.86487, "fx":[43.52088,-81.87903,-133.29737,-57.95375], "fy":[-144.46936,-109.03812,-70.96725,-140.18832]},
    {"t":0.5292, "x":2.69412, "y":3.17527, "heading":0.46323, "vx":-1.90328, "vy":-4.27773, "omega":0.503, "ax":-2.24921, "ay":-5.45394, "alpha":-13.22139, "fx":[20.91605,-34.65593,-94.41013,-44.88344], "fy":[-115.20779,-65.26876,-72.18109,-118.42191]},
    {"t":0.567, "x":2.62057, "y":3.00968, "heading":0.48225, "vx":-1.9883, "vy":-4.48389, "omega":0.00323, "ax":0.0958, "ay":-0.05166, "alpha":-0.01591, "fx":[1.68027,1.64541,1.5788,1.61367], "fy":[-0.89458,-0.82797,-0.86284,-0.92944]},
    {"t":0.6048, "x":2.54548, "y":2.84015, "heading":0.48237, "vx":-1.98468, "vy":-4.48584, "omega":0.00262, "ax":0.0239, "ay":-0.01057, "alpha":-0.00001, "fx":[0.40647,0.40646,0.40643,0.40644], "fy":[-0.17987,-0.17984,-0.17985,-0.17988]},
    {"t":0.6426, "x":2.47047, "y":2.67057, "heading":0.48247, "vx":-1.98378, "vy":-4.48624, "omega":0.00262, "ax":0.0037, "ay":-0.00164, "alpha":0.0, "fx":[0.063,0.063,0.063,0.063], "fy":[-0.02786,-0.02786,-0.02786,-0.02786]},
    {"t":0.6804, "x":2.39549, "y":2.50099, "heading":0.48257, "vx":-1.98364, "vy":-4.4863, "omega":0.00262, "ax":-0.00794, "ay":0.00351, "alpha":0.0, "fx":[-0.13509,-0.13509,-0.13508,-0.13509], "fy":[0.05973,0.05973,0.05973,0.05973]},
    {"t":0.7182, "x":2.3205, "y":2.33141, "heading":0.48267, "vx":-1.98394, "vy":-4.48617, "omega":0.00262, "ax":-0.03791, "ay":0.01678, "alpha":0.00001, "fx":[-0.6449,-0.64489,-0.64486,-0.64487], "fy":[0.2854,0.28537,0.28539,0.28542]},
    {"t":0.756, "x":2.24548, "y":2.16184, "heading":0.48277, "vx":-1.98537, "vy":-4.48554, "omega":0.00262, "ax":-0.152, "ay":0.07629, "alpha":0.01529, "fx":[-2.63429,-2.60079,-2.53682,-2.57034], "fy":[1.31285,1.24887,1.28243,1.34639]},
    {"t":0.7938, "x":2.17032, "y":1.99234, "heading":0.48286, "vx":-1.99112, "vy":-4.48265, "omega":0.0032, "ax":2.12934, "ay":5.44596, "alpha":13.11871, "fx":[-22.53278,32.98701,92.05569,42.36776], "fy":[113.76163,64.85963,73.49829,118.41732]},
    {"t":0.8316, "x":2.09658, "y":1.82679, "heading":0.48299, "vx":-1.91063, "vy":-4.2768, "omega":0.49909, "ax":3.5275, "ay":6.78188, "alpha":15.98208, "fx":[-43.64798,99.57674,129.98099,54.0975], "fy":[144.32345,98.43888,76.96883,141.70008]},
    {"t":0.8694, "x":2.02688, "y":1.66997, "heading":0.50185, "vx":-1.77729, "vy":-4.02044, "omega":1.10322, "ax":3.55998, "ay":8.05521, "alpha":5.62522, "fx":[24.82466,67.2534,92.32037,57.81879], "fy":[150.08876,135.94097,121.01943,141.01788]},
    {"t":0.9072, "x":1.96224, "y":1.52375, "heading":0.54355, "vx":-1.64272, "vy":-3.71595, "omega":1.31585, "ax":3.62198, "ay":8.20241, "alpha":1.41403, "fx":[52.99899,63.22522,69.93117,60.2797], "fy":[143.15997,138.89326,135.71656,140.31306]},
    {"t":0.945, "x":1.90273, "y":1.38915, "heading":0.59329, "vx":-1.50581, "vy":-3.4059, "omega":1.3693, "ax":3.63159, "ay":8.22147, "alpha":-0.58136, "fx":[65.19552,61.02079,58.2929,62.58001], "fy":[138.31344,140.21795,141.35351,139.49457]},
    {"t":0.98281, "x":1.84841, "y":1.26628, "heading":0.64505, "vx":-1.36853, "vy":-3.09512, "omega":1.34733, "ax":3.63096, "ay":8.2183, "alpha":-1.72354, "fx":[71.5827,59.18238,51.38283,64.89835], "fy":[135.28269,141.17305,144.14954,138.55825]},
    {"t":1.02061, "x":1.79927, "y":1.15515, "heading":0.69598, "vx":-1.23128, "vy":-2.78447, "omega":1.28218, "ax":3.62834, "ay":8.21068, "alpha":-2.4642, "fx":[75.29251,57.4996,46.88907,67.18659], "fy":[133.36072,141.9674,145.76321,137.55398]},
    {"t":1.05841, "x":1.75532, "y":1.05577, "heading":0.74445, "vx":-1.09413, "vy":-2.47411, "omega":1.18903, "ax":3.62555, "ay":8.20262, "alpha":-2.98731, "fx":[77.57047,55.93638,43.79488,69.37654], "fy":[132.12363,142.65708,146.78507,136.53087]},
    {"t":1.09621, "x":1.71655, "y":0.96811, "heading":0.78939, "vx":-0.95708, "vy":-2.16405, "omega":1.07611, "ax":3.62299, "ay":8.19511, "alpha":-3.37965, "fx":[79.01077,54.49339,41.58485,71.4148], "fy":[131.32243,143.26167,147.47246,135.52924]},
    {"t":1.13401, "x":1.68296, "y":0.89216, "heading":0.83007, "vx":-0.82014, "vy":-1.85427, "omega":0.94836, "ax":3.62068, "ay":8.18838, "alpha":-3.68664, "fx":[79.93641,53.17941,39.96468,73.26627], "fy":[130.80302,143.78979,147.95516,134.58026]},
    {"t":1.17181, "x":1.65455, "y":0.82792, "heading":0.86592, "vx":-0.68327, "vy":-1.54475, "omega":0.809, "ax":3.61859, "ay":8.18244, "alpha":-3.93405, "fx":[80.54091,52.00396,38.74893,74.91115], "fy":[130.4646,144.24634,148.30639,133.70683]},
    {"t":1.20961, "x":1.6313, "y":0.77537, "heading":0.8965, "vx":-0.54649, "vy":-1.23545, "omega":0.66029, "ax":3.6167, "ay":8.17723, "alpha":-4.13759, "fx":[80.94908,50.97541,37.81114,76.34078], "fy":[130.23816,144.63479,148.57132,132.92504]},
    {"t":1.24741, "x":1.61323, "y":0.73451, "heading":0.92146, "vx":-0.40978, "vy":-0.92635, "omega":0.50389, "ax":3.615, "ay":8.17266, "alpha":-4.30746, "fx":[81.24595,50.10066,37.05985,77.55384], "fy":[130.07479,144.95792,148.77982,132.24566]},
    {"t":1.28521, "x":1.60032, "y":0.70534, "heading":0.94051, "vx":-0.27313, "vy":-0.61742, "omega":0.34107, "ax":3.61347, "ay":8.16864, "alpha":-4.45067, "fx":[81.4918,49.38539,36.42644,78.55302], "fy":[129.93885,145.21802,148.95267,131.67562]},
    {"t":1.32301, "x":1.59258, "y":0.68783, "heading":0.9534, "vx":-0.13654, "vy":-0.30864, "omega":0.17283, "ax":3.61214, "ay":8.16511, "alpha":-4.57225, "fx":[81.73045,48.83446,35.85865,79.34243], "fy":[129.80398,145.41683,149.1047,131.21949]},
    {"t":1.36081, "x":1.59, "y":0.682, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
