{
 "name":"L1 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61932],
  "samples":[
    {"t":0.0, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78129, "ay":-4.86192, "alpha":1.54797, "fx":[-55.9569,-47.18211,-32.8496,-40.63129], "fy":[-69.80415,-76.02982,-83.2233,-79.68865]},
    {"t":0.0368, "x":3.13812, "y":4.06671, "heading":0.0, "vx":-0.10236, "vy":-0.17893, "omega":0.05697, "ax":-2.78127, "ay":-4.8618, "alpha":1.54333, "fx":[-55.92034,-47.17309,-32.88261,-40.64288], "fy":[-69.82695,-76.03035,-83.20521,-79.67632]},
    {"t":0.07361, "x":3.13247, "y":4.05683, "heading":0.0021, "vx":-0.20472, "vy":-0.35786, "omega":0.11377, "ax":-2.78126, "ay":-4.86168, "alpha":1.538, "fx":[-55.8823,-47.14212,-32.90912,-40.68476], "fy":[-69.8503,-76.04396,-83.18913,-79.64784]},
    {"t":0.11041, "x":3.12305, "y":4.04037, "heading":0.00628, "vx":-0.30708, "vy":-0.53678, "omega":0.17037, "ax":-2.78126, "ay":-4.86155, "alpha":1.53191, "fx":[-55.84198,-47.08928,-32.93002,-40.7567], "fy":[-69.87471,-76.07049,-83.1746,-79.60317]},
    {"t":0.14721, "x":3.10986, "y":4.01732, "heading":0.01255, "vx":-0.40943, "vy":-0.7157, "omega":0.22675, "ax":-2.78126, "ay":-4.86141, "alpha":1.52497, "fx":[-55.79831,-47.01463,-32.9465,-40.85847], "fy":[-69.90092,-76.10974,-83.16106,-79.54218]},
    {"t":0.18401, "x":3.09291, "y":3.98769, "heading":0.0209, "vx":-0.51179, "vy":-0.89462, "omega":0.28287, "ax":-2.78126, "ay":-4.86125, "alpha":1.51707, "fx":[-55.74989,-46.91825,-32.9601,-40.98983], "fy":[-69.92987,-76.16144,-83.14775,-79.46469]},
    {"t":0.22082, "x":3.07219, "y":3.95147, "heading":0.03131, "vx":-0.61415, "vy":-1.07352, "omega":0.33871, "ax":-2.78126, "ay":-4.86107, "alpha":1.50808, "fx":[-55.69495,-46.80021,-32.97279,-41.15044], "fy":[-69.96277,-76.22527,-83.13373,-79.37046]},
    {"t":0.25762, "x":3.04771, "y":3.90867, "heading":0.04377, "vx":-0.71651, "vy":-1.25242, "omega":0.39421, "ax":-2.78127, "ay":-4.86086, "alpha":1.49782, "fx":[-55.63124,-46.6606,-32.98704,-41.33988], "fy":[-70.00113,-76.30083,-83.11778,-79.25921]},
    {"t":0.29442, "x":3.01945, "y":3.85929, "heading":0.05828, "vx":-0.81887, "vy":-1.43132, "omega":0.44933, "ax":-2.78127, "ay":-4.86062, "alpha":1.48606, "fx":[-55.55597,-46.49956,-33.00598,-41.55755], "fy":[-70.0468,-76.3876,-83.09837,-79.13065]},
    {"t":0.33122, "x":2.98743, "y":3.80332, "heading":0.07482, "vx":-0.92122, "vy":-1.6102, "omega":0.50402, "ax":-2.78127, "ay":-4.86033, "alpha":1.47251, "fx":[-55.46561,-46.3173,-33.03357,-41.80262], "fy":[-70.10207,-76.4849,-83.07353,-78.98445]},
    {"t":0.36803, "x":2.95165, "y":3.74077, "heading":0.09337, "vx":-1.02358, "vy":-1.78907, "omega":0.55821, "ax":-2.78127, "ay":-4.85998, "alpha":1.45674, "fx":[-55.35566,-46.11411,-33.07496,-42.07386], "fy":[-70.16985,-76.59187,-83.04066,-78.82033]},
    {"t":0.40483, "x":2.91209, "y":3.67163, "heading":0.11391, "vx":-1.12594, "vy":-1.96794, "omega":0.61183, "ax":-2.78124, "ay":-4.85955, "alpha":1.43816, "fx":[-55.22019,-45.89044,-33.13693,-42.36955], "fy":[-70.25384,-76.70732,-82.99632,-78.63799]},
    {"t":0.44163, "x":2.86877, "y":3.59592, "heading":0.13643, "vx":-1.2283, "vy":-2.14678, "omega":0.66475, "ax":-2.78119, "ay":-4.85901, "alpha":1.41591, "fx":[-55.05121,-45.647,-33.22866,-42.68716], "fy":[-70.35891,-76.82961,-82.9357,-78.43725]},
    {"t":0.47844, "x":2.82168, "y":3.51362, "heading":0.16089, "vx":-1.33065, "vy":-2.3256, "omega":0.71686, "ax":-2.78111, "ay":-4.85833, "alpha":1.38872, "fx":[-54.83747,-45.3848,-33.36307,-43.023], "fy":[-70.49176,-76.95641,-82.85195,-78.21801]},
    {"t":0.51524, "x":2.77083, "y":3.42474, "heading":0.18728, "vx":-1.43301, "vy":-2.5044, "omega":0.76797, "ax":-2.78095, "ay":-4.85743, "alpha":1.35457, "fx":[-54.56228,-45.1055,-33.5592,-43.37149], "fy":[-70.66205,-77.08421,-82.73469,-77.98035]},
    {"t":0.55204, "x":2.71621, "y":3.32928, "heading":0.21554, "vx":-1.53535, "vy":-2.68317, "omega":0.81782, "ax":-2.78069, "ay":-4.85622, "alpha":1.31016, "fx":[-54.19933,-44.81172,-33.84669,-43.72396], "fy":[-70.88459,-77.20748,-82.56735,-77.72461]},
    {"t":0.58884, "x":2.65782, "y":3.22724, "heading":0.24564, "vx":-1.63769, "vy":-2.86189, "omega":0.86604, "ax":-2.78023, "ay":-4.85447, "alpha":1.24965, "fx":[-53.70361,-44.50797,-34.2753,-44.06605], "fy":[-71.18394,-77.31669,-82.3212,-77.45148]},
    {"t":0.62565, "x":2.59566, "y":3.11863, "heading":0.27751, "vx":-1.74001, "vy":-3.04055, "omega":0.91203, "ax":-2.77942, "ay":-4.85178, "alpha":1.16188, "fx":[-52.98991,-44.2027,-34.93697,-44.37201], "fy":[-71.60503,-77.39378,-81.94127,-77.16216]},
    {"t":0.66245, "x":2.52974, "y":3.00344, "heading":0.31108, "vx":-1.8423, "vy":-3.21911, "omega":0.95479, "ax":-2.77784, "ay":-4.8471, "alpha":1.0224, "fx":[-51.8722,-43.91391,-36.02543,-44.58972], "fy":[-72.24161,-77.39894,-81.30613,-76.85847]},
    {"t":0.69925, "x":2.46006, "y":2.88169, "heading":0.34622, "vx":-1.94453, "vy":-3.3975, "omega":0.99242, "ax":-2.77414, "ay":-4.8372, "alpha":0.76584, "fx":[-49.84641,-43.68943,-38.03786,-44.59212], "fy":[-73.33022,-77.22176,-80.0819,-76.5424]},
    {"t":0.73606, "x":2.38662, "y":2.75338, "heading":0.38274, "vx":-2.04663, "vy":-3.57552, "omega":1.02061, "ax":-2.761, "ay":-4.80587, "alpha":0.13951, "fx":[-44.89313,-43.72058,-42.76529,-43.95272], "fy":[-75.68609,-76.39092,-76.90251,-76.20752]},
    {"t":0.77286, "x":2.30943, "y":2.61853, "heading":0.4203, "vx":-2.14824, "vy":-3.75239, "omega":1.02574, "ax":-2.57263, "ay":-4.39828, "alpha":-3.56878, "fx":[-12.88535,-46.91427,-63.96446,-39.60567], "fy":[-82.89192,-65.69921,-55.11966,-75.59261]},
    {"t":0.80966, "x":2.22862, "y":2.47746, "heading":0.45805, "vx":-2.24292, "vy":-3.91426, "omega":0.8944, "ax":2.56468, "ay":4.39895, "alpha":3.57721, "fx":[12.62488,48.04568,63.47454,38.71961], "fy":[82.80412,64.86271,55.68432,75.995]},
    {"t":0.84646, "x":2.14781, "y":2.33638, "heading":0.49097, "vx":-2.14854, "vy":-3.75236, "omega":1.02605, "ax":2.75849, "ay":4.80705, "alpha":-0.13869, "fx":[44.82748,43.56962,42.74875,44.02662], "fy":[75.72345,76.47243,76.90494,76.16126]},
    {"t":0.88327, "x":2.07061, "y":2.20154, "heading":0.52873, "vx":-2.04701, "vy":-3.57545, "omega":1.02095, "ax":2.77285, "ay":4.83808, "alpha":-0.75688, "fx":[49.51309,42.68471,38.20035,45.68594], "fy":[73.5683,77.77749,79.98911,75.89755]},
    {"t":0.92007, "x":1.99715, "y":2.07323, "heading":0.5663, "vx":-1.94497, "vy":-3.3974, "omega":0.99309, "ax":2.77715, "ay":4.84784, "alpha":-1.01196, "fx":[51.27013,42.08926,36.27624,46.72127], "fy":[72.68785,78.40223,81.1754,75.58685]},
    {"t":0.95687, "x":1.92745, "y":1.95148, "heading":0.60285, "vx":-1.84276, "vy":-3.21898, "omega":0.95585, "ax":2.77911, "ay":4.85237, "alpha":-1.15239, "fx":[52.12715,41.59007,35.24522,47.51901], "fy":[72.25565,78.82482,81.78815,75.2712]},
    {"t":0.99367, "x":1.86152, "y":1.83629, "heading":0.63803, "vx":-1.74048, "vy":-3.0404, "omega":0.91344, "ax":2.7802, "ay":4.85491, "alpha":-1.24205, "fx":[52.59031,41.14306,34.629,48.18833], "fy":[72.03169,79.15495,82.15106,74.963]},
    {"t":1.03048, "x":1.79934, "y":1.72769, "heading":0.67165, "vx":-1.63816, "vy":-2.86173, "omega":0.86773, "ax":2.78087, "ay":4.85649, "alpha":-1.30472, "fx":[52.84682,40.73318,34.24152,48.772], "fy":[71.92053,79.43131,82.38194,74.66763]},
    {"t":1.06728, "x":1.74094, "y":1.62566, "heading":0.70358, "vx":-1.53582, "vy":-2.683, "omega":0.81971, "ax":2.78131, "ay":4.85756, "alpha":-1.35126, "fx":[52.98266,40.35407,33.9944,49.29047], "fy":[71.87622,79.67109,82.53422,74.38788]},
    {"t":1.10408, "x":1.6863, "y":1.5302, "heading":0.73375, "vx":-1.43346, "vy":-2.50422, "omega":0.76998, "ax":2.78161, "ay":4.85833, "alpha":-1.38733, "fx":[53.04337,40.00264,33.83953,49.7551], "fy":[71.87363,79.88317,82.63593,74.12529]},
    {"t":1.14089, "x":1.63543, "y":1.44133, "heading":0.76208, "vx":-1.33109, "vy":-2.32542, "omega":0.71892, "ax":2.78182, "ay":4.8589, "alpha":-1.41618, "fx":[53.05563,39.67718,33.74792,50.17299], "fy":[71.89761,80.07267,82.7034,73.88071]},
    {"t":1.17769, "x":1.58832, "y":1.35904, "heading":0.78854, "vx":-1.22871, "vy":-2.1466, "omega":0.6668, "ax":2.78196, "ay":4.85934, "alpha":-1.43978, "fx":[53.03633,39.37664,33.70068,50.5491], "fy":[71.93837,80.24282,82.74695,73.6545]},
    {"t":1.21449, "x":1.54499, "y":1.28333, "heading":0.81308, "vx":-1.12632, "vy":-1.96777, "omega":0.61381, "ax":2.78206, "ay":4.8597, "alpha":-1.45944, "fx":[52.99684,39.10029,33.68467,50.88713], "fy":[71.98921,80.39582,82.77354,73.44676]},
    {"t":1.25129, "x":1.50542, "y":1.2142, "heading":0.83567, "vx":-1.02394, "vy":-1.78892, "omega":0.5601, "ax":2.78213, "ay":4.86, "alpha":-1.47603, "fx":[52.9452,38.84757,33.69029,51.19008], "fy":[72.04534,80.53325,82.78814,73.25733]},
    {"t":1.2881, "x":1.46962, "y":1.15166, "heading":0.85629, "vx":-0.92155, "vy":-1.61005, "omega":0.50578, "ax":2.78217, "ay":4.86025, "alpha":-1.49019, "fx":[52.88729,38.61802,33.71019,51.46043], "fy":[72.1032,80.6563,82.79446,73.08593]},
    {"t":1.3249, "x":1.43759, "y":1.09569, "heading":0.8749, "vx":-0.81916, "vy":-1.43118, "omega":0.45094, "ax":2.7822, "ay":4.86046, "alpha":-1.50238, "fx":[52.8276,38.41122,33.73864,51.70033], "fy":[72.16009,80.76591,82.79534,72.93218]},
    {"t":1.3617, "x":1.40933, "y":1.04631, "heading":0.8915, "vx":-0.71676, "vy":-1.25231, "omega":0.39564, "ax":2.78222, "ay":4.86065, "alpha":-1.51295, "fx":[52.76957,38.2268,33.77099,51.91165], "fy":[72.21391,80.86285,82.79305,72.79564]},
    {"t":1.39851, "x":1.38483, "y":1.00352, "heading":0.90606, "vx":-0.61437, "vy":-1.07342, "omega":0.33996, "ax":2.78223, "ay":4.86081, "alpha":-1.52218, "fx":[52.71595,38.06443,33.80347,52.09604], "fy":[72.26299,80.94773,82.78941,72.67585]},
    {"t":1.43531, "x":1.36411, "y":0.9673, "heading":0.91857, "vx":-0.51198, "vy":-0.89453, "omega":0.28394, "ax":2.78224, "ay":4.86096, "alpha":-1.53028, "fx":[52.66893,37.92378,33.83295,52.2549], "fy":[72.30601,81.02108,82.78592,72.57237]},
    {"t":1.47211, "x":1.34715, "y":0.93768, "heading":0.92902, "vx":-0.40958, "vy":-0.71563, "omega":0.22762, "ax":2.78225, "ay":4.8611, "alpha":-1.53742, "fx":[52.63027,37.8046,33.85687,52.38947], "fy":[72.3419,81.08332,82.78381,72.48477]},
    {"t":1.50891, "x":1.33396, "y":0.91463, "heading":0.9374, "vx":-0.30719, "vy":-0.53673, "omega":0.17104, "ax":2.78226, "ay":4.86121, "alpha":-1.54376, "fx":[52.60142,37.70664,33.87308,52.50078], "fy":[72.3698,81.13481,82.7841,72.41267]},
    {"t":1.54572, "x":1.32454, "y":0.89817, "heading":0.94369, "vx":-0.20479, "vy":-0.35782, "omega":0.11423, "ax":2.78228, "ay":4.86132, "alpha":-1.54939, "fx":[52.58352,37.62973,33.87988,52.58969], "fy":[72.38901,81.17583,82.78759,72.35576]},
    {"t":1.58252, "x":1.31888, "y":0.88829, "heading":0.94789, "vx":-0.1024, "vy":-0.17891, "omega":0.05721, "ax":2.7823, "ay":4.86142, "alpha":-1.55442, "fx":[52.57749,37.57373,33.87587,52.65684], "fy":[72.39898,81.20659,82.79496,72.3138]},
    {"t":1.61932, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":1, "targetTimestamp":1.61932, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
