{
 "name":"L1 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52824],
  "samples":[
    {"t":0.0, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65177, "ay":-5.80845, "alpha":2.10925, "fx":[-58.75245,-47.56075,-26.98054,-35.10134], "fy":[-83.67666,-90.53317,-98.63348,-96.01007]},
    {"t":0.03727, "x":3.13816, "y":4.06596, "heading":0.0, "vx":-0.09884, "vy":-0.21651, "omega":0.07862, "ax":-2.65224, "ay":-5.80918, "alpha":2.08536, "fx":[-58.56768,-47.5105,-27.14556,-35.2011], "fy":[-83.79824,-90.55343,-98.58215,-95.96598]},
    {"t":0.07455, "x":3.13263, "y":4.05386, "heading":0.00293, "vx":-0.1977, "vy":-0.43304, "omega":0.15635, "ax":-2.65276, "ay":-5.81, "alpha":2.05814, "fx":[-58.36889,-47.4149,-27.30678,-35.36764], "fy":[-83.92818,-90.59669,-98.53081,-95.89628]},
    {"t":0.11182, "x":3.12342, "y":4.03368, "heading":0.00876, "vx":-0.29658, "vy":-0.6496, "omega":0.23307, "ax":-2.65335, "ay":-5.81092, "alpha":2.02714, "fx":[-58.15164,-47.27458,-27.46965,-35.59963], "fy":[-84.06928,-90.66232,-98.47782,-95.80092]},
    {"t":0.1491, "x":3.11052, "y":4.00543, "heading":0.01745, "vx":-0.39548, "vy":-0.8662, "omega":0.30863, "ax":-2.654, "ay":-5.81194, "alpha":1.9918, "fx":[-57.91003,-47.09022,-27.6412,-35.89562], "fy":[-84.22519,-90.74953,-98.42102,-95.67973]},
    {"t":0.18637, "x":3.09394, "y":3.96911, "heading":0.02895, "vx":-0.49441, "vy":-1.08283, "omega":0.38287, "ax":-2.65473, "ay":-5.81309, "alpha":1.95142, "fx":[-57.63644,-46.8626,-27.83043,-36.25391], "fy":[-84.40059,-90.85737,-98.35759,-95.53242]},
    {"t":0.22365, "x":3.07366, "y":3.92471, "heading":0.04322, "vx":-0.59336, "vy":-1.29951, "omega":0.45561, "ax":-2.65554, "ay":-5.81436, "alpha":1.90506, "fx":[-57.32103,-46.5926,-28.04888,-36.67236], "fy":[-84.6014,-90.98469,-98.28382,-95.3587]},
    {"t":0.26092, "x":3.0497, "y":3.87223, "heading":0.0602, "vx":-0.69235, "vy":-1.51624, "omega":0.52662, "ax":-2.65645, "ay":-5.81577, "alpha":1.85145, "fx":[-56.95106,-46.28136,-28.31153,-37.14811], "fy":[-84.8351,-91.13007,-98.19479,-95.15837]},
    {"t":0.29819, "x":3.02205, "y":3.81167, "heading":0.07983, "vx":-0.79136, "vy":-1.73302, "omega":0.59563, "ax":-2.65744, "ay":-5.81734, "alpha":1.78886, "fx":[-56.50979,-45.93032,-28.63806,-37.67729], "fy":[-85.11127,-91.29172,-98.08384,-94.93146]},
    {"t":0.33547, "x":2.99071, "y":3.74304, "heading":0.10203, "vx":-0.89042, "vy":-1.94985, "omega":0.66231, "ax":-2.65855, "ay":-5.8191, "alpha":1.71487, "fx":[-55.97467,-45.54144,-29.05492,-38.25449], "fy":[-85.44238,-91.46739,-97.94167,-94.67837]},
    {"t":0.37274, "x":2.95567, "y":3.66631, "heading":0.12672, "vx":-0.98951, "vy":-2.16676, "omega":0.72623, "ax":-2.65976, "ay":-5.82106, "alpha":1.62593, "fx":[-55.31442,-45.11739,-29.5986,-38.87218], "fy":[-85.84508,-91.65409,-97.75494,-94.40021]},
    {"t":0.41002, "x":2.91694, "y":3.58151, "heading":0.15379, "vx":-1.08865, "vy":-2.38373, "omega":0.78683, "ax":-2.66108, "ay":-5.82324, "alpha":1.51672, "fx":[-54.48378,-44.66198,-30.32119,-39.51974], "fy":[-86.34244,-91.84776,-97.50354,-94.09908]},
    {"t":0.44729, "x":2.87451, "y":3.48861, "heading":0.18312, "vx":-1.18784, "vy":-2.60079, "omega":0.84337, "ax":-2.66251, "ay":-5.82563, "alpha":1.37892, "fx":[-53.41391,-44.18081,-31.30029,-40.18201], "fy":[-86.96775,-92.0426,-97.15568,-93.77869]},
    {"t":0.48456, "x":2.82839, "y":3.38762, "heading":0.21455, "vx":-1.28709, "vy":-2.81793, "omega":0.89476, "ax":-2.66398, "ay":-5.82814, "alpha":1.19884, "fx":[-51.99348,-43.68254,-32.65768,-40.83677], "fy":[-87.77152,-92.22966,-96.65765,-93.4452]},
    {"t":0.52184, "x":2.77856, "y":3.27853, "heading":0.24791, "vx":-1.38638, "vy":-3.03517, "omega":0.93945, "ax":-2.66535, "ay":-5.83042, "alpha":0.95245, "fx":[-50.02795,-43.1816,-34.59753,-41.45027], "fy":[-88.83489,-92.39392,-95.9111,-93.10874]},
    {"t":0.55911, "x":2.72503, "y":3.16135, "heading":0.28292, "vx":-1.48573, "vy":-3.2525, "omega":0.97495, "ax":-2.66612, "ay":-5.83131, "alpha":0.59398, "fx":[-47.1421,-42.7047,-37.49184,-41.96799], "fy":[-90.29687,-92.50671,-94.71558,-92.78613]},
    {"t":0.59639, "x":2.6678, "y":3.03607, "heading":0.31926, "vx":-1.58511, "vy":-3.46986, "omega":0.99709, "ax":-2.66457, "ay":-5.82677, "alpha":0.02533, "fx":[-42.50789,-42.31033,-42.0961,-42.2938], "fy":[-92.40996,-92.50221,-92.59839,-92.50663]},
    {"t":0.63366, "x":2.60686, "y":2.90268, "heading":0.35643, "vx":-1.68443, "vy":-3.68704, "omega":0.99804, "ax":-2.6532, "ay":-5.79985, "alpha":-1.0025, "fx":[-33.90728,-42.16851,-50.17564,-42.23447], "fy":[-95.62316,-92.17799,-88.18106,-92.32533]},
    {"t":0.67094, "x":2.54224, "y":2.76122, "heading":0.39363, "vx":-1.78333, "vy":-3.90323, "omega":0.96067, "ax":-2.58838, "ay":-5.6479, "alpha":-3.29359, "fx":[-13.42641,-43.17083,-66.45584,-41.31661], "fy":[-99.97766,-90.39018,-75.93121,-92.35914]},
    {"t":0.70821, "x":2.47397, "y":2.61181, "heading":0.42944, "vx":-1.87981, "vy":-4.11375, "omega":0.8379, "ax":-2.49694, "ay":-4.10837, "alpha":-10.05412, "fx":[33.5747,-63.35995,-90.26159,-38.51604], "fy":[-93.39677,-33.1759,-41.78821,-92.53251]},
    {"t":0.74548, "x":2.40216, "y":2.45562, "heading":0.46067, "vx":-1.97288, "vy":-4.26689, "omega":0.46314, "ax":-0.11975, "ay":-0.01733, "alpha":-0.12474, "fx":[-1.36914,-1.7222,-2.43316,-2.08027], "fy":[-0.45442,0.25726,-0.09589,-0.80741]},
    {"t":0.78276, "x":2.32854, "y":2.29656, "heading":0.47794, "vx":-1.97734, "vy":-4.26753, "omega":0.45849, "ax":2.58533, "ay":4.09647, "alpha":10.12721, "fx":[-34.59559,73.61414,88.869,36.28864], "fy":[92.93346,28.99516,44.78947,93.41988]},
    {"t":0.82003, "x":2.25663, "y":2.14034, "heading":0.49503, "vx":-1.88097, "vy":-4.11484, "omega":0.83598, "ax":2.59448, "ay":5.6635, "alpha":3.11152, "fx":[14.68051,46.50884,64.33209,39.23546], "fy":[99.77083,88.82614,77.79617,93.25597]},
    {"t":0.85731, "x":2.18832, "y":1.99089, "heading":0.52619, "vx":-1.78427, "vy":-3.90374, "omega":0.95196, "ax":2.65168, "ay":5.80327, "alpha":0.91662, "fx":[34.59812,43.49352,49.27259,41.02502], "fy":[95.36846,91.57872,88.70911,92.86824]},
    {"t":0.89458, "x":2.12366, "y":1.84942, "heading":0.56167, "vx":-1.68543, "vy":-3.68742, "omega":0.98612, "ax":2.66281, "ay":5.82777, "alpha":-0.0602, "fx":[42.75316,42.17648,41.79326,42.37306], "fy":[92.30117,92.56896,92.73825,92.47185]},
    {"t":0.93186, "x":2.06269, "y":1.71602, "heading":0.59843, "vx":-1.58617, "vy":-3.4702, "omega":0.98388, "ax":2.66472, "ay":5.83196, "alpha":-0.60188, "fx":[46.9823,41.22402,37.45473,43.55669], "fy":[90.39142,93.17769,94.72349,92.05382]},
    {"t":0.96913, "x":2.00541, "y":1.59072, "heading":0.6351, "vx":-1.48685, "vy":-3.25282, "omega":0.96145, "ax":2.66442, "ay":5.83113, "alpha":-0.94524, "fx":[49.48051,40.41172,34.65879,44.64726], "fy":[89.15681,93.63863,95.87641,91.62227]},
    {"t":1.0064, "x":1.95184, "y":1.47353, "heading":0.67094, "vx":-1.38753, "vy":-3.03547, "omega":0.92621, "ax":2.66356, "ay":5.82895, "alpha":-1.18293, "fx":[51.07163,39.67683,32.73022,45.66537], "fy":[88.33001,94.02171,96.6168,91.18704]},
    {"t":1.04368, "x":1.90198, "y":1.36443, "heading":0.70546, "vx":-1.28825, "vy":-2.8182, "omega":0.88212, "ax":2.66262, "ay":5.82649, "alpha":-1.35796, "fx":[52.13148,38.99745,31.33887,46.61658], "fy":[87.76351,94.35441,97.12442,90.75655]},
    {"t":1.08095, "x":1.85581, "y":1.26343, "heading":0.73834, "vx":-1.18901, "vy":-2.60102, "omega":0.8315, "ax":2.66173, "ay":5.82408, "alpha":-1.49284, "fx":[52.85623,38.3652,30.3042,47.50187], "fy":[87.37069,94.64955,97.48833,90.33764]},
    {"t":1.11823, "x":1.81334, "y":1.17053, "heading":0.76933, "vx":-1.08979, "vy":-2.38393, "omega":0.77586, "ax":2.6609, "ay":5.82185, "alpha":-1.60039, "fx":[53.35886,37.77681,29.51841,48.32111], "fy":[87.09742,94.91392,97.75759,89.93564]},
    {"t":1.1555, "x":1.77456, "y":1.08571, "heading":0.79825, "vx":-0.99061, "vy":-2.16693, "omega":0.7162, "ax":2.66015, "ay":5.81982, "alpha":-1.6884, "fx":[53.70955,37.23117,28.91236,49.0743], "fy":[86.90797,95.15153,97.96157,89.55468]},
    {"t":1.19278, "x":1.73949, "y":1.00898, "heading":0.82495, "vx":-0.89145, "vy":-1.95, "omega":0.65327, "ax":2.65946, "ay":5.81799, "alpha":-1.76189, "fx":[53.95459,36.72807,28.43902,49.76189], "fy":[86.7777,95.36496,98.11908,89.19785]},
    {"t":1.23005, "x":1.70811, "y":0.94034, "heading":0.8493, "vx":-0.79232, "vy":-1.73313, "omega":0.5876, "ax":2.65883, "ay":5.81635, "alpha":-1.82419, "fx":[54.12598,36.26765,28.06473,50.38484], "fy":[86.68894,95.55603,98.24284,88.86742]},
    {"t":1.26732, "x":1.68042, "y":0.87978, "heading":0.8712, "vx":-0.69322, "vy":-1.51633, "omega":0.5196, "ax":2.65824, "ay":5.81487, "alpha":-1.87766, "fx":[54.24678,35.85019,27.76442,50.94455], "fy":[86.62866,95.7261,98.34185,88.56497]},
    {"t":1.3046, "x":1.65643, "y":0.8273, "heading":0.89057, "vx":-0.59413, "vy":-1.29959, "omega":0.44961, "ax":2.6577, "ay":5.81355, "alpha":-1.92398, "fx":[54.33409,35.47599,27.51879,51.44268], "fy":[86.58697,95.87625,98.42276,88.29155]},
    {"t":1.34187, "x":1.63613, "y":0.7829, "heading":0.90733, "vx":-0.49507, "vy":-1.08289, "omega":0.3779, "ax":2.6572, "ay":5.81236, "alpha":-1.96442, "fx":[54.40095,35.14531,27.31257,51.88106], "fy":[86.55626,96.00734,98.49061,88.04782]},
    {"t":1.37915, "x":1.61952, "y":0.74657, "heading":0.92141, "vx":-0.39603, "vy":-0.86624, "omega":0.30468, "ax":2.65674, "ay":5.81129, "alpha":-1.99993, "fx":[54.45749,34.85841,27.13352,52.26151], "fy":[86.53053,96.12009,98.54931,87.83414]},
    {"t":1.41642, "x":1.6066, "y":0.71832, "heading":0.93277, "vx":-0.297, "vy":-0.64963, "omega":0.23013, "ax":2.65633, "ay":5.81033, "alpha":-2.03127, "fx":[54.51168,34.61553,26.9717,52.58577], "fy":[86.50504,96.21506,98.60196,87.6507]},
    {"t":1.45369, "x":1.59738, "y":0.69814, "heading":0.94135, "vx":-0.19799, "vy":-0.43306, "omega":0.15442, "ax":2.65596, "ay":5.80945, "alpha":-2.05903, "fx":[54.56986,34.41692,26.81903,52.85535], "fy":[86.47599,96.29274,98.65102,87.49759]},
    {"t":1.49097, "x":1.59184, "y":0.68604, "heading":0.9471, "vx":-0.09899, "vy":-0.21651, "omega":0.07767, "ax":2.65563, "ay":5.80866, "alpha":-2.08369, "fx":[54.63708,34.26282,26.66898,53.07149], "fy":[86.44033,96.35346,98.69841,87.37491]},
    {"t":1.52824, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":1, "targetTimestamp":1.52824, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
