{
 "name":"L1 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61919],
  "samples":[
    {"t":0.0, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62758, "ay":-4.94662, "alpha":1.54984, "fx":[-53.69185,-45.0957,-30.39358,-37.67764], "fy":[-71.56036,-77.28547,-84.15173,-81.12716]},
    {"t":0.0368, "x":3.13822, "y":4.06665, "heading":0.0, "vx":-0.09669, "vy":-0.18203, "omega":0.05703, "ax":-2.62756, "ay":-4.94651, "alpha":1.54514, "fx":[-53.65427,-45.08572,-30.42668,-37.69125], "fy":[-71.58218,-77.2863,-84.13479,-81.11454]},
    {"t":0.0736, "x":3.13288, "y":4.0566, "heading":0.0021, "vx":-0.19339, "vy":-0.36406, "omega":0.11389, "ax":-2.62755, "ay":-4.94639, "alpha":1.53974, "fx":[-53.61593,-45.05345,-30.45253,-37.73549], "fy":[-71.60394,-77.29961,-84.11992,-81.08701]},
    {"t":0.1104, "x":3.12399, "y":4.03986, "heading":0.00629, "vx":-0.29008, "vy":-0.54609, "omega":0.17056, "ax":-2.62755, "ay":-4.94627, "alpha":1.53356, "fx":[-53.57598,-44.99895,-30.47203,-37.81017], "fy":[-71.62617,-77.32525,-84.10669,-81.04448]},
    {"t":0.1472, "x":3.11153, "y":4.01641, "heading":0.01257, "vx":-0.38677, "vy":-0.72811, "omega":0.22699, "ax":-2.62755, "ay":-4.94613, "alpha":1.52651, "fx":[-53.53331,-44.92225,-30.48641,-37.91513], "fy":[-71.64956,-77.36302,-84.09457,-80.9868]},
    {"t":0.184, "x":3.09552, "y":3.98627, "heading":0.02092, "vx":-0.48347, "vy":-0.91013, "omega":0.28317, "ax":-2.62755, "ay":-4.94598, "alpha":1.51847, "fx":[-53.48647,-44.82341,-30.49721,-38.0502], "fy":[-71.67506,-77.4127,-84.08286,-80.91372]},
    {"t":0.2208, "x":3.07595, "y":3.94943, "heading":0.03134, "vx":-0.58016, "vy":-1.09214, "omega":0.33905, "ax":-2.62756, "ay":-4.94581, "alpha":1.50931, "fx":[-53.43358,-44.70247,-30.50642,-38.21515], "fy":[-71.70385,-77.47397,-84.07066,-80.82497]},
    {"t":0.2576, "x":3.05282, "y":3.90589, "heading":0.04382, "vx":-0.67685, "vy":-1.27414, "omega":0.39459, "ax":-2.62756, "ay":-4.94561, "alpha":1.49886, "fx":[-53.37232,-44.55948,-30.51656,-38.40969], "fy":[-71.73739,-77.54648,-84.05684,-80.7202]},
    {"t":0.2944, "x":3.02613, "y":3.85565, "heading":0.05834, "vx":-0.77355, "vy":-1.45614, "omega":0.44975, "ax":-2.62757, "ay":-4.94538, "alpha":1.48687, "fx":[-53.29977,-44.39452,-30.53077,-38.63337], "fy":[-71.7775,-77.62973,-84.03997,-80.59901]},
    {"t":0.3312, "x":2.99589, "y":3.79872, "heading":0.07489, "vx":-0.87024, "vy":-1.63813, "omega":0.50446, "ax":-2.62757, "ay":-4.94511, "alpha":1.47304, "fx":[-53.21224,-44.20774,-30.55311,-38.88553], "fy":[-71.82644,-77.72311,-84.01818,-80.46096]},
    {"t":0.368, "x":2.96209, "y":3.73508, "heading":0.09345, "vx":-0.96693, "vy":-1.82011, "omega":0.55867, "ax":-2.62757, "ay":-4.94477, "alpha":1.45695, "fx":[-53.10504,-43.99935,-30.58878,-39.1652], "fy":[-71.88704,-77.8258,-83.98905,-80.30559]},
    {"t":0.4048, "x":2.92472, "y":3.66476, "heading":0.11401, "vx":-1.06363, "vy":-2.00207, "omega":0.61228, "ax":-2.62755, "ay":-4.94436, "alpha":1.438, "fx":[-52.972,-43.76968,-30.64467,-39.47092], "fy":[-71.9629,-77.93672,-83.94933,-80.13241]},
    {"t":0.4416, "x":2.8838, "y":3.58773, "heading":0.13654, "vx":-1.16032, "vy":-2.18402, "omega":0.6652, "ax":-2.62751, "ay":-4.94384, "alpha":1.41532, "fx":[-52.80478,-43.51925,-30.73014,-39.80054], "fy":[-72.05881,-78.05435,-83.8945,-79.94095]},
    {"t":0.4784, "x":2.83932, "y":3.50401, "heading":0.16102, "vx":-1.25701, "vy":-2.36596, "omega":0.71729, "ax":-2.62743, "ay":-4.94318, "alpha":1.38762, "fx":[-52.59168,-43.24889,-30.85838,-40.15085], "fy":[-72.18129,-78.17653,-83.81809,-79.73069]},
    {"t":0.5152, "x":2.79129, "y":3.4136, "heading":0.18742, "vx":-1.3537, "vy":-2.54786, "omega":0.76835, "ax":-2.6273, "ay":-4.94231, "alpha":1.35288, "fx":[-52.31532,-42.95988,-31.04882,-40.51697], "fy":[-72.33975,-78.30004,-83.71029,-79.50114]},
    {"t":0.552, "x":2.73969, "y":3.31649, "heading":0.21569, "vx":-1.45039, "vy":-2.72974, "omega":0.81814, "ax":-2.62705, "ay":-4.94112, "alpha":1.30775, "fx":[-51.94835,-42.65428,-31.33179,-40.89125], "fy":[-72.54858,-78.41975,-83.55537,-79.25172]},
    {"t":0.5888, "x":2.68454, "y":3.21269, "heading":0.2458, "vx":-1.54706, "vy":-2.91157, "omega":0.86626, "ax":-2.62663, "ay":-4.9394, "alpha":1.24638, "fx":[-51.44398,-42.33564,-31.75832,-41.26099], "fy":[-72.83163,-78.52692,-83.32604,-78.98166]},
    {"t":0.6256, "x":2.62583, "y":3.10221, "heading":0.27768, "vx":-1.64372, "vy":-3.09334, "omega":0.91213, "ax":-2.62587, "ay":-4.93673, "alpha":1.15748, "fx":[-50.71375,-42.01053,-32.42281,-41.60345], "fy":[-73.23235,-78.6049,-82.96988,-78.68952]},
    {"t":0.66239, "x":2.56356, "y":2.98503, "heading":0.31124, "vx":-1.74035, "vy":-3.27501, "omega":0.95472, "ax":-2.62437, "ay":-4.93206, "alpha":1.01636, "fx":[-49.56468,-41.69282,-33.52477,-41.87268], "fy":[-73.84105,-78.61703,-82.37056,-78.3719]},
    {"t":0.69919, "x":2.49774, "y":2.86117, "heading":0.34638, "vx":-1.83693, "vy":-3.45651, "omega":0.99212, "ax":-2.62081, "ay":-4.92214, "alpha":0.7569, "fx":[-47.47488,-41.41904,-35.57799,-41.95707], "fy":[-74.88404,-78.46164,-81.20637,-78.01808]},
    {"t":0.73599, "x":2.42837, "y":2.73064, "heading":0.38289, "vx":-1.93337, "vy":-3.63764, "omega":1.01998, "ax":-2.60814, "ay":-4.89046, "alpha":0.12307, "fx":[-42.36148,-41.33383,-40.44592,-41.48355], "fy":[-77.12852,-77.70355,-78.14626,-77.58015]},
    {"t":0.77279, "x":2.35546, "y":2.59346, "heading":0.42042, "vx":-2.02935, "vy":-3.81761, "omega":1.02451, "ax":-2.42536, "ay":-4.47269, "alpha":-3.61964, "fx":[-9.84619,-43.63057,-62.75166,-37.78878], "fy":[-83.35813,-67.72318,-56.41929,-76.52815]},
    {"t":0.80959, "x":2.27913, "y":2.44995, "heading":0.45812, "vx":-2.1186, "vy":-3.9822, "omega":0.8913, "ax":2.41703, "ay":4.47394, "alpha":3.62915, "fx":[9.49743,44.85678,62.26671,36.8674], "fy":[83.28568,66.91329,56.97529,76.93428]},
    {"t":0.84639, "x":2.20281, "y":2.30643, "heading":0.49092, "vx":-2.02966, "vy":-3.81756, "omega":1.02486, "ax":2.60532, "ay":4.89178, "alpha":-0.12141, "fx":[42.28951,41.18997,40.42606,41.53963], "fy":[77.16717,77.77626,78.1512,77.54765]},
    {"t":0.88319, "x":2.12988, "y":2.16926, "heading":0.52864, "vx":-1.93378, "vy":-3.63755, "omega":1.02039, "ax":2.61932, "ay":4.92307, "alpha":-0.74867, "fx":[47.17191,40.40097,35.69647,43.06504], "fy":[75.08801,78.98735,81.13965,77.41454]},
    {"t":0.91999, "x":2.06049, "y":2.03873, "heading":0.56619, "vx":-1.83739, "vy":-3.45638, "omega":0.99284, "ax":2.62352, "ay":4.93282, "alpha":-1.00703, "fx":[49.01711,39.83786,33.69419,44.05194], "fy":[74.2234,79.56992,82.28284,77.17229]},
    {"t":0.95679, "x":1.99465, "y":1.91488, "heading":0.60272, "vx":-1.74085, "vy":-3.27485, "omega":0.95578, "ax":2.62545, "ay":4.93731, "alpha":-1.14905, "fx":[49.92508,39.35185,32.61514,44.83147], "fy":[73.79237,79.96599,82.87398,76.9013]},
    {"t":0.99359, "x":1.93237, "y":1.79771, "heading":0.6379, "vx":-1.64423, "vy":-3.09316, "omega":0.91349, "ax":2.62653, "ay":4.93981, "alpha":-1.23962, "fx":[50.4219,38.90977,31.96393,45.49661], "fy":[73.56423,80.27665,83.22592,76.62558]},
    {"t":1.03039, "x":1.87364, "y":1.68723, "heading":0.67151, "vx":-1.54758, "vy":-2.91138, "omega":0.86788, "ax":2.6272, "ay":4.94136, "alpha":-1.3029, "fx":[50.70248,38.5006,31.54853,46.08353], "fy":[73.44661,80.53749,83.45182,76.35525]},
    {"t":1.06719, "x":1.81847, "y":1.58343, "heading":0.70345, "vx":-1.4509, "vy":-2.72954, "omega":0.81993, "ax":2.62765, "ay":4.94241, "alpha":-1.3499, "fx":[50.85642,38.11984,31.27795,46.60944], "fy":[73.39485,80.76429,83.60282,76.09548]},
    {"t":1.10399, "x":1.76685, "y":1.48633, "heading":0.73362, "vx":-1.3542, "vy":-2.54766, "omega":0.77025, "ax":2.62796, "ay":4.94315, "alpha":-1.38636, "fx":[50.93121,37.76537,31.10278,47.08389], "fy":[73.38446,80.96522,83.70562,75.84916]},
    {"t":1.14079, "x":1.7188, "y":1.39593, "heading":0.76197, "vx":-1.25749, "vy":-2.36575, "omega":0.71924, "ax":2.62818, "ay":4.9437, "alpha":-1.41553, "fx":[50.95466,37.43608,30.99332,47.51289], "fy":[73.40065,81.14499,83.77573,75.61797]},
    {"t":1.17759, "x":1.6743, "y":1.31222, "heading":0.78844, "vx":-1.16078, "vy":-2.18382, "omega":0.66715, "ax":2.62833, "ay":4.94412, "alpha":-1.43944, "fx":[50.94442,37.13127,30.93024,47.90064], "fy":[73.43385,81.30655,83.82293,75.40289]},
    {"t":1.21439, "x":1.63337, "y":1.2352, "heading":0.81299, "vx":-1.06405, "vy":-2.00188, "omega":0.61417, "ax":2.62843, "ay":4.94446, "alpha":-1.45939, "fx":[50.91234,36.85049,30.9001,48.25037], "fy":[73.47748,81.45193,83.85377,75.20441]},
    {"t":1.25119, "x":1.59599, "y":1.16488, "heading":0.83559, "vx":-0.96733, "vy":-1.81993, "omega":0.56047, "ax":2.62851, "ay":4.94473, "alpha":-1.47625, "fx":[50.86681,36.59334,30.89312,48.56472], "fy":[73.52685,81.58259,83.87295,75.02272]},
    {"t":1.28799, "x":1.56217, "y":1.10126, "heading":0.85621, "vx":-0.8706, "vy":-1.63796, "omega":0.50614, "ax":2.62856, "ay":4.94497, "alpha":-1.49067, "fx":[50.81398,36.35949,30.90181,48.84591], "fy":[73.57847,81.69963,83.88391,74.8578]},
    {"t":1.32479, "x":1.53191, "y":1.04433, "heading":0.87484, "vx":-0.77387, "vy":-1.45599, "omega":0.45129, "ax":2.62859, "ay":4.94516, "alpha":-1.5031, "fx":[50.75851,36.14864,30.92032,49.09592], "fy":[73.62967,81.80392,83.88935,74.70948]},
    {"t":1.36159, "x":1.50522, "y":0.9941, "heading":0.89145, "vx":-0.67714, "vy":-1.27401, "omega":0.39597, "ax":2.62862, "ay":4.94534, "alpha":-1.51389, "fx":[50.70404,35.96049,30.94392,49.31647], "fy":[73.67838,81.89616,83.89135,74.5775]},
    {"t":1.39839, "x":1.48208, "y":0.95056, "heading":0.90602, "vx":-0.58041, "vy":-1.09202, "omega":0.34026, "ax":2.62863, "ay":4.94549, "alpha":-1.52331, "fx":[50.6534,35.79476,30.96875,49.50909], "fy":[73.72297,81.97694,83.89164,74.46156]},
    {"t":1.43519, "x":1.4625, "y":0.91372, "heading":0.91854, "vx":-0.48367, "vy":-0.91003, "omega":0.28421, "ax":2.62865, "ay":4.94563, "alpha":-1.53159, "fx":[50.60891,35.65121,30.99164,49.67512], "fy":[73.76213,82.04673,83.89159,74.36133]},
    {"t":1.47199, "x":1.44648, "y":0.88358, "heading":0.929, "vx":-0.38694, "vy":-0.72803, "omega":0.22784, "ax":2.62866, "ay":4.94575, "alpha":-1.53888, "fx":[50.5724,35.5296,31.00995,49.81574], "fy":[73.79479,82.10594,83.89236,74.27648]},
    {"t":1.50879, "x":1.43402, "y":0.86014, "heading":0.93738, "vx":-0.29021, "vy":-0.54603, "omega":0.17121, "ax":2.62867, "ay":4.94586, "alpha":-1.54534, "fx":[50.54537,35.42973,31.02153,49.93192], "fy":[73.82011,82.15489,83.89488,74.20674]},
    {"t":1.54559, "x":1.42512, "y":0.8434, "heading":0.94368, "vx":-0.19347, "vy":-0.36402, "omega":0.11435, "ax":2.62869, "ay":4.94596, "alpha":-1.55107, "fx":[50.52902,35.35145,31.02459,50.02449], "fy":[73.8374,82.19384,83.89991,74.15184]},
    {"t":1.58239, "x":1.41978, "y":0.83335, "heading":0.94789, "vx":-0.09674, "vy":-0.18201, "omega":0.05727, "ax":2.62871, "ay":4.94605, "alpha":-1.55617, "fx":[50.52433,35.29465,31.01775,50.09406], "fy":[73.84612,82.22301,83.90807,74.1116]},
    {"t":1.61919, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":1, "targetTimestamp":1.61919, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
