{
 "name":"L1 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60366],
  "samples":[
    {"t":0.0, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69062, "ay":4.91449, "alpha":-1.51382, "fx":[-38.98402,-31.64355,-45.88199,-54.35271], "fy":[80.50971,83.69077,76.82238,71.06178]},
    {"t":0.03729, "x":3.13813, "y":4.07342, "heading":0.0, "vx":-0.10035, "vy":0.18328, "omega":-0.05646, "ax":-2.69051, "ay":4.91426, "alpha":-1.51257, "fx":[-38.98558,-31.65122,-45.8778,-54.34047], "fy":[80.50254,83.68284,76.81985,71.0647]},
    {"t":0.07459, "x":3.13252, "y":4.08367, "heading":-0.00211, "vx":-0.20069, "vy":0.36656, "omega":-0.11287, "ax":-2.69039, "ay":4.91401, "alpha":-1.51098, "fx":[-39.01597,-31.64952,-45.85226,-54.32976], "fy":[80.48071,83.67789,76.82953,71.06583]},
    {"t":0.11188, "x":3.12316, "y":4.10076, "heading":-0.00631, "vx":-0.30102, "vy":0.54982, "omega":-0.16922, "ax":-2.69026, "ay":4.91373, "alpha":-1.50903, "fx":[-39.07516,-31.63879,-45.80535,-54.32019], "fy":[80.44407,83.6757,76.85134,71.06534]},
    {"t":0.14918, "x":3.11006, "y":4.12468, "heading":-0.01263, "vx":-0.40136, "vy":0.73308, "omega":-0.2255, "ax":-2.69013, "ay":4.91343, "alpha":-1.5067, "fx":[-39.16314,-31.61955,-45.73699,-54.31117], "fy":[80.3924,83.67595,76.88515,71.06357]},
    {"t":0.18647, "x":3.09322, "y":4.15544, "heading":-0.02104, "vx":-0.50168, "vy":0.91632, "omega":-0.28169, "ax":-2.68998, "ay":4.91309, "alpha":-1.50396, "fx":[-39.27993,-31.59251,-45.64709,-54.30186], "fy":[80.3254,83.67822,76.93081,71.06098]},
    {"t":0.22377, "x":3.07264, "y":4.19303, "heading":-0.03154, "vx":-0.602, "vy":1.09955, "omega":-0.33778, "ax":-2.68981, "ay":4.9127, "alpha":-1.50076, "fx":[-39.42556,-31.55861,-45.53553,-54.29123], "fy":[80.24266,83.68196,76.98812,71.05817]},
    {"t":0.26106, "x":3.04832, "y":4.23745, "heading":-0.04414, "vx":-0.70232, "vy":1.28277, "omega":-0.39375, "ax":-2.68963, "ay":4.91226, "alpha":-1.49708, "fx":[-39.6,-31.51903,-45.40218,-54.27794], "fy":[80.1437,83.6865,77.05682,71.05587]},
    {"t":0.29836, "x":3.02026, "y":4.28871, "heading":-0.05882, "vx":-0.80263, "vy":1.46597, "omega":-0.44958, "ax":-2.68941, "ay":4.91175, "alpha":-1.49283, "fx":[-39.80319,-31.47522,-45.24686,-54.26037], "fy":[80.02794,83.69095,77.13657,71.05499]},
    {"t":0.33565, "x":2.98845, "y":4.3468, "heading":-0.07559, "vx":-0.90293, "vy":1.64915, "omega":-0.50526, "ax":-2.68917, "ay":4.91115, "alpha":-1.48796, "fx":[-40.03493,-31.42902,-45.0694,-54.23653], "fy":[79.89469,83.69421,77.22691,71.05656]},
    {"t":0.37294, "x":2.95291, "y":4.41172, "heading":-0.09443, "vx":-1.00322, "vy":1.83231, "omega":-0.56075, "ax":-2.68887, "ay":4.91044, "alpha":-1.48234, "fx":[-40.29483,-31.38269,-44.8696,-54.20396], "fy":[79.74312,83.69487,77.32725,71.06183]},
    {"t":0.41024, "x":2.91362, "y":4.48347, "heading":-0.11535, "vx":-1.1035, "vy":2.01544, "omega":-0.61603, "ax":-2.68851, "ay":4.90957, "alpha":-1.47582, "fx":[-40.58223,-31.33908,-44.64724,-54.15958], "fy":[79.57224,83.69105,77.43674,71.07222]},
    {"t":0.44753, "x":2.8706, "y":4.56205, "heading":-0.13832, "vx":-1.20376, "vy":2.19854, "omega":-0.67107, "ax":-2.68806, "ay":4.90851, "alpha":-1.46815, "fx":[-40.89604,-31.30189,-44.40211,-54.09944], "fy":[79.38083,83.68023,77.55421,71.08945]},
    {"t":0.48483, "x":2.82384, "y":4.64745, "heading":-0.16335, "vx":-1.30401, "vy":2.3816, "omega":-0.72583, "ax":-2.68748, "ay":4.90717, "alpha":-1.45897, "fx":[-41.23446,-31.27601,-44.13392,-54.01822], "fy":[79.16729,83.65886,77.67792,71.11555]},
    {"t":0.52212, "x":2.77334, "y":4.73969, "heading":-0.19042, "vx":-1.40424, "vy":2.56461, "omega":-0.78024, "ax":-2.68671, "ay":4.90543, "alpha":-1.44767, "fx":[-41.59463,-31.26831,-43.84233,-53.9084], "fy":[78.9294,83.62167,77.80526,71.15308]},
    {"t":0.55942, "x":2.7191, "y":4.83874, "heading":-0.21952, "vx":-1.50444, "vy":2.74756, "omega":-0.83423, "ax":-2.68564, "ay":4.9031, "alpha":-1.43324, "fx":[-41.97183,-31.28896,-43.52681,-53.75856], "fy":[78.66379,83.56031,77.93195,71.20543]},
    {"t":0.59671, "x":2.66112, "y":4.94462, "heading":-0.25063, "vx":-1.6046, "vy":2.93042, "omega":-0.88768, "ax":-2.6841, "ay":4.89982, "alpha":-1.41382, "fx":[-42.35782,-31.3544,-43.18645,-53.54961], "fy":[78.36467,83.46035,78.05052,71.27744]},
    {"t":0.63401, "x":2.59941, "y":5.05732, "heading":-0.28373, "vx":-1.7047, "vy":3.11315, "omega":-0.94041, "ax":-2.68171, "ay":4.89486, "alpha":-1.38571, "fx":[-42.73694,-31.49442,-42.81919,-53.24568], "fy":[78.02076,83.2939,78.14622,71.37687]},
    {"t":0.6713, "x":2.53397, "y":5.17683, "heading":-0.31881, "vx":-1.80472, "vy":3.29571, "omega":-0.99209, "ax":-2.67757, "ay":4.88649, "alpha":-1.34052, "fx":[-43.07472,-31.77213,-42.41967,-52.76723], "fy":[77.60573,82.99758,78.18502,71.51797]},
    {"t":0.7086, "x":2.4648, "y":5.30314, "heading":-0.3558, "vx":-1.90458, "vy":3.47795, "omega":-1.04208, "ax":-2.66898, "ay":4.8694, "alpha":-1.25411, "fx":[-43.2746,-32.35689,-41.96894,-51.88741], "fy":[77.03945,82.3859,78.06462,71.73145]},
    {"t":0.74589, "x":2.39192, "y":5.43623, "heading":-0.39467, "vx":-2.00411, "vy":3.65955, "omega":-1.08885, "ax":-2.6416, "ay":4.81576, "alpha":-1.01767, "fx":[-42.89966,-33.94492,-41.34767,-49.55705], "fy":[75.91314,80.56297,77.26255,72.07637]},
    {"t":0.78318, "x":2.31534, "y":5.57606, "heading":-0.43528, "vx":-2.10263, "vy":3.83915, "omega":-1.1268, "ax":-0.01384, "ay":-0.01443, "alpha":-0.24309, "fx":[0.15561,0.80822,-0.59512,-1.24754], "fy":[-1.25703,0.14619,0.79876,-0.60448]},
    {"t":0.82048, "x":2.23691, "y":5.71923, "heading":-0.4773, "vx":-2.10315, "vy":3.83861, "omega":-1.13587, "ax":2.64104, "ay":-4.81668, "alpha":0.99667, "fx":[43.5534,34.14026,40.76879,49.25117], "fy":[-75.54925,-80.45976,-77.56164,-72.30278]},
    {"t":0.85777, "x":2.16031, "y":5.85904, "heading":-0.51966, "vx":-2.00465, "vy":3.65897, "omega":-1.0987, "ax":2.66895, "ay":-4.86982, "alpha":1.24496, "fx":[45.02833,32.50467,40.54648,51.40642], "fy":[-76.03524,-82.30365,-78.80863,-72.1004]},
    {"t":0.89507, "x":2.08741, "y":5.99211, "heading":-0.56064, "vx":-1.90511, "vy":3.47736, "omega":-1.05227, "ax":2.67779, "ay":-4.88659, "alpha":1.33742, "fx":[45.89974,31.91173,40.1763,52.05945], "fy":[-75.97636,-82.91895,-79.35762,-72.05982]},
    {"t":0.93236, "x":2.01822, "y":6.1184, "heading":-0.59988, "vx":-1.80525, "vy":3.29511, "omega":-1.00239, "ax":2.68209, "ay":-4.89471, "alpha":1.3872, "fx":[46.58338,31.63859,39.79139,52.3074], "fy":[-75.79432,-83.21397,-79.72727,-72.09267]},
    {"t":0.96966, "x":1.95276, "y":6.23789, "heading":-0.63727, "vx":-1.70522, "vy":3.11257, "omega":-0.95066, "ax":2.68462, "ay":-4.89946, "alpha":1.41909, "fx":[47.16798,31.51165,39.41527,52.38663], "fy":[-75.57435,-83.37596,-80.01805,-72.16177]},
    {"t":1.00695, "x":1.89103, "y":6.35056, "heading":-0.67272, "vx":-1.6051, "vy":2.92985, "omega":-0.89773, "ax":2.68628, "ay":-4.90257, "alpha":1.44167, "fx":[47.68447,31.46637,39.05545,52.38007], "fy":[-75.3452,-83.46884,-80.26306,-72.25043]},
    {"t":1.04425, "x":1.83304, "y":6.45642, "heading":-0.7062, "vx":-1.50491, "vy":2.74701, "omega":-0.84397, "ax":2.68742, "ay":-4.90476, "alpha":1.45871, "fx":[48.14691,31.47211,38.71509,52.32522], "fy":[-75.11928,-83.5208,-80.47654,-72.34974]},
    {"t":1.08154, "x":1.77878, "y":6.55546, "heading":-0.73768, "vx":-1.40469, "vy":2.56409, "omega":-0.78956, "ax":2.68826, "ay":-4.90638, "alpha":1.47213, "fx":[48.5631,31.51161,38.39571,52.242], "fy":[-74.90271,-83.54652,-80.66576,-72.45429]},
    {"t":1.11883, "x":1.72826, "y":6.64767, "heading":-0.76712, "vx":-1.30443, "vy":2.38111, "omega":-0.73466, "ax":2.68889, "ay":-4.90763, "alpha":1.48299, "fx":[48.93804,31.57391,38.09803,52.14231], "fy":[-74.69873,-83.55465,-80.83492,-72.56043]},
    {"t":1.15613, "x":1.68148, "y":6.73306, "heading":-0.79452, "vx":-1.20415, "vy":2.19808, "omega":-0.67936, "ax":2.68937, "ay":-4.90862, "alpha":1.49195, "fx":[49.27538,31.65132,37.82239,52.03393], "fy":[-74.5091,-83.55073,-80.98669,-72.66554]},
    {"t":1.19342, "x":1.63845, "y":6.81162, "heading":-0.81986, "vx":-1.10385, "vy":2.01501, "omega":-0.62371, "ax":2.68975, "ay":-4.90944, "alpha":1.49943, "fx":[49.578,31.73808,37.56889,51.92225], "fy":[-74.3347,-83.53864,-81.12289,-72.76763]},
    {"t":1.23072, "x":1.59915, "y":6.88336, "heading":-0.84312, "vx":-1.00354, "vy":1.83192, "omega":-0.56779, "ax":2.69006, "ay":-4.91012, "alpha":1.50574, "fx":[49.84831,31.82962,37.33745,51.81125], "fy":[-74.17592,-83.52122,-81.24488,-72.86515]},
    {"t":1.26801, "x":1.56359, "y":6.94826, "heading":-0.86429, "vx":-0.90321, "vy":1.6488, "omega":-0.51164, "ax":2.69031, "ay":-4.9107, "alpha":1.51108, "fx":[50.08841,31.92222,37.12792,51.70396], "fy":[-74.03282,-83.50066,-81.3537,-72.95684]},
    {"t":1.30531, "x":1.53178, "y":7.00634, "heading":-0.88337, "vx":-0.80288, "vy":1.46566, "omega":-0.45528, "ax":2.69052, "ay":-4.9112, "alpha":1.51563, "fx":[50.30016,32.01277,36.94006,51.60275], "fy":[-73.90524,-83.47872,-81.45017,-73.0417]},
    {"t":1.3426, "x":1.50371, "y":7.05758, "heading":-0.90035, "vx":-0.70254, "vy":1.28249, "omega":-0.39876, "ax":2.69069, "ay":-4.91164, "alpha":1.51952, "fx":[50.48518,32.09864,36.77364,51.50952], "fy":[-73.79294,-83.45683,-81.53497,-73.11889]},
    {"t":1.3799, "x":1.47938, "y":7.102, "heading":-0.91523, "vx":-0.60219, "vy":1.09932, "omega":-0.34209, "ax":2.69085, "ay":-4.91203, "alpha":1.52284, "fx":[50.64495,32.1776,36.62837,51.4258], "fy":[-73.69559,-83.43617,-81.60867,-73.18773]},
    {"t":1.41719, "x":1.45879, "y":7.13958, "heading":-0.92798, "vx":-0.50184, "vy":0.91613, "omega":-0.28529, "ax":2.69098, "ay":-4.91237, "alpha":1.52569, "fx":[50.78073,32.24776,36.504,51.35286], "fy":[-73.61284,-83.41772,-81.67174,-73.24765]},
    {"t":1.45449, "x":1.44195, "y":7.17033, "heading":-0.93862, "vx":-0.40148, "vy":0.73292, "omega":-0.22839, "ax":2.69111, "ay":-4.91268, "alpha":1.52815, "fx":[50.89361,32.30753,36.40027,51.29171], "fy":[-73.54437,-83.40232,-81.72458,-73.2982]},
    {"t":1.49178, "x":1.42885, "y":7.19425, "heading":-0.94714, "vx":-0.30111, "vy":0.54971, "omega":-0.1714, "ax":2.69122, "ay":-4.91295, "alpha":1.53025, "fx":[50.98454,32.35561,36.31697,51.24319], "fy":[-73.48986,-83.39064,-81.7675,-73.339]},
    {"t":1.52907, "x":1.41949, "y":7.21133, "heading":-0.95353, "vx":-0.20075, "vy":0.36648, "omega":-0.11433, "ax":2.69133, "ay":-4.9132, "alpha":1.53207, "fx":[51.05424,32.39093,36.25392,51.20794], "fy":[-73.44907,-83.38322,-81.80077,-73.36977]},
    {"t":1.56637, "x":1.41387, "y":7.22158, "heading":-0.9578, "vx":-0.10038, "vy":0.18324, "omega":-0.0572, "ax":2.69143, "ay":-4.91343, "alpha":1.53362, "fx":[51.10332,32.4127,36.21096,51.18649], "fy":[-73.42179,-83.38049,-81.82459,-73.39028]},
    {"t":1.60366, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
