{
 "name":"L1 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":4.32, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.2}, "y":{"exp":"L1.y", "val":4.32}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25096],
  "samples":[
    {"t":0.0, "x":3.2, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98746, "ay":7.97509, "alpha":-4.83946, "fx":[-57.03427,-42.19398,-76.17643,-95.89729], "fy":[142.3238,147.46513,133.1474,119.67988]},
    {"t":0.03679, "x":3.1973, "y":4.3254, "heading":0.0, "vx":-0.14671, "vy":0.29343, "omega":-0.17806, "ax":-3.99016, "ay":7.97929, "alpha":-4.69916, "fx":[-57.45273,-42.92039,-75.99065,-95.12217], "fy":[142.13956,147.24228,133.24008,120.27956]},
    {"t":0.07359, "x":3.1892, "y":4.34159, "heading":-0.00655, "vx":-0.29352, "vy":0.58701, "omega":-0.35095, "ax":-3.99323, "ay":7.98407, "alpha":-4.53273, "fx":[-58.14113,-43.68772,-75.63135,-94.23455], "fy":[141.84104,147.00093,133.42865,120.95664]},
    {"t":0.11038, "x":3.1757, "y":4.3686, "heading":-0.01946, "vx":-0.44044, "vy":0.88077, "omega":-0.51773, "ax":-3.99667, "ay":7.98951, "alpha":-4.33526, "fx":[-59.07684,-44.54719,-75.10729,-93.19771], "fy":[141.4325,146.72417,133.70572,121.73479]},
    {"t":0.14717, "x":3.15679, "y":4.40641, "heading":-0.03851, "vx":-0.58749, "vy":1.17473, "omega":-0.67723, "ax":-4.0005, "ay":7.99566, "alpha":-4.09962, "fx":[-60.23181,-45.56958,-74.42923,-91.95867], "fy":[140.91936,146.38726,134.06187,122.64712]},
    {"t":0.18396, "x":3.13247, "y":4.45504, "heading":-0.06343, "vx":-0.73468, "vy":1.46891, "omega":-0.82807, "ax":-4.0047, "ay":8.0026, "alpha":-3.81515, "fx":[-61.56908,-46.85341,-73.61118,-90.44159], "fy":[140.31035,145.95351,134.48507,123.73868]},
    {"t":0.22076, "x":3.10272, "y":4.51451, "heading":-0.0939, "vx":-0.88203, "vy":1.76335, "omega":-0.96844, "ax":-4.00925, "ay":8.01039, "alpha":-3.46527, "fx":[-63.03816,-48.53852,-72.67256,-88.53566], "fy":[139.62046,145.36662,134.95954,125.07116]},
    {"t":0.25755, "x":3.06756, "y":4.58481, "heading":-0.12953, "vx":-1.02954, "vy":2.05807, "omega":-1.09594, "ax":-4.01406, "ay":8.01903, "alpha":-3.0232, "fx":[-64.56872,-50.82993,-71.64181,-86.07188], "fy":[138.87511,144.53591,135.46369,126.73124]},
    {"t":0.29434, "x":3.02696, "y":4.66596, "heading":-0.16985, "vx":-1.17723, "vy":2.35312, "omega":-1.20717, "ax":-4.01891, "ay":8.02826, "alpha":-2.44359, "fx":[-66.06144,-54.0417,-70.56342,-82.77552], "fy":[138.116,143.30538,135.96596,128.8461]},
    {"t":0.33114, "x":2.98093, "y":4.75797, "heading":-0.21427, "vx":-1.3251, "vy":2.6485, "omega":-1.29708, "ax":-4.02315, "ay":8.03689, "alpha":-1.64557, "fx":[-67.37332,-58.68309,-69.51306,-78.1611], "fy":[137.40974,141.38374,136.41524,131.61203]},
    {"t":0.36793, "x":2.92945, "y":4.86086, "heading":-0.26199, "vx":-1.47312, "vy":2.9442, "omega":-1.35762, "ax":-4.02475, "ay":8.04082, "alpha":-0.47419, "fx":[-68.29074,-65.63897,-68.63631,-71.2732], "fy":[136.8613,138.16705,136.71494,135.34514]},
    {"t":0.40472, "x":2.87253, "y":4.97462, "heading":-0.31194, "vx":-1.6212, "vy":3.24005, "omega":-1.37507, "ax":-4.01634, "ay":8.02533, "alpha":1.39748, "fx":[-68.47378,-76.56726,-68.27495,-59.95119], "fy":[136.63706,132.22301,136.63398,140.54034]},
    {"t":0.44152, "x":2.81016, "y":5.09927, "heading":-0.36253, "vx":-1.76898, "vy":3.53533, "omega":-1.32365, "ax":-3.96779, "ay":7.92878, "alpha":4.75066, "fx":[-67.32505,-94.70119,-69.58045,-38.35718], "fy":[137.00747,119.5329,135.34503,147.58001]},
    {"t":0.47831, "x":2.74239, "y":5.23471, "heading":-0.41124, "vx":-1.91496, "vy":3.82705, "omega":-1.14886, "ax":-3.79944, "ay":7.37784, "alpha":11.66236, "fx":[-63.66355,-124.38924,-81.89187,11.43532], "fy":[138.41096,87.32036,124.82521,151.42309]},
    {"t":0.5151, "x":2.66936, "y":5.38051, "heading":-0.45351, "vx":-2.05476, "vy":4.0985, "omega":-0.71977, "ax":-3.83448, "ay":6.44422, "alpha":16.69711, "fx":[-59.26412,-132.83888,-107.70904,38.91808], "fy":[139.10957,70.65599,83.76914,144.92245]},
    {"t":0.55189, "x":2.59116, "y":5.53567, "heading":-0.47999, "vx":-2.19584, "vy":4.3356, "omega":-0.10543, "ax":-0.16812, "ay":1.28548, "alpha":2.78196, "fx":[-5.62626,-11.95024,-0.01836,6.15629], "fy":[30.47244,19.1477,13.12497,24.7177]},
    {"t":0.58869, "x":2.51026, "y":5.69606, "heading":-0.48387, "vx":-2.20202, "vy":4.3829, "omega":-0.00308, "ax":0.07304, "ay":0.03756, "alpha":0.00135, "fx":[1.24101,1.23805,1.24369,1.24666], "fy":[0.64312,0.63748,0.63451,0.64015]},
    {"t":0.62548, "x":2.42929, "y":5.85735, "heading":-0.48398, "vx":-2.19934, "vy":4.38428, "omega":-0.00303, "ax":-0.09204, "ay":-0.04704, "alpha":-0.00125, "fx":[-1.56432,-1.56157,-1.5668,-1.56955], "fy":[-0.80411,-0.79888,-0.79613,-0.80136]},
    {"t":0.66227, "x":2.3483, "y":6.01862, "heading":-0.48409, "vx":-2.20272, "vy":4.38255, "omega":-0.00307, "ax":0.07154, "ay":-1.23795, "alpha":-2.58663, "fx":[3.77694,9.66266,-1.4134,-7.15903], "fy":[-29.0961,-18.57736,-12.91069,-23.64472]},
    {"t":0.69907, "x":2.26731, "y":6.17903, "heading":-0.48421, "vx":-2.20009, "vy":4.337, "omega":-0.09824, "ax":3.85163, "ay":-6.44375, "alpha":-16.7938, "fx":[57.39267,131.32144,112.3396,-38.99346], "fy":[-139.86484,-73.46086,-80.28766,-144.81228]},
    {"t":0.73586, "x":2.18897, "y":6.33424, "heading":-0.48782, "vx":-2.05838, "vy":4.09992, "omega":-0.71614, "ax":3.84559, "ay":-7.39561, "alpha":-11.42978, "fx":[60.08533,120.6113,90.5749,-9.62172], "fy":[-139.98384,-92.52756,-119.19374,-151.48358]},
    {"t":0.77265, "x":2.11584, "y":6.48009, "heading":-0.51417, "vx":-1.91689, "vy":3.82781, "omega":-1.13667, "ax":3.97367, "ay":-7.93801, "alpha":-4.49707, "fx":[63.92175,92.17975,74.41644,39.84628], "fy":[-138.62078,-121.52689,-132.78985,-147.1559]},
    {"t":0.80945, "x":2.048, "y":6.61555, "heading":-0.55599, "vx":-1.77068, "vy":3.53575, "omega":-1.30213, "ax":4.01649, "ay":-8.02693, "alpha":-1.28305, "fx":[66.70155,75.59961,70.22248,60.75377], "fy":[-137.50934,-132.79337,-135.65338,-140.18722]},
    {"t":0.84624, "x":1.98557, "y":6.74021, "heading":-0.6039, "vx":-1.62291, "vy":3.24041, "omega":-1.34934, "ax":4.02435, "ay":-8.04105, "alpha":0.49467, "fx":[69.29244,65.60035,67.66066,71.25864], "fy":[-136.35896,-138.18281,-137.20249,-135.35957]},
    {"t":0.88303, "x":1.92858, "y":6.85399, "heading":-0.65355, "vx":-1.47484, "vy":2.94456, "omega":-1.33114, "ax":4.02316, "ay":-8.03752, "alpha":1.61122, "fx":[71.83184,59.09081,65.57776,77.23053], "fy":[-135.13722,-141.19935,-138.34912,-132.17765]},
    {"t":0.91982, "x":1.87704, "y":6.95689, "heading":-0.70252, "vx":-1.32681, "vy":2.64884, "omega":-1.27186, "ax":4.01974, "ay":-8.02945, "alpha":2.37965, "fx":[74.29718,54.60205,63.72011,80.87943], "fy":[-133.87268,-143.07011,-139.30194,-130.06971]},
    {"t":0.95662, "x":1.83094, "y":7.04891, "heading":-0.74932, "vx":-1.17892, "vy":2.35341, "omega":-1.1843, "ax":4.016, "ay":-8.02054, "alpha":2.94491, "fx":[76.63845,51.38345,62.0198,83.20202], "fy":[-132.60544,-144.31169,-140.12719,-128.66391]},
    {"t":0.99341, "x":1.79029, "y":7.13007, "heading":-0.79289, "vx":-1.03115, "vy":2.05831, "omega":-1.07595, "ax":4.01241, "ay":-8.01194, "alpha":3.38139, "fx":[78.81183,49.01276,60.46068,84.71442], "fy":[-131.37331,-145.17519,-140.85056,-127.72423]},
    {"t":1.0302, "x":1.75506, "y":7.20038, "heading":-0.83248, "vx":-0.88353, "vy":1.76353, "omega":-0.95154, "ax":4.00908, "ay":-8.00402, "alpha":3.73038, "fx":[80.78706,47.22999,59.04292,85.71351], "fy":[-130.20763,-145.79736,-141.48387,-127.09568]},
    {"t":1.067, "x":1.72527, "y":7.25985, "heading":-0.86749, "vx":-0.73602, "vy":1.46903, "omega":-0.81429, "ax":4.00602, "ay":-7.99687, "alpha":4.0164, "fx":[82.54704,45.86169,57.77173,86.3845], "fy":[-129.13231,-146.25983,-142.03373,-126.6723]},
    {"t":1.10379, "x":1.7009, "y":7.30849, "heading":-0.89745, "vx":-0.58863, "vy":1.17481, "omega":-0.66651, "ax":4.0032, "ay":-7.99048, "alpha":4.25493, "fx":[84.08502,44.78424,56.65345,86.85048], "fy":[-128.1644,-146.61516,-142.50451,-126.37905]},
    {"t":1.14058, "x":1.68195, "y":7.3463, "heading":-0.92197, "vx":-0.44134, "vy":0.88081, "omega":-0.50996, "ax":4.00062, "ay":-7.98478, "alpha":4.4564, "fx":[85.40126,43.90508,55.69418,87.19732], "fy":[-127.3153,-146.89935,-142.89952,-126.16131]},
    {"t":1.17738, "x":1.66842, "y":7.3733, "heading":-0.94074, "vx":-0.29414, "vy":0.58703, "omega":-0.346, "ax":3.99829, "ay":-7.97971, "alpha":4.62818, "fx":[86.50001,43.15272,54.89948,87.48707], "fy":[-126.59219,-147.13812,-143.22132,-125.97842]},
    {"t":1.21417, "x":1.6603, "y":7.3895, "heading":-0.95347, "vx":-0.14703, "vy":0.29343, "omega":-0.17571, "ax":3.99622, "ay":-7.97517, "alpha":4.7757, "fx":[87.38684,42.47139,54.27447,87.76558], "fy":[-125.99968,-147.35026,-143.47184,-125.79968]},
    {"t":1.25096, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
