{
 "name":"L1 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.154, "y":4.186, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.154}, "y":{"exp":"L1.y", "val":4.186}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33173],
  "samples":[
    {"t":0.0, "x":3.154, "y":4.186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62633, "ay":-8.14805, "alpha":4.79356, "fx":[-89.87649,-71.05174,-36.52989,-49.27326], "fy":[-124.26425,-135.95146,-148.97136,-145.19667]},
    {"t":0.03699, "x":3.15152, "y":4.18042, "heading":0.0, "vx":-0.13415, "vy":-0.30142, "omega":0.17733, "ax":-3.62881, "ay":-8.15234, "alpha":4.65188, "fx":[-89.07344,-70.83665,-37.24101,-49.74913], "fy":[-124.8244,-136.05047,-148.78232,-145.01886]},
    {"t":0.07398, "x":3.14407, "y":4.1637, "heading":0.00656, "vx":-0.26839, "vy":-0.60299, "omega":0.34941, "ax":-3.63161, "ay":-8.15725, "alpha":4.48386, "fx":[-88.16239,-70.44251,-37.98647,-50.49902], "fy":[-125.45054,-136.23953,-148.57847,-144.74152]},
    {"t":0.11098, "x":3.13166, "y":4.13581, "heading":0.01949, "vx":-0.40273, "vy":-0.90475, "omega":0.51528, "ax":-3.63473, "ay":-8.16282, "alpha":4.28449, "fx":[-87.10411,-69.87684,-38.81805,-51.50387], "fy":[-126.1658,-136.51222,-148.34505,-144.36609]},
    {"t":0.14797, "x":3.11428, "y":4.09676, "heading":0.03855, "vx":-0.53718, "vy":-1.20671, "omega":0.67377, "ax":-3.63819, "ay":-8.16912, "alpha":4.04651, "fx":[-85.84221,-69.14849,-39.80753,-52.74025], "fy":[-127.0022,-136.86048,-148.0603,-143.89434]},
    {"t":0.18496, "x":3.09191, "y":4.04653, "heading":0.06347, "vx":-0.67177, "vy":-1.50891, "omega":0.82346, "ax":-3.64199, "ay":-8.1762, "alpha":3.75911, "fx":[-84.29621,-68.26865,-41.05525,-54.17698], "fy":[-128.00303,-137.27419,-147.69162,-143.3302]},
    {"t":0.22195, "x":3.06457, "y":3.98511, "heading":0.09393, "vx":-0.8065, "vy":-1.81136, "omega":0.96252, "ax":-3.6461, "ay":-8.18412, "alpha":3.40551, "fx":[-82.34892,-67.25237,-42.70454,-55.77067], "fy":[-129.2271,-137.74036,-147.1884,-142.68214]},
    {"t":0.25895, "x":3.03224, "y":3.91251, "heading":0.12954, "vx":-0.94137, "vy":-2.11411, "omega":1.0885, "ax":-3.65042, "ay":-8.19286, "alpha":2.95858, "fx":[-79.82195,-66.12098,-44.96734,-57.45987], "fy":[-130.75618,-138.24173,-146.46787,-141.96673]},
    {"t":0.29594, "x":2.99492, "y":3.8287, "heading":0.16981, "vx":-1.07641, "vy":-2.41719, "omega":1.19794, "ax":-3.6547, "ay":-8.20209, "alpha":2.37224, "fx":[-76.426,-64.90669,-48.17222,-59.1567], "fy":[-132.70871,-138.75395,-145.38496,-141.21342]},
    {"t":0.33293, "x":2.9526, "y":3.73367, "heading":0.21412, "vx":-1.21161, "vy":-2.7206, "omega":1.2857, "ax":-3.6583, "ay":-8.21056, "alpha":1.56362, "fx":[-71.65061,-63.66198,-52.86025,-60.73396], "fy":[-135.2639,-139.23913,-143.66237,-140.47173]},
    {"t":0.36992, "x":2.90528, "y":3.62741, "heading":0.26168, "vx":-1.34694, "vy":-3.02433, "omega":1.34354, "ax":-3.65923, "ay":-8.21382, "alpha":0.37231, "fx":[-64.49319,-62.48295,-59.99153,-62.0024], "fy":[-138.70023,-139.62843,-140.708,-139.82203]},
    {"t":0.40692, "x":2.85295, "y":3.50991, "heading":0.31138, "vx":-1.4823, "vy":-3.32818, "omega":1.35731, "ax":-3.65029, "ay":-8.19578, "alpha":-1.54443, "fx":[-52.69359,-61.5846,-71.41859,-62.66456], "fy":[-143.41386,-139.76203,-135.06232,-139.39344]},
    {"t":0.44391, "x":2.79562, "y":3.38118, "heading":0.36159, "vx":-1.61733, "vy":-3.63136, "omega":1.30018, "ax":-3.60068, "ay":-8.08847, "alpha":-5.01265, "fx":[-30.19418,-61.67418,-90.90963,-62.2079], "fy":[-149.45539,-139.07199,-122.4065,-139.39614]},
    {"t":0.4809, "x":2.73332, "y":3.24132, "heading":0.40969, "vx":-1.75053, "vy":-3.93057, "omega":1.11475, "ax":-3.40418, "ay":-7.49891, "alpha":-12.12249, "fx":[20.96347,-69.17963,-123.76445,-59.63565], "fy":[-150.39075,-131.57583,-88.08101,-140.16955]},
    {"t":0.51789, "x":2.66624, "y":3.09079, "heading":0.45093, "vx":-1.87646, "vy":-4.20798, "omega":0.66631, "ax":-3.42919, "ay":-6.62235, "alpha":-16.56868, "fx":[45.0247,-90.84269,-131.69792,-55.80222], "fy":[-142.96541,-95.12099,-72.1386,-140.35205]},
    {"t":0.55489, "x":2.59448, "y":2.93059, "heading":0.47557, "vx":-2.00332, "vy":-4.45295, "omega":0.0534, "ax":0.05424, "ay":-0.68161, "alpha":-1.36207, "fx":[5.2728,2.32831,-3.44096,-0.46988], "fy":[-12.97728,-7.27602,-10.22623,-15.89654]},
    {"t":0.59188, "x":2.52041, "y":2.7654, "heading":0.47755, "vx":-2.00131, "vy":-4.47817, "omega":0.00301, "ax":0.07616, "ay":-0.03442, "alpha":-0.00062, "fx":[1.2975,1.29615,1.29354,1.29489], "fy":[-0.58602,-0.58341,-0.58476,-0.58738]},
    {"t":0.62887, "x":2.44643, "y":2.59972, "heading":0.47766, "vx":-1.99849, "vy":-4.47944, "omega":0.00299, "ax":0.01328, "ay":-0.00592, "alpha":0.0, "fx":[0.22582,0.22582,0.22582,0.22582], "fy":[-0.10074,-0.10074,-0.10074,-0.10074]},
    {"t":0.66586, "x":2.37251, "y":2.43401, "heading":0.47777, "vx":-1.998, "vy":-4.47966, "omega":0.00299, "ax":-0.02159, "ay":0.00963, "alpha":0.0, "fx":[-0.36724,-0.36724,-0.36724,-0.36724], "fy":[0.16384,0.16384,0.16384,0.16384]},
    {"t":0.70286, "x":2.29858, "y":2.2683, "heading":0.47788, "vx":-1.9988, "vy":-4.4793, "omega":0.00299, "ax":-0.10213, "ay":0.04599, "alpha":0.00056, "fx":[-1.73891,-1.73769,-1.73532,-1.73655], "fy":[0.78286,0.78049,0.78171,0.78408]},
    {"t":0.73985, "x":2.22457, "y":2.10263, "heading":0.47799, "vx":-2.00258, "vy":-4.4776, "omega":0.00301, "ax":-0.17543, "ay":0.67319, "alpha":1.23062, "fx":[-6.91261,-4.25237,0.95761,-1.72893], "fy":[12.68241,7.54372,10.2301,15.34694]},
    {"t":0.77684, "x":2.15037, "y":1.93746, "heading":0.4781, "vx":-2.00907, "vy":-4.4527, "omega":0.04853, "ax":3.47309, "ay":6.6095, "alpha":16.62729, "fx":[-45.28449,97.4124,130.19349,53.98371], "fy":[142.75744,91.17456,74.76486,141.00566]},
    {"t":0.81383, "x":2.07843, "y":1.77726, "heading":0.4799, "vx":-1.88059, "vy":-4.2082, "omega":0.66361, "ax":3.47438, "ay":7.49095, "alpha":12.01254, "fx":[-20.88394,80.72223,120.57106,55.98342], "fy":[150.33049,125.24169,92.45465,141.64887]},
    {"t":0.85083, "x":2.01124, "y":1.62672, "heading":0.50445, "vx":-1.75206, "vy":-3.93109, "omega":1.10799, "ax":3.60442, "ay":8.09606, "alpha":4.8223, "fx":[30.8773,66.95689,88.76025,58.64645], "fy":[149.28149,136.63291,124.00908,140.92327]},
    {"t":0.88782, "x":1.94889, "y":1.48683, "heading":0.54544, "vx":-1.61873, "vy":-3.6316, "omega":1.28638, "ax":3.6491, "ay":8.19766, "alpha":1.45056, "fx":[53.24395,63.7799,70.5882,60.66874], "fy":[143.1986,138.77941,135.51103,140.27046]},
    {"t":0.92481, "x":1.8915, "y":1.3581, "heading":0.59302, "vx":-1.48374, "vy":-3.32834, "omega":1.34004, "ax":3.6579, "ay":8.21434, "alpha":-0.3985, "fx":[64.56846,61.69257,59.8444,62.77357], "fy":[138.6691,139.98024,140.76744,139.47732]},
    {"t":0.9618, "x":1.83912, "y":1.2406, "heading":0.64259, "vx":-1.34842, "vy":-3.02448, "omega":1.32529, "ax":3.65741, "ay":8.21119, "alpha":-1.5488, "fx":[71.05103,59.86877,52.9206,65.00568], "fy":[135.59494,140.91085,143.62587,138.54846]},
    {"t":0.9988, "x":1.79174, "y":1.13433, "heading":0.69162, "vx":-1.21313, "vy":-2.72072, "omega":1.268, "ax":3.65461, "ay":8.20303, "alpha":-2.3337, "fx":[75.04509,58.165,48.16085,67.28483], "fy":[133.51761,141.71064,145.36679,137.52958]},
    {"t":1.03579, "x":1.74937, "y":1.0393, "heading":0.73852, "vx":-1.07793, "vy":-2.41727, "omega":1.18167, "ax":3.65144, "ay":8.19392, "alpha":-2.90708, "fx":[77.61428,56.56046,44.74197,69.52311], "fy":[132.10733,142.4187,146.50965,136.46949]},
    {"t":1.07278, "x":1.71199, "y":0.95549, "heading":0.78224, "vx":-0.94286, "vy":-2.11416, "omega":1.07413, "ax":3.64841, "ay":8.18512, "alpha":-3.34766, "fx":[79.30966,55.06261,42.21098,71.65017], "fy":[131.14688,143.04801,147.2999,135.41145]},
    {"t":1.10977, "x":1.67961, "y":0.88288, "heading":0.82197, "vx":-0.80789, "vy":-1.81137, "omega":0.95029, "ax":3.64561, "ay":8.177, "alpha":-3.6989, "fx":[80.44814,53.68488,40.29404,73.61634], "fy":[130.4908,143.60372,147.86799,134.39113]},
    {"t":1.14677, "x":1.65222, "y":0.82147, "heading":0.85713, "vx":-0.67303, "vy":-1.50889, "omega":0.81346, "ax":3.64305, "ay":8.16965, "alpha":-3.98636, "fx":[81.22738,52.44064,38.8113,75.38992], "fy":[130.03841,144.08861,148.2901,133.4365]},
    {"t":1.18376, "x":1.62981, "y":0.77124, "heading":0.88722, "vx":-0.53827, "vy":-1.20667, "omega":0.666, "ax":3.64071, "ay":8.16306, "alpha":-4.22601, "fx":[81.77863,51.34155,37.63627,76.95302], "fy":[129.71783,144.50474,148.61423,132.56853]},
    {"t":1.22075, "x":1.61239, "y":0.73219, "heading":0.91185, "vx":-0.40359, "vy":-0.9047, "omega":0.50967, "ax":3.63856, "ay":8.15718, "alpha":-4.42836, "fx":[82.1934,50.39744,36.67517,78.29748], "fy":[129.47638,144.8539,148.87258,131.80231]},
    {"t":1.25774, "x":1.59995, "y":0.7043, "heading":0.93071, "vx":-0.26899, "vy":-0.60295, "omega":0.34585, "ax":3.63662, "ay":8.15194, "alpha":-4.60074, "fx":[82.53773,49.61652,35.8562,79.42109], "fy":[129.2747,145.13768,149.08768,131.14845]},
    {"t":1.29473, "x":1.59249, "y":0.68757, "heading":0.9435, "vx":-0.13446, "vy":-0.30139, "omega":0.17566, "ax":3.6349, "ay":8.14726, "alpha":-4.74846, "fx":[82.86039,49.00589,35.1237,80.32454], "fy":[129.08298,145.35732,149.27572,130.61451]},
    {"t":1.33173, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
