{
 "name":"L1 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61392],
  "samples":[
    {"t":0.0, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27579, "ay":5.10879, "alpha":-1.73103, "fx":[-30.27588,-23.67967,-40.74733,-49.81625], "fy":[84.16768,86.28305,79.66449,74.30798]},
    {"t":0.03668, "x":3.13847, "y":4.07344, "heading":0.0, "vx":-0.08348, "vy":0.18739, "omega":-0.06349, "ax":-2.27582, "ay":5.10873, "alpha":-1.72549, "fx":[-30.29812,-23.71757,-40.73413,-49.7714], "fy":[84.15349,86.26783,79.66642,74.33178]},
    {"t":0.07336, "x":3.13388, "y":4.08375, "heading":-0.00233, "vx":-0.16695, "vy":0.37478, "omega":-0.12679, "ax":-2.27586, "ay":5.10868, "alpha":-1.71901, "fx":[-30.35932,-23.74399,-40.69319,-49.72746], "fy":[84.12459,86.25522,79.68202,74.35436]},
    {"t":0.11004, "x":3.12622, "y":4.10093, "heading":-0.00698, "vx":-0.25043, "vy":0.56217, "omega":-0.18984, "ax":-2.27592, "ay":5.10863, "alpha":-1.71151, "fx":[-30.45937,-23.76006,-40.62458,-49.68337], "fy":[84.08081,86.24483,79.71113,74.37631]},
    {"t":0.14672, "x":3.1155, "y":4.12499, "heading":-0.01394, "vx":-0.33391, "vy":0.74955, "omega":-0.25262, "ax":-2.27598, "ay":5.10858, "alpha":-1.70289, "fx":[-30.59822,-23.7673,-40.52834,-49.63767], "fy":[84.02186,86.23614,79.75354,74.39851]},
    {"t":0.1834, "x":3.10173, "y":4.15592, "heading":-0.02321, "vx":-0.4174, "vy":0.93694, "omega":-0.31508, "ax":-2.27606, "ay":5.10853, "alpha":-1.693, "fx":[-30.7759,-23.76768,-40.40448,-49.58842], "fy":[83.94737,86.22847,79.80899,74.42209]},
    {"t":0.22008, "x":3.08488, "y":4.19372, "heading":-0.03477, "vx":-0.50088, "vy":1.12432, "omega":-0.37718, "ax":-2.27615, "ay":5.10848, "alpha":-1.68168, "fx":[-30.99241,-23.7637,-40.253,-49.53319], "fy":[83.85685,86.22096,79.87718,74.44847]},
    {"t":0.25676, "x":3.06498, "y":4.2384, "heading":-0.0486, "vx":-0.58437, "vy":1.3117, "omega":-0.43886, "ax":-2.27626, "ay":5.10841, "alpha":-1.66873, "fx":[-31.2477,-23.75854,-40.07394,-49.46892], "fy":[83.7497,86.21252,79.95768,74.47943]},
    {"t":0.29344, "x":3.04201, "y":4.28995, "heading":-0.0647, "vx":-0.66787, "vy":1.49907, "omega":-0.50007, "ax":-2.27638, "ay":5.10833, "alpha":-1.65388, "fx":[-31.54162,-23.75618,-39.86732,-49.3918], "fy":[83.62524,86.20176,80.05,74.51714]},
    {"t":0.33012, "x":3.01599, "y":4.34837, "heading":-0.08304, "vx":-0.75136, "vy":1.68645, "omega":-0.56074, "ax":-2.27652, "ay":5.10823, "alpha":-1.63675, "fx":[-31.87376,-23.76173,-39.63326,-49.29708], "fy":[83.4827,86.1869,80.15346,74.5643]},
    {"t":0.3668, "x":2.98689, "y":4.41367, "heading":-0.10361, "vx":-0.83487, "vy":1.87382, "omega":-0.62077, "ax":-2.27668, "ay":5.10808, "alpha":-1.61686, "fx":[-32.24338,-23.7818,-39.37195,-49.17871], "fy":[83.32125,86.1656,80.2672,74.62422]},
    {"t":0.40348, "x":2.95474, "y":4.48583, "heading":-0.12638, "vx":-0.91838, "vy":2.06118, "omega":-0.68008, "ax":-2.27685, "ay":5.10789, "alpha":-1.59352, "fx":[-32.64921,-23.82509,-39.08371,-49.02886], "fy":[83.13999,86.13473,80.39007,74.70114]},
    {"t":0.44016, "x":2.91952, "y":4.56487, "heading":-0.15132, "vx":-1.00189, "vy":2.24854, "omega":-0.73853, "ax":-2.27704, "ay":5.10762, "alpha":-1.56572, "fx":[-33.08917,-23.90346,-38.76912,-48.83702], "fy":[82.93795,86.08994,80.52051,74.80055]},
    {"t":0.47684, "x":2.88124, "y":4.65079, "heading":-0.17841, "vx":-1.08541, "vy":2.43589, "omega":-0.79596, "ax":-2.27724, "ay":5.10725, "alpha":-1.53194, "fx":[-33.55999,-24.03359,-38.42905,-48.58851], "fy":[82.71411,86.02496,80.65629,74.92992]},
    {"t":0.51352, "x":2.8399, "y":4.74357, "heading":-0.20761, "vx":-1.16894, "vy":2.62322, "omega":-0.85215, "ax":-2.27743, "ay":5.10672, "alpha":-1.48977, "fx":[-34.05657,-24.24008,-38.06494,-48.26169], "fy":[82.46736,85.93023,80.79412,75.09986]},
    {"t":0.5502, "x":2.79549, "y":4.84323, "heading":-0.23887, "vx":-1.25248, "vy":2.81054, "omega":-0.9068, "ax":-2.27759, "ay":5.10594, "alpha":-1.43527, "fx":[-34.57075,-24.56143,-37.67916,-47.82255], "fy":[82.19642,85.79032,80.92885,75.32654]},
    {"t":0.58688, "x":2.74801, "y":4.94975, "heading":-0.27213, "vx":-1.33602, "vy":2.99783, "omega":-0.95944, "ax":-2.27769, "ay":5.10474, "alpha":-1.36137, "fx":[-35.08902,-25.06248,-37.27574,-47.21298], "fy":[81.89956,85.57811,81.05169,75.63647]},
    {"t":0.62356, "x":2.69748, "y":5.06315, "heading":-0.30732, "vx":-1.41957, "vy":3.18507, "omega":-1.00938, "ax":-2.27763, "ay":5.10273, "alpha":-1.25443, "fx":[-35.5873,-25.86369,-36.86225,-46.3228], "fy":[81.57398,85.24065,81.146,76.07774]},
    {"t":0.66024, "x":2.64387, "y":5.18341, "heading":-0.34434, "vx":-1.50311, "vy":3.37224, "omega":-1.05539, "ax":-2.27712, "ay":5.09891, "alpha":-1.0843, "fx":[-36.01764,-27.22117,-36.45478,-44.91047], "fy":[81.21373,84.65787,81.1749,76.74946]},
    {"t":0.69692, "x":2.58721, "y":5.31053, "heading":-0.38306, "vx":-1.58664, "vy":3.55926, "omega":-1.09516, "ax":-2.27516, "ay":5.08984, "alpha":-0.76935, "fx":[-36.26543,-29.8008,-36.0964,-42.31663], "fy":[80.80212,83.48654,81.03454,77.89637]},
    {"t":0.7336, "x":2.52748, "y":5.44451, "heading":-0.42323, "vx":-1.67009, "vy":3.74596, "omega":-1.12338, "ax":-2.26512, "ay":5.05596, "alpha":0.01152, "fx":[-35.95569,-36.05325,-35.96515,-35.86753], "fy":[80.27121,80.22554,80.26292,80.30851]},
    {"t":0.77028, "x":2.4647, "y":5.58531, "heading":-0.46443, "vx":-1.75317, "vy":3.93141, "omega":-1.12296, "ax":-2.0671, "ay":4.45582, "alpha":4.75564, "fx":[-32.54366,-64.73149,-39.58403,5.59206], "fy":[78.94761,53.87754,66.56277,83.56964]},
    {"t":0.80696, "x":2.399, "y":5.73252, "heading":-0.50562, "vx":-1.82899, "vy":4.09485, "omega":-0.94852, "ax":2.05682, "ay":-4.45671, "alpha":-4.77926, "fx":[31.22383,63.97023,41.71218,-6.29194], "fy":[-79.44087,-54.83012,-65.35673,-83.38671]},
    {"t":0.84364, "x":2.3333, "y":5.87972, "heading":-0.54042, "vx":-1.75355, "vy":3.93138, "omega":-1.12383, "ax":2.25997, "ay":-5.05813, "alpha":-0.01063, "fx":[35.86448,35.96329,35.89301,35.7941], "fy":[-80.30969,-80.26398,-80.29326,-80.33892]},
    {"t":0.88032, "x":2.27049, "y":6.02052, "heading":-0.58164, "vx":-1.67065, "vy":3.74585, "omega":-1.12422, "ax":2.27236, "ay":-5.09125, "alpha":0.7611, "fx":[37.52803,29.87775,34.91237,41.98346], "fy":[-80.22614,-83.44339,-81.54882,-78.0908]},
    {"t":0.917, "x":2.21074, "y":6.15449, "heading":-0.62287, "vx":-1.5873, "vy":3.5591, "omega":-1.0963, "ax":2.27544, "ay":-5.10001, "alpha":1.07436, "fx":[38.67315,27.32465,34.21765,44.28158], "fy":[-79.98771,-84.60352,-82.14007,-77.13454]},
    {"t":0.95368, "x":2.15405, "y":6.28161, "heading":-0.66309, "vx":-1.50384, "vy":3.37203, "omega":-1.05689, "ax":2.27669, "ay":-5.10356, "alpha":1.24552, "fx":[39.61153,25.95151,33.61588,45.39735], "fy":[-79.70282,-85.19033,-82.54089,-76.65705]},
    {"t":0.99036, "x":2.10042, "y":6.40186, "heading":-0.70185, "vx":-1.42033, "vy":3.18483, "omega":-1.01121, "ax":2.27732, "ay":-5.10531, "alpha":1.35451, "fx":[40.42969,25.12193,33.06655,45.99853], "fy":[-79.40488,-85.53568,-82.85527,-76.40613]},
    {"t":1.02704, "x":2.04986, "y":6.51525, "heading":-0.73894, "vx":-1.3368, "vy":2.99757, "omega":-0.96152, "ax":2.27768, "ay":-5.10626, "alpha":1.43074, "fx":[41.16091,24.59163,32.55679,46.33027], "fy":[-79.10833,-85.75598,-83.11915,-76.27922]},
    {"t":1.06372, "x":2.00235, "y":6.62176, "heading":-0.77421, "vx":-1.25325, "vy":2.81027, "omega":-0.90904, "ax":2.27789, "ay":-5.10682, "alpha":1.48751, "fx":[41.821,24.24556,32.08157,46.5047], "fy":[-78.82071,-85.90271,-83.34836,-76.22641]},
    {"t":1.1004, "x":1.95792, "y":6.72141, "heading":-0.80756, "vx":-1.1697, "vy":2.62295, "omega":-0.85448, "ax":2.27801, "ay":-5.10716, "alpha":1.53168, "fx":[42.41891,24.0214,31.63861,46.58109], "fy":[-78.54635,-86.00237,-83.55106,-76.22014]},
    {"t":1.13708, "x":1.91655, "y":6.81418, "heading":-0.8389, "vx":-1.08614, "vy":2.43562, "omega":-0.7983, "ax":2.27805, "ay":-5.10738, "alpha":1.56714, "fx":[42.9605,23.88169,31.22677,46.59414], "fy":[-78.28788,-86.07017,-83.73198,-76.24371]},
    {"t":1.17376, "x":1.87824, "y":6.90009, "heading":-0.86818, "vx":-1.00258, "vy":2.24828, "omega":-0.74082, "ax":2.27806, "ay":-5.10753, "alpha":1.59627, "fx":[43.45013,23.80197,30.84537,46.56587], "fy":[-78.04686,-86.11563,-83.89416,-76.28628]},
    {"t":1.21044, "x":1.843, "y":6.97912, "heading":-0.89535, "vx":-0.91902, "vy":2.06094, "omega":-0.68226, "ax":2.27803, "ay":-5.10763, "alpha":1.6206, "fx":[43.8914,23.76516,30.49392,46.51113], "fy":[-77.82417,-86.14511,-84.03967,-76.34039]},
    {"t":1.24712, "x":1.81082, "y":7.05128, "heading":-0.92038, "vx":-0.83547, "vy":1.87359, "omega":-0.62282, "ax":2.27798, "ay":-5.1077, "alpha":1.64118, "fx":[44.28742,23.75869,30.17202,46.4404], "fy":[-77.62024,-86.16314,-84.17006,-76.40069]},
    {"t":1.2838, "x":1.78171, "y":7.11657, "heading":-0.94322, "vx":-0.75191, "vy":1.68624, "omega":-0.56262, "ax":2.27792, "ay":-5.10776, "alpha":1.65876, "fx":[44.64099,23.77292,29.8793,46.36144], "fy":[-77.43514,-86.1731,-84.28653,-76.46321]},
    {"t":1.32048, "x":1.75566, "y":7.17498, "heading":-0.96386, "vx":-0.66835, "vy":1.49888, "omega":-0.50178, "ax":2.27785, "ay":-5.10782, "alpha":1.6739, "fx":[44.95465,23.80019,29.61538,46.28011], "fy":[-77.26875,-86.17758,-84.39001,-76.52493]},
    {"t":1.35716, "x":1.73268, "y":7.22652, "heading":-0.98227, "vx":-0.5848, "vy":1.31153, "omega":-0.44038, "ax":2.27778, "ay":-5.10786, "alpha":1.68701, "fx":[45.23072,23.83429,29.37989,46.20099], "fy":[-77.12078,-86.17866,-84.4813,-76.58351]},
    {"t":1.39384, "x":1.71276, "y":7.27119, "heading":-0.99842, "vx":-0.50125, "vy":1.12417, "omega":-0.3785, "ax":2.27772, "ay":-5.10791, "alpha":1.69843, "fx":[45.47131,23.87011,29.17249,46.12769], "fy":[-76.99086,-86.17803,-84.56105,-76.63708]},
    {"t":1.43052, "x":1.6959, "y":7.30899, "heading":-1.0123, "vx":-0.41771, "vy":0.93681, "omega":-0.3162, "ax":2.27765, "ay":-5.10795, "alpha":1.70843, "fx":[45.67828,23.9034,28.99284,46.06311], "fy":[-76.87857,-86.17706,-84.62981,-76.68418]},
    {"t":1.4672, "x":1.68211, "y":7.33992, "heading":-1.0239, "vx":-0.33416, "vy":0.74945, "omega":-0.25353, "ax":2.2776, "ay":-5.10799, "alpha":1.71722, "fx":[45.85329,23.93064,28.84063,46.0096], "fy":[-76.7835,-86.17692,-84.68803,-76.72362]},
    {"t":1.50388, "x":1.67139, "y":7.36397, "heading":-1.0332, "vx":-0.25062, "vy":0.56209, "omega":-0.19055, "ax":2.27755, "ay":-5.10802, "alpha":1.72499, "fx":[45.99773,23.9489,28.71559,45.96904], "fy":[-76.70527,-86.17855,-84.73611,-76.75445]},
    {"t":1.54056, "x":1.66373, "y":7.38115, "heading":-1.04019, "vx":-0.16708, "vy":0.37473, "omega":-0.12727, "ax":2.27752, "ay":-5.10806, "alpha":1.73187, "fx":[46.11275,23.95581,28.6175,45.94297], "fy":[-76.64355,-86.18271,-84.77434,-76.77591]},
    {"t":1.57724, "x":1.65913, "y":7.39146, "heading":-1.04486, "vx":-0.08354, "vy":0.18737, "omega":-0.06375, "ax":2.27749, "ay":-5.10809, "alpha":1.73798, "fx":[46.19927,23.94949,28.54622,45.93261], "fy":[-76.59808,-86.19004,-84.80296,-76.78738]},
    {"t":1.61392, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
