{
 "name":"L1 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.178, "y":4.061, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.178}, "y":{"exp":"L1.y", "val":4.061}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61821],
  "samples":[
    {"t":0.0, "x":3.178, "y":4.061, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32262, "ay":5.09594, "alpha":-1.57124, "fx":[-31.77284,-25.47169,-40.99516,-49.25329], "fy":[83.61664,85.77068,79.53638,74.6834]},
    {"t":0.03678, "x":3.17643, "y":4.06445, "heading":0.0, "vx":-0.08542, "vy":0.18742, "omega":-0.05779, "ax":-2.32261, "ay":5.09584, "alpha":-1.56639, "fx":[-31.79069,-25.50509,-40.98319,-49.21355], "fy":[83.60376,85.75591,79.53769,74.70344]},
    {"t":0.07355, "x":3.17172, "y":4.07479, "heading":-0.00213, "vx":-0.17084, "vy":0.37483, "omega":-0.11539, "ax":-2.32261, "ay":5.09574, "alpha":-1.56079, "fx":[-31.84027,-25.52954,-40.94788,-49.17459], "fy":[83.57814,85.74325,79.55051,74.72236]},
    {"t":0.11033, "x":3.16386, "y":4.09202, "heading":-0.00637, "vx":-0.25626, "vy":0.56224, "omega":-0.1728, "ax":-2.32261, "ay":5.09563, "alpha":-1.55436, "fx":[-31.92151,-25.546,-40.88927,-49.13549], "fy":[83.53964,85.73235,79.57471,74.74065]},
    {"t":0.14711, "x":3.15287, "y":4.11614, "heading":-0.01272, "vx":-0.34168, "vy":0.74964, "omega":-0.22996, "ax":-2.32261, "ay":5.09551, "alpha":-1.54701, "fx":[-32.03436,-25.55571,-40.80737,-49.09503], "fy":[83.48806,85.72272,79.61012,74.75901]},
    {"t":0.18389, "x":3.13873, "y":4.14716, "heading":-0.02118, "vx":-0.4271, "vy":0.93704, "omega":-0.28686, "ax":-2.32262, "ay":5.09538, "alpha":-1.53862, "fx":[-32.1788,-25.5603,-40.70217,-49.0516], "fy":[83.42307,85.71376,79.65653,74.77834]},
    {"t":0.22066, "x":3.12145, "y":4.18506, "heading":-0.03173, "vx":-0.51252, "vy":1.12444, "omega":-0.34344, "ax":-2.32262, "ay":5.09524, "alpha":-1.52905, "fx":[-32.35484,-25.56182,-40.57365,-49.00316], "fy":[83.3443,85.70468,79.71368,74.79979]},
    {"t":0.25744, "x":3.10103, "y":4.22986, "heading":-0.04436, "vx":-0.59794, "vy":1.31183, "omega":-0.39968, "ax":-2.32264, "ay":5.09507, "alpha":-1.5181, "fx":[-32.56242,-25.56286,-40.42177,-48.94715], "fy":[83.25127,85.69449,79.78125,74.82478]},
    {"t":0.29422, "x":3.07747, "y":4.28156, "heading":-0.05906, "vx":-0.68336, "vy":1.49921, "omega":-0.45551, "ax":-2.32265, "ay":5.09487, "alpha":-1.50554, "fx":[-32.80142,-25.56672,-40.24652,-48.88037], "fy":[83.14342,85.68193,79.8588,74.85506]},
    {"t":0.331, "x":3.05077, "y":4.34014, "heading":-0.07581, "vx":-0.76878, "vy":1.68659, "omega":-0.51088, "ax":-2.32266, "ay":5.09463, "alpha":-1.49103, "fx":[-33.07156,-25.57758,-40.0479,-48.79879], "fy":[83.02012,85.66536,79.94581,74.89282]},
    {"t":0.36777, "x":3.02092, "y":4.40561, "heading":-0.0946, "vx":-0.8542, "vy":1.87395, "omega":-0.56572, "ax":-2.32267, "ay":5.09434, "alpha":-1.47415, "fx":[-33.37231,-25.60088,-39.82595,-48.69727], "fy":[82.88063,85.64267,80.04156,74.94078]},
    {"t":0.40455, "x":2.98794, "y":4.47798, "heading":-0.11541, "vx":-0.93962, "vy":2.06131, "omega":-0.61993, "ax":-2.32267, "ay":5.09398, "alpha":-1.45427, "fx":[-33.7028,-25.64381,-39.5808,-48.56909], "fy":[82.72411,85.61097,80.14509,75.00241]},
    {"t":0.44133, "x":2.95181, "y":4.55723, "heading":-0.13821, "vx":-1.02505, "vy":2.24865, "omega":-0.67342, "ax":-2.32266, "ay":5.09352, "alpha":-1.4305, "fx":[-34.06158,-25.71615,-39.31265,-48.40519], "fy":[82.54957,85.56628,80.25509,75.08229]},
    {"t":0.47811, "x":2.91254, "y":4.64338, "heading":-0.16297, "vx":-1.11047, "vy":2.43598, "omega":-0.72603, "ax":-2.32261, "ay":5.09291, "alpha":-1.40152, "fx":[-34.44642,-25.83171,-39.02188,-48.19284], "fy":[82.35585,85.50286,80.36967,75.18665]},
    {"t":0.51488, "x":2.87013, "y":4.73641, "heading":-0.18968, "vx":-1.19589, "vy":2.62328, "omega":-0.77757, "ax":-2.32252, "ay":5.09211, "alpha":-1.36524, "fx":[-34.85374,-26.01091,-38.70912,-47.91323], "fy":[82.14145,85.41199,80.48603,75.32441]},
    {"t":0.55166, "x":2.82458, "y":4.83633, "heading":-0.21827, "vx":-1.2813, "vy":2.81056, "omega":-0.82778, "ax":-2.32234, "ay":5.09099, "alpha":-1.31824, "fx":[-35.27786,-26.28572,-38.37537,-47.53673], "fy":[81.90432,85.2796,80.59973,75.50922]},
    {"t":0.58844, "x":2.77588, "y":4.94314, "heading":-0.24872, "vx":-1.36671, "vy":2.99779, "omega":-0.87626, "ax":-2.32201, "ay":5.08936, "alpha":-1.25451, "fx":[-35.7093,-26.71001,-38.02234,-47.01282], "fy":[81.64126,85.08113,80.70321,75.76347]},
    {"t":0.62522, "x":2.72405, "y":5.05683, "heading":-0.28094, "vx":-1.45211, "vy":3.18497, "omega":-0.9224, "ax":-2.32137, "ay":5.08678, "alpha":-1.16242, "fx":[-36.13104,-27.38388,-37.65304,-46.24607], "fy":[81.34658,84.76908,80.78211,76.12777]},
    {"t":0.66199, "x":2.66907, "y":5.17741, "heading":-0.31487, "vx":-1.53749, "vy":3.37205, "omega":-0.96515, "ax":-2.32007, "ay":5.08222, "alpha":-1.01652, "fx":[-36.509,-28.51977,-37.27352,-45.02875], "fy":[81.00827,84.23703,80.80477,76.68571]},
    {"t":0.69877, "x":2.61096, "y":5.30486, "heading":-0.35036, "vx":-1.62281, "vy":3.55896, "omega":-1.00253, "ax":-2.31688, "ay":5.07233, "alpha":-0.7484, "fx":[-36.76113,-30.66871,-36.89856,-42.80059], "fy":[80.59495,83.18641,80.68322,77.64342]},
    {"t":0.73555, "x":2.54971, "y":5.43918, "heading":-0.38723, "vx":-1.70802, "vy":3.7455, "omega":-1.03006, "ax":-2.30529, "ay":5.03998, "alpha":-0.09224, "fx":[-36.61604,-35.85543,-36.58236,-37.33916], "fy":[79.99126,80.35069,80.03857,79.67302]},
    {"t":0.77233, "x":2.48533, "y":5.58034, "heading":-0.42512, "vx":-1.7928, "vy":3.93086, "omega":-1.03345, "ax":-2.13104, "ay":4.59468, "alpha":3.77864, "fx":[-34.16339,-60.59589,-37.00888,-3.55913], "fy":[78.2296,58.56543,71.04518,83.93564]},
    {"t":0.8091, "x":2.41796, "y":5.72801, "heading":-0.46312, "vx":-1.87118, "vy":4.09984, "omega":-0.89448, "ax":2.12194, "ay":-4.59676, "alpha":-3.78751, "fx":[33.1565,60.09908,38.44587,3.04766], "fy":[-78.63773,-59.12571,-70.28253,-83.86182]},
    {"t":0.84588, "x":2.35058, "y":5.87568, "heading":-0.49602, "vx":-1.79314, "vy":3.93079, "omega":-1.03378, "ax":2.30179, "ay":-5.04148, "alpha":0.09027, "fx":[36.63886,35.8208,36.44937,37.26113], "fy":[-79.9796,-80.36278,-80.09707,-79.70951]},
    {"t":0.88266, "x":2.28619, "y":6.01684, "heading":-0.53404, "vx":-1.70848, "vy":3.74537, "omega":-1.03046, "ax":2.31497, "ay":-5.07332, "alpha":0.74219, "fx":[37.91269,30.70076,35.83841,42.55581], "fy":[-80.06137,-83.1607,-81.15765,-77.79094]},
    {"t":0.91944, "x":2.22492, "y":6.15115, "heading":-0.57194, "vx":-1.62335, "vy":3.55879, "omega":-1.00316, "ax":2.31892, "ay":-5.08296, "alpha":1.00962, "fx":[38.81294,28.53422,35.33004,44.58077], "fy":[-79.93266,-84.21414,-81.67128,-76.96504]},
    {"t":0.95621, "x":2.16678, "y":6.2786, "heading":-0.60883, "vx":-1.53806, "vy":3.37185, "omega":-0.96603, "ax":2.32074, "ay":-5.08733, "alpha":1.15617, "fx":[39.56437,27.35694,34.8621,45.59011], "fy":[-79.73635,-84.75778,-82.02334,-76.54283]},
    {"t":0.99299, "x":2.11179, "y":6.39917, "heading":-0.64436, "vx":-1.45271, "vy":3.18475, "omega":-0.92351, "ax":2.32177, "ay":-5.08972, "alpha":1.24943, "fx":[40.22834,26.63608,34.42259,46.15215], "fy":[-79.51528,-85.08327,-82.30123,-76.31246]},
    {"t":1.02977, "x":2.05993, "y":6.51285, "heading":-0.67832, "vx":-1.36732, "vy":2.99756, "omega":-0.87756, "ax":2.32243, "ay":-5.09119, "alpha":1.31451, "fx":[40.82814,26.16651,34.00827,46.47799], "fy":[-79.28735,-85.2947,-82.53562,-76.18773]},
    {"t":1.06655, "x":2.01121, "y":6.61965, "heading":-0.7106, "vx":-1.28191, "vy":2.81032, "omega":-0.82922, "ax":2.32287, "ay":-5.09216, "alpha":1.36284, "fx":[41.3746,25.85154,33.61823,46.66487], "fy":[-79.06158,-85.43863,-82.74007,-76.1266]},
    {"t":1.10332, "x":1.96564, "y":6.71956, "heading":-0.7411, "vx":-1.19648, "vy":2.62305, "omega":-0.77909, "ax":2.32319, "ay":-5.09283, "alpha":1.40037, "fx":[41.87372,25.63884,33.25225,46.76433], "fy":[-78.84309,-85.53919,-82.9216,-76.10584]},
    {"t":1.1401, "x":1.92321, "y":6.81259, "heading":-0.76975, "vx":-1.11104, "vy":2.43575, "omega":-0.72759, "ax":2.32341, "ay":-5.09332, "alpha":1.43045, "fx":[42.32933,25.49707,32.91033,46.80665], "fy":[-78.63494,-85.61028,-83.08423,-76.11138]},
    {"t":1.17688, "x":1.88392, "y":6.89872, "heading":-0.79651, "vx":-1.02559, "vy":2.24843, "omega":-0.67498, "ax":2.32357, "ay":-5.09369, "alpha":1.45516, "fx":[42.74426,25.40588,32.59249,46.811], "fy":[-78.43908,-85.66061,-83.23055,-76.13405]},
    {"t":1.21366, "x":1.84777, "y":6.97797, "heading":-0.82133, "vx":-0.94013, "vy":2.06109, "omega":-0.62147, "ax":2.32369, "ay":-5.09398, "alpha":1.47583, "fx":[43.12077,25.35115,32.29874,46.79031], "fy":[-78.2567,-85.69601,-83.36229,-76.16756]},
    {"t":1.25043, "x":1.81477, "y":7.05033, "heading":-0.84419, "vx":-0.85468, "vy":1.87375, "omega":-0.56719, "ax":2.32377, "ay":-5.09421, "alpha":1.49336, "fx":[43.46084,25.32262,32.02903,46.75371], "fy":[-78.08855,-85.72059,-83.48074,-76.20737]},
    {"t":1.28721, "x":1.78491, "y":7.11579, "heading":-0.86505, "vx":-0.76921, "vy":1.6864, "omega":-0.51227, "ax":2.32383, "ay":-5.0944, "alpha":1.50838, "fx":[43.76626,25.31242,31.78328,46.70792], "fy":[-77.93503,-85.73737,-83.58686,-76.25012]},
    {"t":1.32399, "x":1.75819, "y":7.17437, "heading":-0.88389, "vx":-0.68375, "vy":1.49904, "omega":-0.45679, "ax":2.32387, "ay":-5.09456, "alpha":1.52136, "fx":[44.03864,25.31442,31.56137,46.65803], "fy":[-77.79633,-85.74869,-83.68142,-76.29322]},
    {"t":1.36077, "x":1.73461, "y":7.22606, "heading":-0.90069, "vx":-0.59828, "vy":1.31167, "omega":-0.40084, "ax":2.3239, "ay":-5.0947, "alpha":1.53265, "fx":[44.27948,25.32366,31.36314,46.60801], "fy":[-77.67248,-85.75637,-83.76505,-76.33466]},
    {"t":1.39754, "x":1.71418, "y":7.27085, "heading":-0.91543, "vx":-0.51282, "vy":1.1243, "omega":-0.34447, "ax":2.32392, "ay":-5.09483, "alpha":1.54252, "fx":[44.49012,25.33606,31.18844,46.56098], "fy":[-77.56341,-85.76188,-83.83825,-76.37285]},
    {"t":1.43432, "x":1.69689, "y":7.30875, "heading":-0.9281, "vx":-0.42735, "vy":0.93693, "omega":-0.28774, "ax":2.32393, "ay":-5.09494, "alpha":1.55119, "fx":[44.6718,25.3483,31.0371,46.51946], "fy":[-77.46899,-85.76644,-83.90148,-76.40651]},
    {"t":1.4711, "x":1.68275, "y":7.33977, "heading":-0.93868, "vx":-0.34188, "vy":0.74955, "omega":-0.23069, "ax":2.32395, "ay":-5.09504, "alpha":1.55883, "fx":[44.82558,25.35758,30.90897,46.48546], "fy":[-77.38909,-85.77102,-83.95507,-76.4346]},
    {"t":1.50788, "x":1.67175, "y":7.36389, "heading":-0.94716, "vx":-0.25641, "vy":0.56217, "omega":-0.17336, "ax":2.32396, "ay":-5.09513, "alpha":1.56557, "fx":[44.95239,25.36163,30.80391,46.46063], "fy":[-77.32353,-85.77643,-83.99934,-76.45631]},
    {"t":1.54465, "x":1.66389, "y":7.38112, "heading":-0.95354, "vx":-0.17094, "vy":0.37478, "omega":-0.11579, "ax":2.32398, "ay":-5.09521, "alpha":1.57153, "fx":[45.05298,25.35858,30.7218,46.44629], "fy":[-77.27219,-85.78332,-84.03451,-76.47095]},
    {"t":1.58143, "x":1.65917, "y":7.39145, "heading":-0.9578, "vx":-0.08547, "vy":0.18739, "omega":-0.05799, "ax":2.324, "ay":-5.09529, "alpha":1.5768, "fx":[45.12794,25.34696,30.66258,46.4435], "fy":[-77.23496,-85.79223,-84.06078,-76.47799]},
    {"t":1.61821, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
