{
 "name":"L1 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63156],
  "samples":[
    {"t":0.0, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32922, "ay":-5.09411, "alpha":1.54811, "fx":[-49.16968,-41.02959,-25.73075,-31.98221], "fy":[-74.73961,-79.51927,-85.69402,-83.53813]},
    {"t":0.03708, "x":3.1384, "y":4.0665, "heading":0.0, "vx":-0.08637, "vy":-0.18889, "omega":0.05741, "ax":-2.32923, "ay":-5.09404, "alpha":1.54252, "fx":[-49.12438,-41.01608,-25.76942,-32.00282], "fy":[-74.76329,-79.52139,-85.67758,-83.5242]},
    {"t":0.07416, "x":3.13359, "y":4.05599, "heading":0.00213, "vx":-0.17274, "vy":-0.37779, "omega":0.1146, "ax":-2.32924, "ay":-5.09397, "alpha":1.53613, "fx":[-49.07924,-40.97935,-25.79994,-32.05495], "fy":[-74.78625,-79.53498,-85.66304,-83.49753]},
    {"t":0.11124, "x":3.12559, "y":4.03848, "heading":0.00638, "vx":-0.25911, "vy":-0.56668, "omega":0.17156, "ax":-2.32926, "ay":-5.09389, "alpha":1.52883, "fx":[-49.03327,-40.91944,-25.82336,-32.13848], "fy":[-74.80904,-79.5599,-85.65001,-83.45799]},
    {"t":0.14832, "x":3.11438, "y":4.01397, "heading":0.01274, "vx":-0.34548, "vy":-0.75556, "omega":0.22826, "ax":-2.32928, "ay":-5.09381, "alpha":1.52052, "fx":[-48.98512,-40.83639,-25.84109,-32.25333], "fy":[-74.83243,-79.59596,-85.63795,-83.40538]},
    {"t":0.1854, "x":3.09997, "y":3.98245, "heading":0.0212, "vx":-0.43185, "vy":-0.94445, "omega":0.28464, "ax":-2.3293, "ay":-5.09372, "alpha":1.51106, "fx":[-48.93303,-40.73021,-25.85493,-32.39945], "fy":[-74.85741,-79.64294,-85.62621,-83.33941]},
    {"t":0.22249, "x":3.08235, "y":3.94392, "heading":0.03176, "vx":-0.51823, "vy":-1.13333, "omega":0.34067, "ax":-2.32934, "ay":-5.09361, "alpha":1.50029, "fx":[-48.87478,-40.6009,-25.86716,-32.57678], "fy":[-74.88523,-79.70056,-85.61392,-83.25972]},
    {"t":0.25957, "x":3.06153, "y":3.8984, "heading":0.04439, "vx":-0.6046, "vy":-1.3222, "omega":0.3963, "ax":-2.32937, "ay":-5.09349, "alpha":1.48798, "fx":[-48.8076,-40.44847,-25.88064,-32.7852], "fy":[-74.91745,-79.76849,-85.6,-83.16585]},
    {"t":0.29665, "x":3.03751, "y":3.84587, "heading":0.05909, "vx":-0.69098, "vy":-1.51107, "omega":0.45148, "ax":-2.32941, "ay":-5.09335, "alpha":1.47385, "fx":[-48.72799,-40.27294,-25.89903,-33.0245], "fy":[-74.95601,-79.84628,-85.58307,-83.05731]},
    {"t":0.33373, "x":3.01029, "y":3.78633, "heading":0.07583, "vx":-0.77735, "vy":-1.69994, "omega":0.50613, "ax":-2.32945, "ay":-5.09317, "alpha":1.45753, "fx":[-48.63152,-40.07436,-25.92699,-33.29431], "fy":[-75.0033,-79.93336,-85.56132,-82.93349]},
    {"t":0.37081, "x":2.97986, "y":3.7198, "heading":0.0946, "vx":-0.86373, "vy":-1.8888, "omega":0.56017, "ax":-2.3295, "ay":-5.09295, "alpha":1.4385, "fx":[-48.51254,-39.85283,-25.97058,-33.59398], "fy":[-75.06235,-80.02899,-85.5324,-82.79372]},
    {"t":0.40789, "x":2.94623, "y":3.64626, "heading":0.11537, "vx":-0.95011, "vy":-2.07765, "omega":0.61352, "ax":-2.32954, "ay":-5.09267, "alpha":1.41606, "fx":[-48.36358,-39.60855,-26.03788,-33.92248], "fy":[-75.13706,-80.13218,-85.49313,-82.63726]},
    {"t":0.44497, "x":2.9094, "y":3.56571, "heading":0.13812, "vx":-1.03649, "vy":-2.26649, "omega":0.66602, "ax":-2.32957, "ay":-5.09231, "alpha":1.38916, "fx":[-48.17451,-39.34182,-26.1399,-34.27818], "fy":[-75.23259,-80.24156,-85.43904,-82.46323]},
    {"t":0.48205, "x":2.86937, "y":3.47817, "heading":0.16281, "vx":-1.12287, "vy":-2.45532, "omega":0.71754, "ax":-2.32958, "ay":-5.09182, "alpha":1.35626, "fx":[-47.93099,-39.05317,-26.2923,-34.65857], "fy":[-75.35606,-80.35516,-85.3637,-82.27062]},
    {"t":0.51913, "x":2.82613, "y":3.38362, "heading":0.18942, "vx":-1.20926, "vy":-2.64413, "omega":0.76783, "ax":-2.32955, "ay":-5.09115, "alpha":1.31495, "fx":[-47.61167,-38.7434,-26.51834,-35.05974], "fy":[-75.51772,-80.47008,-85.25724,-82.05818]},
    {"t":0.55621, "x":2.77968, "y":3.28208, "heading":0.21789, "vx":-1.29564, "vy":-2.83292, "omega":0.81659, "ax":-2.32945, "ay":-5.0902, "alpha":1.26124, "fx":[-47.18269,-38.41383,-26.8546,-35.4755], "fy":[-75.73338,-80.58168,-85.10366,-81.82418]},
    {"t":0.5933, "x":2.73004, "y":3.17353, "heading":0.24817, "vx":-1.38202, "vy":-3.02166, "omega":0.86336, "ax":-2.3292, "ay":-5.08877, "alpha":1.18812, "fx":[-46.58596,-38.06662,-27.36309,-35.89559], "fy":[-76.02916,-80.68206,-84.87487,-81.56597]},
    {"t":0.63038, "x":2.67719, "y":3.05798, "heading":0.28019, "vx":-1.46839, "vy":-3.21036, "omega":0.90741, "ax":-2.32868, "ay":-5.08644, "alpha":1.08205, "fx":[-45.71098,-37.70567,-28.15946,-36.30168], "fy":[-76.45262,-80.7561,-84.51603,-81.27879]},
    {"t":0.66746, "x":2.62114, "y":2.93544, "heading":0.31383, "vx":-1.55474, "vy":-3.39897, "omega":0.94754, "ax":-2.32748, "ay":-5.08209, "alpha":0.91326, "fx":[-44.31551,-37.33889,-29.49025,-36.6572], "fy":[-77.10178,-80.77031,-83.90315,-80.95254]},
    {"t":0.70454, "x":2.56189, "y":2.80591, "heading":0.34897, "vx":-1.64104, "vy":-3.58742, "omega":0.9814, "ax":-2.32428, "ay":-5.07208, "alpha":0.60136, "fx":[-41.74042,-36.98631,-31.99733,-36.87448], "fy":[-78.2177,-80.63019,-82.68356,-80.56037]},
    {"t":0.74162, "x":2.49944, "y":2.6694, "heading":0.38536, "vx":-1.72723, "vy":-3.7755, "omega":1.0037, "ax":-2.31124, "ay":-5.03625, "alpha":-0.16834, "fx":[-35.33648,-36.72552,-38.04236,-36.66597], "fy":[-80.56907,-79.91629,-79.32909,-80.00226]},
    {"t":0.7787, "x":2.4338, "y":2.52594, "heading":0.42258, "vx":-1.81293, "vy":-3.96225, "omega":0.99746, "ax":-2.09245, "ay":-4.4533, "alpha":-4.74769, "fx":[4.68495,-37.79881,-65.70066,-34.06219], "fy":[-83.84717,-67.73744,-52.79165,-78.42132]},
    {"t":0.81578, "x":2.36514, "y":2.37595, "heading":0.45957, "vx":-1.89052, "vy":-4.12738, "omega":0.82141, "ax":2.08716, "ay":4.45342, "alpha":4.75463, "fx":[-5.27108,39.87994,65.02787,32.90404], "fy":[83.68648,66.59437,53.65253,78.87203]},
    {"t":0.85286, "x":2.29647, "y":2.22597, "heading":0.49002, "vx":-1.81313, "vy":-3.96224, "omega":0.99771, "ax":2.30723, "ay":5.03794, "alpha":0.16058, "fx":[35.34307,36.79609,37.9052,36.47175], "fy":[80.56045,79.88254,79.39466,80.08662]},
    {"t":0.88994, "x":2.23083, "y":2.08251, "heading":0.52702, "vx":-1.72757, "vy":-3.77543, "omega":1.00367, "ax":2.32203, "ay":5.07307, "alpha":-0.60017, "fx":[41.58048,36.13524,31.98864,37.75147], "fy":[78.31261,81.01343,82.67554,80.15339]},
    {"t":0.92702, "x":2.16836, "y":1.946, "heading":0.56424, "vx":-1.64147, "vy":-3.58732, "omega":0.98141, "ax":2.32605, "ay":5.08285, "alpha":-0.90911, "fx":[43.95488,35.61611,29.49087,38.64916], "fy":[77.32352,81.54288,83.88696,80.02241]},
    {"t":0.96411, "x":2.10909, "y":1.81647, "heading":0.60063, "vx":-1.55522, "vy":-3.39884, "omega":0.9477, "ax":2.32779, "ay":5.08702, "alpha":-1.07721, "fx":[45.14591,35.14577,28.13233,39.39717], "fy":[76.80608,81.90089,84.50678,79.82676]},
    {"t":1.00119, "x":2.05303, "y":1.69394, "heading":0.63577, "vx":-1.4689, "vy":-3.21021, "omega":0.90776, "ax":2.32873, "ay":5.0892, "alpha":-1.18358, "fx":[45.81992,34.70633,27.29616,40.05848], "fy":[76.51324,82.18182,84.87689,79.60701]},
    {"t":1.03827, "x":2.00016, "y":1.5784, "heading":0.66943, "vx":-1.38255, "vy":-3.0215, "omega":0.86387, "ax":2.3293, "ay":5.09048, "alpha":-1.25744, "fx":[46.22215,34.29283,26.74595,40.65671], "fy":[76.3442,82.41817,85.11767,79.38032]},
    {"t":1.07535, "x":1.95049, "y":1.46986, "heading":0.70146, "vx":-1.29618, "vy":-2.83274, "omega":0.81724, "ax":2.32969, "ay":5.09129, "alpha":-1.31205, "fx":[46.46477,33.9037,26.37081,41.2027], "fy":[76.24993,82.62415,85.28247,79.15546]},
    {"t":1.11243, "x":1.90403, "y":1.36832, "heading":0.73177, "vx":-1.20979, "vy":-2.64395, "omega":0.76859, "ax":2.32995, "ay":5.09184, "alpha":-1.35429, "fx":[46.60684,33.53846,26.1111,41.7023], "fy":[76.20342,82.80703,85.39871,78.93747]},
    {"t":1.14951, "x":1.86077, "y":1.27378, "heading":0.76027, "vx":-1.12339, "vy":-2.45513, "omega":0.71837, "ax":2.33013, "ay":5.09222, "alpha":-1.38805, "fx":[46.68286,33.19701,25.93132,42.15921], "fy":[76.18838,82.97095,85.48208,78.72942]},
    {"t":1.18659, "x":1.82072, "y":1.18624, "heading":0.78691, "vx":-1.03699, "vy":-2.26631, "omega":0.6669, "ax":2.33026, "ay":5.09249, "alpha":-1.41572, "fx":[46.71453,32.87934,25.80861,42.5761], "fy":[76.19426,83.11852,85.54231,78.53327]},
    {"t":1.22367, "x":1.78387, "y":1.1057, "heading":0.81164, "vx":-0.95058, "vy":-2.07748, "omega":0.61441, "ax":2.33035, "ay":5.0927, "alpha":-1.43882, "fx":[46.71641,32.58547,25.72727,42.9551], "fy":[76.21385,83.25151,85.58589,78.35027]},
    {"t":1.26075, "x":1.75022, "y":1.03217, "heading":0.83442, "vx":-0.86417, "vy":-1.88863, "omega":0.56105, "ax":2.33041, "ay":5.09286, "alpha":-1.45839, "fx":[46.69873,32.31535,25.67593,43.29807], "fy":[76.24198,83.37119,85.61734,78.1812]},
    {"t":1.29783, "x":1.71978, "y":0.96564, "heading":0.85522, "vx":-0.77776, "vy":-1.69979, "omega":0.50697, "ax":2.33045, "ay":5.09299, "alpha":-1.47516, "fx":[46.66895,32.06894,25.64601,43.60667], "fy":[76.27484,83.47853,85.63999,78.02652]},
    {"t":1.33492, "x":1.69254, "y":0.90611, "heading":0.87402, "vx":-0.69134, "vy":-1.51093, "omega":0.45227, "ax":2.33048, "ay":5.0931, "alpha":-1.48966, "fx":[46.63273,31.84614,25.63083,43.88244], "fy":[76.30952,83.57429,85.65635,77.88646]},
    {"t":1.372, "x":1.66851, "y":0.85359, "heading":0.89079, "vx":-0.60492, "vy":-1.32207, "omega":0.39704, "ax":2.33049, "ay":5.09319, "alpha":-1.50228, "fx":[46.59442,31.64682,25.62503,44.12679], "fy":[76.34376,83.65909,85.66842,77.7611]},
    {"t":1.40908, "x":1.64768, "y":0.80806, "heading":0.90552, "vx":-0.51851, "vy":-1.13321, "omega":0.34133, "ax":2.3305, "ay":5.09327, "alpha":-1.51332, "fx":[46.55747,31.47085,25.62425,44.341], "fy":[76.37576,83.73344,85.67776,77.65041]},
    {"t":1.44616, "x":1.63006, "y":0.76954, "heading":0.91817, "vx":-0.43209, "vy":-0.94435, "omega":0.28521, "ax":2.3305, "ay":5.09334, "alpha":-1.52304, "fx":[46.52462,31.3181,25.62492,44.52624], "fy":[76.4041,83.79775,85.68566,77.5543]},
    {"t":1.48324, "x":1.61564, "y":0.73803, "heading":0.92875, "vx":-0.34567, "vy":-0.75549, "omega":0.22874, "ax":2.33051, "ay":5.0934, "alpha":-1.53161, "fx":[46.4981,31.18843,25.62407,44.68354], "fy":[76.42763,83.85239,85.69317,77.47265]},
    {"t":1.52032, "x":1.60442, "y":0.71352, "heading":0.93723, "vx":-0.25925, "vy":-0.56662, "omega":0.17195, "ax":2.33051, "ay":5.09346, "alpha":-1.5392, "fx":[46.47968,31.08172,25.61927,44.81378], "fy":[76.44542,83.89765,85.70116,77.40532]},
    {"t":1.5574, "x":1.59641, "y":0.69601, "heading":0.94361, "vx":-0.17284, "vy":-0.37775, "omega":0.11487, "ax":2.33052, "ay":5.09351, "alpha":-1.54593, "fx":[46.47082,30.99788,25.60854,44.9177], "fy":[76.4567,83.93376,85.71031,77.35221]},
    {"t":1.59448, "x":1.5916, "y":0.6855, "heading":0.94787, "vx":-0.08642, "vy":-0.18887, "omega":0.05755, "ax":2.33053, "ay":5.09356, "alpha":-1.5519, "fx":[46.47269,30.93685,25.59028,44.99586], "fy":[76.4609,83.9609,85.72119,77.31322]},
    {"t":1.63156, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":1, "targetTimestamp":1.63156, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
