{
 "name":"L1 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.154, "y":4.186, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.154}, "y":{"exp":"L1.y", "val":4.186}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55107],
  "samples":[
    {"t":0.0, "x":3.154, "y":4.186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59639, "ay":-5.83023, "alpha":2.16313, "fx":[-58.34419,-46.95299,-25.78283,-33.79853], "fy":[-83.96016,-90.84925,-98.95274,-96.47453]},
    {"t":0.03693, "x":3.15223, "y":4.18202, "heading":0.0, "vx":-0.09589, "vy":-0.21531, "omega":0.07989, "ax":-2.59699, "ay":-5.83119, "alpha":2.13495, "fx":[-58.1264,-46.89309,-25.97584,-33.92089], "fy":[-84.10334,-90.87413,-98.89628,-96.42416]},
    {"t":0.07386, "x":3.14692, "y":4.1701, "heading":0.00295, "vx":-0.19179, "vy":-0.43066, "omega":0.15873, "ax":-2.59765, "ay":-5.83227, "alpha":2.10298, "fx":[-57.89175,-46.78572,-26.16684,-34.1138], "fy":[-84.25654,-90.92272,-98.83922,-96.34783]},
    {"t":0.11079, "x":3.13806, "y":4.15021, "heading":0.00881, "vx":-0.28773, "vy":-0.64605, "omega":0.23639, "ax":-2.59838, "ay":-5.83347, "alpha":2.0667, "fx":[-57.63523,-46.63166,-26.36202,-34.37558], "fy":[-84.42282,-90.99426,-98.77976,-96.24551]},
    {"t":0.14772, "x":3.12567, "y":4.12238, "heading":0.01754, "vx":-0.38368, "vy":-0.86148, "omega":0.31272, "ax":-2.59918, "ay":-5.8348, "alpha":2.02552, "fx":[-57.35029,-46.43176,-26.56934,-34.70442], "fy":[-84.6062,-91.08789,-98.71557,-96.11705]},
    {"t":0.18465, "x":3.10972, "y":4.08658, "heading":0.02909, "vx":-0.47967, "vy":-1.07696, "omega":0.38752, "ax":-2.60008, "ay":-5.83627, "alpha":1.97864, "fx":[-57.02848,-46.18696,-26.79887,-35.09819], "fy":[-84.81171,-91.20254,-98.64362,-95.96222]},
    {"t":0.22158, "x":3.09024, "y":4.04283, "heading":0.0434, "vx":-0.57569, "vy":-1.2925, "omega":0.46059, "ax":-2.60106, "ay":-5.83789, "alpha":1.92502, "fx":[-56.65894,-45.89836,-27.06349,-35.55426], "fy":[-85.04573,-91.33694,-98.55993,-95.78083]},
    {"t":0.25851, "x":3.0672, "y":3.99112, "heading":0.06041, "vx":-0.67175, "vy":-1.50809, "omega":0.53168, "ax":-2.60215, "ay":-5.83969, "alpha":1.86328, "fx":[-56.22772,-45.56733,-27.37978,-36.06914], "fy":[-85.31621,-91.48952,-98.45921,-95.5728]},
    {"t":0.29544, "x":3.04062, "y":3.93144, "heading":0.08005, "vx":-0.76785, "vy":-1.72375, "omega":0.6005, "ax":-2.60334, "ay":-5.84169, "alpha":1.79153, "fx":[-55.71654,-45.19559,-27.76935,-36.63822], "fy":[-85.63325,-91.6584,-98.33432,-95.33836]},
    {"t":0.33237, "x":3.01049, "y":3.8638, "heading":0.10222, "vx":-0.86399, "vy":-1.93949, "omega":0.66666, "ax":-2.60465, "ay":-5.8439, "alpha":1.70713, "fx":[-55.10099,-44.78542,-28.261,-37.25519], "fy":[-86.00985,-91.84116,-98.17535,-95.07822]},
    {"t":0.3693, "x":2.9768, "y":3.78819, "heading":0.12684, "vx":-0.96018, "vy":-2.15531, "omega":0.7297, "ax":-2.60607, "ay":-5.84634, "alpha":1.60629, "fx":[-54.34745,-44.33987,-28.89404,-37.91148], "fy":[-86.46313,-92.03474,-97.96808,-94.79388]},
    {"t":0.40623, "x":2.93957, "y":3.70461, "heading":0.15379, "vx":-1.05643, "vy":-2.37121, "omega":0.78902, "ax":-2.6076, "ay":-5.84903, "alpha":1.48337, "fx":[-53.40779,-43.86318,-29.72385,-38.59527], "fy":[-87.01644,-92.235,-97.69126,-94.48803]},
    {"t":0.44316, "x":2.89877, "y":3.61305, "heading":0.18293, "vx":-1.15273, "vy":-2.58722, "omega":0.8438, "ax":-2.60922, "ay":-5.85194, "alpha":1.32966, "fx":[-52.20983,-43.36145,-30.83153,-39.29011], "fy":[-87.70271,-92.43621,-97.31155,-94.16512]},
    {"t":0.48009, "x":2.85442, "y":3.51351, "heading":0.21409, "vx":-1.24908, "vy":-2.80333, "omega":0.89291, "ax":-2.61086, "ay":-5.85494, "alpha":1.13118, "fx":[-50.63895,-42.84387,-32.34161,-39.97269], "fy":[-88.57056,-92.62975,-96.77342,-93.83224]},
    {"t":0.51702, "x":2.80651, "y":3.40599, "heading":0.24707, "vx":-1.3455, "vy":-3.01956, "omega":0.93468, "ax":-2.61233, "ay":-5.8576, "alpha":0.86403, "fx":[-48.50002,-42.32526,-34.45673,-40.6089], "fy":[-89.69513,-92.80166,-95.97724,-93.50058]},
    {"t":0.55395, "x":2.75504, "y":3.29048, "heading":0.28159, "vx":-1.44198, "vy":-3.23588, "omega":0.96659, "ax":-2.6131, "ay":-5.85861, "alpha":0.48441, "fx":[-45.43004,-41.83192,-37.53147,-41.14638], "fy":[-91.19829,-92.92628,-94.72642,-93.18787]},
    {"t":0.59089, "x":2.70001, "y":3.16698, "heading":0.31728, "vx":-1.53848, "vy":-3.45224, "omega":0.98448, "ax":-2.61141, "ay":-5.85383, "alpha":-0.09642, "fx":[-40.67054,-41.41823,-42.24485,-41.49879], "fy":[-93.28343,-92.948,-92.58058,-92.92313]},
    {"t":0.62782, "x":2.64141, "y":3.0355, "heading":0.35364, "vx":-1.63492, "vy":-3.66843, "omega":0.98092, "ax":-2.6006, "ay":-5.82793, "alpha":-1.08437, "fx":[-32.36223,-41.22851,-50.04704,-41.50818], "fy":[-96.25994,-92.71012,-88.36407,-92.75668]},
    {"t":0.66475, "x":2.57926, "y":2.89605, "heading":0.38987, "vx":-1.73096, "vy":-3.88365, "omega":0.94087, "ax":-2.54919, "ay":-5.70655, "alpha":-3.05106, "fx":[-14.83009,-41.88449,-64.32754,-40.83878], "fy":[-100.04584,-91.48797,-78.06501,-92.78389]},
    {"t":0.70168, "x":2.5136, "y":2.74873, "heading":0.42461, "vx":-1.82511, "vy":-4.0944, "omega":0.8282, "ax":-2.46529, "ay":-4.65627, "alpha":-8.45923, "fx":[30.8905,-59.22407,-89.59004,-38.62968], "fy":[-95.32474,-62.02159,-45.15806,-93.18271]},
    {"t":0.73861, "x":2.44451, "y":2.59435, "heading":0.4552, "vx":-1.91615, "vy":-4.26636, "omega":0.5158, "ax":-2.20492, "ay":-3.98128, "alpha":-10.13209, "fx":[32.68376,-50.14694,-86.37736,-36.17818], "fy":[-90.18819,-28.64332,-42.95252,-91.03879]},
    {"t":0.77554, "x":2.37225, "y":2.43408, "heading":0.47425, "vx":-1.99758, "vy":-4.41339, "omega":0.14161, "ax":2.12099, "ay":3.98749, "alpha":10.09848, "fx":[-33.53632,48.62916,85.02564,34.5709], "fy":[89.13856,28.62225,44.29113,91.16536]},
    {"t":0.81247, "x":2.29992, "y":2.27381, "heading":0.47948, "vx":-1.91925, "vy":-4.26613, "omega":0.51456, "ax":2.54963, "ay":4.62101, "alpha":8.56372, "fx":[-31.46436,69.57918,87.6604,36.13399], "fy":[94.99571,55.57888,48.75289,94.11999]},
    {"t":0.8494, "x":2.23078, "y":2.11941, "heading":0.49848, "vx":-1.82509, "vy":-4.09547, "omega":0.83082, "ax":2.54702, "ay":5.71878, "alpha":2.91248, "fx":[15.56483,45.11681,62.43822,38.62323], "fy":[99.88436,89.96785,79.60278,93.70401]},
    {"t":0.88633, "x":2.16512, "y":1.97206, "heading":0.52916, "vx":-1.73103, "vy":-3.88428, "omega":0.93837, "ax":2.59534, "ay":5.83254, "alpha":0.99389, "fx":[33.01085,42.6836,49.02378,40.09326], "fy":[96.02062,92.05381,88.94369,93.36553]},
    {"t":0.92326, "x":2.10296, "y":1.83259, "heading":0.56382, "vx":-1.63518, "vy":-3.66888, "omega":0.97508, "ax":2.60683, "ay":5.85579, "alpha":0.04562, "fx":[41.01898,41.45795,41.75089,41.31367], "fy":[93.12719,92.93053,92.8024,92.99992]},
    {"t":0.96019, "x":2.04435, "y":1.70109, "heading":0.59983, "vx":-1.53891, "vy":-3.45262, "omega":0.97676, "ax":2.60935, "ay":5.85983, "alpha":-0.50966, "fx":[45.42562,40.52707,37.30452,42.44396], "fy":[91.20609,93.50164,94.80724,92.60165]},
    {"t":0.99712, "x":1.9893, "y":1.57758, "heading":0.6359, "vx":-1.44255, "vy":-3.23622, "omega":0.95794, "ax":2.60934, "ay":5.85865, "alpha":-0.87301, "fx":[48.1259,39.71439,34.34009,43.52046], "fy":[89.90802,93.94702,96.00554,92.181]},
    {"t":1.03405, "x":1.9378, "y":1.46206, "heading":0.67128, "vx":-1.34618, "vy":-3.01985, "omega":0.9257, "ax":2.6086, "ay":5.85596, "alpha":-1.12972, "fx":[49.89253,38.9688,32.24413,44.54841], "fy":[89.00888,94.32367,96.78914,91.74923]},
    {"t":1.07098, "x":1.88986, "y":1.35453, "heading":0.70546, "vx":-1.24985, "vy":-2.80359, "omega":0.88398, "ax":2.60768, "ay":5.85294, "alpha":-1.32144, "fx":[51.09643,38.27285,30.70144,45.52479], "fy":[88.37462,94.65456,97.33354,91.31609]},
    {"t":1.10791, "x":1.84549, "y":1.25499, "heading":0.73811, "vx":-1.15354, "vy":-2.58744, "omega":0.83518, "ax":2.60676, "ay":5.84997, "alpha":-1.47072, "fx":[51.93791,37.62037,29.5337,46.44514], "fy":[87.92231,94.95051,97.72813,90.88956]},
    {"t":1.14484, "x":1.80466, "y":1.16342, "heading":0.76895, "vx":-1.05727, "vy":-2.3714, "omega":0.78087, "ax":2.6059, "ay":5.8472, "alpha":-1.59072, "fx":[52.53515,37.00949,28.63184,47.30554], "fy":[87.59815,95.21726,98.02312,90.47609]},
    {"t":1.18177, "x":1.76739, "y":1.07983, "heading":0.79779, "vx":-0.96104, "vy":-2.15546, "omega":0.72212, "ax":2.60509, "ay":5.84467, "alpha":-1.68959, "fx":[52.96286,36.44007,27.92464,48.10326], "fy":[87.36565,95.45817,98.2489,90.08076]},
    {"t":1.2187, "x":1.73368, "y":1.00422, "heading":0.82446, "vx":-0.86483, "vy":-1.93961, "omega":0.65972, "ax":2.60434, "ay":5.84236, "alpha":-1.77261, "fx":[53.27098,35.91263,27.363,48.83675], "fy":[87.19911,95.67546,98.42508,89.70752]},
    {"t":1.25563, "x":1.70352, "y":0.93657, "heading":0.84882, "vx":-0.76865, "vy":-1.72385, "omega":0.59426, "ax":2.60365, "ay":5.84028, "alpha":-1.84337, "fx":[53.49442,35.42789,26.91142,49.5055], "fy":[87.07982,95.87068,98.56497,89.35937]},
    {"t":1.29256, "x":1.67691, "y":0.87689, "heading":0.87077, "vx":-0.6725, "vy":-1.50817, "omega":0.52618, "ax":2.603, "ay":5.8384, "alpha":-1.90438, "fx":[53.65849,34.98662,26.54324,50.1098], "fy":[86.99375,96.045,98.67804,89.03853]},
    {"t":1.32949, "x":1.65385, "y":0.82517, "heading":0.8902, "vx":-0.57637, "vy":-1.29256, "omega":0.45585, "ax":2.6024, "ay":5.8367, "alpha":-1.95747, "fx":[53.78212,34.5895,26.23779,50.65053], "fy":[86.93019,96.19937,98.77125,88.74659]},
    {"t":1.36642, "x":1.63433, "y":0.78142, "heading":0.90703, "vx":-0.48026, "vy":-1.077, "omega":0.38356, "ax":2.60184, "ay":5.83516, "alpha":-2.00399, "fx":[53.87982,34.23715,25.97863,51.12893], "fy":[86.88079,96.33456,98.84988,88.48466]},
    {"t":1.40335, "x":1.61837, "y":0.74562, "heading":0.9212, "vx":-0.38417, "vy":-0.86151, "omega":0.30956, "ax":2.60133, "ay":5.83377, "alpha":-2.045, "fx":[53.96288,33.93012,25.75248,51.54642], "fy":[86.83893,96.45121,98.91806,88.25347]},
    {"t":1.44028, "x":1.60596, "y":0.71779, "heading":0.93263, "vx":-0.28811, "vy":-0.64607, "omega":0.23403, "ax":2.60086, "ay":5.83251, "alpha":-2.0813, "fx":[54.04027,33.6689,25.54853,51.90443], "fy":[86.79933,96.54986,98.97901,88.05352]},
    {"t":1.47721, "x":1.59709, "y":0.6979, "heading":0.94127, "vx":-0.19206, "vy":-0.43067, "omega":0.15717, "ax":2.60044, "ay":5.83137, "alpha":-2.11356, "fx":[54.11913,33.45394,25.35792,52.20428], "fy":[86.75776,96.63093,99.03531,87.88514]},
    {"t":1.51414, "x":1.59177, "y":0.68598, "heading":0.94708, "vx":-0.09602, "vy":-0.21532, "omega":0.07912, "ax":2.60006, "ay":5.83033, "alpha":-2.14229, "fx":[54.20519,33.2857,25.17346,52.44705], "fy":[86.71076,96.69473,99.08899,87.74863]},
    {"t":1.55107, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
