{
 "name":"L1 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.154, "y":4.186, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.154}, "y":{"exp":"L1.y", "val":4.186}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4908],
  "samples":[
    {"t":0.0, "x":3.154, "y":4.186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68822, "ay":5.77953, "alpha":-2.30557, "fx":[-35.08909,-26.26101,-48.49749,-60.86237], "fy":[96.00771,98.82537,90.03354,82.15062]},
    {"t":0.03636, "x":3.15222, "y":4.18982, "heading":0.0, "vx":-0.09775, "vy":0.21015, "omega":-0.08383, "ax":-2.6887, "ay":5.78015, "alpha":-2.2853, "fx":[-35.17578,-26.40015,-48.45697,-60.70713], "fy":[95.96804,98.78219,90.04919,82.25721]},
    {"t":0.07272, "x":3.14689, "y":4.20128, "heading":-0.00305, "vx":-0.19551, "vy":0.42032, "omega":-0.16693, "ax":-2.68924, "ay":5.78086, "alpha":-2.26191, "fx":[-35.33734,-26.52901,-48.36737,-60.5407], "fy":[95.89981,98.74079,90.09047,82.37076]},
    {"t":0.10908, "x":3.138, "y":4.22039, "heading":-0.00912, "vx":-0.29329, "vy":0.63052, "omega":-0.24917, "ax":-2.68985, "ay":5.78167, "alpha":-2.23502, "fx":[-35.57253,-26.65237,-48.2293,-60.35931], "fy":[95.80287,98.69978,90.15675,82.49381]},
    {"t":0.14544, "x":3.12556, "y":4.24714, "heading":-0.01818, "vx":-0.3911, "vy":0.84075, "omega":-0.33044, "ax":-2.69055, "ay":5.78259, "alpha":-2.2042, "fx":[-35.88006,-26.77644,-48.04339,-60.15781], "fy":[95.67688,98.65731,90.24724,82.62974]},
    {"t":0.18181, "x":3.10956, "y":4.28153, "heading":-0.03019, "vx":-0.48893, "vy":1.05101, "omega":-0.41059, "ax":-2.69133, "ay":5.78361, "alpha":-2.16886, "fx":[-36.25842,-26.90927,-47.81037,-59.92955], "fy":[95.52137,98.61096,90.36097,82.78293]},
    {"t":0.21817, "x":3.09001, "y":4.32357, "heading":-0.04512, "vx":-0.58679, "vy":1.26131, "omega":-0.48945, "ax":-2.69222, "ay":5.78476, "alpha":-2.12826, "fx":[-36.70562,-27.06118,-47.53112,-59.66593], "fy":[95.33581,98.55757,90.49674,82.95892]},
    {"t":0.25453, "x":3.06689, "y":4.37325, "heading":-0.06292, "vx":-0.68468, "vy":1.47165, "omega":-0.56684, "ax":-2.69322, "ay":5.78604, "alpha":-2.08138, "fx":[-37.21896,-27.2455,-47.20678,-59.35588], "fy":[95.11971,98.49295,90.65304,83.1647]},
    {"t":0.29089, "x":3.04021, "y":4.43059, "heading":-0.08353, "vx":-0.78261, "vy":1.68203, "omega":-0.64252, "ax":-2.69433, "ay":5.78747, "alpha":-2.02683, "fx":[-37.79456,-27.47975,-46.83886,-58.985], "fy":[94.87281,98.41148,90.82798,83.40914]},
    {"t":0.32725, "x":3.00998, "y":4.49558, "heading":-0.10689, "vx":-0.88058, "vy":1.89247, "omega":-0.71622, "ax":-2.69559, "ay":5.78908, "alpha":-1.96265, "fx":[-38.42692,-27.7873,-46.42946,-58.53415], "fy":[94.59527,98.30544,91.01914,83.70369]},
    {"t":0.36361, "x":2.97618, "y":4.56822, "heading":-0.13294, "vx":-0.97859, "vy":2.10297, "omega":-0.78758, "ax":-2.69699, "ay":5.79089, "alpha":-1.88599, "fx":[-39.10809,-28.20021,-45.98156,-57.97712], "fy":[94.28797,98.16382,91.22328,84.06349]},
    {"t":0.39997, "x":2.93881, "y":4.64851, "heading":-0.16157, "vx":-1.07666, "vy":2.31353, "omega":-0.85616, "ax":-2.69856, "ay":5.79294, "alpha":-1.79251, "fx":[-39.82666,-28.76389,-45.49949,-57.27647], "fy":[93.95301,97.9703,91.43603,84.50932]},
    {"t":0.43633, "x":2.89788, "y":4.73646, "heading":-0.1927, "vx":-1.17478, "vy":2.52417, "omega":-0.92133, "ax":-2.7003, "ay":5.79526, "alpha":-1.67542, "fx":[-40.56596,-29.54545,-44.98987,-56.376], "fy":[93.59436,97.69936,91.65106,85.07099]},
    {"t":0.47269, "x":2.85338, "y":4.83207, "heading":-0.2262, "vx":-1.27297, "vy":2.73489, "omega":-0.98225, "ax":-2.70223, "ay":5.79784, "alpha":-1.52349, "fx":[-41.3012,-30.64937,-44.46317,-55.18589], "fy":[93.21902,97.30852,91.8587,85.79366]},
    {"t":0.50905, "x":2.8053, "y":4.93535, "heading":-0.26192, "vx":-1.37122, "vy":2.9457, "omega":-1.03765, "ax":-2.70431, "ay":5.80057, "alpha":-1.31705, "fx":[-41.99405,-32.24944,-43.9373,-53.55087], "fy":[92.83896,96.72108,92.04277,86.75037]},
    {"t":0.54542, "x":2.75366, "y":5.04629, "heading":-0.29965, "vx":-1.46955, "vy":3.15662, "omega":-1.08554, "ax":-2.70636, "ay":5.80287, "alpha":-1.01865, "fx":[-42.58158,-34.66015,-43.44601,-51.17425], "fy":[92.47481,95.78328,92.17271,88.06849]},
    {"t":0.58178, "x":2.69843, "y":5.16491, "heading":-0.33912, "vx":-1.56796, "vy":3.36762, "omega":-1.12258, "ax":-2.70757, "ay":5.80247, "alpha":-0.54829, "fx":[-42.95069,-38.51768,-43.06356,-47.40669], "fy":[92.16376,94.13924,92.18017,89.9905]},
    {"t":0.61814, "x":2.63963, "y":5.29119, "heading":-0.37994, "vx":-1.66641, "vy":3.5786, "omega":-1.14251, "ax":-2.70382, "ay":5.78919, "alpha":0.29711, "fx":[-42.86856,-45.31747,-42.99994,-40.51472], "fy":[91.97871,90.77263,91.86522,93.01398]},
    {"t":0.6545, "x":2.57725, "y":5.42514, "heading":-0.42148, "vx":-1.76472, "vy":3.7891, "omega":-1.13171, "ax":-2.6681, "ay":5.69894, "alpha":2.19256, "fx":[-41.74594,-59.30182,-44.22944,-24.15488], "fy":[92.083,81.64311,90.24177,97.93167]},
    {"t":0.69086, "x":2.51132, "y":5.56668, "heading":-0.46263, "vx":-1.86174, "vy":3.99632, "omega":-1.05199, "ax":-2.61014, "ay":4.3033, "alpha":9.29372, "fx":[-37.71809,-88.57336,-70.44776,30.98782], "fy":[92.76411,45.13662,41.29196,94.0797]},
    {"t":0.72722, "x":2.4419, "y":5.71484, "heading":-0.50088, "vx":-1.95665, "vy":4.15279, "omega":-0.71406, "ax":-0.08827, "ay":0.07317, "alpha":0.156, "fx":[-1.59819,-2.07526,-1.20442,-0.72724], "fy":[1.83551,0.96438,0.48758,1.35904]},
    {"t":0.76358, "x":2.3707, "y":5.86589, "heading":-0.52685, "vx":-1.95986, "vy":4.15545, "omega":-0.70839, "ax":2.64222, "ay":-4.35889, "alpha":-9.23441, "fx":[35.11355,86.42192,77.19614,-30.94315], "fy":[-93.76137,-49.2616,-39.82389,-93.9557]},
    {"t":0.79994, "x":2.30118, "y":6.0141, "heading":-0.5526, "vx":-1.86378, "vy":3.99696, "omega":-1.04416, "ax":2.67218, "ay":-5.70745, "alpha":-2.03783, "fx":[39.96423,57.56584,46.64353,25.51763], "fy":[-92.86392,-82.92573,-89.08809,-97.56228]},
    {"t":0.8363, "x":2.23518, "y":6.15566, "heading":-0.59057, "vx":-1.76662, "vy":3.78943, "omega":-1.11826, "ax":2.70389, "ay":-5.78998, "alpha":-0.24179, "fx":[42.47905,44.8125,43.40112,41.01257], "fy":[-92.1604,-91.03364,-91.68876,-92.79761]},
    {"t":0.87266, "x":2.17273, "y":6.28962, "heading":-0.63123, "vx":-1.6683, "vy":3.5789, "omega":-1.12705, "ax":2.70746, "ay":-5.80261, "alpha":0.55642, "fx":[44.30985,38.568,41.81602,47.23775], "fy":[-91.52267,-94.11193,-92.75517,-90.09275]},
    {"t":0.90903, "x":2.11386, "y":6.41592, "heading":-0.67221, "vx":-1.56986, "vy":3.36791, "omega":-1.10682, "ax":2.70659, "ay":-5.80331, "alpha":1.00444, "fx":[45.83778,34.9586,40.66308,50.41685], "fy":[-90.91139,-95.65882,-93.43303,-88.52423]},
    {"t":0.94539, "x":2.05856, "y":6.53454, "heading":-0.71246, "vx":-1.47144, "vy":3.1569, "omega":-1.07029, "ax":2.70503, "ay":-5.80128, "alpha":1.29242, "fx":[47.18211,32.65152,39.69628,52.24763], "fy":[-90.3208,-96.56468,-93.94765,-87.56547]},
    {"t":0.98175, "x":2.00685, "y":6.6455, "heading":-0.75137, "vx":-1.37308, "vy":2.94596, "omega":-1.0233, "ax":2.70351, "ay":-5.79867, "alpha":1.49448, "fx":[48.38952,31.08427,38.83814,53.36918], "fy":[-89.75301,-97.14564,-94.37196,-86.962]},
    {"t":1.01811, "x":1.95871, "y":6.74878, "heading":-0.78858, "vx":-1.27478, "vy":2.73511, "omega":-0.96896, "ax":2.70216, "ay":-5.79608, "alpha":1.64509, "fx":[49.48166,29.97959,38.05819,54.07538], "fy":[-89.21175,-97.54001,-94.73639,-86.57983]},
    {"t":1.05447, "x":1.91414, "y":6.8444, "heading":-0.82382, "vx":-1.17653, "vy":2.52436, "omega":-0.90914, "ax":2.70095, "ay":-5.79369, "alpha":1.76231, "fx":[50.47049,29.18396,37.34273,54.52099], "fy":[-88.70058,-97.81761,-95.05597,-86.34189]},
    {"t":1.09083, "x":1.87315, "y":6.93236, "heading":-0.85687, "vx":-1.07832, "vy":2.3137, "omega":-0.84506, "ax":2.69987, "ay":-5.79154, "alpha":1.85646, "fx":[51.36398,28.60435,36.68506,54.79604], "fy":[-88.22232,-98.01764,-95.33909,-86.20053]},
    {"t":1.12719, "x":1.83573, "y":7.01266, "heading":-0.8876, "vx":-0.98015, "vy":2.10311, "omega":-0.77756, "ax":2.69888, "ay":-5.78963, "alpha":1.93386, "fx":[52.16838,28.17998,36.08162,54.95698], "fy":[-87.77896,-98.16403,-95.59095,-86.12448]},
    {"t":1.16355, "x":1.80187, "y":7.0853, "heading":-0.91587, "vx":-0.88202, "vy":1.89259, "omega":-0.70724, "ax":2.69798, "ay":-5.78794, "alpha":1.9986, "fx":[52.88915,27.86871,35.53038,55.04143], "fy":[-87.37171,-98.27239,-95.81505,-86.09224]},
    {"t":1.19991, "x":1.77158, "y":7.1503, "heading":-0.94159, "vx":-0.78391, "vy":1.68214, "omega":-0.63457, "ax":2.69715, "ay":-5.78646, "alpha":2.05347, "fx":[53.53141,27.63975,35.03009,55.07564], "fy":[-87.0011,-98.35354,-96.01394,-86.08844]},
    {"t":1.23627, "x":1.74486, "y":7.20763, "heading":-0.96466, "vx":-0.68584, "vy":1.47174, "omega":-0.5599, "ax":2.69638, "ay":-5.78515, "alpha":2.10046, "fx":[54.09995,27.46973,34.57988,55.0787], "fy":[-86.66715,-98.41533,-96.18957,-86.10178]},
    {"t":1.27264, "x":1.72171, "y":7.25732, "heading":-0.98502, "vx":-0.5878, "vy":1.26138, "omega":-0.48353, "ax":2.69568, "ay":-5.78399, "alpha":2.14106, "fx":[54.5993,27.34032,34.17912,55.06486], "fy":[-86.36945,-98.46367,-96.34348,-86.1237]},
    {"t":1.309, "x":1.70212, "y":7.29937, "heading":-1.0026, "vx":-0.48978, "vy":1.05107, "omega":-0.40568, "ax":2.69504, "ay":-5.78296, "alpha":2.17637, "fx":[55.03365,27.23681,33.82727,55.04507], "fy":[-86.10736,-98.50317,-96.47693,-86.14764]},
    {"t":1.34536, "x":1.68609, "y":7.33376, "heading":-1.01735, "vx":-0.39179, "vy":0.8408, "omega":-0.32654, "ax":2.69446, "ay":-5.78205, "alpha":2.2073, "fx":[55.40679,27.14728,33.52392,55.02787], "fy":[-85.88009,-98.53748,-96.59096,-86.16847]},
    {"t":1.38172, "x":1.67362, "y":7.36051, "heading":-1.02923, "vx":-0.29381, "vy":0.63056, "omega":-0.24628, "ax":2.69393, "ay":-5.78123, "alpha":2.23454, "fx":[55.72205,27.06195,33.26874,55.01999], "fy":[-85.68681,-98.56954,-96.68641,-86.18215]},
    {"t":1.41808, "x":1.66472, "y":7.37962, "heading":-1.03818, "vx":-0.19586, "vy":0.42034, "omega":-0.16503, "ax":2.69347, "ay":-5.78049, "alpha":2.25865, "fx":[55.98227,26.97289,33.06148,55.02681], "fy":[-85.52676,-98.6017,-96.76395,-86.18545]},
    {"t":1.45444, "x":1.65938, "y":7.39108, "heading":-1.04418, "vx":-0.09792, "vy":0.21016, "omega":-0.08291, "ax":2.69307, "ay":-5.77981, "alpha":2.2801, "fx":[56.1897,26.87366,32.90203,55.05258], "fy":[-85.39933,-98.63584,-96.8241,-86.1758]},
    {"t":1.4908, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
