{
 "name":"L1 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.178, "y":4.061, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.178}, "y":{"exp":"L1.y", "val":4.061}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6603],
  "samples":[
    {"t":0.0, "x":3.178, "y":4.061, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70073, "ay":-4.90718, "alpha":1.54757, "fx":[-54.76289,-46.086,-31.56886,-39.08636], "fy":[-70.74479,-76.69942,-83.71803,-80.45822]},
    {"t":0.0369, "x":3.17616, "y":4.05766, "heading":0.0, "vx":-0.09964, "vy":-0.18105, "omega":0.0571, "ax":-2.7008, "ay":-4.90719, "alpha":1.53967, "fx":[-54.70226,-46.07135,-31.62576,-39.10933], "fy":[-70.7854,-76.70327,-83.69163,-80.44088]},
    {"t":0.07379, "x":3.17065, "y":4.04764, "heading":0.00211, "vx":-0.19929, "vy":-0.36211, "omega":0.11391, "ax":-2.70089, "ay":-4.90721, "alpha":1.53077, "fx":[-54.63821,-46.03404,-31.67816,-39.1637], "fy":[-70.82801,-76.7202,-83.66636,-80.40762]},
    {"t":0.11069, "x":3.16146, "y":4.03094, "heading":0.00631, "vx":-0.29894, "vy":-0.54316, "omega":0.17038, "ax":-2.70098, "ay":-4.90723, "alpha":1.52073, "fx":[-54.56956,-45.97427,-31.72745,-39.2491], "fy":[-70.87338,-76.75,-83.6416,-80.35844]},
    {"t":0.14758, "x":3.14859, "y":4.00756, "heading":0.0126, "vx":-0.3986, "vy":-0.72422, "omega":0.22649, "ax":-2.7011, "ay":-4.90725, "alpha":1.50941, "fx":[-54.49478,-45.8922,-31.77543,-39.36512], "fy":[-70.92257,-76.79238,-83.61659,-80.29329]},
    {"t":0.18448, "x":3.13204, "y":3.9775, "heading":0.02095, "vx":-0.49826, "vy":-0.90527, "omega":0.28218, "ax":-2.70122, "ay":-4.90727, "alpha":1.49664, "fx":[-54.41192,-45.78803,-31.82436,-39.5113], "fy":[-70.97692,-76.84702,-83.59032,-80.21206]},
    {"t":0.22137, "x":3.11182, "y":3.94076, "heading":0.03136, "vx":-0.59792, "vy":-1.08633, "omega":0.3374, "ax":-2.70137, "ay":-4.9073, "alpha":1.48219, "fx":[-54.31849,-45.66198,-31.87712,-39.68708], "fy":[-71.03808,-76.91349,-83.56154,-80.11466]},
    {"t":0.25827, "x":3.08792, "y":3.89734, "heading":0.04381, "vx":-0.69759, "vy":-1.26739, "omega":0.39209, "ax":-2.70152, "ay":-4.90732, "alpha":1.46577, "fx":[-54.21139,-45.51434,-31.93728,-39.89175], "fy":[-71.10814,-76.9913,-83.52866,-80.00095]},
    {"t":0.29516, "x":3.06034, "y":3.84724, "heading":0.05828, "vx":-0.79726, "vy":-1.44845, "omega":0.44617, "ax":-2.7017, "ay":-4.90733, "alpha":1.44702, "fx":[-54.08673,-45.34545,-32.00937,-40.12436], "fy":[-71.18967,-77.07982,-83.48965,-79.87081]},
    {"t":0.33206, "x":3.02909, "y":3.79045, "heading":0.07474, "vx":-0.89694, "vy":-1.6295, "omega":0.49956, "ax":-2.70189, "ay":-4.90734, "alpha":1.42544, "fx":[-53.93958,-45.15581,-32.09916,-40.38364], "fy":[-71.28587,-77.17824,-83.4419,-79.72419]},
    {"t":0.36896, "x":2.99416, "y":3.72699, "heading":0.09317, "vx":-0.99663, "vy":-1.81056, "omega":0.55215, "ax":-2.7021, "ay":-4.90732, "alpha":1.40036, "fx":[-53.76356,-44.94608,-32.21412,-40.66783], "fy":[-71.40083,-77.28552,-83.38199,-79.56112]},
    {"t":0.40585, "x":2.95555, "y":3.65685, "heading":0.11354, "vx":-1.09633, "vy":-1.99162, "omega":0.60382, "ax":-2.70233, "ay":-4.90729, "alpha":1.37085, "fx":[-53.55027,-44.71715,-32.36411,-40.97453], "fy":[-71.53981,-77.40027,-83.3053,-79.38178]},
    {"t":0.44275, "x":2.91326, "y":3.58003, "heading":0.13582, "vx":-1.19603, "vy":-2.17268, "omega":0.6544, "ax":-2.70258, "ay":-4.90721, "alpha":1.33557, "fx":[-53.28827,-44.47035,-32.56255,-41.30035], "fy":[-71.70982,-77.52065,-83.20543,-79.1866]},
    {"t":0.47964, "x":2.86729, "y":3.49653, "heading":0.15997, "vx":-1.29574, "vy":-2.35373, "omega":0.70367, "ax":-2.70283, "ay":-4.90708, "alpha":1.29256, "fx":[-52.96138,-44.20758,-32.82826,-41.6405], "fy":[-71.92054,-77.644,-83.07317,-78.97636]},
    {"t":0.51654, "x":2.81764, "y":3.40634, "heading":0.18593, "vx":-1.39547, "vy":-2.53478, "omega":0.75136, "ax":-2.70309, "ay":-4.90685, "alpha":1.23881, "fx":[-52.54562,-43.93168,-33.18881,-41.98799], "fy":[-72.18593,-77.76646,-82.89468,-78.75242]},
    {"t":0.55343, "x":2.76432, "y":3.30948, "heading":0.21365, "vx":-1.4952, "vy":-2.71583, "omega":0.79707, "ax":-2.70333, "ay":-4.90645, "alpha":1.16945, "fx":[-52.0034,-43.64717,-33.68666,-42.33228], "fy":[-72.52725,-77.88201,-82.64787,-78.51699]},
    {"t":0.59033, "x":2.70731, "y":3.20594, "heading":0.24306, "vx":-1.59494, "vy":-2.89685, "omega":0.84022, "ax":-2.70352, "ay":-4.90573, "alpha":1.07623, "fx":[-51.27138,-43.36154,-34.39156,-42.6567], "fy":[-72.97909,-77.98059,-82.29508,-78.27376]},
    {"t":0.62723, "x":2.64662, "y":3.09572, "heading":0.27406, "vx":-1.69469, "vy":-3.07785, "omega":0.87992, "ax":-2.70353, "ay":-4.90435, "alpha":0.94382, "fx":[-50.23271,-43.08846,-35.42793,-42.93292], "fy":[-73.60247,-78.04368,-81.76568,-78.02901]},
    {"t":0.66412, "x":2.58226, "y":2.97882, "heading":0.30652, "vx":-1.79444, "vy":-3.2588, "omega":0.91475, "ax":-2.70304, "ay":-4.9014, "alpha":0.74063, "fx":[-48.64345,-42.8561,-37.04368,-43.10778], "fy":[-74.51712,-78.0322,-80.90964,-77.79411]},
    {"t":0.70102, "x":2.51421, "y":2.85525, "heading":0.34027, "vx":-1.89417, "vy":-3.43964, "omega":0.94207, "ax":-2.70083, "ay":-4.89386, "alpha":0.38945, "fx":[-45.8931,-42.73516,-39.81649,-43.06589], "fy":[-75.99428,-77.84509,-79.34297,-77.59192]},
    {"t":0.73791, "x":2.44249, "y":2.72501, "heading":0.37503, "vx":-1.99382, "vy":-3.6202, "omega":0.95644, "ax":-2.6904, "ay":-4.86741, "alpha":-0.35833, "fx":[-39.91559,-42.97626,-45.46371,-42.49243], "fy":[-78.78337,-77.10767,-75.7272,-77.47672]},
    {"t":0.77481, "x":2.36709, "y":2.58813, "heading":0.41032, "vx":-2.09308, "vy":-3.79979, "omega":0.94322, "ax":-2.59838, "ay":-4.6615, "alpha":-2.91811, "fx":[-17.59986,-45.71555,-61.61924,-40.07039], "fy":[-84.89699,-72.23562,-61.27729,-77.60909]},
    {"t":0.8117, "x":2.2881, "y":2.44476, "heading":0.44512, "vx":-2.18895, "vy":-3.97178, "omega":0.83556, "ax":-0.02911, "ay":-0.01042, "alpha":0.05605, "fx":[-0.69998,-0.54635,-0.2243,-0.37794], "fy":[-0.08128,-0.40333,-0.24971,0.07236]},
    {"t":0.8486, "x":2.20732, "y":2.29821, "heading":0.47595, "vx":-2.19002, "vy":-3.97216, "omega":0.83762, "ax":2.60589, "ay":4.67256, "alpha":2.78428, "fx":[18.80733,47.3084,60.32263,39.04351], "fy":[84.60149,71.38247,62.62124,78.1163]},
    {"t":0.88549, "x":2.12829, "y":2.15484, "heading":0.50686, "vx":-2.09388, "vy":-3.79977, "omega":0.94035, "ax":2.69099, "ay":4.86791, "alpha":0.31557, "fx":[40.3017,43.28022,45.08917,42.21483], "fy":[78.58673,76.95092,75.96159,77.6273]},
    {"t":0.92239, "x":2.05286, "y":2.01796, "heading":0.54155, "vx":-1.99459, "vy":-3.62016, "omega":0.95199, "ax":2.70101, "ay":4.89376, "alpha":-0.40099, "fx":[45.86544,42.13311,39.80383,43.71958], "fy":[76.02065,78.17473,79.34442,77.22812]},
    {"t":0.95929, "x":1.98111, "y":1.88772, "heading":0.57667, "vx":-1.89494, "vy":-3.4396, "omega":0.9372, "ax":2.70326, "ay":4.90139, "alpha":-0.73937, "fx":[48.29227,41.4105,37.20587,44.75652], "fy":[74.75951,78.80818,80.82345,76.86166]},
    {"t":0.99618, "x":1.91304, "y":1.76415, "heading":0.61125, "vx":-1.7952, "vy":-3.25876, "omega":0.90992, "ax":2.70388, "ay":4.90445, "alpha":-0.93691, "fx":[49.59281,40.83623,35.69069,45.58457], "fy":[74.05212,79.24363,81.63596,76.51537]},
    {"t":1.03308, "x":1.84864, "y":1.64725, "heading":0.64483, "vx":-1.69544, "vy":-3.07781, "omega":0.87535, "ax":2.70401, "ay":4.90588, "alpha":-1.06696, "fx":[50.36338,40.33774,34.72035,46.29132], "fy":[73.62722,79.58456,82.1394,76.18637]},
    {"t":1.06997, "x":1.78793, "y":1.53704, "heading":0.67712, "vx":-1.59567, "vy":-2.8968, "omega":0.83599, "ax":2.70398, "ay":4.90659, "alpha":-1.15949, "fx":[50.84336,39.88854,34.06432,46.91423], "fy":[73.36469,79.86981,82.47415,75.87435]},
    {"t":1.10687, "x":1.7309, "y":1.4335, "heading":0.70797, "vx":-1.4959, "vy":-2.71577, "omega":0.79321, "ax":2.70387, "ay":4.90696, "alpha":-1.22898, "fx":[51.14795,39.47696,33.6068,47.47211], "fy":[73.20302,80.11718,82.70654,75.57967]},
    {"t":1.14376, "x":1.67754, "y":1.33664, "heading":0.73723, "vx":-1.39614, "vy":-2.53473, "omega":0.74786, "ax":2.70374, "ay":4.90715, "alpha":-1.28324, "fx":[51.33988,39.09722,33.28268,47.9756], "fy":[73.10724,80.336,82.87217,75.30279]},
    {"t":1.18066, "x":1.62787, "y":1.24646, "heading":0.76482, "vx":-1.29639, "vy":-2.35368, "omega":0.70052, "ax":2.70359, "ay":4.90723, "alpha":-1.32689, "fx":[51.45653,38.74618,33.05205,48.43145], "fy":[73.0558,80.53172,82.99202,75.04406]},
    {"t":1.21755, "x":1.58188, "y":1.16296, "heading":0.79067, "vx":-1.19664, "vy":-2.17262, "omega":0.65156, "ax":2.70345, "ay":4.90726, "alpha":-1.3628, "fx":[51.52179,38.42195,32.88871,48.84433], "fy":[73.03461,80.70774,83.0794,74.80368]},
    {"t":1.25445, "x":1.53957, "y":1.08614, "heading":0.81471, "vx":-1.09689, "vy":-1.99156, "omega":0.60128, "ax":2.7033, "ay":4.90726, "alpha":-1.39286, "fx":[51.55178,38.12336,32.77448,49.21778], "fy":[73.03394,80.86638,83.14326,74.58171]},
    {"t":1.29135, "x":1.50094, "y":1.016, "heading":0.83689, "vx":-0.99715, "vy":-1.81051, "omega":0.54989, "ax":2.70315, "ay":4.90724, "alpha":-1.41838, "fx":[51.5579,37.84957,32.69614,49.55463], "fy":[73.04682,81.00927,83.18995,74.37803]},
    {"t":1.32824, "x":1.46599, "y":0.95254, "heading":0.85718, "vx":-0.89742, "vy":-1.62945, "omega":0.49756, "ax":2.70302, "ay":4.90721, "alpha":-1.44029, "fx":[51.54847,37.59998,32.64369,49.85727], "fy":[73.06809,81.13766,83.22414,74.19245]},
    {"t":1.36514, "x":1.43472, "y":0.89576, "heading":0.87554, "vx":-0.79769, "vy":-1.4484, "omega":0.44442, "ax":2.70288, "ay":4.90718, "alpha":-1.45928, "fx":[51.5298,37.37409,32.60936,50.12777], "fy":[73.09383,81.25249,83.24939,74.02468]},
    {"t":1.40203, "x":1.40713, "y":0.84566, "heading":0.89194, "vx":-0.69796, "vy":-1.26734, "omega":0.39057, "ax":2.70276, "ay":4.90715, "alpha":-1.47586, "fx":[51.50675,37.1715,32.58695,50.36793], "fy":[73.121,81.35455,83.26852,73.87437]},
    {"t":1.43893, "x":1.38322, "y":0.80224, "heading":0.90635, "vx":-0.59824, "vy":-1.08629, "omega":0.33612, "ax":2.70264, "ay":4.90712, "alpha":-1.49043, "fx":[51.48314,36.99187,32.57145,50.57935], "fy":[73.14719,81.44445,83.28375,73.74115]},
    {"t":1.47582, "x":1.36298, "y":0.7655, "heading":0.91875, "vx":-0.49853, "vy":-0.90524, "omega":0.28113, "ax":2.70254, "ay":4.90709, "alpha":-1.50332, "fx":[51.46205,36.83489,32.55871,50.76345], "fy":[73.17048,81.52271,83.29691,73.62464]},
    {"t":1.51272, "x":1.34643, "y":0.73544, "heading":0.92912, "vx":-0.39882, "vy":-0.72419, "omega":0.22567, "ax":2.70244, "ay":4.90707, "alpha":-1.51477, "fx":[51.44592,36.70031,32.54533,50.92144], "fy":[73.18932,81.58976,83.30949,73.52448]},
    {"t":1.54962, "x":1.33355, "y":0.71206, "heading":0.93745, "vx":-0.29911, "vy":-0.54314, "omega":0.16978, "ax":2.70236, "ay":4.90704, "alpha":-1.525, "fx":[51.43678,36.58792,32.52852,51.05436], "fy":[73.20246,81.64596,83.3227,73.44035]},
    {"t":1.58651, "x":1.32436, "y":0.69536, "heading":0.94371, "vx":-0.1994, "vy":-0.36209, "omega":0.11351, "ax":2.70228, "ay":4.90702, "alpha":-1.53416, "fx":[51.43625,36.49756,32.50594,51.16307], "fy":[73.20886,81.69158,83.33755,73.37196]},
    {"t":1.62341, "x":1.31884, "y":0.68534, "heading":0.9479, "vx":-0.0997, "vy":-0.18105, "omega":0.05691, "ax":2.70222, "ay":4.90699, "alpha":-1.54241, "fx":[51.44565,36.42913,32.47575,51.24825], "fy":[73.20771,81.72684,83.35485,73.3191]},
    {"t":1.6603, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":1, "targetTimestamp":1.6603, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
