{
 "name":"L1 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.14, "y":4.07, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.14}, "y":{"exp":"L1.y", "val":4.07}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61297],
  "samples":[
    {"t":0.0, "x":3.14, "y":4.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27935, "ay":5.11531, "alpha":-1.57359, "fx":[-30.93814,-24.78557,-40.41201,-48.60947], "fy":[83.92872,85.97126,79.83392,75.10346]},
    {"t":0.03666, "x":3.13847, "y":4.07344, "heading":0.0, "vx":-0.08356, "vy":0.18752, "omega":-0.05769, "ax":-2.27933, "ay":5.1152, "alpha":-1.56907, "fx":[-30.95508,-24.81644,-40.40051,-48.57218], "fy":[83.91637,85.95751,79.83488,75.12143]},
    {"t":0.07332, "x":3.13387, "y":4.08375, "heading":-0.00211, "vx":-0.16711, "vy":0.37503, "omega":-0.1152, "ax":-2.27932, "ay":5.11508, "alpha":-1.56384, "fx":[-31.00354,-24.83794,-40.36576,-48.53616], "fy":[83.89174,85.94593,79.8471,75.13798]},
    {"t":0.10998, "x":3.12622, "y":4.10093, "heading":-0.00634, "vx":-0.25067, "vy":0.56255, "omega":-0.17253, "ax":-2.27931, "ay":5.11496, "alpha":-1.55782, "fx":[-31.08345,-24.85097,-40.3078,-48.50053], "fy":[83.85467,85.93617,79.87045,75.15357]},
    {"t":0.14663, "x":3.1155, "y":4.12499, "heading":-0.01266, "vx":-0.33423, "vy":0.75005, "omega":-0.22964, "ax":-2.2793, "ay":5.11482, "alpha":-1.55093, "fx":[-31.1948,-24.85669,-40.2266,-48.46412], "fy":[83.80493,85.92779,79.90476,75.16885]},
    {"t":0.18329, "x":3.10171, "y":4.15592, "heading":-0.02108, "vx":-0.41778, "vy":0.93755, "omega":-0.28649, "ax":-2.27929, "ay":5.11468, "alpha":-1.54305, "fx":[-31.33763,-24.85664,-40.12215,-48.42537], "fy":[83.74221,85.92022,79.94985,75.18466]},
    {"t":0.21995, "x":3.08487, "y":4.19373, "heading":-0.03158, "vx":-0.50134, "vy":1.12505, "omega":-0.34306, "ax":-2.27929, "ay":5.11451, "alpha":-1.53405, "fx":[-31.51198,-24.85277,-39.99439,-48.38233], "fy":[83.66611,85.91273,80.00546,75.20207]},
    {"t":0.25661, "x":3.06496, "y":4.23841, "heading":-0.04416, "vx":-0.58489, "vy":1.31254, "omega":-0.3993, "ax":-2.27928, "ay":5.11432, "alpha":-1.52375, "fx":[-31.71787,-24.84752,-39.84328,-48.33253], "fy":[83.57613,85.90439,80.07129,75.22243]},
    {"t":0.29327, "x":3.04198, "y":4.28996, "heading":-0.0588, "vx":-0.66845, "vy":1.50002, "omega":-0.45515, "ax":-2.27928, "ay":5.11409, "alpha":-1.51192, "fx":[-31.95524,-24.84399,-39.66875,-48.2729], "fy":[83.47169,85.89402,80.14694,75.24737]},
    {"t":0.32993, "x":3.01595, "y":4.34839, "heading":-0.07548, "vx":-0.752, "vy":1.6875, "omega":-0.51058, "ax":-2.27927, "ay":5.11383, "alpha":-1.49826, "fx":[-32.22394,-24.84615,-39.47076,-48.19957], "fy":[83.35211,85.8801,80.23188,75.27894]},
    {"t":0.36658, "x":2.98685, "y":4.41368, "heading":-0.0942, "vx":-0.83556, "vy":1.87496, "omega":-0.5655, "ax":-2.27926, "ay":5.1135, "alpha":-1.48237, "fx":[-32.52355,-24.8591,-39.24931,-48.10762], "fy":[83.2166,85.86066,80.32545,75.31967]},
    {"t":0.40324, "x":2.95469, "y":4.48585, "heading":-0.11493, "vx":-0.91911, "vy":2.06241, "omega":-0.61984, "ax":-2.27923, "ay":5.1131, "alpha":-1.46368, "fx":[-32.85338,-24.88961,-39.00442,-47.99064], "fy":[83.06425,85.83301,80.42673,75.3728]},
    {"t":0.4399, "x":2.91946, "y":4.56489, "heading":-0.13765, "vx":-1.00266, "vy":2.24985, "omega":-0.6735, "ax":-2.27919, "ay":5.11259, "alpha":-1.44135, "fx":[-33.21222,-24.94686,-38.73622,-47.84002], "fy":[82.89396,85.79347,80.53446,75.44254]},
    {"t":0.47656, "x":2.88117, "y":4.6508, "heading":-0.16234, "vx":-1.08621, "vy":2.43727, "omega":-0.72634, "ax":-2.27912, "ay":5.11193, "alpha":-1.41417, "fx":[-33.5981,-25.04378,-38.44492,-47.6437], "fy":[82.70441,85.73672,80.64685,75.53462]},
    {"t":0.51322, "x":2.83982, "y":4.74358, "heading":-0.18897, "vx":-1.16976, "vy":2.62467, "omega":-0.77818, "ax":-2.27898, "ay":5.11106, "alpha":-1.3802, "fx":[-34.0079,-25.19943,-38.13093,-47.38391], "fy":[82.49388,85.65471,80.76121,75.65723]},
    {"t":0.54988, "x":2.79541, "y":4.84324, "heading":-0.21749, "vx":-1.25331, "vy":2.81203, "omega":-0.82878, "ax":-2.27876, "ay":5.10985, "alpha":-1.33628, "fx":[-34.43658,-25.4436,-37.79492,-47.0328], "fy":[82.25992,85.53446,80.87333,75.82278]},
    {"t":0.58653, "x":2.74794, "y":4.94975, "heading":-0.24788, "vx":-1.33684, "vy":2.99935, "omega":-0.87776, "ax":-2.27837, "ay":5.10811, "alpha":-1.27685, "fx":[-34.87567,-25.82643,-37.43799,-46.54301], "fy":[81.99875,85.35344,80.97598,76.05159]},
    {"t":0.62319, "x":2.6974, "y":5.06314, "heading":-0.28005, "vx":-1.42036, "vy":3.1866, "omega":-0.92457, "ax":-2.27766, "ay":5.10539, "alpha":-1.19118, "fx":[-35.30997,-26.44082,-37.06206,-45.82544], "fy":[81.70356,85.0681,81.05552,76.38036]},
    {"t":0.65985, "x":2.6438, "y":5.18338, "heading":-0.31395, "vx":-1.50386, "vy":3.37376, "omega":-0.96824, "ax":-2.27628, "ay":5.10068, "alpha":-1.05582, "fx":[-35.70894,-27.48367,-36.67074,-44.68685], "fy":[81.36017,84.58134,81.08196,76.8844]},
    {"t":0.69651, "x":2.58714, "y":5.31049, "heading":-0.34944, "vx":-1.5873, "vy":3.56074, "omega":-1.00694, "ax":-2.27305, "ay":5.09072, "alpha":-0.80787, "fx":[-35.99908,-29.46503,-36.27214,-42.60893], "fy":[80.93184,83.62214,80.97248,77.74906]},
    {"t":0.73317, "x":2.52743, "y":5.44444, "heading":-0.38635, "vx":-1.67063, "vy":3.74736, "omega":-1.03656, "ax":-2.26196, "ay":5.05946, "alpha":-0.20395, "fx":[-35.93674,-34.25905,-35.8924,-37.55297], "fy":[80.28537,81.05051,80.37525,79.57941]},
    {"t":0.76983, "x":2.46466, "y":5.58521, "heading":-0.42435, "vx":-1.75355, "vy":3.93283, "omega":-1.04403, "ax":-2.1083, "ay":4.66628, "alpha":3.33175, "fx":[-33.78675,-57.58651,-35.71604,-6.7937], "fy":[78.32667,61.52789,72.67259,83.79501]},
    {"t":0.80649, "x":2.39896, "y":5.73252, "heading":-0.46262, "vx":-1.83084, "vy":4.10389, "omega":-0.9219, "ax":2.09813, "ay":-4.66904, "alpha":-3.34237, "fx":[32.85422,57.1831,36.90443,6.29574], "fy":[-78.7089,-61.95903,-72.07228,-83.75777]},
    {"t":0.84314, "x":2.33326, "y":5.87982, "heading":-0.49642, "vx":-1.75392, "vy":3.93273, "omega":-1.04442, "ax":2.25854, "ay":-5.06096, "alpha":0.19866, "fx":[36.06017,34.25591,35.66661,37.4415], "fy":[-80.23023,-81.04714,-80.47357,-79.63461]},
    {"t":0.8798, "x":2.27048, "y":6.02059, "heading":-0.53471, "vx":-1.67113, "vy":3.7472, "omega":-1.03714, "ax":2.2712, "ay":-5.09171, "alpha":0.80053, "fx":[37.27092,29.49082,35.12241,42.34378], "fy":[-80.35613,-83.59829,-81.47589,-77.90827]},
    {"t":0.91646, "x":2.21075, "y":6.15453, "heading":-0.57273, "vx":-1.58787, "vy":3.56055, "omega":-1.00779, "ax":2.27518, "ay":-5.10141, "alpha":1.04867, "fx":[38.14399,27.47055,34.63779,44.22849], "fy":[-80.25011,-84.56699,-81.96927,-77.16797]},
    {"t":0.95312, "x":2.15407, "y":6.28163, "heading":-0.60967, "vx":-1.50447, "vy":3.37354, "omega":-0.96935, "ax":2.27708, "ay":-5.10591, "alpha":1.18507, "fx":[38.88051,26.37137,34.18196,45.16759], "fy":[-80.06912,-85.06921,-82.30982,-76.79233]},
    {"t":0.98978, "x":2.10044, "y":6.40187, "heading":-0.64521, "vx":-1.42099, "vy":3.18636, "omega":-0.92591, "ax":2.27819, "ay":-5.10843, "alpha":1.27208, "fx":[39.53515,25.69832,33.74988,45.68815], "fy":[-79.85988,-85.37072,-82.57957,-76.5904]},
    {"t":1.02644, "x":2.04988, "y":6.51524, "heading":-0.67915, "vx":-1.33748, "vy":2.9991, "omega":-0.87927, "ax":2.2789, "ay":-5.11001, "alpha":1.33292, "fx":[40.12859,25.26056,33.3407,45.98701], "fy":[-79.64176,-85.56689,-82.80749,-76.48428]},
    {"t":1.06309, "x":2.00239, "y":6.62175, "heading":-0.71138, "vx":-1.25394, "vy":2.81177, "omega":-0.83041, "ax":2.27939, "ay":-5.11106, "alpha":1.3782, "fx":[40.67046,24.96792,32.95454,46.15521], "fy":[-79.42445,-85.70054,-83.00647,-76.43588]},
    {"t":1.09975, "x":1.95795, "y":6.72139, "heading":-0.74182, "vx":-1.17038, "vy":2.62441, "omega":-0.77989, "ax":2.27974, "ay":-5.1118, "alpha":1.4134, "fx":[41.1661,24.77151,32.59168,46.24115], "fy":[-79.2134,-85.79391,-83.1832,-76.42408]},
    {"t":1.13641, "x":1.91658, "y":6.81416, "heading":-0.77041, "vx":-1.0868, "vy":2.43702, "omega":-0.72808, "ax":2.28, "ay":-5.11235, "alpha":1.44167, "fx":[41.619,24.64194,32.25238,46.27336], "fy":[-79.0119,-85.85988,-83.34157,-76.43604]},
    {"t":1.17307, "x":1.87827, "y":6.90007, "heading":-0.7971, "vx":-1.00322, "vy":2.24961, "omega":-0.67523, "ax":2.28019, "ay":-5.11277, "alpha":1.46493, "fx":[42.03174,24.56009,31.93683,46.26997], "fy":[-78.822,-85.90652,-83.48405,-76.46337]},
    {"t":1.20973, "x":1.84302, "y":6.9791, "heading":-0.82185, "vx":-0.91964, "vy":2.06218, "omega":-0.62153, "ax":2.28033, "ay":-5.1131, "alpha":1.4844, "fx":[42.40643,24.51265,31.64511,46.24323], "fy":[-78.64501,-85.93922,-83.61231,-76.50028]},
    {"t":1.24639, "x":1.81084, "y":7.05126, "heading":-0.84464, "vx":-0.83604, "vy":1.87474, "omega":-0.56711, "ax":2.28043, "ay":-5.11337, "alpha":1.50093, "fx":[42.74495,24.48987,31.37726,46.20183], "fy":[-78.48172,-85.96183,-83.7276,-76.54259]},
    {"t":1.28304, "x":1.78173, "y":7.11655, "heading":-0.86543, "vx":-0.75245, "vy":1.6873, "omega":-0.51209, "ax":2.2805, "ay":-5.11359, "alpha":1.5151, "fx":[43.04899,24.4843,31.13324,46.15218], "fy":[-78.33259,-85.97717,-83.83086,-76.58718]},
    {"t":1.3197, "x":1.75568, "y":7.17497, "heading":-0.8842, "vx":-0.66885, "vy":1.49984, "omega":-0.45655, "ax":2.28056, "ay":-5.11378, "alpha":1.52735, "fx":[43.32011,24.49008,30.91294,46.09913], "fy":[-78.19786,-85.98742,-83.92284,-76.63165]},
    {"t":1.35636, "x":1.73269, "y":7.22651, "heading":-0.90094, "vx":-0.58524, "vy":1.31238, "omega":-0.40056, "ax":2.2806, "ay":-5.11394, "alpha":1.53801, "fx":[43.55975,24.50247,30.71624,46.04649], "fy":[-78.07758,-85.99428,-84.00415,-76.67415]},
    {"t":1.39302, "x":1.71277, "y":7.27119, "heading":-0.91562, "vx":-0.50164, "vy":1.12491, "omega":-0.34418, "ax":2.28064, "ay":-5.11408, "alpha":1.54732, "fx":[43.76922,24.51756,30.54299,45.99725], "fy":[-77.97172,-85.99915,-84.07528,-76.71317]},
    {"t":1.42968, "x":1.69591, "y":7.30899, "heading":-0.92824, "vx":-0.41804, "vy":0.93743, "omega":-0.28745, "ax":2.28066, "ay":-5.11421, "alpha":1.5555, "fx":[43.94972,24.53216,30.39305,45.95383], "fy":[-77.88019,-86.00315,-84.13667,-76.74753]},
    {"t":1.46634, "x":1.68212, "y":7.33991, "heading":-0.93878, "vx":-0.33443, "vy":0.74996, "omega":-0.23043, "ax":2.28069, "ay":-5.11433, "alpha":1.56269, "fx":[44.10229,24.54359,30.26627,45.91818], "fy":[-77.80286,-86.00721,-84.18865,-76.77627]},
    {"t":1.50299, "x":1.67139, "y":7.36397, "heading":-0.94722, "vx":-0.25082, "vy":0.56247, "omega":-0.17315, "ax":2.28071, "ay":-5.11444, "alpha":1.56903, "fx":[44.22782,24.54965,30.16252,45.89186], "fy":[-77.7396,-86.01208,-84.23153,-76.7986]},
    {"t":1.53965, "x":1.66373, "y":7.38115, "heading":-0.95357, "vx":-0.16722, "vy":0.37498, "omega":-0.11563, "ax":2.28074, "ay":-5.11454, "alpha":1.57463, "fx":[44.32705,24.54856,30.08169,45.87616], "fy":[-77.69027,-86.01838,-84.26554,-76.8139]},
    {"t":1.57631, "x":1.65913, "y":7.39146, "heading":-0.95781, "vx":-0.08361, "vy":0.18749, "omega":-0.0579, "ax":2.28076, "ay":-5.11463, "alpha":1.57956, "fx":[44.40056,24.53889,30.0237,45.87209], "fy":[-77.6548,-86.02661,-84.29085,-76.82167]},
    {"t":1.61297, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
