{
 "name":"L1 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.154, "y":4.186, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":-0.9273, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.154}, "y":{"exp":"L1.y", "val":4.186}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":-0.9273}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27107],
  "samples":[
    {"t":0.0, "x":3.154, "y":4.186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.76825, "ay":8.09804, "alpha":-4.45703, "fx":[-53.30059,-40.44608,-72.46732,-90.17324], "fy":[143.77198,147.95586,135.20173,124.05213]},
    {"t":0.03738, "x":3.15137, "y":4.19166, "heading":0.0, "vx":-0.14087, "vy":0.30274, "omega":-0.16662, "ax":-3.76997, "ay":8.10094, "alpha":-4.34688, "fx":[-53.64209,-41.01096,-72.30279,-89.54832], "fy":[143.62867,147.78697,135.27621,124.48674]},
    {"t":0.07477, "x":3.14347, "y":4.20864, "heading":-0.00623, "vx":-0.28181, "vy":0.60559, "omega":-0.32913, "ax":-3.77193, "ay":8.10428, "alpha":-4.21548, "fx":[-54.21809,-41.6002,-71.98183,-88.83801], "fy":[143.39328,147.60636,135.43131,124.97488]},
    {"t":0.11215, "x":3.13029, "y":4.23694, "heading":-0.01853, "vx":-0.42282, "vy":0.90856, "omega":-0.48672, "ax":-3.77418, "ay":8.10811, "alpha":-4.05835, "fx":[-55.01591,-42.25579,-71.50966,-88.00922], "fy":[143.06674,147.40094,135.66219,125.53696]},
    {"t":0.14954, "x":3.11185, "y":4.27657, "heading":-0.03673, "vx":-0.56392, "vy":1.21168, "omega":-0.63844, "ax":-3.77671, "ay":8.11251, "alpha":-3.86908, "fx":[-56.01983,-43.03689,-70.89239,-87.0139], "fy":[142.65,147.15144,135.96266,126.20171]},
    {"t":0.18692, "x":3.08813, "y":4.32754, "heading":-0.0606, "vx":-0.70511, "vy":1.51496, "omega":-0.78308, "ax":-3.77956, "ay":8.11754, "alpha":-3.63805, "fx":[-57.20848,-44.02773,-70.13787,-85.78261], "fy":[142.14528,146.82895,136.32473,127.00902]},
    {"t":0.22431, "x":3.05913, "y":4.38985, "heading":-0.08987, "vx":-0.8464, "vy":1.81843, "omega":-0.91909, "ax":-3.78272, "ay":8.12328, "alpha":-3.3502, "fx":[-58.55126,-45.35134,-69.2568,-84.21249], "fy":[141.55787,146.38849,136.73781,128.01477]},
    {"t":0.26169, "x":3.02484, "y":4.46351, "heading":-0.12423, "vx":-0.98782, "vy":2.12211, "omega":-1.04434, "ax":-3.78616, "ay":8.1298, "alpha":-2.98087, "fx":[-60.00299,-47.19491,-68.26478,-82.14358], "fy":[140.8989,145.75593,137.18728,129.30005]},
    {"t":0.29908, "x":2.98527, "y":4.54852, "heading":-0.16327, "vx":-1.12936, "vy":2.42604, "omega":-1.15577, "ax":-3.78976, "ay":8.13696, "alpha":-2.48706, "fx":[-61.49568,-49.85983,-67.18607,-79.30901], "fy":[140.18958,144.79961,137.65152,130.98873]},
    {"t":0.33646, "x":2.9404, "y":4.6449, "heading":-0.20648, "vx":-1.27104, "vy":2.73024, "omega":-1.24875, "ax":-3.79304, "ay":8.14398, "alpha":-1.78836, "fx":[-62.92427,-53.86924,-66.06164,-75.21905], "fy":[139.46809,143.2609,138.09494,133.28292]},
    {"t":0.37384, "x":2.89023, "y":4.75266, "heading":-0.25317, "vx":-1.41284, "vy":3.0347, "omega":-1.31561, "ax":-3.79441, "ay":8.14748, "alpha":-0.71879, "fx":[-64.11812,-60.22501,-64.97032,-68.85397], "fy":[138.80204,140.55926,138.44831,136.53548]},
    {"t":0.41123, "x":2.83476, "y":4.87181, "heading":-0.30235, "vx":-1.55469, "vy":3.33928, "omega":-1.34248, "ax":-3.78705, "ay":8.13285, "alpha":1.11489, "fx":[-64.77425,-71.10118,-64.10262,-57.68837], "fy":[138.31369,135.12472,138.5351,141.37648]},
    {"t":0.44861, "x":2.77399, "y":5.00233, "heading":-0.35254, "vx":-1.69627, "vy":3.64333, "omega":-1.3008, "ax":-3.73378, "ay":8.02079, "alpha":4.8436, "fx":[-64.26749,-91.86168,-64.19026,-33.72256], "fy":[138.24006,121.40755,137.61663,148.46109]},
    {"t":0.486, "x":2.70797, "y":5.14413, "heading":-0.40117, "vx":-1.83585, "vy":3.94318, "omega":-1.11972, "ax":-3.4914, "ay":7.07551, "alpha":14.27133, "fx":[-61.02175,-131.31896,-77.79646,32.58598], "fy":[139.04382,75.00481,119.80131,147.56]},
    {"t":0.52338, "x":2.6369, "y":5.29649, "heading":-0.44303, "vx":-1.96638, "vy":4.20769, "omega":-0.5862, "ax":-2.9891, "ay":6.27023, "alpha":15.55258, "fx":[-54.48914,-119.86832,-61.07119,32.05388], "fy":[133.06177,73.42671,84.26367,135.86743]},
    {"t":0.56077, "x":2.5613, "y":5.45818, "heading":-0.46494, "vx":-2.07812, "vy":4.4421, "omega":-0.00478, "ax":0.12417, "ay":0.08953, "alpha":0.05934, "fx":[2.04969,1.92407,2.17466,2.30026], "fy":[1.71108,1.46052,1.33475,1.58531]},
    {"t":0.59815, "x":2.4837, "y":5.6243, "heading":-0.46512, "vx":-2.07348, "vy":4.44545, "omega":-0.00256, "ax":0.02189, "ay":0.01022, "alpha":0.00002, "fx":[0.37231,0.37226,0.37236,0.37241], "fy":[0.17399,0.17389,0.17384,0.17394]},
    {"t":0.63553, "x":2.40619, "y":5.7905, "heading":-0.46522, "vx":-2.07266, "vy":4.44583, "omega":-0.00256, "ax":-0.04356, "ay":-0.02034, "alpha":-0.00002, "fx":[-0.74099,-0.74094,-0.74104,-0.74108], "fy":[-0.34598,-0.34588,-0.34583,-0.34593]},
    {"t":0.67292, "x":2.32868, "y":5.95669, "heading":-0.46531, "vx":-2.07429, "vy":4.44507, "omega":-0.00256, "ax":-0.1949, "ay":-0.12076, "alpha":-0.05535, "fx":[-3.25688,-3.1397,-3.37341,-3.49057], "fy":[-2.22968,-1.99598,-1.87847,-2.11218]},
    {"t":0.7103, "x":2.251, "y":6.12278, "heading":-0.46541, "vx":-2.08158, "vy":4.44056, "omega":-0.00463, "ax":2.93833, "ay":-6.25856, "alpha":-15.51262, "fx":[52.4555,118.11371,62.31374,-32.96262], "fy":[-133.32633,-75.14336,-82.53642,-134.81929]},
    {"t":0.74769, "x":2.17523, "y":6.28442, "heading":-0.46558, "vx":-1.97173, "vy":4.20658, "omega":-0.58456, "ax":3.60758, "ay":-7.03329, "alpha":-14.34074, "fx":[57.24337,128.20679,92.91151,-32.9058], "fy":[-140.61238,-80.27569,-110.26956,-147.37916]},
    {"t":0.78507, "x":2.10404, "y":6.43676, "heading":-0.48743, "vx":-1.83686, "vy":3.94365, "omega":-1.12068, "ax":3.73586, "ay":-8.02955, "alpha":-4.6372, "fx":[61.02648,89.74667,68.83606,34.57429], "fy":[-139.6906,-123.0183,-135.38496,-148.22723]},
    {"t":0.82246, "x":2.03798, "y":6.57858, "heading":-0.52933, "vx":-1.6972, "vy":3.64347, "omega":-1.29404, "ax":3.78501, "ay":-8.13482, "alpha":-1.0178, "fx":[63.37742,70.34094,65.53969,58.27002], "fy":[-138.9558,-135.53223,-137.86691,-141.12882]},
    {"t":0.85984, "x":1.97718, "y":6.70911, "heading":-0.57771, "vx":-1.5557, "vy":3.33935, "omega":-1.33209, "ax":3.79256, "ay":-8.14815, "alpha":0.75002, "fx":[65.5732,60.05358,63.54286,68.87201], "fy":[-138.12051,-140.6259,-139.11006,-136.53403]},
    {"t":0.89723, "x":1.92167, "y":6.82825, "heading":-0.6275, "vx":-1.41392, "vy":3.03474, "omega":-1.30405, "ax":3.79181, "ay":-8.14465, "alpha":1.78356, "fx":[67.75285,53.84359,61.84524,74.54899], "fy":[-137.18933,-143.25351,-140.03312,-133.67704]},
    {"t":0.93461, "x":1.87146, "y":6.93601, "heading":-0.67626, "vx":-1.27216, "vy":2.73026, "omega":-1.23737, "ax":3.7894, "ay":-8.13775, "alpha":2.463, "fx":[69.88036,49.75889,60.28748,77.89947], "fy":[-136.20758,-144.81068,-140.80792,-131.85696]},
    {"t":0.97199, "x":1.82655, "y":7.0324, "heading":-0.72251, "vx":-1.1305, "vy":2.42603, "omega":-1.14529, "ax":3.78683, "ay":-8.13056, "alpha":2.94706, "fx":[71.90276,46.92247,58.84141,79.98526], "fy":[-135.21858,-145.81596,-141.48338,-130.67579]},
    {"t":1.00938, "x":1.78693, "y":7.11741, "heading":-0.76533, "vx":-0.98893, "vy":2.12208, "omega":-1.03512, "ax":3.78446, "ay":-8.12388, "alpha":3.31209, "fx":[73.77817,44.88178,57.50799,81.32267], "fy":[-134.25755,-146.50255,-142.07717,-129.90213]},
    {"t":1.04676, "x":1.75261, "y":7.19107, "heading":-0.80403, "vx":-0.84745, "vy":1.81837, "omega":-0.9113, "ax":3.78232, "ay":-8.1179, "alpha":3.59869, "fx":[75.47894,43.37509,56.29481,82.19621], "fy":[-133.35148,-146.99092,-142.59719,-129.39289]},
    {"t":1.08415, "x":1.72357, "y":7.25337, "heading":-0.8381, "vx":-0.70605, "vy":1.51489, "omega":-0.77676, "ax":3.78039, "ay":-8.11261, "alpha":3.83024, "fx":[76.98949,42.23613,55.21011,82.77793], "fy":[-132.52016,-147.35038,-143.04788,-129.0544]},
    {"t":1.12153, "x":1.69981, "y":7.30434, "heading":-0.86713, "vx":-0.56472, "vy":1.2116, "omega":-0.63357, "ax":3.77865, "ay":-8.10796, "alpha":4.02111, "fx":[78.30305,41.35103,54.26122,83.17956], "fy":[-131.7775,-147.62432,-143.43233,-128.8224]},
    {"t":1.15892, "x":1.68134, "y":7.34396, "heading":-0.89082, "vx":-0.42346, "vy":0.90849, "omega":-0.48324, "ax":3.77707, "ay":-8.10388, "alpha":4.1807, "fx":[79.41867,40.63735,53.4542,83.47759], "fy":[-131.13285,-147.84175,-143.75295,-128.65123]},
    {"t":1.1963, "x":1.66815, "y":7.37226, "heading":-0.90889, "vx":-0.28226, "vy":0.60553, "omega":-0.32695, "ax":3.77567, "ay":-8.10029, "alpha":4.3155, "fx":[80.33855,40.03323,52.79411,83.72644], "fy":[-130.59235,-148.02305,-144.01166,-128.50753]},
    {"t":1.23369, "x":1.66024, "y":7.38924, "heading":-0.92111, "vx":-0.14111, "vy":0.30271, "omega":-0.16562, "ax":3.77444, "ay":-8.09713, "alpha":4.43016, "fx":[81.06598,39.49164,52.28529,83.96577], "fy":[-130.16011,-148.18285,-144.20992,-128.36657]},
    {"t":1.27107, "x":1.6576, "y":7.3949, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
