{
 "name":"L1 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.154, "y":4.186, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2452609539031982, "y":4.441921710968018, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":3.154}, "y":{"exp":"L1.y", "val":4.186}, "heading":{"exp":"L1.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2452609539031982 m", "val":3.2452609539031982}, "y":{"exp":"4.441921710968018 m", "val":4.441921710968018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33126,2.71874],
  "samples":[
    {"t":0.0, "x":3.154, "y":4.186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60518, "ay":-8.15444, "alpha":4.86024, "fx":[-89.93051,-70.87296,-35.87569,-48.61312], "fy":[-124.22488,-136.04505,-149.13049,-145.41831]},
    {"t":0.03698, "x":3.15154, "y":4.18042, "heading":0.0, "vx":-0.13332, "vy":-0.30155, "omega":0.17973, "ax":-3.60776, "ay":-8.15889, "alpha":4.71598, "fx":[-89.11319,-70.6537,-36.59677,-49.10394], "fy":[-124.79572,-136.14588,-148.94234,-145.23787]},
    {"t":0.07396, "x":3.14414, "y":4.1637, "heading":0.00665, "vx":-0.26673, "vy":-0.60326, "omega":0.35412, "ax":-3.61066, "ay":-8.16399, "alpha":4.5448, "fx":[-88.18605,-70.25109,-37.35113,-49.87673], "fy":[-125.43361,-136.33867,-148.73971,-144.95639]},
    {"t":0.11094, "x":3.13181, "y":4.13581, "heading":0.01974, "vx":-0.40025, "vy":-0.90515, "omega":0.52219, "ax":-3.6139, "ay":-8.16977, "alpha":4.34165, "fx":[-87.10918,-69.67288,-38.19176,-50.91173], "fy":[-126.16201,-136.61678,-148.50778,-144.57521]},
    {"t":0.14792, "x":3.11453, "y":4.09675, "heading":0.03905, "vx":-0.53389, "vy":-1.20727, "omega":0.68274, "ax":-3.61749, "ay":-8.1763, "alpha":4.09921, "fx":[-85.82511,-68.92827,-39.19205,-52.18457], "fy":[-127.01349,-136.9719,-148.22467,-144.09602]},
    {"t":0.1849, "x":3.09232, "y":4.04651, "heading":0.0643, "vx":-0.66766, "vy":-1.50962, "omega":0.83432, "ax":-3.62143, "ay":-8.18364, "alpha":3.80654, "fx":[-84.25191,-68.02889,-40.45463,-53.6628], "fy":[-128.03198,-137.39356,-147.85752,-143.52273]},
    {"t":0.22188, "x":3.06515, "y":3.98509, "heading":0.09515, "vx":-0.80158, "vy":-1.81225, "omega":0.97509, "ax":-3.62569, "ay":-8.19186, "alpha":3.44666, "fx":[-82.27025,-66.99038,-42.12598,-55.30118], "fy":[-129.27702,-137.86838,-147.35526,-142.86403]},
    {"t":0.25886, "x":3.03303, "y":3.91248, "heading":0.13121, "vx":-0.93565, "vy":-2.11518, "omega":1.10254, "ax":-3.63016, "ay":-8.20092, "alpha":2.99203, "fx":[-79.69866,-65.83502,-44.42263,-57.03558], "fy":[-130.83128,-138.37857,-146.63421,-142.13706]},
    {"t":0.29583, "x":2.99595, "y":3.82865, "heading":0.17198, "vx":-1.0699, "vy":-2.41844, "omega":1.21318, "ax":-3.63459, "ay":-8.2105, "alpha":2.39585, "fx":[-76.24289,-64.59651,-47.6798,-58.77437], "fy":[-132.814,-138.89905,-145.54738,-141.37251]},
    {"t":0.33281, "x":2.9539, "y":3.7336, "heading":0.21684, "vx":-1.2043, "vy":-2.72206, "omega":1.30178, "ax":-3.63833, "ay":-8.21929, "alpha":1.57391, "fx":[-71.38394,-63.32996,-52.4487,-60.38511], "fy":[-135.40496,-139.39079,-143.81331,-140.62194]},
    {"t":0.36979, "x":2.90688, "y":3.62733, "heading":0.26498, "vx":-1.33884, "vy":-3.026, "omega":1.35998, "ax":-3.63933, "ay":-8.22271, "alpha":0.36331, "fx":[-64.10275,-62.13683,-59.70477,-61.67131], "fy":[-138.88146,-139.78288,-140.8302,-139.96895]},
    {"t":0.40677, "x":2.85488, "y":3.5098, "heading":0.31527, "vx":-1.47342, "vy":-3.33007, "omega":1.37342, "ax":-3.63022, "ay":-8.20417, "alpha":-1.58318, "fx":[-52.10385,-61.24555,-71.321,-62.32546], "fy":[-143.62994,-139.91008,-135.11472,-139.54729]},
    {"t":0.44375, "x":2.79791, "y":3.38105, "heading":0.36606, "vx":-1.60767, "vy":-3.63346, "omega":1.31487, "ax":-3.57965, "ay":-8.0938, "alpha":-5.09736, "fx":[-29.2544,-61.41446,-91.06536,-61.82077], "fy":[-149.6443,-139.18138,-122.29443,-139.57291]},
    {"t":0.48073, "x":2.73601, "y":3.24115, "heading":0.41468, "vx":-1.74004, "vy":-3.93276, "omega":1.12638, "ax":-3.387, "ay":-7.48978, "alpha":-12.25432, "fx":[22.35222,-69.65771,-123.9981,-59.144], "fy":[-150.20046,-131.23178,-87.77509,-140.38881]},
    {"t":0.51771, "x":2.66935, "y":3.0906, "heading":0.45634, "vx":-1.86529, "vy":-4.20973, "omega":0.67322, "ax":-3.42656, "ay":-6.62883, "alpha":-16.58375, "fx":[45.4869,-91.88533,-131.45315,-55.28737], "fy":[-142.87567,-94.83636,-72.70665,-140.59937]},
    {"t":0.55469, "x":2.59803, "y":2.9304, "heading":0.48123, "vx":-1.992, "vy":-4.45486, "omega":0.05996, "ax":0.03711, "ay":-0.7588, "alpha":-1.53892, "fx":[5.56077,2.19419,-4.31613,-0.91383], "fy":[-14.44359,-8.02411,-11.39275,-17.76727]},
    {"t":0.59167, "x":2.5244, "y":2.76514, "heading":0.48345, "vx":-1.99063, "vy":-4.48292, "omega":0.00306, "ax":0.0788, "ay":-0.03542, "alpha":-0.00071, "fx":[1.34268,1.34112,1.33814,1.3397], "fy":[-0.60325,-0.60027,-0.60183,-0.60482]},
    {"t":0.62865, "x":2.45084, "y":2.59934, "heading":0.48356, "vx":-1.98771, "vy":-4.48423, "omega":0.00303, "ax":0.01006, "ay":-0.00446, "alpha":0.0, "fx":[0.17108,0.17108,0.17108,0.17108], "fy":[-0.07583,-0.07583,-0.07583,-0.07583]},
    {"t":0.66563, "x":2.37734, "y":2.43351, "heading":0.48367, "vx":-1.98734, "vy":-4.48439, "omega":0.00303, "ax":-0.03754, "ay":0.01664, "alpha":0.0, "fx":[-0.63854,-0.63854,-0.63853,-0.63854], "fy":[0.28311,0.2831,0.2831,0.28311]},
    {"t":0.70261, "x":2.30382, "y":2.2677, "heading":0.48379, "vx":-1.98873, "vy":-4.48378, "omega":0.00303, "ax":-0.16452, "ay":0.07344, "alpha":0.00052, "fx":[-2.8001,-2.79896,-2.79679,-2.79793], "fy":[1.24972,1.24754,1.24869,1.25086]},
    {"t":0.73959, "x":2.23017, "y":2.10194, "heading":0.4839, "vx":-1.99481, "vy":-4.48106, "omega":0.00305, "ax":-0.43434, "ay":0.73211, "alpha":1.11464, "fx":[-10.9424,-8.53399,-3.81801,-6.25756], "fy":[13.52979,8.90016,11.38328,15.9984]},
    {"t":0.77657, "x":2.15611, "y":1.93673, "heading":0.48401, "vx":-2.01087, "vy":-4.45399, "omega":0.04427, "ax":3.419, "ay":6.62825, "alpha":16.63524, "fx":[-46.23462,96.16786,129.64893,53.04281], "fy":[142.36489,91.765,75.5484,141.30025]},
    {"t":0.81354, "x":2.08408, "y":1.77656, "heading":0.48565, "vx":-1.88444, "vy":-4.20888, "omega":0.65943, "ax":3.43854, "ay":7.48586, "alpha":12.16867, "fx":[-22.70443,80.85487,120.61822,55.18567], "fy":[150.04495,124.97018,92.3654,141.94897]},
    {"t":0.85052, "x":2.01675, "y":1.62604, "heading":0.51003, "vx":-1.75729, "vy":-3.93206, "omega":1.10942, "ax":3.57312, "ay":8.10883, "alpha":4.83281, "fx":[30.23173,66.50716,88.31693,58.05497], "fy":[149.40327,136.83806,124.31455,141.15968]},
    {"t":0.8875, "x":1.95421, "y":1.48618, "heading":0.55106, "vx":-1.62516, "vy":-3.6322, "omega":1.28813, "ax":3.62132, "ay":8.2102, "alpha":1.411, "fx":[53.00638,63.27802,69.89568,60.21018], "fy":[143.28161,139.00499,135.86397,140.46172]},
    {"t":0.92448, "x":1.89659, "y":1.35747, "heading":0.59869, "vx":-1.49124, "vy":-3.32859, "omega":1.34031, "ax":3.63167, "ay":8.22554, "alpha":-0.45817, "fx":[64.47387,61.16223,59.03814,62.42057], "fy":[138.71036,140.21122,141.10397,139.63077]},
    {"t":0.96146, "x":1.84393, "y":1.24001, "heading":0.64826, "vx":-1.35695, "vy":-3.02442, "omega":1.32337, "ax":3.63209, "ay":8.22127, "alpha":-1.61829, "fx":[71.0101,59.31496,52.05643,64.74167], "fy":[135.61484,141.14417,143.93882,138.66803]},
    {"t":0.99844, "x":1.79623, "y":1.13379, "heading":0.69719, "vx":-1.22263, "vy":-2.7204, "omega":1.26352, "ax":3.6299, "ay":8.21223, "alpha":-2.40903, "fx":[75.02292,57.59132,47.26436,67.09578], "fy":[133.52917,141.94444,145.65877,137.61857]},
    {"t":1.03542, "x":1.7535, "y":1.03881, "heading":0.74392, "vx":-1.0884, "vy":-2.41672, "omega":1.17444, "ax":3.62718, "ay":8.20244, "alpha":-2.98648, "fx":[77.59629,55.97079,43.82616,69.39576], "fy":[132.11738,142.65135,146.78459,136.53145]},
    {"t":1.0724, "x":1.71573, "y":0.95505, "heading":0.78735, "vx":-0.95427, "vy":-2.1134, "omega":1.064, "ax":3.62449, "ay":8.19309, "alpha":-3.43018, "fx":[79.29016,54.46126,41.28272,71.57184], "fy":[131.15838,143.27801,147.56137,135.45042]},
    {"t":1.10938, "x":1.68292, "y":0.8825, "heading":0.82669, "vx":-0.82024, "vy":-1.81042, "omega":0.93715, "ax":3.62196, "ay":8.18451, "alpha":-3.78393, "fx":[80.4259,53.0765,39.35671,73.57508], "fy":[130.50436,143.82974,148.11903,134.41158]},
    {"t":1.14636, "x":1.65507, "y":0.82114, "heading":0.86135, "vx":-0.6863, "vy":-1.50776, "omega":0.79723, "ax":3.61962, "ay":8.17678, "alpha":-4.07343, "fx":[81.20358,51.83015,37.86606,75.37471], "fy":[130.05321,144.30942,148.53323,133.4432]},
    {"t":1.18334, "x":1.63216, "y":0.77098, "heading":0.89083, "vx":-0.55245, "vy":-1.20539, "omega":0.64659, "ax":3.61744, "ay":8.16988, "alpha":-4.31468, "fx":[81.75588,50.73409,36.6827,76.95382], "fy":[129.73215,144.71924,148.85154,132.56637]},
    {"t":1.22032, "x":1.61421, "y":0.73199, "heading":0.91474, "vx":-0.41868, "vy":-0.90327, "omega":0.48704, "ax":3.61544, "ay":8.16373, "alpha":-4.51825, "fx":[82.17516,49.79834,35.71181,78.30512], "fy":[129.48797,145.06108,149.10578,131.79622]},
    {"t":1.2573, "x":1.6012, "y":0.70417, "heading":0.93275, "vx":-0.28498, "vy":-0.60139, "omega":0.31996, "ax":3.61363, "ay":8.15827, "alpha":-4.6915, "fx":[82.52793,49.03131,34.88091,79.42709], "fy":[129.28097,145.33656,149.31815,131.14338]},
    {"t":1.29428, "x":1.59313, "y":0.68751, "heading":0.94458, "vx":-0.15136, "vy":-0.2997, "omega":0.14647, "ax":3.61203, "ay":8.1534, "alpha":-4.83975, "fx":[82.8632,48.44029,34.1341,80.3208], "fy":[129.0812,145.54695,149.50449,130.61545]},
    {"t":1.33126, "x":1.59, "y":0.682, "heading":0.95, "vx":-0.01778, "vy":0.00181, "omega":-0.0325, "ax":3.6179, "ay":8.1692, "alpha":-4.40875, "fx":[81.24996,49.3543,36.89387,78.65995], "fy":[130.10322,145.23939,148.85124,131.62939]},
    {"t":1.36875, "x":1.59188, "y":0.68781, "heading":0.94878, "vx":0.11789, "vy":0.30815, "omega":-0.19783, "ax":3.61909, "ay":8.17227, "alpha":-4.29694, "fx":[80.85791,49.64822,37.56476,78.16785], "fy":[130.33247,145.12637,148.66857,131.9048]},
    {"t":1.40625, "x":1.59884, "y":0.70511, "heading":0.94136, "vx":0.2536, "vy":0.61461, "omega":-0.35896, "ax":3.6205, "ay":8.17576, "alpha":-4.16478, "fx":[80.47524,50.11198,38.27863,77.4686], "fy":[130.55158,144.95184,148.46938,132.29632]},
    {"t":1.44375, "x":1.6109, "y":0.73391, "heading":0.9279, "vx":0.38937, "vy":0.9212, "omega":-0.51514, "ax":3.62213, "ay":8.17971, "alpha":-4.00755, "fx":[80.06715,50.74489,39.07691,76.55663], "fy":[130.78122,144.71352,148.24143,132.80216]},
    {"t":1.48125, "x":1.62805, "y":0.77421, "heading":0.90858, "vx":0.5252, "vy":1.22793, "omega":-0.66542, "ax":3.624, "ay":8.18422, "alpha":-3.81856, "fx":[79.58426,51.54744,40.01758,75.42349], "fy":[131.04997,144.40774,147.96668,133.42043]},
    {"t":1.51875, "x":1.65029, "y":0.82601, "heading":0.88363, "vx":0.66109, "vy":1.53484, "omega":-0.80861, "ax":3.62612, "ay":8.18934, "alpha":-3.58808, "fx":[78.95533,52.52184,41.18131,74.05875], "fy":[131.39795,144.02895,147.61834,134.14838]},
    {"t":1.55625, "x":1.67763, "y":0.88932, "heading":0.85331, "vx":0.79707, "vy":1.84194, "omega":-0.94317, "ax":3.62853, "ay":8.19515, "alpha":-3.30138, "fx":[78.07402,53.67321,42.68275,72.45085], "fy":[131.88297,143.5689,147.15542,134.98147]},
    {"t":1.59375, "x":1.71007, "y":0.96415, "heading":0.81794, "vx":0.93314, "vy":2.14925, "omega":-1.06697, "ax":3.63124, "ay":8.20163, "alpha":-2.9348, "fx":[76.7734,55.01236,44.69205,70.58791], "fy":[132.5913,143.01457,146.5115,135.9124]},
    {"t":1.63125, "x":1.74762, "y":1.05052, "heading":0.77793, "vx":1.06931, "vy":2.45681, "omega":-1.17702, "ax":3.63426, "ay":8.20858, "alpha":-2.44761, "fx":[74.77257,56.56242,47.47849,68.45762], "fy":[133.65795,142.34359,145.57025,136.93037]},
    {"t":1.66875, "x":1.79027, "y":1.14842, "heading":0.73379, "vx":1.2056, "vy":2.76463, "omega":-1.26881, "ax":3.63733, "ay":8.21509, "alpha":-1.76349, "fx":[71.55285,58.37603,51.50644,66.0447], "fy":[135.30656,141.51221,144.10587,138.02074]},
    {"t":1.70625, "x":1.83804, "y":1.25787, "heading":0.68621, "vx":1.34199, "vy":3.07269, "omega":-1.33494, "ax":3.63916, "ay":8.21784, "alpha":-0.72274, "fx":[66.02706,60.58703,57.66899,63.32113], "fy":[137.93128,140.41885,141.61613,139.16605]},
    {"t":1.74375, "x":1.89092, "y":1.37887, "heading":0.63615, "vx":1.47846, "vy":3.38086, "omega":-1.36204, "ax":3.63366, "ay":8.2027, "alpha":1.0635, "fx":[55.47061,63.60845,67.9366,60.21411], "fy":[142.24165,138.7603,136.75043,140.34992]},
    {"t":1.78125, "x":1.94892, "y":1.51142, "heading":0.58508, "vx":1.61472, "vy":3.68846, "omega":-1.32216, "ax":3.58986, "ay":8.08869, "alpha":4.77667, "fx":[31.03837,69.32897,87.38472,56.49777], "fy":[148.96462,135.10257,124.70987,141.56809]},
    {"t":1.81875, "x":2.01199, "y":1.65542, "heading":0.5355, "vx":1.74934, "vy":3.99178, "omega":-1.14303, "ax":3.56579, "ay":6.94957, "alpha":15.17274, "fx":[-38.57111,103.84315,125.64394,51.69614], "fy":[145.85,100.0834,84.213,142.69405]},
    {"t":1.85625, "x":2.0801, "y":1.81, "heading":0.49263, "vx":1.88306, "vy":4.25239, "omega":-0.57406, "ax":2.81134, "ay":6.15729, "alpha":15.19899, "fx":[-31.84807,60.06217,113.50819,49.55796], "fy":[131.60248,78.48145,76.91837,131.93296]},
    {"t":1.89375, "x":2.15269, "y":1.97379, "heading":0.4711, "vx":1.98848, "vy":4.48328, "omega":-0.0041, "ax":-0.076, "ay":0.05628, "alpha":0.0417, "fx":[-1.42526,-1.33587,-1.16032,-1.24972], "fy":[1.00035,0.82481,0.91425,1.08978]},
    {"t":1.93125, "x":2.2272, "y":2.14195, "heading":0.47095, "vx":1.98563, "vy":4.48539, "omega":-0.00254, "ax":-0.0209, "ay":0.00926, "alpha":0.00002, "fx":[-0.35563,-0.3556,-0.35552,-0.35556], "fy":[0.1576,0.15753,0.15756,0.15764]},
    {"t":1.96875, "x":2.30165, "y":2.31016, "heading":0.47086, "vx":1.98485, "vy":4.48574, "omega":-0.00254, "ax":-0.0046, "ay":0.00203, "alpha":0.0, "fx":[-0.07821,-0.07821,-0.07821,-0.07821], "fy":[0.03461,0.03461,0.03461,0.03461]},
    {"t":2.00625, "x":2.37608, "y":2.47837, "heading":0.47076, "vx":1.98467, "vy":4.48582, "omega":-0.00254, "ax":0.00134, "ay":-0.00059, "alpha":0.0, "fx":[0.02279,0.02279,0.02279,0.02279], "fy":[-0.01008,-0.01008,-0.01008,-0.01008]},
    {"t":2.04375, "x":2.4505, "y":2.64659, "heading":0.47067, "vx":1.98473, "vy":4.48579, "omega":-0.00254, "ax":0.0103, "ay":-0.00456, "alpha":0.0, "fx":[0.17522,0.17522,0.17522,0.17522], "fy":[-0.07753,-0.07753,-0.07753,-0.07754]},
    {"t":2.08125, "x":2.52494, "y":2.8148, "heading":0.47057, "vx":1.98511, "vy":4.48562, "omega":-0.00254, "ax":0.04249, "ay":-0.01883, "alpha":-0.00002, "fx":[0.72286,0.72283,0.72276,0.72279], "fy":[-0.32023,-0.32017,-0.3202,-0.32027]},
    {"t":2.11875, "x":2.59941, "y":2.983, "heading":0.47047, "vx":1.9867, "vy":4.48492, "omega":-0.00254, "ax":0.16298, "ay":-0.09249, "alpha":-0.03692, "fx":[2.88943,2.81043,2.65493,2.73394], "fy":[-1.61138,-1.45588,-1.53503,-1.69053]},
    {"t":2.15625, "x":2.67402, "y":3.15112, "heading":0.47038, "vx":1.99282, "vy":4.48145, "omega":-0.00393, "ax":-2.64224, "ay":-6.13835, "alpha":-14.98013, "fx":[31.24894,-50.19605,-111.54821,-49.27939], "fy":[-130.28285,-80.1955,-76.47211,-130.69619]},
    {"t":2.19375, "x":2.7469, "y":3.31485, "heading":0.47023, "vx":1.89373, "vy":4.25126, "omega":-0.56568, "ax":-3.47551, "ay":-6.96533, "alpha":-15.06869, "fx":[39.72065,-91.96223,-129.08863,-55.13978], "fy":[-145.61499,-108.23492,-78.66931,-141.39374]},
    {"t":2.23125, "x":2.81547, "y":3.46938, "heading":0.44902, "vx":1.7634, "vy":3.99007, "omega":-1.13075, "ax":-3.57233, "ay":-8.08635, "alpha":-4.96015, "fx":[-29.58776,-64.4058,-89.50645,-59.55749], "fy":[-149.28401,-137.45612,-123.13906,-140.30655]},
    {"t":2.26875, "x":2.87908, "y":3.61332, "heading":0.40662, "vx":1.62944, "vy":3.68683, "omega":-1.31675, "ax":-3.62546, "ay":-8.20537, "alpha":-1.11257, "fx":[-54.86333,-61.95142,-68.37747,-61.47978], "fy":[-142.47927,-139.4959,-136.513,-139.79596]},
    {"t":2.30625, "x":2.93764, "y":3.7458, "heading":0.35724, "vx":1.49349, "vy":3.37913, "omega":-1.35847, "ax":-3.6332, "ay":-8.22005, "alpha":0.74916, "fx":[-66.344,-61.87717,-57.22644,-61.75104], "fy":[-137.76793,-139.85286,-141.7985,-139.86349]},
    {"t":2.34375, "x":2.99109, "y":3.86674, "heading":0.3063, "vx":1.35724, "vy":3.07088, "omega":-1.33038, "ax":-3.63217, "ay":-8.21616, "alpha":1.82515, "fx":[-72.83244,-62.54383,-50.6509,-61.10177], "fy":[-134.60202,-139.72134,-144.42391,-140.27101]},
    {"t":2.38125, "x":3.03943, "y":3.97612, "heading":0.25641, "vx":1.22104, "vy":2.76278, "omega":-1.26194, "ax":-3.62924, "ay":-8.20884, "alpha":2.52278, "fx":[-76.99849,-63.5019,-46.4841,-59.94501], "fy":[-132.36203,-139.38882,-145.91358,-140.8559]},
    {"t":2.41875, "x":3.08267, "y":4.07395, "heading":0.20909, "vx":1.08494, "vy":2.45495, "omega":-1.16733, "ax":-3.62597, "ay":-8.2015, "alpha":3.01295, "fx":[-79.88877,-64.5637,-43.72531,-58.52905], "fy":[-130.70771,-138.96753,-146.83057,-141.51465]},
    {"t":2.45625, "x":3.1208, "y":4.16025, "heading":0.16531, "vx":0.94897, "vy":2.1474, "omega":-1.05435, "ax":-3.62278, "ay":-8.19488, "alpha":3.37842, "fx":[-81.99588,-65.63282,-41.84748,-57.01346], "fy":[-129.44822,-138.51416,-147.42584,-142.18195]},
    {"t":2.49374, "x":3.15384, "y":4.23501, "heading":0.12577, "vx":0.81312, "vy":1.84009, "omega":-0.92766, "ax":-3.6198, "ay":-8.18907, "alpha":3.66329, "fx":[-83.58528,-66.65334,-40.54294,-55.50537], "fy":[-128.46793,-138.06242,-147.82743,-142.8172]},
    {"t":2.53124, "x":3.18179, "y":4.29826, "heading":0.09099, "vx":0.67738, "vy":1.533, "omega":-0.79029, "ax":-3.61708, "ay":-8.18399, "alpha":3.89271, "fx":[-84.81602,-67.59024,-39.61728,-54.07837], "fy":[-127.69096,-137.63463,-148.10767,-143.39602]},
    {"t":2.56874, "x":3.20464, "y":4.34999, "heading":0.06135, "vx":0.54174, "vy":1.22611, "omega":-0.64431, "ax":-3.61463, "ay":-8.17953, "alpha":4.08176, "fx":[-85.7917,-68.42039,-38.94003,-52.78338], "fy":[-127.06398,-137.24671,-148.31087,-143.90459]},
    {"t":2.60624, "x":3.22242, "y":4.39022, "heading":0.03719, "vx":0.40619, "vy":0.91938, "omega":-0.49125, "ax":-3.61246, "ay":-8.17562, "alpha":4.23994, "fx":[-86.58427,-69.12786,-38.41961,-51.65567], "fy":[-126.5475,-136.91053,-148.46594,-144.33579]},
    {"t":2.64374, "x":3.23511, "y":4.41894, "heading":0.01877, "vx":0.27072, "vy":0.6128, "omega":-0.33225, "ax":-3.61053, "ay":-8.17218, "alpha":4.37346, "fx":[-87.24582,-69.7012,-37.98969,-50.71988], "fy":[-126.11136,-136.63526,-148.59265,-144.68647]},
    {"t":2.68124, "x":3.24272, "y":4.43618, "heading":0.00631, "vx":0.13533, "vy":0.30634, "omega":-0.16825, "ax":-3.60884, "ay":-8.16917, "alpha":4.48661, "fx":[-87.81488,-70.13182,-37.60133,-49.99364], "fy":[-125.73235,-136.42812,-148.70496,-144.95547]},
    {"t":2.71874, "x":3.24526, "y":4.44192, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
