{
 "name":"L2 to HP_NE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.864, "y":5.179, "heading":-1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":3.864}, "y":{"exp":"L2.y", "val":5.179}, "heading":{"exp":"L2.heading", "val":-1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23776],
  "samples":[
    {"t":0.0, "x":3.864, "y":5.179, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76318, "ay":1.77076, "alpha":0.12995, "fx":[-27.72839,-28.51836,-28.25562,-27.46492], "fy":[28.71304,28.16071,27.51144,28.06345]},
    {"t":0.04567, "x":3.86216, "y":5.18085, "heading":-1.0472, "vx":-0.08052, "vy":0.08087, "omega":0.00593, "ax":-1.76356, "ay":1.77114, "alpha":0.12027, "fx":[-27.75891,-28.48838,-28.24378,-27.50017], "fy":[28.66794,28.15949,27.56535,28.07989]},
    {"t":0.09134, "x":3.85664, "y":5.18639, "heading":-1.04693, "vx":-0.16106, "vy":0.16175, "omega":0.01143, "ax":-1.76354, "ay":1.77112, "alpha":0.11082, "fx":[-27.7753,-28.45532,-28.22043,-27.539], "fy":[28.62634,28.14726,27.61276,28.08511]},
    {"t":0.13701, "x":3.84745, "y":5.19562, "heading":-1.0464, "vx":-0.2416, "vy":0.24264, "omega":0.01649, "ax":-1.76352, "ay":1.7711, "alpha":0.10092, "fx":[-27.7973,-28.40798,-28.2038,-27.57969], "fy":[28.57928,28.15234,27.65312,28.08542]},
    {"t":0.18267, "x":3.83458, "y":5.20855, "heading":-1.04565, "vx":-0.32214, "vy":0.32352, "omega":0.0211, "ax":-1.7635, "ay":1.77108, "alpha":0.09253, "fx":[-27.81151,-28.38003,-28.18206,-27.61375], "fy":[28.54248,28.13924,27.69614,28.09084]},
    {"t":0.22834, "x":3.81803, "y":5.22517, "heading":-1.04469, "vx":-0.40267, "vy":0.4044, "omega":0.02532, "ax":-1.76347, "ay":1.77105, "alpha":0.08353, "fx":[-27.83192,-28.33548,-28.16761,-27.65078], "fy":[28.49945,28.14552,27.73163,28.09049]},
    {"t":0.27401, "x":3.7978, "y":5.24549, "heading":-1.04353, "vx":-0.48321, "vy":0.48529, "omega":0.02914, "ax":-1.76345, "ay":1.77103, "alpha":0.0761, "fx":[-27.84399,-28.31216,-28.14728,-27.6806], "fy":[28.46695,28.13155,27.77082,28.096]},
    {"t":0.31968, "x":3.77389, "y":5.26949, "heading":-1.0422, "vx":-0.56374, "vy":0.56617, "omega":0.03261, "ax":-1.76342, "ay":1.77099, "alpha":0.06789, "fx":[-27.86297,-28.26971,-28.13495,-27.71446], "fy":[28.42738,28.1392,27.80188,28.09487]},
    {"t":0.36535, "x":3.74631, "y":5.2972, "heading":-1.04071, "vx":-0.64427, "vy":0.64704, "omega":0.03571, "ax":-1.76338, "ay":1.77096, "alpha":0.06134, "fx":[-27.87284,-28.25099,-28.11578,-27.74028], "fy":[28.3989,28.12398,27.83771,28.1005]},
    {"t":0.41102, "x":3.71505, "y":5.32859, "heading":-1.03908, "vx":-0.72481, "vy":0.72792, "omega":0.03851, "ax":-1.76334, "ay":1.77092, "alpha":0.05383, "fx":[-27.89048,-28.21013,-28.10548,-27.77132], "fy":[28.36234,28.13325,27.86456,28.0984]},
    {"t":0.45668, "x":3.68011, "y":5.36368, "heading":-1.03732, "vx":-0.80533, "vy":0.8088, "omega":0.04097, "ax":-1.7633, "ay":1.77087, "alpha":0.04811, "fx":[-27.89821,-28.19565,-28.08735,-27.79337], "fy":[28.33755,28.11679,27.89722,28.10407]},
    {"t":0.50235, "x":3.64149, "y":5.40247, "heading":-1.03545, "vx":-0.88586, "vy":0.88967, "omega":0.04317, "ax":-1.76325, "ay":1.77082, "alpha":0.04021, "fx":[-27.91999,-28.13944,-28.08469,-27.82717], "fy":[28.30135,28.13468,27.91761,28.09867]},
    {"t":0.54802, "x":3.5992, "y":5.44494, "heading":-1.03348, "vx":-0.96639, "vy":0.97054, "omega":0.04501, "ax":-1.76319, "ay":1.77076, "alpha":0.0364, "fx":[-27.91969,-28.14622,-28.06165,-27.83991], "fy":[28.2831,28.10873,27.94968,28.10689]},
    {"t":0.59369, "x":3.55322, "y":5.49111, "heading":-1.03142, "vx":-1.04691, "vy":1.05141, "omega":0.04667, "ax":-1.76312, "ay":1.77069, "alpha":0.03005, "fx":[-27.93535,-28.1057,-28.05579,-27.86613], "fy":[28.25089,28.12284,27.96801,28.10203]},
    {"t":0.63936, "x":3.50357, "y":5.54098, "heading":-1.02929, "vx":-1.12743, "vy":1.13227, "omega":0.04804, "ax":-1.76303, "ay":1.7706, "alpha":0.02608, "fx":[-27.93753,-28.10192,-28.03821,-27.87987], "fy":[28.23415,28.10026,27.99538,28.10844]},
    {"t":0.68503, "x":3.45025, "y":5.59453, "heading":-1.0271, "vx":-1.20794, "vy":1.21313, "omega":0.04923, "ax":-1.76293, "ay":1.77049, "alpha":0.02029, "fx":[-27.95205,-28.06064,-28.03448,-27.90373], "fy":[28.20386,28.11736,28.00867,28.10157]},
    {"t":0.7307, "x":3.39324, "y":5.65178, "heading":-1.02485, "vx":-1.28845, "vy":1.29399, "omega":0.05016, "ax":-1.7628, "ay":1.77036, "alpha":0.01722, "fx":[-27.95105,-28.06208,-28.01689,-27.91264], "fy":[28.19073,28.0912,28.03298,28.10805]},
    {"t":0.77636, "x":3.33256, "y":5.71272, "heading":-1.02256, "vx":-1.36896, "vy":1.37484, "omega":0.05094, "ax":-1.76263, "ay":1.77019, "alpha":0.01197, "fx":[-27.96417,-28.01885,-28.01512,-27.93387], "fy":[28.16198,28.11103,28.04049,28.09856]},
    {"t":0.82203, "x":3.26821, "y":5.77735, "heading":-1.02023, "vx":-1.44945, "vy":1.45568, "omega":0.05149, "ax":-1.7624, "ay":1.76996, "alpha":0.00996, "fx":[-27.95853,-28.02687,-27.99621,-27.93619], "fy":[28.15283,28.07783,28.0616,28.10527]},
    {"t":0.8677, "x":3.20018, "y":5.84568, "heading":-1.01788, "vx":-1.52994, "vy":1.53651, "omega":0.05195, "ax":-1.76209, "ay":1.76964, "alpha":0.00508, "fx":[-27.97038,-27.9762,-27.99687,-27.95438], "fy":[28.12345,28.10263,28.06035,28.0908]},
    {"t":0.91337, "x":3.12847, "y":5.91769, "heading":-1.01551, "vx":-1.61041, "vy":1.61733, "omega":0.05218, "ax":-1.76162, "ay":1.76916, "alpha":0.00446, "fx":[-27.95598,-27.99325,-27.97281,-27.94603], "fy":[28.11809,28.05473,28.07696,28.09683]},
    {"t":0.95904, "x":3.05309, "y":5.9934, "heading":-1.01313, "vx":-1.69086, "vy":1.69812, "omega":0.05238, "ax":-1.76083, "ay":1.76836, "alpha":-0.0002, "fx":[-27.96258,-27.9263,-27.97205,-27.95699], "fy":[28.08229,28.08251,28.06017,28.07097]},
    {"t":1.00471, "x":2.97403, "y":6.07279, "heading":-1.01073, "vx":-1.77128, "vy":1.77888, "omega":0.05237, "ax":-1.75952, "ay":1.76649, "alpha":0.00085, "fx":[-27.92838,-27.94758,-27.93231,-27.92622], "fy":[28.06686,27.99133,28.05723,28.06201]},
    {"t":1.05038, "x":2.8913, "y":6.15587, "heading":-1.00834, "vx":-1.85163, "vy":1.85955, "omega":0.05241, "ax":-1.75319, "ay":1.76322, "alpha":-0.00657, "fx":[-27.86492,-27.73728,-27.8659,-27.86448], "fy":[27.98917,28.005,27.98734,27.98827]},
    {"t":1.09604, "x":2.80491, "y":6.24264, "heading":-1.00595, "vx":-1.9317, "vy":1.94008, "omega":0.05211, "ax":-0.00003, "ay":0.00075, "alpha":0.00005, "fx":[-0.00056,-0.00046,-0.00053,-0.00063], "fy":[0.01035,0.01648,0.01059,0.01049]},
    {"t":1.14171, "x":2.7167, "y":6.33124, "heading":-1.00357, "vx":-1.9317, "vy":1.94011, "omega":0.05211, "ax":1.75343, "ay":-1.76298, "alpha":0.00662, "fx":[27.869,27.74039,27.87008,27.86849], "fy":[-27.98539,-28.00133,-27.98336,-27.98441]},
    {"t":1.18738, "x":2.63031, "y":6.418, "heading":-1.00119, "vx":-1.85162, "vy":1.8596, "omega":0.05242, "ax":1.75929, "ay":-1.76672, "alpha":-0.00091, "fx":[27.92477,27.94408,27.9287,27.92253], "fy":[-28.0706,-27.99476,-28.06075,-28.06569]},
    {"t":1.23305, "x":2.54758, "y":6.50108, "heading":-0.9988, "vx":-1.77128, "vy":1.77892, "omega":0.05237, "ax":1.76077, "ay":-1.76841, "alpha":0.00026, "fx":[27.96207,27.92475,27.97132,27.9562], "fy":[-28.08317,-28.08343,-28.06094,-28.07196]},
    {"t":1.27872, "x":2.46853, "y":6.58048, "heading":-0.9964, "vx":-1.69087, "vy":1.69816, "omega":0.05239, "ax":1.76158, "ay":-1.7692, "alpha":-0.00453, "fx":[27.95558,27.99309,27.97177,27.94513], "fy":[-28.11887,-28.05476,-28.07756,-28.0979]},
    {"t":1.32439, "x":2.39314, "y":6.65619, "heading":-0.99401, "vx":-1.61042, "vy":1.61736, "omega":0.05218, "ax":1.76205, "ay":-1.76967, "alpha":-0.00504, "fx":[27.97062,27.97567,27.99573,27.95357], "fy":[-28.12402,-28.10251,-28.06085,-28.09209]},
    {"t":1.37005, "x":2.32144, "y":6.7282, "heading":-0.99163, "vx":-1.52995, "vy":1.53654, "omega":0.05195, "ax":1.76238, "ay":-1.76999, "alpha":-0.01001, "fx":[27.95928,28.0269,27.9946,27.93524], "fy":[-28.15332,-28.07711,-28.06192,-28.10696]},
    {"t":1.41572, "x":2.2534, "y":6.79653, "heading":-0.98926, "vx":-1.44946, "vy":1.45571, "omega":0.05149, "ax":1.7626, "ay":-1.77021, "alpha":-0.01194, "fx":[27.96579,28.01905,28.01298,27.93263], "fy":[-28.16236,-28.10947,-28.0408,-28.10099]},
    {"t":1.46139, "x":2.18905, "y":6.86116, "heading":-0.9869, "vx":-1.36897, "vy":1.37487, "omega":0.05095, "ax":1.76277, "ay":-1.77038, "alpha":-0.01726, "fx":[27.9535,28.06277,28.01385,27.91119], "fy":[-28.19106,-28.08885,-28.03314,-28.11124]},
    {"t":1.50706, "x":2.12837, "y":6.92211, "heading":-0.98458, "vx":-1.28846, "vy":1.29401, "omega":0.05016, "ax":1.76291, "ay":-1.77051, "alpha":-0.02025, "fx":[27.95569,28.06189,28.03037,27.90182], "fy":[-28.2042,-28.11353,-28.00888,-28.106]},
    {"t":1.55273, "x":2.07136, "y":6.97936, "heading":-0.98229, "vx":-1.20795, "vy":1.21316, "omega":0.04923, "ax":1.76301, "ay":-1.77062, "alpha":-0.02612, "fx":[27.94245,28.10379,28.03281,27.87744], "fy":[-28.23449,-28.09507,-27.99547,-28.11424]},
    {"t":1.5984, "x":2.01804, "y":7.03291, "heading":-0.98004, "vx":-1.12744, "vy":1.1323, "omega":0.04804, "ax":1.7631, "ay":-1.7707, "alpha":-0.03, "fx":[27.94195,28.10816,28.04884,27.86306], "fy":[-28.25121,-28.11589,-27.9681,-28.10951]},
    {"t":1.64407, "x":1.96839, "y":7.08278, "heading":-0.97784, "vx":-1.04692, "vy":1.05143, "omega":0.04667, "ax":1.76317, "ay":-1.77077, "alpha":-0.03644, "fx":[27.928,28.14965,28.05291,27.83607], "fy":[-28.2835,-28.09974,-27.94967,-28.11634]},
    {"t":1.68973, "x":1.92241, "y":7.12895, "heading":-0.97571, "vx":-0.9664, "vy":0.97056, "omega":0.04501, "ax":1.76323, "ay":-1.77083, "alpha":-0.04003, "fx":[27.93089,28.14251,28.07425,27.82287], "fy":[-28.30153,-28.124,-27.9174,-28.11014]},
    {"t":1.7354, "x":1.88012, "y":7.17142, "heading":-0.97366, "vx":-0.88588, "vy":0.88969, "omega":0.04318, "ax":1.76329, "ay":-1.77088, "alpha":-0.04814, "fx":[27.91093,28.20098,28.07424,27.78769], "fy":[-28.33803,-28.10301,-27.89708,-28.11825]},
    {"t":1.78107, "x":1.8415, "y":7.21021, "heading":-0.97169, "vx":-0.80535, "vy":0.80882, "omega":0.04098, "ax":1.76333, "ay":-1.77093, "alpha":-0.05377, "fx":[27.90593,28.21649,28.08977,27.76455], "fy":[-28.36278,-28.1167,-27.86438,-28.11537]},
    {"t":1.82674, "x":1.80656, "y":7.2453, "heading":-0.96981, "vx":-0.72482, "vy":0.72794, "omega":0.03852, "ax":1.76337, "ay":-1.77097, "alpha":-0.06135, "fx":[27.89106,28.25867,28.09724,27.7323], "fy":[-28.39939,-28.10427,-27.83747,-28.12058]},
    {"t":1.87241, "x":1.7753, "y":7.2767, "heading":-0.96805, "vx":-0.64429, "vy":0.64706, "omega":0.03572, "ax":1.76341, "ay":-1.771, "alpha":-0.0678, "fx":[27.88438,28.27853,28.11329,27.70528], "fy":[-28.4279,-28.11627,-27.80156,-28.1182]},
    {"t":1.91808, "x":1.74771, "y":7.3044, "heading":-0.96642, "vx":-0.56376, "vy":0.56619, "omega":0.03263, "ax":1.76344, "ay":-1.77103, "alpha":-0.0761, "fx":[27.86861,28.32259,28.12236,27.66991], "fy":[-28.46757,-28.10491,-27.7704,-28.12301]},
    {"t":1.96375, "x":1.72381, "y":7.32841, "heading":-0.96493, "vx":-0.48322, "vy":0.48531, "omega":0.02915, "ax":1.76347, "ay":-1.77106, "alpha":-0.08344, "fx":[27.86025,28.34725,28.13908,27.63867], "fy":[-28.50004,-28.11516,-27.73114,-28.12129]},
    {"t":2.00941, "x":1.70358, "y":7.34873, "heading":-0.9636, "vx":-0.40269, "vy":0.40442, "omega":0.02534, "ax":1.76349, "ay":-1.77109, "alpha":-0.09251, "fx":[27.84345,28.39344,28.1499,27.60005], "fy":[-28.54316,-28.10491,-27.69547,-28.12567]},
    {"t":2.05508, "x":1.68702, "y":7.36535, "heading":-0.96244, "vx":-0.32215, "vy":0.32354, "omega":0.02112, "ax":1.76351, "ay":-1.77111, "alpha":-0.10081, "fx":[27.83332,28.42301,28.16761,27.56434], "fy":[-28.57994,-28.11372,-27.65244,-28.12452]},
    {"t":2.10075, "x":1.67415, "y":7.37828, "heading":-0.96148, "vx":-0.24162, "vy":0.24266, "omega":0.01651, "ax":1.76353, "ay":-1.77113, "alpha":-0.11077, "fx":[27.8152,28.47215,28.18032,27.52192], "fy":[-28.62707,-28.10428,-27.61197,-28.1286]},
    {"t":2.14642, "x":1.66496, "y":7.38751, "heading":-0.96073, "vx":-0.16108, "vy":0.16177, "omega":0.01145, "ax":1.76355, "ay":-1.77115, "alpha":-0.12014, "fx":[27.8031,28.50684,28.19943,27.48142], "fy":[-28.66866,-28.11212,-27.56451,-28.12782]},
    {"t":2.19209, "x":1.65944, "y":7.39305, "heading":-0.9602, "vx":-0.08054, "vy":0.08089, "omega":0.00597, "ax":1.76357, "ay":-1.77117, "alpha":-0.13063, "fx":[27.78655,28.55216,28.2168,27.43639], "fy":[-28.71673,-28.11132,-27.51669,-28.12945]},
    {"t":2.23776, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
