{
 "name":"L2 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.84, "y":5.21, "heading":-1.0475, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":3.84}, "y":{"exp":"L2.y", "val":5.21}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48089],
  "samples":[
    {"t":0.0, "x":3.84, "y":5.21, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9837, "ay":3.98826, "alpha":0.00055, "fx":[-63.24111,-63.24591,-63.24719,-63.24239], "fy":[63.31964,63.31484,63.31356,63.31835]},
    {"t":0.04936, "x":3.83515, "y":5.21486, "heading":-1.0475, "vx":-0.19665, "vy":0.19687, "omega":0.00003, "ax":-3.98345, "ay":3.98802, "alpha":0.00055, "fx":[-63.23718,-63.24199,-63.24327,-63.23846], "fy":[63.31571,63.31091,63.30963,63.31442]},
    {"t":0.09873, "x":3.82059, "y":5.22944, "heading":-1.0475, "vx":-0.39328, "vy":0.39373, "omega":0.00005, "ax":-3.98317, "ay":3.98773, "alpha":0.00055, "fx":[-63.23263,-63.23743,-63.23871,-63.23391], "fy":[63.31115,63.30636,63.30507,63.30986]},
    {"t":0.14809, "x":3.79632, "y":5.25373, "heading":-1.0475, "vx":-0.5899, "vy":0.59058, "omega":0.00008, "ax":-3.98283, "ay":3.98739, "alpha":0.00055, "fx":[-63.22728,-63.23208,-63.23336,-63.22856], "fy":[63.3058,63.301,63.29972,63.30451]},
    {"t":0.19745, "x":3.76235, "y":5.28774, "heading":-1.04749, "vx":-0.78651, "vy":0.78741, "omega":0.00011, "ax":-3.98243, "ay":3.98699, "alpha":0.00055, "fx":[-63.22092,-63.22572,-63.227,-63.2222], "fy":[63.29942,63.29463,63.29335,63.29814]},
    {"t":0.24682, "x":3.71867, "y":5.33147, "heading":-1.04749, "vx":-0.98309, "vy":0.98422, "omega":0.00014, "ax":-3.98194, "ay":3.9865, "alpha":0.00055, "fx":[-63.21322,-63.21802,-63.21929,-63.2145], "fy":[63.29171,63.28692,63.28563,63.29042]},
    {"t":0.29618, "x":3.66529, "y":5.38491, "heading":-1.04748, "vx":-1.17965, "vy":1.18101, "omega":0.00016, "ax":-3.98134, "ay":3.9859, "alpha":0.00055, "fx":[-63.2037,-63.2085,-63.20977,-63.20498], "fy":[63.28218,63.27739,63.27611,63.28089]},
    {"t":0.34554, "x":3.60221, "y":5.44806, "heading":-1.04747, "vx":-1.37619, "vy":1.37776, "omega":0.00019, "ax":-3.98058, "ay":3.98514, "alpha":0.00055, "fx":[-63.19165,-63.19644,-63.19772,-63.19292], "fy":[63.27011,63.26533,63.26404,63.26882]},
    {"t":0.3949, "x":3.52943, "y":5.52093, "heading":-1.04746, "vx":-1.57268, "vy":1.57448, "omega":0.00022, "ax":-3.97959, "ay":3.98415, "alpha":0.00055, "fx":[-63.17589,-63.18068,-63.18195,-63.17716], "fy":[63.25433,63.24955,63.24826,63.25304]},
    {"t":0.44427, "x":3.44695, "y":5.6035, "heading":-1.04745, "vx":-1.76913, "vy":1.77115, "omega":0.00025, "ax":-3.97824, "ay":3.98279, "alpha":0.00055, "fx":[-63.1544,-63.15919,-63.16046,-63.15567], "fy":[63.23281,63.22804,63.22675,63.23152]},
    {"t":0.49363, "x":3.35477, "y":5.69579, "heading":-1.04744, "vx":-1.9655, "vy":1.96775, "omega":0.00027, "ax":-3.97628, "ay":3.98084, "alpha":0.00055, "fx":[-63.12337,-63.12815,-63.12942,-63.12464], "fy":[63.20174,63.19697,63.19568,63.20045]},
    {"t":0.54299, "x":3.2529, "y":5.79777, "heading":-1.04743, "vx":-2.16178, "vy":2.16426, "omega":0.0003, "ax":-3.97321, "ay":3.97776, "alpha":0.00055, "fx":[-63.07463,-63.0794,-63.08066,-63.07589], "fy":[63.15293,63.14817,63.14688,63.15164]},
    {"t":0.59236, "x":3.14135, "y":5.90945, "heading":-1.04741, "vx":-2.35791, "vy":2.36062, "omega":0.00033, "ax":-3.96769, "ay":3.97223, "alpha":0.00055, "fx":[-62.98696,-62.99173,-62.99298,-62.98821], "fy":[63.06515,63.0604,63.05911,63.06385]},
    {"t":0.64172, "x":3.02012, "y":6.03082, "heading":-1.0474, "vx":-2.55377, "vy":2.5567, "omega":0.00035, "ax":-3.95483, "ay":3.95936, "alpha":0.00055, "fx":[-62.78282,-62.78756,-62.78879,-62.78405], "fy":[62.86074,62.85602,62.85472,62.85944]},
    {"t":0.69108, "x":2.88924, "y":6.16185, "heading":-1.04738, "vx":-2.74899, "vy":2.75214, "omega":0.00038, "ax":-3.89112, "ay":3.89558, "alpha":0.00055, "fx":[-61.77156,-61.77622,-61.77735,-61.77269], "fy":[61.84819,61.8436,61.84225,61.84684]},
    {"t":0.74045, "x":2.7488, "y":6.30245, "heading":-1.04736, "vx":-2.94107, "vy":2.94444, "omega":0.00041, "ax":3.89112, "ay":-3.89558, "alpha":-0.00055, "fx":[61.77156,61.77622,61.77735,61.77269], "fy":[-61.84819,-61.8436,-61.84225,-61.84684]},
    {"t":0.78981, "x":2.60836, "y":6.44305, "heading":-1.04734, "vx":-2.74899, "vy":2.75214, "omega":0.00038, "ax":3.95483, "ay":-3.95936, "alpha":-0.00055, "fx":[62.78282,62.78756,62.78879,62.78405], "fy":[-62.86074,-62.85602,-62.85472,-62.85944]},
    {"t":0.83917, "x":2.47748, "y":6.57408, "heading":-1.04732, "vx":-2.55377, "vy":2.5567, "omega":0.00035, "ax":3.96769, "ay":-3.97223, "alpha":-0.00055, "fx":[62.98696,62.99173,62.99298,62.98821], "fy":[-63.06515,-63.0604,-63.05911,-63.06385]},
    {"t":0.88854, "x":2.35625, "y":6.69545, "heading":-1.0473, "vx":-2.35791, "vy":2.36062, "omega":0.00033, "ax":3.97321, "ay":-3.97776, "alpha":-0.00055, "fx":[63.07463,63.0794,63.08066,63.07589], "fy":[-63.15293,-63.14817,-63.14688,-63.15164]},
    {"t":0.9379, "x":2.2447, "y":6.80713, "heading":-1.04729, "vx":-2.16178, "vy":2.16426, "omega":0.0003, "ax":3.97628, "ay":-3.98084, "alpha":-0.00055, "fx":[63.12337,63.12815,63.12942,63.12464], "fy":[-63.20174,-63.19697,-63.19568,-63.20045]},
    {"t":0.98726, "x":2.14283, "y":6.90911, "heading":-1.04727, "vx":-1.9655, "vy":1.96775, "omega":0.00027, "ax":3.97824, "ay":-3.98279, "alpha":-0.00055, "fx":[63.1544,63.15919,63.16046,63.15567], "fy":[-63.23281,-63.22804,-63.22675,-63.23152]},
    {"t":1.03662, "x":2.05065, "y":7.0014, "heading":-1.04726, "vx":-1.76913, "vy":1.77115, "omega":0.00025, "ax":3.97959, "ay":-3.98415, "alpha":-0.00055, "fx":[63.17589,63.18068,63.18195,63.17716], "fy":[-63.25433,-63.24955,-63.24826,-63.25304]},
    {"t":1.08599, "x":1.96817, "y":7.08397, "heading":-1.04725, "vx":-1.57268, "vy":1.57448, "omega":0.00022, "ax":3.98058, "ay":-3.98514, "alpha":-0.00055, "fx":[63.19165,63.19644,63.19772,63.19292], "fy":[-63.27011,-63.26533,-63.26404,-63.26882]},
    {"t":1.13535, "x":1.89539, "y":7.15684, "heading":-1.04724, "vx":-1.37619, "vy":1.37776, "omega":0.00019, "ax":3.98134, "ay":-3.9859, "alpha":-0.00055, "fx":[63.2037,63.2085,63.20977,63.20498], "fy":[-63.28218,-63.27739,-63.27611,-63.28089]},
    {"t":1.18471, "x":1.83231, "y":7.21999, "heading":-1.04723, "vx":-1.17965, "vy":1.18101, "omega":0.00016, "ax":3.98194, "ay":-3.9865, "alpha":-0.00055, "fx":[63.21322,63.21802,63.21929,63.21449], "fy":[-63.29171,-63.28692,-63.28563,-63.29042]},
    {"t":1.23408, "x":1.77893, "y":7.27343, "heading":-1.04722, "vx":-0.98309, "vy":0.98422, "omega":0.00014, "ax":3.98243, "ay":-3.98699, "alpha":-0.00055, "fx":[63.22092,63.22572,63.227,63.2222], "fy":[-63.29942,-63.29463,-63.29335,-63.29814]},
    {"t":1.28344, "x":1.73525, "y":7.31716, "heading":-1.04721, "vx":-0.78651, "vy":0.78741, "omega":0.00011, "ax":3.98283, "ay":-3.98739, "alpha":-0.00055, "fx":[63.22728,63.23209,63.23336,63.22856], "fy":[-63.3058,-63.301,-63.29972,-63.30451]},
    {"t":1.3328, "x":1.70128, "y":7.35117, "heading":-1.04721, "vx":-0.5899, "vy":0.59058, "omega":0.00008, "ax":3.98317, "ay":-3.98773, "alpha":-0.00055, "fx":[63.23263,63.23743,63.23871,63.23391], "fy":[-63.31115,-63.30636,-63.30507,-63.30986]},
    {"t":1.38217, "x":1.67701, "y":7.37546, "heading":-1.0472, "vx":-0.39328, "vy":0.39373, "omega":0.00005, "ax":3.98345, "ay":-3.98802, "alpha":-0.00055, "fx":[63.23718,63.24199,63.24327,63.23846], "fy":[-63.31571,-63.31091,-63.30963,-63.31442]},
    {"t":1.43153, "x":1.66245, "y":7.39004, "heading":-1.0472, "vx":-0.19665, "vy":0.19687, "omega":0.00003, "ax":3.9837, "ay":-3.98826, "alpha":-0.00055, "fx":[63.24111,63.24591,63.24719,63.24239], "fy":[-63.31964,-63.31484,-63.31356,-63.31835]},
    {"t":1.48089, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
