{
 "name":"L2 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.84, "y":5.21, "heading":-1.0475, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":3.84}, "y":{"exp":"L2.y", "val":5.21}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4817],
  "samples":[
    {"t":0.0, "x":3.84, "y":5.21, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98313, "ay":3.98769, "alpha":0.15988, "fx":[-62.35975,-63.73986,-64.1204,-62.72014], "fy":[64.17882,62.80903,62.41793,63.82413]},
    {"t":0.0449, "x":3.83598, "y":5.21402, "heading":-1.0475, "vx":-0.17884, "vy":0.17905, "omega":0.00718, "ax":-3.98288, "ay":3.98744, "alpha":0.15986, "fx":[-62.35607,-63.73595,-64.11635,-62.71631], "fy":[64.17482,62.8053,62.41418,63.82011]},
    {"t":0.0898, "x":3.82394, "y":5.22608, "heading":-1.04718, "vx":-0.35767, "vy":0.35808, "omega":0.01436, "ax":-3.9826, "ay":3.98717, "alpha":0.15984, "fx":[-62.35203,-63.73177,-64.11155,-62.71164], "fy":[64.1701,62.80075,62.41007,63.8158]},
    {"t":0.1347, "x":3.80387, "y":5.24618, "heading":-1.04653, "vx":-0.53649, "vy":0.53711, "omega":0.02153, "ax":-3.98228, "ay":3.98684, "alpha":0.15982, "fx":[-62.34751,-63.72718,-64.10588,-62.70601], "fy":[64.1645,62.79526,62.40546,63.81106]},
    {"t":0.1796, "x":3.77576, "y":5.27431, "heading":-1.04557, "vx":-0.7153, "vy":0.71612, "omega":0.02871, "ax":-3.98191, "ay":3.98647, "alpha":0.15979, "fx":[-62.34235,-63.72202,-64.09917,-62.69925], "fy":[64.15787,62.78866,62.40018,63.80573]},
    {"t":0.2245, "x":3.73963, "y":5.31048, "heading":-1.04428, "vx":-0.89408, "vy":0.89511, "omega":0.03588, "ax":-3.98146, "ay":3.98603, "alpha":0.15976, "fx":[-62.33632,-63.71604,-64.09116,-62.69113], "fy":[64.14996,62.78074,62.39402,63.79956]},
    {"t":0.2694, "x":3.69548, "y":5.35469, "heading":-1.04267, "vx":-1.07285, "vy":1.07408, "omega":0.04306, "ax":-3.98093, "ay":3.98549, "alpha":0.15972, "fx":[-62.32912,-63.70892,-64.08153,-62.68133], "fy":[64.14045,62.77118,62.38665,63.79222]},
    {"t":0.3143, "x":3.64329, "y":5.40693, "heading":-1.04073, "vx":-1.2516, "vy":1.25303, "omega":0.05023, "ax":-3.98028, "ay":3.98484, "alpha":0.15967, "fx":[-62.3203,-63.70019,-64.06977,-62.66938], "fy":[64.12884,62.75952,62.37762,63.78321]},
    {"t":0.3592, "x":3.58308, "y":5.46721, "heading":-1.03848, "vx":-1.43031, "vy":1.43195, "omega":0.0574, "ax":-3.97947, "ay":3.98403, "alpha":0.15962, "fx":[-62.30918,-63.68914,-64.05517,-62.65459], "fy":[64.11442,62.74509,62.36624,63.77181]},
    {"t":0.4041, "x":3.51485, "y":5.53552, "heading":-1.0359, "vx":-1.60899, "vy":1.61083, "omega":0.06456, "ax":-3.97843, "ay":3.98298, "alpha":0.15956, "fx":[-62.29469,-63.67466,-64.03657,-62.63586], "fy":[64.09606,62.72681,62.35144,63.75688]},
    {"t":0.449, "x":3.4386, "y":5.61186, "heading":-1.033, "vx":-1.78762, "vy":1.78967, "omega":0.07173, "ax":-3.97704, "ay":3.98159, "alpha":0.15947, "fx":[-62.27507,-63.6549,-64.01208,-62.61135], "fy":[64.07189,62.7029,62.33139,63.73652]},
    {"t":0.4939, "x":3.35432, "y":5.69623, "heading":-1.02978, "vx":-1.96619, "vy":1.96844, "omega":0.07889, "ax":-3.97509, "ay":3.97964, "alpha":0.15937, "fx":[-62.2471,-63.62656,-63.97826,-62.57776], "fy":[64.03854,62.67013,62.30286,63.70732]},
    {"t":0.5388, "x":3.26203, "y":5.78863, "heading":-1.02624, "vx":-2.14467, "vy":2.14713, "omega":0.08604, "ax":-3.97217, "ay":3.97672, "alpha":0.15923, "fx":[-62.20439,-63.58301,-63.92831,-62.52849], "fy":[63.98932,62.62207,62.25929,63.66247]},
    {"t":0.5837, "x":3.16173, "y":5.88904, "heading":-1.02238, "vx":-2.32302, "vy":2.32568, "omega":0.09319, "ax":-3.9673, "ay":3.97185, "alpha":0.15905, "fx":[-62.13193,-63.50886,-63.84637,-62.44811], "fy":[63.90861,62.54367,62.18545,63.58614]},
    {"t":0.6286, "x":3.05343, "y":5.99747, "heading":-1.01819, "vx":-2.50115, "vy":2.50402, "omega":0.10034, "ax":-3.95759, "ay":3.96212, "alpha":0.15878, "fx":[-61.98477,-63.3581,-63.68515,-62.29039], "fy":[63.74988,62.38985,62.03557,63.43101]},
    {"t":0.6735, "x":2.93714, "y":6.11389, "heading":-1.01369, "vx":-2.67885, "vy":2.68192, "omega":0.10746, "ax":-3.92858, "ay":3.93308, "alpha":0.15836, "fx":[-61.53889,-62.90235,-63.21001,-61.8252], "fy":[63.28215,61.93616,61.58166,62.96227]},
    {"t":0.7184, "x":2.8129, "y":6.23828, "heading":-1.00886, "vx":-2.85524, "vy":2.85851, "omega":0.11458, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00006,-0.00029,-0.00007,0.00029], "fy":[0.00028,0.00006,-0.00029,-0.00007]},
    {"t":0.7633, "x":2.6847, "y":6.36662, "heading":-1.00372, "vx":-2.85524, "vy":2.85851, "omega":0.11458, "ax":3.92858, "ay":-3.93308, "alpha":-0.15836, "fx":[61.54445,62.91051,63.20473,61.81677], "fy":[-63.27698,-61.92771,-61.58683,-62.97071]},
    {"t":0.8082, "x":2.56046, "y":6.49101, "heading":-0.99857, "vx":-2.67885, "vy":2.68192, "omega":0.10747, "ax":3.95759, "ay":-3.96212, "alpha":-0.15878, "fx":[61.99567,63.3744,63.67479,62.27355], "fy":[-63.7395,-62.37314,-62.04595,-63.44771]},
    {"t":0.8531, "x":2.44417, "y":6.60743, "heading":-0.99375, "vx":-2.50115, "vy":2.50402, "omega":0.10034, "ax":3.9673, "ay":-3.97185, "alpha":-0.15905, "fx":[62.14786,63.53278,63.83125,62.42339], "fy":[-63.89336,-62.51923,-62.20072,-63.61057]},
    {"t":0.898, "x":2.33587, "y":6.71586, "heading":-0.98924, "vx":-2.32302, "vy":2.32568, "omega":0.0932, "ax":3.97217, "ay":-3.97672, "alpha":-0.15924, "fx":[62.22499,63.61402,63.90875,62.49644], "fy":[-63.9695,-62.59043,-62.27913,-63.69408]},
    {"t":0.9429, "x":2.23557, "y":6.81627, "heading":-0.98506, "vx":-2.14467, "vy":2.14713, "omega":0.08605, "ax":3.97509, "ay":-3.97964, "alpha":-0.15937, "fx":[62.27203,63.66411,63.9546,62.53894], "fy":[-64.01452,-62.63185,-62.32691,-63.74557]},
    {"t":0.9878, "x":2.14328, "y":6.90867, "heading":-0.98119, "vx":-1.96619, "vy":1.96844, "omega":0.07889, "ax":3.97704, "ay":-3.98159, "alpha":-0.15948, "fx":[62.30397,63.69845,63.98465,62.56633], "fy":[-64.04399,-62.65852,-62.35933,-63.78086]},
    {"t":1.0327, "x":2.059, "y":6.99304, "heading":-0.97765, "vx":-1.78762, "vy":1.78967, "omega":0.07173, "ax":3.97843, "ay":-3.98298, "alpha":-0.15956, "fx":[62.32721,63.72366,64.00571,62.5852], "fy":[-64.06464,-62.6769,-62.3829,-63.80675]},
    {"t":1.0776, "x":1.98275, "y":7.06938, "heading":-0.97443, "vx":-1.60899, "vy":1.61083, "omega":0.06457, "ax":3.97947, "ay":-3.98403, "alpha":-0.15963, "fx":[62.34496,63.74305,64.02121,62.59885], "fy":[-64.07981,-62.69019,-62.4009,-63.82666]},
    {"t":1.1225, "x":1.91452, "y":7.13769, "heading":-0.97153, "vx":-1.43031, "vy":1.43195, "omega":0.0574, "ax":3.98028, "ay":-3.98484, "alpha":-0.15968, "fx":[62.35899,63.75847,64.03306,62.60913], "fy":[-64.0914,-62.7002,-62.41511,-63.84248]},
    {"t":1.1674, "x":1.85431, "y":7.19797, "heading":-0.96895, "vx":-1.2516, "vy":1.25303, "omega":0.05023, "ax":3.98093, "ay":-3.98549, "alpha":-0.15972, "fx":[62.37036,63.77101,64.04239,62.61713], "fy":[-64.10052,-62.70798,-62.42663,-63.85536]},
    {"t":1.2123, "x":1.80212, "y":7.25021, "heading":-0.9667, "vx":-1.07285, "vy":1.07408, "omega":0.04306, "ax":3.98146, "ay":-3.98603, "alpha":-0.15976, "fx":[62.37975,63.78141,64.04995,62.62355], "fy":[-64.1079,-62.71422,-62.43614,-63.86602]},
    {"t":1.2572, "x":1.75797, "y":7.29442, "heading":-0.96477, "vx":-0.89408, "vy":0.89511, "omega":0.03588, "ax":3.98191, "ay":-3.98647, "alpha":-0.15979, "fx":[62.38761,63.79011,64.05621,62.62885], "fy":[-64.11402,-62.71938,-62.4441,-63.87495]},
    {"t":1.3021, "x":1.72184, "y":7.33059, "heading":-0.96315, "vx":-0.7153, "vy":0.71612, "omega":0.02871, "ax":3.98228, "ay":-3.98684, "alpha":-0.15982, "fx":[62.39425,63.79746,64.06153,62.63336], "fy":[-64.11922,-62.72376,-62.45082,-63.88248]},
    {"t":1.347, "x":1.69373, "y":7.35872, "heading":-0.96186, "vx":-0.53649, "vy":0.53711, "omega":0.02153, "ax":3.9826, "ay":-3.98717, "alpha":-0.15985, "fx":[62.39988,63.80368,64.06614,62.6373], "fy":[-64.12372,-62.72759,-62.45653,-63.88887]},
    {"t":1.3919, "x":1.67366, "y":7.37882, "heading":-0.9609, "vx":-0.35767, "vy":0.35808, "omega":0.01436, "ax":3.98288, "ay":-3.98744, "alpha":-0.15987, "fx":[62.40467,63.80895,64.07022,62.64084], "fy":[-64.12771,-62.73104,-62.46138,-63.89428]},
    {"t":1.4368, "x":1.66162, "y":7.39088, "heading":-0.96025, "vx":-0.17884, "vy":0.17905, "omega":0.00718, "ax":3.98313, "ay":-3.98769, "alpha":-0.15989, "fx":[62.40874,63.8134,64.0739,62.64411], "fy":[-64.13132,-62.73422,-62.46552,-63.89884]},
    {"t":1.4817, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
