{
 "name":"L2 to HP_NE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.84, "y":5.21, "heading":-1.0475, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":3.84}, "y":{"exp":"L2.y", "val":5.21}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22334],
  "samples":[
    {"t":0.0, "x":3.84, "y":5.21, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76596, "ay":1.76801, "alpha":0.13166, "fx":[-27.76424,-28.60385,-28.28778,-27.48807], "fy":[28.65738,28.10605,27.47922,28.03116]},
    {"t":0.04632, "x":3.83811, "y":5.2119, "heading":-1.0475, "vx":-0.0818, "vy":0.08189, "omega":0.0061, "ax":-1.76634, "ay":1.76838, "alpha":0.11936, "fx":[-27.79788,-28.54515,-28.2781,-27.5464], "fy":[28.61339,28.10963,27.53443,28.04005]},
    {"t":0.09264, "x":3.83242, "y":5.21759, "heading":-1.04722, "vx":-0.16361, "vy":0.1638, "omega":0.01163, "ax":-1.76632, "ay":1.76836, "alpha":0.10854, "fx":[-27.82444,-28.48204,-28.26235,-27.59747], "fy":[28.56206,28.13381,27.56771,28.03276]},
    {"t":0.13896, "x":3.82295, "y":5.22707, "heading":-1.04668, "vx":-0.24543, "vy":0.24571, "omega":0.01665, "ax":-1.7663, "ay":1.76834, "alpha":0.09986, "fx":[-27.83628,-28.46569,-28.23666,-27.62632], "fy":[28.52346,28.10219,27.62369,28.04571]},
    {"t":0.18528, "x":3.80969, "y":5.24035, "heading":-1.04591, "vx":-0.32724, "vy":0.32762, "omega":0.02128, "ax":-1.76627, "ay":1.76832, "alpha":0.09, "fx":[-27.86139,-28.40531,-28.22343,-27.67333], "fy":[28.47602,28.12851,27.65151,28.03759]},
    {"t":0.2316, "x":3.79263, "y":5.25742, "heading":-1.04492, "vx":-0.40906, "vy":0.40953, "omega":0.02545, "ax":-1.76625, "ay":1.7683, "alpha":0.08234, "fx":[-27.86885,-28.39581,-28.19717,-27.69999], "fy":[28.44302,28.09508,27.70397,28.04998]},
    {"t":0.27792, "x":3.77179, "y":5.27829, "heading":-1.04374, "vx":-0.49087, "vy":0.49144, "omega":0.02926, "ax":-1.76622, "ay":1.76827, "alpha":0.07312, "fx":[-27.89532,-28.33649,-28.18764,-27.74052], "fy":[28.39608,28.12215,27.72827,28.04379]},
    {"t":0.32424, "x":3.74716, "y":5.30295, "heading":-1.04239, "vx":-0.57268, "vy":0.57334, "omega":0.03265, "ax":-1.76618, "ay":1.76824, "alpha":0.0669, "fx":[-27.90052,-28.33301,-28.16417,-27.7602], "fy":[28.36957,28.08854,27.77485,28.05536]},
    {"t":0.37056, "x":3.71874, "y":5.3314, "heading":-1.04088, "vx":-0.65449, "vy":0.65525, "omega":0.03575, "ax":-1.76615, "ay":1.7682, "alpha":0.05846, "fx":[-27.92387,-28.2737,-28.15637,-27.80162], "fy":[28.32815,28.12042,27.79271,28.04484]},
    {"t":0.41688, "x":3.68653, "y":5.36365, "heading":-1.03922, "vx":-0.73629, "vy":0.73715, "omega":0.03846, "ax":-1.76611, "ay":1.76816, "alpha":0.05302, "fx":[-27.92673,-28.27773,-28.13248,-27.81597], "fy":[28.30391,28.0819,27.83867,28.05911]},
    {"t":0.46319, "x":3.65053, "y":5.39969, "heading":-1.03744, "vx":-0.8181, "vy":0.81905, "omega":0.04091, "ax":-1.76606, "ay":1.76812, "alpha":0.04511, "fx":[-27.9497,-28.21708,-28.12766,-27.85543], "fy":[28.26427,28.11838,27.85139,28.04664]},
    {"t":0.50951, "x":3.61074, "y":5.43952, "heading":-1.03554, "vx":-0.8999, "vy":0.90095, "omega":0.043, "ax":-1.766, "ay":1.76807, "alpha":0.04059, "fx":[-27.94969,-28.22693,-28.10419,-27.86553], "fy":[28.24471,28.07597,27.89497,28.06167]},
    {"t":0.55583, "x":3.56716, "y":5.48315, "heading":-1.03355, "vx":-0.9817, "vy":0.98284, "omega":0.04488, "ax":-1.76594, "ay":1.768, "alpha":0.03335, "fx":[-27.97195,-28.16551,-28.10194,-27.90277], "fy":[28.20474,28.12279,27.90063,28.04522]},
    {"t":0.60215, "x":3.5198, "y":5.53057, "heading":-1.03147, "vx":-1.0635, "vy":1.06474, "omega":0.04643, "ax":-1.76586, "ay":1.76793, "alpha":0.02995, "fx":[-27.96736,-28.18578,-28.07716,-27.90697], "fy":[28.1918,28.06986,27.94395,28.06304]},
    {"t":0.64847, "x":3.46864, "y":5.58179, "heading":-1.02932, "vx":-1.14529, "vy":1.14663, "omega":0.04781, "ax":-1.76577, "ay":1.76784, "alpha":0.02308, "fx":[-27.99021,-28.11895,-28.07879,-27.94332], "fy":[28.15079,28.12856,27.94177,28.04185]},
    {"t":0.69479, "x":3.4137, "y":5.6368, "heading":-1.02711, "vx":-1.22708, "vy":1.22851, "omega":0.04888, "ax":-1.76565, "ay":1.76773, "alpha":0.02133, "fx":[-27.97827,-28.15685,-28.04995,-27.93878], "fy":[28.14493,28.06297,27.98521,28.06288]},
    {"t":0.74111, "x":3.35497, "y":5.6956, "heading":-1.02484, "vx":-1.30887, "vy":1.31039, "omega":0.04987, "ax":-1.7655, "ay":1.76759, "alpha":0.01435, "fx":[-28.00368,-28.07721,-28.05752,-27.97611], "fy":[28.10251,28.13361,27.97448,28.03643]},
    {"t":0.78743, "x":3.29245, "y":5.75819, "heading":-1.02253, "vx":-1.39064, "vy":1.39226, "omega":0.05054, "ax":-1.76531, "ay":1.7674, "alpha":0.01471, "fx":[-27.98182,-28.13815,-28.0222,-27.96011], "fy":[28.1035,28.05431,28.01735,28.06023]},
    {"t":0.83375, "x":3.22614, "y":5.82457, "heading":-1.02019, "vx":-1.47241, "vy":1.47413, "omega":0.05122, "ax":-1.76504, "ay":1.76716, "alpha":0.00753, "fx":[-28.01092,-28.0381,-28.03709,-27.99935], "fy":[28.05289,28.15499,27.99045,28.02131]},
    {"t":0.88007, "x":3.15604, "y":5.89475, "heading":-1.01782, "vx":-1.55417, "vy":1.55598, "omega":0.05157, "ax":-1.76466, "ay":1.7668, "alpha":0.01037, "fx":[-27.97454,-28.12866,-27.99095,-27.967], "fy":[28.06557,28.04213,28.0368,28.05236]},
    {"t":0.92639, "x":3.08216, "y":5.96872, "heading":-1.01543, "vx":-1.63591, "vy":1.63782, "omega":0.05205, "ax":-1.76406, "ay":1.76623, "alpha":0.00272, "fx":[-28.00668,-27.99657,-28.01286,-28.00707], "fy":[27.99834,28.18611,27.98433,27.99207]},
    {"t":0.97271, "x":3.0045, "y":6.04648, "heading":-1.01302, "vx":-1.71762, "vy":1.71963, "omega":0.05217, "ax":-1.76298, "ay":1.76521, "alpha":0.01336, "fx":[-27.92168,-28.18656,-27.92235,-27.92389], "fy":[28.02471,28.00549,28.03448,28.03157]},
    {"t":1.01903, "x":2.92305, "y":6.12802, "heading":-1.0106, "vx":-1.79928, "vy":1.8014, "omega":0.05279, "ax":-1.76033, "ay":1.76296, "alpha":0.00217, "fx":[-27.95869,-27.90776,-27.95394,-27.966], "fy":[27.85819,28.35731,27.8714,27.86608]},
    {"t":1.06535, "x":2.83782, "y":6.21335, "heading":-1.00816, "vx":-1.88081, "vy":1.88305, "omega":0.05289, "ax":-1.75047, "ay":1.74821, "alpha":0.0911, "fx":[-27.35282,-29.10005,-27.34671,-27.3602], "fy":[27.76785,27.66576,27.79738,27.7853]},
    {"t":1.11167, "x":2.74882, "y":6.30245, "heading":-1.00571, "vx":-1.96189, "vy":1.96403, "omega":0.05711, "ax":1.74842, "ay":-1.74961, "alpha":-0.01641, "fx":[27.78319,27.68162,27.78725,27.77744], "fy":[-27.35203,-29.06821,-27.34023,-27.34513]},
    {"t":1.15799, "x":2.65982, "y":6.39155, "heading":-1.00306, "vx":-1.88091, "vy":1.88299, "omega":0.05635, "ax":1.76088, "ay":-1.76235, "alpha":-0.02787, "fx":[27.82994,28.33094,27.83433,27.82564], "fy":[-27.99598,-27.95091,-27.98024,-27.98713]},
    {"t":1.20431, "x":2.57459, "y":6.47688, "heading":-1.00045, "vx":-1.79935, "vy":1.80136, "omega":0.05506, "ax":1.76317, "ay":-1.765, "alpha":-0.00473, "fx":[27.99272,27.98711,28.00176,27.9851], "fy":[-27.96579,-28.22231,-27.94154,-27.95288]},
    {"t":1.25063, "x":2.49313, "y":6.55842, "heading":-0.9979, "vx":-1.71768, "vy":1.71961, "omega":0.05484, "ax":1.76419, "ay":-1.76609, "alpha":-0.01438, "fx":[27.95345,28.1674,27.96804,27.94264], "fy":[-28.06167,-28.02748,-28.02174,-28.04082]},
    {"t":1.29695, "x":2.41547, "y":6.63618, "heading":-0.99536, "vx":-1.63596, "vy":1.6378, "omega":0.05417, "ax":1.76477, "ay":-1.76668, "alpha":-0.00771, "fx":[28.0075,28.03887,28.03057,27.99094], "fy":[-28.04424,-28.14822,-27.98398,-28.01322]},
    {"t":1.34326, "x":2.34158, "y":6.71014, "heading":-0.99285, "vx":-1.55422, "vy":1.55597, "omega":0.05382, "ax":1.76513, "ay":-1.76707, "alpha":-0.01595, "fx":[27.97538,28.15512,28.00804,27.95221], "fy":[-28.09861,-28.0472,-28.01321,-28.05501]},
    {"t":1.38958, "x":2.27148, "y":6.78032, "heading":-0.99036, "vx":-1.47246, "vy":1.47412, "omega":0.05308, "ax":1.76538, "ay":-1.76733, "alpha":-0.01334, "fx":[28.00622,28.07492,28.05047,27.97502], "fy":[-28.09104,-28.13201,-27.9755,-28.03227]},
    {"t":1.4359, "x":2.20517, "y":6.8467, "heading":-0.9879, "vx":-1.39069, "vy":1.39226, "omega":0.05246, "ax":1.76556, "ay":-1.76753, "alpha":-0.02082, "fx":[27.97987,28.16233,28.03688,27.93924], "fy":[-28.13698,-28.05639,-27.98804,-28.06166]},
    {"t":1.48222, "x":2.14265, "y":6.9093, "heading":-0.98547, "vx":-1.30891, "vy":1.31039, "omega":0.0515, "ax":1.7657, "ay":-1.76767, "alpha":-0.02095, "fx":[27.99736,28.11458,28.06873,27.94654], "fy":[-28.13905,-28.11764,-27.95143,-28.04436]},
    {"t":1.52854, "x":2.08392, "y":6.9681, "heading":-0.98309, "vx":-1.22712, "vy":1.22851, "omega":0.05053, "ax":1.76581, "ay":-1.76779, "alpha":-0.02863, "fx":[27.97301,28.19121,28.05979,27.91019], "fy":[-28.1805,-28.06138,-27.95223,-28.06583]},
    {"t":1.57486, "x":2.02897, "y":7.0231, "heading":-0.98075, "vx":-1.14533, "vy":1.14663, "omega":0.0492, "ax":1.7659, "ay":-1.76789, "alpha":-0.03027, "fx":[27.98415,28.15897,28.08769,27.9091], "fy":[-28.19068,-28.10633,-27.91601,-28.05289]},
    {"t":1.62118, "x":1.97782, "y":7.07432, "heading":-0.97847, "vx":-1.06353, "vy":1.06474, "omega":0.0478, "ax":1.76598, "ay":-1.76796, "alpha":-0.03861, "fx":[27.95969,28.23374,28.081,27.87018], "fy":[-28.23001,-28.06387,-27.90789,-28.06911]},
    {"t":1.6675, "x":1.93045, "y":7.12174, "heading":-0.97625, "vx":-0.98173, "vy":0.98285, "omega":0.04601, "ax":1.76604, "ay":-1.76803, "alpha":-0.04121, "fx":[27.96785,28.20843,28.1082,27.86409], "fy":[-28.24565,-28.10151,-27.86976,-28.0581]},
    {"t":1.71382, "x":1.88687, "y":7.16537, "heading":-0.97412, "vx":-0.89993, "vy":0.90095, "omega":0.0441, "ax":1.76609, "ay":-1.76809, "alpha":-0.04998, "fx":[27.944,28.2802,28.10437,27.82335], "fy":[-28.28564,-28.06535,-27.85564,-28.07195]},
    {"t":1.76014, "x":1.84708, "y":7.2052, "heading":-0.97208, "vx":-0.81813, "vy":0.81906, "omega":0.04179, "ax":1.76614, "ay":-1.76813, "alpha":-0.05369, "fx":[27.94874,28.26388,28.13039,27.8118], "fy":[-28.30669,-28.09645,-27.81563,-28.06288]},
    {"t":1.80646, "x":1.81108, "y":7.24125, "heading":-0.97014, "vx":-0.73632, "vy":0.73716, "omega":0.0393, "ax":1.76618, "ay":-1.76818, "alpha":-0.06278, "fx":[27.9261,28.33141,28.13004,27.76979], "fy":[-28.34777,-28.06601,-27.7958,-28.07473]},
    {"t":1.85278, "x":1.77887, "y":7.27349, "heading":-0.96832, "vx":-0.65451, "vy":0.65526, "omega":0.03639, "ax":1.76621, "ay":-1.76821, "alpha":-0.06747, "fx":[27.92823,28.3253,28.15414,27.75189], "fy":[-28.3698,-28.09437,-27.75434,-28.06812]},
    {"t":1.8991, "x":1.75045, "y":7.30195, "heading":-0.96664, "vx":-0.5727, "vy":0.57335, "omega":0.03327, "ax":1.76624, "ay":-1.76824, "alpha":-0.07709, "fx":[27.90379,28.3902,28.15589,27.71165], "fy":[-28.41733,-28.06589,-27.7288,-28.07669]},
    {"t":1.94542, "x":1.72581, "y":7.32661, "heading":-0.9651, "vx":-0.49089, "vy":0.49145, "omega":0.02969, "ax":1.76627, "ay":-1.76827, "alpha":-0.0832, "fx":[27.90327,28.39391,28.1802,27.6859], "fy":[-28.44571,-28.0904,-27.68525,-28.06919]},
    {"t":1.99174, "x":1.70497, "y":7.34747, "heading":-0.96372, "vx":-0.40908, "vy":0.40954, "omega":0.02584, "ax":1.76629, "ay":-1.7683, "alpha":-0.09371, "fx":[27.88031,28.45999,28.18597,27.63858], "fy":[-28.49371,-28.06485,-27.6528,-28.08085]},
    {"t":2.03806, "x":1.68792, "y":7.36455, "heading":-0.96253, "vx":-0.32726, "vy":0.32764, "omega":0.0215, "ax":1.76632, "ay":-1.76832, "alpha":-0.10097, "fx":[27.87558,28.4698,28.21038,27.61051], "fy":[-28.52899,-28.08667,-27.60329,-28.07474]},
    {"t":2.08438, "x":1.67465, "y":7.37783, "heading":-0.96153, "vx":-0.24545, "vy":0.24573, "omega":0.01682, "ax":1.76634, "ay":-1.76834, "alpha":-0.11204, "fx":[27.85246,28.53708,28.21784,27.56019], "fy":[-28.57904,-28.06362,-27.56821,-28.08417]},
    {"t":2.1307, "x":1.66518, "y":7.38731, "heading":-0.96075, "vx":-0.16363, "vy":0.16382, "omega":0.01163, "ax":1.76636, "ay":-1.76836, "alpha":-0.12055, "fx":[27.84488,28.55428,28.24299,27.5266], "fy":[-28.61998,-28.08288,-27.51453,-28.07889]},
    {"t":2.17702, "x":1.65949, "y":7.393, "heading":-0.96021, "vx":-0.08182, "vy":0.08191, "omega":0.00605, "ax":1.76637, "ay":-1.76838, "alpha":-0.13061, "fx":[27.81825,28.59442,28.25234,27.50481], "fy":[-28.69205,-28.05933,-27.46658,-28.07945]},
    {"t":2.22334, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
