{
 "name":"L2 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9576, "y":5.2724, "heading":-1.0475, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":-0.9273, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":3.9576}, "y":{"exp":"L2.y", "val":5.2724}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":-0.9273}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18328],
  "samples":[
    {"t":0.0, "x":3.9576, "y":5.2724, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62688, "ay":6.11545, "alpha":0.43496, "fx":[-110.98879,-113.6285,-114.4729,-111.79481], "fy":[105.89035,103.05428,102.10999,105.03354]},
    {"t":0.04383, "x":3.95124, "y":5.27827, "heading":-1.0475, "vx":-0.29043, "vy":0.26801, "omega":0.01906, "ax":-6.62631, "ay":6.11493, "alpha":0.43121, "fx":[-110.99431,-113.61125,-114.44789,-111.79324], "fy":[105.8655,103.05385,102.11794,105.01555]},
    {"t":0.08765, "x":3.93214, "y":5.29589, "heading":-1.04666, "vx":-0.58083, "vy":0.536, "omega":0.03796, "ax":-6.62564, "ay":6.11431, "alpha":0.42671, "fx":[-111.00168,-113.59195,-114.41719,-111.78986], "fy":[105.83488,103.05176,102.12823,104.99554]},
    {"t":0.13148, "x":3.90033, "y":5.32525, "heading":-1.045, "vx":-0.8712, "vy":0.80396, "omega":0.05666, "ax":-6.62481, "ay":6.11354, "alpha":0.42122, "fx":[-111.01119,-113.5694,-114.37919,-111.78464], "fy":[105.79691,103.04805,102.14134,104.97225]},
    {"t":0.1753, "x":3.85578, "y":5.36636, "heading":-1.04252, "vx":-1.16153, "vy":1.07189, "omega":0.07512, "ax":-6.62377, "ay":6.11259, "alpha":0.41438, "fx":[-111.02331,-113.54178,-114.33147,-111.7775], "fy":[105.74917,103.04275,102.15794,104.9438]},
    {"t":0.21913, "x":3.79852, "y":5.4192, "heading":-1.03923, "vx":-1.45182, "vy":1.33978, "omega":0.09328, "ax":-6.62244, "ay":6.11136, "alpha":0.40562, "fx":[-111.03874,-113.50625,-114.27022,-111.76828], "fy":[105.68788,103.0359,102.17911,104.90726]},
    {"t":0.26295, "x":3.72853, "y":5.48379, "heading":-1.03514, "vx":-1.74205, "vy":1.60761, "omega":0.11106, "ax":-6.62067, "ay":6.10972, "alpha":0.39399, "fx":[-111.05861,-113.45809,-114.18918,-111.75672], "fy":[105.6068,103.02752,102.2066,104.85777]},
    {"t":0.30678, "x":3.64583, "y":5.56011, "heading":-1.03027, "vx":-2.0322, "vy":1.87537, "omega":0.12832, "ax":-6.61818, "ay":6.10743, "alpha":0.3778, "fx":[-111.08489,-113.38888,-114.07709,-111.74224], "fy":[105.49472,103.01761,102.24341,104.78667]},
    {"t":0.3506, "x":3.55041, "y":5.64816, "heading":-1.02465, "vx":-2.32225, "vy":2.14303, "omega":0.14488, "ax":-6.61443, "ay":6.10398, "alpha":0.35374, "fx":[-111.12123,-113.28187,-113.91175,-111.72352], "fy":[105.32944,103.0059,102.29533,104.67687]},
    {"t":0.39443, "x":3.44229, "y":5.74795, "heading":-1.0183, "vx":-2.61213, "vy":2.41054, "omega":0.16038, "ax":-6.60818, "ay":6.09821, "alpha":0.3143, "fx":[-111.1753,-113.09837,-113.64217,-111.69686], "fy":[105.05989,102.99122,102.37476,104.48918]},
    {"t":0.43825, "x":3.32146, "y":5.85944, "heading":-1.01127, "vx":-2.90173, "vy":2.67779, "omega":0.17416, "ax":-6.59561, "ay":6.08663, "alpha":0.23796, "fx":[-111.2655,-112.72422,-113.12002,-111.64828], "fy":[104.53675,102.967,102.51369,104.10959]},
    {"t":0.48208, "x":3.18796, "y":5.98264, "heading":-1.00364, "vx":-3.19079, "vy":2.94454, "omega":0.18459, "ax":-6.55773, "ay":6.0517, "alpha":0.0292, "fx":[-111.43298,-111.61231,-111.65743,-111.47791], "fy":[103.0608,102.86775,102.81429,103.00773]},
    {"t":0.5259, "x":3.04182, "y":6.1175, "heading":-0.99555, "vx":-3.47818, "vy":3.20976, "omega":0.18587, "ax":-2.90288, "ay":2.67879, "alpha":-4.23622, "fx":[-55.42085,-35.7812,-44.3381,-61.96859], "fy":[30.62626,45.57781,59.81326,46.24442]},
    {"t":0.56973, "x":2.8866, "y":6.26074, "heading":-0.9874, "vx":-3.6054, "vy":3.32716, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.61355, "x":2.7286, "y":6.40656, "heading":-0.98739, "vx":-3.6054, "vy":3.32716, "omega":0.00021, "ax":2.90288, "ay":-2.67879, "alpha":4.23575, "fx":[55.31453,35.73823,44.44511,62.01052], "fy":[-30.61842,-45.70356,-59.80808,-46.13155]},
    {"t":0.65738, "x":2.57338, "y":6.5498, "heading":-0.98738, "vx":-3.47818, "vy":3.20976, "omega":0.18585, "ax":6.55773, "ay":-6.0517, "alpha":-0.02976, "fx":[111.43196,111.61547,111.6585,111.47477], "fy":[-103.062,-102.86437,-102.81307,-103.01111]},
    {"t":0.70121, "x":2.42724, "y":6.68466, "heading":-0.97924, "vx":-3.19079, "vy":2.94454, "omega":0.18454, "ax":6.59561, "ay":-6.08662, "alpha":-0.23811, "fx":[111.28297,112.75366,113.10324,111.61816], "fy":[-104.51852,-102.93455,-102.53183,-104.14209]},
    {"t":0.74503, "x":2.29374, "y":6.80786, "heading":-0.97115, "vx":-2.90173, "vy":2.67779, "omega":0.17411, "ax":6.60818, "ay":-6.09821, "alpha":-0.31432, "fx":[111.21052,113.15489,113.60869,111.63861], "fy":[-105.02307,-102.92885,-102.41142,-104.5517]},
    {"t":0.78886, "x":2.17291, "y":6.91935, "heading":-0.96352, "vx":-2.61213, "vy":2.41054, "omega":0.16033, "ax":6.61443, "ay":-6.10398, "alpha":-0.35369, "fx":[111.17308,113.3641,113.86276,111.63846], "fy":[-105.27522,-102.91509,-102.34932,-104.7679]},
    {"t":0.83268, "x":2.06479, "y":7.01914, "heading":-0.95649, "vx":-2.32225, "vy":2.14303, "omega":0.14483, "ax":6.61818, "ay":-6.10743, "alpha":-0.3777, "fx":[111.15197,113.49474,114.01394,111.63248], "fy":[-105.42455,-102.90066,-102.31328,-104.90392]},
    {"t":0.87651, "x":1.96937, "y":7.10719, "heading":-0.95014, "vx":-2.0322, "vy":1.87537, "omega":0.12828, "ax":6.62067, "ay":-6.10973, "alpha":-0.39387, "fx":[111.13939,113.58516,114.11332,111.62476], "fy":[-105.5223,-102.8871,-102.29073,-104.99856]},
    {"t":0.92033, "x":1.88667, "y":7.18351, "heading":-0.94452, "vx":-1.74205, "vy":1.60761, "omega":0.11102, "ax":6.62244, "ay":-6.11136, "alpha":-0.40549, "fx":[111.13156,113.65192,114.1832,111.61684], "fy":[-105.59078,-102.87489,-102.2758,-105.0687]},
    {"t":0.96416, "x":1.81668, "y":7.2481, "heading":-0.93966, "vx":-1.45182, "vy":1.33978, "omega":0.09325, "ax":6.62378, "ay":-6.11259, "alpha":-0.41424, "fx":[111.12647,113.70332,114.23487,111.60943], "fy":[-105.64124,-102.86417,-102.26541,-105.12285]},
    {"t":1.00798, "x":1.75942, "y":7.30094, "heading":-0.93557, "vx":-1.16153, "vy":1.07189, "omega":0.07509, "ax":6.62481, "ay":-6.11354, "alpha":-0.42107, "fx":[111.12292,113.74399,114.27468,111.60288], "fy":[-105.68002,-102.85502,-102.25774,-105.16579]},
    {"t":1.05181, "x":1.71487, "y":7.34205, "heading":-0.93228, "vx":-0.8712, "vy":0.80396, "omega":0.05664, "ax":6.62564, "ay":-6.11431, "alpha":-0.42655, "fx":[111.12016,113.77672,114.30644,111.59741], "fy":[-105.71092,-102.84746,-102.25169,-105.20037]},
    {"t":1.09563, "x":1.68306, "y":7.37141, "heading":-0.9298, "vx":-0.58083, "vy":0.536, "omega":0.03795, "ax":6.62631, "ay":-6.11493, "alpha":-0.43104, "fx":[111.1177,113.80326,114.33261,111.59315], "fy":[-105.7364,-102.84151,-102.24652,-105.22842]},
    {"t":1.13946, "x":1.66396, "y":7.38903, "heading":-0.92814, "vx":-0.29043, "vy":0.26801, "omega":0.01905, "ax":6.62688, "ay":-6.11545, "alpha":-0.43479, "fx":[111.11521,113.82481,114.35484,111.59018], "fy":[-105.75808,-102.83717,-102.24174,-105.25118]},
    {"t":1.18328, "x":1.6576, "y":7.3949, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
