{
 "name":"L2 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":5.3, "heading":5.235987755982989, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":4.1}, "y":{"exp":"L2.y", "val":5.3}, "heading":{"exp":"L2.heading", "val":5.235987755982989}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.201],
  "samples":[
    {"t":0.0, "x":4.1, "y":5.3, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84495, "ay":5.87106, "alpha":0.33156, "fx":[-115.13668,-117.05092,-117.73325,-115.80175], "fy":[101.36763,99.15252,98.3371,100.60294]},
    {"t":0.04448, "x":4.09323, "y":5.30581, "heading":-1.0472, "vx":-0.30447, "vy":0.26115, "omega":0.01475, "ax":-6.84438, "ay":5.87057, "alpha":0.32627, "fx":[-115.14767,-117.03141,-117.70249,-115.80204], "fy":[101.33543,99.15551,98.3534,100.58244]},
    {"t":0.08896, "x":4.07291, "y":5.32323, "heading":-1.04654, "vx":-0.60892, "vy":0.52229, "omega":0.02926, "ax":-6.84369, "ay":5.86998, "alpha":0.31992, "fx":[-115.16125,-117.00879,-117.6652,-115.80152], "fy":[101.29632,99.15812,98.37339,100.55881]},
    {"t":0.13344, "x":4.03906, "y":5.35227, "heading":-1.04524, "vx":-0.91334, "vy":0.78339, "omega":0.04349, "ax":-6.84285, "ay":5.86926, "alpha":0.31217, "fx":[-115.17808,-116.98169,-117.61935,-115.8003], "fy":[101.24818,99.16064,98.39808,100.53061]},
    {"t":0.17793, "x":3.99166, "y":5.39292, "heading":-1.04331, "vx":-1.21772, "vy":1.04447, "omega":0.05738, "ax":-6.84179, "ay":5.86835, "alpha":0.30248, "fx":[-115.19921,-116.94801,-117.56193,-115.79847], "fy":[101.18784,99.16346,98.42903,100.49567]},
    {"t":0.22241, "x":3.93073, "y":5.44519, "heading":-1.04075, "vx":-1.52206, "vy":1.3055, "omega":0.07083, "ax":-6.84043, "ay":5.86719, "alpha":0.29003, "fx":[-115.22622,-116.90451,-117.48817,-115.79622], "fy":[101.1103,99.16722,98.46863,100.45061]},
    {"t":0.26689, "x":3.85626, "y":5.50907, "heading":-1.0376, "vx":-1.82633, "vy":1.56648, "omega":0.08373, "ax":-6.83861, "ay":5.86563, "alpha":0.27344, "fx":[-115.26175,-116.84577,-117.39014,-115.79379], "fy":[101.00723,99.1729,98.52087,100.38981]},
    {"t":0.31137, "x":3.76825, "y":5.58455, "heading":-1.03388, "vx":-2.13052, "vy":1.82739, "omega":0.0959, "ax":-6.83606, "ay":5.86344, "alpha":0.25024, "fx":[-115.31051,-116.76202,-117.2536,-115.79158], "fy":[100.86361,99.18226,98.59286,100.30322]},
    {"t":0.35585, "x":3.66672, "y":5.67163, "heading":-1.02961, "vx":-2.4346, "vy":2.08821, "omega":0.10703, "ax":-6.83221, "ay":5.86015, "alpha":0.21551, "fx":[-115.38173,-116.63372,-117.05014,-115.7902], "fy":[100.64945,99.19866,98.69856,100.17089]},
    {"t":0.40033, "x":3.55167, "y":5.77032, "heading":-1.02485, "vx":-2.73851, "vy":2.34888, "omega":0.11661, "ax":-6.82575, "ay":5.85461, "alpha":0.15788, "fx":[-115.49633,-116.41516,-116.71383,-115.79065], "fy":[100.29482,99.22948,98.86978,99.94667]},
    {"t":0.44482, "x":3.4231, "y":5.88059, "heading":-1.01966, "vx":-3.04213, "vy":2.6093, "omega":0.12364, "ax":-6.81265, "ay":5.84339, "alpha":0.04377, "fx":[-115.71352,-115.96882,-116.04915,-115.79351], "fy":[99.59096,99.29466,99.19732,99.49451]},
    {"t":0.4893, "x":3.28104, "y":6.00244, "heading":-1.01416, "vx":-3.34516, "vy":2.86922, "omega":0.12558, "ax":-6.77225, "ay":5.80878, "alpha":-0.28657, "fx":[-116.28283,-114.60624,-114.11285,-115.77446], "fy":[97.51555,99.46597,100.07697,98.16407]},
    {"t":0.53378, "x":3.12554, "y":6.13581, "heading":-1.00858, "vx":-3.64641, "vy":3.12761, "omega":0.11284, "ax":-1.7419, "ay":1.49388, "alpha":-2.53307, "fx":[-32.12015,-21.4659,-27.35672,-37.57421], "fy":[16.91633,24.09082,33.81747,26.81736]},
    {"t":0.57826, "x":2.96162, "y":6.27641, "heading":-1.00356, "vx":-3.72389, "vy":3.19406, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62274, "x":2.79598, "y":6.41849, "heading":-1.00355, "vx":-3.72389, "vy":3.19406, "omega":0.00016, "ax":1.74189, "ay":-1.49388, "alpha":2.53259, "fx":[32.07893,21.45568,27.39733,37.58458], "fy":[-16.91004,-24.13458,-33.82153,-26.77556]},
    {"t":0.66722, "x":2.63206, "y":6.55909, "heading":-1.00354, "vx":-3.64641, "vy":3.12761, "omega":0.11282, "ax":6.77226, "ay":-5.80878, "alpha":0.28577, "fx":[116.27373,114.59632,114.12233,115.78418], "fy":[-97.52614,-99.47768,-100.06645,-98.15239]},
    {"t":0.71171, "x":2.47656, "y":6.69246, "heading":-0.99853, "vx":-3.34517, "vy":2.86922, "omega":0.12553, "ax":6.81265, "ay":-5.84339, "alpha":-0.044, "fx":[115.71456,115.97282,116.04815,115.7895], "fy":[-99.58981,-99.28998,-99.19845,-99.49919]},
    {"t":0.75619, "x":2.3345, "y":6.81431, "heading":-0.99294, "vx":-3.04213, "vy":2.6093, "omega":0.12357, "ax":6.82575, "ay":-5.85461, "alpha":-0.15792, "fx":[115.50662,116.43435,116.70387,115.77115], "fy":[-100.28315,-99.20688,-98.88138,-99.96935]},
    {"t":0.80067, "x":2.20593, "y":6.92458, "heading":-0.98745, "vx":-2.73851, "vy":2.34888, "omega":0.11654, "ax":6.83221, "ay":-5.86015, "alpha":-0.21546, "fx":[115.40085,116.66801,117.03179,115.75515], "fy":[-100.62776,-99.1582,-98.72008,-100.21152]},
    {"t":0.84515, "x":2.09088, "y":7.02327, "heading":-0.98226, "vx":-2.4346, "vy":2.08821, "omega":0.10696, "ax":6.83606, "ay":-5.86344, "alpha":-0.25013, "fx":[115.33789,116.81064,117.22748,115.74171], "fy":[-100.83255,-99.12486,-98.62364,-100.36091]},
    {"t":0.88963, "x":1.98935, "y":7.11035, "heading":-0.9775, "vx":-2.13052, "vy":1.82739, "omega":0.09583, "ax":6.83861, "ay":-5.86563, "alpha":-0.27329, "fx":[115.29671,116.90755,117.35695,115.73027], "fy":[-100.9676,-99.09992,-98.56012,-100.46319]},
    {"t":0.93411, "x":1.90134, "y":7.18583, "heading":-0.97324, "vx":-1.82633, "vy":1.56648, "omega":0.08368, "ax":6.84043, "ay":-5.86719, "alpha":-0.28986, "fx":[115.26795,116.97807,117.44867,115.72046], "fy":[-101.063,-99.08029,-98.51544,-100.53804]},
    {"t":0.97859, "x":1.82687, "y":7.24971, "heading":-0.96952, "vx":-1.52206, "vy":1.3055, "omega":0.07078, "ax":6.84179, "ay":-5.86835, "alpha":-0.30229, "fx":[115.24685,117.03181,117.51694,115.71205], "fy":[-101.13386,-99.0644,-98.48244,-100.59533]},
    {"t":1.02308, "x":1.76594, "y":7.30198, "heading":-0.96637, "vx":-1.21772, "vy":1.04447, "omega":0.05734, "ax":6.84285, "ay":-5.86926, "alpha":-0.31196, "fx":[115.23071,117.07408,117.56975,115.70491], "fy":[-101.18856,-99.05139,-98.45706,-100.64053]},
    {"t":1.06756, "x":1.71854, "y":7.34263, "heading":-0.96382, "vx":-0.91334, "vy":0.78339, "omega":0.04346, "ax":6.84369, "ay":-5.86998, "alpha":-0.31971, "fx":[115.21789,117.10806,117.61188,115.69897], "fy":[-101.23215,-99.04073,-98.43685,-100.67694]},
    {"t":1.11204, "x":1.68469, "y":7.37167, "heading":-0.96189, "vx":-0.60892, "vy":0.52229, "omega":0.02924, "ax":6.84438, "ay":-5.87057, "alpha":-0.32604, "fx":[115.20733,117.13576,117.64639,115.69416], "fy":[-101.26784,-99.03208,-98.42023,-100.70665]},
    {"t":1.15652, "x":1.66437, "y":7.38909, "heading":-0.96059, "vx":-0.30447, "vy":0.26115, "omega":0.01474, "ax":6.84495, "ay":-5.87106, "alpha":-0.33133, "fx":[115.19833,117.15852,117.67534,115.69045], "fy":[-101.2978,-99.02523,-98.40614,-100.73105]},
    {"t":1.201, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
