{
 "name":"L2 to HP_NE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.84, "y":5.21, "heading":-1.0475, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":3.84}, "y":{"exp":"L2.y", "val":5.21}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24781],
  "samples":[
    {"t":0.0, "x":3.84, "y":5.21, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92294, "ay":1.59585, "alpha":0.1305, "fx":[-30.28673,-31.02084,-30.79949,-30.00511], "fy":[25.95461,25.39826,24.70613,25.28245]},
    {"t":0.04587, "x":3.83798, "y":5.21168, "heading":-1.0475, "vx":-0.08821, "vy":0.07321, "omega":0.00599, "ax":-1.92335, "ay":1.59619, "alpha":0.11988, "fx":[-30.30832,-30.99446,-30.7798,-30.05557], "fy":[25.90853,25.39463,24.76612,25.29375]},
    {"t":0.09175, "x":3.83191, "y":5.21672, "heading":-1.04723, "vx":-0.17644, "vy":0.14643, "omega":0.01149, "ax":-1.92333, "ay":1.59618, "alpha":0.11133, "fx":[-30.31644,-30.98065,-30.7495,-30.09026], "fy":[25.8741,25.36305,24.82115,25.30367]},
    {"t":0.13762, "x":3.82179, "y":5.22511, "heading":-1.0467, "vx":-0.26467, "vy":0.21965, "omega":0.01659, "ax":-1.9233, "ay":1.59616, "alpha":0.10039, "fx":[-30.34615,-30.91469,-30.7417,-30.13289], "fy":[25.81687,25.38712,24.85645,25.30037]},
    {"t":0.18349, "x":3.80762, "y":5.23687, "heading":-1.04594, "vx":-0.3529, "vy":0.29288, "omega":0.0212, "ax":-1.92328, "ay":1.59614, "alpha":0.09307, "fx":[-30.35127,-30.90857,-30.71224,-30.16179], "fy":[25.7881,25.35244,24.90766,25.31132]},
    {"t":0.22937, "x":3.78941, "y":5.25198, "heading":-1.04496, "vx":-0.44113, "vy":0.3661, "omega":0.02547, "ax":-1.92325, "ay":1.59612, "alpha":0.08289, "fx":[-30.38015,-30.8426,-30.70721,-30.20218], "fy":[25.73464,25.37995,24.93721,25.30631]},
    {"t":0.27524, "x":3.76715, "y":5.27046, "heading":-1.0438, "vx":-0.52936, "vy":0.43932, "omega":0.02927, "ax":-1.92322, "ay":1.59609, "alpha":0.07307, "fx":[-30.39272,-30.85401,-30.66849,-30.215], "fy":[25.67781,25.30883,25.01724,25.35267]},
    {"t":0.32112, "x":3.74084, "y":5.29229, "heading":-1.04245, "vx":-0.61758, "vy":0.51253, "omega":0.03262, "ax":-1.92319, "ay":1.59606, "alpha":0.06707, "fx":[-30.41105,-30.77609,-30.6765,-30.26443], "fy":[25.66025,25.37378,25.00928,25.31148]},
    {"t":0.36699, "x":3.71049, "y":5.31748, "heading":-1.04096, "vx":-0.70581, "vy":0.58575, "omega":0.0357, "ax":-1.92315, "ay":1.59603, "alpha":0.06222, "fx":[-30.4092,-30.78584,-30.64823,-30.2824], "fy":[25.64409,25.3301,25.05336,25.32525]},
    {"t":0.41286, "x":3.67609, "y":5.34603, "heading":-1.03932, "vx":-0.79403, "vy":0.65897, "omega":0.03855, "ax":-1.92311, "ay":1.596, "alpha":0.05279, "fx":[-30.43852,-30.71513,-30.64876,-30.32051], "fy":[25.59313,25.36807,25.07381,25.31557]},
    {"t":0.45874, "x":3.63764, "y":5.37794, "heading":-1.03755, "vx":-0.88225, "vy":0.73218, "omega":0.04097, "ax":-1.92306, "ay":1.59596, "alpha":0.04901, "fx":[-30.43327,-30.73337,-30.62027,-30.33287], "fy":[25.58182,25.31903,25.11621,25.33096]},
    {"t":0.50461, "x":3.59514, "y":5.41321, "heading":-1.03567, "vx":-0.97047, "vy":0.8054, "omega":0.04322, "ax":-1.923, "ay":1.59591, "alpha":0.04004, "fx":[-30.46266,-30.65964,-30.62405,-30.36983], "fy":[25.53285,25.36248,25.13081,25.31893]},
    {"t":0.55048, "x":3.5486, "y":5.45183, "heading":-1.03369, "vx":-1.05868, "vy":0.87861, "omega":0.04506, "ax":-1.92293, "ay":1.59586, "alpha":0.03729, "fx":[-30.4535,-30.68729,-30.59458,-30.3766], "fy":[25.52694,25.30536,25.17272,25.3366]},
    {"t":0.59636, "x":3.49801, "y":5.49382, "heading":-1.03162, "vx":-1.14689, "vy":0.95181, "omega":0.04677, "ax":-1.92286, "ay":1.59579, "alpha":0.02853, "fx":[-30.48418,-30.60567,-30.60292,-30.41422], "fy":[25.47857,25.35872,25.1799,25.32036]},
    {"t":0.64223, "x":3.44338, "y":5.53916, "heading":-1.02948, "vx":-1.2351, "vy":1.02502, "omega":0.04808, "ax":-1.92276, "ay":1.59572, "alpha":0.027, "fx":[-30.47019,-30.64534,-30.57141,-30.41408], "fy":[25.4782,25.29221,25.22157,25.34069]},
    {"t":0.68811, "x":3.3847, "y":5.58786, "heading":-1.02727, "vx":-1.32331, "vy":1.09822, "omega":0.04932, "ax":-1.92265, "ay":1.59562, "alpha":0.01826, "fx":[-30.50282,-30.55247,-30.58585,-30.45258], "fy":[25.43002,25.35607,25.22064,25.31997]},
    {"t":0.73398, "x":3.32197, "y":5.63992, "heading":-1.02501, "vx":-1.41151, "vy":1.17142, "omega":0.05016, "ax":-1.9225, "ay":1.5955, "alpha":0.01816, "fx":[-30.48258,-30.60726,-30.55022,-30.44453], "fy":[25.43538,25.27862,25.2623,25.34292]},
    {"t":0.77985, "x":3.25519, "y":5.69533, "heading":-1.02271, "vx":-1.4997, "vy":1.24461, "omega":0.05099, "ax":-1.92232, "ay":1.59535, "alpha":0.00956, "fx":[-30.51578,-30.50559,-30.56842,-30.48305], "fy":[25.38787,25.35017,25.25378,25.31782]},
    {"t":0.82573, "x":3.18437, "y":5.75411, "heading":-1.02037, "vx":-1.58788, "vy":1.31779, "omega":0.05143, "ax":-1.92207, "ay":1.59515, "alpha":0.01105, "fx":[-30.48759,-30.57631,-30.52851,-30.46484], "fy":[25.4022,25.25217,25.29649,25.34589]},
    {"t":0.8716, "x":3.10951, "y":5.81624, "heading":-1.01801, "vx":-1.67605, "vy":1.39097, "omega":0.05193, "ax":-1.92173, "ay":1.59487, "alpha":0.0016, "fx":[-30.52574,-30.44768,-30.55458,-30.50729], "fy":[25.34883,25.34509,25.27458,25.31033]},
    {"t":0.91747, "x":3.0306, "y":5.88173, "heading":-1.01563, "vx":-1.76421, "vy":1.46413, "omega":0.05201, "ax":-1.92121, "ay":1.59445, "alpha":0.00544, "fx":[-30.48282,-30.54477,-30.50314,-30.4716], "fy":[25.37204,25.21627,25.3195,25.34413]},
    {"t":0.96335, "x":2.94765, "y":5.95057, "heading":-1.01324, "vx":-1.85234, "vy":1.53727, "omega":0.05226, "ax":-1.92034, "ay":1.59374, "alpha":-0.00525, "fx":[-30.52284,-30.3749,-30.53494,-30.51484], "fy":[25.30802,25.33016,25.27669,25.29201]},
    {"t":1.00922, "x":2.86065, "y":6.02277, "heading":-1.01084, "vx":-1.94044, "vy":1.61039, "omega":0.05202, "ax":-1.91861, "ay":1.59232, "alpha":0.00131, "fx":[-30.44746,-30.49187,-30.45416,-30.44378], "fy":[25.3351,25.13857,25.3176,25.32581]},
    {"t":1.0551, "x":2.76962, "y":6.09832, "heading":-1.00846, "vx":-2.02845, "vy":1.68343, "omega":0.05208, "ax":-1.91328, "ay":1.58817, "alpha":-0.01513, "fx":[-30.44902,-30.1511,-30.45148,-30.44724], "fy":[25.20628,25.24486,25.19957,25.20278]},
    {"t":1.10097, "x":2.67455, "y":6.17721, "heading":-1.00607, "vx":-2.11622, "vy":1.75629, "omega":0.05138, "ax":-0.00138, "ay":-0.00079, "alpha":-0.00001, "fx":[-0.02197,-0.02167,-0.02186,-0.02216], "fy":[-0.01376,-0.00975,-0.01327,-0.01346]},
    {"t":1.14684, "x":2.57747, "y":6.25778, "heading":-1.00371, "vx":-2.11628, "vy":1.75625, "omega":0.05138, "ax":1.91389, "ay":-1.58744, "alpha":0.0153, "fx":[30.45963,30.15791,30.46231,30.45763], "fy":[-25.19496,-25.23352,-25.1875,-25.19108]},
    {"t":1.19272, "x":2.48241, "y":6.33667, "heading":-1.00135, "vx":-2.02849, "vy":1.68343, "omega":0.05208, "ax":1.91867, "ay":-1.59225, "alpha":-0.00148, "fx":[30.44828,30.49345,30.45511,30.44436], "fy":[-25.33463,-25.13608,-25.31651,-25.32511]},
    {"t":1.23859, "x":2.39137, "y":6.41222, "heading":-0.99896, "vx":-1.94047, "vy":1.61039, "omega":0.05202, "ax":1.92038, "ay":-1.59369, "alpha":0.00537, "fx":[30.52403,30.37409,30.53595,30.5156], "fy":[-25.30761,-25.32937,-25.27574,-25.29157]},
    {"t":1.28446, "x":2.30437, "y":6.48442, "heading":-0.99658, "vx":-1.85237, "vy":1.53728, "omega":0.05226, "ax":1.92124, "ay":-1.59441, "alpha":-0.00562, "fx":[30.48364,30.54556,30.50336,30.47175], "fy":[-25.37173,-25.21511,-25.31867,-25.34406]},
    {"t":1.33034, "x":2.22142, "y":6.55326, "heading":-0.99418, "vx":-1.76424, "vy":1.46414, "omega":0.052, "ax":1.92175, "ay":-1.59484, "alpha":-0.00144, "fx":[30.52758,30.44621,30.5553,30.50766], "fy":[-25.3481,-25.34511,-25.2734,-25.31045]},
    {"t":1.37621, "x":2.14251, "y":6.61875, "heading":-0.9918, "vx":-1.67608, "vy":1.39097, "omega":0.05194, "ax":1.92209, "ay":-1.59513, "alpha":-0.01124, "fx":[30.48905,30.57735,30.52763,30.46445], "fy":[-25.40217,-25.24994,-25.29601,-25.34715]},
    {"t":1.42209, "x":2.06764, "y":6.68088, "heading":-0.98941, "vx":-1.58791, "vy":1.3178, "omega":0.05142, "ax":1.92234, "ay":-1.59533, "alpha":-0.00945, "fx":[30.51821,30.50617,30.567,30.48262], "fy":[-25.38764,-25.34766,-25.25324,-25.31968]},
    {"t":1.46796, "x":1.99682, "y":6.73966, "heading":-0.98705, "vx":-1.49972, "vy":1.24462, "omega":0.05099, "ax":1.92252, "ay":-1.59549, "alpha":-0.01834, "fx":[30.48554,30.60881,30.54775,30.44351], "fy":[-25.43542,-25.27473,-25.26185,-25.346]},
    {"t":1.51383, "x":1.93005, "y":6.79507, "heading":-0.98471, "vx":-1.41153, "vy":1.17143, "omega":0.05015, "ax":1.92266, "ay":-1.59561, "alpha":-0.01816, "fx":[30.50697,30.55435,30.58218,30.45112], "fy":[-25.42992,-25.35123,-25.22026,-25.32419]},
    {"t":1.55971, "x":1.86732, "y":6.84713, "heading":-0.98241, "vx":-1.32333, "vy":1.09823, "omega":0.04932, "ax":1.92277, "ay":-1.5957, "alpha":-0.02717, "fx":[30.4754,30.6485,30.56626,30.41168], "fy":[-25.47822,-25.28449,-25.22175,-25.34721]},
    {"t":1.60558, "x":1.80864, "y":6.89583, "heading":-0.98015, "vx":-1.23513, "vy":1.02503, "omega":0.04807, "ax":1.92287, "ay":-1.59578, "alpha":-0.02842, "fx":[30.49094,30.60859,30.59653,30.41168], "fy":[-25.47866,-25.35079,-25.17942,-25.32779]},
    {"t":1.65145, "x":1.754, "y":6.94117, "heading":-0.97795, "vx":-1.14692, "vy":0.95182, "omega":0.04677, "ax":1.92295, "ay":-1.59584, "alpha":-0.03746, "fx":[30.46201,30.69107,30.58642,30.37315], "fy":[-25.52715,-25.29521,-25.17213,-25.3463]},
    {"t":1.69733, "x":1.70341, "y":6.98316, "heading":-0.9758, "vx":-1.05871, "vy":0.87862, "omega":0.04505, "ax":1.92301, "ay":-1.5959, "alpha":-0.0399, "fx":[30.4735,30.66383,30.61381,30.36568], "fy":[-25.5329,-25.35047,-25.13019,-25.33074]},
    {"t":1.7432, "x":1.65687, "y":7.02179, "heading":-0.97374, "vx":-0.97049, "vy":0.80541, "omega":0.04322, "ax":1.92307, "ay":-1.59595, "alpha":-0.04915, "fx":[30.44601,30.73894,30.60787,30.32759], "fy":[-25.58218,-25.304,-25.11545,-25.34566]},
    {"t":1.78908, "x":1.61437, "y":7.05705, "heading":-0.97175, "vx":-0.88227, "vy":0.7322, "omega":0.04096, "ax":1.92312, "ay":-1.59599, "alpha":-0.05266, "fx":[30.45413,30.72166,30.63371,30.31398], "fy":[-25.5933,-25.35037,-25.07309,-25.33313]},
    {"t":1.83495, "x":1.57592, "y":7.08896, "heading":-0.96987, "vx":-0.79405, "vy":0.65898, "omega":0.03855, "ax":1.92316, "ay":-1.59602, "alpha":-0.06238, "fx":[30.42692,30.79383,30.63062,30.2748], "fy":[-25.64501,-25.30868,-25.05236,-25.34614]},
    {"t":1.88082, "x":1.54152, "y":7.11751, "heading":-0.96811, "vx":-0.70583, "vy":0.58577, "omega":0.03568, "ax":1.9232, "ay":-1.59606, "alpha":-0.06693, "fx":[30.43226,30.78526,30.65544,30.25561], "fy":[-25.6607,-25.34935,-25.00851,-25.33564]},
    {"t":1.9267, "x":1.51116, "y":7.14271, "heading":-0.96647, "vx":-0.6176, "vy":0.51255, "omega":0.03261, "ax":1.92323, "ay":-1.59608, "alpha":-0.0734, "fx":[30.41715,30.86504,30.64425,30.20425], "fy":[-25.67744,-25.27898,-25.01734,-25.3822]},
    {"t":1.97257, "x":1.48485, "y":7.16454, "heading":-0.96497, "vx":-0.52938, "vy":0.43933, "omega":0.02925, "ax":1.92326, "ay":-1.59611, "alpha":-0.08273, "fx":[30.40816,30.85433,30.67955,30.19055], "fy":[-25.73527,-25.34802,-24.93608,-25.33819]},
    {"t":2.01844, "x":1.46259, "y":7.18301, "heading":-0.96363, "vx":-0.44115, "vy":0.36611, "omega":0.02545, "ax":1.92329, "ay":-1.59613, "alpha":-0.09319, "fx":[30.3823,30.92215,30.68137,30.14848], "fy":[-25.78931,-25.31586,-24.90616,-25.34769]},
    {"t":2.06432, "x":1.44438, "y":7.19813, "heading":-0.96246, "vx":-0.35292, "vy":0.29289, "omega":0.02118, "ax":1.92331, "ay":-1.59615, "alpha":-0.10024, "fx":[30.38149,30.92986,30.7065,30.118], "fy":[-25.81777,-25.34648,-24.85511,-25.34095]},
    {"t":2.11019, "x":1.43021, "y":7.20988, "heading":-0.96149, "vx":-0.26469, "vy":0.21967, "omega":0.01658, "ax":1.92333, "ay":-1.59617, "alpha":-0.1114, "fx":[30.35521,30.99728,30.71097,30.07378], "fy":[-25.87543,-25.31794,-24.81928,-25.34883]},
    {"t":2.15606, "x":1.4201, "y":7.21828, "heading":-0.96073, "vx":-0.17646, "vy":0.14645, "omega":0.01147, "ax":1.92335, "ay":-1.59619, "alpha":-0.11971, "fx":[30.35176,31.01265,30.73687,30.03724], "fy":[-25.90947,-25.34515,-24.76437,-25.34358]},
    {"t":2.20194, "x":1.41402, "y":7.22332, "heading":-0.96021, "vx":-0.08823, "vy":0.07322, "omega":0.00598, "ax":1.92337, "ay":-1.5962, "alpha":-0.13027, "fx":[30.33544,31.05738,30.75347,29.9934], "fy":[-25.95926,-25.34447,-24.71501,-25.34482]},
    {"t":2.24781, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
