{
 "name":"L2 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.84, "y":5.21, "heading":-1.0475, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":3.84}, "y":{"exp":"L2.y", "val":5.21}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49708],
  "samples":[
    {"t":0.0, "x":3.84, "y":5.21, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33711, "ay":3.59937, "alpha":0.15651, "fx":[-68.041,-69.22846,-69.67371,-68.47589], "fy":[58.11862,56.69995,56.14917,57.60286]},
    {"t":0.04403, "x":3.8358, "y":5.21349, "heading":-1.0475, "vx":-0.19097, "vy":0.15849, "omega":0.00689, "ax":-4.33685, "ay":3.59915, "alpha":0.15649, "fx":[-68.03703,-69.22429,-69.66937,-68.47174], "fy":[58.11501,56.69663,56.14589,57.59927]},
    {"t":0.08806, "x":3.82318, "y":5.22396, "heading":-1.0472, "vx":-0.38193, "vy":0.31696, "omega":0.01378, "ax":-4.33655, "ay":3.59891, "alpha":0.15647, "fx":[-68.03263,-69.21979,-69.66432,-68.46678], "fy":[58.11076,56.69256,56.1423,57.59548]},
    {"t":0.1321, "x":3.80216, "y":5.2414, "heading":-1.04659, "vx":-0.57288, "vy":0.47543, "omega":0.02067, "ax":-4.33621, "ay":3.59862, "alpha":0.15644, "fx":[-68.02768,-69.21483,-69.65843,-68.46086], "fy":[58.10576,56.68763,56.13828,57.5914]},
    {"t":0.17613, "x":3.77273, "y":5.26582, "heading":-1.04568, "vx":-0.76381, "vy":0.63388, "omega":0.02756, "ax":-4.33581, "ay":3.59829, "alpha":0.15641, "fx":[-68.02201,-69.20924,-69.65153,-68.45382], "fy":[58.09988,56.68172,56.13371,57.58686]},
    {"t":0.22016, "x":3.7349, "y":5.29722, "heading":-1.04447, "vx":-0.95472, "vy":0.79232, "omega":0.03445, "ax":-4.33534, "ay":3.59791, "alpha":0.15637, "fx":[-68.01541,-69.2028,-69.64337,-68.44544], "fy":[58.0929,56.67463,56.12841,57.58168]},
    {"t":0.26419, "x":3.68866, "y":5.3356, "heading":-1.04295, "vx":-1.14561, "vy":0.95075, "omega":0.04133, "ax":-4.33479, "ay":3.59745, "alpha":0.15633, "fx":[-68.00758,-69.19518,-69.63364,-68.43541], "fy":[58.08457,56.66612,56.12213,57.57558]},
    {"t":0.30822, "x":3.63401, "y":5.38095, "heading":-1.04113, "vx":-1.33648, "vy":1.10915, "omega":0.04822, "ax":-4.33412, "ay":3.59689, "alpha":0.15628, "fx":[-67.99809,-69.18595,-69.62187,-68.42327], "fy":[58.0745,56.65583,56.11451,57.56818]},
    {"t":0.35225, "x":3.57096, "y":5.43327, "heading":-1.03901, "vx":-1.52732, "vy":1.26752, "omega":0.0551, "ax":-4.33329, "ay":3.5962, "alpha":0.15623, "fx":[-67.98632,-69.17445,-69.60738,-68.40838], "fy":[58.06212,56.64324,56.10504,57.55892]},
    {"t":0.39629, "x":3.49951, "y":5.49257, "heading":-1.03658, "vx":-1.71812, "vy":1.42587, "omega":0.06198, "ax":-4.33224, "ay":3.59533, "alpha":0.15616, "fx":[-67.97129,-69.15968,-69.58913,-68.38974], "fy":[58.04659,56.62755,56.0929,57.54694]},
    {"t":0.44032, "x":3.41966, "y":5.55884, "heading":-1.03385, "vx":-1.90888, "vy":1.58418, "omega":0.06885, "ax":-4.33087, "ay":3.59419, "alpha":0.15607, "fx":[-67.95143,-69.14002,-69.56546,-68.36573], "fy":[58.0265,56.60745,56.0768,57.53085]},
    {"t":0.48435, "x":3.33141, "y":5.63208, "heading":-1.03082, "vx":-2.09957, "vy":1.74244, "omega":0.07572, "ax":-4.32899, "ay":3.59264, "alpha":0.15596, "fx":[-67.92405,-69.11267,-69.53348,-68.33354], "fy":[57.99949,56.5807,56.05449,57.50825]},
    {"t":0.52838, "x":3.23477, "y":5.71228, "heading":-1.02749, "vx":-2.29019, "vy":1.90063, "omega":0.08259, "ax":-4.32629, "ay":3.59039, "alpha":0.15581, "fx":[-67.88402,-69.07238,-69.48776,-68.2879], "fy":[57.96107,56.54306,56.0217,57.47462]},
    {"t":0.57241, "x":3.12973, "y":5.79945, "heading":-1.02385, "vx":-2.48068, "vy":2.05872, "omega":0.08945, "ax":-4.32204, "ay":3.58687, "alpha":0.15561, "fx":[-67.82035,-69.0079,-69.4167,-68.21746], "fy":[57.90166,56.48541,55.96927,57.42033]},
    {"t":0.61644, "x":3.01631, "y":5.89358, "heading":-1.01991, "vx":-2.67099, "vy":2.21666, "omega":0.0963, "ax":-4.31441, "ay":3.58053, "alpha":0.15533, "fx":[-67.70443,-68.89005,-69.29029,-68.09279], "fy":[57.79651,56.38405,55.87333,57.3204]},
    {"t":0.66048, "x":2.89452, "y":5.99465, "heading":-1.01567, "vx":-2.86096, "vy":2.37431, "omega":0.10314, "ax":-4.29664, "ay":3.56579, "alpha":0.15488, "fx":[-67.43153,-68.61239,-68.99907,-67.80616], "fy":[57.55546,56.15229,55.64638,57.08369]},
    {"t":0.70451, "x":2.76438, "y":6.10266, "heading":-1.01113, "vx":-3.05015, "vy":2.53132, "omega":0.10996, "ax":-4.20884, "ay":3.49292, "alpha":0.15386, "fx":[-66.06983,-67.23041,-67.57312,-66.4005], "fy":[56.37988,55.01897,54.50951,55.90252]},
    {"t":0.74854, "x":2.626, "y":6.2175, "heading":-1.00629, "vx":-3.23547, "vy":2.68512, "omega":0.11674, "ax":4.20884, "ay":-3.49292, "alpha":-0.15383, "fx":[66.07209,67.23388,67.57099,66.39689], "fy":[-56.3775,-55.01457,-54.51186,-55.90696]},
    {"t":0.79257, "x":2.48762, "y":6.33234, "heading":-1.00115, "vx":-3.05015, "vy":2.53132, "omega":0.10996, "ax":4.29664, "ay":-3.56579, "alpha":-0.15487, "fx":[67.43773,68.62349,68.99328,67.79464], "fy":[-57.54847,-56.13858,-55.65326,-57.09752]},
    {"t":0.8366, "x":2.35748, "y":6.44035, "heading":-0.9963, "vx":-2.86096, "vy":2.37431, "omega":0.10315, "ax":4.31441, "ay":-3.58053, "alpha":-0.15533, "fx":[67.71443,68.90829,69.28098,68.07385], "fy":[-57.78506,-56.36161,-55.88458,-57.34304]},
    {"t":0.88064, "x":2.23569, "y":6.54142, "heading":-0.99176, "vx":-2.67099, "vy":2.21666, "omega":0.09631, "ax":4.32204, "ay":-3.58687, "alpha":-0.15561, "fx":[67.83393,69.03282,69.40407,68.19159], "fy":[-57.88601,-56.45481,-55.98465,-57.45121]},
    {"t":0.92467, "x":2.12227, "y":6.63555, "heading":-0.98752, "vx":-2.48068, "vy":2.05872, "omega":0.08945, "ax":4.32629, "ay":-3.59039, "alpha":-0.15581, "fx":[67.90094,69.10351,69.47203,68.25557], "fy":[-57.9415,-56.50488,-56.04092,-57.51314]},
    {"t":0.9687, "x":2.01723, "y":6.72272, "heading":-0.98358, "vx":-2.29019, "vy":1.90063, "omega":0.08259, "ax":4.32899, "ay":-3.59264, "alpha":-0.15596, "fx":[67.94406,69.14953,69.51489,68.29526], "fy":[-57.97631,-56.53552,-56.07727,-57.55383]},
    {"t":1.01273, "x":1.92059, "y":6.80292, "heading":-0.97995, "vx":-2.09957, "vy":1.74244, "omega":0.07573, "ax":4.33087, "ay":-3.59419, "alpha":-0.15607, "fx":[67.97427,69.18214,69.54424,68.32199], "fy":[-57.99999,-56.55584,-56.10286,-57.58291]},
    {"t":1.05676, "x":1.83234, "y":6.87616, "heading":-0.97661, "vx":-1.90888, "vy":1.58418, "omega":0.06885, "ax":4.33224, "ay":-3.59533, "alpha":-0.15616, "fx":[67.99671,69.20658,69.56551,68.34104], "fy":[-58.01703,-56.5701,-56.12194,-57.6049]},
    {"t":1.10079, "x":1.75249, "y":6.94243, "heading":-0.97358, "vx":-1.71812, "vy":1.42587, "omega":0.06198, "ax":4.33329, "ay":-3.5962, "alpha":-0.15623, "fx":[68.01407,69.22566,69.58159,68.35521], "fy":[-58.02983,-56.58054,-56.13677,-57.62218]},
    {"t":1.14483, "x":1.68104, "y":7.00173, "heading":-0.97085, "vx":-1.52732, "vy":1.26752, "omega":0.0551, "ax":4.33412, "ay":-3.59689, "alpha":-0.15629, "fx":[68.02793,69.24098,69.59415,68.36613], "fy":[-58.03976,-56.58845,-56.14865,-57.63615]},
    {"t":1.18886, "x":1.61799, "y":7.05405, "heading":-0.96843, "vx":-1.33648, "vy":1.10915, "omega":0.04822, "ax":4.33479, "ay":-3.59745, "alpha":-0.15634, "fx":[68.03924,69.25356,69.60423,68.37478], "fy":[-58.04769,-56.59465,-56.15837,-57.64767]},
    {"t":1.23289, "x":1.56334, "y":7.0994, "heading":-0.9663, "vx":-1.14561, "vy":0.95075, "omega":0.04133, "ax":4.33534, "ay":-3.59791, "alpha":-0.15638, "fx":[68.04863,69.26404,69.61251,68.38184], "fy":[-58.05418,-56.59966,-56.16647,-57.6573]},
    {"t":1.27692, "x":1.5171, "y":7.13778, "heading":-0.96448, "vx":-0.95472, "vy":0.79232, "omega":0.03445, "ax":4.33581, "ay":-3.59829, "alpha":-0.15641, "fx":[68.05654,69.27288,69.61945,68.38774], "fy":[-58.05961,-56.60383,-56.17329,-57.66543]},
    {"t":1.32095, "x":1.47927, "y":7.16918, "heading":-0.96297, "vx":-0.76381, "vy":0.63388, "omega":0.02756, "ax":4.33621, "ay":-3.59862, "alpha":-0.15645, "fx":[68.06326,69.28038,69.62537,68.39279], "fy":[-58.06425,-56.60741,-56.17908,-57.67232]},
    {"t":1.36499, "x":1.44984, "y":7.1936, "heading":-0.96175, "vx":-0.57288, "vy":0.47543, "omega":0.02067, "ax":4.33655, "ay":-3.59891, "alpha":-0.15647, "fx":[68.06901,69.28677,69.63052,68.39721], "fy":[-58.06831,-56.61059,-56.18403,-57.67817]},
    {"t":1.40902, "x":1.42882, "y":7.21104, "heading":-0.96084, "vx":-0.38193, "vy":0.31696, "omega":0.01378, "ax":4.33685, "ay":-3.59915, "alpha":-0.1565, "fx":[68.07395,69.29223,69.63507,68.40118], "fy":[-58.07191,-56.61349,-56.18826,-57.68313]},
    {"t":1.45305, "x":1.4162, "y":7.22151, "heading":-0.96023, "vx":-0.19097, "vy":0.15849, "omega":0.00689, "ax":4.33711, "ay":-3.59937, "alpha":-0.15652, "fx":[68.07821,69.29688,69.63915,68.40483], "fy":[-58.07519,-56.61623,-56.19187,-57.68731]},
    {"t":1.49708, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
