{
 "name":"L2 to HP_NE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.84, "y":5.21, "heading":-1.0475, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":3.84}, "y":{"exp":"L2.y", "val":5.21}, "heading":{"exp":"L2.heading", "val":-1.0475}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22334],
  "samples":[
    {"t":0.0, "x":3.84, "y":5.21, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76597, "ay":1.76801, "alpha":0.13255, "fx":[-27.77321,-28.57649,-28.30704,-27.48746], "fy":[28.67469,28.11358,27.45924,28.02604]},
    {"t":0.04632, "x":3.83811, "y":5.2119, "heading":-1.0475, "vx":-0.0818, "vy":0.08189, "omega":0.00614, "ax":-1.76634, "ay":1.76838, "alpha":0.12164, "fx":[-27.79959,-28.53937,-28.28974,-27.53911], "fy":[28.63057,28.11501,27.51587,28.03578]},
    {"t":0.09264, "x":3.83242, "y":5.21759, "heading":-1.04722, "vx":-0.16361, "vy":0.1638, "omega":0.01177, "ax":-1.76632, "ay":1.76836, "alpha":0.11174, "fx":[-27.8179,-28.50187,-28.26707,-27.57975], "fy":[28.5861,28.10646,27.56342,28.04006]},
    {"t":0.13896, "x":3.82295, "y":5.22707, "heading":-1.04667, "vx":-0.24543, "vy":0.24571, "omega":0.01695, "ax":-1.7663, "ay":1.76834, "alpha":0.10184, "fx":[-27.83884,-28.45739,-28.24871,-27.62032], "fy":[28.53974,28.10754,27.6059,28.04156]},
    {"t":0.18528, "x":3.80969, "y":5.24035, "heading":-1.04589, "vx":-0.32724, "vy":0.32762, "omega":0.02167, "ax":-1.76628, "ay":1.76832, "alpha":0.09302, "fx":[-27.85503,-28.42467,-28.2278,-27.65628], "fy":[28.50022,28.09859,27.64864,28.04585]},
    {"t":0.2316, "x":3.79263, "y":5.25742, "heading":-1.04488, "vx":-0.40906, "vy":0.40953, "omega":0.02598, "ax":-1.76625, "ay":1.76829, "alpha":0.08371, "fx":[-27.87234,-28.38175,-28.20972,-27.69832], "fy":[28.4586,28.10098,27.68692,28.04522]},
    {"t":0.27792, "x":3.77179, "y":5.27829, "heading":-1.04368, "vx":-0.49087, "vy":0.49144, "omega":0.02985, "ax":-1.76622, "ay":1.76826, "alpha":0.0758, "fx":[-27.88943,-28.3563,-28.19112,-27.72347], "fy":[28.41925,28.08717,27.7286,28.05492]},
    {"t":0.32424, "x":3.74716, "y":5.30295, "heading":-1.0423, "vx":-0.57268, "vy":0.57334, "omega":0.03336, "ax":-1.76619, "ay":1.76823, "alpha":0.06773, "fx":[-27.90772,-28.31098,-28.18009,-27.75947], "fy":[28.3838,28.09554,27.75772,28.0509]},
    {"t":0.37056, "x":3.71874, "y":5.3314, "heading":-1.04075, "vx":-0.65449, "vy":0.65524, "omega":0.0365, "ax":-1.76615, "ay":1.7682, "alpha":0.06115, "fx":[-27.9178,-28.29247,-28.16007,-27.78563], "fy":[28.35353,28.08361,27.79301,28.05556]},
    {"t":0.41688, "x":3.68653, "y":5.36365, "heading":-1.03906, "vx":-0.7363, "vy":0.73715, "omega":0.03933, "ax":-1.76611, "ay":1.76816, "alpha":0.05378, "fx":[-27.93379,-28.25638,-28.14784,-27.81534], "fy":[28.31795,28.08756,27.82247,28.05517]},
    {"t":0.46319, "x":3.65053, "y":5.39969, "heading":-1.03724, "vx":-0.8181, "vy":0.81905, "omega":0.04182, "ax":-1.76607, "ay":1.76811, "alpha":0.04764, "fx":[-27.94371,-28.23585,-28.13096,-27.83979], "fy":[28.2908,28.07656,27.85378,28.05911]},
    {"t":0.50951, "x":3.61074, "y":5.43952, "heading":-1.0353, "vx":-0.8999, "vy":0.90094, "omega":0.04403, "ax":-1.76601, "ay":1.76806, "alpha":0.04097, "fx":[-27.95822,-28.20136,-28.12064,-27.8666], "fy":[28.25814,28.08182,27.87913,28.05775]},
    {"t":0.55583, "x":3.56716, "y":5.48315, "heading":-1.03326, "vx":-0.98171, "vy":0.98284, "omega":0.04593, "ax":-1.76595, "ay":1.76799, "alpha":0.03566, "fx":[-27.96585,-28.18492,-28.10473,-27.88724], "fy":[28.2346,28.06955,27.90715,28.06153]},
    {"t":0.60215, "x":3.5198, "y":5.53057, "heading":-1.03113, "vx":-1.0635, "vy":1.06473, "omega":0.04758, "ax":-1.76587, "ay":1.76792, "alpha":0.02966, "fx":[-27.97884,-28.15159,-28.09624,-27.91116], "fy":[28.2046,28.07624,27.92825,28.05899]},
    {"t":0.64847, "x":3.46864, "y":5.58179, "heading":-1.02893, "vx":-1.1453, "vy":1.14662, "omega":0.04895, "ax":-1.76578, "ay":1.76783, "alpha":0.02519, "fx":[-27.98388,-28.1393,-28.08099,-27.92772], "fy":[28.18466,28.06211,27.95296,28.06261]},
    {"t":0.69479, "x":3.4137, "y":5.6368, "heading":-1.02666, "vx":-1.22709, "vy":1.22851, "omega":0.05012, "ax":-1.76566, "ay":1.76772, "alpha":0.01982, "fx":[-27.99534,-28.10618,-28.07436,-27.94868], "fy":[28.15695,28.07053,27.96931,28.05846]},
    {"t":0.74111, "x":3.35497, "y":5.6956, "heading":-1.02434, "vx":-1.30887, "vy":1.31039, "omega":0.05104, "ax":-1.76551, "ay":1.76758, "alpha":0.01627, "fx":[-27.9971,-28.09868,-28.05916,-27.96038], "fy":[28.1407,28.05316,27.99051,28.06187]},
    {"t":0.78743, "x":3.29244, "y":5.75819, "heading":-1.02198, "vx":-1.39065, "vy":1.39226, "omega":0.05179, "ax":-1.76532, "ay":1.76739, "alpha":0.01153, "fx":[-28.0067,-28.06444,-28.05419,-27.9779], "fy":[28.11463,28.06361,28.001,28.05522]},
    {"t":0.83375, "x":3.22614, "y":5.82457, "heading":-1.01958, "vx":-1.47242, "vy":1.47412, "omega":0.05233, "ax":-1.76506, "ay":1.76714, "alpha":0.00903, "fx":[-28.00366,-28.062,-28.0378,-27.98305], "fy":[28.10207,28.04065,28.01786,28.05801]},
    {"t":0.88007, "x":3.15604, "y":5.89475, "heading":-1.01715, "vx":-1.55417, "vy":1.55598, "omega":0.05274, "ax":-1.76468, "ay":1.76678, "alpha":0.00487, "fx":[-28.01028,-28.0228,-28.03362,-27.99567], "fy":[28.07584,28.0531,28.01994,28.04676]},
    {"t":0.92639, "x":3.08216, "y":5.96872, "heading":-1.01471, "vx":-1.63591, "vy":1.63781, "omega":0.05297, "ax":-1.76409, "ay":1.7662, "alpha":0.00365, "fx":[-27.99809,-28.02524,-28.01196,-27.98955], "fy":[28.06519,28.01739,28.02985,28.04674]},
    {"t":0.97271, "x":3.00449, "y":6.04647, "heading":-1.01226, "vx":-1.71763, "vy":1.71962, "omega":0.05314, "ax":-1.76303, "ay":1.76517, "alpha":-0.00024, "fx":[-27.99607,-27.9666,-28.00339,-27.99127], "fy":[28.03046,28.02793,28.01339,28.02164]},
    {"t":1.01903, "x":2.92304, "y":6.12802, "heading":-1.0098, "vx":-1.79929, "vy":1.80138, "omega":0.05313, "ax":-1.76037, "ay":1.76292, "alpha":0.00033, "fx":[-27.94404,-27.95583,-27.94644,-27.94259], "fy":[28.0074,27.93906,28.00036,28.00368]},
    {"t":1.06535, "x":2.83781, "y":6.21335, "heading":-1.00733, "vx":-1.88083, "vy":1.88304, "omega":0.05314, "ax":-1.74971, "ay":1.74896, "alpha":-0.009, "fx":[-27.82078,-27.64927,-27.82156,-27.81989], "fy":[27.76351,27.77595,27.7621,27.76275]},
    {"t":1.11167, "x":2.74882, "y":6.30245, "heading":-1.00487, "vx":-1.96187, "vy":1.96405, "omega":0.05273, "ax":1.74814, "ay":-1.74989, "alpha":0.00164, "fx":[27.75002,27.76184,27.7494,27.75077], "fy":[-27.82358,-27.64908,-27.82553,-27.82471]},
    {"t":1.15799, "x":2.65982, "y":6.39154, "heading":-1.00243, "vx":-1.8809, "vy":1.883, "omega":0.0528, "ax":1.76083, "ay":-1.7624, "alpha":0.00312, "fx":[27.97015,27.90651,27.97178,27.96934], "fy":[-27.97885,-27.98537,-27.97573,-27.97737]},
    {"t":1.20431, "x":2.57459, "y":6.47687, "heading":-0.99999, "vx":-1.79934, "vy":1.80137, "omega":0.05295, "ax":1.76318, "ay":-1.765, "alpha":-0.00143, "fx":[27.98729,28.00261,27.99321,27.9837], "fy":[-28.03868,-27.98919,-28.0235,-28.031]},
    {"t":1.25063, "x":2.49313, "y":6.55842, "heading":-0.99753, "vx":-1.71767, "vy":1.71961, "omega":0.05288, "ax":1.76418, "ay":-1.7661, "alpha":-0.00184, "fx":[28.0091,27.99917,28.02187,28.00065], "fy":[-28.05263,-28.04193,-28.0212,-28.03669]},
    {"t":1.29695, "x":2.41546, "y":6.63617, "heading":-0.99508, "vx":-1.63595, "vy":1.63781, "omega":0.0528, "ax":1.76475, "ay":-1.76671, "alpha":-0.00582, "fx":[28.00505,28.04431,28.02615,27.99098], "fy":[-28.08142,-28.02908,-28.02687,-28.05367]},
    {"t":1.34326, "x":2.34158, "y":6.71014, "heading":-0.99264, "vx":-1.55421, "vy":1.55597, "omega":0.05253, "ax":1.76511, "ay":-1.76709, "alpha":-0.00771, "fx":[28.01195,28.04399,28.04356,27.99019], "fy":[-28.09307,-28.05704,-28.01266,-28.05232]},
    {"t":1.38958, "x":2.27148, "y":6.78032, "heading":-0.9902, "vx":-1.47245, "vy":1.47412, "omega":0.05217, "ax":1.76536, "ay":-1.76735, "alpha":-0.01218, "fx":[28.00406,28.08028,28.04723,27.97416], "fy":[-28.11881,-28.04474,-28.00634,-28.06183]},
    {"t":1.4359, "x":2.20517, "y":6.8467, "heading":-0.98779, "vx":-1.39068, "vy":1.39226, "omega":0.05161, "ax":1.76555, "ay":-1.76754, "alpha":-0.01521, "fx":[28.00519,28.08546,28.06178,27.96517], "fy":[-28.1336,-28.06388,-27.98682,-28.05949]},
    {"t":1.48222, "x":2.14265, "y":6.9093, "heading":-0.9854, "vx":-1.3089, "vy":1.31039, "omega":0.0509, "ax":1.76569, "ay":-1.76768, "alpha":-0.0203, "fx":[27.99551,28.11949,28.06653,27.94504], "fy":[-28.16036,-28.05311,-27.97353,-28.06612]},
    {"t":1.52854, "x":2.08392, "y":6.9681, "heading":-0.98304, "vx":-1.22712, "vy":1.22851, "omega":0.04996, "ax":1.7658, "ay":-1.7678, "alpha":-0.02429, "fx":[27.9933,28.12977,28.08021,27.93037], "fy":[-28.17877,-28.06763,-27.9502,-28.06391]},
    {"t":1.57486, "x":2.02897, "y":7.0231, "heading":-0.98073, "vx":-1.14533, "vy":1.14663, "omega":0.04883, "ax":1.76589, "ay":-1.76789, "alpha":-0.03002, "fx":[27.98247,28.16374,28.08629,27.90691], "fy":[-28.20751,-28.05818,-27.93166,-28.06906]},
    {"t":1.62118, "x":1.97782, "y":7.07432, "heading":-0.97846, "vx":-1.06353, "vy":1.06474, "omega":0.04744, "ax":1.76597, "ay":-1.76797, "alpha":-0.03489, "fx":[27.97791,28.17876,28.09986,27.88764], "fy":[-28.22956,-28.06962,-27.90493,-28.06721]},
    {"t":1.6675, "x":1.93045, "y":7.12174, "heading":-0.97627, "vx":-0.98173, "vy":0.98285, "omega":0.04583, "ax":1.76603, "ay":-1.76804, "alpha":-0.04126, "fx":[27.96612,28.21364,28.1073,27.86109], "fy":[-28.26076,-28.06123,-27.8819,-28.07154]},
    {"t":1.71382, "x":1.88687, "y":7.16537, "heading":-0.97414, "vx":-0.89993, "vy":0.90095, "omega":0.04392, "ax":1.76608, "ay":-1.76809, "alpha":-0.04695, "fx":[27.95972,28.23299,28.12116,27.83769], "fy":[-28.2864,-28.0705,-27.85189,-28.07014]},
    {"t":1.76014, "x":1.84708, "y":7.2052, "heading":-0.97211, "vx":-0.81813, "vy":0.81906, "omega":0.04174, "ax":1.76613, "ay":-1.76814, "alpha":-0.05401, "fx":[27.94698,28.26952,28.12995,27.80804], "fy":[-28.32041,-28.06288,-27.82468,-28.074]},
    {"t":1.80646, "x":1.81108, "y":7.24125, "heading":-0.97018, "vx":-0.73632, "vy":0.73716, "omega":0.03924, "ax":1.76617, "ay":-1.76818, "alpha":-0.06052, "fx":[27.93895,28.29305,28.14437,27.78068], "fy":[-28.3497,-28.07053,-27.79133,-28.07304]},
    {"t":1.85278, "x":1.77887, "y":7.27349, "heading":-0.96836, "vx":-0.65451, "vy":0.65526, "omega":0.03644, "ax":1.76621, "ay":-1.76822, "alpha":-0.06782, "fx":[27.92711,28.33111,28.15388,27.74718], "fy":[-28.38056,-28.0656,-27.7621,-28.07865]},
    {"t":1.8991, "x":1.75045, "y":7.30195, "heading":-0.96667, "vx":-0.5727, "vy":0.57335, "omega":0.0333, "ax":1.76624, "ay":-1.76825, "alpha":-0.07526, "fx":[27.91377,28.35749,28.16766,27.72235], "fy":[-28.42044,-28.07045,-27.72373,-28.07433]},
    {"t":1.94542, "x":1.72581, "y":7.32661, "heading":-0.96513, "vx":-0.49089, "vy":0.49145, "omega":0.02981, "ax":1.76627, "ay":-1.76828, "alpha":-0.08379, "fx":[27.90141,28.4013,28.17967,27.68067], "fy":[-28.45831,-28.06171,-27.69323,-28.07754]},
    {"t":1.99174, "x":1.70497, "y":7.34747, "heading":-0.96375, "vx":-0.40908, "vy":0.40954, "omega":0.02593, "ax":1.76629, "ay":-1.7683, "alpha":-0.09249, "fx":[27.88963,28.43272,28.19741,27.64488], "fy":[-28.49765,-28.06875,-27.64682,-28.07921]},
    {"t":2.03806, "x":1.68792, "y":7.36455, "heading":-0.96255, "vx":-0.32726, "vy":0.32764, "omega":0.02164, "ax":1.76631, "ay":-1.76833, "alpha":-0.10193, "fx":[27.8735,28.47735,28.21083,27.60439], "fy":[-28.54171,-28.06285,-27.60695,-28.08241]},
    {"t":2.08438, "x":1.67465, "y":7.37783, "heading":-0.96154, "vx":-0.24545, "vy":0.24573, "omega":0.01692, "ax":1.76633, "ay":-1.76835, "alpha":-0.11124, "fx":[27.8605,28.5139,28.2283,27.56467], "fy":[-28.58393,-28.06728,-27.56148,-28.08255]},
    {"t":2.1307, "x":1.66518, "y":7.38731, "heading":-0.96076, "vx":-0.16363, "vy":0.16382, "omega":0.01177, "ax":1.76635, "ay":-1.76837, "alpha":-0.1217, "fx":[27.8427,28.56244,28.24371,27.5197], "fy":[-28.6325,-28.06182,-27.51658,-28.08558]},
    {"t":2.17702, "x":1.65949, "y":7.393, "heading":-0.96022, "vx":-0.08182, "vy":0.08191, "omega":0.00613, "ax":1.76637, "ay":-1.76838, "alpha":-0.13242, "fx":[27.82809,28.6087,28.26255,27.47029], "fy":[-28.67692,-28.06582,-27.46691,-28.08794]},
    {"t":2.22334, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
