{
 "name":"L2 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.864, "y":5.179, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":3.864}, "y":{"exp":"L2.y", "val":5.179}, "heading":{"exp":"L2.heading", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49039],
  "samples":[
    {"t":0.0, "x":3.864, "y":5.179, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97676, "ay":3.99388, "alpha":0.15736, "fx":[-62.27198,-63.63326,-64.00572,-62.62474], "fy":[64.26123,62.9142,62.53267,63.91494]},
    {"t":0.04383, "x":3.86018, "y":5.18284, "heading":-1.0472, "vx":-0.17432, "vy":0.17507, "omega":0.0069, "ax":-3.97652, "ay":3.99364, "alpha":0.15734, "fx":[-62.26835,-63.62939,-64.0017,-62.62096], "fy":[64.25726,62.9105,62.52896,63.91094]},
    {"t":0.08767, "x":3.84872, "y":5.19435, "heading":-1.0469, "vx":-0.34863, "vy":0.35013, "omega":0.0138, "ax":-3.97624, "ay":3.99336, "alpha":0.15732, "fx":[-62.26437,-63.62525,-63.99697,-62.61639], "fy":[64.25259,62.90603,62.52489,63.90666]},
    {"t":0.1315, "x":3.82962, "y":5.21353, "heading":-1.04629, "vx":-0.52293, "vy":0.52518, "omega":0.02069, "ax":-3.97593, "ay":3.99305, "alpha":0.1573, "fx":[-62.25993,-63.62071,-63.99142,-62.61091], "fy":[64.24709,62.90067,62.52034,63.90196]},
    {"t":0.17534, "x":3.80287, "y":5.24039, "heading":-1.04538, "vx":-0.69721, "vy":0.70022, "omega":0.02759, "ax":-3.97556, "ay":3.99268, "alpha":0.15727, "fx":[-62.25488,-63.61562,-63.98489,-62.60437], "fy":[64.24062,62.89428,62.51517,63.8967]},
    {"t":0.21917, "x":3.76849, "y":5.27492, "heading":-1.04417, "vx":-0.87148, "vy":0.87523, "omega":0.03448, "ax":-3.97513, "ay":3.99225, "alpha":0.15723, "fx":[-62.24903,-63.60977,-63.97714,-62.59657], "fy":[64.23296,62.88665,62.50917,63.89064]},
    {"t":0.26301, "x":3.72647, "y":5.31712, "heading":-1.04266, "vx":-1.04573, "vy":1.05023, "omega":0.04137, "ax":-3.97462, "ay":3.99173, "alpha":0.15719, "fx":[-62.2421,-63.60287,-63.96789,-62.58723], "fy":[64.2238,62.8775,62.50205,63.88349]},
    {"t":0.30684, "x":3.67681, "y":5.36699, "heading":-1.04085, "vx":-1.21996, "vy":1.22521, "omega":0.04826, "ax":-3.974, "ay":3.99111, "alpha":0.15715, "fx":[-62.2337,-63.59449,-63.95671,-62.57592], "fy":[64.21272,62.86644,62.49343,63.87482]},
    {"t":0.35068, "x":3.61952, "y":5.42454, "heading":-1.03873, "vx":-1.39416, "vy":1.40016, "omega":0.05515, "ax":-3.97324, "ay":3.99035, "alpha":0.15709, "fx":[-62.22326,-63.58405,-63.94296,-62.56207], "fy":[64.19911,62.85288,62.4827,63.86401]},
    {"t":0.39451, "x":3.55459, "y":5.48975, "heading":-1.03632, "vx":-1.56833, "vy":1.57508, "omega":0.06204, "ax":-3.97227, "ay":3.98938, "alpha":0.15702, "fx":[-62.20987,-63.57061,-63.9257,-62.54474], "fy":[64.18202,62.83593,62.46897,63.8501]},
    {"t":0.43835, "x":3.48202, "y":5.56262, "heading":-1.0336, "vx":-1.74245, "vy":1.74995, "omega":0.06892, "ax":-3.97101, "ay":3.98811, "alpha":0.15694, "fx":[-62.19212,-63.55266,-63.90336,-62.52247], "fy":[64.15992,62.81413,62.45077,63.83153]},
    {"t":0.48218, "x":3.40183, "y":5.64316, "heading":-1.03058, "vx":-1.91652, "vy":1.92477, "omega":0.0758, "ax":-3.96928, "ay":3.98637, "alpha":0.15683, "fx":[-62.16751,-63.52763,-63.87328,-62.49269], "fy":[64.13019,62.78498,62.42557,63.80566]},
    {"t":0.52602, "x":3.314, "y":5.73136, "heading":-1.02725, "vx":-2.09051, "vy":2.09951, "omega":0.08267, "ax":-3.96679, "ay":3.98387, "alpha":0.15669, "fx":[-62.13134,-63.49064,-63.83046,-62.45055], "fy":[64.08785,62.74374,62.38856,63.76745]},
    {"t":0.56985, "x":3.21856, "y":5.82722, "heading":-1.02363, "vx":-2.2644, "vy":2.27415, "omega":0.08954, "ax":-3.96288, "ay":3.97995, "alpha":0.1565, "fx":[-62.07354,-63.43129,-63.76416,-62.38567], "fy":[64.02235,62.68023,62.32944,63.70618]},
    {"t":0.61369, "x":3.11549, "y":5.93073, "heading":-1.0197, "vx":-2.43811, "vy":2.44861, "omega":0.0964, "ax":-3.95585, "ay":3.97288, "alpha":0.15623, "fx":[-61.96785,-63.32261,-63.64664,-62.27104], "fy":[63.90627,62.56803,62.22144,63.59402]},
    {"t":0.65752, "x":3.00481, "y":6.04189, "heading":-1.01548, "vx":-2.61151, "vy":2.62276, "omega":0.10325, "ax":-3.93949, "ay":3.95645, "alpha":0.15581, "fx":[-61.71814,-63.06621,-63.37678,-62.00787], "fy":[63.63976,62.31042,61.9664,63.32957]},
    {"t":0.70136, "x":2.88655, "y":6.16066, "heading":-1.01095, "vx":-2.7842, "vy":2.79619, "omega":0.11008, "ax":-3.85864, "ay":3.87526, "alpha":0.15486, "fx":[-60.46907,-61.78948,-62.05867,-60.71801], "fy":[62.33778,61.04737,60.69145,62.01367]},
    {"t":0.74519, "x":2.7608, "y":6.28695, "heading":-1.00613, "vx":-2.95335, "vy":2.96606, "omega":0.11687, "ax":3.85864, "ay":-3.87526, "alpha":-0.15483, "fx":[60.47187,61.79315,62.05599,60.71423], "fy":[-62.33529,-61.0435,-60.69395,-62.01754]},
    {"t":0.78903, "x":2.63505, "y":6.41324, "heading":-1.001, "vx":-2.7842, "vy":2.79619, "omega":0.11008, "ax":3.93949, "ay":-3.95645, "alpha":-0.1558, "fx":[61.72612,63.07794,63.36918,61.99576], "fy":[-63.63225,-62.2984,-61.97391,-63.34158]},
    {"t":0.83286, "x":2.51679, "y":6.53201, "heading":-0.99618, "vx":-2.61151, "vy":2.62276, "omega":0.10325, "ax":3.95585, "ay":-3.97288, "alpha":-0.15623, "fx":[61.98079,63.34188,63.63433,62.25114], "fy":[-63.89395,-62.54838,-62.23377,-63.61366]},
    {"t":0.8767, "x":2.40611, "y":6.64317, "heading":-0.99165, "vx":-2.43811, "vy":2.44861, "omega":0.09641, "ax":3.96288, "ay":-3.97995, "alpha":-0.1565, "fx":[62.09113,63.45761,63.74743,62.35848], "fy":[-64.00551,-62.65344,-62.3463,-63.73294]},
    {"t":0.92053, "x":2.30304, "y":6.74668, "heading":-0.98743, "vx":-2.2644, "vy":2.27415, "omega":0.08955, "ax":3.96679, "ay":-3.98387, "alpha":-0.15669, "fx":[62.15327,63.52351,63.80962,62.4166], "fy":[-64.06681,-62.71032,-62.40963,-63.80084]},
    {"t":0.96437, "x":2.2076, "y":6.84254, "heading":-0.9835, "vx":-2.09051, "vy":2.09951, "omega":0.08268, "ax":3.96928, "ay":-3.98637, "alpha":-0.15683, "fx":[62.19344,63.56655,63.84864,62.45248], "fy":[-64.10525,-62.74544,-62.45054,-63.84516]},
    {"t":1.0082, "x":2.11977, "y":6.93074, "heading":-0.97988, "vx":-1.91652, "vy":1.92477, "omega":0.0758, "ax":3.97101, "ay":-3.98811, "alpha":-0.15694, "fx":[62.22174,63.59712,63.87521,62.47653], "fy":[-64.13141,-62.76898,-62.47934,-63.87664]},
    {"t":1.05204, "x":2.03958, "y":7.01128, "heading":-0.97655, "vx":-1.74245, "vy":1.74995, "omega":0.06892, "ax":3.97227, "ay":-3.98938, "alpha":-0.15702, "fx":[62.24285,63.62011,63.89436,62.49359], "fy":[-64.15025,-62.78567,-62.50081,-63.9003]},
    {"t":1.09587, "x":1.96701, "y":7.08415, "heading":-0.97353, "vx":-1.56833, "vy":1.57508, "omega":0.06204, "ax":3.97324, "ay":-3.99035, "alpha":-0.15709, "fx":[62.25926,63.6381,63.90876,62.50623], "fy":[-64.16439,-62.79803,-62.51749,-63.9188]},
    {"t":1.13971, "x":1.90208, "y":7.14936, "heading":-0.97081, "vx":-1.39416, "vy":1.40016, "omega":0.05515, "ax":3.974, "ay":-3.99111, "alpha":-0.15715, "fx":[62.2724,63.65258,63.91994,62.51591], "fy":[-64.17538,-62.80751,-62.53084,-63.93368]},
    {"t":1.18354, "x":1.84479, "y":7.20691, "heading":-0.9684, "vx":-1.21996, "vy":1.22521, "omega":0.04826, "ax":3.97462, "ay":-3.99173, "alpha":-0.1572, "fx":[62.28316,63.66448,63.92888,62.52357], "fy":[-64.18416,-62.815,-62.54177,-63.94591]},
    {"t":1.22738, "x":1.79513, "y":7.25678, "heading":-0.96628, "vx":-1.04573, "vy":1.05023, "omega":0.04137, "ax":3.97513, "ay":-3.99225, "alpha":-0.15724, "fx":[62.29212,63.67441,63.9362,62.52979], "fy":[-64.19134,-62.82109,-62.55087,-63.95612]},
    {"t":1.27121, "x":1.75311, "y":7.29898, "heading":-0.96447, "vx":-0.87148, "vy":0.87523, "omega":0.03448, "ax":3.97556, "ay":-3.99268, "alpha":-0.15727, "fx":[62.29967,63.68278,63.94233,62.53499], "fy":[-64.19735,-62.82617,-62.55853,-63.96472]},
    {"t":1.31505, "x":1.71873, "y":7.33351, "heading":-0.96295, "vx":-0.69721, "vy":0.70022, "omega":0.02759, "ax":3.97593, "ay":-3.99305, "alpha":-0.1573, "fx":[62.30608,63.68989,63.94756,62.53944], "fy":[-64.20249,-62.83053,-62.56504,-63.97202]},
    {"t":1.35888, "x":1.69198, "y":7.36037, "heading":-0.96175, "vx":-0.52293, "vy":0.52518, "omega":0.02069, "ax":3.97624, "ay":-3.99336, "alpha":-0.15733, "fx":[62.31155,63.69594,63.95213,62.54335], "fy":[-64.20697,-62.83436,-62.57059,-63.97824]},
    {"t":1.40272, "x":1.67288, "y":7.37955, "heading":-0.96084, "vx":-0.34863, "vy":0.35013, "omega":0.0138, "ax":3.97652, "ay":-3.99364, "alpha":-0.15735, "fx":[62.31623,63.70109,63.9562,62.54688], "fy":[-64.21096,-62.83781,-62.57535,-63.98354]},
    {"t":1.44655, "x":1.66142, "y":7.39106, "heading":-0.96023, "vx":-0.17432, "vy":0.17507, "omega":0.0069, "ax":3.97676, "ay":-3.99388, "alpha":-0.15737, "fx":[62.32023,63.70546,63.95987,62.55015], "fy":[-64.21458,-62.84101,-62.57942,-63.98804]},
    {"t":1.49039, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
