{
 "name":"L3 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.41, "y":5.03, "heading":4.1887902047863905, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L3.x", "val":5.41}, "y":{"exp":"L3.y", "val":5.03}, "heading":{"exp":"L3.heading", "val":4.1887902047863905}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45574],
  "samples":[
    {"t":0.0, "x":5.41, "y":5.03, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51078, "ay":4.74301, "alpha":5.65063, "fx":[-110.37135,-117.40613,-140.38374,-142.86358], "fy":[106.45205,98.72532,61.82931,55.70211]},
    {"t":0.03733, "x":5.40477, "y":5.0333, "heading":-2.0944, "vx":-0.28035, "vy":0.17704, "omega":0.21092, "ax":-7.51676, "ay":4.7471, "alpha":5.47522, "fx":[-111.08117,-117.72323,-140.14445,-142.48312], "fy":[105.69001,98.32836,62.34024,56.62847]},
    {"t":0.07465, "x":5.38907, "y":5.04322, "heading":-2.08652, "vx":-0.56093, "vy":0.35424, "omega":0.41529, "ax":-7.52359, "ay":4.75151, "alpha":5.27092, "fx":[-111.78537,-118.21448,-139.93275,-141.96387], "fy":[104.92092,97.71536,62.779,57.87203]},
    {"t":0.11198, "x":5.36289, "y":5.05975, "heading":-2.07102, "vx":-0.84176, "vy":0.53159, "omega":0.61204, "ax":-7.53131, "ay":4.75641, "alpha":5.03038, "fx":[-112.53083,-118.87678,-139.72445,-141.28984], "fy":[104.09325,96.88241,63.19932,59.44575]},
    {"t":0.14931, "x":5.32622, "y":5.08291, "heading":-2.04818, "vx":-1.12288, "vy":0.70914, "omega":0.79981, "ax":-7.53999, "ay":4.76198, "alpha":4.74344, "fx":[-113.38076,-119.70808,-139.48466,-140.43887], "fy":[103.13413,95.8214,63.67581,61.36801]},
    {"t":0.18663, "x":5.27905, "y":5.1127, "heading":-2.01832, "vx":-1.40432, "vy":0.88688, "omega":0.97686, "ax":-7.54968, "ay":4.76837, "alpha":4.39606, "fx":[-114.41806,-120.70783,-139.1624,-139.38299], "fy":[101.94263,94.51873,64.31405,63.65904]},
    {"t":0.22396, "x":5.22138, "y":5.14912, "heading":-1.98186, "vx":-1.68613, "vy":1.06487, "omega":1.14095, "ax":-7.56038, "ay":4.77571, "alpha":3.96806, "fx":[-115.75163,-121.87829,-138.68024,-138.08922], "fy":[100.37673,92.95245,65.26794,66.33639]},
    {"t":0.26129, "x":5.15317, "y":5.1922, "heading":-1.93927, "vx":-1.96833, "vy":1.24313, "omega":1.28907, "ax":-7.57199, "ay":4.78395, "alpha":3.42844, "fx":[-117.52804,-123.22753,-137.91332,-136.52089], "fy":[98.22741,91.08571,66.77129,69.40992]},
    {"t":0.29861, "x":5.07442, "y":5.24193, "heading":-1.89115, "vx":-2.25097, "vy":1.4217, "omega":1.41704, "ax":-7.58408, "ay":4.79274, "alpha":2.72524, "fx":[-119.95323,-124.77673,-136.64301,-134.63947], "fy":[95.16485,88.8512,69.19958,72.87703]},
    {"t":0.33594, "x":4.98512, "y":5.29834, "heading":-1.83826, "vx":-2.53406, "vy":1.6006, "omega":1.51877, "ax":-7.59507, "ay":4.80093, "alpha":1.76242, "fx":[-123.33282,-126.57861,-134.4431,-132.40564], "fy":[90.61847,86.11078,73.20027,76.72032]},
    {"t":0.37327, "x":4.88524, "y":5.36143, "heading":-1.78157, "vx":-2.81756, "vy":1.7798, "omega":1.58455, "ax":-7.5993, "ay":4.80495, "alpha":0.34215, "fx":[-128.14225,-128.77029,-130.35854,-129.77633], "fy":[83.48401,82.53374,79.99348,80.91194]},
    {"t":0.41059, "x":4.77478, "y":5.43121, "heading":-1.72242, "vx":-3.10122, "vy":1.95916, "omega":1.59732, "ax":-7.57455, "ay":4.79122, "alpha":-1.99916, "fx":[-135.10145,-131.76135,-121.81381,-126.68707], "fy":[71.31782,77.12361,92.11251,85.4352]},
    {"t":0.44792, "x":4.65374, "y":5.50768, "heading":-1.6628, "vx":-3.38395, "vy":2.138, "omega":1.5227, "ax":-7.4215, "ay":4.67891, "alpha":-6.54324, "fx":[-144.76613,-137.18267,-100.01023,-122.99166], "fy":[47.88296,65.27157,114.84921,90.34394]},
    {"t":0.48525, "x":4.52226, "y":5.59074, "heading":-1.60596, "vx":-3.66097, "vy":2.31265, "omega":1.27846, "ax":-6.79546, "ay":3.64529, "alpha":-16.60774, "fx":[-151.84514,-147.25605,-44.23345,-119.02034], "fy":[4.86115,3.35442,144.87814,94.92786]},
    {"t":0.52257, "x":4.38087, "y":5.6796, "heading":-1.55824, "vx":-3.91463, "vy":2.44871, "omega":0.65855, "ax":-6.52788, "ay":3.57507, "alpha":-16.9198, "fx":[-149.59048,-135.7751,-40.15904,-118.62465], "fy":[0.22365,7.22171,143.26266,92.53579]},
    {"t":0.5599, "x":4.2302, "y":5.7735, "heading":-1.53366, "vx":-4.15829, "vy":2.58216, "omega":0.02699, "ax":0.15835, "ay":0.77094, "alpha":-0.62903, "fx":[1.256,4.25101,4.12616,1.14085], "fy":[11.58787,11.68986,14.63787,14.5385]},
    {"t":0.59723, "x":4.0751, "y":5.87042, "heading":-1.53265, "vx":-4.15238, "vy":2.61094, "omega":0.00351, "ax":0.10049, "ay":0.15989, "alpha":-0.00031, "fx":[1.7086,1.71008,1.71003,1.70854], "fy":[2.71886,2.71892,2.7204,2.72034]},
    {"t":0.63456, "x":3.92017, "y":5.96799, "heading":-1.53252, "vx":-4.14863, "vy":2.6169, "omega":0.0035, "ax":0.02554, "ay":0.04048, "alpha":0.0, "fx":[0.43446,0.43448,0.43448,0.43446], "fy":[0.6885,0.6885,0.68851,0.68851]},
    {"t":0.67188, "x":3.76534, "y":6.0657, "heading":-1.53239, "vx":-4.14768, "vy":2.61842, "omega":0.0035, "ax":0.00611, "ay":0.00968, "alpha":0.0, "fx":[0.10392,0.10392,0.10392,0.10392], "fy":[0.1646,0.1646,0.1646,0.1646]},
    {"t":0.70921, "x":3.61052, "y":6.16344, "heading":-1.53226, "vx":-4.14745, "vy":2.61878, "omega":0.0035, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":0.74654, "x":3.45571, "y":6.26119, "heading":-1.53213, "vx":-4.14745, "vy":2.61878, "omega":0.0035, "ax":-0.00601, "ay":-0.00952, "alpha":0.0, "fx":[-0.10224,-0.10224,-0.10224,-0.10224], "fy":[-0.16194,-0.16193,-0.16193,-0.16193]},
    {"t":0.78386, "x":3.3009, "y":6.35893, "heading":-1.532, "vx":-4.14767, "vy":2.61842, "omega":0.0035, "ax":-0.02518, "ay":-0.0399, "alpha":0.0, "fx":[-0.42824,-0.42825,-0.42825,-0.42824], "fy":[-0.67863,-0.67863,-0.67863,-0.67863]},
    {"t":0.82119, "x":3.14606, "y":6.45664, "heading":-1.53187, "vx":-4.14861, "vy":2.61693, "omega":0.0035, "ax":-0.09902, "ay":-0.15764, "alpha":0.00041, "fx":[-1.68336,-1.68528,-1.6852,-1.68328], "fy":[-2.68044,-2.68051,-2.68243,-2.68235]},
    {"t":0.85852, "x":2.99114, "y":6.55422, "heading":-1.53174, "vx":-4.15231, "vy":2.61105, "omega":0.00351, "ax":-0.0823, "ay":-0.80578, "alpha":0.82089, "fx":[0.47773,-3.43657,-3.26893,0.62795], "fy":[-11.71093,-11.85638,-15.69982,-15.55739]},
    {"t":0.89584, "x":2.83609, "y":6.65112, "heading":-1.53161, "vx":-4.15538, "vy":2.58097, "omega":0.03415, "ax":6.54823, "ay":-3.56422, "alpha":16.85521, "fx":[149.81536,135.43874,40.38931,119.89098], "fy":[2.49047,-10.12158,-143.61052,-91.2638]},
    {"t":0.93317, "x":2.68554, "y":6.74497, "heading":-1.53033, "vx":-3.91095, "vy":2.44793, "omega":0.6633, "ax":6.80703, "ay":-3.61814, "alpha":16.3213, "fx":[151.91566,145.60692,43.79197,121.82785], "fy":[2.23845,-11.85838,-145.16987,-91.38405]},
    {"t":0.9705, "x":2.5443, "y":6.83383, "heading":-1.50557, "vx":-3.65687, "vy":2.31288, "omega":1.27252, "ax":7.39142, "ay":-4.66217, "alpha":7.07688, "fx":[146.81573,133.76902,96.52613,125.79305], "fy":[-41.0896,-71.78684,-117.87653,-86.45594]},
    {"t":1.00782, "x":2.41295, "y":6.91691, "heading":-1.45807, "vx":-3.38097, "vy":2.13885, "omega":1.53668, "ax":7.5687, "ay":-4.78861, "alpha":2.34165, "fx":[136.61808,129.99935,120.03707,128.31116], "fy":[-68.33861,-80.02129,-94.44812,-83.00325]},
    {"t":1.04515, "x":2.29202, "y":6.99341, "heading":-1.40071, "vx":-3.09846, "vy":1.96011, "omega":1.62409, "ax":7.59923, "ay":-4.80573, "alpha":-0.20338, "fx":[128.53518,129.23084,129.98065,129.29625], "fy":[-82.88536,-81.80678,-80.60071,-81.68352]},
    {"t":1.08248, "x":2.18166, "y":7.06323, "heading":-1.34009, "vx":-2.8148, "vy":1.78073, "omega":1.6165, "ax":7.59492, "ay":-4.80161, "alpha":-1.74674, "fx":[122.79062,129.45643,135.22204,129.28031], "fy":[-91.38343,-81.72757,-71.71655,-81.8682]},
    {"t":1.1198, "x":2.08188, "y":7.12635, "heading":-1.27975, "vx":-2.53131, "vy":1.6015, "omega":1.5513, "ax":7.58245, "ay":-4.79298, "alpha":-2.76996, "fx":[118.77743,130.09659,138.4123,128.61494], "fy":[-96.67591,-80.87376,-65.5311,-83.02837]},
    {"t":1.15713, "x":1.99268, "y":7.18279, "heading":-1.22185, "vx":-2.24828, "vy":1.42259, "omega":1.4479, "ax":7.56868, "ay":-4.78431, "alpha":-3.49801, "fx":[115.98195,130.9079,140.53836,127.53578], "fy":[-100.10634,-79.66818,-60.97616,-84.76823]},
    {"t":1.19446, "x":1.91403, "y":7.23256, "heading":-1.1678, "vx":-1.96576, "vy":1.24401, "omega":1.31733, "ax":7.55538, "ay":-4.7767, "alpha":-4.0474, "fx":[114.03799,131.76722,142.04084,126.21336], "fy":[-102.3844,-78.32166,-57.49754,-86.79748]},
    {"t":1.23178, "x":1.84592, "y":7.27567, "heading":-1.11863, "vx":-1.68375, "vy":1.06571, "omega":1.16626, "ax":7.54301, "ay":-4.77023, "alpha":-4.4821, "fx":[112.68745,132.60567,143.1459,124.77859], "fy":[-103.92164,-76.95673,-54.7761,-88.90647]},
    {"t":1.26911, "x":1.78833, "y":7.31212, "heading":-1.0751, "vx":-1.40219, "vy":0.88765, "omega":0.99895, "ax":7.53165, "ay":-4.7647, "alpha":-4.83837, "fx":[111.74512,133.38247,143.98304,123.33445], "fy":[-104.97549,-75.65227,-52.60913,-90.94764]},
    {"t":1.30644, "x":1.74123, "y":7.34194, "heading":-1.03781, "vx":-1.12106, "vy":0.7098, "omega":0.81835, "ax":7.52133, "ay":-4.75988, "alpha":-5.13712, "fx":[111.0753,134.07267,144.63325,121.96177], "fy":[-105.71699,-74.46275,-50.85632,-92.82074]},
    {"t":1.34376, "x":1.70463, "y":7.36512, "heading":-1.00727, "vx":-0.84031, "vy":0.53213, "omega":0.6266, "ax":7.51205, "ay":-4.75563, "alpha":-5.39067, "fx":[110.57673,134.66062,145.15069,120.72293], "fy":[-106.26526,-73.42778,-49.41394,-94.46047]},
    {"t":1.38109, "x":1.67849, "y":7.38167, "heading":-0.98388, "vx":-0.55991, "vy":0.35462, "omega":0.42538, "ax":7.50377, "ay":-4.75186, "alpha":-5.60657, "fx":[110.1729,135.13621,145.57335,119.66529], "fy":[-106.70608,-72.57724,-48.20214,-95.82581]},
    {"t":1.41842, "x":1.66282, "y":7.39159, "heading":-0.968, "vx":-0.27982, "vy":0.17725, "omega":0.21611, "ax":7.49647, "ay":-4.74856, "alpha":-5.78967, "fx":[109.80566,135.49247,145.92846,118.8247], "fy":[-107.10249,-71.93433,-47.15891,-96.89107]},
    {"t":1.45574, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
