{
 "name":"L3 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":5.18, "heading":4.1887902047863905, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L3.x", "val":5.2}, "y":{"exp":"L3.y", "val":5.18}, "heading":{"exp":"L3.heading", "val":4.1887902047863905}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73037],
  "samples":[
    {"t":0.0, "x":5.2, "y":5.18, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73417, "ay":2.96293, "alpha":1.89503, "fx":[-67.62093,-70.12118,-80.98824,-81.90348], "fy":[58.56087,55.58395,38.04401,35.96578]},
    {"t":0.03682, "x":5.19679, "y":5.18201, "heading":-2.0944, "vx":-0.17429, "vy":0.10908, "omega":0.06977, "ax":-4.73473, "ay":2.96323, "alpha":1.87725, "fx":[-67.70864,-70.16656,-80.94869,-81.84562], "fy":[58.45151,55.51988,38.11814,36.08431]},
    {"t":0.07363, "x":5.18717, "y":5.18803, "heading":-2.09183, "vx":-0.34861, "vy":0.21818, "omega":0.13888, "ax":-4.73535, "ay":2.96354, "alpha":1.85769, "fx":[-67.78732,-70.23477,-80.91707,-81.76975], "fy":[58.35162,55.42611,38.17424,36.24165]},
    {"t":0.11045, "x":5.17112, "y":5.19807, "heading":-2.08671, "vx":-0.52295, "vy":0.32729, "omega":0.20727, "ax":-4.73604, "ay":2.96387, "alpha":1.83606, "fx":[-67.85921,-70.32577,-80.8922,-81.67515], "fy":[58.25859,55.30238,38.21471,36.43861]},
    {"t":0.14727, "x":5.14866, "y":5.21213, "heading":-2.07908, "vx":-0.69731, "vy":0.43641, "omega":0.27487, "ax":-4.73679, "ay":2.96421, "alpha":1.81203, "fx":[-67.9271,-70.43959,-80.87261,-81.56082], "fy":[58.16908,55.14822,38.24252,36.67641]},
    {"t":0.18408, "x":5.11978, "y":5.23021, "heading":-2.06896, "vx":-0.8717, "vy":0.54554, "omega":0.34158, "ax":-4.73762, "ay":2.96459, "alpha":1.78519, "fx":[-67.99445,-70.57628,-80.85646,-81.42546], "fy":[58.0789,54.96297,38.26134,36.95666]},
    {"t":0.2209, "x":5.08447, "y":5.2523, "heading":-2.05639, "vx":-1.04613, "vy":0.65468, "omega":0.40731, "ax":-4.73853, "ay":2.96499, "alpha":1.75503, "fx":[-68.0655,-70.73599,-80.84145,-81.26745], "fy":[57.98288,54.74576,38.27575,37.28135]},
    {"t":0.25771, "x":5.04275, "y":5.27841, "heading":-2.04139, "vx":-1.22058, "vy":0.76384, "omega":0.47192, "ax":-4.73953, "ay":2.96544, "alpha":1.72092, "fx":[-68.14538,-70.91893,-80.82471,-81.08486], "fy":[57.87471,54.49548,38.2914,37.65279]},
    {"t":0.29453, "x":4.9946, "y":5.30855, "heading":-2.02402, "vx":-1.39507, "vy":0.87302, "omega":0.53528, "ax":-4.74063, "ay":2.96595, "alpha":1.68207, "fx":[-68.24029,-71.12537,-80.80262,-80.87539], "fy":[57.7466,54.21073,38.31541,38.07365]},
    {"t":0.33135, "x":4.94002, "y":5.3427, "heading":-2.00431, "vx":-1.56961, "vy":0.98221, "omega":0.59721, "ax":-4.74184, "ay":2.96651, "alpha":1.63748, "fx":[-68.35786,-71.35573,-80.77054,-80.6363], "fy":[57.5889,53.8897,38.35684,38.54693]},
    {"t":0.36816, "x":4.87902, "y":5.38087, "heading":-1.98232, "vx":-1.74418, "vy":1.09143, "omega":0.65749, "ax":-4.74316, "ay":2.96715, "alpha":1.58585, "fx":[-68.50748,-71.61052,-80.72246,-80.36438], "fy":[57.38947,53.53012,38.4274,39.07594]},
    {"t":0.40498, "x":4.81159, "y":5.42306, "heading":-1.95812, "vx":-1.91881, "vy":1.20067, "omega":0.71588, "ax":-4.74463, "ay":2.96787, "alpha":1.52547, "fx":[-68.70096,-71.89054,-80.65031,-80.05583], "fy":[57.13264,53.12895,38.54249,39.66441]},
    {"t":0.4418, "x":4.73773, "y":5.46928, "heading":-1.93176, "vx":-2.09349, "vy":1.30994, "omega":0.77204, "ax":-4.74623, "ay":2.96867, "alpha":1.45398, "fx":[-68.95352,-72.19693,-80.54303,-79.70604], "fy":[56.79769,52.68207,38.72296,40.31655]},
    {"t":0.47861, "x":4.65744, "y":5.51952, "heading":-1.90334, "vx":-2.26823, "vy":1.41923, "omega":0.82557, "ax":-4.74798, "ay":2.96955, "alpha":1.36802, "fx":[-69.28531,-72.53147,-80.38483,-79.30934], "fy":[56.35618,52.18361,38.99778,41.03731]},
    {"t":0.51543, "x":4.57072, "y":5.57378, "heading":-1.87294, "vx":-2.44303, "vy":1.52856, "omega":0.87594, "ax":-4.74989, "ay":2.97047, "alpha":1.26267, "fx":[-69.72399,-72.89706,-80.15216,-78.85844], "fy":[55.76738,51.62473,39.40881,41.83284]},
    {"t":0.55225, "x":4.47756, "y":5.63207, "heading":-1.84069, "vx":-2.6179, "vy":1.63792, "omega":0.92242, "ax":-4.75189, "ay":2.97139, "alpha":1.13026, "fx":[-70.30918,-73.29861,-79.80794,-78.3435], "fy":[54.96993,50.99137,40.01918,42.71143]},
    {"t":0.58906, "x":4.37795, "y":5.69439, "heading":-1.80673, "vx":-2.79285, "vy":1.74732, "omega":0.96403, "ax":-4.75388, "ay":2.97214, "alpha":0.95824, "fx":[-71.10052,-73.74492,-79.28978,-77.75027], "fy":[53.86554,50.2595,40.92962,43.68526]},
    {"t":0.62588, "x":4.27191, "y":5.76073, "heading":-1.77124, "vx":-2.96787, "vy":1.85674, "omega":0.99931, "ax":-4.75546, "ay":2.97238, "alpha":0.72455, "fx":[-72.19304,-74.25286,-78.48336,-77.05651], "fy":[52.2846,49.38417,42.31225,44.77406]},
    {"t":0.66269, "x":4.15942, "y":5.8311, "heading":-1.73445, "vx":-3.14295, "vy":1.96617, "omega":1.02599, "ax":-4.75544, "ay":2.97117, "alpha":0.38674, "fx":[-73.74823,-74.85801,-77.15437,-76.2239], "fy":[49.9054,48.27114,44.48869,46.01295]},
    {"t":0.69951, "x":4.04048, "y":5.9055, "heading":-1.69668, "vx":-3.31803, "vy":2.07556, "omega":1.04023, "ax":-4.74978, "ay":2.96566, "alpha":-0.14778, "fx":[-76.05898,-75.64676,-74.74063,-75.17861], "fy":[46.03629,46.68621,48.13459,47.47096]},
    {"t":0.73633, "x":3.91511, "y":5.98393, "heading":-1.65838, "vx":-3.4929, "vy":2.18475, "omega":1.03479, "ax":-4.72173, "ay":2.94425, "alpha":-1.12215, "fx":[-79.66894,-76.88368,-69.53433,-73.7567], "fy":[38.90679,43.85779,54.90364,49.30047]},
    {"t":0.77314, "x":3.78331, "y":6.06636, "heading":-1.62028, "vx":-3.66673, "vy":2.29314, "omega":0.99347, "ax":-4.57459, "ay":2.82032, "alpha":-3.4016, "fx":[-85.1704,-79.80504,-54.00739,-71.51734], "fy":[22.7554,35.10705,69.34661,51.88938]},
    {"t":0.80996, "x":3.64522, "y":6.15269, "heading":-1.58371, "vx":-3.83515, "vy":2.39698, "omega":0.86824, "ax":-3.83419, "ay":1.71514, "alpha":-9.25248, "fx":[-86.67434,-70.85823,-17.38725,-68.56231], "fy":[-4.29279,-25.16602,84.25945,54.11604]},
    {"t":0.84678, "x":3.50142, "y":6.2421, "heading":-1.55174, "vx":-3.97632, "vy":2.46012, "omega":0.5276, "ax":0.07527, "ay":-0.02309, "alpha":0.11923, "fx":[1.56718,0.80836,0.82276,1.58153], "fy":[0.02017,0.0057,-0.75342,-0.73878]},
    {"t":0.88359, "x":3.35508, "y":6.33266, "heading":-1.53232, "vx":-3.97354, "vy":2.45927, "omega":0.53199, "ax":3.84302, "ay":-1.70803, "alpha":9.08123, "fx":[86.46896,69.27898,18.48665,69.80815], "fy":[6.73195,21.46371,-84.1414,-52.51887]},
    {"t":0.92041, "x":3.21139, "y":6.42204, "heading":-1.51273, "vx":-3.83206, "vy":2.39639, "omega":0.86632, "ax":4.54345, "ay":-2.79849, "alpha":3.71585, "fx":[86.17204,78.30326,51.3287,72.71855], "fy":[-18.37665,-37.72035,-71.39675,-50.21847]},
    {"t":0.95722, "x":3.07339, "y":6.50837, "heading":-1.48084, "vx":-3.66479, "vy":2.29336, "omega":1.00313, "ax":4.71566, "ay":-2.94118, "alpha":1.2924, "fx":[80.52471,76.01395,68.39844,74.52087], "fy":[-37.0416,-45.26495,-56.32107,-48.14571]},
    {"t":0.99404, "x":2.94166, "y":6.59081, "heading":-1.4439, "vx":-3.49117, "vy":2.18507, "omega":1.05071, "ax":4.7488, "ay":-2.9656, "alpha":0.22952, "fx":[76.46088,75.49858,74.29633,75.30699], "fy":[-45.34913,-46.90072,-48.80898,-47.26553]},
    {"t":1.03086, "x":2.81635, "y":6.66925, "heading":-1.40522, "vx":-3.31634, "vy":2.07589, "omega":1.05916, "ax":4.75532, "ay":-2.97155, "alpha":-0.35375, "fx":[73.79131,75.43368,77.14327,75.60857], "fy":[-49.84623,-47.35878,-44.48729,-47.00971]},
    {"t":1.06767, "x":2.69747, "y":6.74366, "heading":-1.36623, "vx":-3.14126, "vy":1.96649, "omega":1.04614, "ax":4.75522, "ay":-2.97266, "alpha":-0.71878, "fx":[71.97541,75.54506,78.80431,75.64558], "fy":[-52.60028,-47.38316,-41.68173,-47.1072]},
    {"t":1.10449, "x":2.58505, "y":6.81405, "heading":-1.32771, "vx":-2.9662, "vy":1.85705, "omega":1.01967, "ax":4.7533, "ay":-2.97228, "alpha":-0.96772, "fx":[70.69392,75.73831,79.89084,75.52516], "fy":[-54.42203,-47.20494,-39.70692,-47.41434]},
    {"t":1.14131, "x":2.47906, "y":6.8804, "heading":-1.29017, "vx":-2.7912, "vy":1.74762, "omega":0.98405, "ax":4.75094, "ay":-2.97145, "alpha":-1.14819, "fx":[69.76452,75.97125,80.65605,75.30672], "fy":[-55.68844,-46.92149,-38.23899,-47.84717]},
    {"t":1.17812, "x":2.37952, "y":6.94273, "heading":-1.25394, "vx":-2.61628, "vy":1.63822, "omega":0.94177, "ax":4.74858, "ay":-2.97056, "alpha":-1.28523, "fx":[69.07791,76.22182,81.22262,75.02672], "fy":[-56.59793,-46.582,-37.10619,-48.35285]},
    {"t":1.21494, "x":2.28642, "y":7.00103, "heading":-1.21927, "vx":-2.44146, "vy":1.52886, "omega":0.89446, "ax":4.74637, "ay":-2.9697, "alpha":-1.39319, "fx":[68.56476,76.47727,81.65708,74.70931], "fy":[-57.26515,-46.21455,-36.20881,-48.89625]},
    {"t":1.25176, "x":2.19975, "y":7.0553, "heading":-1.18634, "vx":-2.26671, "vy":1.41952, "omega":0.84316, "ax":4.74433, "ay":-2.96893, "alpha":-1.48081, "fx":[68.17879,76.72973,81.99878,74.37147], "fy":[-57.76139,-45.83662,-35.48456,-49.45314]},
    {"t":1.28857, "x":2.11951, "y":7.10555, "heading":-1.1553, "vx":-2.09205, "vy":1.31022, "omega":0.78865, "ax":4.74246, "ay":-2.96824, "alpha":-1.55365, "fx":[67.8877,76.97405,82.27261,74.02565], "fy":[-58.13362,-45.45983,-34.89207,-50.0064]},
    {"t":1.32539, "x":2.04571, "y":7.15178, "heading":-1.12626, "vx":-1.91745, "vy":1.20094, "omega":0.73145, "ax":4.74075, "ay":-2.96762, "alpha":-1.61542, "fx":[67.66811,77.20683,82.49526,73.68126], "fy":[-58.41432,-45.0923,-34.40236,-50.5438]},
    {"t":1.3622, "x":1.97833, "y":7.19398, "heading":-1.09933, "vx":-1.74291, "vy":1.09168, "omega":0.67197, "ax":4.73919, "ay":-2.96707, "alpha":-1.66861, "fx":[67.50253,77.42573,82.67846,73.34557], "fy":[-58.62686,-44.73995,-33.99419,-51.05651]},
    {"t":1.39902, "x":1.91737, "y":7.23216, "heading":-1.07459, "vx":-1.56843, "vy":0.98244, "omega":0.61054, "ax":4.73776, "ay":-2.96656, "alpha":-1.71499, "fx":[67.37754,77.62913,82.83078,73.0242], "fy":[-58.78861,-44.40719,-33.65137,-51.53824]},
    {"t":1.43584, "x":1.86284, "y":7.26632, "heading":-1.05211, "vx":-1.394, "vy":0.87323, "omega":0.5474, "ax":4.73646, "ay":-2.9661, "alpha":-1.75581, "fx":[67.28262,77.81591,82.95872,72.72159], "fy":[-58.91286,-44.09741,-33.36115,-51.98453]},
    {"t":1.47265, "x":1.81472, "y":7.29646, "heading":-1.03196, "vx":-1.21962, "vy":0.76403, "omega":0.48276, "ax":4.73527, "ay":-2.96567, "alpha":-1.79197, "fx":[67.20941,77.98531,83.06736,72.4412], "fy":[-59.00998,-43.81324,-33.1132,-52.39228]},
    {"t":1.50947, "x":1.77303, "y":7.32258, "heading":-1.01419, "vx":-1.04529, "vy":0.65484, "omega":0.41678, "ax":4.73418, "ay":-2.96527, "alpha":-1.82418, "fx":[67.15112,78.13677,83.16073,72.18573], "fy":[-59.08824,-43.5568,-32.89905,-52.75938]},
    {"t":1.54629, "x":1.73776, "y":7.34468, "heading":-0.99884, "vx":-0.87099, "vy":0.54567, "omega":0.34962, "ax":4.73319, "ay":-2.9649, "alpha":-1.85295, "fx":[67.10222,78.26993,83.24211,71.95731], "fy":[-59.15431,-43.32978,-32.71158,-53.08444]},
    {"t":1.5831, "x":1.7089, "y":7.36276, "heading":-0.98597, "vx":-0.69673, "vy":0.43651, "omega":0.28141, "ax":4.73229, "ay":-2.96456, "alpha":-1.8787, "fx":[67.05817,78.38452,83.31418,71.75763], "fy":[-59.2136,-43.13356,-32.54485,-53.36654]},
    {"t":1.61992, "x":1.68645, "y":7.37682, "heading":-0.97561, "vx":-0.52251, "vy":0.32737, "omega":0.21224, "ax":4.73148, "ay":-2.96425, "alpha":-1.90174, "fx":[67.01523,78.48035,83.37915,71.588], "fy":[-59.27055,-42.96928,-32.39384,-53.6051]},
    {"t":1.65674, "x":1.67042, "y":7.38687, "heading":-0.9678, "vx":-0.34831, "vy":0.21824, "omega":0.14222, "ax":4.73074, "ay":-2.96397, "alpha":-1.92234, "fx":[66.97031,78.55723,83.4388,71.44952], "fy":[-59.32881,-42.83792,-32.2544,-53.79967]},
    {"t":1.69355, "x":1.66081, "y":7.39289, "heading":-0.96256, "vx":-0.17414, "vy":0.10911, "omega":0.07145, "ax":4.73007, "ay":-2.96372, "alpha":-1.94072, "fx":[66.92086,78.61503,83.4946,71.3431], "fy":[-59.39132,-42.74031,-32.12312,-53.94991]},
    {"t":1.73037, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
