{
 "name":"L3 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":5.18, "heading":4.1887902047863905, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L3.x", "val":5.2}, "y":{"exp":"L3.y", "val":5.18}, "heading":{"exp":"L3.heading", "val":4.1887902047863905}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62209],
  "samples":[
    {"t":0.0, "x":5.2, "y":5.18, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39861, "ay":3.38349, "alpha":2.37418, "fx":[-76.14592,-79.54534,-92.9446,-94.19161], "fy":[68.21277,64.26711,42.64813,39.73352]},
    {"t":0.03687, "x":5.19633, "y":5.1823, "heading":-2.0944, "vx":-0.19902, "vy":0.12473, "omega":0.08753, "ax":-5.40001, "ay":3.38442, "alpha":2.33812, "fx":[-76.33044,-79.63639,-92.87014,-94.07918], "fy":[67.99624,64.14559,42.79698,39.98184]},
    {"t":0.07373, "x":5.18532, "y":5.1892, "heading":-2.09117, "vx":-0.3981, "vy":0.2495, "omega":0.17372, "ax":-5.40155, "ay":3.3854, "alpha":2.29802, "fx":[-76.5072,-79.76631,-92.80499,-93.93564], "fy":[67.78633,63.97434,42.92346,40.29893]},
    {"t":0.1106, "x":5.16698, "y":5.2007, "heading":-2.08476, "vx":-0.59723, "vy":0.37431, "omega":0.25844, "ax":-5.40325, "ay":3.38646, "alpha":2.25321, "fx":[-76.68172,-79.93497,-92.74628,-93.75914], "fy":[67.57676,63.75269,43.03373,40.68674]},
    {"t":0.14746, "x":5.14129, "y":5.2168, "heading":-2.07524, "vx":-0.79643, "vy":0.49915, "omega":0.34151, "ax":-5.40512, "ay":3.3876, "alpha":2.20282, "fx":[-76.86097,-80.14239,-92.69031,-93.54723], "fy":[67.35936,63.47955,43.13551,41.14807]},
    {"t":0.18433, "x":5.10825, "y":5.2375, "heading":-2.06265, "vx":-0.99569, "vy":0.62404, "omega":0.42272, "ax":-5.40717, "ay":3.38886, "alpha":2.14578, "fx":[-77.05359,-80.38875,-92.63236,-93.29676], "fy":[67.12384,63.15337,43.23851,41.68654]},
    {"t":0.22119, "x":5.06787, "y":5.26281, "heading":-2.04706, "vx":-1.19503, "vy":0.74897, "omega":0.50182, "ax":-5.40943, "ay":3.39025, "alpha":2.08071, "fx":[-77.27022,-80.67441,-92.56636,-93.00384], "fy":[66.85726,62.77198,43.35511,42.30648]},
    {"t":0.25806, "x":5.02014, "y":5.29272, "heading":-2.02856, "vx":-1.39445, "vy":0.87396, "omega":0.57853, "ax":-5.41191, "ay":3.39181, "alpha":2.00588, "fx":[-77.52395,-81.00002,-92.4844,-92.66378], "fy":[66.54332,62.33249,43.50118,43.01292]},
    {"t":0.29493, "x":4.96506, "y":5.32725, "heading":-2.00723, "vx":-1.59397, "vy":0.999, "omega":0.65248, "ax":-5.41462, "ay":3.39356, "alpha":1.91902, "fx":[-77.83098,-81.3666,-92.376,-92.27098], "fy":[66.16124,61.83096,43.69748,43.81149]},
    {"t":0.33179, "x":4.90261, "y":5.36638, "heading":-1.98318, "vx":-1.79358, "vy":1.12411, "omega":0.72322, "ax":-5.41759, "ay":3.39553, "alpha":1.81711, "fx":[-78.21171,-81.77574,-92.22689,-91.81872], "fy":[65.68398,61.26202,43.97163,44.7085]},
    {"t":0.36866, "x":4.83281, "y":5.41013, "heading":-1.95652, "vx":-1.99331, "vy":1.24928, "omega":0.79021, "ax":-5.42083, "ay":3.39773, "alpha":1.69597, "fx":[-78.6923,-82.23,-92.01702,-91.29896], "fy":[65.07538,60.61798,44.36145,45.71098]},
    {"t":0.40552, "x":4.75564, "y":5.4585, "heading":-1.92739, "vx":-2.19315, "vy":1.37454, "omega":0.85274, "ax":-5.42431, "ay":3.40016, "alpha":1.54961, "fx":[-79.30732,-82.73356,-91.71699,-90.70179], "fy":[64.28519,59.88743,44.92023,46.82711]},
    {"t":0.44239, "x":4.6711, "y":5.51148, "heading":-1.89595, "vx":-2.39312, "vy":1.49989, "omega":0.90986, "ax":-5.428, "ay":3.40277, "alpha":1.36903, "fx":[-80.10393,-83.29348,-91.28162,-90.01464], "fy":[63.24044,59.05251,45.72607,48.06688]},
    {"t":0.47926, "x":4.57919, "y":5.56909, "heading":-1.86241, "vx":-2.59323, "vy":1.62534, "omega":0.96033, "ax":-5.4317, "ay":3.40544, "alpha":1.14001, "fx":[-81.14923,-83.92222,-90.63701,-89.2207], "fy":[61.82934,58.08334,46.89894,49.44368]},
    {"t":0.51612, "x":4.4799, "y":5.63132, "heading":-1.827, "vx":-2.79347, "vy":1.75088, "omega":1.00236, "ax":-5.43494, "ay":3.40782, "alpha":0.83862, "fx":[-82.54284,-84.64296,-89.65293,-88.29586], "fy":[59.86931,56.92596,48.63399,50.97738]},
    {"t":0.55299, "x":4.37322, "y":5.69818, "heading":-1.79005, "vx":-2.99383, "vy":1.87652, "omega":1.03328, "ax":-5.4363, "ay":3.40904, "alpha":0.42151, "fx":[-84.43958,-85.50232,-88.07667,-87.20249], "fy":[57.03816,55.4726,51.27228,52.70075]},
    {"t":0.58985, "x":4.25916, "y":5.76968, "heading":-1.75196, "vx":-3.19425, "vy":2.00219, "omega":1.04882, "ax":-5.43156, "ay":3.40652, "alpha":-0.19805, "fx":[-87.08836,-86.60506,-85.35089,-85.87557], "fy":[52.71019,53.47553,55.46514,54.67311]},
    {"t":0.62672, "x":4.13771, "y":5.84581, "heading":-1.71329, "vx":-3.39449, "vy":2.12778, "omega":1.04151, "ax":-5.40618, "ay":3.39106, "alpha":-1.21888, "fx":[-90.8796,-88.23122,-80.00807,-84.18928], "fy":[45.51318,50.22625,62.59122,57.01182]},
    {"t":0.66358, "x":4.0089, "y":5.92655, "heading":-1.6749, "vx":-3.59379, "vy":2.25279, "omega":0.99658, "ax":-5.29953, "ay":3.31242, "alpha":-3.19987, "fx":[-96.19682,-91.37796,-67.09481,-81.86627], "fy":[31.96031,42.67924,75.7388,59.97024]},
    {"t":0.70045, "x":3.87281, "y":6.01186, "heading":-1.63816, "vx":-3.78916, "vy":2.37491, "omega":0.87861, "ax":-4.75559, "ay":2.44504, "alpha":-8.90424, "fx":[-100.8177,-96.16665,-26.74655,-78.263], "fy":[2.87589,-8.40712,96.74268,64.05561]},
    {"t":0.73732, "x":3.72988, "y":6.10107, "heading":-1.60577, "vx":-3.96448, "vy":2.46504, "omega":0.55035, "ax":-4.32646, "ay":1.97041, "alpha":-10.85196, "fx":[-99.25629,-80.69392,-17.51118,-77.2813], "fy":[-3.61161,-31.52266,96.90555,63.35526]},
    {"t":0.77418, "x":3.58079, "y":6.19328, "heading":-1.58548, "vx":-4.12398, "vy":2.53768, "omega":0.15029, "ax":-1.27306, "ay":1.16312, "alpha":-3.95065, "fx":[-34.11623,-8.33027,-7.13955,-31.25668], "fy":[5.67836,5.90881,32.30031,29.97427]},
    {"t":0.81105, "x":3.42789, "y":6.28763, "heading":-1.57994, "vx":-4.17091, "vy":2.58056, "omega":0.00464, "ax":1.41142, "ay":-1.33103, "alpha":4.41871, "fx":[38.24106,9.14345,7.72316,34.52134], "fy":[-6.62993,-7.32237,-36.98352,-33.58848]},
    {"t":0.84791, "x":3.27509, "y":6.38186, "heading":-1.57977, "vx":-4.11888, "vy":2.53149, "omega":0.16754, "ax":4.33378, "ay":-1.96391, "alpha":10.75936, "fx":[99.19879,79.95374,18.06276,77.99245], "fy":[4.95274,29.76973,-96.91075,-62.52589]},
    {"t":0.88478, "x":3.12619, "y":6.47385, "heading":-1.57359, "vx":-3.95911, "vy":2.45909, "omega":0.56419, "ax":4.71048, "ay":-2.2853, "alpha":9.28218, "fx":[100.80627,94.12727,24.4739,79.72167], "fy":[2.35584,12.21163,-97.4306,-62.26007]},
    {"t":0.92164, "x":2.98343, "y":6.56295, "heading":-1.55279, "vx":-3.78545, "vy":2.37484, "omega":0.90639, "ax":5.28159, "ay":-3.30471, "alpha":3.39995, "fx":[97.21961,89.754,65.19794,83.22492], "fy":[-28.58585,-45.77553,-77.41287,-58.08478]},
    {"t":0.95851, "x":2.84747, "y":6.64826, "heading":-1.51937, "vx":-3.59074, "vy":2.25301, "omega":1.03173, "ax":5.40166, "ay":-3.39127, "alpha":1.31925, "fx":[91.56673,87.16598,79.16506,85.12331], "fy":[-44.07009,-52.00771,-63.66671,-55.61107]},
    {"t":0.99538, "x":2.71876, "y":6.72901, "heading":-1.48134, "vx":-3.39161, "vy":2.12799, "omega":1.08037, "ax":5.43019, "ay":-3.40794, "alpha":0.22234, "fx":[87.24752,86.35247,85.14797,86.08527], "fy":[-52.43328,-53.87025,-55.77265,-54.33773]},
    {"t":1.03224, "x":2.59742, "y":6.80515, "heading":-1.44151, "vx":-3.19142, "vy":2.00235, "omega":1.08856, "ax":5.43512, "ay":-3.41011, "alpha":-0.44473, "fx":[84.13605,86.13848,88.35721,86.51416], "fy":[-57.4901,-54.47871,-50.77094,-53.81249]},
    {"t":1.06911, "x":2.48346, "y":6.87665, "heading":-1.40138, "vx":-2.99105, "vy":1.87664, "omega":1.07217, "ax":5.43319, "ay":-3.40828, "alpha":-0.88927, "fx":[81.87209,86.19172,90.34279,86.61687], "fy":[-60.80022,-54.55691,-47.31344,-53.7653]},
    {"t":1.10597, "x":2.37688, "y":6.94352, "heading":-1.36185, "vx":-2.79075, "vy":1.75099, "omega":1.03938, "ax":5.42928, "ay":-3.40539, "alpha":-1.20512, "fx":[80.19516,86.37958,91.69056,86.50965], "fy":[-63.08672,-54.36862,-44.76904,-54.02816]},
    {"t":1.14284, "x":2.27769, "y":7.00575, "heading":-1.32354, "vx":-2.5906, "vy":1.62545, "omega":0.99496, "ax":5.42495, "ay":-3.40243, "alpha":-1.44067, "fx":[78.93391,86.63742,92.66455,86.26406], "fy":[-64.7253,-54.03597,-42.81223,-54.49073]},
    {"t":1.1797, "x":2.18587, "y":7.06336, "heading":-1.28686, "vx":-2.3906, "vy":1.50001, "omega":0.94184, "ax":5.42072, "ay":-3.39971, "alpha":-1.62326, "fx":[77.97435,86.92954,93.39998,85.92767], "fy":[-65.92997,-53.62478,-41.25953,-55.07712]},
    {"t":1.21657, "x":2.10142, "y":7.11635, "heading":-1.25213, "vx":-2.19076, "vy":1.37468, "omega":0.882, "ax":5.41676, "ay":-3.39731, "alpha":-1.76938, "fx":[77.23815,87.23446,93.97314,85.53425], "fy":[-66.83191,-53.17446,-39.99947,-55.73336]},
    {"t":1.25344, "x":2.02434, "y":7.16472, "heading":-1.21962, "vx":-1.99107, "vy":1.24944, "omega":0.81677, "ax":5.4131, "ay":-3.39523, "alpha":-1.88947, "fx":[76.66962,87.5385,94.43048,85.10892], "fy":[-67.51651,-52.71052,-38.95982,-56.42018]},
    {"t":1.2903, "x":1.95462, "y":7.20848, "heading":-1.18951, "vx":-1.79151, "vy":1.12427, "omega":0.74712, "ax":5.40973, "ay":-3.39342, "alpha":-1.99035, "fx":[76.22792,87.83257,94.8021,84.67104], "fy":[-68.04213,-52.25049,-38.0911,-57.1086]},
    {"t":1.32717, "x":1.89225, "y":7.24762, "heading":-1.16197, "vx":-1.59208, "vy":0.99917, "omega":0.67374, "ax":5.40663, "ay":-3.39185, "alpha":-2.07661, "fx":[75.88222,88.11046,95.10855,84.23587], "fy":[-68.4503,-51.80697,-37.35772,-57.77714]},
    {"t":1.36403, "x":1.83723, "y":7.28215, "heading":-1.13713, "vx":-1.39276, "vy":0.87412, "omega":0.59718, "ax":5.40379, "ay":-3.39045, "alpha":-2.15139, "fx":[75.60874,88.36783,95.36448,83.81562], "fy":[-68.77163,-51.38932,-36.73299,-58.40984]},
    {"t":1.4009, "x":1.78956, "y":7.31207, "heading":-1.11511, "vx":-1.19354, "vy":0.74913, "omega":0.51787, "ax":5.40119, "ay":-3.38922, "alpha":-2.21688, "fx":[75.38878,88.60159,95.58073,83.42011], "fy":[-69.02927,-51.00474,-36.19619,-58.99491]},
    {"t":1.43777, "x":1.74922, "y":7.33738, "heading":-1.09602, "vx":-0.99442, "vy":0.62419, "omega":0.43614, "ax":5.3988, "ay":-3.3881, "alpha":-2.27465, "fx":[75.20745,88.80952,95.76552,83.05727], "fy":[-69.24113,-50.65887,-35.7308,-59.52361]},
    {"t":1.47463, "x":1.71623, "y":7.35809, "heading":-1.07994, "vx":-0.79539, "vy":0.49928, "omega":0.35229, "ax":5.39662, "ay":-3.3871, "alpha":-2.32583, "fx":[75.05272,88.98997,95.92528,82.73353], "fy":[-69.42131,-50.35623,-35.32344,-59.98954]},
    {"t":1.5115, "x":1.69058, "y":7.3742, "heading":-1.06695, "vx":-0.59644, "vy":0.37441, "omega":0.26654, "ax":5.39464, "ay":-3.38618, "alpha":-2.37126, "fx":[74.91484,89.1417,96.06504,82.45415], "fy":[-69.58104,-50.10049,-34.96313,-60.38791]},
    {"t":1.54836, "x":1.67226, "y":7.3857, "heading":-1.05713, "vx":-0.39756, "vy":0.24958, "omega":0.17913, "ax":5.39285, "ay":-3.38535, "alpha":-2.41158, "fx":[74.78587,89.26373,96.1888,82.22341], "fy":[-69.72932,-49.89468,-34.64089,-60.71507]},
    {"t":1.58523, "x":1.66126, "y":7.3926, "heading":-1.05052, "vx":-0.19875, "vy":0.12478, "omega":0.09022, "ax":5.39123, "ay":-3.3846, "alpha":-2.44729, "fx":[74.65936,89.35525,96.29972,82.04489], "fy":[-69.87334,-49.74134,-34.34946,-60.96809]},
    {"t":1.62209, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
