{
 "name":"L3 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":5.18, "heading":4.1887902047863905, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L3.x", "val":5.2}, "y":{"exp":"L3.y", "val":5.18}, "heading":{"exp":"L3.heading", "val":4.1887902047863905}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75671],
  "samples":[
    {"t":0.0, "x":5.2, "y":5.18, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.91208, "ay":2.65606, "alpha":1.91068, "fx":[-71.56493,-73.05347,-83.00136,-84.31141], "fy":[53.67014,51.67098,33.42997,29.89654]},
    {"t":0.03738, "x":5.19657, "y":5.18186, "heading":-2.0944, "vx":-0.1836, "vy":0.09927, "omega":0.07141, "ax":-4.91283, "ay":2.65637, "alpha":1.88978, "fx":[-71.65573,-73.10738,-82.96346,-84.25242], "fy":[53.54024,51.58738,33.51273,30.04711]},
    {"t":0.07475, "x":5.18627, "y":5.18742, "heading":-2.09173, "vx":-0.36722, "vy":0.19856, "omega":0.14205, "ax":-4.91365, "ay":2.65669, "alpha":1.8669, "fx":[-71.73648,-73.18372,-82.93308,-84.1779], "fy":[53.42262,51.47101,33.57547,30.2385]},
    {"t":0.11213, "x":5.16912, "y":5.1967, "heading":-2.08642, "vx":-0.55088, "vy":0.29786, "omega":0.21183, "ax":-4.91455, "ay":2.65702, "alpha":1.84171, "fx":[-71.80966,-73.28249,-82.90904,-84.08698], "fy":[53.31397,51.32144,33.62105,30.47194]},
    {"t":0.14951, "x":5.14509, "y":5.20969, "heading":-2.0785, "vx":-0.73457, "vy":0.39717, "omega":0.28066, "ax":-4.91553, "ay":2.65736, "alpha":1.81381, "fx":[-71.87833,-73.40375,-82.88984,-83.97851], "fy":[53.2101,51.13799,33.653,30.74922]},
    {"t":0.18688, "x":5.1142, "y":5.22639, "heading":-2.06801, "vx":-0.9183, "vy":0.49649, "omega":0.34846, "ax":-4.9166, "ay":2.65773, "alpha":1.78269, "fx":[-71.94624,-73.54768,-82.87362,-83.85101], "fy":[53.10579,50.91973,33.67567,31.07262]},
    {"t":0.22426, "x":5.07645, "y":5.2468, "heading":-2.05498, "vx":-1.10206, "vy":0.59583, "omega":0.41509, "ax":-4.91778, "ay":2.65814, "alpha":1.74773, "fx":[-72.01795,-73.71453,-82.85805,-83.70267], "fy":[52.99464,50.66542,33.69441,31.44494]},
    {"t":0.26164, "x":5.03182, "y":5.27093, "heading":-2.03947, "vx":-1.28587, "vy":0.69518, "omega":0.48041, "ax":-4.91907, "ay":2.65858, "alpha":1.70817, "fx":[-72.09896,-73.90465,-82.84023,-83.53127], "fy":[52.86881,50.37348,33.71595,31.8695]},
    {"t":0.29901, "x":4.98032, "y":5.29877, "heading":-2.02151, "vx":-1.46973, "vy":0.79455, "omega":0.54426, "ax":-4.92048, "ay":2.65908, "alpha":1.66306, "fx":[-72.19591,-74.11854,-82.81647,-83.33415], "fy":[52.71871,50.04185,33.7487,32.3501]},
    {"t":0.33639, "x":4.92195, "y":5.33033, "heading":-2.00117, "vx":-1.65364, "vy":0.89394, "omega":0.60642, "ax":-4.92204, "ay":2.65964, "alpha":1.61119, "fx":[-72.31693,-74.35687,-82.78204,-83.10813], "fy":[52.5324,49.66795,33.80344,32.89113]},
    {"t":0.37377, "x":4.85671, "y":5.3656, "heading":-1.9785, "vx":-1.83761, "vy":0.99335, "omega":0.66664, "ax":-4.92375, "ay":2.66027, "alpha":1.551, "fx":[-72.47201,-74.62054,-82.73073,-82.8494], "fy":[52.29488,49.24837,33.89414,33.49753]},
    {"t":0.41114, "x":4.78458, "y":5.40458, "heading":-1.95359, "vx":-2.02165, "vy":1.09278, "omega":0.72461, "ax":-4.92563, "ay":2.66097, "alpha":1.48038, "fx":[-72.67368,-74.91088,-82.65419,-82.55335], "fy":[51.98679,48.77855,34.03932,34.17501]},
    {"t":0.44852, "x":4.70558, "y":5.44729, "heading":-1.9265, "vx":-2.20575, "vy":1.19224, "omega":0.77994, "ax":-4.92769, "ay":2.66175, "alpha":1.3965, "fx":[-72.93803,-75.2298,-82.54078,-82.21428], "fy":[51.58244,48.25218,34.26418,34.93027]},
    {"t":0.4859, "x":4.61969, "y":5.49371, "heading":-1.89735, "vx":-2.38993, "vy":1.29173, "omega":0.83214, "ax":-4.92993, "ay":2.66259, "alpha":1.29529, "fx":[-73.28623,-75.58025,-82.3737,-81.82498], "fy":[51.04652,47.66011,34.60407,35.77143]},
    {"t":0.52327, "x":4.52692, "y":5.54385, "heading":-1.86625, "vx":-2.5742, "vy":1.39125, "omega":0.88055, "ax":-4.93233, "ay":2.66344, "alpha":1.17072, "fx":[-73.74717,-75.96693,-82.1274,-81.37602], "fy":[50.32832,46.98834,35.1105,36.70894]},
    {"t":0.56065, "x":4.42726, "y":5.59771, "heading":-1.83334, "vx":-2.75855, "vy":1.4908, "omega":0.92431, "ax":-4.93481, "ay":2.6642, "alpha":1.01344, "fx":[-74.36179,-76.39776,-81.76085,-80.85434], "fy":[49.35125,46.21424,35.86208,37.75712]},
    {"t":0.59803, "x":4.32071, "y":5.65529, "heading":-1.79879, "vx":-2.943, "vy":1.59038, "omega":0.96219, "ax":-4.93712, "ay":2.66466, "alpha":0.80799, "fx":[-75.19076,-76.88678,-81.20321,-80.24078], "fy":[47.99237,45.29838,36.98587,38.93717]},
    {"t":0.6354, "x":4.20726, "y":5.71659, "heading":-1.76283, "vx":-3.12753, "vy":1.68997, "omega":0.99239, "ax":-4.93859, "ay":2.66429, "alpha":0.52691, "fx":[-76.32842,-77.46081,-80.32051,-79.50496], "fy":[46.03913,44.16551,38.70261,40.28327]},
    {"t":0.67278, "x":4.08692, "y":5.78162, "heading":-1.72573, "vx":-3.31212, "vy":1.78956, "omega":1.01209, "ax":-4.93718, "ay":2.66176, "alpha":0.11661, "fx":[-77.92829,-78.17651,-78.82671,-78.59412], "fy":[43.08834,42.65302,41.43309,41.85533]},
    {"t":0.71016, "x":3.95967, "y":5.85037, "heading":-1.68791, "vx":-3.49665, "vy":1.88904, "omega":1.01644, "ax":-4.92608, "ay":2.65289, "alpha":-0.54254, "fx":[-80.24488,-79.17236,-75.99722,-77.40603], "fy":[38.2768,40.33793,46.08266,43.76883]},
    {"t":0.74753, "x":3.82554, "y":5.92283, "heading":-1.64991, "vx":-3.68078, "vy":1.9882, "omega":0.99617, "ax":-4.87667, "ay":2.61907, "alpha":-1.7779, "fx":[-83.63613,-80.87462,-69.45915,-75.71273], "fy":[29.43179,35.70295,54.91152,46.27261]},
    {"t":0.78491, "x":3.68455, "y":5.99897, "heading":-1.61268, "vx":-3.86305, "vy":2.08609, "omega":0.92971, "ax":-4.61697, "ay":2.37324, "alpha":-4.90705, "fx":[-87.61853,-84.78562,-47.88332,-72.90336], "fy":[9.94919,17.23341,73.54974,49.97561]},
    {"t":0.82229, "x":3.53694, "y":6.0786, "heading":-1.57793, "vx":-4.03562, "vy":2.1748, "omega":0.7463, "ax":-3.89945, "ay":1.47683, "alpha":-9.52847, "fx":[-86.51674,-69.51203,-21.08475,-70.51301], "fy":[-7.37855,-33.62547,83.26524,51.52177]},
    {"t":0.85966, "x":3.38338, "y":6.16092, "heading":-1.55004, "vx":-4.18136, "vy":2.23, "omega":0.39016, "ax":0.10193, "ay":-0.07665, "alpha":0.25092, "fx":[2.40061,0.80338,0.83616,2.43257], "fy":[-0.4015,-0.43495,-2.03269,-1.99825]},
    {"t":0.89704, "x":3.22717, "y":6.24421, "heading":-1.53545, "vx":-4.17756, "vy":2.22713, "omega":0.39954, "ax":3.92142, "ay":-1.46771, "alpha":9.34796, "fx":[86.31384,69.10687,22.12779,71.47332], "fy":[9.14446,30.96962,-83.11054,-50.20738]},
    {"t":0.93442, "x":3.07376, "y":6.32643, "heading":-1.52052, "vx":-4.03099, "vy":2.17227, "omega":0.74894, "ax":4.56689, "ay":-2.30867, "alpha":5.31863, "fx":[88.03809,84.0081,43.93077,74.03412], "fy":[-4.2994,-17.94696,-76.04033,-48.3205]},
    {"t":0.9718, "x":2.92629, "y":6.40601, "heading":-1.49253, "vx":-3.86029, "vy":2.08598, "omega":0.94773, "ax":4.86399, "ay":-2.61378, "alpha":2.00355, "fx":[84.54222,79.93259,67.81364,76.58897], "fy":[-26.61767,-37.59714,-56.9469,-44.82123]},
    {"t":1.00917, "x":2.7854, "y":6.48215, "heading":-1.4571, "vx":-3.67849, "vy":1.98829, "omega":1.02261, "ax":4.9233, "ay":-2.65291, "alpha":0.65321, "fx":[80.78673,78.72139,75.31799,77.81787], "fy":[-37.08467,-41.16682,-47.18235,-43.03358]},
    {"t":1.04655, "x":2.65135, "y":6.55461, "heading":-1.41888, "vx":-3.49447, "vy":1.88913, "omega":1.04703, "ax":4.9365, "ay":-2.66259, "alpha":-0.07379, "fx":[78.05831,78.33194,78.68029,78.412], "fy":[-42.84609,-42.35284,-41.6952,-42.1883]},
    {"t":1.08393, "x":2.52418, "y":6.62336, "heading":-1.37975, "vx":-3.30996, "vy":1.78961, "omega":1.04427, "ax":4.93803, "ay":-2.66498, "alpha":-0.52378, "fx":[76.10978,78.25628,80.55154,78.66151], "fy":[-46.40941,-42.73779,-38.19376,-41.89315]},
    {"t":1.1213, "x":2.40392, "y":6.68839, "heading":-1.34072, "vx":-3.1254, "vy":1.69, "omega":1.02469, "ax":4.93619, "ay":-2.66504, "alpha":-0.82793, "fx":[74.68974,78.32839,81.73904,78.70508], "fy":[-48.78819,-42.76047,-35.75196,-41.93716]},
    {"t":1.15868, "x":2.29055, "y":6.7497, "heading":-1.30242, "vx":-2.9409, "vy":1.59039, "omega":0.99375, "ax":4.93342, "ay":-2.66432, "alpha":-1.04651, "fx":[73.6329,78.47701,82.55919,78.61779], "fy":[-50.45875,-42.59423,-33.94283,-42.19636]},
    {"t":1.19606, "x":2.18407, "y":6.80728, "heading":-1.26527, "vx":-2.7565, "vy":1.49081, "omega":0.95463, "ax":4.93053, "ay":-2.66339, "alpha":-1.21104, "fx":[72.83348,78.666,83.15908,78.4447], "fy":[-51.67279,-42.32288,-32.54509,-42.59236]},
    {"t":1.23343, "x":2.08449, "y":6.86114, "heading":-1.22959, "vx":-2.57221, "vy":1.39126, "omega":0.90937, "ax":4.92777, "ay":-2.66246, "alpha":-1.3395, "fx":[72.22182,78.8749,83.61591,78.21516], "fy":[-52.57594,-41.99269,-31.43286,-43.07272]},
    {"t":1.27081, "x":1.99179, "y":6.91128, "heading":-1.1956, "vx":-2.38803, "vy":1.29175, "omega":0.8593, "ax":4.92521, "ay":-2.66161, "alpha":-1.44287, "fx":[71.75026,79.09123,83.97407,77.94963], "fy":[-53.25871,-41.63174,-30.52897,-43.6008]},
    {"t":1.30819, "x":1.90597, "y":6.9577, "heading":-1.16349, "vx":-2.20394, "vy":1.19226, "omega":0.80537, "ax":4.92286, "ay":-2.66086, "alpha":-1.52815, "fx":[71.38494,79.30696,84.26104,77.66308], "fy":[-53.78074,-41.25832,-29.78298,-44.15029]},
    {"t":1.34556, "x":1.82704, "y":7.00041, "heading":-1.13338, "vx":-2.01994, "vy":1.09281, "omega":0.74826, "ax":4.92071, "ay":-2.6602, "alpha":-1.6, "fx":[71.10099,79.51675,84.49483,77.36695], "fy":[-54.18318,-40.88498,-29.16015,-44.70189]},
    {"t":1.38294, "x":1.75497, "y":7.0394, "heading":-1.10542, "vx":-1.83602, "vy":0.99338, "omega":0.68845, "ax":4.91874, "ay":-2.65961, "alpha":-1.66157, "fx":[70.87962,79.71691,84.68784,77.07016], "fy":[-54.49565,-40.52074,-28.63536,-45.24133]},
    {"t":1.42032, "x":1.68978, "y":7.07467, "heading":-1.07968, "vx":-1.65217, "vy":0.89397, "omega":0.62635, "ax":4.91694, "ay":-2.65909, "alpha":-1.71507, "fx":[70.70627,79.90491,84.84901,76.77982], "fy":[-54.74011,-40.17228,-28.1897,-45.75795]},
    {"t":1.45769, "x":1.63147, "y":7.10622, "heading":-1.05627, "vx":-1.4684, "vy":0.79458, "omega":0.56225, "ax":4.91528, "ay":-2.65862, "alpha":-1.76204, "fx":[70.56946,80.07893,84.98497,76.50164], "fy":[-54.93335,-39.84467,-27.80845,-46.24385]},
    {"t":1.49507, "x":1.58002, "y":7.13407, "heading":-1.03526, "vx":-1.28468, "vy":0.69521, "omega":0.49639, "ax":4.91377, "ay":-2.6582, "alpha":-1.80364, "fx":[70.45996,80.2377,85.10082,76.24023], "fy":[-55.08847,-39.54187,-27.47978,-46.69315]},
    {"t":1.53245, "x":1.53543, "y":7.15819, "heading":-1.0167, "vx":-1.10102, "vy":0.59586, "omega":0.42897, "ax":4.91238, "ay":-2.65781, "alpha":-1.84068, "fx":[70.37027,80.38029,85.20055,75.99936], "fy":[-55.21589,-39.26701,-27.19405,-47.10151]},
    {"t":1.56982, "x":1.49771, "y":7.17861, "heading":-1.00067, "vx":-0.91741, "vy":0.49652, "omega":0.36017, "ax":4.91111, "ay":-2.65745, "alpha":-1.87379, "fx":[70.29425,80.50605,85.28736,75.78205], "fy":[-55.324,-39.02262,-26.94321,-47.46576]},
    {"t":1.6072, "x":1.46685, "y":7.19531, "heading":-0.98721, "vx":-0.73385, "vy":0.39719, "omega":0.29014, "ax":4.90995, "ay":-2.65711, "alpha":-1.90346, "fx":[70.22683,80.61449,85.36385,75.5908], "fy":[-55.41963,-38.81076,-26.72053,-47.78354]},
    {"t":1.64458, "x":1.44285, "y":7.2083, "heading":-0.97636, "vx":-0.55033, "vy":0.29788, "omega":0.21899, "ax":4.90889, "ay":-2.65681, "alpha":-1.93005, "fx":[70.1638,80.70523,85.43212,75.42764], "fy":[-55.50838,-38.63313,-26.52038,-48.05308]},
    {"t":1.68195, "x":1.42571, "y":7.21758, "heading":-0.96818, "vx":-0.36685, "vy":0.19857, "omega":0.14685, "ax":4.90793, "ay":-2.65652, "alpha":-1.95386, "fx":[70.1017,80.77797,85.49387,75.29426], "fy":[-55.59483,-38.49116,-26.33807,-48.27301]},
    {"t":1.71933, "x":1.41543, "y":7.22314, "heading":-0.96269, "vx":-0.18341, "vy":0.09928, "omega":0.07382, "ax":4.90706, "ay":-2.65627, "alpha":-1.97514, "fx":[70.03765,80.83244,85.55049,75.19208], "fy":[-55.68272,-38.38607,-26.16976,-48.44218]},
    {"t":1.75671, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
