{
 "name":"L3 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.175, "y":5.144, "heading":-2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L3.x", "val":5.175}, "y":{"exp":"L3.y", "val":5.144}, "heading":{"exp":"L3.heading", "val":-2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72998],
  "samples":[
    {"t":0.0, "x":5.175, "y":5.144, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70285, "ay":3.01223, "alpha":1.89669, "fx":[-66.92139,-69.60713,-80.63997,-81.47615], "fy":[59.35927,56.22648,38.7765,36.92306]},
    {"t":0.03681, "x":5.17181, "y":5.14604, "heading":-2.0944, "vx":-0.1731, "vy":0.11087, "omega":0.06981, "ax":-4.7034, "ay":3.01254, "alpha":1.8789, "fx":[-67.011,-69.65244,-80.59927,-81.41723], "fy":[59.25028,56.16364,38.85128,37.04015]},
    {"t":0.07362, "x":5.16226, "y":5.15216, "heading":-2.09183, "vx":-0.34623, "vy":0.22176, "omega":0.13897, "ax":-4.70402, "ay":3.01287, "alpha":1.8593, "fx":[-67.09186,-69.72094,-80.56652,-81.33967], "fy":[59.1502,56.07123,38.90835,37.19626]},
    {"t":0.11042, "x":5.14633, "y":5.16237, "heading":-2.08671, "vx":-0.51937, "vy":0.33266, "omega":0.20741, "ax":-4.7047, "ay":3.01321, "alpha":1.83762, "fx":[-67.16624,-69.81256,-80.54053,-81.24273], "fy":[59.05646,55.94899,38.95012,37.39217]},
    {"t":0.14723, "x":5.12402, "y":5.17665, "heading":-2.07908, "vx":-0.69254, "vy":0.44357, "omega":0.27505, "ax":-4.70544, "ay":3.01357, "alpha":1.81353, "fx":[-67.23695,-69.92732,-80.5198,-81.12542], "fy":[58.96574,55.79647,38.97957,37.62902]},
    {"t":0.18404, "x":5.09534, "y":5.19502, "heading":-2.06895, "vx":-0.86574, "vy":0.55449, "omega":0.3418, "ax":-4.70627, "ay":3.01397, "alpha":1.7866, "fx":[-67.30752,-70.06527,-80.50243,-80.98644], "fy":[58.87391,55.61306,39.0004,37.90837]},
    {"t":0.22085, "x":5.06029, "y":5.21747, "heading":-2.05637, "vx":-1.03897, "vy":0.66543, "omega":0.40756, "ax":-4.70717, "ay":3.0144, "alpha":1.75634, "fx":[-67.38222,-70.22653,-80.48606,-80.82421], "fy":[58.77585,55.39792,39.01717,38.23208]},
    {"t":0.25766, "x":5.01886, "y":5.24401, "heading":-2.04137, "vx":-1.21223, "vy":0.77639, "omega":0.47221, "ax":-4.70816, "ay":3.01487, "alpha":1.72212, "fx":[-67.46625,-70.41128,-80.46775,-80.63677], "fy":[58.66531,55.14999,39.03558,38.60238]},
    {"t":0.29446, "x":4.97105, "y":5.27463, "heading":-2.02399, "vx":-1.38553, "vy":0.88736, "omega":0.5356, "ax":-4.70925, "ay":3.0154, "alpha":1.68315, "fx":[-67.56591,-70.61977,-80.44379,-80.42186], "fy":[58.53458,54.86791,39.06275,39.02177]},
    {"t":0.33127, "x":4.91686, "y":5.30933, "heading":-2.00427, "vx":-1.55887, "vy":0.99835, "omega":0.59755, "ax":-4.71045, "ay":3.016, "alpha":1.63844, "fx":[-67.68891,-70.85236,-80.40943,-80.17678], "fy":[58.37409,54.54999,39.10777,39.49309]},
    {"t":0.36808, "x":4.85629, "y":5.34812, "heading":-1.98228, "vx":-1.73225, "vy":1.10936, "omega":0.65786, "ax":-4.71177, "ay":3.01667, "alpha":1.58669, "fx":[-67.84478,-71.10954,-80.35848,-79.89836], "fy":[58.17179,54.19403,39.18237,40.01943]},
    {"t":0.40489, "x":4.78934, "y":5.391, "heading":-1.95806, "vx":-1.90568, "vy":1.2204, "omega":0.71626, "ax":-4.71322, "ay":3.01743, "alpha":1.52618, "fx":[-68.0455,-71.39203,-80.28268,-79.58289], "fy":[57.91216,53.79714,39.302,40.60424]},
    {"t":0.4417, "x":4.716, "y":5.43796, "heading":-1.9317, "vx":-2.07917, "vy":1.33147, "omega":0.77244, "ax":-4.71481, "ay":3.01827, "alpha":1.45456, "fx":[-68.3065,-71.70089,-80.17068,-79.22588], "fy":[57.57462,53.35539,39.48753,41.25137]},
    {"t":0.47851, "x":4.63627, "y":5.48902, "heading":-1.90327, "vx":-2.25271, "vy":1.44256, "omega":0.82598, "ax":-4.71654, "ay":3.01919, "alpha":1.36849, "fx":[-68.64825,-72.03781,-80.00631,-78.82184], "fy":[57.13092,52.86318,39.76797,41.96533]},
    {"t":0.51531, "x":4.55016, "y":5.54416, "heading":-1.87286, "vx":-2.42632, "vy":1.55369, "omega":0.87635, "ax":-4.71842, "ay":3.02017, "alpha":1.26301, "fx":[-69.09887,-72.40551,-79.76542,-78.36375], "fy":[56.54056,52.31208,40.18518,42.75165]},
    {"t":0.55212, "x":4.45766, "y":5.60339, "heading":-1.84061, "vx":-2.6, "vy":1.66486, "omega":0.92284, "ax":-4.72041, "ay":3.02114, "alpha":1.13045, "fx":[-69.69867,-72.80867,-79.41006,-77.84216], "fy":[55.74246,51.68868,40.8023,43.61777]},
    {"t":0.58893, "x":4.35876, "y":5.66672, "heading":-1.80664, "vx":-2.77374, "vy":1.77606, "omega":0.96445, "ax":-4.72237, "ay":3.02196, "alpha":0.95824, "fx":[-70.50848,-73.25573,-78.87642,-77.24349], "fy":[54.63867,50.97,41.71992,44.57465]},
    {"t":0.62574, "x":4.25346, "y":5.73414, "heading":-1.77114, "vx":-2.94757, "vy":1.8873, "omega":0.99972, "ax":-4.72392, "ay":3.02227, "alpha":0.72425, "fx":[-71.62539,-73.76293,-78.04776,-76.54647], "fy":[53.05999,50.11307,43.10976,45.6401]},
    {"t":0.66255, "x":4.14177, "y":5.80566, "heading":-1.73434, "vx":-3.12144, "vy":1.99854, "omega":1.02638, "ax":-4.72387, "ay":3.02113, "alpha":0.38593, "fx":[-73.21487,-74.36466,-76.6852,-75.71457], "fy":[50.68489,49.02769,45.29205,46.84607]},
    {"t":0.69935, "x":4.02367, "y":5.88127, "heading":-1.69656, "vx":-3.29532, "vy":2.10974, "omega":1.04058, "ax":-4.71817, "ay":3.01566, "alpha":-0.1495, "fx":[-75.57847,-75.14482,-74.2173,-74.67735], "fy":[46.8207,47.48947,48.93759,48.25577]},
    {"t":0.73616, "x":3.89918, "y":5.96097, "heading":-1.65826, "vx":-3.46899, "vy":2.22074, "omega":1.03508, "ax":-4.69014, "ay":2.99412, "alpha":-1.12512, "fx":[-79.28123,-76.36195,-68.91619,-73.27837], "fy":[39.68882,44.75819,55.67922,50.00946]},
    {"t":0.77297, "x":3.76832, "y":6.04473, "heading":-1.62016, "vx":-3.64162, "vy":2.33095, "omega":0.99367, "ax":-4.54396, "ay":2.86943, "alpha":-3.39915, "fx":[-84.97191,-79.24716,-53.23828,-71.09761], "fy":[23.4732,36.33139,69.94711,52.46529]},
    {"t":0.80978, "x":3.6312, "y":6.13248, "heading":-1.58359, "vx":-3.80888, "vy":2.43657, "omega":0.86855, "ax":-3.81701, "ay":1.75203, "alpha":-9.22458, "fx":[-86.68513,-70.78981,-16.67639,-68.23975], "fy":[-3.87869,-23.82147,84.43077,54.52871]},
    {"t":0.84659, "x":3.48842, "y":6.22335, "heading":-1.55162, "vx":-3.94938, "vy":2.50106, "omega":0.52901, "ax":0.07657, "ay":-0.01907, "alpha":0.11867, "fx":[1.58603,0.83079,0.84523,1.60042], "fy":[0.08225,0.06778,-0.68778,-0.67314]},
    {"t":0.88339, "x":3.3431, "y":6.3154, "heading":-1.53215, "vx":-3.94656, "vy":2.50036, "omega":0.53338, "ax":3.82235, "ay":-1.7469, "alpha":9.05953, "fx":[86.48724,68.97214,17.76716,69.50379], "fy":[6.36798,19.94821,-84.32203,-52.92736]},
    {"t":0.9202, "x":3.20042, "y":6.40625, "heading":-1.51251, "vx":-3.80586, "vy":2.43606, "omega":0.86684, "ax":4.51399, "ay":-2.84905, "alpha":3.69854, "fx":[85.98826,77.62412,50.70133,72.33774], "fy":[-19.20039,-39.10273,-71.85329,-50.76688]},
    {"t":0.95701, "x":3.06339, "y":6.49398, "heading":-1.48061, "vx":-3.63971, "vy":2.33119, "omega":1.00298, "ax":4.68436, "ay":-2.99104, "alpha":1.28908, "fx":[80.12946,75.45446,67.81746,74.06946], "fy":[-37.88702,-46.1928,-57.02214,-48.83786]},
    {"t":0.99382, "x":2.9326, "y":6.57776, "heading":-1.44369, "vx":-3.46729, "vy":2.22109, "omega":1.05043, "ax":4.71727, "ay":-3.01554, "alpha":0.22838, "fx":[75.97434,74.98723,73.78236,74.81636], "fy":[-46.15961,-47.71448,-49.58313,-48.03858]},
    {"t":1.03063, "x":2.80817, "y":6.65747, "heading":-1.40502, "vx":-3.29366, "vy":2.1101, "omega":1.05883, "ax":4.72377, "ay":-3.02145, "alpha":-0.354, "fx":[73.26095,74.94863,76.67325,75.09067], "fy":[-50.62297,-48.1229,-45.29232,-47.83271]},
    {"t":1.06744, "x":2.69013, "y":6.7331, "heading":-1.36605, "vx":-3.11978, "vy":1.99888, "omega":1.0458, "ax":4.7237, "ay":-3.0225, "alpha":-0.71855, "fx":[71.42213,75.07744,78.36336,75.10607], "fy":[-53.3497,-48.12069,-42.50432,-47.96276]},
    {"t":1.10424, "x":2.5785, "y":6.80462, "heading":-1.32756, "vx":-2.94591, "vy":1.88763, "omega":1.01936, "ax":4.72182, "ay":-3.02206, "alpha":-0.96722, "fx":[70.12821,75.28364,79.46999,74.96727], "fy":[-55.14967,-47.9267,-40.54185,-48.29165]},
    {"t":1.14105, "x":2.47327, "y":6.87206, "heading":-1.29004, "vx":-2.77211, "vy":1.77639, "omega":0.98375, "ax":4.71949, "ay":-3.0212, "alpha":-1.14756, "fx":[69.19219,75.52689,80.24963,74.73267], "fy":[-56.39852,-47.63336,-39.08384,-48.73902]},
    {"t":1.17786, "x":2.37443, "y":6.9354, "heading":-1.25383, "vx":-2.5984, "vy":1.66519, "omega":0.94152, "ax":4.71716, "ay":-3.02025, "alpha":-1.28458, "fx":[68.50238,75.78606,80.82684,74.4382], "fy":[-57.29367,-47.28754,-37.95966,-49.25418]},
    {"t":1.21467, "x":2.28198, "y":6.99464, "heading":-1.21917, "vx":-2.42477, "vy":1.55402, "omega":0.89423, "ax":4.71496, "ay":-3.01936, "alpha":-1.39258, "fx":[67.98814,76.0489,81.26929,74.10776], "fy":[-57.94904,-46.916,-37.07008,-49.80341]},
    {"t":1.25148, "x":2.19592, "y":7.0498, "heading":-1.18625, "vx":-2.25122, "vy":1.44288, "omega":0.84297, "ax":4.71294, "ay":-3.01856, "alpha":-1.48028, "fx":[67.60239,76.30782,81.61705,73.75817], "fy":[-58.43537,-46.53547,-36.35306,-50.36346]},
    {"t":1.28828, "x":2.11625, "y":7.10086, "heading":-1.15523, "vx":-2.07774, "vy":1.33178, "omega":0.78849, "ax":4.71108, "ay":-3.01784, "alpha":-1.55323, "fx":[67.31234,76.55787,81.89551,73.40178], "fy":[-58.79926,-46.15711,-35.76732,-50.91793]},
    {"t":1.32509, "x":2.04297, "y":7.14784, "heading":-1.1262, "vx":-1.90434, "vy":1.22069, "omega":0.73132, "ax":4.70938, "ay":-3.01719, "alpha":-1.61511, "fx":[67.09429,76.79577,82.1217,73.04792], "fy":[-59.07288,-45.78872,-35.28393,-51.4551]},
    {"t":1.3619, "x":1.97606, "y":7.19073, "heading":-1.09929, "vx":-1.73099, "vy":1.10964, "omega":0.67187, "ax":4.70783, "ay":-3.01661, "alpha":-1.66841, "fx":[66.93052,77.01925,82.30761,72.70375], "fy":[-59.27937,-45.43597,-34.88166,-51.96658]},
    {"t":1.39871, "x":1.91554, "y":7.22953, "heading":-1.07456, "vx":-1.55771, "vy":0.9986, "omega":0.61046, "ax":4.70641, "ay":-3.01608, "alpha":-1.71489, "fx":[66.80746,77.22677,82.46201,72.37486], "fy":[-59.43595,-45.10312,-34.54433,-52.44642]},
    {"t":1.43552, "x":1.86139, "y":7.26424, "heading":-1.05209, "vx":-1.38447, "vy":0.88758, "omega":0.54733, "ax":4.70512, "ay":-3.01559, "alpha":-1.7558, "fx":[66.71449,77.41724,82.59158,72.06558], "fy":[-59.55574,-44.79345,-34.25916,-52.89043]},
    {"t":1.47232, "x":1.81362, "y":7.29487, "heading":-1.03194, "vx":-1.21128, "vy":0.77659, "omega":0.48271, "ax":4.70394, "ay":-3.01514, "alpha":-1.79204, "fx":[66.64313,77.58994,82.7015,71.7793], "fy":[-59.64902,-44.5095,-34.01585,-53.29573]},
    {"t":1.50913, "x":1.77222, "y":7.32141, "heading":-1.01417, "vx":-1.03814, "vy":0.66561, "omega":0.41674, "ax":4.70286, "ay":-3.01472, "alpha":-1.82431, "fx":[66.58657,77.74433,82.79593,71.51866], "fy":[-59.72396,-44.2533,-33.80586,-53.66039]},
    {"t":1.54594, "x":1.73719, "y":7.34387, "heading":-0.99883, "vx":-0.86504, "vy":0.55464, "omega":0.34959, "ax":4.70188, "ay":-3.01433, "alpha":-1.85314, "fx":[66.5392,77.88007,82.87823,71.28573], "fy":[-59.78713,-44.0265,-33.62211,-53.98317]},
    {"t":1.58275, "x":1.70854, "y":7.36224, "heading":-0.98596, "vx":-0.69197, "vy":0.44369, "omega":0.28138, "ax":4.70099, "ay":-3.01397, "alpha":-1.87893, "fx":[66.49647,77.9969,82.95116,71.0821], "fy":[-59.84391,-43.83043,-33.4586,-54.26329]},
    {"t":1.61956, "x":1.68625, "y":7.37653, "heading":-0.97561, "vx":-0.51894, "vy":0.33275, "omega":0.21222, "ax":4.70018, "ay":-3.01365, "alpha":-1.90201, "fx":[66.45459,78.09465,83.01698,70.90907], "fy":[-59.89868,-43.66619,-33.31033,-54.50024]},
    {"t":1.65637, "x":1.67033, "y":7.38674, "heading":-0.9678, "vx":-0.34593, "vy":0.22182, "omega":0.14222, "ax":4.69945, "ay":-3.01335, "alpha":-1.92264, "fx":[66.41045,78.17314,83.07755,70.76767], "fy":[-59.95502,-43.53473,-33.17312,-54.6937]},
    {"t":1.69317, "x":1.66078, "y":7.39286, "heading":-0.96256, "vx":-0.17295, "vy":0.11091, "omega":0.07145, "ax":4.69879, "ay":-3.01308, "alpha":-1.94105, "fx":[66.36149,78.23224,83.13437,70.65876], "fy":[-60.01588,-43.43685,-33.04355,-54.84336]},
    {"t":1.72998, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
