{
 "name":"L3 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":5.18, "heading":4.1887902047863905, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L3.x", "val":5.2}, "y":{"exp":"L3.y", "val":5.18}, "heading":{"exp":"L3.heading", "val":4.1887902047863905}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72898],
  "samples":[
    {"t":0.0, "x":5.2, "y":5.18, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74064, "ay":2.96662, "alpha":1.75096, "fx":[-68.35858,-70.51962,-80.69361,-81.47263], "fy":[57.70303,55.07904,38.66722,36.93953]},
    {"t":0.03759, "x":5.19665, "y":5.1821, "heading":-2.0944, "vx":-0.17818, "vy":0.11151, "omega":0.06581, "ax":-4.74109, "ay":2.96684, "alpha":1.73454, "fx":[-68.43757,-70.56224,-80.65537,-81.41815], "fy":[57.60132,55.01752,38.73703,37.0469]},
    {"t":0.07517, "x":5.1866, "y":5.18838, "heading":-2.09192, "vx":-0.35639, "vy":0.22302, "omega":0.13101, "ax":-4.7416, "ay":2.96706, "alpha":1.71644, "fx":[-68.50884,-70.62547,-80.62403,-81.34687], "fy":[57.5078,54.92873,38.79128,37.1893]},
    {"t":0.11276, "x":5.16986, "y":5.19886, "heading":-2.087, "vx":-0.53461, "vy":0.33454, "omega":0.19552, "ax":-4.74215, "ay":2.9673, "alpha":1.69639, "fx":[-68.57442,-70.70932,-80.59846,-81.25812], "fy":[57.42,54.81233,38.83222,37.36753]},
    {"t":0.15035, "x":5.14642, "y":5.21353, "heading":-2.07965, "vx":-0.71285, "vy":0.44607, "omega":0.25929, "ax":-4.74276, "ay":2.96755, "alpha":1.67408, "fx":[-68.6369,-70.81388,-80.57723,-81.15095], "fy":[57.33474,54.66781,38.86266,37.58275]},
    {"t":0.18793, "x":5.11627, "y":5.23239, "heading":-2.0699, "vx":-0.89111, "vy":0.55761, "omega":0.32221, "ax":-4.74343, "ay":2.96782, "alpha":1.64909, "fx":[-68.69945,-70.93932,-80.55855,-81.02415], "fy":[57.24804,54.49442,38.88608,37.83649]},
    {"t":0.22552, "x":5.07943, "y":5.25545, "heading":-2.05779, "vx":-1.0694, "vy":0.66916, "omega":0.38419, "ax":-4.74416, "ay":2.96811, "alpha":1.62093, "fx":[-68.766,-71.08587,-80.54016,-80.87619], "fy":[57.15498,54.29122,38.90681,38.13064]},
    {"t":0.26311, "x":5.03588, "y":5.2827, "heading":-2.04335, "vx":-1.24772, "vy":0.78072, "omega":0.44512, "ax":-4.74497, "ay":2.96843, "alpha":1.58899, "fx":[-68.84133,-71.25388,-80.51925,-80.70524], "fy":[57.04946,54.05698,38.93028,38.46746]},
    {"t":0.30069, "x":4.98563, "y":5.31414, "heading":-2.02662, "vx":-1.42607, "vy":0.8923, "omega":0.50484, "ax":-4.74587, "ay":2.96879, "alpha":1.55247, "fx":[-68.93128,-71.44379,-80.49223,-80.50908], "fy":[56.92394,53.7901,38.96334,38.84961]},
    {"t":0.33828, "x":4.92868, "y":5.34977, "heading":-2.00765, "vx":-1.60445, "vy":1.00388, "omega":0.56319, "ax":-4.74685, "ay":2.96919, "alpha":1.51036, "fx":[-69.04311,-71.65621,-80.45448,-80.28501], "fy":[56.76892,53.48856,39.01479,39.28016]},
    {"t":0.37587, "x":4.86502, "y":5.3896, "heading":-1.98648, "vx":-1.78286, "vy":1.11548, "omega":0.61996, "ax":-4.74793, "ay":2.96964, "alpha":1.46134, "fx":[-69.18591,-71.89197,-80.39989,-80.02981], "fy":[56.57232,53.1497,39.0961,39.76267]},
    {"t":0.41345, "x":4.79465, "y":5.43363, "heading":-1.96317, "vx":-1.96132, "vy":1.2271, "omega":0.67489, "ax":-4.74912, "ay":2.97013, "alpha":1.40361, "fx":[-69.3713,-72.15224,-80.32024,-79.73951], "fy":[56.31829,52.76995,39.22259,40.30138]},
    {"t":0.45104, "x":4.71758, "y":5.48185, "heading":-1.93781, "vx":-2.13983, "vy":1.33874, "omega":0.72765, "ax":-4.75043, "ay":2.97067, "alpha":1.33467, "fx":[-69.61452,-72.43875,-80.20401,-79.40911], "fy":[55.98549,52.3443,39.41523,40.90137]},
    {"t":0.48863, "x":4.6338, "y":5.53427, "heading":-1.91046, "vx":-2.31838, "vy":1.4504, "omega":0.77781, "ax":-4.75186, "ay":2.97124, "alpha":1.25093, "fx":[-69.93617,-72.75412,-80.03452,-79.03218], "fy":[55.54407,51.86548,39.70373,41.5691]},
    {"t":0.52621, "x":4.5433, "y":5.59088, "heading":-1.88122, "vx":-2.49699, "vy":1.56208, "omega":0.82483, "ax":-4.75339, "ay":2.9718, "alpha":1.14698, "fx":[-70.36526,-73.10256,-79.78637,-78.59996], "fy":[54.9503,51.3223,40.13189,42.31321]},
    {"t":0.5638, "x":4.44609, "y":5.65169, "heading":-1.85022, "vx":-2.67565, "vy":1.67378, "omega":0.86794, "ax":-4.75496, "ay":2.97225, "alpha":1.01423, "fx":[-70.94441,-73.49119,-79.41855,-78.09993], "fy":[54.13662,50.69649,40.76757,43.14608]},
    {"t":0.60139, "x":4.34216, "y":5.7167, "heading":-1.8176, "vx":-2.85437, "vy":1.78549, "omega":0.90606, "ax":-4.7564, "ay":2.97241, "alpha":0.83826, "fx":[-71.73985,-73.93281,-78.85981,-77.51287], "fy":[52.99148,49.9558,41.72259,44.08692]},
    {"t":0.63897, "x":4.23152, "y":5.78591, "heading":-1.78354, "vx":-3.03315, "vy":1.89722, "omega":0.93757, "ax":-4.75717, "ay":2.97178, "alpha":0.59273, "fx":[-72.86106,-74.45246,-77.974,-76.80677], "fy":[51.31478,49.0376,43.19646,45.16809]},
    {"t":0.67656, "x":4.11415, "y":5.85932, "heading":-1.7483, "vx":-3.21196, "vy":2.00891, "omega":0.95985, "ax":-4.75561, "ay":2.96905, "alpha":0.22425, "fx":[-74.50269,-75.10503,-76.46464,-75.92272], "fy":[48.70699,47.8027,45.58416,46.44946]},
    {"t":0.71415, "x":3.99006, "y":5.93693, "heading":-1.71222, "vx":-3.3907, "vy":2.12051, "omega":0.96828, "ax":-4.74561, "ay":2.95981, "alpha":-0.39346, "fx":[-77.03753,-76.03374,-73.55096,-74.73776], "fy":[44.24323,45.87151,49.78729,48.05468]},
    {"t":0.75173, "x":3.85927, "y":6.01872, "heading":-1.67583, "vx":-3.56907, "vy":2.23176, "omega":0.95349, "ax":-4.6977, "ay":2.92253, "alpha":-1.64179, "fx":[-81.18289,-77.74242,-66.44601,-72.94624], "fy":[35.26763,41.74336,58.29873,50.27952]},
    {"t":0.78932, "x":3.7218, "y":6.10467, "heading":-1.63999, "vx":-3.74564, "vy":2.34161, "omega":0.89178, "ax":-4.37859, "ay":2.56291, "alpha":-5.43648, "fx":[-86.99632,-82.87272,-38.627,-69.55753], "fy":[11.47014,19.08263,78.20991,53.98961]},
    {"t":0.82691, "x":3.57792, "y":6.19449, "heading":-1.60647, "vx":-3.91022, "vy":2.43794, "omega":0.68744, "ax":-3.58817, "ay":1.73811, "alpha":-9.10581, "fx":[-83.92273,-61.14835,-16.57262,-66.21585], "fy":[-2.81811,-20.85122,80.67405,53.37007]},
    {"t":0.86449, "x":3.42841, "y":6.28736, "heading":-1.58063, "vx":-4.04509, "vy":2.50327, "omega":0.34519, "ax":3.6446, "ay":-1.74424, "alpha":9.06394, "fx":[84.51022,62.47776,17.22781,67.22714], "fy":[3.9197,19.84694,-81.53003,-53.00075]},
    {"t":0.90208, "x":3.27895, "y":6.38021, "heading":-1.56766, "vx":-3.9081, "vy":2.43771, "omega":0.68587, "ax":4.3635, "ay":-2.54466, "alpha":5.53382, "fx":[87.4202,81.787,37.11678,70.77135], "fy":[-7.98493,-21.96447,-79.12508,-52.51862]},
    {"t":0.93967, "x":3.13514, "y":6.47004, "heading":-1.54188, "vx":-3.74409, "vy":2.34206, "omega":0.89387, "ax":4.69047, "ay":-2.92115, "alpha":1.79571, "fx":[81.98272,76.84866,65.27821,73.74923], "fy":[-33.36473,-43.32523,-59.66315,-49.14849]},
    {"t":0.97725, "x":2.99772, "y":6.55601, "heading":-1.50828, "vx":-3.56779, "vy":2.23227, "omega":0.96136, "ax":4.74405, "ay":-2.96097, "alpha":0.48186, "fx":[77.50977,75.71893,73.00357,75.02851], "fy":[-43.41455,-46.38484,-50.60641,-47.62424]},
    {"t":1.01484, "x":2.86697, "y":6.63782, "heading":-1.47215, "vx":-3.38948, "vy":2.12098, "omega":0.97947, "ax":4.7553, "ay":-2.97043, "alpha":-0.18032, "fx":[74.63708,75.4005,76.3349,75.60285], "fy":[-48.51375,-47.33887,-45.80078,-46.97785]},
    {"t":1.05242, "x":2.74293, "y":6.71544, "heading":-1.43533, "vx":-3.21074, "vy":2.00933, "omega":0.97269, "ax":4.75695, "ay":-2.97292, "alpha":-0.57561, "fx":[72.71981,75.36674,78.16916,75.82485], "fy":[-51.53429,-47.62696,-42.82934,-46.79826]},
    {"t":1.09001, "x":2.62561, "y":6.78887, "heading":-1.39877, "vx":-3.03195, "vy":1.89759, "omega":0.95106, "ax":4.75598, "ay":-2.97326, "alpha":-0.83699, "fx":[71.37897,75.4612,79.3307,75.84802], "fy":[-53.50075,-47.62339,-40.79849,-46.88803]},
    {"t":1.1276, "x":2.51501, "y":6.85809, "heading":-1.36303, "vx":-2.85318, "vy":1.78583, "omega":0.9196, "ax":4.75429, "ay":-2.97289, "alpha":-1.02218, "fx":[70.40727,75.61985,80.1336,75.7507], "fy":[-54.86078,-47.47128,-39.31547,-47.13983]},
    {"t":1.16518, "x":2.41113, "y":6.92311, "heading":-1.32846, "vx":-2.67449, "vy":1.67409, "omega":0.88118, "ax":4.75247, "ay":-2.97231, "alpha":-1.16018, "fx":[69.68507,75.81109,80.72198,75.57781], "fy":[-55.84,-47.23836,-38.18247,-47.48957]},
    {"t":1.20277, "x":2.31396, "y":6.98394, "heading":-1.29534, "vx":-2.49586, "vy":1.56237, "omega":0.83757, "ax":4.75072, "ay":-2.9717, "alpha":-1.26712, "fx":[69.13886,76.01737,81.17102,75.35755], "fy":[-56.56465,-46.96145,-37.28912,-47.89624]},
    {"t":1.24036, "x":2.2235, "y":7.04056, "heading":-1.26386, "vx":-2.31729, "vy":1.45067, "omega":0.78994, "ax":4.7491, "ay":-2.97112, "alpha":-1.35261, "fx":[68.72075,76.2281,81.52387,75.10888], "fy":[-57.11125,-46.66262,-36.56864,-48.33227]},
    {"t":1.27794, "x":2.13976, "y":7.09299, "heading":-1.23417, "vx":-2.13879, "vy":1.339, "omega":0.7391, "ax":4.74761, "ay":-2.9706, "alpha":-1.42272, "fx":[68.39804,76.43651,81.80719,74.84525], "fy":[-57.52924,-46.3561,-35.97786,-48.77837]},
    {"t":1.31553, "x":2.06272, "y":7.14122, "heading":-1.20639, "vx":-1.96034, "vy":1.22735, "omega":0.68563, "ax":4.74625, "ay":-2.97013, "alpha":-1.48145, "fx":[68.14743,76.6381,82.03847,74.57657], "fy":[-57.85222,-46.05158,-35.48733,-49.2208]},
    {"t":1.35312, "x":1.99239, "y":7.18525, "heading":-1.18062, "vx":-1.78195, "vy":1.11571, "omega":0.62995, "ax":4.745, "ay":-2.96971, "alpha":-1.53149, "fx":[67.95173,76.82976,82.22981,74.31036], "fy":[-58.10404,-45.75596,-35.07593,-49.64953]},
    {"t":1.3907, "x":1.92877, "y":7.22509, "heading":-1.15694, "vx":-1.6036, "vy":1.00409, "omega":0.57238, "ax":4.74387, "ay":-2.96934, "alpha":-1.57473, "fx":[67.79789,77.00933,82.38989,74.05247], "fy":[-58.30224,-45.47431,-34.7279,-50.05724]},
    {"t":1.42829, "x":1.87184, "y":7.26073, "heading":-1.13543, "vx":-1.42529, "vy":0.89248, "omega":0.51319, "ax":4.74283, "ay":-2.969, "alpha":-1.6125, "fx":[67.67577,77.17527,82.52519,73.80746], "fy":[-58.46008,-45.21048,-34.43111,-50.43854]},
    {"t":1.46588, "x":1.82162, "y":7.29218, "heading":-1.11614, "vx":-1.24703, "vy":0.78089, "omega":0.45259, "ax":4.74188, "ay":-2.96869, "alpha":-1.64579, "fx":[67.57734,77.32647,82.6407,73.57896], "fy":[-58.58783,-44.96744,-34.1759,-50.78945]},
    {"t":1.50346, "x":1.7781, "y":7.31944, "heading":-1.09912, "vx":-1.0688, "vy":0.6693, "omega":0.39073, "ax":4.74102, "ay":-2.96841, "alpha":-1.67532, "fx":[67.49612,77.46211,82.74034,73.36988], "fy":[-58.69361,-44.74753,-33.95444,-51.10707]},
    {"t":1.54105, "x":1.74128, "y":7.3425, "heading":-1.08444, "vx":-0.8906, "vy":0.55773, "omega":0.32776, "ax":4.74023, "ay":-2.96815, "alpha":-1.70163, "fx":[67.42687,77.58159,82.82725,73.18251], "fy":[-58.78393,-44.55262,-33.76029,-51.38925]},
    {"t":1.57864, "x":1.71115, "y":7.36136, "heading":-1.07212, "vx":-0.71243, "vy":0.44617, "omega":0.2638, "ax":4.73951, "ay":-2.96791, "alpha":-1.72515, "fx":[67.36528,77.68447,82.90397,73.01875], "fy":[-58.86406,-44.38425,-33.58812,-51.63441]},
    {"t":1.61622, "x":1.68772, "y":7.37604, "heading":-1.0622, "vx":-0.53429, "vy":0.33461, "omega":0.19896, "ax":4.73885, "ay":-2.96769, "alpha":-1.74622, "fx":[67.30781,77.77038,82.97257,72.88012], "fy":[-58.9383,-44.24366,-33.43346,-51.84135]},
    {"t":1.65381, "x":1.67099, "y":7.38652, "heading":-1.05473, "vx":-0.35617, "vy":0.22307, "omega":0.13332, "ax":4.73826, "ay":-2.96748, "alpha":-1.76508, "fx":[67.25152,77.83904,83.03475,72.76788], "fy":[-59.01016,-44.13191,-33.29265,-52.00913]},
    {"t":1.6914, "x":1.66095, "y":7.3928, "heading":-1.04972, "vx":-0.17807, "vy":0.11153, "omega":0.06698, "ax":4.73772, "ay":-2.9673, "alpha":-1.78197, "fx":[67.19403,77.8902,83.09185,72.68309], "fy":[-59.08248,-44.04989,-33.16269,-52.13694]},
    {"t":1.72898, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
