{
 "name":"L3 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3023, "y":5.1081, "heading":4.1887902047863905, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L3.x", "val":5.3023}, "y":{"exp":"L3.y", "val":5.1081}, "heading":{"exp":"L3.heading", "val":4.1887902047863905}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6473],
  "samples":[
    {"t":0.0, "x":5.3023, "y":5.1081, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39213, "ay":3.39203, "alpha":2.39223, "fx":[-75.92192,-79.40589,-92.91868,-94.16985], "fy":[68.46467,64.44176,42.70819,39.78946]},
    {"t":0.03744, "x":5.29852, "y":5.11048, "heading":-2.0944, "vx":-0.20187, "vy":0.12699, "omega":0.08956, "ax":-5.39357, "ay":3.39306, "alpha":2.35507, "fx":[-76.11265,-79.49916,-92.84175,-94.05365], "fy":[68.24263,64.31804,42.86213,40.04625]},
    {"t":0.07488, "x":5.28718, "y":5.11761, "heading":-2.09104, "vx":-0.4038, "vy":0.25402, "omega":0.17773, "ax":-5.39515, "ay":3.39414, "alpha":2.31368, "fx":[-76.29534,-79.63312,-92.77453,-93.90477], "fy":[68.02739,64.14249,42.99283,40.37512]},
    {"t":0.11232, "x":5.26828, "y":5.1295, "heading":-2.08439, "vx":-0.60579, "vy":0.3811, "omega":0.26435, "ax":-5.3969, "ay":3.3953, "alpha":2.26734, "fx":[-76.47589,-79.80762,-92.71393,-93.72124], "fy":[67.81227,63.91446,43.10688,40.77815]},
    {"t":0.14975, "x":5.24182, "y":5.14615, "heading":-2.07449, "vx":-0.80784, "vy":0.50821, "omega":0.34924, "ax":-5.39882, "ay":3.39657, "alpha":2.21513, "fx":[-76.66177,-80.02262,-92.65599,-93.50043], "fy":[67.58861,63.63285,43.21255,41.2583]},
    {"t":0.18719, "x":5.20779, "y":5.16755, "heading":-2.06142, "vx":-1.00997, "vy":0.63538, "omega":0.43217, "ax":-5.40093, "ay":3.39797, "alpha":2.1559, "fx":[-76.86227,-80.27829,-92.59561,-93.23896], "fy":[67.3454,63.29602,43.32034,41.8194]},
    {"t":0.22463, "x":5.1662, "y":5.19372, "heading":-2.04524, "vx":-1.21217, "vy":0.76259, "omega":0.51289, "ax":-5.40326, "ay":3.39953, "alpha":2.08818, "fx":[-77.08883,-80.57496,-92.52623,-92.93264], "fy":[67.06878,62.90175,43.44361,42.46605]},
    {"t":0.26207, "x":5.11703, "y":5.22465, "heading":-2.02603, "vx":-1.41446, "vy":0.88986, "omega":0.59106, "ax":-5.40581, "ay":3.40128, "alpha":2.01011, "fx":[-77.35557,-80.91327,-92.43923,-92.57644], "fy":[66.74123,62.447,43.59961,43.2035]},
    {"t":0.29951, "x":5.06028, "y":5.26035, "heading":-2.00391, "vx":-1.61685, "vy":1.0172, "omega":0.66632, "ax":-5.4086, "ay":3.40326, "alpha":1.91923, "fx":[-77.68006,-81.29422,-92.32312,-92.16435], "fy":[66.34033,61.92768,43.81099,44.03766]},
    {"t":0.33695, "x":4.99596, "y":5.30082, "heading":-1.97896, "vx":-1.81934, "vy":1.14462, "omega":0.73817, "ax":-5.41164, "ay":3.40548, "alpha":1.81226, "fx":[-78.08444,-81.71947,-92.16218,-91.68919], "fy":[65.83676,61.3381,44.10813,44.97506]},
    {"t":0.37439, "x":4.92406, "y":5.34606, "heading":-1.95132, "vx":-2.02194, "vy":1.27211, "omega":0.80602, "ax":-5.41495, "ay":3.40798, "alpha":1.68459, "fx":[-78.59729,-82.1917,-91.93407,-91.14233], "fy":[65.19095,60.67007,44.53283,46.02294]},
    {"t":0.41183, "x":4.84456, "y":5.39608, "heading":-1.92115, "vx":-2.22467, "vy":1.3997, "omega":0.86909, "ax":-5.4185, "ay":3.41076, "alpha":1.52959, "fx":[-79.25663,-82.71538,-91.60568,-90.51319], "fy":[64.34746,59.91132,45.14461,47.18966]},
    {"t":0.44926, "x":4.75748, "y":5.45087, "heading":-1.88861, "vx":-2.42753, "vy":1.5274, "omega":0.92636, "ax":-5.42222, "ay":3.41377, "alpha":1.33713, "fx":[-80.11481,-83.29824,-91.12537,-89.78826], "fy":[63.22477,59.04227,46.03159,48.48552]},
    {"t":0.4867, "x":4.66279, "y":5.51045, "heading":-1.85393, "vx":-2.63053, "vy":1.65521, "omega":0.97642, "ax":-5.42586, "ay":3.41687, "alpha":1.09094, "fx":[-81.24702,-83.95421,-90.40718,-88.9494], "fy":[61.69609,58.02958,47.33097,49.92443]},
    {"t":0.52414, "x":4.56051, "y":5.57481, "heading":-1.81737, "vx":-2.83367, "vy":1.78313, "omega":1.01726, "ax":-5.42877, "ay":3.41967, "alpha":0.76318, "fx":[-82.76639,-84.70991,-89.29601,-87.97025], "fy":[59.5503,56.81145,49.2697,51.5276]},
    {"t":0.56158, "x":4.45061, "y":5.64396, "heading":-1.77929, "vx":-3.03692, "vy":1.91116, "omega":1.04583, "ax":-5.42907, "ay":3.4211, "alpha":0.30207, "fx":[-84.8508,-85.62053,-87.48161,-86.80884], "fy":[56.40579,55.26018,52.25279,53.33095]},
    {"t":0.59902, "x":4.33311, "y":5.71791, "heading":-1.74013, "vx":-3.24017, "vy":2.03924, "omega":1.05714, "ax":-5.42094, "ay":3.4178, "alpha":-0.39933, "fx":[-87.78807,-86.81582,-84.25074,-85.39076], "fy":[51.49797,53.06722,57.07343,55.40162]},
    {"t":0.63646, "x":4.208, "y":5.79665, "heading":-1.70055, "vx":-3.44312, "vy":2.1672, "omega":1.04219, "ax":-5.38341, "ay":3.3964, "alpha":-1.59745, "fx":[-92.01509,-88.66755,-77.61249,-83.56732], "fy":[43.08198,49.27273,65.45033,57.87656]},
    {"t":0.6739, "x":4.07532, "y":5.88017, "heading":-1.66154, "vx":-3.64467, "vy":2.29435, "omega":0.98238, "ax":-5.22427, "ay":3.26881, "alpha":-4.06324, "fx":[-97.74758,-92.65583,-60.35329,-80.99992], "fy":[26.54593,38.92359,81.0522,61.05739]},
    {"t":0.71133, "x":3.93521, "y":5.96836, "heading":-1.62476, "vx":-3.84026, "vy":2.41673, "omega":0.83026, "ax":-4.49405, "ay":2.03685, "alpha":-10.6929, "fx":[-100.64931,-88.60553,-18.43631,-77.69446], "fy":[-2.16163,-31.46721,98.44146,64.53345]},
    {"t":0.74877, "x":3.78829, "y":6.06027, "heading":-1.59367, "vx":-4.00851, "vy":2.49299, "omega":0.42994, "ax":-4.21269, "ay":2.02836, "alpha":-10.69792, "fx":[-98.22573,-75.91899,-16.81485,-76.55888], "fy":[-3.50539,-26.49897,95.8264,62.98498]},
    {"t":0.78621, "x":3.63526, "y":6.15502, "heading":-1.57758, "vx":-4.16623, "vy":2.56893, "omega":0.02942, "ax":-0.02419, "ay":0.48726, "alpha":-0.6758, "fx":[-2.57011,1.77023,1.78827,-2.52464], "fy":[5.61058,5.58317,9.8616,9.88737]},
    {"t":0.82365, "x":3.47927, "y":6.25154, "heading":-1.57648, "vx":-4.16714, "vy":2.58717, "omega":0.00412, "ax":0.07179, "ay":-0.56714, "alpha":0.86887, "fx":[3.96085,-1.63892,-1.65493,3.892], "fy":[-6.27103,-6.2472,-11.73978,-11.75675]},
    {"t":0.86109, "x":3.3233, "y":6.348, "heading":-1.57632, "vx":-4.16445, "vy":2.56594, "omega":0.03665, "ax":4.23814, "ay":-2.01473, "alpha":10.67849, "fx":[98.43582,76.15662,17.28928,77.25285], "fy":[4.55667,26.12718,-96.13728,-62.48775]},
    {"t":0.89853, "x":3.17036, "y":6.44266, "heading":-1.57495, "vx":-4.00578, "vy":2.49051, "omega":0.43644, "ax":4.51506, "ay":-1.9886, "alpha":10.57249, "fx":[100.56312,87.77741,19.26852,79.11039], "fy":[5.06117,29.93246,-98.4141,-62.8616]},
    {"t":0.93597, "x":3.02356, "y":6.5345, "heading":-1.55861, "vx":-3.83674, "vy":2.41606, "omega":0.83226, "ax":5.1966, "ay":-3.24692, "alpha":4.35385, "fx":[98.84867,91.20981,57.56875,82.37224], "fy":[-22.02234,-41.81556,-83.11468,-59.23663]},
    {"t":0.97341, "x":2.88356, "y":6.62268, "heading":-1.52745, "vx":-3.64219, "vy":2.2945, "omega":0.99526, "ax":5.37579, "ay":-3.3927, "alpha":1.78869, "fx":[93.06798,87.51274,76.18085,84.61687], "fy":[-40.72096,-51.23533,-67.13739,-56.35287]},
    {"t":1.01084, "x":2.75096, "y":6.70621, "heading":-1.49019, "vx":-3.44092, "vy":2.16748, "omega":1.06222, "ax":5.41954, "ay":-3.41779, "alpha":0.49691, "fx":[88.33836,86.40757,83.63354,85.77731], "fy":[-50.53734,-53.71332,-57.97958,-54.8096]},
    {"t":1.04828, "x":2.62594, "y":6.78496, "heading":-1.45042, "vx":-3.23802, "vy":2.03952, "omega":1.08083, "ax":5.42892, "ay":-3.42169, "alpha":-0.2669, "fx":[84.90386,86.08107,87.44327,86.32408], "fy":[-56.33167,-54.53765,-52.30732,-54.11097]},
    {"t":1.08572, "x":2.50852, "y":6.85892, "heading":-1.40996, "vx":-3.03477, "vy":1.91142, "omega":1.07084, "ax":5.4284, "ay":-3.42004, "alpha":-0.76628, "fx":[82.40915,86.08386,89.72744,86.49887], "fy":[-60.06063,-54.7107,-48.45818,-53.95309]},
    {"t":1.12316, "x":2.3987, "y":6.92808, "heading":-1.36987, "vx":-2.83154, "vy":1.78338, "omega":1.04215, "ax":5.4249, "ay":-3.4169, "alpha":-1.11617, "fx":[80.56723,86.24896,91.24538,86.43565], "fy":[-62.60588,-54.56707,-45.66343,-54.14706]},
    {"t":1.1606, "x":2.2965, "y":6.99246, "heading":-1.33085, "vx":-2.62844, "vy":1.65545, "omega":1.00036, "ax":5.42063, "ay":-3.41358, "alpha":-1.37426, "fx":[79.18603,86.49831,92.32621,86.21565], "fy":[-64.41437,-54.25415,-43.53478,-54.56933]},
    {"t":1.19804, "x":2.20189, "y":7.05204, "heading":-1.2934, "vx":-2.4255, "vy":1.52765, "omega":0.94891, "ax":5.41634, "ay":-3.41051, "alpha":-1.57255, "fx":[78.1378,86.78986,93.1336,85.89226], "fy":[-65.73559,-53.84889,-41.85756,-55.13526]},
    {"t":1.23548, "x":2.11488, "y":7.10684, "heading":-1.25787, "vx":-2.22272, "vy":1.39997, "omega":0.89003, "ax":5.41227, "ay":-3.40779, "alpha":-1.73008, "fx":[77.33523,87.09876,93.7578,85.50295], "fy":[-66.72004,-53.39637,-40.50352,-55.78483]},
    {"t":1.27291, "x":2.03546, "y":7.15687, "heading":-1.22455, "vx":-2.02009, "vy":1.27238, "omega":0.82526, "ax":5.40848, "ay":-3.40543, "alpha":-1.85877, "fx":[76.71654,87.40937,94.2528,85.07545], "fy":[-67.46439,-52.92535,-39.39076,-56.4744]},
    {"t":1.31035, "x":1.96362, "y":7.20212, "heading":-1.19365, "vx":-1.8176, "vy":1.14489, "omega":0.75567, "ax":5.40498, "ay":-3.40339, "alpha":-1.96633, "fx":[76.23666,87.71138,94.65303,84.63102], "fy":[-68.03399,-52.45535,-38.46385,-57.17183]},
    {"t":1.34779, "x":1.89936, "y":7.2426, "heading":-1.16536, "vx":-1.61525, "vy":1.01747, "omega":0.68206, "ax":5.40176, "ay":-3.4016, "alpha":-2.05794, "fx":[75.86176,87.99778,94.98173,84.18638], "fy":[-68.47495,-52.00027,-37.68335,-57.85324]},
    {"t":1.38523, "x":1.84267, "y":7.27831, "heading":-1.13983, "vx":-1.41301, "vy":0.89012, "omega":0.60501, "ax":5.3988, "ay":-3.40004, "alpha":-2.1371, "fx":[75.56581,88.2637,95.25529,83.75489], "fy":[-68.82096,-51.57041,-37.01995,-58.50093]},
    {"t":1.42267, "x":1.79355, "y":7.30925, "heading":-1.11718, "vx":-1.21089, "vy":0.76283, "omega":0.525, "ax":5.39608, "ay":-3.39864, "alpha":-2.20627, "fx":[75.32846,88.5057,95.48572,83.34728], "fy":[-69.0974,-51.17363,-36.45106,-59.10177]},
    {"t":1.46011, "x":1.752, "y":7.33542, "heading":-1.09752, "vx":-1.00887, "vy":0.63559, "omega":0.4424, "ax":5.3936, "ay":-3.3974, "alpha":-2.26715, "fx":[75.13349,88.72127,95.6821,82.97224], "fy":[-69.32376,-50.81608,-35.95875,-59.64606]},
    {"t":1.49755, "x":1.71801, "y":7.35684, "heading":-1.08096, "vx":-0.80694, "vy":0.50839, "omega":0.35752, "ax":5.39132, "ay":-3.39627, "alpha":-2.32102, "fx":[74.96787,88.90861,95.85144,82.63679], "fy":[-69.51536,-50.50265,-35.52855,-60.12666]},
    {"t":1.53498, "x":1.69158, "y":7.37349, "heading":-1.06757, "vx":-0.6051, "vy":0.38124, "omega":0.27062, "ax":5.38925, "ay":-3.39525, "alpha":-2.36877, "fx":[74.82105,89.06632,95.99926,82.34666], "fy":[-69.68433,-50.23733,-35.14864,-60.53826]},
    {"t":1.57242, "x":1.6727, "y":7.38539, "heading":-1.05744, "vx":-0.40333, "vy":0.25413, "omega":0.18194, "ax":5.38738, "ay":-3.39433, "alpha":-2.41112, "fx":[74.68445,89.19334,96.12989,82.10653], "fy":[-69.84037,-50.0234,-34.80936,-60.87682]},
    {"t":1.60986, "x":1.66137, "y":7.39252, "heading":-1.05063, "vx":-0.20163, "vy":0.12705, "omega":0.09167, "ax":5.38569, "ay":-3.39349, "alpha":-2.44858, "fx":[74.55111,89.28876,96.24675,81.9203], "fy":[-69.99125,-49.86359,-34.50291,-61.13912]},
    {"t":1.6473, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
