{
 "name":"L4 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.84, "y":4.01, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":2.7275586128234863, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7243893146514893, "y":1.077084183692932, "heading":0.95, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"L4.y", "val":4.01}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"2.7275586128234863 m", "val":2.7275586128234863}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7243893146514893 m", "val":2.7243893146514893}, "y":{"exp":"1.0770841836929321 m", "val":1.077084183692932}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.673,1.63569,2.24784],
  "samples":[
    {"t":0.0, "x":5.84, "y":4.01, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26879, "ay":-5.92359, "alpha":2.8006, "fx":[44.26668,58.48434,24.31853,17.00517], "fy":[-92.19136,-83.85815,-99.28012,-100.83554]},
    {"t":0.03739, "x":5.84159, "y":4.00586, "heading":3.14159, "vx":0.08483, "vy":-0.22148, "omega":0.10471, "ax":2.09353, "ay":-6.0028, "alpha":2.5806, "fx":[41.42365,53.97681,21.81514,15.7299], "fy":[-93.49326,-86.81599,-99.85229,-101.03354]},
    {"t":0.07478, "x":5.84622, "y":3.99338, "heading":-3.13768, "vx":0.1631, "vy":-0.44591, "omega":0.2012, "ax":1.88412, "ay":-6.08788, "alpha":2.31675, "fx":[37.97704,48.46554,18.94562,14.25898], "fy":[-94.93364,-89.99563,-100.42791,-101.24132]},
    {"t":0.11217, "x":5.85364, "y":3.97246, "heading":-3.13016, "vx":0.23355, "vy":-0.67353, "omega":0.28782, "ax":1.63091, "ay":-6.17742, "alpha":1.99679, "fx":[33.66291,41.68627,15.71403,12.50422], "fy":[-96.53345,-93.31499,-100.97497,-101.46074]},
    {"t":0.14955, "x":5.86351, "y":3.94296, "heading":-3.11939, "vx":0.29452, "vy":-0.9045, "omega":0.36247, "ax":1.32109, "ay":-6.26784, "alpha":1.60649, "fx":[28.09166,33.34218,12.12074,10.33827], "fy":[-98.28205,-96.59594,-101.45916,-101.68935]},
    {"t":0.18694, "x":5.87544, "y":3.90476, "heading":-3.10584, "vx":0.34392, "vy":-1.13884, "omega":0.42254, "ax":0.93796, "ay":-6.35177, "alpha":1.12959, "fx":[20.68251,23.15203,8.15844,7.57029], "fy":[-100.08248,-99.51552,-101.84353,-101.91419]},
    {"t":0.22433, "x":5.88896, "y":3.85774, "heading":-3.09004, "vx":0.37899, "vy":-1.37633, "omega":0.46477, "ax":0.46055, "ay":-6.41505, "alpha":0.54619, "fx":[10.58328,10.95365,3.8067,3.90282], "fy":[-101.62178,-101.56911,-102.0868,-102.09658]},
    {"t":0.26172, "x":5.90345, "y":3.80179, "heading":-3.07267, "vx":0.39621, "vy":-1.61618, "omega":0.48519, "ax":-0.13559, "ay":-6.43205, "alpha":-0.17245, "fx":[-3.35304,-3.13335,-0.97503,-1.14871], "fy":[-102.08491,-102.09657,-102.13958,-102.13306]},
    {"t":0.29911, "x":5.91817, "y":3.73687, "heading":-3.05453, "vx":0.39114, "vy":-1.85666, "omega":0.47875, "ax":-0.87321, "ay":-6.35839, "alpha":-1.06751, "fx":[-22.23789,-18.54737,-6.25519,-8.41077], "fy":[-99.65363,-100.43669,-101.93721,-101.74895]},
    {"t":0.3365, "x":5.93218, "y":3.66301, "heading":-3.03663, "vx":0.35849, "vy":-2.09439, "omega":0.43883, "ax":-1.75632, "ay":-6.12588, "alpha":-2.15713, "fx":[-45.77613,-34.27709,-12.13671,-19.34124], "fy":[-91.23301,-96.20659,-101.38778,-100.18386]},
    {"t":0.37389, "x":5.94436, "y":3.58042, "heading":-3.02022, "vx":0.29282, "vy":-2.32343, "omega":0.35818, "ax":-2.74493, "ay":-5.65915, "alpha":-3.32137, "fx":[-70.0099,-49.12571,-18.75804,-36.41776], "fy":[-74.26076,-89.54117,-100.35394,-95.21643]},
    {"t":0.41128, "x":5.95339, "y":3.4896, "heading":-3.00683, "vx":0.19019, "vy":-2.53502, "omega":0.234, "ax":-3.76685, "ay":-4.89949, "alpha":-4.37042, "fx":[-88.46923,-62.13029,-26.29315,-62.3135], "fy":[-50.90884,-81.06926,-98.6255,-80.52841]},
    {"t":0.44866, "x":5.95787, "y":3.39139, "heading":-2.99808, "vx":0.04936, "vy":-2.71821, "omega":0.07059, "ax":-4.68191, "ay":-3.77962, "alpha":-5.66651, "fx":[-98.35353,-72.83786,-34.94326,-91.18015], "fy":[-27.40886,-71.61902,-95.87748,-45.11175]},
    {"t":0.48605, "x":5.95644, "y":3.28712, "heading":-2.99544, "vx":-0.1257, "vy":-2.85952, "omega":-0.14127, "ax":-5.19053, "ay":-2.48838, "alpha":-7.55265, "fx":[-101.82991,-81.27291,-44.79646,-101.71454], "fy":[-7.89515,-61.90357,-91.66241,3.44196]},
    {"t":0.52344, "x":5.94811, "y":3.17847, "heading":-3.00072, "vx":-0.31976, "vy":-2.95256, "omega":-0.42365, "ax":-5.34643, "ay":-1.451, "alpha":-8.97067, "fx":[-101.91501,-87.72795,-55.57902,-94.29185], "fy":[7.16201,-52.38369,-85.53102,38.61003]},
    {"t":0.56083, "x":5.93242, "y":3.06706, "heading":-3.01656, "vx":-0.51966, "vy":-3.00681, "omega":-0.75905, "ax":-5.40647, "ay":-0.68685, "alpha":-9.51102, "fx":[-100.44612,-92.57982,-66.51791,-83.78282], "fy":[18.80836,-43.26866,-77.3142,58.15772]},
    {"t":0.59822, "x":5.90921, "y":2.95416, "heading":-3.04494, "vx":-0.7218, "vy":-3.03249, "omega":-1.11466, "ax":-5.44575, "ay":-0.07345, "alpha":-9.51516, "fx":[-98.25976,-96.16224,-76.47304,-74.92577], "fy":[28.14978,-34.62563,-67.48436,69.2958]},
    {"t":0.63561, "x":5.87842, "y":2.84073, "heading":-3.08662, "vx":-0.92541, "vy":-3.03523, "omega":-1.47042, "ax":-5.4603, "ay":0.45089, "alpha":-9.31148, "fx":[-95.68936,-98.73574,-84.47108,-67.84904], "fy":[35.97693,-26.46059,-57.18323,76.30001]},
    {"t":0.673, "x":5.84, "y":2.72756, "heading":3.14159, "vx":-1.12956, "vy":-3.01838, "omega":-1.81856, "ax":-5.61763, "ay":0.81865, "alpha":-8.15481, "fx":[-94.1759,-100.40512,-92.20646,-69.9482], "fy":[39.49421,-18.55946,-43.06339,74.11527]},
    {"t":0.69392, "x":5.81513, "y":2.66457, "heading":3.10353, "vx":-1.24713, "vy":-3.00124, "omega":-1.98923, "ax":-5.64548, "ay":0.93806, "alpha":-7.88678, "fx":[-93.4068,-100.90843,-93.68352,-70.50588], "fy":[41.23992,-15.49511,-39.7164,73.54114]},
    {"t":0.71485, "x":5.78779, "y":2.60196, "heading":3.0619, "vx":-1.36528, "vy":-2.98161, "omega":-2.15428, "ax":-5.67363, "ay":1.0677, "alpha":-7.57988, "fx":[-92.55032,-101.35184,-95.17362,-71.21638], "fy":[43.08373,-12.12439,-35.9619,72.80435]},
    {"t":0.73578, "x":5.75798, "y":2.5398, "heading":3.01682, "vx":-1.48402, "vy":-2.95927, "omega":-2.31291, "ax":-5.70173, "ay":1.20851, "alpha":-7.22643, "fx":[-91.60763,-101.70721,-96.65806,-72.10361], "fy":[45.00522,-8.42343,-31.70898,71.87143]},
    {"t":0.75671, "x":5.72567, "y":2.47813, "heading":2.96841, "vx":-1.60334, "vy":-2.93398, "omega":-2.46415, "ax":-5.72892, "ay":1.36178, "alpha":-6.81922, "fx":[-90.5829,-101.94021,-98.09981,-73.18043], "fy":[46.98038,-4.36285,-26.85557,70.71505]},
    {"t":0.77764, "x":5.69086, "y":2.41703, "heading":2.91684, "vx":-1.72324, "vy":-2.90548, "omega":-2.60686, "ax":-5.75361, "ay":1.52921, "alpha":-6.35204, "fx":[-89.48448,-102.008,-99.43688,-74.44154], "fy":[48.98087,0.09416,-21.2873,69.32178]},
    {"t":0.79856, "x":5.65354, "y":2.35656, "heading":2.86229, "vx":-1.84365, "vy":-2.87347, "omega":-2.7398, "ax":-5.77313, "ay":1.71319, "alpha":-5.82014, "fx":[-88.32626,-101.85564,-100.57309,-75.85597], "fy":[50.97304,4.99463,-14.87774,67.70292]},
    {"t":0.81949, "x":5.61369, "y":2.29679, "heading":2.80495, "vx":-1.96447, "vy":-2.83762, "omega":-2.8616, "ax":-5.78346, "ay":1.91695, "alpha":-5.22049, "fx":[-87.1295,-101.41036,-101.36543,-77.36128], "fy":[52.91669,10.39962,-7.492,65.90757]},
    {"t":0.84042, "x":5.57131, "y":2.23783, "heading":2.74506, "vx":-2.08551, "vy":-2.7975, "omega":-2.97086, "ax":-5.77875, "ay":2.1446, "alpha":-4.55151, "fx":[-85.92503,-100.57229,-101.60791,-78.86232], "fy":[54.76329,16.38887,1.00172,64.03469]},
    {"t":0.86135, "x":5.5264, "y":2.17975, "heading":2.68288, "vx":-2.20645, "vy":-2.75262, "omega":-3.06611, "ax":-5.75104, "ay":2.40085, "alpha":-3.81221, "fx":[-84.75602,-99.19961,-101.01502,-80.23699], "fy":[56.45365,23.06477,10.70397,62.23848]},
    {"t":0.88228, "x":5.47896, "y":2.12267, "heading":2.61872, "vx":-2.32681, "vy":-2.70237, "omega":-3.1459, "ax":-5.69003, "ay":2.68976, "alpha":-3.00151, "fx":[-83.68075,-97.08691,-99.21694,-81.34879], "fy":[57.91512,30.54861,21.62318,60.72052]},
    {"t":0.90321, "x":5.42902, "y":2.0667, "heading":2.55288, "vx":-2.44589, "vy":-2.64608, "omega":-3.20871, "ax":-5.58378, "ay":3.01184, "alpha":-2.12044, "fx":[-82.77336,-93.9454,-95.80483,-82.06268], "fy":[59.06123,38.94202,33.55288,59.70439]},
    {"t":0.92413, "x":5.37661, "y":2.01198, "heading":2.48573, "vx":-2.56274, "vy":-2.58305, "omega":-3.25309, "ax":-5.42291, "ay":3.35696, "alpha":-1.18649, "fx":[-82.11153,-89.45853,-90.53889,-82.26142], "fy":[59.80782,48.15041,45.82684,59.39146]},
    {"t":0.94506, "x":5.32179, "y":1.95866, "heading":2.41765, "vx":-2.67624, "vy":-2.51279, "omega":-3.27792, "ax":-5.21733, "ay":3.68876, "alpha":-0.28635, "fx":[-81.70675,-83.75247,-83.98163,-81.87506], "fy":[60.16893,57.29299,56.9,59.88535]},
    {"t":0.96599, "x":5.26464, "y":1.90688, "heading":2.34904, "vx":-2.78543, "vy":-2.43559, "omega":-3.28391, "ax":-4.99475, "ay":3.97413, "alpha":0.48326, "fx":[-81.4286,-77.56684,-77.25497,-80.93108], "fy":[60.34824,65.22536,65.68544,61.10956]},
    {"t":0.98692, "x":5.20525, "y":1.85678, "heading":2.28032, "vx":-2.88996, "vy":-2.35242, "omega":-3.2738, "ax":-4.65884, "ay":4.31627, "alpha":1.5337, "fx":[-81.54227,-67.56162,-67.41425,-79.33216], "fy":[59.93639,75.30484,75.71226,63.1423]},
    {"t":1.00785, "x":5.14375, "y":1.80849, "heading":2.2118, "vx":-2.98746, "vy":-2.26209, "omega":-3.2417, "ax":-4.17065, "ay":4.67631, "alpha":2.96905, "fx":[-82.36693,-51.2035,-54.25257,-77.02578], "fy":[58.4421,86.98115,85.61796,65.91808]},
    {"t":1.02877, "x":5.08031, "y":1.76218, "heading":2.14396, "vx":-3.07474, "vy":-2.16423, "omega":-3.17957, "ax":-3.84926, "ay":4.84435, "alpha":3.8435, "fx":[-83.19275,-40.34071,-45.95776,-74.94818], "fy":[56.91804,92.25666,90.26888,68.18699]},
    {"t":1.0497, "x":5.01512, "y":1.71794, "heading":2.07742, "vx":-3.1553, "vy":-2.06284, "omega":-3.09913, "ax":-3.76015, "ay":4.88192, "alpha":4.00479, "fx":[-83.49752,-38.85394,-42.99229,-73.43662], "fy":[56.17208,92.61515,91.57415,69.65515]},
    {"t":1.07063, "x":4.94826, "y":1.67584, "heading":2.01256, "vx":-3.23399, "vy":-1.96067, "omega":-3.01532, "ax":-3.70174, "ay":4.90047, "alpha":4.08704, "fx":[-83.75662,-38.63965,-40.6438,-72.03128], "fy":[55.44336,92.37064,92.4626,70.9179]},
    {"t":1.09156, "x":4.87977, "y":1.63588, "heading":1.94945, "vx":-3.31146, "vy":-1.85811, "omega":-2.92978, "ax":-3.64502, "ay":4.91155, "alpha":4.18439, "fx":[-84.07626,-38.49762,-38.2377,-70.65795], "fy":[54.54614,92.01462,93.27159,72.06517]},
    {"t":1.11249, "x":4.80967, "y":1.59807, "heading":1.88814, "vx":-3.38775, "vy":-1.75533, "omega":-2.84221, "ax":-3.58908, "ay":4.91415, "alpha":4.30308, "fx":[-84.47361,-38.39882,-35.72813,-69.31635], "fy":[53.4281,91.53079,94.00718,73.09662]},
    {"t":1.13342, "x":4.73799, "y":1.56241, "heading":1.82866, "vx":-3.46286, "vy":-1.65248, "omega":-2.75215, "ax":-3.53507, "ay":4.90607, "alpha":4.4434, "fx":[-84.95339,-38.40436,-33.1155,-68.01375], "fy":[52.04586,90.85258,94.64999,74.00127]},
    {"t":1.15434, "x":4.66474, "y":1.5289, "heading":1.77106, "vx":-3.53684, "vy":-1.54981, "omega":-2.65916, "ax":-3.48433, "ay":4.88447, "alpha":4.60584, "fx":[-85.51296,-38.59038,-30.40251,-66.75902], "fy":[50.35335,89.88585,95.17523,74.76343]},
    {"t":1.17527, "x":4.58996, "y":1.49754, "heading":1.71541, "vx":-3.60976, "vy":-1.44758, "omega":-2.56277, "ax":-3.43835, "ay":4.84556, "alpha":4.79169, "fx":[-86.13987,-39.0505,-27.59284,-65.56189], "fy":[48.3012,88.49286,95.55126,75.3619]},
    {"t":1.1962, "x":4.51366, "y":1.4683, "heading":1.66177, "vx":-3.68172, "vy":-1.34618, "omega":-2.46249, "ax":-3.39892, "ay":4.78407, "alpha":5.00349, "fx":[-86.80715,-39.90619,-24.69512,-64.43281], "fy":[45.83891,86.46045,95.73522,75.7676]},
    {"t":1.21713, "x":4.43586, "y":1.44118, "heading":1.61024, "vx":-3.75285, "vy":-1.24605, "omega":-2.35778, "ax":-3.36844, "ay":4.69218, "alpha":5.24594, "fx":[-87.46617,-41.32206,-21.73392,-63.38351], "fy":[42.92073,83.44194,95.66548,75.93895]},
    {"t":1.23806, "x":4.35659, "y":1.41613, "heading":1.5609, "vx":-3.82335, "vy":-1.14786, "omega":-2.24799, "ax":-3.35052, "ay":4.55778, "alpha":5.52777, "fx":[-88.03604,-43.52314,-18.77851,-62.42995], "fy":[39.5188,78.85328,95.24818,75.81205]},
    {"t":1.25898, "x":4.27584, "y":1.3931, "heading":1.51385, "vx":-3.89347, "vy":-1.05247, "omega":-2.1323, "ax":-3.35089, "ay":4.36162, "alpha":5.86425, "fx":[-88.38829,-46.78455,-16.01623,-61.60257], "fy":[35.64935,71.71643,94.33187,75.27807]},
    {"t":1.27991, "x":4.19362, "y":1.37203, "heading":1.46922, "vx":-3.9636, "vy":-0.96119, "omega":-2.00957, "ax":-3.37698, "ay":4.07594, "alpha":6.27497, "fx":[-88.32672,-51.23628,-13.91429,-60.9707], "fy":[31.41497,60.63037,92.65629,74.13282]},
    {"t":1.30084, "x":4.10993, "y":1.35281, "heading":1.42717, "vx":-4.03427, "vy":-0.87589, "omega":-1.87825, "ax":-3.42706, "ay":3.67876, "alpha":6.74889, "fx":[-87.57379,-56.0491,-13.35975,-60.6458], "fy":[27.00837,44.84149,89.75643,72.00606]},
    {"t":1.32177, "x":4.02475, "y":1.33528, "heading":1.38786, "vx":-4.10599, "vy":-0.7989, "omega":-1.73701, "ax":-3.4633, "ay":3.19039, "alpha":7.16651, "fx":[-85.77874,-58.59489,-14.99098,-60.56478], "fy":[22.48477,26.84206,84.85165,68.42059]},
    {"t":1.3427, "x":3.93806, "y":1.31926, "heading":1.35151, "vx":-4.17847, "vy":-0.73213, "omega":-1.58703, "ax":-3.41471, "ay":2.6447, "alpha":7.33792, "fx":[-82.38041,-56.45307,-17.92094,-60.08988], "fy":[17.51027,10.77987,76.72981,62.9263]},
    {"t":1.36362, "x":3.84986, "y":1.30452, "heading":1.31829, "vx":-4.24994, "vy":-0.67678, "omega":-1.43346, "ax":-3.19284, "ay":2.01049, "alpha":7.07879, "fx":[-76.01729,-48.85274,-20.07496,-57.80954], "fy":[11.54628,-1.68569,63.21773,54.59355]},
    {"t":1.38455, "x":3.76022, "y":1.2908, "heading":1.28829, "vx":-4.31676, "vy":-0.6347, "omega":-1.28531, "ax":-2.61395, "ay":1.15304, "alpha":6.03051, "fx":[-62.78232,-34.84368,-18.11959,-50.24764], "fy":[3.52744,-10.50576,39.94105,40.2584]},
    {"t":1.40548, "x":3.66931, "y":1.27777, "heading":1.26139, "vx":-4.37146, "vy":-0.61057, "omega":-1.15911, "ax":-1.12153, "ay":-0.22825, "alpha":3.05411, "fx":[-29.39323,-11.76254,-5.78892,-24.27566], "fy":[-9.74467,-16.48422,2.94499,8.78913]},
    {"t":1.42641, "x":3.57758, "y":1.26494, "heading":1.23714, "vx":-4.39493, "vy":-0.61535, "omega":-1.09519, "ax":1.33143, "ay":-1.75765, "alpha":-1.99406, "fx":[29.90465,17.99141,12.39016,24.26334], "fy":[-23.41221,-20.30301,-32.8035,-35.09734]},
    {"t":1.44734, "x":3.48589, "y":1.25167, "heading":1.21422, "vx":-4.36707, "vy":-0.65213, "omega":-1.13692, "ax":2.60581, "ay":-2.51008, "alpha":-4.49982, "fx":[60.91881,40.19143,19.59687,44.7692], "fy":[-27.52528,-21.71965,-55.58577,-54.5667]},
    {"t":1.46827, "x":3.39507, "y":1.23748, "heading":1.19042, "vx":-4.31253, "vy":-0.70467, "omega":-1.23109, "ax":3.16421, "ay":-2.95534, "alpha":-5.42492, "fx":[73.21812,54.71186,21.5079,51.49864], "fy":[-30.69992,-24.22905,-68.97693,-63.76689]},
    {"t":1.48919, "x":3.30551, "y":1.22208, "heading":1.16466, "vx":-4.24631, "vy":-0.76652, "omega":-1.34463, "ax":3.44051, "ay":-3.295, "alpha":-5.73715, "fx":[78.82923,64.01124,21.87252,53.76938], "fy":[-34.29956,-28.24977,-77.21602,-69.47696]},
    {"t":1.51012, "x":3.21739, "y":1.20532, "heading":1.13652, "vx":-4.17431, "vy":-0.83547, "omega":-1.46469, "ax":3.57949, "ay":-3.5794, "alpha":-5.7755, "fx":[81.46322,69.83969,21.81048,54.19486], "fy":[-38.12071,-33.02908,-82.57838,-73.57412]},
    {"t":1.53105, "x":3.13082, "y":1.18705, "heading":1.10586, "vx":-4.0994, "vy":-0.91038, "omega":-1.58557, "ax":3.65827, "ay":-3.82337, "alpha":-5.61686, "fx":[82.46077,73.44224,22.45995,53.94812], "fy":[-42.04808,-38.14107,-86.02968,-76.57609]},
    {"t":1.55198, "x":3.04582, "y":1.16716, "heading":1.07268, "vx":-4.02284, "vy":-0.9904, "omega":-1.70312, "ax":5.04282, "ay":-3.06616, "alpha":1.68751, "fx":[73.46018,76.50543,85.63318,84.6348], "fy":[-57.79039,-56.39799,-41.10757,-39.41412]},
    {"t":1.57291, "x":2.96274, "y":1.14576, "heading":1.03704, "vx":-3.9173, "vy":-1.05457, "omega":-1.6678, "ax":4.36661, "ay":-1.38262, "alpha":12.16389, "fx":[27.76468,75.37787,100.1179,74.03216], "fy":[-88.88984,-65.39687,1.73297,64.75316]},
    {"t":1.59383, "x":2.88171, "y":1.12339, "heading":1.00213, "vx":-3.82591, "vy":-1.0835, "omega":-1.41323, "ax":3.3689, "ay":-1.15295, "alpha":16.02368, "fx":[-21.61734,73.79351,100.79105,60.96797], "fy":[-91.90821,-68.66245,7.75918,79.59583]},
    {"t":1.61476, "x":2.80238, "y":1.10046, "heading":0.97256, "vx":-3.75541, "vy":-1.10763, "omega":-1.07789, "ax":2.75074, "ay":-0.89054, "alpha":18.02914, "fx":[-55.30246,72.33472,101.05365,56.59395], "fy":[-78.5837,-70.81968,9.23251,83.61865]},
    {"t":1.63569, "x":2.72439, "y":1.07708, "heading":0.95, "vx":-3.69784, "vy":-1.12627, "omega":-0.70057, "ax":5.58482, "ay":0.00725, "alpha":7.69788, "fx":[94.69753,85.94529,101.2567,72.75301], "fy":[-27.31987,-54.38377,11.18581,70.97823]},
    {"t":1.6697, "x":2.60186, "y":1.03879, "heading":0.92617, "vx":-3.50791, "vy":-1.12602, "omega":-0.43878, "ax":5.95719, "ay":0.9571, "alpha":5.31075, "fx":[99.43326,96.30615,100.76273,81.79674], "fy":[17.71163,-32.93592,15.41767,60.58519]},
    {"t":1.70371, "x":2.48601, "y":1.00105, "heading":0.91125, "vx":-3.30532, "vy":-1.09348, "omega":-0.25817, "ax":6.07581, "ay":1.3136, "alpha":3.93837, "fx":[98.13481,100.72797,100.18356,86.78529], "fy":[26.1228,-15.17245,19.08095,53.38597]},
    {"t":1.73772, "x":2.37711, "y":0.96462, "heading":0.90247, "vx":-3.09869, "vy":-1.0488, "omega":-0.12423, "ax":6.12319, "ay":1.54239, "alpha":2.90104, "fx":[97.49091,101.92171,99.58059,89.84711], "fy":[29.25953,-1.71237,22.1936,48.20552]},
    {"t":1.77172, "x":2.27527, "y":0.92984, "heading":0.89825, "vx":-2.89045, "vy":-0.99635, "omega":-0.02557, "ax":6.13642, "ay":1.70429, "alpha":2.11487, "fx":[97.1497,101.65851,98.99067,91.88176], "fy":[30.80396,8.27289,24.82472,44.32609]},
    {"t":1.80573, "x":2.18052, "y":0.89694, "heading":0.89738, "vx":-2.68176, "vy":-0.93839, "omega":0.04635, "ax":6.13385, "ay":1.82377, "alpha":1.51094, "fx":[96.94671,100.81858,98.43476,93.31747], "fy":[31.70135,15.74888,27.04595,41.31852]},
    {"t":1.83974, "x":2.09287, "y":0.86608, "heading":0.89895, "vx":-2.47316, "vy":-0.87636, "omega":0.09773, "ax":6.12428, "ay":1.91478, "alpha":1.03758, "fx":[96.81139,99.79707,97.92318,94.37831], "fy":[32.29111,21.46086,28.92317,38.91919]},
    {"t":1.87375, "x":2.0123, "y":0.83739, "heading":0.90228, "vx":-2.26488, "vy":-0.81125, "omega":0.13302, "ax":6.11191, "ay":1.98603, "alpha":0.65874, "fx":[96.7111,98.76249,97.45953,95.19089], "fy":[32.71938,25.92576,30.51355,36.95981]},
    {"t":1.90776, "x":1.93881, "y":0.81095, "heading":0.9068, "vx":-2.05703, "vy":-0.7437, "omega":0.15542, "ax":6.09872, "ay":2.04312, "alpha":0.34962, "fx":[96.62974,97.78221,97.04346,95.83141], "fy":[33.05644,29.49319,31.86538,35.32879]},
    {"t":1.94176, "x":1.87238, "y":0.78684, "heading":0.91209, "vx":-1.84962, "vy":-0.67422, "omega":0.16731, "ax":6.08568, "ay":2.08979, "alpha":0.09305, "fx":[96.55911,96.87922,96.67235,96.34809], "fy":[33.33846,32.4007,33.01898,33.94959]},
    {"t":1.97577, "x":1.813, "y":0.76512, "heading":0.91778, "vx":-1.64266, "vy":-0.60315, "omega":0.17048, "ax":6.07323, "ay":2.12861, "alpha":-0.12308, "fx":[96.495,96.05736,96.34239,96.77287], "fy":[33.58482,34.81215,34.00793,32.768]},
    {"t":2.00978, "x":1.76065, "y":0.74584, "heading":0.92358, "vx":-1.43612, "vy":-0.53076, "omega":0.16629, "ax":6.06153, "ay":2.16138, "alpha":-0.30749, "fx":[96.43531,95.31263,96.04926,97.12761], "fy":[33.80604,36.84282,34.86021,31.74464]},
    {"t":2.04379, "x":1.71531, "y":0.72904, "heading":0.92923, "vx":-1.22998, "vy":-0.45726, "omega":0.15584, "ax":6.05064, "ay":2.18939, "alpha":-0.46661, "fx":[96.37916,94.63825,95.78848,97.42779], "fy":[34.00772,38.57546,35.5993,30.85012]},
    {"t":2.0778, "x":1.67698, "y":0.71475, "heading":0.93453, "vx":-1.0242, "vy":-0.3828, "omega":0.13997, "ax":6.04056, "ay":2.2136, "alpha":-0.60524, "fx":[96.3263,94.02684,95.55564,97.68467], "fy":[34.19263,40.07056,36.24498,30.06206]},
    {"t":2.11181, "x":1.64564, "y":0.70301, "heading":0.93929, "vx":-0.81878, "vy":-0.30752, "omega":0.11938, "ax":6.03124, "ay":2.23474, "alpha":-0.72706, "fx":[96.27691,93.47144,95.34652,97.90663], "fy":[34.36189,41.37323,36.81408,29.36308]},
    {"t":2.14581, "x":1.62129, "y":0.69385, "heading":0.94335, "vx":-0.61366, "vy":-0.23152, "omega":0.09466, "ax":6.02262, "ay":2.25334, "alpha":-0.83493, "fx":[96.23135,92.9658,95.15714,98.10003], "fy":[34.51563,42.5176,37.32096,28.73942]},
    {"t":2.17982, "x":1.6039, "y":0.68728, "heading":0.94657, "vx":-0.40884, "vy":-0.15489, "omega":0.06626, "ax":6.01465, "ay":2.26984, "alpha":-0.93109, "fx":[96.19014,92.50445,94.9838,98.2698], "fy":[34.65338,43.52991,37.77799,28.18005]},
    {"t":2.21383, "x":1.59347, "y":0.68332, "heading":0.94882, "vx":-0.2043, "vy":-0.07769, "omega":0.0346, "ax":6.00727, "ay":2.28457, "alpha":-1.01736, "fx":[96.15384,92.08273,94.82311,98.4198], "fy":[34.77433,44.4306,38.1959,27.676]},
    {"t":2.24784, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
