{
 "name":"L4 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.84, "y":4.01, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":2.7275586128234863, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7243893146514893, "y":1.077084183692932, "heading":0.95, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"L4.y", "val":4.01}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"2.7275586128234863 m", "val":2.7275586128234863}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7243893146514893 m", "val":2.7243893146514893}, "y":{"exp":"1.0770841836929321 m", "val":1.077084183692932}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72354,1.71054,2.39873],
  "samples":[
    {"t":0.0, "x":5.84, "y":4.01, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13106, "ay":-5.12059, "alpha":2.50181, "fx":[40.72296,53.80094,24.10305,16.70187], "fy":[-79.67929,-71.46861,-86.12351,-87.9013]},
    {"t":0.03618, "x":5.84139, "y":4.00665, "heading":3.14159, "vx":0.0771, "vy":-0.18525, "omega":0.09051, "ax":1.98612, "ay":-5.19061, "alpha":2.33217, "fx":[38.44137,50.22816,21.87402,15.58118], "fy":[-80.79646,-74.01285,-86.70995,-88.09965]},
    {"t":0.07235, "x":5.84548, "y":3.99655, "heading":-3.13832, "vx":0.14895, "vy":-0.37303, "omega":0.17488, "ax":1.81535, "ay":-5.26576, "alpha":2.13076, "fx":[35.72141,45.90769,19.34686,14.30379], "fy":[-82.02561,-76.75622,-87.30165,-88.30775]},
    {"t":0.10853, "x":5.85206, "y":3.97961, "heading":-3.13199, "vx":0.21462, "vy":-0.56353, "omega":0.25196, "ax":1.61209, "ay":-5.34525, "alpha":1.88913, "fx":[32.39076,40.64947,16.52234,12.8096], "fy":[-83.3856,-79.65369,-87.87259,-88.52714]},
    {"t":0.14471, "x":5.86088, "y":3.95573, "heading":-3.12288, "vx":0.27294, "vy":-0.7569, "omega":0.32031, "ax":1.3677, "ay":-5.42703, "alpha":1.59755, "fx":[28.20322,34.23504,13.3999,11.01494], "fy":[-84.87991,-82.60093,-88.3947,-88.75679]},
    {"t":0.18088, "x":5.87165, "y":3.92479, "heading":-3.11129, "vx":0.32242, "vy":-0.95324, "omega":0.3781, "ax":1.07114, "ay":-5.50684, "alpha":1.24525, "fx":[22.80336,26.44123,9.97574,8.79991], "fy":[-86.47096,-85.40218,-88.83776,-88.98978]},
    {"t":0.21706, "x":5.88401, "y":3.8867, "heading":-3.09761, "vx":0.36117, "vy":-1.15246, "omega":0.42315, "ax":0.70868, "ay":-5.57668, "alpha":0.82035, "fx":[15.68062,17.09506,6.24014,5.98753], "fy":[-88.02222,-87.7389,-89.16879,-89.20594]},
    {"t":0.25324, "x":5.89754, "y":3.84136, "heading":-3.0823, "vx":0.38681, "vy":-1.3542, "omega":0.45283, "ax":0.2643, "ay":-5.62246, "alpha":0.30823, "fx":[6.13252,6.16937,2.17412,2.30808], "fy":[-89.17417,-89.16346,-89.3503,-89.35507]},
    {"t":0.28942, "x":5.91171, "y":3.78869, "heading":-3.06592, "vx":0.39637, "vy":-1.55761, "omega":0.46398, "ax":-0.27857, "ay":-5.62054, "alpha":-0.31215, "fx":[-6.6751,-6.09775,-2.25426,-2.66306], "fy":[-89.10806,-89.1584,-89.33717,-89.31682]},
    {"t":0.32559, "x":5.92587, "y":3.72866, "heading":-3.04913, "vx":0.38629, "vy":-1.76094, "omega":0.45269, "ax":-0.93117, "ay":-5.53357, "alpha":-1.06592, "fx":[-23.29699,-19.12905,-7.09318,-9.61302], "fy":[-86.23799,-87.28888,-89.07134,-88.79975]},
    {"t":0.36177, "x":5.93923, "y":3.66134, "heading":-3.03276, "vx":0.35261, "vy":-1.96113, "omega":0.41412, "ax":-1.68564, "ay":-5.31123, "alpha":-1.94628, "fx":[-42.90134,-32.08037,-12.40796,-19.65354], "fy":[-78.32721,-83.40153,-88.47395,-87.07627]},
    {"t":0.39795, "x":5.95089, "y":3.58691, "heading":-3.01778, "vx":0.29162, "vy":-2.15327, "omega":0.34371, "ax":-2.50236, "ay":-4.90668, "alpha":-2.848, "fx":[-62.14663,-44.08191,-18.27689,-34.40165], "fy":[-64.12591,-77.73225,-87.43517,-82.29518]},
    {"t":0.43412, "x":5.9598, "y":3.5058, "heading":-3.00534, "vx":0.2011, "vy":-2.33078, "omega":0.24068, "ax":-3.32292, "ay":-4.29021, "alpha":-3.65955, "fx":[-76.73448,-54.51174,-24.78364,-54.98552], "fy":[-45.69734,-70.81852,-85.80151,-70.12368]},
    {"t":0.4703, "x":5.9649, "y":3.41868, "heading":-2.99663, "vx":0.08088, "vy":-2.48599, "omega":0.10829, "ax":-4.05259, "ay":-3.4385, "alpha":-4.59796, "fx":[-85.07867,-63.12328,-32.00034,-77.14905], "fy":[-27.2472,-63.27726,-83.36185,-44.46845]},
    {"t":0.50648, "x":5.96517, "y":3.32649, "heading":-2.99272, "vx":-0.06573, "vy":-2.61038, "omega":-0.05805, "ax":-4.52143, "ay":-2.45662, "alpha":-5.89741, "fx":[-88.61432,-69.98431,-39.91608,-88.60939], "fy":[-11.54314,-55.61289,-79.85699,-8.98952]},
    {"t":0.54265, "x":5.95984, "y":3.23045, "heading":-2.99482, "vx":-0.2293, "vy":-2.69926, "omega":-0.2714, "ax":-4.71941, "ay":-1.59652, "alpha":-7.04957, "fx":[-89.38374,-75.33124,-48.32328,-86.65801], "fy":[0.92197,-48.14497,-75.05307,20.89237]},
    {"t":0.57883, "x":5.94845, "y":3.13175, "heading":-3.00464, "vx":-0.40003, "vy":-2.75701, "omega":-0.52643, "ax":-4.79888, "ay":-0.93226, "alpha":-7.66098, "fx":[-88.76327,-79.44834,-56.76444,-79.76662], "fy":[10.73571,-41.02237,-68.88021,39.96577]},
    {"t":0.61501, "x":5.93084, "y":3.0314, "heading":-3.02368, "vx":-0.57364, "vy":-2.79074, "omega":-0.80358, "ax":-4.84244, "ay":-0.4035, "alpha":-7.83656, "fx":[-87.46254,-82.59114,-64.60334,-72.85221], "fy":[18.64593,-34.28793,-61.5874,51.6057]},
    {"t":0.65119, "x":5.90692, "y":2.93018, "heading":-3.05275, "vx":-0.74883, "vy":-2.80534, "omega":-1.08709, "ax":-4.86598, "ay":0.04134, "alpha":-7.78313, "fx":[-85.80569,-84.96172,-71.2512,-66.98553], "fy":[25.24624,-27.93668,-53.77074,59.08613]},
    {"t":0.68736, "x":5.87664, "y":2.82871, "heading":-3.09208, "vx":-0.92486, "vy":-2.80384, "omega":-1.36866, "ax":-4.86841, "ay":0.4262, "alpha":-7.65001, "fx":[-83.93022,-86.71496,-76.4066,-62.10655], "fy":[30.94946,-21.93968,-46.18266,64.23787]},
    {"t":0.72354, "x":5.84, "y":2.72756, "heading":3.14159, "vx":-1.10099, "vy":-2.78842, "omega":-1.64541, "ax":-4.9663, "ay":0.68048, "alpha":-6.87703, "fx":[-82.84027,-87.85755,-81.18567,-63.49126], "fy":[33.5188,-16.27505,-36.66857,62.63719]},
    {"t":0.74368, "x":5.81682, "y":2.67153, "heading":3.10845, "vx":-1.20102, "vy":-2.77472, "omega":-1.78393, "ax":-4.98152, "ay":0.74904, "alpha":-6.73077, "fx":[-82.33984,-88.18945,-81.90793,-63.90402], "fy":[34.70248,-14.31094,-35.00934,62.18431]},
    {"t":0.76382, "x":5.79161, "y":2.61579, "heading":3.07252, "vx":-1.30136, "vy":-2.75963, "omega":-1.91951, "ax":-4.99754, "ay":0.82204, "alpha":-6.5645, "fx":[-81.79165,-88.49716,-82.65945,-64.40987], "fy":[35.94607,-12.19158,-33.17775,61.62505]},
    {"t":0.78397, "x":5.76439, "y":2.56037, "heading":3.03385, "vx":-1.40203, "vy":-2.74307, "omega":-2.05174, "ax":-5.01446, "ay":0.89962, "alpha":-6.37444, "fx":[-81.19678,-88.77033,-83.44164,-65.02426], "fy":[37.2387,-9.91105,-31.13688,60.93758]},
    {"t":0.80411, "x":5.73513, "y":2.5053, "heading":2.99252, "vx":-1.50303, "vy":-2.72495, "omega":-2.18014, "ax":-5.0323, "ay":0.98198, "alpha":-6.15704, "fx":[-80.55758,-88.99725,-84.25168,-65.75956], "fy":[38.56785,-7.4627,-28.84736,60.10065]},
    {"t":0.82425, "x":5.70383, "y":2.45061, "heading":2.94861, "vx":-1.6044, "vy":-2.70517, "omega":-2.30416, "ax":-5.0509, "ay":1.06938, "alpha":-5.90918, "fx":[-79.87808,-89.16461,-85.08152,-66.62267], "fy":[39.91908,-4.83903,-26.26682,59.09575]},
    {"t":0.8444, "x":5.67049, "y":2.39634, "heading":2.9022, "vx":-1.70614, "vy":-2.68363, "omega":-2.42318, "ax":-5.06985, "ay":1.16224, "alpha":-5.62846, "fx":[-79.16446,-89.2572,-85.91662,-67.61214], "fy":[41.27574,-2.03134,-23.34912,57.91051]},
    {"t":0.86454, "x":5.63509, "y":2.34252, "heading":2.85339, "vx":-1.80826, "vy":-2.66022, "omega":-2.53656, "ax":-5.08846, "ay":1.26119, "alpha":-5.31336, "fx":[-78.42551,-89.2574,-86.73426,-68.71509], "fy":[42.6186,0.97077,-20.04334,56.54326]},
    {"t":0.88468, "x":5.59764, "y":2.28919, "heading":2.80229, "vx":-1.91076, "vy":-2.63482, "omega":-2.64358, "ax":-5.10565, "ay":1.36721, "alpha":-4.9634, "fx":[-77.67332,-89.14451,-87.50124,-69.90455], "fy":[43.92534,4.18008,-16.2926,55.00891]},
    {"t":0.90482, "x":5.55812, "y":2.23639, "heading":2.74904, "vx":-2.0136, "vy":-2.60728, "omega":-2.74356, "ax":-5.11986, "ay":1.48175, "alpha":-4.57899, "fx":[-76.92398,-88.89367,-88.17048,-71.13819], "fy":[45.16994,7.61292,-12.03285,53.34515]},
    {"t":0.92497, "x":5.51652, "y":2.18418, "heading":2.69378, "vx":-2.11673, "vy":-2.57743, "omega":-2.83579, "ax":-5.12903, "ay":1.60683, "alpha":-4.16093, "fx":[-76.19839,-88.47417,-88.6764,-72.35919], "fy":[46.32184,11.29071,-7.19184,51.61773]},
    {"t":0.94511, "x":5.47284, "y":2.13259, "heading":2.63666, "vx":-2.22004, "vy":-2.54506, "omega":-2.91961, "ax":-5.13044, "ay":1.74513, "alpha":-3.70947, "fx":[-75.52326,-87.84679,-88.92807,-73.49983], "fy":[47.34472,15.2423,-1.68898,49.92272]},
    {"t":0.96525, "x":5.42708, "y":2.08168, "heading":2.57785, "vx":-2.32338, "vy":-2.50991, "omega":-2.99433, "ax":-5.12069, "ay":1.89989, "alpha":-3.22286, "fx":[-74.93214,-86.9594,-88.79995,-74.48716], "fy":[48.19484,19.50738,4.56267,48.38361]},
    {"t":0.9854, "x":5.37924, "y":2.0315, "heading":2.51754, "vx":-2.42653, "vy":-2.47164, "omega":-3.05924, "ax":-5.09543, "ay":2.07474, "alpha":-2.69585, "fx":[-74.46653,-85.73963,-88.11955,-75.24905], "fy":[48.81872,24.14126,11.65005,47.14228]},
    {"t":1.00554, "x":5.32933, "y":1.98214, "heading":2.45592, "vx":-2.52916, "vy":-2.42985, "omega":-3.11355, "ax":-5.04906, "ay":2.27331, "alpha":-2.11832, "fx":[-74.17665,-84.08216,-86.65284,-75.71847], "fy":[49.14999,29.22196,19.64536,46.34458]},
    {"t":1.02568, "x":5.27736, "y":1.93366, "heading":2.3932, "vx":-2.63087, "vy":-2.38406, "omega":-3.15622, "ax":-4.97416, "ay":2.49856, "alpha":-1.47446, "fx":[-74.12165,-81.826,-84.09129,-75.83457], "fy":[49.10516,34.86021,28.57696,46.12325]},
    {"t":1.04582, "x":5.22336, "y":1.88614, "heading":2.32962, "vx":-2.73106, "vy":-2.33373, "omega":-3.18592, "ax":-4.86074, "ay":2.75186, "alpha":-0.74275, "fx":[-74.36805,-78.71204,-80.0504,-75.54056], "fy":[48.57835,41.2125,38.3793,46.58124]},
    {"t":1.06597, "x":5.16736, "y":1.83969, "heading":2.26545, "vx":-2.82897, "vy":-2.2783, "omega":-3.20088, "ax":-4.69538, "ay":3.0317, "alpha":0.10378, "fx":[-74.98495,-74.30211,-74.10227,-74.78107], "fy":[47.4354,48.49118,48.81739,47.77772]},
    {"t":1.08611, "x":5.10943, "y":1.79442, "heading":2.20098, "vx":-2.92355, "vy":-2.21723, "omega":-3.19879, "ax":-4.46049, "ay":3.33142, "alpha":1.09787, "fx":[-76.03147,-67.83285,-65.88601,-73.50374], "fy":[45.51206,56.93561,59.39255,49.7146]},
    {"t":1.10625, "x":5.04963, "y":1.75043, "heading":2.13654, "vx":-3.01339, "vy":-2.15013, "omega":-3.17667, "ax":-4.13607, "ay":3.63424, "alpha":2.27574, "fx":[-77.5221,-58.06213,-55.38842,-71.67977], "fy":[42.64334,66.57672,69.25577,52.30907]},
    {"t":1.1264, "x":4.9881, "y":1.70786, "heading":2.07256, "vx":-3.09671, "vy":-2.07693, "omega":-3.13083, "ax":-3.72745, "ay":3.89634, "alpha":3.60825, "fx":[-79.29833,-44.21809,-43.7668,-69.42063], "fy":[38.90631,76.14836,77.1083,55.26635]},
    {"t":1.14654, "x":4.92496, "y":1.66681, "heading":2.00949, "vx":-3.17179, "vy":-1.99844, "omega":-3.05815, "ax":-3.45045, "ay":4.01457, "alpha":4.45272, "fx":[-80.51225,-34.7496,-36.29376,-67.55819], "fy":[36.02145,80.5997,80.8405,57.47524]},
    {"t":1.16668, "x":4.86038, "y":1.62737, "heading":1.94789, "vx":-3.24129, "vy":-1.91758, "omega":-2.96846, "ax":-3.39372, "ay":4.02805, "alpha":4.58648, "fx":[-80.92538,-34.44098,-33.73361,-66.41109], "fy":[34.83078,80.43719,81.83474,58.69011]},
    {"t":1.18682, "x":4.7944, "y":1.58956, "heading":1.8881, "vx":-3.30965, "vy":-1.83644, "omega":-2.87608, "ax":-3.37357, "ay":4.02433, "alpha":4.61419, "fx":[-81.20359,-35.76804,-31.86919,-65.39075], "fy":[33.89741,79.51238,82.44867,59.69812]},
    {"t":1.20697, "x":4.72705, "y":1.55339, "heading":1.83017, "vx":-3.3776, "vy":-1.75538, "omega":-2.78313, "ax":-3.35459, "ay":4.01558, "alpha":4.65104, "fx":[-81.47112,-37.25756,-29.92503,-64.37264], "fy":[32.9214,78.40314,83.02426,60.65222]},
    {"t":1.22711, "x":4.65833, "y":1.51885, "heading":1.77411, "vx":-3.44517, "vy":-1.6745, "omega":-2.68945, "ax":-3.33464, "ay":4.00172, "alpha":4.70571, "fx":[-81.73211,-38.85402,-27.83254,-63.34079], "fy":[31.88079,77.09578,83.57572,61.56859]},
    {"t":1.24725, "x":4.58826, "y":1.48593, "heading":1.71993, "vx":-3.51234, "vy":-1.59389, "omega":-2.59466, "ax":-3.31465, "ay":3.98127, "alpha":4.77849, "fx":[-81.97754,-40.63159,-25.59011,-62.29045], "fy":[30.78426,75.50224,84.08731,62.44867]},
    {"t":1.2674, "x":4.51684, "y":1.45463, "heading":1.66767, "vx":-3.57911, "vy":-1.5137, "omega":-2.49841, "ax":-3.29596, "ay":3.95214, "alpha":4.87021, "fx":[-82.19476,-42.68109,-23.20821,-61.21894], "fy":[29.64864,73.49645,84.5376,63.29003]},
    {"t":1.28754, "x":4.44408, "y":1.42494, "heading":1.61735, "vx":-3.6455, "vy":-1.43409, "omega":-2.40031, "ax":-3.28033, "ay":3.91141, "alpha":4.98326, "fx":[-82.36761,-45.10269,-20.71372,-60.12638], "fy":[28.49912,70.90206,84.89953,64.08553]},
    {"t":1.30768, "x":4.36998, "y":1.39685, "heading":1.569, "vx":-3.71157, "vy":-1.3553, "omega":-2.29993, "ax":-3.27006, "ay":3.85505, "alpha":5.12187, "fx":[-82.4751,-47.99819,-18.1663,-59.01877], "fy":[27.37276,67.47563,85.13826,64.82003]},
    {"t":1.32782, "x":4.29456, "y":1.37033, "heading":1.52267, "vx":-3.77744, "vy":-1.27765, "omega":-2.19676, "ax":-3.26802, "ay":3.77786, "alpha":5.29184, "fx":[-82.48908,-51.43781,-15.6879,-57.91385], "fy":[26.32413,62.90798,85.20864,65.46427]},
    {"t":1.34797, "x":4.21781, "y":1.34536, "heading":1.47842, "vx":-3.84327, "vy":-1.20155, "omega":-2.09017, "ax":-3.27676, "ay":3.67488, "alpha":5.49736, "fx":[-82.37081,-55.36167,-13.5025,-56.84903], "fy":[25.43104,56.91446,85.05331,65.96658]},
    {"t":1.36811, "x":4.13973, "y":1.32191, "heading":1.43632, "vx":-3.90927, "vy":-1.12753, "omega":-1.97944, "ax":-3.29552, "ay":3.54618, "alpha":5.73118, "fx":[-82.06907,-59.3897,-11.93747,-55.87877], "fy":[24.78773,49.54841,84.60469,66.25211]},
    {"t":1.38825, "x":4.06031, "y":1.29991, "heading":1.39645, "vx":-3.97565, "vy":-1.0561, "omega":-1.864, "ax":-3.31552, "ay":3.40374, "alpha":5.96089, "fx":[-81.52322,-62.73168,-11.26112,-55.02921], "fy":[24.46503,41.63404,83.79357,66.25489]},
    {"t":1.4084, "x":3.97956, "y":1.27933, "heading":1.3589, "vx":-4.04244, "vy":-0.98754, "omega":-1.74393, "ax":-3.32034, "ay":3.26824, "alpha":6.13474, "fx":[-80.65749,-64.56912,-11.40702,-54.21772], "fy":[24.47628,34.54428,82.55121,65.97098]},
    {"t":1.42854, "x":3.89746, "y":1.2601, "heading":1.32377, "vx":-4.10932, "vy":-0.92171, "omega":-1.62036, "ax":-3.29145, "ay":3.15606, "alpha":6.20459, "fx":[-79.33007,-64.46358,-11.99378,-53.22928], "fy":[24.84719,29.34781,80.77702,65.44682]},
    {"t":1.44868, "x":3.81402, "y":1.24218, "heading":1.29113, "vx":-4.17562, "vy":-0.85814, "omega":-1.49538, "ax":-3.20617, "ay":3.07729, "alpha":6.1206, "fx":[-77.21316,-62.07794,-12.59332,-51.71673], "fy":[25.75602,26.68849,78.26637,64.70628]},
    {"t":1.46882, "x":3.72926, "y":1.22552, "heading":1.26101, "vx":-4.2402, "vy":-0.79615, "omega":-1.37209, "ax":-3.02213, "ay":3.04404, "alpha":5.789, "fx":[-73.48656,-56.52619,-12.85177,-49.04975], "fy":[27.72131,27.3361,74.57787,63.6699]},
    {"t":1.48897, "x":3.64324, "y":1.2101, "heading":1.23337, "vx":-4.30107, "vy":-0.73483, "omega":-1.25549, "ax":-2.63428, "ay":3.07429, "alpha":4.97326, "fx":[-65.65991,-45.49441,-12.45865,-43.6715], "fy":[32.09146,32.49837,68.70566,61.9308]},
    {"t":1.50911, "x":3.55607, "y":1.19592, "heading":1.20809, "vx":-4.35413, "vy":-0.67291, "omega":-1.15531, "ax":-1.69988, "ay":3.14315, "alpha":2.91819, "fx":[-43.12418,-24.65205,-10.45208,-29.71886], "fy":[41.90612,42.07192,58.22376,57.39734]},
    {"t":1.52925, "x":3.46802, "y":1.183, "heading":1.18481, "vx":-4.38837, "vy":-0.6096, "omega":-1.09653, "ax":0.86152, "ay":2.4826, "alpha":-2.5537, "fx":[24.69989,7.76083,1.11866,21.12995], "fy":[41.98209,48.49903,37.44273,29.72851]},
    {"t":1.5494, "x":3.3798, "y":1.17123, "heading":1.16273, "vx":-4.37102, "vy":-0.55959, "omega":-1.14797, "ax":2.87983, "ay":0.65684, "alpha":-6.41387, "fx":[64.25559,36.00267,24.56563,58.05373], "fy":[19.40276,46.12597,-3.03753,-20.77972]},
    {"t":1.56954, "x":3.29234, "y":1.16009, "heading":1.1396, "vx":-4.31301, "vy":-0.54636, "omega":-1.27716, "ax":3.51222, "ay":-0.36508, "alpha":-7.41309, "fx":[75.10274,51.36052,33.69094,62.88205], "fy":[8.0624,42.37688,-35.44582,-38.17727]},
    {"t":1.58968, "x":3.20617, "y":1.14901, "heading":1.11388, "vx":-4.24227, "vy":-0.55371, "omega":-1.42648, "ax":3.79555, "ay":-0.87676, "alpha":-7.63526, "fx":[79.50132,60.84383,36.83187,63.8513], "fy":[1.60067,38.33788,-49.97981,-45.63527]},
    {"t":1.60982, "x":3.12149, "y":1.13768, "heading":1.08515, "vx":-4.16581, "vy":-0.57137, "omega":-1.58028, "ax":5.0671, "ay":-0.59815, "alpha":0.95281, "fx":[79.42517,79.87683,81.58168,80.89215], "fy":[-12.8292,-16.34435,-6.68032,-2.13036]},
    {"t":1.62997, "x":3.03861, "y":1.12605, "heading":1.05331, "vx":-4.06375, "vy":-0.58342, "omega":-1.56109, "ax":4.59436, "ay":-0.39924, "alpha":7.41163, "fx":[65.08392,74.29884,86.7141,65.65837], "fy":[-44.79256,-44.54515,8.87146,55.11326]},
    {"t":1.65011, "x":2.95769, "y":1.11421, "heading":1.02187, "vx":-3.9712, "vy":-0.59146, "omega":-1.41179, "ax":3.9826, "ay":-0.69406, "alpha":10.28665, "fx":[37.05007,71.13839,87.52573,57.19283], "fy":[-69.23779,-51.43698,10.58292,66.01685]},
    {"t":1.67025, "x":2.8785, "y":1.10216, "heading":0.99343, "vx":-3.89098, "vy":-0.60545, "omega":-1.20459, "ax":3.37684, "ay":-0.84998, "alpha":12.56043, "fx":[3.52308,69.06626,87.95012,53.89984], "fy":[-79.11601,-54.99248,10.52629,69.60576]},
    {"t":1.6904, "x":2.80081, "y":1.08979, "heading":0.96917, "vx":-3.82296, "vy":-0.62257, "omega":-0.95159, "ax":2.8698, "ay":-0.82504, "alpha":14.27951, "fx":[-25.93055,67.50281,88.23422,52.434], "fy":[-76.28698,-57.33149,10.0468,71.17926]},
    {"t":1.71054, "x":2.72439, "y":1.07708, "heading":0.95, "vx":-3.76516, "vy":-0.63919, "omega":-0.66396, "ax":4.95736, "ay":0.0913, "alpha":6.40719, "fx":[84.83225,76.2229,88.6233,65.12821], "fy":[-18.59494,-45.99059,9.76952,60.61363]},
    {"t":1.74495, "x":2.59777, "y":1.05514, "heading":0.92715, "vx":-3.59458, "vy":-0.63604, "omega":-0.44349, "ax":5.25125, "ay":0.52887, "alpha":4.66796, "fx":[88.24049,82.97657,88.59581,73.65673], "fy":[5.50269,-32.42876,10.42385,50.08733]},
    {"t":1.77936, "x":2.47719, "y":1.03357, "heading":0.91189, "vx":-3.41388, "vy":-0.61785, "omega":-0.28287, "ax":5.38233, "ay":0.68457, "alpha":3.57049, "fx":[88.13332,86.59536,88.53088,78.5344], "fy":[11.21017,-21.18875,11.25967,42.19087]},
    {"t":1.81377, "x":2.3629, "y":1.01272, "heading":0.90216, "vx":-3.22868, "vy":-0.59429, "omega":-0.16001, "ax":5.45386, "ay":0.77985, "alpha":2.73555, "fx":[88.01644,88.35131,88.44685,81.52182], "fy":[13.46817,-12.29611,12.12624,36.2242]},
    {"t":1.84818, "x":2.25503, "y":0.99273, "heading":0.89665, "vx":-3.04101, "vy":-0.56745, "omega":-0.06588, "ax":5.49359, "ay":0.84749, "alpha":2.08641, "fx":[87.95289,89.08678,88.35452,83.46459], "fy":[14.58407,-5.33803,12.95563,31.61613]},
    {"t":1.88259, "x":2.15364, "y":0.9737, "heading":0.89439, "vx":-2.85198, "vy":-0.53829, "omega":0.00592, "ax":5.51557, "ay":0.89831, "alpha":1.57355, "fx":[87.9195,89.28227,88.26098,84.79213], "fy":[15.21817,0.1383,13.71664,27.97252]},
    {"t":1.917, "x":2.05877, "y":0.95571, "heading":0.89459, "vx":-2.66219, "vy":-0.50738, "omega":0.06006, "ax":5.5274, "ay":0.93779, "alpha":1.1615, "fx":[87.90066,89.1981,88.1708,85.73661], "fy":[15.62134,4.50494,14.39742,25.02891]},
    {"t":1.95141, "x":1.97044, "y":0.93881, "heading":0.89666, "vx":-2.47199, "vy":-0.47511, "omega":0.10003, "ax":5.53328, "ay":0.96922, "alpha":0.82495, "fx":[87.8881,88.97355,88.08675,86.43108], "fy":[15.90521,8.04071,14.9964,22.60605]},
    {"t":1.98582, "x":1.88866, "y":0.92304, "heading":0.9001, "vx":-2.28159, "vy":-0.44176, "omega":0.12841, "ax":5.5356, "ay":0.99476, "alpha":0.54582, "fx":[87.87766,88.68323,88.01033,86.95579], "fy":[16.12446,10.94838,15.51729,20.57985]},
    {"t":2.02023, "x":1.81342, "y":0.90842, "heading":0.90452, "vx":-2.09112, "vy":-0.40753, "omega":0.1472, "ax":5.53578, "ay":1.01587, "alpha":0.31112, "fx":[87.8673,88.36726,87.94215,87.36134], "fy":[16.30744,13.37469,15.96642,18.86226]},
    {"t":2.05464, "x":1.74475, "y":0.895, "heading":0.90958, "vx":-1.90063, "vy":-0.37258, "omega":0.1579, "ax":5.53465, "ay":1.0336, "alpha":0.11132, "fx":[87.85614,88.04716,87.88224,87.68086], "fy":[16.46931,15.42652,16.35124,17.38936]},
    {"t":2.08905, "x":1.68262, "y":0.88279, "heading":0.91502, "vx":-1.71019, "vy":-0.33701, "omega":0.16173, "ax":5.53274, "ay":1.04867, "alpha":-0.06063, "fx":[87.84388,87.73425,87.83019,87.93674], "fy":[16.61813,17.1826,16.6795,16.11367]},
    {"t":2.12346, "x":1.62705, "y":0.87182, "heading":0.92058, "vx":-1.51981, "vy":-0.30093, "omega":0.15965, "ax":5.53037, "ay":1.06165, "alpha":-0.21005, "fx":[87.83058,87.43429,87.78537,88.14459], "fy":[16.75803,18.7017,16.95882,14.99921]},
    {"t":2.15787, "x":1.57803, "y":0.86209, "heading":0.92607, "vx":-1.32951, "vy":-0.2644, "omega":0.15242, "ax":5.52776, "ay":1.07292, "alpha":-0.341, "fx":[87.81648,87.14987,87.74697,88.31553], "fy":[16.89085,20.0283,17.19648,14.01821]},
    {"t":2.19227, "x":1.53555, "y":0.85363, "heading":0.93132, "vx":-1.1393, "vy":-0.22748, "omega":0.14068, "ax":5.52503, "ay":1.08281, "alpha":-0.45665, "fx":[87.80189,86.8819,87.7141,88.45767], "fy":[17.01712,21.19654,17.39931,13.14881]},
    {"t":2.22668, "x":1.49962, "y":0.84644, "heading":0.93616, "vx":-0.94918, "vy":-0.19022, "omega":0.12497, "ax":5.52227, "ay":1.09155, "alpha":-0.5595, "fx":[87.78721,86.63031,87.68583,88.57705], "fy":[17.13656,22.23295,17.57367,12.37361]},
    {"t":2.26109, "x":1.47023, "y":0.84054, "heading":0.94046, "vx":-0.75916, "vy":-0.15266, "omega":0.10572, "ax":5.51954, "ay":1.09933, "alpha":-0.65152, "fx":[87.77281,86.39455,87.66123,88.6782], "fy":[17.24845,23.15841,17.72542,11.67848]},
    {"t":2.2955, "x":1.44737, "y":0.83594, "heading":0.9441, "vx":-0.56924, "vy":-0.11483, "omega":0.0833, "ax":5.51686, "ay":1.1063, "alpha":-0.73433, "fx":[87.75912,86.17381,87.63938,88.76463], "fy":[17.3518,23.98955,17.85997,11.05189]},
    {"t":2.32991, "x":1.43105, "y":0.83264, "heading":0.94696, "vx":-0.3794, "vy":-0.07676, "omega":0.05803, "ax":5.51427, "ay":1.11257, "alpha":-0.80922, "fx":[87.7465,85.96722,87.6194,88.83905], "fy":[17.44546,24.73971,17.98228,10.48425]},
    {"t":2.36432, "x":1.42126, "y":0.83066, "heading":0.94896, "vx":-0.18966, "vy":-0.03848, "omega":0.03019, "ax":5.51177, "ay":1.11826, "alpha":-0.87726, "fx":[87.73535,85.77387,87.60046,88.90358], "fy":[17.52826,25.41975,18.09692,9.96755]},
    {"t":2.39873, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
