{
 "name":"L4 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.81, "y":3.86, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":2.7275586128234863, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7243893146514893, "y":1.077084183692932, "heading":0.95, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":5.81}, "y":{"exp":"L4.y", "val":3.86}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.81}, "y":{"exp":"2.7275586128234863 m", "val":2.7275586128234863}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7243893146514893 m", "val":2.7243893146514893}, "y":{"exp":"1.0770841836929321 m", "val":1.077084183692932}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52192,1.44216,1.95862],
  "samples":[
    {"t":0.0, "x":5.81, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.96559, "ay":-8.72276, "alpha":4.19118, "fx":[46.04684,58.02778,16.73977,12.92231], "fy":[-146.3081,-141.93785,-152.40992,-152.8306]},
    {"t":0.03479, "x":5.81119, "y":3.85472, "heading":3.14159, "vx":0.06839, "vy":-0.3035, "omega":0.14583, "ax":1.79697, "ay":-8.77107, "alpha":3.81382, "fx":[42.57768,52.74155,15.04836,11.89593], "fy":[-147.33765,-143.96738,-152.57065,-152.89761]},
    {"t":0.06959, "x":5.81466, "y":3.83885, "heading":-3.13652, "vx":0.13092, "vy":-0.60869, "omega":0.27853, "ax":1.59321, "ay":-8.82309, "alpha":3.36227, "fx":[38.35506,46.33232,12.99769,10.71506], "fy":[-148.47165,-146.13481,-152.74126,-152.96521]},
    {"t":0.10438, "x":5.82018, "y":3.81233, "heading":-3.12683, "vx":0.18635, "vy":-0.91568, "omega":0.39552, "ax":1.34282, "ay":-8.87776, "alpha":2.8129, "fx":[33.005,38.50604,10.58618,9.26674], "fy":[-149.72553,-148.36466,-152.90677,-153.03543]},
    {"t":0.13918, "x":5.82747, "y":3.7751, "heading":-3.11307, "vx":0.23307, "vy":-1.22458, "omega":0.49339, "ax":1.02915, "ay":-8.93219, "alpha":2.13303, "fx":[25.95269,28.89034,7.7992,7.37988], "fy":[-151.07436,-150.50459,-153.05003,-153.10704]},
    {"t":0.17397, "x":5.83621, "y":3.72708, "heading":-3.0959, "vx":0.26888, "vy":-1.53537, "omega":0.56761, "ax":0.6275, "ay":-8.97968, "alpha":1.27482, "fx":[16.28393,17.03347,4.59755,4.77926], "fy":[-152.37683,-152.27049,-153.15058,-153.1694]},
    {"t":0.20877, "x":5.84594, "y":3.66822, "heading":-3.07615, "vx":0.29072, "vy":-1.84781, "omega":0.61197, "ax":0.10039, "ay":-9.0051, "alpha":0.16227, "fx":[2.50903,2.43356,0.89866,0.98928], "fy":[-153.16673,-153.16438,-153.18127,-153.18427]},
    {"t":0.24356, "x":5.85612, "y":3.59848, "heading":-3.05486, "vx":0.29421, "vy":-2.16114, "omega":0.61761, "ax":-0.60946, "ay":-8.97391, "alpha":-1.33531, "fx":[-17.75985,-15.36068,-3.45602,-4.89064], "fy":[-152.0769,-152.3713,-153.09993,-153.02631]},
    {"t":0.27836, "x":5.86599, "y":3.51785, "heading":-3.03337, "vx":0.273, "vy":-2.47338, "omega":0.57115, "ax":-1.58448, "ay":-8.80586, "alpha":-3.43384, "fx":[-47.74171,-36.51702,-8.75985,-14.78765], "fy":[-145.37251,-148.68368,-152.82965,-152.25501]},
    {"t":0.31315, "x":5.87453, "y":3.42646, "heading":-3.01349, "vx":0.21787, "vy":-2.77978, "omega":0.45167, "ax":-2.91146, "ay":-8.32635, "alpha":-6.312, "fx":[-88.46708,-60.52223,-15.54793,-33.5553], "fy":[-124.71591,-140.59117,-152.20985,-148.9985]},
    {"t":0.34794, "x":5.88034, "y":3.3247, "heading":-2.99778, "vx":0.11657, "vy":-3.06949, "omega":0.23205, "ax":-4.63373, "ay":-7.22332, "alpha":-9.49286, "fx":[-129.22281,-85.75933,-24.83352,-75.458], "fy":[-81.65229,-126.75146,-150.86172,-132.20121]},
    {"t":0.38274, "x":5.88159, "y":3.21352, "heading":-2.9897, "vx":-0.04466, "vy":-3.32082, "omega":-0.09825, "ax":-6.56104, "ay":-4.65313, "alpha":-14.72818, "fx":[-150.51169,-109.5769,-38.919,-147.39804], "fy":[-26.97936,-106.82022,-147.69002,-35.10394]},
    {"t":0.41753, "x":5.87607, "y":3.09516, "heading":-2.99312, "vx":-0.27295, "vy":-3.48272, "omega":-0.61071, "ax":-6.84256, "ay":-1.6706, "alpha":-23.06988, "fx":[-151.89766,-129.16677,-61.47824,-123.01723], "fy":[18.43916,-82.08069,-139.55494,89.53102]},
    {"t":0.45233, "x":5.86243, "y":2.97297, "heading":-3.01437, "vx":-0.51103, "vy":-3.54085, "omega":-1.41341, "ax":-6.91333, "ay":0.02399, "alpha":-23.84119, "fx":[-144.73489,-142.74351,-95.68626,-87.2107], "fy":[49.9424,-55.27826,-118.34909,125.31744]},
    {"t":0.48712, "x":5.84046, "y":2.84978, "heading":-3.06355, "vx":-0.75158, "vy":-3.54002, "omega":-2.24295, "ax":-7.1267, "ay":1.56673, "alpha":-20.7964, "fx":[-135.21217,-150.3197,-132.8112,-66.54971], "fy":[71.99567,-29.15793,-73.92213,137.68298]},
    {"t":0.52192, "x":5.81, "y":2.72756, "heading":3.14159, "vx":-0.99955, "vy":-3.4855, "omega":-2.96655, "ax":-7.68806, "ay":3.67461, "alpha":-10.30748, "fx":[-129.68396,-152.01248,-148.63887,-92.75181], "fy":[81.04676,15.6897,32.07792,121.2021]},
    {"t":0.54551, "x":5.78427, "y":2.64634, "heading":3.07159, "vx":-1.18095, "vy":-3.3988, "omega":-3.20977, "ax":-7.61012, "ay":4.51658, "alpha":-5.28814, "fx":[-126.42974,-144.16264,-137.52043,-109.67083], "fy":[85.70246,50.18161,65.43344,105.98565]},
    {"t":0.56911, "x":5.75429, "y":2.5674, "heading":2.99586, "vx":-1.36052, "vy":-3.29222, "omega":-3.33455, "ax":-7.62577, "ay":4.59426, "alpha":-3.73687, "fx":[-126.29843,-140.35963,-135.72861,-116.46201], "fy":[85.63148,59.67996,68.99431,98.28229]},
    {"t":0.5927, "x":5.72006, "y":2.49099, "heading":2.91717, "vx":-1.54046, "vy":-3.18382, "omega":-3.42272, "ax":-7.6652, "ay":4.57592, "alpha":-2.5354, "fx":[-127.18959,-137.52227,-134.77976,-122.04011], "fy":[84.00158,65.62572,70.67158,91.04143]},
    {"t":0.6163, "x":5.68158, "y":2.41714, "heading":2.83641, "vx":-1.72133, "vy":-3.07585, "omega":-3.48255, "ax":-7.69798, "ay":4.54286, "alpha":-1.29932, "fx":[-128.8431,-134.5342,-133.34595,-127.03817], "fy":[81.07092,71.18196,73.15608,83.68228]},
    {"t":0.6399, "x":5.63882, "y":2.34583, "heading":2.75424, "vx":-1.90297, "vy":-2.96865, "omega":-3.51321, "ax":-7.71663, "ay":4.50526, "alpha":-0.0557, "fx":[-131.14892,-131.40781,-131.36688,-131.10692], "fy":[76.82552,76.38037,76.44033,76.88682]},
    {"t":0.66349, "x":5.59177, "y":2.27704, "heading":2.67134, "vx":-2.08505, "vy":-2.86235, "omega":-3.51452, "ax":-7.7148, "ay":4.47428, "alpha":1.15292, "fx":[-133.81333,-128.22479,-128.84485,-134.02324], "fy":[71.52438,81.13226,80.37483,71.39341]},
    {"t":0.68709, "x":5.54043, "y":2.21074, "heading":2.58841, "vx":-2.26709, "vy":-2.75677, "omega":-3.48732, "ax":-7.68535, "ay":4.46641, "alpha":2.27933, "fx":[-136.36858,-125.04002,-125.77694,-135.71714], "fy":[65.85829,85.41652,84.81725,67.79718]},
    {"t":0.71068, "x":5.48479, "y":2.14694, "heading":2.50613, "vx":-2.44843, "vy":-2.65138, "omega":-3.43353, "ax":-7.61855, "ay":4.50564, "alpha":3.2685, "fx":[-138.2903,-121.7799,-122.10301,-136.18447], "fy":[60.95924,89.39787,89.71089,66.49042]},
    {"t":0.73428, "x":5.4249, "y":2.08563, "heading":2.42511, "vx":-2.6282, "vy":-2.54507, "omega":-3.35641, "ax":-7.50061, "ay":4.6223, "alpha":4.05766, "fx":[-139.10995,-118.1736,-117.68042,-135.36913], "fy":[58.22908,93.45816,95.08633,67.72213]},
    {"t":0.75788, "x":5.3608, "y":2.02686, "heading":2.34591, "vx":-2.80518, "vy":-2.436, "omega":-3.26067, "ax":-7.31193, "ay":4.84857, "alpha":4.57733, "fx":[-138.36413,-113.76395,-112.30761,-133.05947], "fy":[59.11062,98.10591,100.98737,71.68759]},
    {"t":0.78147, "x":5.29257, "y":1.97073, "heading":2.26897, "vx":-2.97771, "vy":-2.32159, "omega":-3.15266, "ax":-7.02286, "ay":5.21255, "alpha":4.76407, "fx":[-135.37854,-107.92173,-105.71717,-128.80965], "fy":[64.8082,103.85718,107.44319,78.54765]},
    {"t":0.80507, "x":5.22035, "y":1.9174, "heading":2.19458, "vx":-3.14342, "vy":-2.1986, "omega":-3.04025, "ax":-6.50142, "ay":5.77807, "alpha":5.32741, "fx":[-130.4257,-95.69682,-94.09774,-122.1289], "fy":[73.26077,114.47227,117.34029,88.05985]},
    {"t":0.82866, "x":5.14437, "y":1.86713, "heading":2.12285, "vx":-3.29683, "vy":-2.06226, "omega":-2.91454, "ax":-5.97285, "ay":6.14997, "alpha":6.69933, "fx":[-128.35445,-80.62613,-80.61076,-116.79425], "fy":[74.53235,123.81149,126.12408,93.96903]},
    {"t":0.85226, "x":5.06492, "y":1.82018, "heading":2.05407, "vx":-3.43776, "vy":-1.91715, "omega":-2.75646, "ax":-5.6544, "ay":6.33058, "alpha":6.59926, "fx":[-123.68035,-75.5749,-74.25115,-111.21222], "fy":[78.99707,124.64668,128.42029,98.66141]},
    {"t":0.87586, "x":4.98223, "y":1.77671, "heading":1.98903, "vx":-3.57118, "vy":-1.76777, "omega":-2.60075, "ax":-5.27257, "ay":6.48635, "alpha":6.32619, "fx":[-116.92552,-69.85966,-67.61953,-104.33466], "fy":[84.22839,124.44865,129.5881,103.05879]},
    {"t":0.89945, "x":4.89649, "y":1.7368, "heading":1.92767, "vx":-3.6956, "vy":-1.61472, "omega":-2.45148, "ax":-4.76718, "ay":6.60286, "alpha":5.7959, "fx":[-106.48145,-62.59542,-60.19856,-95.07777], "fy":[90.35539,122.80249,129.09865,106.99449]},
    {"t":0.92305, "x":4.80796, "y":1.70054, "heading":1.86982, "vx":-3.80808, "vy":-1.45892, "omega":-2.31472, "ax":-4.03488, "ay":6.62186, "alpha":4.79546, "fx":[-89.3051,-52.78446,-51.2271,-81.21202], "fy":[96.86607,118.53979,125.4957,109.64207]},
    {"t":0.94664, "x":4.71699, "y":1.66796, "heading":1.8152, "vx":-3.90329, "vy":-1.30267, "omega":-2.20156, "ax":-2.89161, "ay":6.37201, "alpha":2.99104, "fx":[-60.85645,-38.87612,-38.82634,-58.18277], "fy":[100.51181,109.52776,115.52852,107.9763]},
    {"t":0.97024, "x":4.62408, "y":1.639, "heading":1.76325, "vx":-3.97152, "vy":-1.15232, "omega":-2.13099, "ax":-1.18404, "ay":5.45359, "alpha":0.27737, "fx":[-20.96451,-19.18186,-19.32516,-21.08914], "fy":[92.17978,92.54912,93.34627,92.98094]},
    {"t":0.99384, "x":4.53004, "y":1.61332, "heading":1.71297, "vx":-3.99946, "vy":-1.02363, "omega":-2.12444, "ax":0.58878, "ay":3.61437, "alpha":-2.01857, "fx":[14.29313,3.68743,5.49783,16.58133], "fy":[65.80344,65.19203,57.11737,57.80483]},
    {"t":1.01743, "x":4.43583, "y":1.59018, "heading":1.66284, "vx":-3.98556, "vy":-0.93835, "omega":-2.17207, "ax":1.47949, "ay":1.598, "alpha":-2.27702, "fx":[29.66761,19.05272,20.57646,31.36569], "fy":[32.6637,32.42123,21.57484,22.06615]},
    {"t":1.04103, "x":4.3422, "y":1.56848, "heading":1.61159, "vx":-3.95065, "vy":-0.90064, "omega":-2.2258, "ax":1.52448, "ay":0.04316, "alpha":-1.12922, "fx":[28.41085,23.2311,23.45272,28.62922], "fy":[3.56702,3.38403,-2.13096,-1.88363]},
    {"t":1.06462, "x":4.2494, "y":1.54724, "heading":1.55907, "vx":-3.91468, "vy":-0.89962, "omega":-2.25245, "ax":1.15014, "ay":-1.02664, "alpha":0.39992, "fx":[18.58516,20.46521,20.54434,18.65967], "fy":[-18.42859,-18.39325,-16.49995,-16.52966]},
    {"t":1.08822, "x":4.15735, "y":1.52573, "heading":1.50592, "vx":-3.88754, "vy":-0.92385, "omega":-2.24301, "ax":0.63507, "ay":-1.71232, "alpha":1.79227, "fx":[6.10003,14.71438,15.58773,6.80723], "fy":[-33.09087,-33.36295,-25.19645,-24.85383]},
    {"t":1.11182, "x":4.0658, "y":1.50345, "heading":1.453, "vx":-3.87256, "vy":-0.96425, "omega":-2.20072, "ax":0.11896, "ay":-2.10988, "alpha":2.87718, "fx":[-5.83019,8.11273,10.1603,-4.34925], "fy":[-41.59187,-42.95659,-30.25027,-28.75529]},
    {"t":1.13541, "x":3.97446, "y":1.48011, "heading":1.40107, "vx":-3.86975, "vy":-1.01404, "omega":-2.13283, "ax":-0.34051, "ay":-2.30001, "alpha":3.65346, "fx":[-15.9934,1.6379,4.93284,-13.74534], "fy":[-45.57612,-48.5391,-32.7651,-29.60985]},
    {"t":1.15901, "x":3.88305, "y":1.45554, "heading":1.35074, "vx":-3.87779, "vy":-1.06831, "omega":-2.04662, "ax":-0.72645, "ay":-2.34494, "alpha":4.17709, "fx":[-24.19167,-4.29099,0.20154,-21.14588], "fy":[-46.47493,-51.19084,-33.43131,-28.45]},
    {"t":1.1826, "x":3.79135, "y":1.42968, "heading":1.30245, "vx":-3.89493, "vy":-1.12364, "omega":-1.94806, "ax":-1.03989, "ay":-2.29057, "alpha":4.51118, "fx":[-30.61089,-9.51576,-3.91498,-26.71096], "fy":[-45.34261,-51.73371,-32.7477,-26.02363]},
    {"t":1.2062, "x":3.69916, "y":1.40253, "heading":1.25649, "vx":-3.91947, "vy":-1.17769, "omega":-1.84161, "ax":-1.28968, "ay":-2.17073, "alpha":4.7118, "fx":[-35.56135,-14.01741,-7.40383,-30.76563], "fy":[-42.92505,-50.80572,-31.11035,-22.85274]},
    {"t":1.22979, "x":3.60631, "y":1.37414, "heading":1.21303, "vx":-3.9499, "vy":-1.22891, "omega":-1.73044, "ax":-1.48888, "ay":-2.0109, "alpha":4.82796, "fx":[-39.40191,-17.87112,-10.32869,-33.7003], "fy":[-39.75766,-48.92653,-28.84734,-19.28777]},
    {"t":1.25339, "x":3.5127, "y":1.34458, "heading":1.1722, "vx":-3.98503, "vy":-1.27636, "omega":-1.61652, "ax":-1.65361, "ay":-1.83079, "alpha":4.90517, "fx":[-42.52954,-21.23093,-12.81435,-35.93475], "fy":[-36.23809,-46.5443,-26.23331,-15.54889]},
    {"t":1.27699, "x":3.41821, "y":1.31396, "heading":1.13406, "vx":-4.02405, "vy":-1.31956, "omega":-1.50077, "ax":-1.80264, "ay":-1.64614, "alpha":4.98898, "fx":[-45.38408,-24.32338,-15.03483,-37.90695], "fy":[-32.67444,-44.06921,-23.50057,-11.75703]},
    {"t":1.30058, "x":3.32275, "y":1.28236, "heading":1.09864, "vx":-4.06658, "vy":-1.3584, "omega":-1.38305, "ax":-1.95713, "ay":-1.47045, "alpha":5.12758, "fx":[-48.44954,-27.43999,-17.2016,-40.06956], "fy":[-29.32241,-41.90475,-20.85779,-7.96252]},
    {"t":1.32418, "x":3.22625, "y":1.2499, "heading":1.06601, "vx":-4.11276, "vy":-1.39309, "omega":-1.26206, "ax":-2.14003, "ay":-1.31732, "alpha":5.37358, "fx":[-52.2441,-30.92288,-19.55017,-42.88795], "fy":[-26.42692,-40.49116,-18.52889,-4.18175]},
    {"t":1.34777, "x":3.12861, "y":1.21666, "heading":1.03623, "vx":-4.16326, "vy":-1.42418, "omega":-1.13527, "ax":-2.37495, "ay":-1.20441, "alpha":5.78514, "fx":[-57.29237,-35.13529,-22.323,-46.83823], "fy":[-24.2842,-40.37817,-16.83052,-0.45396]},
    {"t":1.37137, "x":3.02972, "y":1.18272, "heading":1.00944, "vx":-4.2193, "vy":-1.4526, "omega":-0.99876, "ax":-2.68405, "ay":-1.15992, "alpha":6.42614, "fx":[-64.07016,-40.3991,-25.74309,-52.40712], "fy":[-23.33478,-42.33787,-16.31836,3.07135]},
    {"t":1.39497, "x":2.92941, "y":1.14812, "heading":0.98588, "vx":-4.28263, "vy":-1.47997, "omega":-0.84713, "ax":-3.08386, "ay":-1.23113, "alpha":7.36759, "fx":[-72.9155,-46.85447,-29.94822,-60.10426], "fy":[-24.2675,-47.49706,-18.04099,6.04056]},
    {"t":1.41856, "x":2.8275, "y":1.11286, "heading":0.96589, "vx":-4.3554, "vy":-1.50902, "omega":-0.67329, "ax":-1.22505, "ay":-0.60804, "alpha":26.05179, "fx":[-99.08208,-11.13735,71.95937,-45.09069], "fy":[-25.34379,-95.22149,2.94678,76.24826]},
    {"t":1.44216, "x":2.72439, "y":1.07708, "heading":0.95, "vx":-4.3843, "vy":-1.52336, "omega":-0.05857, "ax":8.35112, "ay":2.84496, "alpha":1.1058, "fx":[141.57293,144.26655,142.6377,139.72374], "fy":[49.53525,41.55832,47.40171,55.07224]},
    {"t":1.47659, "x":2.57838, "y":1.02632, "heading":0.94798, "vx":-4.09677, "vy":-1.42541, "omega":-0.0205, "ax":8.44738, "ay":2.91735, "alpha":0.41764, "fx":[143.5175,144.56377,143.87385,142.79498], "fy":[50.06788,47.03617,49.20176,52.18712]},
    {"t":1.51102, "x":2.44234, "y":0.97897, "heading":0.94728, "vx":-3.80592, "vy":-1.32496, "omega":-0.00612, "ax":8.47441, "ay":2.93807, "alpha":0.22184, "fx":[144.05834,144.61874,144.24084,143.67116], "fy":[50.21401,48.60086,49.74409,51.34394]},
    {"t":1.54545, "x":2.31632, "y":0.93509, "heading":0.94707, "vx":-3.51414, "vy":-1.2238, "omega":0.00152, "ax":8.48712, "ay":2.94788, "alpha":0.12935, "fx":[144.31211,144.64014,144.41658,144.08537], "fy":[50.28197,49.34067,50.0054,50.94214]},
    {"t":1.57988, "x":2.20036, "y":0.8947, "heading":0.94712, "vx":-3.22192, "vy":-1.12231, "omega":0.00597, "ax":8.49451, "ay":2.95359, "alpha":0.0755, "fx":[144.45935,144.65123,144.51961,144.32665], "fy":[50.32121,49.77165,50.15907,50.70707]},
    {"t":1.61431, "x":2.09446, "y":0.85781, "heading":0.94733, "vx":-2.92945, "vy":-1.02061, "omega":0.00857, "ax":8.49934, "ay":2.95733, "alpha":0.04026, "fx":[144.55547,144.65791,144.58732,144.48457], "fy":[50.3468,50.05374,50.26018,50.55279]},
    {"t":1.64874, "x":1.99863, "y":0.82443, "heading":0.94762, "vx":-2.63681, "vy":-0.91879, "omega":0.00996, "ax":8.50274, "ay":2.95997, "alpha":0.0154, "fx":[144.62312,144.66235,144.63522,144.59595], "fy":[50.36484,50.25273,50.33169,50.44374]},
    {"t":1.68317, "x":1.91289, "y":0.79455, "heading":0.94796, "vx":-2.34405, "vy":-0.81687, "omega":0.01049, "ax":8.50526, "ay":2.96193, "alpha":-0.00307, "fx":[144.67331,144.66549,144.67091,144.67873], "fy":[50.3783,50.40062,50.3849,50.36257]},
    {"t":1.7176, "x":1.83722, "y":0.76818, "heading":0.94832, "vx":-2.05121, "vy":-0.71489, "omega":0.01038, "ax":8.50721, "ay":2.96344, "alpha":-0.01733, "fx":[144.712,144.66783,144.69854,144.74266], "fy":[50.38873,50.51486,50.426,50.29979]},
    {"t":1.75203, "x":1.77164, "y":0.74532, "heading":0.94868, "vx":-1.7583, "vy":-0.61286, "omega":0.00979, "ax":8.50876, "ay":2.96465, "alpha":-0.02868, "fx":[144.74275,144.66962,144.72056,144.79352], "fy":[50.39709,50.60575,50.45868,50.2498]},
    {"t":1.78647, "x":1.71614, "y":0.72597, "heading":0.94902, "vx":-1.46534, "vy":-0.51078, "omega":0.0088, "ax":8.51002, "ay":2.96563, "alpha":-0.03792, "fx":[144.76775,144.67105,144.73853,144.83495], "fy":[50.40393,50.67979,50.48529,50.20903]},
    {"t":1.8209, "x":1.67073, "y":0.71015, "heading":0.94932, "vx":-1.17233, "vy":-0.40868, "omega":0.00749, "ax":8.51107, "ay":2.96644, "alpha":-0.0456, "fx":[144.78849,144.67221,144.75347,144.86935], "fy":[50.40964,50.74128,50.50736,50.17516]},
    {"t":1.85533, "x":1.63541, "y":0.69783, "heading":0.94958, "vx":-0.87929, "vy":-0.30654, "omega":0.00592, "ax":8.51195, "ay":2.96713, "alpha":-0.05207, "fx":[144.80596,144.67316,144.76609,144.89837], "fy":[50.41448,50.79314,50.52597,50.14657]},
    {"t":1.88976, "x":1.61018, "y":0.68904, "heading":0.94978, "vx":-0.58622, "vy":-0.20438, "omega":0.00413, "ax":8.51271, "ay":2.96772, "alpha":-0.0576, "fx":[144.82089,144.67396,144.77689,144.92318], "fy":[50.41863,50.83748,50.54188,50.12212]},
    {"t":1.92419, "x":1.59505, "y":0.68376, "heading":0.94993, "vx":-0.29312, "vy":-0.1022, "omega":0.00215, "ax":8.51336, "ay":2.96823, "alpha":-0.06239, "fx":[144.8338,144.67465,144.78623,144.94463], "fy":[50.42221,50.87582,50.55564,50.10096]},
    {"t":1.95862, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
