{
 "name":"L4 to PUSH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.81, "y":3.86, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.392363548278809, "y":4.404530048370361, "heading":-3.0548528495908647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":5.81}, "y":{"exp":"L4.y", "val":3.86}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.392363548278809 m", "val":7.392363548278809}, "y":{"exp":"4.404530048370361 m", "val":4.404530048370361}, "heading":{"exp":"-3.0548528495908647 rad", "val":-3.0548528495908647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86197],
  "samples":[
    {"t":0.0, "x":5.81, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.52633, "ay":2.93412, "alpha":0.46784, "fx":[145.92788,144.60499,144.09844,145.49076], "fy":[47.27645,51.18416,52.58164,48.59197]},
    {"t":0.0431, "x":5.81792, "y":3.86273, "heading":3.14159, "vx":0.36747, "vy":0.12646, "omega":0.02016, "ax":8.52536, "ay":2.93378, "alpha":0.46766, "fx":[145.91094,144.58884,144.08211,145.47357], "fy":[47.27206,51.17791,52.57452,48.58679]},
    {"t":0.0862, "x":5.84167, "y":3.8709, "heading":-3.14072, "vx":0.7349, "vy":0.2529, "omega":0.04032, "ax":8.52412, "ay":2.93336, "alpha":0.46745, "fx":[145.88914,144.56758,144.0618,145.45259], "fy":[47.26759,51.1723,52.56451,48.57786]},
    {"t":0.1293, "x":5.88126, "y":3.88452, "heading":-3.13899, "vx":1.10228, "vy":0.37932, "omega":0.06047, "ax":8.52249, "ay":2.9328, "alpha":0.46719, "fx":[145.86041,144.5392,144.03547,145.42571], "fy":[47.26246,51.16657,52.55076,48.56452]},
    {"t":0.17239, "x":5.93669, "y":3.9036, "heading":-3.13638, "vx":1.46959, "vy":0.50572, "omega":0.0806, "ax":8.52028, "ay":2.93204, "alpha":0.46687, "fx":[145.82118,144.50026,143.99962,145.3893], "fy":[47.25563,51.15942,52.53186,48.54562]},
    {"t":0.21549, "x":6.00794, "y":3.92811, "heading":-3.13291, "vx":1.8368, "vy":0.63209, "omega":0.10072, "ax":8.51709, "ay":2.93094, "alpha":0.46645, "fx":[145.76474,144.44426,143.94761,145.3365], "fy":[47.24512,51.14845,52.50519,48.51901]},
    {"t":0.25859, "x":6.09501, "y":3.95808, "heading":-3.12857, "vx":2.20387, "vy":0.75841, "omega":0.12082, "ax":8.51207, "ay":2.92921, "alpha":0.46588, "fx":[145.67673,144.35723,143.86521,145.25263], "fy":[47.22661,51.1285,52.46521,48.47999]},
    {"t":0.30169, "x":6.1979, "y":3.99349, "heading":-3.12336, "vx":2.57073, "vy":0.88465, "omega":0.1409, "ax":8.50305, "ay":2.92611, "alpha":0.46506, "fx":[145.51993,144.20289,143.71535,145.09961], "fy":[47.18866,51.08638,52.39775,48.41624]},
    {"t":0.34479, "x":6.31659, "y":4.03433, "heading":-3.11729, "vx":2.9372, "vy":1.01076, "omega":0.16095, "ax":8.48202, "ay":2.91887, "alpha":0.46376, "fx":[145.15841,143.84825,143.36211,144.73833], "fy":[47.08855,50.97414,52.25179,48.28221]},
    {"t":0.38789, "x":6.45106, "y":4.0806, "heading":-3.11035, "vx":3.30276, "vy":1.13656, "omega":0.18093, "ax":8.37761, "ay":2.88294, "alpha":0.46085, "fx":[143.38027,142.10477,141.59006,142.92808], "fy":[46.53925,50.36701,51.57793,47.66787]},
    {"t":0.43099, "x":6.60118, "y":4.13227, "heading":-3.10255, "vx":3.66382, "vy":1.26081, "omega":0.2008, "ax":-8.37761, "ay":-2.88294, "alpha":-0.46074, "fx":[-143.37693,-142.09782,-141.59361,-142.93485], "fy":[-46.55074,-50.38599,-51.56702,-47.6483]},
    {"t":0.47408, "x":6.75131, "y":4.18393, "heading":-3.0939, "vx":3.30276, "vy":1.13656, "omega":0.18094, "ax":-8.48202, "ay":-2.91887, "alpha":-0.46374, "fx":[-145.14801,-143.82713,-143.37313,-144.75885], "fy":[-47.12184,-51.0331,-52.22039,-48.22135]},
    {"t":0.51718, "x":6.88577, "y":4.2302, "heading":-3.0861, "vx":2.9372, "vy":1.01076, "omega":0.16095, "ax":-8.50305, "ay":-2.92611, "alpha":-0.46506, "fx":[-145.50308,-144.16916,-143.73318,-145.13236], "fy":[-47.24179,-51.18089,-52.34768,-48.31866]},
    {"t":0.56028, "x":7.00446, "y":4.27104, "heading":-3.07916, "vx":2.57073, "vy":0.88465, "omega":0.14091, "ax":-8.51207, "ay":-2.92921, "alpha":-0.46588, "fx":[-145.65418,-144.31247,-143.88907,-145.29608], "fy":[-47.29725,-51.25418,-52.39865,-48.35024]},
    {"t":0.60338, "x":7.10735, "y":4.30645, "heading":-3.07309, "vx":2.20387, "vy":0.75841, "omega":0.12083, "ax":-8.51709, "ay":-2.93094, "alpha":-0.46646, "fx":[-145.73727,-144.39002,-143.97668,-145.38913], "fy":[-47.33086,-51.30084,-52.4244,-48.36166]},
    {"t":0.64648, "x":7.19443, "y":4.33642, "heading":-3.06788, "vx":1.8368, "vy":0.63209, "omega":0.10073, "ax":-8.52028, "ay":-2.93204, "alpha":-0.46689, "fx":[-145.78958,-144.43813,-144.03307,-145.44958], "fy":[-47.35404,-51.3341,-52.43912,-48.36528]},
    {"t":0.68958, "x":7.26568, "y":4.36093, "heading":-3.06354, "vx":1.46959, "vy":0.50572, "omega":0.0806, "ax":-8.52249, "ay":-2.9328, "alpha":-0.46721, "fx":[-145.82547,-144.47075,-144.07246,-145.49211], "fy":[-47.37109,-51.35906,-52.44837,-48.36578]},
    {"t":0.73267, "x":7.3211, "y":4.38001, "heading":-3.06007, "vx":1.10228, "vy":0.37932, "omega":0.06047, "ax":-8.52412, "ay":-2.93336, "alpha":-0.46748, "fx":[-145.85167,-144.4944,-144.10148,-145.52356], "fy":[-47.38397,-51.37815,-52.45481,-48.36533]},
    {"t":0.77577, "x":7.36069, "y":4.39363, "heading":-3.05746, "vx":0.7349, "vy":0.2529, "omega":0.04032, "ax":-8.52536, "ay":-2.93378, "alpha":-0.46769, "fx":[-145.87174,-144.51251,-144.12363,-145.54758], "fy":[-47.39369,-51.39267,-52.45985,-48.36508]},
    {"t":0.81887, "x":7.38444, "y":4.40181, "heading":-3.05572, "vx":0.36747, "vy":0.12646, "omega":0.02016, "ax":-8.52633, "ay":-2.93412, "alpha":-0.46787, "fx":[-145.88776,-144.52709,-144.14093,-145.56628], "fy":[-47.40083,-51.40336,-52.46435,-48.36567]},
    {"t":0.86197, "x":7.39236, "y":4.40453, "heading":-3.05485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
