{
 "name":"L4 to PUSH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.81, "y":3.86, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.392363548278809, "y":4.404530048370361, "heading":-3.0548528495908647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":5.81}, "y":{"exp":"L4.y", "val":3.86}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.392363548278809 m", "val":7.392363548278809}, "y":{"exp":"4.404530048370361 m", "val":4.404530048370361}, "heading":{"exp":"-3.0548528495908647 rad", "val":-3.0548528495908647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01997],
  "samples":[
    {"t":0.0, "x":5.81, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08953, "ay":2.09556, "alpha":0.33356, "fx":[97.53077,96.27439,95.77262,97.12509], "fy":[30.74908,34.48566,35.8446,31.99458]},
    {"t":0.0425, "x":5.8155, "y":3.86189, "heading":3.14159, "vx":0.2588, "vy":0.08906, "omega":0.01418, "ax":6.08896, "ay":2.09536, "alpha":0.33355, "fx":[97.52174,96.26564,95.76359,97.11575], "fy":[30.74634,34.48248,35.84111,31.99156]},
    {"t":0.085, "x":5.832, "y":3.86757, "heading":-3.14099, "vx":0.51757, "vy":0.17811, "omega":0.02835, "ax":6.08827, "ay":2.09512, "alpha":0.33354, "fx":[97.51058,96.25451,95.75293,97.10497], "fy":[30.7438,34.48012,35.83618,31.98633]},
    {"t":0.1275, "x":5.85949, "y":3.87703, "heading":-3.13979, "vx":0.77631, "vy":0.26715, "omega":0.04253, "ax":6.08742, "ay":2.09483, "alpha":0.33352, "fx":[97.4966,96.24035,95.73996,97.09205], "fy":[30.74127,34.47836,35.82955,31.97866]},
    {"t":0.16999, "x":5.89798, "y":3.89028, "heading":-3.13798, "vx":1.03502, "vy":0.35618, "omega":0.0567, "ax":6.08634, "ay":2.09446, "alpha":0.3335, "fx":[97.47878,96.22217,95.72365,97.07593], "fy":[30.73841,34.47683,35.82083,31.96822]},
    {"t":0.21249, "x":5.94746, "y":3.9073, "heading":-3.13557, "vx":1.29368, "vy":0.44519, "omega":0.07087, "ax":6.08493, "ay":2.09397, "alpha":0.33348, "fx":[97.45546,96.19835,95.70234,97.05489], "fy":[30.73474,34.47494,35.80937,31.95445]},
    {"t":0.25499, "x":6.00794, "y":3.92812, "heading":-3.13256, "vx":1.55228, "vy":0.53418, "omega":0.08505, "ax":6.08301, "ay":2.09331, "alpha":0.33345, "fx":[97.4238,96.16612,95.67316,97.02598], "fy":[30.72936,34.47169,35.79409,31.93638]},
    {"t":0.29749, "x":6.0794, "y":3.95271, "heading":-3.12894, "vx":1.8108, "vy":0.62314, "omega":0.09922, "ax":6.08024, "ay":2.09236, "alpha":0.33342, "fx":[97.3784,96.12024,95.63069,96.98361], "fy":[30.7206,34.46518,35.77292,31.91221]},
    {"t":0.33999, "x":6.16185, "y":3.98108, "heading":-3.12473, "vx":2.0692, "vy":0.71206, "omega":0.11339, "ax":6.07588, "ay":2.09086, "alpha":0.33338, "fx":[97.30772,96.04945,95.56329,96.91582], "fy":[30.70486,34.45134,35.74149,31.87802]},
    {"t":0.38249, "x":6.25527, "y":4.01323, "heading":-3.11991, "vx":2.32742, "vy":0.80092, "omega":0.12756, "ax":6.06805, "ay":2.08816, "alpha":0.33332, "fx":[97.18183,95.92459,95.44079,96.79157], "fy":[30.67272,34.41967,35.68846,31.82366]},
    {"t":0.42499, "x":6.35967, "y":4.04915, "heading":-3.11449, "vx":2.5853, "vy":0.88967, "omega":0.14172, "ax":6.04981, "ay":2.08189, "alpha":0.33325, "fx":[96.89131,95.6389,95.15274,96.49743], "fy":[30.58967,34.3318,35.57249,31.71192]},
    {"t":0.46748, "x":6.475, "y":4.08884, "heading":-3.10846, "vx":2.84241, "vy":0.97814, "omega":0.15588, "ax":5.95942, "ay":2.05078, "alpha":0.33309, "fx":[95.46119,94.24102,93.71513,95.02302], "fy":[30.14776,33.84596,35.02589,31.21102]},
    {"t":0.50998, "x":6.60118, "y":4.13227, "heading":-3.10184, "vx":3.09568, "vy":1.0653, "omega":0.17004, "ax":-5.95942, "ay":-2.05078, "alpha":-0.3329, "fx":[-95.45823,-94.23537,-93.71838,-95.02843], "fy":[-30.15825,-33.86099,-35.01604,-31.19531]},
    {"t":0.55248, "x":6.72736, "y":4.17569, "heading":-3.09461, "vx":2.84241, "vy":0.97814, "omega":0.15589, "ax":-6.04981, "ay":-2.08189, "alpha":-0.3332, "fx":[-96.88284,-95.62148,-95.16195,-96.51413], "fy":[-30.61772,-34.3797,-35.54668,-31.66178]},
    {"t":0.59498, "x":6.8427, "y":4.21538, "heading":-3.08799, "vx":2.5853, "vy":0.88967, "omega":0.14173, "ax":-6.06805, "ay":-2.08816, "alpha":-0.3333, "fx":[-97.16809,-95.89657,-95.45571,-96.81842], "fy":[-30.71742,-34.49711,-35.6474,-31.74259]},
    {"t":0.63748, "x":6.94709, "y":4.2513, "heading":-3.08196, "vx":2.32742, "vy":0.80092, "omega":0.12757, "ax":-6.07588, "ay":-2.09086, "alpha":-0.33338, "fx":[-97.28919,-96.01191,-95.58341,-96.95178], "fy":[-30.76468,-34.5553,-35.68658,-31.76916]},
    {"t":0.67998, "x":7.04051, "y":4.28345, "heading":-3.07654, "vx":2.0692, "vy":0.71206, "omega":0.1134, "ax":-6.08024, "ay":-2.09236, "alpha":-0.33343, "fx":[-97.35559,-96.07423,-95.65545,-97.02766], "fy":[-30.79392,-34.5927,-35.70563,-31.77867]},
    {"t":0.72248, "x":7.12296, "y":4.31182, "heading":-3.07172, "vx":1.8108, "vy":0.62314, "omega":0.09923, "ax":-6.08301, "ay":-2.09331, "alpha":-0.33347, "fx":[-97.39723,-96.11273,-95.70201,-97.0771], "fy":[-30.81453,-34.61981,-35.71591,-31.78128]},
    {"t":0.76498, "x":7.19443, "y":4.33641, "heading":-3.06751, "vx":1.55228, "vy":0.53418, "omega":0.08506, "ax":-6.08493, "ay":-2.09397, "alpha":-0.33351, "fx":[-97.42565,-96.13862,-95.73471,-97.11206], "fy":[-30.83011,-34.6407,-35.72181,-31.78088]},
    {"t":0.80747, "x":7.2549, "y":4.35723, "heading":-3.06389, "vx":1.29368, "vy":0.44519, "omega":0.07088, "ax":-6.08634, "ay":-2.09446, "alpha":-0.33353, "fx":[-97.44624,-96.15717,-95.75897,-97.13813], "fy":[-30.84233,-34.65727,-35.72542,-31.77928]},
    {"t":0.84997, "x":7.30438, "y":4.37425, "heading":-3.06088, "vx":1.03502, "vy":0.35618, "omega":0.05671, "ax":-6.08742, "ay":-2.09483, "alpha":-0.33356, "fx":[-97.46187,-96.17114,-95.77766,-97.15826], "fy":[-30.85205,-34.67053,-35.72781,-31.77745]},
    {"t":0.89247, "x":7.34287, "y":4.3875, "heading":-3.05847, "vx":0.77631, "vy":0.26715, "omega":0.04253, "ax":-6.08827, "ay":-2.09512, "alpha":-0.33358, "fx":[-97.47419,-96.18215,-95.79244,-97.17419], "fy":[-30.85978,-34.68108,-35.72965,-31.77592]},
    {"t":0.93497, "x":7.37037, "y":4.39696, "heading":-3.05666, "vx":0.51757, "vy":0.17811, "omega":0.02836, "ax":-6.08896, "ay":-2.09536, "alpha":-0.33359, "fx":[-97.48423,-96.19118,-95.80434,-97.18696], "fy":[-30.86583,-34.68927,-35.73134,-31.77505]},
    {"t":0.97747, "x":7.38686, "y":4.40264, "heading":-3.05546, "vx":0.2588, "vy":0.08906, "omega":0.01418, "ax":-6.08953, "ay":-2.09556, "alpha":-0.33361, "fx":[-97.49266,-96.19889,-95.81402,-97.19727], "fy":[-30.8704,-34.69536,-35.73313,-31.77504]},
    {"t":1.01997, "x":7.39236, "y":4.40453, "heading":-3.05485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
