{
 "name":"L4 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.84, "y":4.01, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":2.7275586128234863, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7243893146514893, "y":1.077084183692932, "heading":0.95, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"L4.y", "val":4.01}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"2.7275586128234863 m", "val":2.7275586128234863}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7243893146514893 m", "val":2.7243893146514893}, "y":{"exp":"1.0770841836929321 m", "val":1.077084183692932}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72784,1.71804,2.37303],
  "samples":[
    {"t":0.0, "x":5.84, "y":4.01, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23017, "ay":-5.08235, "alpha":2.44656, "fx":[41.85325,54.84362,26.44597,18.47927], "fy":[-79.09172,-70.67322,-85.43431,-87.54487]},
    {"t":0.03639, "x":5.84148, "y":4.00663, "heading":3.14159, "vx":0.08116, "vy":-0.18496, "omega":0.08903, "ax":2.08231, "ay":-5.15592, "alpha":2.28651, "fx":[39.56765,51.33248,24.07059,17.26202], "fy":[-80.25105,-73.25249,-86.12675,-87.7856]},
    {"t":0.07278, "x":5.84581, "y":3.99649, "heading":-3.13835, "vx":0.15694, "vy":-0.37259, "omega":0.17225, "ax":1.9072, "ay":-5.23539, "alpha":2.0951, "fx":[36.82919,47.05738,21.36184,15.86471], "fy":[-81.53415,-76.0576,-86.83081,-88.04031]},
    {"t":0.10918, "x":5.85278, "y":3.97946, "heading":-3.13208, "vx":0.22635, "vy":-0.56311, "omega":0.24849, "ax":1.69756, "ay":-5.32009, "alpha":1.8635, "fx":[33.4573,41.81074,18.31106,14.22083], "fy":[-82.96304,-79.05054,-87.517,-88.31073]},
    {"t":0.14557, "x":5.86214, "y":3.95545, "heading":-3.12304, "vx":0.28812, "vy":-0.75672, "omega":0.31631, "ax":1.44374, "ay":-5.40799, "alpha":1.58125, "fx":[29.19103,35.34622,14.90754,12.23697], "fy":[-84.54449,-82.13109,-88.15198,-88.5955]},
    {"t":0.18196, "x":5.87359, "y":3.92433, "heading":-3.11153, "vx":0.34066, "vy":-0.95353, "omega":0.37385, "ax":1.13324, "ay":-5.49461, "alpha":1.2365, "fx":[23.64872,27.40064,11.13666,9.77799], "fy":[-86.24221,-85.09785,-88.698,-88.88602]},
    {"t":0.21835, "x":5.88673, "y":3.88599, "heading":-3.09793, "vx":0.3819, "vy":-1.15349, "omega":0.41885, "ax":0.75032, "ay":-5.57119, "alpha":0.81608, "fx":[16.27447,17.75316,6.97736,6.64239], "fy":[-87.91213,-87.60574,-89.11161,-89.15723]},
    {"t":0.25474, "x":5.90113, "y":3.84032, "heading":-3.08268, "vx":0.40921, "vy":-1.35623, "omega":0.44855, "ax":0.27639, "ay":-5.62171, "alpha":0.30407, "fx":[6.29379,6.33872,2.39891,2.5202], "fy":[-89.15957,-89.14819,-89.34114,-89.34597]},
    {"t":0.29113, "x":5.9162, "y":3.78724, "heading":-3.06636, "vx":0.41927, "vy":-1.56082, "omega":0.45961, "ax":-0.3076, "ay":-5.61865, "alpha":-0.32172, "fx":[-7.21374,-6.59756,-2.64234,-3.08018], "fy":[-89.06133,-89.11853,-89.32217,-89.29856]},
    {"t":0.32753, "x":5.93126, "y":3.72672, "heading":-3.04963, "vx":0.40807, "vy":-1.76529, "omega":0.4479, "ax":-1.01345, "ay":-5.5181, "alpha":-1.08622, "fx":[-24.80583,-20.39232,-8.2051,-10.95409], "fy":[-85.81015,-86.99764,-88.97043,-88.63735]},
    {"t":0.36392, "x":5.94544, "y":3.65883, "heading":-3.03333, "vx":0.37119, "vy":-1.9661, "omega":0.40838, "ax":-1.82821, "ay":-5.26176, "alpha":-1.97364, "fx":[-45.33134,-34.046,-14.36099,-22.35862], "fy":[-76.94036,-82.61389,-88.17162,-86.41151]},
    {"t":0.40031, "x":5.95774, "y":3.58379, "heading":-3.01847, "vx":0.30466, "vy":-2.15759, "omega":0.33655, "ax":-2.69986, "ay":-4.79875, "alpha":-2.86173, "fx":[-64.80016,-46.5371,-21.18411,-38.92757], "fy":[-61.44012,-76.2837,-86.76939,-80.24155]},
    {"t":0.4367, "x":5.96703, "y":3.5021, "heading":-3.00622, "vx":0.20641, "vy":-2.33222, "omega":0.23241, "ax":-3.55103, "ay":-4.10195, "alpha":-3.67061, "fx":[-78.73423,-57.17556,-28.73278,-60.85853], "fy":[-42.16246,-68.68311,-84.5531,-65.08689]},
    {"t":0.47309, "x":5.97219, "y":3.41451, "heading":-2.99777, "vx":0.07718, "vy":-2.4815, "omega":0.09883, "ax":-4.25507, "ay":-3.17825, "alpha":-4.65937, "fx":[-86.14732,-65.74339,-37.00893,-81.30998], "fy":[-23.66933,-60.54946,-81.25452,-36.35495]},
    {"t":0.50949, "x":5.97219, "y":3.32209, "heading":-2.99417, "vx":-0.07767, "vy":-2.59716, "omega":-0.07073, "ax":-4.6659, "ay":-2.19682, "alpha":-5.87474, "fx":[-88.9726,-72.38586,-45.85819,-89.08171], "fy":[-8.40318,-52.44976,-76.59291,-2.05854]},
    {"t":0.54588, "x":5.96627, "y":3.22612, "heading":-2.99674, "vx":-0.24747, "vy":-2.67711, "omega":-0.28453, "ax":-4.84098, "ay":-1.37442, "alpha":-6.78337, "fx":[-89.32532,-77.41887,-54.87342,-85.79866], "fy":[3.50719,-44.71385,-70.40297,24.32965]},
    {"t":0.58227, "x":5.95406, "y":3.12779, "heading":-3.0071, "vx":-0.42364, "vy":-2.72713, "omega":-0.53139, "ax":-4.91911, "ay":-0.7322, "alpha":-7.18297, "fx":[-88.49365,-81.18413,-63.41637,-79.28355], "fy":[12.80628,-37.47561,-62.81262,40.98514]},
    {"t":0.61866, "x":5.93538, "y":3.02806, "heading":-3.02644, "vx":-0.60266, "vy":-2.75377, "omega":-0.79279, "ax":-4.95937, "ay":-0.21203, "alpha":-7.2349, "fx":[-87.1057,-83.97274,-70.80997,-73.04588], "fy":[20.26915,-30.75769,-54.34921,51.37344]},
    {"t":0.65505, "x":5.91017, "y":2.9277, "heading":-3.05529, "vx":-0.78314, "vy":-2.76149, "omega":-1.05608, "ax":-4.97358, "ay":0.22585, "alpha":-7.12814, "fx":[-85.4388,-86.00972,-76.62065,-67.76781], "fy":[26.47631,-24.53216,-45.81892,58.21661]},
    {"t":0.69144, "x":5.87837, "y":2.82736, "heading":-3.09372, "vx":-0.96414, "vy":-2.75327, "omega":-1.31549, "ax":-4.96416, "ay":0.59987, "alpha":-6.98399, "fx":[-83.60707,-87.46408,-80.80294,-63.3645], "fy":[31.82347,-18.74644,-38.00332,63.0197]},
    {"t":0.72784, "x":5.84, "y":2.72756, "heading":3.14159, "vx":-1.14479, "vy":-2.73144, "omega":-1.56965, "ax":-5.03386, "ay":0.83889, "alpha":-6.30284, "fx":[-82.5588,-88.35931,-84.18684,-64.56014], "fy":[34.22534,-13.32325,-29.20482,61.57454]},
    {"t":0.74804, "x":5.81584, "y":2.67253, "heading":3.10987, "vx":-1.24652, "vy":-2.71449, "omega":-1.69701, "ax":-5.04232, "ay":0.8972, "alpha":-6.1901, "fx":[-82.09248,-88.60087,-84.6002,-64.90854], "fy":[35.3044,-11.54333,-27.96505,61.17875]},
    {"t":0.76825, "x":5.78962, "y":2.61786, "heading":3.07558, "vx":-1.34841, "vy":-2.69636, "omega":-1.82211, "ax":-5.05131, "ay":0.95935, "alpha":-6.06103, "fx":[-81.58408,-88.81991,-85.03801,-65.331], "fy":[36.43731,-9.63005,-26.58187,60.69601]},
    {"t":0.78846, "x":5.76134, "y":2.56357, "heading":3.03876, "vx":-1.45049, "vy":-2.67697, "omega":-1.94459, "ax":-5.06094, "ay":1.02552, "alpha":-5.91247, "fx":[-81.03441,-89.00829,-85.50218,-65.83962], "fy":[37.61542,-7.57839,-25.02305,60.10931]},
    {"t":0.80867, "x":5.73099, "y":2.50968, "heading":2.99946, "vx":-1.55276, "vy":-2.65625, "omega":-2.06407, "ax":-5.07123, "ay":1.0959, "alpha":-5.74139, "fx":[-80.44523,-89.15682,-85.99167,-66.44454], "fy":[38.82877,-5.38279,-23.25483,59.40194]},
    {"t":0.82888, "x":5.69858, "y":2.45623, "heading":2.95775, "vx":-1.65524, "vy":-2.6341, "omega":-2.18009, "ax":-5.08211, "ay":1.17075, "alpha":-5.54505, "fx":[-79.81955,-89.25509,-86.50176,-67.15244], "fy":[40.06594,-3.03705,-21.24152,58.55886]},
    {"t":0.84909, "x":5.66409, "y":2.40324, "heading":2.91369, "vx":-1.75794, "vy":-2.61044, "omega":-2.29215, "ax":-5.09332, "ay":1.25039, "alpha":-5.32112, "fx":[-79.16195,-89.29125,-87.02316,-67.96466], "fy":[41.31381,-0.53407,-18.94492,57.56891]},
    {"t":0.86929, "x":5.62753, "y":2.35074, "heading":2.86737, "vx":-1.86087, "vy":-2.58517, "omega":-2.39968, "ax":-5.10443, "ay":1.33531, "alpha":-5.06789, "fx":[-78.47894,-89.25164,-87.54084,-68.875], "fy":[42.55728,2.13445,-16.32351,56.42771]},
    {"t":0.8895, "x":5.58888, "y":2.29877, "heading":2.81888, "vx":-1.96402, "vy":-2.55819, "omega":-2.50209, "ax":-5.11473, "ay":1.42619, "alpha":-4.78435, "fx":[-77.77942,-89.12035,-88.03252,-69.86775], "fy":[43.77893,4.97851,-13.33147,55.14148]},
    {"t":0.90971, "x":5.54815, "y":2.24736, "heading":2.76832, "vx":-2.06738, "vy":-2.52937, "omega":-2.59877, "ax":-5.12317, "ay":1.52407, "alpha":-4.47019, "fx":[-77.07523,-88.87855,-88.46644,-70.91604], "fy":[44.9586,8.01058,-9.91751,53.73151]},
    {"t":0.92992, "x":5.50532, "y":2.19656, "heading":2.7158, "vx":-2.17091, "vy":-2.49857, "omega":-2.68911, "ax":-5.12834, "ay":1.63039, "alpha":-4.12553, "fx":[-76.38167,-88.50335,-88.7984,-71.98143], "fy":[46.0728,11.24668,-6.0236,52.23851]},
    {"t":0.95013, "x":5.4604, "y":2.1464, "heading":2.66146, "vx":-2.27455, "vy":-2.46562, "omega":-2.77248, "ax":-5.12837, "ay":1.74707, "alpha":-3.75041, "fx":[-75.71828,-87.96619,-88.96731,-73.01492], "fy":[47.09394,14.70795,-1.58394,50.72597]},
    {"t":0.97033, "x":5.41339, "y":2.09693, "heading":2.60543, "vx":-2.37818, "vy":-2.43032, "omega":-2.84827, "ax":-5.12084, "ay":1.87659, "alpha":-3.34394, "fx":[-75.10961,-87.2302,-88.88911,-73.95959], "fy":[47.98922,18.4229,3.47551,49.28104]},
    {"t":0.99054, "x":5.36429, "y":2.0482, "heading":2.54788, "vx":-2.48166, "vy":-2.3924, "omega":-2.91584, "ax":-5.10267, "ay":2.02191, "alpha":-2.90312, "fx":[-74.58608,-86.24587,-88.44803,-74.75434], "fy":[48.71914,22.43063,9.23557,48.01177]},
    {"t":1.01075, "x":5.3131, "y":2.00027, "heading":2.48895, "vx":-2.58478, "vy":-2.35154, "omega":-2.97451, "ax":-5.06987, "ay":2.18635, "alpha":-2.42166, "fx":[-74.18484,-84.94397,-87.48521,-75.33751], "fy":[49.23544,26.78549,15.77861,47.0401]},
    {"t":1.03096, "x":5.25983, "y":1.9532, "heading":2.42884, "vx":-2.68723, "vy":-2.30735, "omega":-3.02344, "ax":-5.01721, "ay":2.37326, "alpha":-1.8889, "fx":[-73.95039,-83.22335,-85.78489,-75.64922], "fy":[49.47846,31.56365,23.17589,46.49119]},
    {"t":1.05117, "x":5.2045, "y":1.90705, "heading":2.36774, "vx":-2.78862, "vy":-2.2594, "omega":-3.06162, "ax":-4.93767, "ay":2.58552, "alpha":-1.2892, "fx":[-73.93452,-80.92926,-83.06132,-75.63151], "fy":[49.37363,36.87239,31.46191,46.48041]},
    {"t":1.07138, "x":5.14714, "y":1.86192, "heading":2.30587, "vx":-2.8884, "vy":-2.20715, "omega":-3.08767, "ax":-4.82166, "ay":2.82475, "alpha":-0.60182, "fx":[-74.19476,-77.81316,-78.95492,-75.22674], "fy":[48.82739,42.8624,40.58994,47.10002]},
    {"t":1.09158, "x":5.08778, "y":1.8179, "heading":2.24348, "vx":-2.98584, "vy":-2.15006, "omega":-3.09983, "ax":-4.65609, "ay":3.09019, "alpha":0.19926, "fx":[-74.79057,-73.45469,-73.05458,-74.37568], "fy":[47.72216,49.74031,50.36637,48.40705]},
    {"t":1.11179, "x":5.0265, "y":1.77508, "heading":2.18084, "vx":-3.07993, "vy":-2.08762, "omega":-3.0958, "ax":-4.42311, "ay":3.37703, "alpha":1.14732, "fx":[-75.77552,-67.10928,-64.97726,-73.01827], "fy":[45.91081,57.7579,60.37069,50.41206]},
    {"t":1.132, "x":4.96335, "y":1.73358, "heading":2.11828, "vx":-3.16931, "vy":-2.01937, "omega":-3.07262, "ax":-4.09978, "ay":3.67221, "alpha":2.28617, "fx":[-77.17617,-57.48227,-54.58166,-71.10808], "fy":[43.22596,67.04167,69.87025,53.05827]},
    {"t":1.15221, "x":4.89847, "y":1.69353, "heading":2.05618, "vx":-3.25216, "vy":-1.94516, "omega":-3.02642, "ax":-3.67587, "ay":3.93924, "alpha":3.63128, "fx":[-78.89924,-43.19467,-42.63361,-68.70114], "fy":[39.63682,76.67937,77.71272,56.12467]},
    {"t":1.17242, "x":4.832, "y":1.65502, "heading":1.99502, "vx":-3.32645, "vy":-1.86556, "omega":-2.95304, "ax":-3.32519, "ay":4.08195, "alpha":4.67272, "fx":[-80.23654,-30.72526,-33.69021,-66.50728], "fy":[36.49482,82.1277,81.93678,58.65628]},
    {"t":1.19262, "x":4.7641, "y":1.61816, "heading":1.93535, "vx":-3.39364, "vy":-1.78307, "omega":-2.85861, "ax":-3.24322, "ay":4.10463, "alpha":4.85075, "fx":[-80.59828,-29.45584,-30.7044,-65.19532], "fy":[35.39838,82.27119,82.98998,59.99677]},
    {"t":1.21283, "x":4.69486, "y":1.58296, "heading":1.87758, "vx":-3.45918, "vy":-1.70012, "omega":-2.76059, "ax":-3.21865, "ay":4.10592, "alpha":4.85434, "fx":[-80.74512,-30.72924,-28.84064,-64.07882], "fy":[34.74314,81.43421,83.51421,61.04626]},
    {"t":1.23304, "x":4.6243, "y":1.54944, "heading":1.8218, "vx":-3.52422, "vy":-1.61715, "omega":-2.66249, "ax":-3.19622, "ay":4.10207, "alpha":4.86136, "fx":[-80.86743,-32.17792,-26.9528,-62.97099], "fy":[34.07661,80.41625,83.9755,62.02511]},
    {"t":1.25325, "x":4.55242, "y":1.5176, "heading":1.76799, "vx":-3.58881, "vy":-1.53425, "omega":-2.56425, "ax":-3.17187, "ay":4.09342, "alpha":4.88567, "fx":[-80.9749,-33.65321,-24.9446,-61.85059], "fy":[33.36006,79.2351,84.39594,62.95289]},
    {"t":1.27346, "x":4.47925, "y":1.48743, "heading":1.71617, "vx":-3.65291, "vy":-1.45153, "omega":-2.46552, "ax":-3.14626, "ay":4.07861, "alpha":4.92709, "fx":[-81.05721,-35.20673,-22.81978,-60.71298], "fy":[32.59736,77.82101,84.7575,63.82769]},
    {"t":1.29367, "x":4.40479, "y":1.45893, "heading":1.66635, "vx":-3.71649, "vy":-1.36911, "omega":-2.36595, "ax":-3.12037, "ay":4.05572, "alpha":4.98523, "fx":[-81.09803,-36.90328,-20.5963,-59.55512], "fy":[31.79995,76.07282,85.03511,64.64241]},
    {"t":1.31387, "x":4.32905, "y":1.43209, "heading":1.61854, "vx":-3.77955, "vy":-1.28715, "omega":-2.26521, "ax":-3.09531, "ay":4.02216, "alpha":5.06046, "fx":[-81.07393,-38.80587,-18.30667,-58.37475], "fy":[30.98612,73.85196,85.19647,65.38424]},
    {"t":1.33408, "x":4.25204, "y":1.4069, "heading":1.57276, "vx":-3.8421, "vy":-1.20587, "omega":-2.16295, "ax":-3.07225, "ay":3.97438, "alpha":5.15386, "fx":[-80.95027,-40.96578,-16.00975,-57.17089], "fy":[30.18424,70.97152,85.19812,66.03108]},
    {"t":1.35429, "x":4.17377, "y":1.38335, "heading":1.52905, "vx":-3.90418, "vy":-1.12556, "omega":-2.0588, "ax":-3.05218, "ay":3.90784, "alpha":5.26638, "fx":[-80.6735,-43.39336,-13.81111,-55.94466], "fy":[29.43838,67.19719,84.97835,66.54506]},
    {"t":1.3745, "x":4.09425, "y":1.3614, "heading":1.48745, "vx":-3.96586, "vy":-1.04659, "omega":-1.95237, "ax":-3.03491, "ay":3.81747, "alpha":5.39581, "fx":[-80.15612,-45.98192,-11.89032,-54.69753], "fy":[28.81591,62.29919,84.4437,66.86169]},
    {"t":1.39471, "x":4.01349, "y":1.34103, "heading":1.44799, "vx":-4.02719, "vy":-0.96944, "omega":-1.84333, "ax":-3.016, "ay":3.69996, "alpha":5.52842, "fx":[-79.24565,-48.34934,-10.51379,-53.41576], "fy":[28.41286,56.23175,83.43949,66.87413]},
    {"t":1.41491, "x":3.93149, "y":1.32219, "heading":1.41074, "vx":-4.08814, "vy":-0.89467, "omega":-1.73161, "ax":-2.98018, "ay":3.55697, "alpha":5.6225, "fx":[-77.64874,-49.62694,-9.96832,-52.00623], "fy":[28.35057,49.44061,81.67557,66.411]},
    {"t":1.43512, "x":3.84827, "y":1.30484, "heading":1.37575, "vx":-4.14837, "vy":-0.8228, "omega":-1.61799, "ax":-2.88941, "ay":3.39183, "alpha":5.58401, "fx":[-74.68244,-48.32259,-10.37841,-50.10244], "fy":[28.79083,42.93599,78.50395,65.1602]},
    {"t":1.45533, "x":3.76385, "y":1.2889, "heading":1.34305, "vx":-4.20676, "vy":-0.75425, "omega":-1.50515, "ax":-2.64377, "ay":3.18292, "alpha":5.19098, "fx":[-68.15834,-41.87725,-11.4732,-46.37829], "fy":[30.09428,37.73661,72.07077,62.22295]},
    {"t":1.47554, "x":3.6783, "y":1.27431, "heading":1.31264, "vx":-4.26018, "vy":-0.68993, "omega":-1.40025, "ax":-1.78395, "ay":2.72449, "alpha":3.47553, "fx":[-45.86651,-23.50185,-10.73389,-33.18389], "fy":[32.79809,33.3608,54.46049,52.39398]},
    {"t":1.49575, "x":3.59184, "y":1.26093, "heading":1.28434, "vx":-4.29623, "vy":-0.63487, "omega":-1.33001, "ax":2.05179, "ay":-0.17432, "alpha":-4.06121, "fx":[46.27945,25.86629,17.93788,40.21093], "fy":[6.2609,16.49596,-14.53213,-19.2945]},
    {"t":1.51596, "x":3.50544, "y":1.24806, "heading":1.25746, "vx":-4.25477, "vy":-0.6384, "omega":-1.41208, "ax":3.22429, "ay":-1.94628, "alpha":-5.86969, "fx":[71.18286,54.98869,24.70376,53.87685], "fy":[-13.60911,-0.75803,-58.76799,-50.45928]},
    {"t":1.53616, "x":3.42012, "y":1.23476, "heading":1.22893, "vx":-4.18961, "vy":-0.67773, "omega":-1.5307, "ax":3.48476, "ay":-2.49252, "alpha":-6.07954, "fx":[76.65363,66.10571,23.53145,55.00165], "fy":[-20.23473,-9.04904,-70.46449,-58.53415]},
    {"t":1.55637, "x":3.33617, "y":1.22056, "heading":1.198, "vx":-4.11919, "vy":-0.7281, "omega":-1.65356, "ax":3.59527, "ay":-2.77422, "alpha":-6.04563, "fx":[78.65967,71.77587,23.04244,54.83218], "fy":[-24.26416,-14.14438,-75.34878,-62.41355]},
    {"t":1.57658, "x":3.25366, "y":1.20528, "heading":1.16458, "vx":-4.04654, "vy":-0.78416, "omega":-1.77573, "ax":4.06287, "ay":-2.90685, "alpha":-3.88428, "fx":[78.23781,75.3431,44.23794,60.18555], "fy":[-30.2928,-26.85776,-68.46754,-58.9753]},
    {"t":1.59679, "x":3.17272, "y":1.18884, "heading":1.1287, "vx":-3.96443, "vy":-0.8429, "omega":-1.85422, "ax":4.89055, "ay":-1.67893, "alpha":4.05778, "fx":[67.11379,73.10479,85.61121,84.73417], "fy":[-51.04681,-46.1628,-12.83952,3.43205]},
    {"t":1.617, "x":3.0936, "y":1.17146, "heading":1.09123, "vx":-3.8656, "vy":-0.87683, "omega":-1.77222, "ax":4.5493, "ay":-1.17657, "alpha":7.75086, "fx":[53.96433,71.28131,87.93706,75.71124], "fy":[-65.28837,-51.18462,-0.32806,42.08554]},
    {"t":1.6372, "x":3.01641, "y":1.1535, "heading":1.05541, "vx":-3.77367, "vy":-0.90061, "omega":-1.61559, "ax":4.20903, "ay":-1.09089, "alpha":9.56676, "fx":[41.41259,69.79806,88.39744,67.67758], "fy":[-74.21724,-54.05488,3.35806,55.63949]},
    {"t":1.65741, "x":2.94101, "y":1.13508, "heading":1.02276, "vx":-3.68861, "vy":-0.92265, "omega":-1.42226, "ax":3.93652, "ay":-1.10452, "alpha":10.69937, "fx":[29.5687,68.48874,88.6152,63.30778], "fy":[-79.87941,-56.15575,4.5687,61.32639]},
    {"t":1.67762, "x":2.86728, "y":1.11621, "heading":0.99402, "vx":-3.60906, "vy":-0.94497, "omega":-1.20605, "ax":3.70033, "ay":-1.13653, "alpha":11.56145, "fx":[18.0152,67.31779,88.76548,60.88338], "fy":[-83.37316,-57.82998,4.86097,64.16937]},
    {"t":1.69783, "x":2.7951, "y":1.09688, "heading":0.96965, "vx":-3.53429, "vy":-0.96794, "omega":-0.97241, "ax":3.48052, "ay":-1.1616, "alpha":12.31072, "fx":[6.42416,66.28267,88.88044,59.4361], "fy":[-85.15217,-59.19963,4.79654,65.79021]},
    {"t":1.71804, "x":2.72439, "y":1.07708, "heading":0.95, "vx":-3.46395, "vy":-0.99141, "omega":-0.72364, "ax":4.85947, "ay":-0.43369, "alpha":6.99214, "fx":[77.48132,73.95435,89.06496,68.08982], "fy":[-41.0503,-49.81598,5.86525,57.46013]},
    {"t":1.75251, "x":2.60786, "y":1.04265, "heading":0.92505, "vx":-3.29643, "vy":-1.00636, "omega":-0.4826, "ax":5.22743, "ay":0.37738, "alpha":4.95079, "fx":[88.54662,81.4439,88.82055,73.14594], "fy":[0.26226,-36.3493,9.05661,50.99523]},
    {"t":1.78698, "x":2.49733, "y":1.00818, "heading":0.90842, "vx":-3.11623, "vy":-0.99335, "omega":-0.31193, "ax":5.33426, "ay":0.7702, "alpha":3.92114, "fx":[87.80969,86.10991,88.46804,76.35328], "fy":[13.91752,-23.33593,12.17079,46.15773]},
    {"t":1.82146, "x":2.39307, "y":0.97439, "heading":0.89766, "vx":-2.93234, "vy":-0.9668, "omega":-0.17675, "ax":5.38349, "ay":1.0323, "alpha":3.0924, "fx":[86.83488,88.45954,88.03593,78.53686], "fy":[19.881,-11.83425,15.08576,42.42163]},
    {"t":1.85593, "x":2.29519, "y":0.94168, "heading":0.89157, "vx":-2.74675, "vy":-0.93121, "omega":-0.07015, "ax":5.40222, "ay":1.22993, "alpha":2.39923, "fx":[86.14924,89.25186,87.55191,80.1041], "fy":[23.0686,-2.17865,17.75935,39.45511]},
    {"t":1.8904, "x":2.20371, "y":0.91031, "heading":0.88915, "vx":-2.56052, "vy":-0.88882, "omega":0.01256, "ax":5.40313, "ay":1.38523, "alpha":1.82211, "fx":[85.67487,89.12216,87.04072,81.27707], "fy":[25.01232,5.73417,20.17834,37.04131]},
    {"t":1.92488, "x":2.11865, "y":0.88049, "heading":0.88959, "vx":-2.37426, "vy":-0.84106, "omega":0.07538, "ax":5.39403, "ay":1.5098, "alpha":1.3419, "fx":[85.33219,88.49723,86.52244,82.18497], "fy":[26.31772,12.17651,22.34679,35.03571]},
    {"t":1.95935, "x":2.04001, "y":0.85239, "heading":0.89218, "vx":-2.18831, "vy":-0.78901, "omega":0.12164, "ax":5.37966, "ay":1.61131, "alpha":0.94026, "fx":[85.07115,87.63372,86.01208,82.90703], "fy":[27.26416,17.43985,24.27894,33.33976]},
    {"t":1.99382, "x":1.96776, "y":0.82615, "heading":0.89638, "vx":-2.00285, "vy":-0.73347, "omega":0.15405, "ax":5.36279, "ay":1.6952, "alpha":0.60148, "fx":[84.8619,86.67665,85.52002,83.4941], "fy":[27.99457,21.77697,25.99427,31.88456]},
    {"t":2.0283, "x":1.90191, "y":0.80187, "heading":0.90169, "vx":-1.81798, "vy":-0.67503, "omega":0.17478, "ax":5.34501, "ay":1.76546, "alpha":0.31297, "fx":[84.68657,85.70449,85.05289,83.9801], "fy":[28.58741,25.38949,27.51439,30.62083]},
    {"t":2.06277, "x":1.84241, "y":0.77965, "heading":0.90771, "vx":-1.63372, "vy":-0.61417, "omega":0.18557, "ax":5.32723, "ay":1.82502, "alpha":0.06489, "fx":[84.5343,84.75785,84.61428,84.38845], "fy":[29.08801,28.43272,28.86114,29.51241]},
    {"t":2.09724, "x":1.78926, "y":0.75957, "heading":0.91411, "vx":-1.45008, "vy":-0.55125, "omega":0.18781, "ax":5.30993, "ay":1.87607, "alpha":-0.15038, "fx":[84.39851,83.85634,84.20557,84.73581], "fy":[29.52337,31.02477,30.05555,28.53223]},
    {"t":2.13172, "x":1.74242, "y":0.74168, "heading":0.92059, "vx":-1.26703, "vy":-0.48658, "omega":0.18263, "ax":5.29336, "ay":1.92026, "alpha":-0.33875, "fx":[84.27518,83.00816,83.82649,85.03436], "fy":[29.90992,33.25528,31.11732,27.65954]},
    {"t":2.16619, "x":1.70189, "y":0.72604, "heading":0.92688, "vx":-1.08455, "vy":-0.42038, "omega":0.17095, "ax":5.27765, "ay":1.95886, "alpha":-0.50484, "fx":[84.16196,82.21539,83.47562,85.2932], "fy":[30.25771,35.19264,32.06461,26.87812]},
    {"t":2.20066, "x":1.66764, "y":0.71272, "heading":0.93277, "vx":-0.90261, "vy":-0.35285, "omega":0.15354, "ax":5.26282, "ay":1.99284, "alpha":-0.65228, "fx":[84.05755,81.47702,83.15074,85.51933], "fy":[30.57279,36.88939,32.91399,26.175]},
    {"t":2.23513, "x":1.63965, "y":0.70174, "heading":0.93807, "vx":-0.72118, "vy":-0.28415, "omega":0.13106, "ax":5.24888, "ay":2.02298, "alpha":-0.78399, "fx":[83.96134,80.79054,82.84911,85.71817], "fy":[30.85871,38.38625,33.68053,25.53967]},
    {"t":2.26961, "x":1.61791, "y":0.69314, "heading":0.94259, "vx":-0.54024, "vy":-0.21442, "omega":0.10403, "ax":5.23579, "ay":2.04989, "alpha":-0.90233, "fx":[83.87317,80.15285,82.56765,85.89404], "fy":[31.11736,39.71508,34.37789,24.96346]},
    {"t":2.30408, "x":1.60239, "y":0.68697, "heading":0.94617, "vx":-0.35974, "vy":-0.14375, "omega":0.07293, "ax":5.2235, "ay":2.07405, "alpha":-1.00921, "fx":[83.79317,79.56074,82.30314,86.05042], "fy":[31.34956,40.90103,35.01841,24.43908]},
    {"t":2.33855, "x":1.5931, "y":0.68325, "heading":0.94869, "vx":-0.17967, "vy":-0.07225, "omega":0.03813, "ax":5.21197, "ay":2.09586, "alpha":-1.10622, "fx":[83.72168,79.01114,82.05224,86.19014], "fy":[31.55544,41.96411,35.6133,23.96041]},
    {"t":2.37303, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
