{
 "name":"L4 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.81, "y":3.72, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":2.7275586128234863, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7243893146514893, "y":1.077084183692932, "heading":0.9599310885968813, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":5.81}, "y":{"exp":"L4.y", "val":3.72}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.81}, "y":{"exp":"2.7275586128234863 m", "val":2.7275586128234863}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7243893146514893 m", "val":2.7243893146514893}, "y":{"exp":"1.0770841836929321 m", "val":1.077084183692932}, "heading":{"exp":"HP_SE.heading", "val":0.9599310885968813}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48911,1.40854,1.925],
  "samples":[
    {"t":0.0, "x":5.81, "y":3.72, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09488, "ay":-8.67026, "alpha":4.76768, "fx":[49.34649,63.82962,16.82861,12.52842], "fy":[-145.23146,-139.4233,-152.39443,-152.86514]},
    {"t":0.03494, "x":5.81128, "y":3.71471, "heading":3.14159, "vx":0.07319, "vy":-0.30291, "omega":0.16656, "ax":1.88412, "ay":-8.7373, "alpha":4.25637, "fx":[45.02924,56.97735,14.80279,11.38406], "fy":[-146.60857,-142.34115,-152.58897,-152.9372]},
    {"t":0.06987, "x":5.81499, "y":3.69879, "heading":-3.13577, "vx":0.13901, "vy":-0.60815, "omega":0.31527, "ax":1.62549, "ay":-8.80879, "alpha":3.63729, "fx":[39.64644,48.5469,12.34989,10.05355], "fy":[-148.13148,-145.40978,-152.78942,-153.00907]},
    {"t":0.10481, "x":5.82083, "y":3.67217, "heading":-3.12476, "vx":0.1958, "vy":-0.9159, "omega":0.44234, "ax":1.30236, "ay":-8.882, "alpha":2.87518, "fx":[32.61517,38.12213,9.49595,8.37812], "fy":[-149.80715,-148.45822,-152.973,-153.08302]},
    {"t":0.13974, "x":5.82847, "y":3.63475, "heading":-3.10931, "vx":0.2413, "vy":-1.2262, "omega":0.54279, "ax":0.89058, "ay":-8.95032, "alpha":1.92174, "fx":[23.00843,25.22403,6.25282,6.10874], "fy":[-151.54211,-151.1561,-153.11601,-153.15519]},
    {"t":0.17468, "x":5.83744, "y":3.58645, "heading":-3.09034, "vx":0.27241, "vy":-1.53889, "omega":0.60993, "ax":0.35456, "ay":-8.99881, "alpha":0.70441, "fx":[9.31552,9.37956,2.60299,2.82563], "fy":[-152.94536,-152.92751,-153.19294,-153.20289]},
    {"t":0.20962, "x":5.84718, "y":3.5272, "heading":-3.06903, "vx":0.2848, "vy":-1.85328, "omega":0.63454, "ax":-0.35821, "ay":-8.99432, "alpha":-0.89998, "fx":[-10.88827,-9.71499,-1.52449,-2.24441], "fy":[-152.77433,-152.87371,-153.17238,-153.14289]},
    {"t":0.24455, "x":5.85691, "y":3.45696, "heading":-3.04687, "vx":0.27229, "vy":-2.16751, "omega":0.60309, "ax":-1.31989, "ay":-8.86233, "alpha":-3.10272, "fx":[-40.89911,-31.90838,-6.29356,-10.70246], "fy":[-147.51126,-149.79002,-153.00638,-152.67532]},
    {"t":0.27949, "x":5.86561, "y":3.37583, "heading":-3.0258, "vx":0.22617, "vy":-2.47712, "omega":0.4947, "ax":-2.59728, "ay":-8.4471, "alpha":-6.10302, "fx":[-81.99698,-56.2647,-12.02403,-26.43024], "fy":[-129.15669,-142.41409,-152.60556,-150.55452]},
    {"t":0.31443, "x":5.87193, "y":3.28413, "heading":-3.00851, "vx":0.13543, "vy":-2.77223, "omega":0.28148, "ax":-4.19295, "ay":-7.50681, "alpha":-9.41345, "fx":[-124.24059,-80.95498,-19.30876,-60.77951], "fy":[-89.19928,-129.9594,-151.77913,-139.81688]},
    {"t":0.34936, "x":5.8741, "y":3.1827, "heading":-2.99868, "vx":-0.01105, "vy":-3.03449, "omega":-0.04739, "ax":-6.11653, "ay":-5.43575, "alpha":-13.35787, "fx":[-148.48071,-103.70348,-29.54286,-134.43455], "fy":[-36.86626,-112.64393,-150.01717,-70.31503]},
    {"t":0.3843, "x":5.86998, "y":3.07337, "heading":-3.00033, "vx":-0.22474, "vy":-3.2244, "omega":-0.51406, "ax":-6.66871, "ay":-2.29473, "alpha":-22.78105, "fx":[-152.87447,-122.6658,-45.1247,-133.06645], "fy":[7.84081,-91.65351,-145.93876,73.62083]},
    {"t":0.41923, "x":5.85806, "y":2.95932, "heading":-3.01829, "vx":-0.45772, "vy":-3.30457, "omega":-1.30995, "ax":-6.55541, "ay":-0.65267, "alpha":-26.02855, "fx":[-147.93914,-136.82139,-68.3864,-92.87542], "fy":[39.64,-68.81355,-136.3909,121.15753]},
    {"t":0.45417, "x":5.83807, "y":2.84347, "heading":-3.06406, "vx":-0.68674, "vy":-3.32737, "omega":-2.21929, "ax":-6.68547, "ay":0.54376, "alpha":-25.06114, "fx":[-139.88209,-146.24296,-98.89782,-69.84911], "fy":[62.53279,-45.60274,-115.97523,136.04186]},
    {"t":0.48911, "x":5.81, "y":2.72756, "heading":3.14159, "vx":-0.92031, "vy":-3.30837, "omega":-3.09483, "ax":-7.78856, "ay":2.25065, "alpha":-14.71105, "fx":[-135.46651,-152.51257,-149.46173,-92.48362], "fy":[71.13451,-11.42546,-27.99384,121.41651]},
    {"t":0.51268, "x":5.78614, "y":2.65019, "heading":3.06863, "vx":-1.10392, "vy":-3.25531, "omega":-3.44165, "ax":-7.99546, "ay":3.31209, "alpha":-8.71941, "fx":[-132.68043,-151.619,-150.245,-109.45774], "fy":[75.89917,18.81349,24.42223,106.21611]},
    {"t":0.53626, "x":5.75789, "y":2.57436, "heading":2.98749, "vx":-1.29242, "vy":-3.17723, "omega":-3.64721, "ax":-7.90858, "ay":4.10317, "alpha":-3.64954, "fx":[-130.91372,-143.46701,-140.4823,-123.22787], "fy":[78.49614,51.9714,58.95231,89.75495]},
    {"t":0.55983, "x":5.72522, "y":2.5006, "heading":2.90151, "vx":-1.47887, "vy":-3.0805, "omega":-3.73325, "ax":-7.87725, "ay":4.22938, "alpha":-2.09662, "fx":[-131.13469,-139.32452,-137.62175,-127.87779], "fy":[77.81372,61.89259,65.24579,82.80976]},
    {"t":0.58341, "x":5.68817, "y":2.42915, "heading":2.8135, "vx":-1.66458, "vy":-2.98079, "omega":-3.78268, "ax":-7.85926, "ay":4.27617, "alpha":-1.06359, "fx":[-131.88173,-136.36976,-135.6775,-130.80603], "fy":[76.21224,67.82705,69.01889,77.88756]},
    {"t":0.60698, "x":5.64674, "y":2.36007, "heading":2.72432, "vx":-1.84986, "vy":-2.87997, "omega":-3.80775, "ax":-7.82042, "ay":4.33942, "alpha":-0.11062, "fx":[-132.80077,-133.29856,-133.24733,-132.74567], "fy":[74.22401,73.3245,73.39778,74.303]},
    {"t":0.63056, "x":5.60096, "y":2.29338, "heading":2.63455, "vx":-2.03423, "vy":-2.77767, "omega":-3.81036, "ax":-7.75195, "ay":4.43744, "alpha":0.73408, "fx":[-133.54738,-130.06157,-130.24731,-133.57759], "fy":[72.45577,78.54314,78.37147,72.54805]},
    {"t":0.65413, "x":5.55085, "y":2.22913, "heading":2.54472, "vx":-2.21698, "vy":-2.67306, "omega":-3.79305, "ax":-7.64337, "ay":4.58997, "alpha":1.42111, "fx":[-133.6679,-126.58491,-126.62038,-133.17323], "fy":[71.79157,83.63295,83.85477,73.01708]},
    {"t":0.67771, "x":5.49646, "y":2.16738, "heading":2.4553, "vx":-2.39718, "vy":-2.56485, "omega":-3.75955, "ax":-7.47925, "ay":4.81995, "alpha":1.8983, "fx":[-132.62097,-122.66033,-122.25897,-131.33909], "fy":[73.26288,88.88803,89.82147,75.97154]},
    {"t":0.70129, "x":5.43787, "y":2.10825, "heading":2.36666, "vx":-2.5735, "vy":-2.45122, "omega":-3.7148, "ax":-7.22458, "ay":5.16268, "alpha":2.23996, "fx":[-129.941,-117.36276,-116.44256,-127.80571], "fy":[77.47068,95.37175,96.95686,81.4635]},
    {"t":0.72486, "x":5.37519, "y":2.0519, "heading":2.27909, "vx":-2.74382, "vy":-2.3295, "omega":-3.66199, "ax":-6.51956, "ay":5.85704, "alpha":5.3002, "fx":[-130.15402,-94.13428,-95.70777,-123.58758], "fy":[76.07564,117.55119,117.31351,87.56582]},
    {"t":0.74844, "x":5.30869, "y":1.99861, "heading":2.19275, "vx":-2.89753, "vy":-2.19142, "omega":-3.53704, "ax":-6.18132, "ay":6.10676, "alpha":6.12079, "fx":[-128.91795,-85.39422,-86.64493,-119.61259], "fy":[76.76714,122.98991,123.55176,92.18812]},
    {"t":0.77201, "x":5.23866, "y":1.94864, "heading":2.10937, "vx":-3.04325, "vy":-2.04745, "omega":-3.39274, "ax":-5.9368, "ay":6.26463, "alpha":6.22583, "fx":[-126.40313,-81.55516,-80.70561,-115.26919], "fy":[79.03973,124.15211,126.58143,96.46524]},
    {"t":0.79559, "x":5.16526, "y":1.90212, "heading":2.02938, "vx":-3.18321, "vy":-1.89976, "omega":-3.24596, "ax":-5.67092, "ay":6.39498, "alpha":6.3069, "fx":[-123.29632,-77.48979,-74.56573,-110.49141], "fy":[81.21976,124.63481,128.927,100.32552]},
    {"t":0.81916, "x":5.08864, "y":1.85911, "heading":1.95286, "vx":-3.31691, "vy":-1.749, "omega":-3.09727, "ax":-5.37256, "ay":6.48199, "alpha":6.36123, "fx":[-119.29506,-72.97568,-68.15294,-105.11914], "fy":[83.09667,124.07478,130.30765,103.54785]},
    {"t":0.84274, "x":5.00895, "y":1.81967, "heading":1.87984, "vx":-3.44357, "vy":-1.59618, "omega":-2.94731, "ax":-5.02458, "ay":6.48932, "alpha":6.37046, "fx":[-113.83532,-67.7518,-61.41778,-98.862], "fy":[84.19367,121.62164,130.07594,105.63495]},
    {"t":0.86631, "x":4.92637, "y":1.78385, "heading":1.81036, "vx":-3.56202, "vy":-1.4432, "omega":-2.79712, "ax":-4.59356, "ay":6.33264, "alpha":6.3102, "fx":[-105.86182,-61.30853,-54.21811,-91.15232], "fy":[83.26138,115.41521,126.7892,105.39997]},
    {"t":0.88989, "x":4.84112, "y":1.75158, "heading":1.74441, "vx":-3.67032, "vy":-1.2939, "omega":-2.64836, "ax":-4.01262, "ay":5.80319, "alpha":6.15575, "fx":[-93.41785,-52.60523,-46.13293,-80.85816], "fy":[76.91843,101.1841,116.9551,99.78509]},
    {"t":0.91346, "x":4.75348, "y":1.72269, "heading":1.68198, "vx":-3.76492, "vy":-1.15709, "omega":-2.50323, "ax":-3.16331, "ay":4.42844, "alpha":5.90229, "fx":[-73.69045,-39.61999,-35.88072,-66.03677], "fy":[57.04246,70.34164,92.58173,81.3404]},
    {"t":0.93704, "x":4.66384, "y":1.69664, "heading":1.62296, "vx":-3.83949, "vy":-1.05269, "omega":-2.36408, "ax":-2.02239, "ay":1.8798, "alpha":5.51382, "fx":[-48.26342,-21.52897,-21.30298,-46.50572], "fy":[17.41427,20.47579,47.18406,42.825]},
    {"t":0.96061, "x":4.57276, "y":1.67235, "heading":1.56723, "vx":-3.88717, "vy":-1.00837, "omega":-2.23409, "ax":-1.15189, "ay":-0.41488, "alpha":5.05366, "fx":[-31.18932,-7.81052,-7.84181,-31.53145], "fy":[-18.75062,-19.57996,5.10984,4.99283]},
    {"t":0.98419, "x":4.4808, "y":1.64846, "heading":1.51456, "vx":-3.91433, "vy":-1.01815, "omega":-2.11495, "ax":-0.87072, "ay":-1.55139, "alpha":4.85138, "fx":[-26.49505,-3.70495,-2.5202,-26.52241], "fy":[-36.47212,-38.67611,-16.10261,-14.30365]},
    {"t":1.00776, "x":4.38828, "y":1.62403, "heading":1.4647, "vx":-3.93485, "vy":-1.05473, "omega":-2.00058, "ax":-0.88776, "ay":-2.00657, "alpha":4.80985, "fx":[-27.27435,-4.46604,-2.12323,-26.53826], "fy":[-43.24155,-46.60006,-24.94324,-21.73962]},
    {"t":1.03134, "x":4.29526, "y":1.5986, "heading":1.41753, "vx":-3.95578, "vy":-1.10203, "omega":-1.88719, "ax":-0.99176, "ay":-2.13438, "alpha":4.76981, "fx":[-29.38851,-6.81022,-3.48882,-27.79089], "fy":[-44.63477,-49.07478,-27.96572,-23.54546]},
    {"t":1.05491, "x":4.20173, "y":1.57203, "heading":1.37304, "vx":-3.97917, "vy":-1.15235, "omega":-1.77474, "ax":-1.09421, "ay":-2.09528, "alpha":4.66438, "fx":[-31.20806,-9.32302,-5.18941,-28.72811], "fy":[-43.22351,-48.55721,-28.08401,-22.69603]},
    {"t":1.07849, "x":4.10762, "y":1.54428, "heading":1.3312, "vx":-4.00496, "vy":-1.20175, "omega":-1.66477, "ax":-1.1623, "ay":-1.96799, "alpha":4.47922, "fx":[-32.16941,-11.41405,-6.63862,-28.85959], "fy":[-40.30511,-46.26934,-26.68849,-20.63693]},
    {"t":1.10207, "x":4.01287, "y":1.5154, "heading":1.29196, "vx":-4.03236, "vy":-1.24814, "omega":-1.55917, "ax":-1.18804, "ay":-1.79636, "alpha":4.22382, "fx":[-32.16999,-12.87084,-7.63598,-28.15596], "fy":[-36.62543,-42.94329,-24.53277,-18.12047]},
    {"t":1.12564, "x":3.91748, "y":1.48548, "heading":1.2552, "vx":-4.06037, "vy":-1.29049, "omega":-1.45959, "ax":-1.17542, "ay":-1.60736, "alpha":3.9189, "fx":[-31.3309,-13.68122,-8.17222,-26.78969], "fy":[-32.66015,-39.08709,-22.06533,-15.5505]},
    {"t":1.14922, "x":3.82143, "y":1.45461, "heading":1.22079, "vx":-4.08808, "vy":-1.32839, "omega":-1.36721, "ax":-1.13462, "ay":-1.41852, "alpha":3.59062, "fx":[-29.8932,-13.95131,-8.33619,-25.01753], "fy":[-28.73167,-35.08363,-19.56361,-13.13582]},
    {"t":1.17279, "x":3.72474, "y":1.42289, "heading":1.18855, "vx":-4.11483, "vy":-1.36183, "omega":-1.28256, "ax":-1.07888, "ay":-1.24115, "alpha":3.26732, "fx":[-28.16209,-13.85807,-8.26386,-23.1215], "fy":[-25.05948,-31.22686,-17.19508,-10.96499]},
    {"t":1.19637, "x":3.62743, "y":1.39044, "heading":1.15832, "vx":-4.14027, "vy":-1.39109, "omega":-1.20553, "ax":-1.02257, "ay":-1.08196, "alpha":2.9774, "fx":[-26.47057,-13.61669,-8.10878,-21.3784], "fy":[-21.78305,-27.73608,-15.04985,-9.04633]},
    {"t":1.21994, "x":3.52953, "y":1.35735, "heading":1.1299, "vx":-4.16437, "vy":-1.4166, "omega":-1.13533, "ax":-0.98021, "ay":-0.9441, "alpha":2.74827, "fx":[-25.15758,-13.45966,-8.02689,-20.04818], "fy":[-18.9757,-24.76674,-13.16185,-7.33093]},
    {"t":1.24352, "x":3.43109, "y":1.32369, "heading":1.10313, "vx":-4.18748, "vy":-1.43886, "omega":-1.07054, "ax":-0.96629, "ay":-0.82797, "alpha":2.60681, "fx":[-24.56361,-13.62944,-8.1733,-19.37897], "fy":[-16.65764,-22.42583,-11.52479,-5.72582]},
    {"t":1.26709, "x":3.3321, "y":1.28954, "heading":1.07789, "vx":-4.21026, "vy":-1.45838, "omega":-1.00909, "ax":-0.99606, "ay":-0.73207, "alpha":2.58157, "fx":[-25.04657,-14.3866,-8.70994,-19.62761], "fy":[-14.81061,-20.79412,-10.10496,-4.09925]},
    {"t":1.29067, "x":3.23256, "y":1.25495, "heading":1.0541, "vx":-4.23375, "vy":-1.47563, "omega":-0.94823, "ax":-1.08715, "ay":-0.65375, "alpha":2.70679, "fx":[-27.0171,-16.03391,-9.8232,-21.09456], "fy":[-13.39376,-19.95625,-8.8521,-2.27813]},
    {"t":1.31424, "x":3.13245, "y":1.21998, "heading":1.03175, "vx":-4.25938, "vy":-1.49105, "omega":-0.88441, "ax":-1.262, "ay":-0.59014, "alpha":3.02801, "fx":[-30.98733,-18.95527,-11.75124,-24.17149], "fy":[-12.36142,-20.0424,-7.71057,-0.03775]},
    {"t":1.33782, "x":3.03168, "y":1.18467, "heading":1.0109, "vx":-4.28913, "vy":-1.50496, "omega":-0.81303, "ax":-1.55053, "ay":-0.5395, "alpha":3.60875, "fx":[-37.61487,-23.66444,-14.82087,-29.39594], "fy":[-11.68826,-21.29403,-6.63814,2.91364]},
    {"t":1.36139, "x":2.93013, "y":1.14904, "heading":0.99173, "vx":-4.32568, "vy":-1.51768, "omega":-0.72795, "ax":-1.99144, "ay":-0.5042, "alpha":4.53935, "fx":[-47.69614,-30.83469,-19.47546,-37.48895], "fy":[-11.41986,-24.19376,-5.64821,6.95696]},
    {"t":1.38497, "x":2.8276, "y":1.11312, "heading":0.97457, "vx":-4.37263, "vy":-1.52956, "omega":-0.62093, "ax":-0.44745, "ay":0.10082, "alpha":24.3024, "fx":[-85.47668,5.67659,73.84475,-24.48856], "fy":[-12.50303,-79.33388,18.40142,80.2952]},
    {"t":1.40854, "x":2.72439, "y":1.07708, "heading":0.95993, "vx":-4.38318, "vy":-1.52719, "omega":-0.048, "ax":8.33248, "ay":2.91289, "alpha":0.9022, "fx":[141.33429,143.59626,142.20508,139.79698], "fy":[50.45451,43.99501,48.74227,54.99802]},
    {"t":1.44297, "x":2.57841, "y":1.02623, "heading":0.95828, "vx":-4.09629, "vy":-1.42689, "omega":-0.01693, "ax":8.43914, "ay":2.94343, "alpha":0.34363, "fx":[143.41072,144.27705,143.69518,142.80642], "fy":[50.4151,47.93974,49.73399,52.17872]},
    {"t":1.47741, "x":2.44238, "y":0.97884, "heading":0.9577, "vx":-3.80572, "vy":-1.32555, "omega":-0.0051, "ax":8.46979, "ay":2.95216, "alpha":0.18304, "fx":[143.99825,144.46062,144.14252,143.67369], "fy":[50.40149,49.08058,50.03384,51.34597]},
    {"t":1.51184, "x":2.31636, "y":0.93495, "heading":0.95752, "vx":-3.5141, "vy":-1.22391, "omega":0.0012, "ax":8.48432, "ay":2.9563, "alpha":0.10692, "fx":[144.27539,144.54572,144.3576,144.08504], "fy":[50.39454,49.62234,50.17856,50.94775]},
    {"t":1.54627, "x":2.2004, "y":0.89457, "heading":0.95756, "vx":-3.22198, "vy":-1.12212, "omega":0.00488, "ax":8.4928, "ay":2.95871, "alpha":0.06252, "fx":[144.43662,144.59476,144.48395,144.32505], "fy":[50.39034,49.93867,50.26374,50.71438]},
    {"t":1.5807, "x":2.0945, "y":0.85769, "heading":0.95773, "vx":-2.92957, "vy":-1.02025, "omega":0.00703, "ax":8.49835, "ay":2.96029, "alpha":0.03343, "fx":[144.54205,144.62662,144.56707,144.48229], "fy":[50.38756,50.14602,50.31982,50.56106]},
    {"t":1.61513, "x":1.99867, "y":0.82431, "heading":0.95797, "vx":-2.63697, "vy":-0.91832, "omega":0.00819, "ax":8.50227, "ay":2.9614, "alpha":0.0129, "fx":[144.61635,144.64898,144.62592,144.59326], "fy":[50.38562,50.29243,50.35949,50.45263]},
    {"t":1.64956, "x":1.91292, "y":0.79445, "heading":0.95825, "vx":-2.34423, "vy":-0.81636, "omega":0.00863, "ax":8.50518, "ay":2.96223, "alpha":-0.00237, "fx":[144.67152,144.66552,144.66977,144.67576], "fy":[50.38421,50.40132,50.38901,50.37189]},
    {"t":1.68399, "x":1.83725, "y":0.7681, "heading":0.95855, "vx":-2.05139, "vy":-0.71437, "omega":0.00855, "ax":8.50743, "ay":2.96286, "alpha":-0.01416, "fx":[144.71409,144.67826,144.70372,144.73951], "fy":[50.38316,50.48548,50.4118,50.30944]},
    {"t":1.71842, "x":1.77166, "y":0.74526, "heading":0.95884, "vx":-1.75847, "vy":-0.61236, "omega":0.00806, "ax":8.50922, "ay":2.96337, "alpha":-0.02355, "fx":[144.74793,144.68837,144.73077,144.79023], "fy":[50.38237,50.55247,50.42993,50.25969]},
    {"t":1.75285, "x":1.71616, "y":0.72593, "heading":0.95912, "vx":-1.4655, "vy":-0.51033, "omega":0.00725, "ax":8.51067, "ay":2.96379, "alpha":-0.03119, "fx":[144.77548,144.69658,144.75285,144.83156], "fy":[50.38175,50.60706,50.44468,50.21912]},
    {"t":1.78728, "x":1.67074, "y":0.71012, "heading":0.95937, "vx":-1.17247, "vy":-0.40828, "omega":0.00618, "ax":8.51188, "ay":2.96413, "alpha":-0.03754, "fx":[144.79834,144.70338,144.7712,144.86588], "fy":[50.38127,50.6524,50.45692,50.18541]},
    {"t":1.82171, "x":1.63542, "y":0.69782, "heading":0.95958, "vx":-0.8794, "vy":-0.30622, "omega":0.00488, "ax":8.5129, "ay":2.96442, "alpha":-0.0429, "fx":[144.81761,144.70912,144.7867,144.89483], "fy":[50.38087,50.69066,50.46723,50.15696]},
    {"t":1.85614, "x":1.61019, "y":0.68903, "heading":0.95975, "vx":-0.58629, "vy":-0.20416, "omega":0.00341, "ax":8.51378, "ay":2.96467, "alpha":-0.04748, "fx":[144.83407,144.71401,144.79996,144.91958], "fy":[50.38054,50.72337,50.47605,50.13262]},
    {"t":1.89057, "x":1.59505, "y":0.68376, "heading":0.95987, "vx":-0.29316, "vy":-0.10208, "omega":0.00177, "ax":8.51453, "ay":2.96488, "alpha":-0.05144, "fx":[144.84831,144.71823,144.81144,144.94099], "fy":[50.38025,50.75167,50.48367,50.11156]},
    {"t":1.925, "x":1.59, "y":0.682, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
