{
 "name":"L4 to PUSH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.801, "y":3.991, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.392363548278809, "y":4.404530048370361, "heading":-3.0548528495908647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":5.801}, "y":{"exp":"L4.y", "val":3.991}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.392363548278809 m", "val":7.392363548278809}, "y":{"exp":"4.404530048370361 m", "val":4.404530048370361}, "heading":{"exp":"-3.0548528495908647 rad", "val":-3.0548528495908647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08164],
  "samples":[
    {"t":0.0, "x":5.801, "y":3.991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45394, "ay":1.41726, "alpha":0.29706, "fx":[87.14849,86.26567,85.98601,86.94124], "fy":[20.30319,23.77953,24.75922,21.15798]},
    {"t":0.04327, "x":5.8061, "y":3.99233, "heading":3.14159, "vx":0.23597, "vy":0.06132, "omega":0.01285, "ax":5.45347, "ay":1.41713, "alpha":0.29705, "fx":[87.14098,86.25834,85.97841,86.93344], "fy":[20.3015,23.77747,24.75696,21.15611]},
    {"t":0.08653, "x":5.82142, "y":3.99631, "heading":-3.14104, "vx":0.47192, "vy":0.12263, "omega":0.0257, "ax":5.4529, "ay":1.41698, "alpha":0.29704, "fx":[87.1318,86.2492,85.96949,86.92439], "fy":[20.30022,23.77622,24.75356,21.15261]},
    {"t":0.1298, "x":5.84694, "y":4.00294, "heading":-3.13992, "vx":0.70784, "vy":0.18394, "omega":0.03856, "ax":5.4522, "ay":1.4168, "alpha":0.29703, "fx":[87.12044,86.23777,85.95873,86.91358], "fy":[20.29924,23.77563,24.74887,21.14735]},
    {"t":0.17306, "x":5.88267, "y":4.01222, "heading":-3.13826, "vx":0.94373, "vy":0.24524, "omega":0.05141, "ax":5.45132, "ay":1.41658, "alpha":0.29702, "fx":[87.10617,86.22332,85.94539,86.90021], "fy":[20.29838,23.77551,24.74265,21.14014]},
    {"t":0.21633, "x":5.9286, "y":4.02416, "heading":-3.13603, "vx":1.17959, "vy":0.30653, "omega":0.06426, "ax":5.4502, "ay":1.41628, "alpha":0.29701, "fx":[87.08779,86.20469,85.92827,86.88307], "fy":[20.29739,23.77552,24.73455,21.1307]},
    {"t":0.25959, "x":5.98474, "y":4.03875, "heading":-3.13325, "vx":1.41539, "vy":0.3678, "omega":0.07711, "ax":5.44871, "ay":1.41589, "alpha":0.297, "fx":[87.06336,86.17998,85.90537,86.86012], "fy":[20.29582,23.77513,24.72399,21.11853]},
    {"t":0.30286, "x":6.05108, "y":4.05598, "heading":-3.12992, "vx":1.65114, "vy":0.42906, "omega":0.08996, "ax":5.44661, "ay":1.41535, "alpha":0.29698, "fx":[87.02934,86.14571,85.87311,86.82769], "fy":[20.29286,23.77338,24.70993,21.10277]},
    {"t":0.34613, "x":6.12761, "y":4.07587, "heading":-3.12602, "vx":1.88679, "vy":0.4903, "omega":0.10281, "ax":5.44347, "ay":1.41454, "alpha":0.29696, "fx":[86.9787,86.095,85.82434,86.77847], "fy":[20.28688,23.76833,24.69027,21.08164]},
    {"t":0.38939, "x":6.21434, "y":4.09841, "heading":-3.12158, "vx":2.1223, "vy":0.5515, "omega":0.11566, "ax":5.43824, "ay":1.41318, "alpha":0.29693, "fx":[86.89502,86.01175,85.74233,86.69538], "fy":[20.27407,23.75554,24.66021,21.05104]},
    {"t":0.43266, "x":6.31125, "y":4.12359, "heading":-3.11657, "vx":2.35759, "vy":0.61264, "omega":0.1285, "ax":5.4278, "ay":1.41046, "alpha":0.2969, "fx":[86.7292,85.84778,85.57706,86.52735], "fy":[20.24298,23.72164,24.60532,20.99859]},
    {"t":0.47592, "x":6.41833, "y":4.15142, "heading":-3.11101, "vx":2.59243, "vy":0.67367, "omega":0.14135, "ax":5.3966, "ay":1.40235, "alpha":0.29684, "fx":[86.23679,85.36323,85.07952,86.02019], "fy":[20.13655,23.60027,24.45404,20.86273]},
    {"t":0.51919, "x":6.53555, "y":4.18188, "heading":-3.1049, "vx":2.82592, "vy":0.73434, "omega":0.15419, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.001,0.00093,-0.00108,-0.001], "fy":[-0.00094,0.00107,0.00099,-0.00101]},
    {"t":0.56245, "x":6.65781, "y":4.21365, "heading":-3.09823, "vx":2.82592, "vy":0.73434, "omega":0.15421, "ax":-5.3966, "ay":-1.40235, "alpha":-0.29684, "fx":[-86.23286,-85.35558,-85.0841,-86.02721], "fy":[-20.15475,-23.62722,-24.43687,-20.83476]},
    {"t":0.60572, "x":6.77503, "y":4.24411, "heading":-3.09155, "vx":2.59243, "vy":0.67367, "omega":0.14136, "ax":-5.4278, "ay":-1.41046, "alpha":-0.29691, "fx":[-86.72118,-85.83289,-85.58638,-86.54095], "fy":[-20.27869,-23.77474,-24.57166,-20.94345]},
    {"t":0.64898, "x":6.88211, "y":4.27194, "heading":-3.08544, "vx":2.35759, "vy":0.61264, "omega":0.12852, "ax":-5.43824, "ay":-1.41318, "alpha":-0.29695, "fx":[-86.88326,-85.99029,-85.75598,-86.71495], "fy":[-20.32574,-23.8324,-24.61151,-20.97121]},
    {"t":0.69225, "x":6.97902, "y":4.29712, "heading":-3.07988, "vx":2.1223, "vy":0.5515, "omega":0.11567, "ax":-5.44347, "ay":-1.41454, "alpha":-0.29698, "fx":[-86.96355,-86.06763,-85.8419,-86.8034], "fy":[-20.35294,-23.86657,-24.628,-20.97962]},
    {"t":0.73552, "x":7.06575, "y":4.31966, "heading":-3.07487, "vx":1.88679, "vy":0.4903, "omega":0.10282, "ax":-5.44661, "ay":-1.41535, "alpha":-0.29701, "fx":[-87.01118,-86.1131,-85.89417,-86.85739], "fy":[-20.37175,-23.8906,-24.63555,-20.98103]},
    {"t":0.77878, "x":7.14229, "y":4.33955, "heading":-3.07042, "vx":1.65114, "vy":0.42906, "omega":0.08997, "ax":-5.44871, "ay":-1.4159, "alpha":-0.29703, "fx":[-87.04256,-86.14278,-85.92949,-86.89398], "fy":[-20.38596,-23.90896,-24.639,-20.97956]},
    {"t":0.82205, "x":7.20863, "y":4.35678, "heading":-3.06653, "vx":1.41539, "vy":0.3678, "omega":0.07712, "ax":-5.4502, "ay":-1.41628, "alpha":-0.29704, "fx":[-87.06472,-86.16357,-85.95502,-86.92049], "fy":[-20.39721,-23.92356,-24.64043,-20.97698]},
    {"t":0.86531, "x":7.26476, "y":4.37137, "heading":-3.06319, "vx":1.17959, "vy":0.30653, "omega":0.06427, "ax":-5.45132, "ay":-1.41658, "alpha":-0.29706, "fx":[-87.08119,-86.17893,-85.97435,-86.9406], "fy":[-20.40628,-23.93538,-24.64089,-20.97414]},
    {"t":0.90858, "x":7.3107, "y":4.38331, "heading":-3.06041, "vx":0.94373, "vy":0.24524, "omega":0.05141, "ax":-5.4522, "ay":-1.4168, "alpha":-0.29707, "fx":[-87.09393,-86.19077,-85.98948,-86.95633], "fy":[-20.41363,-23.94495,-24.64097,-20.97155]},
    {"t":0.95184, "x":7.34642, "y":4.39259, "heading":-3.05819, "vx":0.70784, "vy":0.18394, "omega":0.03856, "ax":-5.4529, "ay":-1.41698, "alpha":-0.29708, "fx":[-87.10413,-86.20025,-86.00158,-86.96891], "fy":[-20.41952,-23.95261,-24.64102,-20.96948]},
    {"t":0.99511, "x":7.37195, "y":4.39922, "heading":-3.05652, "vx":0.47192, "vy":0.12263, "omega":0.02571, "ax":-5.45347, "ay":-1.41713, "alpha":-0.29709, "fx":[-87.11252,-86.20809,-86.01142,-86.97913], "fy":[-20.42411,-23.95856,-24.64128,-20.96811]},
    {"t":1.03838, "x":7.38726, "y":4.4032, "heading":-3.05541, "vx":0.23597, "vy":0.06132, "omega":0.01285, "ax":-5.45394, "ay":-1.41726, "alpha":-0.2971, "fx":[-87.11961,-86.21478,-86.01951,-86.9875], "fy":[-20.42752,-23.96294,-24.6419,-20.96756]},
    {"t":1.08164, "x":7.39236, "y":4.40453, "heading":-3.05485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
