{
 "name":"L4 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.84, "y":4.01, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":2.7275586128234863, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7243893146514893, "y":1.077084183692932, "heading":0.95, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"L4.y", "val":4.01}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"2.7275586128234863 m", "val":2.7275586128234863}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7243893146514893 m", "val":2.7243893146514893}, "y":{"exp":"1.0770841836929321 m", "val":1.077084183692932}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72234,1.70767,2.41879],
  "samples":[
    {"t":0.0, "x":5.84, "y":4.01, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09578, "ay":-5.1329, "alpha":2.53145, "fx":[40.34639,53.50639,23.21848,16.01698], "fy":[-79.87062,-71.68885,-86.36568,-88.02875]},
    {"t":0.03612, "x":5.84137, "y":4.00665, "heading":3.14159, "vx":0.07569, "vy":-0.18539, "omega":0.09143, "ax":1.95239, "ay":-5.20158, "alpha":2.35823, "fx":[38.07353,49.91934,21.05174,14.93764], "fy":[-80.97048,-74.22104,-86.91286,-88.21117]},
    {"t":0.07223, "x":5.84537, "y":3.99656, "heading":-3.13829, "vx":0.14621, "vy":-0.37325, "omega":0.1766, "ax":1.78367, "ay":-5.27518, "alpha":2.15304, "fx":[35.36851,45.59028,18.59863,13.71075], "fy":[-82.17849,-76.94485,-87.46387,-88.40195]},
    {"t":0.10835, "x":5.85182, "y":3.97964, "heading":-3.13191, "vx":0.21063, "vy":-0.56378, "omega":0.25436, "ax":1.58319, "ay":-5.35287, "alpha":1.90751, "fx":[32.06165,40.3343,15.86313,12.27832], "fy":[-83.51288,-79.81358,-87.99393,-88.60265]},
    {"t":0.14447, "x":5.86046, "y":3.95579, "heading":-3.12273, "vx":0.26781, "vy":-0.75711, "omega":0.32326, "ax":1.34262, "ay":-5.43263, "alpha":1.61209, "fx":[27.91118,33.94093,12.84805,10.55987], "fy":[-84.97669,-82.72225,-88.47673,-88.81246]},
    {"t":0.18059, "x":5.87101, "y":3.9249, "heading":-3.11105, "vx":0.3163, "vy":-0.95332, "omega":0.38148, "ax":1.0513, "ay":-5.51029, "alpha":1.25627, "fx":[22.56913,26.19807,9.55312,8.44034], "fy":[-86.53285,-85.47735,-88.88455,-89.02511]},
    {"t":0.2167, "x":5.88312, "y":3.88688, "heading":-3.09727, "vx":0.35427, "vy":-1.15233, "omega":0.42685, "ax":0.69611, "ay":-5.57812, "alpha":0.82847, "fx":[15.53708,16.94562,5.97218,5.75026], "fy":[-88.04833,-87.76842,-89.18771,-89.22224]},
    {"t":0.25282, "x":5.89637, "y":3.84162, "heading":-3.08186, "vx":0.37941, "vy":-1.3538, "omega":0.45678, "ax":0.26169, "ay":-5.62259, "alpha":0.31434, "fx":[6.13038,6.16606,2.0899,2.23187], "fy":[-89.17525,-89.1645,-89.35313,-89.35795]},
    {"t":0.28894, "x":5.91024, "y":3.78906, "heading":-3.06536, "vx":0.38886, "vy":-1.55687, "omega":0.46813, "ax":-0.26793, "ay":-5.62117, "alpha":-0.30705, "fx":[-6.46675,-5.90514,-2.12213,-2.52048], "fy":[-89.12466,-89.1724,-89.34149,-89.32224]},
    {"t":0.32505, "x":5.92411, "y":3.72916, "heading":-3.04845, "vx":0.37919, "vy":-1.75989, "omega":0.45704, "ax":-0.90397, "ay":-5.53831, "alpha":-1.06129, "fx":[-22.81673,-18.71407,-6.70894,-9.16469], "fy":[-86.36775,-87.37996,-89.10243,-88.84884]},
    {"t":0.36117, "x":5.93721, "y":3.66199, "heading":-3.03194, "vx":0.34654, "vy":-1.95992, "omega":0.41871, "ax":-1.64004, "ay":-5.32571, "alpha":-1.94444, "fx":[-42.17878,-31.4582,-11.73387,-18.77618], "fy":[-78.71991,-83.63932,-88.56742,-87.27178]},
    {"t":0.39729, "x":5.94866, "y":3.58773, "heading":-3.01682, "vx":0.28731, "vy":-2.15227, "omega":0.34848, "ax":-2.43988, "ay":-4.93751, "alpha":-2.85582, "fx":[-61.37955,-43.30961,-17.27603,-32.97422], "fy":[-64.86076,-78.1661,-87.64014,-82.87941]},
    {"t":0.43341, "x":5.95745, "y":3.50677, "heading":-3.00423, "vx":0.19918, "vy":-2.3306, "omega":0.24534, "ax":-3.25027, "ay":-4.34333, "alpha":-3.67514, "fx":[-76.16198,-53.66791,-23.42566,-53.14619], "fy":[-46.64346,-71.46065,-86.18392,-71.52634]},
    {"t":0.46952, "x":5.96252, "y":3.41976, "heading":-2.99537, "vx":0.08179, "vy":-2.48747, "omega":0.1126, "ax":-3.98617, "ay":-3.51159, "alpha":-4.60622, "fx":[-84.77268,-62.28241,-30.27404,-75.80418], "fy":[-28.17952,-64.10513,-84.00573,-46.70583]},
    {"t":0.50564, "x":5.96287, "y":3.32763, "heading":-2.99131, "vx":-0.06218, "vy":-2.6143, "omega":-0.05376, "ax":-4.47166, "ay":-2.52673, "alpha":-5.94177, "fx":[-88.50634,-69.20188,-37.85159,-88.40392], "fy":[-12.32999,-56.58301,-80.85692,-10.68482]},
    {"t":0.54176, "x":5.95771, "y":3.23156, "heading":-2.99325, "vx":-0.22368, "vy":-2.70556, "omega":-0.26836, "ax":-4.67353, "ay":-1.65228, "alpha":-7.18402, "fx":[-89.38609,-74.64097,-46.01207,-86.74367], "fy":[0.30831,-49.20718,-76.49149,20.46568]},
    {"t":0.57787, "x":5.94659, "y":3.13277, "heading":-3.00294, "vx":-0.39247, "vy":-2.76523, "omega":-0.52783, "ax":-4.7498, "ay":-0.98152, "alpha":-7.86971, "fx":[-88.81543,-78.86682,-54.36234,-79.58163], "fy":[10.28029,-42.12772,-70.78908,40.3072]},
    {"t":0.61399, "x":5.92931, "y":3.03226, "heading":-3.02201, "vx":-0.56402, "vy":-2.80068, "omega":-0.81206, "ax":-4.79211, "ay":-0.45199, "alpha":-8.08678, "fx":[-87.52788,-82.12341,-62.2973,-72.36423], "fy":[18.32913,-35.39101,-63.914,52.27334]},
    {"t":0.65011, "x":5.90582, "y":2.93081, "heading":-3.05133, "vx":-0.7371, "vy":-2.81701, "omega":-1.10413, "ax":-4.81751, "ay":-0.00699, "alpha":-8.05065, "fx":[-85.86047,-84.6043,-69.19552,-66.26555], "fy":[25.0543,-28.9978,-56.38333,59.88288]},
    {"t":0.68623, "x":5.87605, "y":2.82906, "heading":-3.09121, "vx":-0.9111, "vy":-2.81726, "omega":-1.3949, "ax":-4.82337, "ay":0.37973, "alpha":-7.92057, "fx":[-83.95652,-86.45827,-74.6753,-61.20798], "fy":[30.87438,-22.92613,-48.9215,65.08747]},
    {"t":0.72234, "x":5.84, "y":2.72756, "heading":3.14159, "vx":-1.0853, "vy":-2.80354, "omega":-1.68097, "ax":-4.93227, "ay":0.63964, "alpha":-7.112, "fx":[-82.84073,-87.68667,-80.00018,-62.68577], "fy":[33.51095,-17.16024,-39.16172,63.42974]},
    {"t":0.74245, "x":5.81718, "y":2.67131, "heading":3.10779, "vx":-1.18448, "vy":-2.79068, "omega":-1.82398, "ax":-4.95014, "ay":0.71224, "alpha":-6.95328, "fx":[-82.32147,-88.05143,-80.85438,-63.12124], "fy":[34.73874,-15.12214,-37.35109,62.96353]},
    {"t":0.76256, "x":5.79236, "y":2.61534, "heading":3.07111, "vx":-1.28403, "vy":-2.77636, "omega":-1.9638, "ax":-4.96891, "ay":0.78951, "alpha":-6.77302, "fx":[-81.75174,-88.39088,-81.7391,-63.65892], "fy":[36.02877,-12.92016,-35.35586,62.38338]},
    {"t":0.78267, "x":5.76553, "y":2.55967, "heading":3.03162, "vx":-1.38394, "vy":-2.76048, "omega":-2.1, "ax":-4.98872, "ay":0.8716, "alpha":-6.56714, "fx":[-81.13275,-88.69369,-82.65534,-64.31628], "fy":[37.36923,-10.548,-33.13713,61.66508]},
    {"t":0.80278, "x":5.7367, "y":2.50434, "heading":2.98939, "vx":-1.48426, "vy":-2.74296, "omega":-2.23206, "ax":-5.00954, "ay":0.95869, "alpha":-6.33181, "fx":[-80.46713,-88.94704,-83.5993,-65.10723], "fy":[38.74651,-7.99861,-30.65314,60.785]},
    {"t":0.82289, "x":5.70584, "y":2.44937, "heading":2.94451, "vx":-1.585, "vy":-2.72368, "omega":-2.35938, "ax":-5.03121, "ay":1.05105, "alpha":-6.06373, "fx":[-79.75941,-89.13638,-84.5613,-66.03929], "fy":[40.14491,-5.26398,-27.85868,59.72255]},
    {"t":0.843, "x":5.67295, "y":2.39481, "heading":2.89707, "vx":-1.68617, "vy":-2.70254, "omega":-2.48132, "ax":-5.05325, "ay":1.1491, "alpha":-5.7604, "fx":[-79.0165,-89.245,-85.52432,-67.11017], "fy":[41.54626,-2.33478,-24.70419,58.46416]},
    {"t":0.86311, "x":5.63802, "y":2.3407, "heading":2.84717, "vx":-1.78778, "vy":-2.67944, "omega":-2.59715, "ax":-5.07485, "ay":1.25354, "alpha":-5.42038, "fx":[-78.24831,-89.25356,-86.46203,-68.30417], "fy":[42.92953,0.80018,-21.13475,57.0087]},
    {"t":0.88321, "x":5.60104, "y":2.28707, "heading":2.79494, "vx":-1.88983, "vy":-2.65423, "omega":-2.70615, "ax":-5.09477, "ay":1.36546, "alpha":-5.0434, "fx":[-77.46848,-89.13922,-87.33607,-69.58915], "fy":[44.27027,4.15478,-17.08885,55.37427]},
    {"t":0.90332, "x":5.56201, "y":2.23398, "heading":2.74053, "vx":-1.99228, "vy":-2.62677, "omega":-2.80757, "ax":-5.11122, "ay":1.48647, "alpha":-4.63025, "fx":[-76.69515,-88.87444,-88.09219,-70.9154], "fy":[45.53988,7.74687,-12.49717,53.60546]},
    {"t":0.92343, "x":5.52091, "y":2.18146, "heading":2.68407, "vx":-2.09506, "vy":-2.59688, "omega":-2.90068, "ax":-5.12179, "ay":1.61885, "alpha":-4.18207, "fx":[-75.95198,-88.42497,-88.65469,-72.21731], "fy":[46.70463,11.60005,-7.28186,51.77893]},
    {"t":0.94354, "x":5.47775, "y":2.12956, "heading":2.62574, "vx":-2.19806, "vy":-2.56433, "omega":-2.98477, "ax":-5.12343, "ay":1.76557, "alpha":-3.69918, "fx":[-75.2692,-87.74669,-88.91857,-73.41835], "fy":[47.72423,15.74641,-1.35701,50.00496]},
    {"t":0.96365, "x":5.43251, "y":2.07836, "heading":2.56572, "vx":-2.30108, "vy":-2.52882, "omega":-3.05916, "ax":-5.11224, "ay":1.93016, "alpha":-3.17949, "fx":[-74.68483,-86.7803,-88.73879,-74.43826], "fy":[48.54988,20.23032,5.3679,48.42248]},
    {"t":0.98376, "x":5.38521, "y":2.02789, "heading":2.5042, "vx":-2.40388, "vy":-2.49001, "omega":-3.12309, "ax":-5.08331, "ay":2.11646, "alpha":-2.61671, "fx":[-74.2458,-85.44239,-87.91657,-75.20023], "fy":[49.12149,25.11414,12.97867,47.18682]},
    {"t":1.00387, "x":5.33584, "y":1.97825, "heading":2.4414, "vx":-2.5061, "vy":-2.44745, "omega":-3.17571, "ax":-5.03029, "ay":2.32806, "alpha":-1.99903, "fx":[-74.00878,-83.60971,-86.18433,-75.63522], "fy":[49.36395,30.48628,21.5363,46.45193]},
    {"t":1.02398, "x":5.28443, "y":1.92951, "heading":2.37754, "vx":-2.60726, "vy":-2.40064, "omega":-3.21591, "ax":-4.94478, "ay":2.56751, "alpha":-1.30851, "fx":[-74.03991,-81.09056,-83.1954,-75.68225], "fy":[49.18207,36.47252,31.03919,46.35081]},
    {"t":1.04408, "x":5.231, "y":1.88175, "heading":2.31287, "vx":-2.70669, "vy":-2.34901, "omega":-3.24222, "ax":-4.81556, "ay":2.83518, "alpha":-0.52135, "fx":[-74.4122,-77.57106,-78.53327,-75.28551], "fy":[48.45462,43.24896,41.36076,46.97793]},
    {"t":1.06419, "x":5.1756, "y":1.83509, "heading":2.24768, "vx":-2.80352, "vy":-2.29199, "omega":-3.25271, "ax":-4.62776, "ay":3.12754, "alpha":0.39154, "fx":[-75.19771,-72.51443,-71.7721,-74.39194], "fy":[47.02902,51.04301,52.16082,48.37484]},
    {"t":1.0843, "x":5.11829, "y":1.78963, "heading":2.18227, "vx":-2.89658, "vy":-2.2291, "omega":-3.24483, "ax":-4.36282, "ay":3.43423, "alpha":1.46408, "fx":[-76.44696,-64.99979,-62.64761,-72.95735], "fy":[44.72752,60.05442,62.78809,50.51367]},
    {"t":1.10441, "x":5.05916, "y":1.7455, "heading":2.11702, "vx":-2.98431, "vy":-2.16004, "omega":-3.21539, "ax":-4.00509, "ay":3.73031, "alpha":2.72174, "fx":[-78.12902,-53.73977,-51.47875,-70.98742], "fy":[41.42334,70.00568,72.20698,53.2499]},
    {"t":1.12452, "x":4.99834, "y":1.70282, "heading":2.05236, "vx":-3.06485, "vy":-2.08503, "omega":-3.16066, "ax":-3.61314, "ay":3.94834, "alpha":3.98317, "fx":[-79.87608,-40.08808,-40.69006,-68.79086], "fy":[37.61551,78.30153,78.76898,56.04523]},
    {"t":1.14463, "x":4.93598, "y":1.66169, "heading":1.9888, "vx":-3.13751, "vy":-2.00564, "omega":-3.08057, "ax":-3.45937, "ay":4.00464, "alpha":4.44228, "fx":[-80.70783,-35.63676,-35.9788,-67.35647], "fy":[35.5355,80.13699,80.95056,57.68356]},
    {"t":1.16474, "x":4.87219, "y":1.62217, "heading":1.92686, "vx":-3.20707, "vy":-1.92511, "omega":-2.99124, "ax":-3.43013, "ay":4.00501, "alpha":4.50783, "fx":[-81.08789,-36.47246,-33.93024,-66.33245], "fy":[34.41206,79.45688,81.71522,58.74565]},
    {"t":1.18485, "x":4.807, "y":1.58427, "heading":1.86671, "vx":-3.27605, "vy":-1.84457, "omega":-2.90059, "ax":-3.41323, "ay":3.99639, "alpha":4.54724, "fx":[-81.42161,-37.93262,-32.04293,-65.35297], "fy":[33.33152,78.40556,82.33973,59.70583]},
    {"t":1.20495, "x":4.74043, "y":1.54798, "heading":1.80838, "vx":-3.34468, "vy":-1.76421, "omega":-2.80915, "ax":-3.39602, "ay":3.98278, "alpha":4.60266, "fx":[-81.75207,-39.52327,-30.01626,-64.36565], "fy":[32.18122,77.16347,82.94668,60.62682]},
    {"t":1.22506, "x":4.67249, "y":1.51331, "heading":1.75189, "vx":-3.41297, "vy":-1.68412, "omega":-2.7166, "ax":-3.37854, "ay":3.96315, "alpha":4.67679, "fx":[-82.07444,-41.28797,-27.8237,-63.36128], "fy":[30.96047,75.66327,83.53103,61.51663]},
    {"t":1.24517, "x":4.60318, "y":1.48025, "heading":1.69726, "vx":-3.48091, "vy":-1.60443, "omega":-2.62255, "ax":-3.36208, "ay":3.93558, "alpha":4.77036, "fx":[-82.3777,-43.32284,-25.46588,-62.33546], "fy":[29.68396,73.78601,84.07468,62.37634]},
    {"t":1.26528, "x":4.5325, "y":1.44878, "heading":1.64453, "vx":-3.54852, "vy":-1.52529, "omega":-2.52663, "ax":-3.34838, "ay":3.89734, "alpha":4.88563, "fx":[-82.64799,-45.74113,-22.95648,-61.28634], "fy":[28.37483,71.36091,84.55396,63.20301]},
    {"t":1.28539, "x":4.46047, "y":1.4189, "heading":1.59372, "vx":-3.61585, "vy":-1.44692, "omega":-2.42838, "ax":-3.33986, "ay":3.84445, "alpha":5.02718, "fx":[-82.86823,-48.67037,-20.33532,-60.2173], "fy":[27.06707,68.14212,84.93786,63.98703]},
    {"t":1.3055, "x":4.38708, "y":1.39058, "heading":1.54489, "vx":-3.68301, "vy":-1.36961, "omega":-2.32729, "ax":-3.33987, "ay":3.7713, "alpha":5.2024, "fx":[-83.01672,-52.23424,-17.69733,-59.14326], "fy":[25.81074,63.78646,85.18516,64.70624]},
    {"t":1.32561, "x":4.31234, "y":1.3638, "heading":1.49809, "vx":-3.75017, "vy":-1.29377, "omega":-2.22268, "ax":-3.3524, "ay":3.67105, "alpha":5.42022, "fx":[-83.06481,-56.47675,-15.24363,-58.10219], "fy":[24.6797,57.88596,85.24147,65.31535]},
    {"t":1.34572, "x":4.23626, "y":1.33853, "heading":1.45339, "vx":-3.81758, "vy":-1.21995, "omega":-2.11368, "ax":-3.37986, "ay":3.53954, "alpha":5.68321, "fx":[-82.97553,-61.16015,-13.32946,-57.16595], "fy":[23.7725,50.22166,85.04053,65.73634]},
    {"t":1.36583, "x":4.1588, "y":1.31471, "heading":1.41089, "vx":-3.88555, "vy":-1.14878, "omega":-1.9994, "ax":-3.41746, "ay":3.38467, "alpha":5.96931, "fx":[-82.71056,-65.53381,-12.36063,-56.41361], "fy":[23.17475,41.36216,84.51907,65.88042]},
    {"t":1.38593, "x":4.07998, "y":1.29229, "heading":1.37069, "vx":-3.95427, "vy":-1.08071, "omega":-1.87936, "ax":-3.45102, "ay":3.22897, "alpha":6.22768, "fx":[-82.24389,-68.64793,-12.42121,-55.83662], "fy":[22.88526,32.79597,83.64253,65.72546]},
    {"t":1.40604, "x":3.99977, "y":1.27122, "heading":1.33289, "vx":-4.02367, "vy":-1.01578, "omega":-1.75413, "ax":-3.46542, "ay":3.0926, "alpha":6.41301, "fx":[-81.54627,-70.08907,-13.1338,-55.29496], "fy":[22.84103,25.80515,82.39975,65.34323]},
    {"t":1.42615, "x":3.91816, "y":1.25141, "heading":1.29762, "vx":-4.09335, "vy":-0.95359, "omega":-1.62518, "ax":-3.44955, "ay":2.9841, "alpha":6.50161, "fx":[-80.53668,-69.92613,-14.00837,-54.58516], "fy":[23.0424,20.87333,80.75956,64.82407]},
    {"t":1.44626, "x":3.83515, "y":1.23284, "heading":1.26494, "vx":-4.16272, "vy":-0.89359, "omega":-1.49444, "ax":-3.39097, "ay":2.90864, "alpha":6.4702, "fx":[-79.02671,-68.18554,-14.66308,-53.46141], "fy":[23.62765,18.22151,78.63208,64.22595]},
    {"t":1.46637, "x":3.75075, "y":1.21546, "heading":1.23489, "vx":-4.23091, "vy":-0.8351, "omega":-1.36433, "ax":-3.26669, "ay":2.8769, "alpha":6.26892, "fx":[-76.6065,-64.48751,-14.7987,-51.55159], "fy":[24.93987,18.35575,75.82949,63.5664]},
    {"t":1.48648, "x":3.66501, "y":1.19925, "heading":1.20745, "vx":-4.2966, "vy":-0.77725, "omega":-1.23827, "ax":-3.02595, "ay":2.91218, "alpha":5.78106, "fx":[-72.28,-57.58779,-14.15777,-48.13087], "fy":[27.73711,22.4236,71.98424,62.78704]},
    {"t":1.50659, "x":3.578, "y":1.18421, "heading":1.18255, "vx":-4.35744, "vy":-0.71869, "omega":-1.12202, "ax":-2.5444, "ay":3.05143, "alpha":4.72265, "fx":[-63.0147,-44.51315,-12.62308,-41.42569], "fy":[33.81404,32.06621,66.36288,61.53156]},
    {"t":1.5267, "x":3.48986, "y":1.17037, "heading":1.15999, "vx":-4.40861, "vy":-0.65733, "omega":-1.02705, "ax":-1.47164, "ay":3.2682, "alpha":2.32861, "fx":[-36.75495,-21.53949,-9.79612,-25.36272], "fy":[46.22153,45.77597,57.6809,57.86212]},
    {"t":1.5468, "x":3.40092, "y":1.15782, "heading":1.13934, "vx":-4.4382, "vy":-0.59161, "omega":-0.98022, "ax":0.84111, "ay":2.87615, "alpha":-2.64314, "fx":[25.54695,7.44411,-0.75334,21.17509], "fy":[47.46046,54.45573,44.56643,36.16122]},
    {"t":1.56691, "x":3.31184, "y":1.1465, "heading":1.11963, "vx":-4.42129, "vy":-0.53377, "omega":-1.03337, "ax":2.63256, "ay":1.59794, "alpha":-6.19583, "fx":[60.97525,30.22498,17.59662,58.37856], "fy":[29.71812,55.37576,23.94103,-7.5613]},
    {"t":1.58702, "x":3.22346, "y":1.13609, "heading":1.09885, "vx":-4.36835, "vy":-0.50164, "omega":-1.15797, "ax":3.31722, "ay":0.6964, "alpha":-7.3935, "fx":[72.71616,42.33833,30.31204,65.28671], "fy":[19.48064,55.11061,-2.49771,-27.8703]},
    {"t":1.60713, "x":3.13629, "y":1.12614, "heading":1.07556, "vx":-4.30164, "vy":-0.48763, "omega":-1.30664, "ax":3.74362, "ay":0.1545, "alpha":-7.48906, "fx":[77.90172,51.35481,40.99794,67.47661], "fy":[13.39668,52.95548,-20.64691,-35.89417]},
    {"t":1.62724, "x":3.05055, "y":1.11637, "heading":1.04929, "vx":-4.22637, "vy":-0.48453, "omega":-1.45724, "ax":4.87737, "ay":0.30394, "alpha":4.77258, "fx":[76.66478,78.91649,84.24306,69.90267], "fy":[-8.52253,-28.67385,11.60601,44.89125]},
    {"t":1.64735, "x":2.96655, "y":1.10669, "heading":1.01998, "vx":-4.12829, "vy":-0.47842, "omega":-1.36127, "ax":4.27315, "ay":-0.22833, "alpha":8.78331, "fx":[55.32604,73.22797,86.60867,56.1947], "fy":[-46.66354,-47.02266,13.28101,65.90565]},
    {"t":1.66746, "x":2.8844, "y":1.09702, "heading":0.99261, "vx":-4.04236, "vy":-0.48301, "omega":-1.18464, "ax":3.35687, "ay":-0.65007, "alpha":12.44767, "fx":[3.5981,70.22584,87.40374,51.94321], "fy":[-71.83416,-52.91484,12.78747,70.6802]},
    {"t":1.68757, "x":2.80379, "y":1.08718, "heading":0.96879, "vx":-3.97486, "vy":-0.49608, "omega":-0.93434, "ax":2.62524, "ay":-0.58396, "alpha":14.95303, "fx":[-39.74235,68.24842,87.85196,50.35212], "fy":[-65.40972,-56.11656,11.99033,72.45294]},
    {"t":1.70767, "x":2.72439, "y":1.07708, "heading":0.95, "vx":-3.92207, "vy":-0.50782, "omega":-0.63365, "ax":4.98579, "ay":0.30851, "alpha":6.15663, "fx":[86.11555,77.34538,88.40158,64.74977], "fy":[-8.47113,-43.87251,11.0522,60.88249]},
    {"t":1.74154, "x":2.59444, "y":1.06006, "heading":0.92854, "vx":-3.75323, "vy":-0.49738, "omega":-0.42517, "ax":5.26906, "ay":0.55407, "alpha":4.49843, "fx":[88.09523,83.58493,88.5169,74.40378], "fy":[6.33558,-30.62777,10.63286,48.84436]},
    {"t":1.7754, "x":2.47036, "y":1.04354, "heading":0.91415, "vx":-3.57481, "vy":-0.47861, "omega":-0.27284, "ax":5.40497, "ay":0.6253, "alpha":3.39588, "fx":[88.27204,86.74052,88.57098,79.64817], "fy":[9.56255,-20.37534,10.58968,39.93162]},
    {"t":1.80926, "x":2.35241, "y":1.02769, "heading":0.90491, "vx":-3.39178, "vy":-0.45744, "omega":-0.15784, "ax":5.47878, "ay":0.66429, "alpha":2.58307, "fx":[88.34934,88.27046,88.59403,82.70497], "fy":[10.74917,-12.61004,10.71942,33.3259]},
    {"t":1.84313, "x":2.24069, "y":1.01258, "heading":0.89956, "vx":-3.20626, "vy":-0.43494, "omega":-0.07038, "ax":5.52068, "ay":0.69021, "alpha":1.96762, "fx":[88.40524,88.96686,88.60069,84.60638], "fy":[11.28215,-6.6902,10.92134,28.31725]},
    {"t":1.87699, "x":2.13529, "y":0.99825, "heading":0.89718, "vx":-3.01931, "vy":-0.41157, "omega":-0.00375, "ax":5.54522, "ay":0.70887, "alpha":1.49033, "fx":[88.44952,89.23421,88.59895,85.85487], "fy":[11.55251,-2.10064,11.14326,24.42023]},
    {"t":1.91085, "x":2.03622, "y":0.98472, "heading":0.89705, "vx":-2.83153, "vy":-0.38757, "omega":0.04672, "ax":5.55988, "ay":0.72292, "alpha":1.11182, "fx":[88.48479,89.2788,88.59342,86.71152], "fy":[11.70597,1.52771,11.35831,21.31527]},
    {"t":1.94471, "x":1.94353, "y":0.97201, "heading":0.89863, "vx":-2.64326, "vy":-0.36309, "omega":0.08437, "ax":5.56868, "ay":0.73383, "alpha":0.80555, "fx":[88.51254,89.20777,88.58677,87.32073], "fy":[11.80555,4.4516,11.55328,18.7899]},
    {"t":1.97858, "x":1.85721, "y":0.96013, "heading":0.90149, "vx":-2.45469, "vy":-0.33824, "omega":0.11165, "ax":5.57391, "ay":0.74253, "alpha":0.55333, "fx":[88.53399,89.07811,88.58055,87.76688], "fy":[11.88087,6.84968,11.72247,16.69954]},
    {"t":2.01244, "x":1.77729, "y":0.94911, "heading":0.90527, "vx":-2.26594, "vy":-0.31309, "omega":0.13039, "ax":5.57688, "ay":0.7496, "alpha":0.34238, "fx":[88.55018,88.92069,88.5756,88.1017], "fy":[11.9464,8.84784,11.86441,14.94321]},
    {"t":2.0463, "x":1.70375, "y":0.93893, "heading":0.90969, "vx":-2.07709, "vy":-0.28771, "omega":0.14198, "ax":5.5784, "ay":0.75546, "alpha":0.16358, "fx":[88.56201,88.7525,88.57231,88.35817], "fy":[12.00914,10.53624,11.97992,13.44861]},
    {"t":2.08016, "x":1.63662, "y":0.92963, "heading":0.91449, "vx":-1.88819, "vy":-0.26213, "omega":0.14752, "ax":5.57899, "ay":0.76039, "alpha":0.01023, "fx":[88.57027,88.58289,88.57079,88.55807], "fy":[12.07223,11.98064,12.07112,12.1627]},
    {"t":2.11403, "x":1.57587, "y":0.92118, "heading":0.91949, "vx":-1.69927, "vy":-0.23638, "omega":0.14786, "ax":5.57895, "ay":0.76458, "alpha":-0.12265, "fx":[88.57563,88.41695,88.57095,88.71626], "fy":[12.13674,13.2298,12.14079,11.04578]},
    {"t":2.14789, "x":1.52153, "y":0.91362, "heading":0.9245, "vx":-1.51036, "vy":-0.21049, "omega":0.14371, "ax":5.57851, "ay":0.76819, "alpha":-0.23884, "fx":[88.57868,88.25737,88.57262,88.84307], "fy":[12.20259,14.32055,12.19198,10.0675]},
    {"t":2.18175, "x":1.47358, "y":0.90693, "heading":0.92936, "vx":-1.32145, "vy":-0.18448, "omega":0.13562, "ax":5.5778, "ay":0.77134, "alpha":-0.34126, "fx":[88.57995,88.10545,88.57552,88.9459], "fy":[12.2691,15.28106,12.22785,9.20427]},
    {"t":2.21562, "x":1.43203, "y":0.90113, "heading":0.93396, "vx":-1.13257, "vy":-0.15836, "omega":0.12407, "ax":5.57692, "ay":0.7741, "alpha":-0.43219, "fx":[88.57988,87.96166,88.57937,89.03016], "fy":[12.33524,16.13328,12.25151,8.43747]},
    {"t":2.24948, "x":1.39688, "y":0.89621, "heading":0.93816, "vx":-0.94372, "vy":-0.13214, "omega":0.10943, "ax":5.57594, "ay":0.77654, "alpha":-0.51344, "fx":[88.57888,87.82606,88.58385,89.09982], "fy":[12.39985,16.89447,12.26595,7.75218]},
    {"t":2.28334, "x":1.36812, "y":0.89218, "heading":0.94186, "vx":-0.75491, "vy":-0.10585, "omega":0.09205, "ax":5.5749, "ay":0.77871, "alpha":-0.58647, "fx":[88.57732,87.69842,88.58867,89.15791], "fy":[12.46168,17.5784,12.27403,7.13628]},
    {"t":2.3172, "x":1.34575, "y":0.88904, "heading":0.94498, "vx":-0.56612, "vy":-0.07948, "omega":0.07219, "ax":5.57382, "ay":0.78066, "alpha":-0.65245, "fx":[88.57552,87.57838,88.5935,89.20671], "fy":[12.51951,18.19617,12.27846,6.57983]},
    {"t":2.35107, "x":1.32978, "y":0.8868, "heading":0.94742, "vx":-0.37738, "vy":-0.05304, "omega":0.05009, "ax":5.57274, "ay":0.78241, "alpha":-0.71234, "fx":[88.57378,87.46554,88.59807,89.24799], "fy":[12.57213,18.75682,12.28176,6.07457]},
    {"t":2.38493, "x":1.32019, "y":0.88545, "heading":0.94912, "vx":-0.18867, "vy":-0.02655, "omega":0.02597, "ax":5.57166, "ay":0.784, "alpha":-0.76695, "fx":[88.57236,87.35946,88.60208,89.28314], "fy":[12.61837,19.26776,12.2863,5.61361]},
    {"t":2.41879, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
