{
 "name":"L4 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.801, "y":3.991, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801, "y":2.7275586128234863, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7243893146514893, "y":1.077084183692932, "heading":0.95, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":5.801}, "y":{"exp":"L4.y", "val":3.991}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.801}, "y":{"exp":"2.7275586128234863 m", "val":2.7275586128234863}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7243893146514893 m", "val":2.7243893146514893}, "y":{"exp":"1.0770841836929321 m", "val":1.077084183692932}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71939,1.69532,2.41685],
  "samples":[
    {"t":0.0, "x":5.801, "y":3.991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13072, "ay":-5.11501, "alpha":2.5792, "fx":[40.90589,54.41478,23.73922,16.2468], "fy":[-79.58998,-71.00803,-86.2291,-87.9908]},
    {"t":0.03786, "x":5.80253, "y":3.98733, "heading":3.14159, "vx":0.08068, "vy":-0.19367, "omega":0.09766, "ax":1.97812, "ay":-5.18945, "alpha":2.39527, "fx":[38.50075,50.6168,21.40215,15.09653], "fy":[-80.7724,-73.75278,-86.83208,-88.18808]},
    {"t":0.07573, "x":5.807, "y":3.97628, "heading":-3.1379, "vx":0.15557, "vy":-0.39016, "omega":0.18835, "ax":1.79628, "ay":-5.26979, "alpha":2.17425, "fx":[35.59867,45.96104,18.73363,13.77541], "fy":[-82.08279,-76.72887,-87.4396,-88.39554]},
    {"t":0.11359, "x":5.81418, "y":3.95773, "heading":-3.13076, "vx":0.22358, "vy":-0.58969, "omega":0.27067, "ax":1.57707, "ay":-5.35501, "alpha":1.90556, "fx":[31.98734,40.21281,15.73759,12.21113], "fy":[-83.54444,-79.87893,-88.02066,-88.61507]},
    {"t":0.15145, "x":5.82377, "y":3.93157, "heading":-3.12052, "vx":0.2833, "vy":-0.79244, "omega":0.34282, "ax":1.30977, "ay":-5.44245, "alpha":1.57698, "fx":[27.35504,33.1024,12.41641,10.30038], "fy":[-85.15942,-83.06452,-88.54211,-88.84526]},
    {"t":0.18931, "x":5.83544, "y":3.89766, "heading":-3.10754, "vx":0.33289, "vy":-0.99851, "omega":0.40253, "ax":0.98044, "ay":-5.52629, "alpha":1.17505, "fx":[21.23915,24.36315,8.7681,7.8906], "fy":[-86.86944,-86.02067,-88.9687,-89.07662]},
    {"t":0.22718, "x":5.84875, "y":3.85589, "heading":-3.09229, "vx":0.37001, "vy":-1.20775, "omega":0.44702, "ax":0.57179, "ay":-5.59536, "alpha":0.68468, "fx":[12.96014,13.81935,4.78246,4.74837], "fy":[-88.4629,-88.31645,-89.26209,-89.2803]},
    {"t":0.26504, "x":5.86317, "y":3.80615, "heading":-3.07537, "vx":0.39166, "vy":-1.41961, "omega":0.47295, "ax":0.06388, "ay":-5.62955, "alpha":0.08589, "fx":[1.58554,1.53228,0.43618,0.50266], "fy":[-89.3676,-89.36625,-89.37845,-89.38037]},
    {"t":0.3029, "x":5.87804, "y":3.74837, "heading":-3.05746, "vx":0.39408, "vy":-1.63276, "omega":0.4762, "ax":-0.56215, "ay":-5.59452, "alpha":-0.65108, "fx":[-13.88204,-12.04355,-4.31248,-5.45997], "fy":[-88.26757,-88.55558,-89.26363,-89.18155]},
    {"t":0.34077, "x":5.89256, "y":3.68254, "heading":-3.03943, "vx":0.37279, "vy":-1.84458, "omega":0.45155, "ax":-1.31223, "ay":-5.43715, "alpha":-1.5495, "fx":[-33.59046,-26.02922,-9.52786,-14.18271], "fy":[-82.76845,-85.49216,-88.84519,-88.16889]},
    {"t":0.37863, "x":5.90573, "y":3.6088, "heading":-3.02233, "vx":0.32311, "vy":-2.05045, "omega":0.39288, "ax":-2.15787, "ay":-5.09513, "alpha":-2.54512, "fx":[-55.00121,-39.34159,-15.29657,-27.39177], "fy":[-70.36346,-80.24279,-88.0208,-84.92893]},
    {"t":0.41649, "x":5.91642, "y":3.52751, "heading":-3.00746, "vx":0.24141, "vy":-2.24336, "omega":0.29651, "ax":-3.03668, "ay":-4.52432, "alpha":-3.4631, "fx":[-72.82927,-51.07929,-21.72234,-47.20734], "fy":[-51.70114,-73.33937,-86.64259,-75.62454]},
    {"t":0.45435, "x":5.92338, "y":3.43933, "heading":-2.99623, "vx":0.12643, "vy":-2.41467, "omega":0.16539, "ax":-3.86189, "ay":-3.68557, "alpha":-4.40332, "fx":[-83.60114,-60.7949,-28.91915,-71.92621], "fy":[-31.49617,-65.52435,-84.49533,-52.5288]},
    {"t":0.49222, "x":5.9254, "y":3.34526, "heading":-2.98997, "vx":-0.01979, "vy":-2.55421, "omega":-0.00133, "ax":-4.43397, "ay":-2.63384, "alpha":-5.7933, "fx":[-88.27133,-68.48816,-36.94954,-87.86128], "fy":[-13.94449,-57.45323,-81.28648,-14.5723]},
    {"t":0.53008, "x":5.92148, "y":3.24666, "heading":-2.99002, "vx":-0.18768, "vy":-2.65394, "omega":-0.22068, "ax":-4.6676, "ay":-1.67983, "alpha":-7.16421, "fx":[-89.39272,-74.41764,-45.67146,-86.92453], "fy":[-0.1621,-49.5549,-76.70853,19.75113]},
    {"t":0.56794, "x":5.91102, "y":3.14497, "heading":-2.99838, "vx":-0.3644, "vy":-2.71754, "omega":-0.49194, "ax":-4.74923, "ay":-0.96253, "alpha":-7.89986, "fx":[-88.80026,-78.92558,-54.63268,-79.23182], "fy":[10.47153,-42.03102,-70.59409,41.03038]},
    {"t":0.60581, "x":5.89382, "y":3.04139, "heading":-3.017, "vx":-0.54422, "vy":-2.75399, "omega":-0.79105, "ax":-4.79389, "ay":-0.40634, "alpha":-8.10009, "fx":[-87.41668,-82.32565,-63.10423,-71.57925], "fy":[18.88816,-34.93513,-63.13227,53.37532]},
    {"t":0.64367, "x":5.86978, "y":2.93682, "heading":-3.04695, "vx":-0.72573, "vy":-2.76937, "omega":-1.09775, "ax":-4.82008, "ay":0.05689, "alpha":-8.02911, "fx":[-85.64006,-84.86139,-70.33862,-65.24932], "fy":[25.82419,-28.25859,-54.96882,61.01593]},
    {"t":0.68153, "x":5.83885, "y":2.83201, "heading":-3.08852, "vx":-0.90824, "vy":-2.76722, "omega":-1.40175, "ax":-4.8238, "ay":0.45627, "alpha":-7.87261, "fx":[-83.62725,-86.71472,-75.91362,-60.06967], "fy":[31.77682,-21.96509,-47.00046,66.16328]},
    {"t":0.71939, "x":5.801, "y":2.72756, "heading":3.14159, "vx":-1.09088, "vy":-2.74994, "omega":-1.69983, "ax":-4.92812, "ay":0.726, "alpha":-7.05751, "fx":[-82.43317,-87.90728,-81.04749,-61.56226], "fy":[34.50922,-16.00079,-36.94063,64.53507]},
    {"t":0.73931, "x":5.7783, "y":2.67293, "heading":3.10774, "vx":-1.18903, "vy":-2.73548, "omega":-1.8404, "ax":-4.94296, "ay":0.7957, "alpha":-6.91382, "fx":[-81.90577,-88.23779,-81.77449,-61.97468], "fy":[35.7165,-14.00679,-35.28865,64.10791]},
    {"t":0.75923, "x":5.75363, "y":2.61861, "heading":3.07108, "vx":-1.28748, "vy":-2.71963, "omega":-1.9781, "ax":-4.95866, "ay":0.86976, "alpha":-6.7497, "fx":[-81.3289,-88.54206,-82.53112,-62.48752], "fy":[36.98297,-11.85893,-33.46552,63.57353]},
    {"t":0.77915, "x":5.72701, "y":2.56461, "heading":3.03168, "vx":-1.38624, "vy":-2.70231, "omega":-2.11253, "ax":-4.97539, "ay":0.94829, "alpha":-6.5611, "fx":[-80.70378,-88.80963,-83.319,-63.11915], "fy":[38.29751,-9.55181,-31.43443,62.90816]},
    {"t":0.79906, "x":5.69841, "y":2.51098, "heading":2.98961, "vx":-1.48534, "vy":-2.68342, "omega":-2.24321, "ax":-4.99319, "ay":1.03144, "alpha":-6.34419, "fx":[-80.03303,-89.02872,-84.13542,-63.88519], "fy":[39.64731,-7.07946,-29.15651,62.08789]},
    {"t":0.81898, "x":5.66784, "y":2.45774, "heading":2.94493, "vx":-1.58479, "vy":-2.66288, "omega":-2.36956, "ax":-5.01198, "ay":1.11936, "alpha":-6.0956, "fx":[-79.32104,-89.18607,-84.97243,-64.79593], "fy":[41.01758,-4.43523,-26.59026,61.09064]},
    {"t":0.8389, "x":5.63528, "y":2.40492, "heading":2.89774, "vx":-1.68461, "vy":-2.64059, "omega":-2.49097, "ax":-5.03142, "ay":1.21236, "alpha":-5.81267, "fx":[-78.57448,-89.26657,-85.81565,-65.85306], "fy":[42.39128,-1.61154,-23.69083,59.89946]},
    {"t":0.85881, "x":5.60073, "y":2.35257, "heading":2.84812, "vx":-1.78482, "vy":-2.61644, "omega":-2.60674, "ax":-5.05086, "ay":1.31092, "alpha":-5.49376, "fx":[-77.80284,-89.25291,-86.64274,-67.04602], "fy":[43.74868,1.40051,-20.40907,58.50735]},
    {"t":0.87873, "x":5.56418, "y":2.30072, "heading":2.79621, "vx":-1.88542, "vy":-2.59033, "omega":-2.71616, "ax":-5.06928, "ay":1.41587, "alpha":-5.13843, "fx":[-77.01908,-89.12494,-87.4212,-68.34865], "fy":[45.06691,4.61182,-16.6904,56.92347]},
    {"t":0.89865, "x":5.52562, "y":2.24941, "heading":2.74211, "vx":-1.98638, "vy":-2.56213, "omega":-2.8185, "ax":-5.08515, "ay":1.52847, "alpha":-4.74737, "fx":[-76.24044,-88.85874,-88.10534,-69.71721], "fy":[46.31932,8.03617,-12.47356,55.18031]},
    {"t":0.91856, "x":5.48505, "y":2.19868, "heading":2.68597, "vx":-2.08766, "vy":-2.53169, "omega":-2.91305, "ax":-5.09641, "ay":1.65058, "alpha":-4.32201, "fx":[-75.48927,-88.42518,-88.6319,-71.09084], "fy":[47.47453,11.69172,-7.68955,53.34017]},
    {"t":0.93848, "x":5.44246, "y":2.14859, "heading":2.62795, "vx":-2.18917, "vy":-2.49881, "omega":-2.99914, "ax":-5.10041, "ay":1.78473, "alpha":-3.86347, "fx":[-74.7941,-87.78754,-88.91377,-72.39539], "fy":[48.49531,15.60305,-2.26118,51.49869]},
    {"t":0.9584, "x":5.39785, "y":2.09917, "heading":2.56822, "vx":-2.29075, "vy":-2.46327, "omega":-3.07608, "ax":-5.09378, "ay":1.93407, "alpha":-3.37107, "fx":[-74.19074,-86.89769,-88.83125,-73.55003], "fy":[49.33676,19.80417,3.8956,49.78279]},
    {"t":0.97831, "x":5.35121, "y":2.0505, "heading":2.50695, "vx":-2.3922, "vy":-2.42475, "omega":-3.14323, "ax":-5.07233, "ay":2.10219, "alpha":-2.84062, "fx":[-73.72337,-85.68969,-88.22019,-74.47488], "fy":[49.9439,24.34295,10.86668,48.34166]},
    {"t":0.99823, "x":5.30256, "y":2.00262, "heading":2.44435, "vx":-2.49323, "vy":-2.38288, "omega":-3.1998, "ax":-5.03077, "ay":2.29272, "alpha":-2.26274, "fx":[-73.44548,-84.06874,-86.85743,-75.09685], "fy":[50.2483,29.28762,18.72739,47.33127]},
    {"t":1.01815, "x":5.2519, "y":1.95561, "heading":2.38062, "vx":-2.59343, "vy":-2.33721, "omega":-3.24487, "ax":-4.96212, "ay":2.50874, "alpha":-1.62196, "fx":[-73.41996,-81.89139,-84.44636,-75.35156], "fy":[50.16362,34.73616,27.51707,46.8956]},
    {"t":1.03807, "x":5.19927, "y":1.90956, "heading":2.31599, "vx":-2.69226, "vy":-2.28725, "omega":-3.27717, "ax":-4.85708, "ay":2.75185, "alpha":-0.89661, "fx":[-73.71735,-78.92886,-80.61106,-75.18137], "fy":[49.57998,40.82903,37.19292,47.14846]},
    {"t":1.05798, "x":5.14468, "y":1.86455, "heading":2.25072, "vx":-2.789, "vy":-2.23244, "omega":-3.29503, "ax":-4.70307, "ay":3.02087, "alpha":-0.05961, "fx":[-74.4101,-74.79714,-74.91996,-74.53175], "fy":[48.35826,47.76146,47.55628,48.15834]},
    {"t":1.0779, "x":5.0882, "y":1.82069, "heading":2.18509, "vx":-2.88267, "vy":-2.17227, "omega":-3.29622, "ax":-4.48355, "ay":3.30992, "alpha":0.92068, "fx":[-75.55836,-68.82781,-66.98092,-73.35123], "fy":[46.32908,55.77027,58.15537,49.93519]},
    {"t":1.09782, "x":5.0299, "y":1.77808, "heading":2.11944, "vx":-2.97196, "vy":-2.10635, "omega":-3.27788, "ax":-4.17875, "ay":3.60454, "alpha":2.07846, "fx":[-77.17516,-59.8946,-56.68661,-71.60678], "fy":[43.31904,64.97635,68.19482,52.40837]},
    {"t":1.11773, "x":4.96988, "y":1.73684, "heading":2.05416, "vx":-3.05519, "vy":-2.03456, "omega":-3.23649, "ax":-3.7827, "ay":3.86959, "alpha":3.41081, "fx":[-79.12307,-46.85744,-44.86352,-69.36845], "fy":[39.33292,74.58743,76.47294,55.33727]},
    {"t":1.13765, "x":4.90828, "y":1.69709, "heading":1.9897, "vx":-3.13053, "vy":-1.95749, "omega":-3.16855, "ax":-3.45343, "ay":4.01338, "alpha":4.44446, "fx":[-80.67248,-35.42009,-35.8982,-67.31191], "fy":[35.73795,80.31122,81.02678,57.78558]},
    {"t":1.15757, "x":4.84524, "y":1.6589, "heading":1.92659, "vx":-3.19931, "vy":-1.87755, "omega":-3.08003, "ax":-3.37764, "ay":4.02993, "alpha":4.65812, "fx":[-81.25544,-34.33935,-32.78591,-66.10907], "fy":[34.14582,80.46873,82.2358,59.06208]},
    {"t":1.17748, "x":4.78085, "y":1.6223, "heading":1.86524, "vx":-3.26659, "vy":-1.79729, "omega":-2.98726, "ax":-3.36083, "ay":4.02095, "alpha":4.69752, "fx":[-81.62557,-35.86166,-30.82423,-65.11107], "fy":[32.98738,79.44647,82.86582,60.04246]},
    {"t":1.1974, "x":4.71512, "y":1.5873, "heading":1.80575, "vx":-3.33352, "vy":-1.7172, "omega":-2.8937, "ax":-3.34792, "ay":4.00536, "alpha":4.74124, "fx":[-81.97906,-37.69645,-28.80418,-64.12328], "fy":[31.79063,78.15218,83.44522,60.96406]},
    {"t":1.21732, "x":4.64807, "y":1.5539, "heading":1.74811, "vx":-3.4002, "vy":-1.63743, "omega":-2.79927, "ax":-3.33491, "ay":3.9834, "alpha":4.80523, "fx":[-82.32687,-39.72385,-26.60539,-63.12076], "fy":[30.51539,76.58263,84.0059,61.85357]},
    {"t":1.23723, "x":4.57968, "y":1.52207, "heading":1.69236, "vx":-3.46663, "vy":-1.55809, "omega":-2.70356, "ax":-3.32304, "ay":3.95296, "alpha":4.89154, "fx":[-82.6602,-42.04794,-24.21701,-62.09763], "fy":[29.16957,74.60865,84.53226,62.71399]},
    {"t":1.25715, "x":4.50998, "y":1.49182, "heading":1.63852, "vx":-3.53281, "vy":-1.47936, "omega":-2.60614, "ax":-3.31447, "ay":3.91071, "alpha":5.00343, "fx":[-82.96656,-44.8127,-21.64687,-61.05217], "fy":[27.77112,72.02735,85.00026,63.54252]},
    {"t":1.27707, "x":4.43896, "y":1.46314, "heading":1.58661, "vx":-3.59882, "vy":-1.40147, "omega":-2.50648, "ax":-3.31237, "ay":3.85148, "alpha":5.1475, "fx":[-83.23031,-48.19515,-18.93076,-59.98928], "fy":[26.34807,68.52586,85.37752,64.32853]},
    {"t":1.29699, "x":4.36662, "y":1.43599, "heading":1.53669, "vx":-3.6648, "vy":-1.32476, "omega":-2.40396, "ax":-3.32153, "ay":3.76729, "alpha":5.33527, "fx":[-83.431,-52.39437,-16.17171,-58.92959], "fy":[24.94547,63.62406,85.61922,65.04511]},
    {"t":1.3169, "x":4.29297, "y":1.41035, "heading":1.48881, "vx":-3.73095, "vy":-1.24973, "omega":-2.2977, "ax":-3.34836, "ay":3.6471, "alpha":5.58295, "fx":[-83.53979,-57.53603,-13.62501,-57.92994], "fy":[23.63867,56.66926,85.66247,65.63089]},
    {"t":1.33682, "x":4.218, "y":1.38618, "heading":1.44304, "vx":-3.79764, "vy":-1.17709, "omega":-2.1865, "ax":-3.39763, "ay":3.48242, "alpha":5.89995, "fx":[-83.51734,-63.32371,-11.80817,-57.11023], "fy":[22.54013,47.2128,85.42438,65.96631]},
    {"t":1.35674, "x":4.14169, "y":1.36343, "heading":1.3995, "vx":-3.86531, "vy":-1.10773, "omega":-2.06899, "ax":-3.46232, "ay":3.28477, "alpha":6.25483, "fx":[-83.32948,-68.5897,-11.33537,-56.61304], "fy":[21.72924,36.13572,84.82077,65.90683]},
    {"t":1.37665, "x":4.06402, "y":1.34202, "heading":1.35829, "vx":-3.93427, "vy":-1.04231, "omega":-1.94442, "ax":-3.52266, "ay":3.0858, "alpha":6.576, "fx":[-82.97668,-72.05219,-12.23544,-56.43466], "fy":[21.10887,25.62394,83.80285,65.42169]},
    {"t":1.39657, "x":3.98496, "y":1.32187, "heading":1.31956, "vx":-4.00443, "vy":-0.98085, "omega":-1.81344, "ax":-3.56406, "ay":2.90201, "alpha":6.82191, "fx":[-82.46431,-73.52882,-13.92352,-56.41181], "fy":[20.47921,16.87953,82.33447,64.59275]},
    {"t":1.41649, "x":3.9045, "y":1.30291, "heading":1.28344, "vx":-4.07541, "vy":-0.92305, "omega":-1.67757, "ax":-3.58059, "ay":2.72881, "alpha":6.98847, "fx":[-81.74395,-73.38237,-15.87499,-56.37676], "fy":[19.70707,9.80354,80.31584,63.46084]},
    {"t":1.4364, "x":3.82262, "y":1.28507, "heading":1.25003, "vx":-4.14673, "vy":-0.8687, "omega":-1.53838, "ax":-3.56605, "ay":2.55425, "alpha":7.07308, "fx":[-80.68024,-71.79324,-17.79835,-56.18289], "fy":[18.72017,4.01856,77.50589,61.95781]},
    {"t":1.45632, "x":3.73932, "y":1.26827, "heading":1.21939, "vx":-4.21775, "vy":-0.81783, "omega":-1.39751, "ax":-3.50615, "ay":2.36089, "alpha":7.0538, "fx":[-78.97652,-68.54282,-19.50278,-55.62875], "fy":[17.43215,-0.72747,73.36966,59.84884]},
    {"t":1.47624, "x":3.65462, "y":1.25245, "heading":1.19156, "vx":-4.28759, "vy":-0.77081, "omega":-1.25702, "ax":-3.36376, "ay":2.11364, "alpha":6.8614, "fx":[-75.90405,-62.72169,-20.71494,-54.26781], "fy":[15.62171,-4.50938,66.61405,56.49568]},
    {"t":1.49615, "x":3.56856, "y":1.23752, "heading":1.16652, "vx":-4.35458, "vy":-0.72871, "omega":-1.12036, "ax":-3.0195, "ay":1.70781, "alpha":6.26557, "fx":[-69.07831,-51.57814,-20.50269,-50.58791], "fy":[12.49207,-7.21187,53.42323,49.74732]},
    {"t":1.51607, "x":3.48123, "y":1.22334, "heading":1.14421, "vx":-4.41472, "vy":-0.6947, "omega":-0.99557, "ax":-1.84259, "ay":0.65807, "alpha":4.02964, "fx":[-44.5431,-25.43122,-12.75432,-34.28134], "fy":[3.36529,-8.87756,20.05195,27.24967]},
    {"t":1.53599, "x":3.39294, "y":1.20964, "heading":1.12438, "vx":-4.45142, "vy":-0.68159, "omega":-0.91531, "ax":1.79617, "ay":-1.53588, "alpha":-3.267, "fx":[42.32827,26.67299,13.7894,31.27143], "fy":[-17.93705,-9.9313,-32.73589,-36.92888]},
    {"t":1.55591, "x":3.30463, "y":1.19576, "heading":1.10615, "vx":-4.41565, "vy":-0.71218, "omega":-0.98038, "ax":2.96501, "ay":-2.16815, "alpha":-5.55094, "fx":[67.41321,53.62846,20.15057,47.0946], "fy":[-21.22567,-5.65281,-56.71094,-54.09452]},
    {"t":1.57582, "x":3.21728, "y":1.18114, "heading":1.08662, "vx":-4.35659, "vy":-0.75536, "omega":-1.09094, "ax":3.34671, "ay":-2.41686, "alpha":-6.20355, "fx":[74.3259,65.49029,21.85407,50.85579], "fy":[-23.07772,-4.16809,-66.5149,-59.71675]},
    {"t":1.59574, "x":3.13117, "y":1.16562, "heading":1.06489, "vx":-4.28994, "vy":-0.8035, "omega":-1.21449, "ax":3.60992, "ay":-2.58567, "alpha":-6.0098, "fx":[77.06655,72.28694,26.75908,53.12805], "fy":[-25.29058,-6.89663,-70.24156,-61.76881]},
    {"t":1.61566, "x":3.04644, "y":1.1491, "heading":1.04071, "vx":-4.21804, "vy":-0.855, "omega":-1.33419, "ax":4.84464, "ay":-1.4888, "alpha":3.82159, "fx":[68.75079,72.21927,84.11588,82.56281], "fy":[-43.59516,-44.3189,-12.69765,6.06876]},
    {"t":1.63557, "x":2.96339, "y":1.13178, "heading":1.01413, "vx":-4.12155, "vy":-0.88465, "omega":-1.25808, "ax":4.34323, "ay":-1.01393, "alpha":8.51298, "fx":[49.64012,69.31352,87.55439,69.29984], "fy":[-64.27299,-52.91336,1.57381,51.22494]},
    {"t":1.65549, "x":2.88217, "y":1.11396, "heading":0.98908, "vx":-4.03504, "vy":-0.90484, "omega":-1.08852, "ax":3.83549, "ay":-1.04052, "alpha":10.80222, "fx":[26.43417,67.60851,88.16208,61.36031], "fy":[-76.98279,-56.33024,4.88189,62.35486]},
    {"t":1.67541, "x":2.80256, "y":1.09573, "heading":0.96739, "vx":-3.95865, "vy":-0.92557, "omega":-0.87338, "ax":3.38907, "ay":-1.06688, "alpha":12.47627, "fx":[2.74521,66.34351,88.44022,57.68676], "fy":[-81.84222,-58.41059,5.93264,66.5701]},
    {"t":1.69532, "x":2.72439, "y":1.07708, "heading":0.95, "vx":-3.89115, "vy":-0.94682, "omega":-0.62489, "ax":5.01069, "ay":-0.10805, "alpha":6.17049, "fx":[83.67448,76.41849,88.79223,69.30835], "fy":[-24.20323,-45.50662,7.24863,55.59943]},
    {"t":1.72968, "x":2.59365, "y":1.04449, "heading":0.92853, "vx":-3.71899, "vy":-0.95053, "omega":-0.41288, "ax":5.29672, "ay":0.52748, "alpha":4.32505, "fx":[88.21151,84.01123,88.55928,75.57525], "fy":[5.67037,-29.44518,10.25901,47.01207]},
    {"t":1.76404, "x":2.469, "y":1.01214, "heading":0.91434, "vx":-3.53701, "vy":-0.93241, "omega":-0.26428, "ax":5.39377, "ay":0.8151, "alpha":3.2598, "fx":[87.67235,87.56473,88.2736,79.00962], "fy":[14.19881,-16.45994,12.82717,41.19525]},
    {"t":1.7984, "x":2.35066, "y":0.98059, "heading":0.90526, "vx":-3.35169, "vy":-0.9044, "omega":-0.15228, "ax":5.43596, "ay":0.99921, "alpha":2.47786, "fx":[87.19271,88.92421,87.97011,81.11223], "fy":[17.91967,-6.51956,14.99946,37.05303]},
    {"t":1.83276, "x":2.23871, "y":0.9501, "heading":0.90003, "vx":-3.16492, "vy":-0.87007, "omega":-0.06714, "ax":5.45267, "ay":1.13005, "alpha":1.8845, "fx":[86.87457,89.20935,87.66903,82.50729], "fy":[19.93058,1.02299,16.83798,33.96982]},
    {"t":1.86712, "x":2.13319, "y":0.92088, "heading":0.89772, "vx":-2.97757, "vy":-0.83124, "omega":-0.0024, "ax":5.45689, "ay":1.22774, "alpha":1.42451, "fx":[86.65932,88.99722,87.38175,83.49012], "fy":[21.16895,6.80845,18.39789,31.59008]},
    {"t":1.90147, "x":2.03411, "y":0.89304, "heading":0.89764, "vx":-2.79008, "vy":-0.78906, "omega":0.04655, "ax":5.45495, "ay":1.30318, "alpha":1.0604, "fx":[86.50582,88.57,87.11416,84.21506], "fy":[22.00539,11.32627,19.72579,29.69859]},
    {"t":1.93583, "x":1.94146, "y":0.8667, "heading":0.89924, "vx":-2.60266, "vy":-0.74428, "omega":0.08298, "ax":5.45001, "ay":1.363, "alpha":0.76644, "fx":[86.39015,88.06352,86.86873,84.76936], "fy":[22.61215,14.92329,20.86032,28.15891]},
    {"t":1.97019, "x":1.85526, "y":0.84193, "heading":0.90209, "vx":-2.41541, "vy":-0.69745, "omega":0.10931, "ax":5.44372, "ay":1.41149, "alpha":0.52486, "fx":[86.2984,87.54251,86.64594,85.20555], "fy":[23.07835,17.84098,21.83327,26.88085]},
    {"t":2.00455, "x":1.77548, "y":0.8188, "heading":0.90585, "vx":-2.22837, "vy":-0.64896, "omega":0.12735, "ax":5.43693, "ay":1.45151, "alpha":0.32317, "fx":[86.2223,87.03699,86.44508,85.55691], "fy":[23.45369,20.24823,22.67081,25.80264]},
    {"t":2.03891, "x":1.70213, "y":0.79736, "heading":0.91022, "vx":-2.04157, "vy":-0.59909, "omega":0.13845, "ax":5.4301, "ay":1.48509, "alpha":0.15246, "fx":[86.15683,86.55994,86.26478,85.84546], "fy":[23.76746,22.26476,23.39454,24.88063]},
    {"t":2.07326, "x":1.63519, "y":0.77765, "heading":0.91498, "vx":-1.855, "vy":-0.54806, "omega":0.14369, "ax":5.42344, "ay":1.51363, "alpha":0.0062, "fx":[86.09887,86.11591,86.10334,86.08627], "fy":[24.0376,23.97684,24.0224,24.08313]},
    {"t":2.10762, "x":1.57465, "y":0.75972, "heading":0.91992, "vx":-1.66866, "vy":-0.49606, "omega":0.1439, "ax":5.41708, "ay":1.53818, "alpha":-0.12042, "fx":[86.04647,85.70537,85.95892,86.29], "fy":[24.27543,25.44774,24.56938,23.3866]},
    {"t":2.14198, "x":1.52052, "y":0.74358, "heading":0.92486, "vx":-1.48254, "vy":-0.44321, "omega":0.13977, "ax":5.41108, "ay":1.55952, "alpha":-0.23106, "fx":[85.99842,85.32687,85.82968,86.46438], "fy":[24.48823,26.72466,25.0481,22.77313]},
    {"t":2.17634, "x":1.47278, "y":0.72927, "heading":0.92966, "vx":-1.29663, "vy":-0.38962, "omega":0.13183, "ax":5.40544, "ay":1.57823, "alpha":-0.32854, "fx":[85.95399,84.97817,85.71379,86.61513], "fy":[24.68071,27.84334,25.46928,22.22889]},
    {"t":2.2107, "x":1.43142, "y":0.71682, "heading":0.93419, "vx":-1.1109, "vy":-0.3354, "omega":0.12054, "ax":5.40015, "ay":1.59477, "alpha":-0.41505, "fx":[85.91275,84.65677,85.60952,86.74661], "fy":[24.85595,28.8313,25.84208,21.74299]},
    {"t":2.24506, "x":1.39644, "y":0.70624, "heading":0.93834, "vx":-0.92536, "vy":-0.28061, "omega":0.10628, "ax":5.39522, "ay":1.60948, "alpha":-0.49232, "fx":[85.87447,84.36019,85.51523,86.86217], "fy":[25.01592,29.70998,26.17438,21.30673]},
    {"t":2.27941, "x":1.36783, "y":0.69755, "heading":0.94199, "vx":-0.73999, "vy":-0.22531, "omega":0.08936, "ax":5.3906, "ay":1.62267, "alpha":-0.56175, "fx":[85.83908,84.08614,85.42942,86.96444], "fy":[25.16185,30.49631,26.47299,20.91306]},
    {"t":2.31377, "x":1.34558, "y":0.69076, "heading":0.94506, "vx":-0.55478, "vy":-0.16956, "omega":0.07006, "ax":5.38629, "ay":1.63454, "alpha":-0.62447, "fx":[85.80656,83.8325,85.35065,87.0555], "fy":[25.29447,31.20383,26.74387,20.55619]},
    {"t":2.34813, "x":1.3297, "y":0.6859, "heading":0.94746, "vx":-0.36972, "vy":-0.1134, "omega":0.04861, "ax":5.38226, "ay":1.6453, "alpha":-0.68139, "fx":[85.77701,83.59742,85.27763,87.13703], "fy":[25.41417,31.84344,26.99225,20.23135]},
    {"t":2.38249, "x":1.32017, "y":0.68298, "heading":0.94913, "vx":-0.18479, "vy":-0.05687, "omega":0.02519, "ax":5.37848, "ay":1.65508, "alpha":-0.73329, "fx":[85.75052,83.37924,85.20915,87.2104], "fy":[25.52109,32.42403,27.22271,19.93453]},
    {"t":2.41685, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
