{
 "name":"L4 to PUSH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.84, "y":4.01, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.392363548278809, "y":4.404530048370361, "heading":-3.0548528495908647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"L4.y", "val":4.01}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.392363548278809 m", "val":7.392363548278809}, "y":{"exp":"4.404530048370361 m", "val":4.404530048370361}, "heading":{"exp":"-3.0548528495908647 rad", "val":-3.0548528495908647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06759],
  "samples":[
    {"t":0.0, "x":5.84, "y":4.01, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.46132, "ay":1.38798, "alpha":0.30493, "fx":[87.26634,86.3787,86.10117,87.06385], "fy":[19.78569,23.36159,24.35136,20.64243]},
    {"t":0.0427, "x":5.84498, "y":4.01127, "heading":3.14159, "vx":0.23322, "vy":0.05927, "omega":0.01302, "ax":5.46084, "ay":1.38786, "alpha":0.30492, "fx":[87.25873,86.37126,86.09345,87.05593], "fy":[19.78402,23.35954,24.34911,20.64059]},
    {"t":0.08541, "x":5.85992, "y":4.01506, "heading":-3.14104, "vx":0.46642, "vy":0.11854, "omega":0.02604, "ax":5.46026, "ay":1.38771, "alpha":0.30491, "fx":[87.24942,86.362,86.08439,87.04673], "fy":[19.78279,23.35833,24.3457,20.63708]},
    {"t":0.12811, "x":5.88481, "y":4.02139, "heading":-3.13992, "vx":0.69959, "vy":0.1778, "omega":0.03906, "ax":5.45955, "ay":1.38753, "alpha":0.3049, "fx":[87.23791,86.35042,86.07347,87.03574], "fy":[19.7819,23.35782,24.34096,20.63178]},
    {"t":0.17081, "x":5.91967, "y":4.03025, "heading":-3.13826, "vx":0.93273, "vy":0.23705, "omega":0.05208, "ax":5.45867, "ay":1.38731, "alpha":0.30489, "fx":[87.22344,86.33578,86.05993,87.02216], "fy":[19.78117,23.35781,24.33467,20.62452]},
    {"t":0.21352, "x":5.96448, "y":4.04164, "heading":-3.13603, "vx":1.16583, "vy":0.29629, "omega":0.0651, "ax":5.45753, "ay":1.38702, "alpha":0.30488, "fx":[87.20481,86.31691,86.04255,87.00474], "fy":[19.78035,23.35796,24.32649,20.615]},
    {"t":0.25622, "x":6.01924, "y":4.05555, "heading":-3.13325, "vx":1.39889, "vy":0.35553, "omega":0.07812, "ax":5.45601, "ay":1.38663, "alpha":0.30487, "fx":[87.18004,86.29186,86.01931,86.98141], "fy":[19.77898,23.35775,24.31583,20.60274]},
    {"t":0.29892, "x":6.08395, "y":4.072, "heading":-3.12992, "vx":1.63188, "vy":0.41474, "omega":0.09114, "ax":5.45389, "ay":1.38609, "alpha":0.30485, "fx":[87.14556,86.25714,85.98657,86.94847], "fy":[19.77629,23.35622,24.30164,20.58688]},
    {"t":0.34163, "x":6.15861, "y":4.09097, "heading":-3.12602, "vx":1.86478, "vy":0.47393, "omega":0.10416, "ax":5.4507, "ay":1.38528, "alpha":0.30483, "fx":[87.09422,86.20574,85.93706,86.89847], "fy":[19.77065,23.35146,24.28185,20.56568]},
    {"t":0.38433, "x":6.24321, "y":4.11248, "heading":-3.12158, "vx":2.09755, "vy":0.53309, "omega":0.11718, "ax":5.4454, "ay":1.38394, "alpha":0.30481, "fx":[87.0094,86.12136,85.85383,86.81409], "fy":[19.75831,23.33901,24.25165,20.53505]},
    {"t":0.42704, "x":6.33775, "y":4.1365, "heading":-3.11657, "vx":2.33008, "vy":0.59219, "omega":0.13019, "ax":5.4348, "ay":1.38124, "alpha":0.30477, "fx":[86.84129,85.95514,85.68608,86.64348], "fy":[19.72798,23.30561,24.19669,20.48279]},
    {"t":0.46974, "x":6.44221, "y":4.16305, "heading":-3.11101, "vx":2.56217, "vy":0.65117, "omega":0.14321, "ax":5.40315, "ay":1.3732, "alpha":0.30472, "fx":[86.34208,85.46395,85.18111,86.12864], "fy":[19.62332,23.18524,24.04562,20.34801]},
    {"t":0.51244, "x":6.55655, "y":4.19211, "heading":-3.1049, "vx":2.7929, "vy":0.70981, "omega":0.15622, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00106,0.00098,-0.00114,-0.00107], "fy":[-0.00099,0.00113,0.00106,-0.00107]},
    {"t":0.55515, "x":6.67582, "y":4.22242, "heading":-3.09823, "vx":2.7929, "vy":0.70981, "omega":0.15624, "ax":-5.40315, "ay":-1.3732, "alpha":-0.30472, "fx":[-86.33813,-85.45625,-85.18576,-86.13565], "fy":[-19.64218,-23.21282,-24.02782,-20.31936]},
    {"t":0.59785, "x":6.79016, "y":4.25148, "heading":-3.09155, "vx":2.56217, "vy":0.65117, "omega":0.14322, "ax":-5.4348, "ay":-1.38124, "alpha":-0.30478, "fx":[-86.8332,-85.94017,-85.69556,-86.65705], "fy":[-19.76497,-23.35999,-24.1618,-20.4263]},
    {"t":0.64055, "x":6.89461, "y":4.27803, "heading":-3.08544, "vx":2.33008, "vy":0.59219, "omega":0.13021, "ax":-5.4454, "ay":-1.38394, "alpha":-0.30482, "fx":[-86.99754,-86.09979,-85.86772,-86.83362], "fy":[-19.81185,-23.41773,-24.20118,-20.45328]},
    {"t":0.68326, "x":6.98915, "y":4.30205, "heading":-3.07988, "vx":2.09755, "vy":0.53309, "omega":0.11719, "ax":-5.4507, "ay":-1.38528, "alpha":-0.30485, "fx":[-87.07896,-86.17823,-85.95494,-86.92336], "fy":[-19.8391,-23.45207,-24.2173,-20.46116]},
    {"t":0.72596, "x":7.07375, "y":4.32356, "heading":-3.07487, "vx":1.86478, "vy":0.47393, "omega":0.10417, "ax":-5.45389, "ay":-1.38609, "alpha":-0.30488, "fx":[-87.12726,-86.22435,-86.008,-86.97812], "fy":[-19.85803,-23.47628,-24.22455,-20.46217]},
    {"t":0.76866, "x":7.14841, "y":4.34253, "heading":-3.07042, "vx":1.63188, "vy":0.41474, "omega":0.09115, "ax":-5.45601, "ay":-1.38663, "alpha":-0.3049, "fx":[-87.15907,-86.25447,-86.04386,-87.01521], "fy":[-19.87239,-23.49481,-24.22774,-20.46038]},
    {"t":0.81137, "x":7.21313, "y":4.35898, "heading":-3.06653, "vx":1.39889, "vy":0.35553, "omega":0.07813, "ax":-5.45753, "ay":-1.38702, "alpha":-0.30492, "fx":[-87.18155,-86.27557,-86.06978,-87.04209], "fy":[-19.88377,-23.50957,-24.22894,-20.45753]},
    {"t":0.85407, "x":7.26789, "y":4.37289, "heading":-3.06319, "vx":1.16583, "vy":0.29629, "omega":0.06511, "ax":-5.45867, "ay":-1.38731, "alpha":-0.30493, "fx":[-87.19825,-86.29116,-86.08941,-87.06246], "fy":[-19.89298,-23.52153,-24.22921,-20.45447]},
    {"t":0.89677, "x":7.3127, "y":4.38428, "heading":-3.06041, "vx":0.93273, "vy":0.23705, "omega":0.05209, "ax":-5.45955, "ay":-1.38753, "alpha":-0.30494, "fx":[-87.21118,-86.30318,-86.10476,-87.07841], "fy":[-19.90044,-23.53123,-24.22913,-20.45169]},
    {"t":0.93948, "x":7.34755, "y":4.39314, "heading":-3.05819, "vx":0.69959, "vy":0.1778, "omega":0.03907, "ax":-5.46026, "ay":-1.38771, "alpha":-0.30495, "fx":[-87.22152,-86.3128,-86.11705,-87.09116], "fy":[-19.90641,-23.53898,-24.22905,-20.44947]},
    {"t":0.98218, "x":7.37245, "y":4.39947, "heading":-3.05652, "vx":0.46642, "vy":0.11854, "omega":0.02605, "ax":-5.46084, "ay":-1.38786, "alpha":-0.30496, "fx":[-87.23003,-86.32076,-86.12704,-87.10151], "fy":[-19.91107,-23.545,-24.22922,-20.44799]},
    {"t":1.02489, "x":7.38738, "y":4.40326, "heading":-3.05541, "vx":0.23322, "vy":0.05927, "omega":0.01302, "ax":-5.46132, "ay":-1.38798, "alpha":-0.30497, "fx":[-87.23722,-86.32756,-86.13525,-87.11], "fy":[-19.91451,-23.54943,-24.22977,-20.44737]},
    {"t":1.06759, "x":7.39236, "y":4.40453, "heading":-3.05485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
