{
 "name":"L4 to PUSH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.81, "y":3.72, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.392363548278809, "y":4.404530048370361, "heading":-3.0548528495908647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":5.81}, "y":{"exp":"L4.y", "val":3.72}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.392363548278809 m", "val":7.392363548278809}, "y":{"exp":"4.404530048370361 m", "val":4.404530048370361}, "heading":{"exp":"-3.0548528495908647 rad", "val":-3.0548528495908647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8759],
  "samples":[
    {"t":0.0, "x":5.81, "y":3.72, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27569, "ay":3.58006, "alpha":0.45414, "fx":[141.86919,140.34469,139.62887,141.22583], "fy":[58.32471,61.90726,63.49591,59.85543]},
    {"t":0.04171, "x":5.8172, "y":3.72311, "heading":3.14159, "vx":0.34517, "vy":0.14932, "omega":0.01894, "ax":8.27477, "ay":3.57966, "alpha":0.45397, "fx":[141.85307,140.32948,139.61363,141.2096], "fy":[58.31924,61.9001,63.48777,59.84904]},
    {"t":0.08342, "x":5.83879, "y":3.73246, "heading":-3.1408, "vx":0.69031, "vy":0.29863, "omega":0.03788, "ax":8.27361, "ay":3.57916, "alpha":0.45376, "fx":[141.8326,140.30957,139.5949,141.19021], "fy":[58.31318,61.89318,63.4769,59.83894]},
    {"t":0.12513, "x":5.87478, "y":3.74802, "heading":-3.13922, "vx":1.03539, "vy":0.44791, "omega":0.0568, "ax":8.27213, "ay":3.57852, "alpha":0.45351, "fx":[141.80608,140.28333,139.57104,141.16593], "fy":[58.30591,61.88573,63.46245,59.82445]},
    {"t":0.16684, "x":5.92516, "y":3.76982, "heading":-3.13685, "vx":1.38042, "vy":0.59717, "omega":0.07572, "ax":8.27015, "ay":3.57767, "alpha":0.4532, "fx":[141.77066,140.24803,139.53927,141.13388], "fy":[58.29636,61.87651,63.44307,59.80438]},
    {"t":0.20855, "x":5.98993, "y":3.79784, "heading":-3.1337, "vx":1.72536, "vy":0.74639, "omega":0.09462, "ax":8.26739, "ay":3.57647, "alpha":0.45281, "fx":[141.72124,140.19877,139.49462,141.08886], "fy":[58.28262,61.86327,63.41631,59.77665]},
    {"t":0.25026, "x":6.06909, "y":3.83208, "heading":-3.12975, "vx":2.07019, "vy":0.89556, "omega":0.11351, "ax":8.26323, "ay":3.57467, "alpha":0.4523, "fx":[141.64764,140.12571,139.42714,141.02053], "fy":[58.26077,61.84154,63.37735,59.737]},
    {"t":0.29197, "x":6.16262, "y":3.87254, "heading":-3.12501, "vx":2.41484, "vy":1.04466, "omega":0.13237, "ax":8.25632, "ay":3.57168, "alpha":0.4516, "fx":[141.52622,140.00592,139.31349,140.9048], "fy":[58.22152,61.80097,63.31512,59.67547]},
    {"t":0.33367, "x":6.27052, "y":3.91922, "heading":-3.11949, "vx":2.75921, "vy":1.19363, "omega":0.15121, "ax":8.2425, "ay":3.5657, "alpha":0.45058, "fx":[141.28631,139.7706,139.08365,140.66962], "fy":[58.13662,61.7108,63.19694,59.56197]},
    {"t":0.37538, "x":6.39278, "y":3.97211, "heading":-3.11319, "vx":3.103, "vy":1.34236, "omega":0.17, "ax":8.20117, "ay":3.54782, "alpha":0.44897, "fx":[140.57685,139.0767,138.38783,139.9566], "fy":[57.86322,61.41867,62.86219,59.24569]},
    {"t":0.41709, "x":6.52934, "y":4.03118, "heading":-3.1061, "vx":3.44506, "vy":1.49033, "omega":0.18873, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00056,0.00052,-0.00058,-0.00054], "fy":[-0.00053,0.00057,0.00053,-0.00057]},
    {"t":0.4588, "x":6.67303, "y":4.09335, "heading":-3.09822, "vx":3.44506, "vy":1.49033, "omega":0.18874, "ax":-8.20117, "ay":-3.54782, "alpha":-0.44897, "fx":[-140.5702,-139.06034,-138.39459,-139.97286], "fy":[-57.88042,-61.45529,-62.8463,-59.20776]},
    {"t":0.50051, "x":6.80958, "y":4.15242, "heading":-3.09035, "vx":3.103, "vy":1.34236, "omega":0.17001, "ax":-8.2425, "ay":-3.5657, "alpha":-0.45059, "fx":[-141.27288,-139.73862,-139.0973,-140.70138], "fy":[-58.17028,-61.78278,-63.16589,-59.48739]},
    {"t":0.54222, "x":6.93184, "y":4.20531, "heading":-3.08326, "vx":2.75921, "vy":1.19363, "omega":0.15122, "ax":-8.25632, "ay":-3.57168, "alpha":-0.45162, "fx":[-141.5067,-139.95999,-139.33335,-140.95039], "fy":[-58.26994,-61.90451,-63.27047,-59.56817]},
    {"t":0.58393, "x":7.03974, "y":4.25199, "heading":-3.07695, "vx":2.41484, "vy":1.04466, "omega":0.13238, "ax":-8.26323, "ay":-3.57467, "alpha":-0.45232, "fx":[-141.62275,-140.06757,-139.45246,-141.07823], "fy":[-58.32219,-61.97273,-63.3207,-59.60103]},
    {"t":0.62564, "x":7.13328, "y":4.29245, "heading":-3.07143, "vx":2.07019, "vy":0.89556, "omega":0.11352, "ax":-8.26739, "ay":-3.57647, "alpha":-0.45284, "fx":[-141.6917,-140.13014,-139.52467,-141.15696], "fy":[-58.35526,-62.0182,-63.34931,-59.61608]},
    {"t":0.66735, "x":7.21243, "y":4.32669, "heading":-3.0667, "vx":1.72536, "vy":0.74639, "omega":0.09463, "ax":-8.27015, "ay":-3.57767, "alpha":-0.45323, "fx":[-141.73723,-140.17067,-139.57329,-141.21064], "fy":[-58.37842,-62.05123,-63.36738,-59.6233]},
    {"t":0.70906, "x":7.2772, "y":4.35471, "heading":-3.06275, "vx":1.38042, "vy":0.59717, "omega":0.07572, "ax":-8.27213, "ay":-3.57852, "alpha":-0.45354, "fx":[-141.7695,-140.19897,-139.60827,-141.24962], "fy":[-58.39556,-62.07629,-63.37974,-59.62694]},
    {"t":0.75077, "x":7.32758, "y":4.37651, "heading":-3.05959, "vx":1.03539, "vy":0.44791, "omega":0.05681, "ax":-8.27361, "ay":-3.57916, "alpha":-0.45379, "fx":[-141.79363,-140.21997,-139.63459,-141.2791], "fy":[-58.4086,-62.09562,-63.38885,-59.62912]},
    {"t":0.79248, "x":7.36357, "y":4.39207, "heading":-3.05722, "vx":0.69031, "vy":0.29863, "omega":0.03788, "ax":-8.27477, "ay":-3.57966, "alpha":-0.454, "fx":[-141.81246,-140.23638,-139.65499,-141.30195], "fy":[-58.41859,-62.11047,-63.39609,-59.631]},
    {"t":0.83419, "x":7.38517, "y":4.40142, "heading":-3.05564, "vx":0.34517, "vy":0.14932, "omega":0.01894, "ax":-8.27569, "ay":-3.58006, "alpha":-0.45418, "fx":[-141.8277,-140.24984,-139.67113,-141.3199], "fy":[-58.42613,-62.12161,-63.4023,-59.63328]},
    {"t":0.8759, "x":7.39236, "y":4.40453, "heading":-3.05485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
