{
 "name":"L4 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.81, "y":3.86, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":2.7275586128234863, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7243893146514893, "y":1.077084183692932, "heading":0.95, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":5.81}, "y":{"exp":"L4.y", "val":3.86}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.81}, "y":{"exp":"2.7275586128234863 m", "val":2.7275586128234863}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7243893146514893 m", "val":2.7243893146514893}, "y":{"exp":"1.0770841836929321 m", "val":1.077084183692932}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6312,1.59464,2.20669],
  "samples":[
    {"t":0.0, "x":5.81, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26821, "ay":-5.91833, "alpha":2.87279, "fx":[44.44293,59.05784,23.95255,16.58464], "fy":[-92.10601,-83.45362,-99.36656,-100.90488]},
    {"t":0.03713, "x":5.81156, "y":3.85592, "heading":3.14159, "vx":0.08422, "vy":-0.21974, "omega":0.10666, "ax":2.07418, "ay":-6.00674, "alpha":2.62012, "fx":[41.27984,53.99577,21.21946,15.22166], "fy":[-93.55566,-86.80191,-99.97806,-101.11016]},
    {"t":0.07426, "x":5.81612, "y":3.84362, "heading":-3.13763, "vx":0.16123, "vy":-0.44277, "omega":0.20395, "ax":1.84006, "ay":-6.10139, "alpha":2.31395, "fx":[37.38425,47.73522,18.09676,13.63267], "fy":[-95.16652,-90.38216,-100.58184,-101.32564]},
    {"t":0.11139, "x":5.82337, "y":3.82298, "heading":-3.13006, "vx":0.22955, "vy":-0.66931, "omega":0.28986, "ax":1.55403, "ay":-6.19989, "alpha":1.93944, "fx":[32.42067,39.95883,14.59437,11.71159], "fy":[-96.95434,-94.06412,-101.14042,-101.55237]},
    {"t":0.14852, "x":5.83297, "y":3.79385, "heading":-3.1193, "vx":0.28725, "vy":-0.89951, "omega":0.36187, "ax":1.20053, "ay":-6.29672, "alpha":1.47983, "fx":[25.88492,30.33183,10.71832,9.30205], "fy":[-98.88107,-97.57923,-101.61454,-101.78502]},
    {"t":0.18565, "x":5.84446, "y":3.75611, "heading":-3.10586, "vx":0.33182, "vy":-1.1333, "omega":0.41682, "ax":0.75964, "ay":-6.38068, "alpha":0.91633, "fx":[17.01828,18.59121,6.46593,6.16418], "fy":[-100.76293,-100.46392,-101.96278,-102.00244]},
    {"t":0.22278, "x":5.85731, "y":3.70964, "heading":-3.09039, "vx":0.36003, "vy":-1.37021, "omega":0.45084, "ax":0.20741, "ay":-6.43092, "alpha":0.22468, "fx":[4.7262,4.71168,1.81949,1.91353], "fy":[-102.05196,-102.04694,-102.13957,-102.14353]},
    {"t":0.2599, "x":5.87082, "y":3.65433, "heading":-3.07365, "vx":0.36773, "vy":-1.60898, "omega":0.45918, "ax":-0.48125, "ay":-6.41038, "alpha":-0.63263, "fx":[-12.31615,-10.88654,-3.26131,-4.09664], "fy":[-101.38213,-101.56303,-102.09049,-102.04244]},
    {"t":0.29703, "x":5.88414, "y":3.59017, "heading":-3.0566, "vx":0.34986, "vy":-1.847, "omega":0.43569, "ax":-1.32063, "ay":-6.25819, "alpha":-1.69731, "fx":[-34.77132,-27.23874,-8.84666,-13.00688], "fy":[-95.98939,-98.44003,-101.74386,-101.24044]},
    {"t":0.33416, "x":5.89622, "y":3.51728, "heading":-3.04042, "vx":0.30083, "vy":-2.07936, "omega":0.37267, "ax":-2.28682, "ay":-5.89568, "alpha":-2.92032, "fx":[-60.27719,-43.03909,-15.0397,-26.86358], "fy":[-82.37147,-92.62886,-100.99747,-98.39495]},
    {"t":0.37129, "x":5.90581, "y":3.43601, "heading":-3.02658, "vx":0.21592, "vy":-2.29826, "omega":0.26424, "ax":-3.31061, "ay":-5.26235, "alpha":-4.06203, "fx":[-82.30539,-57.11275,-21.97491,-48.84022], "fy":[-60.37167,-84.68688,-99.69966,-89.41647]},
    {"t":0.40842, "x":5.91155, "y":3.34705, "heading":-3.01677, "vx":0.093, "vy":-2.49365, "omega":0.11342, "ax":-4.3065, "ay":-4.29508, "alpha":-5.15042, "fx":[-95.64539,-68.81469,-29.82535,-79.18995], "fy":[-35.7223,-75.50111,-97.61817,-63.90886]},
    {"t":0.44555, "x":5.91203, "y":3.2515, "heading":-3.01256, "vx":-0.0669, "vy":-2.65312, "omega":-0.07781, "ax":-5.01427, "ay":-3.00228, "alpha":-6.8937, "fx":[-101.13328,-78.08021,-38.75069,-100.45685], "fy":[-14.25242,-65.89391,-94.40921,-16.09827]},
    {"t":0.48268, "x":5.90609, "y":3.15092, "heading":-3.01545, "vx":-0.25307, "vy":-2.76459, "omega":-0.33376, "ax":-5.2598, "ay":-1.82599, "alpha":-8.73725, "fx":[-102.13611,-85.19736,-48.67852,-98.00081], "fy":[2.4155,-56.41621,-89.67354,27.71856]},
    {"t":0.51981, "x":5.89307, "y":3.04702, "heading":-3.02784, "vx":-0.44837, "vy":-2.83239, "omega":-0.65817, "ax":-5.32129, "ay":-0.9824, "alpha":-9.6967, "fx":[-101.06515,-90.57852,-59.13792,-87.13585], "fy":[15.13022,-47.32649,-83.13247,52.94333]},
    {"t":0.55694, "x":5.87275, "y":2.94118, "heading":-3.05228, "vx":-0.64594, "vy":-2.86887, "omega":-1.0182, "ax":-5.3572, "ay":-0.34355, "alpha":-9.94028, "fx":[-99.07172,-94.60659,-69.24813,-77.27167], "fy":[25.14518,-38.68701,-74.91579,66.64141]},
    {"t":0.59407, "x":5.84508, "y":2.83442, "heading":-3.09008, "vx":-0.84485, "vy":-2.88162, "omega":-1.38728, "ax":-5.38046, "ay":0.18875, "alpha":-9.84326, "fx":[-96.61596,-97.57201,-78.0169,-69.47042], "fy":[33.41202,-30.48771,-65.74915,74.81126]},
    {"t":0.6312, "x":5.81, "y":2.72756, "heading":3.14159, "vx":-1.04462, "vy":-2.87461, "omega":-1.75275, "ax":-5.56886, "ay":0.53842, "alpha":-8.65888, "fx":[-95.22322,-99.52528,-87.29232,-71.59817], "fy":[36.90934,-22.85387,-52.36881,72.50464]},
    {"t":0.65214, "x":5.7869, "y":2.66747, "heading":3.10488, "vx":-1.16126, "vy":-2.86334, "omega":-1.93411, "ax":-5.60186, "ay":0.64512, "alpha":-8.40965, "fx":[-94.53891,-100.10797,-88.95359,-72.13426], "fy":[38.58694,-20.07787,-49.46684,71.92455]},
    {"t":0.67309, "x":5.76135, "y":2.60764, "heading":3.06437, "vx":-1.27859, "vy":-2.84983, "omega":-2.11024, "ax":-5.63635, "ay":0.76112, "alpha":-8.12387, "fx":[-93.76928,-100.65854,-90.67398,-72.82279], "fy":[40.37618,-17.0111,-46.20599,71.17453]},
    {"t":0.69403, "x":5.73333, "y":2.54812, "heading":3.02018, "vx":-1.39664, "vy":-2.83388, "omega":-2.28039, "ax":-5.67232, "ay":0.88711, "alpha":-7.79395, "fx":[-92.91429,-101.15334,-92.44947,-73.69214], "fy":[42.25727,-13.634,-42.50414,70.21478]},
    {"t":0.71497, "x":5.70284, "y":2.48896, "heading":2.97241, "vx":-1.51544, "vy":-2.8153, "omega":-2.44363, "ax":-5.70942, "ay":1.02401, "alpha":-7.4127, "fx":[-91.97658,-101.56405,-94.26306,-74.76114], "fy":[44.20682,-9.92267,-38.26612,69.00952]},
    {"t":0.73592, "x":5.66985, "y":2.43022, "heading":2.92123, "vx":-1.63502, "vy":-2.79386, "omega":-2.59888, "ax":-5.74666, "ay":1.17323, "alpha":-6.97384, "fx":[-90.96254,-101.85621,-96.07964,-76.03158], "fy":[46.19709,-5.84742,-33.38094,67.5349]},
    {"t":0.75686, "x":5.63434, "y":2.37196, "heading":2.8668, "vx":-1.75538, "vy":-2.76928, "omega":-2.74495, "ax":-5.78223, "ay":1.3369, "alpha":-6.47259, "fx":[-89.8836,-101.98689,-97.83841,-77.47948], "fy":[48.19508,-1.37028,-27.71844,65.79086]},
    {"t":0.77781, "x":5.59631, "y":2.31425, "heading":2.80931, "vx":-1.87649, "vy":-2.74128, "omega":-2.88051, "ax":-5.81308, "ay":1.5182, "alpha":-5.90594, "fx":[-88.75796,-101.90087,-99.44148,-79.04746], "fy":[50.16125,3.55857,-21.12635,63.81678]},
    {"t":0.79875, "x":5.55573, "y":2.25717, "heading":2.74898, "vx":-1.99824, "vy":-2.70949, "omega":-3.00421, "ax":-5.83462, "ay":1.72168, "alpha":-5.27223, "fx":[-87.61269,-101.5243,-100.73672,-80.64153], "fy":[52.04784,9.00622,-13.42981,61.70777]},
    {"t":0.8197, "x":5.5126, "y":2.2008, "heading":2.68606, "vx":-2.12044, "vy":-2.67343, "omega":-3.11463, "ax":-5.84019, "ay":1.95342, "alpha":-4.5697, "fx":[-86.48643,-100.75391,-101.493,-82.13563], "fy":[53.7964,15.06468,-4.43856,59.62546]},
    {"t":0.84064, "x":5.46691, "y":2.14524, "heading":2.62083, "vx":-2.24276, "vy":-2.63251, "omega":-3.21034, "ax":-5.82057, "ay":2.22063, "alpha":-3.79402, "fx":[-85.43264,-99.43803,-101.36789,-83.38469], "fy":[55.33421,21.86079,6.02727,57.79447]},
    {"t":0.86159, "x":5.41866, "y":2.09059, "heading":2.55359, "vx":-2.36467, "vy":-2.586, "omega":-3.2898, "ax":-5.7633, "ay":2.53038, "alpha":-2.93586, "fx":[-84.52298,-97.34385,-99.87773,-84.24215], "fy":[56.56994,29.5658,18.07259,56.47813]},
    {"t":0.88253, "x":5.36787, "y":2.03698, "heading":2.48468, "vx":-2.48538, "vy":-2.53301, "omega":-3.35129, "ax":-5.65221, "ay":2.88671, "alpha":-1.98086, "fx":[-83.84887,-94.10328,-96.40446,-84.57526], "fy":[57.38963,38.39339,31.59761,55.93373]},
    {"t":0.90347, "x":5.31457, "y":1.98456, "heading":2.41449, "vx":-2.60376, "vy":-2.47255, "omega":-3.39278, "ax":-5.46803, "ay":3.28628, "alpha":-0.91263, "fx":[-83.51612,-89.13299,-90.31214,-84.27473], "fy":[57.65845,48.55957,46.11412,56.35596]},
    {"t":0.92442, "x":5.25884, "y":1.9335, "heading":2.34343, "vx":-2.71828, "vy":-2.40372, "omega":-3.4119, "ax":-5.18911, "ay":3.71685, "alpha":0.29446, "fx":[-83.6354,-81.47526,-81.15385,-83.25902], "fy":[57.2198,60.24436,60.73777,57.82907]},
    {"t":0.94536, "x":5.20077, "y":1.88397, "heading":2.27197, "vx":-2.82697, "vy":-2.32587, "omega":-3.40573, "ax":-4.78192, "ay":4.16345, "alpha":1.72759, "fx":[-84.3639,-69.21698,-68.6232,-81.46187], "fy":[55.80066,73.68903,74.57277,60.32863]},
    {"t":0.96631, "x":5.14051, "y":1.83617, "heading":2.20064, "vx":-2.92712, "vy":-2.23867, "omega":-3.36955, "ax":-4.24219, "ay":4.56039, "alpha":3.41568, "fx":[-85.81027,-50.67071,-53.94477,-78.96543], "fy":[53.11396,87.15269,85.77787,63.55344]},
    {"t":0.98725, "x":5.07827, "y":1.79028, "heading":2.13007, "vx":-3.01597, "vy":-2.14315, "omega":-3.29801, "ax":-3.93231, "ay":4.71296, "alpha":4.31514, "fx":[-86.93475,-40.04471,-45.81203,-76.92176], "fy":[50.85951,92.21023,90.29961,65.91737]},
    {"t":1.0082, "x":5.01424, "y":1.74643, "heading":2.06099, "vx":-3.09833, "vy":-2.04444, "omega":-3.20763, "ax":-3.86253, "ay":4.73599, "alpha":4.45832, "fx":[-87.40153,-39.33859,-43.02928,-75.51254], "fy":[49.709,92.18575,91.49951,67.35479]},
    {"t":1.02914, "x":4.9485, "y":1.70464, "heading":1.99381, "vx":-3.17923, "vy":-1.94525, "omega":-3.11425, "ax":-3.81796, "ay":4.74151, "alpha":4.54314, "fx":[-87.84099,-39.70248,-40.69611,-74.21189], "fy":[48.52624,91.62683,92.36695,68.58007]},
    {"t":1.05008, "x":4.88108, "y":1.66494, "heading":1.92859, "vx":-3.25919, "vy":-1.84594, "omega":-3.0191, "ax":-3.7747, "ay":4.73808, "alpha":4.65027, "fx":[-88.34817,-40.14629,-38.25649,-72.95386], "fy":[47.10809,90.92253,93.17277,69.67846]},
    {"t":1.07103, "x":4.81199, "y":1.62732, "heading":1.86535, "vx":-3.33825, "vy":-1.74671, "omega":-2.9217, "ax":-3.73274, "ay":4.72389, "alpha":4.78371, "fx":[-88.92993,-40.69797,-35.67342,-71.73834], "fy":[45.40067,90.01603,93.91414,70.65008]},
    {"t":1.09197, "x":4.74125, "y":1.59177, "heading":1.80416, "vx":-3.41643, "vy":-1.64777, "omega":-2.82151, "ax":-3.69352, "ay":4.69601, "alpha":4.9435, "fx":[-89.57871,-41.46044,-32.93975,-70.57033], "fy":[43.36203,88.7928,94.5693,71.4863]},
    {"t":1.11292, "x":4.66889, "y":1.55829, "heading":1.74507, "vx":-3.49379, "vy":-1.54941, "omega":-2.71797, "ax":-3.65876, "ay":4.65051, "alpha":5.13066, "fx":[-90.27554,-42.56372,-30.04746,-69.4552], "fy":[40.9542,87.08125,95.11067,72.17464]},
    {"t":1.13386, "x":4.59491, "y":1.52686, "heading":1.68814, "vx":-3.57042, "vy":-1.45201, "omega":-2.61051, "ax":-3.63063, "ay":4.58176, "alpha":5.34826, "fx":[-90.98704,-44.17962,-26.99057,-68.39825], "fy":[38.1474,84.6086,95.50149,72.6976]},
    {"t":1.15481, "x":4.51933, "y":1.49745, "heading":1.63346, "vx":-3.64646, "vy":-1.35605, "omega":-2.4985, "ax":-3.61238, "ay":4.48105, "alpha":5.60345, "fx":[-91.66112,-46.54923,-23.7798,-67.40647], "fy":[34.92979,80.91263,95.68869,73.02876]},
    {"t":1.17575, "x":4.44217, "y":1.47003, "heading":1.58113, "vx":-3.72212, "vy":-1.2622, "omega":-2.38114, "ax":-3.60965, "ay":4.33379, "alpha":5.91139, "fx":[-92.22132,-50.01789,-20.48786,-66.49598], "fy":[31.32711,75.17062,95.58929,73.12157]},
    {"t":1.1967, "x":4.36342, "y":1.44455, "heading":1.53126, "vx":-3.79772, "vy":-1.17143, "omega":-2.25733, "ax":-3.63255, "ay":4.11502, "alpha":6.30146, "fx":[-92.55912,-55.01605,-17.38422,-65.71838], "fy":[27.44255,65.93442,95.06246,72.87657]},
    {"t":1.21764, "x":4.28308, "y":1.42092, "heading":1.48398, "vx":-3.8738, "vy":-1.08524, "omega":-2.12535, "ax":-3.69433, "ay":3.79115, "alpha":6.81012, "fx":[-92.52643,-61.58911,-15.25918,-65.22621], "fy":[23.52073,51.31615,93.85245,72.05995]},
    {"t":1.23858, "x":4.20114, "y":1.39902, "heading":1.43947, "vx":-3.95118, "vy":-1.00584, "omega":-1.98271, "ax":-3.78653, "ay":3.36523, "alpha":7.39349, "fx":[-91.96209,-67.76269,-15.46866,-65.26209], "fy":[19.87012,32.03276,91.53305,70.26594]},
    {"t":1.25953, "x":4.11755, "y":1.37869, "heading":1.39794, "vx":-4.03049, "vy":-0.93536, "omega":-1.82786, "ax":-3.85542, "ay":2.91352, "alpha":7.86485, "fx":[-90.7589,-70.20486,-18.14841,-65.71828], "fy":[16.3844,13.72062,87.62851,67.28348]},
    {"t":1.28047, "x":4.03229, "y":1.35974, "heading":1.35966, "vx":-4.11123, "vy":-0.87433, "omega":-1.66314, "ax":-3.85433, "ay":2.47338, "alpha":8.1034, "fx":[-88.7247,-68.31705,-21.71308,-66.00657], "fy":[12.66682,-0.44446,81.64981,63.19495]},
    {"t":1.30142, "x":3.94534, "y":1.34197, "heading":1.32483, "vx":-4.19196, "vy":-0.82253, "omega":-1.49341, "ax":-3.75044, "ay":2.02257, "alpha":8.06352, "fx":[-85.33149,-62.79622,-24.64051,-65.39563], "fy":[8.54934,-10.69596,72.72564,57.85991]},
    {"t":1.32236, "x":3.85672, "y":1.32518, "heading":1.29355, "vx":-4.27051, "vy":-0.78017, "omega":-1.32453, "ax":-3.48293, "ay":1.51462, "alpha":7.64129, "fx":[-79.34382,-53.62946,-25.46749,-62.73556], "fy":[3.96464,-17.35333,59.07659,50.49497]},
    {"t":1.34331, "x":3.76651, "y":1.30918, "heading":1.26581, "vx":-4.34346, "vy":-0.74845, "omega":-1.16449, "ax":-2.89187, "ay":0.85359, "alpha":6.52358, "fx":[-67.33385,-39.48281,-21.77345,-55.05222], "fy":[-1.49493,-20.09116,37.33356,38.45808]},
    {"t":1.36425, "x":3.6749, "y":1.29369, "heading":1.24142, "vx":-4.40403, "vy":-0.73057, "omega":-1.02785, "ax":-1.45718, "ay":-0.1695, "alpha":3.6352, "fx":[-36.68423,-16.49045,-8.88708,-30.47368], "fy":[-9.68501,-18.60752,5.17556,12.3535]},
    {"t":1.3852, "x":3.58234, "y":1.27835, "heading":1.21989, "vx":-4.43455, "vy":-0.73412, "omega":-0.95172, "ax":1.24886, "ay":-1.38313, "alpha":-1.98868, "fx":[28.31112,16.70719,11.3284,22.95975], "fy":[-17.75011,-14.00837,-26.56376,-29.5104]},
    {"t":1.40614, "x":3.48974, "y":1.26267, "heading":1.19996, "vx":-4.40839, "vy":-0.76309, "omega":-0.99337, "ax":2.76334, "ay":-1.97468, "alpha":-5.06054, "fx":[63.69191,42.61006,21.31664,47.86156], "fy":[-18.72484,-8.01272,-49.1846,-49.47593]},
    {"t":1.42708, "x":3.39801, "y":1.24625, "heading":1.17915, "vx":-4.35052, "vy":-0.80445, "omega":-1.09936, "ax":3.41302, "ay":-2.33528, "alpha":-6.22231, "fx":[76.81254,58.89841,25.02496,56.00082], "fy":[-20.61408,-5.66238,-63.38799,-58.63247]},
    {"t":1.44803, "x":3.30764, "y":1.22889, "heading":1.15613, "vx":-4.27903, "vy":-0.85336, "omega":-1.22968, "ax":3.73853, "ay":-2.63431, "alpha":-6.66933, "fx":[82.81818,69.28766,26.38444,58.91722], "fy":[-23.61591,-6.88775,-72.42919,-64.35332]},
    {"t":1.46897, "x":3.21884, "y":1.21044, "heading":1.13037, "vx":-4.20073, "vy":-0.90853, "omega":-1.36937, "ax":3.91004, "ay":-2.90424, "alpha":-6.7973, "fx":[85.83069,76.11075,26.69651,59.66078], "fy":[-27.15079,-10.20321,-78.48477,-68.58926]},
    {"t":1.48992, "x":3.13172, "y":1.19078, "heading":1.10169, "vx":-4.11884, "vy":-0.96936, "omega":-1.51173, "ax":4.00941, "ay":-3.15205, "alpha":-6.70368, "fx":[87.24849,80.69366,27.17739,59.48958], "fy":[-30.95498,-14.84527,-82.51833,-71.84594]},
    {"t":1.51086, "x":3.04633, "y":1.16978, "heading":1.07003, "vx":-4.03486, "vy":-1.03538, "omega":-1.65214, "ax":5.33927, "ay":-2.50729, "alpha":1.12576, "fx":[81.42179,82.46943,87.79316,87.37468], "fy":[-45.4987,-45.95947,-34.87981,-32.8821]},
    {"t":1.53181, "x":2.96299, "y":1.14755, "heading":1.03542, "vx":-3.92303, "vy":-1.08789, "omega":-1.62856, "ax":4.58624, "ay":-1.1425, "alpha":11.38693, "fx":[40.2308,78.28671,99.97503,72.74713], "fy":[-82.37441,-61.70812,5.1281,66.40247]},
    {"t":1.55275, "x":2.88183, "y":1.12451, "heading":1.00132, "vx":-3.82698, "vy":-1.11182, "omega":-1.39007, "ax":3.44596, "ay":-1.04779, "alpha":15.75849, "fx":[-17.84563,75.9544,100.56469,60.15492], "fy":[-90.82207,-66.18756,10.19706,80.27485]},
    {"t":1.57369, "x":2.80244, "y":1.101, "heading":0.9722, "vx":-3.75481, "vy":-1.13376, "omega":-1.06001, "ax":2.71361, "ay":-0.75621, "alpha":18.12138, "fx":[-58.60631,74.17215,100.84083,55.91534], "fy":[-74.55835,-68.84701,11.2785,84.1052]},
    {"t":1.59464, "x":2.72439, "y":1.07708, "heading":0.95, "vx":-3.69797, "vy":-1.1496, "omega":-0.68047, "ax":5.64555, "ay":0.34865, "alpha":7.2972, "fx":[98.03129,87.52077,101.02336,71.93336], "fy":[-11.00766,-51.78453,13.1096,71.82312]},
    {"t":1.62864, "x":2.60191, "y":1.0382, "heading":0.92686, "vx":-3.50601, "vy":-1.13775, "omega":-0.43235, "ax":5.94359, "ay":1.10584, "alpha":5.23358, "fx":[98.56371,97.15132,100.51272,81.20779], "fy":[22.21394,-30.33489,16.96448,61.38068]},
    {"t":1.66264, "x":2.48613, "y":1.00015, "heading":0.91216, "vx":-3.30391, "vy":-1.10015, "omega":-0.25439, "ax":6.06081, "ay":1.41199, "alpha":3.87428, "fx":[97.53411,101.02724,99.94231,86.37582], "fy":[28.33169,-13.02145,20.30415,54.05128]},
    {"t":1.69665, "x":2.3773, "y":0.96356, "heading":0.90351, "vx":-3.09782, "vy":-1.05213, "omega":-0.12265, "ax":6.10918, "ay":1.61228, "alpha":2.85018, "fx":[97.09111,101.93628,99.36275,89.56095], "fy":[30.58121,-0.08404,23.14874,48.73875]},
    {"t":1.73065, "x":2.27549, "y":0.92871, "heading":0.89934, "vx":-2.89009, "vy":-0.99731, "omega":-0.02574, "ax":6.12443, "ay":1.75443, "alpha":2.07736, "fx":[96.87743,101.55641,98.80428,91.68108], "fy":[31.6609,9.45134,25.55669,44.74232]},
    {"t":1.76465, "x":2.18076, "y":0.89582, "heading":0.89847, "vx":-2.68185, "vy":-0.93766, "omega":0.0449, "ax":6.12426, "ay":1.85931, "alpha":1.48476, "fx":[96.76014,100.68714,98.28351,93.17761], "fy":[32.27267,16.5729,27.59116,41.63497]},
    {"t":1.79866, "x":2.09311, "y":0.86501, "heading":0.89999, "vx":-2.4736, "vy":-0.87443, "omega":0.09538, "ax":6.11711, "ay":1.93917, "alpha":1.02048, "fx":[96.68595,99.6777,97.80798,94.28291], "fy":[32.66864,22.01157,29.31118,39.1513]},
    {"t":1.83266, "x":2.01254, "y":0.8364, "heading":0.90323, "vx":-2.2656, "vy":-0.8085, "omega":0.13008, "ax":6.10701, "ay":2.00164, "alpha":0.64883, "fx":[96.63145,98.67337,97.37965,95.12883], "fy":[32.95623,26.26488,30.76841,37.12051]},
    {"t":1.86666, "x":1.93903, "y":0.81006, "heading":0.90766, "vx":-2.05795, "vy":-0.74044, "omega":0.15214, "ax":6.09591, "ay":2.05168, "alpha":0.34543, "fx":[96.5858,97.73022,96.99724,95.79488], "fy":[33.18605,29.66633,32.0067,35.42872]},
    {"t":1.90066, "x":1.87258, "y":0.78607, "heading":0.91283, "vx":-1.85067, "vy":-0.67067, "omega":0.16389, "ax":6.08474, "ay":2.09258, "alpha":0.09349, "fx":[96.54392,96.86587,96.65766,96.33153], "fy":[33.38327,32.44147,33.06281,33.9974]},
    {"t":1.93467, "x":1.81317, "y":0.76448, "heading":0.9184, "vx":-1.64377, "vy":-0.59952, "omega":0.16707, "ax":6.07396, "ay":2.12659, "alpha":-0.11887, "fx":[96.50355,96.08164,96.35696,96.77217], "fy":[33.56066,34.74563,33.96745,32.77078]},
    {"t":1.96867, "x":1.76079, "y":0.74532, "heading":0.92408, "vx":-1.43724, "vy":-0.52721, "omega":0.16303, "ax":6.06377, "ay":2.15529, "alpha":-0.30015, "fx":[96.46389,95.37247,96.09081,97.1397], "fy":[33.72454,36.68798,34.74631,31.70819]},
    {"t":2.00267, "x":1.71542, "y":0.72864, "heading":0.92963, "vx":-1.23106, "vy":-0.45392, "omega":0.15282, "ax":6.05423, "ay":2.17982, "alpha":-0.45663, "fx":[96.42491,94.73116,95.85484,97.45035], "fy":[33.8777,38.34687,35.421,30.77927]},
    {"t":2.03668, "x":1.67706, "y":0.71447, "heading":0.93482, "vx":-1.02519, "vy":-0.3798, "omega":0.13729, "ax":6.04536, "ay":2.20102, "alpha":-0.59302, "fx":[96.38697,94.1503,95.6448,97.7159], "fy":[34.02101,39.77965,36.00979,29.9608]},
    {"t":2.07068, "x":1.6457, "y":0.70282, "heading":0.93949, "vx":-0.81964, "vy":-0.30496, "omega":0.11713, "ax":6.03713, "ay":2.21952, "alpha":-0.71292, "fx":[96.35066,93.623,95.45666,97.94513], "fy":[34.15423,41.02907,36.52823,29.23477]},
    {"t":2.10468, "x":1.62132, "y":0.69374, "heading":0.94348, "vx":-0.61436, "vy":-0.22949, "omega":0.09289, "ax":6.0295, "ay":2.23581, "alpha":-0.81912, "fx":[96.31665,93.14315,95.28666,98.14468], "fy":[34.27649,42.12752,36.98966,28.58688]},
    {"t":2.13868, "x":1.60391, "y":0.68723, "heading":0.94663, "vx":-0.40934, "vy":-0.15347, "omega":0.06503, "ax":6.02243, "ay":2.25025, "alpha":-0.91382, "fx":[96.28567,92.70549,95.13132,98.31971], "fy":[34.38659,43.09991,37.4056,28.00568]},
    {"t":2.17269, "x":1.59348, "y":0.68331, "heading":0.94885, "vx":-0.20456, "vy":-0.07695, "omega":0.03396, "ax":6.01587, "ay":2.26315, "alpha":-0.9988, "fx":[96.25845,92.3055,94.98741,98.47425], "fy":[34.48319,43.96567,37.78604,27.48185]},
    {"t":2.20669, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
