{
 "name":"L4 to PUSH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.84, "y":4.01, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.392363548278809, "y":4.404530048370361, "heading":-3.0548528495908647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"L4.y", "val":4.01}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.392363548278809 m", "val":7.392363548278809}, "y":{"exp":"4.404530048370361 m", "val":4.404530048370361}, "heading":{"exp":"-3.0548528495908647 rad", "val":-3.0548528495908647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9979],
  "samples":[
    {"t":0.0, "x":5.84, "y":4.01, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.24133, "ay":1.58622, "alpha":0.34847, "fx":[99.73003,98.71569,98.39842,99.4985], "fy":[22.61167,26.69812,27.82917,23.5907]},
    {"t":0.04158, "x":5.8454, "y":4.01137, "heading":3.14159, "vx":0.25951, "vy":0.06595, "omega":0.01449, "ax":6.24073, "ay":1.58607, "alpha":0.34846, "fx":[99.72064,98.70652,98.3889,99.48873], "fy":[22.60964,26.69559,27.82638,23.58845]},
    {"t":0.08316, "x":5.86158, "y":4.01548, "heading":-3.14099, "vx":0.51899, "vy":0.1319, "omega":0.02898, "ax":6.24001, "ay":1.58589, "alpha":0.34845, "fx":[99.70905,98.695,98.37763,99.47728], "fy":[22.60813,26.69406,27.8221,23.58411]},
    {"t":0.12474, "x":5.88855, "y":4.02234, "heading":-3.13979, "vx":0.77845, "vy":0.19784, "omega":0.04347, "ax":6.23912, "ay":1.58566, "alpha":0.34843, "fx":[99.69457,98.68045,98.3639,99.46344], "fy":[22.60701,26.69335,27.81614,23.57752]},
    {"t":0.16632, "x":5.92631, "y":4.03194, "heading":-3.13798, "vx":1.03787, "vy":0.26377, "omega":0.05795, "ax":6.23799, "ay":1.58537, "alpha":0.34841, "fx":[99.67614,98.66183,98.34663,99.44608], "fy":[22.60603,26.69317,27.80817,23.56843]},
    {"t":0.2079, "x":5.97486, "y":4.04427, "heading":-3.13557, "vx":1.29724, "vy":0.32969, "omega":0.07244, "ax":6.23651, "ay":1.585, "alpha":0.34839, "fx":[99.65202,98.63745,98.32406,99.42342], "fy":[22.60482,26.69306,27.79769,23.55641]},
    {"t":0.24948, "x":6.03419, "y":4.05935, "heading":-3.13256, "vx":1.55655, "vy":0.39559, "omega":0.08693, "ax":6.2345, "ay":1.58449, "alpha":0.34837, "fx":[99.61925,98.60439,98.29317,99.39236], "fy":[22.60272,26.6922,27.78381,23.54077]},
    {"t":0.29105, "x":6.1043, "y":4.07717, "heading":-3.12894, "vx":1.81577, "vy":0.46147, "omega":0.10141, "ax":6.2316, "ay":1.58375, "alpha":0.34834, "fx":[99.5722,98.55717,98.24825,99.34704], "fy":[22.59848,26.6891,27.7649,23.52013]},
    {"t":0.33263, "x":6.18518, "y":4.09773, "heading":-3.12473, "vx":2.07488, "vy":0.52733, "omega":0.11589, "ax":6.22703, "ay":1.58259, "alpha":0.3483, "fx":[99.49887,98.48399,98.17704,99.27497], "fy":[22.5894,26.68053,27.73748,23.49155]},
    {"t":0.37421, "x":6.27684, "y":4.12102, "heading":-3.11991, "vx":2.33379, "vy":0.59313, "omega":0.13038, "ax":6.21883, "ay":1.5805, "alpha":0.34825, "fx":[99.36806,98.35428,98.04777,99.14366], "fy":[22.56842,26.65817,27.69252,23.44742]},
    {"t":0.41579, "x":6.37925, "y":4.14705, "heading":-3.11449, "vx":2.59237, "vy":0.65884, "omega":0.14486, "ax":6.19972, "ay":1.57565, "alpha":0.34818, "fx":[99.06575,98.05617,97.74414,98.83438], "fy":[22.50967,26.59163,27.59717,23.35972]},
    {"t":0.45737, "x":6.4924, "y":4.17581, "heading":-3.10846, "vx":2.85015, "vy":0.72436, "omega":0.15933, "ax":6.10507, "ay":1.55159, "alpha":0.34802, "fx":[97.57617,96.59291,96.23049,97.29002], "fy":[22.18214,26.21035,27.1592,22.97888]},
    {"t":0.49895, "x":6.61618, "y":4.20727, "heading":-3.10184, "vx":3.10399, "vy":0.78887, "omega":0.1738, "ax":-6.10507, "ay":-1.55159, "alpha":-0.34784, "fx":[-97.57373,-96.58847,-96.23338,-97.29407], "fy":[-22.19439,-26.22568,-27.14746,-22.96297]},
    {"t":0.54053, "x":6.73997, "y":4.23872, "heading":-3.09461, "vx":2.85015, "vy":0.72436, "omega":0.15934, "ax":-6.19972, "ay":-1.57565, "alpha":-0.34813, "fx":[-99.05843,-98.04261,-97.75274,-98.84669], "fy":[-22.54356,-26.64063,-27.56514,-23.30882]},
    {"t":0.58211, "x":6.85311, "y":4.26748, "heading":-3.08799, "vx":2.59237, "vy":0.65884, "omega":0.14487, "ax":-6.21883, "ay":-1.5805, "alpha":-0.34823, "fx":[-99.35611,-98.33252,-98.06178,-99.16337], "fy":[-22.62262,-26.73742,-27.64139,-23.3651]},
    {"t":0.62369, "x":6.95553, "y":4.29351, "heading":-3.08196, "vx":2.33379, "vy":0.59313, "omega":0.13039, "ax":-6.22703, "ay":-1.58259, "alpha":-0.3483, "fx":[-99.48272,-98.45487,-98.19596,-99.30132], "fy":[-22.66199,-26.78693,-27.66902,-23.38103]},
    {"t":0.66527, "x":7.04718, "y":4.3168, "heading":-3.07654, "vx":2.07488, "vy":0.52733, "omega":0.1159, "ax":-6.2316, "ay":-1.58375, "alpha":-0.34835, "fx":[-99.55231,-98.52151,-98.27154,-99.37929], "fy":[-22.68747,-26.81961,-27.68098,-23.38456]},
    {"t":0.70685, "x":7.12807, "y":4.33736, "heading":-3.07172, "vx":1.81577, "vy":0.46147, "omega":0.10142, "ax":-6.2345, "ay":-1.58449, "alpha":-0.34839, "fx":[-99.59606,-98.56303,-98.32032,-99.42976], "fy":[-22.70611,-26.84378,-27.6863,-23.38333]},
    {"t":0.74843, "x":7.19817, "y":4.35518, "heading":-3.0675, "vx":1.55655, "vy":0.39559, "omega":0.08693, "ax":-6.23651, "ay":-1.585, "alpha":-0.34842, "fx":[-99.62599,-98.59119,-98.35452,-99.46523], "fy":[-22.7206,-26.86267,-27.68848,-23.38024]},
    {"t":0.79, "x":7.2575, "y":4.37026, "heading":-3.06389, "vx":1.29724, "vy":0.32969, "omega":0.07245, "ax":-6.23799, "ay":-1.58537, "alpha":-0.34845, "fx":[-99.64774,-98.6115,-98.37987,-99.49155], "fy":[-22.73216,-26.8778,-27.68918,-23.37667]},
    {"t":0.83158, "x":7.30605, "y":4.38259, "heading":-3.06088, "vx":1.03787, "vy":0.26377, "omega":0.05796, "ax":-6.23912, "ay":-1.58566, "alpha":-0.34847, "fx":[-99.66426,-98.62688,-98.39938,-99.51182], "fy":[-22.74146,-26.88997,-27.68928,-23.37332]},
    {"t":0.87316, "x":7.34381, "y":4.39219, "heading":-3.05847, "vx":0.77845, "vy":0.19784, "omega":0.04347, "ax":-6.24001, "ay":-1.58589, "alpha":-0.34848, "fx":[-99.67729,-98.639,-98.41481,-99.52785], "fy":[-22.74888,-26.89965,-27.68929,-23.37059]},
    {"t":0.91474, "x":7.37078, "y":4.39905, "heading":-3.05666, "vx":0.51899, "vy":0.1319, "omega":0.02898, "ax":-6.24073, "ay":-1.58607, "alpha":-0.3485, "fx":[-99.68789,-98.6489,-98.42723,-99.54074], "fy":[-22.75462,-26.90714,-27.68955,-23.36875]},
    {"t":0.95632, "x":7.38697, "y":4.40316, "heading":-3.05546, "vx":0.25951, "vy":0.06595, "omega":0.01449, "ax":-6.24133, "ay":-1.58622, "alpha":-0.34851, "fx":[-99.69677,-98.65728,-98.43735,-99.55121], "fy":[-22.75885,-26.91263,-27.69025,-23.36795]},
    {"t":0.9979, "x":7.39236, "y":4.40453, "heading":-3.05485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
