{
 "name":"L5 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":2.84, "heading":2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L5.x", "val":5.15}, "y":{"exp":"L5.y", "val":2.84}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74318],
  "samples":[
    {"t":0.0, "x":5.15, "y":2.84, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.91456, "ay":-2.65085, "alpha":-1.91529, "fx":[-84.35722,-83.03837,-73.08706,-71.6062], "fy":[-29.76441,-33.33625,-51.62234,-53.61354]},
    {"t":0.03709, "x":5.14662, "y":2.83818, "heading":2.0944, "vx":-0.18228, "vy":-0.09832, "omega":-0.07104, "ax":-4.91525, "ay":-2.65112, "alpha":-1.89586, "fx":[-84.30226,-83.00308,-73.13695,-71.69023], "fy":[-29.90429,-33.41278,-51.54431,-53.49242]},
    {"t":0.07418, "x":5.13648, "y":2.83271, "heading":2.09176, "vx":-0.36458, "vy":-0.19664, "omega":-0.14135, "ax":-4.916, "ay":-2.65139, "alpha":-1.87461, "fx":[-84.23236,-82.97547,-73.20866,-71.76377], "fy":[-30.08366,-33.46887,-51.43437,-53.38428]},
    {"t":0.11127, "x":5.11958, "y":2.82359, "heading":2.08652, "vx":-0.54691, "vy":-0.29498, "omega":-0.21088, "ax":-4.91682, "ay":-2.65167, "alpha":-1.85122, "fx":[-84.1467,-82.95444,-73.3022,-71.82909], "fy":[-30.30372,-33.50712,-51.29209,-53.28603]},
    {"t":0.14836, "x":5.09591, "y":2.81083, "heading":2.0787, "vx":-0.72926, "vy":-0.39333, "omega":-0.27954, "ax":-4.91772, "ay":-2.65197, "alpha":-1.82531, "fx":[-84.0442,-82.93864,-73.41765,-71.88906], "fy":[-30.56619,-33.5308,-51.11684,-53.19376]},
    {"t":0.18544, "x":5.06548, "y":2.79441, "heading":2.06833, "vx":-0.91166, "vy":-0.49169, "omega":-0.34724, "ax":-4.9187, "ay":-2.65228, "alpha":-1.79642, "fx":[-83.92345,-82.92633,-73.55516,-71.94718], "fy":[-30.87328,-33.54389,-50.90772,-53.10258]},
    {"t":0.22253, "x":5.02828, "y":2.77435, "heading":2.05545, "vx":-1.09409, "vy":-0.59006, "omega":-0.41386, "ax":-4.91979, "ay":-2.65262, "alpha":-1.76397, "fx":[-83.78273,-82.91537,-73.71498,-72.00772], "fy":[-31.22772,-33.55136,-50.66355,-53.0065]},
    {"t":0.25962, "x":4.98432, "y":2.75064, "heading":2.0401, "vx":-1.27656, "vy":-0.68844, "omega":-0.47929, "ax":-4.92097, "ay":-2.653, "alpha":-1.72726, "fx":[-83.61992,-82.90309,-73.89745,-72.07583], "fy":[-31.63271,-33.55936,-50.38283,-52.89818]},
    {"t":0.29671, "x":4.93359, "y":2.72329, "heading":2.02232, "vx":-1.45907, "vy":-0.78684, "omega":-0.54335, "ax":-4.92228, "ay":-2.65342, "alpha":-1.68539, "fx":[-83.43249,-82.88609,-74.10303,-72.15777], "fy":[-32.09199,-33.57566,-50.06363,-52.76863]},
    {"t":0.3338, "x":4.87609, "y":2.69228, "heading":2.00217, "vx":-1.64163, "vy":-0.88525, "omega":-0.60586, "ax":-4.92372, "ay":-2.6539, "alpha":-1.63725, "fx":[-83.2174,-82.86005,-74.33234,-72.26114], "fy":[-32.60982,-33.61015,-49.70352,-52.60671]},
    {"t":0.37089, "x":4.81182, "y":2.65762, "heading":1.9797, "vx":-1.82425, "vy":-0.98368, "omega":-0.66658, "ax":-4.92531, "ay":-2.65444, "alpha":-1.58139, "fx":[-82.971,-82.8193,-74.5862,-72.39534], "fy":[-33.1911,-33.67566,-49.29932,-52.39841]},
    {"t":0.40798, "x":4.74077, "y":2.61931, "heading":1.95498, "vx":-2.00692, "vy":-1.08213, "omega":-0.72524, "ax":-4.92706, "ay":-2.65504, "alpha":-1.51587, "fx":[-82.68887,-82.75624,-74.86581,-72.57214], "fy":[-33.8414,-33.78917,-48.84682,-52.12573]},
    {"t":0.44507, "x":4.66295, "y":2.57735, "heading":1.92808, "vx":-2.18966, "vy":-1.1806, "omega":-0.78146, "ax":-4.92899, "ay":-2.65572, "alpha":-1.43808, "fx":[-82.36553,-82.66037,-75.17285,-72.80663], "fy":[-34.56732,-33.97369,-48.34022,-51.76486]},
    {"t":0.48216, "x":4.57835, "y":2.53174, "heading":1.8991, "vx":-2.37247, "vy":-1.2791, "omega":-0.83479, "ax":-4.9311, "ay":-2.65645, "alpha":-1.3443, "fx":[-81.99411,-82.51657,-75.50993,-73.11869], "fy":[-35.37682,-34.26148,-47.77121,-51.28317]},
    {"t":0.51924, "x":4.48696, "y":2.48247, "heading":1.86814, "vx":-2.55536, "vy":-1.37762, "omega":-0.88465, "ax":-4.93338, "ay":-2.65721, "alpha":-1.22904, "fx":[-81.56553,-82.30204,-75.88116,-73.53541], "fy":[-36.28007,-34.69934,-47.1272,-50.634]},
    {"t":0.55633, "x":4.38879, "y":2.42955, "heading":1.83532, "vx":-2.73833, "vy":-1.47618, "omega":-0.93024, "ax":-4.93578, "ay":-2.6579, "alpha":-1.08378, "fx":[-81.06735,-81.98044,-76.29339,-74.09522], "fy":[-37.29094,-35.35852,-46.38799,-49.7472]},
    {"t":0.59342, "x":4.28384, "y":2.37297, "heading":1.80082, "vx":-2.9214, "vy":-1.57476, "omega":-0.97043, "ax":-4.93812, "ay":-2.65835, "alpha":-0.89457, "fx":[-80.4813,-81.48955,-76.75875,-74.85522], "fy":[-38.42985,-36.35369,-45.51877,-48.51057]},
    {"t":0.63051, "x":4.17209, "y":2.31273, "heading":1.76483, "vx":-3.10455, "vy":-1.67335, "omega":-1.00361, "ax":-4.93987, "ay":-2.65811, "alpha":-0.63672, "fx":[-79.77855,-80.71298,-77.30018,-75.90463], "fy":[-39.72941,-37.88325,-44.45396,-46.73102]},
    {"t":0.6676, "x":4.05355, "y":2.24884, "heading":1.72761, "vx":-3.28776, "vy":-1.77194, "omega":-1.02723, "ax":-4.93947, "ay":-2.65607, "alpha":-0.26237, "fx":[-78.90923,-79.40541,-77.96565,-77.39049], "fy":[-41.24659,-40.32382,-43.05412,-44.04371]},
    {"t":0.70469, "x":3.92821, "y":2.1813, "heading":1.68951, "vx":-3.47096, "vy":-1.87045, "omega":-1.03696, "ax":-4.93154, "ay":-2.64885, "alpha":0.33438, "fx":[-77.77691,-76.95565,-78.87077,-79.56417], "fy":[-43.09104,-44.48363,-40.96539,-39.66984]},
    {"t":0.74178, "x":3.79608, "y":2.1101, "heading":1.65105, "vx":-3.65387, "vy":-1.96869, "omega":-1.02456, "ax":-4.89356, "ay":-2.62221, "alpha":1.43942, "fx":[-76.16655,-71.40182,-80.3641,-82.82271], "fy":[-45.49972,-52.39741,-36.97415,-31.64659]},
    {"t":0.77887, "x":3.6572, "y":2.03528, "heading":1.61305, "vx":-3.83536, "vy":-2.06595, "omega":-0.97117, "ax":-4.68941, "ay":-2.44946, "alpha":4.15634, "fx":[-73.49713,-53.39819,-83.81793,-87.07783], "fy":[-49.06158,-69.6975,-22.92593,-13.86276]},
    {"t":0.81596, "x":3.51173, "y":1.95697, "heading":1.57703, "vx":-4.00929, "vy":-2.15679, "omega":-0.81702, "ax":-3.90908, "ay":-1.47615, "alpha":9.49144, "fx":[-70.61173,-21.41529,-69.70568,-86.50513], "fy":[-51.37416,-83.16592,33.36407,7.43641]},
    {"t":0.85304, "x":3.36034, "y":1.87596, "heading":1.54673, "vx":-4.15427, "vy":-2.21154, "omega":-0.46499, "ax":0.08848, "ay":0.05611, "alpha":-0.18524, "fx":[2.00798,0.82941,0.80124,1.98014], "fy":[1.46577,1.49475,0.31546,0.28694]},
    {"t":0.89013, "x":3.20632, "y":1.79398, "heading":1.52948, "vx":-4.15099, "vy":-2.20946, "omega":-0.47186, "ax":3.93405, "ay":1.46617, "alpha":-9.28664, "fx":[71.68807,22.59977,69.26599,86.26987], "fy":[49.8855,82.97668,-30.33596,-9.42037]},
    {"t":0.92722, "x":3.05507, "y":1.71304, "heading":1.51198, "vx":-4.00508, "vy":-2.15508, "omega":-0.81629, "ax":4.64309, "ay":2.40421, "alpha":-4.57325, "fx":[74.58454,49.58841,82.94648,87.73024], "fy":[47.4281,72.50938,24.33964,8.3974]},
    {"t":0.96431, "x":2.90972, "y":1.63477, "heading":1.48171, "vx":-3.83287, "vy":-2.06591, "omega":-0.98591, "ax":4.88326, "ay":2.6179, "alpha":-1.66153, "fx":[76.9311,69.89647,79.54292,83.73062], "fy":[44.20737,54.39827,38.56705,29.07172]},
    {"t":1.0014, "x":2.77092, "y":1.55994, "heading":1.44514, "vx":-3.65176, "vy":-1.96882, "omega":-1.04753, "ax":4.92955, "ay":2.64891, "alpha":-0.44146, "fx":[78.02511,76.36486,78.59347,80.05751], "fy":[42.63953,45.48218,41.45548,38.63654]},
    {"t":1.03849, "x":2.63887, "y":1.48874, "heading":1.40629, "vx":-3.46893, "vy":-1.87057, "omega":-1.0639, "ax":4.93907, "ay":2.65676, "alpha":0.2201, "fx":[78.53162,79.3267,78.31444,77.47251], "fy":[41.95208,40.45766,42.40401,43.89804]},
    {"t":1.07558, "x":2.51361, "y":1.42119, "heading":1.36683, "vx":-3.28574, "vy":-1.77204, "omega":-1.05574, "ax":4.93944, "ay":2.65864, "alpha":0.6314, "fx":[78.72128,81.00041,78.29648,75.65097], "fy":[41.77027,37.23387,42.67314,47.1543]},
    {"t":1.11267, "x":2.39514, "y":1.3573, "heading":1.32767, "vx":-3.10254, "vy":-1.67343, "omega":-1.03232, "ax":4.93729, "ay":2.65862, "alpha":0.91033, "fx":[78.72249,82.07365,78.40189,74.33431], "fy":[41.89591,34.97609,42.63006,49.32816]},
    {"t":1.14976, "x":2.28347, "y":1.29706, "heading":1.28939, "vx":-2.91942, "vy":-1.57483, "omega":-0.99856, "ax":4.93451, "ay":2.65798, "alpha":1.11138, "fx":[78.6047,82.82017,78.57049,73.36072], "fy":[42.21361,33.29867,42.42364,50.8534]},
    {"t":1.18684, "x":2.17859, "y":1.24048, "heading":1.25235, "vx":-2.73641, "vy":-1.47624, "omega":-0.95734, "ax":4.93172, "ay":2.65717, "alpha":1.26314, "fx":[78.40963,83.36884,78.77145,72.6287], "fy":[42.65087,32.00079,42.12701,51.95971]},
    {"t":1.22393, "x":2.08049, "y":1.18756, "heading":1.21684, "vx":-2.5535, "vy":-1.37769, "omega":-0.91049, "ax":4.92909, "ay":2.65639, "alpha":1.38198, "fx":[78.16451,83.78798,78.98718,72.07207], "fy":[43.15941,30.96761,41.78098,52.78035]},
    {"t":1.26102, "x":1.98917, "y":1.13829, "heading":1.18307, "vx":-2.37068, "vy":-1.27917, "omega":-0.85924, "ax":4.92667, "ay":2.65567, "alpha":1.47787, "fx":[77.88835,84.11723,79.20693,71.6458], "fy":[43.70571,30.12833,41.41052,53.39836]},
    {"t":1.29811, "x":1.90463, "y":1.09267, "heading":1.15121, "vx":-2.18796, "vy":-1.18067, "omega":-0.80442, "ax":4.92447, "ay":2.65504, "alpha":1.55721, "fx":[77.59507,84.3813,79.42377,71.31802], "fy":[44.26581,29.43643,41.03198,53.86858]},
    {"t":1.3352, "x":1.82687, "y":1.05071, "heading":1.12137, "vx":-2.00531, "vy":-1.0822, "omega":-0.74667, "ax":4.92245, "ay":2.65449, "alpha":1.6242, "fx":[77.29527,84.5965,79.6331,71.06537], "fy":[44.82228,28.8597,40.65663,54.22898]},
    {"t":1.37229, "x":1.75588, "y":1.0124, "heading":1.09368, "vx":-1.82275, "vy":-0.98375, "omega":-0.68643, "ax":4.92061, "ay":2.654, "alpha":1.68174, "fx":[76.99723,84.77414,79.83176,70.87023], "fy":[45.36228,28.37472,40.29259,54.50691]},
    {"t":1.40938, "x":1.69166, "y":0.97773, "heading":1.06822, "vx":-1.64025, "vy":-0.88532, "omega":-0.62405, "ax":4.91893, "ay":2.65356, "alpha":1.7318, "fx":[76.70749,84.92239,80.01757,70.71897], "fy":[45.87634,27.96377,39.94588,54.72273]},
    {"t":1.44647, "x":1.63421, "y":0.94672, "heading":1.04507, "vx":-1.45781, "vy":-0.7869, "omega":-0.55982, "ax":4.91739, "ay":2.65316, "alpha":1.77583, "fx":[76.43131,85.04737,80.18901,70.60085], "fy":[46.35749,27.613,39.62107,54.89202]},
    {"t":1.48356, "x":1.58352, "y":0.91936, "heading":1.02431, "vx":-1.27543, "vy":-0.6885, "omega":-0.49396, "ax":4.91598, "ay":2.6528, "alpha":1.81484, "fx":[76.17291,85.15379,80.345,70.50724], "fy":[46.80062,27.31125,39.32176,55.02695]},
    {"t":1.52064, "x":1.5396, "y":0.89565, "heading":1.00599, "vx":-1.0931, "vy":-0.59011, "omega":-0.42665, "ax":4.91469, "ay":2.65247, "alpha":1.84959, "fx":[75.93568,85.24537,80.48478,70.43115], "fy":[47.20201,27.04937,39.05075,55.13723]},
    {"t":1.55773, "x":1.50244, "y":0.87559, "heading":0.99017, "vx":-0.91082, "vy":-0.49173, "omega":-0.35805, "ax":4.91351, "ay":2.65216, "alpha":1.88066, "fx":[75.72238,85.32509,80.60782,70.36683], "fy":[47.55897,26.81974,38.81033,55.23067]},
    {"t":1.59482, "x":1.47204, "y":0.85918, "heading":0.97689, "vx":-0.72858, "vy":-0.39336, "omega":-0.2883, "ax":4.91243, "ay":2.65187, "alpha":1.90848, "fx":[75.53522,85.39538,80.71371,70.30957], "fy":[47.86955,26.61594,38.60236,55.31365]},
    {"t":1.63191, "x":1.44839, "y":0.84641, "heading":0.96619, "vx":-0.54639, "vy":-0.29501, "omega":-0.21752, "ax":4.91146, "ay":2.6516, "alpha":1.9334, "fx":[75.37603,85.45821,80.80216,70.25545], "fy":[48.13232,26.43263,38.42836,55.39138]},
    {"t":1.669, "x":1.43151, "y":0.83729, "heading":0.95813, "vx":-0.36423, "vy":-0.19666, "omega":-0.14581, "ax":4.91057, "ay":2.65136, "alpha":1.95571, "fx":[75.24629,85.51518,80.87293,70.20124], "fy":[48.34615,26.26534,38.28962,55.46814]},
    {"t":1.70609, "x":1.42138, "y":0.83182, "heading":0.95272, "vx":-0.1821, "vy":-0.09833, "omega":-0.07327, "ax":4.90977, "ay":2.65114, "alpha":1.97561, "fx":[75.14729,85.56759,80.92581,70.14429], "fy":[48.51013,26.11042,38.18725,55.5474]},
    {"t":1.74318, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
