{
 "name":"L5 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.03853, "y":2.78211, "heading":2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L5.x", "val":5.03853}, "y":{"exp":"L5.y", "val":2.78211}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59506],
  "samples":[
    {"t":0.0, "x":5.03853, "y":2.78211, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42527, "ay":-3.31274, "alpha":-2.61636, "fx":[-95.3934,-93.80341,-79.55542,-75.76822], "fy":[-36.75211,-40.7291,-64.25719,-68.63004]},
    {"t":0.03709, "x":5.0348, "y":2.77983, "heading":2.0944, "vx":-0.20125, "vy":-0.12288, "omega":-0.09705, "ax":-5.42712, "ay":-3.31391, "alpha":-2.57523, "fx":[-95.27285,-93.72686,-79.65702,-75.98121], "fy":[-37.04481,-40.89137,-64.1226,-68.38409]},
    {"t":0.07419, "x":5.0236, "y":2.77299, "heading":2.09079, "vx":-0.40256, "vy":-0.24581, "omega":-0.19258, "ax":-5.42917, "ay":-3.31513, "alpha":-2.5295, "fx":[-95.11808,-93.66233,-79.80466,-76.18302], "fy":[-37.41964,-41.02374,-63.92917,-68.14818]},
    {"t":0.11128, "x":5.00493, "y":2.76159, "heading":2.08365, "vx":-0.60396, "vy":-0.36878, "omega":-0.28641, "ax":-5.43143, "ay":-3.31644, "alpha":-2.47837, "fx":[-94.92685,-93.60663,-79.998,-76.38035], "fy":[-37.87904,-41.1335,-63.67632,-67.91481]},
    {"t":0.14838, "x":4.97879, "y":2.74563, "heading":2.07303, "vx":-0.80543, "vy":-0.49181, "omega":-0.37834, "ax":-5.43393, "ay":-3.31786, "alpha":-2.42083, "fx":[-94.6961,-93.55562,-80.23681,-76.5817], "fy":[-38.42656,-41.22987,-63.36296,-67.67421]},
    {"t":0.18547, "x":4.94517, "y":2.72511, "heading":2.05899, "vx":-1.007, "vy":-0.61488, "omega":-0.46814, "ax":-5.43667, "ay":-3.31942, "alpha":-2.3556, "fx":[-94.42192,-93.50399,-80.52102,-76.79765], "fy":[-39.06674,-41.32446,-62.98748,-67.41395]},
    {"t":0.22257, "x":4.90408, "y":2.70001, "heading":2.04163, "vx":-1.20867, "vy":-0.73801, "omega":-0.55552, "ax":-5.43969, "ay":-3.32115, "alpha":-2.2811, "fx":[-94.09953,-93.44489,-80.8507,-77.04113], "fy":[-39.80488,-41.4321,-62.54763,-67.11847]},
    {"t":0.25966, "x":4.8555, "y":2.67035, "heading":2.02102, "vx":-1.41045, "vy":-0.86121, "omega":-0.64014, "ax":-5.443, "ay":-3.32311, "alpha":-2.1953, "fx":[-93.72324,-93.36941,-81.22616,-77.32796], "fy":[-40.64692,-41.57184,-62.04039,-66.76822]},
    {"t":0.29676, "x":4.79944, "y":2.63612, "heading":1.99727, "vx":-1.61236, "vy":-0.98448, "omega":-0.72157, "ax":-5.44664, "ay":-3.32533, "alpha":-2.09561, "fx":[-93.28634,-93.26566,-81.648,-77.67759], "fy":[-41.59914,-41.76868,-61.4617,-66.3384]},
    {"t":0.33385, "x":4.73588, "y":2.59731, "heading":1.97051, "vx":-1.8144, "vy":-1.10783, "omega":-0.79931, "ax":-5.45062, "ay":-3.32783, "alpha":-1.97855, "fx":[-92.78108,-93.11742,-82.11735,-78.11425], "fy":[-42.668,-42.05597,-60.80597,-65.79682]},
    {"t":0.37094, "x":4.66483, "y":2.55393, "heading":1.94086, "vx":-2.01659, "vy":-1.23127, "omega":-0.8727, "ax":-5.45495, "ay":-3.33064, "alpha":-1.83935, "fx":[-92.19847,-92.90172,-82.63624,-78.6688], "fy":[-43.85995,-42.47948,-60.06526,-65.10051]},
    {"t":0.40804, "x":4.58627, "y":2.50596, "heading":1.90849, "vx":-2.21893, "vy":-1.35482, "omega":-0.94093, "ax":-5.45963, "ay":-3.33375, "alpha":-1.6711, "fx":[-91.52804,-92.58464,-83.20824,-79.38161], "fy":[-45.18138,-43.10397,-59.22768,-64.18972]},
    {"t":0.44513, "x":4.5002, "y":2.45341, "heading":1.87358, "vx":-2.42146, "vy":-1.47848, "omega":-1.00292, "ax":-5.4646, "ay":-3.3371, "alpha":-1.46335, "fx":[-90.75735,-92.11331,-83.83984,-80.30746], "fy":[-46.63895,-44.02475,-58.27441,-62.97734]},
    {"t":0.48223, "x":4.40662, "y":2.39628, "heading":1.83638, "vx":-2.62416, "vy":-1.60227, "omega":-1.0572, "ax":-5.46963, "ay":-3.3405, "alpha":-1.19937, "fx":[-89.87087,-91.3999,-84.54314,-81.52373], "fy":[-48.24049,-45.3889,-57.17343,-61.32898]},
    {"t":0.51932, "x":4.30552, "y":2.33454, "heading":1.79716, "vx":-2.82706, "vy":-1.72619, "omega":-1.10169, "ax":-5.47408, "ay":-3.34351, "alpha":-0.85053, "fx":[-88.84778,-90.28637,-85.34176,-83.14453], "fy":[-49.99726,-47.43716,-55.86551,-59.02278]},
    {"t":0.55642, "x":4.19688, "y":2.26821, "heading":1.7563, "vx":-3.03011, "vy":-1.85021, "omega":-1.13324, "ax":-5.47605, "ay":-3.34492, "alpha":-0.36405, "fx":[-87.65703,-88.45812,-86.28526,-85.34483], "fy":[-51.92896,-50.59274,-54.2286,-55.66191]},
    {"t":0.59351, "x":4.08071, "y":2.19728, "heading":1.71426, "vx":-3.23325, "vy":-1.97429, "omega":-1.14675, "ax":-5.46955, "ay":-3.34117, "alpha":0.3675, "fx":[-86.24615,-85.1994,-87.49036,-88.39659], "fy":[-54.075,-55.66624,-51.96958,-50.46333]},
    {"t":0.63061, "x":3.95701, "y":2.12174, "heading":1.67172, "vx":-3.43614, "vy":-2.09823, "omega":-1.13311, "ax":-5.43343, "ay":-3.31865, "alpha":1.5942, "fx":[-84.51372,-78.55852,-89.28867,-92.67774], "fy":[-56.52049,-64.35001,-48.18912,-41.68418]},
    {"t":0.6677, "x":3.82582, "y":2.04163, "heading":1.62969, "vx":-3.63769, "vy":-2.22133, "omega":-1.07398, "ax":-5.27956, "ay":-3.19365, "alpha":4.02049, "fx":[-82.23808,-61.84068,-92.9663,-98.22229], "fy":[-59.45631,-80.01382,-38.41076,-24.92542]},
    {"t":0.70479, "x":3.68724, "y":1.95703, "heading":1.58985, "vx":-3.83353, "vy":-2.3398, "omega":-0.92484, "ax":-4.56912, "ay":-1.96444, "alpha":10.53857, "fx":[-79.43321,-20.9353,-89.07807,-100.70568], "fy":[-62.58276,-98.16641,31.29266,4.70912]},
    {"t":0.74189, "x":3.5419, "y":1.86888, "heading":1.55554, "vx":-4.00302, "vy":-2.41267, "omega":-0.53392, "ax":-4.34404, "ay":-1.89497, "alpha":10.74013, "fx":[-79.0591,-19.62354,-78.26841,-98.90807], "fy":[-60.96826,-96.42944,30.12,6.94165]},
    {"t":0.77898, "x":3.39042, "y":1.77808, "heading":1.53574, "vx":-4.16416, "vy":-2.48296, "omega":-0.13552, "ax":0.1335, "ay":0.10138, "alpha":-0.37648, "fx":[3.3576,0.96371,0.88032,3.27613], "fy":[2.76397,2.85064,0.45393,0.36945]},
    {"t":0.81608, "x":3.23604, "y":1.68605, "heading":1.53071, "vx":-4.1592, "vy":-2.4792, "omega":-0.14948, "ax":4.34725, "ay":1.8909, "alpha":-10.65819, "fx":[79.75674,20.21542,77.28524,98.80559], "fy":[60.10529,96.41037,-28.12138,-8.31669]},
    {"t":0.85317, "x":3.08475, "y":1.59539, "heading":1.52517, "vx":-3.99795, "vy":-2.40906, "omega":-0.54484, "ax":4.57168, "ay":1.88534, "alpha":-10.46949, "fx":[81.1565,21.63092,87.12517,100.40226], "fy":[60.35211,98.10469,-29.96223,-8.77024]},
    {"t":0.89027, "x":2.9396, "y":1.50732, "heading":1.50496, "vx":-3.82836, "vy":-2.33912, "omega":-0.9332, "ax":5.24024, "ay":3.1668, "alpha":-4.40277, "fx":[83.87041,58.38307,91.04655,99.47055], "fy":[57.15292,82.61266,42.19867,19.13708]},
    {"t":0.92736, "x":2.80119, "y":1.42273, "heading":1.47034, "vx":-3.63398, "vy":-2.22165, "omega":-1.09652, "ax":5.4233, "ay":3.31402, "alpha":-1.8272, "fx":[85.7306,76.90783,87.89097,93.86622], "fy":[54.66503,66.32765,50.59666,38.86068]},
    {"t":0.96446, "x":2.67012, "y":1.3426, "heading":1.42967, "vx":-3.4328, "vy":-2.09872, "omega":-1.1643, "ax":5.46762, "ay":3.34113, "alpha":-0.47835, "fx":[86.65565,84.5316,87.04128,88.98142], "fy":[53.41414,56.66992,52.68797,49.3998]},
    {"t":1.00155, "x":2.54654, "y":1.26705, "heading":1.38648, "vx":-3.22998, "vy":-1.97478, "omega":-1.18204, "ax":5.47562, "ay":3.34557, "alpha":0.33061, "fx":[87.01964,88.45251,86.8802,85.36581], "fy":[52.98032,50.58187,53.26078,55.63055]},
    {"t":1.03864, "x":2.4305, "y":1.19609, "heading":1.34263, "vx":-3.02687, "vy":-1.85068, "omega":-1.16978, "ax":5.4733, "ay":3.34385, "alpha":0.86276, "fx":[87.02972,90.80034,87.00878,82.73145], "fy":[53.08319,46.41225,53.23149,59.61712]},
    {"t":1.07574, "x":2.32198, "y":1.12975, "heading":1.29924, "vx":-2.82384, "vy":-1.72664, "omega":-1.13778, "ax":5.46802, "ay":3.34046, "alpha":1.23707, "fx":[86.80715,92.35382,87.27719,80.79708], "fy":[53.53793,43.37074,52.91002,62.31039]},
    {"t":1.11283, "x":2.221, "y":1.06799, "heading":1.25703, "vx":-2.62101, "vy":-1.60273, "omega":-1.09189, "ax":5.46211, "ay":3.33688, "alpha":1.51436, "fx":[86.42905,93.45333,87.6146,79.36302], "fy":[54.21837,41.05047,52.43481,64.19784]},
    {"t":1.14993, "x":2.12753, "y":1.01084, "heading":1.21653, "vx":-2.41839, "vy":-1.47895, "omega":-1.03571, "ax":5.45632, "ay":3.33357, "alpha":1.72863, "fx":[85.94834,94.26883,87.98259,78.29231], "fy":[55.03543,39.22367,51.87916,65.55337]},
    {"t":1.18702, "x":2.04157, "y":0.95827, "heading":1.17811, "vx":-2.21599, "vy":-1.35529, "omega":-0.97159, "ax":5.45086, "ay":3.33066, "alpha":1.90012, "fx":[85.40371,94.89427,88.35839,77.48954], "fy":[55.92467,37.75285,51.28665,66.54278]},
    {"t":1.22412, "x":1.96312, "y":0.91029, "heading":1.14207, "vx":-2.0138, "vy":-1.23175, "omega":-0.90111, "ax":5.44581, "ay":3.32814, "alpha":2.04141, "fx":[84.82477,95.38592,88.72767,76.88639], "fy":[56.83889,36.54935,50.68546,67.27287]},
    {"t":1.26121, "x":1.89217, "y":0.86689, "heading":1.10864, "vx":-1.81179, "vy":-1.10829, "omega":-0.82538, "ax":5.44114, "ay":3.32594, "alpha":2.16058, "fx":[84.23481,95.77981,89.0811,76.4326], "fy":[57.74338,35.55251,50.09493,67.81596]},
    {"t":1.29831, "x":1.82871, "y":0.82806, "heading":1.07803, "vx":-1.60995, "vy":-0.98492, "omega":-0.74524, "ax":5.43684, "ay":3.324, "alpha":2.26296, "fx":[83.65245,96.10025,89.41242,76.09022], "fy":[58.61278,34.71865,49.52905,68.22316]},
    {"t":1.3354, "x":1.77273, "y":0.79382, "heading":1.05038, "vx":-1.40827, "vy":-0.86161, "omega":-0.66129, "ax":5.43289, "ay":3.32227, "alpha":2.35209, "fx":[83.09261,96.3645,89.71738,75.83001], "fy":[59.42875,34.01479,48.99827,68.53191]},
    {"t":1.3725, "x":1.72422, "y":0.76414, "heading":1.02585, "vx":-1.20674, "vy":-0.73838, "omega":-0.57404, "ax":5.42927, "ay":3.3207, "alpha":2.4304, "fx":[82.56724,96.58523,89.99307,75.62905], "fy":[60.1783,33.41517,48.51061,68.77039]},
    {"t":1.40959, "x":1.6832, "y":0.73904, "heading":1.00456, "vx":-1.00535, "vy":-0.6152, "omega":-0.48389, "ax":5.42596, "ay":3.31928, "alpha":2.49961, "fx":[82.08585,96.77208,90.23746,75.46908], "fy":[60.85238,32.89901,48.07243,68.96035]},
    {"t":1.44668, "x":1.64964, "y":0.7185, "heading":0.98661, "vx":-0.80408, "vy":-0.49207, "omega":-0.39117, "ax":5.42295, "ay":3.31799, "alpha":2.56093, "fx":[81.656,96.93253,90.44913,75.33545], "fy":[61.44482,32.4493,47.6888,69.11886]},
    {"t":1.48378, "x":1.62354, "y":0.70253, "heading":0.9721, "vx":-0.60291, "vy":-0.36899, "omega":-0.29617, "ax":5.42021, "ay":3.3168, "alpha":2.61528, "fx":[81.28367,97.07249,90.62706,75.21631], "fy":[61.95146,32.05195,47.36388,69.25947]},
    {"t":1.52087, "x":1.60491, "y":0.69112, "heading":0.96111, "vx":-0.40185, "vy":-0.24596, "omega":-0.19916, "ax":5.41775, "ay":3.31574, "alpha":2.66333, "fx":[80.97367,97.19662,90.77045,75.10203], "fy":[62.36943,31.69536,47.10109,69.39304]},
    {"t":1.55797, "x":1.59373, "y":0.68428, "heading":0.95372, "vx":-0.20089, "vy":-0.12296, "omega":-0.10036, "ax":5.41553, "ay":3.31478, "alpha":2.70564, "fx":[80.7299,97.30858,90.87865,74.98482], "fy":[62.69657,31.37011,46.90333,69.52823]},
    {"t":1.59506, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
