{
 "name":"L5 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":2.84, "heading":2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L5.x", "val":5.15}, "y":{"exp":"L5.y", "val":2.84}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72739],
  "samples":[
    {"t":0.0, "x":5.15, "y":2.84, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77402, "ay":-2.89691, "alpha":-1.90844, "fx":[-82.49464,-81.46775,-70.74887,-68.45293], "fy":[-34.58822,-37.00615,-54.78245,-57.58525]},
    {"t":0.03675, "x":5.14678, "y":2.83804, "heading":2.0944, "vx":-0.17546, "vy":-0.10647, "omega":-0.07014, "ax":-4.77459, "ay":-2.89719, "alpha":-1.89087, "fx":[-82.43886,-81.43024,-70.79369,-68.53738], "fy":[-34.70749,-37.07841,-54.71762,-57.47661]},
    {"t":0.07351, "x":5.1371, "y":2.83217, "heading":2.09182, "vx":-0.35094, "vy":-0.21295, "omega":-0.13964, "ax":-4.77521, "ay":-2.89748, "alpha":-1.87155, "fx":[-82.36587,-81.40077,-70.86105,-68.61216], "fy":[-34.86549,-37.13178,-54.6228,-57.37852]},
    {"t":0.11026, "x":5.12098, "y":2.82239, "heading":2.08669, "vx":-0.52644, "vy":-0.31944, "omega":-0.20842, "ax":-4.7759, "ay":-2.89778, "alpha":-1.85022, "fx":[-82.27497,-81.37822,-70.95092,-68.67945], "fy":[-35.0631,-37.16862,-54.49767,-57.28834]},
    {"t":0.14701, "x":5.09841, "y":2.80869, "heading":2.07903, "vx":-0.70197, "vy":-0.42594, "omega":-0.27642, "ax":-4.77666, "ay":-2.8981, "alpha":-1.82653, "fx":[-82.16513,-81.36119,-71.06332,-68.74201], "fy":[-35.30163,-37.19188,-54.34175,-57.2027]},
    {"t":0.18377, "x":5.06938, "y":2.79108, "heading":2.06887, "vx":-0.87753, "vy":-0.53246, "omega":-0.34355, "ax":-4.77749, "ay":-2.89844, "alpha":-1.80008, "fx":[-82.03504,-81.34792,-71.19834,-68.80323], "fy":[-35.5828,-37.20519,-54.15436,-57.11738]},
    {"t":0.22052, "x":5.0339, "y":2.76955, "heading":2.05624, "vx":-1.05312, "vy":-0.63898, "omega":-0.40971, "ax":-4.7784, "ay":-2.89882, "alpha":-1.77036, "fx":[-81.8831,-81.3362,-71.35614,-68.86725], "fy":[-35.90871,-37.21303,-53.93458,-57.02718]},
    {"t":0.25727, "x":4.99197, "y":2.74411, "heading":2.04118, "vx":-1.22874, "vy":-0.74553, "omega":-0.47478, "ax":-4.77941, "ay":-2.89923, "alpha":-1.73674, "fx":[-81.70733,-81.32329,-71.53694,-68.93911], "fy":[-36.28188,-37.22101,-53.68125,-56.92572]},
    {"t":0.29402, "x":4.94358, "y":2.71475, "heading":2.02373, "vx":-1.40439, "vy":-0.85208, "omega":-0.53861, "ax":-4.78052, "ay":-2.8997, "alpha":-1.69843, "fx":[-81.50542,-81.30573,-71.74106,-69.0249], "fy":[-36.70515,-37.23614,-53.3929,-56.80518]},
    {"t":0.33078, "x":4.88874, "y":2.68148, "heading":2.00394, "vx":-1.58009, "vy":-0.95865, "omega":-0.60103, "ax":-4.78174, "ay":-2.90022, "alpha":-1.65445, "fx":[-81.27458,-81.2791,-71.9689,-69.13208], "fy":[-37.18176,-37.26738,-53.06767,-56.65585]},
    {"t":0.36753, "x":4.82743, "y":2.64429, "heading":1.98185, "vx":-1.75584, "vy":-1.06525, "omega":-0.66184, "ax":-4.78309, "ay":-2.90082, "alpha":-1.60351, "fx":[-81.01154,-81.23764,-72.22104,-69.26985], "fy":[-37.71534,-37.32627,-52.70317,-56.46553]},
    {"t":0.40428, "x":4.75967, "y":2.60318, "heading":1.95752, "vx":-1.93163, "vy":-1.17186, "omega":-0.72077, "ax":-4.78457, "ay":-2.90149, "alpha":-1.5439, "fx":[-80.7124,-81.17369,-72.49828,-69.44977], "fy":[-38.30994,-37.42804,-52.29628,-56.21856]},
    {"t":0.44104, "x":4.68545, "y":2.55815, "heading":1.93103, "vx":-2.10748, "vy":-1.2785, "omega":-0.77751, "ax":-4.7862, "ay":-2.90223, "alpha":-1.4733, "fx":[-80.37244,-81.0767,-72.80179,-69.68666], "fy":[-38.97019,-37.59324,-51.84271,-55.89421]},
    {"t":0.47779, "x":4.60476, "y":2.5092, "heading":1.90246, "vx":-2.28338, "vy":-1.38516, "omega":-0.83166, "ax":-4.78798, "ay":-2.90306, "alpha":-1.38841, "fx":[-79.9858,-80.93163,-73.1334,-70.00018], "fy":[-39.70156,-37.85051,-51.3364,-55.46411]},
    {"t":0.51454, "x":4.5176, "y":2.45633, "heading":1.87189, "vx":-2.45936, "vy":-1.49186, "omega":-0.88269, "ax":-4.78992, "ay":-2.90393, "alpha":-1.28437, "fx":[-79.54493,-80.71609,-73.49602,-70.4172], "fy":[-40.51087,-38.24115,-50.76828,-54.88773]},
    {"t":0.5513, "x":4.42398, "y":2.39954, "heading":1.83945, "vx":-2.6354, "vy":-1.59859, "omega":-0.92989, "ax":-4.79199, "ay":-2.90479, "alpha":-1.15366, "fx":[-79.03964,-80.39481,-73.89457,-70.97617], "fy":[-41.40725,-38.82754,-50.12391,-54.10414]},
    {"t":0.58805, "x":4.32388, "y":2.33882, "heading":1.80527, "vx":-2.81152, "vy":-1.70535, "omega":-0.97229, "ax":-4.79405, "ay":-2.9055, "alpha":-0.98396, "fx":[-78.45518,-79.90844,-74.33785,-71.73482], "fy":[-42.40405,-39.70918,-49.37867,-53.01595]},
    {"t":0.6248, "x":4.21731, "y":2.27418, "heading":1.76954, "vx":-2.98772, "vy":-1.81213, "omega":-1.00846, "ax":-4.79575, "ay":-2.90571, "alpha":-0.75365, "fx":[-77.76852,-79.14824,-74.84263,-72.78489], "fy":[-43.52277,-41.05627,-48.48671,-51.45548]},
    {"t":0.66155, "x":4.10427, "y":2.20562, "heading":1.73247, "vx":-3.16398, "vy":-1.91893, "omega":-1.03616, "ax":-4.79595, "ay":-2.90453, "alpha":-0.42113, "fx":[-76.94009,-77.89108,-75.44409,-74.28192], "fy":[-44.80133,-43.18732,-47.35218,-49.10547]},
    {"t":0.69831, "x":3.98474, "y":2.13313, "heading":1.69439, "vx":-3.34024, "vy":-2.02568, "omega":-1.05163, "ax":-4.79079, "ay":-2.89925, "alpha":0.10434, "fx":[-75.89376,-75.60091,-76.22711,-76.50716], "fy":[-46.31388,-46.77351,-45.73795,-45.2857]},
    {"t":0.73506, "x":3.85874, "y":2.05672, "heading":1.65574, "vx":-3.51632, "vy":-2.13223, "omega":-1.0478, "ax":-4.7641, "ay":-2.87896, "alpha":1.06127, "fx":[-74.46051,-70.6441,-77.44894,-79.98076], "fy":[-48.22339,-53.46967,-42.86847,-38.26069]},
    {"t":0.77181, "x":3.72629, "y":1.97641, "heading":1.61723, "vx":-3.69141, "vy":-2.23804, "omega":-1.00879, "ax":-4.62145, "ay":-2.76246, "alpha":3.30331, "fx":[-72.18496,-55.7461,-80.27877,-85.26559], "fy":[-50.94433,-67.95299,-34.12894,-22.39817]},
    {"t":0.80857, "x":3.5875, "y":1.89229, "heading":1.58015, "vx":-3.86127, "vy":-2.33957, "omega":-0.88739, "ax":-3.85827, "ay":-1.66769, "alpha":9.26593, "fx":[-69.07778,-18.45003,-70.84534,-86.63851], "fy":[-53.44112,-83.99645,26.53614,4.99839]},
    {"t":0.84532, "x":3.44298, "y":1.80518, "heading":1.54754, "vx":-4.00307, "vy":-2.40087, "omega":-0.54684, "ax":0.07413, "ay":0.02478, "alpha":-0.11323, "fx":[1.54545,0.82497,0.80827,1.52881], "fy":[0.74523,0.76215,0.04135,0.02458]},
    {"t":0.88207, "x":3.2959, "y":1.71696, "heading":1.52744, "vx":-4.00034, "vy":-2.39996, "omega":-0.551, "ax":3.87012, "ay":1.65886, "alpha":-9.08505, "fx":[70.33153,19.58056,69.44129,86.41044], "fy":[51.80065,83.86191,-22.86463,-7.45523]},
    {"t":0.91883, "x":3.15149, "y":1.62987, "heading":1.50719, "vx":-3.85811, "vy":-2.33899, "omega":-0.8849, "ax":4.5896, "ay":2.74014, "alpha":-3.63574, "fx":[73.34128,52.95207,78.89486,86.26462], "fy":[49.29296,70.19448,36.5813,17.93821]},
    {"t":0.95558, "x":3.01279, "y":1.54576, "heading":1.47467, "vx":-3.68942, "vy":-2.23828, "omega":-1.01853, "ax":4.758, "ay":2.87606, "alpha":-1.23747, "fx":[75.17112,69.49367,76.64925,80.83313], "fy":[47.11639,54.96298,44.19554,36.36316]},
    {"t":0.99233, "x":2.88041, "y":1.46544, "heading":1.43723, "vx":-3.51455, "vy":-2.13257, "omega":-1.06401, "ax":4.78983, "ay":2.8993, "alpha":-0.18838, "fx":[75.96755,75.16602,76.13318,76.90167], "fy":[46.19073,47.45844,45.86844,44.59652]},
    {"t":1.02908, "x":2.75448, "y":1.38901, "heading":1.39813, "vx":-3.33851, "vy":-2.02602, "omega":-1.07093, "ax":4.79584, "ay":2.90497, "alpha":0.3873, "fx":[76.27558,77.89799,76.06493,74.31121], "fy":[45.9151,43.15191,46.34043,49.06672]},
    {"t":1.06584, "x":2.63501, "y":1.31651, "heading":1.35877, "vx":-3.16225, "vy":-1.91925, "omega":-1.0567, "ax":4.79549, "ay":2.90603, "alpha":0.74767, "fx":[76.31817,79.49066,76.17263,72.54599], "fy":[46.00589,40.35715,46.36881,51.80952]},
    {"t":1.10259, "x":2.52203, "y":1.24794, "heading":1.31993, "vx":-2.986, "vy":-1.81244, "omega":-1.02922, "ax":4.79342, "ay":2.90567, "alpha":0.99347, "fx":[76.20315,80.53218,76.36209,71.29906], "fy":[46.31371,38.38919,46.18979,53.62588]},
    {"t":1.13934, "x":2.41552, "y":1.18329, "heading":1.28211, "vx":-2.80983, "vy":-1.70565, "omega":-0.9927, "ax":4.79098, "ay":2.90489, "alpha":1.17169, "fx":[75.99007,81.26564,76.59118,70.39444], "fy":[46.75157,36.92543,45.90304,54.88923]},
    {"t":1.1761, "x":2.31549, "y":1.12256, "heading":1.24562, "vx":-2.63375, "vy":-1.59889, "omega":-0.94964, "ax":4.78857, "ay":2.90405, "alpha":1.30704, "fx":[75.71535,81.80871,76.83787,69.72626], "fy":[47.26487,35.79509,45.55892,55.79654]},
    {"t":1.21285, "x":2.22193, "y":1.06576, "heading":1.21072, "vx":-2.45775, "vy":-1.49216, "omega":-0.9016, "ax":4.78631, "ay":2.90324, "alpha":1.4137, "fx":[75.40306,82.22517,77.08945,69.22723], "fy":[47.81736,34.89911,45.18618,56.46188]},
    {"t":1.2496, "x":2.13483, "y":1.01288, "heading":1.17758, "vx":-2.28184, "vy":-1.38545, "omega":-0.84964, "ax":4.78424, "ay":2.90252, "alpha":1.50028, "fx":[75.07012,82.55271,77.33805,68.85234], "fy":[48.38408,34.17561,44.80269,56.95628]},
    {"t":1.28636, "x":2.05419, "y":0.96392, "heading":1.14635, "vx":-2.106, "vy":-1.27878, "omega":-0.7945, "ax":4.78234, "ay":2.90188, "alpha":1.57231, "fx":[74.72896,82.8152,77.5786,68.57011], "fy":[48.94741,33.5835,44.42035,57.32662]},
    {"t":1.32311, "x":1.98002, "y":0.91888, "heading":1.11715, "vx":-1.93024, "vy":-1.17212, "omega":-0.73672, "ax":4.78061, "ay":2.90131, "alpha":1.6334, "fx":[74.38897,83.0286,77.80769,68.3577], "fy":[49.49473,33.09398,44.04743,57.60536]},
    {"t":1.35986, "x":1.91231, "y":0.87776, "heading":1.09008, "vx":-1.75454, "vy":-1.06549, "omega":-0.67669, "ax":4.77903, "ay":2.90079, "alpha":1.68605, "fx":[74.05738,83.20416,78.02304,68.19804], "fy":[50.01698,32.68592,43.68996,57.81591]},
    {"t":1.39662, "x":1.85105, "y":0.84056, "heading":1.06521, "vx":-1.57889, "vy":-0.95888, "omega":-0.61472, "ax":4.77759, "ay":2.90032, "alpha":1.73197, "fx":[73.73984,83.35009,78.22304,68.07797], "fy":[50.50766,32.3432,43.35244,57.97566]},
    {"t":1.43337, "x":1.79625, "y":0.80728, "heading":1.04261, "vx":-1.4033, "vy":-0.85228, "omega":-0.55106, "ax":4.77627, "ay":2.89989, "alpha":1.7724, "fx":[73.44079,83.47264,78.40661,67.98722], "fy":[50.96219,32.05311,43.03833,58.09796]},
    {"t":1.47012, "x":1.7479, "y":0.77791, "heading":1.02236, "vx":-1.22776, "vy":-0.7457, "omega":-0.48592, "ax":4.77507, "ay":2.89949, "alpha":1.80824, "fx":[73.16368,83.57666,78.573,67.91754], "fy":[51.37737,31.80536,42.7503,58.19322]},
    {"t":1.50687, "x":1.706, "y":0.75246, "heading":1.0045, "vx":-1.05226, "vy":-0.63914, "omega":-0.41946, "ax":4.77397, "ay":2.89912, "alpha":1.84016, "fx":[72.91126,83.66602,78.72168,67.8623], "fy":[51.75102,31.59147,42.49049,58.26976]},
    {"t":1.54363, "x":1.67055, "y":0.73093, "heading":0.98909, "vx":-0.8768, "vy":-0.53259, "omega":-0.35183, "ax":4.77297, "ay":2.89878, "alpha":1.86867, "fx":[72.68565,83.74386,78.85231,67.81607], "fy":[52.0817,31.40435,42.26062,58.33427]},
    {"t":1.58038, "x":1.64155, "y":0.71332, "heading":0.97616, "vx":-0.70138, "vy":-0.42605, "omega":-0.28315, "ax":4.77207, "ay":2.89846, "alpha":1.89419, "fx":[72.48854,83.81275,78.96463,67.77438], "fy":[52.36846,31.23802,42.06209,58.3922]},
    {"t":1.61713, "x":1.619, "y":0.69961, "heading":0.96575, "vx":-0.52599, "vy":-0.31952, "omega":-0.21354, "ax":4.77125, "ay":2.89817, "alpha":1.91701, "fx":[72.32129,83.87481,79.05845,67.73356], "fy":[52.61069,31.08749,41.89606,58.44804]},
    {"t":1.65389, "x":1.60289, "y":0.68983, "heading":0.9579, "vx":-0.35064, "vy":-0.213, "omega":-0.14308, "ax":4.7705, "ay":2.89791, "alpha":1.93741, "fx":[72.18497,83.93174,79.13361,67.69058], "fy":[52.80794,30.94859,41.76351,58.50543]},
    {"t":1.69064, "x":1.59322, "y":0.68396, "heading":0.95264, "vx":-0.17531, "vy":-0.1065, "omega":-0.07187, "ax":4.76983, "ay":2.89767, "alpha":1.95559, "fx":[72.08051,83.98496,79.18999,67.64295], "fy":[52.95984,30.81792,41.66528,58.56735]},
    {"t":1.72739, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
