{
 "name":"L5 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.76, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L5.x", "val":4.91}, "y":{"exp":"L5.y", "val":2.76}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35037],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52695, "ay":-4.71921, "alpha":-5.62406, "fx":[-143.01442,-140.51546,-117.72171,-110.8735], "fy":[-55.30227,-61.52136,-98.34365,-105.92262]},
    {"t":0.0365, "x":4.90499, "y":2.75686, "heading":2.0944, "vx":-0.27471, "vy":-0.17224, "omega":-0.20526, "ax":-7.53279, "ay":-4.72299, "alpha":-5.4543, "fx":[-142.64897,-140.28592,-118.03039,-111.55725], "fy":[-56.19819,-62.01327,-97.95427,-105.18101]},
    {"t":0.07299, "x":4.88994, "y":2.74743, "heading":2.0869, "vx":-0.54963, "vy":-0.34461, "omega":-0.40432, "ax":-7.53944, "ay":-4.72704, "alpha":-5.25728, "fx":[-142.15342,-140.08296,-118.50379,-112.23452], "fy":[-57.39404,-62.43535,-97.35915,-104.43394]},
    {"t":0.10949, "x":4.86486, "y":2.7317, "heading":2.07215, "vx":-0.82479, "vy":-0.51713, "omega":-0.5962, "ax":-7.54694, "ay":-4.73152, "alpha":-5.02619, "fx":[-141.51309,-139.88454,-119.13928,-112.94844], "fy":[-58.90215,-62.83683,-96.55443,-103.63367]},
    {"t":0.14599, "x":4.82973, "y":2.70968, "heading":2.05039, "vx":-1.10023, "vy":-0.68981, "omega":-0.77963, "ax":-7.55537, "ay":-4.73657, "alpha":-4.75167, "fx":[-140.70763,-139.65914,-119.93519,-113.75681], "fy":[-60.74007,-63.28564,-95.5323,-102.71312]},
    {"t":0.18248, "x":4.78455, "y":2.68135, "heading":2.02193, "vx":-1.37598, "vy":-0.86268, "omega":-0.95305, "ax":-7.56478, "ay":-4.74236, "alpha":-4.42091, "fx":[-139.71125,-139.36111,-120.89135,-114.73513], "fy":[-62.92752,-63.87706,-94.2799,-101.58002]},
    {"t":0.21898, "x":4.72929, "y":2.6467, "heading":1.98715, "vx":-1.65207, "vy":-1.03576, "omega":-1.1144, "ax":-7.57519, "ay":-4.74896, "alpha":-4.01569, "fx":[-138.49329,-138.92204,-122.01012,-115.982], "fy":[-65.48267,-64.74862,-92.77666,-100.10572]},
    {"t":0.25548, "x":4.66395, "y":2.60574, "heading":1.94648, "vx":-1.92853, "vy":-1.20908, "omega":-1.26096, "ax":-7.58656, "ay":-4.75635, "alpha":-3.50846, "fx":[-137.01908,-138.23348,-123.29908,-117.62903], "fy":[-68.41787,-66.10667,-90.98871,-98.10342]},
    {"t":0.29197, "x":4.58851, "y":2.55844, "heading":1.90046, "vx":-2.20542, "vy":-1.38267, "omega":-1.38901, "ax":-7.59855, "ay":-4.76423, "alpha":-2.85416, "fx":[-135.25119,-137.10972,-124.77706,-119.85894], "fy":[-71.73567,-68.27732,-88.85569,-95.28378]},
    {"t":0.32847, "x":4.50296, "y":2.50481, "heading":1.84976, "vx":-2.48274, "vy":-1.55655, "omega":-1.49318, "ax":-7.61003, "ay":-4.77162, "alpha":-1.9717, "fx":[-133.14996,-135.1996,-126.48911,-122.93891], "fy":[-75.42675,-71.8117,-86.25808,-91.15885]},
    {"t":0.36497, "x":4.40728, "y":2.44482, "heading":1.79527, "vx":-2.76048, "vy":-1.7307, "omega":-1.56514, "ax":-7.61689, "ay":-4.77572, "alpha":-0.6996, "fx":[-130.67071,-131.74767,-128.54715,-127.27904], "fy":[-79.47332,-77.72273,-82.9234,-84.81501]},
    {"t":0.40146, "x":4.30146, "y":2.37847, "heading":1.73815, "vx":-3.03847, "vy":-1.905, "omega":-1.59067, "ax":-7.60373, "ay":-4.76689, "alpha":1.32548, "fx":[-127.74928,-124.82708,-131.26441,-133.50841], "fy":[-83.86651,-88.06221,-78.09149,-74.31345]},
    {"t":0.43796, "x":4.1855, "y":2.30577, "heading":1.68009, "vx":-3.31598, "vy":-2.07897, "omega":-1.54229, "ax":-7.50457, "ay":-4.6966, "alpha":5.06071, "fx":[-124.25227,-108.27851,-135.75608,-142.31553], "fy":[-88.65742,-107.23582,-68.74517,-54.91255]},
    {"t":0.47446, "x":4.05948, "y":2.22677, "heading":1.6238, "vx":-3.58987, "vy":-2.25038, "omega":-1.3576, "ax":-7.01395, "ay":-4.03882, "alpha":13.8053, "fx":[-119.88746,-58.99354,-146.95858,-151.38165], "fy":[-93.9995,-139.72776,-26.49497,-14.57427]},
    {"t":0.51095, "x":3.92379, "y":2.14195, "heading":1.57426, "vx":-3.84586, "vy":-2.39779, "omega":-0.85375, "ax":-6.65182, "ay":-3.50314, "alpha":17.10071, "fx":[-119.27448,-41.61084,-141.07482,-150.62229], "fy":[-92.97294,-144.04095,-0.75081,-0.58463]},
    {"t":0.54745, "x":3.779, "y":2.0521, "heading":1.5431, "vx":-4.08863, "vy":-2.52564, "omega":-0.22963, "ax":-1.96275, "ay":-1.98374, "alpha":6.19102, "fx":[-46.64201,-18.27219,-19.14831,-49.48068], "fy":[-46.15581,-50.45396,-20.51491,-17.84656]},
    {"t":0.58395, "x":3.62848, "y":1.95861, "heading":1.53472, "vx":-4.16026, "vy":-2.59804, "omega":-0.00368, "ax":0.10133, "ay":-0.16603, "alpha":0.0039, "fx":[1.71412,1.73255,1.73323,1.71481], "fy":[-2.83297,-2.83362,-2.8152,-2.81454]},
    {"t":0.62044, "x":3.47671, "y":1.86368, "heading":1.53458, "vx":-4.15656, "vy":-2.6041, "omega":-0.00354, "ax":0.02553, "ay":-0.04073, "alpha":0.0, "fx":[0.43421,0.43424,0.43424,0.43421], "fy":[-0.69288,-0.69288,-0.69286,-0.69286]},
    {"t":0.65694, "x":3.32502, "y":1.76861, "heading":1.53445, "vx":-4.15563, "vy":-2.60558, "omega":-0.00354, "ax":0.0001, "ay":-0.00016, "alpha":0.0, "fx":[0.00174,0.00175,0.00175,0.00174], "fy":[-0.00278,-0.00278,-0.00278,-0.00278]},
    {"t":0.69344, "x":3.17336, "y":1.67351, "heading":1.53432, "vx":-4.15563, "vy":-2.60559, "omega":-0.00354, "ax":-0.02511, "ay":0.04007, "alpha":0.0, "fx":[-0.42715,-0.42717,-0.42717,-0.42715], "fy":[0.68161,0.68161,0.68159,0.68159]},
    {"t":0.72993, "x":3.02168, "y":1.57844, "heading":1.53419, "vx":-4.15654, "vy":-2.60413, "omega":-0.00354, "ax":-0.09971, "ay":0.16376, "alpha":-0.00423, "fx":[-1.68573,-1.70573,-1.70648,-1.68649], "fy":[2.79523,2.79594,2.77595,2.77522]},
    {"t":0.76643, "x":2.86991, "y":1.48351, "heading":1.53407, "vx":-4.16018, "vy":-2.59815, "omega":-0.00369, "ax":2.11558, "ay":2.05513, "alpha":-6.56244, "fx":[49.93327,20.0286,20.92535,53.05415], "fy":[47.81567,53.04732,21.1587,17.80727]},
    {"t":0.80293, "x":2.71949, "y":1.39006, "heading":1.53393, "vx":-4.08297, "vy":-2.52315, "omega":-0.2432, "ax":6.6533, "ay":3.49993, "alpha":-16.90646, "fx":[120.80434,41.79793,139.51826,150.56216], "fy":[91.0086,144.08923,6.10779,-3.07425]},
    {"t":0.83942, "x":2.5749, "y":1.3003, "heading":1.52506, "vx":-3.84015, "vy":-2.39541, "omega":-0.86023, "ax":6.97121, "ay":3.96201, "alpha":-14.1222, "fx":[122.93693,54.97219,144.43147,151.97272], "fy":[90.01609,141.46701,33.49524,4.59231]},
    {"t":0.87592, "x":2.43939, "y":1.21552, "heading":1.49366, "vx":-3.58572, "vy":-2.25081, "omega":-1.37564, "ax":7.48282, "ay":4.68652, "alpha":-5.53374, "fx":[126.89772,105.35457,132.56624,144.30422], "fy":[84.84985,110.15785,74.53152,49.32649]},
    {"t":0.91242, "x":2.31351, "y":1.13649, "heading":1.44345, "vx":-3.31262, "vy":-2.07977, "omega":-1.5776, "ax":7.60007, "ay":4.76665, "alpha":-1.55171, "fx":[128.95883,123.63464,129.9482,134.55833], "fy":[81.99897,89.73757,80.224,72.35673]},
    {"t":0.94891, "x":2.19767, "y":1.06376, "heading":1.38588, "vx":-3.03525, "vy":-1.9058, "omega":-1.63423, "ax":7.61616, "ay":4.77686, "alpha":0.65683, "fx":[129.65694,131.84167,129.49811,127.19841], "fy":[81.10674,77.54084,81.42343,84.9409]},
    {"t":0.98541, "x":2.09197, "y":0.99739, "heading":1.32623, "vx":-2.75728, "vy":-1.73146, "omega":-1.61026, "ax":7.60835, "ay":4.77203, "alpha":2.02865, "fx":[129.47732,136.35301,129.83078,122.00225], "fy":[81.54903,69.54864,81.14622,92.43973]},
    {"t":1.02191, "x":1.9964, "y":0.93737, "heading":1.26746, "vx":-2.4796, "vy":-1.5573, "omega":-1.53622, "ax":7.5952, "ay":4.7641, "alpha":2.95512, "fx":[128.73044,139.17331,130.49698,118.36831], "fy":[82.84002,63.89682,80.22995,97.17707]},
    {"t":1.0584, "x":1.91096, "y":0.88371, "heading":1.2114, "vx":-2.20241, "vy":-1.38343, "omega":-1.42837, "ax":7.58153, "ay":4.75635, "alpha":3.6242, "fx":[127.62557,141.08618,131.29774,115.82942], "fy":[84.62304,59.69048,79.02268,100.28047]},
    {"t":1.0949, "x":1.83563, "y":0.83639, "heading":1.15927, "vx":-1.92571, "vy":-1.20983, "omega":-1.2961, "ax":7.56857, "ay":4.74959, "alpha":4.13504, "fx":[126.31542,142.45472,132.12959,114.05705], "fy":[86.63874,56.45412,77.70465,102.35921]},
    {"t":1.13139, "x":1.77039, "y":0.79539, "heading":1.11196, "vx":-1.64948, "vy":-1.03649, "omega":-1.14518, "ax":7.55659, "ay":4.74383, "alpha":4.54277, "fx":[124.91763,143.4706,132.93371,112.81974], "fy":[88.70095,53.90785,76.38302,103.77315]},
    {"t":1.16789, "x":1.71522, "y":0.76073, "heading":1.07017, "vx":-1.37369, "vy":-0.86336, "omega":-0.97939, "ax":7.54564, "ay":4.73889, "alpha":4.87894, "fx":[123.52471,144.24599,133.67492,111.95094], "fy":[90.67923,51.8707,75.1278,104.75064]},
    {"t":1.20439, "x":1.67012, "y":0.73237, "heading":1.03442, "vx":-1.0983, "vy":-0.6904, "omega":-0.80132, "ax":7.53571, "ay":4.73456, "alpha":5.16197, "fx":[122.20914,144.85214,134.33152,111.32817], "fy":[92.48525,50.21574,73.98781,105.44512]},
    {"t":1.24088, "x":1.63505, "y":0.71033, "heading":1.00518, "vx":-0.82327, "vy":-0.51761, "omega":-0.61293, "ax":7.52678, "ay":4.73072, "alpha":5.40284, "fx":[121.02686,145.3373,134.88978,110.85975], "fy":[94.0615,48.84833,72.99878,105.96435]},
    {"t":1.27738, "x":1.61002, "y":0.69459, "heading":0.98281, "vx":-0.54857, "vy":-0.34495, "omega":-0.41574, "ax":7.51883, "ay":4.72732, "alpha":5.60836, "fx":[120.02037,145.73557,135.34078,110.47615], "fy":[95.37175,47.6953,72.18778,106.3865]},
    {"t":1.31388, "x":1.595, "y":0.68515, "heading":0.96763, "vx":-0.27416, "vy":-0.17242, "omega":-0.21106, "ax":7.51183, "ay":4.72433, "alpha":5.78297, "fx":[119.22196,146.07153,135.67832,110.1244], "fy":[96.39316,46.69973,71.57596,106.76923]},
    {"t":1.35037, "x":1.59, "y":0.682, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
