{
 "name":"L5 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.115, "y":2.872, "heading":2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L5.x", "val":5.115}, "y":{"exp":"L5.y", "val":2.872}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77304],
  "samples":[
    {"t":0.0, "x":5.115, "y":2.872, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83399, "ay":-2.79177, "alpha":-1.94553, "fx":[-83.42046,-82.22057,-71.67166,-69.65968], "fy":[-32.29295,-35.30372,-53.57004,-56.11896]},
    {"t":0.03694, "x":5.1117, "y":2.8701, "heading":2.0944, "vx":-0.17856, "vy":-0.10312, "omega":-0.07186, "ax":-4.83476, "ay":-2.79217, "alpha":-1.92389, "fx":[-83.35589,-82.17832,-71.72719,-69.76025], "fy":[-32.44515,-35.39141,-53.48867,-55.98572]},
    {"t":0.07388, "x":5.10181, "y":2.86438, "heading":2.09174, "vx":-0.35715, "vy":-0.20626, "omega":-0.14293, "ax":-4.83561, "ay":-2.79258, "alpha":-1.90018, "fx":[-83.27396,-82.14376,-71.80639,-69.85141], "fy":[-32.63936,-35.45989,-53.37464,-55.86305]},
    {"t":0.11082, "x":5.08532, "y":2.85486, "heading":2.08646, "vx":-0.53577, "vy":-0.30941, "omega":-0.21312, "ax":-4.83654, "ay":-2.79301, "alpha":-1.87409, "fx":[-83.17383,-82.11561,-71.90919,-69.93574], "fy":[-32.87663,-35.51208,-53.22762,-55.74777]},
    {"t":0.14775, "x":5.06223, "y":2.84152, "heading":2.07859, "vx":-0.71442, "vy":-0.41258, "omega":-0.28235, "ax":-4.83755, "ay":-2.79346, "alpha":-1.84521, "fx":[-83.05435,-82.09229,-72.03558,-70.01642], "fy":[-33.15851,-35.55153,-53.04706,-55.6358]},
    {"t":0.18469, "x":5.03254, "y":2.82438, "heading":2.06816, "vx":-0.89311, "vy":-0.51577, "omega":-0.3505, "ax":-4.83866, "ay":-2.79395, "alpha":-1.81304, "fx":[-82.91405,-82.0718,-72.18565,-70.09734], "fy":[-33.48701,-35.58263,-52.83219,-55.5221]},
    {"t":0.22163, "x":4.99625, "y":2.80342, "heading":2.05521, "vx":-1.07184, "vy":-0.61897, "omega":-0.41748, "ax":-4.83986, "ay":-2.79448, "alpha":-1.777, "fx":[-82.75115,-82.05166,-72.35954,-70.18323], "fy":[-33.86455,-35.61079,-52.58197,-55.4005]},
    {"t":0.25857, "x":4.95335, "y":2.77865, "heading":2.03979, "vx":-1.25062, "vy":-0.7222, "omega":-0.48311, "ax":-4.84119, "ay":-2.79507, "alpha":-1.73635, "fx":[-82.56347,-82.02879,-72.55749,-70.27974], "fy":[-34.29398,-35.64271,-52.29507,-55.26346]},
    {"t":0.29551, "x":4.90385, "y":2.75006, "heading":2.02195, "vx":-1.42945, "vy":-0.82544, "omega":-0.54725, "ax":-4.84263, "ay":-2.79573, "alpha":-1.69016, "fx":[-82.34845,-81.99929,-72.77982,-70.39369], "fy":[-34.77852,-35.68676,-51.96979,-55.1018]},
    {"t":0.33245, "x":4.84775, "y":2.71767, "heading":2.00173, "vx":-1.60833, "vy":-0.92871, "omega":-0.60968, "ax":-4.84421, "ay":-2.79646, "alpha":-1.63729, "fx":[-82.10308,-81.95821,-73.02699,-70.53335], "fy":[-35.32177,-35.75357,-51.604,-54.90418]},
    {"t":0.36938, "x":4.78503, "y":2.68145, "heading":1.97921, "vx":-1.78726, "vy":-1.03201, "omega":-0.67016, "ax":-4.84594, "ay":-2.79729, "alpha":-1.57625, "fx":[-81.82382,-81.89909,-73.29967,-70.70882], "fy":[-35.92769,-35.85684,-51.1949,-54.6564]},
    {"t":0.40632, "x":4.71571, "y":2.64142, "heading":1.95446, "vx":-1.96626, "vy":-1.13534, "omega":-0.72839, "ax":-4.84783, "ay":-2.79821, "alpha":-1.50507, "fx":[-81.50649,-81.81331,-73.59882,-70.93266], "fy":[-36.60067,-36.01452,-50.7388,-54.34031]},
    {"t":0.44326, "x":4.63977, "y":2.59758, "heading":1.92755, "vx":-2.14533, "vy":-1.2387, "omega":-0.78398, "ax":-4.84988, "ay":-2.79923, "alpha":-1.42109, "fx":[-81.14608,-81.689,-73.92585,-71.22083], "fy":[-37.34565,-36.25077,-50.23065,-53.93204]},
    {"t":0.4802, "x":4.55722, "y":2.54991, "heading":1.89859, "vx":-2.32448, "vy":-1.3421, "omega":-0.83648, "ax":-4.85211, "ay":-2.80034, "alpha":-1.32056, "fx":[-80.73647,-81.50925,-74.28301,-71.59416], "fy":[-38.16833,-36.59899,-49.6632,-53.3991]},
    {"t":0.51714, "x":4.46804, "y":2.49843, "heading":1.86769, "vx":-2.50371, "vy":-1.44554, "omega":-0.88525, "ax":-4.85447, "ay":-2.80151, "alpha":-1.198, "fx":[-80.26991,-81.24883,-74.67388,-72.08069], "fy":[-39.07573,-37.10705,-49.02556,-52.69551]},
    {"t":0.55408, "x":4.37225, "y":2.44312, "heading":1.83499, "vx":-2.68303, "vy":-1.54902, "omega":-0.92951, "ax":-4.85692, "ay":-2.80265, "alpha":-1.04498, "fx":[-79.73611,-80.86809,-75.10454,-72.7196], "fy":[-40.0771,-37.84644,-48.30038,-51.75287]},
    {"t":0.59101, "x":4.26983, "y":2.38399, "heading":1.80066, "vx":-2.86243, "vy":-1.65254, "omega":-0.96811, "ax":-4.85922, "ay":-2.80361, "alpha":-0.84792, "fx":[-79.12057,-80.30053,-75.58572,-73.5681], "fy":[-41.18578,-38.92966,-47.45812,-50.46363]},
    {"t":0.62795, "x":4.16078, "y":2.32104, "heading":1.7649, "vx":-3.04193, "vy":-1.75611, "omega":-0.99943, "ax":-4.86084, "ay":-2.80395, "alpha":-0.58337, "fx":[-78.4012,-79.42514,-76.13763,-74.71353], "fy":[-42.42288,-40.5454,-46.44401,-48.64659]},
    {"t":0.66489, "x":4.0451, "y":2.25426, "heading":1.72798, "vx":-3.22148, "vy":-1.85968, "omega":-1.02098, "ax":-4.86018, "ay":-2.80264, "alpha":-0.20737, "fx":[-77.54137,-77.99708,-76.80187,-76.29552], "fy":[-43.82476,-43.03668,-45.14479,-45.96978]},
    {"t":0.70183, "x":3.92279, "y":2.18365, "heading":1.69027, "vx":-3.401, "vy":-1.9632, "omega":-1.02864, "ax":-4.85233, "ay":-2.79665, "alpha":0.37225, "fx":[-76.4737,-75.44381,-77.6756,-78.54392], "fy":[-45.45984,-47.09406,-43.28574,-41.75578]},
    {"t":0.73877, "x":3.79385, "y":2.10922, "heading":1.65227, "vx":-3.58024, "vy":-2.06651, "omega":-1.01489, "ax":-4.81905, "ay":-2.77424, "alpha":1.38258, "fx":[-75.0585,-70.1169,-79.03674,-81.81141], "fy":[-47.46934,-54.2875,-40.00249,-34.4133]},
    {"t":0.77571, "x":3.65832, "y":2.031, "heading":1.61478, "vx":-3.75825, "vy":-2.16898, "omega":-0.96382, "ax":-4.67325, "ay":-2.65702, "alpha":3.54468, "fx":[-72.96108,-55.63005,-81.97024,-86.2039], "fy":[-50.17403,-68.35811,-30.67908,-19.51731]},
    {"t":0.81264, "x":3.5163, "y":1.94907, "heading":1.57918, "vx":-3.93087, "vy":-2.26713, "omega":-0.83288, "ax":-3.96599, "ay":-1.60546, "alpha":9.31324, "fx":[-70.19917,-20.08267,-74.18266,-87.38757], "fy":[-53.00922,-84.62174,29.8385,5.84108]},
    {"t":0.84958, "x":3.3684, "y":1.86423, "heading":1.54842, "vx":-4.07737, "vy":-2.32643, "omega":-0.48887, "ax":-3.5731, "ay":-1.62707, "alpha":8.978, "fx":[-67.92866,-19.58756,-56.55932,-82.82705], "fy":[-50.05465,-79.04299,19.36081,6.41296]},
    {"t":0.88652, "x":3.21535, "y":1.77718, "heading":1.53036, "vx":-4.20935, "vy":-2.38653, "omega":-0.15723, "ax":3.6396, "ay":1.63455, "alpha":-9.04822, "fx":[68.8867,19.65466,58.77087,83.81276], "fy":[50.26188,80.53092,-19.69189,-7.30215]},
    {"t":0.92346, "x":3.06235, "y":1.69014, "heading":1.52455, "vx":-4.07491, "vy":-2.32616, "omega":-0.49146, "ax":3.991, "ay":1.58265, "alpha":-9.14926, "fx":[71.47132,20.92969,73.78444,87.2548], "fy":[51.45471,84.66091,-27.20041,-8.41242]},
    {"t":0.9604, "x":2.91455, "y":1.6053, "heading":1.5064, "vx":-3.92749, "vy":-2.2677, "omega":-0.82942, "ax":4.64677, "ay":2.64606, "alpha":-3.79132, "fx":[74.15024,53.30103,80.62316,87.00928], "fy":[48.48345,70.2944,33.70725,15.54744]},
    {"t":0.99734, "x":2.77264, "y":1.52334, "heading":1.47576, "vx":-3.75585, "vy":-2.16995, "omega":-0.96946, "ax":4.81002, "ay":2.77429, "alpha":-1.57419, "fx":[75.90676,68.7731,78.06441,82.70638], "fy":[46.1451,56.02573,41.81855,32.1864]},
    {"t":1.03427, "x":2.63719, "y":1.44508, "heading":1.43995, "vx":-3.57817, "vy":-2.06748, "omega":-1.02761, "ax":4.84962, "ay":2.79898, "alpha":-0.48787, "fx":[76.78903,74.76761,77.30858,79.09964], "fy":[44.94787,48.17676,43.92661,40.69208]},
    {"t":1.07121, "x":2.50833, "y":1.37062, "heading":1.40199, "vx":-3.39904, "vy":-1.96409, "omega":-1.04563, "ax":4.85925, "ay":2.80517, "alpha":0.145, "fx":[77.20328,77.78628,77.09482,76.49249], "fy":[44.42683,43.41408,44.64288,45.65251]},
    {"t":1.10815, "x":2.38609, "y":1.29998, "heading":1.36337, "vx":-3.21954, "vy":-1.86047, "omega":-1.04028, "ax":4.86021, "ay":2.80612, "alpha":0.55537, "fx":[77.34246,79.57979,77.1096,74.60603], "fy":[44.3238,40.22498,44.81679,48.83136]},
    {"t":1.14509, "x":2.27048, "y":1.23317, "heading":1.32494, "vx":-3.04001, "vy":-1.75682, "omega":-1.01976, "ax":4.85843, "ay":2.80537, "alpha":0.84152, "fx":[77.30842,80.76386,77.23752,73.21458], "fy":[44.48801,37.93271,44.72699,51.00152]},
    {"t":1.18203, "x":2.1615, "y":1.17019, "heading":1.28727, "vx":-2.86055, "vy":-1.65319, "omega":-0.98868, "ax":4.85581, "ay":2.8041, "alpha":1.05195, "fx":[77.16063,81.60265,77.42512,72.16973], "fy":[44.82518,36.20098,44.49437,52.54783]},
    {"t":1.21897, "x":2.05915, "y":1.11104, "heading":1.25075, "vx":-2.68119, "vy":-1.54961, "omega":-0.94982, "ax":4.85303, "ay":2.80274, "alpha":1.2132, "fx":[76.93694,82.22665,77.64382,71.37446], "fy":[45.2728,34.84582,44.18112,53.68234]},
    {"t":1.2559, "x":1.96342, "y":1.05571, "heading":1.21567, "vx":-2.50192, "vy":-1.44608, "omega":-0.90501, "ax":4.85034, "ay":2.80145, "alpha":1.34096, "fx":[76.66316,82.7074,77.87682,70.76348], "fy":[45.78753,33.75825,43.82319,54.53161]},
    {"t":1.29284, "x":1.87431, "y":1.00421, "heading":1.18224, "vx":-2.32276, "vy":-1.3426, "omega":-0.85547, "ax":4.84781, "ay":2.8003, "alpha":1.44502, "fx":[76.35794,83.08745,78.11355,70.29128], "fy":[46.33835,32.86931,43.44316,55.17623]},
    {"t":1.32978, "x":1.79182, "y":0.95652, "heading":1.15064, "vx":-2.14369, "vy":-1.23916, "omega":-0.8021, "ax":4.84546, "ay":2.79927, "alpha":1.53176, "fx":[76.03529,83.39377,78.34708,69.92498], "fy":[46.90254,32.1328,43.05616,55.67026]},
    {"t":1.36672, "x":1.71594, "y":0.91266, "heading":1.12101, "vx":-1.96471, "vy":-1.13576, "omega":-0.74552, "ax":4.84329, "ay":2.79836, "alpha":1.60544, "fx":[75.70607,83.64443,78.57269,69.64016], "fy":[47.46328,31.51618,42.67285,56.05161]},
    {"t":1.40366, "x":1.64667, "y":0.87262, "heading":1.09347, "vx":-1.7858, "vy":-1.0324, "omega":-0.68621, "ax":4.84129, "ay":2.79755, "alpha":1.66902, "fx":[75.3789,83.8521,78.7871,69.41817], "fy":[48.00801,30.99554,42.30099,56.34783]},
    {"t":1.4406, "x":1.58401, "y":0.83639, "heading":1.06812, "vx":-1.60697, "vy":-0.92906, "omega":-0.62456, "ax":4.83945, "ay":2.79682, "alpha":1.72457, "fx":[75.06065,84.02602,78.988,69.24443], "fy":[48.52738,30.55263,41.94645,56.57959]},
    {"t":1.47753, "x":1.52795, "y":0.80398, "heading":1.04505, "vx":-1.42821, "vy":-0.82575, "omega":-0.56086, "ax":4.83775, "ay":2.79616, "alpha":1.77357, "fx":[74.75688,84.17313,79.17377,69.10738], "fy":[49.01445,30.17305,41.61375,56.76281]},
    {"t":1.51447, "x":1.4785, "y":0.77539, "heading":1.02434, "vx":-1.24951, "vy":-0.72246, "omega":-0.49535, "ax":4.83618, "ay":2.79555, "alpha":1.81712, "fx":[74.47207,84.29883,79.34322,68.99767], "fy":[49.4641,29.84514,41.30647,56.90997]},
    {"t":1.55141, "x":1.43564, "y":0.75061, "heading":1.00604, "vx":-1.07087, "vy":-0.6192, "omega":-0.42823, "ax":4.83474, "ay":2.795, "alpha":1.85601, "fx":[74.20986,84.40741,79.49551,68.90767], "fy":[49.8726,29.55928,41.02745,57.03106]},
    {"t":1.58835, "x":1.39938, "y":0.72964, "heading":0.99022, "vx":-0.89228, "vy":-0.51596, "omega":-0.35967, "ax":4.83342, "ay":2.79448, "alpha":1.89087, "fx":[73.97317,84.50229,79.63002,68.83112], "fy":[50.23724,29.30742,40.77902,57.13419]},
    {"t":1.62529, "x":1.36972, "y":0.71249, "heading":0.97694, "vx":-0.71375, "vy":-0.41273, "omega":-0.28982, "ax":4.83221, "ay":2.79401, "alpha":1.92217, "fx":[73.7644,84.5863,79.7463,68.76279], "fy":[50.55608,29.08279,40.56308,57.22595]},
    {"t":1.66223, "x":1.34665, "y":0.69915, "heading":0.96623, "vx":-0.53525, "vy":-0.30953, "omega":-0.21882, "ax":4.83111, "ay":2.79358, "alpha":1.95029, "fx":[73.58549,84.66174,79.84399,68.69839], "fy":[50.82766,28.87966,40.38123,57.31178]},
    {"t":1.69917, "x":1.33018, "y":0.68962, "heading":0.95815, "vx":-0.3568, "vy":-0.20634, "omega":-0.14678, "ax":4.8301, "ay":2.79318, "alpha":1.97552, "fx":[73.43806,84.73047,79.9228,68.63432], "fy":[51.05087,28.69327,40.23482,57.39615]},
    {"t":1.7361, "x":1.32029, "y":0.68391, "heading":0.95273, "vx":-0.17838, "vy":-0.10316, "omega":-0.07381, "ax":4.82919, "ay":2.79282, "alpha":1.99811, "fx":[73.3235,84.79401,79.98246,68.56761], "fy":[51.22476,28.51969,40.12502,57.48272]},
    {"t":1.77304, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
