{
 "name":"L5 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":2.84, "heading":2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L5.x", "val":5.15}, "y":{"exp":"L5.y", "val":2.84}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75624],
  "samples":[
    {"t":0.0, "x":5.15, "y":2.84, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97245, "ay":-2.54061, "alpha":-1.91314, "fx":[-85.06893,-83.66547,-74.08369,-72.94731], "fy":[-27.66081,-31.72643,-50.17887,-51.77035]},
    {"t":0.03659, "x":5.14667, "y":2.8383, "heading":2.0944, "vx":-0.18193, "vy":-0.09296, "omega":-0.07, "ax":-4.97313, "ay":-2.54086, "alpha":-1.89408, "fx":[-85.01773,-83.63304,-74.13236,-73.02526], "fy":[-27.80131,-31.80009,-50.09941,-51.65136]},
    {"t":0.07318, "x":5.13669, "y":2.8332, "heading":2.09183, "vx":-0.36389, "vy":-0.18592, "omega":-0.1393, "ax":-4.97387, "ay":-2.54111, "alpha":-1.87331, "fx":[-84.9533,-83.60793,-74.20145,-73.09247], "fy":[-27.9795,-31.85309,-49.98879,-51.54647]},
    {"t":0.10977, "x":5.12004, "y":2.82469, "heading":2.08674, "vx":-0.54588, "vy":-0.2789, "omega":-0.20784, "ax":-4.97467, "ay":-2.54136, "alpha":-1.85054, "fx":[-84.87488,-83.58919,-74.29096,-73.15102], "fy":[-28.1966,-31.88788,-49.84659,-51.4527]},
    {"t":0.14635, "x":5.09674, "y":2.81279, "heading":2.07913, "vx":-0.72789, "vy":-0.37188, "omega":-0.27555, "ax":-4.97554, "ay":-2.54162, "alpha":-1.82539, "fx":[-84.78146,-83.57559,-74.40098,-73.20355], "fy":[-28.45435,-31.90751,-49.67217,-51.36628]},
    {"t":0.18294, "x":5.06678, "y":2.79748, "heading":2.06905, "vx":-0.90994, "vy":-0.46488, "omega":-0.34234, "ax":-4.9765, "ay":-2.5419, "alpha":-1.79744, "fx":[-84.67175,-83.5656,-74.53167,-73.25324], "fy":[-28.75498,-31.91572,-49.46463,-51.28254]},
    {"t":0.21953, "x":5.03015, "y":2.77877, "heading":2.05653, "vx":-1.09202, "vy":-0.55788, "omega":-0.4081, "ax":-4.97754, "ay":-2.5422, "alpha":-1.76614, "fx":[-84.54414,-83.55734,-74.68326,-73.30395], "fy":[-29.10122,-31.91711,-49.22282,-51.19576]},
    {"t":0.25612, "x":4.98687, "y":2.75666, "heading":2.04159, "vx":-1.27414, "vy":-0.65089, "omega":-0.47272, "ax":-4.97869, "ay":-2.54253, "alpha":-1.73084, "fx":[-84.39668,-83.54846,-74.85609,-73.36033], "fy":[-29.49632,-31.91737,-48.94523,-51.09898]},
    {"t":0.29271, "x":4.93691, "y":2.73114, "heading":2.0243, "vx":-1.45631, "vy":-0.74392, "omega":-0.53605, "ax":-4.97995, "ay":-2.5429, "alpha":-1.6907, "fx":[-84.22701,-83.53601,-75.05061,-73.42799], "fy":[-29.94405,-31.92364,-48.63,-50.98371]},
    {"t":0.3293, "x":4.8803, "y":2.70222, "heading":2.00468, "vx":-1.63851, "vy":-0.83696, "omega":-0.59791, "ax":-4.98134, "ay":-2.54332, "alpha":-1.6447, "fx":[-84.03233,-83.51625,-75.26739,-73.51372], "fy":[-30.44874,-31.94496,-48.27473,-50.83953]},
    {"t":0.36588, "x":4.81701, "y":2.66989, "heading":1.98281, "vx":-1.82077, "vy":-0.93002, "omega":-0.65809, "ax":-4.98287, "ay":-2.54379, "alpha":-1.59151, "fx":[-83.80923,-83.48431,-75.50723,-73.62584], "fy":[-31.01533,-31.99296,-47.87638,-50.65343]},
    {"t":0.40247, "x":4.74706, "y":2.63416, "heading":1.95873, "vx":-2.00309, "vy":-1.02309, "omega":-0.71632, "ax":-4.98455, "ay":-2.54433, "alpha":-1.52939, "fx":[-83.55361,-83.43377,-75.77118,-73.77469], "fy":[-31.64952,-32.08291,-47.43091,-50.40888]},
    {"t":0.43906, "x":4.67043, "y":2.59503, "heading":1.93252, "vx":-2.18546, "vy":-1.11618, "omega":-0.77228, "ax":-4.98639, "ay":-2.54493, "alpha":-1.45601, "fx":[-83.26041,-83.35581,-76.06079,-73.97337], "fy":[-32.35798,-32.2353,-46.93289,-50.08427]},
    {"t":0.47565, "x":4.58713, "y":2.55248, "heading":1.90426, "vx":-2.36791, "vy":-1.2093, "omega":-0.82555, "ax":-4.98841, "ay":-2.54559, "alpha":-1.36812, "fx":[-82.92326,-83.23797,-76.3783,-74.2389], "fy":[-33.14874,-32.47845,-46.37461,-49.65052]},
    {"t":0.51224, "x":4.49715, "y":2.50653, "heading":1.87406, "vx":-2.55043, "vy":-1.30244, "omega":-0.87561, "ax":-4.99059, "ay":-2.54628, "alpha":-1.26099, "fx":[-82.53388,-83.06176,-76.72722,-74.59408], "fy":[-34.03191,-32.85287,-45.74468,-49.06678]},
    {"t":0.54883, "x":4.4005, "y":2.45717, "heading":1.84202, "vx":-2.73302, "vy":-1.3956, "omega":-0.92175, "ax":-4.99289, "ay":-2.54694, "alpha":-1.12748, "fx":[-82.08105,-82.79837,-77.11327,-75.0706], "fy":[-35.02096,-33.41905,-45.02528,-48.27306]},
    {"t":0.58541, "x":4.29716, "y":2.40441, "heading":1.8083, "vx":-2.91571, "vy":-1.48879, "omega":-0.963, "ax":-4.99519, "ay":-2.54744, "alpha":-0.95615, "fx":[-81.54866,-82.39981,-77.54617,-75.71437], "fy":[-36.13515,-34.27202,-44.18664,-47.17614]},
    {"t":0.622, "x":4.18713, "y":2.34823, "heading":1.77306, "vx":-3.09847, "vy":-1.582, "omega":-0.99798, "ax":-4.9971, "ay":-2.54746, "alpha":-0.72749, "fx":[-80.91203,-81.77954,-78.04372,-76.5951], "fy":[-37.40414,-35.57127,-43.17492,-45.62113]},
    {"t":0.65859, "x":4.07042, "y":2.28864, "heading":1.73655, "vx":-3.28131, "vy":-1.67521, "omega":-1.0246, "ax":-4.99755, "ay":-2.54627, "alpha":-0.40525, "fx":[-80.13005,-80.76401,-78.64118,-77.82391], "fy":[-38.87762,-37.60755,-41.8819,-43.32845]},
    {"t":0.69518, "x":3.94702, "y":2.22564, "heading":1.69906, "vx":-3.46416, "vy":-1.76837, "omega":-1.03943, "ax":-4.99316, "ay":-2.54179, "alpha":0.08591, "fx":[-79.12714,-78.95114,-79.41724,-79.58496], "fy":[-40.64646,-40.97207,-40.05544,-39.73706]},
    {"t":0.73177, "x":3.81693, "y":2.15924, "heading":1.66103, "vx":-3.64685, "vy":-1.86137, "omega":-1.03628, "ax":-4.9713, "ay":-2.52667, "alpha":0.93083, "fx":[-77.7459,-75.18995,-80.58128,-82.17505], "fy":[-42.89502,-47.05327,-36.95236,-33.55024]},
    {"t":0.76836, "x":3.68017, "y":2.08945, "heading":1.62311, "vx":-3.82874, "vy":-1.95382, "omega":-1.00223, "ax":-4.86878, "ay":-2.45684, "alpha":2.72256, "fx":[-75.60105,-64.90607,-82.84689,-85.82759], "fy":[-46.04486,-59.66556,-29.14182,-21.16434]},
    {"t":0.80494, "x":3.53682, "y":2.01631, "heading":1.58644, "vx":-4.00688, "vy":-2.04371, "omega":-0.90261, "ax":-4.13041, "ay":-1.55574, "alpha":8.84018, "fx":[-71.84454,-26.32057,-76.7566,-87.37172], "fy":[-50.70461,-82.75523,28.30805,6.35796]},
    {"t":0.84153, "x":3.38745, "y":1.9405, "heading":1.55342, "vx":-4.15801, "vy":-2.10063, "omega":-0.57916, "ax":-3.66228, "ay":-1.42624, "alpha":9.12156, "fx":[-69.34087,-22.60393,-57.85211,-82.76881], "fy":[-48.03194,-77.90365,26.77859,8.58681]},
    {"t":0.87812, "x":3.23287, "y":1.86268, "heading":1.53223, "vx":-4.29201, "vy":-2.15281, "omega":-0.24542, "ax":3.73667, "ay":1.44543, "alpha":-9.16531, "fx":[70.32873,22.74086,60.41583,83.80422], "fy":[48.31441,79.59418,-26.78414,-9.33543]},
    {"t":0.91471, "x":3.07833, "y":1.78488, "heading":1.52325, "vx":-4.15529, "vy":-2.09993, "omega":-0.58076, "ax":4.14142, "ay":1.50642, "alpha":-8.77927, "fx":[73.12885,26.46981,76.20995,87.18397], "fy":[49.04441,83.00568,-26.99865,-9.38908]},
    {"t":0.9513, "x":2.92907, "y":1.70906, "heading":1.502, "vx":-4.00376, "vy":-2.04481, "omega":-0.90198, "ax":4.84669, "ay":2.45311, "alpha":-2.98547, "fx":[76.50822,62.70789,81.9496,86.6133], "fy":[44.62202,62.0774,31.36486,17.7157]},
    {"t":0.98789, "x":2.78582, "y":1.63588, "heading":1.46899, "vx":-3.82643, "vy":-1.95505, "omega":-1.01122, "ax":4.96448, "ay":2.53008, "alpha":-1.10616, "fx":[78.26067,74.08657,80.00455,82.90712], "fy":[42.00006,48.81454,38.15343,31.69955]},
    {"t":1.02447, "x":2.64914, "y":1.56605, "heading":1.432, "vx":-3.64478, "vy":-1.86248, "omega":-1.05169, "ax":4.99104, "ay":2.54582, "alpha":-0.18497, "fx":[79.12418,78.48584,79.366,79.96962], "fy":[40.67687,41.86809,40.15368,38.96825]},
    {"t":1.06106, "x":2.51912, "y":1.4996, "heading":1.39352, "vx":-3.46217, "vy":-1.76933, "omega":-1.05846, "ax":4.99657, "ay":2.5498, "alpha":0.35576, "fx":[79.53703,80.73039,79.17348,77.85622], "fy":[40.08473,37.67151,40.87256,43.29107]},
    {"t":1.09765, "x":2.39579, "y":1.43657, "heading":1.35479, "vx":-3.27935, "vy":-1.67604, "omega":-1.04544, "ax":4.99619, "ay":2.55035, "alpha":0.70889, "fx":[79.69311,82.08035,79.17828,76.32085], "fy":[39.93206,34.84919,41.06696,46.10639]},
    {"t":1.13424, "x":2.27915, "y":1.37696, "heading":1.31654, "vx":-3.09655, "vy":-1.58273, "omega":-1.0195, "ax":4.99404, "ay":2.54977, "alpha":0.95648, "fx":[79.69058,82.98058,79.2829,75.18181], "fy":[40.05579,32.80772,41.0006,48.05348]},
    {"t":1.17083, "x":2.1692, "y":1.32075, "heading":1.27924, "vx":-2.91383, "vy":-1.48944, "omega":-0.98451, "ax":4.99144, "ay":2.54885, "alpha":1.13928, "fx":[79.58508,83.62356,79.44078,74.32141], "fy":[40.35681,31.25536,40.79136,49.45571]},
    {"t":1.20742, "x":2.06592, "y":1.26796, "heading":1.24321, "vx":-2.7312, "vy":-1.39618, "omega":-0.94282, "ax":4.98884, "ay":2.54789, "alpha":1.27974, "fx":[79.41121,84.10519,79.62668,73.66277], "fy":[40.77077,30.03296,40.50084,50.49383]},
    {"t":1.24401, "x":1.96933, "y":1.21859, "heading":1.20872, "vx":-2.54867, "vy":-1.30296, "omega":-0.896, "ax":4.98639, "ay":2.547, "alpha":1.39124, "fx":[79.1922,84.47845,79.82562,73.15397], "fy":[41.25374,29.04617,40.1649,51.27716]},
    {"t":1.28059, "x":1.87942, "y":1.17262, "heading":1.17593, "vx":-2.36622, "vy":-1.20976, "omega":-0.8451, "ax":4.98412, "ay":2.54621, "alpha":1.48216, "fx":[78.94455,84.77505,80.02819,72.75859], "fy":[41.77458,28.23515,39.80615,51.87607]},
    {"t":1.31718, "x":1.79618, "y":1.13006, "heading":1.14501, "vx":-2.18386, "vy":-1.1166, "omega":-0.79087, "ax":4.98204, "ay":2.54553, "alpha":1.558, "fx":[78.6806,85.01525,80.2282,72.45021], "fy":[42.31062,27.55972,39.43974,52.33827]},
    {"t":1.35377, "x":1.71961, "y":1.09091, "heading":1.11608, "vx":-2.00158, "vy":-1.02347, "omega":-0.73386, "ax":4.98013, "ay":2.54493, "alpha":1.62246, "fx":[78.40985,85.21267,80.42144,72.20905], "fy":[42.84511,26.99148,39.07632,52.69752]},
    {"t":1.39036, "x":1.64971, "y":1.05516, "heading":1.08923, "vx":-1.81936, "vy":-0.93035, "omega":-0.6745, "ax":4.97838, "ay":2.54441, "alpha":1.67811, "fx":[78.13984,85.37689,80.60501,72.01995], "fy":[43.36552,26.5095,38.72362,52.97855]},
    {"t":1.42695, "x":1.58647, "y":1.02283, "heading":1.06455, "vx":-1.63721, "vy":-0.83726, "omega":-0.6131, "ax":4.97677, "ay":2.54394, "alpha":1.72674, "fx":[77.87659,85.51492,80.77688,71.87098], "fy":[43.86245,26.09777,38.38747,53.20007]},
    {"t":1.46354, "x":1.5299, "y":0.9939, "heading":1.04212, "vx":-1.45512, "vy":-0.74418, "omega":-0.54992, "ax":4.97529, "ay":2.54353, "alpha":1.76967, "fx":[77.62502,85.63205,80.93561,71.75264], "fy":[44.32885,25.74363,38.07234,53.37652]},
    {"t":1.50012, "x":1.47999, "y":0.96837, "heading":1.02199, "vx":-1.27308, "vy":-0.65111, "omega":-0.48517, "ax":4.97393, "ay":2.54315, "alpha":1.80783, "fx":[77.3891,85.7324,81.08015,71.65721], "fy":[44.75946,25.43682,37.78174,53.51935]},
    {"t":1.53671, "x":1.43674, "y":0.94625, "heading":1.00424, "vx":-1.09109, "vy":-0.55806, "omega":-0.41903, "ax":4.97268, "ay":2.5428, "alpha":1.84193, "fx":[77.17209,85.81921,81.20978,71.57838], "fy":[45.15032,25.16888,37.51847,53.63773]},
    {"t":1.5733, "x":1.40015, "y":0.92753, "heading":0.98891, "vx":-0.90915, "vy":-0.46503, "omega":-0.35163, "ax":4.97153, "ay":2.54248, "alpha":1.8725, "fx":[76.97668,85.8951,81.32396,71.51094], "fy":[45.49853,24.93272,37.28479,53.73911]},
    {"t":1.60989, "x":1.37021, "y":0.91222, "heading":0.97605, "vx":-0.72725, "vy":-0.372, "omega":-0.28312, "ax":4.97048, "ay":2.54219, "alpha":1.89996, "fx":[76.80504,85.9622,81.42231,71.45055], "fy":[45.80188,24.72238,37.08257,53.8296]},
    {"t":1.64648, "x":1.34693, "y":0.90031, "heading":0.96569, "vx":-0.54539, "vy":-0.27899, "omega":-0.2136, "ax":4.96952, "ay":2.54192, "alpha":1.92464, "fx":[76.65901,86.02224,81.5045,71.39362], "fy":[46.0587,24.53286,36.91335,53.91423]},
    {"t":1.68307, "x":1.3303, "y":0.8918, "heading":0.95787, "vx":-0.36356, "vy":-0.18598, "omega":-0.14318, "ax":4.96866, "ay":2.54167, "alpha":1.94678, "fx":[76.54008,86.07665,81.57031,71.33715], "fy":[46.26767,24.35997,36.77843,53.99713]},
    {"t":1.71965, "x":1.32033, "y":0.8867, "heading":0.95263, "vx":-0.18177, "vy":-0.09299, "omega":-0.07196, "ax":4.96787, "ay":2.54143, "alpha":1.96661, "fx":[76.44955,86.12655,81.6195,71.27869], "fy":[46.42766,24.20029,36.67892,54.08168]},
    {"t":1.75624, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
