{
 "name":"L5 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":2.84, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L5.x", "val":5.15}, "y":{"exp":"L5.y", "val":2.84}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62067],
  "samples":[
    {"t":0.0, "x":5.15, "y":2.84, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.43283, "ay":-3.30236, "alpha":-2.59879, "fx":[-95.42946,-93.84222,-79.70999,-76.01879], "fy":[-36.65632,-40.63772,-64.06409,-68.35111]},
    {"t":0.03683, "x":5.14631, "y":2.83776, "heading":2.0944, "vx":-0.20011, "vy":-0.12164, "omega":-0.09572, "ax":-5.43457, "ay":-3.30349, "alpha":-2.55917, "fx":[-95.31316,-93.76828,-79.8077,-76.2222], "fy":[-36.93886,-40.79441,-63.93368,-68.11406]},
    {"t":0.07367, "x":5.13526, "y":2.83104, "heading":2.09087, "vx":-0.40028, "vy":-0.24332, "omega":-0.18999, "ax":-5.43651, "ay":-3.30467, "alpha":-2.51516, "fx":[-95.16388,-93.70617,-79.94992,-76.41419], "fy":[-37.30091,-40.9216,-63.74611,-67.88752]},
    {"t":0.1105, "x":5.11683, "y":2.81983, "heading":2.08387, "vx":-0.60053, "vy":-0.36504, "omega":-0.28263, "ax":-5.43864, "ay":-3.30593, "alpha":-2.46597, "fx":[-94.97944,-93.65287,-80.13636,-76.60112], "fy":[-37.74487,-41.02622,-63.50079,-67.66433]},
    {"t":0.14733, "x":5.09102, "y":2.80415, "heading":2.07346, "vx":-0.80085, "vy":-0.48681, "omega":-0.37346, "ax":-5.441, "ay":-3.3073, "alpha":-2.41065, "fx":[-94.75693,-93.60446,-80.36682,-76.79106], "fy":[-38.27423,-41.11699,-63.19667,-67.43513]},
    {"t":0.18417, "x":5.05783, "y":2.78397, "heading":2.05971, "vx":-1.00127, "vy":-0.60863, "omega":-0.46225, "ax":-5.44359, "ay":-3.3088, "alpha":-2.34797, "fx":[-94.49259,-93.55592,-80.64126,-76.99404], "fy":[-38.89344,-41.20494,-62.83216,-67.18811]},
    {"t":0.221, "x":5.01725, "y":2.75931, "heading":2.04268, "vx":-1.20177, "vy":-0.7305, "omega":-0.54873, "ax":-5.44644, "ay":-3.31048, "alpha":-2.27643, "fx":[-94.18182,-93.50078,-80.9598,-77.22234], "fy":[-39.6078,-41.3041,-62.40508,-66.90841]},
    {"t":0.25783, "x":4.96929, "y":2.73016, "heading":2.02247, "vx":-1.40238, "vy":-0.85244, "omega":-0.63258, "ax":-5.44957, "ay":-3.31238, "alpha":-2.19409, "fx":[-93.81912,-93.43064,-81.32276,-77.491], "fy":[-40.4232,-41.43249,-61.9125,-66.57743]},
    {"t":0.29467, "x":4.91394, "y":2.69651, "heading":1.99917, "vx":-1.60311, "vy":-0.97445, "omega":-0.7134, "ax":-5.453, "ay":-3.31452, "alpha":-2.09848, "fx":[-93.39798,-93.33432,-81.73077,-77.81846], "fy":[-41.34605,-41.61369,-61.3505,-66.17158]},
    {"t":0.3315, "x":4.8512, "y":2.65837, "heading":1.97289, "vx":-1.80396, "vy":-1.09653, "omega":-0.79069, "ax":-5.45676, "ay":-3.31695, "alpha":-1.9863, "fx":[-92.91082,-93.19663,-82.18493,-78.22776], "fy":[-42.38301,-41.87914,-60.71371,-65.66037]},
    {"t":0.36834, "x":4.78105, "y":2.61573, "heading":1.94377, "vx":-2.00495, "vy":-1.21871, "omega":-0.86386, "ax":-5.46085, "ay":-3.3197, "alpha":-1.85304, "fx":[-92.3488,-92.99615,-82.68717,-78.74814], "fy":[-43.54093,-42.27185,-59.99454,-65.00314]},
    {"t":0.40517, "x":4.70349, "y":2.56859, "heading":1.91195, "vx":-2.2061, "vy":-1.34098, "omega":-0.93211, "ax":-5.46529, "ay":-3.32276, "alpha":-1.6922, "fx":[-91.70149,-92.7014,-83.24089,-79.41787], "fy":[-44.82685,-42.85252,-59.18173,-64.14365]},
    {"t":0.442, "x":4.61853, "y":2.51694, "heading":1.87761, "vx":-2.4074, "vy":-1.46337, "omega":-0.99444, "ax":-5.47, "ay":-3.32609, "alpha":-1.494, "fx":[-90.95637,-92.26365,-83.85214,-80.28877], "fy":[-46.24837,-43.71018,-58.25757,-63.00031]},
    {"t":0.47884, "x":4.52614, "y":2.46079, "heading":1.84099, "vx":-2.60888, "vy":-1.58588, "omega":-1.04947, "ax":-5.47481, "ay":-3.32955, "alpha":-1.24291, "fx":[-90.09767,-91.60253,-84.53207,-81.4339], "fy":[-47.81458,-44.98165,-57.19229,-61.44797]},
    {"t":0.51567, "x":4.42634, "y":2.40011, "heading":1.80233, "vx":-2.81054, "vy":-1.70852, "omega":-1.09525, "ax":-5.47915, "ay":-3.33278, "alpha":-0.91252, "fx":[-89.10409,-90.57485,-85.30221,-82.96093], "fy":[-49.5384,-46.8898,-55.93143,-59.28152]},
    {"t":0.5525, "x":4.3191, "y":2.33492, "heading":1.76199, "vx":-3.01235, "vy":-1.83128, "omega":-1.12886, "ax":-5.4814, "ay":-3.33477, "alpha":-0.45458, "fx":[-87.94392,-88.89886,-86.20715,-85.03521], "fy":[-51.44152,-49.82438,-54.36456,-56.13708]},
    {"t":0.58934, "x":4.20442, "y":2.26521, "heading":1.72041, "vx":-3.21425, "vy":-1.95411, "omega":-1.1456, "ax":-5.4765, "ay":-3.3326, "alpha":0.22819, "fx":[-86.56396,-85.94315,-87.35002,-87.91658], "fy":[-53.56557,-54.52847,-52.23236,-51.30333]},
    {"t":0.62617, "x":4.08232, "y":2.19097, "heading":1.67821, "vx":-3.41597, "vy":-2.07686, "omega":-1.1372, "ax":-5.44669, "ay":-3.31536, "alpha":1.35956, "fx":[-84.86268,-80.01712,-89.01568,-91.985], "fy":[-55.99759,-62.55723,-48.76824,-43.21204]},
    {"t":0.663, "x":3.9528, "y":2.11222, "heading":1.63632, "vx":-3.61659, "vy":-2.19898, "omega":-1.08712, "ax":-5.31807, "ay":-3.21996, "alpha":3.56064, "fx":[-82.61969,-65.39413,-92.26443,-97.43479], "fy":[-58.93076,-77.18514,-40.45343,-27.90761]},
    {"t":0.69984, "x":3.81598, "y":2.02904, "heading":1.59628, "vx":-3.81248, "vy":-2.31758, "omega":-0.95597, "ax":-4.66368, "ay":-2.1181, "alpha":9.90221, "fx":[-79.48562,-23.38889,-92.47449,-100.80857], "fy":[-62.55261,-97.64513,22.77758,2.91477]},
    {"t":0.73667, "x":3.67239, "y":1.94224, "heading":1.56107, "vx":-3.98426, "vy":-2.3956, "omega":-0.59124, "ax":-4.35592, "ay":-1.89522, "alpha":10.7777, "fx":[-78.97313,-19.38828,-79.14975,-99.10243], "fy":[-61.29567,-96.67754,30.97227,6.64899]},
    {"t":0.7735, "x":3.52268, "y":1.85272, "heading":1.53929, "vx":-4.1447, "vy":-2.4654, "omega":-0.19426, "ax":-1.72998, "ay":-1.44284, "alpha":5.12883, "fx":[-41.4403,-11.00898,-11.88245,-45.52711], "fy":[-36.29868,-42.74658,-7.55235,-5.02717]},
    {"t":0.81034, "x":3.36884, "y":1.76093, "heading":1.53214, "vx":-4.20842, "vy":-2.51855, "omega":-0.00535, "ax":1.89696, "ay":1.59128, "alpha":-5.62136, "fx":[45.04915,11.98586,13.20029,50.22699], "fy":[39.37905,47.62362,8.78495,5.26313]},
    {"t":0.84717, "x":3.21512, "y":1.66924, "heading":1.53194, "vx":-4.13855, "vy":-2.45994, "omega":-0.2124, "ax":4.35918, "ay":1.89306, "alpha":-10.67312, "fx":[79.7636,20.0377,78.04115,98.97826], "fy":[60.31018,96.65067,-28.52186,-8.22419]},
    {"t":0.884, "x":3.06564, "y":1.57992, "heading":1.52412, "vx":-3.97799, "vy":-2.39021, "omega":-0.60553, "ax":4.62849, "ay":1.97189, "alpha":-10.10498, "fx":[81.28428,22.77242,89.37669,100.489], "fy":[60.22259,97.88822,-24.75507,-8.13479]},
    {"t":0.92084, "x":2.92226, "y":1.49322, "heading":1.50181, "vx":-3.8075, "vy":-2.31758, "omega":-0.97773, "ax":5.28865, "ay":3.20547, "alpha":-3.86078, "fx":[84.2353,62.72356,90.24881,98.63684], "fy":[56.61601,79.4121,44.40078,23.12758]},
    {"t":0.95767, "x":2.7856, "y":1.41003, "heading":1.4658, "vx":-3.6127, "vy":-2.19951, "omega":-1.11994, "ax":5.43933, "ay":3.31398, "alpha":-1.53047, "fx":[85.97627,78.77407,87.72445,92.93874], "fy":[54.27746,64.12879,50.98321,41.05811]},
    {"t":0.9945, "x":2.65622, "y":1.33126, "heading":1.42455, "vx":-3.41235, "vy":-2.07744, "omega":-1.17631, "ax":5.47477, "ay":3.33382, "alpha":-0.29496, "fx":[86.8196,85.52974,87.04701,88.26733], "fy":[53.14568,55.16837,52.71444,50.67867]},
    {"t":1.03134, "x":2.53425, "y":1.257, "heading":1.38122, "vx":-3.2107, "vy":-1.95465, "omega":-1.18717, "ax":5.48039, "ay":3.33597, "alpha":0.45271, "fx":[87.13098,89.07529,86.95536,84.85916], "fy":[52.79495,49.4862,53.15466,56.40786]},
    {"t":1.06817, "x":2.4197, "y":1.18727, "heading":1.33749, "vx":-3.00884, "vy":-1.83177, "omega":-1.1705, "ax":5.47756, "ay":3.3334, "alpha":0.94801, "fx":[87.10854,91.22879,87.11582,82.38792], "fy":[52.9515,45.56935,53.06473,60.09507]},
    {"t":1.10501, "x":2.31259, "y":1.12206, "heading":1.29438, "vx":-2.80708, "vy":-1.70899, "omega":-1.13558, "ax":5.47237, "ay":3.3297, "alpha":1.29838, "fx":[86.86768,92.66791,87.39847,80.57728], "fy":[53.43741,42.69794,52.71401,62.59657]},
    {"t":1.14184, "x":2.21291, "y":1.06137, "heading":1.25255, "vx":-2.60551, "vy":-1.58635, "omega":-1.08776, "ax":5.46672, "ay":3.32603, "alpha":1.5592, "fx":[86.48167,93.69369,87.74066,79.23682], "fy":[54.1322,40.49963,52.22592,64.35459]},
    {"t":1.17867, "x":2.12065, "y":1.00519, "heading":1.21249, "vx":-2.40415, "vy":-1.46384, "omega":-1.03033, "ax":5.46124, "ay":3.32272, "alpha":1.76157, "fx":[86.00081,94.4584,88.10799,78.23726], "fy":[54.95131,38.76459,51.6669,65.61937]},
    {"t":1.21551, "x":2.0358, "y":0.95353, "heading":1.17454, "vx":-2.203, "vy":-1.34145, "omega":-0.96544, "ax":5.45609, "ay":3.31984, "alpha":1.92411, "fx":[85.46183,95.04711,88.47993,77.48886], "fy":[55.83384,37.36532,51.07684,66.5434]},
    {"t":1.25234, "x":1.95836, "y":0.90637, "heading":1.13898, "vx":-2.00203, "vy":-1.21917, "omega":-0.89457, "ax":5.45132, "ay":3.31735, "alpha":2.0584, "fx":[84.89278,95.51123,88.84352,76.92746], "fy":[56.73537,36.21909,50.48172,67.2254]},
    {"t":1.28917, "x":1.88831, "y":0.86372, "heading":1.10603, "vx":-1.80124, "vy":-1.09698, "omega":-0.81875, "ax":5.44693, "ay":3.31519, "alpha":2.17194, "fx":[84.31571,95.88388,89.19029,76.50584], "fy":[57.6234,35.26899,49.8995,67.7326]},
    {"t":1.32601, "x":1.82566, "y":0.82556, "heading":1.07587, "vx":-1.60061, "vy":-0.97487, "omega":-0.73875, "ax":5.44288, "ay":3.31329, "alpha":2.26963, "fx":[83.74815,96.18761,89.51457,76.18834], "fy":[58.47425,34.4738,49.34319,68.1127]},
    {"t":1.36284, "x":1.7704, "y":0.7919, "heading":1.04866, "vx":-1.40013, "vy":-0.85283, "omega":-0.65515, "ax":5.43916, "ay":3.3116, "alpha":2.35477, "fx":[83.20414,96.43845,89.81249,75.94747], "fy":[59.27087,33.80232,48.82254,68.40074]},
    {"t":1.39967, "x":1.72252, "y":0.76273, "heading":1.02453, "vx":-1.19979, "vy":-0.73085, "omega":-0.56842, "ax":5.43575, "ay":3.31008, "alpha":2.42965, "fx":[82.69487,96.64828,90.08142,75.76166], "fy":[60.00121,33.23005,48.34506,68.62323]},
    {"t":1.43651, "x":1.68201, "y":0.73806, "heading":1.00359, "vx":-0.99957, "vy":-0.60893, "omega":-0.47892, "ax":5.43264, "ay":3.30869, "alpha":2.49585, "fx":[82.22927,96.82613,90.31953,75.61373], "fy":[60.65692,32.73724,47.91668,68.80063]},
    {"t":1.47334, "x":1.64888, "y":0.71787, "heading":0.98595, "vx":-0.79946, "vy":-0.48706, "omega":-0.38699, "ax":5.42981, "ay":3.30743, "alpha":2.55453, "fx":[81.81437,96.97905,90.52555,75.48987], "fy":[61.23232,32.30765,47.54216,68.94906]},
    {"t":1.51017, "x":1.62311, "y":0.70218, "heading":0.97169, "vx":-0.59947, "vy":-0.36523, "omega":-0.2929, "ax":5.42724, "ay":3.30628, "alpha":2.60653, "fx":[81.45576,97.1126,90.69854,75.37891], "fy":[61.72359,31.92786,47.22539,69.08134]},
    {"t":1.54701, "x":1.60472, "y":0.69097, "heading":0.96091, "vx":-0.39956, "vy":-0.24345, "omega":-0.19689, "ax":5.42493, "ay":3.30524, "alpha":2.65252, "fx":[81.15792,97.23119,90.83781,75.27179], "fy":[62.1281,31.58678,46.96957,69.20773]},
    {"t":1.58384, "x":1.59368, "y":0.68424, "heading":0.95365, "vx":-0.19974, "vy":-0.12171, "omega":-0.09919, "ax":5.42285, "ay":3.30431, "alpha":2.693, "fx":[80.9245,97.33829,90.94276,75.16116], "fy":[62.44384,31.27545,46.77742,69.33643]},
    {"t":1.62067, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
