{
 "name":"L6 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.803, "y":2.907, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L6.x", "val":3.803}, "y":{"exp":"L6.y", "val":2.907}, "heading":{"exp":"L6.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54003],
  "samples":[
    {"t":0.0, "x":3.803, "y":2.907, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19968, "ay":-3.75876, "alpha":-0.16436, "fx":[-66.22312,-67.556,-67.11515,-65.79773], "fy":[-60.17924,-58.68,-59.18649,-60.64683]},
    {"t":0.044, "x":3.79893, "y":2.90336, "heading":1.0472, "vx":-0.18479, "vy":-0.16539, "omega":-0.00723, "ax":-4.19943, "ay":-3.75854, "alpha":-0.16434, "fx":[-66.21927,-67.55188,-67.11121,-65.79406], "fy":[-60.17559,-58.67671,-59.18317,-60.64315]},
    {"t":0.088, "x":3.78674, "y":2.89245, "heading":1.04688, "vx":-0.36957, "vy":-0.33077, "omega":-0.01446, "ax":-4.19916, "ay":-3.7583, "alpha":-0.16431, "fx":[-66.21462,-67.54707,-67.10702,-65.79004], "fy":[-60.17176,-58.67314,-59.17908,-60.63883]},
    {"t":0.132, "x":3.76641, "y":2.87425, "heading":1.04624, "vx":-0.55434, "vy":-0.49614, "omega":-0.02169, "ax":-4.19884, "ay":-3.75801, "alpha":-0.16427, "fx":[-66.20906,-67.54146,-67.10248,-65.78558], "fy":[-60.16766,-58.66919,-59.17414,-60.63375]},
    {"t":0.176, "x":3.73796, "y":2.84878, "heading":1.04529, "vx":-0.73909, "vy":-0.66149, "omega":-0.02892, "ax":-4.19847, "ay":-3.75768, "alpha":-0.16423, "fx":[-66.20245,-67.5349,-67.09742,-65.78052], "fy":[-60.16314,-58.66473,-59.16823,-60.62779]},
    {"t":0.22, "x":3.70137, "y":2.81604, "heading":1.04402, "vx":-0.92383, "vy":-0.82684, "omega":-0.03615, "ax":-4.19804, "ay":-3.7573, "alpha":-0.16419, "fx":[-66.19459,-67.52718,-67.09165,-65.7747], "fy":[-60.15803,-58.65962,-59.16118,-60.62075]},
    {"t":0.26401, "x":3.65666, "y":2.77602, "heading":1.04243, "vx":-1.10854, "vy":-0.99216, "omega":-0.04337, "ax":-4.19754, "ay":-3.75685, "alpha":-0.16414, "fx":[-66.18522,-67.51801,-67.08491,-65.76786], "fy":[-60.15208,-58.6536,-59.15276,-60.6124]},
    {"t":0.30801, "x":3.60382, "y":2.72873, "heading":1.04052, "vx":-1.29324, "vy":-1.15746, "omega":-0.05059, "ax":-4.19693, "ay":-3.7563, "alpha":-0.16407, "fx":[-66.17398,-67.50702,-67.07683,-65.75964], "fy":[-60.14493,-58.64639,-59.14265,-60.60238]},
    {"t":0.35201, "x":3.54285, "y":2.67416, "heading":1.03829, "vx":-1.47791, "vy":-1.32275, "omega":-0.05781, "ax":-4.19619, "ay":-3.75564, "alpha":-0.164, "fx":[-66.16034,-67.49363,-67.06685,-65.74954], "fy":[-60.13609,-58.6375,-59.13041,-60.5902]},
    {"t":0.39601, "x":3.47376, "y":2.61233, "heading":1.03575, "vx":-1.66254, "vy":-1.488, "omega":-0.06503, "ax":-4.19526, "ay":-3.75481, "alpha":-0.16391, "fx":[-66.1435,-67.47702,-67.05418,-65.73679], "fy":[-60.12482,-58.62626,-59.11532,-60.5751]},
    {"t":0.44001, "x":3.39654, "y":2.54322, "heading":1.03289, "vx":-1.84714, "vy":-1.65321, "omega":-0.07224, "ax":-4.19407, "ay":-3.75374, "alpha":-0.1638, "fx":[-66.12221,-67.45586,-67.03754,-65.72019], "fy":[-60.10993,-58.61158,-59.09632,-60.55593]},
    {"t":0.48401, "x":3.31121, "y":2.46684, "heading":1.02971, "vx":-2.03168, "vy":-1.81838, "omega":-0.07945, "ax":-4.19248, "ay":-3.75232, "alpha":-0.16366, "fx":[-66.09438,-67.42797,-67.01483,-65.69771], "fy":[-60.08947,-58.59164,-59.07159,-60.53074]},
    {"t":0.52801, "x":3.21775, "y":2.3832, "heading":1.02621, "vx":-2.21616, "vy":-1.98349, "omega":-0.08665, "ax":-4.19026, "ay":-3.75033, "alpha":-0.16349, "fx":[-66.05623,-67.38942,-66.98226,-65.66573], "fy":[-60.05994,-58.56316,-59.03787,-60.49605]},
    {"t":0.57201, "x":3.11618, "y":2.29229, "heading":1.0224, "vx":-2.40053, "vy":-2.14851, "omega":-0.09384, "ax":-4.18692, "ay":-3.74735, "alpha":-0.16325, "fx":[-66.00023,-67.3324,-66.93226,-65.61694], "fy":[-60.01435,-58.51956,-58.9886,-60.44494]},
    {"t":0.61601, "x":3.00651, "y":2.19413, "heading":1.01827, "vx":-2.58476, "vy":-2.31339, "omega":-0.10103, "ax":-4.18137, "ay":-3.74237, "alpha":-0.16292, "fx":[-65.90876,-67.23876,-66.84725,-65.53428], "fy":[-59.93646,-58.44541,-58.90851,-60.36133]},
    {"t":0.66001, "x":2.88873, "y":2.08871, "heading":1.01382, "vx":-2.76874, "vy":-2.47806, "omega":-0.1082, "ax":-4.17027, "ay":-3.73245, "alpha":-0.16242, "fx":[-65.729,-67.0544,-66.67474,-65.36649], "fy":[-59.7778,-58.29437,-58.75173,-60.19735]},
    {"t":0.70402, "x":2.76286, "y":1.97606, "heading":1.00906, "vx":-2.95224, "vy":-2.64229, "omega":-0.11534, "ax":-4.13716, "ay":-3.70281, "alpha":-0.16162, "fx":[-65.1979,-66.51153,-66.15436,-64.85789], "fy":[-59.29825,-57.83497,-58.28967,-59.71619]},
    {"t":0.74802, "x":2.62896, "y":1.85622, "heading":1.00399, "vx":-3.13428, "vy":-2.80522, "omega":-0.12245, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00041,-0.00009,-0.00041,0.00009], "fy":[0.0001,0.00042,-0.00009,-0.00041]},
    {"t":0.79202, "x":2.49104, "y":1.73278, "heading":0.9986, "vx":-3.13428, "vy":-2.80522, "omega":-0.12246, "ax":4.13716, "ay":3.70281, "alpha":0.16161, "fx":[65.18913,66.50663,66.16282,64.86311], "fy":[59.30808,57.84029,58.2799,59.71082]},
    {"t":0.83602, "x":2.35714, "y":1.61294, "heading":0.99321, "vx":-2.95224, "vy":-2.64229, "omega":-0.11535, "ax":4.17027, "ay":3.73245, "alpha":0.16242, "fx":[65.71138,67.0448,66.69171,65.37674], "fy":[59.79734,58.30509,58.73229,60.18652]},
    {"t":0.88002, "x":2.23127, "y":1.50029, "heading":0.98814, "vx":-2.76874, "vy":-2.47806, "omega":-0.1082, "ax":4.18137, "ay":3.74237, "alpha":0.16292, "fx":[65.88282,67.22471,66.87225,65.54927], "fy":[59.96515,58.46125,58.87997,60.34534]},
    {"t":0.92402, "x":2.11349, "y":1.39487, "heading":0.98338, "vx":-2.58476, "vy":-2.31339, "omega":-0.10103, "ax":4.18692, "ay":3.74735, "alpha":0.16325, "fx":[65.9665,67.31419,66.96476,65.63638], "fy":[60.0516,58.54019,58.95155,60.42411]},
    {"t":0.96802, "x":2.00382, "y":1.29671, "heading":0.97893, "vx":-2.40053, "vy":-2.14851, "omega":-0.09385, "ax":4.19026, "ay":3.75033, "alpha":0.16349, "fx":[66.01525,67.36734,67.02173,65.68931], "fy":[60.10515,58.58826,58.99289,60.47072]},
    {"t":1.01202, "x":1.90225, "y":1.2058, "heading":0.9748, "vx":-2.21616, "vy":-1.98349, "omega":-0.08665, "ax":4.19248, "ay":3.75232, "alpha":0.16367, "fx":[66.0467,67.4023,67.06076,65.72513], "fy":[60.14203,58.62087,59.0193,60.50124]},
    {"t":1.05602, "x":1.80879, "y":1.12216, "heading":0.97099, "vx":-2.03168, "vy":-1.81838, "omega":-0.07945, "ax":4.19407, "ay":3.75374, "alpha":0.16381, "fx":[66.0684,67.4269,67.08938,65.75113], "fy":[60.16923,58.64461,59.03732,60.52259]},
    {"t":1.10002, "x":1.72346, "y":1.04578, "heading":0.96749, "vx":-1.84714, "vy":-1.65321, "omega":-0.07225, "ax":4.19526, "ay":3.75481, "alpha":0.16392, "fx":[66.08411,67.44506,67.11139,65.77094], "fy":[60.19025,58.66276,59.05022,60.53827]},
    {"t":1.14402, "x":1.64624, "y":0.97667, "heading":0.96431, "vx":-1.66254, "vy":-1.488, "omega":-0.06503, "ax":4.19619, "ay":3.75564, "alpha":0.16401, "fx":[66.09592,67.45896,67.1289,65.78659], "fy":[60.20704,58.67712,59.05982,60.55021]},
    {"t":1.18803, "x":1.57715, "y":0.91484, "heading":0.96145, "vx":-1.47791, "vy":-1.32275, "omega":-0.05782, "ax":4.19693, "ay":3.7563, "alpha":0.16408, "fx":[66.10509,67.46993,67.14318,65.79927], "fy":[60.22078,58.6888,59.06719,60.55959]},
    {"t":1.23203, "x":1.51618, "y":0.86027, "heading":0.95891, "vx":-1.29324, "vy":-1.15746, "omega":-0.0506, "ax":4.19754, "ay":3.75685, "alpha":0.16414, "fx":[66.11242,67.4788,67.15503,65.80975], "fy":[60.23221,58.69846,59.07302,60.56714]},
    {"t":1.27603, "x":1.46334, "y":0.81298, "heading":0.95668, "vx":-1.10854, "vy":-0.99216, "omega":-0.04337, "ax":4.19804, "ay":3.7573, "alpha":0.1642, "fx":[66.11844,67.48615,67.16499,65.81854], "fy":[60.24185,58.70658,59.07778,60.57337]},
    {"t":1.32003, "x":1.41863, "y":0.77296, "heading":0.95477, "vx":-0.92383, "vy":-0.82684, "omega":-0.03615, "ax":4.19847, "ay":3.75768, "alpha":0.16424, "fx":[66.1235,67.49235,67.17345,65.82599], "fy":[60.25002,58.71347,59.08178,60.57863]},
    {"t":1.36403, "x":1.38204, "y":0.74022, "heading":0.95318, "vx":-0.73909, "vy":-0.66149, "omega":-0.02892, "ax":4.19884, "ay":3.75801, "alpha":0.16428, "fx":[66.12788,67.49768,67.18066,65.83235], "fy":[60.25698,58.71934,59.08526,60.58316]},
    {"t":1.40803, "x":1.35359, "y":0.71475, "heading":0.95191, "vx":-0.55434, "vy":-0.49614, "omega":-0.02169, "ax":4.19916, "ay":3.7583, "alpha":0.16432, "fx":[66.13177,67.50236,67.18682,65.83781], "fy":[60.26292,58.72437,59.08836,60.58715]},
    {"t":1.45203, "x":1.33326, "y":0.69655, "heading":0.95095, "vx":-0.36957, "vy":-0.33077, "omega":-0.01446, "ax":4.19943, "ay":3.75854, "alpha":0.16435, "fx":[66.1353,67.50654,67.19208,65.8425], "fy":[60.26797,58.72868,59.09123,60.59073]},
    {"t":1.49603, "x":1.32107, "y":0.68564, "heading":0.95032, "vx":-0.18479, "vy":-0.16539, "omega":-0.00723, "ax":4.19968, "ay":3.75876, "alpha":0.16437, "fx":[66.13859,67.51033,67.19656,65.84652], "fy":[60.27223,58.73236,59.09395,60.59402]},
    {"t":1.54003, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
