{
 "name":"L6 to HP_SE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.87, "heading":1.037, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L6.x", "val":3.8}, "y":{"exp":"L6.y", "val":2.87}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23115],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.87, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7758, "ay":-1.75814, "alpha":-0.13041, "fx":[-27.65296,-28.4375,-28.73395,-27.94417], "fy":[-27.87478,-27.3125,-27.94952,-28.50996]},
    {"t":0.04648, "x":3.79808, "y":2.8681, "heading":1.037, "vx":-0.08254, "vy":-0.08172, "omega":-0.00606, "ax":-1.77617, "ay":-1.75851, "alpha":-0.12029, "fx":[-27.69796,-28.43913,-28.69133,-27.96381], "fy":[-27.88578,-27.36416,-27.95252,-28.46776]},
    {"t":0.09296, "x":3.79233, "y":2.8624, "heading":1.03672, "vx":-0.1651, "vy":-0.16346, "omega":-0.01165, "ax":-1.77615, "ay":-1.75849, "alpha":-0.10968, "fx":[-27.74265,-28.41293,-28.65206,-27.98337], "fy":[-27.88396,-27.41705,-27.94815,-28.41989]},
    {"t":0.13945, "x":3.78273, "y":2.8529, "heading":1.03618, "vx":-0.24766, "vy":-0.2452, "omega":-0.01675, "ax":-1.77613, "ay":-1.75847, "alpha":-0.10073, "fx":[-27.77824,-28.40061,-28.60965,-28.00117], "fy":[-27.89074,-27.45321,-27.94612,-28.37768]},
    {"t":0.18593, "x":3.7693, "y":2.83961, "heading":1.0354, "vx":-0.33022, "vy":-0.32694, "omega":-0.02143, "ax":-1.77611, "ay":-1.75844, "alpha":-0.09104, "fx":[-27.81882,-28.37451,-28.57541,-28.01945], "fy":[-27.88847,-27.5028,-27.94104,-28.33401]},
    {"t":0.23241, "x":3.75203, "y":2.82251, "heading":1.0344, "vx":-0.41278, "vy":-0.40867, "omega":-0.02567, "ax":-1.77608, "ay":-1.75842, "alpha":-0.08294, "fx":[-27.85254,-28.35509,-28.54163,-28.03731], "fy":[-27.89456,-27.53594,-27.93832,-28.29592]},
    {"t":0.27889, "x":3.73093, "y":2.80162, "heading":1.03321, "vx":-0.49534, "vy":-0.49041, "omega":-0.02952, "ax":-1.77606, "ay":-1.75839, "alpha":-0.07492, "fx":[-27.88533,-28.34221,-28.50591,-28.05129], "fy":[-27.89775,-27.57081,-27.93603,-28.2584]},
    {"t":0.32538, "x":3.70599, "y":2.77692, "heading":1.03184, "vx":-0.57789, "vy":-0.57214, "omega":-0.033, "ax":-1.77602, "ay":-1.75836, "alpha":-0.06721, "fx":[-27.91652,-28.32334,-28.47558,-28.06725], "fy":[-27.8985,-27.60713,-27.93246,-28.22293]},
    {"t":0.37186, "x":3.6772, "y":2.74843, "heading":1.0303, "vx":-0.66044, "vy":-0.65388, "omega":-0.03613, "ax":-1.77599, "ay":-1.75832, "alpha":-0.06012, "fx":[-27.94649,-28.31132,-28.4431,-28.07947], "fy":[-27.89951,-27.63722,-27.93153,-28.19053]},
    {"t":0.41834, "x":3.64459, "y":2.71613, "heading":1.02862, "vx":-0.743, "vy":-0.73561, "omega":-0.03892, "ax":-1.77595, "ay":-1.75829, "alpha":-0.0531, "fx":[-27.97358,-28.29468,-28.4159,-28.09358], "fy":[-27.9016,-27.6705,-27.92698,-28.15719]},
    {"t":0.46482, "x":3.60813, "y":2.68004, "heading":1.02681, "vx":-0.82555, "vy":-0.81734, "omega":-0.04139, "ax":-1.7759, "ay":-1.75824, "alpha":-0.04683, "fx":[-28.00021,-28.28326,-28.38678,-28.10448], "fy":[-27.90258,-27.69627,-27.92616,-28.12835]},
    {"t":0.5113, "x":3.56784, "y":2.64015, "heading":1.02489, "vx":-0.90809, "vy":-0.89906, "omega":-0.04357, "ax":-1.77584, "ay":-1.75819, "alpha":-0.04039, "fx":[-28.02651,-28.26808,-28.36123,-28.11542], "fy":[-27.903,-27.72648,-27.92209,-28.09841]},
    {"t":0.55779, "x":3.52371, "y":2.59646, "heading":1.02287, "vx":-0.99064, "vy":-0.98079, "omega":-0.04544, "ax":-1.77578, "ay":-1.75812, "alpha":-0.03514, "fx":[-28.04713,-28.25832,-28.33597,-28.1257], "fy":[-27.90485,-27.74692,-27.92134,-28.07292]},
    {"t":0.60427, "x":3.47575, "y":2.54897, "heading":1.02075, "vx":-1.07318, "vy":-1.06251, "omega":-0.04708, "ax":-1.7757, "ay":-1.75805, "alpha":-0.02885, "fx":[-28.07312,-28.22842,-28.31952,-28.14116], "fy":[-27.90304,-27.77956,-27.91508,-28.04364]},
    {"t":0.65075, "x":3.42394, "y":2.49768, "heading":1.01856, "vx":-1.15572, "vy":-1.14423, "omega":-0.04842, "ax":-1.77561, "ay":-1.75796, "alpha":-0.02589, "fx":[-28.08597,-28.23924,-28.28929,-28.14178], "fy":[-27.90981,-27.7776,-27.92053,-28.02769]},
    {"t":0.69723, "x":3.36831, "y":2.4426, "heading":1.01631, "vx":-1.23825, "vy":-1.22594, "omega":-0.04962, "ax":-1.77549, "ay":-1.75785, "alpha":-0.01922, "fx":[-28.11046,-28.20412,-28.27739,-28.15702], "fy":[-27.902,-27.82071,-27.90937,-27.99647]},
    {"t":0.74372, "x":3.30883, "y":2.38372, "heading":1.01401, "vx":-1.32078, "vy":-1.30765, "omega":-0.05052, "ax":-1.77535, "ay":-1.75771, "alpha":-0.01735, "fx":[-28.1181,-28.21875,-28.24859,-28.15427], "fy":[-27.909,-27.8108,-27.91532,-27.98452]},
    {"t":0.7902, "x":3.24552, "y":2.32103, "heading":1.01166, "vx":-1.40331, "vy":-1.38935, "omega":-0.05132, "ax":-1.77516, "ay":-1.75752, "alpha":-0.01109, "fx":[-28.14027,-28.17755,-28.24107,-28.16868], "fy":[-27.89814,-27.8533,-27.90205,-27.95449]},
    {"t":0.83668, "x":3.17837, "y":2.25456, "heading":1.00927, "vx":-1.48582, "vy":-1.47104, "omega":-0.05184, "ax":-1.77489, "ay":-1.75727, "alpha":-0.00996, "fx":[-28.14096,-28.19663,-28.21247,-28.16096], "fy":[-27.90236,-27.84025,-27.90553,-27.94392]},
    {"t":0.88316, "x":3.10739, "y":2.18428, "heading":1.00686, "vx":-1.56832, "vy":-1.55273, "omega":-0.0523, "ax":-1.77452, "ay":-1.75691, "alpha":-0.0049, "fx":[-28.15686,-28.15307,-28.20625,-28.17094], "fy":[-27.88955,-27.87179,-27.89117,-27.91655]},
    {"t":0.92964, "x":3.03258, "y":2.11021, "heading":1.00443, "vx":-1.6508, "vy":-1.63439, "omega":-0.05253, "ax":-1.77392, "ay":-1.75635, "alpha":-0.00547, "fx":[-28.14664,-28.17287,-28.175,-28.15463], "fy":[-27.89164,-27.84031,-27.89283,-27.90853]},
    {"t":0.97613, "x":2.95393, "y":2.03234, "heading":1.00199, "vx":-1.73326, "vy":-1.71603, "omega":-0.05278, "ax":-1.77285, "ay":-1.75533, "alpha":-0.00078, "fx":[-28.14942,-28.11303,-28.16463,-28.15384], "fy":[-27.86524,-27.86495,-27.86559,-27.87296]},
    {"t":1.02261, "x":2.87145, "y":1.95068, "heading":0.99954, "vx":-1.81566, "vy":-1.79762, "omega":-0.05282, "ax":-1.77037, "ay":-1.75292, "alpha":-0.00447, "fx":[-28.10153,-28.11369,-28.10577,-28.10269], "fy":[-27.84616,-27.77376,-27.84646,-27.84936]},
    {"t":1.06909, "x":2.78514, "y":1.86523, "heading":0.99708, "vx":-1.89796, "vy":-1.8791, "omega":-0.05303, "ax":-1.75927, "ay":-1.73948, "alpha":0.00257, "fx":[-27.97226,-27.79812,-27.97493,-27.97319], "fy":[-27.61206,-27.62505,-27.61209,-27.61275]},
    {"t":1.11557, "x":2.69502, "y":1.776, "heading":0.99462, "vx":-1.97973, "vy":-1.95996, "omega":-0.05291, "ax":1.75811, "ay":1.74001, "alpha":0.00918, "fx":[27.91015,27.92068,27.90546,27.90856], "fy":[27.66846,27.49406,27.6677,27.66526]},
    {"t":1.16206, "x":2.60489, "y":1.68678, "heading":0.99216, "vx":-1.89801, "vy":-1.87908, "omega":-0.05248, "ax":1.77054, "ay":1.75268, "alpha":-0.00133, "fx":[28.12647,28.0557,28.12615,28.12615], "fy":[27.82294,27.83215,27.82266,27.82275]},
    {"t":1.20854, "x":2.51858, "y":1.60133, "heading":0.98972, "vx":-1.81571, "vy":-1.79761, "omega":-0.05254, "ax":1.77296, "ay":1.75519, "alpha":0.0038, "fx":[28.14055,28.15451,28.14989,28.14312], "fy":[27.87704,27.82395,27.87682,27.88216]},
    {"t":1.25502, "x":2.4361, "y":1.51967, "heading":0.98728, "vx":-1.7333, "vy":-1.71602, "omega":-0.05237, "ax":1.77399, "ay":1.75626, "alpha":0.00219, "fx":[28.16011,28.14168,28.18479,28.1672], "fy":[27.88043,27.87311,27.8805,27.8938]},
    {"t":1.3015, "x":2.35745, "y":1.4418, "heading":0.98484, "vx":-1.65084, "vy":-1.63439, "omega":-0.05226, "ax":1.77457, "ay":1.75685, "alpha":0.00692, "fx":[28.14924,28.18557,28.19346,28.16212], "fy":[27.89855,27.84491,27.89886,27.92295]},
    {"t":1.34799, "x":2.28263, "y":1.36773, "heading":0.98241, "vx":-1.56835, "vy":-1.55273, "omega":-0.05194, "ax":1.77494, "ay":1.75723, "alpha":0.00763, "fx":[28.14991,28.17475,28.21882,28.1703], "fy":[27.89606,27.86315,27.89635,27.93339]},
    {"t":1.39447, "x":2.21165, "y":1.29745, "heading":0.98, "vx":-1.48585, "vy":-1.47105, "omega":-0.05159, "ax":1.77519, "ay":1.75748, "alpha":0.01349, "fx":[28.13211,28.20809,28.22893,28.16077], "fy":[27.91,27.82171,27.91065,27.96303]},
    {"t":1.44095, "x":2.1445, "y":1.23097, "heading":0.9776, "vx":-1.40334, "vy":-1.38936, "omega":-0.05096, "ax":1.77538, "ay":1.75767, "alpha":0.01457, "fx":[28.12793,28.18966,28.25736,28.16676], "fy":[27.90276,27.83922,27.90285,27.97262]},
    {"t":1.48743, "x":2.08119, "y":1.16829, "heading":0.97523, "vx":-1.32081, "vy":-1.30765, "omega":-0.05028, "ax":1.77552, "ay":1.75782, "alpha":0.02099, "fx":[28.10375,28.22533,28.26856,28.1531], "fy":[27.91332,27.79676,27.91373,28.00284]},
    {"t":1.53391, "x":2.02171, "y":1.10941, "heading":0.9729, "vx":-1.23828, "vy":-1.22595, "omega":-0.04931, "ax":1.77563, "ay":1.75793, "alpha":0.02347, "fx":[28.09327,28.21122,28.29798,28.15537], "fy":[27.90755,27.80238,27.9067,28.01732]},
    {"t":1.5804, "x":1.96607, "y":1.05432, "heading":0.9706, "vx":-1.15575, "vy":-1.14423, "omega":-0.04822, "ax":1.77572, "ay":1.75803, "alpha":0.03004, "fx":[28.06655,28.24265,28.31327,28.14116], "fy":[27.91472,27.76316,27.91416,28.04777]},
    {"t":1.62688, "x":1.91427, "y":1.00304, "heading":0.96836, "vx":-1.07321, "vy":-1.06252, "omega":-0.04682, "ax":1.7758, "ay":1.7581, "alpha":0.03431, "fx":[28.04671,28.2446,28.3404,28.13668], "fy":[27.91246,27.75363,27.90976,28.06881]},
    {"t":1.67336, "x":1.8663, "y":0.95555, "heading":0.96619, "vx":-0.99066, "vy":-0.9808, "omega":-0.04523, "ax":1.77586, "ay":1.75817, "alpha":0.04043, "fx":[28.02198,28.26034,28.36381,28.12627], "fy":[27.91472,27.72374,27.91236,28.09792]},
    {"t":1.71984, "x":1.82217, "y":0.91186, "heading":0.96408, "vx":-0.90812, "vy":-0.89907, "omega":-0.04335, "ax":1.77592, "ay":1.75822, "alpha":0.04624, "fx":[27.99686,28.26727,28.39258,28.11911], "fy":[27.91594,27.70058,27.91044,28.12525]},
    {"t":1.76633, "x":1.78188, "y":0.87197, "heading":0.96207, "vx":-0.82557, "vy":-0.81735, "omega":-0.0412, "ax":1.77596, "ay":1.75827, "alpha":0.05175, "fx":[27.97006,28.27772,28.42124,28.10972], "fy":[27.91521,27.68359,27.90583,28.15059]},
    {"t":1.81281, "x":1.74542, "y":0.83587, "heading":0.96015, "vx":-0.74302, "vy":-0.73562, "omega":-0.03879, "ax":1.776, "ay":1.75831, "alpha":0.05962, "fx":[27.94033,28.29076,28.4509,28.09933], "fy":[27.91934,27.64045,27.91009,28.18793]},
    {"t":1.85929, "x":1.7128, "y":0.80358, "heading":0.95835, "vx":-0.66047, "vy":-0.65389, "omega":-0.03602, "ax":1.77604, "ay":1.75835, "alpha":0.06706, "fx":[27.90972,28.30565,28.48123,28.08696], "fy":[27.92052,27.60517,27.91152,28.22288]},
    {"t":1.90577, "x":1.68402, "y":0.77508, "heading":0.95668, "vx":-0.57791, "vy":-0.57216, "omega":-0.0329, "ax":1.77607, "ay":1.75838, "alpha":0.07435, "fx":[27.87806,28.31531,28.51375,28.07843], "fy":[27.92257,27.57285,27.9096,28.25711]},
    {"t":1.95225, "x":1.65908, "y":0.75039, "heading":0.95515, "vx":-0.49536, "vy":-0.49042, "omega":-0.02945, "ax":1.7761, "ay":1.75841, "alpha":0.08291, "fx":[27.84249,28.33182,28.54971,28.06332], "fy":[27.92433,27.53262,27.91057,28.29642]},
    {"t":1.99874, "x":1.63797, "y":0.72949, "heading":0.95378, "vx":-0.4128, "vy":-0.40869, "omega":-0.02559, "ax":1.77612, "ay":1.75843, "alpha":0.09134, "fx":[27.80525,28.34964,28.58495,28.04909], "fy":[27.92689,27.49493,27.90815,28.33558]},
    {"t":2.04522, "x":1.6207, "y":0.7124, "heading":0.95259, "vx":-0.33024, "vy":-0.32695, "omega":-0.02135, "ax":1.77614, "ay":1.75845, "alpha":0.09976, "fx":[27.76826,28.35763,28.62666,28.03782], "fy":[27.92485,27.46194,27.90569,28.37455]},
    {"t":2.0917, "x":1.60727, "y":0.6991, "heading":0.9516, "vx":-0.24768, "vy":-0.24522, "omega":-0.01671, "ax":1.77616, "ay":1.75848, "alpha":0.11, "fx":[27.72387,28.37902,28.6663,28.02249], "fy":[27.93151,27.41036,27.90563,28.42085]},
    {"t":2.13818, "x":1.59768, "y":0.6896, "heading":0.95082, "vx":-0.16512, "vy":-0.16348, "omega":-0.0116, "ax":1.77618, "ay":1.75849, "alpha":0.11945, "fx":[27.6841,28.38973,28.71104,28.008], "fy":[27.92917,27.37113,27.90402,28.46524]},
    {"t":2.18467, "x":1.59192, "y":0.6839, "heading":0.95028, "vx":-0.08256, "vy":-0.08174, "omega":-0.00604, "ax":1.7762, "ay":1.75851, "alpha":0.13005, "fx":[27.64092,28.4062,28.75609,27.99075], "fy":[27.92982,27.32144,27.90417,28.51523]},
    {"t":2.23115, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
