{
 "name":"L6 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":3.04, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L6.x", "val":3.6}, "y":{"exp":"L6.y", "val":3.04}, "heading":{"exp":"L6.heading", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17691],
  "samples":[
    {"t":0.0, "x":3.6, "y":3.04, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84997, "ay":-6.8628, "alpha":-0.31427, "fx":[-98.59123,-100.82872,-100.40447,-98.20111], "fy":[-117.51548,-115.60212,-115.97445,-117.84532]},
    {"t":0.04359, "x":3.59444, "y":3.03348, "heading":1.0472, "vx":-0.255, "vy":-0.29914, "omega":-0.0137, "ax":-5.84947, "ay":-6.86221, "alpha":-0.31204, "fx":[-98.58919,-100.81051,-100.38959,-98.20191], "fy":[-117.49961,-115.60019,-115.96988,-117.82743]},
    {"t":0.08718, "x":3.57777, "y":3.01392, "heading":1.0466, "vx":-0.50997, "vy":-0.59826, "omega":-0.0273, "ax":-5.84886, "ay":-6.8615, "alpha":-0.30937, "fx":[-98.58594,-100.78817,-100.37251,-98.20338], "fy":[-117.48125,-115.5983,-115.96372,-117.80552]},
    {"t":0.13077, "x":3.54998, "y":2.98133, "heading":1.04541, "vx":-0.76491, "vy":-0.89735, "omega":-0.04078, "ax":-5.84812, "ay":-6.86063, "alpha":-0.30611, "fx":[-98.58136,-100.76052,-100.35223,-98.20554], "fy":[-117.45931,-115.59628,-115.95566,-117.77844]},
    {"t":0.17436, "x":3.51109, "y":2.93569, "heading":1.04363, "vx":-1.01983, "vy":-1.1964, "omega":-0.05413, "ax":-5.8472, "ay":-6.85955, "alpha":-0.30206, "fx":[-98.57526,-100.7258,-100.32721,-98.20839], "fy":[-117.43221,-115.59388,-115.94528,-117.74444]},
    {"t":0.21795, "x":3.46108, "y":2.87703, "heading":1.04127, "vx":-1.2747, "vy":-1.4954, "omega":-0.06729, "ax":-5.84601, "ay":-6.85815, "alpha":-0.29687, "fx":[-98.56734,-100.68125,-100.2951,-98.21196], "fy":[-117.39742,-115.59071,-115.93186,-117.70079]},
    {"t":0.26153, "x":3.39996, "y":2.80533, "heading":1.03834, "vx":-1.52953, "vy":-1.79434, "omega":-0.08023, "ax":-5.84442, "ay":-6.85629, "alpha":-0.28999, "fx":[-98.55708,-100.62231,-100.25197,-98.21623], "fy":[-117.3508,-115.58607,-115.91421,-117.64295]},
    {"t":0.30512, "x":3.32774, "y":2.7206, "heading":1.03484, "vx":-1.78428, "vy":-2.0932, "omega":-0.09287, "ax":-5.84219, "ay":-6.85368, "alpha":-0.28044, "fx":[-98.54346,-100.54084,-100.19077,-98.22115], "fy":[-117.28491,-115.57866,-115.89011,-117.56278]},
    {"t":0.34871, "x":3.24441, "y":2.62285, "heading":1.03079, "vx":-2.03893, "vy":-2.39194, "omega":-0.1051, "ax":-5.83886, "ay":-6.84976, "alpha":-0.26629, "fx":[-98.52432,-100.42071,-100.09761,-98.2264], "fy":[-117.18506,-115.56571,-115.85502,-117.44418]},
    {"t":0.3923, "x":3.14999, "y":2.51208, "heading":1.02621, "vx":-2.29345, "vy":-2.69052, "omega":-0.11671, "ax":-5.83329, "ay":-6.84323, "alpha":-0.2432, "fx":[-98.49412,-100.22505,-99.94041,-98.23062], "fy":[-117.01741,-115.54023,-115.79791,-117.25001]},
    {"t":0.43589, "x":3.04448, "y":2.3883, "heading":1.02113, "vx":-2.54771, "vy":-2.98881, "omega":-0.12731, "ax":-5.82215, "ay":-6.83017, "alpha":-0.1989, "fx":[-98.43382,-99.84672,-99.6253,-98.22662], "fy":[-116.68306,-115.47859,-115.68362,-116.87143]},
    {"t":0.47948, "x":2.9279, "y":2.25153, "heading":1.01558, "vx":-2.8015, "vy":-3.28653, "omega":-0.13598, "ax":-5.78887, "ay":-6.79112, "alpha":-0.08015, "fx":[-98.22431,-98.78965,-98.70849,-98.14546], "fy":[-115.71565,-115.2351,-115.31581,-115.7937]},
    {"t":0.52307, "x":2.80028, "y":2.10182, "heading":1.00965, "vx":-3.05383, "vy":-3.58255, "omega":-0.13947, "ax":-2.95408, "ay":-3.46555, "alpha":3.19606, "fx":[-60.12571,-45.53051,-39.63995,-55.696], "fy":[-58.86333,-69.26431,-59.55901,-48.10535]},
    {"t":0.56666, "x":2.66436, "y":1.94237, "heading":1.00357, "vx":-3.18259, "vy":-3.73361, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.61025, "x":2.52564, "y":1.77963, "heading":1.00356, "vx":-3.18259, "vy":-3.73361, "omega":-0.00016, "ax":2.95408, "ay":3.46555, "alpha":-3.19601, "fx":[60.15567,45.59283,39.60955,55.63412], "fy":[58.80122,69.25995,59.62543,48.10538]},
    {"t":0.65384, "x":2.38972, "y":1.62018, "heading":1.00356, "vx":-3.05383, "vy":-3.58255, "omega":-0.13947, "ax":5.78887, "ay":6.79112, "alpha":0.0802, "fx":[98.22029,98.78693,98.71249,98.14821], "fy":[115.71911,115.23734,115.31234,115.79145]},
    {"t":0.69743, "x":2.2621, "y":1.47047, "heading":0.99748, "vx":-2.8015, "vy":-3.28653, "omega":-0.13597, "ax":5.82215, "ay":6.83017, "alpha":0.19891, "fx":[98.41465,99.8326,99.64419,98.24103], "fy":[116.69937,115.4906,115.66722,116.85951]},
    {"t":0.74101, "x":2.14552, "y":1.3337, "heading":0.99155, "vx":-2.54771, "vy":-2.98881, "omega":-0.1273, "ax":5.83329, "ay":6.84323, "alpha":0.2432, "fx":[98.45969,100.1997,99.97422,98.25659], "fy":[117.04655,115.56198,115.76856,117.22847]},
    {"t":0.7846, "x":2.04001, "y":1.20992, "heading":0.986, "vx":-2.29345, "vy":-2.69052, "omega":-0.1167, "ax":5.83886, "ay":6.84976, "alpha":0.26628, "fx":[98.47553,100.38485,100.14544,98.26322], "fy":[117.22625,115.59661,115.8135,117.41361]},
    {"t":0.82819, "x":1.94559, "y":1.09915, "heading":0.98091, "vx":-2.03893, "vy":-2.39194, "omega":-0.10509, "ax":5.84219, "ay":6.85368, "alpha":0.28043, "fx":[98.48153,100.49537,100.25142,98.26791], "fy":[117.3371,115.61794,115.83748,117.52394]},
    {"t":0.87178, "x":1.86226, "y":1.0014, "heading":0.97633, "vx":-1.78428, "vy":-2.0932, "omega":-0.09287, "ax":5.84442, "ay":6.85629, "alpha":0.28998, "fx":[98.48341,100.56824,100.32405,98.27188], "fy":[117.41281,115.63287,115.85165,117.5967]},
    {"t":0.91537, "x":1.79004, "y":0.91667, "heading":0.97229, "vx":-1.52953, "vy":-1.79434, "omega":-0.08023, "ax":5.84601, "ay":6.85815, "alpha":0.29685, "fx":[98.48342,100.61965,100.37719,98.2754], "fy":[117.46801,115.6441,115.86063,117.64805]},
    {"t":0.95896, "x":1.72892, "y":0.84497, "heading":0.96879, "vx":-1.2747, "vy":-1.4954, "omega":-0.06729, "ax":5.8472, "ay":6.85955, "alpha":0.30204, "fx":[98.48261,100.65777,100.41779,98.27849], "fy":[117.51009,115.6529,115.86667,117.68616]},
    {"t":1.00255, "x":1.67891, "y":0.78631, "heading":0.96586, "vx":-1.01983, "vy":-1.1964, "omega":-0.05413, "ax":5.84812, "ay":6.86063, "alpha":0.3061, "fx":[98.48157,100.6872,100.44977,98.28111], "fy":[117.54316,115.65993,115.87102,117.71559]},
    {"t":1.04614, "x":1.64002, "y":0.74067, "heading":0.9635, "vx":-0.76491, "vy":-0.89735, "omega":-0.04078, "ax":5.84886, "ay":6.8615, "alpha":0.30935, "fx":[98.48061,100.71072,100.47545,98.28324], "fy":[117.56972,115.66557,115.87439,117.73911]},
    {"t":1.08973, "x":1.61223, "y":0.70808, "heading":0.96172, "vx":-0.50997, "vy":-0.59826, "omega":-0.0273, "ax":5.84947, "ay":6.86221, "alpha":0.31202, "fx":[98.47994,100.73011,100.49634,98.28483], "fy":[117.59135,115.67006,115.87724,117.75846]},
    {"t":1.13332, "x":1.59556, "y":0.68852, "heading":0.96053, "vx":-0.255, "vy":-0.29914, "omega":-0.0137, "ax":5.84997, "ay":6.8628, "alpha":0.31425, "fx":[98.47969,100.74656,100.51344,98.28585], "fy":[117.60911,115.67355,115.87989,117.77483]},
    {"t":1.17691, "x":1.59, "y":0.682, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
