{
 "name":"L6 to HP_SE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.803, "y":2.907, "heading":1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L6.x", "val":3.803}, "y":{"exp":"L6.y", "val":2.907}, "heading":{"exp":"L6.heading", "val":1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31094],
  "samples":[
    {"t":0.0, "x":3.803, "y":2.907, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86203, "ay":-1.66653, "alpha":-0.1395, "fx":[-28.99824,-29.83065,-30.12601,-29.28976], "fy":[-26.40906,-25.80608,-26.50645,-27.10772]},
    {"t":0.04622, "x":3.80101, "y":2.90522, "heading":1.0472, "vx":-0.08606, "vy":-0.07702, "omega":-0.00645, "ax":-1.86243, "ay":-1.66688, "alpha":-0.12794, "fx":[-29.05139,-29.81739,-30.08375,-29.31717], "fy":[-26.41884,-25.86506,-26.50794,-27.0598]},
    {"t":0.09244, "x":3.79504, "y":2.89988, "heading":1.0469, "vx":-0.17214, "vy":-0.15407, "omega":-0.01236, "ax":-1.86241, "ay":-1.66686, "alpha":-0.11766, "fx":[-29.09275,-29.80161,-30.0386,-29.33557], "fy":[-26.42354,-25.91014,-26.50612,-27.0107]},
    {"t":0.13866, "x":3.7851, "y":2.89098, "heading":1.04633, "vx":-0.25822, "vy":-0.23111, "omega":-0.0178, "ax":-1.86239, "ay":-1.66684, "alpha":-0.10705, "fx":[-29.13519,-29.77426,-29.99982,-29.35798], "fy":[-26.42563,-25.96228,-26.49939,-26.96198]},
    {"t":0.18487, "x":3.77118, "y":2.87852, "heading":1.04551, "vx":-0.3443, "vy":-0.30814, "omega":-0.02275, "ax":-1.86237, "ay":-1.66682, "alpha":-0.09794, "fx":[-29.17182,-29.76093,-29.95884,-29.37425], "fy":[-26.43036,-26.00138,-26.4979,-26.9183]},
    {"t":0.23109, "x":3.75327, "y":2.86249, "heading":1.04445, "vx":-0.43037, "vy":-0.38518, "omega":-0.02727, "ax":-1.86234, "ay":-1.6668, "alpha":-0.08831, "fx":[-29.21005,-29.73502,-29.92442,-29.39479], "fy":[-26.43189,-26.04932,-26.49125,-26.87398]},
    {"t":0.27731, "x":3.73139, "y":2.84291, "heading":1.04319, "vx":-0.51645, "vy":-0.46222, "omega":-0.03135, "ax":-1.86232, "ay":-1.66677, "alpha":-0.08023, "fx":[-29.24249,-29.72415,-29.88697,-29.40896], "fy":[-26.43653,-26.08284,-26.49026,-26.83515]},
    {"t":0.32353, "x":3.70553, "y":2.81977, "heading":1.04174, "vx":-0.60252, "vy":-0.53926, "omega":-0.03506, "ax":-1.86229, "ay":-1.66674, "alpha":-0.07145, "fx":[-29.27709,-29.69932,-29.8565,-29.42775], "fy":[-26.43737,-26.12734,-26.48363,-26.79461]},
    {"t":0.36975, "x":3.6757, "y":2.79306, "heading":1.04012, "vx":-0.68859, "vy":-0.61629, "omega":-0.03837, "ax":-1.86225, "ay":-1.66671, "alpha":-0.06378, "fx":[-29.30643,-29.68867,-29.82279,-29.44061], "fy":[-26.43943,-26.16288,-26.48076,-26.75783]},
    {"t":0.41597, "x":3.64188, "y":2.7628, "heading":1.03835, "vx":-0.77466, "vy":-0.69332, "omega":-0.04131, "ax":-1.86221, "ay":-1.66667, "alpha":-0.05631, "fx":[-29.33698,-29.66694,-29.79513,-29.45702], "fy":[-26.44189,-26.19706,-26.47661,-26.72301]},
    {"t":0.46219, "x":3.60409, "y":2.72898, "heading":1.03644, "vx":-0.86073, "vy":-0.77036, "omega":-0.04392, "ax":-1.86217, "ay":-1.66663, "alpha":-0.05015, "fx":[-29.3619,-29.66106,-29.76339,-29.46697], "fy":[-26.44626,-26.21991,-26.47676,-26.69298]},
    {"t":0.50841, "x":3.56232, "y":2.69159, "heading":1.03441, "vx":-0.9468, "vy":-0.84739, "omega":-0.04623, "ax":-1.86212, "ay":-1.66658, "alpha":-0.0428, "fx":[-29.39012,-29.63757,-29.73988,-29.48257], "fy":[-26.44528,-26.25891,-26.47009,-26.6586]},
    {"t":0.55462, "x":3.51657, "y":2.65065, "heading":1.03227, "vx":-1.03287, "vy":-0.92441, "omega":-0.04821, "ax":-1.86206, "ay":-1.66653, "alpha":-0.03754, "fx":[-29.41134,-29.63426,-29.71054,-29.49032], "fy":[-26.44955,-26.27631,-26.47088,-26.63261]},
    {"t":0.60084, "x":3.46684, "y":2.60614, "heading":1.03005, "vx":-1.11893, "vy":-1.00144, "omega":-0.04995, "ax":-1.862, "ay":-1.66646, "alpha":-0.03014, "fx":[-29.44725,-29.60706,-29.68692,-29.50094], "fy":[-26.44364,-26.31426,-26.46514,-26.60216]},
    {"t":0.64706, "x":3.41314, "y":2.55807, "heading":1.02774, "vx":-1.20499, "vy":-1.07846, "omega":-0.05134, "ax":-1.86191, "ay":-1.66638, "alpha":-0.02654, "fx":[-29.45391,-29.61028,-29.66319,-29.50964], "fy":[-26.45144,-26.32442,-26.46536,-26.57903]},
    {"t":0.69328, "x":3.35546, "y":2.50645, "heading":1.02537, "vx":-1.29104, "vy":-1.15548, "omega":-0.05257, "ax":-1.86182, "ay":-1.66629, "alpha":-0.02045, "fx":[-29.47631,-29.5857,-29.64659,-29.52225], "fy":[-26.44763,-26.35906,-26.45773,-26.54983]},
    {"t":0.7395, "x":3.2938, "y":2.45127, "heading":1.02294, "vx":-1.37709, "vy":-1.23249, "omega":-0.05351, "ax":-1.8617, "ay":-1.66617, "alpha":-0.01717, "fx":[-29.48891,-29.58868,-29.6211,-29.52442], "fy":[-26.45162,-26.36356,-26.45974,-26.532]},
    {"t":0.78572, "x":3.22816, "y":2.39252, "heading":1.02046, "vx":-1.46314, "vy":-1.3095, "omega":-0.05431, "ax":-1.86154, "ay":-1.66603, "alpha":-0.01173, "fx":[-29.50783,-29.5626,-29.60786,-29.5351], "fy":[-26.44577,-26.39572,-26.45099,-26.50509]},
    {"t":0.83194, "x":3.15855, "y":2.33022, "heading":1.01795, "vx":-1.54918, "vy":-1.3865, "omega":-0.05485, "ax":-1.86134, "ay":-1.66583, "alpha":-0.00965, "fx":[-29.51474,-29.5688,-29.58381,-29.53339], "fy":[-26.44932,-26.39131,-26.45318,-26.49146]},
    {"t":0.87816, "x":3.08496, "y":2.26436, "heading":1.01542, "vx":-1.6352, "vy":-1.46349, "omega":-0.05529, "ax":-1.86107, "ay":-1.66557, "alpha":-0.00479, "fx":[-29.52958,-29.53774,-29.57424,-29.54186], "fy":[-26.43986,-26.42128,-26.44168,-26.46571]},
    {"t":0.92437, "x":3.0074, "y":2.19494, "heading":1.01286, "vx":-1.72122, "vy":-1.54047, "omega":-0.05551, "ax":-1.86068, "ay":-1.66519, "alpha":-0.00433, "fx":[-29.52741,-29.54841,-29.54937,-29.53322], "fy":[-26.44246,-26.40209,-26.44348,-26.45635]},
    {"t":0.97059, "x":2.92586, "y":2.12196, "heading":1.0103, "vx":-1.80722, "vy":-1.61744, "omega":-0.05571, "ax":-1.86006, "ay":-1.66458, "alpha":0.00011, "fx":[-29.53548,-29.50468,-29.54219,-29.53723], "fy":[-26.42464,-26.42899,-26.42443,-26.42779]},
    {"t":1.01681, "x":2.84034, "y":2.04543, "heading":1.00772, "vx":-1.89319, "vy":-1.69437, "omega":-0.05571, "ax":-1.85897, "ay":-1.66349, "alpha":-0.00185, "fx":[-29.51375,-29.51647,-29.50784,-29.51178], "fy":[-26.42025,-26.37858,-26.41975,-26.41763]},
    {"t":1.06303, "x":2.75086, "y":1.96534, "heading":1.00515, "vx":-1.97911, "vy":-1.77126, "omega":-0.05579, "ax":-1.8564, "ay":-1.66092, "alpha":0.00288, "fx":[-29.49507,-29.41454,-29.48533,-29.49205], "fy":[-26.36544,-26.38472,-26.36443,-26.35886]},
    {"t":1.10925, "x":2.6574, "y":1.8817, "heading":1.00257, "vx":-2.06491, "vy":-1.84802, "omega":-0.05566, "ax":-1.84364, "ay":-1.64789, "alpha":-0.00889, "fx":[-29.26756,-29.28651,-29.25785,-29.2644], "fy":[-26.20631,-26.03272,-26.20545,-26.20159]},
    {"t":1.15547, "x":2.56, "y":1.79453, "heading":0.99999, "vx":-2.15012, "vy":-1.92418, "omega":-0.05607, "ax":1.84549, "ay":1.64515, "alpha":-0.00418, "fx":[29.34906,29.1501,29.34662,29.34829], "fy":[26.11051,26.14108,26.11064,26.10971]},
    {"t":1.20169, "x":2.46259, "y":1.70735, "heading":0.9974, "vx":-2.06482, "vy":-1.84815, "omega":-0.05627, "ax":1.85585, "ay":1.66147, "alpha":0.00361, "fx":[29.4613,29.47329,29.45698,29.46011], "fy":[26.39542,26.32463,26.3952,26.39269]},
    {"t":1.24791, "x":2.36914, "y":1.62371, "heading":0.9948, "vx":-1.97905, "vy":-1.77136, "omega":-0.0561, "ax":1.85864, "ay":1.66382, "alpha":-0.00093, "fx":[29.5188,29.47284,29.51863,29.51874], "fy":[26.41255,26.41982,26.41263,26.41269]},
    {"t":1.29412, "x":2.27966, "y":1.54361, "heading":0.99221, "vx":-1.89314, "vy":-1.69446, "omega":-0.05614, "ax":1.85985, "ay":1.66481, "alpha":0.00324, "fx":[29.51933,29.53378,29.53026,29.52251], "fy":[26.43844,26.39836,26.43878,26.44466]},
    {"t":1.34034, "x":2.19414, "y":1.46708, "heading":0.98962, "vx":-1.80718, "vy":-1.61751, "omega":-0.05599, "ax":1.86052, "ay":1.66535, "alpha":0.00265, "fx":[29.53082,29.52132,29.55777,29.53873], "fy":[26.437,26.42743,26.43766,26.45267]},
    {"t":1.38656, "x":2.1126, "y":1.39409, "heading":0.98703, "vx":-1.72119, "vy":-1.54054, "omega":-0.05587, "ax":1.86095, "ay":1.6657, "alpha":0.00721, "fx":[29.51832,29.558,29.56689,29.53252], "fy":[26.44965,26.3989,26.4508,26.47743]},
    {"t":1.43278, "x":2.03504, "y":1.32467, "heading":0.98445, "vx":-1.63518, "vy":-1.46356, "omega":-0.05554, "ax":1.86124, "ay":1.66594, "alpha":0.0085, "fx":[29.51658,29.54862,29.59073,29.53849], "fy":[26.44645,26.40909,26.44762,26.48889]},
    {"t":1.479, "x":1.96145, "y":1.25881, "heading":0.98188, "vx":-1.54916, "vy":-1.38656, "omega":-0.05514, "ax":1.86146, "ay":1.66612, "alpha":0.01358, "fx":[29.49873,29.57644,29.60321,29.52954], "fy":[26.45451,26.37884,26.45619,26.51394]},
    {"t":1.52522, "x":1.89184, "y":1.1965, "heading":0.97933, "vx":-1.46312, "vy":-1.30955, "omega":-0.05452, "ax":1.86162, "ay":1.66625, "alpha":0.01628, "fx":[29.48948,29.57065,29.62764,29.53062], "fy":[26.45159,26.37761,26.45286,26.53]},
    {"t":1.57144, "x":1.82621, "y":1.13776, "heading":0.97681, "vx":-1.37708, "vy":-1.23254, "omega":-0.05376, "ax":1.86175, "ay":1.66636, "alpha":0.02197, "fx":[29.4677,29.59485,29.64388,29.52014], "fy":[26.45759,26.34502,26.4592,26.55709]},
    {"t":1.61765, "x":1.76455, "y":1.08257, "heading":0.97433, "vx":-1.29103, "vy":-1.15552, "omega":-0.05275, "ax":1.86185, "ay":1.66645, "alpha":0.02578, "fx":[29.45304,29.59174,29.67017,29.51826], "fy":[26.45511,26.33616,26.45576,26.57739]},
    {"t":1.66387, "x":1.70687, "y":1.03094, "heading":0.97189, "vx":-1.20498, "vy":-1.0785, "omega":-0.05156, "ax":1.86194, "ay":1.66652, "alpha":0.03215, "fx":[29.42767,29.6145,29.69,29.5065], "fy":[26.46012,26.30084,26.46085,26.60719]},
    {"t":1.71009, "x":1.65316, "y":0.98288, "heading":0.9695, "vx":-1.11893, "vy":-1.00148, "omega":-0.05007, "ax":1.86201, "ay":1.66658, "alpha":0.03691, "fx":[29.4085,29.61393,29.71847,29.50243], "fy":[26.45812,26.28591,26.45728,26.63146]},
    {"t":1.75631, "x":1.60344, "y":0.93837, "heading":0.96719, "vx":-1.03287, "vy":-0.92445, "omega":-0.04836, "ax":1.86207, "ay":1.66663, "alpha":0.04392, "fx":[29.37998,29.63536,29.74207,29.48981], "fy":[26.46241,26.24852,26.46121,26.66395]},
    {"t":1.80253, "x":1.55769, "y":0.89742, "heading":0.96496, "vx":-0.9468, "vy":-0.84742, "omega":-0.04633, "ax":1.86213, "ay":1.66668, "alpha":0.04962, "fx":[29.35663,29.63708,29.77302,29.48388], "fy":[26.46105,26.2278,26.4577,26.69233]},
    {"t":1.84875, "x":1.51592, "y":0.86004, "heading":0.96281, "vx":-0.86074, "vy":-0.77039, "omega":-0.04404, "ax":1.86217, "ay":1.66672, "alpha":0.05678, "fx":[29.32333,29.65649,29.80182,29.47193], "fy":[26.46983,26.19298,26.45582,26.7227]},
    {"t":1.89497, "x":1.47812, "y":0.82621, "heading":0.96078, "vx":-0.77467, "vy":-0.69335, "omega":-0.04142, "ax":1.86222, "ay":1.66675, "alpha":0.06391, "fx":[29.29761,29.66168,29.83399,29.46287], "fy":[26.46413,26.16191,26.45724,26.7602]},
    {"t":1.94119, "x":1.44431, "y":0.79594, "heading":0.95886, "vx":-0.6886, "vy":-0.61632, "omega":-0.03846, "ax":1.86225, "ay":1.66678, "alpha":0.07231, "fx":[29.26241,29.68271,29.865,29.44832], "fy":[26.46769,26.1192,26.45969,26.7988]},
    {"t":1.9874, "x":1.41447, "y":0.76924, "heading":0.95709, "vx":-0.60253, "vy":-0.53928, "omega":-0.03512, "ax":1.86228, "ay":1.66681, "alpha":0.07987, "fx":[29.23113,29.68827,29.9018,29.43928], "fy":[26.46753,26.08791,26.45604,26.83561]},
    {"t":2.03362, "x":1.38861, "y":0.74609, "heading":0.95546, "vx":-0.51646, "vy":-0.46225, "omega":-0.03143, "ax":1.86231, "ay":1.66683, "alpha":0.08908, "fx":[29.19219,29.70977,29.93677,29.42357], "fy":[26.47092,26.04187,26.458,26.87783]},
    {"t":2.07984, "x":1.36673, "y":0.72651, "heading":0.95401, "vx":-0.43038, "vy":-0.38521, "omega":-0.02731, "ax":1.86234, "ay":1.66685, "alpha":0.09763, "fx":[29.15672,29.71731,29.977,29.41294], "fy":[26.47124,26.00522,26.4543,26.91924]},
    {"t":2.12606, "x":1.34883, "y":0.71049, "heading":0.95275, "vx":-0.34431, "vy":-0.30817, "omega":-0.0228, "ax":1.86236, "ay":1.66687, "alpha":0.10776, "fx":[29.11366,29.73962,30.01631,29.39586], "fy":[26.4745,25.95526,26.45591,26.96558]},
    {"t":2.17228, "x":1.3349, "y":0.69802, "heading":0.95169, "vx":-0.25823, "vy":-0.23113, "omega":-0.01782, "ax":1.86238, "ay":1.66689, "alpha":0.1174, "fx":[29.07364,29.74924,30.0605,29.38344], "fy":[26.47519,25.91295,26.45216,27.01208]},
    {"t":2.2185, "x":1.32496, "y":0.68912, "heading":0.95087, "vx":-0.17216, "vy":-0.15409, "omega":-0.01239, "ax":1.8624, "ay":1.66691, "alpha":0.1286, "fx":[29.02589,29.7729,30.10461,29.36468], "fy":[26.47827,25.85838,26.45358,27.0632]},
    {"t":2.26472, "x":1.31899, "y":0.68378, "heading":0.9503, "vx":-0.08608, "vy":-0.07704, "omega":-0.00645, "ax":1.86242, "ay":1.66692, "alpha":0.13953, "fx":[28.98149,29.79005,30.15263,29.34505], "fy":[26.47561,25.81086,26.45133,27.11659]},
    {"t":2.31094, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
