{
 "name":"L6 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.87, "heading":1.037, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L6.x", "val":3.8}, "y":{"exp":"L6.y", "val":2.87}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39096],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.87, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57747, "ay":-4.53191, "alpha":-0.18055, "fx":[-72.08768,-73.66214,-73.24253,-71.69068], "fy":[-72.5388,-70.94022,-71.37626,-72.93407]},
    {"t":0.04487, "x":3.79539, "y":2.86544, "heading":1.037, "vx":-0.20539, "vy":-0.20334, "omega":-0.0081, "ax":-4.57717, "ay":-4.53161, "alpha":-0.1805, "fx":[-72.08304,-73.65699,-73.23763,-71.68627], "fy":[-72.53381,-70.93579,-71.37179,-72.92906]},
    {"t":0.08974, "x":3.78157, "y":2.85175, "heading":1.03664, "vx":-0.41077, "vy":-0.40668, "omega":-0.0162, "ax":-4.57683, "ay":-4.53127, "alpha":-0.18044, "fx":[-72.07731,-73.65085,-73.23233,-71.68139], "fy":[-72.5284,-70.93089,-71.36626,-72.92306]},
    {"t":0.13461, "x":3.75853, "y":2.82894, "heading":1.03591, "vx":-0.61613, "vy":-0.60999, "omega":-0.0243, "ax":-4.57642, "ay":-4.53086, "alpha":-0.18038, "fx":[-72.07033,-73.64351,-73.22643,-71.67588], "fy":[-72.52241,-70.92535,-71.35951,-72.91588]},
    {"t":0.17948, "x":3.72628, "y":2.79701, "heading":1.03482, "vx":-0.82147, "vy":-0.81329, "omega":-0.03239, "ax":-4.57594, "ay":-4.53039, "alpha":-0.1803, "fx":[-72.06184,-73.63472,-73.21969,-71.6695], "fy":[-72.51555,-70.91893,-71.3513,-72.90728]},
    {"t":0.22435, "x":3.68481, "y":2.75596, "heading":1.03337, "vx":-1.02679, "vy":-1.01657, "omega":-0.04048, "ax":-4.57537, "ay":-4.52982, "alpha":-0.18021, "fx":[-72.05151,-73.62409,-73.21175,-71.66192], "fy":[-72.50746,-70.9113,-71.3413,-72.89687]},
    {"t":0.26922, "x":3.63414, "y":2.70579, "heading":1.03155, "vx":-1.23208, "vy":-1.21982, "omega":-0.04857, "ax":-4.57467, "ay":-4.52913, "alpha":-0.18011, "fx":[-72.03885,-73.61109,-73.20207,-71.65268], "fy":[-72.49762,-70.902,-71.32903,-72.88413]},
    {"t":0.31409, "x":3.57425, "y":2.64649, "heading":1.02937, "vx":-1.43735, "vy":-1.42304, "omega":-0.05665, "ax":-4.57379, "ay":-4.52826, "alpha":-0.17997, "fx":[-72.0231,-73.59489,-73.18989,-71.64105], "fy":[-72.48524,-70.89029,-71.31379,-72.86827]},
    {"t":0.35896, "x":3.50515, "y":2.57809, "heading":1.02683, "vx":-1.64257, "vy":-1.62622, "omega":-0.06472, "ax":-4.57266, "ay":-4.52714, "alpha":-0.17981, "fx":[-72.00311,-73.57424,-73.17399,-71.62592], "fy":[-72.46906,-70.87507,-71.29444,-72.84806]},
    {"t":0.40383, "x":3.42685, "y":2.50056, "heading":1.02392, "vx":-1.84775, "vy":-1.82935, "omega":-0.07279, "ax":-4.57115, "ay":-4.52565, "alpha":-0.1796, "fx":[-71.97692,-73.54702,-73.15233,-71.60542], "fy":[-72.44703,-70.85444,-71.2691,-72.82144]},
    {"t":0.4487, "x":3.33934, "y":2.41392, "heading":1.02066, "vx":-2.05285, "vy":-2.03242, "omega":-0.08085, "ax":-4.56905, "ay":-4.52356, "alpha":-0.17932, "fx":[-71.941,-73.50945,-73.12128,-71.57615], "fy":[-72.41544,-70.82499,-71.23437,-72.78472]},
    {"t":0.49357, "x":3.24263, "y":2.31817, "heading":1.01703, "vx":-2.25786, "vy":-2.23539, "omega":-0.08889, "ax":-4.56589, "ay":-4.52043, "alpha":-0.17893, "fx":[-71.88831,-73.45402,-73.07357,-71.5313], "fy":[-72.36691,-70.77989,-71.18344,-72.7306]},
    {"t":0.53844, "x":3.13672, "y":2.21332, "heading":1.01304, "vx":-2.46273, "vy":-2.43822, "omega":-0.09692, "ax":-4.56062, "ay":-4.51522, "alpha":-0.17837, "fx":[-71.80232,-73.36328,-72.99235,-71.45489], "fy":[-72.28429,-70.70309,-71.10037,-72.64207]},
    {"t":0.58331, "x":3.02163, "y":2.09938, "heading":1.00869, "vx":-2.66737, "vy":-2.64081, "omega":-0.10493, "ax":-4.5501, "ay":-4.50481, "alpha":-0.17748, "fx":[-71.63333,-73.18537,-72.82736,-71.29878], "fy":[-72.11648,-70.54616,-70.9372,-72.46863]},
    {"t":0.62817, "x":2.89736, "y":1.97635, "heading":1.00399, "vx":-2.87153, "vy":-2.84294, "omega":-0.11289, "ax":-4.51866, "ay":-4.47368, "alpha":-0.17587, "fx":[-71.1329,-72.66438,-72.32977,-70.82139], "fy":[-71.61068,-70.06626,-70.45407,-71.96093]},
    {"t":0.67304, "x":2.76397, "y":1.84428, "heading":0.99892, "vx":-3.07428, "vy":-3.04367, "omega":-0.12078, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00029,-0.00006,-0.00029,0.00006], "fy":[0.00007,0.00029,-0.00006,-0.00028]},
    {"t":0.71791, "x":2.62603, "y":1.70772, "heading":0.9935, "vx":-3.07428, "vy":-3.04367, "omega":-0.12079, "ax":4.51866, "ay":4.47368, "alpha":0.17587, "fx":[71.12312,72.65821,72.33924,70.82787], "fy":[71.62057,70.07238,70.44418,71.95481]},
    {"t":0.76278, "x":2.49264, "y":1.57565, "heading":0.98808, "vx":-2.87153, "vy":-2.84294, "omega":-0.11289, "ax":4.5501, "ay":4.50481, "alpha":0.17748, "fx":[71.61371,73.17318,72.84636,71.31159], "fy":[72.13615,70.55852,70.91752,72.45628]},
    {"t":0.80765, "x":2.36837, "y":1.45262, "heading":0.98302, "vx":-2.66737, "vy":-2.64081, "omega":-0.10493, "ax":4.56062, "ay":4.51522, "alpha":0.17837, "fx":[71.77347,73.34546,73.02028,71.47364], "fy":[72.3131,70.7213,71.07153,72.62389]},
    {"t":0.85252, "x":2.25328, "y":1.33868, "heading":0.97831, "vx":-2.46273, "vy":-2.43822, "omega":-0.09693, "ax":4.56589, "ay":4.52043, "alpha":0.17894, "fx":[71.85093,73.43097,73.10975,71.55555], "fy":[72.40419,70.80354,71.14612,72.70699]},
    {"t":0.89739, "x":2.14737, "y":1.23383, "heading":0.97396, "vx":-2.25786, "vy":-2.23539, "omega":-0.0889, "ax":4.56905, "ay":4.52356, "alpha":0.17932, "fx":[71.89578,73.4816,73.16504,71.60546], "fy":[72.4605,70.85364,71.18927,72.75613]},
    {"t":0.94226, "x":2.05066, "y":1.13808, "heading":0.96997, "vx":-2.05285, "vy":-2.03242, "omega":-0.08085, "ax":4.57115, "ay":4.52565, "alpha":0.1796, "fx":[71.92456,73.51478,73.203,71.63935], "fy":[72.49917,70.88764,71.21691,72.78829]},
    {"t":0.98713, "x":1.96315, "y":1.05144, "heading":0.96634, "vx":-1.84775, "vy":-1.82935, "omega":-0.07279, "ax":4.57266, "ay":4.52714, "alpha":0.17981, "fx":[71.94433,73.53804,73.23087,71.66402], "fy":[72.52757,70.91239,71.23587,72.8108]},
    {"t":1.032, "x":1.88485, "y":0.97391, "heading":0.96308, "vx":-1.64257, "vy":-1.62622, "omega":-0.06472, "ax":4.57379, "ay":4.52826, "alpha":0.17998, "fx":[71.95861,73.55517,73.2523,71.68286], "fy":[72.54941,70.93128,71.24955,72.82735]},
    {"t":1.07687, "x":1.81575, "y":0.90551, "heading":0.96017, "vx":-1.43735, "vy":-1.42304, "omega":-0.05665, "ax":4.57467, "ay":4.52913, "alpha":0.18011, "fx":[71.96935,73.56827,73.26932,71.69774], "fy":[72.56675,70.94621,71.25983,72.84]},
    {"t":1.12174, "x":1.75586, "y":0.84621, "heading":0.95763, "vx":-1.23208, "vy":-1.21982, "omega":-0.04857, "ax":4.57537, "ay":4.52982, "alpha":0.18022, "fx":[71.97773,73.57861,73.28314,71.70979], "fy":[72.58084,70.95829,71.26783,72.84997]},
    {"t":1.16661, "x":1.70519, "y":0.79604, "heading":0.95545, "vx":-1.02679, "vy":-1.01657, "omega":-0.04048, "ax":4.57594, "ay":4.53039, "alpha":0.18031, "fx":[71.98449,73.58701,73.29454,71.71971], "fy":[72.59246,70.96823,71.27428,72.85807]},
    {"t":1.21148, "x":1.66372, "y":0.75499, "heading":0.95363, "vx":-0.82147, "vy":-0.81329, "omega":-0.03239, "ax":4.57642, "ay":4.53086, "alpha":0.18038, "fx":[71.99012,73.59401,73.30405,71.72798], "fy":[72.60215,70.97652,71.27966,72.86481]},
    {"t":1.25635, "x":1.63147, "y":0.72306, "heading":0.95218, "vx":-0.61613, "vy":-0.60999, "omega":-0.0243, "ax":4.57683, "ay":4.53126, "alpha":0.18045, "fx":[71.99495,73.59999,73.31202,71.73492], "fy":[72.61027,70.98348,71.28428,72.87057]},
    {"t":1.30122, "x":1.60843, "y":0.70025, "heading":0.95109, "vx":-0.41077, "vy":-0.40668, "omega":-0.0162, "ax":4.57717, "ay":4.53161, "alpha":0.1805, "fx":[71.99925,73.60521,73.31871,71.74076], "fy":[72.61709,70.98934,71.28839,72.87561]},
    {"t":1.34609, "x":1.59461, "y":0.68656, "heading":0.95036, "vx":-0.20539, "vy":-0.20334, "omega":-0.0081, "ax":4.57747, "ay":4.53191, "alpha":0.18055, "fx":[72.00317,73.60988,73.32431,71.74567], "fy":[72.62279,70.99428,71.29215,72.88013]},
    {"t":1.39096, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
