{
 "name":"L6 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.87, "heading":1.037, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L6.x", "val":3.8}, "y":{"exp":"L6.y", "val":2.87}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50269],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.87, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.40231, "ay":-3.51937, "alpha":-0.15435, "fx":[-69.53099,-70.68215,-70.24439,-69.10222], "fy":[-56.32527,-54.87485,-55.43683,-56.85321]},
    {"t":0.0442, "x":3.7957, "y":2.86656, "heading":1.037, "vx":-0.19457, "vy":-0.15554, "omega":-0.00682, "ax":-4.40205, "ay":-3.51916, "alpha":-0.15432, "fx":[-69.5268,-70.67776,-70.24018,-69.0982], "fy":[-56.32177,-54.87167,-55.43361,-56.84968]},
    {"t":0.08839, "x":3.7828, "y":2.85625, "heading":1.0367, "vx":-0.38912, "vy":-0.31108, "omega":-0.01364, "ax":-4.40175, "ay":-3.51892, "alpha":-0.1543, "fx":[-69.52179,-70.67267,-70.23562,-69.09373], "fy":[-56.31809,-54.86818,-55.42964,-56.84553]},
    {"t":0.13259, "x":3.7613, "y":2.83907, "heading":1.0361, "vx":-0.58367, "vy":-0.4666, "omega":-0.02046, "ax":-4.4014, "ay":-3.51864, "alpha":-0.15427, "fx":[-69.51582,-70.66673,-70.23058,-69.0887], "fy":[-56.31412,-54.86428,-55.42482,-56.84065]},
    {"t":0.17679, "x":3.73121, "y":2.81501, "heading":1.03519, "vx":-0.77819, "vy":-0.62212, "omega":-0.02728, "ax":-4.401, "ay":-3.51832, "alpha":-0.15424, "fx":[-69.50874,-70.65978,-70.22489,-69.08294], "fy":[-56.30972,-54.85985,-55.41904,-56.8349]},
    {"t":0.22098, "x":3.69252, "y":2.78408, "heading":1.03399, "vx":-0.9727, "vy":-0.77761, "omega":-0.0341, "ax":-4.40053, "ay":-3.51794, "alpha":-0.15421, "fx":[-69.50031,-70.65157,-70.21833,-69.07623], "fy":[-56.3047,-54.8547,-55.41211,-56.82808]},
    {"t":0.26518, "x":3.64523, "y":2.74627, "heading":1.03248, "vx":-1.16719, "vy":-0.93309, "omega":-0.04091, "ax":-4.39997, "ay":-3.51749, "alpha":-0.15416, "fx":[-69.49022,-70.64177,-70.21058,-69.06826], "fy":[-56.29879,-54.84861,-55.40379,-56.81994]},
    {"t":0.30938, "x":3.58935, "y":2.7016, "heading":1.03067, "vx":-1.36165, "vy":-1.08856, "omega":-0.04773, "ax":-4.39929, "ay":-3.51695, "alpha":-0.15411, "fx":[-69.47802,-70.62992,-70.20118,-69.05861], "fy":[-56.29162,-54.84122,-55.39373,-56.8101]},
    {"t":0.35357, "x":3.52487, "y":2.65005, "heading":1.02856, "vx":-1.55609, "vy":-1.24399, "omega":-0.05454, "ax":-4.39845, "ay":-3.51628, "alpha":-0.15405, "fx":[-69.46304,-70.61534,-70.18947,-69.04663], "fy":[-56.28264,-54.83202,-55.38143,-56.79801]},
    {"t":0.39777, "x":3.4518, "y":2.59164, "heading":1.02615, "vx":-1.75048, "vy":-1.3994, "omega":-0.06135, "ax":-4.39739, "ay":-3.51543, "alpha":-0.15398, "fx":[-69.44428,-70.59697,-70.17444,-69.03135], "fy":[-56.27102,-54.82024,-55.36609,-56.78283]},
    {"t":0.44197, "x":3.37014, "y":2.52635, "heading":1.02344, "vx":-1.94483, "vy":-1.55477, "omega":-0.06815, "ax":-4.396, "ay":-3.51432, "alpha":-0.15389, "fx":[-69.42009,-70.57312,-70.15445,-69.01118], "fy":[-56.25539,-54.80461,-55.34646,-56.7632]},
    {"t":0.48616, "x":3.27989, "y":2.45421, "heading":1.02043, "vx":-2.13912, "vy":-1.71009, "omega":-0.07495, "ax":-4.39411, "ay":-3.51281, "alpha":-0.15378, "fx":[-69.38765,-70.54088,-70.12669,-68.98338], "fy":[-56.23343,-54.78295,-55.32035,-56.73682]},
    {"t":0.53036, "x":3.18106, "y":2.37519, "heading":1.01711, "vx":-2.33333, "vy":-1.86535, "omega":-0.08175, "ax":-4.39137, "ay":-3.51062, "alpha":-0.15363, "fx":[-69.34161,-70.49476,-70.08583,-68.94277], "fy":[-56.20074,-54.7511,-55.28363,-56.69928]},
    {"t":0.57456, "x":3.07364, "y":2.28932, "heading":1.0135, "vx":-2.52741, "vy":-2.0205, "omega":-0.08854, "ax":-4.38708, "ay":-3.50719, "alpha":-0.15342, "fx":[-69.2705,-70.42305,-70.0205,-68.87823], "fy":[-56.1479,-54.70016,-55.2274,-56.64127]},
    {"t":0.61875, "x":2.95766, "y":2.1966, "heading":1.00959, "vx":-2.72131, "vy":-2.17551, "omega":-0.09532, "ax":-4.37936, "ay":-3.50102, "alpha":-0.15313, "fx":[-69.14453,-70.29539,-69.90119,-68.7608], "fy":[-56.05059,-54.60691,-55.12862,-56.53862]},
    {"t":0.66295, "x":2.83311, "y":2.09703, "heading":1.00538, "vx":-2.91486, "vy":-2.33024, "omega":-0.10209, "ax":-4.36138, "ay":-3.48665, "alpha":-0.15266, "fx":[-68.85474,-70.00115,-69.62028,-68.4845], "fy":[-55.82,-54.38621,-54.9028,-56.30337]},
    {"t":0.70715, "x":2.70002, "y":1.99064, "heading":1.00086, "vx":-3.10762, "vy":-2.48434, "omega":-0.10883, "ax":-4.27258, "ay":-3.41566, "alpha":-0.15159, "fx":[-67.4328,-68.55995,-68.22259,-67.10615], "fy":[-54.66913,-53.27986,-53.79859,-55.15664]},
    {"t":0.75134, "x":2.5585, "y":1.8775, "heading":0.99605, "vx":-3.29645, "vy":-2.6353, "omega":-0.11553, "ax":4.27258, "ay":3.41566, "alpha":0.15156, "fx":[67.42934,68.55794,68.22594,67.10828], "fy":[54.67356,53.28215,53.7942,55.15431]},
    {"t":0.79554, "x":2.41698, "y":1.76436, "heading":0.99095, "vx":-3.10762, "vy":-2.48434, "omega":-0.10884, "ax":4.36138, "ay":3.48665, "alpha":0.15265, "fx":[68.84366,69.9957,69.63095,68.49036], "fy":[55.83381,54.39293,54.88912,56.29652]},
    {"t":0.83974, "x":2.28389, "y":1.65797, "heading":0.98614, "vx":-2.91486, "vy":-2.33024, "omega":-0.10209, "ax":4.37936, "ay":3.50102, "alpha":0.15313, "fx":[69.12632,70.28661,69.91873,68.77025], "fy":[56.0732,54.61791,55.10623,56.5274]},
    {"t":0.88393, "x":2.15934, "y":1.5584, "heading":0.98163, "vx":-2.72131, "vy":-2.17551, "omega":-0.09532, "ax":4.38708, "ay":3.50719, "alpha":0.15342, "fx":[69.24562,70.41115,70.04446,68.89105], "fy":[56.17873,54.71519,55.19687,56.62594]},
    {"t":0.92813, "x":2.04336, "y":1.46568, "heading":0.97741, "vx":-2.52741, "vy":-2.0205, "omega":-0.08854, "ax":4.39137, "ay":3.51062, "alpha":0.15363, "fx":[69.31053,70.47995,70.11576,68.95874], "fy":[56.23921,54.76989,55.24553,56.68012]},
    {"t":0.97233, "x":1.93594, "y":1.37981, "heading":0.9735, "vx":-2.33333, "vy":-1.86535, "omega":-0.08175, "ax":4.39411, "ay":3.51281, "alpha":0.15378, "fx":[69.35084,70.52336,70.16214,69.00226], "fy":[56.27896,54.80522,55.27526,56.7141]},
    {"t":1.01652, "x":1.83711, "y":1.30079, "heading":0.96989, "vx":-2.13912, "vy":-1.71009, "omega":-0.07495, "ax":4.396, "ay":3.51432, "alpha":0.15389, "fx":[69.37802,70.55312,70.19496,69.03274], "fy":[56.3074,54.83009,55.29496,56.73723]},
    {"t":1.06072, "x":1.74686, "y":1.22865, "heading":0.96657, "vx":-1.94483, "vy":-1.55477, "omega":-0.06815, "ax":4.39739, "ay":3.51543, "alpha":0.15398, "fx":[69.39743,70.57471,70.21954,69.05535], "fy":[56.32891,54.84863,55.30876,56.75387]},
    {"t":1.10492, "x":1.6652, "y":1.16336, "heading":0.96356, "vx":-1.75048, "vy":-1.3994, "omega":-0.06135, "ax":4.39845, "ay":3.51628, "alpha":0.15406, "fx":[69.41189,70.59105,70.23871,69.07283], "fy":[56.34583,54.86305,55.31885,56.76637]},
    {"t":1.14911, "x":1.59213, "y":1.10495, "heading":0.96085, "vx":-1.55609, "vy":-1.24399, "omega":-0.05454, "ax":4.39929, "ay":3.51695, "alpha":0.15412, "fx":[69.42305,70.60382,70.2541,69.08677], "fy":[56.35952,54.87459,55.32649,56.77607]},
    {"t":1.19331, "x":1.52765, "y":1.0534, "heading":0.95844, "vx":-1.36165, "vy":-1.08856, "omega":-0.04773, "ax":4.39997, "ay":3.51749, "alpha":0.15417, "fx":[69.4319,70.61407,70.26672,69.09814], "fy":[56.3708,54.88404,55.33247,56.78381]},
    {"t":1.23751, "x":1.47177, "y":1.00873, "heading":0.95633, "vx":-1.16719, "vy":-0.93309, "omega":-0.04091, "ax":4.40053, "ay":3.51794, "alpha":0.15421, "fx":[69.43913,70.62249,70.27723,69.10758], "fy":[56.38024,54.89191,55.33729,56.79014]},
    {"t":1.2817, "x":1.42448, "y":0.97092, "heading":0.95452, "vx":-0.9727, "vy":-0.77761, "omega":-0.0341, "ax":4.401, "ay":3.51832, "alpha":0.15425, "fx":[69.44517,70.62956,70.2861,69.11553], "fy":[56.38821,54.89854,55.3413,56.79545]},
    {"t":1.3259, "x":1.38579, "y":0.93999, "heading":0.95301, "vx":-0.77819, "vy":-0.62212, "omega":-0.02728, "ax":4.4014, "ay":3.51864, "alpha":0.15428, "fx":[69.45034,70.63559,70.29362,69.12229], "fy":[56.39496,54.90418,55.34476,56.79998]},
    {"t":1.3701, "x":1.3557, "y":0.91593, "heading":0.95181, "vx":-0.58367, "vy":-0.4666, "omega":-0.02046, "ax":4.40175, "ay":3.51892, "alpha":0.15431, "fx":[69.45486,70.64082,70.30004,69.12807], "fy":[56.4007,54.90898,55.34782,56.80394]},
    {"t":1.41429, "x":1.3342, "y":0.89875, "heading":0.9509, "vx":-0.38912, "vy":-0.31108, "omega":-0.01364, "ax":4.40205, "ay":3.51916, "alpha":0.15433, "fx":[69.45892,70.64544,70.30552,69.13305], "fy":[56.40556,54.91309,55.35062,56.80746]},
    {"t":1.45849, "x":1.3213, "y":0.88844, "heading":0.9503, "vx":-0.19457, "vy":-0.15554, "omega":-0.00682, "ax":4.40231, "ay":3.51937, "alpha":0.15435, "fx":[69.46263,70.64958,70.3102,69.13733], "fy":[56.40964,54.9166,55.35327,56.81066]},
    {"t":1.50269, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
