{
 "name":"L6 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.87, "heading":1.037, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L6.x", "val":3.8}, "y":{"exp":"L6.y", "val":2.87}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49256],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.87, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28078, "ay":-3.66616, "alpha":-0.15643, "fx":[-67.55286,-68.7845,-68.36192,-67.1428], "fy":[-58.68223,-57.23458,-57.74136,-59.15367]},
    {"t":0.0439, "x":3.79588, "y":2.86647, "heading":1.037, "vx":-0.18792, "vy":-0.16094, "omega":-0.00687, "ax":-4.28052, "ay":-3.66594, "alpha":-0.15641, "fx":[-67.54877,-68.7802,-68.35778,-67.13887], "fy":[-58.67856,-57.23122,-57.73798,-59.15]},
    {"t":0.0878, "x":3.7835, "y":2.85587, "heading":1.0367, "vx":-0.37583, "vy":-0.32187, "omega":-0.01373, "ax":-4.28023, "ay":-3.66568, "alpha":-0.15639, "fx":[-67.54385,-68.77519,-68.35332,-67.13452], "fy":[-58.67468,-57.22753,-57.73383,-59.14567]},
    {"t":0.1317, "x":3.76288, "y":2.83821, "heading":1.0361, "vx":-0.56373, "vy":-0.48279, "omega":-0.0206, "ax":-4.27989, "ay":-3.66539, "alpha":-0.15636, "fx":[-67.538,-68.76934,-68.34841,-67.12963], "fy":[-58.67047,-57.22342,-57.72883,-59.14058]},
    {"t":0.17559, "x":3.73401, "y":2.81348, "heading":1.03519, "vx":-0.75161, "vy":-0.64369, "omega":-0.02746, "ax":-4.27949, "ay":-3.66506, "alpha":-0.15633, "fx":[-67.53104,-68.76247,-68.34288,-67.12405], "fy":[-58.66579,-57.21874,-57.72283,-59.13458]},
    {"t":0.21949, "x":3.69689, "y":2.78169, "heading":1.03399, "vx":-0.93947, "vy":-0.80459, "omega":-0.03433, "ax":-4.27903, "ay":-3.66466, "alpha":-0.1563, "fx":[-67.52274,-68.75436,-68.3365,-67.11756], "fy":[-58.66043,-57.21331,-57.71565,-59.12747]},
    {"t":0.26339, "x":3.65152, "y":2.74284, "heading":1.03248, "vx":-1.12732, "vy":-0.96546, "omega":-0.04119, "ax":-4.27848, "ay":-3.66419, "alpha":-0.15626, "fx":[-67.51281,-68.74468,-68.32896,-67.10985], "fy":[-58.65412,-57.20687,-57.70703,-59.11898]},
    {"t":0.30729, "x":3.59791, "y":2.69693, "heading":1.03067, "vx":-1.31514, "vy":-1.12631, "omega":-0.04805, "ax":-4.27782, "ay":-3.66362, "alpha":-0.15621, "fx":[-67.50079,-68.73297,-68.31982,-67.10052], "fy":[-58.64647,-57.19907,-57.69661,-59.10872]},
    {"t":0.35119, "x":3.53606, "y":2.64396, "heading":1.02856, "vx":-1.50293, "vy":-1.28714, "omega":-0.0549, "ax":-4.277, "ay":-3.66292, "alpha":-0.15615, "fx":[-67.48606,-68.71856,-68.30844,-67.08892], "fy":[-58.6369,-57.18936,-57.68386,-59.09611]},
    {"t":0.39509, "x":3.46596, "y":2.58392, "heading":1.02615, "vx":-1.69068, "vy":-1.44794, "omega":-0.06176, "ax":-4.27596, "ay":-3.66203, "alpha":-0.15609, "fx":[-67.4676,-68.70042,-68.29381,-67.07411], "fy":[-58.62453,-57.17693,-57.66795,-59.08027]},
    {"t":0.43899, "x":3.38762, "y":2.51683, "heading":1.02344, "vx":-1.87839, "vy":-1.6087, "omega":-0.06861, "ax":-4.2746, "ay":-3.66087, "alpha":-0.156, "fx":[-67.44384,-68.6769,-68.27434,-67.05455], "fy":[-58.60794,-57.16044,-57.64755,-59.05981]},
    {"t":0.48289, "x":3.30105, "y":2.44268, "heading":1.02043, "vx":-2.06604, "vy":-1.76941, "omega":-0.07546, "ax":-4.27275, "ay":-3.65928, "alpha":-0.15589, "fx":[-67.41199,-68.64514,-68.24726,-67.02753], "fy":[-58.5847,-57.13759,-57.62038,-59.03228]},
    {"t":0.52678, "x":3.20623, "y":2.36148, "heading":1.01712, "vx":-2.25361, "vy":-1.93004, "omega":-0.0823, "ax":-4.27007, "ay":-3.65699, "alpha":-0.15575, "fx":[-67.36683,-68.59977,-68.20735,-66.98801], "fy":[-58.55018,-57.104,-57.58209,-58.99312]},
    {"t":0.57068, "x":3.10319, "y":2.27323, "heading":1.0135, "vx":-2.44106, "vy":-2.09058, "omega":-0.08914, "ax":-4.26587, "ay":-3.65339, "alpha":-0.15556, "fx":[-67.29715,-68.5293,-68.14348,-66.92509], "fy":[-58.49454,-57.05029,-57.52336,-58.93258]},
    {"t":0.61458, "x":2.99192, "y":2.17794, "heading":1.00959, "vx":-2.62833, "vy":-2.25096, "omega":-0.09597, "ax":-4.25831, "ay":-3.64691, "alpha":-0.15529, "fx":[-67.17382,-68.40401,-68.02674,-66.81048], "fy":[-58.39226,-56.95204,-57.42,-58.82542]},
    {"t":0.65848, "x":2.87243, "y":2.07561, "heading":1.00538, "vx":-2.81526, "vy":-2.41105, "omega":-0.10279, "ax":-4.24072, "ay":-3.63185, "alpha":-0.15486, "fx":[-66.8903,-68.1155,-67.75169,-66.54055], "fy":[-58.15028,-56.71972,-57.18342,-58.57966]},
    {"t":0.70238, "x":2.74476, "y":1.96627, "heading":1.00086, "vx":-3.00142, "vy":-2.57049, "omega":-0.10958, "ax":-4.15381, "ay":-3.55742, "alpha":-0.15389, "fx":[-65.4999,-66.70328,-66.38284,-65.19338], "fy":[-56.94367,-55.55661,-56.02587,-57.38064]},
    {"t":0.74628, "x":2.609, "y":1.85, "heading":0.99605, "vx":-3.18377, "vy":-2.72665, "omega":-0.11634, "ax":4.15381, "ay":3.55742, "alpha":0.15386, "fx":[65.4963,66.70105,66.38631,65.19574], "fy":[56.94796,55.55901,56.02161,57.37821]},
    {"t":0.79018, "x":2.47324, "y":1.73373, "heading":0.99095, "vx":-3.00142, "vy":-2.57049, "omega":-0.10959, "ax":4.24072, "ay":3.63185, "alpha":0.15485, "fx":[66.8788,68.10936,67.76278,66.5471], "fy":[58.16366,56.72681,57.17014,58.57248]},
    {"t":0.83408, "x":2.34557, "y":1.62439, "heading":0.98614, "vx":-2.81526, "vy":-2.41105, "omega":-0.10279, "ax":4.25831, "ay":3.64691, "alpha":0.15529, "fx":[67.15493,68.3941,68.04496,66.82107], "fy":[58.41414,56.96365,57.39827,58.81365]},
    {"t":0.87797, "x":2.22608, "y":1.52206, "heading":0.98162, "vx":-2.62833, "vy":-2.25096, "omega":-0.09597, "ax":4.26587, "ay":3.65339, "alpha":0.15556, "fx":[67.27134,68.51586,68.16836,66.93947], "fy":[58.52437,57.06616,57.49373,58.91651]},
    {"t":0.92187, "x":2.11481, "y":1.42677, "heading":0.97741, "vx":-2.44106, "vy":-2.09058, "omega":-0.08914, "ax":4.27007, "ay":3.65699, "alpha":0.15575, "fx":[67.33459,68.58302,68.23843,67.00591], "fy":[58.5874,57.12384,57.54512,58.97303]},
    {"t":0.96577, "x":2.01177, "y":1.33852, "heading":0.9735, "vx":-2.25361, "vy":-1.93004, "omega":-0.0823, "ax":4.27275, "ay":3.65928, "alpha":0.15589, "fx":[67.37381,68.62534,68.28406,67.04871], "fy":[58.62874,57.1611,57.57664,59.00847]},
    {"t":1.00967, "x":1.91695, "y":1.25732, "heading":0.96988, "vx":-2.06604, "vy":-1.76941, "omega":-0.07546, "ax":4.2746, "ay":3.66087, "alpha":0.156, "fx":[67.40022,68.6543,68.31639,67.07872], "fy":[58.65824,57.18733,57.59759,59.03258]},
    {"t":1.05357, "x":1.83038, "y":1.18317, "heading":0.96657, "vx":-1.87839, "vy":-1.6087, "omega":-0.06861, "ax":4.27596, "ay":3.66203, "alpha":0.15609, "fx":[67.41903,68.67526,68.34063,67.10103], "fy":[58.68051,57.2069,57.61233,59.04993]},
    {"t":1.09747, "x":1.75204, "y":1.11608, "heading":0.96356, "vx":-1.69068, "vy":-1.44794, "omega":-0.06176, "ax":4.277, "ay":3.66292, "alpha":0.15616, "fx":[67.43303,68.69109,68.35955,67.1183], "fy":[58.698,57.22211,57.62316,59.06295]},
    {"t":1.14137, "x":1.68194, "y":1.05604, "heading":0.96085, "vx":-1.50293, "vy":-1.28714, "omega":-0.05491, "ax":4.27782, "ay":3.66362, "alpha":0.15622, "fx":[67.4438,68.70345,68.37475,67.13209], "fy":[58.71212,57.2343,57.63139,59.07306]},
    {"t":1.18527, "x":1.62009, "y":1.00307, "heading":0.95844, "vx":-1.31514, "vy":-1.12631, "omega":-0.04805, "ax":4.27848, "ay":3.66419, "alpha":0.15626, "fx":[67.45235,68.71336,68.38723,67.14336], "fy":[58.72375,57.24427,57.63785,59.08112]},
    {"t":1.22916, "x":1.56648, "y":0.95716, "heading":0.95633, "vx":-1.12732, "vy":-0.96546, "omega":-0.04119, "ax":4.27903, "ay":3.66466, "alpha":0.1563, "fx":[67.45931,68.72149,68.39763,67.15272], "fy":[58.73347,57.25258,57.64308,59.08772]},
    {"t":1.27306, "x":1.52111, "y":0.91831, "heading":0.95452, "vx":-0.93947, "vy":-0.80459, "omega":-0.03433, "ax":4.27949, "ay":3.66506, "alpha":0.15634, "fx":[67.46513,68.72831,68.4064,67.1606], "fy":[58.74168,57.25957,57.64744,59.09325]},
    {"t":1.31696, "x":1.48399, "y":0.88652, "heading":0.95301, "vx":-0.75161, "vy":-0.64369, "omega":-0.02746, "ax":4.27989, "ay":3.66539, "alpha":0.15637, "fx":[67.47011,68.73413,68.41384,67.1673], "fy":[58.74863,57.26552,57.65118,59.09797]},
    {"t":1.36086, "x":1.45512, "y":0.86179, "heading":0.95181, "vx":-0.56373, "vy":-0.48279, "omega":-0.0206, "ax":4.28023, "ay":3.66568, "alpha":0.15639, "fx":[67.47448,68.73919,68.42019,67.17303], "fy":[58.75454,57.27059,57.65449,59.10209]},
    {"t":1.40476, "x":1.4345, "y":0.84413, "heading":0.9509, "vx":-0.37583, "vy":-0.32187, "omega":-0.01373, "ax":4.28052, "ay":3.66594, "alpha":0.15642, "fx":[67.4784,68.74367,68.4256,67.17795], "fy":[58.75956,57.27493,57.6575,59.10577]},
    {"t":1.44866, "x":1.42212, "y":0.83353, "heading":0.9503, "vx":-0.18792, "vy":-0.16094, "omega":-0.00687, "ax":4.28078, "ay":3.66616, "alpha":0.15644, "fx":[67.482,68.74769,68.43021,67.18217], "fy":[58.76379,57.27863,57.66033,59.1091]},
    {"t":1.49256, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
