{
 "name":"L6 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9589, "y":2.7935, "heading":1.037, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L6.x", "val":3.9589}, "y":{"exp":"L6.y", "val":2.7935}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19209],
  "samples":[
    {"t":0.0, "x":3.9589, "y":2.7935, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73184, "ay":-6.00037, "alpha":-0.31774, "fx":[-113.85335,-115.76471,-115.15057,-113.25833], "fy":[-102.80126,-100.64535,-101.35146,-103.46045]},
    {"t":0.04415, "x":3.95234, "y":2.78765, "heading":1.037, "vx":-0.29722, "vy":-0.26492, "omega":-0.01403, "ax":-6.73127, "ay":-5.99986, "alpha":-0.31426, "fx":[-113.85078,-115.74098,-115.13391,-113.26241], "fy":[-102.78423,-100.65244,-101.35066,-103.43656]},
    {"t":0.0883, "x":3.93266, "y":2.77011, "heading":1.03638, "vx":-0.59441, "vy":-0.52983, "omega":-0.0279, "ax":-6.73059, "ay":-5.99925, "alpha":-0.31009, "fx":[-113.84692,-115.71216,-115.11466,-113.26768], "fy":[-102.76466,-100.66136,-101.34883,-103.40746]},
    {"t":0.13245, "x":3.89985, "y":2.74087, "heading":1.03515, "vx":-0.89158, "vy":-0.7947, "omega":-0.04159, "ax":-6.72975, "ay":-5.99851, "alpha":-0.30499, "fx":[-113.84162,-115.67668,-115.09167,-113.27437], "fy":[-102.74138,-100.67251,-101.34596,-103.3716]},
    {"t":0.17661, "x":3.85393, "y":2.69993, "heading":1.03331, "vx":-1.18871, "vy":-1.05954, "omega":-0.05506, "ax":-6.7287, "ay":-5.99757, "alpha":-0.29863, "fx":[-113.83468,-115.63222,-115.0632,-113.28281], "fy":[-102.71261,-100.68655,-101.34203,-103.32664]},
    {"t":0.22076, "x":3.79489, "y":2.64731, "heading":1.03088, "vx":-1.48579, "vy":-1.32434, "omega":-0.06825, "ax":-6.72735, "ay":-5.99637, "alpha":-0.29047, "fx":[-113.82575,-115.57514,-115.02654,-113.29354], "fy":[-102.67561,-100.70445,-101.33696,-103.26889]},
    {"t":0.26491, "x":3.72273, "y":2.58299, "heading":1.02787, "vx":-1.78281, "vy":-1.58909, "omega":-0.08107, "ax":-6.72554, "ay":-5.99476, "alpha":-0.27963, "fx":[-113.81426,-115.49939,-114.97716,-113.3074], "fy":[-102.6258,-100.72782,-101.33066,-103.19226]},
    {"t":0.30906, "x":3.63746, "y":2.50699, "heading":1.02429, "vx":-2.07975, "vy":-1.85377, "omega":-0.09342, "ax":-6.72301, "ay":-5.9925, "alpha":-0.2645, "fx":[-113.79908,-115.39412,-114.90695,-113.32586], "fy":[-102.55501,-100.7595,-101.32284,-103.08579]},
    {"t":0.35321, "x":3.53908, "y":2.4193, "heading":1.02016, "vx":-2.37658, "vy":-2.11835, "omega":-0.10509, "ax":-6.71921, "ay":-5.98911, "alpha":-0.24196, "fx":[-113.77786,-115.23779,-114.79973,-113.35167], "fy":[-102.44702,-100.80492,-101.31281,-102.92767]},
    {"t":0.39736, "x":3.42761, "y":2.31994, "heading":1.01552, "vx":-2.67324, "vy":-2.38277, "omega":-0.11578, "ax":-6.71284, "ay":-5.98344, "alpha":-0.20482, "fx":[-113.74467,-114.98069,-114.61793,-113.39055], "fy":[-102.26449,-100.87598,-101.29851,-102.66751]},
    {"t":0.44151, "x":3.30304, "y":2.2089, "heading":1.01041, "vx":-2.96962, "vy":-2.64695, "omega":-0.12482, "ax":-6.70003, "ay":-5.97203, "alpha":-0.13225, "fx":[-113.67957,-114.47689,-114.24978,-113.45612], "fy":[-101.89779,-101.00424,-101.27131,-102.15675]},
    {"t":0.48566, "x":3.16539, "y":2.08621, "heading":1.0049, "vx":-3.26544, "vy":-2.91062, "omega":-0.13066, "ax":-6.6612, "ay":-5.93744, "alpha":0.07046, "fx":[-113.45919,-113.03688,-113.15063,-113.57399], "fy":[-100.82869,-101.29881,-101.16077,-100.68837]},
    {"t":0.52982, "x":3.01473, "y":1.95192, "heading":0.99913, "vx":-3.55954, "vy":-3.17277, "omega":-0.12755, "ax":-2.32857, "ay":-2.07548, "alpha":2.88541, "fx":[-48.47618,-36.66184,-30.36601,-42.9291], "fy":[-36.35616,-44.98727,-34.45327,-25.41628]},
    {"t":0.57397, "x":2.8553, "y":1.80981, "heading":0.9935, "vx":-3.66235, "vy":-3.2644, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61812, "x":2.6936, "y":1.66569, "heading":0.99349, "vx":-3.66235, "vy":-3.2644, "omega":-0.00015, "ax":2.32857, "ay":2.07547, "alpha":-2.88512, "fx":[48.49278,36.71294,30.34964,42.87761], "fy":[36.30267,44.98969,34.51051,25.41005]},
    {"t":0.66227, "x":2.53417, "y":1.52358, "heading":0.99349, "vx":-3.55954, "vy":-3.17277, "omega":-0.12754, "ax":6.6612, "ay":5.93744, "alpha":-0.07015, "fx":[113.46155,113.03987,113.14828,113.57104], "fy":[100.82597,101.29555,101.16349,100.69165]},
    {"t":0.70642, "x":2.38351, "y":1.38929, "heading":0.98786, "vx":-3.26544, "vy":-2.91062, "omega":-0.13063, "ax":6.70003, "ay":5.97203, "alpha":0.13234, "fx":[113.66786,114.47073,114.26133,113.46244], "fy":[101.91093,101.01108,101.2582,102.14988]},
    {"t":0.75057, "x":2.24586, "y":1.2666, "heading":0.98209, "vx":-2.96962, "vy":-2.64695, "omega":-0.12479, "ax":6.71284, "ay":5.98344, "alpha":0.20482, "fx":[113.71806,114.96594,114.64401,113.40583], "fy":[102.29421,100.89255,101.26887,102.65085]},
    {"t":0.79472, "x":2.12129, "y":1.15556, "heading":0.97658, "vx":-2.67324, "vy":-2.38277, "omega":-0.11575, "ax":6.71921, "ay":5.98911, "alpha":0.24193, "fx":[113.73685,115.215,114.83978,113.37543], "fy":[102.49271,100.8307,101.26727,102.90175]},
    {"t":0.83888, "x":2.00982, "y":1.0562, "heading":0.97147, "vx":-2.37658, "vy":-2.11835, "omega":-0.10506, "ax":6.72301, "ay":5.9925, "alpha":0.26445, "fx":[113.74468,115.36393,114.95995,113.35746], "fy":[102.61551,100.79378,101.26255,103.0513]},
    {"t":0.88303, "x":1.91144, "y":0.96851, "heading":0.96683, "vx":-2.07975, "vy":-1.85377, "omega":-0.09339, "ax":6.72554, "ay":5.99476, "alpha":0.27956, "fx":[113.74774,115.46253,115.04187,113.34608], "fy":[102.6997,100.76978,101.25703,103.15004]},
    {"t":0.92718, "x":1.82617, "y":0.89251, "heading":0.96271, "vx":-1.78281, "vy":-1.58909, "omega":-0.08105, "ax":6.72735, "ay":5.99637, "alpha":0.2904, "fx":[113.74852,115.53239,115.10158,113.33849], "fy":[102.76133,100.7532,101.25156,103.21983]},
    {"t":0.97133, "x":1.75401, "y":0.82819, "heading":0.95913, "vx":-1.48579, "vy":-1.32434, "omega":-0.06822, "ax":6.7287, "ay":5.99757, "alpha":0.29855, "fx":[113.74824,115.5844,115.14712,113.33316], "fy":[102.80849,100.74116,101.24651,103.27167]},
    {"t":1.01548, "x":1.69497, "y":0.77557, "heading":0.95612, "vx":-1.18871, "vy":-1.05954, "omega":-0.05504, "ax":6.72975, "ay":5.99851, "alpha":0.3049, "fx":[113.74755,115.62464,115.18294,113.32921], "fy":[102.84566,100.732,101.24207,103.31172]},
    {"t":1.05963, "x":1.64905, "y":0.73463, "heading":0.95369, "vx":-0.89158, "vy":-0.7947, "omega":-0.04158, "ax":6.73059, "ay":5.99925, "alpha":0.30999, "fx":[113.74684,115.65678,115.21172,113.3261], "fy":[102.87557,100.72472,101.23834,103.34368]},
    {"t":1.10378, "x":1.61624, "y":0.70539, "heading":0.95185, "vx":-0.59441, "vy":-0.52983, "omega":-0.02789, "ax":6.73127, "ay":5.99986, "alpha":0.31416, "fx":[113.74635,115.68316,115.23515,113.32345], "fy":[102.89993,100.71865,101.2354,103.36992]},
    {"t":1.14793, "x":1.59656, "y":0.68785, "heading":0.95062, "vx":-0.29722, "vy":-0.26492, "omega":-0.01402, "ax":6.73184, "ay":6.00037, "alpha":0.31764, "fx":[113.74623,115.70535,115.25437,113.32102], "fy":[102.91989,100.71335,101.23327,103.392]},
    {"t":1.19209, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
