{
 "name":"L6 to HP_SE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.87, "heading":1.037, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L6.x", "val":3.8}, "y":{"exp":"L6.y", "val":2.87}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25624],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.87, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95184, "ay":-1.56038, "alpha":-0.12109, "fx":[-30.58489,-31.13574,-31.4953,-30.73163], "fy":[-24.69263,-24.18456,-24.82369,-25.38775]},
    {"t":0.04605, "x":3.79793, "y":2.86835, "heading":1.037, "vx":-0.08987, "vy":-0.07185, "omega":-0.00558, "ax":-1.95225, "ay":-1.56071, "alpha":-0.11701, "fx":[-30.52929,-31.17953,-31.47901,-30.786], "fy":[-24.73331,-24.22849,-24.81619,-25.33166]},
    {"t":0.09209, "x":3.79172, "y":2.86338, "heading":1.03674, "vx":-0.17977, "vy":-0.14371, "omega":-0.01096, "ax":-1.95223, "ay":-1.56069, "alpha":-0.1107, "fx":[-30.56203,-31.20392,-31.41774,-30.78884], "fy":[-24.7447,-24.22982,-24.83071,-25.30337]},
    {"t":0.13814, "x":3.78138, "y":2.85511, "heading":1.03624, "vx":-0.26966, "vy":-0.21558, "omega":-0.01606, "ax":-1.95221, "ay":-1.56068, "alpha":-0.09771, "fx":[-30.60635,-31.13909,-31.40329,-30.82237], "fy":[-24.73943,-24.31965,-24.80814,-25.24025]},
    {"t":0.18418, "x":3.76689, "y":2.84353, "heading":1.0355, "vx":-0.35955, "vy":-0.28744, "omega":-0.02056, "ax":-1.95219, "ay":-1.56066, "alpha":-0.0928, "fx":[-30.63287,-31.16924,-31.34534,-30.82208], "fy":[-24.75251,-24.31226,-24.82383,-25.21761]},
    {"t":0.23023, "x":3.74826, "y":2.82864, "heading":1.03455, "vx":-0.44944, "vy":-0.3593, "omega":-0.02483, "ax":-1.95216, "ay":-1.56063, "alpha":-0.08034, "fx":[-30.6756,-31.10104,-31.3356,-30.85554], "fy":[-24.74495,-24.40167,-24.80032,-25.1579]},
    {"t":0.27627, "x":3.7255, "y":2.81044, "heading":1.03341, "vx":-0.53933, "vy":-0.43116, "omega":-0.02853, "ax":-1.95213, "ay":-1.56061, "alpha":-0.07676, "fx":[-30.69622,-31.13767,-31.28006,-30.8519], "fy":[-24.75971,-24.38566,-24.81737,-25.14056]},
    {"t":0.32232, "x":3.6986, "y":2.78893, "heading":1.0321, "vx":-0.62921, "vy":-0.50302, "omega":-0.03207, "ax":-1.95209, "ay":-1.56058, "alpha":-0.0647, "fx":[-30.73802,-31.06561,-31.27469,-30.88537], "fy":[-24.74965,-24.47527,-24.79302,-25.08364]},
    {"t":0.36837, "x":3.66756, "y":2.76412, "heading":1.03062, "vx":-0.7191, "vy":-0.57488, "omega":-0.03505, "ax":-1.95206, "ay":-1.56055, "alpha":-0.0625, "fx":[-30.75253,-31.10977,-31.22087,-30.8781], "fy":[-24.76659,-24.44928,-24.81206,-25.07171]},
    {"t":0.41441, "x":3.63237, "y":2.73599, "heading":1.029, "vx":-0.80898, "vy":-0.64673, "omega":-0.03792, "ax":-1.95201, "ay":-1.56052, "alpha":-0.05062, "fx":[-30.79418,-31.03205,-31.22005,-30.91221], "fy":[-24.75343,-24.54125,-24.78616,-25.01662]},
    {"t":0.46046, "x":3.59306, "y":2.70456, "heading":1.02726, "vx":-0.89886, "vy":-0.71859, "omega":-0.04025, "ax":-1.95196, "ay":-1.56048, "alpha":-0.04982, "fx":[-30.8025,-31.0845,-31.16733,-30.90103], "fy":[-24.77271,-24.50477,-24.8074,-25.01005]},
    {"t":0.5065, "x":3.5496, "y":2.66982, "heading":1.02541, "vx":-0.98874, "vy":-0.79044, "omega":-0.04255, "ax":-1.95191, "ay":-1.56043, "alpha":-0.03798, "fx":[-30.84458,-30.999,-31.17173,-30.9364], "fy":[-24.75605,-24.60036,-24.77945,-24.95618]},
    {"t":0.55255, "x":3.502, "y":2.63177, "heading":1.02345, "vx":-1.07862, "vy":-0.86229, "omega":-0.0443, "ax":-1.95184, "ay":-1.56038, "alpha":-0.03871, "fx":[-30.8462,-31.06189,-31.11898,-30.92044], "fy":[-24.77812,-24.55148,-24.80353,-24.95549]},
    {"t":0.59859, "x":3.45027, "y":2.59041, "heading":1.02141, "vx":-1.16849, "vy":-0.93414, "omega":-0.04608, "ax":-1.95176, "ay":-1.56032, "alpha":-0.02676, "fx":[-30.88948,-30.96481,-31.1303,-30.9579], "fy":[-24.75728,-24.65262,-24.77267,-24.90209]},
    {"t":0.64464, "x":3.39439, "y":2.54574, "heading":1.01928, "vx":-1.25836, "vy":-1.00599, "omega":-0.04731, "ax":-1.95167, "ay":-1.56024, "alpha":-0.02937, "fx":[-30.883,-31.04259,-31.07523,-30.93565], "fy":[-24.78328,-24.58695,-24.80105,-24.90857]},
    {"t":0.69068, "x":3.33438, "y":2.49777, "heading":1.01711, "vx":-1.34823, "vy":-1.07783, "omega":-0.04866, "ax":-1.95155, "ay":-1.56015, "alpha":-0.01688, "fx":[-30.92907,-30.93041,-31.09325,-30.97642], "fy":[-24.75665,-24.69726,-24.76606,-24.85401]},
    {"t":0.73673, "x":3.27023, "y":2.44648, "heading":1.01487, "vx":-1.43809, "vy":-1.14967, "omega":-0.04944, "ax":-1.95141, "ay":-1.56003, "alpha":-0.02177, "fx":[-30.91231,-31.0253,-31.03596,-30.94638], "fy":[-24.78788,-24.61086,-24.79918,-24.86873]},
    {"t":0.78278, "x":3.20195, "y":2.39189, "heading":1.01259, "vx":-1.52794, "vy":-1.2215, "omega":-0.05044, "ax":-1.95122, "ay":-1.55988, "alpha":-0.00859, "fx":[-30.96154,-30.89379,-31.06188,-30.99102], "fy":[-24.75397,-24.73231,-24.75876,-24.81209]},
    {"t":0.82882, "x":3.12952, "y":2.33399, "heading":1.01027, "vx":-1.61779, "vy":-1.29333, "omega":-0.05084, "ax":-1.95097, "ay":-1.55968, "alpha":-0.0162, "fx":[-30.93237,-31.00862,-31.00046,-30.95112], "fy":[-24.79119,-24.61967,-24.79742,-24.83615]},
    {"t":0.87487, "x":3.05296, "y":2.27279, "heading":1.00792, "vx":-1.70762, "vy":-1.36514, "omega":-0.05159, "ax":-1.95062, "ay":-1.55941, "alpha":-0.00162, "fx":[-30.98717,-30.84385,-31.03715,-31.00216], "fy":[-24.74625,-24.75878,-24.74781,-24.77421]},
    {"t":0.92091, "x":2.97227, "y":2.20828, "heading":1.00555, "vx":-1.79744, "vy":-1.43695, "omega":-0.05166, "ax":-1.95013, "ay":-1.55896, "alpha":-0.01335, "fx":[-30.93788,-30.99065,-30.96535,-30.94522], "fy":[-24.79149,-24.60224,-24.79419,-24.81032]},
    {"t":0.96696, "x":2.88743, "y":2.14046, "heading":1.00317, "vx":-1.88724, "vy":-1.50873, "omega":-0.05227, "ax":-1.94925, "ay":-1.55828, "alpha":0.00339, "fx":[-30.99923,-30.76455,-31.01516,-31.0041], "fy":[-24.7283,-24.76203,-24.72828,-24.73655]},
    {"t":1.013, "x":2.79847, "y":2.06934, "heading":1.00076, "vx":-1.97699, "vy":-1.58048, "omega":-0.05212, "ax":-1.94758, "ay":-1.55679, "alpha":-0.01502, "fx":[-30.90814,-30.94765,-30.91224,-30.90901], "fy":[-24.77963,-24.51852,-24.78002,-24.7827]},
    {"t":1.05905, "x":2.70537, "y":1.99491, "heading":0.99836, "vx":-2.06667, "vy":-1.65216, "omega":-0.05281, "ax":-1.94223, "ay":-1.55271, "alpha":0.00734, "fx":[-30.9418,-30.51147,-30.94219,-30.94187], "fy":[-24.63981,-24.68243,-24.63961,-24.63995]},
    {"t":1.1051, "x":2.60815, "y":1.91719, "heading":0.99593, "vx":-2.1561, "vy":-1.72366, "omega":-0.05247, "ax":-0.00157, "ay":0.00108, "alpha":0.00025, "fx":[-0.02516,-0.02496,-0.02483,-0.02503], "fy":[0.01797,0.01411,0.01807,0.01825]},
    {"t":1.15114, "x":2.50887, "y":1.83782, "heading":0.99352, "vx":-2.15617, "vy":-1.72361, "omega":-0.05246, "ax":1.94345, "ay":1.55119, "alpha":-0.00725, "fx":[30.96278,30.52517,30.96389,30.96312], "fy":[24.61553,24.65805,24.61545,24.61601]},
    {"t":1.19719, "x":2.41165, "y":1.7601, "heading":0.9911, "vx":-2.06668, "vy":-1.65219, "omega":-0.05279, "ax":1.94748, "ay":1.55691, "alpha":0.01524, "fx":[30.90636,30.94623,30.91088,30.90748], "fy":[24.7824,24.51789,24.78276,24.78547]},
    {"t":1.24323, "x":2.31855, "y":1.68568, "heading":0.98867, "vx":-1.97701, "vy":-1.5805, "omega":-0.05209, "ax":1.94923, "ay":1.5583, "alpha":-0.00337, "fx":[30.99926,30.76282,31.01546,31.00444], "fy":[24.72808,24.76447,24.72778,24.73617]},
    {"t":1.28928, "x":2.22959, "y":1.61456, "heading":0.98627, "vx":-1.88726, "vy":-1.50874, "omega":-0.05225, "ax":1.95011, "ay":1.55898, "alpha":0.01339, "fx":[30.93745,30.99,30.96506,30.94525], "fy":[24.79246,24.60203,24.7946,24.81084]},
    {"t":1.33532, "x":2.14475, "y":1.54674, "heading":0.98387, "vx":-1.79746, "vy":-1.43696, "omega":-0.05163, "ax":1.95063, "ay":1.55941, "alpha":0.00177, "fx":[30.98754,30.84209,31.03755,31.00334], "fy":[24.74679,24.75898,24.74719,24.77386]},
    {"t":1.38137, "x":2.06406, "y":1.48222, "heading":0.98149, "vx":-1.70765, "vy":-1.36516, "omega":-0.05155, "ax":1.95097, "ay":1.55968, "alpha":0.01626, "fx":[30.93173,31.00888,31.00012,30.95178], "fy":[24.79287,24.61843,24.79688,24.83633]},
    {"t":1.42741, "x":1.98749, "y":1.42102, "heading":0.97911, "vx":-1.61781, "vy":-1.29334, "omega":-0.0508, "ax":1.95122, "ay":1.55988, "alpha":0.00864, "fx":[30.96169,30.89062,31.06261,30.99348], "fy":[24.75548,24.73368,24.75658,24.81118]},
    {"t":1.47346, "x":1.91507, "y":1.36312, "heading":0.97678, "vx":-1.52797, "vy":-1.22151, "omega":-0.0504, "ax":1.95141, "ay":1.56003, "alpha":0.02164, "fx":[30.91195,31.02263,31.03645,30.94917], "fy":[24.79067,24.61106,24.79642,24.8682]},
    {"t":1.51951, "x":1.84678, "y":1.30853, "heading":0.97445, "vx":-1.43811, "vy":-1.14968, "omega":-0.04941, "ax":1.95155, "ay":1.56015, "alpha":0.01695, "fx":[30.92844,30.92641,31.09399,30.98046], "fy":[24.76054,24.69787,24.76221,24.85315]},
    {"t":1.56555, "x":1.78263, "y":1.25724, "heading":0.97218, "vx":-1.34825, "vy":-1.07784, "omega":-0.04863, "ax":1.95167, "ay":1.56024, "alpha":0.02915, "fx":[30.88202,31.03756,31.07633,30.94079], "fy":[24.78864,24.58749,24.79568,24.90776]},
    {"t":1.6116, "x":1.72262, "y":1.20927, "heading":0.96994, "vx":-1.25839, "vy":-1.006, "omega":-0.04728, "ax":1.95176, "ay":1.56031, "alpha":0.02676, "fx":[30.88808,30.95814,31.1317,30.96476], "fy":[24.76426,24.65349,24.76575,24.90093]},
    {"t":1.65764, "x":1.66675, "y":1.1646, "heading":0.96776, "vx":-1.16852, "vy":-0.93416, "omega":-0.04605, "ax":1.95184, "ay":1.56038, "alpha":0.03848, "fx":[30.84401,31.05415,31.12092,30.9286], "fy":[24.7875,24.55146,24.79476,24.9547]},
    {"t":1.70369, "x":1.61501, "y":1.12324, "heading":0.96564, "vx":-1.07864, "vy":-0.86231, "omega":-0.04428, "ax":1.95191, "ay":1.56043, "alpha":0.03789, "fx":[30.84193,30.98864,31.17445,30.94691], "fy":[24.76727,24.60151,24.76825,24.95476]},
    {"t":1.74973, "x":1.56741, "y":1.08519, "heading":0.9636, "vx":-0.98877, "vy":-0.79046, "omega":-0.04254, "ax":1.95197, "ay":1.56047, "alpha":0.04941, "fx":[30.79921,31.07192,31.17074,30.91365], "fy":[24.78662,24.50597,24.79343,25.00871]},
    {"t":1.79578, "x":1.52395, "y":1.05045, "heading":0.96165, "vx":-0.89889, "vy":-0.7186, "omega":-0.04026, "ax":1.95202, "ay":1.56051, "alpha":0.05039, "fx":[30.79014,31.01632,31.22441,30.92783], "fy":[24.76994,24.54304,24.76947,25.01475]},
    {"t":1.84183, "x":1.48463, "y":1.01901, "heading":0.95979, "vx":-0.809, "vy":-0.64675, "omega":-0.03794, "ax":1.95206, "ay":1.56055, "alpha":0.06197, "fx":[30.74753,31.09192,31.22598,30.89602], "fy":[24.78652,24.45083,24.79211,25.06993]},
    {"t":1.88787, "x":1.44945, "y":0.99089, "heading":0.95804, "vx":-0.71912, "vy":-0.57489, "omega":-0.03509, "ax":1.9521, "ay":1.56058, "alpha":0.06436, "fx":[30.73211,31.04418,31.28085,30.90675], "fy":[24.7727,24.47733,24.76987,25.08142]},
    {"t":1.93392, "x":1.41841, "y":0.96607, "heading":0.95643, "vx":-0.62923, "vy":-0.50303, "omega":-0.03212, "ax":1.95213, "ay":1.56061, "alpha":0.07615, "fx":[30.68904,31.11395,31.28715,30.87585], "fy":[24.78693,24.38698,24.79054,25.13866]},
    {"t":1.97996, "x":1.3915, "y":0.94456, "heading":0.95495, "vx":-0.53935, "vy":-0.43117, "omega":-0.02862, "ax":1.95216, "ay":1.56063, "alpha":0.07988, "fx":[30.6674,31.07338,31.34372,30.88346], "fy":[24.77565,24.40389,24.76978,25.15529]},
    {"t":2.02601, "x":1.36874, "y":0.92636, "heading":0.95363, "vx":-0.44946, "vy":-0.35931, "omega":-0.02494, "ax":1.95219, "ay":1.56065, "alpha":0.092, "fx":[30.62353,31.13812,31.35478,30.85325], "fy":[24.78769,24.3145,24.78876,25.21506]},
    {"t":2.07205, "x":1.35011, "y":0.91147, "heading":0.95248, "vx":-0.35957, "vy":-0.28745, "omega":-0.0207, "ax":1.95221, "ay":1.56067, "alpha":0.09708, "fx":[30.59582,31.10363,31.41392,30.85789], "fy":[24.77855,24.32242,24.76915,25.23714]},
    {"t":2.1181, "x":1.33563, "y":0.89989, "heading":0.95153, "vx":-0.26968, "vy":-0.21559, "omega":-0.01623, "ax":1.95224, "ay":1.56069, "alpha":0.10978, "fx":[30.5501,31.16538,31.42964,30.82756], "fy":[24.78881,24.23204,24.78706,25.3005]},
    {"t":2.16414, "x":1.32528, "y":0.89162, "heading":0.95078, "vx":-0.17979, "vy":-0.14373, "omega":-0.01118, "ax":1.95226, "ay":1.56071, "alpha":0.11619, "fx":[30.51623,31.13616,31.49213,30.82948], "fy":[24.78147,24.23175,24.7683,25.32793]},
    {"t":2.21019, "x":1.31907, "y":0.88665, "heading":0.95027, "vx":-0.08989, "vy":-0.07186, "omega":-0.00583, "ax":1.95228, "ay":1.56072, "alpha":0.12655, "fx":[30.47308,31.15378,31.53442,30.81391], "fy":[24.78289,24.18248,24.76795,25.37709]},
    {"t":2.25624, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
