{
 "name":"L6 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.87, "heading":1.037, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L6.x", "val":3.8}, "y":{"exp":"L6.y", "val":2.87}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4863],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.87, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0052, "ay":-3.96533, "alpha":-0.15774, "fx":[-63.07608,-64.45163,-64.08507,-62.72924], "fy":[-63.46924,-62.07263,-62.4536,-63.81464]},
    {"t":0.04371, "x":3.79617, "y":2.86621, "heading":1.037, "vx":-0.17509, "vy":-0.17334, "omega":-0.0069, "ax":-4.00496, "ay":-3.96509, "alpha":-0.15772, "fx":[-63.07225,-64.44757,-64.08117,-62.72556], "fy":[-63.46526,-62.06894,-62.44991,-63.81068]},
    {"t":0.08743, "x":3.78469, "y":2.85484, "heading":1.0367, "vx":-0.35016, "vy":-0.34668, "omega":-0.01379, "ax":-4.00468, "ay":-3.96482, "alpha":-0.1577, "fx":[-63.06764,-64.44281,-64.07698,-62.72153], "fy":[-63.461,-62.06489,-62.44546,-63.80603]},
    {"t":0.13114, "x":3.76556, "y":2.8359, "heading":1.0361, "vx":-0.52522, "vy":-0.52, "omega":-0.02068, "ax":-4.00436, "ay":-3.9645, "alpha":-0.15768, "fx":[-63.06211,-64.43721,-64.07239,-62.71704], "fy":[-63.45633,-62.06037,-62.44012,-63.80056]},
    {"t":0.17486, "x":3.73877, "y":2.80938, "heading":1.03519, "vx":-0.70027, "vy":-0.6933, "omega":-0.02758, "ax":-4.00399, "ay":-3.96413, "alpha":-0.15765, "fx":[-63.05552,-64.43063,-64.06724,-62.71193], "fy":[-63.45109,-62.05522,-62.43375,-63.79411]},
    {"t":0.21857, "x":3.70433, "y":2.77529, "heading":1.03399, "vx":-0.87531, "vy":-0.86659, "omega":-0.03447, "ax":-4.00356, "ay":-3.96371, "alpha":-0.15761, "fx":[-63.04766,-64.42282,-64.06131,-62.70601], "fy":[-63.44507,-62.04926,-62.42614,-63.78647]},
    {"t":0.26229, "x":3.66225, "y":2.73362, "heading":1.03248, "vx":-1.05032, "vy":-1.03987, "omega":-0.04136, "ax":-4.00304, "ay":-3.9632, "alpha":-0.15757, "fx":[-63.03824,-64.4135,-64.05432,-62.69899], "fy":[-63.43796,-62.04218,-62.41702,-63.77734]},
    {"t":0.306, "x":3.61251, "y":2.68437, "heading":1.03067, "vx":-1.22531, "vy":-1.21312, "omega":-0.04825, "ax":-4.00242, "ay":-3.96258, "alpha":-0.15753, "fx":[-63.02685,-64.40223,-64.04584,-62.69049], "fy":[-63.42935,-62.03361,-62.406,-63.7663]},
    {"t":0.34972, "x":3.55512, "y":2.62756, "heading":1.02856, "vx":-1.40028, "vy":-1.38634, "omega":-0.05513, "ax":-4.00165, "ay":-3.96181, "alpha":-0.15747, "fx":[-63.01289,-64.38838,-64.03527,-62.6799], "fy":[-63.4186,-62.02295,-62.39249,-63.75274]},
    {"t":0.39343, "x":3.49008, "y":2.56317, "heading":1.02615, "vx":-1.57521, "vy":-1.55953, "omega":-0.06202, "ax":-4.00067, "ay":-3.96085, "alpha":-0.15741, "fx":[-62.99543,-64.37097,-64.02166,-62.66635], "fy":[-63.40477,-62.00929,-62.37559,-63.73571]},
    {"t":0.43715, "x":3.4174, "y":2.49121, "heading":1.02344, "vx":-1.7501, "vy":-1.73268, "omega":-0.0689, "ax":-3.99939, "ay":-3.95958, "alpha":-0.15733, "fx":[-62.97297,-64.34845,-64.0035,-62.64838], "fy":[-63.38631,-61.99119,-62.35387,-63.71369]},
    {"t":0.48086, "x":3.33707, "y":2.41168, "heading":1.02043, "vx":-1.92493, "vy":-1.90577, "omega":-0.07578, "ax":-3.99765, "ay":-3.95786, "alpha":-0.15722, "fx":[-62.94292,-64.31813,-63.97819,-62.62348], "fy":[-63.36057,-61.96612,-62.32483,-63.68407]},
    {"t":0.52458, "x":3.24911, "y":2.32459, "heading":1.01712, "vx":-2.09969, "vy":-2.07878, "omega":-0.08265, "ax":-3.99514, "ay":-3.95537, "alpha":-0.15709, "fx":[-62.9004,-64.27494,-63.9408,-62.5869], "fy":[-63.32256,-61.92929,-62.28374,-63.6419]},
    {"t":0.56829, "x":3.1535, "y":2.22994, "heading":1.0135, "vx":-2.27433, "vy":-2.25169, "omega":-0.08952, "ax":-3.99119, "ay":-3.95146, "alpha":-0.1569, "fx":[-62.83491,-64.20807,-63.88084,-62.52845], "fy":[-63.26158,-61.87046,-62.2205,-63.57667]},
    {"t":0.61201, "x":3.05027, "y":2.12773, "heading":1.00959, "vx":-2.44881, "vy":-2.42443, "omega":-0.09637, "ax":-3.98409, "ay":-3.94443, "alpha":-0.15664, "fx":[-62.71917,-64.08951,-63.77107,-62.4216], "fy":[-63.14995,-61.76295,-62.10878,-63.4611]},
    {"t":0.65572, "x":2.93941, "y":2.01798, "heading":1.00538, "vx":-2.62297, "vy":-2.59686, "omega":-0.10322, "ax":-3.96756, "ay":-3.92807, "alpha":-0.15624, "fx":[-62.45339,-63.81718,-63.51217,-62.16925], "fy":[-62.8867,-61.50907,-61.85232,-63.19578]},
    {"t":0.69943, "x":2.82096, "y":1.9007, "heading":1.00087, "vx":-2.79641, "vy":-2.76857, "omega":-0.11005, "ax":-3.88593, "ay":-3.84725, "alpha":-0.15532, "fx":[-61.15074,-62.48665,-62.22313,-60.90751], "fy":[-61.57666,-60.24001,-60.59516,-61.89968]},
    {"t":0.74315, "x":2.695, "y":1.776, "heading":0.99605, "vx":-2.96628, "vy":-2.93675, "omega":-0.11684, "ax":3.88593, "ay":3.84725, "alpha":0.15529, "fx":[61.14699,62.48397,62.22677,60.9103], "fy":[61.58055,60.24254,60.59127,61.89716]},
    {"t":0.78686, "x":2.56904, "y":1.6513, "heading":0.99095, "vx":-2.79641, "vy":-2.76857, "omega":-0.11005, "ax":3.96756, "ay":3.92807, "alpha":0.15623, "fx":[62.4414,63.8096,63.52378,62.17721], "fy":[62.89877,61.51668,61.84023,63.18818]},
    {"t":0.83058, "x":2.45059, "y":1.53402, "heading":0.98614, "vx":-2.62297, "vy":-2.59686, "omega":-0.10322, "ax":3.98409, "ay":3.94443, "alpha":0.15664, "fx":[62.69946,64.07724,63.79016,62.4345], "fy":[63.16969,61.77543,62.08903,63.44864]},
    {"t":0.87429, "x":2.33973, "y":1.42427, "heading":0.98162, "vx":-2.44881, "vy":-2.42443, "omega":-0.09638, "ax":3.99119, "ay":3.95146, "alpha":0.1569, "fx":[62.80798,64.19139,63.9069,62.54598], "fy":[63.28847,61.88751,62.19358,63.55965]},
    {"t":0.91801, "x":2.2365, "y":1.32206, "heading":0.97741, "vx":-2.27433, "vy":-2.25169, "omega":-0.08952, "ax":3.99514, "ay":3.95537, "alpha":0.15709, "fx":[62.86677,64.25416,63.97335,62.60876], "fy":[63.3561,61.9506,62.25017,63.62062]},
    {"t":0.96172, "x":2.14089, "y":1.22741, "heading":0.9735, "vx":-2.09969, "vy":-2.07878, "omega":-0.08265, "ax":3.99765, "ay":3.95786, "alpha":0.15722, "fx":[62.9031,64.29356,64.01673,62.64934], "fy":[63.40026,61.99138,62.2851,63.65885]},
    {"t":1.00544, "x":2.05293, "y":1.14032, "heading":0.96988, "vx":-1.92493, "vy":-1.90577, "omega":-0.07578, "ax":3.99939, "ay":3.95958, "alpha":0.15733, "fx":[62.92747,64.32039,64.04753,62.67791], "fy":[63.43162,62.02008,62.30851,63.68485]},
    {"t":1.04915, "x":1.9726, "y":1.06079, "heading":0.96657, "vx":-1.7501, "vy":-1.73268, "omega":-0.0689, "ax":4.00067, "ay":3.96085, "alpha":0.15741, "fx":[62.94476,64.33974,64.07069,62.69923], "fy":[63.4552,62.04148,62.3251,63.70357]},
    {"t":1.09287, "x":1.89992, "y":0.98883, "heading":0.96356, "vx":-1.57521, "vy":-1.55953, "omega":-0.06202, "ax":4.00165, "ay":3.96181, "alpha":0.15748, "fx":[62.95758,64.35428,64.08879,62.71579], "fy":[63.47364,62.05812,62.33738,63.71763]},
    {"t":1.13658, "x":1.83488, "y":0.92444, "heading":0.96085, "vx":-1.40028, "vy":-1.38634, "omega":-0.05513, "ax":4.00242, "ay":3.96258, "alpha":0.15753, "fx":[62.96741,64.36558,64.10336,62.72906], "fy":[63.48848,62.07144,62.3468,63.72854]},
    {"t":1.1803, "x":1.77749, "y":0.86763, "heading":0.95844, "vx":-1.22531, "vy":-1.21312, "omega":-0.04825, "ax":4.00304, "ay":3.9632, "alpha":0.15758, "fx":[62.97519,64.37461,64.11533,62.73992], "fy":[63.50068,62.08234,62.35423,63.73726]},
    {"t":1.22401, "x":1.72775, "y":0.81838, "heading":0.95633, "vx":-1.05032, "vy":-1.03987, "omega":-0.04136, "ax":4.00356, "ay":3.96371, "alpha":0.15762, "fx":[62.98152,64.38201,64.12532,62.74896], "fy":[63.51085,62.09142,62.36028,63.74439]},
    {"t":1.26773, "x":1.68567, "y":0.77671, "heading":0.95452, "vx":-0.87531, "vy":-0.86659, "omega":-0.03447, "ax":4.00399, "ay":3.96413, "alpha":0.15765, "fx":[62.9868,64.3882,64.13374,62.75658], "fy":[63.51943,62.09906,62.36532,63.75036]},
    {"t":1.31144, "x":1.65123, "y":0.74262, "heading":0.95301, "vx":-0.70027, "vy":-0.6933, "omega":-0.02758, "ax":4.00436, "ay":3.9645, "alpha":0.15768, "fx":[62.99132,64.3935,64.14089,62.76305], "fy":[63.52671,62.10556,62.36965,63.75546]},
    {"t":1.35516, "x":1.62444, "y":0.7161, "heading":0.95181, "vx":-0.52522, "vy":-0.52, "omega":-0.02068, "ax":4.00468, "ay":3.96482, "alpha":0.15771, "fx":[62.9953,64.39812,64.14698,62.76857], "fy":[63.53291,62.1111,62.37346,63.75991]},
    {"t":1.39887, "x":1.60531, "y":0.69716, "heading":0.9509, "vx":-0.35016, "vy":-0.34668, "omega":-0.01379, "ax":4.00496, "ay":3.96509, "alpha":0.15773, "fx":[62.99888,64.40222,64.15217,62.77329], "fy":[63.53819,62.11584,62.37689,63.76388]},
    {"t":1.44258, "x":1.59383, "y":0.68579, "heading":0.9503, "vx":-0.17509, "vy":-0.17334, "omega":-0.0069, "ax":4.0052, "ay":3.96533, "alpha":0.15775, "fx":[63.00219,64.40593,64.15657,62.77732], "fy":[63.54267,62.1199,62.38006,63.76747]},
    {"t":1.4863, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
