{
 "name":"L6 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9589, "y":2.7935, "heading":1.037, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L6.x", "val":3.9589}, "y":{"exp":"L6.y", "val":2.7935}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40441],
  "samples":[
    {"t":0.0, "x":3.9589, "y":2.7935, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8084, "ay":-4.28593, "alpha":-0.17714, "fx":[-75.84559,-77.28236,-76.82015,-75.39957], "fy":[-68.5968,-66.97498,-67.50765,-69.08976]},
    {"t":0.04389, "x":3.95427, "y":2.78937, "heading":1.037, "vx":-0.21103, "vy":-0.1881, "omega":-0.00777, "ax":-4.80809, "ay":-4.28565, "alpha":-0.17708, "fx":[-75.84078,-77.27697,-76.81506,-75.39505], "fy":[-68.59209,-66.97098,-67.50352,-69.08495]},
    {"t":0.08778, "x":3.94038, "y":2.77699, "heading":1.03666, "vx":-0.42205, "vy":-0.37619, "omega":-0.01555, "ax":-4.80773, "ay":-4.28533, "alpha":-0.17701, "fx":[-75.83492,-77.27063,-76.80954,-75.39002], "fy":[-68.58704,-66.96658,-67.49842,-69.07923]},
    {"t":0.13166, "x":3.91722, "y":2.75635, "heading":1.03598, "vx":-0.63305, "vy":-0.56426, "omega":-0.02331, "ax":-4.80732, "ay":-4.28496, "alpha":-0.17693, "fx":[-75.82785,-77.26314,-76.8034,-75.38433], "fy":[-68.58149,-66.96162,-67.49219,-69.07245]},
    {"t":0.17555, "x":3.88481, "y":2.72746, "heading":1.03495, "vx":-0.84403, "vy":-0.75232, "omega":-0.03108, "ax":-4.80683, "ay":-4.28453, "alpha":-0.17683, "fx":[-75.81935,-77.25425,-76.79639,-75.37776], "fy":[-68.57521,-66.95592,-67.48465,-69.06436]},
    {"t":0.21944, "x":3.84314, "y":2.69032, "heading":1.03359, "vx":-1.05499, "vy":-0.94036, "omega":-0.03884, "ax":-4.80625, "ay":-4.28401, "alpha":-0.17672, "fx":[-75.80907,-77.2436,-76.78819,-75.37001], "fy":[-68.56788,-66.9492,-67.47551,-69.05466]},
    {"t":0.26333, "x":3.79221, "y":2.64492, "heading":1.03188, "vx":-1.26593, "vy":-1.12838, "omega":-0.0466, "ax":-4.80555, "ay":-4.28338, "alpha":-0.17658, "fx":[-75.79659,-77.23068,-76.7783,-75.36064], "fy":[-68.55907,-66.94108,-67.46439,-69.0429]},
    {"t":0.30722, "x":3.73202, "y":2.59127, "heading":1.02984, "vx":-1.47683, "vy":-1.31636, "omega":-0.05435, "ax":-4.80468, "ay":-4.28261, "alpha":-0.17641, "fx":[-75.78122,-77.21477,-76.76603,-75.34902], "fy":[-68.54813,-66.93101,-67.45072,-69.02842]},
    {"t":0.3511, "x":3.66258, "y":2.52938, "heading":1.02745, "vx":-1.6877, "vy":-1.50432, "omega":-0.06209, "ax":-4.80358, "ay":-4.28163, "alpha":-0.17621, "fx":[-75.76195,-77.19472,-76.7503,-75.33418], "fy":[-68.53405,-66.91812,-67.43361,-69.0102]},
    {"t":0.39499, "x":3.58388, "y":2.45923, "heading":1.02473, "vx":-1.89852, "vy":-1.69223, "omega":-0.06982, "ax":-4.80214, "ay":-4.28035, "alpha":-0.17595, "fx":[-75.7371,-77.16873,-76.72938,-75.31454], "fy":[-68.51524,-66.901,-67.41164,-68.98664]},
    {"t":0.43888, "x":3.49594, "y":2.38084, "heading":1.02167, "vx":-2.10928, "vy":-1.88009, "omega":-0.07754, "ax":-4.80017, "ay":-4.2786, "alpha":-0.1756, "fx":[-75.70383,-77.13366,-76.70027,-75.28734], "fy":[-68.48893,-66.87721,-67.38232,-68.95495]},
    {"t":0.48277, "x":3.39874, "y":2.29421, "heading":1.01826, "vx":-2.31994, "vy":-2.06786, "omega":-0.08525, "ax":-4.79734, "ay":-4.27607, "alpha":-0.17513, "fx":[-75.65667,-77.08364,-76.65733,-75.2474], "fy":[-68.44991,-66.84213,-67.34097,-68.9099]},
    {"t":0.52665, "x":3.2923, "y":2.19934, "heading":1.01452, "vx":-2.53049, "vy":-2.25553, "omega":-0.09294, "ax":-4.79288, "ay":-4.2721, "alpha":-0.17445, "fx":[-75.58396,-77.00612,-76.58854,-75.18351], "fy":[-68.38711,-66.78576,-67.27752,-68.84035]},
    {"t":0.57054, "x":3.17663, "y":2.09623, "heading":1.01044, "vx":-2.74084, "vy":-2.44302, "omega":-0.10059, "ax":-4.78487, "ay":-4.26495, "alpha":-0.17337, "fx":[-75.45524,-76.86876,-76.46272,-75.06636], "fy":[-68.27182,-66.68193,-67.16565,-68.7176]},
    {"t":0.61443, "x":3.05173, "y":1.9849, "heading":1.00603, "vx":-2.95084, "vy":-2.6302, "omega":-0.1082, "ax":-4.76619, "ay":-4.24831, "alpha":-0.1714, "fx":[-75.15867,-76.55416,-76.16644,-74.78792], "fy":[-67.9998,-66.43394,-66.90858,-68.43766]},
    {"t":0.65832, "x":2.91764, "y":1.86538, "heading":1.00128, "vx":-3.16001, "vy":-2.81665, "omega":-0.11572, "ax":-4.6737, "ay":-4.16586, "alpha":-0.16576, "fx":[-73.69392,-75.02746,-74.69486,-73.37717], "fy":[-66.64996,-65.17066,-65.63868,-67.08513]},
    {"t":0.70221, "x":2.77445, "y":1.73775, "heading":0.9962, "vx":-3.36513, "vy":-2.99948, "omega":-0.123, "ax":4.6737, "ay":4.16586, "alpha":0.16572, "fx":[73.68977,75.02481,74.69888,73.37995], "fy":[66.65472,65.17343,65.63394,67.08235]},
    {"t":0.74609, "x":2.63126, "y":1.61012, "heading":0.9908, "vx":-3.16001, "vy":-2.81665, "omega":-0.11573, "ax":4.76619, "ay":4.24831, "alpha":0.17139, "fx":[75.14508,76.54656,76.17957,74.79597], "fy":[68.01498,66.44238,66.89346,68.42914]},
    {"t":0.78998, "x":2.49717, "y":1.4906, "heading":0.98572, "vx":-2.95084, "vy":-2.6302, "omega":-0.1082, "ax":4.78487, "ay":4.26495, "alpha":0.17337, "fx":[75.43275,76.85639,76.48445,75.07949], "fy":[68.29684,66.69588,67.14075,68.70353]},
    {"t":0.83387, "x":2.37227, "y":1.37927, "heading":0.98097, "vx":-2.74084, "vy":-2.44302, "omega":-0.10059, "ax":4.79288, "ay":4.2721, "alpha":0.17445, "fx":[75.55315,76.98927,76.61829,75.20141], "fy":[68.42131,66.80488,67.24348,68.82107]},
    {"t":0.87776, "x":2.2566, "y":1.27616, "heading":0.97656, "vx":-2.53049, "vy":-2.25553, "omega":-0.09294, "ax":4.79734, "ay":4.27607, "alpha":0.17513, "fx":[75.61816,77.06264,76.69451,75.26973], "fy":[68.49261,66.86605,67.29847,68.88578]},
    {"t":0.92165, "x":2.15016, "y":1.18129, "heading":0.97248, "vx":-2.31994, "vy":-2.06786, "omega":-0.08525, "ax":4.80017, "ay":4.2786, "alpha":0.1756, "fx":[75.65825,77.10884,76.74427,75.31374], "fy":[68.53943,66.90555,67.33205,68.92638]},
    {"t":0.96553, "x":2.05296, "y":1.09466, "heading":0.96874, "vx":-2.10928, "vy":-1.88009, "omega":-0.07755, "ax":4.80214, "ay":4.28035, "alpha":0.17595, "fx":[75.68509,77.14042,76.77959,75.34465], "fy":[68.57284,66.93337,67.3543,68.954]},
    {"t":1.00942, "x":1.96502, "y":1.01627, "heading":0.96534, "vx":-1.89852, "vy":-1.69223, "omega":-0.06982, "ax":4.80358, "ay":4.28163, "alpha":0.17621, "fx":[75.70414,77.16326,76.80611,75.36765], "fy":[68.59805,66.95413,67.3699,68.97389]},
    {"t":1.05331, "x":1.88632, "y":0.94612, "heading":0.96227, "vx":-1.6877, "vy":-1.50432, "omega":-0.06209, "ax":4.80468, "ay":4.28261, "alpha":0.17642, "fx":[75.71825,77.1805,76.82681,75.38548], "fy":[68.61782,66.97028,67.38135,68.98883]},
    {"t":1.0972, "x":1.81688, "y":0.88423, "heading":0.95955, "vx":-1.47683, "vy":-1.31636, "omega":-0.05435, "ax":4.80555, "ay":4.28338, "alpha":0.17658, "fx":[75.7291,77.19395,76.84344,75.39972], "fy":[68.63374,66.9832,67.39006,69.00044]},
    {"t":1.14108, "x":1.75669, "y":0.83058, "heading":0.95716, "vx":-1.26593, "vy":-1.12838, "omega":-0.0466, "ax":4.80625, "ay":4.28401, "alpha":0.17672, "fx":[75.73772,77.20474,76.85706,75.41134], "fy":[68.64682,66.99377,67.39693,69.00973]},
    {"t":1.18497, "x":1.70576, "y":0.78518, "heading":0.95512, "vx":-1.05499, "vy":-0.94036, "omega":-0.03884, "ax":4.80683, "ay":4.28453, "alpha":0.17683, "fx":[75.74476,77.21362,76.86838,75.42099], "fy":[68.65771,67.00255,67.40252,69.01735]},
    {"t":1.22886, "x":1.66409, "y":0.74804, "heading":0.95341, "vx":-0.84403, "vy":-0.75232, "omega":-0.03108, "ax":4.80732, "ay":4.28496, "alpha":0.17693, "fx":[75.75068,77.22108,76.87789,75.42908], "fy":[68.66684,67.00992,67.40722,69.02377]},
    {"t":1.27275, "x":1.63168, "y":0.71915, "heading":0.95205, "vx":-0.63305, "vy":-0.56426, "omega":-0.02332, "ax":4.80773, "ay":4.28533, "alpha":0.17701, "fx":[75.7558,77.22748,76.88591,75.43592], "fy":[68.67453,67.01614,67.41131,69.02928]},
    {"t":1.31664, "x":1.60852, "y":0.69851, "heading":0.95102, "vx":-0.42205, "vy":-0.37619, "omega":-0.01555, "ax":4.80809, "ay":4.28565, "alpha":0.17709, "fx":[75.76035,77.23309,76.89268,75.44173], "fy":[68.68101,67.0214,67.41499,69.03414]},
    {"t":1.36052, "x":1.59463, "y":0.68613, "heading":0.95034, "vx":-0.21103, "vy":-0.1881, "omega":-0.00777, "ax":4.8084, "ay":4.28593, "alpha":0.17715, "fx":[75.76451,77.23809,76.89841,75.44667], "fy":[68.68644,67.02585,67.4184,69.03849]},
    {"t":1.40441, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
