{
 "name":"L6 to HP_SE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.87, "heading":1.037, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L6.x", "val":3.8}, "y":{"exp":"L6.y", "val":2.87}, "heading":{"exp":"L6.heading", "val":1.037}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24102],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.87, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89799, "ay":-1.62544, "alpha":-0.1323, "fx":[-29.5877,-30.43233,-30.64139,-29.8664], "fy":[-25.76387,-25.18429,-25.84949,-26.42274]},
    {"t":0.04574, "x":3.79801, "y":2.8683, "heading":1.037, "vx":-0.0868, "vy":-0.07434, "omega":-0.00605, "ax":-1.89839, "ay":-1.62579, "alpha":-0.12103, "fx":[-29.64564,-30.39562,-30.61196,-29.90037], "fy":[-25.77271,-25.24127,-25.85072,-26.37768]},
    {"t":0.09147, "x":3.79206, "y":2.8632, "heading":1.03672, "vx":-0.17363, "vy":-0.1487, "omega":-0.01159, "ax":-1.89837, "ay":-1.62577, "alpha":-0.10906, "fx":[-29.69226,-30.35055,-30.58243,-29.92712], "fy":[-25.76839,-25.31152,-25.83953,-26.32178]},
    {"t":0.13721, "x":3.78213, "y":2.8547, "heading":1.03619, "vx":-0.26045, "vy":-0.22305, "omega":-0.01657, "ax":-1.89835, "ay":-1.62575, "alpha":-0.10179, "fx":[-29.72175,-30.35954,-30.53371,-29.93602], "fy":[-25.77841,-25.33158,-25.84343,-26.28653]},
    {"t":0.18294, "x":3.76824, "y":2.8428, "heading":1.03544, "vx":-0.34727, "vy":-0.2974, "omega":-0.02123, "ax":-1.89833, "ay":-1.62573, "alpha":-0.09061, "fx":[-29.7651,-30.31377,-30.50888,-29.9618], "fy":[-25.77301,-25.39939,-25.83153,-26.23462]},
    {"t":0.22868, "x":3.75037, "y":2.8275, "heading":1.03446, "vx":-0.43409, "vy":-0.37176, "omega":-0.02537, "ax":-1.8983, "ay":-1.6257, "alpha":-0.08452, "fx":[-29.78956,-30.32748,-30.46301,-29.96788], "fy":[-25.78366,-25.41245,-25.83646,-26.20444]},
    {"t":0.27441, "x":3.72853, "y":2.80879, "heading":1.0333, "vx":-0.52091, "vy":-0.44611, "omega":-0.02924, "ax":-1.89828, "ay":-1.62568, "alpha":-0.07393, "fx":[-29.83038,-30.28012,-30.44259,-29.99302], "fy":[-25.77679,-25.47922,-25.82364,-26.15566]},
    {"t":0.32015, "x":3.70272, "y":2.78669, "heading":1.03197, "vx":-0.60773, "vy":-0.52046, "omega":-0.03262, "ax":-1.89824, "ay":-1.62565, "alpha":-0.069, "fx":[-29.84989,-30.29935,-30.3988,-29.99604], "fy":[-25.78826,-25.4849,-25.82991,-26.13033]},
    {"t":0.36588, "x":3.67294, "y":2.76119, "heading":1.03047, "vx":-0.69454, "vy":-0.59481, "omega":-0.03578, "ax":-1.89821, "ay":-1.62561, "alpha":-0.05897, "fx":[-29.88853,-30.2503,-30.38241,-30.02058], "fy":[-25.78004,-25.55034,-25.81638,-26.08449]},
    {"t":0.41162, "x":3.63919, "y":2.73228, "heading":1.02884, "vx":-0.78136, "vy":-0.66915, "omega":-0.03847, "ax":-1.89817, "ay":-1.62558, "alpha":-0.05508, "fx":[-29.90333,-30.27511,-30.34027,-30.02052], "fy":[-25.79202,-25.54957,-25.82381,-26.0634]},
    {"t":0.45735, "x":3.60147, "y":2.69998, "heading":1.02708, "vx":-0.86817, "vy":-0.7435, "omega":-0.04099, "ax":-1.89812, "ay":-1.62553, "alpha":-0.04537, "fx":[-29.94044,-30.2228,-30.32809,-30.04495], "fy":[-25.78159,-25.61627,-25.80878,-26.01938]},
    {"t":0.50309, "x":3.55978, "y":2.66427, "heading":1.0252, "vx":-0.95498, "vy":-0.81784, "omega":-0.04307, "ax":-1.89807, "ay":-1.62548, "alpha":-0.04267, "fx":[-29.95001,-30.25501,-30.28675,-30.04112], "fy":[-25.79477,-25.60688,-25.81805,-26.00309]},
    {"t":0.54882, "x":3.51412, "y":2.62517, "heading":1.02323, "vx":-1.04179, "vy":-0.89219, "omega":-0.04502, "ax":-1.89801, "ay":-1.62542, "alpha":-0.03317, "fx":[-29.98609,-30.19797,-30.27903,-30.06583], "fy":[-25.78178,-25.6756,-25.80122,-25.96044]},
    {"t":0.59456, "x":3.46449, "y":2.58267, "heading":1.02118, "vx":-1.1286, "vy":-0.96652, "omega":-0.04653, "ax":-1.89793, "ay":-1.62535, "alpha":-0.03174, "fx":[-29.98968,-30.23953,-30.23756,-30.05743], "fy":[-25.79632,-25.65672,-25.81254,-25.94904]},
    {"t":0.64029, "x":3.41089, "y":2.53676, "heading":1.01905, "vx":-1.2154, "vy":-1.04086, "omega":-0.04799, "ax":-1.89784, "ay":-1.62527, "alpha":-0.02219, "fx":[-30.02538,-30.17517,-30.23497,-30.08307], "fy":[-25.77956,-25.7305,-25.79267,-25.90655]},
    {"t":0.68603, "x":3.35331, "y":2.48746, "heading":1.01685, "vx":-1.3022, "vy":-1.11519, "omega":-0.049, "ax":-1.89773, "ay":-1.62517, "alpha":-0.02231, "fx":[-30.02154,-30.22943,-30.19205,-30.06868], "fy":[-25.79624,-25.69897,-25.80675,-25.90082]},
    {"t":0.73176, "x":3.29177, "y":2.43476, "heading":1.01461, "vx":-1.38899, "vy":-1.18952, "omega":-0.05002, "ax":-1.8976, "ay":-1.62504, "alpha":-0.01242, "fx":[-30.05752,-30.15412,-30.19546,-30.096], "fy":[-25.77422,-25.78088,-25.78236,-25.85717]},
    {"t":0.7775, "x":3.22626, "y":2.37865, "heading":1.01232, "vx":-1.47578, "vy":-1.26384, "omega":-0.05059, "ax":-1.89742, "ay":-1.62487, "alpha":-0.01455, "fx":[-30.04316,-30.22789,-30.14834,-30.07264], "fy":[-25.79397,-25.73182,-25.80013,-25.85824]},
    {"t":0.82323, "x":3.15678, "y":2.31915, "heading":1.01001, "vx":-1.56255, "vy":-1.33815, "omega":-0.05126, "ax":-1.89719, "ay":-1.62465, "alpha":-0.00352, "fx":[-30.08092,-30.13319,-30.15986,-30.1033], "fy":[-25.76248,-25.83126,-25.76694,-25.80952]},
    {"t":0.86897, "x":3.08334, "y":2.25625, "heading":1.00767, "vx":-1.64932, "vy":-1.41246, "omega":-0.05142, "ax":-1.89687, "ay":-1.62435, "alpha":-0.0087, "fx":[-30.04924,-30.24058,-30.10236,-30.06438], "fy":[-25.78744,-25.75293,-25.79048,-25.81984]},
    {"t":0.9147, "x":3.00592, "y":2.18996, "heading":1.00531, "vx":-1.73608, "vy":-1.48675, "omega":-0.05181, "ax":-1.89638, "ay":-1.62388, "alpha":0.00476, "fx":[-30.09045,-30.1099,-30.12479,-30.10043], "fy":[-25.73855,-25.8835,-25.74052,-25.75873]},
    {"t":0.96044, "x":2.92454, "y":2.12026, "heading":1.00295, "vx":-1.82281, "vy":-1.56101, "omega":-0.0516, "ax":-1.89556, "ay":-1.62311, "alpha":-0.0056, "fx":[-30.02017,-30.29194,-30.03671,-30.025], "fy":[-25.76966,-25.75226,-25.77063,-25.77974]},
    {"t":1.00617, "x":2.83919, "y":2.04717, "heading":1.00059, "vx":-1.9095, "vy":-1.63525, "omega":-0.05185, "ax":-1.89393, "ay":-1.62156, "alpha":0.01822, "fx":[-30.06815,-30.05631,-30.07523,-30.07041], "fy":[-25.65648,-26.00023,-25.65706,-25.66035]},
    {"t":1.05191, "x":2.74988, "y":1.97069, "heading":0.99821, "vx":-1.99612, "vy":-1.70941, "omega":-0.05102, "ax":-1.88876, "ay":-1.61719, "alpha":-0.01099, "fx":[-29.77157,-30.62974,-29.76949,-29.7709], "fy":[-25.67956,-25.65923,-25.67929,-25.67817]},
    {"t":1.09764, "x":2.65661, "y":1.89082, "heading":0.99588, "vx":-2.0825, "vy":-1.78337, "omega":-0.05152, "ax":0.00312, "ay":-0.0045, "alpha":-0.00288, "fx":[0.04822,0.04983,0.05088,0.04927], "fy":[-0.08645,-0.02887,-0.08589,-0.08485]},
    {"t":1.14338, "x":2.56137, "y":1.80925, "heading":0.99352, "vx":-2.08236, "vy":-1.78358, "omega":-0.05165, "ax":1.88757, "ay":1.61858, "alpha":0.01101, "fx":[29.75857,30.5884,29.76008,29.759], "fy":[25.70234,25.67699,25.70229,25.70303]},
    {"t":1.18911, "x":2.46811, "y":1.72937, "heading":0.99116, "vx":-1.99603, "vy":-1.70955, "omega":-0.05115, "ax":1.89351, "ay":1.62206, "alpha":-0.0181, "fx":[30.06021,30.04947,30.07034,30.06342], "fy":[25.66322,26.00924,25.66392,25.66893]},
    {"t":1.23485, "x":2.3788, "y":1.65288, "heading":0.98882, "vx":-1.90943, "vy":-1.63537, "omega":-0.05198, "ax":1.89528, "ay":1.62345, "alpha":0.00574, "fx":[30.01471,30.28612,30.03424,30.0206], "fy":[25.77517,25.75563,25.77597,25.78675]},
    {"t":1.28058, "x":2.29345, "y":1.57978, "heading":0.98645, "vx":-1.82275, "vy":-1.56112, "omega":-0.05171, "ax":1.89617, "ay":1.62413, "alpha":-0.00446, "fx":[30.08558,30.10691,30.12276,30.0968], "fy":[25.74285,25.88577,25.74423,25.76424]},
    {"t":1.32632, "x":2.21207, "y":1.51008, "heading":0.98408, "vx":-1.73603, "vy":-1.48684, "omega":-0.05192, "ax":1.8967, "ay":1.62454, "alpha":0.00882, "fx":[30.04463,30.23893,30.10074,30.06145], "fy":[25.79131,25.75464,25.79297,25.8244]},
    {"t":1.37205, "x":2.13466, "y":1.44378, "heading":0.98171, "vx":-1.64928, "vy":-1.41254, "omega":-0.05152, "ax":1.89705, "ay":1.62482, "alpha":0.00407, "fx":[30.0767,30.13132,30.15885,30.10139], "fy":[25.76762,25.82867,25.76965,25.81479]},
    {"t":1.41779, "x":2.06121, "y":1.38088, "heading":0.97935, "vx":-1.56252, "vy":-1.33823, "omega":-0.05133, "ax":1.8973, "ay":1.62501, "alpha":0.01463, "fx":[30.03917,30.22522,30.14806,30.07186], "fy":[25.79824,25.73276,25.80041,25.86179]},
    {"t":1.46352, "x":1.99174, "y":1.32138, "heading":0.977, "vx":-1.47575, "vy":-1.26391, "omega":-0.05066, "ax":1.89749, "ay":1.62516, "alpha":0.01272, "fx":[30.05368,30.15025,30.1959,30.09653], "fy":[25.77944,25.7806,25.78172,25.86076]},
    {"t":1.50926, "x":1.92623, "y":1.26527, "heading":0.97469, "vx":-1.38897, "vy":-1.18958, "omega":-0.05008, "ax":1.89764, "ay":1.62528, "alpha":0.02238, "fx":[30.01718,30.22542,30.1929,30.07021], "fy":[25.80219,25.69942,25.80433,25.90385]},
    {"t":1.55499, "x":1.86469, "y":1.21256, "heading":0.97239, "vx":-1.30218, "vy":-1.11525, "omega":-0.04906, "ax":1.89776, "ay":1.62537, "alpha":0.02248, "fx":[30.02094,30.16928,30.23668,30.0863], "fy":[25.78709,25.72965,25.78901,25.90982]},
    {"t":1.60073, "x":1.80712, "y":1.16326, "heading":0.97015, "vx":-1.21538, "vy":-1.04091, "omega":-0.04803, "ax":1.89785, "ay":1.62544, "alpha":0.03159, "fx":[29.9879,30.23286,30.23818,30.06039], "fy":[25.80344,25.65709,25.80731,25.95248]},
    {"t":1.64646, "x":1.75352, "y":1.11735, "heading":0.96795, "vx":-1.12859, "vy":-0.96658, "omega":-0.04658, "ax":1.89793, "ay":1.6255, "alpha":0.03345, "fx":[29.98054,30.18901,30.28231,30.07257], "fy":[25.79278,25.67449,25.79354,25.96347]},
    {"t":1.6922, "x":1.70389, "y":1.07485, "heading":0.96582, "vx":-1.04178, "vy":-0.89223, "omega":-0.04505, "ax":1.898, "ay":1.62556, "alpha":0.04273, "fx":[29.94339,30.24505,30.2907,30.04961], "fy":[25.80774,25.6066,25.8076,26.00569]},
    {"t":1.73793, "x":1.65822, "y":1.03574, "heading":0.96376, "vx":-0.95498, "vy":-0.81789, "omega":-0.0431, "ax":1.89806, "ay":1.6256, "alpha":0.04564, "fx":[29.93328,30.20973,30.33331,30.05612], "fy":[25.79731,25.6148,25.79608,26.02232]},
    {"t":1.78367, "x":1.61653, "y":1.00003, "heading":0.96179, "vx":-0.86817, "vy":-0.74354, "omega":-0.04101, "ax":1.89811, "ay":1.62564, "alpha":0.05512, "fx":[29.89491,30.26035,30.34641,30.03398], "fy":[25.81029,25.54909,25.8077,26.0659]},
    {"t":1.8294, "x":1.57881, "y":0.96773, "heading":0.95992, "vx":-0.78136, "vy":-0.66919, "omega":-0.03849, "ax":1.89816, "ay":1.62568, "alpha":0.0592, "fx":[29.87929,30.23199,30.38999,30.03718], "fy":[25.80149,25.54911,25.79736,26.0872]},
    {"t":1.87514, "x":1.54506, "y":0.93882, "heading":0.95816, "vx":-0.69455, "vy":-0.59484, "omega":-0.03578, "ax":1.89819, "ay":1.62571, "alpha":0.06904, "fx":[29.83922,30.27881,30.4075,30.0154], "fy":[25.81302,25.48414,25.8071,26.13282]},
    {"t":1.92087, "x":1.51528, "y":0.91332, "heading":0.95652, "vx":-0.60773, "vy":-0.52049, "omega":-0.03263, "ax":1.89823, "ay":1.62573, "alpha":0.07418, "fx":[29.81857,30.25577,30.45287,30.01592], "fy":[25.80539,25.47739,25.79751,26.15849]},
    {"t":1.96661, "x":1.48947, "y":0.89121, "heading":0.95503, "vx":-0.52092, "vy":-0.44614, "omega":-0.02923, "ax":1.89826, "ay":1.62576, "alpha":0.08456, "fx":[29.77614,30.30037,30.47461,29.99398], "fy":[25.81601,25.41138,25.80594,26.20698]},
    {"t":2.01234, "x":1.46763, "y":0.87251, "heading":0.95369, "vx":-0.4341, "vy":-0.37178, "omega":-0.02537, "ax":1.89829, "ay":1.62578, "alpha":0.09085, "fx":[29.75036,30.28246,30.52223,29.99182], "fy":[25.80961,25.39732,25.79725,26.2375]},
    {"t":2.05808, "x":1.44977, "y":0.85721, "heading":0.95253, "vx":-0.34728, "vy":-0.29743, "omega":-0.02121, "ax":1.89831, "ay":1.6258, "alpha":0.10184, "fx":[29.70531,30.32503,30.54855,29.96959], "fy":[25.81921,25.33018,25.80437,26.28916]},
    {"t":2.10381, "x":1.43587, "y":0.8453, "heading":0.95156, "vx":-0.26046, "vy":-0.22307, "omega":-0.01655, "ax":1.89834, "ay":1.62582, "alpha":0.1093, "fx":[29.67431,30.3116,30.59913,29.96489], "fy":[25.81374,25.30922,25.79639,26.32471]},
    {"t":2.14955, "x":1.42594, "y":0.8368, "heading":0.9508, "vx":-0.17364, "vy":-0.14872, "omega":-0.01155, "ax":1.89836, "ay":1.62583, "alpha":0.12109, "fx":[29.62591,30.35328,30.6302,29.94187], "fy":[25.82255,25.23953,25.80261,26.3804]},
    {"t":2.19528, "x":1.41999, "y":0.8317, "heading":0.95028, "vx":-0.08682, "vy":-0.07436, "omega":-0.00602, "ax":1.89838, "ay":1.62585, "alpha":0.13154, "fx":[29.58266,30.36898,30.67428,29.92656], "fy":[25.82421,25.19025,25.80173,26.42984]},
    {"t":2.24102, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
