{
 "name":"Middle to R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.2, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":4.34, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Middle.x", "val":7.16}, "y":{"exp":"Start_Middle.y", "val":4.2}, "heading":{"exp":"Start_Middle.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4.x", "val":5.84}, "y":{"exp":"R4.y", "val":4.34}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90944],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40612, "ay":0.67944, "alpha":0.0, "fx":[-101.70191,-101.70191,-101.70191,-101.70191], "fy":[10.78657,10.78657,10.78657,10.78657]},
    {"t":0.04787, "x":7.15266, "y":4.20078, "heading":3.14159, "vx":-0.30663, "vy":0.03252, "omega":0.0, "ax":-6.40542, "ay":0.67936, "alpha":0.0, "fx":[-101.69074,-101.69074,-101.69074,-101.69074], "fy":[10.78538,10.78538,10.78538,10.78538]},
    {"t":0.09573, "x":7.13065, "y":4.20311, "heading":3.14159, "vx":-0.61323, "vy":0.06504, "omega":0.0, "ax":-6.40452, "ay":0.67927, "alpha":0.0, "fx":[-101.67638,-101.67638,-101.67638,-101.67638], "fy":[10.78386,10.78386,10.78386,10.78386]},
    {"t":0.1436, "x":7.09396, "y":4.207, "heading":3.14159, "vx":-0.91978, "vy":0.09755, "omega":0.0, "ax":-6.40331, "ay":0.67914, "alpha":0.0, "fx":[-101.65724,-101.65724,-101.65724,-101.65724], "fy":[10.78183,10.78183,10.78183,10.78183]},
    {"t":0.19146, "x":7.0426, "y":4.21245, "heading":3.14159, "vx":-1.22628, "vy":0.13006, "omega":0.0, "ax":-6.40162, "ay":0.67896, "alpha":0.0, "fx":[-101.63044,-101.63044,-101.63044,-101.63044], "fy":[10.77899,10.77899,10.77899,10.77899]},
    {"t":0.23933, "x":6.97657, "y":4.21945, "heading":3.14159, "vx":-1.53269, "vy":0.16256, "omega":0.0, "ax":-6.39909, "ay":0.67869, "alpha":0.0, "fx":[-101.59026,-101.59026,-101.59026,-101.59026], "fy":[10.77472,10.77472,10.77472,10.77472]},
    {"t":0.28719, "x":6.89587, "y":4.22801, "heading":3.14159, "vx":-1.83899, "vy":0.19504, "omega":0.0, "ax":-6.39487, "ay":0.67824, "alpha":0.0, "fx":[-101.52333,-101.52333,-101.52333,-101.52333], "fy":[10.76763,10.76763,10.76763,10.76763]},
    {"t":0.33506, "x":6.80053, "y":4.23813, "heading":3.14159, "vx":-2.14508, "vy":0.22751, "omega":0.0, "ax":-6.38645, "ay":0.67735, "alpha":0.0, "fx":[-101.38958,-101.38958,-101.38958,-101.38958], "fy":[10.75344,10.75344,10.75344,10.75344]},
    {"t":0.38292, "x":6.69053, "y":4.24979, "heading":3.14159, "vx":-2.45077, "vy":0.25993, "omega":0.0, "ax":-6.36124, "ay":0.67468, "alpha":0.0, "fx":[-100.98941,-100.98941,-100.98941,-100.98941], "fy":[10.711,10.711,10.711,10.711]},
    {"t":0.43079, "x":6.56594, "y":4.26301, "heading":3.14159, "vx":-2.75525, "vy":0.29222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47865, "x":6.43406, "y":4.27699, "heading":3.14159, "vx":-2.75525, "vy":0.29222, "omega":0.0, "ax":6.36124, "ay":-0.67468, "alpha":0.0, "fx":[100.98941,100.98941,100.98941,100.98941], "fy":[-10.711,-10.711,-10.711,-10.711]},
    {"t":0.52652, "x":6.30947, "y":4.29021, "heading":3.14159, "vx":-2.45077, "vy":0.25993, "omega":0.0, "ax":6.38645, "ay":-0.67735, "alpha":0.0, "fx":[101.38958,101.38958,101.38958,101.38958], "fy":[-10.75344,-10.75344,-10.75344,-10.75344]},
    {"t":0.57438, "x":6.19947, "y":4.30187, "heading":3.14159, "vx":-2.14508, "vy":0.22751, "omega":0.0, "ax":6.39487, "ay":-0.67824, "alpha":0.0, "fx":[101.52333,101.52333,101.52333,101.52333], "fy":[-10.76763,-10.76763,-10.76763,-10.76763]},
    {"t":0.62225, "x":6.10413, "y":4.31199, "heading":3.14159, "vx":-1.83899, "vy":0.19504, "omega":0.0, "ax":6.39909, "ay":-0.67869, "alpha":0.0, "fx":[101.59026,101.59026,101.59026,101.59026], "fy":[-10.77472,-10.77472,-10.77472,-10.77472]},
    {"t":0.67011, "x":6.02343, "y":4.32055, "heading":3.14159, "vx":-1.53269, "vy":0.16256, "omega":0.0, "ax":6.40162, "ay":-0.67896, "alpha":0.0, "fx":[101.63044,101.63044,101.63044,101.63044], "fy":[-10.77899,-10.77899,-10.77899,-10.77899]},
    {"t":0.71798, "x":5.9574, "y":4.32755, "heading":3.14159, "vx":-1.22628, "vy":0.13006, "omega":0.0, "ax":6.40331, "ay":-0.67914, "alpha":0.0, "fx":[101.65724,101.65724,101.65724,101.65724], "fy":[-10.78183,-10.78183,-10.78183,-10.78183]},
    {"t":0.76584, "x":5.90604, "y":4.333, "heading":3.14159, "vx":-0.91978, "vy":0.09755, "omega":0.0, "ax":6.40452, "ay":-0.67927, "alpha":0.0, "fx":[101.67638,101.67638,101.67638,101.67638], "fy":[-10.78386,-10.78386,-10.78386,-10.78386]},
    {"t":0.81371, "x":5.86935, "y":4.33689, "heading":3.14159, "vx":-0.61323, "vy":0.06504, "omega":0.0, "ax":6.40542, "ay":-0.67936, "alpha":0.0, "fx":[101.69074,101.69074,101.69074,101.69074], "fy":[-10.78538,-10.78538,-10.78538,-10.78538]},
    {"t":0.86157, "x":5.84734, "y":4.33922, "heading":3.14159, "vx":-0.30663, "vy":0.03252, "omega":0.0, "ax":6.40612, "ay":-0.67944, "alpha":0.0, "fx":[101.70191,101.70191,101.70191,101.70191], "fy":[-10.78657,-10.78657,-10.78657,-10.78657]},
    {"t":0.90944, "x":5.84, "y":4.34, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":0.90944, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
