{
 "name":"Middle to L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":3.86, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Middle.x", "val":7.16}, "y":{"exp":"Start_Middle.y", "val":3.86}, "heading":{"exp":"Start_Middle.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.81}, "y":{"exp":"L4.y", "val":3.86}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91714],
  "samples":[
    {"t":0.0, "x":7.16, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.4421, "ay":0.0, "alpha":0.0, "fx":[-102.27308,-102.27308,-102.27308,-102.27308], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04827, "x":7.15249, "y":3.86, "heading":3.14159, "vx":-0.31096, "vy":0.0, "omega":0.0, "ax":-6.4414, "ay":0.0, "alpha":0.0, "fx":[-102.26194,-102.26194,-102.26194,-102.26194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09654, "x":7.12998, "y":3.86, "heading":3.14159, "vx":-0.62189, "vy":0.0, "omega":0.0, "ax":-6.4405, "ay":0.0, "alpha":0.0, "fx":[-102.24762,-102.24762,-102.24762,-102.24762], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14481, "x":7.09246, "y":3.86, "heading":3.14159, "vx":-0.93278, "vy":0.0, "omega":0.0, "ax":-6.4393, "ay":0.0, "alpha":0.0, "fx":[-102.22853,-102.22853,-102.22853,-102.22853], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19308, "x":7.03993, "y":3.86, "heading":3.14159, "vx":-1.24361, "vy":0.0, "omega":0.0, "ax":-6.43761, "ay":0.0, "alpha":0.0, "fx":[-102.20181,-102.20181,-102.20181,-102.20181], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24135, "x":6.9724, "y":3.86, "heading":3.14159, "vx":-1.55436, "vy":0.0, "omega":0.0, "ax":-6.43509, "ay":0.0, "alpha":0.0, "fx":[-102.16174,-102.16174,-102.16174,-102.16174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28962, "x":6.88987, "y":3.86, "heading":3.14159, "vx":-1.86498, "vy":0.0, "omega":0.0, "ax":-6.43088, "ay":0.0, "alpha":0.0, "fx":[-102.09499,-102.09499,-102.09499,-102.09499], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33789, "x":6.79236, "y":3.86, "heading":3.14159, "vx":-2.17541, "vy":0.0, "omega":0.0, "ax":-6.42248, "ay":0.0, "alpha":0.0, "fx":[-101.96162,-101.96162,-101.96162,-101.96162], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38617, "x":6.67987, "y":3.86, "heading":3.14159, "vx":-2.48542, "vy":0.0, "omega":0.0, "ax":-6.39735, "ay":0.0, "alpha":0.0, "fx":[-101.56255,-101.56255,-101.56255,-101.56255], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43444, "x":6.55244, "y":3.86, "heading":3.14159, "vx":-2.79423, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48271, "x":6.41756, "y":3.86, "heading":3.14159, "vx":-2.79423, "vy":0.0, "omega":0.0, "ax":6.39735, "ay":0.0, "alpha":0.0, "fx":[101.56255,101.56255,101.56255,101.56255], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53098, "x":6.29013, "y":3.86, "heading":3.14159, "vx":-2.48542, "vy":0.0, "omega":0.0, "ax":6.42248, "ay":0.0, "alpha":0.0, "fx":[101.96162,101.96162,101.96162,101.96162], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57925, "x":6.17764, "y":3.86, "heading":3.14159, "vx":-2.17541, "vy":0.0, "omega":0.0, "ax":6.43088, "ay":0.0, "alpha":0.0, "fx":[102.09499,102.09499,102.09499,102.09499], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62752, "x":6.08013, "y":3.86, "heading":3.14159, "vx":-1.86498, "vy":0.0, "omega":0.0, "ax":6.43509, "ay":0.0, "alpha":0.0, "fx":[102.16174,102.16174,102.16174,102.16174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67579, "x":5.9976, "y":3.86, "heading":3.14159, "vx":-1.55436, "vy":0.0, "omega":0.0, "ax":6.43761, "ay":0.0, "alpha":0.0, "fx":[102.20181,102.20181,102.20181,102.20181], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72406, "x":5.93007, "y":3.86, "heading":3.14159, "vx":-1.24361, "vy":0.0, "omega":0.0, "ax":6.4393, "ay":0.0, "alpha":0.0, "fx":[102.22853,102.22853,102.22853,102.22853], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77233, "x":5.87754, "y":3.86, "heading":3.14159, "vx":-0.93278, "vy":0.0, "omega":0.0, "ax":6.4405, "ay":0.0, "alpha":0.0, "fx":[102.24762,102.24762,102.24762,102.24762], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8206, "x":5.84002, "y":3.86, "heading":3.14159, "vx":-0.62189, "vy":0.0, "omega":0.0, "ax":6.4414, "ay":0.0, "alpha":0.0, "fx":[102.26194,102.26194,102.26194,102.26194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86887, "x":5.81751, "y":3.86, "heading":3.14159, "vx":-0.31096, "vy":0.0, "omega":0.0, "ax":6.4421, "ay":0.0, "alpha":0.0, "fx":[102.27308,102.27308,102.27308,102.27308], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91714, "x":5.81, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
