{
 "name":"Middle to L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.2, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":4.01, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Middle.x", "val":7.16}, "y":{"exp":"Start_Middle.y", "val":4.2}, "heading":{"exp":"Start_Middle.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"L4.y", "val":4.01}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23579],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46285, "ay":-0.49836, "alpha":0.00051, "fx":[-54.97708,-54.96851,-54.97835,-54.97711], "fy":[-7.91391,-7.91436,-7.90784,-7.91145]},
    {"t":0.04943, "x":7.15577, "y":4.19939, "heading":3.14159, "vx":-0.17117, "vy":-0.02463, "omega":0.00003, "ax":-3.46351, "ay":-0.49845, "alpha":0.00046, "fx":[-54.98609,-54.98367,-54.98741,-54.98601], "fy":[-7.91654,-7.91358,-7.90906,-7.91408]},
    {"t":0.09886, "x":7.14308, "y":4.19756, "heading":-3.14159, "vx":-0.34238, "vy":-0.04927, "omega":0.00005, "ax":-3.46343, "ay":-0.49843, "alpha":0.00003, "fx":[-54.98544,-54.98658,-54.98341,-54.9828], "fy":[-7.915,-7.90929,-7.91334,-7.91417]},
    {"t":0.14829, "x":7.12192, "y":4.19452, "heading":-3.14159, "vx":-0.51358, "vy":-0.07391, "omega":0.00005, "ax":-3.46334, "ay":-0.49841, "alpha":0.00049, "fx":[-54.98338,-54.98064,-54.98473,-54.98332], "fy":[-7.91603,-7.9129,-7.90826,-7.91357]},
    {"t":0.19773, "x":7.0923, "y":4.19026, "heading":-3.14159, "vx":-0.68478, "vy":-0.09855, "omega":0.00007, "ax":-3.46322, "ay":-0.49839, "alpha":0.00019, "fx":[-54.98181,-54.98324,-54.98007,-54.97931], "fy":[-7.91538,-7.90691,-7.91229,-7.91444]},
    {"t":0.24716, "x":7.05422, "y":4.18478, "heading":-3.14158, "vx":-0.85598, "vy":-0.12319, "omega":0.00008, "ax":-3.46306, "ay":-0.49835, "alpha":0.00056, "fx":[-54.97907,-54.97563,-54.98066,-54.97921], "fy":[-7.91527,-7.91189,-7.90698,-7.9128]},
    {"t":0.29659, "x":7.00768, "y":4.17808, "heading":-3.14158, "vx":-1.02716, "vy":-0.14782, "omega":0.00011, "ax":-3.46286, "ay":-0.4983, "alpha":0.00033, "fx":[-54.97589,-54.97756,-54.97445,-54.9736], "fy":[-7.91489,-7.90409,-7.91085,-7.91387]},
    {"t":0.34602, "x":6.95267, "y":4.17016, "heading":-3.14157, "vx":-1.19834, "vy":-0.17245, "omega":0.00013, "ax":-3.46257, "ay":-0.49824, "alpha":0.00067, "fx":[-54.97102,-54.96764,-54.97295,-54.97145], "fy":[-7.91411,-7.90933,-7.90493,-7.91158]},
    {"t":0.39545, "x":6.88921, "y":4.16103, "heading":-3.14157, "vx":-1.3695, "vy":-0.19708, "omega":0.00016, "ax":-3.46213, "ay":-0.49817, "alpha":0.00061, "fx":[-54.96408,-54.96623,-54.96304,-54.96192], "fy":[-7.9146,-7.89901,-7.90805,-7.91341]},
    {"t":0.44488, "x":6.81728, "y":4.15068, "heading":-3.14156, "vx":-1.54063, "vy":-0.22171, "omega":0.00019, "ax":-3.46139, "ay":-0.4981, "alpha":0.00043, "fx":[-54.95008,-54.96364,-54.94783,-54.94679], "fy":[-7.91554,-7.89039,-7.90994,-7.91494]},
    {"t":0.49432, "x":6.73689, "y":4.13911, "heading":-3.14155, "vx":-1.71174, "vy":-0.24633, "omega":0.00021, "ax":-3.45999, "ay":-0.49739, "alpha":0.00078, "fx":[-54.92999,-54.9317,-54.92958,-54.92819], "fy":[-7.90312,-7.88739,-7.89359,-7.90159]},
    {"t":0.54375, "x":6.64805, "y":4.12633, "heading":-3.14154, "vx":-1.88277, "vy":-0.27092, "omega":0.00025, "ax":-3.45539, "ay":-0.49781, "alpha":0.00256, "fx":[-54.8769,-54.80135,-54.87505,-54.87398], "fy":[-7.902,-7.91409,-7.89506,-7.90153]},
    {"t":0.59318, "x":6.55076, "y":4.11233, "heading":-3.14153, "vx":-2.05358, "vy":-0.29552, "omega":0.00038, "ax":-0.00002, "ay":-0.00504, "alpha":0.00401, "fx":[0.01589,0.01587,-0.01644,-0.01642], "fy":[-0.0894,-0.072,-0.0694,-0.08941]},
    {"t":0.64261, "x":6.44925, "y":4.09771, "heading":-3.14151, "vx":-2.05358, "vy":-0.29577, "omega":0.00058, "ax":3.45511, "ay":0.49973, "alpha":-0.01864, "fx":[55.04805,54.25911,55.05055,55.052], "fy":[7.85283,8.16562,7.86191,7.85393]},
    {"t":0.69204, "x":6.35196, "y":4.0837, "heading":-3.14148, "vx":-1.88278, "vy":-0.27107, "omega":-0.00035, "ax":3.45986, "ay":0.49827, "alpha":0.00075, "fx":[54.92852,54.92664,54.92711,54.92913], "fy":[7.90435,7.91063,7.92027,7.90639]},
    {"t":0.74147, "x":6.26312, "y":4.07091, "heading":-3.1415, "vx":-1.71176, "vy":-0.24644, "omega":-0.00031, "ax":3.46132, "ay":0.49858, "alpha":-0.00033, "fx":[54.96612,54.90612,54.96494,54.96677], "fy":[7.90162,7.94058,7.91565,7.90351]},
    {"t":0.79091, "x":6.18273, "y":4.05934, "heading":-3.14151, "vx":-1.54066, "vy":-0.22179, "omega":-0.00032, "ax":3.4621, "ay":0.49839, "alpha":0.00062, "fx":[54.96372,54.96278,54.9624,54.96436], "fy":[7.90727,7.91009,7.92246,7.90926]},
    {"t":0.84034, "x":6.11081, "y":4.04898, "heading":-3.14153, "vx":-1.36952, "vy":-0.19716, "omega":-0.00029, "ax":3.46252, "ay":0.49853, "alpha":0.00089, "fx":[54.97239,54.96536,54.9703,54.97242], "fy":[7.90641,7.92123,7.92159,7.9087]},
    {"t":0.88977, "x":6.04734, "y":4.03985, "heading":-3.14154, "vx":-1.19836, "vy":-0.17251, "omega":-0.00025, "ax":3.46282, "ay":0.49855, "alpha":0.00067, "fx":[54.97509,54.97391,54.97412,54.97611], "fy":[7.9093,7.91446,7.92437,7.91129]},
    {"t":0.9392, "x":5.99233, "y":4.03193, "heading":-3.14155, "vx":-1.02719, "vy":-0.14787, "omega":-0.00022, "ax":3.46303, "ay":0.49855, "alpha":0.00079, "fx":[54.98017,54.97291,54.97883,54.98085], "fy":[7.90716,7.92173,7.92134,7.90927]},
    {"t":0.98863, "x":5.94579, "y":4.02523, "heading":-3.14157, "vx":-0.85601, "vy":-0.12323, "omega":-0.00018, "ax":3.46319, "ay":0.49855, "alpha":0.00064, "fx":[54.98084,54.97957,54.98028,54.98222], "fy":[7.9093,7.91535,7.92366,7.91123]},
    {"t":1.03806, "x":5.9077, "y":4.01975, "heading":-3.14157, "vx":-0.68482, "vy":-0.09858, "omega":-0.00015, "ax":3.46331, "ay":0.49857, "alpha":0.00075, "fx":[54.98408,54.97801,54.98328,54.98526], "fy":[7.90779,7.92166,7.92149,7.90978]},
    {"t":1.0875, "x":5.87808, "y":4.01548, "heading":-3.14158, "vx":-0.51362, "vy":-0.07394, "omega":-0.00011, "ax":3.46341, "ay":0.49857, "alpha":0.00072, "fx":[54.98433,54.98283,54.98387,54.98589], "fy":[7.90899,7.91701,7.92393,7.91098]},
    {"t":1.13693, "x":5.85693, "y":4.01244, "heading":-3.14159, "vx":-0.34242, "vy":-0.04929, "omega":-0.00007, "ax":3.46349, "ay":0.49858, "alpha":0.00074, "fx":[54.98667,54.98101,54.98619,54.98816], "fy":[7.908,7.92179,7.92166,7.90992]},
    {"t":1.18636, "x":5.84423, "y":4.01061, "heading":-3.14159, "vx":-0.17121, "vy":-0.02465, "omega":-0.00004, "ax":3.46356, "ay":0.49859, "alpha":0.00075, "fx":[54.98766,54.9821,54.98727,54.98925], "fy":[7.90801,7.92191,7.92183,7.90991]},
    {"t":1.23579, "x":5.84, "y":4.01, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
