{
 "name":"Middle to R4 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.2, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":4.34, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Middle.x", "val":7.16}, "y":{"exp":"Start_Middle.y", "val":4.2}, "heading":{"exp":"Start_Middle.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4.x", "val":5.84}, "y":{"exp":"R4.y", "val":4.34}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63044],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98801, "ay":0.21086, "alpha":-0.00065, "fx":[-31.54015,-31.60485,-31.54984,-31.54992], "fy":[3.34046,3.35451,3.35498,3.34039]},
    {"t":0.04941, "x":7.15757, "y":4.20026, "heading":3.14159, "vx":-0.09822, "vy":0.01042, "omega":-0.00003, "ax":-1.9884, "ay":0.2109, "alpha":0.00046, "fx":[-31.55439,-31.58803,-31.56342,-31.5635], "fy":[3.34151,3.35492,3.35511,3.34144]},
    {"t":0.09881, "x":7.15029, "y":4.20103, "heading":3.14159, "vx":-0.19646, "vy":0.02084, "omega":-0.00001, "ax":-1.98837, "ay":0.2109, "alpha":0.00179, "fx":[-31.561,-31.56089,-31.5727,-31.57274], "fy":[3.34275,3.35676,3.35064,3.34268]},
    {"t":0.14822, "x":7.13816, "y":4.20232, "heading":3.14159, "vx":-0.2947, "vy":0.03126, "omega":0.00008, "ax":-1.98833, "ay":0.2109, "alpha":-0.00001, "fx":[-31.55246,-31.59186,-31.5603,-31.56038], "fy":[3.34233,3.35391,3.35415,3.34227]},
    {"t":0.19763, "x":7.12117, "y":4.20412, "heading":-3.14159, "vx":-0.39294, "vy":0.04168, "omega":0.00008, "ax":-1.98829, "ay":0.21089, "alpha":0.00157, "fx":[-31.56056,-31.56045,-31.57062,-31.57066], "fy":[3.34318,3.35619,3.34994,3.34313]},
    {"t":0.24704, "x":7.09933, "y":4.20643, "heading":-3.14159, "vx":-0.49118, "vy":0.0521, "omega":0.00016, "ax":-1.98824, "ay":0.21089, "alpha":-0.00054, "fx":[-31.54964,-31.59673,-31.55633,-31.55639], "fy":[3.34309,3.35287,3.35318,3.34304]},
    {"t":0.29644, "x":7.07264, "y":4.20927, "heading":-3.14158, "vx":-0.58941, "vy":0.06252, "omega":0.00013, "ax":-1.98818, "ay":0.21089, "alpha":0.00138, "fx":[-31.5596,-31.55949,-31.56806,-31.56809], "fy":[3.34345,3.35595,3.34908,3.34341]},
    {"t":0.34585, "x":7.04109, "y":4.21261, "heading":-3.14157, "vx":-0.68764, "vy":0.07294, "omega":0.0002, "ax":-1.98811, "ay":0.21088, "alpha":-0.0012, "fx":[-31.5453,-31.60346,-31.55086,-31.55091], "fy":[3.34379,3.35179,3.35218,3.34376]},
    {"t":0.39526, "x":7.00469, "y":4.21647, "heading":-3.14156, "vx":-0.78587, "vy":0.08336, "omega":0.00014, "ax":-1.98801, "ay":0.21087, "alpha":0.00123, "fx":[-31.55776,-31.55764,-31.56463,-31.56465], "fy":[3.34345,3.35623,3.34797,3.34342]},
    {"t":0.44466, "x":6.96344, "y":4.22085, "heading":-3.14156, "vx":-0.88409, "vy":0.09377, "omega":0.0002, "ax":-1.98789, "ay":0.21086, "alpha":-0.00212, "fx":[-31.53811,-31.61386,-31.54256,-31.54259], "fy":[3.3444,3.35058,3.35112,3.34438]},
    {"t":0.49407, "x":6.91733, "y":4.22574, "heading":-3.14155, "vx":-0.98231, "vy":0.10419, "omega":0.00009, "ax":-1.98774, "ay":0.21085, "alpha":0.00107, "fx":[-31.55415,-31.55403,-31.55943,-31.55945], "fy":[3.34331,3.35633,3.34674,3.34329]},
    {"t":0.54348, "x":6.86637, "y":4.23114, "heading":-3.14154, "vx":-1.08051, "vy":0.11461, "omega":0.00015, "ax":-1.98751, "ay":0.21083, "alpha":-0.00349, "fx":[-31.52528,-31.63046,-31.5286,-31.52863], "fy":[3.34475,3.34928,3.34983,3.34474]},
    {"t":0.59289, "x":6.81056, "y":4.23706, "heading":-3.14153, "vx":-1.17871, "vy":0.12503, "omega":-0.00003, "ax":-1.98718, "ay":0.21081, "alpha":0.00103, "fx":[-31.54617,-31.54599,-31.54983,-31.54984], "fy":[3.34203,3.35829,3.34444,3.34202]},
    {"t":0.64229, "x":6.7499, "y":4.2435, "heading":-3.14154, "vx":-1.27689, "vy":0.13544, "omega":0.00003, "ax":-1.98663, "ay":0.21077, "alpha":-0.00665, "fx":[-31.49299,-31.6729,-31.49532,-31.49534], "fy":[3.34457,3.34698,3.34808,3.34456]},
    {"t":0.6917, "x":6.68438, "y":4.25045, "heading":-3.14153, "vx":-1.37505, "vy":0.14586, "omega":-0.0003, "ax":-1.98552, "ay":0.21064, "alpha":0.00162, "fx":[-31.52071,-31.52022,-31.52267,-31.52268], "fy":[3.33488,3.37004,3.33641,3.33486]},
    {"t":0.74111, "x":6.61402, "y":4.25791, "heading":-3.14155, "vx":-1.47314, "vy":0.15626, "omega":-0.00022, "ax":-1.98217, "ay":0.21053, "alpha":-0.02155, "fx":[-31.33102,-31.8782,-31.33204,-31.33205], "fy":[3.34321,3.33759,3.3453,3.34322]},
    {"t":0.79051, "x":6.53882, "y":4.26589, "heading":-3.14156, "vx":-1.57108, "vy":0.16666, "omega":-0.00129, "ax":-0.00056, "ay":-0.00129, "alpha":-0.00003, "fx":[-0.00892,-0.00892,-0.00872,-0.00872], "fy":[-0.0203,-0.02047,-0.0206,-0.0203]},
    {"t":0.83992, "x":6.4612, "y":4.27412, "heading":3.14156, "vx":-1.57111, "vy":0.1666, "omega":-0.00129, "ax":1.98222, "ay":-0.21002, "alpha":0.02398, "fx":[31.31571,31.92641,31.31731,31.31732], "fy":[-3.33495,-3.32932,-3.33756,-3.33495]},
    {"t":0.88933, "x":6.38599, "y":4.2821, "heading":3.1415, "vx":-1.47317, "vy":0.15622, "omega":-0.0001, "ax":1.98553, "ay":-0.21052, "alpha":-0.00177, "fx":[31.52076,31.52027,31.52302,31.52304], "fy":[-3.33213,-3.37006,-3.33413,-3.3321]},
    {"t":0.93874, "x":6.31563, "y":4.28956, "heading":3.14149, "vx":-1.37507, "vy":0.14582, "omega":-0.00019, "ax":1.98664, "ay":-0.21064, "alpha":0.00652, "fx":[31.49346,31.67153,31.49618,31.49621], "fy":[-3.34243,-3.3453,-3.34623,-3.3424]},
    {"t":0.98814, "x":6.25012, "y":4.29651, "heading":3.14148, "vx":-1.27692, "vy":0.13542, "omega":0.00013, "ax":1.98719, "ay":-0.21072, "alpha":-0.0012, "fx":[31.54622,31.54599,31.55011,31.55012], "fy":[-3.33967,-3.3593,-3.34244,-3.33965]},
    {"t":1.03755, "x":6.18945, "y":4.30294, "heading":3.14149, "vx":-1.17873, "vy":0.12501, "omega":0.00007, "ax":1.98752, "ay":-0.21076, "alpha":0.00343, "fx":[31.52538,31.63003,31.52901,31.52904], "fy":[-3.34346,-3.34823,-3.34875,-3.34344]},
    {"t":1.08696, "x":6.13364, "y":4.30886, "heading":3.14149, "vx":-1.08054, "vy":0.11459, "omega":0.00024, "ax":1.98774, "ay":-0.21079, "alpha":-0.00118, "fx":[31.55418,31.55402,31.55963,31.55964], "fy":[-3.34171,-3.35695,-3.34544,-3.34168]},
    {"t":1.13636, "x":6.08268, "y":4.31426, "heading":3.1415, "vx":-0.98233, "vy":0.10418, "omega":0.00018, "ax":1.9879, "ay":-0.21081, "alpha":0.00207, "fx":[31.53817,31.61351,31.54288,31.54292], "fy":[-3.34348,-3.34984,-3.35034,-3.34345]},
    {"t":1.18577, "x":6.03657, "y":4.31915, "heading":3.14151, "vx":-0.88411, "vy":0.09376, "omega":0.00028, "ax":1.98802, "ay":-0.21083, "alpha":-0.00132, "fx":[31.55778,31.55764,31.56477,31.56479], "fy":[-3.34219,-3.3568,-3.34698,-3.34215]},
    {"t":1.23518, "x":5.99532, "y":4.32353, "heading":3.14153, "vx":-0.78589, "vy":0.08335, "omega":0.00022, "ax":1.98811, "ay":-0.21084, "alpha":0.00117, "fx":[31.5453,31.60331,31.55108,31.55113], "fy":[-3.34309,-3.35119,-3.35158,-3.34305]},
    {"t":1.28459, "x":5.95892, "y":4.32739, "heading":3.14154, "vx":-0.68766, "vy":0.07293, "omega":0.00028, "ax":1.98818, "ay":-0.21085, "alpha":-0.00147, "fx":[31.55962,31.5595,31.56817,31.5682], "fy":[-3.34239,-3.35654,-3.34825,-3.34234]},
    {"t":1.33399, "x":5.92737, "y":4.33073, "heading":3.14155, "vx":-0.58943, "vy":0.06251, "omega":0.0002, "ax":1.98824, "ay":-0.21086, "alpha":0.00051, "fx":[31.54963,31.59659,31.55651,31.55657], "fy":[-3.34253,-3.35237,-3.35267,-3.34248]},
    {"t":1.3834, "x":5.90067, "y":4.33357, "heading":3.14156, "vx":-0.4912, "vy":0.05209, "omega":0.00023, "ax":1.98829, "ay":-0.21086, "alpha":-0.00164, "fx":[31.56059,31.56047,31.5707,31.57074], "fy":[-3.34228,-3.35673,-3.34924,-3.34222]},
    {"t":1.43281, "x":5.87883, "y":4.33588, "heading":3.14157, "vx":-0.39296, "vy":0.04168, "omega":0.00015, "ax":1.98834, "ay":-0.21087, "alpha":-0.00001, "fx":[31.55245,31.59174,31.56046,31.56053], "fy":[-3.34186,-3.35347,-3.3537,-3.34181]},
    {"t":1.48222, "x":5.86184, "y":4.33768, "heading":3.14158, "vx":-0.29472, "vy":0.03126, "omega":0.00015, "ax":1.98837, "ay":-0.21087, "alpha":-0.00185, "fx":[31.56104,31.56091,31.57275,31.57279], "fy":[-3.34194,-3.35731,-3.35002,-3.34188]},
    {"t":1.53162, "x":5.84971, "y":4.33897, "heading":3.14159, "vx":-0.19648, "vy":0.02084, "omega":0.00006, "ax":1.9884, "ay":-0.21088, "alpha":-0.00047, "fx":[31.55438,31.58795,31.56354,31.56363], "fy":[-3.34113,-3.35452,-3.35471,-3.34106]},
    {"t":1.58103, "x":5.84243, "y":4.33974, "heading":3.14159, "vx":-0.09824, "vy":0.01042, "omega":0.00003, "ax":1.98843, "ay":-0.21088, "alpha":-0.00068, "fx":[31.5551,31.58634,31.56486,31.56495], "fy":[-3.34073,-3.35504,-3.35521,-3.34066]},
    {"t":1.63044, "x":5.84, "y":4.34, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.63044, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
