{
 "name":"Middle to L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":3.86, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Middle.x", "val":7.16}, "y":{"exp":"Start_Middle.y", "val":3.86}, "heading":{"exp":"Start_Middle.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.81}, "y":{"exp":"L4.y", "val":3.86}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77408],
  "samples":[
    {"t":0.0, "x":7.16, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01886, "ay":0.0, "alpha":0.0, "fx":[-153.40815,-153.40815,-153.40815,-153.40815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04838, "x":7.14945, "y":3.86, "heading":3.14159, "vx":-0.43633, "vy":0.0, "omega":0.0, "ax":-9.01763, "ay":0.0, "alpha":0.0, "fx":[-153.38736,-153.38736,-153.38736,-153.38736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09676, "x":7.11778, "y":3.86, "heading":3.14159, "vx":-0.87261, "vy":0.0, "omega":0.0, "ax":-9.01597, "ay":0.0, "alpha":0.0, "fx":[-153.359,-153.359,-153.359,-153.359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14514, "x":7.06501, "y":3.86, "heading":3.14159, "vx":-1.30881, "vy":0.0, "omega":0.0, "ax":-9.01356, "ay":0.0, "alpha":0.0, "fx":[-153.31805,-153.31805,-153.31805,-153.31805], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19352, "x":6.99114, "y":3.86, "heading":3.14159, "vx":-1.74488, "vy":0.0, "omega":0.0, "ax":-9.00978, "ay":0.0, "alpha":0.0, "fx":[-153.25372,-153.25372,-153.25372,-153.25372], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2419, "x":6.89618, "y":3.86, "heading":3.14159, "vx":-2.18078, "vy":0.0, "omega":0.0, "ax":-9.00297, "ay":0.0, "alpha":0.0, "fx":[-153.13798,-153.13798,-153.13798,-153.13798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29028, "x":6.78014, "y":3.86, "heading":3.14159, "vx":-2.61635, "vy":0.0, "omega":0.0, "ax":-8.98711, "ay":0.0, "alpha":0.0, "fx":[-152.86823,-152.86823,-152.86823,-152.86823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33866, "x":6.64304, "y":3.86, "heading":3.14159, "vx":-3.05114, "vy":0.0, "omega":0.0, "ax":-8.90823, "ay":0.0, "alpha":0.0, "fx":[-151.52637,-151.52637,-151.52637,-151.52637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38704, "x":6.485, "y":3.86, "heading":3.14159, "vx":-3.48213, "vy":0.0, "omega":0.0, "ax":8.90823, "ay":0.0, "alpha":0.0, "fx":[151.52637,151.52637,151.52637,151.52637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43542, "x":6.32696, "y":3.86, "heading":3.14159, "vx":-3.05114, "vy":0.0, "omega":0.0, "ax":8.98711, "ay":0.0, "alpha":0.0, "fx":[152.86823,152.86823,152.86823,152.86823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4838, "x":6.18986, "y":3.86, "heading":3.14159, "vx":-2.61635, "vy":0.0, "omega":0.0, "ax":9.00297, "ay":0.0, "alpha":0.0, "fx":[153.13798,153.13798,153.13798,153.13798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53218, "x":6.07382, "y":3.86, "heading":3.14159, "vx":-2.18078, "vy":0.0, "omega":0.0, "ax":9.00978, "ay":0.0, "alpha":0.0, "fx":[153.25372,153.25372,153.25372,153.25372], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58056, "x":5.97886, "y":3.86, "heading":3.14159, "vx":-1.74488, "vy":0.0, "omega":0.0, "ax":9.01356, "ay":0.0, "alpha":0.0, "fx":[153.31805,153.31805,153.31805,153.31805], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62894, "x":5.90499, "y":3.86, "heading":3.14159, "vx":-1.30881, "vy":0.0, "omega":0.0, "ax":9.01597, "ay":0.0, "alpha":0.0, "fx":[153.359,153.359,153.359,153.359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67732, "x":5.85222, "y":3.86, "heading":3.14159, "vx":-0.87261, "vy":0.0, "omega":0.0, "ax":9.01763, "ay":0.0, "alpha":0.0, "fx":[153.38736,153.38736,153.38736,153.38736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7257, "x":5.82055, "y":3.86, "heading":3.14159, "vx":-0.43633, "vy":0.0, "omega":0.0, "ax":9.01886, "ay":0.0, "alpha":0.0, "fx":[153.40815,153.40815,153.40815,153.40815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77408, "x":5.81, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
