{
 "name":"Middle to R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.2, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801, "y":4.296, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Middle.x", "val":7.16}, "y":{"exp":"Start_Middle.y", "val":4.2}, "heading":{"exp":"Start_Middle.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4.x", "val":5.801}, "y":{"exp":"R4.y", "val":4.296}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24905],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48985, "ay":0.24651, "alpha":0.00139, "fx":[-55.41177,-55.3937,-55.4043,-55.40572], "fy":[3.90655,3.92441,3.91825,3.90517]},
    {"t":0.04996, "x":7.15564, "y":4.20031, "heading":3.14159, "vx":-0.17436, "vy":0.01232, "omega":0.00007, "ax":-3.49051, "ay":0.24656, "alpha":0.0014, "fx":[-55.42048,-55.40955,-55.41287,-55.41454], "fy":[3.90542,3.92611,3.92175,3.90406]},
    {"t":0.09992, "x":7.14258, "y":4.20123, "heading":-3.14159, "vx":-0.34875, "vy":0.02464, "omega":0.00014, "ax":-3.49043, "ay":0.24655, "alpha":0.0024, "fx":[-55.41733,-55.41456,-55.40884,-55.41171], "fy":[3.89712,3.9324,3.93221,3.89494]},
    {"t":0.14989, "x":7.1208, "y":4.20277, "heading":-3.14158, "vx":-0.52314, "vy":0.03695, "omega":0.00026, "ax":-3.49033, "ay":0.24655, "alpha":0.00105, "fx":[-55.41796,-55.40518,-55.41091,-55.41219], "fy":[3.90808,3.92323,3.91835,3.90684]},
    {"t":0.19985, "x":7.0903, "y":4.20492, "heading":-3.14157, "vx":-0.69753, "vy":0.04927, "omega":0.00031, "ax":-3.49021, "ay":0.24654, "alpha":-0.00037, "fx":[-55.41291,-55.4124,-55.40628,-55.40694], "fy":[3.91368,3.9136,3.91568,3.91287]},
    {"t":0.24981, "x":7.0511, "y":4.20769, "heading":-3.14155, "vx":-0.87191, "vy":0.06159, "omega":0.00029, "ax":-3.49005, "ay":0.24653, "alpha":0.00086, "fx":[-55.41408,-55.39804,-55.40776,-55.40872], "fy":[3.91,3.92103,3.91539,3.90884]},
    {"t":0.29977, "x":7.00318, "y":4.21108, "heading":-3.14154, "vx":-1.04628, "vy":0.07391, "omega":0.00034, "ax":-3.48985, "ay":0.2465, "alpha":-0.00043, "fx":[-55.40705,-55.40665,-55.40056,-55.40117], "fy":[3.91347,3.91197,3.9153,3.91284]},
    {"t":0.34973, "x":6.94655, "y":4.21508, "heading":-3.14152, "vx":-1.22064, "vy":0.08622, "omega":0.00032, "ax":-3.48955, "ay":0.24649, "alpha":0.00093, "fx":[-55.4081,-55.38465,-55.40172,-55.40236], "fy":[3.91044,3.92002,3.91274,3.90992]},
    {"t":0.3997, "x":6.88121, "y":4.21969, "heading":-3.14151, "vx":-1.39498, "vy":0.09854, "omega":0.00036, "ax":-3.48912, "ay":0.24643, "alpha":-0.00036, "fx":[-55.39517,-55.39482,-55.38926,-55.38992], "fy":[3.91211,3.91002,3.91532,3.91147]},
    {"t":0.44966, "x":6.80716, "y":4.22492, "heading":-3.14149, "vx":-1.56931, "vy":0.11085, "omega":0.00034, "ax":-3.48838, "ay":0.24643, "alpha":0.00246, "fx":[-55.39399,-55.34929,-55.38919,-55.39], "fy":[3.90595,3.92643,3.91157,3.9052]},
    {"t":0.49962, "x":6.7244, "y":4.23077, "heading":-3.14147, "vx":-1.74359, "vy":0.12316, "omega":0.00047, "ax":-3.48692, "ay":0.2463, "alpha":-0.00012, "fx":[-55.35867,-55.35862,-55.35572,-55.35644], "fy":[3.91018,3.90562,3.91563,3.90908]},
    {"t":0.54958, "x":6.63293, "y":4.23723, "heading":-3.14145, "vx":-1.91781, "vy":0.13547, "omega":0.00046, "ax":-3.48242, "ay":0.24684, "alpha":-0.0222, "fx":[-55.18053,-55.61447,-55.17384,-55.17514], "fy":[3.94889,3.8136,3.96444,3.94838]},
    {"t":0.59955, "x":6.53277, "y":4.24431, "heading":-3.14142, "vx":-2.0918, "vy":0.1478, "omega":-0.00065, "ax":-0.00073, "ay":-0.00002, "alpha":0.01128, "fx":[0.03464,0.03468,-0.05791,-0.05795], "fy":[-0.02582,0.02529,0.02506,-0.02579]},
    {"t":0.64951, "x":6.42825, "y":4.25169, "heading":-3.14146, "vx":-2.09183, "vy":0.1478, "omega":-0.00008, "ax":3.48243, "ay":-0.24669, "alpha":-0.0034, "fx":[55.31575,55.20259,55.31396,55.31243], "fy":[-3.92048,-3.92053,-3.9014,-3.92297]},
    {"t":0.69947, "x":6.32809, "y":4.25877, "heading":-3.14146, "vx":-1.91784, "vy":0.13547, "omega":-0.00025, "ax":3.48692, "ay":-0.24632, "alpha":0.00083, "fx":[55.3553,55.35678,55.35904,55.35823], "fy":[-3.91663,-3.89777,-3.91013,-3.91768]},
    {"t":0.74943, "x":6.23662, "y":4.26523, "heading":-3.14147, "vx":-1.74363, "vy":0.12317, "omega":-0.00021, "ax":3.48838, "ay":-0.24644, "alpha":-0.00181, "fx":[55.38879,55.34776,55.39339,55.39247], "fy":[-3.91272,-3.91783,-3.90552,-3.91385]},
    {"t":0.79939, "x":6.15386, "y":4.27107, "heading":-3.14148, "vx":-1.56934, "vy":0.11085, "omega":-0.0003, "ax":3.48912, "ay":-0.24644, "alpha":0.00057, "fx":[55.38963,55.39081,55.39477,55.39389], "fy":[-3.91766,-3.90337,-3.91026,-3.91858]},
    {"t":0.84936, "x":6.07981, "y":4.27631, "heading":-3.1415, "vx":-1.39502, "vy":0.09854, "omega":-0.00027, "ax":3.48955, "ay":-0.2465, "alpha":-0.00091, "fx":[55.4021,55.38051,55.40753,55.40667], "fy":[-3.91505,-3.91394,-3.90862,-3.91591]},
    {"t":0.89932, "x":6.01446, "y":4.28092, "heading":-3.14151, "vx":-1.22067, "vy":0.08623, "omega":-0.00032, "ax":3.48985, "ay":-0.24651, "alpha":0.00061, "fx":[55.40122,55.4024,55.40637,55.4054], "fy":[-3.91892,-3.90513,-3.9101,-3.91994]},
    {"t":0.94928, "x":5.95783, "y":4.28492, "heading":-3.14153, "vx":-1.04631, "vy":0.07391, "omega":-0.00029, "ax":3.49005, "ay":-0.24653, "alpha":-0.0001, "fx":[55.40841,55.39446,55.41347,55.41226], "fy":[-3.91824,-3.91015,-3.90751,-3.91961]},
    {"t":0.99924, "x":5.90991, "y":4.28831, "heading":-3.14154, "vx":-0.87194, "vy":0.06159, "omega":-0.0003, "ax":3.49021, "ay":-0.24654, "alpha":0.00067, "fx":[55.40716,55.40835,55.41202,55.41098], "fy":[-3.91961,-3.90587,-3.90989,-3.92076]},
    {"t":1.0492, "x":5.8707, "y":4.29108, "heading":-3.14156, "vx":-0.69756, "vy":0.04927, "omega":-0.00026, "ax":3.49033, "ay":-0.24655, "alpha":0.00043, "fx":[55.41183,55.40182,55.41702,55.41555], "fy":[-3.92088,-3.90759,-3.90584,-3.92238]},
    {"t":1.09917, "x":5.84021, "y":4.29323, "heading":-3.14157, "vx":-0.52318, "vy":0.03696, "omega":-0.00024, "ax":3.49043, "ay":-0.24655, "alpha":0.00256, "fx":[55.41021,55.41286,55.41595,55.4134], "fy":[-3.93099,-3.89435,-3.89828,-3.93313]},
    {"t":1.14913, "x":5.81843, "y":4.29477, "heading":-3.14158, "vx":-0.34879, "vy":0.02464, "omega":-0.00011, "ax":3.49051, "ay":-0.24656, "alpha":0.00098, "fx":[55.41407,55.4066,55.41928,55.41748], "fy":[-3.92383,-3.9046,-3.90357,-3.92547]},
    {"t":1.19909, "x":5.80536, "y":4.29569, "heading":-3.14159, "vx":-0.1744, "vy":0.01232, "omega":-0.00006, "ax":3.49057, "ay":-0.24657, "alpha":0.00126, "fx":[55.41496,55.40849,55.42008,55.41812], "fy":[-3.9253,-3.90306,-3.90233,-3.92705]},
    {"t":1.24905, "x":5.801, "y":4.296, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.24905, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
