{
 "name":"Middle to L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":3.86, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":3.72, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Middle.x", "val":7.16}, "y":{"exp":"Start_Middle.y", "val":3.86}, "heading":{"exp":"Start_Middle.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.81}, "y":{"exp":"L4.y", "val":3.72}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77616],
  "samples":[
    {"t":0.0, "x":7.16, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97077, "ay":-0.9303, "alpha":0.0, "fx":[-152.59019,-152.59019,-152.59019,-152.59019], "fy":[-15.82417,-15.82417,-15.82417,-15.82417]},
    {"t":0.04851, "x":7.14945, "y":3.85891, "heading":3.14159, "vx":-0.43517, "vy":-0.04513, "omega":0.0, "ax":-8.96955, "ay":-0.93018, "alpha":0.0, "fx":[-152.56956,-152.56956,-152.56956,-152.56956], "fy":[-15.82203,-15.82203,-15.82203,-15.82203]},
    {"t":0.09702, "x":7.11778, "y":3.85562, "heading":3.14159, "vx":-0.87028, "vy":-0.09025, "omega":0.0, "ax":-8.9679, "ay":-0.93, "alpha":0.0, "fx":[-152.54144,-152.54144,-152.54144,-152.54144], "fy":[-15.81911,-15.81911,-15.81911,-15.81911]},
    {"t":0.14553, "x":7.06501, "y":3.85015, "heading":3.14159, "vx":-1.30531, "vy":-0.13537, "omega":0.0, "ax":-8.96551, "ay":-0.92976, "alpha":0.0, "fx":[-152.50081,-152.50081,-152.50081,-152.50081], "fy":[-15.8149,-15.8149,-15.8149,-15.8149]},
    {"t":0.19404, "x":6.99114, "y":3.84249, "heading":3.14159, "vx":-1.74023, "vy":-0.18047, "omega":0.0, "ax":-8.96176, "ay":-0.92937, "alpha":0.0, "fx":[-152.43699,-152.43699,-152.43699,-152.43699], "fy":[-15.80828,-15.80828,-15.80828,-15.80828]},
    {"t":0.24255, "x":6.89618, "y":3.83264, "heading":3.14159, "vx":-2.17496, "vy":-0.22555, "omega":0.0, "ax":-8.95501, "ay":-0.92867, "alpha":0.0, "fx":[-152.32218,-152.32218,-152.32218,-152.32218], "fy":[-15.79637,-15.79637,-15.79637,-15.79637]},
    {"t":0.29106, "x":6.78014, "y":3.82061, "heading":3.14159, "vx":-2.60936, "vy":-0.2706, "omega":0.0, "ax":-8.93928, "ay":-0.92704, "alpha":0.0, "fx":[-152.05458,-152.05458,-152.05458,-152.05458], "fy":[-15.76862,-15.76862,-15.76862,-15.76862]},
    {"t":0.33957, "x":6.64304, "y":3.80639, "heading":3.14159, "vx":-3.043, "vy":-0.31557, "omega":0.0, "ax":-8.86102, "ay":-0.91892, "alpha":0.0, "fx":[-150.72338,-150.72338,-150.72338,-150.72338], "fy":[-15.63057,-15.63057,-15.63057,-15.63057]},
    {"t":0.38808, "x":6.485, "y":3.79, "heading":3.14159, "vx":-3.47285, "vy":-0.36015, "omega":0.0, "ax":8.86102, "ay":0.91892, "alpha":0.0, "fx":[150.72338,150.72338,150.72338,150.72338], "fy":[15.63057,15.63057,15.63057,15.63057]},
    {"t":0.43659, "x":6.32696, "y":3.77361, "heading":3.14159, "vx":-3.043, "vy":-0.31557, "omega":0.0, "ax":8.93928, "ay":0.92704, "alpha":0.0, "fx":[152.05458,152.05458,152.05458,152.05458], "fy":[15.76862,15.76862,15.76862,15.76862]},
    {"t":0.4851, "x":6.18986, "y":3.75939, "heading":3.14159, "vx":-2.60936, "vy":-0.2706, "omega":0.0, "ax":8.95501, "ay":0.92867, "alpha":0.0, "fx":[152.32218,152.32218,152.32218,152.32218], "fy":[15.79637,15.79637,15.79637,15.79637]},
    {"t":0.53361, "x":6.07382, "y":3.74736, "heading":3.14159, "vx":-2.17496, "vy":-0.22555, "omega":0.0, "ax":8.96176, "ay":0.92937, "alpha":0.0, "fx":[152.43699,152.43699,152.43699,152.43699], "fy":[15.80828,15.80828,15.80828,15.80828]},
    {"t":0.58212, "x":5.97886, "y":3.73751, "heading":3.14159, "vx":-1.74023, "vy":-0.18047, "omega":0.0, "ax":8.96551, "ay":0.92976, "alpha":0.0, "fx":[152.50081,152.50081,152.50081,152.50081], "fy":[15.8149,15.8149,15.8149,15.8149]},
    {"t":0.63063, "x":5.90499, "y":3.72985, "heading":3.14159, "vx":-1.30531, "vy":-0.13537, "omega":0.0, "ax":8.9679, "ay":0.93, "alpha":0.0, "fx":[152.54144,152.54144,152.54144,152.54144], "fy":[15.81911,15.81911,15.81911,15.81911]},
    {"t":0.67914, "x":5.85222, "y":3.72438, "heading":3.14159, "vx":-0.87028, "vy":-0.09025, "omega":0.0, "ax":8.96955, "ay":0.93018, "alpha":0.0, "fx":[152.56956,152.56956,152.56956,152.56956], "fy":[15.82203,15.82203,15.82203,15.82203]},
    {"t":0.72765, "x":5.82055, "y":3.72109, "heading":3.14159, "vx":-0.43517, "vy":-0.04513, "omega":0.0, "ax":8.97077, "ay":0.9303, "alpha":0.0, "fx":[152.59019,152.59019,152.59019,152.59019], "fy":[15.82417,15.82417,15.82417,15.82417]},
    {"t":0.77616, "x":5.81, "y":3.72, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
