{
 "name":"Middle to L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.2, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":4.01, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Middle.x", "val":7.16}, "y":{"exp":"Start_Middle.y", "val":4.2}, "heading":{"exp":"Start_Middle.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"L4.y", "val":4.01}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91156],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37635, "ay":-0.91781, "alpha":0.0, "fx":[-101.22925,-101.22925,-101.22925,-101.22925], "fy":[-14.57088,-14.57088,-14.57088,-14.57088]},
    {"t":0.04798, "x":7.15266, "y":4.19894, "heading":3.14159, "vx":-0.30592, "vy":-0.04403, "omega":0.0, "ax":-6.37565, "ay":-0.91771, "alpha":0.0, "fx":[-101.21816,-101.21816,-101.21816,-101.21816], "fy":[-14.56928,-14.56928,-14.56928,-14.56928]},
    {"t":0.09595, "x":7.13065, "y":4.19577, "heading":3.14159, "vx":-0.6118, "vy":-0.08806, "omega":0.0, "ax":-6.37475, "ay":-0.91758, "alpha":0.0, "fx":[-101.2039,-101.2039,-101.2039,-101.2039], "fy":[-14.56723,-14.56723,-14.56723,-14.56723]},
    {"t":0.14393, "x":7.09396, "y":4.19049, "heading":3.14159, "vx":-0.91764, "vy":-0.13208, "omega":0.0, "ax":-6.37356, "ay":-0.91741, "alpha":0.0, "fx":[-101.18489,-101.18489,-101.18489,-101.18489], "fy":[-14.56449,-14.56449,-14.56449,-14.56449]},
    {"t":0.19191, "x":7.0426, "y":4.1831, "heading":3.14159, "vx":-1.22342, "vy":-0.1761, "omega":0.0, "ax":-6.37188, "ay":-0.91716, "alpha":0.0, "fx":[-101.15828,-101.15828,-101.15828,-101.15828], "fy":[-14.56066,-14.56066,-14.56066,-14.56066]},
    {"t":0.23988, "x":6.97657, "y":4.1736, "heading":3.14159, "vx":-1.52913, "vy":-0.2201, "omega":0.0, "ax":-6.36937, "ay":-0.9168, "alpha":0.0, "fx":[-101.11838,-101.11838,-101.11838,-101.11838], "fy":[-14.55492,-14.55492,-14.55492,-14.55492]},
    {"t":0.28786, "x":6.89587, "y":4.16198, "heading":3.14159, "vx":-1.83471, "vy":-0.26409, "omega":0.0, "ax":-6.36518, "ay":-0.9162, "alpha":0.0, "fx":[-101.05191,-101.05191,-101.05191,-101.05191], "fy":[-14.54535,-14.54535,-14.54535,-14.54535]},
    {"t":0.33584, "x":6.80053, "y":4.14826, "heading":3.14159, "vx":-2.14009, "vy":-0.30804, "omega":0.0, "ax":-6.35681, "ay":-0.915, "alpha":0.0, "fx":[-100.91909,-100.91909,-100.91909,-100.91909], "fy":[-14.52623,-14.52623,-14.52623,-14.52623]},
    {"t":0.38381, "x":6.69053, "y":4.13243, "heading":3.14159, "vx":-2.44507, "vy":-0.35194, "omega":0.0, "ax":-6.33178, "ay":-0.91139, "alpha":0.0, "fx":[-100.52169,-100.52169,-100.52169,-100.52169], "fy":[-14.46903,-14.46903,-14.46903,-14.46903]},
    {"t":0.43179, "x":6.56594, "y":4.11449, "heading":3.14159, "vx":-2.74885, "vy":-0.39567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47977, "x":6.43406, "y":4.09551, "heading":3.14159, "vx":-2.74885, "vy":-0.39567, "omega":0.0, "ax":6.33178, "ay":0.91139, "alpha":0.0, "fx":[100.52169,100.52169,100.52169,100.52169], "fy":[14.46903,14.46903,14.46903,14.46903]},
    {"t":0.52775, "x":6.30947, "y":4.07757, "heading":3.14159, "vx":-2.44507, "vy":-0.35194, "omega":0.0, "ax":6.35681, "ay":0.915, "alpha":0.0, "fx":[100.91909,100.91909,100.91909,100.91909], "fy":[14.52623,14.52623,14.52623,14.52623]},
    {"t":0.57572, "x":6.19947, "y":4.06174, "heading":3.14159, "vx":-2.14009, "vy":-0.30804, "omega":0.0, "ax":6.36518, "ay":0.9162, "alpha":0.0, "fx":[101.05191,101.05191,101.05191,101.05191], "fy":[14.54535,14.54535,14.54535,14.54535]},
    {"t":0.6237, "x":6.10413, "y":4.04802, "heading":3.14159, "vx":-1.83471, "vy":-0.26409, "omega":0.0, "ax":6.36937, "ay":0.9168, "alpha":0.0, "fx":[101.11838,101.11838,101.11838,101.11838], "fy":[14.55492,14.55492,14.55492,14.55492]},
    {"t":0.67168, "x":6.02343, "y":4.0364, "heading":3.14159, "vx":-1.52913, "vy":-0.2201, "omega":0.0, "ax":6.37188, "ay":0.91716, "alpha":0.0, "fx":[101.15828,101.15828,101.15828,101.15828], "fy":[14.56066,14.56066,14.56066,14.56066]},
    {"t":0.71965, "x":5.9574, "y":4.0269, "heading":3.14159, "vx":-1.22342, "vy":-0.1761, "omega":0.0, "ax":6.37356, "ay":0.91741, "alpha":0.0, "fx":[101.18489,101.18489,101.18489,101.18489], "fy":[14.56449,14.56449,14.56449,14.56449]},
    {"t":0.76763, "x":5.90604, "y":4.01951, "heading":3.14159, "vx":-0.91764, "vy":-0.13208, "omega":0.0, "ax":6.37475, "ay":0.91758, "alpha":0.0, "fx":[101.2039,101.2039,101.2039,101.2039], "fy":[14.56723,14.56723,14.56723,14.56723]},
    {"t":0.81561, "x":5.86935, "y":4.01423, "heading":3.14159, "vx":-0.6118, "vy":-0.08806, "omega":0.0, "ax":6.37565, "ay":0.91771, "alpha":0.0, "fx":[101.21816,101.21816,101.21816,101.21816], "fy":[14.56928,14.56928,14.56928,14.56928]},
    {"t":0.86358, "x":5.84734, "y":4.01106, "heading":3.14159, "vx":-0.30592, "vy":-0.04403, "omega":0.0, "ax":6.37635, "ay":0.91781, "alpha":0.0, "fx":[101.22925,101.22925,101.22925,101.22925], "fy":[14.57088,14.57088,14.57088,14.57088]},
    {"t":0.91156, "x":5.84, "y":4.01, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
