{
 "name":"Middle to R4 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.2, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801, "y":4.296, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Middle.x", "val":7.16}, "y":{"exp":"Start_Middle.y", "val":4.2}, "heading":{"exp":"Start_Middle.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4.x", "val":5.801}, "y":{"exp":"R4.y", "val":4.296}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65104],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99418, "ay":0.14088, "alpha":0.00072, "fx":[-31.66526,-31.64297,-31.66411,-31.66406], "fy":[2.23694,2.23655,2.23571,2.237]},
    {"t":0.04856, "x":7.15765, "y":4.20017, "heading":3.14159, "vx":-0.09684, "vy":0.00684, "omega":0.00003, "ax":-1.99458, "ay":0.14091, "alpha":-0.00016, "fx":[-31.66605,-31.66547,-31.66503,-31.66498], "fy":[2.23764,2.23624,2.23645,2.23768]},
    {"t":0.09712, "x":7.15059, "y":4.20066, "heading":-3.14159, "vx":-0.19369, "vy":0.01368, "omega":0.00003, "ax":-1.99455, "ay":0.14091, "alpha":-0.00034, "fx":[-31.66514,-31.66526,-31.66461,-31.66454], "fy":[2.23877,2.23407,2.23621,2.23884]},
    {"t":0.14568, "x":7.13884, "y":4.2015, "heading":-3.14159, "vx":-0.29055, "vy":0.02053, "omega":0.00001, "ax":-1.99451, "ay":0.1409, "alpha":-0.00013, "fx":[-31.66497,-31.66412,-31.66412,-31.66407], "fy":[2.2375,2.23626,2.23648,2.23754]},
    {"t":0.19424, "x":7.12238, "y":4.20266, "heading":-3.14159, "vx":-0.3874, "vy":0.02737, "omega":0.0, "ax":-1.99447, "ay":0.1409, "alpha":-0.00033, "fx":[-31.66387,-31.66399,-31.66343,-31.66336], "fy":[2.23868,2.23386,2.23633,2.23875]},
    {"t":0.2428, "x":7.10121, "y":4.20415, "heading":-3.14159, "vx":-0.48425, "vy":0.03421, "omega":-0.00001, "ax":-1.99442, "ay":0.1409, "alpha":0.00061, "fx":[-31.66785,-31.64962,-31.66707,-31.66702], "fy":[2.2371,2.23698,2.23624,2.23715]},
    {"t":0.29136, "x":7.07535, "y":4.20598, "heading":-3.14159, "vx":-0.5811, "vy":0.04105, "omega":0.00002, "ax":-1.99436, "ay":0.1409, "alpha":-0.00033, "fx":[-31.66215,-31.66228,-31.66176,-31.6617], "fy":[2.23863,2.23352,2.23641,2.2387]},
    {"t":0.33992, "x":7.04478, "y":4.20814, "heading":-3.14159, "vx":-0.67795, "vy":0.04789, "omega":0.0, "ax":-1.99429, "ay":0.14089, "alpha":0.00077, "fx":[-31.66665,-31.64488,-31.66598,-31.66594], "fy":[2.23691,2.23703,2.23615,2.23696]},
    {"t":0.38848, "x":7.0095, "y":4.21063, "heading":-3.14159, "vx":-0.77479, "vy":0.05474, "omega":0.00004, "ax":-1.99421, "ay":0.14089, "alpha":-0.00033, "fx":[-31.65962,-31.65975,-31.65932,-31.65926], "fy":[2.23853,2.23308,2.23653,2.23858]},
    {"t":0.43704, "x":6.96953, "y":4.21346, "heading":-3.14159, "vx":-0.87163, "vy":0.06158, "omega":0.00002, "ax":-1.9941, "ay":0.14088, "alpha":0.00016, "fx":[-31.65978,-31.65293,-31.65916,-31.65912], "fy":[2.23697,2.23614,2.23627,2.23702]},
    {"t":0.4856, "x":6.92485, "y":4.21661, "heading":-3.14159, "vx":-0.96846, "vy":0.06842, "omega":0.00003, "ax":-1.99395, "ay":0.14088, "alpha":-0.00033, "fx":[-31.65556,-31.65571,-31.65534,-31.65529], "fy":[2.23843,2.23243,2.23664,2.23848]},
    {"t":0.53416, "x":6.87547, "y":4.2201, "heading":-3.14158, "vx":-1.06529, "vy":0.07526, "omega":0.00002, "ax":-1.99376, "ay":0.14086, "alpha":0.0013, "fx":[-31.66109,-31.62723,-31.66061,-31.66057], "fy":[2.23626,2.237,2.23573,2.2363]},
    {"t":0.58272, "x":6.82139, "y":4.22392, "heading":-3.14158, "vx":-1.16211, "vy":0.0821, "omega":0.00008, "ax":-1.99348, "ay":0.14085, "alpha":-0.00036, "fx":[-31.64793,-31.6481,-31.64781,-31.64776], "fy":[2.23823,2.23122,2.23648,2.23827]},
    {"t":0.63128, "x":6.76261, "y":4.22807, "heading":-3.14158, "vx":-1.25891, "vy":0.08894, "omega":0.00006, "ax":-1.99303, "ay":0.14083, "alpha":0.00198, "fx":[-31.65355,-31.60347,-31.65323,-31.6532], "fy":[2.23545,2.23684,2.23516,2.23549]},
    {"t":0.67984, "x":6.69913, "y":4.23256, "heading":-3.14158, "vx":-1.35569, "vy":0.09578, "omega":0.00016, "ax":-1.99224, "ay":0.14078, "alpha":-0.00028, "fx":[-31.62813,-31.62826,-31.62826,-31.62822], "fy":[2.23677,2.2308,2.23565,2.2368]},
    {"t":0.7284, "x":6.63094, "y":4.23738, "heading":-3.14157, "vx":-1.45243, "vy":0.10261, "omega":0.00014, "ax":-1.99038, "ay":0.1407, "alpha":0.00257, "fx":[-31.61466,-31.55082,-31.61471,-31.61469], "fy":[2.23341,2.23482,2.23352,2.23343]},
    {"t":0.77696, "x":6.55807, "y":4.24252, "heading":-3.14156, "vx":-1.54909, "vy":0.10945, "omega":0.00027, "ax":-1.98124, "ay":0.13896, "alpha":-0.0005, "fx":[-31.45335,-31.45352,-31.45392,-31.4539], "fy":[2.20955,2.19594,2.20944,2.20956]},
    {"t":0.82552, "x":6.48051, "y":4.248, "heading":-3.14155, "vx":-1.6453, "vy":0.11619, "omega":0.00024, "ax":1.98085, "ay":-0.13964, "alpha":-0.00586, "fx":[31.48566,31.33434,31.48474,31.48475], "fy":[-2.21689,-2.21768,-2.2159,-2.21688]},
    {"t":0.87408, "x":6.40295, "y":4.25348, "heading":-3.14154, "vx":-1.54911, "vy":0.10941, "omega":-0.00004, "ax":1.99035, "ay":-0.14051, "alpha":0.00044, "fx":[31.59877,31.5989,31.5978,31.5978], "fy":[-2.23307,-2.22474,-2.23221,-2.23307]},
    {"t":0.92264, "x":6.33007, "y":4.25863, "heading":-3.14154, "vx":-1.45246, "vy":0.10259, "omega":-0.00002, "ax":1.99223, "ay":-0.14068, "alpha":-0.00177, "fx":[31.64071,31.5925,31.63961,31.63961], "fy":[-2.23365,-2.23373,-2.23253,-2.23366]},
    {"t":0.9712, "x":6.26189, "y":4.26344, "heading":-3.14154, "vx":-1.35571, "vy":0.09576, "omega":-0.0001, "ax":1.99303, "ay":-0.14076, "alpha":0.00032, "fx":[31.64136,31.64143,31.64027,31.64026], "fy":[-2.2361,-2.23141,-2.23481,-2.23611]},
    {"t":1.01976, "x":6.1984, "y":4.26793, "heading":-3.14154, "vx":-1.25893, "vy":0.08892, "omega":-0.00009, "ax":1.99348, "ay":-0.14079, "alpha":-0.00142, "fx":[31.65831,31.61895,31.65715,31.65715], "fy":[-2.2354,-2.23571,-2.23429,-2.23541]},
    {"t":1.06832, "x":6.13962, "y":4.27208, "heading":-3.14155, "vx":-1.16213, "vy":0.08209, "omega":-0.00016, "ax":1.99376, "ay":-0.14082, "alpha":0.00038, "fx":[31.65286,31.65298,31.65184,31.65183], "fy":[-2.2375,-2.23138,-2.23613,-2.23751]},
    {"t":1.11688, "x":6.08554, "y":4.2759, "heading":-3.14156, "vx":-1.06531, "vy":0.07525, "omega":-0.00014, "ax":1.99395, "ay":-0.14084, "alpha":0.00101, "fx":[31.65123,31.67084,31.64993,31.64993], "fy":[-2.23677,-2.23439,-2.2356,-2.23679]},
    {"t":1.16544, "x":6.03616, "y":4.27939, "heading":-3.14156, "vx":-0.96848, "vy":0.06841, "omega":-0.00009, "ax":1.9941, "ay":-0.14085, "alpha":0.00034, "fx":[31.65823,31.65833,31.65725,31.65724], "fy":[-2.23774,-2.2325,-2.23633,-2.23775]},
    {"t":1.214, "x":5.99148, "y":4.28255, "heading":-3.14157, "vx":-0.87165, "vy":0.06157, "omega":-0.00007, "ax":1.99421, "ay":-0.14086, "alpha":0.00003, "fx":[31.66122,31.65692,31.65994,31.65993], "fy":[-2.23686,-2.23553,-2.23571,-2.23688]},
    {"t":1.26256, "x":5.9515, "y":4.28537, "heading":-3.14157, "vx":-0.77481, "vy":0.05473, "omega":-0.00007, "ax":1.99429, "ay":-0.14087, "alpha":0.00035, "fx":[31.66138,31.66148,31.66033,31.66031], "fy":[-2.23803,-2.23313,-2.2363,-2.23805]},
    {"t":1.31112, "x":5.91623, "y":4.28786, "heading":-3.14158, "vx":-0.67797, "vy":0.04789, "omega":-0.00006, "ax":1.99436, "ay":-0.14087, "alpha":-0.00062, "fx":[31.6677,31.64755,31.66636,31.66634], "fy":[-2.23685,-2.23649,-2.23565,-2.23687]},
    {"t":1.35968, "x":5.88566, "y":4.29002, "heading":-3.14158, "vx":-0.58112, "vy":0.04105, "omega":-0.00009, "ax":1.99442, "ay":-0.14088, "alpha":0.00036, "fx":[31.66344,31.66353,31.66233,31.66231], "fy":[-2.23822,-2.23353,-2.23621,-2.23824]},
    {"t":1.40824, "x":5.85979, "y":4.29185, "heading":-3.14158, "vx":-0.48427, "vy":0.03421, "omega":-0.00007, "ax":1.99447, "ay":-0.14088, "alpha":0.00013, "fx":[31.66503,31.66263,31.66353,31.66351], "fy":[-2.23728,-2.23592,-2.23595,-2.2373]},
    {"t":1.4568, "x":5.83863, "y":4.29334, "heading":-3.14159, "vx":-0.38742, "vy":0.02737, "omega":-0.00006, "ax":1.99451, "ay":-0.14089, "alpha":0.00036, "fx":[31.6649,31.66498,31.66374,31.66371], "fy":[-2.23836,-2.23382,-2.23611,-2.23839]},
    {"t":1.50536, "x":5.82217, "y":4.2945, "heading":-3.14159, "vx":-0.29057, "vy":0.02053, "omega":-0.00004, "ax":1.99455, "ay":-0.14089, "alpha":0.00023, "fx":[31.66583,31.66538,31.6642,31.66418], "fy":[-2.2375,-2.23583,-2.23604,-2.23752]},
    {"t":1.55392, "x":5.81041, "y":4.29534, "heading":-3.14159, "vx":-0.19371, "vy":0.01368, "omega":-0.00003, "ax":1.99458, "ay":-0.14089, "alpha":0.00039, "fx":[31.666,31.66609,31.66476,31.66472], "fy":[-2.23856,-2.23396,-2.23596,-2.23859]},
    {"t":1.60248, "x":5.80335, "y":4.29583, "heading":-3.14159, "vx":-0.09686, "vy":0.00684, "omega":-0.00001, "ax":1.99461, "ay":-0.14089, "alpha":0.00029, "fx":[31.66681,31.66681,31.66503,31.66464], "fy":[-2.23688,-2.2359,-2.23595,-2.23849]},
    {"t":1.65104, "x":5.801, "y":4.296, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.65104, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
