{
 "name":"Middle to R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.2, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":4.34, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Middle.x", "val":7.16}, "y":{"exp":"Start_Middle.y", "val":4.2}, "heading":{"exp":"Start_Middle.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4.x", "val":5.84}, "y":{"exp":"R4.y", "val":4.34}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23292],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47902, "ay":0.36892, "alpha":0.00145, "fx":[-55.23375,-55.22303,-55.23483,-55.23618], "fy":[5.85235,5.86511,5.85998,5.85005]},
    {"t":0.04932, "x":7.15577, "y":4.20045, "heading":3.14159, "vx":-0.17157, "vy":0.01819, "omega":0.00007, "ax":-3.47969, "ay":0.36899, "alpha":0.00128, "fx":[-55.24306,-55.23786,-55.24391,-55.24538], "fy":[5.853,5.86584,5.86211,5.8507]},
    {"t":0.09863, "x":7.14308, "y":4.20179, "heading":-3.14159, "vx":-0.34318, "vy":0.03639, "omega":0.00013, "ax":-3.47961, "ay":0.36897, "alpha":0.0004, "fx":[-55.24178,-55.24118,-55.24067,-55.24154], "fy":[5.85547,5.8593,5.86153,5.85443]},
    {"t":0.14795, "x":7.12192, "y":4.20404, "heading":-3.14158, "vx":-0.51478, "vy":0.05459, "omega":0.00015, "ax":-3.47951, "ay":0.36895, "alpha":0.00136, "fx":[-55.24028,-55.23469,-55.24126,-55.24275], "fy":[5.85222,5.86572,5.86188,5.84989]},
    {"t":0.19727, "x":7.0923, "y":4.20718, "heading":-3.14157, "vx":-0.68638, "vy":0.07278, "omega":0.00022, "ax":-3.47939, "ay":0.36893, "alpha":0.00051, "fx":[-55.23821,-55.23755,-55.23725,-55.23823], "fy":[5.85436,5.85891,5.86189,5.85323]},
    {"t":0.24658, "x":7.05422, "y":4.21122, "heading":-3.14156, "vx":-0.85797, "vy":0.09098, "omega":0.00025, "ax":-3.47923, "ay":0.36891, "alpha":0.00149, "fx":[-55.23586,-55.22952,-55.23718,-55.23873], "fy":[5.85098,5.86553,5.86147,5.8486]},
    {"t":0.2959, "x":7.00768, "y":4.21615, "heading":-3.14155, "vx":-1.02956, "vy":0.10917, "omega":0.00032, "ax":-3.47902, "ay":0.36886, "alpha":0.00058, "fx":[-55.23225,-55.2316,-55.23158,-55.23266], "fy":[5.85295,5.8574,5.86166,5.85173]},
    {"t":0.34522, "x":6.95267, "y":4.22198, "heading":-3.14154, "vx":-1.20113, "vy":0.12736, "omega":0.00035, "ax":-3.47873, "ay":0.36882, "alpha":0.00163, "fx":[-55.22771,-55.2211,-55.22949,-55.23111], "fy":[5.84915,5.86464,5.86086,5.84668]},
    {"t":0.39453, "x":6.88921, "y":4.22871, "heading":-3.14152, "vx":-1.37269, "vy":0.14555, "omega":0.00043, "ax":-3.47829, "ay":0.36875, "alpha":0.0007, "fx":[-55.22049,-55.21984,-55.21994,-55.22122], "fy":[5.85058,5.85487,5.86192,5.84923]},
    {"t":0.44385, "x":6.81728, "y":4.23634, "heading":-3.1415, "vx":-1.54423, "vy":0.16374, "omega":0.00046, "ax":-3.47755, "ay":0.36868, "alpha":-0.00019, "fx":[-55.20616,-55.21786,-55.20462,-55.20588], "fy":[5.85134,5.84749,5.86303,5.8504]},
    {"t":0.49317, "x":6.7369, "y":4.24486, "heading":-3.14147, "vx":-1.71573, "vy":0.18192, "omega":0.00045, "ax":-3.47608, "ay":0.36839, "alpha":0.00099, "fx":[-55.1853,-55.1843,-55.1851,-55.18662], "fy":[5.84352,5.85072,5.85767,5.84187]},
    {"t":0.54248, "x":6.64805, "y":4.25428, "heading":-3.14145, "vx":-1.88716, "vy":0.20009, "omega":0.0005, "ax":-3.47153, "ay":0.36859, "alpha":0.00468, "fx":[-55.13301,-55.0537,-55.13218,-55.13339], "fy":[5.84193,5.86806,5.85552,5.84121]},
    {"t":0.5918, "x":6.55076, "y":4.2646, "heading":-3.14143, "vx":-2.05836, "vy":0.21826, "omega":0.00073, "ax":-0.00031, "ay":0.00404, "alpha":0.00621, "fx":[0.01821,0.01818,-0.02821,-0.02817], "fy":[0.04784,0.08173,0.07932,0.04782]},
    {"t":0.64112, "x":6.44925, "y":4.27537, "heading":-3.14139, "vx":-2.05838, "vy":0.21846, "omega":0.00104, "ax":3.47137, "ay":-0.37006, "alpha":-0.03761, "fx":[55.30094,54.53672,55.30315,55.30161], "fy":[-5.82673,-6.03368,-5.8117,-5.82792]},
    {"t":0.69043, "x":6.35196, "y":4.28569, "heading":-3.14134, "vx":-1.88718, "vy":0.20021, "omega":-0.00081, "ax":3.47602, "ay":-0.36898, "alpha":0.00233, "fx":[55.18461,55.18708,55.18383,55.18182], "fy":[-5.87015,-5.83903,-5.84996,-5.87223]},
    {"t":0.73975, "x":6.26312, "y":4.29512, "heading":-3.14138, "vx":-1.71575, "vy":0.18202, "omega":-0.0007, "ax":3.4775, "ay":-0.3691, "alpha":-0.00118, "fx":[55.22221,55.16806,55.22164,55.2198], "fy":[-5.86399,-5.86315,-5.8457,-5.86587]},
    {"t":0.78907, "x":6.18273, "y":4.30364, "heading":-3.14141, "vx":-1.54425, "vy":0.16381, "omega":-0.00076, "ax":3.47826, "ay":-0.36904, "alpha":0.0022, "fx":[55.22,55.22255,55.21946,55.21754], "fy":[-5.87039,-5.84082,-5.85147,-5.87237]},
    {"t":0.83838, "x":6.11081, "y":4.31127, "heading":-3.14145, "vx":-1.37272, "vy":0.14561, "omega":-0.00065, "ax":3.4787, "ay":-0.36906, "alpha":0.00164, "fx":[55.22901,55.22564,55.22764,55.22553], "fy":[-5.86799,-5.84853,-5.84954,-5.87042]},
    {"t":0.8877, "x":6.04734, "y":4.31801, "heading":-3.14148, "vx":-1.20116, "vy":0.12741, "omega":-0.00057, "ax":3.479, "ay":-0.36906, "alpha":0.00198, "fx":[55.23157,55.23391,55.2316,55.22967], "fy":[-5.86965,-5.84379,-5.85131,-5.87163]},
    {"t":0.93702, "x":5.99233, "y":4.32384, "heading":-3.14151, "vx":-1.02959, "vy":0.10921, "omega":-0.00047, "ax":3.47921, "ay":-0.36907, "alpha":0.0015, "fx":[55.23659,55.23356,55.23604,55.23399], "fy":[-5.8677,-5.84945,-5.85008,-5.86999]},
    {"t":0.98633, "x":5.94579, "y":4.32878, "heading":-3.14154, "vx":-0.858, "vy":0.09101, "omega":-0.0004, "ax":3.47937, "ay":-0.36908, "alpha":0.00182, "fx":[55.23725,55.23945,55.23773,55.23584], "fy":[-5.8692,-5.84554,-5.85165,-5.87113]},
    {"t":1.03565, "x":5.9077, "y":4.33282, "heading":-3.14156, "vx":-0.68641, "vy":0.07281, "omega":-0.00031, "ax":3.47949, "ay":-0.36908, "alpha":0.00147, "fx":[55.24052,55.23852,55.24054,55.23853], "fy":[-5.86777,-5.84973,-5.85047,-5.86997]},
    {"t":1.08497, "x":5.87808, "y":4.33596, "heading":-3.14157, "vx":-0.51482, "vy":0.05461, "omega":-0.00023, "ax":3.47959, "ay":-0.36909, "alpha":0.00179, "fx":[55.24064,55.24283,55.24143,55.23948], "fy":[-5.86931,-5.84616,-5.85136,-5.87127]},
    {"t":1.13428, "x":5.85693, "y":4.3382, "heading":-3.14158, "vx":-0.34321, "vy":0.0364, "omega":-0.00015, "ax":3.47967, "ay":-0.36909, "alpha":0.00147, "fx":[55.24313,55.24143,55.24349,55.24146], "fy":[-5.86797,-5.84975,-5.85051,-5.87012]},
    {"t":1.1836, "x":5.84423, "y":4.33955, "heading":-3.14159, "vx":-0.17161, "vy":0.0182, "omega":-0.00007, "ax":3.47974, "ay":-0.36909, "alpha":0.00149, "fx":[55.2441,55.24258,55.24457,55.24253], "fy":[-5.86816,-5.84962,-5.85043,-5.87031]},
    {"t":1.23292, "x":5.84, "y":4.34, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.23292, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
