{
 "name":"Middle to L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.2, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801, "y":3.991, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Middle.x", "val":7.16}, "y":{"exp":"Start_Middle.y", "val":4.2}, "heading":{"exp":"Start_Middle.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.801}, "y":{"exp":"L4.y", "val":3.991}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25383],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45784, "ay":-0.53178, "alpha":0.00019, "fx":[-54.90362,-54.86949,-54.90414,-54.90564], "fy":[-8.43373,-8.45805,-8.44262,-8.43515]},
    {"t":0.04822, "x":7.15598, "y":4.19938, "heading":3.14159, "vx":-0.16675, "vy":-0.02564, "omega":0.00001, "ax":-3.45852, "ay":-0.53188, "alpha":0.00002, "fx":[-54.91096,-54.89002,-54.91193,-54.91322], "fy":[-8.43752,-8.45532,-8.44465,-8.43871]},
    {"t":0.09645, "x":7.14392, "y":4.19753, "heading":-3.14159, "vx":-0.33354, "vy":-0.05129, "omega":0.00001, "ax":-3.45844, "ay":-0.53187, "alpha":-0.00008, "fx":[-54.90473,-54.90452,-54.90533,-54.90664], "fy":[-8.44206,-8.43953,-8.45053,-8.44335]},
    {"t":0.14467, "x":7.12381, "y":4.19443, "heading":-3.14159, "vx":-0.50032, "vy":-0.07694, "omega":0.00001, "ax":-3.45835, "ay":-0.53186, "alpha":0.00016, "fx":[-54.90947,-54.88397,-54.91037,-54.91146], "fy":[-8.43705,-8.45649,-8.44297,-8.43806]},
    {"t":0.1929, "x":7.09566, "y":4.19011, "heading":-3.14159, "vx":-0.66709, "vy":-0.10259, "omega":0.00001, "ax":-3.45823, "ay":-0.53184, "alpha":0.00011, "fx":[-54.90135,-54.90169,-54.90191,-54.90297], "fy":[-8.44309,-8.43648,-8.44979,-8.44414]},
    {"t":0.24112, "x":7.05947, "y":4.18454, "heading":-3.14159, "vx":-0.83386, "vy":-0.12824, "omega":0.00002, "ax":-3.45809, "ay":-0.53182, "alpha":0.00036, "fx":[-54.90713,-54.87466,-54.90798,-54.90886], "fy":[-8.43614,-8.45804,-8.44093,-8.43694]},
    {"t":0.28934, "x":7.01524, "y":4.17774, "heading":-3.14159, "vx":-1.00062, "vy":-0.15389, "omega":0.00004, "ax":-3.45789, "ay":-0.53179, "alpha":0.00035, "fx":[-54.8959,-54.89695,-54.8964,-54.8972], "fy":[-8.44416,-8.43197,-8.44912,-8.44498]},
    {"t":0.33757, "x":6.96296, "y":4.1697, "heading":-3.14159, "vx":-1.16738, "vy":-0.17953, "omega":0.00005, "ax":-3.45763, "ay":-0.53175, "alpha":0.00069, "fx":[-54.90316,-54.85817,-54.90392,-54.90461], "fy":[-8.43424,-8.46071,-8.43792,-8.43486]},
    {"t":0.38579, "x":6.90265, "y":4.16042, "heading":-3.14159, "vx":-1.33412, "vy":-0.20517, "omega":0.00009, "ax":-3.45726, "ay":-0.53169, "alpha":0.00065, "fx":[-54.88561,-54.88768,-54.88597,-54.88663], "fy":[-8.44501,-8.42434,-8.44916,-8.44566]},
    {"t":0.43402, "x":6.83429, "y":4.14991, "heading":-3.14158, "vx":-1.50084, "vy":-0.23081, "omega":0.00012, "ax":-3.45666, "ay":-0.53161, "alpha":0.00156, "fx":[-54.89482,-54.82219,-54.89536,-54.89582], "fy":[-8.43076,-8.46332,-8.43313,-8.43129]},
    {"t":0.48224, "x":6.75789, "y":4.13816, "heading":-3.14158, "vx":-1.66754, "vy":-0.25645, "omega":0.00019, "ax":-3.45559, "ay":-0.53144, "alpha":0.00124, "fx":[-54.85876,-54.86259,-54.85929,-54.85967], "fy":[-8.44533,-8.40964,-8.44747,-8.44569]},
    {"t":0.53047, "x":6.67346, "y":4.12518, "heading":-3.14157, "vx":-1.83418, "vy":-0.28208, "omega":0.00025, "ax":-3.45309, "ay":-0.53111, "alpha":0.00452, "fx":[-54.85806,-54.70505,-54.85901,-54.85913], "fy":[-8.4216,-8.462,-8.42133,-8.42183]},
    {"t":0.57869, "x":6.58099, "y":4.11095, "heading":-3.14155, "vx":-2.0007, "vy":-0.30769, "omega":0.00047, "ax":-3.44049, "ay":-0.52936, "alpha":0.00383, "fx":[-54.61782,-54.6247,-54.61944,-54.61935], "fy":[-8.42927,-8.33013,-8.42707,-8.42916]},
    {"t":0.62691, "x":6.48051, "y":4.0955, "heading":-3.14153, "vx":-2.16662, "vy":-0.33322, "omega":0.00066, "ax":3.43985, "ay":0.52945, "alpha":-0.01508, "fx":[54.72339,54.2763,54.7201,54.72046], "fy":[8.39094,8.44256,8.39655,8.39129]},
    {"t":0.67514, "x":6.38003, "y":4.08005, "heading":-3.1415, "vx":-2.00073, "vy":-0.30769, "omega":-0.00007, "ax":3.45303, "ay":0.53102, "alpha":-0.001, "fx":[54.81968,54.8246,54.8164,54.81709], "fy":[8.43903,8.39571,8.44682,8.43969]},
    {"t":0.72336, "x":6.28756, "y":4.06583, "heading":-3.1415, "vx":-1.83421, "vy":-0.28208, "omega":-0.00012, "ax":3.45557, "ay":0.53141, "alpha":-0.00182, "fx":[54.88715,54.78357,54.88376,54.88455], "fy":[8.42333,8.46737,8.43148,8.42419]},
    {"t":0.77159, "x":6.20312, "y":4.05284, "heading":-3.14151, "vx":-1.66757, "vy":-0.25645, "omega":-0.00021, "ax":3.45665, "ay":0.53159, "alpha":-0.00017, "fx":[54.87767,54.88017,54.8744,54.87535], "fy":[8.44197,8.42089,8.45152,8.44292]},
    {"t":0.81981, "x":6.12673, "y":4.04109, "heading":-3.14152, "vx":-1.50088, "vy":-0.23082, "omega":-0.00022, "ax":3.45725, "ay":0.53168, "alpha":-0.00021, "fx":[54.90158,54.84625,54.89833,54.89938], "fy":[8.42915,8.46509,8.4388,8.43021]},
    {"t":0.86803, "x":6.05837, "y":4.03058, "heading":-3.14153, "vx":-1.33416, "vy":-0.20518, "omega":-0.00023, "ax":3.45763, "ay":0.53174, "alpha":0.00026, "fx":[54.89337,54.89456,54.89026,54.89149], "fy":[8.44101,8.43109,8.45248,8.44223]},
    {"t":0.91626, "x":5.99805, "y":4.0213, "heading":-3.14154, "vx":-1.16741, "vy":-0.17953, "omega":-0.00021, "ax":3.45789, "ay":0.53178, "alpha":0.00019, "fx":[54.90743,54.86862,54.90452,54.90575], "fy":[8.43209,8.46182,8.44249,8.43328]},
    {"t":0.96448, "x":5.94577, "y":4.01326, "heading":-3.14155, "vx":-1.00066, "vy":-0.15389, "omega":-0.0002, "ax":3.45808, "ay":0.53181, "alpha":0.00043, "fx":[54.90057,54.90087,54.89789,54.8992], "fy":[8.44055,8.43695,8.45218,8.44188]},
    {"t":1.01271, "x":5.90154, "y":4.00646, "heading":-3.14156, "vx":-0.8339, "vy":-0.12824, "omega":-0.00018, "ax":3.45823, "ay":0.53183, "alpha":0.0004, "fx":[54.91029,54.88093,54.90762,54.90901], "fy":[8.43368,8.45958,8.44476,8.43505]},
    {"t":1.06093, "x":5.86534, "y":4.0009, "heading":-3.14157, "vx":-0.66713, "vy":-0.1026, "omega":-0.00016, "ax":3.45835, "ay":0.53185, "alpha":0.00059, "fx":[54.9047,54.90443,54.90228,54.90381], "fy":[8.43982,8.44039,8.45264,8.44133]},
    {"t":1.10915, "x":5.83719, "y":3.99657, "heading":-3.14158, "vx":-0.50035, "vy":-0.07695, "omega":-0.00014, "ax":3.45844, "ay":0.53187, "alpha":0.00053, "fx":[54.91203,54.88837,54.90961,54.91116], "fy":[8.43455,8.45815,8.44636,8.4361]},
    {"t":1.15738, "x":5.81709, "y":3.99347, "heading":-3.14158, "vx":-0.33357, "vy":-0.0513, "omega":-0.00011, "ax":3.45852, "ay":0.53188, "alpha":0.00071, "fx":[54.90738,54.90667,54.90515,54.90689], "fy":[8.43907,8.44281,8.45324,8.44079]},
    {"t":1.2056, "x":5.80502, "y":3.99162, "heading":-3.14159, "vx":-0.16679, "vy":-0.02565, "omega":-0.00008, "ax":3.45858, "ay":0.53189, "alpha":0.00157, "fx":[54.91294,54.91039,54.90979,54.89711], "fy":[8.43006,8.44914,8.45096,8.44641]},
    {"t":1.25383, "x":5.801, "y":3.991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
