{
 "name":"Middle to R4 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.2, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":4.34, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Middle.x", "val":7.16}, "y":{"exp":"Start_Middle.y", "val":4.2}, "heading":{"exp":"Start_Middle.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4.x", "val":5.84}, "y":{"exp":"R4.y", "val":4.34}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63044],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98801, "ay":0.21088, "alpha":0.00074, "fx":[-31.57898,-31.52409,-31.57091,-31.57065], "fy":[3.35266,3.34384,3.34213,3.35295]},
    {"t":0.04941, "x":7.15757, "y":4.20026, "heading":3.14159, "vx":-0.09822, "vy":0.01042, "omega":0.00004, "ax":-1.9884, "ay":0.21092, "alpha":-0.0003, "fx":[-31.57787,-31.55107,-31.57025,-31.56999], "fy":[3.35318,3.34412,3.34356,3.35345]},
    {"t":0.09881, "x":7.15029, "y":4.20103, "heading":-3.14159, "vx":-0.19646, "vy":0.02084, "omega":0.00002, "ax":-1.98837, "ay":0.21092, "alpha":-0.00154, "fx":[-31.57013,-31.57052,-31.5634,-31.56312], "fy":[3.3547,3.34017,3.34443,3.35495]},
    {"t":0.14822, "x":7.13816, "y":4.20232, "heading":-3.14159, "vx":-0.2947, "vy":0.03126, "omega":-0.00005, "ax":-1.98833, "ay":0.21092, "alpha":0.00003, "fx":[-31.57746,-31.54626,-31.57067,-31.57045], "fy":[3.35261,3.34473,3.34399,3.35285]},
    {"t":0.19763, "x":7.12117, "y":4.20412, "heading":-3.14159, "vx":-0.39294, "vy":0.04168, "omega":-0.00005, "ax":-1.98829, "ay":0.21092, "alpha":-0.00142, "fx":[-31.56854,-31.56891,-31.56245,-31.5622], "fy":[3.35427,3.34024,3.34512,3.35449]},
    {"t":0.24704, "x":7.09933, "y":4.20644, "heading":3.14159, "vx":-0.49118, "vy":0.0521, "omega":-0.00012, "ax":-1.98824, "ay":0.21092, "alpha":0.00056, "fx":[-31.57808,-31.53698,-31.57201,-31.57182], "fy":[3.352,3.34555,3.34424,3.35221]},
    {"t":0.29644, "x":7.07264, "y":4.20927, "heading":3.14158, "vx":-0.58941, "vy":0.06252, "omega":-0.0001, "ax":-1.98818, "ay":0.21092, "alpha":-0.00134, "fx":[-31.56649,-31.56686,-31.56094,-31.56073], "fy":[3.35397,3.33997,3.34582,3.35416]},
    {"t":0.34585, "x":7.04109, "y":4.21261, "heading":3.14158, "vx":-0.68764, "vy":0.07295, "omega":-0.00016, "ax":-1.9881, "ay":0.21092, "alpha":0.00112, "fx":[-31.57831,-31.52637,-31.5729,-31.57273], "fy":[3.35144,3.34623,3.34445,3.35162]},
    {"t":0.39526, "x":7.00469, "y":4.21648, "heading":3.14157, "vx":-0.78587, "vy":0.08337, "omega":-0.00011, "ax":-1.98801, "ay":0.21091, "alpha":-0.00124, "fx":[-31.56358,-31.56391,-31.55855,-31.55837], "fy":[3.35359,3.33983,3.34642,3.35376]},
    {"t":0.44466, "x":6.96344, "y":4.22085, "heading":3.14157, "vx":-0.88409, "vy":0.09379, "omega":-0.00017, "ax":-1.98789, "ay":0.21091, "alpha":0.0018, "fx":[-31.57808,-31.51223,-31.57332,-31.57318], "fy":[3.35086,3.34681,3.34464,3.35102]},
    {"t":0.49407, "x":6.91733, "y":4.22574, "heading":3.14156, "vx":-0.9823, "vy":0.10421, "omega":-0.00008, "ax":-1.98773, "ay":0.21091, "alpha":-0.00128, "fx":[-31.55882,-31.55928,-31.55437,-31.55422], "fy":[3.354,3.33718,3.34785,3.35413]},
    {"t":0.54348, "x":6.86637, "y":4.23115, "heading":3.14155, "vx":-1.08051, "vy":0.11463, "omega":-0.00014, "ax":-1.98751, "ay":0.2109, "alpha":0.00295, "fx":[-31.57821,-31.48668,-31.57388,-31.57376], "fy":[3.34999,3.3478,3.34469,3.35014]},
    {"t":0.59289, "x":6.81056, "y":4.23707, "heading":3.14155, "vx":-1.17871, "vy":0.12505, "omega":0.0, "ax":-1.98717, "ay":0.21089, "alpha":-0.00128, "fx":[-31.54955,-31.55007,-31.54588,-31.54577], "fy":[3.35417,3.33444,3.34926,3.35427]},
    {"t":0.64229, "x":6.7499, "y":4.24351, "heading":3.14155, "vx":-1.27689, "vy":0.13547, "omega":-0.00006, "ax":-1.98661, "ay":0.21087, "alpha":0.00572, "fx":[-31.57936,-31.4244,-31.57607,-31.576], "fy":[3.34834,3.34996,3.34427,3.34845]},
    {"t":0.6917, "x":6.68438, "y":4.25046, "heading":3.14154, "vx":-1.37504, "vy":0.14589, "omega":0.00022, "ax":-1.98549, "ay":0.21087, "alpha":-0.00156, "fx":[-31.52204,-31.52307,-31.51985,-31.51975], "fy":[3.35628,3.32521,3.35308,3.35633]},
    {"t":0.74111, "x":6.61402, "y":4.25792, "heading":3.14156, "vx":-1.47314, "vy":0.1563, "omega":0.00015, "ax":-1.98214, "ay":0.21077, "alpha":0.01641, "fx":[-31.57158,-31.16095,-31.56959,-31.56956], "fy":[3.3433,3.35676,3.34126,3.3434]},
    {"t":0.79051, "x":6.53882, "y":4.2659, "heading":3.14156, "vx":-1.57107, "vy":0.16672, "omega":0.00096, "ax":-0.00079, "ay":-0.00347, "alpha":0.00004, "fx":[-0.01252,-0.01252,-0.01248,-0.01248], "fy":[-0.05544,-0.05391,-0.05575,-0.05544]},
    {"t":0.83992, "x":6.4612, "y":4.27413, "heading":-3.14158, "vx":-1.57111, "vy":0.16655, "omega":0.00096, "ax":1.98225, "ay":-0.20972, "alpha":-0.01687, "fx":[31.57534,31.15538,31.57402,31.57399], "fy":[-3.32641,-3.34025,-3.32486,-3.3265]},
    {"t":0.88933, "x":6.38599, "y":4.28211, "heading":-3.14153, "vx":-1.47317, "vy":0.15618, "omega":0.00013, "ax":1.98555, "ay":-0.2103, "alpha":0.00144, "fx":[31.52274,31.52384,31.52102,31.52093], "fy":[-3.34669,-3.3174,-3.34409,-3.34674]},
    {"t":0.93874, "x":6.31563, "y":4.28957, "heading":-3.14152, "vx":-1.37507, "vy":0.14579, "omega":0.0002, "ax":1.98665, "ay":-0.21053, "alpha":-0.00577, "fx":[31.57932,31.42565,31.57662,31.57653], "fy":[-3.34261,-3.34513,-3.33906,-3.34273]},
    {"t":0.98814, "x":6.25012, "y":4.29651, "heading":-3.14151, "vx":-1.27692, "vy":0.13539, "omega":-0.00009, "ax":1.9872, "ay":-0.21063, "alpha":0.0012, "fx":[31.54972,31.55025,31.54658,31.54645], "fy":[-3.34978,-3.33057,-3.34548,-3.34989]},
    {"t":1.03755, "x":6.18945, "y":4.30294, "heading":-3.14152, "vx":-1.17874, "vy":0.12498, "omega":-0.00003, "ax":1.98753, "ay":-0.2107, "alpha":-0.00308, "fx":[31.57857,31.48591,31.57477,31.57464], "fy":[-3.34653,-3.345,-3.34166,-3.34668]},
    {"t":1.08696, "x":6.13364, "y":4.30886, "heading":-3.14152, "vx":-1.08054, "vy":0.11457, "omega":-0.00018, "ax":1.98775, "ay":-0.21073, "alpha":0.0012, "fx":[31.55889,31.55936,31.55488,31.55472], "fy":[-3.351,-3.33472,-3.34542,-3.35114]},
    {"t":1.13636, "x":6.08268, "y":4.31427, "heading":-3.14153, "vx":-0.98233, "vy":0.10416, "omega":-0.00012, "ax":1.9879, "ay":-0.21077, "alpha":-0.00187, "fx":[31.5781,31.5122,31.57382,31.57366], "fy":[-3.3484,-3.34481,-3.34249,-3.34857]},
    {"t":1.18577, "x":6.03657, "y":4.31916, "heading":-3.14153, "vx":-0.88411, "vy":0.09375, "omega":-0.00021, "ax":1.98802, "ay":-0.21079, "alpha":0.00117, "fx":[31.56363,31.56397,31.55892,31.55873], "fy":[-3.35129,-3.33816,-3.34464,-3.35147]},
    {"t":1.23518, "x":5.99532, "y":4.32353, "heading":-3.14154, "vx":-0.78589, "vy":0.08334, "omega":-0.00016, "ax":1.98811, "ay":-0.2108, "alpha":-0.00119, "fx":[31.57844,31.52594,31.57343,31.57325], "fy":[-3.34958,-3.34458,-3.34275,-3.34978]},
    {"t":1.28459, "x":5.95892, "y":4.32739, "heading":-3.14155, "vx":-0.68766, "vy":0.07292, "omega":-0.00021, "ax":1.98819, "ay":-0.21082, "alpha":0.00129, "fx":[31.56656,31.56693,31.56121,31.56099], "fy":[-3.35215,-3.33858,-3.34447,-3.35235]},
    {"t":1.33399, "x":5.92737, "y":4.33074, "heading":-3.14156, "vx":-0.58943, "vy":0.0625, "omega":-0.00015, "ax":1.98825, "ay":-0.21083, "alpha":-0.0006, "fx":[31.57813,31.53678,31.5724,31.57219], "fy":[-3.35053,-3.34415,-3.3428,-3.35076]},
    {"t":1.3834, "x":5.90067, "y":4.33357, "heading":-3.14157, "vx":-0.4912, "vy":0.05209, "omega":-0.00018, "ax":1.9883, "ay":-0.21084, "alpha":0.00138, "fx":[31.56865,31.56902,31.56262,31.56237], "fy":[-3.35274,-3.3391,-3.34402,-3.35297]},
    {"t":1.43281, "x":5.87883, "y":4.33588, "heading":-3.14158, "vx":-0.39296, "vy":0.04167, "omega":-0.00011, "ax":1.98834, "ay":-0.21085, "alpha":-0.00004, "fx":[31.57747,31.54623,31.57094,31.57071], "fy":[-3.35145,-3.34346,-3.3427,-3.3517]},
    {"t":1.48222, "x":5.86184, "y":4.33768, "heading":-3.14158, "vx":-0.29472, "vy":0.03125, "omega":-0.00011, "ax":1.98838, "ay":-0.21085, "alpha":0.00152, "fx":[31.57028,31.57068,31.56349,31.5632], "fy":[-3.35339,-3.33919,-3.34348,-3.35365]},
    {"t":1.53162, "x":5.84971, "y":4.33897, "heading":-3.14159, "vx":-0.19648, "vy":0.02084, "omega":-0.00004, "ax":1.98841, "ay":-0.21086, "alpha":0.00031, "fx":[31.57791,31.55107,31.57046,31.57019], "fy":[-3.35226,-3.34293,-3.34236,-3.35255]},
    {"t":1.58103, "x":5.84243, "y":4.33974, "heading":-3.14159, "vx":-0.09824, "vy":0.01042, "omega":-0.00002, "ax":1.98843, "ay":-0.21086, "alpha":0.00049, "fx":[31.57807,31.55339,31.57011,31.56981], "fy":[-3.35269,-3.34258,-3.34214,-3.35301]},
    {"t":1.63044, "x":5.84, "y":4.34, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.63044, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
