{
 "name":"Opponents_Cage to R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18417, "y":2.682216, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Opponent_Cage.x", "val":7.18417}, "y":{"exp":"Start_Opponent_Cage.y", "val":2.682216}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42821],
  "samples":[
    {"t":0.0, "x":7.18417, "y":2.68222, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44192, "ay":0.6235, "alpha":-3.16465, "fx":[-60.03963,-62.20442,-49.78459,-46.54354], "fy":[20.65055,-3.24001,-4.29823,26.48161]},
    {"t":0.03483, "x":7.18208, "y":2.68259, "heading":3.14159, "vx":-0.1199, "vy":0.02172, "omega":-0.11024, "ax":-3.44288, "ay":0.62367, "alpha":-2.96407, "fx":[-59.68684,-61.74904,-50.10962,-47.08766], "fy":[20.05578,-2.53399,-3.28357,25.36672]},
    {"t":0.06967, "x":7.17582, "y":2.68373, "heading":3.13775, "vx":-0.23983, "vy":0.04344, "omega":-0.21349, "ax":-3.44282, "ay":0.62366, "alpha":-2.78495, "fx":[-59.35616,-61.36048,-50.38284,-47.52994], "fy":[19.54988,-1.8295,-2.42427,24.308]},
    {"t":0.1045, "x":7.16537, "y":2.68562, "heading":3.13032, "vx":-0.35976, "vy":0.06517, "omega":-0.3105, "ax":-3.44276, "ay":0.62365, "alpha":-2.60441, "fx":[-58.98909,-60.95147,-50.70543,-47.9792], "fy":[19.07881,-1.08037,-1.64604,23.25097]},
    {"t":0.13934, "x":7.15075, "y":2.68827, "heading":3.1195, "vx":-0.47968, "vy":0.08689, "omega":-0.40123, "ax":-3.44268, "ay":0.62363, "alpha":-2.42932, "fx":[-58.63432,-60.59206,-51.00906,-48.38503], "fy":[18.63141,-0.3103,-0.89283,22.17414]},
    {"t":0.17417, "x":7.13195, "y":2.69167, "heading":3.10552, "vx":-0.59961, "vy":0.10862, "omega":-0.48585, "ax":-3.4426, "ay":0.62361, "alpha":-2.25211, "fx":[-58.24896,-60.19767,-51.35749,-48.81098], "fy":[18.19648,0.48698,-0.19964,21.11752]},
    {"t":0.20901, "x":7.10898, "y":2.69584, "heading":3.0886, "vx":-0.71953, "vy":0.13034, "omega":-0.5643, "ax":-3.4425, "ay":0.62359, "alpha":-2.08147, "fx":[-57.89294,-59.85449,-51.66756,-49.19401], "fy":[17.76357,1.29065,0.49129,20.0545]},
    {"t":0.24384, "x":7.08183, "y":2.70076, "heading":3.06894, "vx":-0.83945, "vy":0.15206, "omega":-0.63681, "ax":-3.44239, "ay":0.62357, "alpha":-1.91336, "fx":[-57.53975,-59.49518,-51.98915,-49.57784], "fy":[17.32797,2.09523,1.14378,19.0317]},
    {"t":0.27868, "x":7.0505, "y":2.70643, "heading":3.04676, "vx":-0.95936, "vy":0.17378, "omega":-0.70346, "ax":-3.44226, "ay":0.62354, "alpha":-1.74396, "fx":[-57.16757,-59.12557,-52.31943,-49.98113], "fy":[16.88878,2.89196,1.80059,18.01548]},
    {"t":0.31351, "x":7.01499, "y":2.71286, "heading":3.02225, "vx":-1.07927, "vy":0.19551, "omega":-0.76421, "ax":-3.44211, "ay":0.62351, "alpha":-1.57938, "fx":[-56.83295,-58.75989,-52.62477,-50.3663], "fy":[16.42678,3.68431,2.44946,17.03442]},
    {"t":0.34834, "x":6.9753, "y":2.72005, "heading":2.99563, "vx":-1.19917, "vy":0.21723, "omega":-0.81922, "ax":-3.44192, "ay":0.62347, "alpha":-1.41579, "fx":[-56.49154,-58.38799,-52.92692,-50.76581], "fy":[15.9458,4.44887,3.10698,16.09068]},
    {"t":0.38318, "x":6.93144, "y":2.728, "heading":2.9671, "vx":-1.31907, "vy":0.23894, "omega":-0.86854, "ax":-3.4417, "ay":0.62343, "alpha":-1.25794, "fx":[-56.18946,-58.01632,-53.20107,-51.15106], "fy":[15.44685,5.18806,3.75999,15.19469]},
    {"t":0.41801, "x":6.88341, "y":2.7367, "heading":2.93684, "vx":-1.43896, "vy":0.26066, "omega":-0.91236, "ax":-3.44142, "ay":0.62337, "alpha":-1.10033, "fx":[-55.8893,-57.63561,-53.46226,-51.55288], "fy":[14.9181,5.89426,4.43615,14.33719]},
    {"t":0.45285, "x":6.83119, "y":2.74616, "heading":2.90506, "vx":-1.55884, "vy":0.28238, "omega":-0.95069, "ax":-3.44105, "ay":0.6233, "alpha":-0.94951, "fx":[-55.63416,-57.25192,-53.69443,-51.93648], "fy":[14.36076,6.56871,5.09513,13.55648]},
    {"t":0.48768, "x":6.7748, "y":2.75637, "heading":2.87194, "vx":-1.67871, "vy":0.30409, "omega":-0.98377, "ax":-3.44057, "ay":0.6232, "alpha":-0.80016, "fx":[-55.38781,-56.86683,-53.90288,-52.32872], "fy":[13.76685,7.19806,5.77836,12.83153]},
    {"t":0.52252, "x":6.71424, "y":2.76734, "heading":2.83767, "vx":-1.79856, "vy":0.3258, "omega":-1.01164, "ax":-3.43989, "ay":0.62305, "alpha":-0.65735, "fx":[-55.20066,-56.47911,-54.06904,-52.69434], "fy":[13.14183,7.76314,6.47432,12.18648]},
    {"t":0.55735, "x":6.6495, "y":2.77907, "heading":2.80243, "vx":-1.91838, "vy":0.3475, "omega":-1.03454, "ax":-3.43887, "ay":0.62287, "alpha":-0.51753, "fx":[-54.98448,-56.0852,-54.22371,-53.08465], "fy":[12.54536,8.3032,7.14029,11.56524]},
    {"t":0.59218, "x":6.58059, "y":2.79155, "heading":2.7664, "vx":-2.03817, "vy":0.3692, "omega":-1.05257, "ax":-3.43717, "ay":0.62248, "alpha":-0.38114, "fx":[-54.8227,-55.65578,-54.34242,-53.44918], "fy":[11.90467,8.77687,7.81672,11.03115]},
    {"t":0.62702, "x":6.50751, "y":2.80479, "heading":2.72973, "vx":-2.15791, "vy":0.39088, "omega":-1.06584, "ax":-3.43372, "ay":0.6218, "alpha":-0.25557, "fx":[-54.65722,-55.2709,-54.37423,-53.74924], "fy":[11.2413,9.17935,8.48156,10.58363]},
    {"t":0.66185, "x":6.43025, "y":2.81878, "heading":2.6926, "vx":-2.27752, "vy":0.41254, "omega":-1.07475, "ax":-3.4228, "ay":0.622, "alpha":-0.12994, "fx":[-54.4166,-54.66901,-54.30792,-53.96452], "fy":[10.63731,9.51651,9.14129,10.20342]},
    {"t":0.69669, "x":6.34884, "y":2.83353, "heading":2.65517, "vx":-2.39675, "vy":0.43421, "omega":-1.07927, "ax":-0.00043, "ay":0.00342, "alpha":0.00617, "fx":[-0.00423,0.002,-0.00934,-0.01557], "fy":[0.00932,0.07172,0.09651,0.03956]},
    {"t":0.73152, "x":6.26535, "y":2.84866, "heading":2.61757, "vx":-2.39676, "vy":0.43433, "omega":-1.07906, "ax":3.42268, "ay":-0.62268, "alpha":0.19437, "fx":[54.65513,54.91162,54.55807,53.2253], "fy":[-10.48995,-9.41516,-8.92596,-10.71118]},
    {"t":0.76636, "x":6.18394, "y":2.86341, "heading":2.57998, "vx":-2.27754, "vy":0.41264, "omega":-1.07229, "ax":3.43364, "ay":-0.62229, "alpha":0.2673, "fx":[54.54422,55.323,54.48358,53.69515], "fy":[-11.40593,-9.38155,-8.34075,-10.38883]},
    {"t":0.80119, "x":6.10668, "y":2.87741, "heading":2.54263, "vx":-2.15793, "vy":0.39096, "omega":-1.06298, "ax":3.4371, "ay":-0.62283, "alpha":0.39636, "fx":[54.56115,55.77019,54.57393,53.36076], "fy":[-12.19009,-9.1933,-7.59471,-10.57359]},
    {"t":0.83603, "x":6.0336, "y":2.89065, "heading":2.5056, "vx":-2.0382, "vy":0.36926, "omega":-1.04917, "ax":3.43883, "ay":-0.62308, "alpha":0.52899, "fx":[54.52906,56.1722,54.67534,52.99903], "fy":[-12.98668,-9.14073,-6.74012,-10.69986]},
    {"t":0.87086, "x":5.96469, "y":2.90313, "heading":2.46905, "vx":-1.91841, "vy":0.34756, "omega":-1.03074, "ax":3.43985, "ay":-0.62326, "alpha":0.66839, "fx":[54.45814,56.59498,54.79199,52.59573], "fy":[-13.83973,-9.07852,-5.88165,-10.77861]},
    {"t":0.90569, "x":5.89995, "y":2.91486, "heading":2.43315, "vx":-1.79858, "vy":0.32585, "omega":-1.00746, "ax":3.44054, "ay":-0.62336, "alpha":0.81257, "fx":[54.34411,57.01389,54.93265,52.19372], "fy":[-14.7241,-9.09721,-4.9561,-10.80764]},
    {"t":0.94053, "x":5.83938, "y":2.92583, "heading":2.39805, "vx":-1.67873, "vy":0.30413, "omega":-0.97915, "ax":3.44103, "ay":-0.62344, "alpha":0.9593, "fx":[54.21122,57.43649,55.10028,51.76739], "fy":[-15.62188,-9.16239,-4.03266,-10.77306]},
    {"t":0.97536, "x":5.78299, "y":2.93605, "heading":2.36395, "vx":-1.55887, "vy":0.28242, "omega":-0.94574, "ax":3.44139, "ay":-0.62349, "alpha":1.11196, "fx":[54.03278,57.8634,55.29423,51.34818], "fy":[-16.56717,-9.2634,-3.06099,-10.70215]},
    {"t":1.0102, "x":5.73078, "y":2.94551, "heading":2.331, "vx":-1.43899, "vy":0.2607, "omega":-0.907, "ax":3.44168, "ay":-0.62354, "alpha":1.26569, "fx":[53.83755,58.2913,55.51453,50.91329], "fy":[-17.51498,-9.4279,-2.10959,-10.54397]},
    {"t":1.04503, "x":5.68274, "y":2.95421, "heading":2.29941, "vx":-1.3191, "vy":0.23898, "omega":-0.86291, "ax":3.44191, "ay":-0.62357, "alpha":1.42333, "fx":[53.60672,58.71271,55.7566,50.49506], "fy":[-18.49958,-9.6273,-1.12863,-10.34324]},
    {"t":1.07987, "x":5.63888, "y":2.96216, "heading":2.26935, "vx":-1.1992, "vy":0.21725, "omega":-0.81333, "ax":3.44209, "ay":-0.6236, "alpha":1.58404, "fx":[53.35879,59.14107,56.02457,50.05848], "fy":[-19.4865,-9.8779,-0.15295,-10.0832]},
    {"t":1.1147, "x":5.59919, "y":2.96935, "heading":2.24102, "vx":-1.0793, "vy":0.19553, "omega":-0.75815, "ax":3.44225, "ay":-0.62363, "alpha":1.74642, "fx":[53.08451,59.55662,56.30623,49.64538], "fy":[-20.50023,-10.15227,0.82871,-9.77833]},
    {"t":1.14954, "x":5.56368, "y":2.97578, "heading":2.21461, "vx":-0.95939, "vy":0.17381, "omega":-0.69732, "ax":3.44238, "ay":-0.62365, "alpha":1.90808, "fx":[52.81295,59.93714,56.62386,49.22711], "fy":[-21.50823,-10.46367,1.79523,-9.42671]},
    {"t":1.18437, "x":5.53235, "y":2.98146, "heading":2.19032, "vx":-0.83948, "vy":0.15208, "omega":-0.63085, "ax":3.44249, "ay":-0.62366, "alpha":2.07705, "fx":[52.49424,60.39337,56.91758,48.803], "fy":[-22.53728,-10.78582,2.76006,-9.04147]},
    {"t":1.2192, "x":5.5052, "y":2.98638, "heading":2.16834, "vx":-0.71956, "vy":0.13036, "omega":-0.5585, "ax":3.44259, "ay":-0.62368, "alpha":2.24349, "fx":[52.19407,60.7787,57.25407,48.38752], "fy":[-23.57222,-11.13261,3.71664,-8.61727]},
    {"t":1.25404, "x":5.48222, "y":2.99054, "heading":2.14888, "vx":-0.59964, "vy":0.10863, "omega":-0.48035, "ax":3.44267, "ay":-0.62369, "alpha":2.41516, "fx":[51.86223,61.22849,57.56119,47.96786], "fy":[-24.62011,-11.47211,4.66788,-8.18194]},
    {"t":1.28887, "x":5.46342, "y":2.99395, "heading":2.13215, "vx":-0.47972, "vy":0.08691, "omega":-0.39622, "ax":3.44275, "ay":-0.6237, "alpha":2.58451, "fx":[51.55507,61.62287,57.90007,47.54652], "fy":[-25.66757,-11.81556,5.61017,-7.73407]},
    {"t":1.32371, "x":5.4488, "y":2.99659, "heading":2.11835, "vx":-0.35979, "vy":0.06518, "omega":-0.30619, "ax":3.44281, "ay":-0.62371, "alpha":2.75762, "fx":[51.23378,62.07372,58.20171,47.11956], "fy":[-26.72294,-12.136,6.55445,-7.30318]},
    {"t":1.35854, "x":5.43836, "y":2.99849, "heading":2.10768, "vx":-0.23986, "vy":0.04345, "omega":-0.21013, "ax":3.44287, "ay":-0.62372, "alpha":2.92935, "fx":[50.94121,62.48425,58.52474,46.68236], "fy":[-27.78531,-12.4393,7.49578,-6.87942]},
    {"t":1.39338, "x":5.43209, "y":2.99962, "heading":2.10037, "vx":-0.11993, "vy":0.02173, "omega":-0.10808, "ax":3.44293, "ay":-0.62373, "alpha":3.10277, "fx":[50.65959,62.92771,58.81608,46.2326], "fy":[-28.8517,-12.70148,8.44678,-6.50235]},
    {"t":1.42821, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
