{
 "name":"Opponents_Cage to R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222, "y":1.944, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379, "y":3.025, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Opponent_Cage.x", "val":7.222}, "y":{"exp":"Start_Opponent_Cage.y", "val":1.944}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.379}, "y":{"exp":"R5.y", "val":3.025}, "heading":{"exp":"R5.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5635],
  "samples":[
    {"t":0.0, "x":7.222, "y":1.944, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01736, "ay":1.76968, "alpha":-2.70202, "fx":[-52.3398,-57.45645,-44.00581,-37.80889], "fy":[34.96128,15.82902,19.94873,41.64081]},
    {"t":0.03636, "x":7.22001, "y":1.94517, "heading":3.14159, "vx":-0.10971, "vy":0.06435, "omega":-0.09825, "ax":-3.01817, "ay":1.77015, "alpha":-2.52359, "fx":[-52.0387,-56.85968,-44.26231,-38.50169], "fy":[34.54361,16.57662,20.5643,40.72517]},
    {"t":0.07272, "x":7.21402, "y":1.94868, "heading":3.13802, "vx":-0.21945, "vy":0.12871, "omega":-0.19001, "ax":-3.01812, "ay":1.77012, "alpha":-2.37059, "fx":[-51.74908,-56.34353,-44.50744,-39.05948], "fy":[34.1941,17.25226,21.03211,39.92922]},
    {"t":0.10908, "x":7.20405, "y":1.95453, "heading":3.13111, "vx":-0.3292, "vy":0.19307, "omega":-0.2762, "ax":-3.01807, "ay":1.77008, "alpha":-2.21764, "fx":[-51.43691,-55.8318,-44.76899,-39.61868], "fy":[33.89804,17.9679,21.44279,39.09672]},
    {"t":0.14544, "x":7.19008, "y":1.96272, "heading":3.12107, "vx":-0.43893, "vy":0.25743, "omega":-0.35684, "ax":-3.01802, "ay":1.77004, "alpha":-2.06473, "fx":[-51.11447,-55.32327,-45.04891,-40.16621], "fy":[33.60528,18.70051,21.83137,38.26578]},
    {"t":0.1818, "x":7.17213, "y":1.97325, "heading":3.10809, "vx":-0.54867, "vy":0.32179, "omega":-0.43191, "ax":-3.01795, "ay":1.77, "alpha":-1.91705, "fx":[-50.78468,-54.83331,-45.33482,-40.6961], "fy":[33.3487,19.42271,22.17935,37.44933]},
    {"t":0.21816, "x":7.15018, "y":1.98612, "heading":3.09239, "vx":-0.6584, "vy":0.38615, "omega":-0.50162, "ax":-3.01788, "ay":1.76995, "alpha":-1.77373, "fx":[-50.46195,-54.35675,-45.63875,-41.18697], "fy":[33.07959,20.1231,22.51881,36.67539]},
    {"t":0.25452, "x":7.12425, "y":2.00133, "heading":3.07415, "vx":-0.76814, "vy":0.45051, "omega":-0.56611, "ax":-3.0178, "ay":1.76989, "alpha":-1.62788, "fx":[-50.16374,-53.86634,-45.90953,-41.69969], "fy":[32.79407,20.87076,22.85864,35.86974]},
    {"t":0.29088, "x":7.09432, "y":2.01888, "heading":3.05357, "vx":-0.87787, "vy":0.51486, "omega":-0.6253, "ax":-3.01771, "ay":1.76982, "alpha":-1.49312, "fx":[-49.82711,-53.41425,-46.21714,-42.17496], "fy":[32.56618,21.52046,23.16453,35.13769]},
    {"t":0.32724, "x":7.06041, "y":2.03877, "heading":3.03083, "vx":-0.98759, "vy":0.57921, "omega":-0.67959, "ax":-3.0176, "ay":1.76974, "alpha":-1.34745, "fx":[-49.53111,-52.90826,-46.47831,-42.70882], "fy":[32.29004,22.27992,23.4933,34.32073]},
    {"t":0.36361, "x":7.0225, "y":2.061, "heading":3.00612, "vx":-1.09731, "vy":0.64356, "omega":-0.72859, "ax":-3.01747, "ay":1.76965, "alpha":-1.21698, "fx":[-49.22874,-52.46493,-46.73769,-43.18704], "fy":[32.04646,22.90634,23.82302,33.60223]},
    {"t":0.39997, "x":6.98061, "y":2.08557, "heading":2.97963, "vx":-1.20703, "vy":0.70791, "omega":-0.77284, "ax":-3.01732, "ay":1.76954, "alpha":-1.07908, "fx":[-49.00457,-51.95805,-46.96649,-43.67946], "fy":[31.69587,23.61884,24.17129,32.88507]},
    {"t":0.43633, "x":6.93473, "y":2.11248, "heading":2.95153, "vx":-1.31674, "vy":0.77225, "omega":-0.81207, "ax":-3.01713, "ay":1.76941, "alpha":-0.95866, "fx":[-48.76031,-51.56072,-47.15054,-44.12504], "fy":[31.39286,24.12366,24.58302,32.26291]},
    {"t":0.47269, "x":6.88486, "y":2.14173, "heading":2.922, "vx":-1.42645, "vy":0.83659, "omega":-0.84693, "ax":-3.01689, "ay":1.76924, "alpha":-0.82843, "fx":[-48.56042,-51.05039,-47.35883,-44.61203], "fy":[31.05627,24.80619,24.89674,31.59244]},
    {"t":0.50905, "x":6.83099, "y":2.17332, "heading":2.89121, "vx":-1.53614, "vy":0.90092, "omega":-0.87705, "ax":-3.01659, "ay":1.76902, "alpha":-0.71867, "fx":[-48.34934,-50.65757,-47.52143,-45.0341], "fy":[30.7536,25.27135,25.25486,31.05791]},
    {"t":0.54541, "x":6.77315, "y":2.20725, "heading":2.85932, "vx":-1.64583, "vy":0.96524, "omega":-0.90318, "ax":-3.01619, "ay":1.76873, "alpha":-0.59581, "fx":[-48.22705,-50.18122,-47.63459,-45.49384], "fy":[30.35178,25.83639,25.66663,30.46447]},
    {"t":0.58177, "x":6.71131, "y":2.24351, "heading":2.82648, "vx":-1.7555, "vy":1.02955, "omega":-0.92485, "ax":-3.01562, "ay":1.76832, "alpha":-0.48839, "fx":[-48.10009,-49.78555,-47.72418,-45.89086], "fy":[29.94876,26.26531,26.07178,30.00743]},
    {"t":0.61813, "x":6.64548, "y":2.28212, "heading":2.79285, "vx":-1.86515, "vy":1.09385, "omega":-0.9426, "ax":-3.01477, "ay":1.7677, "alpha":-0.37403, "fx":[-47.92442,-49.2619,-47.86424,-46.39588], "fy":[29.68407,26.80449,26.36004,29.40578]},
    {"t":0.65449, "x":6.57567, "y":2.32306, "heading":2.75857, "vx":-1.97476, "vy":1.15812, "omega":-0.9562, "ax":-3.01332, "ay":1.76671, "alpha":-0.27833, "fx":[-47.87155,-49.01108,-47.73961,-46.73224], "fy":[29.24545,26.94366,27.00702,28.99528]},
    {"t":0.69085, "x":6.50188, "y":2.36634, "heading":2.72381, "vx":-2.08433, "vy":1.22236, "omega":-0.96632, "ax":-3.01045, "ay":1.76463, "alpha":-0.16873, "fx":[-47.89421,-48.31145,-47.86696,-47.10008], "fy":[28.76461,27.58292,27.11937,28.59206]},
    {"t":0.72721, "x":6.4241, "y":2.41195, "heading":2.68867, "vx":-2.19379, "vy":1.28652, "omega":-0.97246, "ax":-3.00022, "ay":1.76083, "alpha":-0.10988, "fx":[-47.62144,-48.08575,-47.61329,-47.20204], "fy":[28.47031,27.50539,27.53905,28.30306]},
    {"t":0.76357, "x":6.34235, "y":2.45989, "heading":2.65331, "vx":-2.30288, "vy":1.35055, "omega":-0.97645, "ax":0.00783, "ay":0.01524, "alpha":0.00004, "fx":[0.12693,0.12004,0.12572,0.12435], "fy":[0.23984,0.24269,0.24421,0.24136]},
    {"t":0.79993, "x":6.25862, "y":2.50901, "heading":2.61781, "vx":-2.3026, "vy":1.3511, "omega":-0.97645, "ax":2.99672, "ay":-1.76676, "alpha":0.10958, "fx":[47.53472,48.03346,47.58837,47.14396], "fy":[-28.58418,-27.63239,-27.61282,-28.36489]},
    {"t":0.83629, "x":6.17688, "y":2.55697, "heading":2.5823, "vx":-2.19363, "vy":1.28686, "omega":-0.97247, "ax":3.00949, "ay":-1.76627, "alpha":0.18598, "fx":[47.73061,48.44644,47.92501,47.00925], "fy":[-28.91557,-27.58997,-27.09543,-28.56223]},
    {"t":0.87265, "x":6.09911, "y":2.60259, "heading":2.54694, "vx":-2.08421, "vy":1.22264, "omega":-0.96571, "ax":3.01268, "ay":-1.7678, "alpha":0.27497, "fx":[47.62484,48.97512,47.96787,46.74609], "fy":[-29.44116,-27.24566,-26.84728,-28.72628]},
    {"t":0.90901, "x":6.02532, "y":2.64588, "heading":2.51183, "vx":-1.97467, "vy":1.15836, "omega":-0.95571, "ax":3.01427, "ay":-1.76854, "alpha":0.38007, "fx":[47.47709,49.22062,48.2993,46.4182], "fy":[-30.03464,-27.31244,-26.03399,-28.92646]},
    {"t":0.94537, "x":5.95551, "y":2.68683, "heading":2.47708, "vx":-1.86506, "vy":1.09406, "omega":-0.94189, "ax":3.01522, "ay":-1.76899, "alpha":0.49273, "fx":[47.44957,49.72369,48.42599,45.87635], "fy":[-30.42217,-27.04592,-25.49606,-29.37182]},
    {"t":0.98173, "x":5.88969, "y":2.72544, "heading":2.44283, "vx":-1.75543, "vy":1.02973, "omega":-0.92397, "ax":3.01586, "ay":-1.76928, "alpha":0.58953, "fx":[47.23741,50.05248,48.59467,45.63137], "fy":[-31.11203,-27.03574,-24.95286,-29.254]},
    {"t":1.01809, "x":5.82785, "y":2.76171, "heading":2.40923, "vx":-1.64577, "vy":0.9654, "omega":-0.90254, "ax":3.01631, "ay":-1.76949, "alpha":0.71492, "fx":[47.01222,50.5086,48.8631,45.16076], "fy":[-31.76432,-26.89888,-24.25799,-29.44676]},
    {"t":1.05446, "x":5.77, "y":2.79564, "heading":2.37642, "vx":-1.5361, "vy":0.90106, "omega":-0.87654, "ax":3.01665, "ay":-1.76966, "alpha":0.8251, "fx":[46.80426,50.85523,49.11894,44.78757], "fy":[-32.37816,-26.93505,-23.59037,-29.47474]},
    {"t":1.09082, "x":5.71615, "y":2.82724, "heading":2.34455, "vx":-1.42641, "vy":0.83672, "omega":-0.84654, "ax":3.01691, "ay":-1.76978, "alpha":0.95294, "fx":[46.52132,51.31889,49.41223,44.33025], "fy":[-33.07965,-26.83725,-22.91022,-29.55908]},
    {"t":1.12718, "x":5.66627, "y":2.85649, "heading":2.31377, "vx":-1.31671, "vy":0.77237, "omega":-0.81189, "ax":3.01712, "ay":-1.76988, "alpha":1.08637, "fx":[46.19757,51.69994,49.79459,43.90398], "fy":[-33.81924,-26.90616,-22.07486,-29.59209]},
    {"t":1.16354, "x":5.62039, "y":2.8834, "heading":2.28425, "vx":-1.20701, "vy":0.70801, "omega":-0.77239, "ax":3.01729, "ay":-1.76996, "alpha":1.21938, "fx":[45.88964,52.11335,50.14974,43.45425], "fy":[-34.53963,-26.93954,-21.29925,-29.61907]},
    {"t":1.1999, "x":5.5785, "y":2.90798, "heading":2.25616, "vx":-1.0973, "vy":0.64366, "omega":-0.72805, "ax":3.01744, "ay":-1.77002, "alpha":1.34833, "fx":[45.5771,52.48855,50.52186,43.02858], "fy":[-35.23116,-27.05908,-20.53454,-29.57694]},
    {"t":1.23626, "x":5.5406, "y":2.93021, "heading":2.22969, "vx":-0.98758, "vy":0.5793, "omega":-0.67903, "ax":3.01756, "ay":-1.77008, "alpha":1.49138, "fx":[45.19606,52.91236,50.94618,42.56918], "fy":[-36.01355,-27.1157,-19.70551,-29.57058]},
    {"t":1.27262, "x":5.50668, "y":2.9501, "heading":2.205, "vx":-0.87786, "vy":0.51494, "omega":-0.6248, "ax":3.01766, "ay":-1.77013, "alpha":1.62609, "fx":[44.85013,53.27268,51.36028,42.14727], "fy":[-36.73125,-27.30695,-18.90169,-29.46855]},
    {"t":1.30898, "x":5.47676, "y":2.96766, "heading":2.18228, "vx":-0.76814, "vy":0.45057, "omega":-0.56567, "ax":3.01775, "ay":-1.77017, "alpha":1.77225, "fx":[44.42723,53.67508,51.81886,41.71492], "fy":[-37.54388,-27.43523,-18.06259,-29.36938]},
    {"t":1.34534, "x":5.45082, "y":2.98287, "heading":2.16171, "vx":-0.65841, "vy":0.38621, "omega":-0.50123, "ax":3.01783, "ay":-1.77021, "alpha":1.91855, "fx":[44.02794,54.07707,52.27208,41.26396], "fy":[-38.32073,-27.58649,-17.21172,-29.29451]},
    {"t":1.3817, "x":5.42888, "y":2.99574, "heading":2.14349, "vx":-0.54868, "vy":0.32184, "omega":-0.43147, "ax":3.0179, "ay":-1.77024, "alpha":2.06765, "fx":[43.61859,54.46151,52.75329,40.8121], "fy":[-39.11713,-27.76066,-16.34022,-29.1975]},
    {"t":1.41806, "x":5.41092, "y":3.00628, "heading":2.1278, "vx":-0.43895, "vy":0.25748, "omega":-0.35629, "ax":3.01796, "ay":-1.77027, "alpha":2.22076, "fx":[43.21193,54.85593,53.24266,40.33885], "fy":[-39.91253,-27.94993,-15.43602,-29.11891]},
    {"t":1.45442, "x":5.39696, "y":3.01447, "heading":2.11484, "vx":-0.32922, "vy":0.19311, "omega":-0.27555, "ax":3.01802, "ay":-1.7703, "alpha":2.37111, "fx":[42.81271,55.2582,53.70395,39.878], "fy":[-40.71091,-28.10418,-14.57538,-29.02855]},
    {"t":1.49078, "x":5.38698, "y":3.02032, "heading":2.10482, "vx":-0.21948, "vy":0.12874, "omega":-0.18933, "ax":3.01807, "ay":-1.77032, "alpha":2.52572, "fx":[42.43306,55.65287,54.18771,39.38235], "fy":[-41.51275,-28.26134,-13.66205,-28.98441]},
    {"t":1.52714, "x":5.381, "y":3.02383, "heading":2.09794, "vx":-0.10974, "vy":0.06437, "omega":-0.09749, "ax":3.01811, "ay":-1.77034, "alpha":2.68133, "fx":[42.06504,56.08336,54.63946,38.87098], "fy":[-42.31421,-28.38616,-12.75965,-28.96187]},
    {"t":1.5635, "x":5.379, "y":3.025, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
