{
 "name":"Opponents_Cage to L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18417, "y":2.682216, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.84, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Opponent_Cage.x", "val":7.18417}, "y":{"exp":"Start_Opponent_Cage.y", "val":2.682216}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":5.15}, "y":{"exp":"L5.y", "val":2.84}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13796],
  "samples":[
    {"t":0.0, "x":7.18417, "y":2.68222, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28489, "ay":0.48601, "alpha":-3.34815, "fx":[-99.64692,-101.74412,-101.07351,-96.64445], "fy":[22.95707,-10.2087,-15.15274,33.26766]},
    {"t":0.03347, "x":7.18065, "y":2.68249, "heading":3.14159, "vx":-0.21035, "vy":0.01627, "omega":-0.11206, "ax":-6.28455, "ay":0.486, "alpha":-3.34578, "fx":[-99.64204,-101.73814,-101.06599,-96.6414], "fy":[22.94789,-10.19854,-15.13347,33.24626]},
    {"t":0.06694, "x":7.17009, "y":2.6833, "heading":3.13784, "vx":-0.42069, "vy":0.03253, "omega":-0.22404, "ax":-6.2841, "ay":0.48614, "alpha":-3.34392, "fx":[-99.61967,-101.73819,-101.04578,-96.65535], "fy":[23.0101,-10.11901,-15.19047,33.17056]},
    {"t":0.10041, "x":7.15249, "y":2.68467, "heading":3.13034, "vx":-0.63102, "vy":0.0488, "omega":-0.33596, "ax":-6.28354, "ay":0.48644, "alpha":-3.34241, "fx":[-99.57962,-101.74393,-101.01284,-96.68653], "fy":[23.14287,-9.96964,-15.32133,33.03847]},
    {"t":0.13388, "x":7.12785, "y":2.68657, "heading":3.1191, "vx":-0.84132, "vy":0.06508, "omega":-0.44783, "ax":-6.28285, "ay":0.4869, "alpha":-3.34096, "fx":[-99.5216,-101.75489,-100.96716,-96.7355], "fy":[23.34493,-9.74946,-15.52173,32.84613]},
    {"t":0.16735, "x":7.09617, "y":2.68902, "heading":3.10411, "vx":-1.0516, "vy":0.08138, "omega":-0.55965, "ax":-6.28203, "ay":0.48753, "alpha":-3.33916, "fx":[-99.44516,-101.77038,-100.90879,-96.80319], "fy":[23.61443,-9.45702,-15.78537,32.58775]},
    {"t":0.20082, "x":7.05746, "y":2.69202, "heading":3.08538, "vx":-1.26186, "vy":0.0977, "omega":-0.67141, "ax":-6.28109, "ay":0.48833, "alpha":-3.33646, "fx":[-99.34976,-101.78943,-100.83789,-96.89072], "fy":[23.94883,-9.09043,-16.10388,32.25558]},
    {"t":0.23429, "x":7.01171, "y":2.69556, "heading":3.06291, "vx":-1.47208, "vy":0.11404, "omega":-0.78308, "ax":-6.28001, "ay":0.48928, "alpha":-3.33213, "fx":[-99.23469,-101.81072,-100.75467,-96.99927], "fy":[24.34471,-8.64734,-16.46659,31.83966]},
    {"t":0.26775, "x":6.95892, "y":2.69965, "heading":3.0367, "vx":-1.68227, "vy":0.13042, "omega":-0.8946, "ax":-6.27878, "ay":0.49037, "alpha":-3.32526, "fx":[-99.0991,-101.8324,-100.6594,-97.12983], "fy":[24.79748,-8.12498,-16.86032,31.32765]},
    {"t":0.30122, "x":6.8991, "y":2.70429, "heading":3.00676, "vx":-1.89242, "vy":0.14683, "omega":-1.0059, "ax":-6.27733, "ay":0.49157, "alpha":-3.3147, "fx":[-98.94186,-101.85186,-100.55226,-97.28274], "fy":[25.30084,-7.52008,-17.26881,30.7044]},
    {"t":0.33469, "x":6.83224, "y":2.70948, "heading":2.97309, "vx":-2.10252, "vy":0.16328, "omega":-1.11684, "ax":-6.27556, "ay":0.49284, "alpha":-3.29901, "fx":[-98.76137,-101.86522,-100.43302,-97.45694], "fy":[25.84589,-6.82882,-17.67175,29.95122]},
    {"t":0.36816, "x":6.75836, "y":2.71522, "heading":2.93571, "vx":-2.31256, "vy":0.17978, "omega":-1.22725, "ax":-6.27326, "ay":0.49407, "alpha":-3.27624, "fx":[-98.5551,-101.86637,-100.30027,-97.64849], "fy":[26.41928,-6.04636,-18.04261,29.04448]},
    {"t":0.40163, "x":6.67745, "y":2.72152, "heading":2.89464, "vx":-2.52252, "vy":0.19631, "omega":-1.33691, "ax":-6.26995, "ay":0.49512, "alpha":-3.24347, "fx":[-98.31833,-101.84476,-100.14944,-97.84744], "fy":[26.99904,-5.16593,-18.34339,27.9521]},
    {"t":0.4351, "x":6.58951, "y":2.72837, "heading":2.84989, "vx":-2.73237, "vy":0.21289, "omega":-1.44546, "ax":-6.26454, "ay":0.49575, "alpha":-3.19546, "fx":[-98.04056,-101.77917,-99.96744,-98.02968], "fy":[27.54337,-4.17572,-18.50995,26.62387]},
    {"t":0.46857, "x":6.49455, "y":2.73577, "heading":2.80151, "vx":-2.94204, "vy":0.22948, "omega":-1.55241, "ax":-6.25409, "ay":0.49542, "alpha":-3.11958, "fx":[-97.69268,-101.61644,-99.71376,-98.13014], "fy":[27.95215,-3.04812,-18.40109,24.95779]},
    {"t":0.50204, "x":6.39258, "y":2.74373, "heading":2.74955, "vx":-3.15136, "vy":0.24606, "omega":-1.65682, "ax":-6.22724, "ay":0.49254, "alpha":-2.96947, "fx":[-97.15804,-101.15974,-99.22124,-97.90908], "fy":[27.86857,-1.68275,-17.53773,22.62945]},
    {"t":0.53551, "x":6.28361, "y":2.75224, "heading":2.6941, "vx":-3.35978, "vy":0.26254, "omega":-1.75621, "ax":-6.06703, "ay":0.47426, "alpha":-2.27805, "fx":[-95.11794,-98.35315,-96.64981,-95.15311], "fy":[23.75122,0.95079,-11.46678,16.8816]},
    {"t":0.56898, "x":6.16777, "y":2.76129, "heading":2.63532, "vx":-3.56284, "vy":0.27842, "omega":-1.83245, "ax":6.00186, "ay":-0.49225, "alpha":3.93136, "fx":[92.89157,99.54608,94.77016,93.92817], "fy":[-34.72579,1.25993,26.50751,-24.30081]},
    {"t":0.60245, "x":6.05188, "y":2.77033, "heading":2.57399, "vx":-3.36196, "vy":0.26194, "omega":-1.70087, "ax":6.19585, "ay":-0.4979, "alpha":3.42472, "fx":[95.42092,101.31283,98.27995,98.44079], "fy":[-33.59879,-0.95141,23.07324,-20.14091]},
    {"t":0.63592, "x":5.94283, "y":2.77882, "heading":2.51706, "vx":-3.15459, "vy":0.24528, "omega":-1.58625, "ax":6.23929, "ay":-0.49822, "alpha":3.29441, "fx":[95.81336,101.69332,99.04352,99.66328], "fy":[-33.85118,-2.40465,22.26507,-17.64772]},
    {"t":0.66939, "x":5.84074, "y":2.78675, "heading":2.46397, "vx":-2.94577, "vy":0.2286, "omega":-1.47599, "ax":6.25894, "ay":-0.49726, "alpha":3.22783, "fx":[95.88277,101.83483,99.39501,100.34814], "fy":[-34.25654,-3.66935,21.81998,-15.47147]},
    {"t":0.70286, "x":5.74566, "y":2.79412, "heading":2.41457, "vx":-2.73628, "vy":0.21196, "omega":-1.36796, "ax":6.27022, "ay":-0.49574, "alpha":3.18694, "fx":[95.85808,101.88801,99.61319,100.81836], "fy":[-34.66101,-4.81868,21.46582,-13.46702]},
    {"t":0.73633, "x":5.65759, "y":2.80094, "heading":2.36879, "vx":-2.52642, "vy":0.19537, "omega":-1.26129, "ax":6.2775, "ay":-0.49397, "alpha":3.16073, "fx":[95.80297,101.89753,99.77326,101.16594], "fy":[-35.02637,-5.87274,21.13699,-11.60641]},
    {"t":0.7698, "x":5.57654, "y":2.8072, "heading":2.32657, "vx":-2.31632, "vy":0.17883, "omega":-1.1555, "ax":6.28248, "ay":-0.49213, "alpha":3.1444, "fx":[95.74129,101.88234,99.90275,101.42974], "fy":[-35.34222,-6.83895,20.81569,-9.88624]},
    {"t":0.80326, "x":5.50254, "y":2.81291, "heading":2.2879, "vx":-2.10605, "vy":0.16236, "omega":-1.05026, "ax":6.28601, "ay":-0.49034, "alpha":3.13515, "fx":[95.68318,101.85249,100.01338,101.63109], "fy":[-35.60751,-7.72062,20.49913,-8.30898]},
    {"t":0.83673, "x":5.43557, "y":2.81807, "heading":2.25275, "vx":-1.89566, "vy":0.14595, "omega":-0.94533, "ax":6.28856, "ay":-0.48867, "alpha":3.13099, "fx":[95.63304,101.81421,100.1106,101.7841], "fy":[-35.82492,-8.51937,20.18989,-6.87777]},
    {"t":0.8702, "x":5.37565, "y":2.82268, "heading":2.22111, "vx":-1.68519, "vy":0.1296, "omega":-0.84054, "ax":6.29043, "ay":-0.48718, "alpha":3.13038, "fx":[95.59248,101.77178,100.19702,101.89929], "fy":[-35.99879,-9.23614,19.89242,-5.59482]},
    {"t":0.90367, "x":5.32277, "y":2.82675, "heading":2.19297, "vx":-1.47465, "vy":0.11329, "omega":-0.73577, "ax":6.29182, "ay":-0.48588, "alpha":3.13207, "fx":[95.56166,101.72841,100.27393,101.98497], "fy":[-36.1341,-9.87154,19.61167,-4.46103]},
    {"t":0.93714, "x":5.27694, "y":2.83027, "heading":2.16835, "vx":-1.26407, "vy":0.09703, "omega":-0.63094, "ax":6.29288, "ay":-0.48479, "alpha":3.13504, "fx":[95.53999,101.68655,100.34194,102.04793], "fy":[-36.23596,-10.42602,19.35245,-3.47612]},
    {"t":0.97061, "x":5.23815, "y":2.83324, "heading":2.14723, "vx":-1.05345, "vy":0.0808, "omega":-0.52601, "ax":6.29372, "ay":-0.4839, "alpha":3.13847, "fx":[95.52649,101.64817,100.40134,102.09374], "fy":[-36.30937,-10.89999,19.11912,-2.6389]},
    {"t":1.00408, "x":5.20642, "y":2.83568, "heading":2.12963, "vx":-0.8428, "vy":0.06461, "omega":-0.42097, "ax":6.29442, "ay":-0.4832, "alpha":3.14171, "fx":[95.52006,101.61483,100.45228,102.12692], "fy":[-36.35892,-11.29379,18.91548,-1.94756]},
    {"t":1.03755, "x":5.18174, "y":2.83757, "heading":2.11554, "vx":-0.63213, "vy":0.04843, "omega":-0.31582, "ax":6.29504, "ay":-0.48268, "alpha":3.14427, "fx":[95.51959,101.5878,100.49484,102.15109], "fy":[-36.38867,-11.60777,18.74471,-1.40002]},
    {"t":1.07102, "x":5.16411, "y":2.83892, "heading":2.10497, "vx":-0.42144, "vy":0.03228, "omega":-0.21058, "ax":6.29562, "ay":-0.48233, "alpha":3.14577, "fx":[95.5241,101.56802,100.52907,102.16904], "fy":[-36.40207,-11.84223,18.60932,-0.99417]},
    {"t":1.10449, "x":5.15353, "y":2.83973, "heading":2.09792, "vx":-0.21073, "vy":0.01614, "omega":-0.10529, "ax":6.2962, "ay":-0.48212, "alpha":3.14597, "fx":[95.53279,101.55621,100.55507,102.18283], "fy":[-36.40177,-11.99749,18.51116,-0.72811]},
    {"t":1.13796, "x":5.15, "y":2.84, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.13796, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
