{
 "name":"Opponents_Cage to L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222, "y":1.944, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.115, "y":2.872, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Opponent_Cage.x", "val":7.222}, "y":{"exp":"Start_Opponent_Cage.y", "val":1.944}, "heading":{"exp":"Start_Opponent_Cage.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":5.115}, "y":{"exp":"L5.y", "val":2.872}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62255],
  "samples":[
    {"t":0.0, "x":7.222, "y":1.944, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20133, "ay":1.40993, "alpha":-2.54555, "fx":[-54.84496,-58.82755,-47.35247,-42.26861], "fy":[29.65812,10.85522,13.52729,35.4942]},
    {"t":0.03688, "x":7.21982, "y":1.94496, "heading":3.14159, "vx":-0.11805, "vy":0.05199, "omega":-0.09387, "ax":-3.20217, "ay":1.4103, "alpha":-2.37889, "fx":[-54.57731,-58.33683,-47.57769,-42.85553], "fy":[29.21967,11.53635,14.19462,34.60774]},
    {"t":0.07375, "x":7.21329, "y":1.94783, "heading":3.13813, "vx":-0.23614, "vy":0.104, "omega":-0.18159, "ax":-3.20213, "ay":1.41028, "alpha":-2.23126, "fx":[-54.30637,-57.89107,-47.80265,-43.34426], "fy":[28.85034,12.1943,14.70121,33.8111]},
    {"t":0.11063, "x":7.20241, "y":1.95263, "heading":3.13143, "vx":-0.35422, "vy":0.15601, "omega":-0.26388, "ax":-3.20207, "ay":1.41025, "alpha":-2.08421, "fx":[-54.02978,-57.45726,-48.02426,-43.82979], "fy":[28.51835,12.87217,15.18812,32.9766]},
    {"t":0.1475, "x":7.18717, "y":1.95934, "heading":3.1217, "vx":-0.4723, "vy":0.20801, "omega":-0.34073, "ax":-3.20202, "ay":1.41022, "alpha":-1.94138, "fx":[-53.73311,-57.03472,-48.2797,-44.28989], "fy":[28.21133,13.55966,15.60573,32.17665]},
    {"t":0.18438, "x":7.16757, "y":1.96797, "heading":3.10914, "vx":-0.59038, "vy":0.26001, "omega":-0.41232, "ax":-3.20195, "ay":1.41019, "alpha":-1.79982, "fx":[-53.4452,-56.62634,-48.51425,-44.74751], "fy":[27.91456,14.2341,16.046,31.35666]},
    {"t":0.22126, "x":7.14363, "y":1.97852, "heading":3.09393, "vx":-0.70845, "vy":0.31202, "omega":-0.47869, "ax":-3.20188, "ay":1.41015, "alpha":-1.66174, "fx":[-53.14651,-56.21612,-48.78047,-45.18554], "fy":[27.63403,14.92626,16.41803,30.57064]},
    {"t":0.25813, "x":7.11532, "y":1.99098, "heading":3.07628, "vx":-0.82653, "vy":0.36402, "omega":-0.53997, "ax":-3.20179, "ay":1.41011, "alpha":-1.52542, "fx":[-52.88673,-55.81147,-49.02048,-45.60467], "fy":[27.30895,15.61439,16.81815,29.80482]},
    {"t":0.29501, "x":7.08267, "y":2.00536, "heading":3.05637, "vx":-0.9446, "vy":0.41602, "omega":-0.59622, "ax":-3.2017, "ay":1.41006, "alpha":-1.39308, "fx":[-52.60354,-55.42543,-49.25814,-46.03023], "fy":[27.02026,16.24785,17.22228,29.05269]},
    {"t":0.33189, "x":7.04566, "y":2.02166, "heading":3.03438, "vx":-1.06266, "vy":0.46802, "omega":-0.6476, "ax":-3.20159, "ay":1.41001, "alpha":-1.26124, "fx":[-52.33814,-55.01443,-49.49927,-46.45838], "fy":[26.73617,16.94247,17.56378,28.29723]},
    {"t":0.36876, "x":7.00429, "y":2.03988, "heading":3.0105, "vx":-1.18073, "vy":0.52001, "omega":-0.69411, "ax":-3.20146, "ay":1.40994, "alpha":-1.13955, "fx":[-52.08692,-54.64622,-49.72014,-46.84872], "fy":[26.43251,17.52716,17.9395,27.6362]},
    {"t":0.40564, "x":6.95858, "y":2.06002, "heading":2.98491, "vx":-1.29878, "vy":0.572, "omega":-0.73613, "ax":-3.2013, "ay":1.40986, "alpha":-1.01111, "fx":[-51.88684,-54.23499,-49.91086,-47.25945], "fy":[26.07252,18.18592,18.33651,26.93543]},
    {"t":0.44251, "x":6.90851, "y":2.08207, "heading":2.95776, "vx":-1.41684, "vy":0.62399, "omega":-0.77341, "ax":-3.20112, "ay":1.40976, "alpha":-0.89532, "fx":[-51.63377,-53.8875,-50.09079,-47.66829], "fy":[25.80863,18.68492,18.7482,26.28229]},
    {"t":0.47939, "x":6.85408, "y":2.10604, "heading":2.92924, "vx":-1.53488, "vy":0.67598, "omega":-0.80643, "ax":-3.20088, "ay":1.40965, "alpha":-0.77789, "fx":[-51.46762,-53.48669,-50.26256,-48.04866], "fy":[25.43284,19.28953,19.10705,25.68731]},
    {"t":0.51627, "x":6.7953, "y":2.13192, "heading":2.8995, "vx":-1.65292, "vy":0.72796, "omega":-0.83512, "ax":-3.20059, "ay":1.4095, "alpha":-0.66658, "fx":[-51.30493,-53.1233,-50.4004,-48.41816], "fy":[25.04624,19.79188,19.51469,25.15456]},
    {"t":0.55314, "x":6.73218, "y":2.15973, "heading":2.86871, "vx":-1.77094, "vy":0.77994, "omega":-0.8597, "ax":-3.20021, "ay":1.4093, "alpha":-0.55678, "fx":[-51.11712,-52.71715,-50.55681,-48.83135], "fy":[24.77132,20.32579,19.84644,24.55119]},
    {"t":0.59002, "x":6.66469, "y":2.18945, "heading":2.837, "vx":-1.88895, "vy":0.83191, "omega":-0.88023, "ax":-3.19968, "ay":1.40903, "alpha":-0.47124, "fx":[-50.94693,-52.49642,-50.60893,-49.13696], "fy":[24.49963,20.51085,20.34745,24.11945]},
    {"t":0.6269, "x":6.59286, "y":2.22108, "heading":2.80454, "vx":-2.00695, "vy":0.88387, "omega":-0.89761, "ax":-3.19892, "ay":1.40864, "alpha":-0.35557, "fx":[-50.98238,-52.01162,-50.67713,-49.46988], "fy":[23.88786,21.15781,20.6986,23.7084]},
    {"t":0.66377, "x":6.51668, "y":2.25463, "heading":2.77144, "vx":-2.12491, "vy":0.93582, "omega":-0.91072, "ax":-3.19774, "ay":1.40799, "alpha":-0.27626, "fx":[-50.8008,-51.74157,-50.73418,-49.78952], "fy":[23.65674,21.38746,21.05184,23.31543]},
    {"t":0.70065, "x":6.43614, "y":2.2901, "heading":2.73786, "vx":-2.24283, "vy":0.98774, "omega":-0.92091, "ax":-3.1956, "ay":1.40683, "alpha":-0.18591, "fx":[-50.8052,-51.36521,-50.72198,-50.03786], "fy":[23.17413,21.73291,21.43476,22.99614]},
    {"t":0.73752, "x":6.35126, "y":2.32748, "heading":2.7039, "vx":-2.36067, "vy":1.03962, "omega":-0.92776, "ax":-3.19037, "ay":1.40456, "alpha":-0.11761, "fx":[-50.62346,-51.06671,-50.66192,-50.24585], "fy":[22.90298,21.87431,21.74595,22.67039]},
    {"t":0.7744, "x":6.26204, "y":2.36677, "heading":2.66969, "vx":-2.47832, "vy":1.09141, "omega":-0.9321, "ax":-3.16369, "ay":1.39183, "alpha":-0.02643, "fx":[-50.35793,-50.06988,-50.32683,-50.14899], "fy":[22.33041,22.02853,21.81907,22.20738]},
    {"t":0.81128, "x":6.1685, "y":2.40797, "heading":2.63532, "vx":-2.59499, "vy":1.14274, "omega":-0.93307, "ax":3.16605, "ay":-1.38447, "alpha":0.04616, "fx":[50.26211,50.433,50.24675,50.11153], "fy":[-22.25174,-21.70172,-21.83542,-22.1289]},
    {"t":0.84815, "x":6.07496, "y":2.44916, "heading":2.60091, "vx":-2.47824, "vy":1.09168, "omega":-0.93137, "ax":3.18966, "ay":-1.40596, "alpha":0.10301, "fx":[50.6554,50.95739,50.69059,50.24964], "fy":[-22.83916,-22.07306,-21.76049,-22.61002]},
    {"t":0.88503, "x":5.98574, "y":2.48847, "heading":2.56656, "vx":-2.36061, "vy":1.03984, "omega":-0.92757, "ax":3.19502, "ay":-1.4081, "alpha":0.19138, "fx":[50.60798,51.39811,50.83053,50.0562], "fy":[-23.38221,-21.87032,-21.35388,-22.81194]},
    {"t":0.92191, "x":5.90086, "y":2.52585, "heading":2.53236, "vx":-2.24279, "vy":0.98791, "omega":-0.92052, "ax":3.19742, "ay":-1.40869, "alpha":0.2707, "fx":[50.59831,51.66383,50.98062,49.80278], "fy":[-23.80772,-21.83363,-20.85097,-22.96348]},
    {"t":0.95878, "x":5.82033, "y":2.56133, "heading":2.49841, "vx":-2.12488, "vy":0.93596, "omega":-0.91053, "ax":3.19868, "ay":-1.40916, "alpha":0.30752, "fx":[50.60198,52.17529,50.73738,49.61113], "fy":[-24.09178,-21.29117,-21.2644,-22.83852]},
    {"t":0.99566, "x":5.74415, "y":2.59488, "heading":2.46483, "vx":-2.00693, "vy":0.884, "omega":-0.89919, "ax":3.1995, "ay":-1.40942, "alpha":0.46167, "fx":[50.44284,52.38754,51.21298,49.1344], "fy":[-24.82181,-21.52543,-19.82555,-23.32972]},
    {"t":1.03253, "x":5.67231, "y":2.62652, "heading":2.43168, "vx":-1.88894, "vy":0.83202, "omega":-0.88217, "ax":3.20006, "ay":-1.40961, "alpha":0.56904, "fx":[50.2392,52.73442,51.39867,48.84122], "fy":[-25.51134,-21.43798,-19.18808,-23.37692]},
    {"t":1.06941, "x":5.60483, "y":2.65625, "heading":2.39914, "vx":-1.77094, "vy":0.78004, "omega":-0.86118, "ax":3.20046, "ay":-1.40978, "alpha":0.67205, "fx":[50.08153,53.0516,51.59846,48.5072], "fy":[-26.09657,-21.44674,-18.54892,-23.43281]},
    {"t":1.10629, "x":5.5417, "y":2.68405, "heading":2.36739, "vx":-1.65292, "vy":0.72806, "omega":-0.8364, "ax":3.20077, "ay":-1.4099, "alpha":0.78462, "fx":[49.89843,53.42956,51.804,48.12626], "fy":[-26.72695,-21.37001,-17.90417,-23.53171]},
    {"t":1.14316, "x":5.48293, "y":2.70994, "heading":2.33654, "vx":-1.53488, "vy":0.67606, "omega":-0.80747, "ax":3.20102, "ay":-1.40999, "alpha":0.8966, "fx":[49.70073,53.74535,52.05474,47.77313], "fy":[-27.36021,-21.46727,-17.19091,-23.51984]},
    {"t":1.18004, "x":5.4285, "y":2.73391, "heading":2.30677, "vx":-1.41684, "vy":0.62407, "omega":-0.7744, "ax":3.20121, "ay":-1.41007, "alpha":1.01841, "fx":[49.43968,54.10989,52.32613,47.41065], "fy":[-28.07919,-21.49439,-16.4615,-23.50822]},
    {"t":1.21692, "x":5.37843, "y":2.75597, "heading":2.27821, "vx":-1.29879, "vy":0.57207, "omega":-0.73685, "ax":3.20138, "ay":-1.41012, "alpha":1.14104, "fx":[49.19186,54.45682,52.62433,47.02386], "fy":[-28.76493,-21.58732,-15.70951,-23.48503]},
    {"t":1.25379, "x":5.33271, "y":2.77611, "heading":2.25104, "vx":-1.18074, "vy":0.52007, "omega":-0.69477, "ax":3.20151, "ay":-1.41017, "alpha":1.26951, "fx":[48.87699,54.81983,52.93652,46.67222], "fy":[-29.54126,-21.66146,-14.94786,-23.39952]},
    {"t":1.29067, "x":5.29135, "y":2.79433, "heading":2.22542, "vx":-1.06268, "vy":0.46807, "omega":-0.64796, "ax":3.20163, "ay":-1.41022, "alpha":1.39846, "fx":[48.58435,55.15971,53.27492,46.29399], "fy":[-30.26438,-21.82888,-14.15518,-23.30442]},
    {"t":1.32754, "x":5.25434, "y":2.81063, "heading":2.20152, "vx":-0.94461, "vy":0.41607, "omega":-0.59639, "ax":3.20173, "ay":-1.41025, "alpha":1.53019, "fx":[48.26012,55.51052,53.61984,45.92885], "fy":[-31.02904,-21.97089,-13.37149,-23.18386]},
    {"t":1.36442, "x":5.22168, "y":2.82501, "heading":2.17953, "vx":-0.82655, "vy":0.36406, "omega":-0.53996, "ax":3.20182, "ay":-1.41029, "alpha":1.66612, "fx":[47.92268,55.84979,53.98848,45.56397], "fy":[-31.8056,-22.17757,-12.5482,-23.02595]},
    {"t":1.4013, "x":5.19338, "y":2.83748, "heading":2.15962, "vx":-0.70848, "vy":0.31205, "omega":-0.47852, "ax":3.2019, "ay":-1.41031, "alpha":1.80272, "fx":[47.58602,56.20601,54.35663,45.18117], "fy":[-32.58037,-22.34228,-11.74704,-22.88939]},
    {"t":1.43817, "x":5.16943, "y":2.84803, "heading":2.14197, "vx":-0.5904, "vy":0.26005, "omega":-0.41204, "ax":3.20196, "ay":-1.41034, "alpha":1.94422, "fx":[47.24082,56.55973,54.7424,44.79117], "fy":[-33.37202,-22.54957,-10.90582,-22.73335]},
    {"t":1.47505, "x":5.14984, "y":2.85666, "heading":2.12678, "vx":-0.47233, "vy":0.20804, "omega":-0.34035, "ax":3.20203, "ay":-1.41036, "alpha":2.08668, "fx":[46.86994,56.92568,55.12125,44.42112], "fy":[-34.20384,-22.7143,-10.08843,-22.55559]},
    {"t":1.51193, "x":5.1346, "y":2.86337, "heading":2.11423, "vx":-0.35425, "vy":0.15603, "omega":-0.2634, "ax":3.20208, "ay":-1.41038, "alpha":2.23083, "fx":[46.53475,57.26954,55.51593,44.0212], "fy":[-35.00463,-22.92309,-9.22092,-22.41492]},
    {"t":1.5488, "x":5.12371, "y":2.86816, "heading":2.10451, "vx":-0.23617, "vy":0.10402, "omega":-0.18113, "ax":3.20213, "ay":-1.4104, "alpha":2.38221, "fx":[46.17798,57.66893,55.89609,43.60153], "fy":[-35.84561,-23.0849,-8.32027,-22.31395]},
    {"t":1.58568, "x":5.11718, "y":2.87104, "heading":2.09784, "vx":-0.11808, "vy":0.05201, "omega":-0.09329, "ax":3.20217, "ay":-1.41042, "alpha":2.52971, "fx":[45.86952,58.04707,56.27246,43.15831], "fy":[-36.65312,-23.2459,-7.44843,-22.21833]},
    {"t":1.62255, "x":5.115, "y":2.872, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.62255, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
