{
 "name":"Opponents_Cage to R5 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222, "y":1.944, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379, "y":3.025, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Opponent_Cage.x", "val":7.222}, "y":{"exp":"Start_Opponent_Cage.y", "val":1.944}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.379}, "y":{"exp":"R5.y", "val":3.025}, "heading":{"exp":"R5.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06809],
  "samples":[
    {"t":0.0, "x":7.222, "y":1.944, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72424, "ay":1.01134, "alpha":-1.73785, "fx":[-32.00177,-33.13323,-22.75831,-21.60111], "fy":[21.18528,9.81533,10.55726,22.66538]},
    {"t":0.03902, "x":7.22069, "y":1.94477, "heading":3.14159, "vx":-0.06728, "vy":0.03946, "omega":-0.06781, "ax":-1.72467, "ay":1.0116, "alpha":-1.61356, "fx":[-31.66853,-32.76703,-23.01991,-22.06638], "fy":[20.80986,10.24815,11.00188,22.17947]},
    {"t":0.07804, "x":7.21675, "y":1.94708, "heading":3.13895, "vx":-0.13458, "vy":0.07894, "omega":-0.13077, "ax":-1.72465, "ay":1.01159, "alpha":-1.50005, "fx":[-31.32569,-32.42222,-23.35209,-22.42062], "fy":[20.52369,10.65012,11.35785,21.70697]},
    {"t":0.11706, "x":7.21018, "y":1.95093, "heading":3.13384, "vx":-0.20188, "vy":0.11841, "omega":-0.18931, "ax":-1.72463, "ay":1.01157, "alpha":-1.39215, "fx":[-31.05079,-32.03954,-23.66574,-22.7632], "fy":[20.21964,11.05772,11.66696,21.29352]},
    {"t":0.15608, "x":7.20099, "y":1.95632, "heading":3.12646, "vx":-0.26917, "vy":0.15788, "omega":-0.24363, "ax":-1.72461, "ay":1.01156, "alpha":-1.29005, "fx":[-30.73137,-31.75538,-23.97061,-23.06044], "fy":[19.96783,11.44623,11.97694,20.84598]},
    {"t":0.1951, "x":7.18918, "y":1.96325, "heading":3.11695, "vx":-0.33647, "vy":0.19735, "omega":-0.29397, "ax":-1.72458, "ay":1.01154, "alpha":-1.19139, "fx":[-30.45867,-31.4016,-24.28157,-23.37435], "fy":[19.71265,11.825,12.22998,20.46842]},
    {"t":0.23412, "x":7.17474, "y":1.97172, "heading":3.10548, "vx":-0.40376, "vy":0.23682, "omega":-0.34046, "ax":-1.72456, "ay":1.01153, "alpha":-1.09969, "fx":[-30.17009,-31.16625,-24.55106,-23.62702], "fy":[19.4809,12.19245,12.51208,20.04957]},
    {"t":0.27314, "x":7.15767, "y":1.98173, "heading":3.09219, "vx":-0.47105, "vy":0.27629, "omega":-0.38337, "ax":-1.72453, "ay":1.01151, "alpha":-1.00936, "fx":[-29.90643,-30.83248,-24.85009,-23.92346], "fy":[19.26137,12.5382,12.72432,19.70996]},
    {"t":0.31216, "x":7.13797, "y":1.99328, "heading":3.07724, "vx":-0.53835, "vy":0.31576, "omega":-0.42275, "ax":-1.72449, "ay":1.01149, "alpha":-0.92708, "fx":[-29.65199,-30.63519,-25.08257,-24.14053], "fy":[19.04062,12.87877,12.99056,19.32262]},
    {"t":0.35118, "x":7.11566, "y":2.00638, "heading":3.06074, "vx":-0.60564, "vy":0.35523, "omega":-0.45893, "ax":-1.72445, "ay":1.01147, "alpha":-0.85731, "fx":[-29.48233,-30.40027,-25.28448,-24.34078], "fy":[18.83348,13.17807,13.18184,19.03775]},
    {"t":0.39021, "x":7.09071, "y":2.02101, "heading":3.04283, "vx":-0.67293, "vy":0.3947, "omega":-0.49238, "ax":-1.72441, "ay":1.01144, "alpha":-0.77659, "fx":[-29.19021,-30.15434,-25.56237,-24.59819], "fy":[18.59439,13.46582,13.39489,18.77445]},
    {"t":0.42923, "x":7.06314, "y":2.03718, "heading":3.02362, "vx":-0.74021, "vy":0.43417, "omega":-0.52268, "ax":-1.72436, "ay":1.01141, "alpha":-0.70824, "fx":[-29.03436,-29.92418,-25.74155,-24.80193], "fy":[18.44399,13.76281,13.59734,18.42359]},
    {"t":0.46825, "x":7.03294, "y":2.05489, "heading":3.00322, "vx":-0.8075, "vy":0.47363, "omega":-0.55032, "ax":-1.72431, "ay":1.01138, "alpha":-0.63499, "fx":[-28.77679,-29.70368,-25.97918,-25.03883], "fy":[18.20013,14.02055,13.8057,18.19927]},
    {"t":0.50727, "x":7.00012, "y":2.07414, "heading":2.98175, "vx":-0.87478, "vy":0.5131, "omega":-0.5751, "ax":-1.72424, "ay":1.01134, "alpha":-0.57352, "fx":[-28.64372,-29.47809,-26.13864,-25.23393], "fy":[18.07138,14.27972,13.98886,17.88329]},
    {"t":0.54629, "x":6.96467, "y":2.09493, "heading":2.95931, "vx":-0.94206, "vy":0.55256, "omega":-0.59748, "ax":-1.72417, "ay":1.0113, "alpha":-0.51403, "fx":[-28.40238,-29.28879,-26.34073,-25.4577], "fy":[17.94452,14.46376,14.15584,17.65634]},
    {"t":0.58531, "x":6.9266, "y":2.11726, "heading":2.936, "vx":-1.00934, "vy":0.59202, "omega":-0.61753, "ax":-1.72408, "ay":1.01125, "alpha":-0.45212, "fx":[-28.31037,-29.05792,-26.47584,-25.63984], "fy":[17.71213,14.72772,14.36106,17.41625]},
    {"t":0.62433, "x":6.8859, "y":2.14113, "heading":2.9119, "vx":-1.07661, "vy":0.63148, "omega":-0.63518, "ax":-1.72397, "ay":1.01118, "alpha":-0.40038, "fx":[-28.10104,-28.89619,-26.63659,-25.8434], "fy":[17.58889,14.87275,14.5259,17.22563]},
    {"t":0.66335, "x":6.84258, "y":2.16655, "heading":2.88711, "vx":-1.14388, "vy":0.67094, "omega":-0.6508, "ax":-1.72384, "ay":1.01111, "alpha":-0.34353, "fx":[-28.03439,-28.66289,-26.75275,-26.0189], "fy":[17.36638,15.10645,14.71417,17.02134]},
    {"t":0.70237, "x":6.79663, "y":2.1935, "heading":2.86172, "vx":-1.21115, "vy":0.71039, "omega":-0.6642, "ax":-1.72368, "ay":1.01101, "alpha":-0.29952, "fx":[-27.85447,-28.53143,-26.87297,-26.19975], "fy":[17.24849,15.20753,14.8782,16.86801]},
    {"t":0.74139, "x":6.74806, "y":2.22198, "heading":2.8358, "vx":-1.27841, "vy":0.74984, "omega":-0.67589, "ax":-1.72347, "ay":1.01089, "alpha":-0.21585, "fx":[-27.60238,-28.07048,-27.19066,-26.58178], "fy":[17.06245,15.44549,15.01966,16.6669]},
    {"t":0.78041, "x":6.69687, "y":2.25201, "heading":2.80943, "vx":-1.34566, "vy":0.78929, "omega":-0.68431, "ax":-1.72319, "ay":1.01072, "alpha":-0.21052, "fx":[-27.6597,-28.19216,-27.05106,-26.52472], "fy":[16.92411,15.47193,15.21022,16.57771]},
    {"t":0.81943, "x":6.64305, "y":2.28358, "heading":2.78273, "vx":-1.4129, "vy":0.82873, "omega":-0.69253, "ax":-1.7228, "ay":1.0105, "alpha":-0.16065, "fx":[-27.64705,-27.92172,-27.14312,-26.69083], "fy":[16.72135,15.66688,15.35087,16.43047]},
    {"t":0.85845, "x":6.5866, "y":2.31669, "heading":2.7557, "vx":-1.48012, "vy":0.86816, "omega":-0.6988, "ax":-1.72221, "ay":1.01015, "alpha":-0.1335, "fx":[-27.50767,-27.87824,-27.17091,-26.80879], "fy":[16.62113,15.65906,15.5158,16.35147]},
    {"t":0.89747, "x":6.52754, "y":2.35133, "heading":2.72844, "vx":-1.54733, "vy":0.90757, "omega":-0.70401, "ax":-1.72123, "ay":1.00959, "alpha":-0.08313, "fx":[-27.51738,-27.54104,-27.26213,-26.98245], "fy":[16.4249,15.84798,15.62079,16.21819]},
    {"t":0.93649, "x":6.46585, "y":2.38752, "heading":2.70097, "vx":-1.61449, "vy":0.94697, "omega":-0.70725, "ax":-1.71929, "ay":1.00841, "alpha":-0.06763, "fx":[-27.36749,-27.56486,-27.21756,-27.02995], "fy":[16.33428,15.74167,15.78507,16.17575]},
    {"t":0.97551, "x":6.40154, "y":2.42523, "heading":2.67337, "vx":-1.68158, "vy":0.98632, "omega":-0.70989, "ax":-1.71338, "ay":1.00497, "alpha":-0.00835, "fx":[-27.35009,-27.00697,-27.27281,-27.17502], "fy":[16.08675,15.91569,15.81409,16.00205]},
    {"t":1.01453, "x":6.33462, "y":2.46449, "heading":2.64567, "vx":-1.74843, "vy":1.02553, "omega":-0.71021, "ax":-0.00037, "ay":0.0004, "alpha":0.00056, "fx":[-0.00523,-0.00363,-0.00658,-0.00818], "fy":[0.00346,0.00879,0.00798,0.00504]},
    {"t":1.05355, "x":6.2664, "y":2.5045, "heading":2.61796, "vx":-1.74845, "vy":1.02555, "omega":-0.71019, "ax":1.71327, "ay":-1.00516, "alpha":0.00866, "fx":[27.34318,27.00677,27.27919,27.16852], "fy":[-16.09664,-15.92525,-15.81025,-15.99877]},
    {"t":1.09257, "x":6.19948, "y":2.54376, "heading":2.59024, "vx":-1.6816, "vy":0.98633, "omega":-0.70985, "ax":1.71932, "ay":-1.00835, "alpha":0.06742, "fx":[27.33922,27.57604,27.24687,27.01976], "fy":[-16.34943,-15.76874,-15.76952,-16.14566]},
    {"t":1.13159, "x":6.13517, "y":2.58147, "heading":2.56254, "vx":-1.61451, "vy":0.94698, "omega":-0.70722, "ax":1.72123, "ay":-1.00959, "alpha":0.08332, "fx":[27.4499,27.55791,27.33156,26.9637], "fy":[-16.45523,-15.916,-15.59043,-16.15007]},
    {"t":1.17062, "x":6.07348, "y":2.61766, "heading":2.53495, "vx":-1.54734, "vy":0.90758, "omega":-0.70397, "ax":1.72221, "ay":-1.01015, "alpha":0.13281, "fx":[27.38808,27.90517,27.2912,26.78115], "fy":[-16.67361,-15.78463,-15.46453,-16.22473]},
    {"t":1.20964, "x":6.01441, "y":2.6523, "heading":2.50748, "vx":-1.48014, "vy":0.86817, "omega":-0.69879, "ax":1.7228, "ay":-1.0105, "alpha":0.16082, "fx":[27.44839,27.96502,27.34491,26.64443], "fy":[-16.80507,-15.86673,-15.26763,-16.2301]},
    {"t":1.24866, "x":5.95797, "y":2.68541, "heading":2.48021, "vx":-1.41292, "vy":0.82874, "omega":-0.69251, "ax":1.72319, "ay":-1.01072, "alpha":0.20962, "fx":[27.37646,28.24753,27.33705,26.46663], "fy":[-17.0457,-15.77372,-15.0902,-16.2743]},
    {"t":1.28768, "x":5.90415, "y":2.71698, "heading":2.45319, "vx":-1.34568, "vy":0.7893, "omega":-0.68433, "ax":1.72347, "ay":-1.01089, "alpha":0.22363, "fx":[27.19227,28.15407,27.60692,26.49205], "fy":[-17.23469,-15.86219,-14.84826,-16.24931]},
    {"t":1.3267, "x":5.85295, "y":2.74701, "heading":2.42649, "vx":-1.27843, "vy":0.74985, "omega":-0.67561, "ax":1.72368, "ay":-1.01101, "alpha":0.29855, "fx":[27.32196,28.6294,27.41242,26.09483], "fy":[-17.47781,-15.77761,-14.65333,-16.29349]},
    {"t":1.36572, "x":5.80438, "y":2.7755, "heading":2.40012, "vx":-1.21117, "vy":0.7104, "omega":-0.66396, "ax":1.72384, "ay":-1.01111, "alpha":0.34376, "fx":[27.32254,28.80096,27.47521,25.87023], "fy":[-17.66884,-15.83604,-14.41685,-16.28659]},
    {"t":1.40474, "x":5.75843, "y":2.80245, "heading":2.37422, "vx":-1.1439, "vy":0.67095, "omega":-0.65055, "ax":1.72397, "ay":-1.01118, "alpha":0.39955, "fx":[27.22446,29.05205,27.52818,25.67254], "fy":[-17.96849,-15.81287,-14.15534,-16.27646]},
    {"t":1.44376, "x":5.71511, "y":2.82786, "heading":2.34883, "vx":-1.07663, "vy":0.63149, "omega":-0.63495, "ax":1.72408, "ay":-1.01125, "alpha":0.45238, "fx":[27.19587,29.26469,27.61167,25.41175], "fy":[-18.18817,-15.87648,-13.89558,-16.25691]},
    {"t":1.48278, "x":5.67441, "y":2.85173, "heading":2.32405, "vx":-1.00936, "vy":0.59203, "omega":-0.6173, "ax":1.72417, "ay":-1.0113, "alpha":0.51333, "fx":[27.07944,29.51703,27.692,25.20116], "fy":[-18.5204,-15.8843,-13.59743,-16.21831]},
    {"t":1.5218, "x":5.63633, "y":2.87406, "heading":2.29997, "vx":-0.94208, "vy":0.55257, "omega":-0.59727, "ax":1.72424, "ay":-1.01134, "alpha":0.57385, "fx":[27.02114,29.76882,27.79915,24.90529], "fy":[-18.76709,-15.95977,-13.31261,-16.18377]},
    {"t":1.56082, "x":5.60089, "y":2.89485, "heading":2.27666, "vx":-0.8748, "vy":0.51311, "omega":-0.57488, "ax":1.72431, "ay":-1.01138, "alpha":0.63126, "fx":[26.90299,30.01648,27.90294,24.67607], "fy":[-19.01095,-16.03842,-13.01892,-16.15735]},
    {"t":1.59984, "x":5.56806, "y":2.91411, "heading":2.25423, "vx":-0.80752, "vy":0.47364, "omega":-0.55025, "ax":1.72436, "ay":-1.01141, "alpha":0.70859, "fx":[26.79629,30.31108,28.0416,24.35305], "fy":[-19.406,-16.08892,-12.66843,-16.06436]},
    {"t":1.63886, "x":5.53787, "y":2.93182, "heading":2.23276, "vx":-0.74023, "vy":0.43418, "omega":-0.5226, "ax":1.72441, "ay":-1.01144, "alpha":0.77283, "fx":[26.6543,30.57584,28.17079,24.1042], "fy":[-19.71855,-16.10713,-12.36432,-16.03953]},
    {"t":1.67788, "x":5.5103, "y":2.94799, "heading":2.21237, "vx":-0.67294, "vy":0.39471, "omega":-0.49244, "ax":1.72445, "ay":-1.01147, "alpha":0.84823, "fx":[26.56471,30.76588,28.38183,23.79544], "fy":[-20.09751,-16.28587,-11.95537,-15.89238]},
    {"t":1.7169, "x":5.48535, "y":2.96262, "heading":2.19315, "vx":-0.60565, "vy":0.35524, "omega":-0.45934, "ax":1.72449, "ay":-1.01149, "alpha":0.92899, "fx":[26.36334,31.16524,28.4968,23.4849], "fy":[-20.45929,-16.31709,-11.61689,-15.83929]},
    {"t":1.75592, "x":5.46303, "y":2.97571, "heading":2.17523, "vx":-0.53836, "vy":0.31577, "omega":-0.42309, "ax":1.72453, "ay":-1.01151, "alpha":1.01337, "fx":[26.24058,31.40302,28.72864,23.14022], "fy":[-20.86522,-16.50111,-11.18279,-15.68472]},
    {"t":1.79494, "x":5.44334, "y":2.98726, "heading":2.15872, "vx":-0.47107, "vy":0.2763, "omega":-0.38355, "ax":1.72456, "ay":-1.01153, "alpha":1.10154, "fx":[26.0301,31.80232,28.8741,22.8079], "fy":[-21.27018,-16.56498,-10.79893,-15.6009]},
    {"t":1.83396, "x":5.42627, "y":2.99728, "heading":2.14375, "vx":-0.40378, "vy":0.23683, "omega":-0.34057, "ax":1.72458, "ay":-1.01154, "alpha":1.19547, "fx":[25.88122,32.08866,29.12735,22.41897], "fy":[-21.70551,-16.75172,-10.33705,-15.44174]},
    {"t":1.87298, "x":5.41182, "y":3.00575, "heading":2.13046, "vx":-0.33648, "vy":0.19736, "omega":-0.29392, "ax":1.72461, "ay":-1.01156, "alpha":1.29191, "fx":[25.66269,32.49644,29.297,22.06168], "fy":[-22.15799,-16.83899,-9.90496,-15.33503]},
    {"t":1.91201, "x":5.40001, "y":3.01268, "heading":2.11899, "vx":-0.26919, "vy":0.15789, "omega":-0.24351, "ax":1.72463, "ay":-1.01157, "alpha":1.39617, "fx":[25.49268,32.83626,29.56739,21.62295], "fy":[-22.62814,-17.02323,-9.40874,-15.17772]},
    {"t":1.95103, "x":5.39082, "y":3.01807, "heading":2.10949, "vx":-0.20189, "vy":0.11842, "omega":-0.18903, "ax":1.72465, "ay":-1.01159, "alpha":1.50207, "fx":[25.2745,33.25974,29.75546,21.23093], "fy":[-23.13463,-17.12484,-8.92162,-15.05753]},
    {"t":1.99005, "x":5.38425, "y":3.02192, "heading":2.10212, "vx":-0.1346, "vy":0.07895, "omega":-0.13042, "ax":1.72467, "ay":-1.0116, "alpha":1.61443, "fx":[25.07616,33.64494,30.01873,20.78204], "fy":[-23.64898,-17.30053,-8.38307,-14.90676]},
    {"t":2.02907, "x":5.38031, "y":3.02423, "heading":2.09703, "vx":-0.0673, "vy":0.03947, "omega":-0.06742, "ax":1.72469, "ay":-1.01161, "alpha":1.72792, "fx":[24.90837,34.00857,30.28442,20.32165], "fy":[-24.19024,-17.44901,-7.82228,-14.7785]},
    {"t":2.06809, "x":5.379, "y":3.025, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
