{
 "name":"Opponents_Cage to R5 (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18417, "y":2.682216, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Opponent_Cage.x", "val":7.18417}, "y":{"exp":"Start_Opponent_Cage.y", "val":2.682216}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88875],
  "samples":[
    {"t":0.0, "x":7.18417, "y":2.68222, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96691, "ay":0.35631, "alpha":-2.00244, "fx":[-36.58333,-37.14224,-25.84521,-25.33361], "fy":[12.16053,-1.38133,-1.5276,13.37516]},
    {"t":0.03777, "x":7.18277, "y":2.68247, "heading":3.14159, "vx":-0.0743, "vy":0.01346, "omega":-0.07564, "ax":-1.96742, "ay":0.3564, "alpha":-1.86486, "fx":[-36.21541,-36.74171,-26.23245,-25.74711], "fy":[11.73903,-0.92472,-1.01408,12.83235]},
    {"t":0.07555, "x":7.17856, "y":2.68323, "heading":3.13874, "vx":-0.14862, "vy":0.02692, "omega":-0.14609, "ax":-1.96739, "ay":0.3564, "alpha":-1.73878, "fx":[-35.85311,-36.37502,-26.59617,-26.11083], "fy":[11.37889,-0.45657,-0.60511,12.31505]},
    {"t":0.11332, "x":7.17154, "y":2.6845, "heading":3.13322, "vx":-0.22294, "vy":0.04039, "omega":-0.21177, "ax":-1.96736, "ay":0.35639, "alpha":-1.6149, "fx":[-35.51124,-36.03568,-26.94592,-26.44059], "fy":[11.00505,-0.03051,-0.134,11.7914]},
    {"t":0.1511, "x":7.16171, "y":2.68628, "heading":3.12522, "vx":-0.29725, "vy":0.05385, "omega":-0.27277, "ax":-1.96734, "ay":0.35639, "alpha":-1.50161, "fx":[-35.16325,-35.71947,-27.29625,-26.75258], "fy":[10.69791,0.42718,0.18993,11.31651]},
    {"t":0.18887, "x":7.14908, "y":2.68857, "heading":3.11491, "vx":-0.37157, "vy":0.06731, "omega":-0.3295, "ax":-1.9673, "ay":0.35638, "alpha":-1.38683, "fx":[-34.83488,-35.4184,-27.63165,-27.04456], "fy":[10.36664,0.83436,0.61852,10.81162]},
    {"t":0.22665, "x":7.13364, "y":2.69137, "heading":3.10247, "vx":-0.44589, "vy":0.08077, "omega":-0.38188, "ax":-1.96727, "ay":0.35637, "alpha":-1.28431, "fx":[-34.50833,-35.13923,-27.95888,-27.32077], "fy":[10.09474,1.27004,0.89128,10.37461]},
    {"t":0.26442, "x":7.11539, "y":2.69467, "heading":3.08804, "vx":-0.5202, "vy":0.09423, "omega":-0.4304, "ax":-1.96723, "ay":0.35636, "alpha":-1.17965, "fx":[-34.20673,-34.87175,-28.26623,-27.57994], "fy":[9.79029,1.64999,1.28294,9.90695]},
    {"t":0.3022, "x":7.09434, "y":2.69849, "heading":3.07178, "vx":-0.59451, "vy":0.1077, "omega":-0.47496, "ax":-1.96718, "ay":0.35636, "alpha":-1.08602, "fx":[-33.90035,-34.61247,-28.57096,-27.83803], "fy":[9.54303,2.05669,1.51915,9.51072]},
    {"t":0.33997, "x":7.07048, "y":2.70281, "heading":3.05384, "vx":-0.66882, "vy":0.12116, "omega":-0.51598, "ax":-1.96713, "ay":0.35635, "alpha":-0.98948, "fx":[-33.6226,-34.36336,-28.85245,-28.08018], "fy":[9.25587,2.40364,1.88738,9.08208]},
    {"t":0.37775, "x":7.04381, "y":2.70764, "heading":3.03435, "vx":-0.74313, "vy":0.13462, "omega":-0.55336, "ax":-1.96707, "ay":0.35633, "alpha":-0.90566, "fx":[-33.34717,-34.123,-29.12414,-28.32061], "fy":[9.02647,2.78169,2.08555,8.7345]},
    {"t":0.41552, "x":7.01434, "y":2.71298, "heading":3.01345, "vx":-0.81744, "vy":0.14808, "omega":-0.58757, "ax":-1.96701, "ay":0.35632, "alpha":-0.8159, "fx":[-33.0973,-33.88594,-29.37637,-28.5511], "fy":[8.74545,3.08657,2.4516,8.34376]},
    {"t":0.4533, "x":6.98205, "y":2.71883, "heading":2.99125, "vx":-0.89174, "vy":0.16154, "omega":-0.61839, "ax":-1.96693, "ay":0.3563, "alpha":-0.7351, "fx":[-32.85448,-33.66015,-29.6126,-28.7786], "fy":[8.49395,3.39762,2.72276,8.01205]},
    {"t":0.49107, "x":6.94697, "y":2.72519, "heading":2.96789, "vx":-0.96604, "vy":0.175, "omega":-0.64616, "ax":-1.96684, "ay":0.35629, "alpha":-0.65745, "fx":[-32.63371,-33.43013,-29.8349,-29.00136], "fy":[8.24935,3.69332,2.98793,7.69465]},
    {"t":0.52885, "x":6.90907, "y":2.73205, "heading":2.94348, "vx":-1.04034, "vy":0.18846, "omega":-0.671, "ax":-1.96673, "ay":0.35626, "alpha":-0.58465, "fx":[-32.42366,-33.21694,-30.03484,-29.21783], "fy":[8.01005,3.96212,3.24549,7.40618]},
    {"t":0.56662, "x":6.86837, "y":2.73942, "heading":2.91814, "vx":-1.11463, "vy":0.20192, "omega":-0.69308, "ax":-1.9666, "ay":0.35624, "alpha":-0.51301, "fx":[-32.23345,-32.9909,-30.22646,-29.43419], "fy":[7.76293,4.2206,3.50295,7.13575]},
    {"t":0.6044, "x":6.82486, "y":2.74731, "heading":2.89195, "vx":-1.18892, "vy":0.21537, "omega":-0.71246, "ax":-1.96644, "ay":0.35621, "alpha":-0.4474, "fx":[-32.05758,-32.78956,-30.38874,-29.63892], "fy":[7.52762,4.44859,3.75125,6.89271]},
    {"t":0.64217, "x":6.77855, "y":2.7557, "heading":2.86504, "vx":-1.2632, "vy":0.22883, "omega":-0.72936, "ax":-1.96624, "ay":0.35617, "alpha":-0.38344, "fx":[-31.90905,-32.57745,-30.53844,-29.83694], "fy":[7.28351,4.66566,3.99997,6.66844]},
    {"t":0.67995, "x":6.72942, "y":2.76459, "heading":2.83749, "vx":-1.33748, "vy":0.24228, "omega":-0.74385, "ax":-1.96597, "ay":0.35611, "alpha":-0.323, "fx":[-31.75403,-32.37685,-30.67409,-30.04002], "fy":[7.05523,4.85329,4.23785,6.46773]},
    {"t":0.71772, "x":6.6775, "y":2.774, "heading":2.80939, "vx":-1.41174, "vy":0.25573, "omega":-0.75605, "ax":-1.96561, "ay":0.35604, "alpha":-0.26479, "fx":[-31.63554,-32.1668,-30.79169,-30.22789], "fy":[6.8175,5.03105,4.4752,6.28582]},
    {"t":0.7555, "x":6.62277, "y":2.78391, "heading":2.78083, "vx":-1.48599, "vy":0.26918, "omega":-0.76605, "ax":-1.96508, "ay":0.35593, "alpha":-0.21083, "fx":[-31.50737,-31.97702,-30.88961,-30.41462], "fy":[6.59678,5.17659,4.7021,6.12736]},
    {"t":0.79327, "x":6.56523, "y":2.79434, "heading":2.75189, "vx":-1.56022, "vy":0.28263, "omega":-0.77401, "ax":-1.96426, "ay":0.35577, "alpha":-0.15763, "fx":[-31.41572,-31.75883,-30.97399,-30.58777], "fy":[6.36626,5.31702,4.92468,5.98435]},
    {"t":0.83105, "x":6.50489, "y":2.80527, "heading":2.72266, "vx":-1.63442, "vy":0.29607, "omega":-0.77997, "ax":-1.96278, "ay":0.35545, "alpha":-0.11037, "fx":[-31.29855,-31.57744,-31.02325,-30.74316], "fy":[6.15419,5.41795,5.13641,5.86331]},
    {"t":0.86882, "x":6.44175, "y":2.8167, "heading":2.69319, "vx":-1.70857, "vy":0.3095, "omega":-0.78414, "ax":-1.95932, "ay":0.35476, "alpha":-0.06097, "fx":[-31.19672,-31.30761,-31.04619,-30.87197], "fy":[5.92829,5.5169,5.33455,5.74874]},
    {"t":0.9066, "x":6.37581, "y":2.82865, "heading":2.66357, "vx":-1.78258, "vy":0.3229, "omega":-0.78644, "ax":-1.94145, "ay":0.3544, "alpha":-0.02185, "fx":[-30.84472,-30.90531,-30.7989,-30.73909], "fy":[5.73532,5.5603,5.53851,5.67106]},
    {"t":0.94437, "x":6.30709, "y":2.8411, "heading":2.63386, "vx":-1.85592, "vy":0.33628, "omega":-0.78727, "ax":1.94132, "ay":-0.35265, "alpha":0.01299, "fx":[30.88994,30.77145,30.8436,30.77447], "fy":[-5.70513,-5.56696,-5.49067,-5.63186]},
    {"t":0.98215, "x":6.23837, "y":2.85355, "heading":2.60412, "vx":-1.78258, "vy":0.32296, "omega":-0.78678, "ax":1.9592, "ay":-0.35517, "alpha":0.06639, "fx":[31.15701,31.36448,31.0503,30.84293], "fy":[-5.95994,-5.53235,-5.3267,-5.73518]},
    {"t":1.01992, "x":6.17243, "y":2.8655, "heading":2.5744, "vx":-1.70858, "vy":0.30955, "omega":-0.78427, "ax":1.96272, "ay":-0.35567, "alpha":0.10969, "fx":[31.25205,31.56754,31.0948,30.72435], "fy":[-6.18629,-5.50719,-5.10363,-5.78879]},
    {"t":1.0577, "x":6.10929, "y":2.87694, "heading":2.54478, "vx":-1.63443, "vy":0.29611, "omega":-0.78012, "ax":1.96423, "ay":-0.35591, "alpha":0.16084, "fx":[31.27498,31.81908,31.09425,30.54579], "fy":[-6.43666,-5.46443,-4.86651,-5.83376]},
    {"t":1.09547, "x":6.04895, "y":2.88787, "heading":2.51531, "vx":-1.56024, "vy":0.28267, "omega":-0.77405, "ax":1.96506, "ay":-0.35604, "alpha":0.21145, "fx":[31.30318,32.02238,31.11046,30.35102], "fy":[-6.69319,-5.44661,-4.60628,-5.8636]},
    {"t":1.13325, "x":5.99141, "y":2.89829, "heading":2.48607, "vx":-1.48601, "vy":0.26922, "omega":-0.76606, "ax":1.96559, "ay":-0.35613, "alpha":0.26709, "fx":[31.2959,32.26485,31.1214,30.13851], "fy":[-6.9735,-5.42863,-4.33169,-5.88135]},
    {"t":1.17102, "x":5.93668, "y":2.90821, "heading":2.45713, "vx":-1.41175, "vy":0.25576, "omega":-0.75597, "ax":1.96596, "ay":-0.35619, "alpha":0.32433, "fx":[31.29171,32.49301,31.15167,29.90757], "fy":[-7.2625,-5.4324,-4.03816,-5.8858]},
    {"t":1.2088, "x":5.88476, "y":2.91761, "heading":2.42857, "vx":-1.33749, "vy":0.24231, "omega":-0.74372, "ax":1.96622, "ay":-0.35623, "alpha":0.38531, "fx":[31.25992,32.74501,31.1859,29.67019], "fy":[-7.5741,-5.44403,-3.72937,-5.87416]},
    {"t":1.24657, "x":5.83564, "y":2.92651, "heading":2.40048, "vx":-1.26322, "vy":0.22885, "omega":-0.72916, "ax":1.96643, "ay":-0.35626, "alpha":0.44792, "fx":[31.23188,32.98236,31.24425,29.41557], "fy":[-7.89426,-5.47718,-3.40369,-5.8486]},
    {"t":1.28435, "x":5.78932, "y":2.9349, "heading":2.37294, "vx":-1.18894, "vy":0.21539, "omega":-0.71224, "ax":1.96659, "ay":-0.35629, "alpha":0.51605, "fx":[31.16971,33.26479,31.30056,29.14929], "fy":[-8.23863,-5.51784,-3.06334,-5.80561]},
    {"t":1.32212, "x":5.74581, "y":2.94279, "heading":2.34603, "vx":-1.11465, "vy":0.20194, "omega":-0.69275, "ax":1.96672, "ay":-0.35631, "alpha":0.58546, "fx":[31.1035,33.53475,31.37635,28.87808], "fy":[-8.59258,-5.57957,-2.70786,-5.74673]},
    {"t":1.3599, "x":5.70511, "y":2.95016, "heading":2.31986, "vx":-1.04035, "vy":0.18848, "omega":-0.67064, "ax":1.96683, "ay":-0.35633, "alpha":0.66, "fx":[31.0246,33.82471,31.47146,28.57878], "fy":[-8.96646,-5.65443,-2.33621,-5.67079]},
    {"t":1.39767, "x":5.66721, "y":2.95703, "heading":2.29453, "vx":-0.96606, "vy":0.17502, "omega":-0.6457, "ax":1.96692, "ay":-0.35634, "alpha":0.73671, "fx":[30.93073,34.11786,31.57743,28.27933], "fy":[-9.35228,-5.74764,-1.95062,-5.57826]},
    {"t":1.43545, "x":5.63212, "y":2.96338, "heading":2.27014, "vx":-0.89176, "vy":0.16155, "omega":-0.61787, "ax":1.967, "ay":-0.35636, "alpha":0.81737, "fx":[30.82545,34.42509,31.70099,27.95873], "fy":[-9.75126,-5.85314,-1.55371,-5.47151]},
    {"t":1.47322, "x":5.59984, "y":2.96923, "heading":2.2468, "vx":-0.81745, "vy":0.14809, "omega":-0.587, "ax":1.96707, "ay":-0.35637, "alpha":0.9027, "fx":[30.70323,34.74378,31.83707,27.63043], "fy":[-10.17754,-5.97886,-1.13361,-5.34028]},
    {"t":1.511, "x":5.57037, "y":2.97457, "heading":2.22462, "vx":-0.74315, "vy":0.13463, "omega":-0.5529, "ax":1.96712, "ay":-0.35638, "alpha":0.98993, "fx":[30.57324,35.06772,31.98935,27.28789], "fy":[-10.58603,-6.0917,-0.68155,-5.27162]},
    {"t":1.54877, "x":5.5437, "y":2.9794, "heading":2.20374, "vx":-0.66884, "vy":0.12117, "omega":-0.5155, "ax":1.96718, "ay":-0.35638, "alpha":1.08353, "fx":[30.42828,35.40218,32.15648,26.93452], "fy":[-11.0712,-6.27058,-0.25514,-5.03449]},
    {"t":1.58655, "x":5.51984, "y":2.98373, "heading":2.18427, "vx":-0.59453, "vy":0.10771, "omega":-0.47457, "ax":1.96722, "ay":-0.35639, "alpha":1.17954, "fx":[30.27342,35.75596,32.33265,26.56231], "fy":[-11.52132,-6.41305,0.2256,-4.92313]},
    {"t":1.62432, "x":5.49878, "y":2.98754, "heading":2.16634, "vx":-0.52022, "vy":0.09424, "omega":-0.43002, "ax":1.96726, "ay":-0.3564, "alpha":1.28234, "fx":[30.10733,36.11877,32.52532,26.17547], "fy":[-12.04216,-6.61031,0.68941,-4.66924]},
    {"t":1.6621, "x":5.48053, "y":2.99085, "heading":2.15009, "vx":-0.4459, "vy":0.08078, "omega":-0.38158, "ax":1.9673, "ay":-0.3564, "alpha":1.38718, "fx":[29.93552,36.4967,32.72369,25.77329], "fy":[-12.53682,-6.77655,1.20363,-4.52295]},
    {"t":1.69987, "x":5.46509, "y":2.99364, "heading":2.13568, "vx":-0.37159, "vy":0.06732, "omega":-0.32918, "ax":1.96733, "ay":-0.35641, "alpha":1.49993, "fx":[29.75482,36.89208,32.93665,25.34773], "fy":[-13.1,-6.98512,1.70921,-4.25711]},
    {"t":1.73765, "x":5.45246, "y":2.99593, "heading":2.12325, "vx":-0.29727, "vy":0.05386, "omega":-0.27252, "ax":1.96736, "ay":-0.35641, "alpha":1.61455, "fx":[29.57406,37.30011,33.15078,24.90821], "fy":[-13.64386,-7.16315,2.26596,-4.09228]},
    {"t":1.77542, "x":5.44263, "y":2.99771, "heading":2.11295, "vx":-0.22296, "vy":0.04039, "omega":-0.21153, "ax":1.96739, "ay":-0.35642, "alpha":1.7382, "fx":[29.38862,37.73421,33.3763,24.43575], "fy":[-14.25896,-7.37383,2.81848,-3.81928]},
    {"t":1.8132, "x":5.43561, "y":2.99898, "heading":2.10496, "vx":-0.14864, "vy":0.02693, "omega":-0.14587, "ax":1.96741, "ay":-0.35642, "alpha":1.86349, "fx":[29.2106,38.18013,33.59667,23.94904], "fy":[-14.86123,-7.5505,3.42088,-3.64301]},
    {"t":1.85097, "x":5.4314, "y":2.99975, "heading":2.09945, "vx":-0.07432, "vy":0.01346, "omega":-0.07547, "ax":1.96743, "ay":-0.35643, "alpha":1.99795, "fx":[29.03777,38.66147,33.82437,23.41428], "fy":[-15.51571,-7.73492,4.04422,-3.42768]},
    {"t":1.88875, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
