{
 "name":"Opponents_Cage to L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18417, "y":2.682216, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.84, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Opponent_Cage.x", "val":7.18417}, "y":{"exp":"Start_Opponent_Cage.y", "val":2.682216}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":5.15}, "y":{"exp":"L5.y", "val":2.84}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52785],
  "samples":[
    {"t":0.0, "x":7.18417, "y":2.68222, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4875, "ay":0.27054, "alpha":-2.83795, "fx":[-60.64222,-61.46915,-50.27739,-49.07799], "fy":[14.75957,-7.12698,-9.03855,18.58622]},
    {"t":0.03553, "x":7.18197, "y":2.68239, "heading":3.14159, "vx":-0.12392, "vy":0.00961, "omega":-0.10084, "ax":-3.48846, "ay":0.27062, "alpha":-2.62981, "fx":[-60.25538,-61.04772,-50.66706,-49.55726], "fy":[14.1234,-6.4236,-7.92791,17.41321]},
    {"t":0.07106, "x":7.17536, "y":2.6829, "heading":3.13801, "vx":-0.24787, "vy":0.01923, "omega":-0.19428, "ax":-3.4884, "ay":0.27062, "alpha":-2.47445, "fx":[-59.95192,-60.76316,-50.94039,-49.86838], "fy":[13.63187,-5.77203,-7.18719,16.51238]},
    {"t":0.10659, "x":7.16435, "y":2.68375, "heading":3.13111, "vx":-0.37181, "vy":0.02884, "omega":-0.2822, "ax":-3.48834, "ay":0.27061, "alpha":-2.31223, "fx":[-59.62143,-60.42009,-51.27135,-50.20705], "fy":[13.13473,-5.14261,-6.4216,15.61427]},
    {"t":0.14213, "x":7.14894, "y":2.68495, "heading":3.12108, "vx":-0.49576, "vy":0.03846, "omega":-0.36436, "ax":-3.48827, "ay":0.27061, "alpha":-2.15817, "fx":[-59.29073,-60.14866,-51.57414,-50.50197], "fy":[12.69534,-4.46838,-5.72962,14.68728]},
    {"t":0.17766, "x":7.12912, "y":2.68649, "heading":3.10813, "vx":-0.6197, "vy":0.04807, "omega":-0.44104, "ax":-3.48819, "ay":0.27061, "alpha":-2.00041, "fx":[-58.94242,-59.81946,-51.92509,-50.82359], "fy":[12.24737,-3.78698,-5.06958,13.79359]},
    {"t":0.21319, "x":7.1049, "y":2.68837, "heading":3.09246, "vx":-0.74364, "vy":0.05769, "omega":-0.51212, "ax":-3.48811, "ay":0.2706, "alpha":-1.85885, "fx":[-58.62075,-59.57578,-52.22113,-51.08727], "fy":[11.83625,-3.12438,-4.47821,12.95046]},
    {"t":0.24872, "x":7.07628, "y":2.69059, "heading":3.07427, "vx":-0.86758, "vy":0.0673, "omega":-0.57816, "ax":-3.488, "ay":0.2706, "alpha":-1.70084, "fx":[-58.27107,-59.25034,-52.57669,-51.40042], "fy":[11.38639,-2.41657,-3.82597,12.04003]},
    {"t":0.28425, "x":7.04325, "y":2.69315, "heading":3.05372, "vx":-0.99151, "vy":0.07692, "omega":-0.6386, "ax":-3.48789, "ay":0.27059, "alpha":-1.56356, "fx":[-57.96904,-59.01662,-52.84803,-51.65742], "fy":[10.95502,-1.75575,-3.24507,11.22931]},
    {"t":0.31978, "x":7.00582, "y":2.69605, "heading":3.03103, "vx":-1.11544, "vy":0.08653, "omega":-0.69415, "ax":-3.48775, "ay":0.27059, "alpha":-1.41609, "fx":[-57.63254,-58.69399,-53.19628,-51.95963], "fy":[10.51982,-1.09179,-2.65174,10.40689]},
    {"t":0.35531, "x":6.96398, "y":2.6993, "heading":3.00637, "vx":-1.23937, "vy":0.09615, "omega":-0.74447, "ax":-3.48759, "ay":0.27058, "alpha":-1.28216, "fx":[-57.35761,-58.46065,-53.43463,-52.21933], "fy":[10.04741,-0.45147,-2.05576,9.64262]},
    {"t":0.39085, "x":6.91775, "y":2.70288, "heading":2.97992, "vx":-1.36329, "vy":0.10576, "omega":-0.79002, "ax":-3.4874, "ay":0.27057, "alpha":-1.14067, "fx":[-57.04279,-58.12816,-53.76877,-52.52022], "fy":[9.59226,0.17523,-1.47624,8.89094]},
    {"t":0.42638, "x":6.86711, "y":2.70681, "heading":2.95185, "vx":-1.4872, "vy":0.11538, "omega":-0.83055, "ax":-3.48716, "ay":0.27057, "alpha":-1.01943, "fx":[-56.79846,-57.90366,-53.96093,-52.78184], "fy":[9.15995,0.73938,-0.91492,8.19766]},
    {"t":0.46191, "x":6.81206, "y":2.71108, "heading":2.92234, "vx":-1.6111, "vy":0.12499, "omega":-0.86678, "ax":-3.48686, "ay":0.27055, "alpha":-0.87891, "fx":[-56.55944,-57.51169,-54.14912,-53.20589], "fy":[8.65028,1.32251,-0.31993,7.5277]},
    {"t":0.49744, "x":6.75262, "y":2.7157, "heading":2.89154, "vx":-1.735, "vy":0.1346, "omega":-0.89801, "ax":-3.48649, "ay":0.27048, "alpha":-0.77314, "fx":[-56.32936,-57.34539,-54.40325,-53.3242], "fy":[8.12448,1.76815,0.23465,7.04925]},
    {"t":0.53297, "x":6.68877, "y":2.72065, "heading":2.85963, "vx":-1.85888, "vy":0.14421, "omega":-0.92548, "ax":-3.48598, "ay":0.27051, "alpha":-0.64996, "fx":[-56.11362,-57.01046,-54.61211,-53.63352], "fy":[7.65416,2.28984,0.78684,6.44715]},
    {"t":0.5685, "x":6.62052, "y":2.72594, "heading":2.82675, "vx":-1.98274, "vy":0.15383, "omega":-0.94857, "ax":-3.48526, "ay":0.27046, "alpha":-0.54659, "fx":[-55.92963,-56.79194,-54.75043,-53.85253], "fy":[7.16488,2.69297,1.33512,5.98226]},
    {"t":0.60403, "x":6.54787, "y":2.73158, "heading":2.79304, "vx":-2.10658, "vy":0.16343, "omega":-0.96799, "ax":-3.48419, "ay":0.27041, "alpha":-0.43937, "fx":[-55.86968,-56.49612,-54.86607,-54.02465], "fy":[6.57614,3.11422,1.92531,5.55633]},
    {"t":0.63957, "x":6.47082, "y":2.73756, "heading":2.75865, "vx":-2.23037, "vy":0.17304, "omega":-0.9836, "ax":-3.4824, "ay":0.27031, "alpha":-0.3357, "fx":[-55.62234,-56.25373,-54.96352,-54.30329], "fy":[6.0432,3.38005,2.49803,5.2439]},
    {"t":0.6751, "x":6.38937, "y":2.74388, "heading":2.7237, "vx":-2.35411, "vy":0.18265, "omega":-0.99553, "ax":-3.47881, "ay":0.27001, "alpha":-0.21635, "fx":[-55.54409,-55.7257,-55.07666,-54.56798], "fy":[5.49221,3.78337,3.05362,4.81745]},
    {"t":0.71063, "x":6.30353, "y":2.75054, "heading":2.68833, "vx":-2.47772, "vy":0.19224, "omega":-1.00322, "ax":-3.46777, "ay":0.26978, "alpha":-0.13194, "fx":[-55.18766,-55.4997,-54.9208,-54.60523], "fy":[4.96432,3.98396,3.6331,4.55023]},
    {"t":0.74616, "x":6.21331, "y":2.75754, "heading":2.65268, "vx":-2.60093, "vy":0.20183, "omega":-1.00791, "ax":-0.00133, "ay":-0.00402, "alpha":0.0082, "fx":[-0.00825,0.01111,-0.03072,-0.05628], "fy":[-0.10044,-0.05255,-0.02707,-0.07496]},
    {"t":0.78169, "x":6.12089, "y":2.76471, "heading":2.61687, "vx":-2.60098, "vy":0.20168, "omega":-1.00761, "ax":3.46787, "ay":-0.26845, "alpha":0.14404, "fx":[55.16706,55.553,54.94564,54.55429], "fy":[-5.0235,-3.99315,-3.53187,-4.49903]},
    {"t":0.81722, "x":6.03066, "y":2.7717, "heading":2.58107, "vx":-2.47776, "vy":0.19215, "omega":-1.0025, "ax":3.47884, "ay":-0.26963, "alpha":0.22632, "fx":[55.44462,55.7837,55.1815,54.50652], "fy":[-5.60936,-3.94129,-2.92723,-4.64434]},
    {"t":0.85275, "x":5.94482, "y":2.77836, "heading":2.54545, "vx":-2.35415, "vy":0.18257, "omega":-0.99445, "ax":3.48241, "ay":-0.27025, "alpha":0.35122, "fx":[55.40904,56.33146,55.17601,54.22666], "fy":[-6.35523,-3.73442,-2.27001,-4.80203]},
    {"t":0.88829, "x":5.86337, "y":2.78468, "heading":2.51011, "vx":-2.23042, "vy":0.17296, "omega":-0.98198, "ax":3.48422, "ay":-0.2701, "alpha":0.45044, "fx":[55.50471,56.61191,55.27162,53.86982], "fy":[-6.89521,-3.78718,-1.62921,-4.84064]},
    {"t":0.92382, "x":5.78632, "y":2.79065, "heading":2.47522, "vx":-2.10662, "vy":0.16337, "omega":-0.96597, "ax":3.48528, "ay":-0.27021, "alpha":0.55516, "fx":[55.38872,56.9284,55.29857,53.7101], "fy":[-7.63018,-3.76516,-0.92063,-4.84321]},
    {"t":0.95935, "x":5.71367, "y":2.79629, "heading":2.4409, "vx":-1.98278, "vy":0.15377, "omega":-0.94624, "ax":3.48599, "ay":-0.27028, "alpha":0.66364, "fx":[55.25992,57.21495,55.49778,53.39817], "fy":[-8.32875,-3.80644,-0.218,-4.81065]},
    {"t":0.99488, "x":5.64542, "y":2.80158, "heading":2.40728, "vx":-1.85892, "vy":0.14416, "omega":-0.92266, "ax":3.4865, "ay":-0.27039, "alpha":0.77777, "fx":[55.28344,57.58242,55.45627,53.08055], "fy":[-8.9991,-3.85108,0.48218,-4.80253]},
    {"t":1.03041, "x":5.58157, "y":2.80653, "heading":2.37449, "vx":-1.73504, "vy":0.13455, "omega":-0.89503, "ax":3.48688, "ay":-0.27038, "alpha":0.88954, "fx":[55.23669,57.81593,55.58679,52.78757], "fy":[-9.75544,-4.00967,1.231,-4.63567]},
    {"t":1.06594, "x":5.52212, "y":2.81114, "heading":2.34269, "vx":-1.61114, "vy":0.12495, "omega":-0.86342, "ax":3.48717, "ay":-0.2704, "alpha":1.02658, "fx":[55.0792,58.27629,55.69257,52.39766], "fy":[-10.56313,-4.12762,2.04182,-4.52231]},
    {"t":1.10147, "x":5.46708, "y":2.81541, "heading":2.31201, "vx":-1.48724, "vy":0.11534, "omega":-0.82695, "ax":3.48741, "ay":-0.27044, "alpha":1.14704, "fx":[54.93747,58.57021,55.8361,52.11683], "fy":[-11.37642,-4.33638,2.8011,-4.2618]},
    {"t":1.13701, "x":5.41644, "y":2.81934, "heading":2.28263, "vx":-1.36333, "vy":0.10573, "omega":-0.78619, "ax":3.4876, "ay":-0.27046, "alpha":1.29103, "fx":[54.79211,58.99843,56.00293,51.67937], "fy":[-12.24371,-4.53549,3.61926,-4.01483]},
    {"t":1.17254, "x":5.3702, "y":2.82292, "heading":2.2547, "vx":-1.23941, "vy":0.09612, "omega":-0.74032, "ax":3.48776, "ay":-0.27048, "alpha":1.42292, "fx":[54.63484,59.31343,56.22339,51.31135], "fy":[-13.05813,-4.81101,4.42155,-3.72838]},
    {"t":1.20807, "x":5.32836, "y":2.82617, "heading":2.22839, "vx":-1.11548, "vy":0.08651, "omega":-0.68976, "ax":3.4879, "ay":-0.27049, "alpha":1.56418, "fx":[54.44473,59.73161,56.38348,50.9318], "fy":[-13.89935,-5.09692,5.23172,-3.41246]},
    {"t":1.2436, "x":5.29093, "y":2.82907, "heading":2.20388, "vx":-0.99155, "vy":0.0769, "omega":-0.63418, "ax":3.48801, "ay":-0.2705, "alpha":1.70279, "fx":[54.27666,60.06098,56.60911,50.55225], "fy":[-14.7686,-5.39926,6.02093,-3.03079]},
    {"t":1.27913, "x":5.2579, "y":2.83163, "heading":2.18135, "vx":-0.86762, "vy":0.06729, "omega":-0.57368, "ax":3.48811, "ay":-0.27052, "alpha":1.85223, "fx":[54.03289,60.47895,56.8192,50.17435], "fy":[-15.68785,-5.71005,6.83696,-2.61756]},
    {"t":1.31466, "x":5.22927, "y":2.83385, "heading":2.16097, "vx":-0.74368, "vy":0.05768, "omega":-0.50787, "ax":3.4882, "ay":-0.27052, "alpha":1.99722, "fx":[53.83055,60.8208,57.03588,49.82374], "fy":[-16.60262,-6.0471,7.66276,-2.19206]},
    {"t":1.35019, "x":5.20505, "y":2.83573, "heading":2.14292, "vx":-0.61974, "vy":0.04806, "omega":-0.4369, "ax":3.48828, "ay":-0.27053, "alpha":2.1543, "fx":[53.5852,61.24076,57.2838,49.40614], "fy":[-17.565,-6.35599,8.49185,-1.75045]},
    {"t":1.38573, "x":5.18523, "y":2.83727, "heading":2.1274, "vx":-0.4958, "vy":0.03845, "omega":-0.36036, "ax":3.48835, "ay":-0.27054, "alpha":2.29834, "fx":[53.40364,61.57858,57.50171,49.03636], "fy":[-18.44599,-6.72104,9.28664,-1.29963]},
    {"t":1.42126, "x":5.16982, "y":2.83846, "heading":2.11459, "vx":-0.37185, "vy":0.02884, "omega":-0.2787, "ax":3.48841, "ay":-0.27055, "alpha":2.45887, "fx":[53.15457,62.01276,57.74805,48.60884], "fy":[-19.40879,-7.03049,10.13909,-0.8802]},
    {"t":1.45679, "x":5.15881, "y":2.83932, "heading":2.10469, "vx":-0.2479, "vy":0.01923, "omega":-0.19133, "ax":3.48846, "ay":-0.27055, "alpha":2.61345, "fx":[52.94411,62.39112,57.9663,48.2262], "fy":[-20.40644,-7.31598,10.9502,-0.4086]},
    {"t":1.49232, "x":5.1522, "y":2.83983, "heading":2.09789, "vx":-0.12395, "vy":0.00961, "omega":-0.09847, "ax":3.48852, "ay":-0.27056, "alpha":2.7713, "fx":[52.75786,62.79802,58.16802,47.80703], "fy":[-21.38797,-7.58818,11.80128,-0.00625]},
    {"t":1.52785, "x":5.15, "y":2.84, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":1, "targetTimestamp":1.52785, "offset":{"exp":"Elevator_Up_Event s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
