{
 "name":"Opponents_Cage to R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18417, "y":2.682216, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Opponent_Cage.x", "val":7.18417}, "y":{"exp":"Start_Opponent_Cage.y", "val":2.682216}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42821],
  "samples":[
    {"t":0.0, "x":7.18417, "y":2.68222, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44192, "ay":0.62354, "alpha":-3.16576, "fx":[-60.06231,-62.21355,-49.76781,-46.52807], "fy":[20.63298,-3.23209,-4.28709,26.48254]},
    {"t":0.03483, "x":7.18208, "y":2.68259, "heading":3.14159, "vx":-0.1199, "vy":0.02172, "omega":-0.11028, "ax":-3.44288, "ay":0.62371, "alpha":-2.96549, "fx":[-59.6981,-61.75453,-50.10051,-47.07956], "fy":[20.05156,-2.53311,-3.28437,25.37338]},
    {"t":0.06967, "x":7.17582, "y":2.68373, "heading":3.13775, "vx":-0.23983, "vy":0.04345, "omega":-0.21358, "ax":-3.44282, "ay":0.6237, "alpha":-2.78406, "fx":[-59.3448,-61.35292,-50.39249,-47.53872], "fy":[19.55457,-1.83282,-2.42687,24.31192]},
    {"t":0.1045, "x":7.16537, "y":2.68562, "heading":3.13031, "vx":-0.35976, "vy":0.06517, "omega":-0.31056, "ax":-3.44275, "ay":0.62369, "alpha":-2.60608, "fx":[-59.00469,-60.9589,-50.69299,-47.96811], "fy":[19.07386,-1.07905,-1.64404,23.25541]},
    {"t":0.13934, "x":7.15075, "y":2.68827, "heading":3.11949, "vx":-0.47968, "vy":0.0869, "omega":-0.40134, "ax":-3.44267, "ay":0.62368, "alpha":-2.42842, "fx":[-58.62379,-60.58466,-51.01804,-48.39344], "fy":[18.6366,-0.31177,-0.89595,22.1765]},
    {"t":0.17417, "x":7.13195, "y":2.69168, "heading":3.10551, "vx":-0.59961, "vy":0.10862, "omega":-0.48593, "ax":-3.44259, "ay":0.62366, "alpha":-2.25398, "fx":[-58.26792,-60.20733,-51.3417,-48.79758], "fy":[18.19117,0.48868,-0.195,21.11967]},
    {"t":0.20901, "x":7.10898, "y":2.69584, "heading":3.08859, "vx":-0.71953, "vy":0.13035, "omega":-0.56445, "ax":-3.44249, "ay":0.62365, "alpha":-2.08138, "fx":[-57.88351,-59.84735,-51.67672,-49.20081], "fy":[17.76986,1.28692,0.48177,20.06489]},
    {"t":0.24384, "x":7.08183, "y":2.70076, "heading":3.06892, "vx":-0.83944, "vy":0.15207, "omega":-0.63695, "ax":-3.44238, "ay":0.62363, "alpha":-1.91053, "fx":[-57.53277,-59.47446,-52.00105,-49.59297], "fy":[17.32434,2.09768,1.151,19.02929]},
    {"t":0.27868, "x":7.0505, "y":2.70643, "heading":3.04674, "vx":-0.95936, "vy":0.1738, "omega":-0.70351, "ax":-3.44225, "ay":0.62361, "alpha":-1.74311, "fx":[-57.15966,-59.11744,-52.3271,-49.98877], "fy":[16.88891,2.8955,1.79436,18.02202]},
    {"t":0.31351, "x":7.01499, "y":2.71286, "heading":3.02223, "vx":-1.07927, "vy":0.19552, "omega":-0.76423, "ax":-3.4421, "ay":0.62358, "alpha":-1.5765, "fx":[-56.82823,-58.74001,-52.6351,-50.37979], "fy":[16.42049,3.68618,2.46057,17.03201]},
    {"t":0.34834, "x":6.9753, "y":2.72005, "heading":2.99561, "vx":-1.19917, "vy":0.21724, "omega":-0.81914, "ax":-3.44191, "ay":0.62355, "alpha":-1.41477, "fx":[-56.48349,-58.37937,-52.93378,-50.77476], "fy":[15.94851,4.44801,3.1068,16.09377]},
    {"t":0.38318, "x":6.93144, "y":2.728, "heading":2.96707, "vx":-1.31907, "vy":0.23896, "omega":-0.86842, "ax":-3.44168, "ay":0.62351, "alpha":-1.25408, "fx":[-56.18711,-57.99219,-53.21138,-51.16628], "fy":[15.43577,5.19562,3.7755,15.18792]},
    {"t":0.41801, "x":6.88341, "y":2.7367, "heading":2.93682, "vx":-1.43895, "vy":0.26068, "omega":-0.91211, "ax":-3.4414, "ay":0.62346, "alpha":-1.09841, "fx":[-55.88065,-57.62561,-53.46787,-51.56485], "fy":[14.92632,5.89771,4.44355,14.324]},
    {"t":0.45285, "x":6.83119, "y":2.74616, "heading":2.90505, "vx":-1.55883, "vy":0.2824, "omega":-0.95037, "ax":-3.44103, "ay":0.6234, "alpha":-0.94477, "fx":[-55.63596,-57.22303,-53.70314,-51.95365], "fy":[14.34551,6.57899,5.11703,13.54627]},
    {"t":0.48768, "x":6.77481, "y":2.75638, "heading":2.87194, "vx":-1.6787, "vy":0.30412, "omega":-0.98328, "ax":-3.44055, "ay":0.62332, "alpha":-0.79826, "fx":[-55.38115,-56.85559,-53.90754,-52.34056], "fy":[13.76695,7.19819,5.78744,12.82991]},
    {"t":0.52252, "x":6.71424, "y":2.76735, "heading":2.83769, "vx":-1.79855, "vy":0.32583, "omega":-1.01109, "ax":-3.43986, "ay":0.6232, "alpha":-0.65152, "fx":[-55.1864,-56.44053,-54.08785,-52.72667], "fy":[13.15276,7.79166,6.48137,12.14935]},
    {"t":0.55735, "x":6.6495, "y":2.77908, "heading":2.80247, "vx":-1.91838, "vy":0.34754, "omega":-1.03378, "ax":-3.43884, "ay":0.623, "alpha":-0.51428, "fx":[-54.97986,-56.07181,-54.22688,-53.09804], "fy":[12.53877,8.31475,7.15632,11.55226]},
    {"t":0.59218, "x":6.58059, "y":2.79156, "heading":2.76646, "vx":-2.03817, "vy":0.36924, "omega":-1.0517, "ax":-3.43712, "ay":0.62273, "alpha":-0.37825, "fx":[-54.84011,-55.62934,-54.34453,-53.45321], "fy":[11.89102,8.75776,7.8507,11.04591]},
    {"t":0.62702, "x":6.50751, "y":2.8048, "heading":2.72982, "vx":-2.1579, "vy":0.39093, "omega":-1.06488, "ax":-3.43367, "ay":0.62212, "alpha":-0.25198, "fx":[-54.65206,-55.25518,-54.37655,-53.76402], "fy":[11.23682,9.18053,8.51067,10.57872]},
    {"t":0.66185, "x":6.43025, "y":2.8188, "heading":2.69273, "vx":-2.27751, "vy":0.4126, "omega":-1.07365, "ax":-3.42276, "ay":0.62226, "alpha":-0.1873, "fx":[-54.14928,-55.55867,-53.99619,-53.65095], "fy":[10.57102,9.55577,9.18563,10.20267]},
    {"t":0.69669, "x":6.34884, "y":2.83355, "heading":2.65533, "vx":-2.39674, "vy":0.43428, "omega":-1.08018, "ax":-0.00134, "ay":-0.00162, "alpha":0.01939, "fx":[0.0004,0.04921,-0.04296,-0.09177], "fy":[-0.12182,0.00172,0.07179,-0.05488]},
    {"t":0.73152, "x":6.26535, "y":2.84867, "heading":2.6177, "vx":-2.39678, "vy":0.43422, "omega":-1.0795, "ax":3.42288, "ay":-0.62156, "alpha":0.2039, "fx":[54.13234,55.60171,54.03074,53.5983], "fy":[-10.66856,-9.56973,-9.05981,-10.17276]},
    {"t":0.76636, "x":6.18394, "y":2.86342, "heading":2.5801, "vx":-2.27755, "vy":0.41257, "omega":-1.0724, "ax":3.4337, "ay":-0.62191, "alpha":0.2685, "fx":[54.53968,55.31177,54.49106,53.70774], "fy":[-11.42124,-9.36858,-8.31101,-10.39245]},
    {"t":0.80119, "x":6.10669, "y":2.87742, "heading":2.54274, "vx":-2.15794, "vy":0.39091, "omega":-1.06305, "ax":3.43715, "ay":-0.62259, "alpha":0.39137, "fx":[54.57722,55.71098,54.5962,53.38447], "fy":[-12.16163,-9.24217,-7.5634,-10.56884]},
    {"t":0.83603, "x":6.0336, "y":2.89066, "heading":2.50571, "vx":-2.03821, "vy":0.36922, "omega":-1.04941, "ax":3.43886, "ay":-0.62291, "alpha":0.5308, "fx":[54.52319,56.15984,54.68249,53.01202], "fy":[-13.01008,-9.14024,-6.70371,-10.70286]},
    {"t":0.87086, "x":5.96469, "y":2.90314, "heading":2.46916, "vx":-1.91842, "vy":0.34752, "omega":-1.03092, "ax":3.43988, "ay":-0.62311, "alpha":0.66543, "fx":[54.46643,56.55649,54.80479,52.61478], "fy":[-13.82769,-9.08865,-5.86513,-10.78793]},
    {"t":0.90569, "x":5.89995, "y":2.91487, "heading":2.43324, "vx":-1.79859, "vy":0.32582, "omega":-1.00774, "ax":3.44056, "ay":-0.62324, "alpha":0.81338, "fx":[54.33973,57.00174,54.93692,52.20732], "fy":[-14.74335,-9.0823,-4.93615,-10.81589]},
    {"t":0.94053, "x":5.83938, "y":2.92584, "heading":2.39814, "vx":-1.67874, "vy":0.30411, "omega":-0.97941, "ax":3.44105, "ay":-0.62334, "alpha":0.95749, "fx":[54.21139,57.40692,55.11039,51.78781], "fy":[-15.62815,-9.15069,-4.02213,-10.78272]},
    {"t":0.97536, "x":5.78299, "y":2.93605, "heading":2.36402, "vx":-1.55887, "vy":0.28239, "omega":-0.94606, "ax":3.44141, "ay":-0.6234, "alpha":1.11416, "fx":[54.02665,57.85124,55.29866,51.36307], "fy":[-16.59698,-9.25396,-3.0242,-10.71291]},
    {"t":1.0102, "x":5.73078, "y":2.94551, "heading":2.33107, "vx":-1.43899, "vy":0.26068, "omega":-0.90724, "ax":3.44169, "ay":-0.62346, "alpha":1.26399, "fx":[53.84206,58.26262,55.5236,50.92927], "fy":[-17.51731,-9.41919,-2.09756,-10.55756]},
    {"t":1.04503, "x":5.68274, "y":2.95422, "heading":2.29947, "vx":-1.3191, "vy":0.23896, "omega":-0.86321, "ax":3.44192, "ay":-0.6235, "alpha":1.42429, "fx":[53.6038,58.6995,55.75939,50.50921], "fy":[-18.51648,-9.62031,-1.10003,-10.35746]},
    {"t":1.07987, "x":5.63888, "y":2.96216, "heading":2.2694, "vx":-1.19921, "vy":0.21724, "omega":-0.8136, "ax":3.4421, "ay":-0.62354, "alpha":1.5823, "fx":[53.36124,59.11404,56.02938,50.07895], "fy":[-19.4927,-9.86663,-0.14119,-10.09614]},
    {"t":1.1147, "x":5.59919, "y":2.96935, "heading":2.24105, "vx":-1.0793, "vy":0.19552, "omega":-0.75848, "ax":3.44226, "ay":-0.62357, "alpha":1.74796, "fx":[53.08124,59.54291,56.30833,49.66092], "fy":[-20.523,-10.14955,0.86397,-9.78987]},
    {"t":1.14954, "x":5.56368, "y":2.97578, "heading":2.21463, "vx":-0.95939, "vy":0.1738, "omega":-0.69759, "ax":3.44239, "ay":-0.6236, "alpha":1.90986, "fx":[52.80026,59.95599,56.61294,49.23246], "fy":[-21.51736,-10.45264,1.80792,-9.43806]},
    {"t":1.18437, "x":5.53235, "y":2.98146, "heading":2.19033, "vx":-0.83948, "vy":0.15207, "omega":-0.63106, "ax":3.4425, "ay":-0.62362, "alpha":2.07852, "fx":[52.49077,60.37911,56.91869,48.82016], "fy":[-22.56346,-10.78077,2.79377,-9.05097]},
    {"t":1.2192, "x":5.5052, "y":2.98638, "heading":2.16835, "vx":-0.71956, "vy":0.13035, "omega":-0.55866, "ax":3.44259, "ay":-0.62364, "alpha":2.24475, "fx":[52.18254,60.79189,57.24326,48.39718], "fy":[-23.58292,-11.12288,3.72888,-8.62575]},
    {"t":1.25404, "x":5.48222, "y":2.99054, "heading":2.14889, "vx":-0.59964, "vy":0.10863, "omega":-0.48046, "ax":3.44268, "ay":-0.62365, "alpha":2.41691, "fx":[51.85871,61.21351,57.56152,47.9865], "fy":[-24.64961,-11.47132,4.70475,-8.18749]},
    {"t":1.28887, "x":5.46342, "y":2.99395, "heading":2.13215, "vx":-0.47972, "vy":0.0869, "omega":-0.39627, "ax":3.44275, "ay":-0.62367, "alpha":2.5853, "fx":[51.54474,61.63143,57.88884,47.55996], "fy":[-25.67894,-11.80769,5.62171,-7.73966]},
    {"t":1.32371, "x":5.4488, "y":2.99659, "heading":2.11835, "vx":-0.35979, "vy":0.06518, "omega":-0.30622, "ax":3.44282, "ay":-0.62368, "alpha":2.75931, "fx":[51.23037,62.0579,58.20131,47.13962], "fy":[-26.75364,-12.13645,6.59096,-7.30617]},
    {"t":1.35854, "x":5.43836, "y":2.99849, "heading":2.10768, "vx":-0.23986, "vy":0.04345, "omega":-0.2101, "ax":3.44288, "ay":-0.62369, "alpha":2.92979, "fx":[50.93252,62.48922,58.51346,46.69775], "fy":[-27.79704,-12.43166,7.50628,-6.88366]},
    {"t":1.39338, "x":5.43209, "y":2.99962, "heading":2.10036, "vx":-0.11993, "vy":0.02173, "omega":-0.10804, "ax":3.44293, "ay":-0.6237, "alpha":3.10149, "fx":[50.64203,62.92402,58.79674,46.27356], "fy":[-28.86474,-12.69486,8.45745,-6.50454]},
    {"t":1.42821, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Up_Event s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
