{
 "name":"Opponents_Cage to L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18417, "y":2.682216, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03853, "y":2.78211, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Opponent_Cage.x", "val":7.18417}, "y":{"exp":"Start_Opponent_Cage.y", "val":2.682216}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":5.03853}, "y":{"exp":"L5.y", "val":2.78211}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16643],
  "samples":[
    {"t":0.0, "x":7.18417, "y":2.68222, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.3103, "ay":0.29348, "alpha":-3.17784, "fx":[-100.31401,-101.53981,-100.69085,-98.17782], "fy":[19.84784,-12.09324,-17.55688,28.43911]},
    {"t":0.03431, "x":7.18046, "y":2.68239, "heading":3.14159, "vx":-0.21649, "vy":0.01007, "omega":-0.10902, "ax":-6.30992, "ay":0.29345, "alpha":-3.17605, "fx":[-100.30869,-101.53387,-100.68344,-98.17264], "fy":[19.84014,-12.08561,-17.54209,28.42251]},
    {"t":0.06861, "x":7.16932, "y":2.68291, "heading":3.13785, "vx":-0.43296, "vy":0.02014, "omega":-0.21798, "ax":-6.30946, "ay":0.29356, "alpha":-3.17446, "fx":[-100.28895,-101.535,-100.66289,-98.18255], "fy":[19.90013,-12.01092,-17.59572,28.34828]},
    {"t":0.10292, "x":7.15075, "y":2.68377, "heading":3.13037, "vx":-0.64942, "vy":0.03021, "omega":-0.32689, "ax":-6.30891, "ay":0.2938, "alpha":-3.17291, "fx":[-100.25461,-101.54291,-100.62919,-98.20763], "fy":[20.02703,-11.8687,-17.71559,28.2145]},
    {"t":0.13723, "x":7.12476, "y":2.68498, "heading":3.11916, "vx":-0.86586, "vy":0.04029, "omega":-0.43574, "ax":-6.30826, "ay":0.29418, "alpha":-3.17116, "fx":[-100.20534,-101.55715,-100.58243,-98.24818], "fy":[20.21958,-11.65804,-17.89781,28.01756]},
    {"t":0.17153, "x":7.09134, "y":2.68653, "heading":3.10421, "vx":-1.08227, "vy":0.05038, "omega":-0.54453, "ax":-6.30751, "ay":0.29469, "alpha":-3.16885, "fx":[-100.14071,-101.57708,-100.52282,-98.30472], "fy":[20.47599,-11.37759,-18.13664,27.75211]},
    {"t":0.20584, "x":7.0505, "y":2.68844, "heading":3.08553, "vx":-1.29867, "vy":0.06049, "omega":-0.65325, "ax":-6.30664, "ay":0.29533, "alpha":-3.1655, "fx":[-100.06015,-101.60182,-100.45066,-98.3778], "fy":[20.79374,-11.02561,-18.42446,27.41097]},
    {"t":0.24015, "x":7.00223, "y":2.69069, "heading":3.06312, "vx":-1.51503, "vy":0.07062, "omega":-0.76185, "ax":-6.30565, "ay":0.2961, "alpha":-3.16049, "fx":[-99.96296,-101.63015,-100.36637,-98.46792], "fy":[21.16948,-10.59994,-18.75161,26.98501]},
    {"t":0.27446, "x":6.94655, "y":2.69328, "heading":3.03698, "vx":-1.73135, "vy":0.08078, "omega":-0.87027, "ax":-6.3045, "ay":0.29696, "alpha":-3.15304, "fx":[-99.84823,-101.66033,-100.27044,-98.57517], "fy":[21.5987,-10.09806,-19.10611,26.463]},
    {"t":0.30876, "x":6.88344, "y":2.69623, "heading":3.00713, "vx":-1.94764, "vy":0.09097, "omega":-0.97844, "ax":-6.30312, "ay":0.29788, "alpha":-3.1422, "fx":[-99.71473,-101.68991,-100.16326,-98.69886], "fy":[22.07528,-9.51705,-19.47328,25.83135]},
    {"t":0.34307, "x":6.81291, "y":2.69952, "heading":2.97356, "vx":-2.16388, "vy":0.10119, "omega":-1.08624, "ax":-6.3014, "ay":0.29882, "alpha":-3.12676, "fx":[-99.5607,-101.71522,-100.04482,-98.83668], "fy":[22.59064,-8.85351,-19.83486,25.07355]},
    {"t":0.37738, "x":6.73497, "y":2.70317, "heading":2.93629, "vx":-2.38006, "vy":0.11144, "omega":-1.19351, "ax":-6.29909, "ay":0.29968, "alpha":-3.10513, "fx":[-99.38325,-101.73047,-99.91392,-98.98325], "fy":[23.13207,-8.10331,-20.16718,24.1691]},
    {"t":0.41168, "x":6.64961, "y":2.70717, "heading":2.89535, "vx":-2.59617, "vy":0.12172, "omega":-1.30004, "ax":-6.2957, "ay":0.30034, "alpha":-3.07493, "fx":[-99.17698,-101.72554,-99.76631,-99.12685], "fy":[23.67891,-7.26074,-20.43661,23.09082]},
    {"t":0.44599, "x":6.55684, "y":2.71152, "heading":2.85075, "vx":-2.81215, "vy":0.13202, "omega":-1.40553, "ax":-6.29011, "ay":0.30056, "alpha":-3.03182, "fx":[-98.92991,-101.68015,-99.58946,-99.2411], "fy":[24.19239,-6.31621,-20.5871,21.79715]},
    {"t":0.4803, "x":6.45666, "y":2.71623, "heading":2.80253, "vx":-3.02795, "vy":0.14233, "omega":-1.50954, "ax":-6.2793, "ay":0.29986, "alpha":-2.9653, "fx":[-98.60914,-101.54338,-99.3445,-99.25718], "fy":[24.58097,-5.24772,-20.4968,20.20528]},
    {"t":0.5146, "x":6.34909, "y":2.72129, "heading":2.75074, "vx":-3.24337, "vy":0.15262, "omega":-1.61127, "ax":-6.25185, "ay":0.29674, "alpha":-2.83665, "fx":[-98.08509,-101.12783,-98.87223,-98.92593], "fy":[24.52307,-3.97648,-19.75732,18.05481]},
    {"t":0.54891, "x":6.23414, "y":2.7267, "heading":2.69546, "vx":-3.45785, "vy":0.1628, "omega":-1.70859, "ax":-6.09379, "ay":0.27903, "alpha":-2.26118, "fx":[-95.96273,-98.53244,-96.48614,-95.99241], "fy":[20.92717,-1.71666,-14.64567,13.15438]},
    {"t":0.58322, "x":6.11192, "y":2.73245, "heading":2.63685, "vx":-3.66691, "vy":0.17237, "omega":-1.78616, "ax":6.04131, "ay":-0.30834, "alpha":3.65577, "fx":[94.19406,99.48807,94.65553,95.30326], "fy":[-30.92339,3.12495,27.16819,-18.9503]},
    {"t":0.61752, "x":5.98968, "y":2.73818, "heading":2.57557, "vx":-3.45965, "vy":0.1618, "omega":-1.66074, "ax":6.22665, "ay":-0.30557, "alpha":3.22096, "fx":[96.68152,101.31891,98.01178,99.3984], "fy":[-29.8,1.20227,24.35,-15.15665]},
    {"t":0.65183, "x":5.87465, "y":2.74355, "heading":2.51859, "vx":-3.24603, "vy":0.15131, "omega":-1.55024, "ax":6.26747, "ay":-0.30396, "alpha":3.11223, "fx":[97.08924,101.72896,98.74067,100.44393], "fy":[-30.01901,-0.14965,23.6785,-12.81189]},
    {"t":0.68614, "x":5.76698, "y":2.74856, "heading":2.46541, "vx":-3.03102, "vy":0.14088, "omega":-1.44347, "ax":6.28569, "ay":-0.30224, "alpha":3.05814, "fx":[97.18636,101.89782,99.07928,100.99623], "fy":[-30.38104,-1.34884,23.28929,-10.75239]},
    {"t":0.72044, "x":5.66669, "y":2.75322, "heading":2.41589, "vx":-2.81537, "vy":0.13052, "omega":-1.33856, "ax":6.29602, "ay":-0.30043, "alpha":3.02605, "fx":[97.19183,101.97729,99.29234,101.35448], "fy":[-30.73972,-2.4472,22.96474,-8.85588]},
    {"t":0.75475, "x":5.57381, "y":2.75752, "heading":2.36997, "vx":-2.59938, "vy":0.12021, "omega":-1.23474, "ax":6.3026, "ay":-0.29861, "alpha":3.00648, "fx":[97.16621,102.01201,99.4509,101.60442], "fy":[-31.05946,-3.45848,22.65454,-7.09918]},
    {"t":0.78906, "x":5.48834, "y":2.76147, "heading":2.32761, "vx":-2.38315, "vy":0.10996, "omega":-1.1316, "ax":6.30705, "ay":-0.29686, "alpha":2.99523, "fx":[97.13209,102.02074,99.58079,101.78256], "fy":[-31.33113,-4.38753,22.34662,-5.47941]},
    {"t":0.82337, "x":5.4103, "y":2.76507, "heading":2.28878, "vx":-2.16678, "vy":0.09978, "omega":-1.02884, "ax":6.31017, "ay":-0.29524, "alpha":2.98984, "fx":[97.09907,102.01338,99.69291,101.90901], "fy":[-31.55438,-5.23638,22.04065,-3.99829]},
    {"t":0.85767, "x":5.33968, "y":2.76832, "heading":2.25349, "vx":-1.9503, "vy":0.08965, "omega":-0.92627, "ax":6.31241, "ay":-0.29378, "alpha":2.98855, "fx":[97.07131,101.99599,99.7922,101.997], "fy":[-31.73242,-6.00598,21.74038,-2.65785]},
    {"t":0.89198, "x":5.27648, "y":2.77122, "heading":2.22171, "vx":-1.73374, "vy":0.07957, "omega":-0.82374, "ax":6.31405, "ay":-0.29251, "alpha":2.99, "fx":[97.05037,101.97274,99.881,102.05627], "fy":[-31.86997,-6.69686,21.45082,-1.45918]},
    {"t":0.92629, "x":5.22072, "y":2.77378, "heading":2.19345, "vx":-1.51712, "vy":0.06954, "omega":-0.72117, "ax":6.31527, "ay":-0.29143, "alpha":2.99311, "fx":[97.03641,101.9467,99.96036,102.0944], "fy":[-31.97231,-7.30941,21.1772,-0.40219]},
    {"t":0.96059, "x":5.17239, "y":2.77599, "heading":2.16871, "vx":-1.30047, "vy":0.05954, "omega":-0.61848, "ax":6.3162, "ay":-0.29054, "alpha":2.99701, "fx":[97.02894,101.92022,100.03076,102.11748], "fy":[-32.04485,-7.84394,20.92443,0.5142]},
    {"t":0.9949, "x":5.13149, "y":2.77786, "heading":2.14749, "vx":-1.08378, "vy":0.04957, "omega":-0.51566, "ax":6.31695, "ay":-0.28983, "alpha":3.00101, "fx":[97.02709,101.89518,100.09238,102.13043], "fy":[-32.09278,-8.30076,20.69692,1.29184]},
    {"t":1.02921, "x":5.09803, "y":2.77939, "heading":2.1298, "vx":-0.86706, "vy":0.03963, "omega":-0.41271, "ax":6.31759, "ay":-0.28927, "alpha":3.00457, "fx":[97.02987,101.87307,100.14526,102.13719], "fy":[-32.12089,-8.68019,20.49845,1.933]},
    {"t":1.06351, "x":5.072, "y":2.78058, "heading":2.11564, "vx":-0.65033, "vy":0.0297, "omega":-0.30963, "ax":6.31816, "ay":-0.28886, "alpha":3.00729, "fx":[97.03629,101.85507,100.18943,102.14086], "fy":[-32.13337,-8.98254,20.33219,2.44011]},
    {"t":1.09782, "x":5.0534, "y":2.78143, "heading":2.10502, "vx":-0.43357, "vy":0.0198, "omega":-0.20646, "ax":6.3187, "ay":-0.28858, "alpha":3.00889, "fx":[97.04548,101.84209,100.22489,102.14381], "fy":[-32.13377,-9.20812,20.20061,2.8155]},
    {"t":1.13213, "x":5.04225, "y":2.78194, "heading":2.09794, "vx":-0.21679, "vy":0.00989, "omega":-0.10323, "ax":6.31925, "ay":-0.28842, "alpha":3.00915, "fx":[97.05678,101.83481,100.25169,102.14777], "fy":[-32.12483,-9.35722,20.10554,3.06122]},
    {"t":1.16643, "x":5.03853, "y":2.78211, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
