{
 "name":"Opponents_Cage to L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18417, "y":2.682216, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.76, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Opponent_Cage.x", "val":7.18417}, "y":{"exp":"Start_Opponent_Cage.y", "val":2.682216}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":4.91}, "y":{"exp":"L5.y", "val":2.76}, "heading":{"exp":"L5.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01021],
  "samples":[
    {"t":0.0, "x":7.18417, "y":2.68222, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.91149, "ay":0.29923, "alpha":-4.85369, "fx":[-151.54576,-152.65789,-152.03907,-150.08473], "fy":[23.64387,-14.84419,-19.79798,31.35738]},
    {"t":0.03367, "x":7.17912, "y":2.68239, "heading":3.14159, "vx":-0.30008, "vy":0.01008, "omega":-0.16344, "ax":-8.91303, "ay":0.29962, "alpha":-4.79385, "fx":[-151.56121,-152.66512,-152.06679,-150.13903], "fy":[23.46196,-14.63655,-19.45644,31.01701]},
    {"t":0.06735, "x":7.16396, "y":2.68289, "heading":3.13609, "vx":-0.60022, "vy":0.02017, "omega":-0.32487, "ax":-8.91476, "ay":0.30018, "alpha":-4.72487, "fx":[-151.5609,-152.68388,-152.08324,-150.22184], "fy":[23.36636,-14.28174,-19.17968,30.51866]},
    {"t":0.10102, "x":7.13869, "y":2.68374, "heading":3.12515, "vx":-0.90041, "vy":0.03027, "omega":-0.48397, "ax":-8.91673, "ay":0.30088, "alpha":-4.64403, "fx":[-151.54685,-152.71294,-152.09112,-150.33316], "fy":[23.34106,-13.77587,-18.94401,29.85059]},
    {"t":0.1347, "x":7.10332, "y":2.68493, "heading":3.10885, "vx":-1.20067, "vy":0.04041, "omega":-0.64036, "ax":-8.91901, "ay":0.30174, "alpha":-4.54757, "fx":[-151.52172,-152.75056,-152.0939,-150.47311], "fy":[23.36356,-13.11252,-18.71573,28.99502]},
    {"t":0.16837, "x":7.05783, "y":2.68647, "heading":3.08729, "vx":-1.50101, "vy":0.05057, "omega":-0.79349, "ax":-8.92168, "ay":0.30276, "alpha":-4.43023, "fx":[-151.48915,-152.7943,-152.09608,-150.64159], "fy":[23.40204,-12.28197,-18.44808,27.92738]},
    {"t":0.20204, "x":7.00223, "y":2.68834, "heading":3.06057, "vx":-1.80144, "vy":0.06076, "omega":-0.94267, "ax":-8.92485, "ay":0.30393, "alpha":-4.28447, "fx":[-151.45441,-152.84078,-152.10336,-150.83783], "fy":[23.41035,-11.26987,-18.07608,26.61478]},
    {"t":0.23572, "x":6.93651, "y":2.69056, "heading":3.02883, "vx":-2.10197, "vy":0.071, "omega":-1.08695, "ax":-8.92862, "ay":0.30528, "alpha":-4.09916, "fx":[-151.42532,-152.8851,-152.12291,-151.05964], "fy":[23.31909,-10.05454,-17.50689,25.01331]},
    {"t":0.26939, "x":6.86066, "y":2.69312, "heading":2.99222, "vx":-2.40263, "vy":0.08128, "omega":-1.22498, "ax":-8.93312, "ay":0.30686, "alpha":-3.85675, "fx":[-151.41373,-152.91982,-152.16322,-151.30224], "fy":[23.01789,-8.60114,-16.6011,23.06252]},
    {"t":0.30306, "x":6.77469, "y":2.69603, "heading":2.95097, "vx":-2.70344, "vy":0.09161, "omega":-1.35485, "ax":-8.93842, "ay":0.30879, "alpha":-3.52738, "fx":[-151.43785,-152.9327,-152.23296,-151.55631], "fy":[22.31748,-6.84851,-15.13299,20.6737]},
    {"t":0.33674, "x":6.67859, "y":2.69929, "heading":2.90535, "vx":-3.00443, "vy":0.10201, "omega":-1.47363, "ax":-8.94437, "ay":0.3114, "alpha":-3.0543, "fx":[-151.52543,-152.90069,-152.33514,-151.8037], "fy":[20.85716,-4.67521,-12.69668,17.70218]},
    {"t":0.37041, "x":6.57235, "y":2.7029, "heading":2.85573, "vx":-3.30562, "vy":0.11249, "omega":-1.57648, "ax":-8.94973, "ay":0.3155, "alpha":-2.31277, "fx":[-151.71245,-152.77059,-152.43982,-152.00629], "fy":[17.83774,-1.79634,-8.44999,13.87471]},
    {"t":0.40409, "x":6.45596, "y":2.70687, "heading":2.80264, "vx":-3.60699, "vy":0.12312, "omega":-1.65436, "ax":-8.94701, "ay":0.32315, "alpha":-0.96135, "fx":[-151.97643,-152.37196,-152.32964,-152.06622], "fy":[11.02483,2.65092,-0.25103,8.56221]},
    {"t":0.43776, "x":6.32943, "y":2.7112, "heading":2.74693, "vx":-3.90827, "vy":0.134, "omega":-1.68673, "ax":-8.872, "ay":0.34044, "alpha":2.38115, "fx":[-151.08031,-150.66234,-150.28354,-151.61444], "fy":[-9.01664,12.95247,19.37534,-0.14793]},
    {"t":0.47143, "x":6.19279, "y":2.71591, "heading":2.69014, "vx":-4.20703, "vy":0.14546, "omega":-1.60655, "ax":-7.39684, "ay":0.71646, "alpha":16.73727, "fx":[-115.74352,-110.35094,-129.20982,-147.96854], "fy":[-88.51805,81.12529,72.20539,-16.06555]},
    {"t":0.50511, "x":6.04693, "y":2.72121, "heading":2.63604, "vx":-4.45611, "vy":0.16959, "omega":-1.04294, "ax":7.44207, "ay":-0.7223, "alpha":-16.03788, "fx":[117.27447,113.4184,127.57526,148.08187], "fy":[86.26508,-73.69764,-74.29754,12.58556]},
    {"t":0.53878, "x":5.9011, "y":2.72651, "heading":2.60092, "vx":-4.2055, "vy":0.14527, "omega":-1.583, "ax":8.85224, "ay":-0.34594, "alpha":-3.04881, "fx":[150.64958,150.54876,149.48934,151.60869], "fy":[14.02798,-12.31419,-24.34437,-0.90654]},
    {"t":0.57245, "x":5.7645, "y":2.73121, "heading":2.54761, "vx":-3.90742, "vy":0.13362, "omega":-1.68567, "ax":8.94709, "ay":-0.32599, "alpha":0.76621, "fx":[151.98181,152.30446,152.32149,152.14177], "fy":[-10.45062,-4.43682,-0.56277,-6.72977]},
    {"t":0.60613, "x":5.63799, "y":2.73552, "heading":2.49085, "vx":-3.60613, "vy":0.12264, "omega":-1.65986, "ax":8.94981, "ay":-0.31729, "alpha":2.26934, "fx":[151.40993,152.74795,152.38573,152.39155], "fy":[-19.97574,-3.07678,9.70229,-8.23753]},
    {"t":0.6398, "x":5.52164, "y":2.73947, "heading":2.43495, "vx":-3.30476, "vy":0.11196, "omega":-1.58345, "ax":8.94344, "ay":-0.31253, "alpha":3.06152, "fx":[150.82723,152.94229,152.13834,152.59366], "fy":[-25.195,-3.28204,15.22378,-8.01123]},
    {"t":0.67348, "x":5.41542, "y":2.74306, "heading":2.38163, "vx":-3.0036, "vy":0.10143, "omega":-1.48035, "ax":8.93687, "ay":-0.30936, "alpha":3.54708, "fx":[150.34603,153.04079,151.89824,152.76967], "fy":[-28.5637,-4.05038,18.54385,-6.97857]},
    {"t":0.70715, "x":5.31935, "y":2.7463, "heading":2.33178, "vx":-2.70266, "vy":0.09101, "omega":-1.36091, "ax":8.93128, "ay":-0.30688, "alpha":3.87547, "fx":[149.95629,153.08844,151.71276,152.91671], "fy":[-30.93875,-5.03631,20.66152,-5.56624]},
    {"t":0.74082, "x":5.2334, "y":2.7492, "heading":2.28596, "vx":-2.40191, "vy":0.08068, "omega":-1.23041, "ax":8.92663, "ay":-0.30475, "alpha":4.11414, "fx":[149.64023,153.10473,151.58012,153.03229], "fy":[-32.70085,-6.08514,22.0555,-4.00425]},
    {"t":0.7745, "x":5.15758, "y":2.75174, "heading":2.24453, "vx":-2.10132, "vy":0.07042, "omega":-1.09187, "ax":8.92271, "ay":-0.30285, "alpha":4.29733, "fx":[149.38325,153.10078,151.48944,153.1173], "fy":[-34.04944,-7.11577,22.989,-2.42964]},
    {"t":0.80817, "x":5.09188, "y":2.75394, "heading":2.20776, "vx":-1.80086, "vy":0.06022, "omega":-0.94716, "ax":8.91936, "ay":-0.30116, "alpha":4.44374, "fx":[149.17387,153.08416,151.42945,153.17532], "fy":[-35.10281,-8.08099,23.62196,-0.92899]},
    {"t":0.84184, "x":5.0363, "y":2.7558, "heading":2.17586, "vx":-1.50051, "vy":0.05008, "omega":-0.79753, "ax":8.91646, "ay":-0.29967, "alpha":4.56412, "fx":[149.00283,153.06066,151.39048,153.21152], "fy":[-35.93821,-8.95126,24.05905,0.4412]},
    {"t":0.87552, "x":4.99082, "y":2.75731, "heading":2.14901, "vx":-1.20026, "vy":0.03999, "omega":-0.64383, "ax":8.91393, "ay":-0.29837, "alpha":4.66488, "fx":[148.86246,153.03491,151.36461,153.23168], "fy":[-36.6098,-9.70706,24.37254,1.64355]},
    {"t":0.90919, "x":4.95546, "y":2.75849, "heading":2.12733, "vx":-0.90009, "vy":0.02994, "omega":-0.48675, "ax":8.91173, "ay":-0.29726, "alpha":4.75, "fx":[148.74633,153.01068,151.34558,153.24146], "fy":[-37.15747,-10.33496,24.61427,2.65313]},
    {"t":0.94287, "x":4.9302, "y":2.75933, "heading":2.11094, "vx":-0.6, "vy":0.01993, "omega":-0.3268, "ax":8.90983, "ay":-0.29632, "alpha":4.82206, "fx":[148.64911,152.99105,151.32844,153.24596], "fy":[-37.61132,-10.82535,24.82227,3.45311]},
    {"t":0.97654, "x":4.91505, "y":2.75983, "heading":2.09993, "vx":-0.29997, "vy":0.00995, "omega":-0.16442, "ax":8.9082, "ay":-0.29555, "alpha":4.88281, "fx":[148.56648,152.97843,151.30936,153.24946], "fy":[-37.99404,-11.17113,25.02473,4.03171]},
    {"t":1.01021, "x":4.91, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
