{
 "name":"Opponents_Cage to R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18417, "y":2.682216, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Opponent_Cage.x", "val":7.18417}, "y":{"exp":"Start_Opponent_Cage.y", "val":2.682216}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06691],
  "samples":[
    {"t":0.0, "x":7.18417, "y":2.68222, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.16439, "ay":1.10824, "alpha":-3.81598, "fx":[-96.99763,-102.18206,-102.00833,-90.26908], "fy":[32.38089,-3.843,-6.10359,47.9425]},
    {"t":0.03334, "x":7.18074, "y":2.68283, "heading":3.14159, "vx":-0.20553, "vy":0.03695, "omega":-0.12723, "ax":-6.16424, "ay":1.10838, "alpha":-3.81106, "fx":[-96.99462,-102.17539,-101.99883,-90.27847], "fy":[32.36737,-3.82034,-6.06406,47.9024]},
    {"t":0.06668, "x":7.17047, "y":2.68468, "heading":3.13735, "vx":-0.41105, "vy":0.0739, "omega":-0.25429, "ax":-6.16381, "ay":1.10873, "alpha":-3.80836, "fx":[-96.95999,-102.17076,-101.98076,-90.30849], "fy":[32.44494,-3.71382,-6.14269,47.81942]},
    {"t":0.10002, "x":7.15333, "y":2.68776, "heading":3.12887, "vx":-0.61656, "vy":0.11087, "omega":-0.38127, "ax":-6.1631, "ay":1.10932, "alpha":-3.80762, "fx":[-96.89357,-102.1677,-101.95372,-90.36007], "fy":[32.61249,-3.52278,-6.33539,47.69061]},
    {"t":0.13336, "x":7.12935, "y":2.69207, "heading":3.11616, "vx":-0.82204, "vy":0.14786, "omega":-0.50822, "ax":-6.16212, "ay":1.11015, "alpha":-3.80839, "fx":[-96.79502,-102.16542,-101.91706,-90.43518], "fy":[32.86836,-3.24577,-6.63508,47.51049]},
    {"t":0.1667, "x":7.09852, "y":2.69762, "heading":3.09922, "vx":-1.02749, "vy":0.18487, "omega":-0.63519, "ax":-6.16087, "ay":1.11127, "alpha":-3.80998, "fx":[-96.66376,-102.16283,-101.86983,-90.53682], "fy":[33.21026,-2.88053,-7.03153,47.27084]},
    {"t":0.20005, "x":7.06084, "y":2.7044, "heading":3.07804, "vx":-1.2329, "vy":0.22192, "omega":-0.76222, "ax":-6.15936, "ay":1.11271, "alpha":-3.81144, "fx":[-96.49909,-102.15837,-101.81094,-90.66894], "fy":[33.63501,-2.42402,-7.51109,46.96041]},
    {"t":0.23339, "x":7.01631, "y":2.71242, "heading":3.05263, "vx":-1.43826, "vy":0.25902, "omega":-0.8893, "ax":-6.1576, "ay":1.1145, "alpha":-3.81149, "fx":[-96.30012,-102.14988,-101.73919,-90.83633], "fy":[34.13828,-1.87234,-8.05618,46.56439]},
    {"t":0.26673, "x":6.96493, "y":2.72167, "heading":3.02298, "vx":-1.64356, "vy":0.29618, "omega":-1.01638, "ax":-6.15559, "ay":1.11668, "alpha":-3.80839, "fx":[-96.06581,-102.13433,-101.65319,-91.04439], "fy":[34.71402,-1.22071,-8.64465,46.06367]},
    {"t":0.30007, "x":6.90671, "y":2.73217, "heading":2.98909, "vx":-1.84879, "vy":0.33341, "omega":-1.14335, "ax":-6.15329, "ay":1.11925, "alpha":-3.79985, "fx":[-95.79488,-102.10732,-101.55118,-91.29865], "fy":[35.35352,-0.46313,-9.24829,45.43349]},
    {"t":0.33341, "x":6.84165, "y":2.74391, "heading":2.95097, "vx":-2.05395, "vy":0.37073, "omega":-1.27004, "ax":-6.15061, "ay":1.1222, "alpha":-3.78269, "fx":[-95.48566,-102.06204,-101.43028,-91.60385], "fy":[36.04353,0.40823,-9.82995,44.64104]},
    {"t":0.36675, "x":6.76975, "y":2.75689, "heading":2.90862, "vx":-2.25902, "vy":0.40814, "omega":-1.39616, "ax":-6.14726, "ay":1.12546, "alpha":-3.75221, "fx":[-95.13549,-101.987,-101.28449,-91.96185], "fy":[36.76191,1.40487,-10.33647,43.63987]},
    {"t":0.40009, "x":6.69102, "y":2.77113, "heading":2.86207, "vx":-2.46397, "vy":0.44567, "omega":-1.52126, "ax":-6.14245, "ay":1.12892, "alpha":-3.70023, "fx":[-94.73876,-101.85958,-101.09876,-92.36643], "fy":[37.4661,2.54732,-10.67887,42.35531]},
    {"t":0.43343, "x":6.60545, "y":2.78661, "heading":2.81135, "vx":-2.66877, "vy":0.4833, "omega":-1.64463, "ax":-6.13385, "ay":1.13237, "alpha":-3.60823, "fx":[-94.27973,-101.62364,-100.82775,-92.78651], "fy":[38.05301,3.8844,-10.66276,40.63422]},
    {"t":0.46677, "x":6.51307, "y":2.80336, "heading":2.75652, "vx":-2.87327, "vy":0.52106, "omega":-1.76493, "ax":-6.11188, "ay":1.13551, "alpha":-3.4104, "fx":[-93.69144,-101.06938,-100.27997,-93.08155], "fy":[38.1474,5.59713,-9.6256,37.98956]},
    {"t":0.50011, "x":6.41387, "y":2.82136, "heading":2.69768, "vx":-3.07705, "vy":0.55892, "omega":-1.87864, "ax":-5.96358, "ay":1.13974, "alpha":-2.4256, "fx":[-92.08207,-97.80234,-97.08314,-91.73716], "fy":[33.68505,9.69408,-1.12046,30.11806]},
    {"t":0.53346, "x":6.30797, "y":2.84063, "heading":2.63504, "vx":-3.27588, "vy":0.59692, "omega":-1.95951, "ax":5.87542, "ay":-1.07115, "alpha":4.65859, "fx":[88.94036,99.78854,96.03495,88.34279], "fy":[-44.87682,-4.71107,22.57121,-41.00464]},
    {"t":0.5668, "x":6.20201, "y":2.85993, "heading":2.56971, "vx":-3.07999, "vy":0.5612, "omega":-1.80419, "ax":6.06779, "ay":-1.11567, "alpha":4.01111, "fx":[91.04241,101.10822,99.42685,93.74514], "fy":[-44.40177,-7.86474,17.77775,-36.35965]},
    {"t":0.60014, "x":6.10269, "y":2.87802, "heading":2.50955, "vx":-2.87768, "vy":0.52401, "omega":-1.67046, "ax":6.11338, "ay":-1.12592, "alpha":3.82749, "fx":[91.22126,101.31437,100.16257,95.51908], "fy":[-44.94246,-9.68901,16.69148,-33.5595]},
    {"t":0.63348, "x":6.01015, "y":2.89487, "heading":2.45386, "vx":-2.67386, "vy":0.48647, "omega":-1.54284, "ax":6.13508, "ay":-1.12942, "alpha":3.72511, "fx":[91.10873,101.32185,100.4936,96.67155], "fy":[-45.57118,-11.20283,16.14538,-31.09287]},
    {"t":0.66682, "x":5.92441, "y":2.91046, "heading":2.40242, "vx":-2.46931, "vy":0.44881, "omega":-1.41864, "ax":6.14827, "ay":-1.13014, "alpha":3.65624, "fx":[90.92195,101.25727,100.69303,97.56094], "fy":[-46.16751,-12.5455,15.74168,-28.7959]},
    {"t":0.70016, "x":5.8455, "y":2.9248, "heading":2.35512, "vx":-2.26432, "vy":0.41113, "omega":-1.29674, "ax":6.15724, "ay":-1.12941, "alpha":3.60737, "fx":[90.72192,101.15962,100.83485,98.28657], "fy":[-46.70284,-13.75701,15.382,-26.64325]},
    {"t":0.7335, "x":5.77342, "y":2.93788, "heading":2.31189, "vx":-2.05903, "vy":0.37348, "omega":-1.17647, "ax":6.1637, "ay":-1.1279, "alpha":3.57271, "fx":[90.53126,101.04623,100.94623,98.88903], "fy":[-47.17086,-14.85305,15.03806,-24.63886]},
    {"t":0.76684, "x":5.7082, "y":2.9497, "heading":2.27266, "vx":-1.85353, "vy":0.33587, "omega":-1.05735, "ax":6.16846, "ay":-1.12598, "alpha":3.54885, "fx":[90.35922,100.9268,101.03884,99.39053], "fy":[-47.57268,-15.84104,14.70378,-22.79321]},
    {"t":0.80018, "x":5.64983, "y":2.96027, "heading":2.23741, "vx":-1.64786, "vy":0.29833, "omega":-0.93903, "ax":6.17202, "ay":-1.12393, "alpha":3.53329, "fx":[90.20941,100.80768,101.1182,99.80627], "fy":[-47.91225,-16.72499,14.381,-21.11675]},
    {"t":0.83352, "x":5.59832, "y":2.9696, "heading":2.2061, "vx":-1.44208, "vy":0.26086, "omega":-0.82123, "ax":6.1747, "ay":-1.12192, "alpha":3.52395, "fx":[90.08268,100.69344,101.18706,100.1483], "fy":[-48.19463,-17.50728,14.07445,-19.61797]},
    {"t":0.86686, "x":5.55367, "y":2.97767, "heading":2.17872, "vx":-1.23621, "vy":0.22345, "omega":-0.70373, "ax":6.17672, "ay":-1.12007, "alpha":3.51909, "fx":[89.97847,100.58759,101.24688,100.4268], "fy":[-48.42521,-18.18946,13.78965,-18.3029]},
    {"t":0.90021, "x":5.51589, "y":2.9845, "heading":2.15526, "vx":-1.03028, "vy":0.18611, "omega":-0.5864, "ax":6.17826, "ay":-1.11846, "alpha":3.5172, "fx":[89.89553,100.49293,101.29847,100.65051], "fy":[-48.6093,-18.77261,13.53202,-17.17533]},
    {"t":0.93355, "x":5.48497, "y":2.99008, "heading":2.13571, "vx":-0.82429, "vy":0.14882, "omega":-0.46914, "ax":6.17945, "ay":-1.11712, "alpha":3.51705, "fx":[89.83228,100.41168,101.34232,100.82694], "fy":[-48.75182,-19.25753,13.30647,-16.2372]},
    {"t":0.96689, "x":5.46092, "y":2.99442, "heading":2.12006, "vx":-0.61826, "vy":0.11157, "omega":-0.35188, "ax":6.1804, "ay":-1.11607, "alpha":3.51763, "fx":[89.78711,100.34563,101.37874,100.96233], "fy":[-48.85721,-19.64485,13.11717,-15.48914]},
    {"t":1.00023, "x":5.44374, "y":2.99752, "heading":2.10833, "vx":-0.4122, "vy":0.07436, "omega":-0.2346, "ax":6.1812, "ay":-1.11534, "alpha":3.51816, "fx":[89.75852,100.29616,101.40797,101.06171], "fy":[-48.92919,-19.93505,12.96752,-14.93092]},
    {"t":1.03357, "x":5.43344, "y":2.99938, "heading":2.10051, "vx":-0.20611, "vy":0.03717, "omega":-0.1173, "ax":6.1819, "ay":-1.11493, "alpha":3.51809, "fx":[89.74529,100.26429,101.43022,101.12887], "fy":[-48.97073,-20.12853,12.86003,-14.56188]},
    {"t":1.06691, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Go to H4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Up_Event s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"CoralL4"}}}]
}
