{
 "name":"PUSH to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3924, "y":4.4045, "heading":-3.0549, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2158122062683105, "y":6.051138401031494, "heading":-2.506566596676317, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":4.4045}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2158122062683105 m", "val":5.2158122062683105}, "y":{"exp":"6.051138401031494 m", "val":6.051138401031494}, "heading":{"exp":"-2.506566596676317 rad", "val":-2.506566596676317}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84114,1.90227],
  "samples":[
    {"t":0.0, "x":7.3924, "y":4.4045, "heading":-3.0549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.75212, "ay":5.27932, "alpha":9.9109, "fx":[-123.15343,-67.26909,-119.60442,-149.37951], "fy":[90.8919,137.76675,96.00999,34.53049]},
    {"t":0.02629, "x":7.39007, "y":4.40632, "heading":-3.0549, "vx":-0.17748, "vy":0.13877, "omega":0.26051, "ax":-6.76311, "ay":5.28647, "alpha":9.76154, "fx":[-123.09244,-68.30413,-119.62723,-149.13023], "fy":[90.94404,137.24146,95.96485,35.53491]},
    {"t":0.05257, "x":7.38307, "y":4.4118, "heading":-3.04805, "vx":-0.35525, "vy":0.27773, "omega":0.5171, "ax":-6.77357, "ay":5.29711, "alpha":9.58782, "fx":[-122.49843,-69.62294,-119.85913,-148.88535], "fy":[91.70982,136.56093,95.6561,36.48256]},
    {"t":0.07886, "x":7.37139, "y":4.42093, "heading":-3.03446, "vx":-0.5333, "vy":0.41696, "omega":0.76912, "ax":-6.78406, "ay":5.31041, "alpha":9.3899, "fx":[-121.43463,-71.22692,-120.28542,-148.63279], "fy":[93.07892,135.71353,95.09777,37.42413]},
    {"t":0.10514, "x":7.35503, "y":4.43372, "heading":-3.01424, "vx":-0.71162, "vy":0.55655, "omega":1.01594, "ax":-6.79516, "ay":5.32542, "alpha":9.16856, "fx":[-119.97123,-73.12206,-120.88698,-148.35494], "fy":[94.92082,134.68228,94.30669,38.42587]},
    {"t":0.13143, "x":7.33397, "y":4.45019, "heading":-2.98754, "vx":-0.89024, "vy":0.69653, "omega":1.25694, "ax":-6.8076, "ay":5.34115, "alpha":8.92328, "fx":[-118.19535,-75.31953,-121.63974,-148.02689], "fy":[97.08462,133.4437,93.30412,39.57334]},
    {"t":0.15771, "x":7.30822, "y":4.47035, "heading":-2.9545, "vx":-1.06918, "vy":0.83693, "omega":1.49149, "ax":-6.82234, "ay":5.35665, "alpha":8.64978, "fx":[-116.22055,-77.83649,-122.51377,-147.61356], "fy":[99.39992,131.96599,92.11809,40.97637]},
    {"t":0.184, "x":7.27776, "y":4.4942, "heading":-2.91529, "vx":-1.24851, "vy":0.97773, "omega":1.71886, "ax":-6.84063, "ay":5.37117, "alpha":8.33728, "fx":[-114.19446,-80.69746,-123.47172,-147.06498], "fy":[101.67909,130.20625,90.78713,42.77549]},
    {"t":0.21028, "x":7.24258, "y":4.52175, "heading":-2.87011, "vx":-1.42832, "vy":1.11891, "omega":1.93801, "ax":-6.86393, "ay":5.3843, "alpha":7.96532, "fx":[-112.30302,-83.93654,-124.46594,-146.30851], "fy":[103.71998,128.10601,89.36613,45.14944]},
    {"t":0.23657, "x":7.20266, "y":4.55302, "heading":-2.81917, "vx":-1.60874, "vy":1.26044, "omega":2.14738, "ax":-6.89373, "ay":5.39618, "alpha":7.50066, "fx":[-110.77076,-87.60129,-125.43328,-145.23632], "fy":[105.30704,125.58359,87.93613,48.32287]},
    {"t":0.26286, "x":7.158, "y":4.58802, "heading":-2.76273, "vx":-1.78995, "vy":1.40228, "omega":2.34454, "ax":-6.93116, "ay":5.40748, "alpha":6.89431, "fx":[-109.85718,-91.75985,-126.28543,-143.68586], "fy":[106.2067,122.52033,86.62108,52.57064]},
    {"t":0.28914, "x":7.10855, "y":4.62675, "heading":-2.7011, "vx":-1.97213, "vy":1.54442, "omega":2.52576, "ax":-6.9764, "ay":5.41919, "alpha":6.07899, "fx":[-109.85071,-96.51438,-126.88968,-141.41144], "fy":[106.1522,118.73406,85.61799,58.2111]},
    {"t":0.31543, "x":7.0543, "y":4.66921, "heading":-2.63471, "vx":-2.15551, "vy":1.68687, "omega":2.68555, "ax":-7.02783, "ay":5.43162, "alpha":4.96642, "fx":[-111.06169,-102.02766,-127.02737,-138.04873], "fy":[104.8107,113.92311,85.25499,65.57256]},
    {"t":0.34171, "x":6.99522, "y":4.71543, "heading":-2.56412, "vx":-2.34024, "vy":1.82964, "omega":2.81609, "ax":-7.08082, "ay":5.44216, "alpha":3.44055, "fx":[-113.81338,-108.57715,-126.29321,-133.08696], "fy":[101.7224,107.53637,86.11285,74.90697]},
    {"t":0.368, "x":6.93126, "y":4.7654, "heading":-2.4901, "vx":-2.52637, "vy":1.97269, "omega":2.90653, "ax":-7.1252, "ay":5.44041, "alpha":1.32893, "fx":[-118.41953,-116.66472,-123.81278,-125.89376], "fy":[96.19608,98.4335,89.3063,86.22339]},
    {"t":0.39428, "x":6.86239, "y":4.81914, "heading":-2.4137, "vx":-2.71366, "vy":2.1157, "omega":2.94146, "ax":-7.13523, "ay":5.3976, "alpha":-1.72464, "fx":[-125.10402,-127.19779,-117.28673,-115.88416], "fy":[87.14899,83.85554,97.19323,99.04904]},
    {"t":0.42057, "x":6.78859, "y":4.87661, "heading":-2.33638, "vx":-2.90121, "vy":2.25757, "omega":2.89613, "ax":-7.00862, "ay":5.23115, "alpha":-6.82053, "fx":[-133.71735,-141.16318,-98.99826,-102.97969], "fy":[72.97824,55.83457,114.90891,112.19951]},
    {"t":0.44685, "x":6.70991, "y":4.93776, "heading":-2.26025, "vx":-3.08543, "vy":2.39508, "omega":2.71685, "ax":-6.25574, "ay":4.61232, "alpha":-17.28858, "fx":[-142.76129,-150.63334,-43.11953,-89.11927], "fy":[52.66019,-6.27027,144.13391,123.29333]},
    {"t":0.47314, "x":6.62665, "y":5.00231, "heading":-2.18884, "vx":-3.24987, "vy":2.51632, "omega":2.26241, "ax":-5.74697, "ay":4.20654, "alpha":-21.86579, "fx":[-145.25844,-146.14325,-12.93003,-86.68559], "fy":[44.1031,-31.66056,149.12768,124.6381]},
    {"t":0.49942, "x":6.53924, "y":5.06991, "heading":-2.12937, "vx":-3.40093, "vy":2.62689, "omega":1.68765, "ax":-5.80782, "ay":4.28502, "alpha":-20.75784, "fx":[-144.77757,-145.9759,-15.8141,-88.58977], "fy":[43.35574,-22.26535,147.89851,122.55909]},
    {"t":0.52571, "x":6.44784, "y":5.14044, "heading":-2.08501, "vx":-3.55359, "vy":2.73952, "omega":1.14202, "ax":-5.75656, "ay":4.34922, "alpha":-19.84944, "fx":[-143.43289,-143.26331,-16.11851,-88.85517], "fy":[43.06055,-13.72053,145.72594,120.85015]},
    {"t":0.552, "x":6.35244, "y":5.21395, "heading":-2.05499, "vx":-3.70491, "vy":2.85384, "omega":0.62027, "ax":-5.44692, "ay":4.35498, "alpha":-18.81715, "fx":[-138.83819,-132.36673,-13.45753,-85.94], "fy":[43.30237,-4.36865,139.18711,118.18697]},
    {"t":0.57828, "x":6.25317, "y":5.29047, "heading":-2.03869, "vx":-3.84808, "vy":2.96832, "omega":0.12565, "ax":-0.39466, "ay":2.04841, "alpha":-4.28808, "fx":[-21.19765,-2.1531,7.51512,-11.01632], "fy":[30.56178,21.74846,39.59078,47.47075]},
    {"t":0.60457, "x":6.15189, "y":5.3692, "heading":-2.03538, "vx":-3.85846, "vy":3.02216, "omega":0.01294, "ax":0.34052, "ay":0.44581, "alpha":-0.02016, "fx":[5.72833,5.81371,5.8561,5.77073], "fy":[7.56216,7.51922,7.60411,7.64704]},
    {"t":0.63085, "x":6.05058, "y":5.44879, "heading":-2.03504, "vx":-3.8495, "vy":3.03388, "omega":0.01241, "ax":0.05161, "ay":0.06553, "alpha":-0.0002, "fx":[0.87717,0.87803,0.87846,0.8776], "fy":[1.11444,1.11401,1.11487,1.1153]},
    {"t":0.65714, "x":5.94942, "y":5.52856, "heading":-2.03472, "vx":-3.84815, "vy":3.0356, "omega":0.0124, "ax":-0.20517, "ay":-0.26065, "alpha":0.00029, "fx":[-3.48904,-3.49026,-3.49087,-3.48965], "fy":[-4.43333,-4.43272,-4.43394,-4.43455]},
    {"t":0.68342, "x":5.84819, "y":5.60826, "heading":-2.03439, "vx":-3.85354, "vy":3.02875, "omega":0.01241, "ax":-0.60988, "ay":-0.78054, "alpha":0.00101, "fx":[-10.37077,-10.37508,-10.37717,-10.37286], "fy":[-13.27575,-13.27358,-13.27781,-13.27999]},
    {"t":0.70971, "x":5.74669, "y":5.68761, "heading":-2.03406, "vx":-3.86957, "vy":3.00823, "omega":0.01244, "ax":-1.38729, "ay":-1.80819, "alpha":0.0027, "fx":[-23.58885,-23.60081,-23.6059,-23.59395], "fy":[-30.75449,-30.74818,-30.75905,-30.76536]},
    {"t":0.73599, "x":5.6445, "y":5.76605, "heading":-2.03374, "vx":-3.90604, "vy":2.9607, "omega":0.01251, "ax":-2.57208, "ay":-3.4791, "alpha":0.0061, "fx":[-43.73117,-43.7615,-43.76957,-43.73924], "fy":[-59.17667,-59.15901,-59.18022,-59.19788]},
    {"t":0.76228, "x":5.54094, "y":5.84268, "heading":-2.03341, "vx":-3.97365, "vy":2.86925, "omega":0.01267, "ax":-3.58269, "ay":-5.14747, "alpha":0.01078, "fx":[-60.90581,-60.96931,-60.9752,-60.91173], "fy":[-87.563,-87.52346,-87.5511,-87.59063]},
    {"t":0.78857, "x":5.43525, "y":5.91632, "heading":-2.03308, "vx":-4.06782, "vy":2.73395, "omega":0.01295, "ax":-4.02942, "ay":-6.27176, "alpha":0.01526, "fx":[-68.48723,-68.59006,-68.59126,-68.48851], "fy":[-106.6993,-106.6362,-106.66252,-106.72557]},
    {"t":0.81485, "x":5.32693, "y":5.98601, "heading":-2.03274, "vx":-4.17373, "vy":2.56909, "omega":0.01335, "ax":-4.0889, "ay":-6.96423, "alpha":0.02496, "fx":[-69.45957,-69.64315,-69.6423,-69.45896], "fy":[-118.49873,-118.39282,-118.42055,-118.52631]},
    {"t":0.84114, "x":5.21581, "y":6.05114, "heading":-2.03238, "vx":-4.28121, "vy":2.38603, "omega":0.01401, "ax":-3.81464, "ay":-7.19205, "alpha":-0.07059, "fx":[-65.16051,-64.62668,-64.61042,-65.14632], "fy":[-122.22524,-122.50652,-122.44474,-122.16231]},
    {"t":0.87061, "x":5.08796, "y":6.11834, "heading":-2.03197, "vx":-4.39365, "vy":2.17404, "omega":0.01193, "ax":-3.14671, "ay":-6.72281, "alpha":-0.01137, "fx":[-53.56987,-53.48852,-53.47922,-53.56061], "fy":[-114.34121,-114.37973,-114.36489,-114.32634]},
    {"t":0.90009, "x":4.95709, "y":6.17951, "heading":-2.03162, "vx":-4.48641, "vy":1.97588, "omega":0.01159, "ax":-2.281, "ay":-5.43279, "alpha":-0.00639, "fx":[-38.82334,-38.78412,-38.7749,-38.81413], "fy":[-92.4088,-92.42646,-92.41156,-92.3939]},
    {"t":0.92956, "x":4.82386, "y":6.23539, "heading":-2.03128, "vx":-4.55364, "vy":1.81574, "omega":0.0114, "ax":-1.23907, "ay":-3.20077, "alpha":-0.00301, "fx":[-21.08639,-21.07169,-21.06595,-21.08064], "fy":[-54.44619,-54.45307,-54.44232,-54.43544]},
    {"t":0.95904, "x":4.68909, "y":6.28752, "heading":-2.03094, "vx":-4.59016, "vy":1.7214, "omega":0.01132, "ax":-0.50423, "ay":-1.36193, "alpha":-0.00104, "fx":[-8.5801,-8.57558,-8.57343,-8.57795], "fy":[-23.16715,-23.16937,-23.16509,-23.16287]},
    {"t":0.98852, "x":4.55357, "y":6.33767, "heading":-2.03061, "vx":-4.60503, "vy":1.68125, "omega":0.01128, "ax":-0.18677, "ay":-0.51403, "alpha":-0.00032, "fx":[-3.17801,-3.17663,-3.17595,-3.17733], "fy":[-8.74388,-8.74457,-8.7432,-8.74251]},
    {"t":1.01799, "x":4.41776, "y":6.387, "heading":-2.03028, "vx":-4.61053, "vy":1.6661, "omega":0.01127, "ax":-0.06844, "ay":-0.1897, "alpha":-0.0001, "fx":[-1.16443,-1.16402,-1.16382,-1.16423], "fy":[-3.22684,-3.22705,-3.22664,-3.22643]},
    {"t":1.04747, "x":4.28183, "y":6.43603, "heading":-2.02994, "vx":-4.61255, "vy":1.66051, "omega":0.01127, "ax":-0.02502, "ay":-0.06955, "alpha":-0.00002, "fx":[-0.42572,-0.42564,-0.42559,-0.42568], "fy":[-1.18304,-1.18308,-1.18299,-1.18295]},
    {"t":1.07694, "x":4.14586, "y":6.48494, "heading":-2.02961, "vx":-4.61329, "vy":1.65846, "omega":0.01127, "ax":-0.00894, "ay":-0.02489, "alpha":0.00001, "fx":[-0.15212,-0.15215,-0.15217,-0.15214], "fy":[-0.42332,-0.4233,-0.42333,-0.42335]},
    {"t":1.10642, "x":4.00987, "y":6.53382, "heading":-2.02928, "vx":-4.61355, "vy":1.65772, "omega":0.01127, "ax":-0.00261, "ay":-0.00727, "alpha":0.00002, "fx":[-0.04436,-0.04443,-0.04447,-0.04439], "fy":[-0.12366,-0.12363,-0.1237,-0.12374]},
    {"t":1.1359, "x":3.87388, "y":6.58268, "heading":-2.02895, "vx":-4.61363, "vy":1.65751, "omega":0.01127, "ax":0.00088, "ay":0.00245, "alpha":0.00002, "fx":[0.01506,0.01496,0.01492,0.01501], "fy":[0.04163,0.04168,0.04158,0.04153]},
    {"t":1.16537, "x":3.73789, "y":6.63153, "heading":-2.02862, "vx":-4.6136, "vy":1.65758, "omega":0.01127, "ax":0.00533, "ay":0.01483, "alpha":0.00003, "fx":[0.0908,0.09068,0.09061,0.09074], "fy":[0.2523,0.25236,0.25223,0.25217]},
    {"t":1.19485, "x":3.6019, "y":6.6804, "heading":-2.02828, "vx":-4.61344, "vy":1.65802, "omega":0.01127, "ax":0.01559, "ay":0.04335, "alpha":0.00005, "fx":[0.26536,0.26516,0.26506,0.26526], "fy":[0.73738,0.73748,0.73728,0.73718]},
    {"t":1.22432, "x":3.46592, "y":6.72929, "heading":-2.02795, "vx":-4.61298, "vy":1.6593, "omega":0.01128, "ax":0.04286, "ay":0.11897, "alpha":0.0001, "fx":[0.72933,0.72893,0.72873,0.72913], "fy":[2.02377,2.02396,2.02356,2.02336]},
    {"t":1.2538, "x":3.32997, "y":6.77825, "heading":-2.02762, "vx":-4.61172, "vy":1.6628, "omega":0.01128, "ax":0.11724, "ay":0.32333, "alpha":0.00084, "fx":[1.99683,1.99328,1.99153,1.99509], "fy":[5.50057,5.50231,5.49877,5.49703]},
    {"t":1.28328, "x":3.19408, "y":6.8274, "heading":-2.02729, "vx":-4.60827, "vy":1.67233, "omega":0.0113, "ax":0.39402, "ay":0.84253, "alpha":0.22714, "fx":[7.42285,6.44993,5.98085,6.95516], "fy":[14.56887,15.04616,14.09372,13.61572]},
    {"t":1.31275, "x":3.05842, "y":6.87706, "heading":-2.02695, "vx":-4.59665, "vy":1.69717, "omega":0.018, "ax":5.89349, "ay":-1.5199, "alpha":17.33223, "fx":[133.93182,102.49676,58.31486,106.24305], "fy":[0.11055,60.11617,-84.97248,-78.66647]},
    {"t":1.34223, "x":2.92549, "y":6.92643, "heading":-2.02642, "vx":-4.42293, "vy":1.65237, "omega":0.52888, "ax":6.65395, "ay":-2.49744, "alpha":20.13708, "fx":[148.91431,129.7048,60.90804,113.20008], "fy":[-8.67346,64.18727,-128.62902,-96.80807]},
    {"t":1.3717, "x":2.79801, "y":6.97405, "heading":-2.01083, "vx":-4.2268, "vy":1.57875, "omega":1.12244, "ax":6.67248, "ay":-2.68502, "alpha":20.90145, "fx":[150.7864,133.89484,56.08598,113.22078], "fy":[-10.25009,64.11936,-136.55211,-100.00264]},
    {"t":1.40118, "x":2.67632, "y":7.01942, "heading":-1.97775, "vx":-4.03012, "vy":1.49961, "omega":1.73854, "ax":6.60927, "ay":-2.75105, "alpha":21.66617, "fx":[151.5788,135.00764,49.87887,113.22191], "fy":[-9.80863,65.05053,-141.17892,-101.24103]},
    {"t":1.43066, "x":2.5604, "y":7.06243, "heading":-1.9265, "vx":-3.83531, "vy":1.41852, "omega":2.37717, "ax":7.36353, "ay":-2.9044, "alpha":16.18717, "fx":[151.69851,146.74196,81.86968,120.69592], "fy":[-12.99017,35.04194,-126.8358,-92.82811]},
    {"t":1.46013, "x":2.45055, "y":7.10298, "heading":-1.85643, "vx":-3.61826, "vy":1.33291, "omega":2.8543, "ax":8.21556, "ay":-3.11485, "alpha":6.25538, "fx":[149.53195,150.11947,125.76867,133.55734], "fy":[-29.59673,-23.45122,-85.36568,-73.51745]},
    {"t":1.48961, "x":2.34746, "y":7.14091, "heading":-1.7723, "vx":-3.3761, "vy":1.2411, "omega":3.03869, "ax":8.39796, "ay":-3.14172, "alpha":0.77708, "fx":[144.28688,143.92462,141.32473,141.85157], "fy":[-49.61528,-50.5154,-57.40917,-56.21909]},
    {"t":1.51909, "x":2.2516, "y":7.17613, "heading":-1.68273, "vx":-3.12856, "vy":1.14849, "omega":3.06159, "ax":8.39683, "ay":-3.11485, "alpha":-2.41056, "fx":[137.55094,140.48331,147.24075,146.0355], "fy":[-66.3527,-60.16425,-40.84848,-44.56526]},
    {"t":1.54856, "x":2.16303, "y":7.20863, "heading":-1.59249, "vx":-2.88106, "vy":1.05668, "omega":2.99054, "ax":8.35106, "ay":-3.07698, "alpha":-4.5663, "fx":[130.73939,139.28221,150.13605,148.03883], "fy":[-79.17313,-63.29881,-29.21075,-37.67146]},
    {"t":1.57804, "x":2.08173, "y":7.23844, "heading":-1.50434, "vx":-2.6349, "vy":0.96598, "omega":2.85594, "ax":8.29937, "ay":-3.03658, "alpha":-6.06111, "fx":[124.80201,139.30872,151.7176,148.85114], "fy":[-88.42012,-63.49637,-20.12427,-34.56484]},
    {"t":1.60751, "x":2.00767, "y":7.26559, "heading":-1.42016, "vx":-2.39027, "vy":0.87647, "omega":2.67728, "ax":8.25395, "ay":-3.00004, "alpha":-7.08783, "fx":[120.11396,139.96288,152.59133,148.92114], "fy":[-94.83114,-62.22008,-12.61481,-34.45349]},
    {"t":1.63699, "x":1.9408, "y":7.29013, "heading":-1.34124, "vx":-2.14697, "vy":0.78804, "omega":2.46836, "ax":8.2163, "ay":-2.97239, "alpha":-7.79434, "fx":[116.66129,140.90621,153.03296,148.42747], "fy":[-99.15618,-60.18702,-6.22415,-36.67096]},
    {"t":1.66647, "x":1.88109, "y":7.31206, "heading":-1.26848, "vx":-1.90479, "vy":0.70043, "omega":2.23862, "ax":8.18391, "ay":-2.95598, "alpha":-8.30087, "fx":[114.25237,141.94604,153.19403,147.43167], "fy":[-102.00713,-57.79694,-0.70904,-40.60815]},
    {"t":1.69594, "x":1.8285, "y":7.33142, "heading":-1.2025, "vx":-1.66356, "vy":0.6133, "omega":1.99394, "ax":8.15363, "ay":-2.95039, "alpha":-8.69823, "fx":[112.65058,142.97252,153.17005,145.97043], "fy":[-103.84023,-55.29435,4.07439,-45.68092]},
    {"t":1.72542, "x":1.78301, "y":7.34822, "heading":-1.14372, "vx":-1.42322, "vy":0.52633, "omega":1.73755, "ax":8.12323, "ay":-2.95329, "alpha":-9.04649, "fx":[111.63489,143.92386,153.0269,144.10996], "fy":[-104.98494,-52.84008,8.21967,-51.33339]},
    {"t":1.75489, "x":1.74458, "y":7.36245, "heading":-1.09251, "vx":-1.18378, "vy":0.43928, "omega":1.4709, "ax":8.09195, "ay":-2.9615, "alpha":-9.37738, "fx":[111.01944,144.76647,152.81267,141.96839], "fy":[-105.67897,-50.54681,11.79266,-57.06369]},
    {"t":1.78437, "x":1.71321, "y":7.37411, "heading":-1.04915, "vx":-0.94527, "vy":0.35199, "omega":1.19449, "ax":8.06028, "ay":-2.9719, "alpha":-9.69998, "fx":[110.65466,145.48325,152.56354,139.71085], "fy":[-106.09641,-48.498,14.84294,-62.45341]},
    {"t":1.81385, "x":1.68884, "y":7.3832, "heading":-1.01394, "vx":-0.70768, "vy":0.26439, "omega":0.90857, "ax":8.02957, "ay":-2.98213, "alpha":-10.00833, "fx":[110.42238,146.0665,152.307,137.52703], "fy":[-106.36751,-46.75834,17.40977,-67.18462]},
    {"t":1.84332, "x":1.67147, "y":7.3897, "heading":-0.98716, "vx":-0.471, "vy":0.17649, "omega":0.61357, "ax":8.00149, "ay":-2.99068, "alpha":-10.28893, "fx":[110.22983,146.51345,152.06398,135.60464], "fy":[-106.59146,-45.37936,19.52498,-71.03692]},
    {"t":1.8728, "x":1.66107, "y":7.3936, "heading":-0.96908, "vx":-0.23515, "vy":0.08833, "omega":0.31029, "ax":7.97761, "ay":-2.99682, "alpha":-10.5268, "fx":[110.00459,146.82345,151.85024,134.10918], "fy":[-106.84429,-44.40243,21.21404,-73.86725]},
    {"t":1.90227, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
