{
 "name":"PUSH to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2158122062683105, "y":6.051138401031494, "heading":-2.506566596676317, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2158122062683105 m", "val":5.2158122062683105}, "y":{"exp":"6.051138401031494 m", "val":6.051138401031494}, "heading":{"exp":"-2.506566596676317 rad", "val":-2.506566596676317}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,0.94282,2.16664],
  "samples":[
    {"t":0.0, "x":7.3924, "y":5.0, "heading":-3.0549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89317, "ay":2.36335, "alpha":3.70271, "fx":[-85.0739,-59.43075,-77.51869,-88.70748], "fy":[27.2406,66.80262,44.64704,11.38934]},
    {"t":0.02481, "x":7.39089, "y":5.00073, "heading":-3.0549, "vx":-0.12141, "vy":0.05864, "omega":0.09187, "ax":-4.89492, "ay":2.36469, "alpha":3.68003, "fx":[-85.03035,-59.59681,-77.53151,-88.68329], "fy":[27.35516,66.64805,44.61758,11.54372]},
    {"t":0.04962, "x":7.38638, "y":5.00291, "heading":-3.05262, "vx":-0.24285, "vy":0.11731, "omega":0.18317, "ax":-4.89692, "ay":2.36637, "alpha":3.65295, "fx":[-84.94881,-59.7855,-77.57309,-88.66128], "fy":[27.58495,66.47214,44.53755,11.67662]},
    {"t":0.07443, "x":7.37884, "y":5.00655, "heading":-3.04808, "vx":-0.36435, "vy":0.17602, "omega":0.27381, "ax":-4.89915, "ay":2.36838, "alpha":3.62153, "fx":[-84.82932,-59.99741,-77.64278,-88.64117], "fy":[27.92656,66.27395,44.40772,11.7907]},
    {"t":0.09924, "x":7.36829, "y":5.01165, "heading":-3.04128, "vx":-0.48591, "vy":0.23478, "omega":0.36366, "ax":-4.90162, "ay":2.3707, "alpha":3.58586, "fx":[-84.67156,-60.23346,-77.7397,-88.62254], "fy":[28.37631,66.0522,44.22896,11.88923]},
    {"t":0.12406, "x":7.35473, "y":5.0182, "heading":-3.03226, "vx":-0.60752, "vy":0.2936, "omega":0.45263, "ax":-4.9043, "ay":2.37333, "alpha":3.54609, "fx":[-84.47498,-60.49486,-77.86284,-88.60487], "fy":[28.93011,65.80523,44.00226,11.97612]},
    {"t":0.14887, "x":7.33815, "y":5.02622, "heading":-3.02103, "vx":-0.7292, "vy":0.35249, "omega":0.54061, "ax":-4.90718, "ay":2.37625, "alpha":3.50238, "fx":[-84.23888,-60.78312,-78.01098,-88.58751], "fy":[29.58322,65.531,43.72874,12.05601]},
    {"t":0.17368, "x":7.31854, "y":5.03569, "heading":-3.00762, "vx":-0.85095, "vy":0.41144, "omega":0.62751, "ax":-4.91025, "ay":2.37944, "alpha":3.45493, "fx":[-83.96258,-61.10001,-78.1827,-88.56968], "fy":[30.33008,65.22709,43.40969,12.13428]},
    {"t":0.19849, "x":7.29592, "y":5.04663, "heading":-2.99205, "vx":-0.97278, "vy":0.47048, "omega":0.71323, "ax":-4.91347, "ay":2.38286, "alpha":3.40394, "fx":[-83.64564,-61.44753,-78.37641,-88.55043], "fy":[31.16403,64.89069,43.04662,12.21723]},
    {"t":0.2233, "x":7.27027, "y":5.05904, "heading":-2.97435, "vx":-1.09469, "vy":0.5296, "omega":0.79769, "ax":-4.91686, "ay":2.38649, "alpha":3.3496, "fx":[-83.28801,-61.82793,-78.59032,-88.52866], "fy":[32.07707,64.51859,42.64127,12.3121]},
    {"t":0.24811, "x":7.2416, "y":5.07291, "heading":-2.95456, "vx":-1.21668, "vy":0.58881, "omega":0.8808, "ax":-4.92039, "ay":2.39028, "alpha":3.29208, "fx":[-82.89034,-62.24362,-78.8224,-88.50305], "fy":[33.05962,64.1071,42.19574,12.42728]},
    {"t":0.27292, "x":7.2099, "y":5.08826, "heading":-2.93271, "vx":-1.33876, "vy":0.64812, "omega":0.96248, "ax":-4.92409, "ay":2.39418, "alpha":3.23145, "fx":[-82.45422,-62.69723,-79.07041,-88.47203], "fy":[34.10033,63.65208,41.71248,12.57243]},
    {"t":0.29773, "x":7.17516, "y":5.10508, "heading":-2.90883, "vx":-1.46094, "vy":0.70752, "omega":1.04265, "ax":-4.92796, "ay":2.39812, "alpha":3.16767, "fx":[-81.98254,-63.19158,-79.33185,-88.43369], "fy":[35.18578,63.14877,41.19444,12.75874]},
    {"t":0.32254, "x":7.1374, "y":5.12337, "heading":-2.88296, "vx":-1.58321, "vy":0.76702, "omega":1.12124, "ax":-4.93204, "ay":2.40204, "alpha":3.1005, "fx":[-81.47977,-63.72973,-79.60393,-88.38569], "fy":[36.30042,62.59177,40.64521,12.99911]},
    {"t":0.34736, "x":7.0966, "y":5.14314, "heading":-2.85514, "vx":-1.70557, "vy":0.82662, "omega":1.19817, "ax":-4.9364, "ay":2.40585, "alpha":3.02942, "fx":[-80.95231,-64.31498,-79.88354,-88.32512], "fy":[37.42634,61.97483,40.06912,13.30855]},
    {"t":0.37217, "x":7.05276, "y":5.16439, "heading":-2.82541, "vx":-1.82805, "vy":0.88631, "omega":1.27334, "ax":-4.94111, "ay":2.40949, "alpha":2.95355, "fx":[-80.40887,-64.95098,-80.16714,-88.2483], "fy":[38.54321,61.29062,39.47154,13.70451]},
    {"t":0.39698, "x":7.00589, "y":5.18712, "heading":-2.79382, "vx":-1.95065, "vy":0.94609, "omega":1.34662, "ax":-4.94629, "ay":2.41288, "alpha":2.87152, "fx":[-79.8607,-65.64184,-80.45069,-88.15044], "fy":[39.6282,60.53047,38.85917,14.20738]},
    {"t":0.42179, "x":6.95597, "y":5.21134, "heading":-2.7604, "vx":-2.07337, "vy":1.00596, "omega":1.41786, "ax":-4.95204, "ay":2.41597, "alpha":2.78135, "fx":[-79.32193,-66.39227,-80.7295,-88.02528], "fy":[40.65581,59.68387,38.24042,14.84105]},
    {"t":0.4466, "x":6.903, "y":5.23704, "heading":-2.72523, "vx":-2.19624, "vy":1.0659, "omega":1.48687, "ax":-4.95851, "ay":2.41871, "alpha":2.68029, "fx":[-78.80972,-67.2078,-80.99796,-87.86448], "fy":[41.59769,58.73786,37.62612,15.6336]},
    {"t":0.47141, "x":6.84698, "y":5.26423, "heading":-2.68834, "vx":-2.31926, "vy":1.12591, "omega":1.55337, "ax":-4.96584, "ay":2.4211, "alpha":2.56469, "fx":[-78.34449,-68.09518,-81.24927,-87.65678], "fy":[42.42232,57.67604,37.03031,16.61811]},
    {"t":0.49622, "x":6.78791, "y":5.29291, "heading":-2.64979, "vx":-2.44247, "vy":1.18598, "omega":1.617, "ax":-4.97417, "ay":2.42314, "alpha":2.42974, "fx":[-77.94997,-69.06279,-81.47482,-87.3868], "fy":[43.09429,56.47716,36.47163,17.83357]},
    {"t":0.52103, "x":6.72578, "y":5.32308, "heading":-2.60967, "vx":-2.56588, "vy":1.2461, "omega":1.67729, "ax":-4.98357, "ay":2.42488, "alpha":2.26927, "fx":[-77.65333,-70.12145,-81.66335,-87.03338], "fy":[43.57329,55.11279,35.97525,19.32589]},
    {"t":0.54584, "x":6.66058, "y":5.35475, "heading":-2.56806, "vx":-2.68953, "vy":1.30627, "omega":1.73359, "ax":-4.99406, "ay":2.42636, "alpha":2.07539, "fx":[-77.48522,-71.28545,-81.79951,-86.56714], "fy":[43.81228,53.54373,35.57606,21.14897]},
    {"t":0.57066, "x":6.59232, "y":5.3879, "heading":-2.52505, "vx":-2.81344, "vy":1.36647, "omega":1.78508, "ax":-5.00547, "ay":2.42757, "alpha":1.83797, "fx":[-77.47979,-72.57423,-81.8612,-85.94707], "fy":[43.75466,51.7138,35.32383,23.36555]},
    {"t":0.59547, "x":6.52097, "y":5.42255, "heading":-2.48076, "vx":-2.93763, "vy":1.4267, "omega":1.83069, "ax":-5.01741, "ay":2.42837, "alpha":1.54381, "fx":[-77.67465,-74.01486,-81.8148,-85.11576], "fy":[43.32981,49.53907,35.29205,26.04764]},
    {"t":0.62028, "x":6.44654, "y":5.4587, "heading":-2.43534, "vx":-3.06212, "vy":1.48695, "omega":1.86899, "ax":-5.02897, "ay":2.4283, "alpha":1.1751, "fx":[-78.11056,-75.64574,-81.60552,-83.99272], "fy":[42.44618,46.88779,35.59408,29.27587]},
    {"t":0.64509, "x":6.36902, "y":5.49634, "heading":-2.38896, "vx":-3.18689, "vy":1.5472, "omega":1.89815, "ax":-5.03841, "ay":2.42622, "alpha":0.70622, "fx":[-78.8302,-77.52149,-81.13657,-82.46547], "fy":[40.98053,43.54091,36.41446,33.13646]},
    {"t":0.6699, "x":6.2884, "y":5.53547, "heading":-2.34187, "vx":-3.3119, "vy":1.6074, "omega":1.91567, "ax":-5.04211, "ay":2.4197, "alpha":0.09659, "fx":[-79.87457,-79.7166,-80.21911,-80.37837], "fy":[38.76135,39.10822,38.07457,37.71364]},
    {"t":0.69471, "x":6.20467, "y":5.5761, "heading":-2.29434, "vx":-3.437, "vy":1.66743, "omega":1.91806, "ax":-5.0319, "ay":2.40358, "alpha":-0.72774, "fx":[-81.27309,-82.31179,-78.4348,-77.52091], "fy":[35.54418,32.83459,41.18272,43.07276]},
    {"t":0.71952, "x":6.11785, "y":5.61821, "heading":-2.24675, "vx":-3.56185, "vy":1.72707, "omega":1.90001, "ax":-4.98563, "ay":2.36716, "alpha":-1.92767, "fx":[-83.01818,-85.27109,-74.68823,-73.62442], "fy":[30.98013,23.11539,47.00261,49.22353]},
    {"t":0.74433, "x":6.02794, "y":5.66179, "heading":-2.19961, "vx":-3.68555, "vy":1.7858, "omega":1.85218, "ax":-4.82699, "ay":2.28669, "alpha":-3.92419, "fx":[-85.00077,-87.67311,-65.44288,-68.41143], "fy":[24.60763,6.32038,58.25749,56.02577]},
    {"t":0.76914, "x":5.93501, "y":5.7068, "heading":-2.15365, "vx":-3.80531, "vy":1.84254, "omega":1.75482, "ax":-4.28654, "ay":2.09306, "alpha":-7.69585, "fx":[-86.83896,-84.09016,-39.1601,-62.11878], "fy":[16.21363,-23.09184,77.08929,62.70462]},
    {"t":0.79396, "x":5.83928, "y":5.75316, "heading":-2.11011, "vx":-3.91167, "vy":1.89447, "omega":1.56387, "ax":-3.86548, "ay":1.84083, "alpha":-9.97163, "fx":[-87.50771,-76.68121,-20.5283,-60.75213], "fy":[10.32012,-40.17376,83.04193,63.70996]},
    {"t":0.81877, "x":5.74103, "y":5.80073, "heading":-2.07131, "vx":-4.00757, "vy":1.94014, "omega":1.31647, "ax":-3.77067, "ay":1.63724, "alpha":-10.54807, "fx":[-87.57023,-72.10952,-17.61208,-62.15695], "fy":[6.05498,-46.59004,82.66635,61.83798]},
    {"t":0.84358, "x":5.64044, "y":5.84937, "heading":-2.03865, "vx":-4.10113, "vy":1.98076, "omega":1.05476, "ax":-3.63482, "ay":1.4058, "alpha":-11.16947, "fx":[-87.25864,-65.99131,-14.09892,-63.47273], "fy":[1.3392,-53.3248,81.5859,59.67237]},
    {"t":0.86839, "x":5.53757, "y":5.89895, "heading":-2.01248, "vx":-4.19131, "vy":2.01564, "omega":0.77763, "ax":-3.54909, "ay":1.18236, "alpha":-11.35439, "fx":[-86.33128,-60.45841,-13.75445,-64.83319], "fy":[-2.93345,-57.16974,78.4928,56.69362]},
    {"t":0.8932, "x":5.43249, "y":5.94932, "heading":-1.99319, "vx":-4.27937, "vy":2.04498, "omega":0.49591, "ax":-3.55199, "ay":0.77586, "alpha":-10.78358, "fx":[-83.98927,-53.85698,-20.41124,-67.30435], "fy":[-9.29884,-59.59386,68.15513,50.0067]},
    {"t":0.91801, "x":5.32522, "y":6.0003, "heading":-1.98088, "vx":-4.3675, "vy":2.06423, "omega":0.22836, "ax":-3.3848, "ay":-1.23096, "alpha":-7.7908, "fx":[-73.7853,-37.85222,-31.8436,-71.46356], "fy":[-28.09502,-64.64326,-8.76585,23.33469]},
    {"t":0.94282, "x":5.21581, "y":6.05114, "heading":-1.97522, "vx":-4.45148, "vy":2.03368, "omega":0.03506, "ax":-1.87916, "ay":-3.53393, "alpha":-0.87453, "fx":[-33.74838,-26.59393,-25.60087,-33.38903], "fy":[-55.71822,-59.25223,-56.66573,-52.77877]},
    {"t":0.97002, "x":5.09406, "y":6.10514, "heading":-1.97426, "vx":-4.50258, "vy":1.93758, "omega":0.01128, "ax":-1.27759, "ay":-3.0236, "alpha":-0.02587, "fx":[-20.40565,-20.20295,-20.15958,-20.36271], "fy":[-48.00887,-48.09496,-47.99501,-47.90874]},
    {"t":0.99721, "x":4.97113, "y":6.15672, "heading":-1.97396, "vx":-4.53733, "vy":1.85535, "omega":0.01058, "ax":-0.89234, "ay":-2.22274, "alpha":-0.00155, "fx":[-14.17355,-14.16282,-14.15958,-14.17031], "fy":[-35.28914,-35.29363,-35.28623,-35.28173]},
    {"t":1.02441, "x":4.8474, "y":6.20635, "heading":-1.97367, "vx":-4.5616, "vy":1.7949, "omega":0.01053, "ax":-0.56209, "ay":-1.44617, "alpha":-0.00058, "fx":[-8.92604,-8.9224,-8.92106,-8.9247], "fy":[-22.95987,-22.9614,-22.95829,-22.95675]},
    {"t":1.05161, "x":4.72314, "y":6.25463, "heading":-1.97338, "vx":-4.57688, "vy":1.75557, "omega":0.01052, "ax":-0.32948, "ay":-0.86539, "alpha":-0.00027, "fx":[-5.23193,-5.2303,-5.22964,-5.23127], "fy":[-13.73919,-13.73987,-13.73834,-13.73765]},
    {"t":1.0788, "x":4.59855, "y":6.30205, "heading":-1.9731, "vx":-4.58584, "vy":1.73203, "omega":0.01051, "ax":-0.18596, "ay":-0.49445, "alpha":-0.00012, "fx":[-2.95274,-2.952,-2.9517,-2.95243], "fy":[-7.85002,-7.85033,-7.84961,-7.84929]},
    {"t":1.106, "x":4.47376, "y":6.34898, "heading":-1.97281, "vx":-4.5909, "vy":1.71859, "omega":0.01051, "ax":-0.10122, "ay":-0.27102, "alpha":-0.00006, "fx":[-1.60719,-1.60686,-1.60672,-1.60705], "fy":[-4.30273,-4.30287,-4.30254,-4.3024]},
    {"t":1.13319, "x":4.34887, "y":6.39561, "heading":-1.97252, "vx":-4.59365, "vy":1.71121, "omega":0.01051, "ax":-0.05001, "ay":-0.13439, "alpha":-0.00002, "fx":[-0.79395,-0.79385,-0.7938,-0.79391], "fy":[-2.13359,-2.13364,-2.13353,-2.13349]},
    {"t":1.16039, "x":4.22392, "y":6.4421, "heading":-1.97224, "vx":-4.59501, "vy":1.70756, "omega":0.01051, "ax":-0.0154, "ay":-0.04189, "alpha":0.00045, "fx":[-0.24257,-0.24521,-0.24633,-0.24369], "fy":[-0.6642,-0.66307,-0.66572,-0.66684]},
    {"t":1.18759, "x":4.09895, "y":6.48853, "heading":-1.97195, "vx":-4.59543, "vy":1.70642, "omega":0.01052, "ax":0.02724, "ay":0.03189, "alpha":0.04339, "fx":[0.61352,0.3592,0.25133,0.50567], "fy":[0.57945,0.68733,0.43302,0.32513]},
    {"t":1.21478, "x":3.97398, "y":6.53494, "heading":-1.97167, "vx":-4.59469, "vy":1.70729, "omega":0.0117, "ax":1.11365, "ay":-0.28327, "alpha":3.51781, "fx":[31.66438,12.55349,3.12461,23.37777], "fy":[1.4649,11.10012,-11.48038,-19.07334]},
    {"t":1.24198, "x":3.84944, "y":6.58127, "heading":-1.97135, "vx":-4.56441, "vy":1.69958, "omega":0.10737, "ax":3.29282, "ay":-1.24287, "alpha":10.60397, "fx":[82.25467,56.38902,10.09486,60.36523], "fy":[0.18914,47.69452,-71.17529,-55.63426]},
    {"t":1.26917, "x":3.72652, "y":6.62703, "heading":-1.96843, "vx":-4.47485, "vy":1.66578, "omega":0.39575, "ax":3.49335, "ay":-1.37298, "alpha":11.25741, "fx":[85.9877,62.67625,10.42875,62.74526], "fy":[-0.42426,52.09364,-80.13734,-58.72003]},
    {"t":1.29637, "x":3.60612, "y":6.67183, "heading":-1.95767, "vx":-4.37985, "vy":1.62844, "omega":0.70191, "ax":3.53322, "ay":-1.4125, "alpha":11.58833, "fx":[87.22663,64.37869,9.36007,63.40458], "fy":[-0.48629,54.12592,-83.44803,-59.8898]},
    {"t":1.32357, "x":3.48831, "y":6.71559, "heading":-1.93858, "vx":-4.28376, "vy":1.59003, "omega":1.01706, "ax":3.66924, "ay":-1.4546, "alpha":11.29889, "fx":[87.83101,67.4799,13.10264,64.59382], "fy":[-0.65368,52.36921,-84.55326,-59.5338]},
    {"t":1.35076, "x":3.37317, "y":6.7583, "heading":-1.91092, "vx":-4.18397, "vy":1.55047, "omega":1.32435, "ax":4.07285, "ay":-1.51479, "alpha":9.78, "fx":[88.18167,74.79163,27.83704,67.82781], "fy":[-1.072,43.15335,-81.89515,-56.38003]},
    {"t":1.37796, "x":3.26089, "y":6.7999, "heading":-1.8749, "vx":-4.07321, "vy":1.50927, "omega":1.59032, "ax":4.88238, "ay":-1.80242, "alpha":5.05513, "fx":[87.92602,87.23483,60.83236,74.052], "fy":[-9.21301,6.06818,-62.98397,-48.33007]},
    {"t":1.40515, "x":3.15192, "y":6.84028, "heading":-1.83165, "vx":-3.94043, "vy":1.46026, "omega":1.7278, "ax":5.15369, "ay":-1.91048, "alpha":2.28561, "fx":[86.69597,86.68649,75.13317,78.75898], "fy":[-18.14053,-16.29896,-46.31014,-40.57169]},
    {"t":1.43235, "x":3.04666, "y":6.87929, "heading":-1.78466, "vx":-3.80027, "vy":1.4083, "omega":1.78996, "ax":5.22701, "ay":-1.93744, "alpha":0.85033, "fx":[84.99576,84.6367,80.6771,81.62115], "fy":[-25.39495,-26.19842,-36.66273,-34.77687]},
    {"t":1.45954, "x":2.94524, "y":6.91687, "heading":-1.73598, "vx":-3.65811, "vy":1.35561, "omega":1.81308, "ax":5.24627, "ay":-1.94363, "alpha":-0.05345, "fx":[83.14849,83.19914,83.42714,83.379], "fy":[-31.22718,-31.10779,-30.48798,-30.60327]},
    {"t":1.48674, "x":2.8477, "y":6.95302, "heading":-1.68667, "vx":-3.51544, "vy":1.30275, "omega":1.81163, "ax":5.24675, "ay":-1.94313, "alpha":-0.69027, "fx":[81.32858,82.33304,85.04361,84.47903], "fy":[-35.92626,-33.71384,-26.0898,-27.66456]},
    {"t":1.51394, "x":2.75403, "y":6.98773, "heading":-1.6374, "vx":-3.37275, "vy":1.2499, "omega":1.79286, "ax":5.2401, "ay":-1.93994, "alpha":-1.1663, "fx":[79.62754,81.85979,86.10361,85.17062], "fy":[-39.72398,-35.09846,-22.70398,-25.66518]},
    {"t":1.54113, "x":2.66424, "y":7.02101, "heading":-1.58865, "vx":-3.23024, "vy":1.19715, "omega":1.76114, "ax":5.23098, "ay":-1.93555, "alpha":-1.53363, "fx":[78.08955,81.64765,86.85033,85.59512], "fy":[-42.80049,-35.76804,-19.95329,-24.39114]},
    {"t":1.56833, "x":2.57833, "y":7.05285, "heading":-1.54075, "vx":-3.08798, "vy":1.14451, "omega":1.71943, "ax":5.22145, "ay":-1.93072, "alpha":-1.82228, "fx":[76.73107,81.60937,87.40202,85.83501], "fy":[-45.29628,-35.98971,-17.6342,-23.68637]},
    {"t":1.59552, "x":2.49628, "y":7.08326, "heading":-1.49399, "vx":-2.94598, "vy":1.092, "omega":1.66987, "ax":5.21239, "ay":-1.92593, "alpha":-2.05178, "fx":[75.55228,81.68712,87.82286,85.93995], "fy":[-47.32201,-35.91803,-15.62847,-23.43378]},
    {"t":1.62272, "x":2.41809, "y":7.11225, "heading":-1.44857, "vx":-2.80422, "vy":1.03962, "omega":1.61407, "ax":5.20413, "ay":-1.92149, "alpha":-2.236, "fx":[74.54406,81.84176,88.15082,85.94091], "fy":[-48.9656,-35.64911,-13.86302,-23.5424]},
    {"t":1.64992, "x":2.34375, "y":7.13981, "heading":-1.40468, "vx":-2.66269, "vy":0.98737, "omega":1.55326, "ax":5.19672, "ay":-1.9176, "alpha":-2.38536, "fx":[73.69238,82.04618,88.41005,85.85807], "fy":[-50.29746,-35.24624,-12.29019,-23.93905]},
    {"t":1.67711, "x":2.27326, "y":7.16595, "heading":-1.36244, "vx":-2.52136, "vy":0.93521, "omega":1.48839, "ax":5.19007, "ay":-1.91437, "alpha":-2.50799, "fx":[72.98096,82.28127,88.61682,85.70541], "fy":[-51.37435,-34.75304,-10.87738,-24.56305]},
    {"t":1.70431, "x":2.20661, "y":7.19068, "heading":-1.32196, "vx":-2.38021, "vy":0.88315, "omega":1.42018, "ax":5.18405, "ay":-1.91184, "alpha":-2.61025, "fx":[72.39302,82.53336,88.78265,85.4935], "fy":[-52.24238,-34.20078,-9.60129,-25.36284]},
    {"t":1.7315, "x":2.14379, "y":7.21399, "heading":-1.28333, "vx":-2.23923, "vy":0.83116, "omega":1.3492, "ax":5.17853, "ay":-1.90999, "alpha":-2.69718, "fx":[71.9122,82.79255,88.91601,85.23115], "fy":[-52.93917,-33.61257,-8.44457,-26.2939]},
    {"t":1.7587, "x":2.08481, "y":7.23589, "heading":-1.24664, "vx":-2.09839, "vy":0.77921, "omega":1.27584, "ax":5.17338, "ay":-1.90878, "alpha":-2.7727, "fx":[71.52316,83.05165,89.02335,84.92641], "fy":[-53.49567,-33.00593,-7.39379,-27.31747]},
    {"t":1.7859, "x":2.02966, "y":7.25637, "heading":-1.21194, "vx":-1.9577, "vy":0.7273, "omega":1.20044, "ax":5.16849, "ay":-1.9081, "alpha":-2.83981, "fx":[71.21179,83.30542,89.10967,84.58711], "fy":[-53.93747,-32.39452,-6.4382,-28.39968]},
    {"t":1.81309, "x":1.97833, "y":7.27545, "heading":-1.1793, "vx":-1.81714, "vy":0.67541, "omega":1.12321, "ax":5.16379, "ay":-1.90786, "alpha":-2.90074, "fx":[70.96539,83.55004,89.17896,84.2211], "fy":[-54.28592,-31.78915,-5.56887,-29.51106]},
    {"t":1.84029, "x":1.93082, "y":7.29311, "heading":-1.14875, "vx":-1.6767, "vy":0.62352, "omega":1.04432, "ax":5.15923, "ay":-1.90797, "alpha":-2.95706, "fx":[70.77256,83.78274,89.23443,83.83634], "fy":[-54.5589,-31.19855,-4.77824,-30.6261]},
    {"t":1.86748, "x":1.88712, "y":7.30936, "heading":-1.12035, "vx":-1.53639, "vy":0.57164, "omega":0.9639, "ax":5.15479, "ay":-1.90832, "alpha":-3.00987, "fx":[70.62318,84.00152,89.27869,83.44085], "fy":[-54.77152,-30.62989,-4.05967,-31.72299]},
    {"t":1.89468, "x":1.84725, "y":7.3242, "heading":-1.09414, "vx":-1.3962, "vy":0.51974, "omega":0.88204, "ax":5.15047, "ay":-1.90883, "alpha":-3.05984, "fx":[70.50833,84.20498,89.31386,83.04257], "fy":[-54.93663,-30.08915,-3.40727,-32.78326]},
    {"t":1.92187, "x":1.81118, "y":7.33763, "heading":-1.07015, "vx":-1.25613, "vy":0.46782, "omega":0.79883, "ax":5.14627, "ay":-1.90942, "alpha":-3.10732, "fx":[70.42012,84.39214,89.3417,82.64925], "fy":[-55.0652,-29.58136,-2.81573,-33.79153]},
    {"t":1.94907, "x":1.77892, "y":7.34965, "heading":-1.04842, "vx":-1.11617, "vy":0.4159, "omega":0.71432, "ax":5.14222, "ay":-1.91003, "alpha":-3.15245, "fx":[70.35163,84.56234,89.36364,82.26829], "fy":[-55.16667,-29.11081,-2.28021,-34.73511]},
    {"t":1.97627, "x":1.75047, "y":7.36025, "heading":-1.029, "vx":-0.97633, "vy":0.36395, "omega":0.62859, "ax":5.13834, "ay":-1.91063, "alpha":-3.19522, "fx":[70.29678,84.71515,89.38088,81.9066], "fy":[-55.24917,-28.68118,-1.79628,-35.60374]},
    {"t":2.00346, "x":1.72582, "y":7.36944, "heading":-1.0119, "vx":-0.83658, "vy":0.31199, "omega":0.54169, "ax":5.13465, "ay":-1.91116, "alpha":-3.23551, "fx":[70.25028,84.85029,89.39438,81.57056], "fy":[-55.31973,-28.29566,-1.35989,-36.38915]},
    {"t":2.03066, "x":1.70496, "y":7.37722, "heading":-0.99717, "vx":-0.69694, "vy":0.26001, "omega":0.4537, "ax":5.1312, "ay":-1.91162, "alpha":-3.27315, "fx":[70.20749,84.96762,89.40493,81.26596], "fy":[-55.38441,-27.95701,-0.9674,-37.08477]},
    {"t":2.05785, "x":1.68791, "y":7.38358, "heading":-0.98483, "vx":-0.5574, "vy":0.20803, "omega":0.36468, "ax":5.12799, "ay":-1.91199, "alpha":-3.30794, "fx":[70.16439,85.06702,89.41319,80.99791], "fy":[-55.44846,-27.66765,-0.61552,-37.68536]},
    {"t":2.08505, "x":1.67465, "y":7.38853, "heading":-0.97491, "vx":-0.41794, "vy":0.15603, "omega":0.27472, "ax":5.12506, "ay":-1.91226, "alpha":-3.3397, "fx":[70.11748,85.14845,89.41969,80.77096], "fy":[-55.51637,-27.42967,-0.30139,-38.1867]},
    {"t":2.11225, "x":1.66517, "y":7.39207, "heading":-0.96744, "vx":-0.27856, "vy":0.10402, "omega":0.18389, "ax":5.12243, "ay":-1.91243, "alpha":-3.36827, "fx":[70.0638,85.21182,89.42486,80.589], "fy":[-55.59196,-27.24489,-0.02256,-38.58526]},
    {"t":2.13944, "x":1.65949, "y":7.39419, "heading":-0.96244, "vx":-0.13925, "vy":0.05201, "omega":0.09229, "ax":5.12011, "ay":-1.91248, "alpha":-3.39352, "fx":[70.00079,85.25707,89.42905,80.45539], "fy":[-55.67846,-27.1149,0.22294,-38.87796]},
    {"t":2.16664, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
