{
 "name":"PUSH to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2158122062683105, "y":6.051138401031494, "heading":-2.506566596676317, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2158122062683105 m", "val":5.2158122062683105}, "y":{"exp":"6.051138401031494 m", "val":6.051138401031494}, "heading":{"exp":"-2.506566596676317 rad", "val":-2.506566596676317}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,0.89008,2.05934],
  "samples":[
    {"t":0.0, "x":7.3924, "y":5.0, "heading":-3.0549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54748, "ay":2.64364, "alpha":4.79339, "fx":[-98.277,-63.88138,-88.31217,-101.81046], "fy":[27.53982,79.75484,51.51463,9.06938]},
    {"t":0.02472, "x":7.3907, "y":5.00081, "heading":-3.0549, "vx":-0.13716, "vy":0.06536, "omega":0.11851, "ax":-5.54986, "ay":2.64719, "alpha":4.76012, "fx":[-98.20333,-64.12021,-88.32448,-101.78426], "fy":[27.76755,79.55465,51.48421,9.29803]},
    {"t":0.04945, "x":7.38562, "y":5.00323, "heading":-3.05197, "vx":-0.27437, "vy":0.13081, "omega":0.2362, "ax":-5.55275, "ay":2.65164, "alpha":4.71807, "fx":[-98.06751,-64.40479,-88.38332,-101.7603], "fy":[28.20736,79.31579,51.37308,9.49089]},
    {"t":0.07417, "x":7.37714, "y":5.00728, "heading":-3.04613, "vx":-0.41166, "vy":0.19637, "omega":0.35286, "ax":-5.55612, "ay":2.65696, "alpha":4.66748, "fx":[-97.86841,-64.73606,-88.48739,-101.7382], "fy":[28.85222,79.03659,51.18273,9.65336]},
    {"t":0.0989, "x":7.36526, "y":5.01295, "heading":-3.03741, "vx":-0.54903, "vy":0.26206, "omega":0.46826, "ax":-5.55993, "ay":2.66312, "alpha":4.60871, "fx":[-97.60392,-65.11558,-88.63496,-101.71739], "fy":[29.69439,78.71468,50.91486,9.79222]},
    {"t":0.12362, "x":7.34999, "y":5.02024, "heading":-3.02583, "vx":-0.6865, "vy":0.32791, "omega":0.5822, "ax":-5.56411, "ay":2.6701, "alpha":4.54225, "fx":[-97.27118,-65.54544,-88.8239,-101.69706], "fy":[30.72479,78.34702,50.5715,9.91574]},
    {"t":0.14835, "x":7.33131, "y":5.02916, "heading":-3.01143, "vx":-0.82407, "vy":0.39392, "omega":0.69451, "ax":-5.56861, "ay":2.67785, "alpha":4.46869, "fx":[-96.86712,-66.02824,-89.05163,-101.67616], "fy":[31.93234,77.9298,50.15505,10.03388]},
    {"t":0.17307, "x":7.30924, "y":5.03972, "heading":-2.99426, "vx":-0.96175, "vy":0.46013, "omega":0.80499, "ax":-5.57336, "ay":2.68631, "alpha":4.38868, "fx":[-96.38891,-66.56706,-89.31512,-101.6534], "fy":[33.30321,77.45848,49.66836,10.15857]},
    {"t":0.19779, "x":7.28375, "y":5.05192, "heading":-2.97436, "vx":-1.09955, "vy":0.52655, "omega":0.9135, "ax":-5.5783, "ay":2.69541, "alpha":4.30291, "fx":[-95.8347,-67.16541,-89.61092,-101.62715], "fy":[34.8201,76.92768,49.11487,10.30396]},
    {"t":0.22252, "x":7.25486, "y":5.06576, "heading":-2.95177, "vx":-1.23747, "vy":0.59319, "omega":1.01989, "ax":-5.5834, "ay":2.70504, "alpha":4.21198, "fx":[-95.2044,-67.82721,-89.93506,-101.5954], "fy":[36.46147,76.33109,48.49872,10.48689]},
    {"t":0.24724, "x":7.22256, "y":5.08125, "heading":-2.92656, "vx":-1.37551, "vy":0.66007, "omega":1.12402, "ax":-5.58866, "ay":2.71507, "alpha":4.11631, "fx":[-94.50062,-68.55681,-90.28309,-101.55559], "fy":[38.201,75.66133,47.82497,10.72738]},
    {"t":0.27197, "x":7.18684, "y":5.0984, "heading":-2.89877, "vx":-1.51369, "vy":0.7272, "omega":1.2258, "ax":-5.59412, "ay":2.72532, "alpha":4.01595, "fx":[-93.72966,-69.35905,-90.64995,-101.50444], "fy":[40.00709,74.90966,47.09987,11.04931]},
    {"t":0.29669, "x":7.14771, "y":5.11722, "heading":-2.86846, "vx":-1.652, "vy":0.79458, "omega":1.32509, "ax":-5.59989, "ay":2.73564, "alpha":3.91035, "fx":[-92.90262,-70.23939,-91.02992,-101.43756], "fy":[41.84267,74.06572,46.33121,11.48135]},
    {"t":0.32142, "x":7.10515, "y":5.1377, "heading":-2.8357, "vx":-1.79045, "vy":0.86222, "omega":1.42177, "ax":-5.60613, "ay":2.74584, "alpha":3.79813, "fx":[-92.03631,-71.20408,-91.41642,-101.349], "fy":[43.66515,73.11692,45.52886,12.05804]},
    {"t":0.34614, "x":7.05917, "y":5.15985, "heading":-2.80055, "vx":-1.92906, "vy":0.93011, "omega":1.51568, "ax":-5.61308, "ay":2.7558, "alpha":3.67669, "fx":[-91.15418,-72.26049,-91.80177,-101.2304], "fy":[45.42655,72.04774,44.70554,12.82132]},
    {"t":0.37087, "x":7.00976, "y":5.18369, "heading":-2.76307, "vx":-2.06784, "vy":0.99824, "omega":1.60658, "ax":-5.62102, "ay":2.76542, "alpha":3.54188, "fx":[-90.28684,-73.41756,-92.17681,-101.06982], "fy":[47.07364,70.83854,43.87796,13.8224]},
    {"t":0.39559, "x":6.95692, "y":5.20922, "heading":-2.72335, "vx":-2.20682, "vy":1.06662, "omega":1.69415, "ax":-5.63027, "ay":2.77474, "alpha":3.38755, "fx":[-89.47244,-74.68648,-92.53019,-100.84976], "fy":[48.5479,69.46383,43.06853,15.1241]},
    {"t":0.42031, "x":6.90063, "y":5.23644, "heading":-2.68146, "vx":-2.34602, "vy":1.13522, "omega":1.77791, "ax":-5.64116, "ay":2.7839, "alpha":3.20508, "fx":[-88.75672,-76.08176,-92.84733,-100.54429], "fy":[49.78488,67.88945,42.30803,16.80374]},
    {"t":0.44504, "x":6.84091, "y":5.26536, "heading":-2.63751, "vx":-2.48549, "vy":1.20405, "omega":1.85715, "ax":-5.65389, "ay":2.79321, "alpha":2.98273, "fx":[-88.1927,-77.62285,-93.10855,-100.11439], "fy":[50.71266,66.06803,41.63998,18.95647]},
    {"t":0.46976, "x":6.77773, "y":5.29598, "heading":-2.59159, "vx":-2.62528, "vy":1.27311, "omega":1.9309, "ax":-5.66846, "ay":2.80312, "alpha":2.70492, "fx":[-87.84036,-79.3367,-93.28566,-99.50091], "fy":[51.2486,63.93109,41.12785,21.6987]},
    {"t":0.49449, "x":6.71109, "y":5.32831, "heading":-2.54385, "vx":-2.76543, "vy":1.34242, "omega":1.99777, "ax":-5.68442, "ay":2.81416, "alpha":2.35099, "fx":[-87.76602,-81.26186,-93.33548,-98.61367], "fy":[51.29359,61.37485,40.86791,25.17077]},
    {"t":0.51921, "x":6.64097, "y":5.36236, "heading":-2.49446, "vx":-2.90598, "vy":1.41199, "omega":2.0559, "ax":-5.7005, "ay":2.82673, "alpha":1.89325, "fx":[-88.04149,-83.45524,-93.1863,-97.3153], "fy":[50.72242,58.23292,41.01342,29.53669]},
    {"t":0.54394, "x":6.56738, "y":5.39814, "heading":-2.44362, "vx":-3.04692, "vy":1.48188, "omega":2.10271, "ax":-5.71391, "ay":2.84062, "alpha":1.29298, "fx":[-88.74219,-86.00242,-92.70697,-95.39829], "fy":[49.36805,54.21989,41.82379,34.97617]},
    {"t":0.56866, "x":6.4903, "y":5.43565, "heading":-2.39164, "vx":-3.18819, "vy":1.55212, "omega":2.13468, "ax":-5.71873, "ay":2.85396, "alpha":0.49066, "fx":[-89.94193,-89.03078,-91.62709,-92.55639], "fy":[46.9966,48.80427,43.77416,41.65974]},
    {"t":0.59338, "x":6.40973, "y":5.47489, "heading":-2.33886, "vx":-3.32958, "vy":1.62268, "omega":2.14681, "ax":-5.70143, "ay":2.86093, "alpha":-0.62224, "fx":[-91.69822,-92.70449,-89.29459,-88.36001], "fy":[43.26933,40.89122,47.82699,49.68981]},
    {"t":0.61811, "x":6.32567, "y":5.51589, "heading":-2.28578, "vx":-3.47055, "vy":1.69341, "omega":2.13142, "ax":-5.62317, "ay":2.84689, "alpha":-2.30132, "fx":[-94.01125,-97.03803,-83.765,-82.27348], "fy":[37.6949,27.94518,56.16714,58.97835]},
    {"t":0.64283, "x":6.23814, "y":5.55863, "heading":-2.23308, "vx":-3.60957, "vy":1.7638, "omega":2.07452, "ax":-5.32924, "ay":2.77224, "alpha":-5.32563, "fx":[-96.70826,-100.31406,-67.52576,-73.87455], "fy":[29.6488,3.71487,73.70392,68.97808]},
    {"t":0.66756, "x":6.14727, "y":5.60308, "heading":-2.18179, "vx":-3.74134, "vy":1.83234, "omega":1.94285, "ax":-4.51988, "ay":2.50568, "alpha":-10.25715, "fx":[-98.89485,-94.21093,-27.91527,-66.00435], "fy":[20.34821,-32.14145,94.60985,76.30118]},
    {"t":0.69228, "x":6.05338, "y":5.64915, "heading":-2.13375, "vx":-3.85309, "vy":1.89429, "omega":1.68925, "ax":-4.33374, "ay":2.28764, "alpha":-11.36776, "fx":[-99.44541,-89.62275,-19.45045,-66.6869], "fy":[15.65355,-41.5913,95.89731,75.31208]},
    {"t":0.71701, "x":5.95679, "y":5.69669, "heading":-2.09199, "vx":-3.96024, "vy":1.95085, "omega":1.40819, "ax":-4.24121, "ay":2.07776, "alpha":-11.93803, "fx":[-99.58562,-85.19085,-16.3983,-68.15442], "fy":[11.30377,-48.01784,95.28989,73.3682]},
    {"t":0.74173, "x":5.85758, "y":5.74555, "heading":-2.05717, "vx":-4.0651, "vy":2.00223, "omega":1.11303, "ax":-4.10755, "ay":1.8426, "alpha":-12.52103, "fx":[-99.27704,-79.21216,-12.98949,-69.36303], "fy":[6.69729,-54.65037,93.7868,71.1765]},
    {"t":0.76645, "x":5.75582, "y":5.79562, "heading":-2.02965, "vx":-4.16665, "vy":2.04778, "omega":0.80346, "ax":-3.93029, "ay":1.62222, "alpha":-12.89918, "fx":[-98.08381,-72.33855,-9.46567,-69.69704], "fy":[2.78551,-59.00951,90.43306,68.8068]},
    {"t":0.79118, "x":5.6516, "y":5.84675, "heading":-2.00979, "vx":-4.26383, "vy":2.08789, "omega":0.48453, "ax":-3.79235, "ay":1.32306, "alpha":-12.22109, "fx":[-94.44804,-64.50024,-12.3058,-69.57108], "fy":[-1.22819,-57.59561,79.65376,63.18853]},
    {"t":0.8159, "x":5.54502, "y":5.89877, "heading":-1.99781, "vx":-4.35759, "vy":2.1206, "omega":0.18237, "ax":-2.82524, "ay":-0.92062, "alpha":-6.65189, "fx":[-65.85935,-34.75444,-20.24519,-58.55193], "fy":[-22.84254,-48.86841,-4.3175,17.56641]},
    {"t":0.84063, "x":5.43642, "y":5.95092, "heading":-1.9933, "vx":-4.42744, "vy":2.09784, "omega":0.01791, "ax":-1.32667, "ay":-2.7179, "alpha":-0.17999, "fx":[-21.86863,-20.60724,-20.24844,-21.52313], "fy":[-43.26751,-43.85198,-43.03293,-42.44232]},
    {"t":0.86535, "x":5.32655, "y":6.00196, "heading":-1.99286, "vx":-4.46024, "vy":2.03064, "omega":0.01346, "ax":-1.50643, "ay":-3.35925, "alpha":0.01076, "fx":[-23.86473,-23.94764,-23.96655,-23.88369], "fy":[-53.32811,-53.2909,-53.33303,-53.37021]},
    {"t":0.89008, "x":5.21581, "y":6.05114, "heading":-1.99252, "vx":-4.49749, "vy":1.94759, "omega":0.01373, "ax":-1.46544, "ay":-3.41183, "alpha":-0.06567, "fx":[-23.57837,-23.06985,-22.95018,-23.4611], "fy":[-54.18023,-54.40352,-54.15085,-53.92652]},
    {"t":0.91792, "x":5.09004, "y":6.10404, "heading":-1.99214, "vx":-4.53829, "vy":1.8526, "omega":0.0119, "ax":-0.93285, "ay":-2.33019, "alpha":-0.00264, "fx":[-14.82151,-14.80377,-14.79775,-14.81548], "fy":[-36.99615,-37.00387,-36.99094,-36.98322]},
    {"t":0.94576, "x":4.96333, "y":6.15471, "heading":-1.99181, "vx":-4.56426, "vy":1.78773, "omega":0.01182, "ax":-0.52509, "ay":-1.35648, "alpha":-0.00077, "fx":[-8.33947,-8.33477,-8.33285,-8.33755], "fy":[-21.53622,-21.53829,-21.53407,-21.53199]},
    {"t":0.9736, "x":4.83606, "y":6.20395, "heading":-1.99148, "vx":-4.57888, "vy":1.74997, "omega":0.0118, "ax":-0.27496, "ay":-0.724, "alpha":-0.00033, "fx":[-4.36664,-4.36467,-4.36382,-4.36578], "fy":[-11.4946,-11.49547,-11.49357,-11.49269]},
    {"t":1.00144, "x":4.70848, "y":6.25239, "heading":-1.99115, "vx":-4.58653, "vy":1.72981, "omega":0.01179, "ax":-0.1404, "ay":-0.37347, "alpha":-0.00014, "fx":[-2.22961,-2.22877,-2.22839,-2.22924], "fy":[-5.92937,-5.92975,-5.92891,-5.92854]},
    {"t":1.02927, "x":4.58074, "y":6.3004, "heading":-1.99082, "vx":-4.59044, "vy":1.71941, "omega":0.01179, "ax":-0.07051, "ay":-0.18854, "alpha":-0.00006, "fx":[-1.11966,-1.11931,-1.11915,-1.11951], "fy":[-2.99336,-2.99352,-2.99317,-2.99301]},
    {"t":1.05711, "x":4.45291, "y":6.3482, "heading":-1.9905, "vx":-4.5924, "vy":1.71416, "omega":0.01179, "ax":-0.03369, "ay":-0.09032, "alpha":-0.00002, "fx":[-0.53491,-0.53479,-0.53474,-0.53486], "fy":[-1.43389,-1.43394,-1.43383,-1.43377]},
    {"t":1.08495, "x":4.32505, "y":6.39589, "heading":-1.99017, "vx":-4.59334, "vy":1.71165, "omega":0.01179, "ax":-0.01268, "ay":-0.03405, "alpha":0.0, "fx":[-0.20136,-0.20136,-0.20136,-0.20136], "fy":[-0.54051,-0.54051,-0.54051,-0.54051]},
    {"t":1.11279, "x":4.19717, "y":6.44352, "heading":-1.98984, "vx":-4.59369, "vy":1.7107, "omega":0.01179, "ax":0.00237, "ay":0.00637, "alpha":0.00002, "fx":[0.03775,0.03765,0.03761,0.0377], "fy":[0.10112,0.10116,0.10107,0.10103]},
    {"t":1.14063, "x":4.06928, "y":6.49115, "heading":-1.98951, "vx":-4.59363, "vy":1.71088, "omega":0.01179, "ax":0.01855, "ay":0.04975, "alpha":0.00004, "fx":[0.29457,0.29436,0.29426,0.29448], "fy":[0.78993,0.79003,0.78981,0.78972]},
    {"t":1.16847, "x":3.9414, "y":6.5388, "heading":-1.98918, "vx":-4.59311, "vy":1.71226, "omega":0.01179, "ax":0.0436, "ay":0.11624, "alpha":0.00067, "fx":[0.69506,0.69118,0.68946,0.69333], "fy":[1.84646,1.84818,1.84431,1.84259]},
    {"t":1.19631, "x":3.81355, "y":6.58652, "heading":-1.98886, "vx":-4.5919, "vy":1.7155, "omega":0.01181, "ax":0.11111, "ay":0.2284, "alpha":0.07259, "fx":[2.06909,1.64624,1.45889,1.8819], "fy":[3.74286,3.93077,3.50914,3.32116]},
    {"t":1.22415, "x":3.68575, "y":6.63436, "heading":-1.98853, "vx":-4.5888, "vy":1.72186, "omega":0.01383, "ax":1.98035, "ay":-0.33355, "alpha":5.98033, "fx":[53.5595,24.71271,7.05131,40.4346], "fy":[4.38774,23.57752,-18.84029,-30.30633]},
    {"t":1.25199, "x":3.55877, "y":6.68217, "heading":-1.98814, "vx":-4.53367, "vy":1.71257, "omega":0.18032, "ax":3.88349, "ay":-1.46852, "alpha":12.29406, "fx":[95.7057,67.86267,12.93803,70.10649], "fy":[-0.26069,56.31701,-84.48077,-64.83078]},
    {"t":1.27983, "x":3.43406, "y":6.72928, "heading":-1.98312, "vx":-4.42556, "vy":1.67169, "omega":0.52258, "ax":4.03635, "ay":-1.6203, "alpha":12.92708, "fx":[98.97031,73.59512,12.02816,71.72637], "fy":[-1.38658,59.73207,-93.12831,-68.11092]},
    {"t":1.30767, "x":3.31242, "y":6.77519, "heading":-1.96857, "vx":-4.31319, "vy":1.62658, "omega":0.88247, "ax":4.04685, "ay":-1.66508, "alpha":13.3206, "fx":[100.10814,74.94964,9.84946,72.07955], "fy":[-1.56484,61.76772,-96.46816,-69.47198]},
    {"t":1.33551, "x":3.19391, "y":6.81983, "heading":-1.94401, "vx":-4.20052, "vy":1.58023, "omega":1.25331, "ax":4.28011, "ay":-1.74607, "alpha":12.59883, "fx":[100.66188,80.20382,17.12822,73.80578], "fy":[-2.23459,56.89793,-97.0347,-68.50948]},
    {"t":1.36335, "x":3.07863, "y":6.86314, "heading":-1.90911, "vx":-4.08137, "vy":1.53162, "omega":1.60406, "ax":5.253, "ay":-2.02397, "alpha":7.88741, "fx":[100.71585,96.89625,55.14074,80.82816], "fy":[-7.74256,22.90079,-83.07366,-60.61228]},
    {"t":1.39119, "x":2.96704, "y":6.905, "heading":-1.86446, "vx":-3.93512, "vy":1.47527, "omega":1.82364, "ax":5.83743, "ay":-2.23539, "alpha":3.0409, "fx":[99.17864,99.43241,83.49441,88.58842], "fy":[-20.2776,-16.17623,-56.47133,-49.02881]},
    {"t":1.41903, "x":2.85975, "y":6.9452, "heading":-1.81369, "vx":-3.77261, "vy":1.41304, "omega":1.9083, "ax":5.95741, "ay":-2.26607, "alpha":0.91365, "fx":[96.7675,96.43403,92.09744,93.01381], "fy":[-30.30909,-30.98052,-42.19772,-40.41488]},
    {"t":1.44687, "x":2.75703, "y":6.98366, "heading":-1.76056, "vx":-3.60676, "vy":1.34995, "omega":1.93373, "ax":5.98123, "ay":-2.26469, "alpha":-0.31486, "fx":[94.11074,94.41976,95.76439,95.5308], "fy":[-38.13058,-37.4422,-33.84017,-34.40173]},
    {"t":1.47471, "x":2.65893, "y":7.02037, "heading":-1.70673, "vx":-3.44024, "vy":1.2869, "omega":1.92497, "ax":5.97744, "ay":-2.25618, "alpha":-1.14315, "fx":[91.52539,93.31318,97.74507,97.00142], "fy":[-44.23456,-40.54804,-28.17602,-30.31552]},
    {"t":1.50255, "x":2.56548, "y":7.05532, "heading":-1.65314, "vx":-3.27383, "vy":1.22409, "omega":1.89314, "ax":5.96493, "ay":-2.24572, "alpha":-1.74303, "fx":[89.16268,92.77972,98.97762,97.87038], "fy":[-49.01233,-42.02528,-23.92815,-27.64426]},
    {"t":1.53039, "x":2.47665, "y":7.08853, "heading":-1.60043, "vx":-3.10777, "vy":1.16157, "omega":1.84462, "ax":5.95042, "ay":-2.23492, "alpha":-2.19254, "fx":[87.08428,92.60047,99.81384,98.37053], "fy":[-52.76161,-42.60687,-20.52446,-26.03096]},
    {"t":1.55823, "x":2.39243, "y":7.12, "heading":-1.54908, "vx":-2.94211, "vy":1.09935, "omega":1.78358, "ax":5.93651, "ay":-2.22456, "alpha":-2.53529, "fx":[85.30297,92.642,100.41241,98.62821], "fy":[-55.70897,-42.65541,-17.67716,-25.22443]},
    {"t":1.58607, "x":2.31282, "y":7.14975, "heading":-1.49942, "vx":-2.77684, "vy":1.03742, "omega":1.713, "ax":5.92408, "ay":-2.21515, "alpha":-2.79942, "fx":[83.80547,92.82103,100.85533,98.71468], "fy":[-58.02799,-42.37168,-15.22729,-25.0413]},
    {"t":1.61391, "x":2.23781, "y":7.17777, "heading":-1.45174, "vx":-2.61192, "vy":0.97575, "omega":1.63506, "ax":5.91329, "ay":-2.207, "alpha":-3.00491, "fx":[82.56571,93.08388,101.18967,98.67191], "fy":[-59.85263,-41.8768,-13.08018,-25.34165]},
    {"t":1.64175, "x":2.16739, "y":7.20408, "heading":-1.40622, "vx":-2.4473, "vy":0.91431, "omega":1.5514, "ax":5.90395, "ay":-2.2003, "alpha":-3.16671, "fx":[81.55246,93.39494,101.44481,98.52622], "fy":[-61.28699,-41.24875,-11.17559,-26.01403]},
    {"t":1.66959, "x":2.10155, "y":7.22868, "heading":-1.36303, "vx":-2.28293, "vy":0.85305, "omega":1.46324, "ax":5.89579, "ay":-2.19506, "alpha":-3.29628, "fx":[80.73368,93.73007,101.6404,98.29579], "fy":[-62.41255,-40.54043,-9.47294,-26.96659]},
    {"t":1.69743, "x":2.04028, "y":7.25158, "heading":-1.32229, "vx":-2.11879, "vy":0.79194, "omega":1.37148, "ax":5.8885, "ay":-2.1912, "alpha":-3.40241, "fx":[80.07887,94.07269,101.79027,97.99488], "fy":[-63.29354,-39.78924,-7.94343,-28.12169]},
    {"t":1.72527, "x":1.98357, "y":7.27278, "heading":-1.28411, "vx":-1.95486, "vy":0.73094, "omega":1.27675, "ax":5.88181, "ay":-2.18859, "alpha":-3.49178, "fx":[79.56016,94.41129,101.90461,97.63626], "fy":[-63.98106,-39.02257,-6.56561,-29.41283]},
    {"t":1.75311, "x":1.93143, "y":7.29228, "heading":-1.24856, "vx":-1.79111, "vy":0.67001, "omega":1.17954, "ax":5.87554, "ay":-2.18703, "alpha":-3.56933, "fx":[79.1527,94.73786,101.99111,97.23243], "fy":[-64.51603,-38.26104,-5.32284,-30.78272]},
    {"t":1.78095, "x":1.88384, "y":7.31008, "heading":-1.21572, "vx":-1.62754, "vy":0.60913, "omega":1.08018, "ax":5.86955, "ay":-2.18629, "alpha":-3.63861, "fx":[78.83471,95.04687,102.05577,96.79613], "fy":[-64.93158,-37.52061,-4.20173,-32.18217]},
    {"t":1.80879, "x":1.8408, "y":7.32619, "heading":-1.18565, "vx":-1.46413, "vy":0.54826, "omega":0.97888, "ax":5.86375, "ay":-2.18618, "alpha":-3.70201, "fx":[78.58729,95.33446,102.10332,96.34048], "fy":[-65.2547,-36.81388,-3.19113,-33.56923]},
    {"t":1.83663, "x":1.80232, "y":7.34061, "heading":-1.1584, "vx":-1.30089, "vy":0.4874, "omega":0.87582, "ax":5.85813, "ay":-2.18649, "alpha":-3.76105, "fx":[78.3941,95.59804,102.13751,95.87878], "fy":[-65.5076,-36.15101,-2.2816,-34.90854]},
    {"t":1.86447, "x":1.76837, "y":7.35333, "heading":-1.13402, "vx":-1.1378, "vy":0.42653, "omega":0.77111, "ax":5.85268, "ay":-2.18706, "alpha":-3.81657, "fx":[78.24113,95.83583,102.16138,95.42425], "fy":[-65.70871,-35.54035,-1.46495,-36.17065]},
    {"t":1.8923, "x":1.73896, "y":7.36436, "heading":-1.11255, "vx":-0.97486, "vy":0.36564, "omega":0.66486, "ax":5.84745, "ay":-2.18774, "alpha":-3.86893, "fx":[78.11635,96.04668,102.17738,94.98967], "fy":[-65.87338,-34.98883,-0.73402,-37.33136]},
    {"t":1.92014, "x":1.71409, "y":7.37369, "heading":-1.09404, "vx":-0.81207, "vy":0.30473, "omega":0.55715, "ax":5.84247, "ay":-2.18841, "alpha":-3.91815, "fx":[78.00948,96.22983,102.18747,94.58713], "fy":[-66.01448,-34.5023,-0.08255,-38.37098]},
    {"t":1.94798, "x":1.69374, "y":7.38132, "heading":-1.07853, "vx":-0.64942, "vy":0.24381, "omega":0.44807, "ax":5.8378, "ay":-2.18899, "alpha":-3.96405, "fx":[77.91173,96.38479,102.19326,94.22773], "fy":[-66.14281,-34.0857,0.49494,-39.27359]},
    {"t":1.97582, "x":1.67793, "y":7.38726, "heading":-1.06606, "vx":-0.4869, "vy":0.18287, "omega":0.33771, "ax":5.8335, "ay":-2.18941, "alpha":-4.00639, "fx":[77.81565,96.51121,102.19603,93.92149], "fy":[-66.26745,-33.74328,1.00314,-40.0263]},
    {"t":2.00366, "x":1.66663, "y":7.39151, "heading":-1.05666, "vx":-0.32449, "vy":0.12192, "omega":0.22617, "ax":5.82962, "ay":-2.18962, "alpha":-4.04486, "fx":[77.71492,96.60882,102.19685,93.67718], "fy":[-66.39598,-33.47864,1.44599,-40.61853]},
    {"t":2.0315, "x":1.65986, "y":7.39405, "heading":-1.05036, "vx":-0.1622, "vy":0.06096, "omega":0.11356, "ax":5.82619, "ay":-2.18957, "alpha":-4.07924, "fx":[77.60427,96.67735,102.19654,93.5023], "fy":[-66.53467,-33.29489,1.82666,-41.04135]},
    {"t":2.05934, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
