{
 "name":"PUSH to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3924, "y":4.4045, "heading":-3.0549, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2158122062683105, "y":6.051138401031494, "heading":-2.506566596676317, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":-0.9273, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":4.4045}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2158122062683105 m", "val":5.2158122062683105}, "y":{"exp":"6.051138401031494 m", "val":6.051138401031494}, "heading":{"exp":"-2.506566596676317 rad", "val":-2.506566596676317}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":-0.9273}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84128,1.90311],
  "samples":[
    {"t":0.0, "x":7.3924, "y":4.4045, "heading":-3.0549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74854, "ay":5.27551, "alpha":9.9658, "fx":[-123.19126,-66.90146,-119.60185,-149.46827], "fy":[90.83523,137.94583,96.01365,34.14507]},
    {"t":0.02629, "x":7.39007, "y":4.40632, "heading":-3.0549, "vx":-0.17742, "vy":0.13869, "omega":0.262, "ax":-6.75966, "ay":5.28275, "alpha":9.8157, "fx":[-123.12933,-67.94473,-119.62501,-149.22021], "fy":[90.88865,137.41992,95.96808,35.15592]},
    {"t":0.05258, "x":7.38307, "y":4.41179, "heading":-3.04801, "vx":-0.35513, "vy":0.27758, "omega":0.52006, "ax":-6.77021, "ay":5.2936, "alpha":9.64095, "fx":[-122.52494,-69.27602,-119.85946,-148.9768], "fy":[91.669,136.7374,95.65615,36.10797]},
    {"t":0.07887, "x":7.37139, "y":4.42092, "heading":-3.03434, "vx":-0.53312, "vy":0.41675, "omega":0.77352, "ax":-6.78077, "ay":5.30718, "alpha":9.4418, "fx":[-121.44271,-70.89655,-120.29035,-148.72598], "fy":[93.06304,135.88655,95.092,37.05256]},
    {"t":0.10516, "x":7.35503, "y":4.43371, "heading":-3.014, "vx":-0.71138, "vy":0.55627, "omega":1.02174, "ax":-6.79193, "ay":5.3225, "alpha":9.2192, "fx":[-119.95439,-72.8121,-120.89832,-148.45013], "fy":[94.93688,134.85025,94.29262,38.05678]},
    {"t":0.13145, "x":7.33398, "y":4.45018, "heading":-2.98714, "vx":-0.88994, "vy":0.6962, "omega":1.26411, "ax":-6.80443, "ay":5.33853, "alpha":8.9727, "fx":[-118.14907,-75.03364,-121.65898,-148.12425], "fy":[97.13589,133.60479,93.27948,39.20735]},
    {"t":0.15774, "x":7.30823, "y":4.47032, "heading":-2.95391, "vx":-1.06883, "vy":0.83655, "omega":1.5, "ax":-6.81929, "ay":5.3543, "alpha":8.69808, "fx":[-116.14299,-77.57822,-122.54204,-147.71312], "fy":[99.48574,132.1181,92.0809,40.61568]},
    {"t":0.18403, "x":7.27778, "y":4.49417, "heading":-2.91447, "vx":-1.24811, "vy":0.97731, "omega":1.72868, "ax":-6.83776, "ay":5.36902, "alpha":8.38437, "fx":[-114.08723,-80.47028,-123.50968,-147.16641], "fy":[101.79486,130.34687,90.73586,42.4244]},
    {"t":0.21032, "x":7.2426, "y":4.52172, "heading":-2.86903, "vx":-1.42788, "vy":1.11846, "omega":1.9491, "ax":-6.86138, "ay":5.38229, "alpha":8.01075, "fx":[-112.17193,-83.74394,-124.51366,-146.41083], "fy":[103.85754,128.23207,89.29991,44.81513]},
    {"t":0.23661, "x":7.20269, "y":4.55298, "heading":-2.81779, "vx":-1.60826, "vy":1.25996, "omega":2.1597, "ax":-6.89166, "ay":5.39424, "alpha":7.5433, "fx":[-110.6262,-87.4469,-125.49005,-145.33731], "fy":[105.45506,125.69114,87.85522,48.01622]},
    {"t":0.2629, "x":7.15803, "y":4.58797, "heading":-2.76101, "vx":-1.78944, "vy":1.40178, "omega":2.35802, "ax":-6.92975, "ay":5.40559, "alpha":6.93211, "fx":[-109.71406,-91.64765,-126.34938,-143.781], "fy":[106.35108,122.60413,86.52763,52.30707]},
    {"t":0.28919, "x":7.10859, "y":4.62669, "heading":-2.69901, "vx":-1.97163, "vy":1.54389, "omega":2.54026, "ax":-6.97581, "ay":5.41736, "alpha":6.10875, "fx":[-109.72795,-96.44908,-126.95705,-141.4923], "fy":[106.27599,118.78671,85.51746,58.01078]},
    {"t":0.31548, "x":7.05435, "y":4.66915, "heading":-2.63223, "vx":-2.15502, "vy":1.68631, "omega":2.70086, "ax":-7.02817, "ay":5.42989, "alpha":4.98372, "fx":[-110.98123,-102.01543,-127.09087,-138.10085], "fy":[104.89312,113.93316,85.1589,65.45864]},
    {"t":0.34177, "x":6.99526, "y":4.71536, "heading":-2.56123, "vx":-2.33979, "vy":1.82907, "omega":2.83188, "ax":-7.08202, "ay":5.44049, "alpha":3.43971, "fx":[-113.79865,-108.62726,-126.33781,-133.08863], "fy":[101.73637,107.48382,86.04456,74.89975]},
    {"t":0.36806, "x":6.9313, "y":4.76533, "heading":-2.48678, "vx":-2.52598, "vy":1.9721, "omega":2.92231, "ax":-7.12693, "ay":5.43841, "alpha":1.30241, "fx":[-118.49254,-116.79308,-123.8031,-125.81941], "fy":[96.10382,98.27686,89.31419,86.32808]},
    {"t":0.39435, "x":6.86243, "y":4.81905, "heading":-2.40995, "vx":-2.71334, "vy":2.11507, "omega":2.95655, "ax":-7.13637, "ay":5.39406, "alpha":-1.79153, "fx":[-125.27863,-127.4318,-117.12072,-115.71955], "fy":[86.89573,83.48859,97.38257,99.23893]},
    {"t":0.42064, "x":6.78863, "y":4.87652, "heading":-2.33222, "vx":-2.90096, "vy":2.25688, "omega":2.90945, "ax":-7.00399, "ay":5.22206, "alpha":-6.97768, "fx":[-133.98135,-141.50647,-98.30255,-102.75331], "fy":[72.49097,54.92023,115.48514,112.40681]},
    {"t":0.44693, "x":6.70994, "y":4.93766, "heading":-2.25573, "vx":-3.08509, "vy":2.39417, "omega":2.72601, "ax":-6.2207, "ay":4.57887, "alpha":-17.6786, "fx":[-143.03976,-150.49265,-40.79512,-88.92205], "fy":[51.90008,-8.58975,144.79225,123.43842]},
    {"t":0.47322, "x":6.62669, "y":5.00218, "heading":-2.18406, "vx":-3.24864, "vy":2.51455, "omega":2.26124, "ax":-5.75551, "ay":4.20526, "alpha":-21.82221, "fx":[-145.31525,-146.18066,-13.16593,-86.93627], "fy":[43.90264,-31.37035,149.12574,124.46332]},
    {"t":0.49951, "x":6.53929, "y":5.06975, "heading":-2.12462, "vx":-3.39995, "vy":2.6251, "omega":1.68754, "ax":-5.81518, "ay":4.28538, "alpha":-20.70879, "fx":[-144.82941,-145.99843,-16.01066,-88.81996], "fy":[43.1676,-21.88815,147.89978,122.39343]},
    {"t":0.5258, "x":6.4479, "y":5.14024, "heading":-2.08025, "vx":-3.55283, "vy":2.73777, "omega":1.1431, "ax":-5.76236, "ay":4.35025, "alpha":-19.80434, "fx":[-143.48714,-143.25076,-16.25748,-89.06924], "fy":[42.86863,-13.32685,145.74589,120.69811]},
    {"t":0.55209, "x":6.3525, "y":5.21372, "heading":-2.0502, "vx":-3.70432, "vy":2.85213, "omega":0.62245, "ax":-5.45228, "ay":4.35846, "alpha":-18.77542, "fx":[-138.90837,-132.32417,-13.57959,-86.15447], "fy":[43.12696,-3.92603,139.27684,118.06708]},
    {"t":0.57838, "x":6.25323, "y":5.29021, "heading":-2.03383, "vx":-3.84766, "vy":2.96672, "omega":0.12884, "ax":-0.41766, "ay":2.0974, "alpha":-4.40338, "fx":[-22.00114,-2.35448,7.51446,-11.57575], "fy":[31.21373,22.28015,40.63724,48.57331]},
    {"t":0.60467, "x":6.15193, "y":5.36893, "heading":-2.03045, "vx":-3.85864, "vy":3.02186, "omega":0.01308, "ax":0.34892, "ay":0.45708, "alpha":-0.02104, "fx":[5.86853,5.95787,6.00166,5.91232], "fy":[7.75258,7.70819,7.79699,7.84139]},
    {"t":0.63096, "x":6.05061, "y":5.44853, "heading":-2.0301, "vx":-3.84947, "vy":3.03388, "omega":0.01252, "ax":0.05602, "ay":0.07113, "alpha":-0.00022, "fx":[0.95222,0.95315,0.9536,0.95268], "fy":[1.2097,1.20924,1.21017,1.21063]},
    {"t":0.65725, "x":5.94943, "y":5.52832, "heading":-2.02977, "vx":-3.848, "vy":3.03575, "omega":0.01252, "ax":-0.20176, "ay":-0.25629, "alpha":0.00029, "fx":[-3.43093,-3.43218,-3.43279,-3.43155], "fy":[-4.35905,-4.35844,-4.35968,-4.3603]},
    {"t":0.68354, "x":5.84819, "y":5.60804, "heading":-2.02945, "vx":-3.8533, "vy":3.02901, "omega":0.01253, "ax":-0.60512, "ay":-0.77431, "alpha":0.00104, "fx":[-10.28965,-10.29408,-10.29621,-10.29178], "fy":[-13.16965,-13.16744,-13.17179,-13.174]},
    {"t":0.70983, "x":5.74668, "y":5.6874, "heading":-2.02912, "vx":-3.86921, "vy":3.00865, "omega":0.01255, "ax":-1.37933, "ay":-1.79728, "alpha":0.00277, "fx":[-23.45321,-23.4655,-23.47067,-23.45838], "fy":[-30.56888,-30.56247,-30.57367,-30.58008]},
    {"t":0.73612, "x":5.64448, "y":5.76588, "heading":-2.02879, "vx":-3.90547, "vy":2.9614, "omega":0.01263, "ax":-2.56302, "ay":-3.46526, "alpha":0.00626, "fx":[-43.57664,-43.6078,-43.61597,-43.58481], "fy":[-58.94121,-58.92321,-58.94513,-58.96312]},
    {"t":0.76241, "x":5.54092, "y":5.84254, "heading":-2.02845, "vx":-3.97285, "vy":2.8703, "omega":0.01279, "ax":-3.57765, "ay":-5.13709, "alpha":0.01108, "fx":[-60.81925,-60.88449,-60.89027,-60.82506], "fy":[-87.38639,-87.34593,-87.37463,-87.41507]},
    {"t":0.7887, "x":5.43524, "y":5.91622, "heading":-2.02812, "vx":-4.06691, "vy":2.73525, "omega":0.01308, "ax":-4.02825, "ay":-6.26549, "alpha":0.01573, "fx":[-68.46599,-68.57188,-68.57262,-68.46681], "fy":[-106.5928,-106.52793,-106.55546,-106.62028]},
    {"t":0.81499, "x":5.32693, "y":5.98596, "heading":-2.02777, "vx":-4.17281, "vy":2.57053, "omega":0.01349, "ax":-4.08958, "ay":-6.96037, "alpha":0.02614, "fx":[-69.46728,-69.65945,-69.65759,-69.46569], "fy":[-118.43447,-118.32368,-118.35338,-118.46399]},
    {"t":0.84128, "x":5.21581, "y":6.05114, "heading":-2.02742, "vx":-4.28033, "vy":2.38754, "omega":0.01418, "ax":-3.8162, "ay":-7.18834, "alpha":-0.07137, "fx":[-65.18848,-64.64897,-64.63531,-65.17693], "fy":[-122.16185,-122.44599,-122.38187,-122.09654]},
    {"t":0.87077, "x":5.0879, "y":6.11843, "heading":-2.027, "vx":-4.39289, "vy":2.17551, "omega":0.01208, "ax":-3.14635, "ay":-6.71601, "alpha":-0.01133, "fx":[-53.56341,-53.48241,-53.47354,-53.55459], "fy":[-114.22572,-114.26402,-114.24897,-114.21066]},
    {"t":0.90027, "x":4.95696, "y":6.17968, "heading":-2.02664, "vx":-4.48569, "vy":1.97742, "omega":0.01174, "ax":-2.27745, "ay":-5.41856, "alpha":-0.00635, "fx":[-38.76268,-38.72374,-38.71476,-38.75372], "fy":[-92.16697,-92.18442,-92.16947,-92.15202]},
    {"t":0.92977, "x":4.82367, "y":6.23565, "heading":-2.0263, "vx":-4.55286, "vy":1.8176, "omega":0.01156, "ax":-1.23361, "ay":-3.1823, "alpha":-0.00298, "fx":[-20.9934,-20.97881,-20.97318,-20.98777], "fy":[-54.13193,-54.13869,-54.12797,-54.1212]},
    {"t":0.95926, "x":4.68884, "y":6.28787, "heading":-2.02596, "vx":-4.58925, "vy":1.72374, "omega":0.01147, "ax":-0.50096, "ay":-1.35086, "alpha":-0.00103, "fx":[-8.52454,-8.52005,-8.51794,-8.52243], "fy":[-22.97871,-22.98088,-22.97663,-22.97446]},
    {"t":0.98876, "x":4.55326, "y":6.33813, "heading":-2.02562, "vx":-4.60403, "vy":1.68389, "omega":0.01144, "ax":-0.18539, "ay":-0.50928, "alpha":-0.00032, "fx":[-3.15443,-3.15306,-3.1524,-3.15376], "fy":[-8.66309,-8.66375,-8.6624,-8.66173]},
    {"t":1.01825, "x":4.41738, "y":6.38757, "heading":-2.02528, "vx":-4.60949, "vy":1.66887, "omega":0.01143, "ax":-0.06789, "ay":-0.18781, "alpha":-0.0001, "fx":[-1.15502,-1.15461,-1.15441,-1.15482], "fy":[-3.19466,-3.19486,-3.19445,-3.19425]},
    {"t":1.04775, "x":4.28139, "y":6.43672, "heading":-2.02494, "vx":-4.6115, "vy":1.66333, "omega":0.01142, "ax":-0.02481, "ay":-0.06883, "alpha":-0.00002, "fx":[-0.42215,-0.42207,-0.42203,-0.42211], "fy":[-1.17085,-1.17089,-1.17081,-1.17077]},
    {"t":1.07724, "x":4.14536, "y":6.48575, "heading":-2.02461, "vx":-4.61223, "vy":1.6613, "omega":0.01142, "ax":-0.00889, "ay":-0.02469, "alpha":0.00001, "fx":[-0.1512,-0.15123,-0.15125,-0.15122], "fy":[-0.41994,-0.41993,-0.41996,-0.41997]},
    {"t":1.10674, "x":4.00932, "y":6.53474, "heading":-2.02427, "vx":-4.61249, "vy":1.66057, "omega":0.01142, "ax":-0.00267, "ay":-0.00742, "alpha":0.00002, "fx":[-0.04533,-0.04541,-0.04544,-0.04537], "fy":[-0.12614,-0.1261,-0.12618,-0.12621]},
    {"t":1.13623, "x":3.87327, "y":6.58371, "heading":-2.02393, "vx":-4.61257, "vy":1.66035, "omega":0.01142, "ax":0.00065, "ay":0.00179, "alpha":0.00002, "fx":[0.01105,0.01095,0.0109,0.011], "fy":[0.0304,0.03045,0.03035,0.0303]},
    {"t":1.16573, "x":3.73722, "y":6.63269, "heading":-2.0236, "vx":-4.61255, "vy":1.66041, "omega":0.01143, "ax":0.00466, "ay":0.01294, "alpha":0.00003, "fx":[0.0794,0.07928,0.07922,0.07934], "fy":[0.22016,0.22022,0.2201,0.22004]},
    {"t":1.19522, "x":3.60118, "y":6.68167, "heading":-2.02326, "vx":-4.61241, "vy":1.66079, "omega":0.01143, "ax":0.01377, "ay":0.0382, "alpha":0.00004, "fx":[0.23428,0.2341,0.234,0.23419], "fy":[0.6498,0.64989,0.64971,0.64961]},
    {"t":1.22472, "x":3.46514, "y":6.73067, "heading":-2.02292, "vx":-4.61201, "vy":1.66192, "omega":0.01143, "ax":0.0379, "ay":0.10504, "alpha":0.00009, "fx":[0.64501,0.64465,0.64447,0.64484], "fy":[1.78682,1.787,1.78663,1.78645]},
    {"t":1.25422, "x":3.32912, "y":6.77973, "heading":-2.02259, "vx":-4.61089, "vy":1.66501, "omega":0.01143, "ax":0.10383, "ay":0.28579, "alpha":0.00096, "fx":[1.76921,1.76511,1.76313,1.76722], "fy":[4.86232,4.86431,4.86022,4.85824]},
    {"t":1.28371, "x":3.19317, "y":6.82897, "heading":-2.02225, "vx":-4.60783, "vy":1.67344, "omega":0.01146, "ax":0.37516, "ay":0.73756, "alpha":0.28106, "fx":[7.27021,6.0665,5.49148,6.69712], "fy":[12.84618,13.43028,12.24576,11.66076]},
    {"t":1.31321, "x":3.05742, "y":6.87865, "heading":-2.02191, "vx":-4.59676, "vy":1.6952, "omega":0.01975, "ax":5.98596, "ay":-1.72127, "alpha":17.82406, "fx":[136.17775,106.27819,57.79394,107.02809], "fy":[-1.77831,59.73723,-93.00538,-82.06703]},
    {"t":1.3427, "x":2.92444, "y":6.9279, "heading":-2.02133, "vx":-4.4202, "vy":1.64443, "omega":0.54548, "ax":6.64577, "ay":-2.53008, "alpha":20.19769, "fx":[148.99854,130.16364,59.93278,113.07582], "fy":[-8.98419,63.54291,-129.55125,-97.15132]},
    {"t":1.3722, "x":2.79695, "y":6.9753, "heading":-2.00524, "vx":-4.22418, "vy":1.5698, "omega":1.14122, "ax":6.66039, "ay":-2.70559, "alpha":20.95282, "fx":[150.80036,134.14589,55.11601,113.10319], "fy":[-10.40019,63.60342,-137.09823,-100.19014]},
    {"t":1.40169, "x":2.67526, "y":7.02043, "heading":-1.97158, "vx":-4.02773, "vy":1.49, "omega":1.75923, "ax":6.62352, "ay":-2.77486, "alpha":21.52219, "fx":[151.56851,135.67542,50.11175,113.30118], "fy":[-10.06255,63.61484,-141.17722,-101.17325]},
    {"t":1.43119, "x":2.55934, "y":7.06317, "heading":-1.91969, "vx":-3.83237, "vy":1.40815, "omega":2.39404, "ax":7.3665, "ay":-2.84724, "alpha":16.34352, "fx":[151.80443,146.26426,81.94484,121.19477], "fy":[-11.72667,36.96788,-126.78359,-92.18087]},
    {"t":1.46068, "x":2.44951, "y":7.10346, "heading":-1.84908, "vx":-3.61509, "vy":1.32417, "omega":2.87609, "ax":8.1815, "ay":-3.02353, "alpha":7.38328, "fx":[150.36459,151.02777,122.47306,132.79431], "fy":[-25.06761,-15.8299,-89.91558,-74.90466]},
    {"t":1.49018, "x":2.34644, "y":7.14121, "heading":-1.76424, "vx":-3.37377, "vy":1.23499, "omega":3.09387, "ax":8.41151, "ay":-3.08953, "alpha":1.28851, "fx":[145.38949,144.86886,140.54144,141.50954], "fy":[-46.27582,-47.6276,-59.22621,-57.07877]},
    {"t":1.51967, "x":2.25058, "y":7.17629, "heading":-1.67299, "vx":-3.12567, "vy":1.14387, "omega":3.13187, "ax":8.41519, "ay":-3.07717, "alpha":-2.16414, "fx":[138.48799,141.04478,147.09515,145.93187], "fy":[-64.3597,-58.79641,-41.31772,-44.89354]},
    {"t":1.54917, "x":2.16205, "y":7.20869, "heading":-1.58061, "vx":-2.87746, "vy":1.0531, "omega":3.06804, "ax":8.3651, "ay":-3.04654, "alpha":-4.48415, "fx":[131.27012,139.65737,150.18979,148.03465], "fy":[-78.27938,-62.44977,-28.89143,-37.66258]},
    {"t":1.57866, "x":2.08082, "y":7.23843, "heading":-1.49012, "vx":-2.63073, "vy":0.96324, "omega":2.93578, "ax":8.30733, "ay":-3.00963, "alpha":-6.08646, "fx":[124.90494,139.62363,151.82564,148.86668], "fy":[-88.26869,-62.79343,-19.2522,-34.45775]},
    {"t":1.60816, "x":2.00684, "y":7.26553, "heading":-1.40353, "vx":-2.3857, "vy":0.87447, "omega":2.75626, "ax":8.25639, "ay":-2.97504, "alpha":-7.17949, "fx":[119.88501,140.28025,152.68992,148.90046], "fy":[-95.11821,-61.49843,-11.30998,-34.4919]},
    {"t":1.63766, "x":1.94006, "y":7.29003, "heading":-1.32223, "vx":-2.14218, "vy":0.78672, "omega":2.54449, "ax":8.21407, "ay":-2.9495, "alpha":-7.92635, "fx":[116.22232,141.25372,153.08858,148.31124], "fy":[-99.67072,-59.36667,-4.56036,-37.08274]},
    {"t":1.66715, "x":1.88045, "y":7.31195, "heading":-1.24718, "vx":-1.8999, "vy":0.69973, "omega":2.3107, "ax":8.17728, "ay":-2.93624, "alpha":-8.46205, "fx":[113.70801,142.33303,153.1878,147.144], "fy":[-102.61566,-56.83858,1.26008,-41.58392]},
    {"t":1.69665, "x":1.82797, "y":7.33131, "heading":-1.17902, "vx":-1.65871, "vy":0.61312, "omega":2.06111, "ax":8.14224, "ay":-2.93494, "alpha":-8.88884, "fx":[112.07723,143.39904,153.09187,145.42075], "fy":[-104.46191,-54.18086,6.30448,-47.35167]},
    {"t":1.72614, "x":1.78259, "y":7.34812, "heading":-1.11823, "vx":-1.41855, "vy":0.52655, "omega":1.79893, "ax":8.10639, "ay":-2.9428, "alpha":-9.27329, "fx":[111.08313,144.38554,152.87292,143.20788], "fy":[-105.57233,-51.56795,10.67066,-53.755]},
    {"t":1.75564, "x":1.74427, "y":7.36237, "heading":-1.06517, "vx":-1.17944, "vy":0.43976, "omega":1.52541, "ax":8.06899, "ay":-2.95592, "alpha":-9.64833, "fx":[110.51953,145.2572,152.58387,140.64443], "fy":[-106.20576,-49.12192,14.42645,-60.2161]},
    {"t":1.78513, "x":1.71299, "y":7.37405, "heading":-1.02018, "vx":-0.94145, "vy":0.35257, "omega":1.24083, "ax":8.03095, "ay":-2.97062, "alpha":-10.02, "fx":[110.22171,145.99654,152.26473,137.93337], "fy":[-106.55038,-46.93351,17.62256,-66.2561]},
    {"t":1.81463, "x":1.68872, "y":7.38316, "heading":-0.98358, "vx":-0.70457, "vy":0.26495, "omega":0.94529, "ax":7.99412, "ay":-2.98422, "alpha":-10.37707, "fx":[110.06018,146.59623,151.94604,135.30862], "fy":[-106.74652,-45.07344,20.29929,-71.52219]},
    {"t":1.84412, "x":1.67141, "y":7.38968, "heading":-0.9557, "vx":-0.46878, "vy":0.17693, "omega":0.63921, "ax":7.9607, "ay":-2.99526, "alpha":-10.70054, "fx":[109.93377,147.05425,151.65098,132.9976], "fy":[-106.901,-43.59836,22.48979,-75.78481]},
    {"t":1.87362, "x":1.66105, "y":7.39359, "heading":-0.93684, "vx":-0.23398, "vy":0.08858, "omega":0.32359, "ax":7.93262, "ay":-3.00326, "alpha":-10.97093, "fx":[109.76386,147.3708,151.39686,131.19492], "fy":[-107.09571,-42.55381,24.22113,-78.90983]},
    {"t":1.90311, "x":1.6576, "y":7.3949, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
