{
 "name":"PUSH to HP_NE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9824819564819336, "y":6.8271260261535645, "heading":-0.8534747803329746, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9824819564819336 m", "val":2.9824819564819336}, "y":{"exp":"6.8271260261535645 m", "val":6.8271260261535645}, "heading":{"exp":"-0.8534747803329746 rad", "val":-0.8534747803329746}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.57056,2.77141],
  "samples":[
    {"t":0.0, "x":7.3924, "y":5.0, "heading":-3.0549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79394, "ay":1.83406, "alpha":5.92083, "fx":[-89.26109,-47.83712,-77.98052,-89.35078], "fy":[1.49405,75.56159,43.88436,-4.47153]},
    {"t":0.02908, "x":7.39037, "y":5.00078, "heading":-3.0549, "vx":-0.13943, "vy":0.05334, "omega":0.1722, "ax":-4.79744, "ay":1.83879, "alpha":5.88887, "fx":[-89.24508,-48.05629,-77.9963,-89.35362], "fy":[1.83221,75.41605,43.84921,-4.32902]},
    {"t":0.05817, "x":7.38429, "y":5.0031, "heading":-3.04989, "vx":-0.27896, "vy":0.10682, "omega":0.34348, "ax":-4.80383, "ay":1.84663, "alpha":5.82794, "fx":[-89.21178,-48.39754,-78.09681,-89.351], "fy":[2.69819,75.1911,43.66221,-4.28508]},
    {"t":0.08725, "x":7.37414, "y":5.00699, "heading":-3.0399, "vx":-0.41868, "vy":0.16053, "omega":0.51298, "ax":-4.81285, "ay":1.85769, "alpha":5.73918, "fx":[-89.14575,-48.86156,-78.27972,-89.34336], "fy":[4.09188,74.88387,43.32497,-4.33174]},
    {"t":0.11634, "x":7.35993, "y":5.01245, "heading":-3.02498, "vx":-0.55866, "vy":0.21456, "omega":0.6799, "ax":-4.82408, "ay":1.87217, "alpha":5.62463, "fx":[-89.02199,-49.44918,-78.54108,-89.33104], "fy":[6.01586,74.49045,42.83996,-4.45775]},
    {"t":0.14542, "x":7.34164, "y":5.01948, "heading":-3.00521, "vx":-0.69896, "vy":0.26901, "omega":0.84349, "ax":-4.83689, "ay":1.89027, "alpha":5.48748, "fx":[-88.806,-50.16113,-78.87544,-89.31434], "fy":[8.46914,74.00596,42.21073,-4.6484]},
    {"t":0.17451, "x":7.31927, "y":5.0281, "heading":-2.98067, "vx":-0.83964, "vy":0.32399, "omega":1.00309, "ax":-4.85052, "ay":1.91204, "alpha":5.33241, "fx":[-88.45494,-50.99774,-79.27587,-89.29374], "fy":[11.43889,73.42466,41.44201,-4.88519]},
    {"t":0.20359, "x":7.29279, "y":5.03834, "heading":-2.9515, "vx":-0.98072, "vy":0.3796, "omega":1.15818, "ax":-4.86409, "ay":1.93732, "alpha":5.1657, "fx":[-87.92103,-51.95876,-79.73413,-89.27001], "fy":[14.8908,72.73998,40.5399,-5.14539]},
    {"t":0.23268, "x":7.26221, "y":5.05019, "heading":-2.91782, "vx":-1.12218, "vy":0.43595, "omega":1.30842, "ax":-4.87673, "ay":1.9655, "alpha":4.99504, "fx":[-87.15816,-53.04319,-80.24085,-89.2444], "fy":[18.75963,71.94457,39.51202,-5.40152]},
    {"t":0.26176, "x":7.22751, "y":5.06371, "heading":-2.87976, "vx":-1.26402, "vy":0.49311, "omega":1.4537, "ax":-4.88774, "ay":1.9955, "alpha":4.8288, "fx":[-86.13205,-54.24936,-80.7857,-89.21879], "fy":[22.94261,71.03013,38.36775,-5.62041]},
    {"t":0.29084, "x":7.18868, "y":5.07889, "heading":-2.83748, "vx":-1.40618, "vy":0.55115, "omega":1.59415, "ax":-4.8968, "ay":2.02577, "alpha":4.67467, "fx":[-84.83272,-55.57515,-81.35759,-89.19574], "fy":[27.29888,69.98713,37.11848,-5.76195]},
    {"t":0.31993, "x":7.14571, "y":5.09578, "heading":-2.79112, "vx":-1.5486, "vy":0.61007, "omega":1.73011, "ax":-4.90415, "ay":2.05443, "alpha":4.53781, "fx":[-83.28596,-57.0184,-81.94483,-89.17842], "fy":[31.65719,68.8043,35.7781,-5.7772]},
    {"t":0.34901, "x":7.0986, "y":5.11439, "heading":-2.7408, "vx":-1.69123, "vy":0.66982, "omega":1.86209, "ax":-4.91068, "ay":2.07955, "alpha":4.41887, "fx":[-81.55974,-58.5774,-82.53516,-89.17024], "fy":[35.8313,67.46781,34.36376,-5.6056]},
    {"t":0.3781, "x":7.04733, "y":5.13475, "heading":-2.68664, "vx":-1.83406, "vy":0.7303, "omega":1.99061, "ax":-4.91793, "ay":2.09951, "alpha":4.31253, "fx":[-79.76217,-60.25139,-83.11563,-89.17395], "fy":[39.63894,65.96026,32.89734,-5.17124]},
    {"t":0.40718, "x":6.99191, "y":5.15688, "heading":-2.62874, "vx":-1.97709, "vy":0.79137, "omega":2.11603, "ax":-4.92787, "ay":2.1134, "alpha":4.20668, "fx":[-78.03103,-62.04108,-83.67223,-89.18972], "fy":[42.91803,64.25922,31.40775,-4.37796]},
    {"t":0.43627, "x":6.93232, "y":5.18079, "heading":-2.5672, "vx":-2.12042, "vy":0.85283, "omega":2.23838, "ax":-4.94257, "ay":2.12117, "alpha":4.08261, "fx":[-76.51807,-63.94908,-84.18918,-89.21138], "fy":[45.53441,62.33513,29.93486,-3.1036]},
    {"t":0.46535, "x":6.86856, "y":5.20649, "heading":-2.5021, "vx":-2.26417, "vy":0.91453, "omega":2.35712, "ax":-4.96388, "ay":2.12381, "alpha":3.91564, "fx":[-75.37331,-65.98058,-84.64757,-89.21942], "fy":[47.37868,60.14808,28.53589,-1.19452]},
    {"t":0.49444, "x":6.80061, "y":5.23399, "heading":-2.43354, "vx":-2.40854, "vy":0.9763, "omega":2.47101, "ax":-4.99298, "ay":2.12318, "alpha":3.6762, "fx":[-74.73294,-68.14449,-85.02284,-89.16885], "fy":[48.35284,57.64219,27.2961,1.53676]},
    {"t":0.52352, "x":6.72845, "y":5.26328, "heading":-2.36167, "vx":-2.55376, "vy":1.03805, "omega":2.57793, "ax":-5.02997, "ay":2.12172, "alpha":3.33098, "fx":[-74.71238,-70.45558,-85.27953,-88.9703], "fy":[48.34864,54.73506,26.34752,5.30401]},
    {"t":0.5526, "x":6.65205, "y":5.29437, "heading":-2.2867, "vx":-2.70005, "vy":1.09976, "omega":2.67481, "ax":-5.07325, "ay":2.12172, "alpha":2.84432, "fx":[-75.40256,-72.93889,-85.35937,-88.46574], "fy":[47.21835,51.29632,25.90361,10.31685]},
    {"t":0.58169, "x":6.57137, "y":5.32725, "heading":-2.2089, "vx":-2.84761, "vy":1.16147, "omega":2.75753, "ax":-5.11889, "ay":2.1239, "alpha":2.17881, "fx":[-76.86437,-75.63789,-85.15097,-87.41101], "fy":[44.73539,47.10006,26.32919,16.70928]},
    {"t":0.61077, "x":6.48638, "y":5.36193, "heading":-2.1287, "vx":-2.99649, "vy":1.22324, "omega":2.8209, "ax":-5.15944, "ay":2.12521, "alpha":1.28923, "fx":[-79.11062,-78.62798,-84.40302,-85.49816], "fy":[40.5387,41.7081,28.29386,24.41672]},
    {"t":0.63986, "x":6.39705, "y":5.39841, "heading":-2.04665, "vx":-3.14655, "vy":1.28505, "omega":2.8584, "ax":-5.18051, "ay":2.11602, "alpha":0.08669, "fx":[-82.05092,-82.0247,-82.43583,-82.46596], "fy":[34.05491,34.14111,33.13815,33.03933]},
    {"t":0.66894, "x":6.30334, "y":5.43668, "heading":-1.96352, "vx":-3.29722, "vy":1.34659, "omega":2.86092, "ax":-5.14127, "ay":2.07431, "alpha":-1.70762, "fx":[-85.34349,-85.84244,-76.99755,-78.30205], "fy":[24.41607,21.75715,43.7399,41.81148]},
    {"t":0.69803, "x":6.20527, "y":5.47672, "heading":-1.88031, "vx":-3.44675, "vy":1.40692, "omega":2.81126, "ax":-4.86033, "ay":1.90438, "alpha":-5.1135, "fx":[-88.05691,-87.82095,-59.35503,-73.41261], "fy":[10.52851,-4.42372,65.03894,49.7901]},
    {"t":0.72711, "x":6.10297, "y":5.51845, "heading":-1.79855, "vx":-3.58811, "vy":1.46231, "omega":2.66253, "ax":-3.74246, "ay":1.20677, "alpha":-11.65177, "fx":[-88.37018,-64.00817,-16.14339,-69.13536], "fy":[-6.27209,-58.71875,86.13749,55.48656]},
    {"t":0.7562, "x":5.99703, "y":5.56149, "heading":-1.72111, "vx":-3.69696, "vy":1.49741, "omega":2.32365, "ax":-3.73673, "ay":1.14337, "alpha":-11.6042, "fx":[-88.0212,-62.50438,-16.58913,-70.17889], "fy":[-8.40514,-58.93965,85.97939,53.97248]},
    {"t":0.78528, "x":5.88792, "y":5.60552, "heading":-1.65353, "vx":-3.80564, "vy":1.53066, "omega":1.98614, "ax":-3.83736, "ay":1.17439, "alpha":-10.98946, "fx":[-87.70853,-65.27547,-19.49432,-71.20549], "fy":[-9.24187,-53.73397,85.20869,52.34467]},
    {"t":0.81437, "x":5.77561, "y":5.65054, "heading":-1.59576, "vx":-3.91725, "vy":1.56482, "omega":1.66652, "ax":-3.88591, "ay":1.21206, "alpha":-10.50463, "fx":[-87.29982,-66.69775,-20.91413,-71.85492], "fy":[-10.14304,-48.56488,84.60231,51.07511]},
    {"t":0.84345, "x":5.66004, "y":5.69656, "heading":-1.54729, "vx":-4.03027, "vy":1.60007, "omega":1.361, "ax":-3.88838, "ay":1.26196, "alpha":-10.11582, "fx":[-86.75291,-66.58904,-21.4179,-72.16369], "fy":[-10.98658,-43.00222,84.04374,50.08316]},
    {"t":0.87253, "x":5.54118, "y":5.74363, "heading":-1.50771, "vx":-4.14336, "vy":1.63677, "omega":1.06679, "ax":-3.8391, "ay":1.34106, "alpha":-9.77839, "fx":[-85.97693,-64.42781,-21.31338,-72.07629], "fy":[-11.56666,-35.9422,83.35025,49.31967]},
    {"t":0.90162, "x":5.41905, "y":5.7918, "heading":-1.47668, "vx":-4.25502, "vy":1.67578, "omega":0.78239, "ax":-3.7051, "ay":1.49209, "alpha":-9.42309, "fx":[-84.7099,-58.58717,-20.64589,-71.34178], "fy":[-11.51977,-24.67054,82.18397,48.75815]},
    {"t":0.9307, "x":5.29372, "y":5.84117, "heading":-1.45392, "vx":-4.36278, "vy":1.71918, "omega":0.50832, "ax":-3.37232, "ay":1.82199, "alpha":-8.87183, "fx":[-81.93919,-43.8242,-19.41938,-68.96913], "fy":[-9.4642,-2.55321,79.37977,48.33947]},
    {"t":0.95979, "x":5.16541, "y":5.89195, "heading":-1.43914, "vx":-4.46086, "vy":1.77217, "omega":0.25029, "ax":-2.47707, "ay":2.19616, "alpha":-7.22746, "fx":[-67.86133,-17.25702,-15.41129,-56.77134], "fy":[3.61636,20.88796,67.5173,47.44071]},
    {"t":0.98887, "x":5.03462, "y":5.94442, "heading":-1.43186, "vx":-4.5329, "vy":1.83604, "omega":0.04008, "ax":0.22338, "ay":1.22761, "alpha":-0.60659, "fx":[1.69465,5.73076,5.33163,1.42803], "fy":[17.45563,17.78987,21.53921,21.17232]},
    {"t":1.01796, "x":4.90288, "y":5.99834, "heading":-1.4307, "vx":-4.52641, "vy":1.87175, "omega":0.02244, "ax":0.30614, "ay":0.49117, "alpha":0.21974, "fx":[5.48114,4.09426,4.23756,5.62815], "fy":[8.55005,8.44555,7.03628,7.15872]},
    {"t":1.04704, "x":4.77136, "y":6.05298, "heading":-1.43004, "vx":-4.5175, "vy":1.88603, "omega":0.02883, "ax":2.38562, "ay":-0.97048, "alpha":5.93171, "fx":[54.84948,20.47862,22.81116,53.35478], "fy":[7.85036,3.76896,-43.95963,-29.28788]},
    {"t":1.07613, "x":4.64098, "y":6.10743, "heading":-1.4292, "vx":-4.44812, "vy":1.8578, "omega":0.20135, "ax":3.60721, "ay":-1.2886, "alpha":8.74732, "fx":[80.02927,49.26381,27.85827,71.91731], "fy":[14.90321,19.34346,-74.49272,-41.58407]},
    {"t":1.10521, "x":4.51313, "y":6.16092, "heading":-1.42335, "vx":-4.3432, "vy":1.82033, "omega":0.45576, "ax":3.88718, "ay":-1.17544, "alpha":9.14656, "fx":[83.41223,59.70755,28.95056,74.77725], "fy":[16.98185,29.84743,-78.90258,-42.5704]},
    {"t":1.13429, "x":4.38846, "y":6.21336, "heading":-1.41009, "vx":-4.23015, "vy":1.78614, "omega":0.72179, "ax":4.02117, "ay":-1.09871, "alpha":9.23639, "fx":[84.53971,64.39541,30.18355,76.23771], "fy":[18.45063,34.35028,-80.31067,-42.26183]},
    {"t":1.16338, "x":4.26713, "y":6.26485, "heading":-1.3891, "vx":-4.11319, "vy":1.75418, "omega":0.99042, "ax":4.10532, "ay":-1.03669, "alpha":9.2248, "fx":[84.92611,66.93925,31.46034,77.37403], "fy":[20.03059,36.35234,-80.81795,-41.39794]},
    {"t":1.19246, "x":4.14923, "y":6.31543, "heading":-1.36029, "vx":-3.99379, "vy":1.72403, "omega":1.25872, "ax":4.24021, "ay":-1.07188, "alpha":8.74889, "fx":[85.12965,71.78442,33.89094,78.46059], "fy":[21.03763,31.43734,-80.45805,-40.08476]},
    {"t":1.22155, "x":4.03487, "y":6.36512, "heading":-1.32368, "vx":-3.87047, "vy":1.69286, "omega":1.51318, "ax":5.05803, "ay":-2.08161, "alpha":2.1676, "fx":[86.54778,82.17287,71.85243,80.6264], "fy":[-15.88645,-29.91337,-50.62155,-35.76721]},
    {"t":1.25063, "x":3.92444, "y":6.41347, "heading":-1.27967, "vx":-3.72336, "vy":1.63231, "omega":1.57622, "ax":5.11949, "ay":-2.13551, "alpha":-1.24797, "fx":[76.64552,81.33562,85.19488,81.92675], "fy":[-44.06903,-34.99507,-23.73561,-32.81116]},
    {"t":1.27972, "x":3.81831, "y":6.46004, "heading":-1.23383, "vx":-3.57446, "vy":1.5702, "omega":1.53992, "ax":5.03321, "ay":-2.11022, "alpha":-2.97241, "fx":[67.61274,81.54049,88.29707,82.17301], "fy":[-57.4373,-35.40828,-8.85643,-32.30297]},
    {"t":1.3088, "x":3.71648, "y":6.50482, "heading":-1.18904, "vx":-3.42807, "vy":1.50883, "omega":1.45347, "ax":4.94764, "ay":-2.08517, "alpha":-3.91788, "fx":[61.74372,82.02304,88.91418,81.50871], "fy":[-63.97785,-34.71969,0.32488,-34.04193]},
    {"t":1.33789, "x":3.61887, "y":6.54782, "heading":-1.14677, "vx":-3.28417, "vy":1.44818, "omega":1.33952, "ax":4.87316, "ay":-2.07905, "alpha":-4.50983, "fx":[58.13472,82.57348,88.77608,79.97595], "fy":[-67.44631,-33.66006,6.67224,-37.59156]},
    {"t":1.36697, "x":3.52541, "y":6.58906, "heading":-1.10781, "vx":-3.14244, "vy":1.38772, "omega":1.20836, "ax":4.80302, "ay":-2.09233, "alpha":-4.94412, "fx":[55.931,83.11396,88.37047,77.59027], "fy":[-69.401,-32.48733,11.40636,-42.38689]},
    {"t":1.39605, "x":3.43605, "y":6.62854, "heading":-1.07267, "vx":-3.00275, "vy":1.32686, "omega":1.06456, "ax":4.73227, "ay":-2.1189, "alpha":-5.31455, "fx":[54.58947,83.61106,87.8714,74.44095], "fy":[-70.54397,-31.32147,15.10377,-47.79494]},
    {"t":1.42514, "x":3.35071, "y":6.66623, "heading":-1.0417, "vx":-2.86511, "vy":1.26523, "omega":0.90999, "ax":4.66007, "ay":-2.15107, "alpha":-5.66085, "fx":[53.77744,84.04958,87.35506,70.74593], "fy":[-71.22651,-30.22968,18.06417,-53.20714]},
    {"t":1.45422, "x":3.26935, "y":6.70212, "heading":-1.01524, "vx":-2.72958, "vy":1.20267, "omega":0.74535, "ax":4.58876, "ay":-2.18235, "alpha":-5.99094, "fx":[53.28558,84.42259,86.86154,66.8303], "fy":[-71.64242,-29.25543,20.45568,-58.14363]},
    {"t":1.48331, "x":3.19191, "y":6.73618, "heading":-0.99356, "vx":-2.59611, "vy":1.1392, "omega":0.5711, "ax":4.52212, "ay":-2.20892, "alpha":-6.29617, "fx":[52.97668,84.72707,86.41534,63.04873], "fy":[-71.90821,-28.43006,22.37852,-62.31329]},
    {"t":1.51239, "x":3.11831, "y":6.76838, "heading":-0.97695, "vx":-2.46459, "vy":1.07495, "omega":0.38798, "ax":4.46371, "ay":-2.22957, "alpha":-6.56252, "fx":[52.75713,84.96184,86.03295,59.70701], "fy":[-72.09911,-27.77769,23.89565,-65.60306]},
    {"t":1.54148, "x":3.04852, "y":6.7987, "heading":-0.96566, "vx":-2.33477, "vy":1.01011, "omega":0.19712, "ax":4.41613, "ay":-2.24484, "alpha":-6.77736, "fx":[52.56102,85.12648,85.72585,57.02358], "fy":[-72.26629,-27.31723,25.04865,-68.01902]},
    {"t":1.57056, "x":2.98248, "y":6.82713, "heading":-0.95993, "vx":-2.20632, "vy":0.94482, "omega":0.0, "ax":1.83373, "ay":-0.78195, "alpha":0.0, "fx":[29.11313,29.10817,29.11291,29.11298], "fy":[-12.40528,-12.43899,-12.40629,-12.40576]},
    {"t":1.60588, "x":2.9057, "y":6.86001, "heading":-0.95993, "vx":-2.14156, "vy":0.9172, "omega":0.0, "ax":1.83685, "ay":-0.78395, "alpha":0.0, "fx":[29.16345,29.15912,29.16225,29.16073], "fy":[-12.45102,-12.44065,-12.44892,-12.44227]},
    {"t":1.6412, "x":2.83121, "y":6.89191, "heading":-0.95993, "vx":-2.07668, "vy":0.88951, "omega":0.0, "ax":1.83696, "ay":-0.78451, "alpha":0.0, "fx":[29.16345,29.16187,29.16337,29.16347], "fy":[-12.45171,-12.46279,-12.45202,-12.45185]},
    {"t":1.67652, "x":2.75901, "y":6.92284, "heading":-0.95993, "vx":-2.0118, "vy":0.8618, "omega":0.0, "ax":1.83704, "ay":-0.78495, "alpha":0.0, "fx":[29.1658,29.16301,29.16504,29.16356], "fy":[-12.46464,-12.45877,-12.4638,-12.45962]},
    {"t":1.71184, "x":2.6891, "y":6.95279, "heading":-0.95993, "vx":-1.94692, "vy":0.83408, "omega":0.0, "ax":1.83711, "ay":-0.78532, "alpha":0.0, "fx":[29.16579,29.16444,29.16572,29.16579], "fy":[-12.46504,-12.47457,-12.46534,-12.46518]},
    {"t":1.74716, "x":2.62148, "y":6.98176, "heading":-0.95993, "vx":-1.88203, "vy":0.80634, "omega":0.0, "ax":1.83716, "ay":-0.78563, "alpha":0.0, "fx":[29.16855,29.16558,29.16699,29.1642], "fy":[-12.47423,-12.46876,-12.47479,-12.4718]},
    {"t":1.78248, "x":2.55615, "y":7.00975, "heading":-0.95993, "vx":-1.81715, "vy":0.7786, "omega":0.0, "ax":1.83721, "ay":-0.78589, "alpha":0.0, "fx":[29.16734,29.16637,29.1673,29.16735], "fy":[-12.47475,-12.48152,-12.47495,-12.47484]},
    {"t":1.8178, "x":2.49312, "y":7.03676, "heading":-0.95993, "vx":-1.75226, "vy":0.75084, "omega":0.0, "ax":1.83725, "ay":-0.78611, "alpha":0.0, "fx":[29.16946,29.16745,29.16826,29.1658], "fy":[-12.48086,-12.47752,-12.48186,-12.47994]},
    {"t":1.85311, "x":2.43238, "y":7.06279, "heading":-0.95993, "vx":-1.68737, "vy":0.72307, "omega":0.0, "ax":1.83729, "ay":-0.7863, "alpha":0.0, "fx":[29.1685,29.16775,29.16847,29.1685], "fy":[-12.48176,-12.48694,-12.4819,-12.48183]},
    {"t":1.88843, "x":2.37393, "y":7.08784, "heading":-0.95993, "vx":-1.62248, "vy":0.6953, "omega":0.0, "ax":1.83732, "ay":-0.78647, "alpha":0.0, "fx":[29.17023,29.1687,29.16924,29.16702], "fy":[-12.48613,-12.48386,-12.48727,-12.4859]},
    {"t":1.92375, "x":2.31777, "y":7.1119, "heading":-0.95993, "vx":-1.55758, "vy":0.66752, "omega":0.0, "ax":1.83735, "ay":-0.78662, "alpha":0.0, "fx":[29.16936,29.16889,29.16934,29.16936], "fy":[-12.48736,-12.49045,-12.48743,-12.48739]},
    {"t":1.95907, "x":2.2639, "y":7.13499, "heading":-0.95993, "vx":-1.49269, "vy":0.63974, "omega":0.0, "ax":1.83737, "ay":-0.78675, "alpha":0.0, "fx":[29.17081,29.1697,29.16999,29.168], "fy":[-12.49025,-12.48878,-12.4915,-12.49052]},
    {"t":1.99439, "x":2.21233, "y":7.15709, "heading":-0.95993, "vx":-1.4278, "vy":0.61195, "omega":0.0, "ax":1.83739, "ay":-0.78687, "alpha":0.0, "fx":[29.17006,29.16971,29.17005,29.17006], "fy":[-12.4916,-12.49377,-12.49162,-12.4916]},
    {"t":2.02971, "x":2.16304, "y":7.17822, "heading":-0.95993, "vx":-1.3629, "vy":0.58416, "omega":0.0, "ax":1.83741, "ay":-0.78698, "alpha":0.0, "fx":[29.17128,29.17051,29.17059,29.16874], "fy":[-12.49344,-12.49281,-12.49482,-12.4943]},
    {"t":2.06503, "x":2.11605, "y":7.19836, "heading":-0.95993, "vx":-1.298, "vy":0.55637, "omega":0.0, "ax":1.83743, "ay":-0.78707, "alpha":0.0, "fx":[29.17062,29.17039,29.17062,29.17063], "fy":[-12.49505,-12.49638,-12.49505,-12.49504]},
    {"t":2.10035, "x":2.07135, "y":7.21752, "heading":-0.95993, "vx":-1.23311, "vy":0.52857, "omega":0.0, "ax":1.83745, "ay":-0.78716, "alpha":0.0, "fx":[29.17174,29.17103,29.17111,29.16941], "fy":[-12.49639,-12.49584,-12.49766,-12.49721]},
    {"t":2.13567, "x":2.02895, "y":7.23569, "heading":-0.95993, "vx":-1.16821, "vy":0.50077, "omega":0.0, "ax":1.83746, "ay":-0.78724, "alpha":0.0, "fx":[29.17109,29.17094,29.17109,29.17109], "fy":[-12.49788,-12.49861,-12.49786,-12.49786]},
    {"t":2.17099, "x":1.98883, "y":7.25289, "heading":-0.95993, "vx":-1.10331, "vy":0.47296, "omega":0.0, "ax":1.83748, "ay":-0.78732, "alpha":0.0, "fx":[29.1718,29.17166,29.17133,29.17028], "fy":[-12.49896,-12.49844,-12.5001,-12.49938]},
    {"t":2.20631, "x":1.95101, "y":7.2691, "heading":-0.95993, "vx":-1.03841, "vy":0.44515, "omega":0.0, "ax":1.83749, "ay":-0.78738, "alpha":0.0, "fx":[29.17148,29.1714,29.17149,29.17149], "fy":[-12.50025,-12.5005,-12.50021,-12.50022]},
    {"t":2.24163, "x":1.91548, "y":7.28433, "heading":-0.95993, "vx":-0.97352, "vy":0.41734, "omega":0.0, "ax":1.8375, "ay":-0.78745, "alpha":0.0, "fx":[29.17226,29.17183,29.17187,29.17063], "fy":[-12.50094,-12.50073,-12.50193,-12.50156]},
    {"t":2.27695, "x":1.88224, "y":7.29858, "heading":-0.95993, "vx":-0.90862, "vy":0.38953, "omega":0.0, "ax":1.83751, "ay":-0.7875, "alpha":0.0, "fx":[29.17183,29.17178,29.17183,29.17183], "fy":[-12.50221,-12.50225,-12.50217,-12.50219]},
    {"t":2.31226, "x":1.8513, "y":7.31185, "heading":-0.95993, "vx":-0.84372, "vy":0.36172, "omega":0.0, "ax":1.83752, "ay":-0.78756, "alpha":0.0, "fx":[29.17248,29.17225,29.17217,29.171], "fy":[-12.50251,-12.50273,-12.50358,-12.50343]},
    {"t":2.34758, "x":1.82264, "y":7.32413, "heading":-0.95993, "vx":-0.77882, "vy":0.3339, "omega":0.0, "ax":1.83753, "ay":-0.78761, "alpha":0.0, "fx":[29.17211,29.17213,29.17212,29.17211], "fy":[-12.504,-12.50352,-12.50394,-12.50396]},
    {"t":2.3829, "x":1.79628, "y":7.33544, "heading":-0.95993, "vx":-0.71392, "vy":0.30608, "omega":0.0, "ax":1.83754, "ay":-0.78765, "alpha":0.0, "fx":[29.17268,29.17258,29.17243,29.17134], "fy":[-12.50392,-12.50444,-12.50501,-12.50503]},
    {"t":2.41822, "x":1.77221, "y":7.34576, "heading":-0.95993, "vx":-0.64902, "vy":0.27827, "omega":0.0, "ax":1.83755, "ay":-0.7877, "alpha":0.0, "fx":[29.17236,29.17242,29.17238,29.17236], "fy":[-12.50551,-12.50474,-12.50545,-12.50547]},
    {"t":2.45354, "x":1.75044, "y":7.35509, "heading":-0.95993, "vx":-0.58412, "vy":0.25044, "omega":0.0, "ax":1.83755, "ay":-0.78774, "alpha":0.0, "fx":[29.17287,29.17286,29.17265,29.17162], "fy":[-12.5052,-12.50588,-12.5063,-12.5064]},
    {"t":2.48886, "x":1.73095, "y":7.36345, "heading":-0.95993, "vx":-0.51922, "vy":0.22262, "omega":0.0, "ax":1.83756, "ay":-0.78778, "alpha":0.0, "fx":[29.17259,29.17267,29.17261,29.17259], "fy":[-12.5068,-12.50593,-12.50673,-12.50676]},
    {"t":2.52418, "x":1.71376, "y":7.37082, "heading":-0.95993, "vx":-0.45431, "vy":0.1948, "omega":0.0, "ax":1.83757, "ay":-0.78781, "alpha":0.0, "fx":[29.17309,29.17301,29.17287,29.1719], "fy":[-12.5065,-12.50702,-12.50749,-12.50752]},
    {"t":2.5595, "x":1.69886, "y":7.37721, "heading":-0.95993, "vx":-0.38941, "vy":0.16697, "omega":0.0, "ax":1.83757, "ay":-0.78785, "alpha":0.0, "fx":[29.17279,29.17289,29.1728,29.17279], "fy":[-12.50798,-12.50688,-12.50791,-12.50794]},
    {"t":2.59482, "x":1.68625, "y":7.38261, "heading":-0.95993, "vx":-0.32451, "vy":0.13915, "omega":0.0, "ax":1.83758, "ay":-0.78788, "alpha":0.0, "fx":[29.17325,29.17321,29.17306,29.17214], "fy":[-12.50755,-12.50812,-12.50851,-12.50857]},
    {"t":2.63014, "x":1.67594, "y":7.38704, "heading":-0.95993, "vx":-0.25961, "vy":0.11132, "omega":0.0, "ax":1.83758, "ay":-0.78791, "alpha":0.0, "fx":[29.17297,29.1731,29.17298,29.17296], "fy":[-12.50903,-12.50774,-12.50895,-12.50898]},
    {"t":2.66546, "x":1.66792, "y":7.39048, "heading":-0.95993, "vx":-0.19471, "vy":0.08349, "omega":0.0, "ax":1.83759, "ay":-0.78794, "alpha":0.0, "fx":[29.17333,29.17349,29.1732,29.17232], "fy":[-12.50827,-12.50928,-12.50935,-12.50963]},
    {"t":2.70078, "x":1.66218, "y":7.39293, "heading":-0.95993, "vx":-0.12981, "vy":0.05566, "omega":0.0, "ax":1.83759, "ay":-0.78797, "alpha":0.0, "fx":[29.17312,29.17329,29.17314,29.17312], "fy":[-12.51001,-12.5084,-12.50992,-12.50996]},
    {"t":2.7361, "x":1.65875, "y":7.39441, "heading":-0.95993, "vx":-0.0649, "vy":0.02783, "omega":0.0, "ax":1.8376, "ay":-0.78799, "alpha":0.0, "fx":[29.17331,29.17297,29.17353,29.17315], "fy":[-12.50999,-12.51009,-12.50987,-12.50999]},
    {"t":2.77141, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
