{
 "name":"PUSH to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2158122062683105, "y":6.051138401031494, "heading":-2.506566596676317, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2158122062683105 m", "val":5.2158122062683105}, "y":{"exp":"6.051138401031494 m", "val":6.051138401031494}, "heading":{"exp":"-2.506566596676317 rad", "val":-2.506566596676317}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,0.9435,2.20324],
  "samples":[
    {"t":0.0, "x":7.3924, "y":5.0, "heading":-3.0549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86869, "ay":2.39301, "alpha":3.78271, "fx":[-84.91045,-58.31996,-77.22737,-88.71852], "fy":[27.73295,67.7752,45.15043,11.30448]},
    {"t":0.02483, "x":7.3909, "y":5.00074, "heading":-3.0549, "vx":-0.12088, "vy":0.05942, "omega":0.09392, "ax":-4.87092, "ay":2.39366, "alpha":3.75948, "fx":[-84.87177,-58.50479,-77.24572,-88.69525], "fy":[27.83027,67.60935,45.11194,11.45301]},
    {"t":0.04966, "x":7.3864, "y":5.00295, "heading":-3.05257, "vx":-0.24182, "vy":0.11885, "omega":0.18726, "ax":-4.87343, "ay":2.39466, "alpha":3.73158, "fx":[-84.79243,-58.71526,-77.2947,-88.67439], "fy":[28.04894,67.42006,45.02039,11.57827]},
    {"t":0.07449, "x":7.37889, "y":5.00664, "heading":-3.04792, "vx":-0.36283, "vy":0.17831, "omega":0.27992, "ax":-4.87621, "ay":2.39597, "alpha":3.69908, "fx":[-84.67265,-58.95194,-77.37361,-88.65565], "fy":[28.38503,67.20634,44.87653,11.68295]},
    {"t":0.09932, "x":7.36838, "y":5.01181, "heading":-3.04097, "vx":-0.4839, "vy":0.23779, "omega":0.37176, "ax":-4.87927, "ay":2.39757, "alpha":3.6621, "fx":[-84.51227,-59.21575,-77.48154,-88.63862], "fy":[28.83433,66.96684,44.6812,11.77039]},
    {"t":0.12414, "x":7.35486, "y":5.01845, "heading":-3.03174, "vx":-0.60505, "vy":0.29732, "omega":0.46269, "ax":-4.88259, "ay":2.39945, "alpha":3.62081, "fx":[-84.31088,-59.50794,-77.61741,-88.62276], "fy":[29.39211,66.69982,44.43534,11.84458]},
    {"t":0.14897, "x":7.33833, "y":5.02657, "heading":-3.02025, "vx":-0.72628, "vy":0.3569, "omega":0.55259, "ax":-4.88616, "ay":2.40156, "alpha":3.57541, "fx":[-84.06794,-59.83003,-77.77992,-88.60744], "fy":[30.05292,66.40314,44.14004,11.91024]},
    {"t":0.1738, "x":7.31879, "y":5.03617, "heading":-3.00653, "vx":-0.84759, "vy":0.41653, "omega":0.64136, "ax":-4.88995, "ay":2.40389, "alpha":3.52613, "fx":[-83.78296,-60.18384,-77.96761,-88.59184], "fy":[30.81038,66.07425,43.79654,11.97289]},
    {"t":0.19863, "x":7.29624, "y":5.04726, "heading":-2.99061, "vx":-0.96901, "vy":0.47621, "omega":0.72891, "ax":-4.89396, "ay":2.40638, "alpha":3.47323, "fx":[-83.45576,-60.57143,-78.17878,-88.57503], "fy":[31.65687,65.71018,43.40629,12.03893]},
    {"t":0.22346, "x":7.27067, "y":5.05982, "heading":-2.97251, "vx":-1.09052, "vy":0.53596, "omega":0.81515, "ax":-4.89819, "ay":2.40899, "alpha":3.41692, "fx":[-83.08664,-60.99507,-78.41154,-88.55591], "fy":[32.58332,65.30754,42.97099,12.11579]},
    {"t":0.24829, "x":7.24209, "y":5.07387, "heading":-2.95227, "vx":-1.21214, "vy":0.59577, "omega":0.89999, "ax":-4.90262, "ay":2.41164, "alpha":3.35742, "fx":[-82.67671,-61.45727,-78.66378,-88.53316], "fy":[33.5789,64.86243,42.49264,12.212]},
    {"t":0.27312, "x":7.21048, "y":5.08941, "heading":-2.92992, "vx":-1.33386, "vy":0.65565, "omega":0.98335, "ax":-4.90729, "ay":2.41426, "alpha":3.29482, "fx":[-82.22822,-61.96073,-78.93316,-88.50522], "fy":[34.63082,64.37041,41.97362,12.33743]},
    {"t":0.29795, "x":7.17585, "y":5.10643, "heading":-2.90551, "vx":-1.45571, "vy":0.7156, "omega":1.06516, "ax":-4.91222, "ay":2.41675, "alpha":3.22909, "fx":[-81.74484,-62.50837,-79.21709,-88.47022], "fy":[35.72415,63.82641,41.41679,12.50345]},
    {"t":0.32278, "x":7.13819, "y":5.12494, "heading":-2.87906, "vx":-1.57767, "vy":0.7756, "omega":1.14533, "ax":-4.91747, "ay":2.41902, "alpha":3.15997, "fx":[-81.23206,-63.10336,-79.5127,-88.42587], "fy":[36.84158,63.22461,40.82558,12.7232]},
    {"t":0.34761, "x":7.0975, "y":5.14495, "heading":-2.85062, "vx":-1.69977, "vy":0.83566, "omega":1.22379, "ax":-4.92312, "ay":2.42096, "alpha":3.08693, "fx":[-80.69755,-63.74914,-79.81679,-88.36931], "fy":[37.9634,62.55823,40.20422,13.0119]},
    {"t":0.37243, "x":7.05378, "y":5.16644, "heading":-2.82024, "vx":-1.822, "vy":0.89577, "omega":1.30043, "ax":-4.92928, "ay":2.42243, "alpha":3.00899, "fx":[-80.15145,-64.44954,-80.12577,-88.29694], "fy":[39.06731,61.81933,39.55787,13.3872]},
    {"t":0.39726, "x":7.00702, "y":5.18943, "heading":-2.78795, "vx":-1.94439, "vy":0.95592, "omega":1.37515, "ax":-4.93608, "ay":2.42335, "alpha":2.92469, "fx":[-79.60671,-65.20888,-80.43557,-88.2041], "fy":[40.12843,60.99843,38.89299,13.86969]},
    {"t":0.42209, "x":6.95722, "y":5.21391, "heading":-2.7538, "vx":-2.06695, "vy":1.01609, "omega":1.44776, "ax":-4.94367, "ay":2.42358, "alpha":2.83189, "fx":[-79.07929,-66.03215,-80.74149,-88.08469], "fy":[41.11912,60.08399,38.21774,14.48336]},
    {"t":0.44692, "x":6.90438, "y":5.23989, "heading":-2.71786, "vx":-2.1897, "vy":1.07627, "omega":1.51808, "ax":-4.95225, "ay":2.42303, "alpha":2.72767, "fx":[-78.58833,-66.92523,-81.03801,-87.93059], "fy":[42.00881,59.06172,37.54258,15.2563]},
    {"t":0.47175, "x":6.84849, "y":5.26735, "heading":-2.68017, "vx":-2.31266, "vy":1.13643, "omega":1.5858, "ax":-4.96199, "ay":2.42161, "alpha":2.60814, "fx":[-78.15628,-67.8953,-81.31845,-87.73085], "fy":[42.76352,57.91348,36.88108,16.22137]},
    {"t":0.49658, "x":6.78954, "y":5.29632, "heading":-2.64079, "vx":-2.43586, "vy":1.19655, "omega":1.65056, "ax":-4.97308, "ay":2.41924, "alpha":2.46826, "fx":[-77.80888,-68.95133,-81.57447,-87.47059], "fy":[43.34521,56.61566,36.25126,17.41696]},
    {"t":0.52141, "x":6.72752, "y":5.32677, "heading":-2.59981, "vx":-2.55933, "vy":1.25662, "omega":1.71184, "ax":-4.98567, "ay":2.41583, "alpha":2.30159, "fx":[-77.57514,-70.10484,-81.79529,-87.12938], "fy":[43.71043,55.1366,35.67746,18.88783]},
    {"t":0.54624, "x":6.66244, "y":5.35872, "heading":-2.55731, "vx":-2.68312, "vy":1.3166, "omega":1.76899, "ax":-4.99983, "ay":2.41123, "alpha":2.09998, "fx":[-77.48726,-71.37104,-81.96631,-86.67906], "fy":[43.80834,53.43252,35.19336,20.68578]},
    {"t":0.57107, "x":6.59428, "y":5.39215, "heading":-2.51339, "vx":-2.80726, "vy":1.37647, "omega":1.82113, "ax":-5.01549, "ay":2.40517, "alpha":1.85304, "fx":[-77.58044,-72.77044,-82.06677,-86.08068], "fy":[43.57748,51.44053,34.84698,22.87004]},
    {"t":0.5959, "x":6.52303, "y":5.42707, "heading":-2.46817, "vx":-2.93179, "vy":1.43619, "omega":1.86714, "ax":-5.03236, "ay":2.39711, "alpha":1.54737, "fx":[-77.89248,-74.33131,-82.06526,-85.28038], "fy":[42.94087,49.06648,34.70914,25.50706]},
    {"t":0.62072, "x":6.44869, "y":5.46347, "heading":-2.42181, "vx":-3.05674, "vy":1.49571, "omega":1.90556, "ax":-5.0497, "ay":2.38601, "alpha":1.1649, "fx":[-78.46282,-76.09295,-81.91091,-84.20393], "fy":[41.79838,46.16245,34.88898,28.66894]},
    {"t":0.64555, "x":6.37124, "y":5.50134, "heading":-2.3745, "vx":-3.18212, "vy":1.55495, "omega":1.93448, "ax":-5.06596, "ay":2.36984, "alpha":0.67967, "fx":[-79.33022,-78.10914,-81.51428,-82.74982], "fy":[40.01534,42.4824,35.56413,32.42964]},
    {"t":0.67038, "x":6.29067, "y":5.54068, "heading":-2.32646, "vx":-3.3079, "vy":1.61379, "omega":1.95136, "ax":-5.07783, "ay":2.3447, "alpha":0.05037, "fx":[-80.52689,-80.44717,-80.70136,-80.78138], "fy":[37.40535,37.58889,37.04417,36.8568]},
    {"t":0.69521, "x":6.20697, "y":5.58147, "heading":-2.27801, "vx":-3.43398, "vy":1.67201, "omega":1.95261, "ax":-5.0774, "ay":2.3032, "alpha":-0.79863, "fx":[-82.06458,-83.15775,-79.08718,-78.12017], "fy":[33.70627,30.64086,39.91691,41.9959]},
    {"t":0.72004, "x":6.12014, "y":5.62369, "heading":-2.22953, "vx":-3.56005, "vy":1.72919, "omega":1.93278, "ax":-5.04237, "ay":2.23122, "alpha":-2.03127, "fx":[-83.90182,-86.09167,-75.6628,-74.54901], "fy":[28.55331,19.88333,45.4145,47.8377]},
    {"t":0.74487, "x":6.03019, "y":5.66731, "heading":-2.18154, "vx":-3.68524, "vy":1.78459, "omega":1.88234, "ax":-4.89431, "ay":2.10295, "alpha":-4.06626, "fx":[-85.86974,-87.91784,-67.14817,-69.86704], "fy":[21.48806,1.55652,56.26659,54.2322]},
    {"t":0.7697, "x":5.93718, "y":5.71227, "heading":-2.13481, "vx":-3.80677, "vy":1.83681, "omega":1.78138, "ax":-4.3612, "ay":1.87631, "alpha":-7.81152, "fx":[-87.51105,-82.44049,-42.58717,-64.41037], "fy":[12.37654,-28.78712,75.17507,60.38701]},
    {"t":0.79453, "x":5.84132, "y":5.75846, "heading":-2.09058, "vx":-3.91505, "vy":1.88339, "omega":1.58743, "ax":-3.95539, "ay":1.60721, "alpha":-10.01006, "fx":[-88.00233,-73.78756,-25.56934,-63.81969], "fy":[5.67157,-45.75994,81.45549,60.69559]},
    {"t":0.81936, "x":5.7429, "y":5.80572, "heading":-2.05116, "vx":-4.01326, "vy":1.9233, "omega":1.33889, "ax":-3.84521, "ay":1.35192, "alpha":-10.67638, "fx":[-87.90449,-67.75131,-22.76389,-65.76246], "fy":[0.16304,-53.4626,81.05085,58.09943]},
    {"t":0.84419, "x":5.64207, "y":5.85389, "heading":-2.01792, "vx":-4.10873, "vy":1.95686, "omega":1.07381, "ax":-3.66546, "ay":1.08173, "alpha":-11.45396, "fx":[-87.31233,-60.00795,-17.96069,-67.48636], "fy":[-5.75228,-61.08354,80.20098,55.32806]},
    {"t":0.86901, "x":5.53892, "y":5.90281, "heading":-1.99126, "vx":-4.19974, "vy":1.98372, "omega":0.78942, "ax":-3.70229, "ay":0.77919, "alpha":-11.19694, "fx":[-86.10813,-55.01302,-23.70275,-70.28229], "fy":[-11.32402,-64.34329,74.81156,50.3366]},
    {"t":0.89384, "x":5.4335, "y":5.9523, "heading":-1.97166, "vx":-4.29166, "vy":2.00307, "omega":0.51141, "ax":-3.75497, "ay":0.09809, "alpha":-10.34714, "fx":[-83.12843,-46.24375,-34.71307,-74.36623], "fy":[-20.92725,-69.39549,55.80537,40.74621]},
    {"t":0.91867, "x":5.32579, "y":6.00206, "heading":-1.95896, "vx":-4.3849, "vy":2.0055, "omega":0.2545, "ax":-3.58099, "ay":-2.33773, "alpha":-6.97218, "fx":[-74.12553,-35.67114,-37.63474,-79.97198], "fy":[-38.59697,-73.62803,-47.33012,11.10223]},
    {"t":0.9435, "x":5.21581, "y":6.05114, "heading":-1.95264, "vx":-4.47381, "vy":1.94746, "omega":0.08139, "ax":-2.53838, "ay":-4.06545, "alpha":-2.37741, "fx":[-49.29594,-29.92837,-28.63367,-53.33687], "fy":[-62.05631,-72.93426,-69.17031,-54.00704]},
    {"t":0.97089, "x":5.09234, "y":6.10295, "heading":-1.95041, "vx":-4.54332, "vy":1.83613, "omega":0.01628, "ax":-1.69366, "ay":-4.2016, "alpha":-0.17159, "fx":[-27.78302,-26.13248,-25.97701,-27.66016], "fy":[-66.55275,-67.21655,-66.86082,-66.1838]},
    {"t":0.99827, "x":4.96729, "y":6.15165, "heading":-1.94997, "vx":-4.58971, "vy":1.72106, "omega":0.01158, "ax":-1.37393, "ay":-3.78258, "alpha":-0.01061, "fx":[-21.86699,-21.77166,-21.75735,-21.85277], "fy":[-60.04849,-60.0842,-60.05413,-60.01838]},
    {"t":1.02566, "x":4.84108, "y":6.19737, "heading":-1.94965, "vx":-4.62733, "vy":1.61747, "omega":0.01129, "ax":-1.05928, "ay":-3.11909, "alpha":-0.00293, "fx":[-16.83109,-16.80766,-16.8025,-16.82593], "fy":[-49.51909,-49.52772,-49.51651,-49.50789]},
    {"t":1.05304, "x":4.71396, "y":6.24049, "heading":-1.94934, "vx":-4.65634, "vy":1.53206, "omega":0.01121, "ax":-0.73377, "ay":-2.27966, "alpha":-0.00169, "fx":[-11.65689,-11.64498,-11.64146,-11.65337], "fy":[-36.19306,-36.19752,-36.18938,-36.18492]},
    {"t":1.08043, "x":4.58617, "y":6.2816, "heading":-1.94903, "vx":-4.67644, "vy":1.46963, "omega":0.01116, "ax":-0.45434, "ay":-1.46684, "alpha":-0.00092, "fx":[-7.21687,-7.211,-7.20894,-7.2148], "fy":[-23.28849,-23.29075,-23.28573,-23.28347]},
    {"t":1.10782, "x":4.45793, "y":6.32129, "heading":-1.94873, "vx":-4.68888, "vy":1.42946, "omega":0.01114, "ax":-0.25884, "ay":-0.85632, "alpha":-0.00046, "fx":[-4.11116,-4.10837,-4.1073,-4.11009], "fy":[-13.59552,-13.59662,-13.59397,-13.59288]},
    {"t":1.1352, "x":4.32942, "y":6.36012, "heading":-1.94842, "vx":-4.69597, "vy":1.406, "omega":0.01113, "ax":-0.1364, "ay":-0.45762, "alpha":-0.00021, "fx":[-2.16626,-2.16499,-2.16449,-2.16577], "fy":[-7.26537,-7.26587,-7.26462,-7.26412]},
    {"t":1.16259, "x":4.20077, "y":6.39845, "heading":-1.94812, "vx":-4.6997, "vy":1.39347, "omega":0.01112, "ax":-0.05854, "ay":-0.19781, "alpha":-0.00008, "fx":[-0.92974,-0.92929,-0.92911,-0.92956], "fy":[-3.14056,-3.14074,-3.14028,-3.1401]},
    {"t":1.18997, "x":4.07204, "y":6.43654, "heading":-1.94781, "vx":-4.70131, "vy":1.38806, "omega":0.01112, "ax":-0.00061, "ay":-0.00222, "alpha":0.00013, "fx":[-0.00917,-0.00997,-0.01029,-0.00951], "fy":[-0.03506,-0.03475,-0.03555,-0.03583]},
    {"t":1.21736, "x":3.94329, "y":6.47455, "heading":-1.94751, "vx":-4.70132, "vy":1.38799, "omega":0.01112, "ax":0.06058, "ay":0.19161, "alpha":0.01118, "fx":[1.00799,0.94169,0.91552,0.98182], "fy":[3.06186,3.08806,3.02195,2.99573]},
    {"t":1.24474, "x":3.81457, "y":6.51263, "heading":-1.9472, "vx":-4.69966, "vy":1.39324, "omega":0.01143, "ax":0.44929, "ay":0.35252, "alpha":1.00047, "fx":[11.21521,5.32737,3.00602,8.98277], "fy":[7.34779,9.75928,3.83916,1.43966]},
    {"t":1.27213, "x":3.68603, "y":6.55092, "heading":-1.94689, "vx":-4.68736, "vy":1.4029, "omega":0.03883, "ax":3.25116, "ay":-0.84372, "alpha":9.83171, "fx":[78.83345,49.62735,16.15708,61.84026], "fy":[6.06502,48.25942,-59.69089,-48.21218]},
    {"t":1.29952, "x":3.55889, "y":6.58902, "heading":-1.94583, "vx":-4.59832, "vy":1.37979, "omega":0.30807, "ax":3.59714, "ay":-1.11819, "alpha":10.90077, "fx":[85.25899,59.45385,17.79768,65.91865], "fy":[4.55295,54.65793,-76.25525,-53.96413]},
    {"t":1.3269, "x":3.43431, "y":6.62639, "heading":-1.93739, "vx":-4.49981, "vy":1.34917, "omega":0.6066, "ax":3.65725, "ay":-1.1992, "alpha":11.29758, "fx":[86.90807,61.9494,16.70161,66.68682], "fy":[4.0709,56.67234,-81.14761,-55.74842]},
    {"t":1.35429, "x":3.31245, "y":6.66289, "heading":-1.92078, "vx":-4.39966, "vy":1.31633, "omega":0.91599, "ax":3.64666, "ay":-1.22376, "alpha":11.63326, "fx":[87.63064,62.30055,14.68889,66.95324], "fy":[4.19711,58.40324,-83.67133,-56.64121]},
    {"t":1.38167, "x":3.19333, "y":6.69848, "heading":-1.89569, "vx":-4.29979, "vy":1.28281, "omega":1.23457, "ax":3.85418, "ay":-1.28318, "alpha":10.96538, "fx":[88.0644,67.0718,21.29764,68.31759], "fy":[3.51903,54.17382,-83.50213,-55.67644]},
    {"t":1.40906, "x":3.07702, "y":6.73313, "heading":-1.86188, "vx":-4.19424, "vy":1.24767, "omega":1.53487, "ax":4.9067, "ay":-1.55228, "alpha":5.46027, "fx":[88.24346,86.18161,61.84198,75.32251], "fy":[-4.81014,14.21797,-61.74601,-46.23604]},
    {"t":1.43644, "x":2.964, "y":6.76671, "heading":-1.81985, "vx":-4.05987, "vy":1.20516, "omega":1.6844, "ax":5.23823, "ay":-1.62272, "alpha":2.44082, "fx":[87.55465,87.61233,77.13573,80.33996], "fy":[-13.25857,-9.76941,-42.74645,-37.27327]},
    {"t":1.46383, "x":2.85478, "y":6.79911, "heading":-1.77372, "vx":-3.91642, "vy":1.16072, "omega":1.75125, "ax":5.32739, "ay":-1.62937, "alpha":0.93416, "fx":[86.37749,86.18237,82.48949,83.25555], "fy":[-20.13911,-20.43095,-32.29192,-30.60771]},
    {"t":1.49122, "x":2.74952, "y":6.83029, "heading":-1.72576, "vx":-3.77052, "vy":1.1161, "omega":1.77683, "ax":5.35323, "ay":-1.62327, "alpha":0.00783, "fx":[85.00304,84.99827,84.96995,84.97476], "fy":[-25.71728,-25.73014,-25.82393,-25.81097]},
    {"t":1.5186, "x":2.64827, "y":6.86024, "heading":-1.6771, "vx":-3.62392, "vy":1.07165, "omega":1.77704, "ax":5.35743, "ay":-1.61482, "alpha":-0.63631, "fx":[83.59125,84.24521,86.35702,86.0193], "fy":[-30.26494,-28.56655,-21.30959,-22.40468]},
    {"t":1.54599, "x":2.55104, "y":6.88898, "heading":-1.62844, "vx":-3.4772, "vy":1.02742, "omega":1.75962, "ax":5.35322, "ay":-1.60626, "alpha":-1.11483, "fx":[82.23052,83.81705,87.22969,86.668], "fy":[-33.99,-30.10272,-17.87681,-20.03258]},
    {"t":1.57337, "x":2.45782, "y":6.91652, "heading":-1.58025, "vx":-3.3306, "vy":0.98344, "omega":1.72909, "ax":5.34582, "ay":-1.59808, "alpha":-1.48348, "fx":[80.96858,83.61246,87.82134,87.07254], "fy":[-37.05029,-30.87998,-15.10872,-18.4441]},
    {"t":1.60076, "x":2.36861, "y":6.94285, "heading":-1.5329, "vx":-3.1842, "vy":0.93967, "omega":1.68846, "ax":5.33752, "ay":-1.59044, "alpha":-1.77343, "fx":[79.82886,83.55943,88.24199,87.31811], "fy":[-39.56818,-31.18264,-12.78533,-17.46166]},
    {"t":1.62814, "x":2.28341, "y":6.96799, "heading":-1.48666, "vx":-3.03803, "vy":0.89612, "omega":1.63989, "ax":5.3294, "ay":-1.58342, "alpha":-2.00438, "fx":[78.81968,83.60865,88.55,87.45398], "fy":[-41.64056,-31.17463,-10.78094,-16.95582]},
    {"t":1.65553, "x":2.20221, "y":6.99193, "heading":-1.44175, "vx":-2.89208, "vy":0.85275, "omega":1.585, "ax":5.32188, "ay":-1.5771, "alpha":-2.19, "fx":[77.94006,83.72619,88.77936,87.50943], "fy":[-43.34541,-30.95755,-9.01881,-16.82875]},
    {"t":1.68291, "x":2.12501, "y":7.0147, "heading":-1.39834, "vx":-2.74634, "vy":0.80956, "omega":1.52503, "ax":5.31512, "ay":-1.57154, "alpha":-2.34039, "fx":[77.18338,83.88828,88.95141,87.50239], "fy":[-44.74619,-30.59816,-7.44942,-17.00378]},
    {"t":1.7103, "x":2.05179, "y":7.03628, "heading":-1.35658, "vx":-2.60078, "vy":0.76652, "omega":1.46094, "ax":5.30909, "ay":-1.56678, "alpha":-2.46337, "fx":[76.53986,84.07805,89.08042,87.4443], "fy":[-45.89499,-30.14237,-6.03921,-17.41872]},
    {"t":1.73769, "x":1.98256, "y":7.05668, "heading":-1.31657, "vx":-2.45539, "vy":0.72362, "omega":1.39347, "ax":5.30371, "ay":-1.56282, "alpha":-2.5651, "fx":[75.99817,84.28342,89.17642,87.34302], "fy":[-46.83485,-29.62297,-4.76435,-18.0217]},
    {"t":1.76507, "x":1.9173, "y":7.07591, "heading":-1.27841, "vx":-2.31014, "vy":0.68082, "omega":1.32323, "ax":5.29886, "ay":-1.55964, "alpha":-2.65051, "fx":[75.54653,84.49559,89.24679,87.20451], "fy":[-47.60151,-29.06415,-3.60724,-18.76853]},
    {"t":1.79246, "x":1.85603, "y":7.09397, "heading":-1.24217, "vx":-2.16503, "vy":0.63811, "omega":1.25064, "ax":5.29444, "ay":-1.55716, "alpha":-2.72349, "fx":[75.17331,84.70821,89.29707,87.03388], "fy":[-48.22477,-28.4842,-2.55434,-19.621]},
    {"t":1.81984, "x":1.79872, "y":7.11086, "heading":-1.20792, "vx":-2.02004, "vy":0.59546, "omega":1.17606, "ax":5.29033, "ay":-1.55532, "alpha":-2.78709, "fx":[74.8675,84.91666,89.33159,86.83601], "fy":[-48.72965,-27.89728,-1.59489,-20.54581]},
    {"t":1.84723, "x":1.74538, "y":7.12659, "heading":-1.17571, "vx":-1.87516, "vy":0.55287, "omega":1.09973, "ax":5.28646, "ay":-1.55403, "alpha":-2.84367, "fx":[74.61884,85.11758,89.35377,86.61583], "fy":[-49.13721,-27.31457,-0.72002,-21.51387]},
    {"t":1.87461, "x":1.69601, "y":7.14115, "heading":-1.1456, "vx":-1.73039, "vy":0.51031, "omega":1.02185, "ax":5.28277, "ay":-1.55319, "alpha":-2.89497, "fx":[74.41801,85.30858,89.36632,86.3785], "fy":[-49.46529,-26.74503,0.07774,-22.49982]},
    {"t":1.902, "x":1.65061, "y":7.15454, "heading":-1.11761, "vx":-1.58571, "vy":0.46778, "omega":0.94257, "ax":5.27921, "ay":-1.55271, "alpha":-2.94228, "fx":[74.25656,85.48796,89.37147,86.1294], "fy":[-49.72904,-26.19599,0.80486,-23.48163]},
    {"t":1.92939, "x":1.60916, "y":7.16677, "heading":-1.0918, "vx":-1.44114, "vy":0.42525, "omega":0.862, "ax":5.27577, "ay":-1.5525, "alpha":-2.98647, "fx":[74.12693,85.65455,89.371,85.87408], "fy":[-49.94145,-25.67348,1.46701,-24.44036]},
    {"t":1.95677, "x":1.57167, "y":7.17783, "heading":-1.06819, "vx":-1.29666, "vy":0.38274, "omega":0.78021, "ax":5.27242, "ay":-1.55248, "alpha":-3.02809, "fx":[74.02239,85.80756,89.36634,85.61813], "fy":[-50.11363,-25.18258,2.06929,-25.3598]},
    {"t":1.98416, "x":1.53814, "y":7.18773, "heading":-1.04683, "vx":-1.15227, "vy":0.34022, "omega":0.69728, "ax":5.26919, "ay":-1.55257, "alpha":-3.06746, "fx":[73.93698,85.94649,89.3587,85.36711], "fy":[-50.25518,-24.72758,2.61624,-26.22623]},
    {"t":2.01154, "x":1.50856, "y":7.19646, "heading":-1.02773, "vx":-1.00797, "vy":0.2977, "omega":0.61328, "ax":5.26609, "ay":-1.55273, "alpha":-3.10474, "fx":[73.86544,86.07103,89.34901,85.12638], "fy":[-50.37436,-24.31212,3.11202,-27.02813]},
    {"t":2.03893, "x":1.48293, "y":7.20404, "heading":-1.01094, "vx":-0.86375, "vy":0.25518, "omega":0.52826, "ax":5.26312, "ay":-1.55289, "alpha":-3.13994, "fx":[73.80313,86.18102,89.33806,84.90107], "fy":[-50.47836,-23.93937,3.56032,-27.75588]},
    {"t":2.06631, "x":1.46125, "y":7.21044, "heading":-0.99647, "vx":-0.71962, "vy":0.21265, "omega":0.44227, "ax":5.2603, "ay":-1.55304, "alpha":-3.17301, "fx":[73.74601,86.27638,89.32647,84.69593], "fy":[-50.57335,-23.61206,3.9645,-28.40146]},
    {"t":2.0937, "x":1.44352, "y":7.21568, "heading":-0.98436, "vx":-0.57556, "vy":0.17012, "omega":0.35537, "ax":5.25767, "ay":-1.55312, "alpha":-3.20385, "fx":[73.69053,86.3571,89.31474,84.51531], "fy":[-50.66468,-23.33255,4.32751,-28.95822]},
    {"t":2.12109, "x":1.42973, "y":7.21976, "heading":-0.97463, "vx":-0.43158, "vy":0.12759, "omega":0.26763, "ax":5.25524, "ay":-1.55313, "alpha":-3.23235, "fx":[73.63361,86.42317,89.30328,84.36311], "fy":[-50.75695,-23.10293,4.65192,-29.42054]},
    {"t":2.14847, "x":1.41988, "y":7.22267, "heading":-0.9673, "vx":-0.28766, "vy":0.08506, "omega":0.17911, "ax":5.25302, "ay":-1.55304, "alpha":-3.25841, "fx":[73.57261,86.47457,89.29243,84.24278], "fy":[-50.85407,-22.925,4.93988,-29.78362]},
    {"t":2.17586, "x":1.41397, "y":7.22442, "heading":-0.96239, "vx":-0.1438, "vy":0.04253, "omega":0.08988, "ax":5.25104, "ay":-1.55284, "alpha":-3.28194, "fx":[73.50527,86.51129,89.28246,84.15728], "fy":[-50.95933,-22.80034,5.19316,-30.04326]},
    {"t":2.20324, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
