{
 "name":"PUSH to HP_NE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9824819564819336, "y":6.8271260261535645, "heading":-0.8534747803329746, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9824819564819336 m", "val":2.9824819564819336}, "y":{"exp":"6.8271260261535645 m", "val":6.8271260261535645}, "heading":{"exp":"-0.8534747803329746 rad", "val":-0.8534747803329746}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.56183,2.8352],
  "samples":[
    {"t":0.0, "x":7.3924, "y":5.0, "heading":-3.0549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71122, "ay":1.976, "alpha":6.02218, "fx":[-89.09717,-43.84053,-76.84563,-89.3932], "fy":[5.18187,77.95112,45.84379,-3.49526]},
    {"t":0.02892, "x":7.39043, "y":5.00083, "heading":-3.0549, "vx":-0.13626, "vy":0.05715, "omega":0.17418, "ax":-4.71465, "ay":1.98177, "alpha":5.98866, "fx":[-89.06413,-44.07449,-76.8606,-89.39503], "fy":[5.56015,77.81301,45.81192,-3.33666]},
    {"t":0.05785, "x":7.38452, "y":5.00331, "heading":-3.04986, "vx":-0.27262, "vy":0.11447, "omega":0.34739, "ax":-4.72095, "ay":1.99184, "alpha":5.92362, "fx":[-88.98519,-44.44978,-76.96661,-89.39242], "fy":[6.54536,77.59309,45.6262,-3.277]},
    {"t":0.08677, "x":7.37466, "y":5.00745, "heading":-3.03981, "vx":-0.40917, "vy":0.17208, "omega":0.51872, "ax":-4.72976, "ay":2.00623, "alpha":5.8288, "fx":[-88.84053,-44.96633,-77.1611,-89.3858], "fy":[8.13214,77.28862,45.28841,-3.30775]},
    {"t":0.11569, "x":7.36084, "y":5.01327, "heading":-3.02481, "vx":-0.54596, "vy":0.23011, "omega":0.6873, "ax":-4.74052, "ay":2.02504, "alpha":5.70714, "fx":[-88.59817,-45.62367,-77.43973,-89.37544], "fy":[10.31548,76.89598,44.80133,-3.41701]},
    {"t":0.14461, "x":7.34307, "y":5.02077, "heading":-3.00493, "vx":-0.68307, "vy":0.28868, "omega":0.85237, "ax":-4.75244, "ay":2.0483, "alpha":5.56317, "fx":[-88.21513,-46.42078,-77.7965,-89.36155], "fy":[13.08264,76.41073,44.16888,-3.58921]},
    {"t":0.17354, "x":7.32133, "y":5.02998, "heading":-2.98028, "vx":-0.82053, "vy":0.34792, "omega":1.01327, "ax":-4.76458, "ay":2.07584, "alpha":5.40315, "fx":[-87.64037,-47.35594,-78.22385,-89.34447], "fy":[16.40292,75.82767,43.39624,-3.80491]},
    {"t":0.20246, "x":7.2956, "y":5.04091, "heading":-2.95097, "vx":-0.95833, "vy":0.40796, "omega":1.16954, "ax":-4.77592, "ay":2.10711, "alpha":5.23511, "fx":[-86.821,-48.42662,-78.71284,-89.32477], "fy":[20.21677,75.14088,42.48996,-4.04026]},
    {"t":0.23138, "x":7.26589, "y":5.05359, "heading":-2.91715, "vx":-1.09647, "vy":0.4689, "omega":1.32096, "ax":-4.78559, "ay":2.14104, "alpha":5.06829, "fx":[-85.71256,-49.62957,-79.2534,-89.30348], "fy":[24.42681,74.34364,41.45813,-4.26646]},
    {"t":0.26031, "x":7.23217, "y":5.06805, "heading":-2.87894, "vx":-1.23488, "vy":0.53083, "omega":1.46755, "ax":-4.79301, "ay":2.17603, "alpha":4.91197, "fx":[-84.29259,-50.96107,-79.83449,-89.28214], "fy":[28.89447,73.42825,40.31056,-4.44874]},
    {"t":0.28923, "x":7.19445, "y":5.08431, "heading":-2.8365, "vx":-1.37351, "vy":0.59376, "omega":1.60962, "ax":-4.79819, "ay":2.21006, "alpha":4.77365, "fx":[-82.57464,-52.41733,-80.44434,-89.26286], "fy":[33.44543,72.38565,39.05902,-4.5449]},
    {"t":0.31815, "x":7.15272, "y":5.10241, "heading":-2.78994, "vx":-1.51228, "vy":0.65768, "omega":1.74768, "ax":-4.80185, "ay":2.24091, "alpha":4.65695, "fx":[-80.61791,-53.99496,-81.07057,-89.24812], "fy":[37.88467,71.20484,37.71779,-4.50312]},
    {"t":0.34707, "x":7.10697, "y":5.12237, "heading":-2.73939, "vx":-1.65117, "vy":0.7225, "omega":1.88238, "ax":-4.80545, "ay":2.2666, "alpha":4.55977, "fx":[-78.52802,-55.69156,-81.70018,-89.24034], "fy":[42.01775,69.87211,36.30455,-4.25883]},
    {"t":0.376, "x":7.0572, "y":5.14421, "heading":-2.68495, "vx":-1.79015, "vy":0.78805, "omega":2.01426, "ax":-4.81101, "ay":2.28576, "alpha":4.47326, "fx":[-76.44743,-57.50615,-82.31929,-89.24068], "fy":[45.67118,68.37003,34.84205,-3.73049]},
    {"t":0.40492, "x":7.00342, "y":5.16796, "heading":-2.62669, "vx":-1.9293, "vy":0.85416, "omega":2.14364, "ax":-4.82084, "ay":2.29797, "alpha":4.3817, "fx":[-74.53853,-59.43956,-82.91262,-89.24663], "fy":[48.70499,66.67606,33.36076,-2.81423]},
    {"t":0.43384, "x":6.9456, "y":5.19363, "heading":-2.56469, "vx":-2.06873, "vy":0.92063, "omega":2.27037, "ax":-4.8371, "ay":2.30382, "alpha":4.26327, "fx":[-72.96516,-61.49474,-83.46254,-89.24744], "fy":[51.01349,64.76066,31.90333,-1.37795]},
    {"t":0.46277, "x":6.88374, "y":5.22122, "heading":-2.49903, "vx":-2.20864, "vy":0.98726, "omega":2.39367, "ax":-4.86148, "ay":2.305, "alpha":4.09101, "fx":[-71.87794,-63.67734,-83.94736,-89.21568], "fy":[52.5147,62.58424,30.5317,0.74366]},
    {"t":0.49169, "x":6.81783, "y":5.25073, "heading":-2.42979, "vx":-2.34925, "vy":1.05393, "omega":2.512, "ax":-4.8948, "ay":2.30401, "alpha":3.83403, "fx":[-71.40593,-65.99679,-84.33816,-89.09313], "fy":[53.13143,60.09183,29.33899,3.74907]},
    {"t":0.52061, "x":6.74783, "y":5.28218, "heading":-2.35714, "vx":-2.49082, "vy":1.12057, "omega":2.62289, "ax":-4.93654, "ay":2.30376, "alpha":3.45889, "fx":[-71.65395,-68.46883,-84.59225,-88.76978], "fy":[52.76642,57.20283,28.47009,7.85595]},
    {"t":0.54953, "x":6.67373, "y":5.31555, "heading":-2.28128, "vx":-2.6336, "vy":1.1872, "omega":2.72293, "ax":-4.98436, "ay":2.30665, "alpha":2.93136, "fx":[-72.70235,-71.1206,-84.63832,-88.0604], "fy":[51.27143,53.7898,28.1599,13.25793]},
    {"t":0.57846, "x":6.59547, "y":5.35086, "heading":-2.20252, "vx":-2.77776, "vy":1.25391, "omega":2.80771, "ax":-5.03347, "ay":2.31296, "alpha":2.21732, "fx":[-74.60323,-74.00088,-84.33866,-86.69717], "fy":[48.40615,49.6307,28.80984,20.03336]},
    {"t":0.60738, "x":6.51303, "y":5.38809, "heading":-2.12132, "vx":-2.92334, "vy":1.32081, "omega":2.87184, "ax":-5.0757, "ay":2.31848, "alpha":1.27498, "fx":[-77.36097,-77.1989,-83.38161,-84.38028], "fy":[43.77938,44.28961,31.15392,28.00731]},
    {"t":0.6363, "x":6.42635, "y":5.42726, "heading":-2.03825, "vx":-3.07014, "vy":1.38787, "omega":2.90872, "ax":-5.09572, "ay":2.31193, "alpha":0.01146, "fx":[-80.86916,-80.8678,-80.92752,-80.92897], "fy":[36.7665,36.77235,36.64085,36.63478]},
    {"t":0.66523, "x":6.33542, "y":5.46837, "heading":-1.95413, "vx":-3.21753, "vy":1.45473, "omega":2.90905, "ax":-5.04875, "ay":2.26777, "alpha":-1.88224, "fx":[-84.73954,-85.12608,-74.25299,-76.49205], "fy":[26.42832,24.30454,48.22904,45.04796]},
    {"t":0.69415, "x":6.24025, "y":5.51139, "heading":-1.86999, "vx":-3.36355, "vy":1.52033, "omega":2.85461, "ax":-4.74047, "ay":2.05707, "alpha":-5.49519, "fx":[-87.9183,-87.78046,-53.68906,-71.64622], "fy":[11.62848,-3.13722,69.81202,52.32652]},
    {"t":0.72307, "x":6.14098, "y":5.55623, "heading":-1.78742, "vx":-3.50066, "vy":1.57982, "omega":2.69568, "ax":-3.70728, "ay":1.28292, "alpha":-11.65558, "fx":[-88.46419,-65.09757,-13.76799,-68.0934], "fy":[-4.79027,-57.21254,86.67674,56.79498]},
    {"t":0.75199, "x":6.03818, "y":5.60246, "heading":-1.70946, "vx":-3.60788, "vy":1.61693, "omega":2.35856, "ax":-3.75191, "ay":1.2488, "alpha":-11.3689, "fx":[-88.17817,-65.2194,-15.52426,-69.33525], "fy":[-6.63444,-55.47209,86.31067,55.09813]},
    {"t":0.78092, "x":5.93227, "y":5.64974, "heading":-1.64124, "vx":-3.7164, "vy":1.65305, "omega":2.02974, "ax":-3.83858, "ay":1.27878, "alpha":-10.78697, "fx":[-87.86893,-67.49317,-17.98707,-70.41176], "fy":[-7.76812,-50.18988,85.68816,53.47636]},
    {"t":0.80984, "x":5.82317, "y":5.69809, "heading":-1.58254, "vx":-3.82742, "vy":1.69003, "omega":1.71775, "ax":-3.87758, "ay":1.31263, "alpha":-10.33134, "fx":[-87.46296,-68.36452,-19.24516,-71.16487], "fy":[-9.0104,-44.9522,85.17952,52.13892]},
    {"t":0.83876, "x":5.71085, "y":5.74752, "heading":-1.53285, "vx":-3.93957, "vy":1.728, "omega":1.41894, "ax":-3.87401, "ay":1.35834, "alpha":-9.9682, "fx":[-86.92594,-67.63768,-19.81135,-71.63622], "fy":[-10.23086,-39.20131,84.68147,51.00938]},
    {"t":0.86769, "x":5.59529, "y":5.79807, "heading":-1.49181, "vx":-4.05162, "vy":1.76728, "omega":1.13063, "ax":-3.82259, "ay":1.43389, "alpha":-9.65855, "fx":[-86.19164,-64.76048,-19.99337,-71.80003], "fy":[-11.24079,-31.78011,84.04461,50.03264]},
    {"t":0.89661, "x":5.4765, "y":5.84978, "heading":-1.45911, "vx":-4.16218, "vy":1.80876, "omega":0.85128, "ax":-3.70054, "ay":1.57259, "alpha":-9.35152, "fx":[-85.08779,-58.42448,-19.96788,-71.51488], "fy":[-11.74406,-20.54408,83.00325,49.14889]},
    {"t":0.92553, "x":5.35457, "y":5.90275, "heading":-1.43449, "vx":-4.26921, "vy":1.85424, "omega":0.58081, "ax":-3.45871, "ay":1.81192, "alpha":-8.95392, "fx":[-83.03553,-46.37791,-19.94444,-70.28005], "fy":[-10.95721,-2.99264,80.80119,48.2108]},
    {"t":0.95445, "x":5.22965, "y":5.95714, "heading":-1.41769, "vx":-4.36925, "vy":1.90665, "omega":0.32183, "ax":-3.00709, "ay":2.01602, "alpha":-8.14269, "fx":[-76.62869,-29.12681,-19.84146,-65.36209], "fy":[-5.75452,13.38284,73.91599,46.47857]},
    {"t":0.98338, "x":5.10202, "y":6.01313, "heading":-1.40838, "vx":-4.45622, "vy":1.96495, "omega":0.08632, "ax":-0.57201, "ay":1.02297, "alpha":-2.15021, "fx":[-15.23028,-1.34967,-3.24099,-16.50344], "fy":[8.43006,10.51938,24.28021,21.73202]},
    {"t":1.0123, "x":4.97289, "y":6.07039, "heading":-1.40589, "vx":-4.47276, "vy":1.99454, "omega":0.02413, "ax":-0.20407, "ay":-0.47109, "alpha":0.01139, "fx":[-3.21751,-3.28609,-3.26184,-3.19352], "fy":[-7.43089,-7.45686,-7.52698,-7.50116]},
    {"t":1.04122, "x":4.84344, "y":6.12788, "heading":-1.40519, "vx":-4.47867, "vy":1.98092, "omega":0.02446, "ax":0.21308, "ay":-1.98108, "alpha":2.26674, "fx":[10.60358,-5.80929,-3.06352,11.80046], "fy":[-23.68303,-26.3499,-39.08854,-36.68303]},
    {"t":1.07015, "x":4.714, "y":6.18435, "heading":-1.40448, "vx":-4.4725, "vy":1.92362, "omega":0.09002, "ax":2.72543, "ay":-2.52088, "alpha":7.97602, "fx":[76.5837,17.37929,16.18251,62.92713], "fy":[0.11298,-33.9235,-75.99244,-50.28034]},
    {"t":1.09907, "x":4.58578, "y":6.23893, "heading":-1.40188, "vx":-4.39368, "vy":1.85071, "omega":0.32071, "ax":3.1296, "ay":-2.40634, "alpha":8.67445, "fx":[83.12131,28.74116,17.78591,69.09018], "fy":[8.49718,-29.51998,-81.75292,-50.03424]},
    {"t":1.12799, "x":4.46001, "y":6.29145, "heading":-1.3926, "vx":-4.30316, "vy":1.78111, "omega":0.5716, "ax":3.29095, "ay":-2.33178, "alpha":8.87136, "fx":[84.89236,34.44329,18.40891,71.24027], "fy":[11.74701,-26.49499,-83.70921,-49.61746]},
    {"t":1.15691, "x":4.33693, "y":6.34199, "heading":-1.37607, "vx":-4.20797, "vy":1.71367, "omega":0.82819, "ax":3.34476, "ay":-2.35872, "alpha":8.90878, "fx":[85.61177,35.05844,19.18502,72.54685], "fy":[13.76933,-29.97457,-84.58164,-48.99895]},
    {"t":1.18584, "x":4.21662, "y":6.39057, "heading":-1.35212, "vx":-4.11124, "vy":1.64545, "omega":1.08586, "ax":3.31364, "ay":-2.53133, "alpha":8.82637, "fx":[85.94645,30.46394,20.4015,73.61414], "fy":[15.24972,-42.90837,-84.92713,-48.16091]},
    {"t":1.21476, "x":4.0991, "y":6.4371, "heading":-1.32071, "vx":-4.0154, "vy":1.57223, "omega":1.34114, "ax":4.20608, "ay":-2.72616, "alpha":5.60081, "fx":[87.62866,67.44723,37.05206,74.97037], "fy":[1.66914,-48.8511,-79.48787,-46.44928]},
    {"t":1.24368, "x":3.98472, "y":6.48143, "heading":-1.28192, "vx":-3.89374, "vy":1.49338, "omega":1.50313, "ax":4.81025, "ay":-2.76018, "alpha":0.6598, "fx":[79.19707,76.28848,73.38483,76.59492], "fy":[-38.69536,-43.95156,-48.83621,-43.7961]},
    {"t":1.2726, "x":3.87411, "y":6.52347, "heading":-1.23845, "vx":-3.75462, "vy":1.41355, "omega":1.52221, "ax":4.8443, "ay":-2.64206, "alpha":-2.01922, "fx":[67.66792,78.21766,84.76157,76.98029], "fy":[-57.13665,-41.84967,-25.60772,-43.1848]},
    {"t":1.30153, "x":3.76755, "y":6.56325, "heading":-1.19442, "vx":-3.61451, "vy":1.33714, "omega":1.46381, "ax":4.78579, "ay":-2.54274, "alpha":-3.41815, "fx":[60.24876,79.48267,88.03512,76.14508], "fy":[-65.2658,-39.97983,-11.51646,-44.70965]},
    {"t":1.33045, "x":3.66501, "y":6.60086, "heading":-1.15208, "vx":-3.47609, "vy":1.26359, "omega":1.36495, "ax":4.71551, "ay":-2.48492, "alpha":-4.26056, "fx":[55.8901,80.50025,88.90419,74.15417], "fy":[-69.24496,-38.21507,-2.32805,-48.01193]},
    {"t":1.35937, "x":3.56644, "y":6.63637, "heading":-1.1126, "vx":-3.3397, "vy":1.19172, "omega":1.24172, "ax":4.64145, "ay":-2.46039, "alpha":-4.86276, "fx":[53.34809,81.35956,88.93629,71.1018], "fy":[-71.35791,-36.56084,4.18317,-52.50663]},
    {"t":1.3883, "x":3.47179, "y":6.6698, "heading":-1.07669, "vx":-3.20546, "vy":1.12056, "omega":1.10108, "ax":4.56347, "ay":-2.45675, "alpha":-5.36203, "fx":[51.87264,82.09102,88.64224,67.18765], "fy":[-72.5318,-35.03719,9.07673,-57.51855]},
    {"t":1.41722, "x":3.38099, "y":6.70119, "heading":-1.04484, "vx":-3.07347, "vy":1.0495, "omega":0.94599, "ax":4.48339, "ay":-2.46282, "alpha":-5.81254, "fx":[51.02929,82.70911,88.22232,62.74787], "fy":[-73.19611,-33.6648,12.88994,-62.42503]},
    {"t":1.44614, "x":3.29397, "y":6.73051, "heading":-1.01748, "vx":-2.9438, "vy":0.97827, "omega":0.77788, "ax":4.40526, "ay":-2.47077, "alpha":-6.22625, "fx":[50.55661,83.2225,87.76912,58.19885], "fy":[-73.5751,-32.46324,15.91623,-66.77915]},
    {"t":1.47506, "x":3.21067, "y":6.75777, "heading":-0.99498, "vx":-2.81638, "vy":0.90681, "omega":0.5978, "ax":4.33356, "ay":-2.4767, "alpha":-6.59627, "fx":[50.28901,83.63719,87.33203,53.93538], "fy":[-73.79837,-31.4508,18.32649,-70.35508]},
    {"t":1.50399, "x":3.13102, "y":6.78296, "heading":-0.97769, "vx":-2.69105, "vy":0.83518, "omega":0.40701, "ax":4.27176, "ay":-2.47979, "alpha":-6.91106, "fx":[50.11663,83.95764,86.94057,50.25416], "fy":[-73.94735,-30.64404,20.22592,-73.10861]},
    {"t":1.53291, "x":3.05498, "y":6.80608, "heading":-0.96592, "vx":-2.56749, "vy":0.76345, "omega":0.20713, "ax":4.22187, "ay":-2.48098, "alpha":-7.16132, "fx":[49.96392,84.18711,86.61356,47.3363], "fy":[-74.07624,-30.05725,21.68245,-75.09865]},
    {"t":1.56183, "x":2.98248, "y":6.82713, "heading":-0.95993, "vx":-2.44539, "vy":0.6917, "omega":0.0, "ax":1.80443, "ay":-0.84609, "alpha":0.0, "fx":[28.648,28.64254,28.64928,28.64693], "fy":[-13.43392,-13.43349,-13.43002,-13.432]},
    {"t":1.59625, "x":2.89939, "y":6.85043, "heading":-0.95993, "vx":-2.38329, "vy":0.66258, "omega":0.0, "ax":1.83346, "ay":-0.7912, "alpha":0.0, "fx":[29.10755,29.10754,29.10754,29.10755], "fy":[-12.56088,-12.56104,-12.5609,-12.56089]},
    {"t":1.63066, "x":2.81846, "y":6.87276, "heading":-0.95993, "vx":-2.32019, "vy":0.63535, "omega":0.0, "ax":1.85255, "ay":-0.74632, "alpha":0.0, "fx":[29.41111,29.40868,29.41166,29.41065], "fy":[-11.84903,-11.8488,-11.84728,-11.84816]},
    {"t":1.66508, "x":2.7397, "y":6.89419, "heading":-0.95993, "vx":-2.25643, "vy":0.60967, "omega":0.0, "ax":1.86713, "ay":-0.7098, "alpha":0.0, "fx":[29.64206,29.64202,29.64205,29.64206], "fy":[-11.26855,-11.2689,-11.26857,-11.26856]},
    {"t":1.69949, "x":2.66315, "y":6.91475, "heading":-0.95993, "vx":-2.19217, "vy":0.58524, "omega":0.0, "ax":1.87859, "ay":-0.67956, "alpha":0.0, "fx":[29.82441,29.82243,29.82484,29.82403], "fy":[-10.78905,-10.78884,-10.78762,-10.78833]},
    {"t":1.73391, "x":2.58882, "y":6.93449, "heading":-0.95993, "vx":-2.12752, "vy":0.56185, "omega":0.0, "ax":1.88779, "ay":-0.65411, "alpha":0.0, "fx":[29.97013,29.97009,29.97012,29.97013], "fy":[-10.38439,-10.38473,-10.38441,-10.3844]},
    {"t":1.76833, "x":2.51672, "y":6.95344, "heading":-0.95993, "vx":-2.06255, "vy":0.53934, "omega":0.0, "ax":1.89534, "ay":-0.63242, "alpha":0.0, "fx":[30.0903,30.08864,30.09065,30.08998], "fy":[-10.04061,-10.04041,-10.03941,-10.04]},
    {"t":1.80274, "x":2.44686, "y":6.97162, "heading":-0.95993, "vx":-1.99732, "vy":0.51757, "omega":0.0, "ax":1.90162, "ay":-0.61371, "alpha":0.0, "fx":[30.18964,30.18961,30.18963,30.18964], "fy":[-9.74309,-9.74335,-9.74311,-9.7431]},
    {"t":1.83716, "x":2.37925, "y":6.98907, "heading":-0.95993, "vx":-1.93188, "vy":0.49645, "omega":0.0, "ax":1.90693, "ay":-0.59743, "alpha":0.0, "fx":[30.2742,30.27278,30.27448,30.27392], "fy":[-9.485,-9.48482,-9.48396,-9.48447]},
    {"t":1.87157, "x":2.31389, "y":7.00581, "heading":-0.95993, "vx":-1.86625, "vy":0.47589, "omega":0.0, "ax":1.91146, "ay":-0.58311, "alpha":0.0, "fx":[30.34582,30.3458,30.34582,30.34582], "fy":[-9.25733,-9.25749,-9.25734,-9.25734]},
    {"t":1.90599, "x":2.25079, "y":7.02184, "heading":-0.95993, "vx":-1.80047, "vy":0.45582, "omega":0.0, "ax":1.91537, "ay":-0.57045, "alpha":0.0, "fx":[30.40828,30.40704,30.40852,30.40804], "fy":[-9.05663,-9.05646,-9.05573,-9.05616]},
    {"t":1.9404, "x":2.18996, "y":7.03719, "heading":-0.95993, "vx":-1.73455, "vy":0.43619, "omega":0.0, "ax":1.91879, "ay":-0.55915, "alpha":0.0, "fx":[30.46215,30.46214,30.46215,30.46215], "fy":[-8.87694,-8.87699,-8.87694,-8.87694]},
    {"t":1.97482, "x":2.13141, "y":7.05187, "heading":-0.95993, "vx":-1.66851, "vy":0.41695, "omega":0.0, "ax":1.92179, "ay":-0.54902, "alpha":0.0, "fx":[30.51003,30.50894,30.51024,30.50982], "fy":[-8.71649,-8.71634,-8.7157,-8.71608]},
    {"t":2.00923, "x":2.07512, "y":7.06589, "heading":-0.95993, "vx":-1.60237, "vy":0.39805, "omega":0.0, "ax":1.92444, "ay":-0.53989, "alpha":0.0, "fx":[30.55191,30.55191,30.55191,30.55191], "fy":[-8.57113,-8.57109,-8.57113,-8.57113]},
    {"t":2.04365, "x":2.02111, "y":7.07927, "heading":-0.95993, "vx":-1.53614, "vy":0.37947, "omega":0.0, "ax":1.92681, "ay":-0.53161, "alpha":0.0, "fx":[30.58971,30.58875,30.5899,30.58952], "fy":[-8.43997,-8.43983,-8.43926,-8.4396]},
    {"t":2.07806, "x":1.96939, "y":7.09202, "heading":-0.95993, "vx":-1.46983, "vy":0.36118, "omega":0.0, "ax":1.92893, "ay":-0.52407, "alpha":0.0, "fx":[30.62313,30.62315,30.62314,30.62313], "fy":[-8.32,-8.31987,-8.32,-8.32]},
    {"t":2.11248, "x":1.91995, "y":7.10414, "heading":-0.95993, "vx":-1.40345, "vy":0.34314, "omega":0.0, "ax":1.93084, "ay":-0.51717, "alpha":0.0, "fx":[30.6537,30.65283,30.65386,30.65353], "fy":[-8.2108,-8.21067,-8.21016,-8.21047]},
    {"t":2.14689, "x":1.87279, "y":7.11564, "heading":-0.95993, "vx":-1.337, "vy":0.32534, "omega":0.0, "ax":1.93257, "ay":-0.51085, "alpha":0.0, "fx":[30.68095,30.68098,30.68095,30.68095], "fy":[-8.11014,-8.10992,-8.11013,-8.11013]},
    {"t":2.18131, "x":1.82792, "y":7.12653, "heading":-0.95993, "vx":-1.27049, "vy":0.30776, "omega":0.0, "ax":1.93414, "ay":-0.50502, "alpha":0.0, "fx":[30.70615,30.70537,30.7063,30.706], "fy":[-8.01781,-8.01769,-8.01724,-8.01751]},
    {"t":2.21573, "x":1.78534, "y":7.13683, "heading":-0.95993, "vx":-1.20392, "vy":0.29038, "omega":0.0, "ax":1.93558, "ay":-0.49964, "alpha":0.0, "fx":[30.72877,30.72881,30.72878,30.72877], "fy":[-7.93216,-7.93187,-7.93215,-7.93215]},
    {"t":2.25014, "x":1.74505, "y":7.14652, "heading":-0.95993, "vx":-1.13731, "vy":0.27319, "omega":0.0, "ax":1.9369, "ay":-0.49465, "alpha":0.0, "fx":[30.74989,30.74918,30.75002,30.74975], "fy":[-7.85309,-7.85298,-7.85257,-7.85281]},
    {"t":2.28456, "x":1.70706, "y":7.15563, "heading":-0.95993, "vx":-1.07065, "vy":0.25616, "omega":0.0, "ax":1.93811, "ay":-0.49001, "alpha":0.0, "fx":[30.76896,30.76899,30.76896,30.76895], "fy":[-7.77934,-7.77898,-7.77932,-7.77933]},
    {"t":2.31897, "x":1.67136, "y":7.16416, "heading":-0.95993, "vx":-1.00395, "vy":0.2393, "omega":0.0, "ax":1.93923, "ay":-0.48569, "alpha":0.0, "fx":[30.7869,30.78625,30.78702,30.78677], "fy":[-7.71086,-7.71075,-7.71038,-7.7106]},
    {"t":2.35339, "x":1.63796, "y":7.17211, "heading":-0.95993, "vx":-0.93721, "vy":0.22258, "omega":0.0, "ax":1.94027, "ay":-0.48165, "alpha":0.0, "fx":[30.80317,30.80322,30.80318,30.80317], "fy":[-7.6467,-7.64628,-7.64667,-7.64669]},
    {"t":2.3878, "x":1.60685, "y":7.17948, "heading":-0.95993, "vx":-0.87043, "vy":0.20601, "omega":0.0, "ax":1.94123, "ay":-0.47788, "alpha":0.0, "fx":[30.81861,30.818,30.81872,30.81849], "fy":[-7.58681,-7.58671,-7.58637,-7.58658]},
    {"t":2.42222, "x":1.57805, "y":7.18629, "heading":-0.95993, "vx":-0.80363, "vy":0.18956, "omega":0.0, "ax":1.94213, "ay":-0.47433, "alpha":0.0, "fx":[30.83265,30.8327,30.83265,30.83265], "fy":[-7.5305,-7.53002,-7.53047,-7.53048]},
    {"t":2.45663, "x":1.55154, "y":7.19253, "heading":-0.95993, "vx":-0.73679, "vy":0.17324, "omega":0.0, "ax":1.94296, "ay":-0.471, "alpha":0.0, "fx":[30.84606,30.8455,30.84616,30.84595], "fy":[-7.47768,-7.47759,-7.47727,-7.47746]},
    {"t":2.49105, "x":1.52733, "y":7.19821, "heading":-0.95993, "vx":-0.66992, "vy":0.15703, "omega":0.0, "ax":1.94374, "ay":-0.46787, "alpha":0.0, "fx":[30.8583,30.85835,30.8583,30.85829], "fy":[-7.42786,-7.42733,-7.42783,-7.42784]},
    {"t":2.52546, "x":1.50543, "y":7.20334, "heading":-0.95993, "vx":-0.60302, "vy":0.14093, "omega":0.0, "ax":1.94447, "ay":-0.46491, "alpha":0.0, "fx":[30.87005,30.86954,30.87015,30.86995], "fy":[-7.38093,-7.38084,-7.38055,-7.38073]},
    {"t":2.55988, "x":1.48583, "y":7.20792, "heading":-0.95993, "vx":-0.5361, "vy":0.12493, "omega":0.0, "ax":1.94516, "ay":-0.46211, "alpha":0.0, "fx":[30.88081,30.88087,30.88081,30.8808], "fy":[-7.33655,-7.33598,-7.33652,-7.33653]},
    {"t":2.59429, "x":1.46853, "y":7.21194, "heading":-0.95993, "vx":-0.46916, "vy":0.10902, "omega":0.0, "ax":1.9458, "ay":-0.45947, "alpha":0.0, "fx":[30.8912,30.89072,30.89128,30.8911], "fy":[-7.29456,-7.29449,-7.29421,-7.29438]},
    {"t":2.62871, "x":1.45354, "y":7.21542, "heading":-0.95993, "vx":-0.4022, "vy":0.09321, "omega":0.0, "ax":1.94641, "ay":-0.45696, "alpha":0.0, "fx":[30.90072,30.90078,30.90073,30.90072], "fy":[-7.25479,-7.25418,-7.25475,-7.25477]},
    {"t":2.66312, "x":1.44085, "y":7.21836, "heading":-0.95993, "vx":-0.33521, "vy":0.07748, "omega":0.0, "ax":1.94699, "ay":-0.45458, "alpha":0.0, "fx":[30.90997,30.90952,30.91005,30.90988], "fy":[-7.21701,-7.21693,-7.21668,-7.21683]},
    {"t":2.69754, "x":1.43046, "y":7.22076, "heading":-0.95993, "vx":-0.2682, "vy":0.06184, "omega":0.0, "ax":1.94753, "ay":-0.45232, "alpha":0.0, "fx":[30.91846,30.91852,30.91847,30.91845], "fy":[-7.18116,-7.18051,-7.18112,-7.18114]},
    {"t":2.73196, "x":1.42239, "y":7.22262, "heading":-0.95993, "vx":-0.20118, "vy":0.04627, "omega":0.0, "ax":1.94804, "ay":-0.45017, "alpha":0.0, "fx":[30.92674,30.92632,30.92682,30.92666], "fy":[-7.14697,-7.1469,-7.14667,-7.14681]},
    {"t":2.76637, "x":1.41662, "y":7.22394, "heading":-0.95993, "vx":-0.13413, "vy":0.03078, "omega":0.0, "ax":1.94853, "ay":-0.44813, "alpha":0.0, "fx":[30.93436,30.93442,30.93436,30.93435], "fy":[-7.1145,-7.11382,-7.11446,-7.11448]},
    {"t":2.80079, "x":1.41315, "y":7.22474, "heading":-0.95993, "vx":-0.06708, "vy":0.01536, "omega":0.0, "ax":1.94899, "ay":-0.44617, "alpha":0.0, "fx":[30.94189,30.94188,30.94185,30.94126], "fy":[-7.0828,-7.08345,-7.08341,-7.08352]},
    {"t":2.8352, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
