{
 "name":"PUSH to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3924, "y":4.4045, "heading":-3.0549, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3924, "y":4.4045, "heading":-3.0549, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2158122062683105, "y":6.051138401031494, "heading":-2.506566596676317, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":4.4045}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":4.4045}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2158122062683105 m", "val":5.2158122062683105}, "y":{"exp":"6.051138401031494 m", "val":6.051138401031494}, "heading":{"exp":"-2.506566596676317 rad", "val":-2.506566596676317}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,0.95261,2.1244],
  "samples":[
    {"t":0.0, "x":7.3924, "y":4.4045, "heading":-3.0549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84174, "ay":3.86097, "alpha":4.34325, "fx":[-80.84116,-49.15501,-79.41967,-98.04907], "fy":[62.32371,89.60877,64.39083,28.85963]},
    {"t":0.02575, "x":7.3908, "y":4.40578, "heading":-3.0549, "vx":-0.12466, "vy":0.09941, "omega":0.11182, "ax":-4.84507, "ay":3.86205, "alpha":4.31185, "fx":[-80.84214,-49.44132,-79.42893,-97.96377], "fy":[62.30794,89.44424,64.37191,29.12711]},
    {"t":0.05149, "x":7.38598, "y":4.40962, "heading":-3.05202, "vx":-0.2494, "vy":0.19884, "omega":0.22284, "ax":-4.8483, "ay":3.8637, "alpha":4.27729, "fx":[-80.72076,-49.78555,-79.49239,-97.88288], "fy":[62.44968,89.24585,64.2854,29.37506]},
    {"t":0.07724, "x":7.37795, "y":4.41602, "heading":-3.04628, "vx":-0.37423, "vy":0.29832, "omega":0.33296, "ax":-4.85151, "ay":3.86585, "alpha":4.23948, "fx":[-80.48322,-50.18838,-79.60838,-97.80483], "fy":[62.73914,89.01227,64.13285,29.60886]},
    {"t":0.10299, "x":7.36671, "y":4.42498, "heading":-3.03771, "vx":-0.49913, "vy":0.39785, "omega":0.44211, "ax":-4.85473, "ay":3.86844, "alpha":4.19843, "fx":[-80.13588,-50.65101,-79.7749,-97.72762], "fy":[63.16483,88.74167,63.91592,29.83516]},
    {"t":0.12873, "x":7.35225, "y":4.43651, "heading":-3.02633, "vx":-0.62413, "vy":0.49744, "omega":0.55021, "ax":-4.85803, "ay":3.87137, "alpha":4.1542, "fx":[-79.68569,-51.1752,-79.98952,-97.64872], "fy":[63.71344,88.4317,63.63648,30.06198]},
    {"t":0.15448, "x":7.33457, "y":4.4506, "heading":-3.01216, "vx":-0.7492, "vy":0.59712, "omega":0.65716, "ax":-4.86148, "ay":3.87454, "alpha":4.10684, "fx":[-79.14069,-51.76325,-80.24939,-97.565], "fy":[64.36972,88.07937,63.29669,30.29897]},
    {"t":0.18022, "x":7.31367, "y":4.46725, "heading":-2.99524, "vx":-0.87437, "vy":0.69687, "omega":0.7629, "ax":-4.86517, "ay":3.87783, "alpha":4.0563, "fx":[-78.51059,-52.41806,-80.55122,-97.47264], "fy":[65.11623,87.68105,62.89906,30.55755]},
    {"t":0.20597, "x":7.28955, "y":4.48648, "heading":-2.9756, "vx":-0.99963, "vy":0.79671, "omega":0.86733, "ax":-4.8692, "ay":3.88114, "alpha":4.00239, "fx":[-77.80735,-53.14312,-80.89117,-97.36695], "fy":[65.93326,87.23235,62.44664,30.85132]},
    {"t":0.23172, "x":7.26219, "y":4.50828, "heading":-2.95327, "vx":-1.12499, "vy":0.89664, "omega":0.97038, "ax":-4.87372, "ay":3.88433, "alpha":3.94459, "fx":[-77.04582,-53.94259,-81.26479,-97.24219], "fy":[66.79866,86.72795,61.94315,31.19635]},
    {"t":0.25746, "x":7.23162, "y":4.53265, "heading":-2.92829, "vx":-1.25047, "vy":0.99665, "omega":1.07194, "ax":-4.87889, "ay":3.88729, "alpha":3.88199, "fx":[-76.24439,-54.82139,-81.66692,-97.09128], "fy":[67.68774,86.16144,61.39328,31.61168]},
    {"t":0.28321, "x":7.1978, "y":4.5596, "heading":-2.90069, "vx":-1.37609, "vy":1.09673, "omega":1.17188, "ax":-4.88494, "ay":3.88992, "alpha":3.81308, "fx":[-75.42563,-55.78535,-82.09152,-96.90539], "fy":[68.57317,85.52507,60.80295,32.11988]},
    {"t":0.30896, "x":7.16075, "y":4.58913, "heading":-2.87052, "vx":-1.50185, "vy":1.19688, "omega":1.27006, "ax":-4.89211, "ay":3.89213, "alpha":3.7356, "fx":[-74.61689,-56.84142,-82.53137,-96.67341], "fy":[69.42482,84.80935,60.17983,32.74771]},
    {"t":0.3347, "x":7.12047, "y":4.62123, "heading":-2.83782, "vx":-1.62781, "vy":1.29709, "omega":1.36624, "ax":-4.90068, "ay":3.89388, "alpha":3.64636, "fx":[-73.8509,-57.99802,-82.97777,-96.38113], "fy":[70.20954,84.00248,59.53396,33.5269]},
    {"t":0.36045, "x":7.07693, "y":4.65592, "heading":-2.80264, "vx":-1.75398, "vy":1.39734, "omega":1.46012, "ax":-4.91099, "ay":3.89516, "alpha":3.54096, "fx":[-73.16629,-59.26551,-83.41999,-96.01023], "fy":[70.89062,83.08958,58.87872,34.49508]},
    {"t":0.38619, "x":7.03015, "y":4.69319, "heading":-2.76505, "vx":-1.88042, "vy":1.49763, "omega":1.55128, "ax":-4.92334, "ay":3.896, "alpha":3.41355, "fx":[-72.60823,-60.65708,-83.8444,-95.53666], "fy":[71.42686,82.05139,58.23222,35.69681]},
    {"t":0.41194, "x":6.9801, "y":4.73304, "heading":-2.72511, "vx":-2.00718, "vy":1.59793, "omega":1.63917, "ax":-4.93805, "ay":3.89647, "alpha":3.25655, "fx":[-72.22917,-62.18991,-84.23317,-94.92859], "fy":[71.7709,80.86226,57.61939,37.1845]},
    {"t":0.43769, "x":6.92679, "y":4.77547, "heading":-2.68291, "vx":-2.13432, "vy":1.69825, "omega":1.72301, "ax":-4.9554, "ay":3.89664, "alpha":3.06021, "fx":[-72.08982,-63.88728,-84.56208,-94.14336], "fy":[71.86639,79.48684,57.07537,39.01937]},
    {"t":0.46343, "x":6.87019, "y":4.82048, "heading":-2.63855, "vx":-2.2619, "vy":1.79858, "omega":1.8018, "ax":-4.97556, "ay":3.89652, "alpha":2.812, "fx":[-72.26073,-65.78194,-84.79674,-93.12337], "fy":[71.64316,77.87428,56.65091,41.27184]},
    {"t":0.48918, "x":6.81031, "y":4.86808, "heading":-2.59216, "vx":-2.39, "vy":1.8989, "omega":1.8742, "ax":-4.99855, "ay":3.89588, "alpha":2.49573, "fx":[-72.82447,-67.92203,-84.88556,-91.79038], "fy":[71.00935,75.94777,56.42175,44.02103]},
    {"t":0.51493, "x":6.74712, "y":4.91826, "heading":-2.5439, "vx":-2.5187, "vy":1.9992, "omega":1.93846, "ax":-5.02409, "ay":3.894, "alpha":2.08969, "fx":[-73.87877,-70.38161,-84.74602,-90.03794], "fy":[69.83817,73.58403,56.50568,47.35235]},
    {"t":0.54067, "x":6.68061, "y":4.97102, "heading":-2.49399, "vx":-2.64805, "vy":2.09946, "omega":1.99226, "ax":-5.05138, "ay":3.88902, "alpha":1.56292, "fx":[-75.54028,-73.28034,-84.23498,-87.72162], "fy":[67.94563,70.57054,57.0959,51.3518]},
    {"t":0.56642, "x":6.61075, "y":5.02637, "heading":-2.4427, "vx":-2.7781, "vy":2.19959, "omega":2.0325, "ax":-5.0784, "ay":3.87675, "alpha":0.86624, "fx":[-77.94662,-76.82144,-83.07753,-84.64756], "fy":[65.0521,66.50654,58.53169,56.09446]},
    {"t":0.59217, "x":6.53754, "y":5.08428, "heading":-2.39037, "vx":-2.90885, "vy":2.2994, "omega":2.0548, "ax":-5.09969, "ay":3.8478, "alpha":-0.0921, "fx":[-81.24923,-81.36423,-80.67055,-80.56128], "fy":[60.71632,60.54452,61.46266,61.62323]},
    {"t":0.61791, "x":6.46096, "y":5.14476, "heading":-2.33747, "vx":-3.04015, "vy":2.39847, "omega":2.05243, "ax":-5.09689, "ay":3.77935, "alpha":-1.52505, "fx":[-85.57037,-87.52423,-75.4276,-75.14516], "fy":[54.22753,50.60033,67.26145,67.91036]},
    {"t":0.64366, "x":6.381, "y":5.20776, "heading":-2.28463, "vx":-3.17138, "vy":2.49577, "omega":2.01316, "ax":-4.98669, "ay":3.60139, "alpha":-4.07516, "fx":[-90.84318,-95.74814,-62.01741,-68.0606], "fy":[44.47918,30.52307,78.9166,74.77979]},
    {"t":0.6694, "x":6.2977, "y":5.27321, "heading":-2.23279, "vx":-3.29977, "vy":2.58849, "omega":1.90824, "ax":-4.30681, "ay":3.02034, "alpha":-9.84029, "fx":[-96.30286,-97.9123,-19.97628,-59.30393], "fy":[30.27283,-17.08554,96.96469,81.6483]},
    {"t":0.69515, "x":6.21131, "y":5.34086, "heading":-2.18366, "vx":-3.41065, "vy":2.66626, "omega":1.65489, "ax":-3.62608, "ay":2.47113, "alpha":-13.4932, "fx":[-98.155,-86.83911,11.04733,-56.31982], "fy":[22.24966,-46.2317,97.51572,83.39053]},
    {"t":0.7209, "x":6.1223, "y":5.41032, "heading":-2.14106, "vx":-3.50401, "vy":2.72988, "omega":1.30749, "ax":-3.71391, "ay":2.45399, "alpha":-13.04242, "fx":[-97.92113,-86.54295,6.61469,-57.99481], "fy":[20.94401,-43.80341,97.03848,81.65664]},
    {"t":0.74664, "x":6.03085, "y":5.48142, "heading":-2.10739, "vx":-3.59963, "vy":2.79306, "omega":0.9717, "ax":-3.77919, "ay":2.40326, "alpha":-12.56932, "fx":[-97.38286,-85.17987,2.15874,-59.58563], "fy":[19.24876,-41.63037,95.52947,79.46596]},
    {"t":0.77239, "x":5.93692, "y":5.55413, "heading":-2.08238, "vx":-3.69693, "vy":2.85493, "omega":0.64809, "ax":-3.81482, "ay":2.22444, "alpha":-12.05329, "fx":[-96.18292,-80.87375,-3.57595,-61.61994], "fy":[15.73439,-41.4184,91.37328,75.5695]},
    {"t":0.79814, "x":5.84048, "y":5.62837, "heading":-2.06569, "vx":-3.79515, "vy":2.91221, "omega":0.33776, "ax":-3.85302, "ay":1.40382, "alpha":-10.7459, "fx":[-91.74095,-67.31695,-19.02605,-66.59432], "fy":[3.41947,-47.22624,70.89769,62.05594]},
    {"t":0.82388, "x":5.74149, "y":5.70382, "heading":-2.05699, "vx":-3.89435, "vy":2.94835, "omega":0.06109, "ax":-3.00011, "ay":-3.05253, "alpha":-1.70476, "fx":[-53.72692,-42.4631,-40.89201,-53.43372], "fy":[-47.77909,-56.39687,-49.79985,-39.86909]},
    {"t":0.84963, "x":5.64023, "y":5.77871, "heading":-2.05542, "vx":-3.97159, "vy":2.86976, "omega":0.0172, "ax":-2.82558, "ay":-3.99362, "alpha":-0.04145, "fx":[-45.04021,-44.69584,-44.67549,-45.02109], "fy":[-63.34989,-63.57555,-63.45401,-63.22737]},
    {"t":0.87537, "x":5.53704, "y":5.85127, "heading":-2.05498, "vx":-4.04434, "vy":2.76694, "omega":0.01613, "ax":-2.95402, "ay":-4.45833, "alpha":0.01359, "fx":[-46.83463,-46.95731,-46.95979,-46.83727], "fy":[-70.80303,-70.725,-70.75557,-70.83348]},
    {"t":0.90112, "x":5.43193, "y":5.92104, "heading":-2.05456, "vx":-4.12039, "vy":2.65215, "omega":0.01648, "ax":-2.98809, "ay":-4.80871, "alpha":0.01785, "fx":[-47.3516,-47.52323,-47.52444,-47.35312], "fy":[-76.37916,-76.27471,-76.30453,-76.40876]},
    {"t":0.92687, "x":5.32486, "y":5.98772, "heading":-2.05414, "vx":-4.19732, "vy":2.52834, "omega":0.01694, "ax":-2.95347, "ay":-5.07435, "alpha":0.02434, "fx":[-46.76438,-47.01004,-47.0123,-46.7673], "fy":[-80.61537,-80.47371,-80.50301,-80.64426]},
    {"t":0.95261, "x":5.21581, "y":6.05114, "heading":-2.0537, "vx":-4.27337, "vy":2.3977, "omega":0.01757, "ax":-2.82393, "ay":-5.18395, "alpha":-0.06173, "fx":[-45.15842,-44.52589,-44.50335,-45.14031], "fy":[-82.15797,-82.50135,-82.44128,-82.09542]},
    {"t":0.98051, "x":5.09549, "y":6.11602, "heading":-2.05321, "vx":-4.35215, "vy":2.25307, "omega":0.01585, "ax":-2.53044, "ay":-5.07197, "alpha":-0.01916, "fx":[-40.2771,-40.08412,-40.06775,-40.26114], "fy":[-80.48427,-80.58116,-80.55837,-80.46128]},
    {"t":1.00841, "x":4.97308, "y":6.1769, "heading":-2.05277, "vx":-4.42275, "vy":2.11156, "omega":0.01531, "ax":-2.20736, "ay":-4.79796, "alpha":-0.01239, "fx":[-35.11134,-34.99235,-34.97535,-35.0945], "fy":[-76.15349,-76.20969,-76.18896,-76.1327]},
    {"t":1.03631, "x":4.84883, "y":6.23395, "heading":-2.05234, "vx":-4.48434, "vy":1.9777, "omega":0.01496, "ax":-1.81872, "ay":-4.26859, "alpha":-0.00942, "fx":[-28.92366,-28.84114,-28.82323,-28.90582], "fy":[-67.75996,-67.79759,-67.7739,-67.73624]},
    {"t":1.06421, "x":4.72301, "y":6.28746, "heading":-2.05193, "vx":-4.53508, "vy":1.85861, "omega":0.0147, "ax":-1.35096, "ay":-3.39175, "alpha":-0.00653, "fx":[-21.48015,-21.43048,-21.41487,-21.46457], "fy":[-53.84715,-53.87003,-53.846,-53.82311]},
    {"t":1.09211, "x":4.59595, "y":6.338, "heading":-2.05152, "vx":-4.57277, "vy":1.76398, "omega":0.01452, "ax":-0.86133, "ay":-2.27711, "alpha":-0.00386, "fx":[-13.69214,-13.66696,-13.65644,-13.68162], "fy":[-36.15392,-36.16612,-36.14774,-36.13553]},
    {"t":1.12001, "x":4.46804, "y":6.38633, "heading":-2.05111, "vx":-4.5968, "vy":1.70045, "omega":0.01441, "ax":-0.47492, "ay":-1.2983, "alpha":-0.00195, "fx":[-7.54828,-7.5367,-7.53109,-7.54266], "fy":[-20.61381,-20.61968,-20.60922,-20.60335]},
    {"t":1.14791, "x":4.3396, "y":6.43326, "heading":-2.05071, "vx":-4.61005, "vy":1.66422, "omega":0.01436, "ax":-0.23658, "ay":-0.65894, "alpha":-0.00088, "fx":[-3.75967,-3.75462,-3.75203,-3.75709], "fy":[-10.46224,-10.46485,-10.45993,-10.45731]},
    {"t":1.17581, "x":4.21089, "y":6.47944, "heading":-2.05031, "vx":-4.61665, "vy":1.64584, "omega":0.01433, "ax":-0.09933, "ay":-0.27917, "alpha":-0.00032, "fx":[-1.57827,-1.57644,-1.57549,-1.57732], "fy":[-4.43251,-4.43346,-4.43164,-4.43069]},
    {"t":1.20371, "x":4.08205, "y":6.52525, "heading":-2.04991, "vx":-4.61942, "vy":1.63805, "omega":0.01432, "ax":-0.00824, "ay":-0.02326, "alpha":0.00004, "fx":[-0.13066,-0.13088,-0.131,-0.13078], "fy":[-0.36924,-0.36913,-0.36935,-0.36946]},
    {"t":1.23161, "x":3.95317, "y":6.57094, "heading":-2.04951, "vx":-4.61965, "vy":1.6374, "omega":0.01433, "ax":0.07938, "ay":0.22191, "alpha":0.00172, "fx":[1.26755,1.25781,1.25277,1.26251], "fy":[3.52532,3.53037,3.52066,3.51561]},
    {"t":1.25951, "x":3.82431, "y":6.61671, "heading":-2.04911, "vx":-4.61744, "vy":1.64359, "omega":0.01437, "ax":0.24522, "ay":0.55177, "alpha":0.13365, "fx":[4.46846,3.70667,3.31708,4.08001], "fy":[8.93699,9.3309,8.58286,8.18827]},
    {"t":1.28741, "x":3.69558, "y":6.66278, "heading":-2.04871, "vx":-4.6106, "vy":1.65899, "omega":0.0181, "ax":2.59859, "ay":-0.06794, "alpha":7.02779, "fx":[65.2305,35.60728,13.33834,50.84185], "fy":[8.33653,35.82059,-15.97033,-32.50141]},
    {"t":1.31531, "x":3.56796, "y":6.70904, "heading":-2.0482, "vx":-4.5381, "vy":1.65709, "omega":0.21418, "ax":4.00881, "ay":-1.41723, "alpha":11.87941, "fx":[95.97322,70.00051,18.05947,70.5377], "fy":[-0.71023,56.3995,-81.36372,-64.32376]},
    {"t":1.34321, "x":3.4429, "y":6.75472, "heading":-2.04223, "vx":-4.42625, "vy":1.61755, "omega":0.54561, "ax":4.13292, "ay":-1.62594, "alpha":12.5088, "fx":[98.98961,75.42805,16.38514,71.64979], "fy":[-2.47645,58.55142,-91.27872,-68.04798]},
    {"t":1.37111, "x":3.32102, "y":6.79922, "heading":-2.027, "vx":-4.31094, "vy":1.57219, "omega":0.8946, "ax":4.13041, "ay":-1.70147, "alpha":12.92619, "fx":[100.07856,76.97437,13.47539,71.76508], "fy":[-3.01852,59.93567,-95.28769,-69.67765]},
    {"t":1.39901, "x":3.20235, "y":6.84242, "heading":-2.00205, "vx":-4.19571, "vy":1.52472, "omega":1.25524, "ax":4.08451, "ay":-1.71852, "alpha":13.33609, "fx":[100.6492,76.85302,10.09363,71.78224], "fy":[-2.78337,61.75001,-97.54581,-70.55206]},
    {"t":1.42691, "x":3.08688, "y":6.88429, "heading":-1.96702, "vx":-4.08175, "vy":1.47677, "omega":1.62731, "ax":4.78211, "ay":-1.95351, "alpha":10.3505, "fx":[100.81109,90.47353,36.23701,76.15631], "fy":[-6.33412,41.07247,-92.444,-66.34766]},
    {"t":1.45481, "x":2.97487, "y":6.92473, "heading":-1.92162, "vx":-3.94833, "vy":1.42227, "omega":1.91609, "ax":5.758, "ay":-2.22443, "alpha":3.92594, "fx":[99.5507,100.21345,79.51729,86.36869], "fy":[-18.27304,-8.57678,-61.62617,-52.78174]},
    {"t":1.48271, "x":2.86695, "y":6.96354, "heading":-1.86816, "vx":-3.78768, "vy":1.36021, "omega":2.02562, "ax":5.95184, "ay":-2.24421, "alpha":1.2756, "fx":[97.34678,97.25545,91.12929,92.22785], "fy":[-28.3089,-28.02326,-44.06872,-42.11284]},
    {"t":1.51061, "x":2.76359, "y":7.00062, "heading":-1.81165, "vx":-3.62163, "vy":1.29759, "omega":2.06121, "ax":5.99422, "ay":-2.22704, "alpha":-0.16602, "fx":[94.74615,94.8556,95.56954,95.47915], "fy":[-36.45131,-36.21342,-34.27929,-34.47968]},
    {"t":1.53851, "x":2.66488, "y":7.03596, "heading":-1.75414, "vx":-3.45439, "vy":1.23546, "omega":2.05658, "ax":5.99561, "ay":-2.20576, "alpha":-1.11699, "fx":[92.08589,93.49978,97.82359,97.32973], "fy":[-42.99682,-40.05969,-27.83634,-29.1797]},
    {"t":1.56641, "x":2.57084, "y":7.06957, "heading":-1.69676, "vx":-3.28711, "vy":1.17392, "omega":2.02542, "ax":5.98365, "ay":-2.18529, "alpha":-1.80179, "fx":[89.56658,92.83464,99.17185,98.40604], "fy":[-48.22311,-41.87226,-23.06964,-25.6076]},
    {"t":1.59431, "x":2.48146, "y":7.10147, "heading":-1.64026, "vx":-3.12017, "vy":1.11295, "omega":1.97515, "ax":5.96797, "ay":-2.16629, "alpha":-2.31416, "fx":[87.29608,92.59792,100.05943,99.03025], "fy":[-52.37297,-42.59404,-19.26848,-23.33056]},
    {"t":1.62221, "x":2.39673, "y":7.13168, "heading":-1.58515, "vx":-2.95367, "vy":1.05251, "omega":1.91058, "ax":5.95243, "ay":-2.14895, "alpha":-2.70364, "fx":[85.3201,92.62688,100.67735,99.37237], "fy":[-55.65315,-42.67764,-16.08927,-22.04481]},
    {"t":1.65011, "x":2.31664, "y":7.1602, "heading":-1.53184, "vx":-2.78759, "vy":0.99256, "omega":1.83515, "ax":5.93848, "ay":-2.1335, "alpha":-3.00156, "fx":[83.64494,92.82003,101.12111,99.52457], "fy":[-58.23588,-42.36823,-13.34816,-21.53096]},
    {"t":1.67801, "x":2.24118, "y":7.18707, "heading":-1.48064, "vx":-2.62191, "vy":0.93303, "omega":1.75141, "ax":5.92648, "ay":-2.12014, "alpha":-3.23034, "fx":[82.25392,93.11232,101.44442,99.53801], "fy":[-60.26216,-41.81122,-10.93836,-21.62327]},
    {"t":1.70591, "x":2.17033, "y":7.21227, "heading":-1.43178, "vx":-2.45657, "vy":0.87388, "omega":1.66128, "ax":5.91629, "ay":-2.10902, "alpha":-3.40711, "fx":[81.1185,93.46089,101.68046,99.44201], "fy":[-61.84597,-41.09911,-8.79334,-22.19034]},
    {"t":1.73381, "x":2.1041, "y":7.23583, "heading":-1.38543, "vx":-2.2915, "vy":0.81504, "omega":1.56622, "ax":5.90757, "ay":-2.10015, "alpha":-3.54534, "fx":[80.20546,93.83699,101.8513,99.25458], "fy":[-63.07882,-40.29401,-6.86903,-23.12354]},
    {"t":1.76171, "x":2.04246, "y":7.25776, "heading":-1.34173, "vx":-2.12668, "vy":0.75645, "omega":1.46731, "ax":5.89994, "ay":-2.09342, "alpha":-3.65568, "fx":[79.48114,94.22108,101.97252,98.98848], "fy":[-64.03395,-39.43947,-5.13453,-24.33015]},
    {"t":1.78961, "x":1.98543, "y":7.27805, "heading":-1.3008, "vx":-1.96207, "vy":0.69804, "omega":1.36532, "ax":5.89302, "ay":-2.08862, "alpha":-3.74638, "fx":[78.91376,94.5998,102.05562,98.65469], "fy":[-64.77005,-38.56712,-3.56709,-25.72946]},
    {"t":1.81751, "x":1.93298, "y":7.29671, "heading":-1.2627, "vx":-1.79766, "vy":0.63977, "omega":1.26079, "ax":5.88654, "ay":-2.08549, "alpha":-3.82369, "fx":[78.4745,94.96404,102.10936,98.26438], "fy":[-65.33429,-37.70067,-2.14917,-27.25072]},
    {"t":1.84541, "x":1.88511, "y":7.31375, "heading":-1.22753, "vx":-1.63343, "vy":0.58158, "omega":1.15411, "ax":5.88029, "ay":-2.08371, "alpha":-3.89212, "fx":[78.13787,95.3076,102.14059,97.82975], "fy":[-65.76477,-36.85831,-0.86675,-28.83195]},
    {"t":1.87331, "x":1.84183, "y":7.32916, "heading":-1.19533, "vx":-1.46937, "vy":0.52345, "omega":1.04552, "ax":5.87417, "ay":-2.08297, "alpha":-3.95476, "fx":[77.88169,95.62634,102.15475,97.36434], "fy":[-66.09253,-36.05435,0.29175,-30.41929]},
    {"t":1.90121, "x":1.80312, "y":7.34295, "heading":-1.16616, "vx":-1.30548, "vy":0.46533, "omega":0.93519, "ax":5.86813, "ay":-2.08296, "alpha":-4.01353, "fx":[77.68681,95.91754,102.15619,96.8828], "fy":[-66.34297,-35.3003,1.33611,-31.96659]},
    {"t":1.92911, "x":1.76898, "y":7.35513, "heading":-1.14007, "vx":-1.14176, "vy":0.40722, "omega":0.82321, "ax":5.86217, "ay":-2.08341, "alpha":-4.06947, "fx":[77.53683,96.17946,102.14843,96.40047], "fy":[-66.5371,-34.60559,2.27478,-33.43484]},
    {"t":1.95701, "x":1.73941, "y":7.36568, "heading":-1.1171, "vx":-0.97821, "vy":0.34909, "omega":0.70967, "ax":5.85636, "ay":-2.08411, "alpha":-4.12295, "fx":[77.41772,96.41107,102.13433,95.9328], "fy":[-66.69234,-33.97804,3.11509,-34.79163]},
    {"t":1.98491, "x":1.7144, "y":7.3746, "heading":-1.0973, "vx":-0.81482, "vy":0.29095, "omega":0.59464, "ax":5.85076, "ay":-2.08486, "alpha":-4.17388, "fx":[77.31751,96.61174,102.1162,95.49485], "fy":[-66.82328,-33.42425,3.86345,-36.01035]},
    {"t":2.01281, "x":1.69394, "y":7.38191, "heading":-1.08071, "vx":-0.65158, "vy":0.23278, "omega":0.47819, "ax":5.84546, "ay":-2.08551, "alpha":-4.22192, "fx":[77.22606,96.78114,102.09592,95.1008], "fy":[-66.94211,-32.94984,4.52542,-37.06942]},
    {"t":2.0407, "x":1.67804, "y":7.38759, "heading":-1.06737, "vx":-0.4885, "vy":0.17459, "omega":0.3604, "ax":5.84056, "ay":-2.08595, "alpha":-4.26658, "fx":[77.13473,96.91909,102.07501,94.76363], "fy":[-67.05907,-32.5596,5.10579,-37.95133]},
    {"t":2.0686, "x":1.66668, "y":7.39165, "heading":-1.05731, "vx":-0.32555, "vy":0.1164, "omega":0.24137, "ax":5.83613, "ay":-2.0861, "alpha":-4.30737, "fx":[77.03624,97.02546,102.05471,94.4948], "fy":[-67.18269,-32.25763,5.60852,-38.64171]},
    {"t":2.0965, "x":1.65987, "y":7.39409, "heading":-1.05058, "vx":-0.16272, "vy":0.0582, "omega":0.12119, "ax":5.83225, "ay":-2.08587, "alpha":-4.34386, "fx":[76.92451,97.10007,102.03606,94.30414], "fy":[-67.32,-32.04745,6.0368,-39.12852]},
    {"t":2.1244, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
