{
 "name":"PUSH to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2158122062683105, "y":6.051138401031494, "heading":-2.506566596676317, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2158122062683105 m", "val":5.2158122062683105}, "y":{"exp":"6.051138401031494 m", "val":6.051138401031494}, "heading":{"exp":"-2.506566596676317 rad", "val":-2.506566596676317}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,0.94245,2.16456],
  "samples":[
    {"t":0.0, "x":7.3924, "y":5.0, "heading":-3.0549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89832, "ay":2.36379, "alpha":3.65805, "fx":[-85.02216,-59.79783,-77.56602,-88.67185], "fy":[27.40763,66.47414,44.5641,11.66192]},
    {"t":0.0248, "x":7.39089, "y":5.00073, "heading":-3.0549, "vx":-0.12149, "vy":0.05863, "omega":0.09072, "ax":-4.90003, "ay":2.36515, "alpha":3.63533, "fx":[-84.97844,-59.96255,-77.57857,-88.64699], "fy":[27.52211,66.31911,44.53502,11.81761]},
    {"t":0.0496, "x":7.38637, "y":5.00291, "heading":-3.05265, "vx":-0.24301, "vy":0.11728, "omega":0.18089, "ax":-4.90198, "ay":2.36683, "alpha":3.60835, "fx":[-84.89767,-60.14903,-77.61919,-88.62427], "fy":[27.74819,66.14329,44.45646,11.95272]},
    {"t":0.0744, "x":7.37884, "y":5.00655, "heading":-3.04816, "vx":-0.36459, "vy":0.17599, "omega":0.27038, "ax":-4.90416, "ay":2.36883, "alpha":3.57717, "fx":[-84.77992,-60.35786,-77.68722,-88.60337], "fy":[28.08255,65.94578,44.32921,12.0699]},
    {"t":0.09921, "x":7.36829, "y":5.01164, "heading":-3.04146, "vx":-0.48622, "vy":0.23474, "omega":0.3591, "ax":-4.90655, "ay":2.37113, "alpha":3.54186, "fx":[-84.62493,-60.58995,-77.78182,-88.58389], "fy":[28.52163,65.72527,44.15412,12.17238]},
    {"t":0.12401, "x":7.35472, "y":5.01819, "heading":-3.03255, "vx":-0.60791, "vy":0.29354, "omega":0.44694, "ax":-4.90916, "ay":2.37371, "alpha":3.50255, "fx":[-84.43219,-60.84652,-77.90198,-88.56529], "fy":[29.06143,65.48014,43.93218,12.26401]},
    {"t":0.14881, "x":7.33813, "y":5.0262, "heading":-3.02147, "vx":-0.72966, "vy":0.35241, "omega":0.53381, "ax":-4.91196, "ay":2.37658, "alpha":3.4594, "fx":[-84.2011,-61.12905,-78.04653,-88.54692], "fy":[29.69737,65.20834,43.66449,12.34934]},
    {"t":0.17361, "x":7.31853, "y":5.03567, "heading":-3.00823, "vx":-0.85149, "vy":0.41136, "omega":0.61961, "ax":-4.91493, "ay":2.3797, "alpha":3.41256, "fx":[-83.93108,-61.43931,-78.21407,-88.52798], "fy":[30.42408,64.9075,43.35235,12.4337]},
    {"t":0.19841, "x":7.2959, "y":5.04661, "heading":-2.99286, "vx":-0.97338, "vy":0.47038, "omega":0.70424, "ax":-4.91807, "ay":2.38305, "alpha":3.36222, "fx":[-83.62174,-61.77929,-78.40307,-88.50753], "fy":[31.23513,64.57483,42.99724,12.52327]},
    {"t":0.22321, "x":7.27024, "y":5.059, "heading":-2.97539, "vx":-1.09536, "vy":0.52948, "omega":0.78763, "ax":-4.92136, "ay":2.3866, "alpha":3.30854, "fx":[-83.27311,-62.15121,-78.61176,-88.48445], "fy":[32.12285,64.20712,42.6009,12.62516]},
    {"t":0.24801, "x":7.24156, "y":5.07287, "heading":-2.95586, "vx":-1.21741, "vy":0.58867, "omega":0.86969, "ax":-4.9248, "ay":2.39031, "alpha":3.25165, "fx":[-82.88586,-62.55748,-78.83819,-88.45742], "fy":[33.07805,63.80074,42.16538,12.74763]},
    {"t":0.27282, "x":7.20985, "y":5.0882, "heading":-2.93429, "vx":-1.33956, "vy":0.64795, "omega":0.95033, "ax":-4.92839, "ay":2.39414, "alpha":3.1916, "fx":[-82.46157,-63.00071,-79.08016,-88.42482], "fy":[34.08984,63.35157,41.69313,12.90016]},
    {"t":0.29762, "x":7.17512, "y":5.10501, "heading":-2.91072, "vx":-1.46179, "vy":0.70733, "omega":1.02949, "ax":-4.93216, "ay":2.39802, "alpha":3.12832, "fx":[-82.003,-63.48374,-79.33523,-88.38475], "fy":[35.1454,62.85489,41.18705,13.09371]},
    {"t":0.32242, "x":7.13734, "y":5.12329, "heading":-2.88519, "vx":-1.58411, "vy":0.7668, "omega":1.10707, "ax":-4.93614, "ay":2.40189, "alpha":3.06154, "fx":[-81.51445,-64.0096,-79.60069,-88.33485], "fy":[36.22981,62.30535,40.65068,13.34098]},
    {"t":0.34722, "x":7.09654, "y":5.14305, "heading":-2.85773, "vx":-1.70653, "vy":0.82638, "omega":1.18301, "ax":-4.94039, "ay":2.40568, "alpha":2.99075, "fx":[-81.00205,-64.58161,-79.87347,-88.27218], "fy":[37.32594,61.69673,40.08832,13.65666]},
    {"t":0.37202, "x":7.05269, "y":5.16428, "heading":-2.82839, "vx":-1.82906, "vy":0.88604, "omega":1.25718, "ax":-4.94498, "ay":2.40932, "alpha":2.91506, "fx":[-80.47406,-65.20343,-80.15011,-88.19301], "fy":[38.41429,61.02177,39.50524,14.05786]},
    {"t":0.39682, "x":7.00581, "y":5.187, "heading":-2.79721, "vx":-1.95171, "vy":0.94579, "omega":1.32948, "ax":-4.95, "ay":2.41276, "alpha":2.83313, "fx":[-79.94122,-65.87917,-80.42666,-88.09257], "fy":[39.4729,60.27187,38.90804,14.56458]},
    {"t":0.42162, "x":6.95588, "y":5.2112, "heading":-2.76424, "vx":-2.07447, "vy":1.00563, "omega":1.39974, "ax":-4.95558, "ay":2.41594, "alpha":2.74302, "fx":[-79.41696,-66.61354,-80.69849,-87.96459], "fy":[40.47721,59.4366,38.30503,15.2002]},
    {"t":0.44643, "x":6.90291, "y":5.23688, "heading":-2.72952, "vx":-2.19738, "vy":1.06555, "omega":1.46777, "ax":-4.96183, "ay":2.41882, "alpha":2.64207, "fx":[-78.91766,-67.41209,-80.96009,-87.80072], "fy":[41.39989,58.50311,37.70684,15.99224]},
    {"t":0.47123, "x":6.84689, "y":5.26405, "heading":-2.69312, "vx":-2.32044, "vy":1.12554, "omega":1.5333, "ax":-4.96889, "ay":2.4214, "alpha":2.52671, "fx":[-78.46282,-68.28156,-81.20475,-87.58978], "fy":[42.21039,57.45514,37.12727,16.9731]},
    {"t":0.49603, "x":6.78781, "y":5.29271, "heading":-2.65509, "vx":-2.44367, "vy":1.1856, "omega":1.59597, "ax":-4.97687, "ay":2.42369, "alpha":2.39228, "fx":[-78.07516,-69.23033,-81.42398,-87.31651], "fy":[42.87442,56.27164,36.58461,18.18101]},
    {"t":0.52083, "x":6.72567, "y":5.32286, "heading":-2.61551, "vx":-2.56711, "vy":1.24571, "omega":1.6553, "ax":-4.98586, "ay":2.42574, "alpha":2.23276, "fx":[-77.78078,-70.26916,-81.60669,-86.95996], "fy":[43.35281,54.92447,36.10353,19.66104]},
    {"t":0.54563, "x":6.66047, "y":5.3545, "heading":-2.57446, "vx":-2.69076, "vy":1.30587, "omega":1.71067, "ax":-4.99584, "ay":2.42759, "alpha":2.04045, "fx":[-77.6092,-71.41226,-81.73772,-86.49111], "fy":[43.59988,53.37489,35.71818,21.4662]},
    {"t":0.57043, "x":6.5922, "y":5.38764, "heading":-2.53203, "vx":-2.81467, "vy":1.36608, "omega":1.76128, "ax":-5.00665, "ay":2.42924, "alpha":1.80545, "fx":[-77.59341,-72.6789,-81.79531,-85.86951], "fy":[43.56068,51.56743,35.47718,23.65841]},
    {"t":0.59523, "x":6.52085, "y":5.42227, "heading":-2.48835, "vx":-2.93884, "vy":1.42633, "omega":1.80606, "ax":-5.01789, "ay":2.43056, "alpha":1.51481, "fx":[-77.76995,-74.09582,-81.74639,-85.03848], "fy":[43.1668,49.41944,35.45223,26.30913]},
    {"t":0.62003, "x":6.44642, "y":5.45839, "heading":-2.44355, "vx":-3.06329, "vy":1.48661, "omega":1.84363, "ax":-5.02867, "ay":2.43113, "alpha":1.15103, "fx":[-78.17857,-75.70086,-81.53725,-83.91848], "fy":[42.32978,46.80154,35.7537,29.499]},
    {"t":0.64484, "x":6.3689, "y":5.49601, "heading":-2.39783, "vx":-3.18801, "vy":1.5469, "omega":1.87217, "ax":-5.03725, "ay":2.42991, "alpha":0.68895, "fx":[-78.86123,-77.54765,-81.07332,-82.39798], "fy":[40.9309,43.4994,36.56087,33.31542]},
    {"t":0.66964, "x":6.28828, "y":5.53512, "heading":-2.3514, "vx":-3.31294, "vy":1.60717, "omega":1.88926, "ax":-5.0401, "ay":2.4246, "alpha":0.08883, "fx":[-79.85891,-79.70918,-80.17105,-80.32174], "fy":[38.80543,39.13304,38.18512,37.84571]},
    {"t":0.69444, "x":6.20457, "y":5.57572, "heading":-2.30454, "vx":-3.43794, "vy":1.6673, "omega":1.89146, "ax":-5.02925, "ay":2.41038, "alpha":-0.72116, "fx":[-81.20279,-82.26511,-78.42646,-77.47792], "fy":[35.71912,32.97172,41.21403,43.1614]},
    {"t":0.71924, "x":6.11775, "y":5.61782, "heading":-2.25763, "vx":-3.56267, "vy":1.72708, "omega":1.87358, "ax":-4.9834, "ay":2.37722, "alpha":-1.89557, "fx":[-82.89124,-85.18759,-74.79021,-73.59178], "fy":[31.33748,23.4744,46.86552,49.2829]},
    {"t":0.74404, "x":6.02786, "y":5.66138, "heading":-2.21116, "vx":-3.68627, "vy":1.78604, "omega":1.82657, "ax":-4.8302, "ay":2.30318, "alpha":-3.83521, "fx":[-84.83125,-87.63479,-65.89867,-68.36721], "fy":[25.21363,7.17414,57.78163,56.0891]},
    {"t":0.76884, "x":5.93495, "y":5.70639, "heading":-2.16586, "vx":-3.80606, "vy":1.84316, "omega":1.73145, "ax":-4.30837, "ay":2.12479, "alpha":-7.51201, "fx":[-86.68079,-84.55181,-40.41492,-61.94633], "fy":[17.08646,-21.51402,76.47462,62.88351]},
    {"t":0.79364, "x":5.83923, "y":5.75275, "heading":-2.12292, "vx":-3.91292, "vy":1.89586, "omega":1.54514, "ax":-3.8557, "ay":1.87673, "alpha":-9.94284, "fx":[-87.4124,-77.1174,-20.14263,-60.17609], "fy":[11.18655,-39.41114,83.13661,64.26561]},
    {"t":0.81845, "x":5.741, "y":5.80035, "heading":-2.0846, "vx":-4.00854, "vy":1.9424, "omega":1.29854, "ax":-3.76394, "ay":1.68201, "alpha":-10.50057, "fx":[-87.50137,-72.8078,-17.20038,-61.51146], "fy":[7.11157,-45.55474,82.76341,62.49218]},
    {"t":0.84325, "x":5.64043, "y":5.84904, "heading":-2.05239, "vx":-4.10189, "vy":1.98412, "omega":1.03811, "ax":-3.67218, "ay":1.46177, "alpha":-10.94989, "fx":[-87.2333,-67.56415,-15.37686,-63.01971], "fy":[2.66661,-51.36675,81.37196,60.15474]},
    {"t":0.86805, "x":5.53756, "y":5.8987, "heading":-2.02665, "vx":-4.19297, "vy":2.02037, "omega":0.76654, "ax":-3.56404, "ay":1.20116, "alpha":-11.26122, "fx":[-86.35255,-61.14244,-14.27136,-64.56076], "fy":[-2.31041,-56.5532,78.1657,56.97534]},
    {"t":0.89285, "x":5.43248, "y":5.94918, "heading":-2.00763, "vx":-4.28136, "vy":2.05017, "omega":0.48725, "ax":-3.53502, "ay":0.75691, "alpha":-10.80668, "fx":[-83.97177,-53.58333,-19.8113,-67.11784], "fy":[-9.30917,-60.0104,67.26452,50.12096]},
    {"t":0.91765, "x":5.3252, "y":6.00026, "heading":-1.99555, "vx":-4.36904, "vy":2.06894, "omega":0.21923, "ax":-3.36313, "ay":-1.40493, "alpha":-7.56356, "fx":[-73.23936,-37.67501,-31.12192,-71.53209], "fy":[-28.94498,-64.82236,-16.66377,21.21401]},
    {"t":0.94245, "x":5.21581, "y":6.05114, "heading":-1.99011, "vx":-4.45245, "vy":2.03409, "omega":0.03164, "ax":-1.86039, "ay":-3.57615, "alpha":-0.7698, "fx":[-33.07499,-26.7063,-25.7428,-32.61589], "fy":[-56.36621,-59.51204,-57.31789,-53.90001]},
    {"t":0.96961, "x":5.09421, "y":6.10506, "heading":-1.98925, "vx":-4.50297, "vy":1.93697, "omega":0.01073, "ax":-1.29081, "ay":-3.05981, "alpha":-0.02263, "fx":[-20.60143,-20.42358,-20.38337,-20.56157], "fy":[-48.58083,-48.65782,-48.5726,-48.49546]},
    {"t":0.99677, "x":4.97144, "y":6.15654, "heading":-1.98896, "vx":-4.53803, "vy":1.85387, "omega":0.01012, "ax":-0.90744, "ay":-2.2633, "alpha":-0.00156, "fx":[-14.41343,-14.4026,-14.39919,-14.41002], "fy":[-35.9329,-35.93756,-35.93023,-35.92557]},
    {"t":1.02393, "x":4.84786, "y":6.20605, "heading":-1.98869, "vx":-4.56267, "vy":1.79241, "omega":0.01008, "ax":-0.574, "ay":-1.47963, "alpha":-0.00063, "fx":[-9.11537,-9.11141,-9.10988,-9.11384], "fy":[-23.49102,-23.49275,-23.48938,-23.48766]},
    {"t":1.05108, "x":4.72374, "y":6.25418, "heading":-1.98841, "vx":-4.57826, "vy":1.75222, "omega":0.01006, "ax":-0.33618, "ay":-0.88507, "alpha":-0.0003, "fx":[-5.33831,-5.33651,-5.33575,-5.33755], "fy":[-14.05154,-14.05233,-14.05063,-14.04983]},
    {"t":1.07824, "x":4.59928, "y":6.30144, "heading":-1.98814, "vx":-4.58739, "vy":1.72819, "omega":0.01005, "ax":-0.1875, "ay":-0.49985, "alpha":-0.00014, "fx":[-2.9773,-2.97647,-2.97611,-2.97694], "fy":[-7.93572,-7.93609,-7.93528,-7.93491]},
    {"t":1.1054, "x":4.47462, "y":6.34819, "heading":-1.98787, "vx":-4.59248, "vy":1.71461, "omega":0.01005, "ax":-0.09754, "ay":-0.26182, "alpha":-0.00006, "fx":[-1.54871,-1.54835,-1.54819,-1.54855], "fy":[-4.15672,-4.15688,-4.15652,-4.15636]},
    {"t":1.13256, "x":4.34987, "y":6.39466, "heading":-1.98759, "vx":-4.59513, "vy":1.7075, "omega":0.01005, "ax":-0.03969, "ay":-0.1069, "alpha":-0.00002, "fx":[-0.63015,-0.63005,-0.63001,-0.63011], "fy":[-1.69715,-1.69719,-1.69709,-1.69705]},
    {"t":1.15972, "x":4.22506, "y":6.44099, "heading":-1.98732, "vx":-4.59621, "vy":1.7046, "omega":0.01005, "ax":0.005, "ay":0.01324, "alpha":0.00025, "fx":[0.08035,0.07891,0.07827,0.07971], "fy":[0.21052,0.21115,0.20972,0.20908]},
    {"t":1.18687, "x":4.10024, "y":6.48729, "heading":-1.98705, "vx":-4.59607, "vy":1.70496, "omega":0.01005, "ax":0.05855, "ay":0.13502, "alpha":0.02354, "fx":[1.02844,0.89128,0.83072,0.96789], "fy":[2.18175,2.24238,2.10541,2.04477]},
    {"t":1.21403, "x":3.97544, "y":6.53365, "heading":-1.98678, "vx":-4.59448, "vy":1.70863, "omega":0.01069, "ax":0.77442, "ay":0.04771, "alpha":2.17267, "fx":[21.1322,8.91887,3.2413,15.88585], "fy":[4.24393,10.14612,-2.91553,-8.44488]},
    {"t":1.24119, "x":3.85095, "y":6.58007, "heading":-1.98649, "vx":-4.57345, "vy":1.70992, "omega":0.0697, "ax":3.27904, "ay":-1.19033, "alpha":10.419, "fx":[81.58392,55.61403,10.94788,60.08252], "fy":[0.46563,47.30992,-68.61083,-54.75411]},
    {"t":1.26835, "x":3.72795, "y":6.62606, "heading":-1.98459, "vx":-4.4844, "vy":1.67759, "omega":0.35265, "ax":3.50892, "ay":-1.36525, "alpha":11.15208, "fx":[85.88034,62.89499,11.35572,62.69542], "fy":[-0.57253,51.80712,-79.383,-58.54883]},
    {"t":1.29551, "x":3.60746, "y":6.67112, "heading":-1.97501, "vx":-4.3891, "vy":1.64052, "omega":0.65552, "ax":3.54897, "ay":-1.41894, "alpha":11.50586, "fx":[87.20296,64.81667,10.05718,63.29345], "fy":[-0.82471,53.75113,-83.09637,-59.93675]},
    {"t":1.32266, "x":3.48957, "y":6.71515, "heading":-1.95721, "vx":-4.29272, "vy":1.60198, "omega":0.968, "ax":3.58036, "ay":-1.43968, "alpha":11.6403, "fx":[87.83513,65.86927,9.8431,63.81611], "fy":[-0.71813,54.50998,-84.86519,-60.35049]},
    {"t":1.34982, "x":3.37431, "y":6.75813, "heading":-1.93092, "vx":-4.19548, "vy":1.56288, "omega":1.28412, "ax":4.2689, "ay":-1.65952, "alpha":8.67239, "fx":[88.08872,79.56295,35.31811,68.11788], "fy":[-4.24817,33.93612,-79.04631,-56.02603]},
    {"t":1.37698, "x":3.26194, "y":6.79996, "heading":-1.89605, "vx":-4.07955, "vy":1.51781, "omega":1.51965, "ax":4.98304, "ay":-1.90654, "alpha":3.9717, "fx":[87.37735,87.60822,66.50041,74.95173], "fy":[-13.52683,-3.38033,-57.23172,-46.93182]},
    {"t":1.40414, "x":3.15299, "y":6.84048, "heading":-1.85478, "vx":-3.94422, "vy":1.46604, "omega":1.62751, "ax":5.16809, "ay":-1.96122, "alpha":1.78874, "fx":[85.98404,85.95761,76.98025,79.26672], "fy":[-21.33271,-20.26853,-43.34741,-39.59473]},
    {"t":1.4313, "x":3.04778, "y":6.87957, "heading":-1.81058, "vx":-3.80387, "vy":1.41277, "omega":1.67609, "ax":5.22247, "ay":-1.97021, "alpha":0.59698, "fx":[84.35199,84.09552,81.3268,81.8678], "fy":[-27.51655,-28.05776,-35.31328,-34.22673]},
    {"t":1.45845, "x":2.9464, "y":6.91721, "heading":-1.76506, "vx":-3.66204, "vy":1.35927, "omega":1.6923, "ax":5.23815, "ay":-1.96815, "alpha":-0.17659, "fx":[82.6944,82.85368,83.61124,83.47872], "fy":[-32.45566,-32.096,-30.05888,-30.3725]},
    {"t":1.48561, "x":2.84887, "y":6.9534, "heading":-1.7191, "vx":-3.51978, "vy":1.30582, "omega":1.68751, "ax":5.23956, "ay":-1.96299, "alpha":-0.72945, "fx":[81.11276,82.10021,85.01115,84.503], "fy":[-36.44421,-34.31825,-26.25369,-27.63969]},
    {"t":1.51277, "x":2.75522, "y":6.98814, "heading":-1.67327, "vx":-3.37748, "vy":1.25251, "omega":1.6677, "ax":5.23525, "ay":-1.95696, "alpha":-1.14631, "fx":[79.65475,81.67799,85.9587,85.16238], "fy":[-39.69321,-35.54186,-23.29195,-25.7458]},
    {"t":1.53993, "x":2.66542, "y":7.02143, "heading":-1.62798, "vx":-3.2353, "vy":1.19936, "omega":1.63656, "ax":5.22881, "ay":-1.9508, "alpha":-1.47055, "fx":[78.3403,81.47785,86.64394,85.58266], "fy":[-42.35617,-36.16507,-20.86848,-24.49178]},
    {"t":1.56708, "x":2.57949, "y":7.05328, "heading":-1.58353, "vx":-3.0933, "vy":1.14638, "omega":1.59663, "ax":5.22184, "ay":-1.94484, "alpha":-1.72763, "fx":[77.17413,81.42772,87.1623,85.83801], "fy":[-44.54783,-36.40452,-18.81548,-23.73489]},
    {"t":1.59424, "x":2.4974, "y":7.0837, "heading":-1.54017, "vx":-2.95149, "vy":1.09356, "omega":1.54971, "ax":5.21507, "ay":-1.93925, "alpha":-1.93407, "fx":[76.15239,81.47942,87.56682,85.97389], "fy":[-46.35628,-36.38853,-17.03385,-23.36963]},
    {"t":1.6214, "x":2.41917, "y":7.11268, "heading":-1.49809, "vx":-2.80986, "vy":1.0409, "omega":1.49718, "ax":5.20882, "ay":-1.93417, "alpha":-2.10149, "fx":[75.26641,81.59999,87.88944,86.01926], "fy":[-47.85059,-36.19836,-15.46149,-23.31529]},
    {"t":1.64856, "x":2.34478, "y":7.14024, "heading":-1.45743, "vx":-2.66839, "vy":0.98837, "omega":1.44011, "ax":5.20315, "ay":-1.92967, "alpha":-2.23851, "fx":[74.50499,81.76632,88.15071,85.99343], "fy":[-49.08589,-35.8883,-14.05744,-23.50808]},
    {"t":1.67572, "x":2.27423, "y":7.16637, "heading":-1.41832, "vx":-2.52709, "vy":0.93596, "omega":1.37932, "ax":5.19806, "ay":-1.92578, "alpha":-2.35176, "fx":[73.85578,81.9619,88.36463,85.90995], "fy":[-50.10678,-35.4962,-12.7934,-23.89604]},
    {"t":1.70287, "x":2.20752, "y":7.19108, "heading":-1.38086, "vx":-2.38592, "vy":0.88366, "omega":1.31545, "ax":5.19348, "ay":-1.92249, "alpha":-2.44644, "fx":[73.30624,82.17473,88.54114,85.77898], "fy":[-50.94974,-35.04946,-11.64902,-24.43581]},
    {"t":1.73003, "x":2.14464, "y":7.21437, "heading":-1.34513, "vx":-2.24488, "vy":0.83145, "omega":1.24901, "ax":5.18931, "ay":-1.9198, "alpha":-2.52668, "fx":[72.84417,82.39602,88.68758,85.60867], "fy":[-51.64486,-34.56845,-10.60905,-25.09058]},
    {"t":1.75719, "x":2.08559, "y":7.23624, "heading":-1.31121, "vx":-2.10394, "vy":0.77931, "omega":1.18039, "ax":5.18548, "ay":-1.91765, "alpha":-2.59575, "fx":[72.45802,82.61926,88.80958,85.4061], "fy":[-52.21718,-34.06876,-9.66164,-25.82869]},
    {"t":1.78435, "x":2.03036, "y":7.2567, "heading":-1.27915, "vx":-1.96312, "vy":0.72723, "omega":1.10989, "ax":5.1819, "ay":-1.91598, "alpha":-2.65622, "fx":[72.13709,82.83961,88.91149,85.1777], "fy":[-52.68768,-33.56253,-8.7973,-26.62275]},
    {"t":1.81151, "x":1.97896, "y":7.27574, "heading":-1.24901, "vx":-1.82239, "vy":0.6752, "omega":1.03776, "ax":5.17852, "ay":-1.91472, "alpha":-2.71005, "fx":[71.87159,83.05346,88.99682,84.92961], "fy":[-53.07401,-33.05943,-8.00818,-27.44897]},
    {"t":1.83866, "x":1.93137, "y":7.29337, "heading":-1.22083, "vx":-1.68175, "vy":0.6232, "omega":0.96416, "ax":5.1753, "ay":-1.91381, "alpha":-2.75877, "fx":[71.65265,83.25813,89.06838,84.66775], "fy":[-53.39115,-32.56726,-7.28762,-28.28676]},
    {"t":1.86582, "x":1.88761, "y":7.30959, "heading":-1.19464, "vx":-1.5412, "vy":0.57122, "omega":0.88923, "ax":5.17221, "ay":-1.91318, "alpha":-2.80348, "fx":[71.47232,83.45162,89.12848,84.39793], "fy":[-53.65189,-32.09243,-6.62984,-29.11832]},
    {"t":1.89298, "x":1.84766, "y":7.3244, "heading":-1.17049, "vx":-1.40073, "vy":0.51927, "omega":0.8131, "ax":5.16922, "ay":-1.91276, "alpha":-2.84498, "fx":[71.32345,83.63245,89.17903,84.12582], "fy":[-53.86715,-31.64027,-6.02978,-29.92837]},
    {"t":1.92014, "x":1.81153, "y":7.3378, "heading":-1.14841, "vx":-1.26035, "vy":0.46732, "omega":0.73583, "ax":5.16634, "ay":-1.91248, "alpha":-2.88379, "fx":[71.19972,83.79955,89.22159,83.85686], "fy":[-54.04633,-31.21526,-5.48288,-30.70387]},
    {"t":1.9473, "x":1.7792, "y":7.34978, "heading":-1.12843, "vx":-1.12004, "vy":0.41538, "omega":0.65752, "ax":5.16356, "ay":-1.91231, "alpha":-2.92028, "fx":[71.09549,83.95213,89.25749,83.5963], "fy":[-54.19758,-30.82118,-4.98508,-31.43375]},
    {"t":1.97445, "x":1.75069, "y":7.36036, "heading":-1.11057, "vx":-0.97981, "vy":0.36345, "omega":0.57821, "ax":5.1609, "ay":-1.9122, "alpha":-2.95464, "fx":[71.00578,84.0896,89.28782,83.34905], "fy":[-54.32791,-30.4613,-4.53269,-32.10867]},
    {"t":2.00161, "x":1.72598, "y":7.36952, "heading":-1.09487, "vx":-0.83965, "vy":0.31151, "omega":0.49797, "ax":5.15836, "ay":-1.91212, "alpha":-2.98697, "fx":[70.92621,84.21156,89.3135,83.11973], "fy":[-54.44342,-30.13843,-4.1224,-32.7208]},
    {"t":2.02877, "x":1.70508, "y":7.37728, "heading":-1.08135, "vx":-0.69956, "vy":0.25959, "omega":0.41685, "ax":5.15596, "ay":-1.91202, "alpha":-3.0173, "fx":[70.85291,84.3177,89.33528,82.91255], "fy":[-54.54938,-29.855,-3.75126,-33.26354]},
    {"t":2.05593, "x":1.68798, "y":7.38362, "heading":-1.07002, "vx":-0.55953, "vy":0.20766, "omega":0.3349, "ax":5.15371, "ay":-1.9119, "alpha":-3.04561, "fx":[70.78252,84.40777,89.35382,82.73136], "fy":[-54.65037,-29.61314,-3.41665,-33.73136]},
    {"t":2.08309, "x":1.67469, "y":7.38856, "heading":-1.06093, "vx":-0.41957, "vy":0.15574, "omega":0.25219, "ax":5.15162, "ay":-1.91174, "alpha":-3.07187, "fx":[70.71208,84.4816,89.36964,82.57958], "fy":[-54.75031,-29.41471,-3.11629,-34.11953]},
    {"t":2.11024, "x":1.66519, "y":7.39208, "heading":-1.05408, "vx":-0.27966, "vy":0.10382, "omega":0.16876, "ax":5.14971, "ay":-1.9115, "alpha":-3.09605, "fx":[70.63907,84.539,89.38318,82.46023], "fy":[-54.85254,-29.26134,-2.84828,-34.42396]},
    {"t":2.1374, "x":1.6595, "y":7.3942, "heading":-1.0495, "vx":-0.13981, "vy":0.0519, "omega":0.08468, "ax":5.14798, "ay":-1.9112, "alpha":-3.11812, "fx":[70.56132,84.57979,89.3948,82.37595], "fy":[-54.95992,-29.15445,-2.61107,-34.64106]},
    {"t":2.16456, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
