{
 "name":"R1 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13012],
  "samples":[
    {"t":0.0, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29801, "ay":3.24846, "alpha":-1.62912, "fx":[-14.96795,-12.99185,-25.55216,-28.91528], "fy":[49.31391,56.56752,54.06458,46.34096]},
    {"t":0.03945, "x":3.12899, "y":3.71253, "heading":0.0, "vx":-0.0512, "vy":0.12814, "omega":-0.06426, "ax":-1.29833, "ay":3.24927, "alpha":-1.51376, "fx":[-15.40512,-13.51246,-25.22638,-28.30375], "fy":[49.47046,56.23698,53.89946,46.73132]},
    {"t":0.07889, "x":3.12596, "y":3.72011, "heading":-0.00253, "vx":-0.10242, "vy":0.25631, "omega":-0.12398, "ax":-1.29831, "ay":3.24923, "alpha":-1.40858, "fx":[-15.8109,-13.96767,-24.90582,-27.76241], "fy":[49.59257,55.91607,53.74153,47.08578]},
    {"t":0.11834, "x":3.12091, "y":3.73275, "heading":-0.00743, "vx":-0.15363, "vy":0.38449, "omega":-0.17954, "ax":-1.2983, "ay":3.2492, "alpha":-1.3042, "fx":[-16.21954,-14.41965,-24.57073,-27.23589], "fy":[49.71623,55.59114,53.59711,47.42901]},
    {"t":0.15779, "x":3.11384, "y":3.75044, "heading":-0.01451, "vx":-0.20484, "vy":0.51266, "omega":-0.23099, "ax":-1.29828, "ay":3.24915, "alpha":-1.20406, "fx":[-16.61928,-14.84795,-24.23935,-26.73816], "fy":[49.82125,55.27685,53.46248,47.77023]},
    {"t":0.19723, "x":3.10475, "y":3.77319, "heading":-0.02362, "vx":-0.25606, "vy":0.64082, "omega":-0.27848, "ax":-1.29826, "ay":3.24911, "alpha":-1.10523, "fx":[-17.01251,-15.26992,-23.91338,-26.24774], "fy":[49.93259,54.96307,53.33032,48.1019]},
    {"t":0.23668, "x":3.09364, "y":3.801, "heading":-0.0346, "vx":-0.30727, "vy":0.76899, "omega":-0.32208, "ax":-1.29824, "ay":3.24906, "alpha":-1.01053, "fx":[-17.38965,-15.68089,-23.57911,-25.79262], "fy":[50.03372,54.65968,53.21127,48.42]},
    {"t":0.27613, "x":3.08051, "y":3.83386, "heading":-0.04731, "vx":-0.35848, "vy":0.89716, "omega":-0.36194, "ax":-1.29822, "ay":3.249, "alpha":-0.91734, "fx":[-17.7596,-16.08258,-23.25954,-25.33911], "fy":[50.13849,54.36035,53.08931,48.73298]},
    {"t":0.31557, "x":3.06536, "y":3.87178, "heading":-0.06159, "vx":-0.40969, "vy":1.02532, "omega":-0.39813, "ax":-1.2982, "ay":3.24894, "alpha":-0.82565, "fx":[-18.11556,-16.49275,-22.94457,-24.88638], "fy":[50.23514,54.06706,52.97326,49.04175]},
    {"t":0.35502, "x":3.04819, "y":3.91475, "heading":-0.07729, "vx":-0.4609, "vy":1.15348, "omega":-0.4307, "ax":-1.29817, "ay":3.24887, "alpha":-0.73879, "fx":[-18.45506,-16.86835,-22.65506,-24.45902], "fy":[50.34148,53.78977,52.8502,49.33139]},
    {"t":0.39447, "x":3.02899, "y":3.96278, "heading":-0.09428, "vx":-0.51211, "vy":1.28164, "omega":-0.45984, "ax":-1.29814, "ay":3.24879, "alpha":-0.65271, "fx":[-18.76805,-17.2756,-22.3536,-24.03825], "fy":[50.44391,53.51315,52.74004,49.61083]},
    {"t":0.43391, "x":3.00778, "y":4.01587, "heading":-0.11242, "vx":-0.56332, "vy":1.40979, "omega":-0.48559, "ax":-1.2981, "ay":3.24871, "alpha":-0.57076, "fx":[-19.06389,-17.64739,-22.09613,-23.62586], "fy":[50.55584,53.2541,52.61302,49.87943]},
    {"t":0.47336, "x":2.98455, "y":4.074, "heading":-0.13158, "vx":-0.61452, "vy":1.53794, "omega":-0.5081, "ax":-1.29806, "ay":3.24861, "alpha":-0.48986, "fx":[-19.32581,-18.05074,-21.83393,-23.22025], "fy":[50.6683,52.99543,52.49734,50.135]},
    {"t":0.51281, "x":2.9593, "y":4.1372, "heading":-0.15162, "vx":-0.66573, "vy":1.66609, "omega":-0.52743, "ax":-1.29802, "ay":3.24849, "alpha":-0.41679, "fx":[-19.57663,-18.38956,-21.60309,-22.85853], "fy":[50.78413,52.76917,52.3717,50.36383]},
    {"t":0.55225, "x":2.93203, "y":4.20545, "heading":-0.17242, "vx":-0.71693, "vy":1.79423, "omega":-0.54387, "ax":-1.29796, "ay":3.24836, "alpha":-0.3422, "fx":[-19.79826,-18.76723,-21.40045,-22.45848], "fy":[50.89897,52.54254,52.24406,50.59486]},
    {"t":0.5917, "x":2.90274, "y":4.27875, "heading":-0.19388, "vx":-0.76813, "vy":1.92237, "omega":-0.55737, "ax":-1.2979, "ay":3.24821, "alpha":-0.27491, "fx":[-19.99064,-19.10073,-21.21768,-22.1114], "fy":[51.02081,52.33754,52.11466,50.79755]},
    {"t":0.63115, "x":2.87143, "y":4.35711, "heading":-0.21586, "vx":-0.81933, "vy":2.0505, "omega":-0.56821, "ax":-1.29782, "ay":3.24802, "alpha":-0.20668, "fx":[-20.16143,-19.46883,-21.04445,-21.74098], "fy":[51.13891,52.13529,51.98997,50.99463]},
    {"t":0.67059, "x":2.8381, "y":4.44052, "heading":-0.23828, "vx":-0.87052, "vy":2.17862, "omega":-0.57636, "ax":-1.29774, "ay":3.2478, "alpha":-0.15166, "fx":[-20.31096,-19.73072,-20.91573,-21.45257], "fy":[51.25474,51.97754,51.85965,51.15262]},
    {"t":0.71004, "x":2.80275, "y":4.52899, "heading":-0.26101, "vx":-0.92171, "vy":2.30674, "omega":-0.58235, "ax":-1.29762, "ay":3.24752, "alpha":-0.09047, "fx":[-20.43929,-20.0905,-20.75722,-21.11583], "fy":[51.36308,51.79974,51.75315,51.31099]},
    {"t":0.74949, "x":2.76538, "y":4.62251, "heading":-0.28398, "vx":-0.9729, "vy":2.43484, "omega":-0.58591, "ax":-1.29748, "ay":3.24717, "alpha":-0.04381, "fx":[-20.53263,-20.32132,-20.68227,-20.85766], "fy":[51.47138,51.67269,51.62343,51.43714]},
    {"t":0.78893, "x":2.726, "y":4.72108, "heading":-0.3071, "vx":-1.02408, "vy":2.56293, "omega":-0.58764, "ax":-1.2973, "ay":3.24671, "alpha":0.00518, "fx":[-20.60444,-20.62082,-20.57609,-20.5807], "fy":[51.56706,51.53082,51.52708,51.55049]},
    {"t":0.82838, "x":2.68459, "y":4.82471, "heading":-0.33028, "vx":-1.07526, "vy":2.691, "omega":-0.58744, "ax":-1.29704, "ay":3.24608, "alpha":0.04337, "fx":[-20.63824,-20.84562,-20.51396,-20.36811], "fy":[51.65228,51.42261,51.42525,51.63541]},
    {"t":0.86783, "x":2.64117, "y":4.93338, "heading":-0.35345, "vx":-1.12642, "vy":2.81905, "omega":-0.58573, "ax":-1.29667, "ay":3.24517, "alpha":0.07029, "fx":[-20.67531,-20.98641,-20.47908,-20.20185], "fy":[51.70597,51.34869,51.34101,51.68217]},
    {"t":0.90727, "x":2.59572, "y":5.04711, "heading":-0.37656, "vx":-1.17757, "vy":2.94706, "omega":-0.58295, "ax":-1.2961, "ay":3.24374, "alpha":0.08457, "fx":[-20.68055,-21.04589,-20.46747,-20.11208], "fy":[51.72826,51.30179,51.26415,51.69265]},
    {"t":0.94672, "x":2.54826, "y":5.16589, "heading":-0.39955, "vx":-1.2287, "vy":3.07502, "omega":-0.57962, "ax":-1.29505, "ay":3.24115, "alpha":0.08978, "fx":[-20.65713,-21.06864,-20.45336,-20.06035], "fy":[51.70307,51.25059,51.21352,51.65517]},
    {"t":0.98617, "x":2.49879, "y":5.28971, "heading":-0.42241, "vx":-1.27978, "vy":3.20287, "omega":-0.57608, "ax":-1.29259, "ay":3.23504, "alpha":0.07522, "fx":[-20.59927,-20.94248,-20.43828,-20.10313], "fy":[51.56976,51.2001,51.14335,51.52112]},
    {"t":1.02561, "x":2.4473, "y":5.41857, "heading":-0.44514, "vx":-1.33077, "vy":3.33048, "omega":-0.57311, "ax":-1.27999, "ay":3.20305, "alpha":-0.01846, "fx":[-20.51074,-20.08596,-20.43372,-20.25278], "fy":[50.60621,51.89234,50.34678,50.558]},
    {"t":1.06506, "x":2.39381, "y":5.55243, "heading":-0.46775, "vx":-1.38126, "vy":3.45683, "omega":-0.57384, "ax":1.2792, "ay":-3.20256, "alpha":-0.08368, "fx":[20.10763,21.17321,20.04863,19.90363], "fy":[-50.98716,-50.63748,-50.79396,-50.95339]},
    {"t":1.10451, "x":2.34032, "y":5.6863, "heading":-0.49038, "vx":-1.3308, "vy":3.3305, "omega":-0.57714, "ax":1.29267, "ay":-3.23492, "alpha":-0.06759, "fx":[20.56226,20.91316,20.47713,20.1357], "fy":[-51.54533,-51.26421,-51.14107,-51.47642]},
    {"t":1.14395, "x":2.28883, "y":5.81516, "heading":-0.51315, "vx":-1.27981, "vy":3.20289, "omega":-0.5798, "ax":1.29511, "ay":-3.2411, "alpha":-0.08302, "fx":[20.59424,21.0425,20.5136,20.09274], "fy":[-51.7006,-51.29416,-51.21012,-51.61416]},
    {"t":1.1834, "x":2.23935, "y":5.93899, "heading":-0.53602, "vx":-1.22872, "vy":3.07504, "omega":-0.58308, "ax":1.29614, "ay":-3.24371, "alpha":-0.07794, "fx":[20.611,21.01337,20.55328,20.13078], "fy":[-51.73436,-51.35304,-51.25672,-51.64081]},
    {"t":1.22285, "x":2.19189, "y":6.05776, "heading":-0.55902, "vx":-1.17759, "vy":2.94709, "omega":-0.58615, "ax":1.29671, "ay":-3.24515, "alpha":-0.06536, "fx":[20.58793,20.97714,20.55625,20.22337], "fy":[-51.7191,-51.39601,-51.32728,-51.63406]},
    {"t":1.26229, "x":2.14645, "y":6.17149, "heading":-0.58214, "vx":-1.12644, "vy":2.81908, "omega":-0.58873, "ax":1.29707, "ay":-3.24606, "alpha":-0.03843, "fx":[20.5885,20.82842,20.56958,20.38108], "fy":[-51.65429,-51.45499,-51.42831,-51.59694]},
    {"t":1.30174, "x":2.10302, "y":6.28017, "heading":-0.60537, "vx":-1.07528, "vy":2.69103, "omega":-0.59025, "ax":1.29732, "ay":-3.24669, "alpha":0.00254, "fx":[20.6069,20.56055,20.59369,20.62238], "fy":[-51.55005,-51.56023,-51.53203,-51.53227]},
    {"t":1.34119, "x":2.06162, "y":6.38379, "heading":-0.62865, "vx":-1.0241, "vy":2.56296, "omega":-0.59015, "ax":1.2975, "ay":-3.24716, "alpha":0.04368, "fx":[20.59153,20.34423,20.58252,20.87675], "fy":[-51.43852,-51.62208,-51.67878,-51.46458]},
    {"t":1.38063, "x":2.02223, "y":6.48237, "heading":-0.65193, "vx":-0.97292, "vy":2.43487, "omega":-0.58842, "ax":1.29764, "ay":-3.24751, "alpha":0.0985, "fx":[20.6511,19.99332,20.57243,21.18714], "fy":[-51.27194,-51.73075,-51.83254,-51.39112]},
    {"t":1.42008, "x":1.98486, "y":6.57589, "heading":-0.67514, "vx":-0.92173, "vy":2.30677, "omega":-0.58454, "ax":1.29775, "ay":-3.24779, "alpha":0.1515, "fx":[20.70261,19.71268,20.50729,21.48832], "fy":[-51.09151,-51.79788,-52.02981,-51.32486]},
    {"t":1.45953, "x":1.94951, "y":6.66436, "heading":-0.6982, "vx":-0.87054, "vy":2.17865, "omega":-0.57856, "ax":1.29784, "ay":-3.24801, "alpha":0.21178, "fx":[20.75192,19.35958,20.45982,21.84527], "fy":[-50.90687,-51.88136,-52.21943,-51.25068]},
    {"t":1.49897, "x":1.91618, "y":6.74777, "heading":-0.72102, "vx":-0.81935, "vy":2.05053, "omega":-0.57021, "ax":1.29791, "ay":-3.2482, "alpha":0.27793, "fx":[20.85796,18.98062,20.3719,22.21075], "fy":[-50.68009,-51.96239,-52.44579,-51.18189]},
    {"t":1.53842, "x":1.88487, "y":6.82613, "heading":-0.74351, "vx":-0.76815, "vy":1.9224, "omega":-0.55925, "ax":1.29797, "ay":-3.24835, "alpha":0.34706, "fx":[20.95142,18.57234,20.29148,22.60993], "fy":[-50.45988,-52.04135,-52.66577,-51.11305]},
    {"t":1.57787, "x":1.85558, "y":6.89943, "heading":-0.76557, "vx":-0.71695, "vy":1.79426, "omega":-0.54556, "ax":1.29803, "ay":-3.24849, "alpha":0.4189, "fx":[21.07585,18.16285,20.18371,23.00606], "fy":[-50.21293,-52.10874,-52.91074,-51.05609]},
    {"t":1.61732, "x":1.82831, "y":6.96769, "heading":-0.78709, "vx":-0.66574, "vy":1.66612, "omega":-0.52903, "ax":1.29807, "ay":-3.2486, "alpha":0.49505, "fx":[21.24562,17.73198,20.0343,23.41947], "fy":[-49.9456,-52.17428,-53.17199,-51.00388]},
    {"t":1.65676, "x":1.80305, "y":7.03088, "heading":-0.80796, "vx":-0.61454, "vy":1.53797, "omega":-0.5095, "ax":1.29811, "ay":-3.2487, "alpha":0.57282, "fx":[21.40235,17.30004,19.88833,23.84314], "fy":[-49.67432,-52.22423,-53.44253,-50.96102]},
    {"t":1.69621, "x":1.77982, "y":7.08902, "heading":-0.82806, "vx":-0.56333, "vy":1.40982, "omega":-0.48691, "ax":1.29815, "ay":-3.24879, "alpha":0.65649, "fx":[21.6017,16.81835,19.72201,24.29401], "fy":[-49.38504,-52.28885,-53.71946,-50.91431]},
    {"t":1.73566, "x":1.75861, "y":7.14211, "heading":-0.84727, "vx":-0.51213, "vy":1.28167, "omega":-0.46101, "ax":1.29818, "ay":-3.24887, "alpha":0.7413, "fx":[21.83222,16.34691,19.53108,24.7278], "fy":[-49.07497,-52.33336,-54.01458,-50.88967]},
    {"t":1.7751, "x":1.73942, "y":7.19014, "heading":-0.86545, "vx":-0.46092, "vy":1.15351, "omega":-0.43177, "ax":1.2982, "ay":-3.24894, "alpha":0.82891, "fx":[22.07063,15.84619,19.34351,25.17942], "fy":[-48.76369,-52.38358,-54.3072,-50.86251]},
    {"t":1.81455, "x":1.72225, "y":7.23311, "heading":-0.88249, "vx":-0.40971, "vy":1.02535, "omega":-0.39907, "ax":1.29823, "ay":-3.249, "alpha":0.92021, "fx":[22.33415,15.3407,19.12227,25.64418], "fy":[-48.43448,-52.42279,-54.61988,-50.84375]},
    {"t":1.854, "x":1.7071, "y":7.27103, "heading":-0.89823, "vx":-0.3585, "vy":0.89719, "omega":-0.36277, "ax":1.29825, "ay":-3.24905, "alpha":1.01318, "fx":[22.61403,14.81339,18.90925,26.10605], "fy":[-48.0977,-52.4658,-54.93076,-50.83021]},
    {"t":1.89344, "x":1.69396, "y":7.30389, "heading":-0.91254, "vx":-0.30728, "vy":0.76902, "omega":-0.32281, "ax":1.29827, "ay":-3.2491, "alpha":1.10871, "fx":[22.91236,14.28712,18.67019,26.57431], "fy":[-47.74641,-52.49816,-55.25668,-50.82643]},
    {"t":1.93289, "x":1.68285, "y":7.3317, "heading":-0.92527, "vx":-0.25607, "vy":0.64086, "omega":-0.27907, "ax":1.29829, "ay":-3.24915, "alpha":1.20757, "fx":[23.22212,13.73042,18.43384,27.05876], "fy":[-47.38774,-52.54128,-55.58639,-50.81521]},
    {"t":1.97234, "x":1.67376, "y":7.35445, "heading":-0.93628, "vx":-0.20486, "vy":0.51269, "omega":-0.23144, "ax":1.29831, "ay":-3.24919, "alpha":1.30849, "fx":[23.54439,13.1633,18.19453,27.544], "fy":[-47.01713,-52.57844,-55.92291,-50.81483]},
    {"t":2.01178, "x":1.66669, "y":7.37215, "heading":-0.94541, "vx":-0.15365, "vy":0.38452, "omega":-0.17982, "ax":1.29832, "ay":-3.24923, "alpha":1.41198, "fx":[23.87759,12.57558,17.95881,28.03521], "fy":[-46.6339,-52.62694,-56.26584,-50.8091]},
    {"t":2.05123, "x":1.66164, "y":7.38479, "heading":-0.9525, "vx":-0.10243, "vy":0.25635, "omega":-0.12412, "ax":1.29834, "ay":-3.24927, "alpha":1.51897, "fx":[24.20936,11.96379,17.72175,28.55319], "fy":[-46.24517,-52.67833,-56.61561,-50.79894]},
    {"t":2.09068, "x":1.65861, "y":7.39237, "heading":-0.9574, "vx":-0.05122, "vy":0.12817, "omega":-0.0642, "ax":1.29835, "ay":-3.2493, "alpha":1.6276, "fx":[24.51735,11.33821,17.50445,29.08893], "fy":[-45.85314,-52.73906,-56.97077,-50.77717]},
    {"t":2.13012, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
