{
 "name":"R1 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13012],
  "samples":[
    {"t":0.0, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29801, "ay":3.24846, "alpha":-1.63178, "fx":[-14.96478,-12.99882,-25.55961,-28.90397], "fy":[49.28095,56.57949,54.09031,46.33624]},
    {"t":0.03945, "x":3.12899, "y":3.71253, "heading":0.0, "vx":-0.0512, "vy":0.12814, "omega":-0.06437, "ax":-1.29833, "ay":3.24927, "alpha":-1.51121, "fx":[-15.41718,-13.53958,-25.21936,-28.27156], "fy":[49.45163,56.23154,53.91164,46.74342]},
    {"t":0.07889, "x":3.12596, "y":3.72011, "heading":-0.00254, "vx":-0.10242, "vy":0.25631, "omega":-0.12398, "ax":-1.29831, "ay":3.24924, "alpha":-1.4057, "fx":[-15.82344,-13.99866,-24.90114,-27.72356], "fy":[49.57617,55.90876,53.75569,47.09533]},
    {"t":0.11834, "x":3.12091, "y":3.73275, "heading":-0.00743, "vx":-0.15363, "vy":0.38449, "omega":-0.17943, "ax":-1.2983, "ay":3.2492, "alpha":-1.30264, "fx":[-16.22707,-14.44294,-24.56483,-27.21099], "fy":[49.69782,55.58834,53.61087,47.43646]},
    {"t":0.15779, "x":3.11384, "y":3.75044, "heading":-0.01451, "vx":-0.20484, "vy":0.51266, "omega":-0.23082, "ax":-1.29828, "ay":3.24915, "alpha":-1.20219, "fx":[-16.62489,-14.87577,-24.2353,-26.70881], "fy":[49.80587,55.27037,53.47867,47.77589]},
    {"t":0.19723, "x":3.10475, "y":3.77319, "heading":-0.02361, "vx":-0.25606, "vy":0.64082, "omega":-0.27824, "ax":-1.29826, "ay":3.24911, "alpha":-1.10499, "fx":[-17.0135,-15.28477,-23.91652,-26.22879], "fy":[49.91548,54.96399,53.34225,48.10616]},
    {"t":0.23668, "x":3.09364, "y":3.801, "heading":-0.03459, "vx":-0.30727, "vy":0.76899, "omega":-0.32183, "ax":-1.29824, "ay":3.24906, "alpha":-1.01057, "fx":[-17.38486,-15.69884,-23.57964,-25.779], "fy":[50.02195,54.65677,53.22784,48.41808]},
    {"t":0.27613, "x":3.08051, "y":3.83386, "heading":-0.04728, "vx":-0.35848, "vy":0.89716, "omega":-0.36169, "ax":-1.29822, "ay":3.249, "alpha":-0.91911, "fx":[-17.75361,-16.08648,-23.26253,-25.33832], "fy":[50.12303,54.36579,53.1041,48.72817]},
    {"t":0.31557, "x":3.06536, "y":3.87178, "heading":-0.06155, "vx":-0.40969, "vy":1.02532, "omega":-0.39795, "ax":-1.2982, "ay":3.24894, "alpha":-0.82595, "fx":[-18.10724,-16.51041,-22.94664,-24.8751], "fy":[50.22237,54.0618,52.99166,49.04132]},
    {"t":0.35502, "x":3.04819, "y":3.91475, "heading":-0.07725, "vx":-0.4609, "vy":1.15348, "omega":-0.43053, "ax":-1.29817, "ay":3.24887, "alpha":-0.74185, "fx":[-18.4515,-16.85736,-22.66675,-24.46197], "fy":[50.32387,53.80043,52.86351,49.32498]},
    {"t":0.39447, "x":3.02899, "y":3.96278, "heading":-0.09423, "vx":-0.51211, "vy":1.28164, "omega":-0.45979, "ax":-1.29814, "ay":3.24879, "alpha":-0.65501, "fx":[-18.759,-17.27805,-22.35632,-24.04233], "fy":[50.42877,53.51378,52.76121,49.60408]},
    {"t":0.43391, "x":3.00778, "y":4.01587, "heading":-0.11237, "vx":-0.56332, "vy":1.40979, "omega":-0.48563, "ax":-1.29811, "ay":3.2487, "alpha":-0.5742, "fx":[-19.05624,-17.63841,-22.10597,-23.6329], "fy":[50.53784,53.2645,52.62912,49.87083]},
    {"t":0.47336, "x":2.98455, "y":4.074, "heading":-0.13152, "vx":-0.61452, "vy":1.53794, "omega":-0.50828, "ax":-1.29807, "ay":3.24861, "alpha":-0.4935, "fx":[-19.31153,-18.04266,-21.84348,-23.23334], "fy":[50.6541,52.99816,52.51745,50.12626]},
    {"t":0.51281, "x":2.9593, "y":4.1372, "heading":-0.15157, "vx":-0.66573, "vy":1.66609, "omega":-0.52775, "ax":-1.29802, "ay":3.24849, "alpha":-0.4223, "fx":[-19.56321,-18.36972,-21.60879,-22.88636], "fy":[50.76684,52.78379,52.39197,50.34611]},
    {"t":0.55225, "x":2.93203, "y":4.20545, "heading":-0.17239, "vx":-0.71693, "vy":1.79423, "omega":-0.5444, "ax":-1.29797, "ay":3.24836, "alpha":-0.34438, "fx":[-19.76881,-18.77966,-21.40907,-22.46726], "fy":[50.89104,52.53199,52.26592,50.59133]},
    {"t":0.5917, "x":2.90274, "y":4.27875, "heading":-0.19387, "vx":-0.76813, "vy":1.92237, "omega":-0.55799, "ax":-1.29791, "ay":3.2482, "alpha":-0.282, "fx":[-19.97391,-19.06498,-21.23693,-22.14505], "fy":[51.00352,52.3571,52.13151,50.77824]},
    {"t":0.63115, "x":2.87143, "y":4.35711, "heading":-0.21588, "vx":-0.81933, "vy":2.0505, "omega":-0.56911, "ax":-1.29783, "ay":3.24802, "alpha":-0.20978, "fx":[-20.1273,-19.47164,-21.05958,-21.7577], "fy":[51.13347,52.12359,52.01059,50.99094]},
    {"t":0.67059, "x":2.8381, "y":4.44052, "heading":-0.23833, "vx":-0.87052, "vy":2.17862, "omega":-0.57739, "ax":-1.29774, "ay":3.24779, "alpha":-0.15846, "fx":[-20.29037,-19.70347,-20.92812,-21.48856], "fy":[51.23777,51.99366,51.8805,51.1324]},
    {"t":0.71004, "x":2.80275, "y":4.52899, "heading":-0.2611, "vx":-0.92172, "vy":2.30674, "omega":-0.58364, "ax":-1.29763, "ay":3.24751, "alpha":-0.09867, "fx":[-20.42442,-20.04562,-20.76775,-21.1658], "fy":[51.34526,51.81052,51.779,51.29188]},
    {"t":0.74949, "x":2.76538, "y":4.62251, "heading":-0.28413, "vx":-0.9729, "vy":2.43484, "omega":-0.58753, "ax":-1.29749, "ay":3.24716, "alpha":-0.05246, "fx":[-20.51696,-20.27402,-20.69785,-20.90587], "fy":[51.45223,51.69388,51.64471,51.41348]},
    {"t":0.78893, "x":2.726, "y":4.72108, "heading":-0.3073, "vx":-1.02409, "vy":2.56293, "omega":-0.5896, "ax":-1.29731, "ay":3.2467, "alpha":-0.0037, "fx":[-20.58554,-20.56864,-20.58915,-20.6398], "fy":[51.55399,51.53773,51.55249,51.53081]},
    {"t":0.82838, "x":2.68459, "y":4.82471, "heading":-0.33056, "vx":-1.07526, "vy":2.691, "omega":-0.58975, "ax":-1.29706, "ay":3.24607, "alpha":0.02792, "fx":[-20.65126,-20.71382,-20.55323,-20.44884], "fy":[51.62276,51.47338,51.43824,51.6007]},
    {"t":0.86783, "x":2.64117, "y":4.93338, "heading":-0.35382, "vx":-1.12643, "vy":2.81905, "omega":-0.58864, "ax":-1.2967, "ay":3.24516, "alpha":0.06104, "fx":[-20.66232,-20.9251,-20.49038,-20.26655], "fy":[51.69463,51.34678,51.3695,51.66625]},
    {"t":0.90727, "x":2.59572, "y":5.04711, "heading":-0.37704, "vx":-1.17758, "vy":2.94706, "omega":-0.58624, "ax":-1.29615, "ay":3.24372, "alpha":0.0715, "fx":[-20.68695,-20.94214,-20.49363,-20.18655], "fy":[51.70415,51.33861,51.28058,51.66221]},
    {"t":0.94672, "x":2.54826, "y":5.16589, "heading":-0.40017, "vx":-1.2287, "vy":3.07501, "omega":-0.58342, "ax":-1.29514, "ay":3.24111, "alpha":0.08308, "fx":[-20.64334,-21.02669,-20.45542,-20.11984], "fy":[51.70419,51.21789,51.24815,51.64981]},
    {"t":0.98617, "x":2.49879, "y":5.28971, "heading":-0.42318, "vx":-1.27979, "vy":3.20286, "omega":-0.58014, "ax":-1.29682, "ay":3.23335, "alpha":0.0609, "fx":[-20.69131,-20.86783,-20.54035,-20.2521], "fy":[51.52691,51.20906,51.12475,51.46649]},
    {"t":1.02561, "x":2.44729, "y":5.41856, "heading":-0.44607, "vx":-1.33095, "vy":3.33041, "omega":-0.57774, "ax":-1.2772, "ay":3.20417, "alpha":0.04914, "fx":[-20.29946,-20.50656,-20.21713,-20.08274], "fy":[51.1275,50.40526,50.8754,51.06611]},
    {"t":1.06506, "x":2.3938, "y":5.55243, "heading":-0.46886, "vx":-1.38133, "vy":3.4568, "omega":-0.5758, "ax":1.28197, "ay":-3.20146, "alpha":-0.02193, "fx":[20.45808,20.33473,20.37961,20.23665], "fy":[-50.94785,-50.78387,-50.68826,-50.88195]},
    {"t":1.10451, "x":2.34031, "y":5.6863, "heading":-0.49157, "vx":-1.33076, "vy":3.33052, "omega":-0.57666, "ax":1.29228, "ay":-3.23508, "alpha":-0.07353, "fx":[20.55074,20.93098,20.45067,20.13095], "fy":[-51.61177,-51.12224,-51.18,-51.52297]},
    {"t":1.14395, "x":2.28882, "y":5.81516, "heading":-0.51432, "vx":-1.27978, "vy":3.2029, "omega":-0.57956, "ax":1.29502, "ay":-3.24113, "alpha":-0.07564, "fx":[20.62149,20.94764,20.53268,20.13592], "fy":[-51.70056,-51.32205,-51.20023,-51.59834]},
    {"t":1.1834, "x":2.23934, "y":5.93898, "heading":-0.53718, "vx":-1.2287, "vy":3.07505, "omega":-0.58255, "ax":1.29608, "ay":-3.24373, "alpha":-0.07911, "fx":[20.59954,21.03081,20.53197,20.14271], "fy":[-51.75191,-51.31522,-51.27182,-51.64734]},
    {"t":1.22285, "x":2.19188, "y":6.05776, "heading":-0.56016, "vx":-1.17757, "vy":2.9471, "omega":-0.58567, "ax":1.29666, "ay":-3.24517, "alpha":-0.05589, "fx":[20.61605,20.87245,20.57891,20.27413], "fy":[-51.70759,-51.43166,-51.32393,-51.61453]},
    {"t":1.26229, "x":2.14644, "y":6.17149, "heading":-0.58326, "vx":-1.12642, "vy":2.81908, "omega":-0.58787, "ax":1.29703, "ay":-3.24608, "alpha":-0.03382, "fx":[20.59681,20.78616,20.56783,20.41436], "fy":[-51.65253,-51.4556,-51.43646,-51.5909]},
    {"t":1.30174, "x":2.10302, "y":6.28017, "heading":-0.60645, "vx":-1.07526, "vy":2.69104, "omega":-0.58921, "ax":1.29728, "ay":-3.24671, "alpha":0.00748, "fx":[20.61425,20.51871,20.59665,20.65169], "fy":[-51.54185,-51.57184,-51.5399,-51.52187]},
    {"t":1.34119, "x":2.06161, "y":6.38379, "heading":-0.62969, "vx":-1.02409, "vy":2.56297, "omega":-0.58891, "ax":1.29747, "ay":-3.24717, "alpha":0.04638, "fx":[20.57437,20.3279,20.58187,20.90896], "fy":[-51.44792,-51.61538,-51.68589,-51.45556]},
    {"t":1.38063, "x":2.02222, "y":6.48237, "heading":-0.65293, "vx":-0.97291, "vy":2.43488, "omega":-0.58708, "ax":1.29761, "ay":-3.24752, "alpha":0.10173, "fx":[20.64988,19.97423,20.57069,21.20722], "fy":[-51.26438,-51.73449,-51.84329,-51.38498]},
    {"t":1.42008, "x":1.98485, "y":6.57589, "heading":-0.67608, "vx":-0.92172, "vy":2.30677, "omega":-0.58307, "ax":1.29772, "ay":-3.2478, "alpha":0.15384, "fx":[20.70725,19.70588,20.4934,21.5027], "fy":[-51.08376,-51.78896,-52.04633,-51.32566]},
    {"t":1.45953, "x":1.94951, "y":6.66436, "heading":-0.69908, "vx":-0.87053, "vy":2.17866, "omega":-0.577, "ax":1.29781, "ay":-3.24802, "alpha":0.21293, "fx":[20.74386,19.36444,20.45364,21.85308], "fy":[-50.90098,-51.87582,-52.23173,-51.25044]},
    {"t":1.49897, "x":1.91618, "y":6.74777, "heading":-0.72184, "vx":-0.81934, "vy":2.05053, "omega":-0.5686, "ax":1.29789, "ay":-3.24821, "alpha":0.27858, "fx":[20.86035,18.99371,20.35333,22.21235], "fy":[-50.67321,-51.94355,-52.46512,-51.18887]},
    {"t":1.53842, "x":1.88487, "y":6.82613, "heading":-0.74427, "vx":-0.76814, "vy":1.9224, "omega":-0.55761, "ax":1.29795, "ay":-3.24836, "alpha":0.34986, "fx":[20.95322,18.55095,20.2974,22.62218], "fy":[-50.45112,-52.04321,-52.67361,-51.11268]},
    {"t":1.57787, "x":1.85557, "y":6.89943, "heading":-0.76627, "vx":-0.71694, "vy":1.79426, "omega":-0.54381, "ax":1.29801, "ay":-3.2485, "alpha":0.4167, "fx":[21.05328,18.19202,20.18519,22.99663], "fy":[-50.2208,-52.0836,-52.91786,-51.06678]},
    {"t":1.61732, "x":1.8283, "y":6.96768, "heading":-0.78772, "vx":-0.66574, "vy":1.66612, "omega":-0.52737, "ax":1.29805, "ay":-3.24861, "alpha":0.4963, "fx":[21.25184,17.7255,20.0357,23.41704], "fy":[-49.93553,-52.17013,-53.1803,-51.01033]},
    {"t":1.65676, "x":1.80305, "y":7.03088, "heading":-0.80853, "vx":-0.61453, "vy":1.53797, "omega":-0.5078, "ax":1.29809, "ay":-3.24871, "alpha":0.57179, "fx":[21.39276,17.31499,19.89244,23.83243], "fy":[-49.67439,-52.2071,-53.44938,-50.97173]},
    {"t":1.69621, "x":1.77982, "y":7.08902, "heading":-0.82856, "vx":-0.56333, "vy":1.40982, "omega":-0.48524, "ax":1.29813, "ay":-3.2488, "alpha":0.65626, "fx":[21.59185,16.8246,19.72917,24.28931], "fy":[-49.38259,-52.28022,-53.72394,-50.92136]},
    {"t":1.73566, "x":1.75861, "y":7.14211, "heading":-0.8477, "vx":-0.51212, "vy":1.28167, "omega":-0.45935, "ax":1.29816, "ay":-3.24887, "alpha":0.73922, "fx":[21.82174,16.37352,19.53366,24.70793], "fy":[-49.07471,-52.31276,-54.02183,-50.90375]},
    {"t":1.7751, "x":1.73942, "y":7.19014, "heading":-0.86582, "vx":-0.46091, "vy":1.15351, "omega":-0.43019, "ax":1.29819, "ay":-3.24894, "alpha":0.82688, "fx":[22.05869,15.86444,19.3559,25.1596], "fy":[-48.7629,-52.37088,-54.30766,-50.87598]},
    {"t":1.81455, "x":1.72225, "y":7.23311, "heading":-0.88279, "vx":-0.4097, "vy":1.02535, "omega":-0.39758, "ax":1.29821, "ay":-3.24901, "alpha":0.91723, "fx":[22.31527,15.3725,19.13077,25.62168], "fy":[-48.4385,-52.40223,-54.62355,-50.85708]},
    {"t":1.854, "x":1.7071, "y":7.27103, "heading":-0.89847, "vx":-0.35849, "vy":0.89719, "omega":-0.3614, "ax":1.29823, "ay":-3.24906, "alpha":1.01066, "fx":[22.5985,14.83237,18.92585,26.08495], "fy":[-48.10013,-52.45284,-54.92825,-50.84367]},
    {"t":1.89344, "x":1.69396, "y":7.30389, "heading":-0.91273, "vx":-0.30728, "vy":0.76902, "omega":-0.32153, "ax":1.29825, "ay":-3.24911, "alpha":1.10375, "fx":[22.88485,14.33488,18.68391,26.5393], "fy":[-47.75476,-52.47135,-55.25726,-50.84473]},
    {"t":1.93289, "x":1.68285, "y":7.3317, "heading":-0.92541, "vx":-0.25607, "vy":0.64086, "omega":-0.27799, "ax":1.29827, "ay":-3.24916, "alpha":1.20422, "fx":[23.20172,13.75803,18.4484,27.036], "fy":[-47.394,-52.52565,-55.583,-50.82838]},
    {"t":1.97234, "x":1.67376, "y":7.35445, "heading":-0.93637, "vx":-0.20486, "vy":0.51269, "omega":-0.23049, "ax":1.29829, "ay":-3.2492, "alpha":1.30252, "fx":[23.50769,13.21794,18.21318,27.50641], "fy":[-47.0298,-52.55083,-55.92051,-50.83257]},
    {"t":2.01178, "x":1.66669, "y":7.37215, "heading":-0.94547, "vx":-0.15364, "vy":0.38452, "omega":-0.17911, "ax":1.29831, "ay":-3.24924, "alpha":1.40684, "fx":[23.85153,12.61707,17.97736,28.00026], "fy":[-46.64314,-52.6075,-56.25881,-50.82672]},
    {"t":2.05123, "x":1.66164, "y":7.38479, "heading":-0.95253, "vx":-0.10243, "vy":0.25635, "omega":-0.12361, "ax":1.29832, "ay":-3.24927, "alpha":1.51214, "fx":[24.16464,12.02606,17.74372,28.51272], "fy":[-46.26081,-52.64922,-56.61278,-50.81561]},
    {"t":2.09068, "x":1.65861, "y":7.39237, "heading":-0.95741, "vx":-0.05121, "vy":0.12817, "omega":-0.06396, "ax":1.29833, "ay":-3.24931, "alpha":1.62149, "fx":[24.49473,11.38649,17.52843,29.03834], "fy":[-45.85856,-52.72052,-56.96483,-50.79662]},
    {"t":2.13012, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
