{
 "name":"R1 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5493],
  "samples":[
    {"t":0.0, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02382, "ay":-4.71312, "alpha":1.58059, "fx":[-59.73064,-50.52986,-36.52789,-45.23313], "fy":[-66.60489,-73.84787,-81.67527,-77.16881]},
    {"t":0.03689, "x":3.12794, "y":3.70679, "heading":0.0, "vx":-0.11154, "vy":-0.17386, "omega":0.0583, "ax":-3.02366, "ay":-4.71285, "alpha":1.58036, "fx":[-59.72562,-50.52717,-36.52773,-45.23074], "fy":[-66.60234,-73.84433,-81.66997,-77.16317]},
    {"t":0.07378, "x":3.12177, "y":3.69717, "heading":0.00215, "vx":-0.22308, "vy":-0.34771, "omega":0.1166, "ax":-3.02349, "ay":-4.71256, "alpha":1.5799, "fx":[-59.72108,-50.50256,-36.51826,-45.2586], "fy":[-66.59866,-73.85522,-81.66821,-77.13902]},
    {"t":0.11066, "x":3.11148, "y":3.68114, "heading":0.00645, "vx":-0.33461, "vy":-0.52154, "omega":0.17488, "ax":-3.02331, "ay":-4.71223, "alpha":1.57922, "fx":[-59.71674,-50.45596,-36.49966,-45.31668], "fy":[-66.59398,-73.88044,-81.66981,-77.09619]},
    {"t":0.14755, "x":3.09708, "y":3.6587, "heading":0.0129, "vx":-0.44613, "vy":-0.69537, "omega":0.23314, "ax":-3.02311, "ay":-4.71187, "alpha":1.57831, "fx":[-59.71215,-50.38727,-36.47226,-45.40497], "fy":[-66.58852,-73.91989,-81.67448,-77.03442]},
    {"t":0.18444, "x":3.07857, "y":3.62984, "heading":0.0215, "vx":-0.55765, "vy":-0.86918, "omega":0.29136, "ax":-3.0229, "ay":-4.71146, "alpha":1.57717, "fx":[-59.70671,-50.29636,-36.43654,-45.52347], "fy":[-66.58267,-73.97341,-81.68183,-76.95335]},
    {"t":0.22133, "x":3.05594, "y":3.59457, "heading":0.03225, "vx":-0.66916, "vy":-1.04298, "omega":0.34953, "ax":-3.02266, "ay":-4.71099, "alpha":1.57581, "fx":[-59.6996,-50.18306,-36.39315,-45.67215], "fy":[-66.5769,-74.04082,-81.69136,-76.85255]},
    {"t":0.25822, "x":3.0292, "y":3.55289, "heading":0.04514, "vx":-0.78066, "vy":-1.21675, "omega":0.40766, "ax":-3.02239, "ay":-4.71045, "alpha":1.57422, "fx":[-59.6898,-50.04717,-36.34289,-45.85093], "fy":[-66.57181,-74.12184,-81.7024,-76.73146]},
    {"t":0.2951, "x":2.99835, "y":3.50481, "heading":0.06018, "vx":-0.89215, "vy":-1.39051, "omega":0.46573, "ax":-3.02208, "ay":-4.70983, "alpha":1.57243, "fx":[-59.67609,-49.88844,-36.28677,-46.05968], "fy":[-66.56807,-74.21614,-81.71415,-76.58941]},
    {"t":0.33199, "x":2.96338, "y":3.45031, "heading":0.07736, "vx":-1.00363, "vy":-1.56425, "omega":0.52374, "ax":-3.02171, "ay":-4.70909, "alpha":1.57043, "fx":[-59.657,-49.70659,-36.22594,-46.29812], "fy":[-66.56646,-74.32326,-81.72559,-76.42561]},
    {"t":0.36888, "x":2.92431, "y":3.3894, "heading":0.09668, "vx":-1.11509, "vy":-1.73796, "omega":0.58167, "ax":-3.02127, "ay":-4.70821, "alpha":1.56823, "fx":[-59.63074,-49.50128,-36.16179,-46.56575], "fy":[-66.56777,-74.44257,-81.73542,-76.2391]},
    {"t":0.40577, "x":2.88112, "y":3.32209, "heading":0.11814, "vx":-1.22654, "vy":-1.91164, "omega":0.63952, "ax":-3.02073, "ay":-4.70713, "alpha":1.56583, "fx":[-59.59519,-49.27208,-36.09593,-46.86179], "fy":[-66.5728,-74.57321,-81.74197,-76.02869]},
    {"t":0.44266, "x":2.83382, "y":3.24837, "heading":0.14173, "vx":-1.33797, "vy":-2.08527, "omega":0.69728, "ax":-3.02004, "ay":-4.7058, "alpha":1.56321, "fx":[-59.54773,-49.01844,-36.03017,-47.18503], "fy":[-66.58227,-74.71394,-81.74301,-75.79288]},
    {"t":0.47954, "x":2.78241, "y":3.16825, "heading":0.16745, "vx":-1.44938, "vy":-2.25886, "omega":0.75494, "ax":-3.01915, "ay":-4.70411, "alpha":1.56032, "fx":[-59.48499,-48.73962,-35.96662,-47.53353], "fy":[-66.59667,-74.86294,-81.73548,-75.52959]},
    {"t":0.51643, "x":2.72689, "y":3.08172, "heading":0.1953, "vx":-1.56075, "vy":-2.43239, "omega":0.8125, "ax":-3.01795, "ay":-4.70189, "alpha":1.55706, "fx":[-59.40241,-48.43446,-35.90763,-47.90424], "fy":[-66.61601,-75.01739,-81.71484,-75.23579]},
    {"t":0.55332, "x":2.66726, "y":2.9888, "heading":0.22527, "vx":-1.67207, "vy":-2.60583, "omega":0.86993, "ax":-3.01628, "ay":-4.69887, "alpha":1.55323, "fx":[-59.29334,-48.10107,-35.85582,-48.2921], "fy":[-66.63921,-75.17258,-81.67393,-74.90652]},
    {"t":0.59021, "x":2.60353, "y":2.88947, "heading":0.25736, "vx":-1.78334, "vy":-2.77916, "omega":0.92723, "ax":-3.01379, "ay":-4.69452, "alpha":1.54842, "fx":[-59.14686,-47.73584,-35.81392,-48.68817], "fy":[-66.66278,-75.31991,-81.60019,-74.53265]},
    {"t":0.6271, "x":2.5357, "y":2.78376, "heading":0.29156, "vx":-1.89451, "vy":-2.95233, "omega":0.98435, "ax":-3.00981, "ay":-4.68768, "alpha":1.5418, "fx":[-58.94227,-47.33085,-35.78407,-49.07453], "fy":[-66.67688,-75.44149,-81.46829,-74.09472]},
    {"t":0.66398, "x":2.46376, "y":2.67167, "heading":0.32787, "vx":-2.00554, "vy":-3.12525, "omega":1.04122, "ax":-3.0025, "ay":-4.67539, "alpha":1.53141, "fx":[-58.63089,-46.8648,-35.7642,-49.4077], "fy":[-66.65153,-75.49186,-81.21581,-73.54151]},
    {"t":0.70087, "x":2.38774, "y":2.5532, "heading":0.36628, "vx":-2.11629, "vy":-3.29772, "omega":1.09771, "ax":-2.98519, "ay":-4.6467, "alpha":1.51175, "fx":[-58.05075,-46.25612,-35.7228,-49.53869], "fy":[-66.4633,-75.30778,-80.62515,-72.68254]},
    {"t":0.73776, "x":2.30764, "y":2.42839, "heading":0.40678, "vx":-2.22641, "vy":-3.46913, "omega":1.15348, "ax":-2.89824, "ay":-4.50415, "alpha":1.45542, "fx":[-55.92015,-44.73752,-35.15257,-48.23622], "fy":[-64.88592,-73.46392,-77.87416,-69.80242]},
    {"t":0.77465, "x":2.22354, "y":2.29736, "heading":0.44932, "vx":-2.33332, "vy":-3.63528, "omega":1.20717, "ax":2.89378, "ay":4.51267, "alpha":-1.20976, "fx":[54.14943,44.50425,37.0126,48.09694], "fy":[66.26384,73.4348,76.90832,69.96098]},
    {"t":0.81154, "x":2.13944, "y":2.16633, "heading":0.49385, "vx":-2.22657, "vy":-3.46881, "omega":1.16254, "ax":2.98445, "ay":4.65037, "alpha":-1.43778, "fx":[57.10207,45.08275,36.45203,50.88451], "fy":[67.29421,75.99357,80.26032,71.76405]},
    {"t":0.84843, "x":2.05934, "y":2.04154, "heading":0.53674, "vx":-2.11648, "vy":-3.29727, "omega":1.1095, "ax":3.00228, "ay":4.67735, "alpha":-1.49517, "fx":[57.59773,44.82853,36.31521,51.91223], "fy":[67.57034,76.7077,80.93817,71.80917]},
    {"t":0.88531, "x":1.98331, "y":1.92309, "heading":0.57767, "vx":-2.00574, "vy":-3.12473, "omega":1.05435, "ax":3.00982, "ay":4.68872, "alpha":-1.52437, "fx":[57.71101,44.48319,36.30043,52.6376], "fy":[67.77167,77.14725,81.20851,71.62002]},
    {"t":0.9222, "x":1.91137, "y":1.81102, "heading":0.61656, "vx":-1.89471, "vy":-2.95177, "omega":0.99812, "ax":3.01394, "ay":4.69495, "alpha":-1.54314, "fx":[57.68981,44.12485,36.34606,53.2332], "fy":[67.95443,77.48436,81.33464,71.36953]},
    {"t":0.95909, "x":1.84353, "y":1.70532, "heading":0.65338, "vx":-1.78353, "vy":-2.77859, "omega":0.9412, "ax":3.01651, "ay":4.69887, "alpha":-1.55667, "fx":[57.6063,43.77433,36.42836,53.7482], "fy":[68.1295,77.76616,81.39118,71.10498]},
    {"t":0.99598, "x":1.77979, "y":1.60603, "heading":0.6881, "vx":-1.67226, "vy":-2.60525, "omega":0.88377, "ax":3.01825, "ay":4.70156, "alpha":-1.56708, "fx":[57.49039,43.43949,36.53487,54.20277], "fy":[68.29915,78.01104,81.40818,70.84437]},
    {"t":1.03287, "x":1.72015, "y":1.51312, "heading":0.7207, "vx":-1.56092, "vy":-2.43182, "omega":0.82597, "ax":3.01949, "ay":4.70352, "alpha":-1.57538, "fx":[57.35732,43.12385,36.65759,54.60742], "fy":[68.46332,78.22785,81.40059,70.59579]},
    {"t":1.06975, "x":1.66463, "y":1.42662, "heading":0.75117, "vx":-1.44954, "vy":-2.25832, "omega":0.76785, "ax":3.0204, "ay":4.70503, "alpha":-1.58213, "fx":[57.21606,42.82909,36.7907,54.96861], "fy":[68.62125,78.42153,81.37703,70.36317]},
    {"t":1.10664, "x":1.61321, "y":1.34651, "heading":0.77949, "vx":-1.33812, "vy":-2.08476, "omega":0.70949, "ax":3.0211, "ay":4.70622, "alpha":-1.58769, "fx":[57.07246,42.55606,36.92956,55.29093], "fy":[68.77201,78.59515,81.34303,70.14839]},
    {"t":1.14353, "x":1.56591, "y":1.27281, "heading":0.80566, "vx":-1.22668, "vy":-1.91116, "omega":0.65093, "ax":3.02165, "ay":4.70719, "alpha":-1.59228, "fx":[56.93064,42.30509,37.07032,55.5779], "fy":[68.91465,78.75083,81.30249,69.95225]},
    {"t":1.18042, "x":1.52271, "y":1.20552, "heading":0.82967, "vx":-1.11522, "vy":-1.73752, "omega":0.59219, "ax":3.0221, "ay":4.708, "alpha":-1.59609, "fx":[56.79364,42.07624,37.20964,55.83244], "fy":[69.04829,78.89008,81.25833,69.7749]},
    {"t":1.21731, "x":1.48363, "y":1.14462, "heading":0.85152, "vx":-1.00374, "vy":-1.56385, "omega":0.53331, "ax":3.02246, "ay":4.70868, "alpha":-1.59924, "fx":[56.66385,41.8694,37.34464,56.05702], "fy":[69.17213,79.0141,81.21285,69.61616]},
    {"t":1.25419, "x":1.44866, "y":1.09014, "heading":0.87119, "vx":-0.89224, "vy":-1.39015, "omega":0.47432, "ax":3.02276, "ay":4.70928, "alpha":-1.60185, "fx":[56.54314,41.68436,37.47278,56.25381], "fy":[69.28549,79.12384,81.1679,69.47559]},
    {"t":1.29108, "x":1.41781, "y":1.04207, "heading":0.88869, "vx":-0.78074, "vy":-1.21644, "omega":0.41523, "ax":3.02302, "ay":4.70979, "alpha":-1.60401, "fx":[56.43303,41.52086,37.59186,56.42469], "fy":[69.38777,79.22008,81.12503,69.35269]},
    {"t":1.32797, "x":1.39106, "y":1.0004, "heading":0.904, "vx":-0.66923, "vy":-1.0427, "omega":0.35606, "ax":3.02324, "ay":4.71024, "alpha":-1.60579, "fx":[56.33478,41.37858,37.69996,56.57134], "fy":[69.47845,79.30347,81.08555,69.24687]},
    {"t":1.36486, "x":1.36843, "y":0.96514, "heading":0.91714, "vx":-0.5577, "vy":-0.86895, "omega":0.29683, "ax":3.02344, "ay":4.71065, "alpha":-1.60727, "fx":[56.2494,41.25725,37.79543,56.69518], "fy":[69.55712,79.37458,81.05056,69.15756]},
    {"t":1.40175, "x":1.34992, "y":0.93629, "heading":0.92809, "vx":-0.44618, "vy":-0.69518, "omega":0.23754, "ax":3.02362, "ay":4.711, "alpha":-1.60849, "fx":[56.17773,41.15657,37.87686,56.79743], "fy":[69.62341,79.43384,81.02097,69.08424]},
    {"t":1.43863, "x":1.33552, "y":0.91385, "heading":0.93685, "vx":-0.33464, "vy":-0.5214, "omega":0.1782, "ax":3.02378, "ay":4.71132, "alpha":-1.60951, "fx":[56.12044,41.07629,37.94312,56.87914], "fy":[69.67704,79.48166,80.99752,69.02644]},
    {"t":1.47552, "x":1.32523, "y":0.89782, "heading":0.94342, "vx":-0.2231, "vy":-0.34761, "omega":0.11883, "ax":3.02393, "ay":4.71161, "alpha":-1.61036, "fx":[56.07806,41.01621,37.99327,56.94111], "fy":[69.71781,79.51832,80.98084,68.98377]},
    {"t":1.51241, "x":1.31906, "y":0.88821, "heading":0.94781, "vx":-0.11155, "vy":-0.17381, "omega":0.05943, "ax":3.02408, "ay":4.71186, "alpha":-1.61107, "fx":[56.05101,40.97617,38.02663,56.98399], "fy":[69.74553,79.54407,80.97139,68.95593]},
    {"t":1.5493, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
