{
 "name":"R1 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.178, "y":3.756, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":3.178}, "y":{"exp":"R1.y", "val":3.756}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12356],
  "samples":[
    {"t":0.0, "x":3.178, "y":3.756, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34868, "ay":3.22775, "alpha":-1.63601, "fx":[-15.85082,-13.77328,-26.30238,-29.71861], "fy":[48.94741,56.34933,53.76819,45.90659]},
    {"t":0.03933, "x":3.17696, "y":3.7585, "heading":0.0, "vx":-0.05304, "vy":0.12693, "omega":-0.06434, "ax":-1.34902, "ay":3.22855, "alpha":-1.51542, "fx":[-16.29619,-14.31573,-25.9662,-29.08857], "fy":[49.11811,55.99515,53.58941,46.31982]},
    {"t":0.07865, "x":3.17383, "y":3.76598, "heading":-0.00253, "vx":-0.10609, "vy":0.2539, "omega":-0.12393, "ax":-1.34901, "ay":3.22852, "alpha":-1.4098, "fx":[-16.69649,-14.77696,-25.65218,-28.54015], "fy":[49.24092,55.66651,53.43419,46.6786]},
    {"t":0.11798, "x":3.16861, "y":3.77846, "heading":-0.0074, "vx":-0.15914, "vy":0.38086, "omega":-0.17937, "ax":-1.34899, "ay":3.22848, "alpha":-1.30725, "fx":[-17.09165,-15.22,-25.32174,-28.03161], "fy":[49.36261,55.34227,53.2897,47.02308]},
    {"t":0.1573, "x":3.16131, "y":3.79594, "heading":-0.01446, "vx":-0.21219, "vy":0.50782, "omega":-0.23078, "ax":-1.34898, "ay":3.22843, "alpha":-1.20665, "fx":[-17.48375,-15.65566,-24.99613,-27.52849], "fy":[49.46905,55.01841,53.15851,47.36895]},
    {"t":0.19663, "x":3.15192, "y":3.8184, "heading":-0.02353, "vx":-0.26524, "vy":0.63478, "omega":-0.27823, "ax":-1.34896, "ay":3.22838, "alpha":-1.10998, "fx":[-17.8652,-16.06217,-24.68353,-27.05231], "fy":[49.57838,54.70899,53.02207,47.7024]},
    {"t":0.23595, "x":3.14045, "y":3.84586, "heading":-0.03447, "vx":-0.31828, "vy":0.76173, "omega":-0.32188, "ax":-1.34894, "ay":3.22833, "alpha":-1.01537, "fx":[-18.23037,-16.47996,-24.35009,-26.60154], "fy":[49.68391,54.39555,52.9091,48.02004]},
    {"t":0.27528, "x":3.12689, "y":3.87832, "heading":-0.04713, "vx":-0.37133, "vy":0.88869, "omega":-0.36181, "ax":-1.34893, "ay":3.22827, "alpha":-0.92453, "fx":[-18.59337,-16.86404,-24.0379,-26.16562], "fy":[49.78418,54.10221,52.7859,48.33258]},
    {"t":0.3146, "x":3.11125, "y":3.91576, "heading":-0.06136, "vx":-0.42438, "vy":1.01564, "omega":-0.39817, "ax":-1.34891, "ay":3.22821, "alpha":-0.83262, "fx":[-18.94832,-17.27334,-23.73051,-25.70725], "fy":[49.87877,53.80131,52.67256,48.64826]},
    {"t":0.35393, "x":3.09351, "y":3.9582, "heading":-0.07702, "vx":-0.47742, "vy":1.14259, "omega":-0.43091, "ax":-1.34888, "ay":3.22814, "alpha":-0.74751, "fx":[-19.28249,-17.63377,-23.45155,-25.29009], "fy":[49.98232,53.52872,52.54619,48.93918]},
    {"t":0.39325, "x":3.0737, "y":4.00562, "heading":-0.09396, "vx":-0.53047, "vy":1.26954, "omega":-0.46031, "ax":-1.34886, "ay":3.22806, "alpha":-0.66064, "fx":[-19.55946,-18.06853,-23.15108,-24.87727], "fy":[50.10165,53.23012,52.44126,49.21828]},
    {"t":0.43258, "x":3.05179, "y":4.05804, "heading":-0.11207, "vx":-0.58351, "vy":1.39648, "omega":-0.48629, "ax":-1.34882, "ay":3.22797, "alpha":-0.58159, "fx":[-19.88681,-18.39268,-22.90507,-24.46977], "fy":[50.19198,52.99156,52.31096,49.49115]},
    {"t":0.4719, "x":3.0278, "y":4.11546, "heading":-0.13119, "vx":-0.63656, "vy":1.52342, "omega":-0.50916, "ax":-1.34879, "ay":3.22787, "alpha":-0.49907, "fx":[-20.12864,-18.8229,-22.63775,-24.06304], "fy":[50.31058,52.71114,52.20322,49.75416]},
    {"t":0.51123, "x":3.00173, "y":4.17786, "heading":-0.15121, "vx":-0.6896, "vy":1.65036, "omega":-0.52878, "ax":-1.34876, "ay":3.22775, "alpha":-0.42838, "fx":[-20.37676,-19.14623,-22.40685,-23.72053], "fy":[50.42281,52.49475,52.07789,49.97598]},
    {"t":0.55055, "x":2.97357, "y":4.24526, "heading":-0.17201, "vx":-0.74264, "vy":1.77729, "omega":-0.54563, "ax":-1.34871, "ay":3.22761, "alpha":-0.35006, "fx":[-20.57867,-19.55902,-22.21012,-23.29923], "fy":[50.54688,52.23663,51.95217,50.22729]},
    {"t":0.58988, "x":2.94332, "y":4.31765, "heading":-0.19346, "vx":-0.79568, "vy":1.90422, "omega":-0.5594, "ax":-1.34866, "ay":3.22745, "alpha":-0.28812, "fx":[-20.7808,-19.84001,-22.04334,-22.97991], "fy":[50.65902,52.06052,51.81655,50.41656]},
    {"t":0.6292, "x":2.91099, "y":4.39503, "heading":-0.21546, "vx":-0.84871, "vy":2.03114, "omega":-0.57073, "ax":-1.34859, "ay":3.22726, "alpha":-0.21547, "fx":[-20.93126,-20.25001,-21.86683,-22.59162], "fy":[50.78929,51.82027,51.69651,50.6346]},
    {"t":0.66853, "x":2.87657, "y":4.4774, "heading":-0.23791, "vx":-0.90175, "vy":2.15805, "omega":-0.5792, "ax":-1.34852, "ay":3.22703, "alpha":-0.16361, "fx":[-21.11701,-20.50076,-21.66764,-22.34938], "fy":[50.88387,51.68127,51.593,50.7679]},
    {"t":0.70785, "x":2.84006, "y":4.56476, "heading":-0.26068, "vx":-0.95478, "vy":2.28495, "omega":-0.58563, "ax":-1.34843, "ay":3.22674, "alpha":-0.10459, "fx":[-21.22592,-20.82151,-21.5791,-22.00279], "fy":[50.99983,51.50197,51.46523,50.94066]},
    {"t":0.74718, "x":2.80147, "y":4.65711, "heading":-0.28371, "vx":-1.0078, "vy":2.41184, "omega":-0.58975, "ax":-1.34833, "ay":3.22637, "alpha":-0.05848, "fx":[-21.31671,-21.0477,-21.51329,-21.7451], "fy":[51.10771,51.38319,51.32869,51.06468]},
    {"t":0.7865, "x":2.7608, "y":4.75445, "heading":-0.3069, "vx":-1.06083, "vy":2.53872, "omega":-0.59205, "ax":-1.34816, "ay":3.2259, "alpha":-0.00925, "fx":[-21.38477,-21.34619,-21.40382,-21.47764], "fy":[51.20978,51.22159,51.23739,51.18559]},
    {"t":0.82583, "x":2.71804, "y":4.85678, "heading":-0.33019, "vx":-1.11384, "vy":2.66558, "omega":-0.59241, "ax":-1.34793, "ay":3.22527, "alpha":0.02014, "fx":[-21.43392,-21.47201,-21.38678,-21.30481], "fy":[51.28491,51.16251,51.11502,51.25139]},
    {"t":0.86515, "x":2.6732, "y":4.9641, "heading":-0.35348, "vx":-1.16685, "vy":2.79242, "omega":-0.59162, "ax":-1.34767, "ay":3.22431, "alpha":0.05611, "fx":[-21.46243,-21.70644,-21.3077,-21.10415], "fy":[51.35167,51.02416,51.05174,51.32562]},
    {"t":0.90448, "x":2.62627, "y":5.0764, "heading":-0.37675, "vx":-1.21985, "vy":2.91921, "omega":-0.58941, "ax":-1.34719, "ay":3.22283, "alpha":0.06672, "fx":[-21.49,-21.72272,-21.31317,-21.02463], "fy":[51.36129,51.01572,50.95968,51.32248]},
    {"t":0.9438, "x":2.57725, "y":5.19369, "heading":-0.39993, "vx":-1.27283, "vy":3.04595, "omega":-0.58679, "ax":-1.34639, "ay":3.22013, "alpha":0.07938, "fx":[-21.44949,-21.8186,-21.27567,-20.9558], "fy":[51.36257,50.88806,50.92528,51.31165]},
    {"t":0.98313, "x":2.52616, "y":5.31597, "heading":-0.423, "vx":-1.32577, "vy":3.17258, "omega":-0.58367, "ax":-1.34499, "ay":3.21355, "alpha":0.0577, "fx":[-21.44674,-21.61405,-21.31248,-21.0377], "fy":[51.20577,50.90035,50.8158,51.14796]},
    {"t":1.02245, "x":2.47298, "y":5.44321, "heading":-0.44596, "vx":-1.37867, "vy":3.29896, "omega":-0.5814, "ax":-1.32865, "ay":3.18302, "alpha":0.04814, "fx":[-21.11411,-21.316,-21.03578,-20.90697], "fy":[50.7922,50.05997,50.54697,50.73219]},
    {"t":1.06178, "x":2.41774, "y":5.57541, "heading":-0.46882, "vx":-1.43091, "vy":3.42413, "omega":-0.5795, "ax":1.34141, "ay":-3.17688, "alpha":-0.01964, "fx":[21.40425,21.2573,21.32951,21.19249], "fy":[-50.55359,-50.39701,-50.301,-50.48953]},
    {"t":1.1011, "x":2.36251, "y":5.7076, "heading":-0.49161, "vx":-1.37816, "vy":3.2992, "omega":-0.58028, "ax":1.34142, "ay":-3.21496, "alpha":-0.07089, "fx":[21.32659,21.69541,21.23432,20.92773], "fy":[-51.28649,-50.8021,-50.86922,-51.20134]},
    {"t":1.14043, "x":2.30935, "y":5.83486, "heading":-0.51443, "vx":-1.32541, "vy":3.17277, "omega":-0.58306, "ax":1.3448, "ay":-3.22076, "alpha":-0.07165, "fx":[21.40759,21.71259,21.32821,20.95059], "fy":[-51.36725,-51.00418,-50.88619,-51.27002]},
    {"t":1.17975, "x":2.25826, "y":5.95714, "heading":-0.53736, "vx":-1.27253, "vy":3.04611, "omega":-0.58588, "ax":1.34608, "ay":-3.22328, "alpha":-0.07473, "fx":[21.38853,21.79845,21.32964,20.96327], "fy":[-51.41609,-50.99391,-50.96005,-51.31765]},
    {"t":1.21908, "x":2.20926, "y":6.07443, "heading":-0.5604, "vx":-1.21959, "vy":2.91936, "omega":-0.58882, "ax":1.34677, "ay":-3.22468, "alpha":-0.0507, "fx":[21.40912,21.6359,21.37804,21.10067], "fy":[-51.36814,-51.11457,-51.01214,-51.28156]},
    {"t":1.2584, "x":2.16234, "y":6.18675, "heading":-0.58355, "vx":-1.16663, "vy":2.79254, "omega":-0.59081, "ax":1.34729, "ay":-3.22553, "alpha":-0.02855, "fx":[21.39369,21.55418,21.366,21.24288], "fy":[-51.31046,-51.1363,-51.12725,-51.25646]},
    {"t":1.29773, "x":2.11751, "y":6.29407, "heading":-0.60679, "vx":-1.11365, "vy":2.6657, "omega":-0.59194, "ax":1.34756, "ay":-3.22615, "alpha":0.01318, "fx":[21.4141,21.28361,21.39418,21.48209], "fy":[-51.19757,-51.25663,-51.23094,-51.18499]},
    {"t":1.33706, "x":2.07475, "y":6.3964, "heading":-0.63006, "vx":-1.06066, "vy":2.53883, "omega":-0.59142, "ax":1.34784, "ay":-3.22658, "alpha":0.05193, "fx":[21.37722,21.09791,21.37733,21.73915], "fy":[-51.1025,-51.29883,-51.37916,-51.11659]},
    {"t":1.37638, "x":2.03409, "y":6.49375, "heading":-0.65332, "vx":-1.00765, "vy":2.41195, "omega":-0.58938, "ax":1.34802, "ay":-3.22691, "alpha":0.10768, "fx":[21.45731,20.74238,21.36531,22.03821], "fy":[-50.91528,-51.42212,-51.53726,-51.04377]},
    {"t":1.41571, "x":1.9955, "y":6.5861, "heading":-0.6765, "vx":-0.95464, "vy":2.28505, "omega":-0.58514, "ax":1.34815, "ay":-3.22718, "alpha":0.15965, "fx":[21.51884,20.47924,21.28345,22.33004], "fy":[-50.73133,-51.47638,-51.74412,-50.98378]},
    {"t":1.45503, "x":1.959, "y":6.67347, "heading":-0.69951, "vx":-0.90162, "vy":2.15814, "omega":-0.57886, "ax":1.34827, "ay":-3.2274, "alpha":0.22243, "fx":[21.5782,20.09025,21.25677,22.69361], "fy":[-50.53987,-51.58286,-51.92541,-50.90115]},
    {"t":1.49436, "x":1.92459, "y":6.75584, "heading":-0.72227, "vx":-0.8486, "vy":2.03122, "omega":-0.57012, "ax":1.34836, "ay":-3.22758, "alpha":0.28382, "fx":[21.67828,19.77899,21.13573,23.03151], "fy":[-50.3159,-51.63044,-52.16879,-50.84558]},
    {"t":1.53368, "x":1.89226, "y":6.83322, "heading":-0.74469, "vx":-0.79558, "vy":1.90429, "omega":-0.55896, "ax":1.34843, "ay":-3.22773, "alpha":0.35584, "fx":[21.77506,19.32899,21.08094,23.44457], "fy":[-50.09114,-51.73816,-52.3768,-50.76408]},
    {"t":1.57301, "x":1.86202, "y":6.90561, "heading":-0.76668, "vx":-0.74255, "vy":1.77736, "omega":-0.54496, "ax":1.3485, "ay":-3.22786, "alpha":0.42221, "fx":[21.8789,18.97807,20.96421,23.81242], "fy":[-49.85792,-51.77768,-52.6246,-50.71817]},
    {"t":1.61233, "x":1.83386, "y":6.97301, "heading":-0.78811, "vx":-0.68952, "vy":1.65043, "omega":-0.52836, "ax":1.34855, "ay":-3.22797, "alpha":0.50208, "fx":[22.08279,18.51183,20.81195,24.23021], "fy":[-49.56783,-51.86867,-52.88979,-50.65926]},
    {"t":1.65166, "x":1.80779, "y":7.03542, "heading":-0.80888, "vx":-0.63649, "vy":1.52349, "omega":-0.50862, "ax":1.3486, "ay":-3.22806, "alpha":0.57728, "fx":[22.22573,18.10775,20.66582,24.64104], "fy":[-49.3042,-51.90616,-53.16204,-50.61905]},
    {"t":1.69098, "x":1.7838, "y":7.09284, "heading":-0.82889, "vx":-0.58346, "vy":1.39654, "omega":-0.48591, "ax":1.34864, "ay":-3.22815, "alpha":0.66178, "fx":[22.42726,17.61966,20.50095,25.09501], "fy":[-49.00899,-51.98296,-53.43881,-50.56613]},
    {"t":1.73031, "x":1.7619, "y":7.14526, "heading":-0.84799, "vx":-0.53042, "vy":1.2696, "omega":-0.45989, "ax":1.34869, "ay":-3.22822, "alpha":0.74557, "fx":[22.66514,17.15857,20.30978,25.51203], "fy":[-48.69401,-52.02523,-53.73697,-50.54534]},
    {"t":1.76963, "x":1.74208, "y":7.19269, "heading":-0.86608, "vx":-0.47738, "vy":1.14265, "omega":-0.43057, "ax":1.34872, "ay":-3.22829, "alpha":0.83324, "fx":[22.90736,16.65292,20.12853,25.9589], "fy":[-48.37862,-52.08345,-54.02706,-50.51663]},
    {"t":1.80896, "x":1.72435, "y":7.23513, "heading":-0.88301, "vx":-0.42434, "vy":1.01569, "omega":-0.3978, "ax":1.34875, "ay":-3.22835, "alpha":0.92212, "fx":[23.15989,16.18392,19.89573,26.41015], "fy":[-48.05267,-52.11054,-54.34794,-50.49839]},
    {"t":1.84828, "x":1.70871, "y":7.27257, "heading":-0.89865, "vx":-0.3713, "vy":0.88874, "omega":-0.36154, "ax":1.34878, "ay":-3.2284, "alpha":1.01632, "fx":[23.45351,15.64844,19.67517,26.87415], "fy":[-47.70645,-52.16558,-54.66061,-50.48039]},
    {"t":1.88761, "x":1.69515, "y":7.30503, "heading":-0.91287, "vx":-0.31826, "vy":0.76178, "omega":-0.32157, "ax":1.3488, "ay":-3.22845, "alpha":1.10839, "fx":[23.73553,15.15612,19.44459,27.3168], "fy":[-47.35961,-52.18518,-54.98822,-50.48305]},
    {"t":1.92693, "x":1.68368, "y":7.33249, "heading":-0.92552, "vx":-0.26522, "vy":0.63482, "omega":-0.27798, "ax":1.34883, "ay":-3.22849, "alpha":1.20796, "fx":[24.06554,14.5869,19.21165,27.79041], "fy":[-46.98784,-52.24278,-55.31538,-50.47288]},
    {"t":1.96626, "x":1.67429, "y":7.35496, "heading":-0.93645, "vx":-0.21218, "vy":0.50786, "omega":-0.23048, "ax":1.34885, "ay":-3.22854, "alpha":1.30695, "fx":[24.36393,14.04876,18.9698,28.27333], "fy":[-46.62502,-52.27161,-55.65828,-50.46657]},
    {"t":2.00558, "x":1.66699, "y":7.37243, "heading":-0.94551, "vx":-0.15914, "vy":0.3809, "omega":-0.17909, "ax":1.34887, "ay":-3.22857, "alpha":1.4115, "fx":[24.71223,13.44951,18.73184,28.76343], "fy":[-46.23191,-52.33373,-56.00007,-50.45815]},
    {"t":2.04491, "x":1.66177, "y":7.38491, "heading":-0.95256, "vx":-0.10609, "vy":0.25393, "omega":-0.12358, "ax":1.34889, "ay":-3.22861, "alpha":1.51624, "fx":[25.02678,12.86734,18.49638,29.26765], "fy":[-45.84551,-52.37745,-56.35667,-50.44641]},
    {"t":2.08423, "x":1.65864, "y":7.3924, "heading":-0.95742, "vx":-0.05305, "vy":0.12697, "omega":-0.06395, "ax":1.3489, "ay":-3.22864, "alpha":1.62624, "fx":[25.36452,12.23153,18.27034,29.79278], "fy":[-45.43549,-52.45436,-56.71574,-50.42249]},
    {"t":2.12356, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
