{
 "name":"R1 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45863],
  "samples":[
    {"t":0.0, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8935, "ay":-5.69621, "alpha":2.0299, "fx":[-61.74912,-50.60377,-31.24583,-40.147], "fy":[-81.48847,-88.8653,-97.36296,-94.0093]},
    {"t":0.03647, "x":3.12808, "y":3.70621, "heading":0.0, "vx":-0.10551, "vy":-0.20772, "omega":0.07402, "ax":-2.89369, "ay":-5.69636, "alpha":2.01755, "fx":[-61.65391,-50.5797,-31.33323,-40.19091], "fy":[-81.55224,-88.87263,-97.32855,-93.98241]},
    {"t":0.07293, "x":3.1223, "y":3.69485, "heading":0.0027, "vx":-0.21103, "vy":-0.41544, "omega":0.14759, "ax":-2.89391, "ay":-5.69655, "alpha":2.00327, "fx":[-61.55248,-50.51767,-31.41178,-40.29001], "fy":[-81.61966,-88.9008,-97.29612,-93.93087]},
    {"t":0.1094, "x":3.11269, "y":3.67591, "heading":0.00808, "vx":-0.31656, "vy":-0.62317, "omega":0.22064, "ax":-2.89417, "ay":-5.69676, "alpha":1.98683, "fx":[-61.44239,-50.41797,-31.48441,-40.44366], "fy":[-81.69237,-88.94941,-97.26459,-93.85459]},
    {"t":0.14586, "x":3.09922, "y":3.6494, "heading":0.01613, "vx":-0.4221, "vy":-0.8309, "omega":0.29309, "ax":-2.89447, "ay":-5.697, "alpha":1.96792, "fx":[-61.32035,-50.28087,-31.55498,-40.65123], "fy":[-81.77259,-89.01795,-97.23254,-93.7533]},
    {"t":0.18233, "x":3.0819, "y":3.61531, "heading":0.02682, "vx":-0.52765, "vy":-1.03865, "omega":0.36486, "ax":-2.89481, "ay":-5.69728, "alpha":1.94615, "fx":[-61.18201,-50.1067,-31.62852,-40.91195], "fy":[-81.86322,-89.10579,-97.1981,-93.62662]},
    {"t":0.21879, "x":3.06073, "y":3.57365, "heading":0.04012, "vx":-0.63321, "vy":-1.2464, "omega":0.43582, "ax":-2.8952, "ay":-5.69758, "alpha":1.92104, "fx":[-61.02174,-49.89585,-31.71151,-41.22486], "fy":[-81.96798,-89.21215,-97.15883,-93.47408]},
    {"t":0.25526, "x":3.03572, "y":3.52441, "heading":0.05601, "vx":-0.73879, "vy":-1.45417, "omega":0.50588, "ax":-2.89565, "ay":-5.69792, "alpha":1.89189, "fx":[-60.83228,-49.64882,-31.81241,-41.58857], "fy":[-82.09163,-89.33602,-97.11151,-93.2952]},
    {"t":0.29173, "x":3.00685, "y":3.4676, "heading":0.07446, "vx":-0.84438, "vy":-1.66195, "omega":0.57487, "ax":-2.89615, "ay":-5.69828, "alpha":1.85779, "fx":[-60.60411,-49.3663,-31.94236,-42.00113], "fy":[-82.24024,-89.47608,-97.05186,-93.0895]},
    {"t":0.32819, "x":2.97414, "y":3.4032, "heading":0.09542, "vx":-0.94999, "vy":-1.86974, "omega":0.64261, "ax":-2.89671, "ay":-5.69868, "alpha":1.81743, "fx":[-60.32455,-49.0493,-32.11632,-42.45964], "fy":[-82.42179,-89.63062,-96.974,-92.85663]},
    {"t":0.36466, "x":2.93757, "y":3.33123, "heading":0.11886, "vx":-1.05562, "vy":-2.07755, "omega":0.70889, "ax":-2.89735, "ay":-5.69911, "alpha":1.76891, "fx":[-59.97614,-48.69926,-32.35493,-42.95985], "fy":[-82.64694,-89.79729,-96.86963,-92.5965]},
    {"t":0.40112, "x":2.89715, "y":3.25169, "heading":0.14471, "vx":-1.16127, "vy":-2.28537, "omega":0.77339, "ax":-2.89806, "ay":-5.69957, "alpha":1.70932, "fx":[-59.53387,-48.31836,-32.68774,-43.49545], "fy":[-82.93058,-89.97279,-96.72654,-92.30943]},
    {"t":0.43759, "x":2.85288, "y":3.16456, "heading":0.17291, "vx":-1.26695, "vy":-2.49321, "omega":0.83572, "ax":-2.89886, "ay":-5.70004, "alpha":1.6341, "fx":[-58.95996,-47.90999,-33.15896,-44.05691], "fy":[-83.29446,-90.15223,-96.52581,-91.9965]},
    {"t":0.47405, "x":2.80475, "y":3.06985, "heading":0.20338, "vx":-1.37266, "vy":-2.70106, "omega":0.89531, "ax":-2.89973, "ay":-5.70047, "alpha":1.53561, "fx":[-58.19355,-47.47962,-33.83869,-44.62944], "fy":[-83.7724,-90.32793,-96.23616,-91.65992]},
    {"t":0.51052, "x":2.75276, "y":2.96757, "heading":0.23603, "vx":-1.4784, "vy":-2.90894, "omega":0.95131, "ax":-2.90066, "ay":-5.70073, "alpha":1.40024, "fx":[-57.12816,-47.0367,-34.84656,-45.18897], "fy":[-84.421,-90.48665,-95.80139,-91.30397]},
    {"t":0.54699, "x":2.69693, "y":2.8577, "heading":0.27072, "vx":-1.58418, "vy":-3.11682, "omega":1.00237, "ax":-2.90154, "ay":-5.70041, "alpha":1.20125, "fx":[-55.55617,-46.59935,-36.40751,-45.6932], "fy":[-85.34449,-90.60284,-95.1086,-90.93654]},
    {"t":0.58345, "x":2.63723, "y":2.74025, "heading":0.30727, "vx":-1.68998, "vy":-3.32469, "omega":1.04617, "ax":-2.9019, "ay":-5.69805, "alpha":0.87871, "fx":[-53.00704,-46.20795,-39.00494,-46.05904], "fy":[-86.75982,-90.61787,-93.89238,-90.57287]},
    {"t":0.61992, "x":2.57367, "y":2.61523, "heading":0.34542, "vx":-1.7958, "vy":-3.53247, "omega":1.07821, "ax":-2.89925, "ay":-5.68723, "alpha":0.26657, "fx":[-48.1366,-45.9794,-43.90354,-46.09145], "fy":[-89.19968,-90.35511,-91.35588,-90.24539]},
    {"t":0.65638, "x":2.50626, "y":2.48263, "heading":0.38474, "vx":-1.90153, "vy":-3.73986, "omega":1.08794, "ax":-2.87267, "ay":-5.62044, "alpha":-1.30514, "fx":[-35.12259,-46.48651,-55.6389,-45.17527], "fy":[-94.20912,-88.89075,-83.78036,-90.0344]},
    {"t":0.69285, "x":2.43501, "y":2.34252, "heading":0.42441, "vx":-2.00628, "vy":-3.94481, "omega":1.04034, "ax":-2.53626, "ay":-4.03937, "alpha":-9.47634, "fx":[26.26573,-59.13798,-87.76796,-40.41961], "fy":[-92.53511,-33.54692,-40.94065,-89.4892]},
    {"t":0.72931, "x":2.36016, "y":2.19598, "heading":0.46235, "vx":-2.09877, "vy":-4.09211, "omega":0.69478, "ax":2.53675, "ay":4.02854, "alpha":9.58222, "fx":[-27.64429,63.5354,86.72994,38.47013], "fy":[91.90293,30.64885,43.0203,90.25215]},
    {"t":0.76578, "x":2.28532, "y":2.04944, "heading":0.48769, "vx":-2.00626, "vy":-3.94521, "omega":1.0442, "ax":2.86526, "ay":5.62763, "alpha":1.21015, "fx":[35.79629,47.35202,54.61,44.19405], "fy":[93.93386,88.45921,84.47369,90.50455]},
    {"t":0.80225, "x":2.21406, "y":1.90932, "heading":0.52576, "vx":-1.90178, "vy":-3.73999, "omega":1.08833, "ax":2.89428, "ay":5.68952, "alpha":-0.29969, "fx":[48.26001,45.48129,43.59804,46.45595], "fy":[89.13865,90.60957,91.49702,90.05577]},
    {"t":0.83871, "x":2.14664, "y":1.77672, "heading":0.56545, "vx":-1.79624, "vy":-3.53252, "omega":1.0774, "ax":2.89852, "ay":5.69956, "alpha":-0.88789, "fx":[52.68291,44.46718,38.96487,47.94942], "fy":[86.97268,91.48371,93.89397,89.58837]},
    {"t":0.87518, "x":2.08306, "y":1.65169, "heading":0.60474, "vx":-1.69054, "vy":-3.32468, "omega":1.04503, "ax":2.89926, "ay":5.70164, "alpha":-1.20042, "fx":[54.82643,43.66898,36.46738,49.1485], "fy":[85.83582,92.04899,95.06556,89.12052]},
    {"t":0.91164, "x":2.02334, "y":1.53424, "heading":0.64285, "vx":-1.58482, "vy":-3.11677, "omega":1.00125, "ax":2.89923, "ay":5.70174, "alpha":-1.39541, "fx":[56.01878,42.96981,34.93787,50.18303], "fy":[85.18474,92.48471,95.74519,88.66257]},
    {"t":0.94811, "x":1.96748, "y":1.42438, "heading":0.67936, "vx":-1.47909, "vy":-2.90885, "omega":0.95037, "ax":2.899, "ay":5.70125, "alpha":-1.52966, "fx":[56.72632,42.33467,33.93221,51.10163], "fy":[84.79799,92.84787,96.17865,88.22136]},
    {"t":0.98457, "x":1.91547, "y":1.3221, "heading":0.71401, "vx":-1.37338, "vy":-2.70095, "omega":0.89459, "ax":2.89871, "ay":5.70058, "alpha":-1.62838, "fx":[57.15567,41.75032,33.24393,51.92665], "fy":[84.5688,93.16216,96.47108,87.80161]},
    {"t":1.02104, "x":1.86732, "y":1.2274, "heading":0.74663, "vx":-1.26768, "vy":-2.49307, "omega":0.83521, "ax":2.89841, "ay":5.69989, "alpha":-1.70443, "fx":[57.41329,41.211,32.76285,52.67027], "fy":[84.43902,93.43926,96.67517,87.40658]},
    {"t":1.05751, "x":1.82302, "y":1.14027, "heading":0.77709, "vx":-1.16198, "vy":-2.28522, "omega":0.77305, "ax":2.89811, "ay":5.69924, "alpha":-1.76501, "fx":[57.56019,40.71399,32.42382,53.34022], "fy":[84.37392,93.68573,96.82051,87.03845]},
    {"t":1.09397, "x":1.78257, "y":1.06073, "heading":0.80528, "vx":-1.0563, "vy":-2.07739, "omega":0.70869, "ax":2.89781, "ay":5.69865, "alpha":-1.81449, "fx":[57.63431,40.25784,32.18504,53.94217], "fy":[84.35127,93.90561,96.92524,86.69857]},
    {"t":1.13044, "x":1.74598, "y":0.98877, "heading":0.83112, "vx":-0.95063, "vy":-1.86959, "omega":0.64253, "ax":2.89752, "ay":5.69811, "alpha":-1.85565, "fx":[57.66077,39.8417,32.01788,54.48069], "fy":[84.35603,94.10164,97.00129,86.38769]},
    {"t":1.1669, "x":1.71324, "y":0.92438, "heading":0.85455, "vx":-0.84497, "vy":-1.6618, "omega":0.57486, "ax":2.89724, "ay":5.69763, "alpha":-1.89038, "fx":[57.65704,39.46501,31.90169,54.95971], "fy":[84.37756,94.2758,97.05695,86.10609]},
    {"t":1.20337, "x":1.68435, "y":0.86757, "heading":0.87552, "vx":-0.73932, "vy":-1.45404, "omega":0.50592, "ax":2.89698, "ay":5.69721, "alpha":-1.92001, "fx":[57.63577,39.12733,31.82092,55.38275], "fy":[84.4081,94.42958,97.0983,85.85371]},
    {"t":1.23983, "x":1.65932, "y":0.81833, "heading":0.89397, "vx":-0.63368, "vy":-1.24628, "omega":0.43591, "ax":2.89674, "ay":5.69684, "alpha":-1.94551, "fx":[57.6064,38.8283,31.7635,55.75298], "fy":[84.44181,94.56419,97.12993,85.63025]},
    {"t":1.2763, "x":1.63814, "y":0.77667, "heading":0.90986, "vx":-0.52805, "vy":-1.03854, "omega":0.36497, "ax":2.89651, "ay":5.69652, "alpha":-1.9676, "fx":[57.57618,38.5676,31.71985,56.07322], "fy":[84.47421,94.68056,97.15542,85.43525]},
    {"t":1.31277, "x":1.62081, "y":0.74259, "heading":0.92317, "vx":-0.42243, "vy":-0.83082, "omega":0.29321, "ax":2.89631, "ay":5.69623, "alpha":-1.98687, "fx":[57.55073,38.34494,31.68225,56.34597], "fy":[84.50182,94.7795,97.1776,85.26822]},
    {"t":1.34923, "x":1.60733, "y":0.71608, "heading":0.93386, "vx":-0.31681, "vy":-0.6231, "omega":0.22076, "ax":2.89612, "ay":5.69597, "alpha":-2.00374, "fx":[57.53449,38.16007,31.64445,56.57338], "fy":[84.5219,94.86162,97.19875,85.12864]},
    {"t":1.3857, "x":1.5977, "y":0.69715, "heading":0.94191, "vx":-0.2112, "vy":-0.41539, "omega":0.14769, "ax":2.89597, "ay":5.69574, "alpha":-2.01858, "fx":[57.53096,38.01283,31.60143,56.75727], "fy":[84.53227,94.92744,97.22068,85.01605]},
    {"t":1.42216, "x":1.59193, "y":0.68579, "heading":0.9473, "vx":-0.1056, "vy":-0.20769, "omega":0.07409, "ax":2.89584, "ay":5.69554, "alpha":-2.03166, "fx":[57.54292,37.90308,31.54917,56.89902], "fy":[84.53123,94.97733,97.24482,84.93008]},
    {"t":1.45863, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
