{
 "name":"R1 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1151],
  "samples":[
    {"t":0.0, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.53616, "ay":3.14284, "alpha":-1.63955, "fx":[-19.19893,-16.70646,-29.00391,-32.64131], "fy":[47.56074,55.34384,52.45138,44.2238]},
    {"t":0.03917, "x":3.12882, "y":3.71241, "heading":0.0, "vx":-0.06017, "vy":0.1231, "omega":-0.06422, "ax":-1.53655, "ay":3.14363, "alpha":-1.5201, "fx":[-19.60726,-17.24953,-28.69036,-32.02805], "fy":[47.73562,54.96811,52.27019,44.65568]},
    {"t":0.07834, "x":3.12529, "y":3.71964, "heading":-0.00252, "vx":-0.12035, "vy":0.24623, "omega":-0.12376, "ax":-1.53653, "ay":3.14359, "alpha":-1.41566, "fx":[-19.95931,-17.7222,-28.39003,-31.50264], "fy":[47.87016,54.61559,52.11716,45.02445]},
    {"t":0.11751, "x":3.11939, "y":3.7317, "heading":-0.00736, "vx":-0.18054, "vy":0.36936, "omega":-0.17921, "ax":-1.53652, "ay":3.14355, "alpha":-1.3149, "fx":[-20.33552,-18.14611,-28.08913,-31.00249], "fy":[47.98696,54.2814,51.9675,45.38898]},
    {"t":0.15667, "x":3.11114, "y":3.74858, "heading":-0.01438, "vx":-0.24072, "vy":0.49249, "omega":-0.23071, "ax":-1.5365, "ay":3.14351, "alpha":-1.21427, "fx":[-20.69965,-18.59401,-27.76939,-30.50904], "fy":[48.09545,53.93523,51.84258,45.74891]},
    {"t":0.19584, "x":3.10054, "y":3.77028, "heading":-0.02342, "vx":-0.3009, "vy":0.61562, "omega":-0.27827, "ax":-1.53648, "ay":3.14347, "alpha":-1.11728, "fx":[-21.06538,-19.00459,-27.46557,-30.03528], "fy":[48.19842,53.60661,51.70955,46.10468]},
    {"t":0.23501, "x":3.08757, "y":3.7968, "heading":-0.03432, "vx":-0.36108, "vy":0.73874, "omega":-0.32203, "ax":-1.53646, "ay":3.14341, "alpha":-1.02205, "fx":[-21.41742,-19.41701,-27.17127,-29.56384], "fy":[48.29605,53.2783,51.58531,46.45634]},
    {"t":0.27418, "x":3.07225, "y":3.82815, "heading":-0.04693, "vx":-0.42126, "vy":0.86186, "omega":-0.36207, "ax":-1.53643, "ay":3.14336, "alpha":-0.93059, "fx":[-21.75367,-19.81317,-26.87711,-29.12412], "fy":[48.39991,52.9626,51.46279,46.78714]},
    {"t":0.31335, "x":3.05457, "y":3.86432, "heading":-0.06111, "vx":-0.48144, "vy":0.98498, "omega":-0.39852, "ax":-1.53641, "ay":3.1433, "alpha":-0.83945, "fx":[-22.0799,-20.22815,-26.57381,-28.68459], "fy":[48.49683,52.64127,51.35627,47.11412]},
    {"t":0.35252, "x":3.03454, "y":3.90531, "heading":-0.07672, "vx":-0.54162, "vy":1.1081, "omega":-0.4314, "ax":-1.53638, "ay":3.14323, "alpha":-0.75372, "fx":[-22.39071,-20.6015,-26.30588,-28.26655], "fy":[48.60023,52.34918,51.23175,47.42292]},
    {"t":0.39168, "x":3.01214, "y":3.95112, "heading":-0.09362, "vx":-0.6018, "vy":1.23122, "omega":-0.46092, "ax":-1.53635, "ay":3.14315, "alpha":-0.66721, "fx":[-22.66746,-21.0126,-26.04118,-27.84138], "fy":[48.71011,52.0419,51.11606,47.73108]},
    {"t":0.43085, "x":2.98739, "y":4.00176, "heading":-0.11167, "vx":-0.66198, "vy":1.35433, "omega":-0.48705, "ax":-1.53631, "ay":3.14306, "alpha":-0.5909, "fx":[-22.9328,-21.34693,-25.80589,-27.47462], "fy":[48.82108,51.78535,50.99003,47.99714]},
    {"t":0.47002, "x":2.96029, "y":4.05722, "heading":-0.13075, "vx":-0.72215, "vy":1.47744, "omega":-0.5102, "ax":-1.53627, "ay":3.14296, "alpha":-0.50627, "fx":[-23.18757,-21.78012,-25.53758,-27.05248], "fy":[48.92844,51.48343,50.88962,48.28571]},
    {"t":0.50919, "x":2.93082, "y":4.1175, "heading":-0.15073, "vx":-0.78233, "vy":1.60054, "omega":-0.53003, "ax":-1.53623, "ay":3.14284, "alpha":-0.43381, "fx":[-23.43453,-22.10398,-25.3354,-26.68113], "fy":[49.03436,51.25353,50.7565,48.53538]},
    {"t":0.54836, "x":2.899, "y":4.1826, "heading":-0.17149, "vx":-0.8425, "vy":1.72364, "omega":-0.54702, "ax":-1.53617, "ay":3.14271, "alpha":-0.35747, "fx":[-23.60804,-22.51229,-25.13465,-26.29639], "fy":[49.167,50.97905,50.63741,48.78794]},
    {"t":0.58753, "x":2.86482, "y":4.25252, "heading":-0.19292, "vx":-0.90267, "vy":1.84674, "omega":-0.56102, "ax":-1.5361, "ay":3.14256, "alpha":-0.29681, "fx":[-23.79705,-22.7793,-24.98494,-25.98579], "fy":[49.28042,50.79828,50.49687,48.986]},
    {"t":0.6267, "x":2.82829, "y":4.32727, "heading":-0.21489, "vx":-0.96283, "vy":1.96983, "omega":-0.57265, "ax":-1.53603, "ay":3.14237, "alpha":-0.22786, "fx":[-23.95419,-23.14527,-24.82685,-25.61612], "fy":[49.40043,50.56998,50.37086,49.20835]},
    {"t":0.66586, "x":2.7894, "y":4.40683, "heading":-0.23732, "vx":-1.023, "vy":2.09291, "omega":-0.58157, "ax":-1.53594, "ay":3.14214, "alpha":-0.17072, "fx":[-24.14332,-23.41104,-24.67535,-25.307], "fy":[49.49324,50.40261,50.25346,49.38591]},
    {"t":0.70503, "x":2.74815, "y":4.49122, "heading":-0.2601, "vx":-1.08316, "vy":2.21598, "omega":-0.58826, "ax":-1.53582, "ay":3.14186, "alpha":-0.1121, "fx":[-24.20989,-23.76433,-24.54427,-25.01085], "fy":[49.62644,50.19638,50.14462,49.55011]},
    {"t":0.7442, "x":2.70455, "y":4.58043, "heading":-0.28314, "vx":-1.14331, "vy":2.33904, "omega":-0.59265, "ax":-1.53569, "ay":3.1415, "alpha":-0.06602, "fx":[-24.29621,-23.98325,-24.4865,-24.7548], "fy":[49.73607,50.07179,50.00315,49.68376]},
    {"t":0.78337, "x":2.65859, "y":4.67445, "heading":-0.30636, "vx":-1.20346, "vy":2.46209, "omega":-0.59523, "ax":-1.5355, "ay":3.14104, "alpha":-0.01597, "fx":[-24.35493,-24.28735,-24.38002,-24.48613], "fy":[49.84104,49.89354,49.91363,49.81727]},
    {"t":0.82254, "x":2.61027, "y":4.7733, "heading":-0.32967, "vx":-1.26361, "vy":2.58512, "omega":-0.59586, "ax":-1.53525, "ay":3.1404, "alpha":0.01256, "fx":[-24.3961,-24.39963,-24.37569,-24.32143], "fy":[49.92152,49.83671,49.78159,49.88508]},
    {"t":0.86171, "x":2.5596, "y":4.87696, "heading":-0.35301, "vx":-1.32374, "vy":2.70813, "omega":-0.59537, "ax":-1.5349, "ay":3.13948, "alpha":0.04986, "fx":[-24.41962,-24.64227,-24.29396,-24.11449], "fy":[49.99127,49.68423,49.72033,49.97029]},
    {"t":0.90087, "x":2.50657, "y":4.98545, "heading":-0.37633, "vx":-1.38386, "vy":2.8311, "omega":-0.59341, "ax":-1.53428, "ay":3.13805, "alpha":0.0608, "fx":[-24.4447,-24.6548,-24.30019,-24.03147], "fy":[50.0033,49.67629,49.62414,49.97158]},
    {"t":0.94004, "x":2.45119, "y":5.09874, "heading":-0.39957, "vx":-1.44396, "vy":2.95401, "omega":-0.59103, "ax":-1.53339, "ay":3.13535, "alpha":0.07469, "fx":[-24.40233,-24.7577,-24.25888,-23.9558], "fy":[50.00839,49.54064,49.58946,49.96548]},
    {"t":0.97921, "x":2.39346, "y":5.21685, "heading":-0.42272, "vx":-1.50402, "vy":3.07682, "omega":-0.58811, "ax":-1.53273, "ay":3.12829, "alpha":0.05327, "fx":[-24.41873,-24.56076,-24.30772,-24.04542], "fy":[49.84401,49.55169,49.46707,49.79295]},
    {"t":1.01838, "x":2.33337, "y":5.33977, "heading":-0.44576, "vx":-1.56405, "vy":3.19935, "omega":-0.58602, "ax":-1.51169, "ay":3.10005, "alpha":0.04652, "fx":[-24.01398,-24.21615,-23.94482,-23.82151], "fy":[49.46806,48.74846,49.23347,49.41258]},
    {"t":1.05755, "x":2.27095, "y":5.46746, "heading":-0.46871, "vx":-1.62326, "vy":3.32077, "omega":-0.5842, "ax":1.52379, "ay":-3.0933, "alpha":-0.01602, "fx":[24.30408,24.11718,24.23745,24.10644], "fy":[-49.2203,-49.07673,-48.97659,-49.16011]},
    {"t":1.09672, "x":2.20854, "y":5.59515, "heading":-0.49159, "vx":-1.56358, "vy":3.19961, "omega":-0.58483, "ax":1.52843, "ay":-3.1303, "alpha":-0.06722, "fx":[24.28643,24.63842,24.21366,23.92139], "fy":[-49.93557,-49.46106,-49.52978,-49.85689]},
    {"t":1.13589, "x":2.14847, "y":5.71808, "heading":-0.5145, "vx":-1.50371, "vy":3.077, "omega":-0.58746, "ax":1.53165, "ay":-3.13617, "alpha":-0.06657, "fx":[24.36456,24.64118,24.30739,23.95107], "fy":[-50.01535,-49.66471,-49.54995,-49.926]},
    {"t":1.17505, "x":2.09075, "y":5.83619, "heading":-0.53751, "vx":-1.44372, "vy":2.95416, "omega":-0.59007, "ax":1.5334, "ay":-3.13846, "alpha":-0.06929, "fx":[24.3518,24.73651,24.31252,23.97476], "fy":[-50.05929,-49.6469,-49.62575,-49.96953]},
    {"t":1.21422, "x":2.03537, "y":5.94949, "heading":-0.56062, "vx":-1.38366, "vy":2.83123, "omega":-0.59278, "ax":1.53415, "ay":-3.13983, "alpha":-0.04408, "fx":[24.37904,24.5661,24.36072,24.11733], "fy":[-50.00559,-49.77704,-49.67877,-49.92717]},
    {"t":1.25339, "x":1.98236, "y":6.05798, "heading":-0.58384, "vx":-1.32357, "vy":2.70825, "omega":-0.59451, "ax":1.53469, "ay":-3.14067, "alpha":-0.02193, "fx":[24.36736,24.49135,24.34084,24.25745], "fy":[-49.94422,-49.79758,-49.80115,-49.89907]},
    {"t":1.29256, "x":1.93169, "y":6.16165, "heading":-0.60713, "vx":-1.26345, "vy":2.58524, "omega":-0.59537, "ax":1.53504, "ay":-3.14126, "alpha":0.02097, "fx":[24.39605,24.21459,24.36802,24.50107], "fy":[-49.82453,-49.9305,-49.90645,-49.81775]},
    {"t":1.33173, "x":1.88338, "y":6.2605, "heading":-0.63045, "vx":-1.20333, "vy":2.4622, "omega":-0.59455, "ax":1.5353, "ay":-3.14169, "alpha":0.05885, "fx":[24.4021,24.0072,24.37555,24.71104], "fy":[-49.70106,-49.99616,-50.03873,-49.77076]},
    {"t":1.3709, "x":1.83743, "y":6.35453, "heading":-0.65373, "vx":-1.14319, "vy":2.33914, "omega":-0.59224, "ax":1.53547, "ay":-3.14203, "alpha":0.11544, "fx":[24.46172,23.68654,24.31762,25.04091], "fy":[-49.52579,-50.1088,-50.22855,-49.66526]},
    {"t":1.41007, "x":1.79383, "y":6.44374, "heading":-0.67693, "vx":-1.08305, "vy":2.21607, "omega":-0.58772, "ax":1.53564, "ay":-3.14229, "alpha":0.16514, "fx":[24.47871,23.45186,24.24585,25.34106], "fy":[-49.36768,-50.15449,-50.43341,-49.58889]},
    {"t":1.44923, "x":1.75258, "y":6.52813, "heading":-0.69995, "vx":-1.0229, "vy":2.093, "omega":-0.58125, "ax":1.53576, "ay":-3.1425, "alpha":0.23079, "fx":[24.5964,23.04526,24.19747,25.686], "fy":[-49.13416,-50.28594,-50.63165,-49.50623]},
    {"t":1.4884, "x":1.7137, "y":6.6077, "heading":-0.72272, "vx":-0.96275, "vy":1.96991, "omega":-0.57221, "ax":1.53586, "ay":-3.14267, "alpha":0.28923, "fx":[24.65757,22.77152,24.07878,26.02383], "fy":[-48.93191,-50.32222,-50.8785,-49.43636]},
    {"t":1.52757, "x":1.67716, "y":6.68245, "heading":-0.74513, "vx":-0.90259, "vy":1.84681, "omega":-0.56088, "ax":1.53594, "ay":-3.14282, "alpha":0.36102, "fx":[24.82815,22.31775,24.01797,26.37281], "fy":[-48.65605,-50.45167,-51.09609,-49.37469]},
    {"t":1.56674, "x":1.64299, "y":6.75237, "heading":-0.7671, "vx":-0.84243, "vy":1.72371, "omega":-0.54674, "ax":1.53602, "ay":-3.14295, "alpha":0.43097, "fx":[24.93801,21.98729,23.84103,26.77528], "fy":[-48.41201,-50.49119,-51.38362,-49.29945]},
    {"t":1.60591, "x":1.61117, "y":6.81748, "heading":-0.78851, "vx":-0.78227, "vy":1.60061, "omega":-0.52986, "ax":1.53607, "ay":-3.14306, "alpha":0.50888, "fx":[25.10695,21.52812,23.72595,27.18417], "fy":[-48.12871,-50.59732,-51.63556,-49.23169]},
    {"t":1.64508, "x":1.58171, "y":6.87776, "heading":-0.80927, "vx":-0.7221, "vy":1.4775, "omega":-0.50993, "ax":1.53613, "ay":-3.14315, "alpha":0.58612, "fx":[25.30007,21.10743,23.56962,27.57181], "fy":[-47.83273,-50.65851,-51.91895,-49.18888]},
    {"t":1.68424, "x":1.5546, "y":6.93322, "heading":-0.82924, "vx":-0.66194, "vy":1.35439, "omega":-0.48697, "ax":1.53618, "ay":-3.14323, "alpha":0.66917, "fx":[25.52434,20.63625,23.40533,27.98581], "fy":[-47.51746,-50.73929,-52.20585,-49.14182]},
    {"t":1.72341, "x":1.52985, "y":6.98386, "heading":-0.84832, "vx":-0.60177, "vy":1.23127, "omega":-0.46076, "ax":1.53622, "ay":-3.1433, "alpha":0.75098, "fx":[25.72432,20.22138,23.19687,28.41199], "fy":[-47.2144,-50.77531,-52.51918,-49.10008]},
    {"t":1.76258, "x":1.50746, "y":7.02967, "heading":-0.86636, "vx":-0.54159, "vy":1.10816, "omega":-0.43135, "ax":1.53626, "ay":-3.14337, "alpha":0.84173, "fx":[26.01347,19.71752,22.98095,28.84496], "fy":[-46.85812,-50.85313,-52.83573,-49.06613]},
    {"t":1.80175, "x":1.48743, "y":7.07067, "heading":-0.88326, "vx":-0.48142, "vy":0.98503, "omega":-0.39838, "ax":1.53629, "ay":-3.14343, "alpha":0.92884, "fx":[26.27613,19.25845,22.77069,29.25379], "fy":[-46.51121,-50.89208,-53.15716,-49.05637]},
    {"t":1.84092, "x":1.46975, "y":7.10684, "heading":-0.89886, "vx":-0.42125, "vy":0.86191, "omega":-0.362, "ax":1.53632, "ay":-3.14348, "alpha":1.02267, "fx":[26.58121,18.74704,22.53596,29.69661], "fy":[-46.14629,-50.95344,-53.48822,-49.03229]},
    {"t":1.88009, "x":1.45443, "y":7.13819, "heading":-0.91304, "vx":-0.36107, "vy":0.73879, "omega":-0.32194, "ax":1.53635, "ay":-3.14353, "alpha":1.11767, "fx":[26.8721,18.25184,22.28772,30.15106], "fy":[-45.77929,-50.99469,-53.83607,-49.01314]},
    {"t":1.91926, "x":1.44146, "y":7.16471, "heading":-0.92565, "vx":-0.3009, "vy":0.61566, "omega":-0.27816, "ax":1.53637, "ay":-3.14357, "alpha":1.21436, "fx":[27.17833,17.72182,22.05875,30.60541], "fy":[-45.4055,-51.05111,-54.17186,-48.99749]},
    {"t":1.95842, "x":1.43086, "y":7.18642, "heading":-0.93655, "vx":-0.24072, "vy":0.49253, "omega":-0.2306, "ax":1.5364, "ay":-3.14361, "alpha":1.31583, "fx":[27.51769,17.18115,21.79889,31.06802], "fy":[-45.00438,-51.10325,-54.53535,-48.9855]},
    {"t":1.99759, "x":1.42261, "y":7.2033, "heading":-0.94558, "vx":-0.18054, "vy":0.3694, "omega":-0.17906, "ax":1.53642, "ay":-3.14365, "alpha":1.41785, "fx":[27.84443,16.61944,21.56278,31.54041], "fy":[-44.60731,-51.16627,-54.88734,-48.9699]},
    {"t":2.03676, "x":1.41671, "y":7.21535, "heading":-0.95259, "vx":-0.12036, "vy":0.24627, "omega":-0.12352, "ax":1.53644, "ay":-3.14368, "alpha":1.52302, "fx":[28.19563,16.05405,21.31124,32.00739], "fy":[-44.18376,-51.22433,-55.2617,-48.96315]},
    {"t":2.07593, "x":1.41318, "y":7.22259, "heading":-0.95743, "vx":-0.06018, "vy":0.12313, "omega":-0.06387, "ax":1.53646, "ay":-3.14371, "alpha":1.63062, "fx":[28.52735,15.45289,21.08657,32.50261], "fy":[-43.75985,-51.30784,-55.63027,-48.93698]},
    {"t":2.1151, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
