{
 "name":"R1 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57952],
  "samples":[
    {"t":0.0, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35312, "ay":5.914, "alpha":-2.4652, "fx":[-27.63783,-20.225,-44.50136,-57.0661], "fy":[98.41202,100.23756,92.076,84.83084]},
    {"t":0.03673, "x":3.12841, "y":3.71399, "heading":0.0, "vx":-0.08644, "vy":0.21724, "omega":-0.09055, "ax":-2.35401, "ay":5.91561, "alpha":-2.42888, "fx":[-27.82169,-20.46066,-44.41987,-56.7843], "fy":[98.3529,100.18392,92.10945,85.01202]},
    {"t":0.07347, "x":3.12365, "y":3.72596, "heading":-0.00333, "vx":-0.17291, "vy":0.43454, "omega":-0.17977, "ax":-2.35499, "ay":5.9174, "alpha":-2.3875, "fx":[-28.09888,-20.68992,-44.27783,-56.48183], "fy":[98.26594,100.13029,92.17125,85.20487]},
    {"t":0.1102, "x":3.11571, "y":3.74591, "heading":-0.00993, "vx":-0.25941, "vy":0.6519, "omega":-0.26747, "ax":-2.35606, "ay":5.9194, "alpha":-2.3405, "fx":[-28.46697,-20.92092,-44.07638,-56.15229], "fy":[98.15086,100.07489,92.26041,85.41317]},
    {"t":0.14693, "x":3.10459, "y":3.77385, "heading":-0.01976, "vx":-0.34596, "vy":0.86934, "omega":-0.35345, "ax":-2.35724, "ay":5.92162, "alpha":-2.28717, "fx":[-28.92339,-21.16404,-43.81674,-55.78723], "fy":[98.00715,100.01533,92.37571,85.64182]},
    {"t":0.18366, "x":3.09029, "y":3.80978, "heading":-0.03274, "vx":-0.43255, "vy":1.08686, "omega":-0.43746, "ax":-2.35853, "ay":5.92406, "alpha":-2.22658, "fx":[-29.46514,-21.43242,-43.50028,-55.37577], "fy":[97.83415,99.94851,92.51572,85.89701]},
    {"t":0.2204, "x":3.07281, "y":3.8537, "heading":-0.04881, "vx":-0.51918, "vy":1.30447, "omega":-0.51925, "ax":-2.35995, "ay":5.92676, "alpha":-2.1575, "fx":[-30.08836,-21.74277,-43.12861,-54.90405], "fy":[97.63126,99.87029,92.67873,86.18639]},
    {"t":0.25713, "x":3.05215, "y":3.90562, "heading":-0.06788, "vx":-0.60587, "vy":1.52217, "omega":-0.5985, "ax":-2.3615, "ay":5.92973, "alpha":-2.07833, "fx":[-30.78794,-22.11649,-42.70372,-54.35429], "fy":[97.39804,99.77518,92.86268,86.51945]},
    {"t":0.29386, "x":3.0283, "y":3.96553, "heading":-0.08987, "vx":-0.69262, "vy":1.73999, "omega":-0.67485, "ax":-2.3632, "ay":5.933, "alpha":-1.98685, "fx":[-31.5569,-22.58134,-42.2281,-53.70351], "fy":[97.13452,99.65566,93.06509,86.90792]},
    {"t":0.3306, "x":3.00126, "y":4.03345, "heading":-0.11466, "vx":-0.77942, "vy":1.95793, "omega":-0.74783, "ax":-2.36502, "ay":5.93661, "alpha":-1.87992, "fx":[-32.38568,-23.17405,-41.70504,-52.92125], "fy":[96.8415,99.50118,93.28293,87.3666]},
    {"t":0.36733, "x":2.97104, "y":4.10938, "heading":-0.14213, "vx":-0.8663, "vy":2.176, "omega":-0.81688, "ax":-2.36698, "ay":5.94058, "alpha":-1.75307, "fx":[-33.26123,-23.9443,-41.13894,-51.96593], "fy":[96.52101,99.29645,93.51237,87.91456]},
    {"t":0.40406, "x":2.93762, "y":4.19332, "heading":-0.17213, "vx":-0.95324, "vy":2.39421, "omega":-0.88128, "ax":-2.36905, "ay":5.94493, "alpha":-1.59959, "fx":[-34.16571,-24.96137,-40.53587,-50.77865], "fy":[96.17693,99.01829,93.74847,88.57699]},
    {"t":0.4408, "x":2.90101, "y":4.28527, "heading":-0.2045, "vx":-1.04027, "vy":2.61259, "omega":-0.94004, "ax":-2.37117, "ay":5.94963, "alpha":-1.40916, "fx":[-35.07471,-26.32536,-39.90453,-49.27189], "fy":[95.81582,98.62989,93.98449,89.38843]},
    {"t":0.47753, "x":2.86119, "y":4.38525, "heading":-0.23903, "vx":-1.12737, "vy":2.83113, "omega":-0.9918, "ax":-2.37324, "ay":5.95446, "alpha":-1.16529, "fx":[-35.9545,-28.18729,-39.25792,-47.30828], "fy":[95.44816,98.06925,94.21069,90.3978]},
    {"t":0.51426, "x":2.81818, "y":4.49327, "heading":-0.27547, "vx":-1.21454, "vy":3.04986, "omega":-1.0346, "ax":-2.37499, "ay":5.95882, "alpha":-0.84018, "fx":[-36.7575,-30.78732,-38.61692,-44.65722], "fy":[95.0902,97.22422,94.41159,91.67683]},
    {"t":0.55099, "x":2.77197, "y":4.60932, "heading":-0.31347, "vx":-1.30178, "vy":3.26874, "omega":-1.06547, "ax":-2.37568, "ay":5.96086, "alpha":-0.38407, "fx":[-37.41408,-34.53205,-38.01838,-40.89833], "fy":[94.7668,95.87339,94.5594,93.33226]},
    {"t":0.58773, "x":2.72254, "y":4.73341, "heading":-0.35261, "vx":-1.38905, "vy":3.4877, "omega":-1.07957, "ax":-2.37308, "ay":5.95489, "alpha":0.29995, "fx":[-37.81662,-40.1621,-37.53799,-35.18087], "fy":[94.51647,93.52721,94.59489,95.51424]},
    {"t":0.62446, "x":2.66992, "y":4.86554, "heading":-0.39226, "vx":-1.47622, "vy":3.70645, "omega":-1.06856, "ax":-2.35935, "ay":5.92143, "alpha":1.42177, "fx":[-37.78468,-49.13056,-37.37482,-25.53533], "fy":[94.4005,88.93203,94.35338,98.34225]},
    {"t":0.66119, "x":2.6141, "y":5.00569, "heading":-0.43151, "vx":-1.56288, "vy":3.92396, "omega":-1.01633, "ax":-2.30359, "ay":5.77778, "alpha":3.49151, "fx":[-36.97996,-64.30553,-38.3713,-6.62821], "fy":[94.52069,78.24979,93.08532,101.04991]},
    {"t":0.69793, "x":2.55514, "y":5.15372, "heading":-0.46885, "vx":-1.6475, "vy":4.13619, "omega":-0.88808, "ax":-2.3115, "ay":4.80533, "alpha":8.3458, "fx":[-34.69363,-87.87615,-59.20981,34.99258], "fy":[95.03561,49.24792,66.51588,94.35319]},
    {"t":0.73466, "x":2.49306, "y":5.3089, "heading":-0.50147, "vx":-1.73241, "vy":4.31271, "omega":-0.58151, "ax":-2.28616, "ay":4.11283, "alpha":10.42374, "fx":[-32.56355,-87.25822,-64.63135,39.27509], "fy":[94.51467,47.0605,28.90422,90.69758]},
    {"t":0.77139, "x":2.42788, "y":5.47009, "heading":-0.52283, "vx":-1.81639, "vy":4.46378, "omega":-0.19862, "ax":-0.16033, "ay":0.0971, "alpha":0.33341, "fx":[-2.93394,-3.99415,-2.15728,-1.09584], "fy":[2.9906,1.15122,0.0912,1.93283]},
    {"t":0.80813, "x":2.36105, "y":5.63413, "heading":-0.53013, "vx":-1.82228, "vy":4.46735, "omega":-0.18637, "ax":2.31619, "ay":-4.1094, "alpha":-10.49069, "fx":[31.08111,86.33911,69.82962,-40.16524], "fy":[-94.99291,-48.75199,-26.98571,-90.22836]},
    {"t":0.84486, "x":2.29568, "y":5.79545, "heading":-0.53697, "vx":-1.7372, "vy":4.3164, "omega":-0.57172, "ax":2.38688, "ay":-4.8559, "alpha":-8.19925, "fx":[31.82928,84.73174,68.95294,-33.93984], "fy":[-96.01913,-54.54865,-63.13565,-94.66043]},
    {"t":0.88159, "x":2.23348, "y":5.95073, "heading":-0.55797, "vx":-1.64952, "vy":4.13803, "omega":-0.87291, "ax":2.31216, "ay":-5.7944, "alpha":-3.30009, "fx":[34.18778,61.67393,43.11661,7.85082], "fy":[-95.5608,-80.3924,-91.07807,-100.93031]},
    {"t":0.91832, "x":2.17444, "y":6.09882, "heading":-0.59004, "vx":-1.56459, "vy":3.92518, "omega":-0.99413, "ax":2.35805, "ay":-5.92629, "alpha":-1.31765, "fx":[35.7831,47.85043,39.77181,26.33749], "fy":[-95.17638,-89.65275,-93.38925,-98.11838]},
    {"t":0.95506, "x":2.11856, "y":6.23901, "heading":-0.62655, "vx":-1.47797, "vy":3.70749, "omega":-1.04253, "ax":2.37099, "ay":-5.9563, "alpha":-0.25762, "fx":[37.19251,39.71876,38.11895,35.53437], "fy":[-94.76536,-93.72439,-94.36929,-95.38345]},
    {"t":0.99179, "x":2.06587, "y":6.37118, "heading":-0.66485, "vx":-1.39088, "vy":3.4887, "omega":-1.05199, "ax":2.37389, "ay":-5.96169, "alpha":0.38844, "fx":[38.54574,34.52239,36.90198,40.77887], "fy":[-94.31528,-95.87369,-95.00294,-93.39309]},
    {"t":1.02852, "x":2.01638, "y":6.49531, "heading":-0.70349, "vx":-1.30368, "vy":3.26971, "omega":-1.03772, "ax":2.37372, "ay":-5.95988, "alpha":0.82132, "fx":[39.86548,30.96467,35.85978,44.04832], "fy":[-93.83384,-97.15714,-95.49312,-91.98555]},
    {"t":1.06526, "x":1.9701, "y":6.61139, "heading":-0.74161, "vx":-1.21648, "vy":3.05078, "omega":-1.00755, "ax":2.37263, "ay":-5.95585, "alpha":1.13214, "fx":[41.14637,28.4051,34.91316,46.20417], "fy":[-93.33266,-97.99036,-95.90492,-90.98609]},
    {"t":1.10199, "x":1.92701, "y":6.71944, "heading":-0.77862, "vx":-1.12933, "vy":2.83201, "omega":-0.96597, "ax":2.37131, "ay":-5.95128, "alpha":1.36722, "fx":[42.37684,26.49845,34.03375,47.67626], "fy":[-92.8232,-98.56376,-96.26468,-90.27178]},
    {"t":1.13872, "x":1.88713, "y":6.81945, "heading":-0.8141, "vx":-1.04222, "vy":2.6134, "omega":-0.91574, "ax":2.37, "ay":-5.94674, "alpha":1.55221, "fx":[43.5457,25.04307,33.21079,48.70264], "fy":[-92.31569,-98.9752,-96.58486,-89.75975]},
    {"t":1.17546, "x":1.85044, "y":6.91144, "heading":-0.84774, "vx":-0.95517, "vy":2.39496, "omega":-0.85873, "ax":2.36877, "ay":-5.94246, "alpha":1.7023, "fx":[44.64411,23.91266,32.44049,49.4263], "fy":[-91.81883,-99.27969,-96.87211,-89.39325]},
    {"t":1.21219, "x":1.81695, "y":6.9954, "heading":-0.87929, "vx":-0.86815, "vy":2.17667, "omega":-0.7962, "ax":2.36761, "ay":-5.93851, "alpha":1.82696, "fx":[45.66591,23.02318,31.72195,49.93883], "fy":[-91.33979,-99.51048,-97.13043,-89.1323]},
    {"t":1.24892, "x":1.78666, "y":7.07135, "heading":-0.90853, "vx":-0.78118, "vy":1.95853, "omega":-0.72909, "ax":2.36652, "ay":-5.9349, "alpha":1.93237, "fx":[46.6074,22.31566,31.05549,50.30213], "fy":[-90.88433,-99.68888,-97.36245,-88.94794]},
    {"t":1.28565, "x":1.75956, "y":7.13929, "heading":-0.93531, "vx":-0.69426, "vy":1.74053, "omega":-0.65811, "ax":2.36549, "ay":-5.93161, "alpha":2.02273, "fx":[47.46694,21.74681,30.44189,50.55983], "fy":[-90.45689,-99.82927,-97.57013,-88.81864]},
    {"t":1.32239, "x":1.73566, "y":7.19922, "heading":-0.95949, "vx":-0.60736, "vy":1.52264, "omega":-0.5838, "ax":2.36452, "ay":-5.92863, "alpha":2.10101, "fx":[48.24445,21.28354,29.88207,50.74381], "fy":[-90.06079,-99.94179,-97.75495,-88.72805]},
    {"t":1.35912, "x":1.71494, "y":7.25115, "heading":-0.98093, "vx":-0.52051, "vy":1.30487, "omega":-0.50663, "ax":2.3636, "ay":-5.92593, "alpha":2.16937, "fx":[48.94101,20.89982,29.37691,50.87807], "fy":[-89.6984,-100.03385,-97.91818,-88.66349]},
    {"t":1.39585, "x":1.69742, "y":7.29509, "heading":-0.99954, "vx":-0.43369, "vy":1.08719, "omega":-0.42694, "ax":2.36275, "ay":-5.92348, "alpha":2.22947, "fx":[49.55846,20.57461,28.92723,50.98108], "fy":[-89.37135,-100.11107,-98.06086,-88.61501]},
    {"t":1.43259, "x":1.68308, "y":7.33103, "heading":-1.01523, "vx":-0.34689, "vy":0.8696, "omega":-0.34505, "ax":2.36195, "ay":-5.92125, "alpha":2.28259, "fx":[50.09901,20.29068,28.53374,51.06733], "fy":[-89.08067,-100.17776,-98.18388,-88.5747]},
    {"t":1.46932, "x":1.67193, "y":7.35897, "heading":-1.0279, "vx":-0.26013, "vy":0.6521, "omega":-0.2612, "ax":2.36122, "ay":-5.91923, "alpha":2.32974, "fx":[50.56499,20.0338,28.19713,51.14835], "fy":[-88.82701,-100.23733,-98.28798,-88.53618]},
    {"t":1.50605, "x":1.66397, "y":7.37893, "heading":-1.0375, "vx":-0.1734, "vy":0.43466, "omega":-0.17562, "ax":2.36055, "ay":-5.91739, "alpha":2.37175, "fx":[50.9586,19.79218,27.91802,51.23336], "fy":[-88.61077,-100.29247,-98.37379,-88.49432]},
    {"t":1.54279, "x":1.65919, "y":7.39091, "heading":-1.04395, "vx":-0.08669, "vy":0.2173, "omega":-0.0885, "ax":2.35997, "ay":-5.9157, "alpha":2.40927, "fx":[51.28168,19.55618,27.69707,51.32981], "fy":[-88.43226,-100.34529,-98.44178,-88.44492]},
    {"t":1.57952, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
