{
 "name":"R1 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13047],
  "samples":[
    {"t":0.0, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29802, "ay":3.24842, "alpha":-1.77648, "fx":[-14.43064,-12.37117,-26.00222,-29.62391], "fy":[49.05718,57.01929,54.32944,45.87858]},
    {"t":0.03874, "x":3.12903, "y":3.71244, "heading":0.0, "vx":-0.05028, "vy":0.12583, "omega":-0.06881, "ax":-1.29835, "ay":3.24925, "alpha":-1.6469, "fx":[-14.92182,-12.94625,-25.61331,-28.96749], "fy":[49.25178,56.64156,54.13917,46.30415]},
    {"t":0.07747, "x":3.1261, "y":3.71975, "heading":-0.00267, "vx":-0.10057, "vy":0.25169, "omega":-0.13261, "ax":-1.29833, "ay":3.24921, "alpha":-1.53282, "fx":[-15.36338,-13.44791,-25.26651,-28.37017], "fy":[49.37811,56.29234,53.97854,46.68538]},
    {"t":0.11621, "x":3.12123, "y":3.73194, "heading":-0.0078, "vx":-0.15086, "vy":0.37755, "omega":-0.19198, "ax":-1.29832, "ay":3.24917, "alpha":-1.42472, "fx":[-15.79503,-13.89911,-24.91729,-27.83562], "fy":[49.51028,55.95692,53.81937,47.04535]},
    {"t":0.15494, "x":3.11442, "y":3.749, "heading":-0.01524, "vx":-0.20116, "vy":0.50341, "omega":-0.24717, "ax":-1.2983, "ay":3.24913, "alpha":-1.3174, "fx":[-16.23382,-14.35595,-24.55926,-27.29702], "fy":[49.6167,55.61881,53.68441,47.40931]},
    {"t":0.19368, "x":3.10565, "y":3.77094, "heading":-0.02481, "vx":-0.25145, "vy":0.62927, "omega":-0.2982, "ax":-1.29829, "ay":3.24908, "alpha":-1.21427, "fx":[-16.64653,-14.77938,-24.23292,-26.78612], "fy":[49.73862,55.29217,53.5311,47.76441]},
    {"t":0.23242, "x":3.09494, "y":3.79775, "heading":-0.03636, "vx":-0.30174, "vy":0.75513, "omega":-0.34524, "ax":-1.29827, "ay":3.24903, "alpha":-1.11132, "fx":[-17.04561,-15.24327,-23.84981,-26.30502], "fy":[49.85502,54.94821,53.42171,48.09817]},
    {"t":0.27115, "x":3.08227, "y":3.82944, "heading":-0.04974, "vx":-0.35203, "vy":0.88098, "omega":-0.38829, "ax":-1.29825, "ay":3.24898, "alpha":-1.01354, "fx":[-17.46424,-15.63177,-23.53469,-25.81171], "fy":[49.95056,54.64835,53.27619,48.44447]},
    {"t":0.30989, "x":3.06766, "y":3.866, "heading":-0.06478, "vx":-0.40232, "vy":1.00683, "omega":-0.42755, "ax":-1.29822, "ay":3.24892, "alpha":-0.91524, "fx":[-17.84459,-16.07938,-23.17126,-25.34567], "fy":[50.05524,54.31867,53.17134,48.77044]},
    {"t":0.34862, "x":3.05111, "y":3.90744, "heading":-0.08134, "vx":-0.4526, "vy":1.13268, "omega":-0.463, "ax":-1.2982, "ay":3.24885, "alpha":-0.82614, "fx":[-18.23111,-16.43385,-22.85147,-24.92283], "fy":[50.16079,54.04439,53.03798,49.06818]},
    {"t":0.38736, "x":3.0326, "y":3.95375, "heading":-0.09927, "vx":-0.50289, "vy":1.25853, "omega":-0.495, "ax":-1.29817, "ay":3.24877, "alpha":-0.73231, "fx":[-18.54567,-16.88203,-22.56527,-24.44445], "fy":[50.27869,53.73466,52.90693,49.38623]},
    {"t":0.42609, "x":3.01215, "y":4.00494, "heading":-0.11845, "vx":-0.55318, "vy":1.38437, "omega":-0.52337, "ax":-1.29814, "ay":3.24869, "alpha":-0.64887, "fx":[-18.89377,-17.22397,-22.28641,-24.03124], "fy":[50.38769,53.47985,52.7727,49.6608]},
    {"t":0.46483, "x":2.98975, "y":4.061, "heading":-0.13872, "vx":-0.60346, "vy":1.51021, "omega":-0.5485, "ax":-1.2981, "ay":3.24859, "alpha":-0.55861, "fx":[-19.15957,-17.70598,-21.97624,-23.59123], "fy":[50.513,53.17007,52.66837,49.94343]},
    {"t":0.50357, "x":2.9654, "y":4.12194, "heading":-0.15997, "vx":-0.65374, "vy":1.63605, "omega":-0.57014, "ax":-1.29806, "ay":3.24848, "alpha":-0.47964, "fx":[-19.45249,-18.0546,-21.74399,-23.17929], "fy":[50.62981,52.94457,52.518,50.19542]},
    {"t":0.5423, "x":2.9391, "y":4.18775, "heading":-0.18205, "vx":-0.70402, "vy":1.76188, "omega":-0.58872, "ax":-1.29801, "ay":3.24835, "alpha":-0.39789, "fx":[-19.65807,-18.49146,-21.50844,-22.76928], "fy":[50.77201,52.66521,52.39304,50.44939]},
    {"t":0.58104, "x":2.91085, "y":4.25843, "heading":-0.20486, "vx":-0.7543, "vy":1.88771, "omega":-0.60413, "ax":-1.29795, "ay":3.2482, "alpha":-0.33343, "fx":[-19.87607,-18.77199,-21.33954,-22.43604], "fy":[50.89556,52.49289,52.23841,50.64328]},
    {"t":0.61977, "x":2.88066, "y":4.33399, "heading":-0.22826, "vx":-0.80458, "vy":2.01353, "omega":-0.61705, "ax":-1.29788, "ay":3.24802, "alpha":-0.25703, "fx":[-20.01731,-19.22536,-21.10908,-22.06762], "fy":[51.06519,52.22882,52.12819,50.8367]},
    {"t":0.65851, "x":2.84852, "y":4.41443, "heading":-0.25216, "vx":-0.85486, "vy":2.13935, "omega":-0.627, "ax":-1.2978, "ay":3.24781, "alpha":-0.19615, "fx":[-20.32333,-19.44419,-20.96375,-21.683], "fy":[51.11904,52.10392,51.97813,51.04429]},
    {"t":0.69725, "x":2.81443, "y":4.49973, "heading":-0.27645, "vx":-0.90513, "vy":2.26516, "omega":-0.6346, "ax":-1.2977, "ay":3.24755, "alpha":-0.12311, "fx":[-20.32881,-19.91766,-20.85206,-21.30946], "fy":[51.30793,51.84062,51.83211,51.2482]},
    {"t":0.73598, "x":2.7784, "y":4.58991, "heading":-0.30103, "vx":-0.95539, "vy":2.39095, "omega":-0.63937, "ax":-1.29758, "ay":3.24722, "alpha":-0.08213, "fx":[-20.48363,-20.09068,-20.74426,-21.08131], "fy":[51.39014,51.77201,51.70617,51.33997]},
    {"t":0.77472, "x":2.74042, "y":4.68496, "heading":-0.3258, "vx":-1.00566, "vy":2.51674, "omega":-0.64255, "ax":-1.29742, "ay":3.2468, "alpha":-0.02583, "fx":[-20.55853,-20.44221,-20.61234,-20.77696], "fy":[51.50778,51.58258,51.61341,51.47782]},
    {"t":0.81345, "x":2.70049, "y":4.78489, "heading":-0.35069, "vx":-1.05591, "vy":2.6425, "omega":-0.64355, "ax":-1.2972, "ay":3.24625, "alpha":0.00842, "fx":[-20.63264,-20.585,-20.58813,-20.57028], "fy":[51.59249,51.53006,51.47115,51.55258]},
    {"t":0.85219, "x":2.65861, "y":4.88968, "heading":-0.37561, "vx":-1.10616, "vy":2.76825, "omega":-0.64322, "ax":-1.29691, "ay":3.24546, "alpha":0.0505, "fx":[-20.6465,-20.8635,-20.50551,-20.34207], "fy":[51.68805,51.3669,51.39898,51.64234]},
    {"t":0.89093, "x":2.61479, "y":4.99935, "heading":-0.40053, "vx":-1.1564, "vy":2.89397, "omega":-0.64127, "ax":-1.29646, "ay":3.24428, "alpha":0.05521, "fx":[-20.72421,-20.76907,-20.5553,-20.28051], "fy":[51.70037,51.40991,51.27603,51.63505]},
    {"t":0.92966, "x":2.56903, "y":5.11388, "heading":-0.42537, "vx":-1.20662, "vy":3.01964, "omega":-0.63913, "ax":-1.29573, "ay":3.2423, "alpha":0.09128, "fx":[-20.62664,-21.10118,-20.44579,-20.1091], "fy":[51.77298,51.1461,51.28294,51.69342]},
    {"t":0.9684, "x":2.52132, "y":5.23328, "heading":-0.45013, "vx":-1.25681, "vy":3.14523, "omega":-0.63559, "ax":-1.29445, "ay":3.23823, "alpha":0.06771, "fx":[-20.65969,-20.84853,-20.50943,-20.18347], "fy":[51.64131,51.28407,51.16061,51.55085]},
    {"t":1.00713, "x":2.47166, "y":5.35755, "heading":-0.47475, "vx":-1.30695, "vy":3.27067, "omega":-0.63297, "ax":-1.28753, "ay":3.22694, "alpha":0.06457, "fx":[-20.47309,-20.77819,-20.36767,-20.14281], "fy":[51.50886,50.85303,51.13891,51.41944]},
    {"t":1.04587, "x":2.42007, "y":5.48666, "heading":-0.49927, "vx":-1.35683, "vy":3.39566, "omega":-0.63047, "ax":0.00299, "ay":0.00218, "alpha":0.00016, "fx":[0.04772,0.0458,0.04796,0.04824], "fy":[0.03485,0.03455,0.03439,0.03469]},
    {"t":1.0846, "x":2.36751, "y":5.61819, "heading":-0.52369, "vx":-1.35671, "vy":3.39575, "omega":-0.63046, "ax":1.28787, "ay":-3.2268, "alpha":-0.06378, "fx":[20.46524,20.78606,20.38676,20.14576], "fy":[-51.51212,-50.85925,-51.13162,-51.40827]},
    {"t":1.12334, "x":2.31593, "y":5.74731, "heading":-0.54811, "vx":-1.30682, "vy":3.27076, "omega":-0.63293, "ax":1.29258, "ay":-3.23897, "alpha":-0.0677, "fx":[20.59168,20.82263,20.52002,20.14816], "fy":[-51.6676,-51.32052,-51.15781,-51.5382]},
    {"t":1.16208, "x":2.26627, "y":5.87158, "heading":-0.57263, "vx":-1.25675, "vy":3.14529, "omega":-0.63556, "ax":1.29554, "ay":-3.24237, "alpha":-0.08994, "fx":[20.56089,21.10572,20.50733,20.09683], "fy":[-51.79579,-51.18793,-51.26052,-51.65596]},
    {"t":1.20081, "x":2.21857, "y":5.99098, "heading":-0.59725, "vx":-1.20657, "vy":3.01969, "omega":-0.63904, "ax":1.29626, "ay":-3.24436, "alpha":-0.0548, "fx":[20.65194,20.76752,20.62753,20.26927], "fy":[-51.7266,-51.45816,-51.25044,-51.59129]},
    {"t":1.23955, "x":2.1728, "y":6.10552, "heading":-0.622, "vx":-1.15636, "vy":2.89402, "omega":-0.64116, "ax":1.29676, "ay":-3.24552, "alpha":-0.04999, "fx":[20.58517,20.87283,20.56223,20.3277], "fy":[-51.70976,-51.40566,-51.37927,-51.60544]},
    {"t":1.27828, "x":2.12898, "y":6.21518, "heading":-0.64684, "vx":-1.10613, "vy":2.7683, "omega":-0.6431, "ax":1.29708, "ay":-3.2463, "alpha":-0.00873, "fx":[20.61844,20.58929,20.59864,20.56183], "fy":[-51.59778,-51.54917,-51.46733,-51.53512]},
    {"t":1.31702, "x":2.08711, "y":6.31998, "heading":-0.67175, "vx":-1.05588, "vy":2.64256, "omega":-0.64344, "ax":1.29731, "ay":-3.24685, "alpha":0.02636, "fx":[20.62527,20.44408,20.54321,20.77027], "fy":[-51.48391,-51.55971,-51.63835,-51.5025]},
    {"t":1.35576, "x":2.04718, "y":6.41991, "heading":-0.69667, "vx":-1.00563, "vy":2.51679, "omega":-0.64242, "ax":1.29748, "ay":-3.24726, "alpha":0.08177, "fx":[20.67552,20.07591,20.5525,21.09006], "fy":[-51.32294,-51.69526,-51.77341,-51.41904]},
    {"t":1.39449, "x":2.0092, "y":6.51496, "heading":-0.72156, "vx":-0.95537, "vy":2.391, "omega":-0.63925, "ax":1.29761, "ay":-3.24758, "alpha":0.12761, "fx":[20.70899,19.82842,20.52165,21.34329], "fy":[-51.16263,-51.73127,-51.94071,-51.39649]},
    {"t":1.43323, "x":1.97317, "y":6.60514, "heading":-0.74632, "vx":-0.90511, "vy":2.2652, "omega":-0.63431, "ax":1.29772, "ay":-3.24784, "alpha":0.19179, "fx":[20.89121,19.48977,20.35318,21.67509], "fy":[-50.91813,-51.81756,-52.19053,-51.32116]},
    {"t":1.47196, "x":1.93908, "y":6.69045, "heading":-0.77089, "vx":-0.85484, "vy":2.13939, "omega":-0.62688, "ax":1.29781, "ay":-3.24805, "alpha":0.25434, "fx":[20.85248,19.16248,20.29946,22.10032], "fy":[-50.77102,-51.83587,-52.41268,-51.24117]},
    {"t":1.5107, "x":1.90694, "y":6.77088, "heading":-0.79517, "vx":-0.80457, "vy":2.01358, "omega":-0.61703, "ax":1.29788, "ay":-3.24823, "alpha":0.33321, "fx":[21.03501,18.65091,20.22252,22.51093], "fy":[-50.48925,-51.97029,-52.62913,-51.18319]},
    {"t":1.54944, "x":1.87675, "y":6.84644, "heading":-0.81907, "vx":-0.75429, "vy":1.88776, "omega":-0.60412, "ax":1.29795, "ay":-3.24837, "alpha":0.3999, "fx":[21.15656,18.34772,20.03647,22.88258], "fy":[-50.25535,-51.96121,-52.91491,-51.14975]},
    {"t":1.58817, "x":1.8485, "y":6.91713, "heading":-0.84247, "vx":-0.70402, "vy":1.76193, "omega":-0.58863, "ax":1.298, "ay":-3.2485, "alpha":0.48245, "fx":[21.40475,17.83817,19.89409,23.28971], "fy":[-49.94524,-52.0651,-53.16292,-51.116]},
    {"t":1.62691, "x":1.82221, "y":6.98294, "heading":-0.86527, "vx":-0.65374, "vy":1.63609, "omega":-0.56994, "ax":1.29804, "ay":-3.24861, "alpha":0.55821, "fx":[21.55072,17.44419,19.73216,23.70256], "fy":[-49.68532,-52.06868,-53.44239,-51.09984]},
    {"t":1.66564, "x":1.79786, "y":7.04388, "heading":-0.88735, "vx":-0.60346, "vy":1.51026, "omega":-0.54832, "ax":1.29808, "ay":-3.24871, "alpha":0.64725, "fx":[21.7855,16.9368,19.53244,24.17745], "fy":[-49.37484,-52.13965,-53.72962,-51.05821]},
    {"t":1.70438, "x":1.77546, "y":7.09995, "heading":-0.90859, "vx":-0.55317, "vy":1.38441, "omega":-0.52324, "ax":1.29812, "ay":-3.24879, "alpha":0.73161, "fx":[22.02809,16.48182,19.32257,24.60196], "fy":[-49.07577,-52.14712,-54.03006,-51.05475]},
    {"t":1.74311, "x":1.755, "y":7.15114, "heading":-0.92886, "vx":-0.50289, "vy":1.25857, "omega":-0.49491, "ax":1.29815, "ay":-3.24887, "alpha":0.82523, "fx":[22.35349,15.94819,19.09639,25.03836], "fy":[-48.72023,-52.19434,-54.3367,-51.0612]},
    {"t":1.78185, "x":1.7365, "y":7.19745, "heading":-0.94803, "vx":-0.4526, "vy":1.13272, "omega":-0.46294, "ax":1.29818, "ay":-3.24893, "alpha":0.91706, "fx":[22.64299,15.4902,18.81325,25.49179], "fy":[-48.38767,-52.18412,-54.67392,-51.07103]},
    {"t":1.82059, "x":1.71994, "y":7.23889, "heading":-0.96596, "vx":-0.40232, "vy":1.00687, "omega":-0.42742, "ax":1.29821, "ay":-3.24899, "alpha":1.01553, "fx":[22.98981,14.92704,18.56833,25.95467], "fy":[-48.02724,-52.22147,-54.98811,-51.08376]},
    {"t":1.85932, "x":1.70533, "y":7.27545, "heading":-0.98252, "vx":-0.35203, "vy":0.88102, "omega":-0.38808, "ax":1.29823, "ay":-3.24905, "alpha":1.11179, "fx":[23.33058,14.44118,18.27501,26.39454], "fy":[-47.6651,-52.20489,-55.3329,-51.12117]},
    {"t":1.89806, "x":1.69267, "y":7.30714, "heading":-0.99755, "vx":-0.30174, "vy":0.75516, "omega":-0.34501, "ax":1.29825, "ay":-3.2491, "alpha":1.21735, "fx":[23.71368,13.86101,17.97195,26.896], "fy":[-47.28802,-52.23232,-55.67601,-51.13087]},
    {"t":1.93679, "x":1.68195, "y":7.33396, "heading":-1.01092, "vx":-0.25145, "vy":0.62931, "omega":-0.29786, "ax":1.29827, "ay":-3.24914, "alpha":1.31703, "fx":[24.07145,13.34833,17.68692,27.33714], "fy":[-46.91469,-52.20693,-56.02724,-51.18125]},
    {"t":1.97553, "x":1.67318, "y":7.3559, "heading":-1.02245, "vx":-0.20116, "vy":0.50345, "omega":-0.24684, "ax":1.29829, "ay":-3.24918, "alpha":1.42701, "fx":[24.50112,12.73539,17.3854,27.82306], "fy":[-46.50288,-52.24065,-56.37924,-51.20999]},
    {"t":2.01427, "x":1.66637, "y":7.37296, "heading":-1.03201, "vx":-0.15087, "vy":0.37759, "omega":-0.19156, "ax":1.2983, "ay":-3.24922, "alpha":1.53465, "fx":[24.87306,12.16571,17.09111,28.3161], "fy":[-46.1122,-52.23248,-56.74721,-51.24329]},
    {"t":2.053, "x":1.6615, "y":7.38515, "heading":-1.03944, "vx":-0.10058, "vy":0.25173, "omega":-0.13212, "ax":1.29832, "ay":-3.24926, "alpha":1.64833, "fx":[25.28332,11.52752,16.80228,28.83382], "fy":[-45.69285,-52.27032,-57.10988,-51.26438]},
    {"t":2.09174, "x":1.65857, "y":7.39246, "heading":-1.04455, "vx":-0.05029, "vy":0.12586, "omega":-0.06827, "ax":1.29833, "ay":-3.24929, "alpha":1.76242, "fx":[25.70416,10.89091,16.52532,29.32742], "fy":[-45.25807,-52.29838,-57.48382,-51.29924]},
    {"t":2.13047, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
