{
 "name":"R1 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54786],
  "samples":[
    {"t":0.0, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86053, "ay":-4.81375, "alpha":1.58539, "fx":[-57.40237,-48.32535,-33.85645,-42.06778], "fy":[-68.62075,-75.30876,-82.81874,-78.93906]},
    {"t":0.03685, "x":3.12806, "y":3.70673, "heading":0.0, "vx":-0.10542, "vy":-0.17741, "omega":0.05843, "ax":-2.86038, "ay":-4.81348, "alpha":1.58518, "fx":[-57.39758,-48.32275,-33.85629,-42.06566], "fy":[-68.61788,-75.30514,-82.81353,-78.93331]},
    {"t":0.07371, "x":3.12223, "y":3.69692, "heading":0.00215, "vx":-0.21084, "vy":-0.3548, "omega":0.11685, "ax":-2.86022, "ay":-4.81318, "alpha":1.58472, "fx":[-57.39411,-48.29786,-33.84594,-42.09423], "fy":[-68.6132,-75.31527,-82.81188,-78.91044]},
    {"t":0.11056, "x":3.11252, "y":3.68058, "heading":0.00646, "vx":-0.31625, "vy":-0.53219, "omega":0.17525, "ax":-2.86005, "ay":-4.81285, "alpha":1.58401, "fx":[-57.3917,-48.2506,-33.82556,-42.15347], "fy":[-68.60684,-75.33905,-82.81361,-78.87028]},
    {"t":0.14742, "x":3.09892, "y":3.6577, "heading":0.01292, "vx":-0.42165, "vy":-0.70956, "omega":0.23363, "ax":-2.85986, "ay":-4.81248, "alpha":1.58305, "fx":[-57.38989,-48.18087,-33.79549,-42.24342], "fy":[-68.59901,-75.37637,-82.81845,-78.81255]},
    {"t":0.18427, "x":3.08144, "y":3.62828, "heading":0.02153, "vx":-0.52705, "vy":-0.88692, "omega":0.29197, "ax":-2.85966, "ay":-4.81206, "alpha":1.58184, "fx":[-57.38803,-48.08854,-33.75622,-42.36413], "fy":[-68.59008,-75.4271,-82.82603,-78.73688]},
    {"t":0.22112, "x":3.06007, "y":3.59233, "heading":0.03229, "vx":-0.63244, "vy":-1.06426, "omega":0.35027, "ax":-2.85944, "ay":-4.81159, "alpha":1.58037, "fx":[-57.38527,-47.97342,-33.7084,-42.51564], "fy":[-68.58052,-75.49105,-82.83586,-78.6428]},
    {"t":0.25798, "x":3.03482, "y":3.54984, "heading":0.0452, "vx":-0.73782, "vy":-1.24158, "omega":0.40851, "ax":-2.85919, "ay":-4.81105, "alpha":1.57865, "fx":[-57.38056,-47.8353,-33.65286,-42.69797], "fy":[-68.5709,-75.56794,-82.84732,-78.52971]},
    {"t":0.29483, "x":3.00569, "y":3.50081, "heading":0.06025, "vx":-0.84319, "vy":-1.41889, "omega":0.46669, "ax":-2.85889, "ay":-4.81042, "alpha":1.57669, "fx":[-57.37262,-47.67393,-33.59058,-42.91107], "fy":[-68.5619,-75.65746,-82.85964,-78.39691]},
    {"t":0.33169, "x":2.97267, "y":3.44525, "heading":0.07745, "vx":-0.94855, "vy":-1.59617, "omega":0.5248, "ax":-2.85855, "ay":-4.80968, "alpha":1.57448, "fx":[-57.3599,-47.489,-33.52278,-43.15479], "fy":[-68.55424,-75.75915,-82.87183,-78.24354]},
    {"t":0.36854, "x":2.93577, "y":3.38316, "heading":0.09679, "vx":-1.0539, "vy":-1.77343, "omega":0.58282, "ax":-2.85814, "ay":-4.80879, "alpha":1.57204, "fx":[-57.34057,-47.28017,-33.45087,-43.42878], "fy":[-68.5487,-75.87238,-82.88264,-78.06857]},
    {"t":0.40539, "x":2.89499, "y":3.31454, "heading":0.11827, "vx":-1.15924, "vy":-1.95065, "omega":0.64076, "ax":-2.85764, "ay":-4.80771, "alpha":1.56934, "fx":[-57.31242,-47.04701,-33.37649,-43.73244], "fy":[-68.54606,-75.9963,-82.89047,-77.87071]},
    {"t":0.44225, "x":2.85033, "y":3.23938, "heading":0.14189, "vx":-1.26455, "vy":-2.12783, "omega":0.69859, "ax":-2.857, "ay":-4.80636, "alpha":1.56637, "fx":[-57.27273,-46.78896,-33.30155,-44.06471], "fy":[-68.54699,-76.12969,-82.89316,-77.64831]},
    {"t":0.4791, "x":2.80179, "y":3.1577, "heading":0.16763, "vx":-1.36984, "vy":-2.30497, "omega":0.75632, "ax":-2.85618, "ay":-4.80465, "alpha":1.56308, "fx":[-57.21804,-46.50529,-33.22825,-44.42393], "fy":[-68.55193,-76.27072,-82.8877,-77.39914]},
    {"t":0.51595, "x":2.74936, "y":3.06949, "heading":0.19551, "vx":-1.4751, "vy":-2.48204, "omega":0.81393, "ax":-2.85507, "ay":-4.80241, "alpha":1.55936, "fx":[-57.14368,-46.19487,-33.15915,-44.80732], "fy":[-68.56083,-76.41657,-82.86964,-77.11992]},
    {"t":0.55281, "x":2.69306, "y":2.97476, "heading":0.2255, "vx":-1.58032, "vy":-2.65903, "omega":0.87139, "ax":-2.85351, "ay":-4.79934, "alpha":1.55501, "fx":[-57.04285,-45.85589,-33.09723,-45.21024], "fy":[-68.5725,-76.5625,-82.8319,-76.80531]},
    {"t":0.58966, "x":2.63288, "y":2.8735, "heading":0.25762, "vx":-1.68549, "vy":-2.8359, "omega":0.9287, "ax":-2.8512, "ay":-4.79491, "alpha":1.54959, "fx":[-56.90448,-45.48488,-33.04584,-45.62437], "fy":[-68.58327,-76.69987,-82.76197,-76.44565]},
    {"t":0.62652, "x":2.56883, "y":2.76573, "heading":0.29184, "vx":-1.79056, "vy":-3.01261, "omega":0.98581, "ax":-2.84748, "ay":-4.78794, "alpha":1.54222, "fx":[-56.70761,-45.07435,-33.00853,-46.03295], "fy":[-68.58296,-76.8106,-82.63451,-76.02042]},
    {"t":0.66337, "x":2.50091, "y":2.65145, "heading":0.32817, "vx":-1.89551, "vy":-3.18906, "omega":1.04265, "ax":-2.84065, "ay":-4.77541, "alpha":1.53083, "fx":[-56.40324,-44.60413,-32.9868,-46.39515], "fy":[-68.54071,-76.84869,-82.38671,-75.47614]},
    {"t":0.70022, "x":2.42912, "y":2.53068, "heading":0.3666, "vx":-2.00019, "vy":-3.36506, "omega":1.09907, "ax":-2.82442, "ay":-4.74612, "alpha":1.5094, "fx":[-55.82875,-43.99725,-32.96207,-46.57083], "fy":[-68.33018,-76.64844,-81.79865,-74.61517]},
    {"t":0.73708, "x":2.35349, "y":2.40344, "heading":0.4071, "vx":-2.10429, "vy":-3.53997, "omega":1.15469, "ax":-2.74275, "ay":-4.60046, "alpha":1.44543, "fx":[-53.70342,-42.53068,-32.53817,-45.40022], "fy":[-66.7003,-74.75613,-79.017,-71.66926]},
    {"t":0.77393, "x":2.27407, "y":2.26986, "heading":0.44966, "vx":-2.20537, "vy":-3.70951, "omega":1.20796, "ax":2.73637, "ay":4.60926, "alpha":-1.22421, "fx":[52.01538,42.20714,34.19245,45.35243], "fy":[67.93604,74.78789,78.22182,71.7556]},
    {"t":0.81079, "x":2.19465, "y":2.13628, "heading":0.49418, "vx":-2.10452, "vy":-3.53965, "omega":1.16285, "ax":2.82299, "ay":4.74979, "alpha":-1.44274, "fx":[54.92582,42.76514,33.57152,48.00574], "fy":[69.07414,77.32293,81.51384,73.71498]},
    {"t":0.84764, "x":2.11901, "y":2.00905, "heading":0.53703, "vx":-2.00048, "vy":-3.3646, "omega":1.10967, "ax":2.84007, "ay":4.77736, "alpha":-1.49805, "fx":[55.42245,42.50067,33.407,49.0229], "fy":[69.36084,78.0223,82.18529,73.80795]},
    {"t":0.88449, "x":2.04722, "y":1.8883, "heading":0.57793, "vx":-1.89581, "vy":-3.18853, "omega":1.05447, "ax":2.84731, "ay":4.78898, "alpha":-1.5263, "fx":[55.53987,42.14552,33.37005,49.75713], "fy":[69.5586,78.44932,82.45888,73.64729]},
    {"t":0.92135, "x":1.97928, "y":1.77404, "heading":0.61679, "vx":-1.79088, "vy":-3.01204, "omega":0.99822, "ax":2.85128, "ay":4.79534, "alpha":-1.54455, "fx":[55.52291,41.7775,33.39609,50.36797], "fy":[69.73343,78.77528,82.59201,73.41715]},
    {"t":0.9582, "x":1.91522, "y":1.66629, "heading":0.65358, "vx":-1.6858, "vy":-2.83531, "omega":0.94129, "ax":2.85376, "ay":4.79933, "alpha":-1.55781, "fx":[55.44319,41.41749,33.46062,50.90069], "fy":[69.89898,79.04699,82.65741,73.16817]},
    {"t":0.99506, "x":1.85503, "y":1.56506, "heading":0.68827, "vx":-1.58063, "vy":-2.65844, "omega":0.88388, "ax":2.85544, "ay":4.80207, "alpha":-1.56809, "fx":[55.3305,41.07341,33.55086,51.37385], "fy":[70.05858,79.28272,82.68429,72.91985]},
    {"t":1.03191, "x":1.79871, "y":1.47035, "heading":0.72084, "vx":-1.47539, "vy":-2.48146, "omega":0.82609, "ax":2.85663, "ay":4.80406, "alpha":-1.57637, "fx":[55.20008,40.74884,33.6587,51.79708], "fy":[70.21273,79.49121,82.68709,72.68107]},
    {"t":1.06876, "x":1.74628, "y":1.38216, "heading":0.75129, "vx":-1.37011, "vy":-2.30442, "omega":0.768, "ax":2.85752, "ay":4.80558, "alpha":-1.58318, "fx":[55.06096,40.44555,33.77823,52.17635], "fy":[70.36094,79.67735,82.6741,72.4563]},
    {"t":1.10562, "x":1.69773, "y":1.30049, "heading":0.77959, "vx":-1.2648, "vy":-2.12731, "omega":0.70965, "ax":2.8582, "ay":4.80679, "alpha":-1.58884, "fx":[54.91904,40.16441,33.90477,52.51592], "fy":[70.50244,79.84416,82.65063,72.24779]},
    {"t":1.14247, "x":1.65305, "y":1.22536, "heading":0.80574, "vx":-1.15947, "vy":-1.95016, "omega":0.65109, "ax":2.85873, "ay":4.80776, "alpha":-1.59357, "fx":[54.77849,39.90582,34.0344,52.81912], "fy":[70.6364,79.99369,82.62036,72.05663]},
    {"t":1.17932, "x":1.61226, "y":1.15675, "heading":0.82974, "vx":-1.05411, "vy":-1.77298, "omega":0.59236, "ax":2.85916, "ay":4.80858, "alpha":-1.59753, "fx":[54.64245,39.66987,34.16375,53.0887], "fy":[70.76199,80.12743,82.58606,71.88323]},
    {"t":1.21618, "x":1.57536, "y":1.09468, "heading":0.85157, "vx":-0.94874, "vy":-1.59576, "omega":0.53349, "ax":2.8595, "ay":4.80927, "alpha":-1.60084, "fx":[54.51332,39.45649,34.28989,53.32706], "fy":[70.87848,80.24654,82.54989,71.72758]},
    {"t":1.25303, "x":1.54233, "y":1.03913, "heading":0.87123, "vx":-0.84336, "vy":-1.41852, "omega":0.47449, "ax":2.85979, "ay":4.80986, "alpha":-1.60359, "fx":[54.39304,39.2655,34.41025,53.53629], "fy":[70.98519,80.35194,82.5136,71.58944]},
    {"t":1.28989, "x":1.5132, "y":0.99012, "heading":0.88872, "vx":-0.73796, "vy":-1.24126, "omega":0.41539, "ax":2.86004, "ay":4.81038, "alpha":-1.60589, "fx":[54.28319,39.09666,34.52257,53.71824], "fy":[71.08156,80.44437,82.47863,71.46842]},
    {"t":1.32674, "x":1.48794, "y":0.94764, "heading":0.90403, "vx":-0.63256, "vy":-1.06398, "omega":0.35621, "ax":2.86025, "ay":4.81083, "alpha":-1.60779, "fx":[54.18504,38.94969,34.62488,53.87453], "fy":[71.16709,80.52448,82.44621,71.36408]},
    {"t":1.36359, "x":1.46657, "y":0.9117, "heading":0.91715, "vx":-0.52715, "vy":-0.88668, "omega":0.29696, "ax":2.86044, "ay":4.81123, "alpha":-1.60937, "fx":[54.09965,38.82434,34.71551,54.00657], "fy":[71.24136,80.59277,82.41735,71.27595]},
    {"t":1.40045, "x":1.44909, "y":0.88229, "heading":0.9281, "vx":-0.42173, "vy":-0.70937, "omega":0.23765, "ax":2.86061, "ay":4.81159, "alpha":-1.61067, "fx":[54.0279,38.72032,34.793,54.1156], "fy":[71.30403,80.6497,82.39291,71.20357]},
    {"t":1.4373, "x":1.43549, "y":0.85941, "heading":0.93686, "vx":-0.31631, "vy":-0.53204, "omega":0.17829, "ax":2.86076, "ay":4.81191, "alpha":-1.61173, "fx":[53.97047,38.6374,34.85619,54.20263], "fy":[71.35481,80.69562,82.37361,71.14657]},
    {"t":1.47416, "x":1.42577, "y":0.84307, "heading":0.94343, "vx":-0.21088, "vy":-0.35471, "omega":0.11889, "ax":2.86091, "ay":4.8122, "alpha":-1.61261, "fx":[53.92791,38.57539,34.90412,54.26848], "fy":[71.39351,80.73083,82.36,71.10459]},
    {"t":1.51101, "x":1.41994, "y":0.83327, "heading":0.94781, "vx":-0.10544, "vy":-0.17736, "omega":0.05946, "ax":2.86104, "ay":4.81246, "alpha":-1.61331, "fx":[53.90066,38.53413,34.93608,54.31378], "fy":[71.41994,80.75556,82.35252,71.07738]},
    {"t":1.54786, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
