{
 "name":"R1 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":3.71, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":3.13}, "y":{"exp":"R1.y", "val":3.71}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55889],
  "samples":[
    {"t":0.0, "x":3.13, "y":3.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53797, "ay":-4.99235, "alpha":1.56487, "fx":[-52.46677,-43.90888,-28.87733,-35.91526], "fy":[-72.46101,-77.96441,-84.6828,-81.92063]},
    {"t":0.03625, "x":3.12833, "y":3.70672, "heading":0.0, "vx":-0.09201, "vy":-0.18099, "omega":0.05673, "ax":-2.53783, "ay":-4.99207, "alpha":1.56467, "fx":[-52.46227,-43.9064,-28.87722,-35.91361], "fy":[-72.45774,-77.96073,-84.67777,-81.91484]},
    {"t":0.07251, "x":3.12333, "y":3.69688, "heading":0.00206, "vx":-0.18401, "vy":-0.36197, "omega":0.11346, "ax":-2.53768, "ay":-4.99177, "alpha":1.56423, "fx":[-52.46082,-43.88244,-28.86602,-35.94096], "fy":[-72.45164,-77.96862,-84.67595,-81.89562]},
    {"t":0.10876, "x":3.11499, "y":3.68047, "heading":0.00617, "vx":-0.27601, "vy":-0.54293, "omega":0.17016, "ax":-2.53753, "ay":-4.99144, "alpha":1.56353, "fx":[-52.46214,-43.83693,-28.8439,-35.99736], "fy":[-72.44278,-77.98801,-84.67719,-81.8628]},
    {"t":0.14501, "x":3.10332, "y":3.65751, "heading":0.01234, "vx":-0.36801, "vy":-0.72389, "omega":0.22685, "ax":-2.53736, "ay":-4.99107, "alpha":1.56257, "fx":[-52.4658,-43.76976,-28.81114,-36.08288], "fy":[-72.43135,-78.01879,-84.68127,-81.81612]},
    {"t":0.18127, "x":3.08831, "y":3.62799, "heading":0.02056, "vx":-0.45999, "vy":-0.90483, "omega":0.28349, "ax":-2.53717, "ay":-4.99066, "alpha":1.56134, "fx":[-52.47115,-43.6808,-28.76819,-36.19767], "fy":[-72.41765,-78.06085,-84.68788,-81.75523]},
    {"t":0.21752, "x":3.06996, "y":3.59191, "heading":0.03084, "vx":-0.55197, "vy":-1.08576, "omega":0.3401, "ax":-2.53697, "ay":-4.9902, "alpha":1.55983, "fx":[-52.47738,-43.56985,-28.71565,-36.34188], "fy":[-72.40206,-78.11401,-84.69661,-81.67967]},
    {"t":0.25377, "x":3.04829, "y":3.54926, "heading":0.04317, "vx":-0.64395, "vy":-1.26667, "omega":0.39665, "ax":-2.53673, "ay":-4.98967, "alpha":1.55805, "fx":[-52.48347,-43.43671,-28.65423,-36.51567], "fy":[-72.38505,-78.17807,-84.70696,-81.58889]},
    {"t":0.29003, "x":3.02327, "y":3.50006, "heading":0.05755, "vx":-0.73591, "vy":-1.44756, "omega":0.45313, "ax":-2.53647, "ay":-4.98907, "alpha":1.55599, "fx":[-52.48817,-43.28111,-28.58487,-36.7192], "fy":[-72.36717,-78.25273,-84.7183,-81.48219]},
    {"t":0.32628, "x":2.99493, "y":3.44431, "heading":0.07398, "vx":-0.82787, "vy":-1.62843, "omega":0.50954, "ax":-2.53617, "ay":-4.98836, "alpha":1.55364, "fx":[-52.49001,-43.10276,-28.50863,-36.95253], "fy":[-72.34902,-78.33761,-84.72982,-81.35874]},
    {"t":0.36253, "x":2.96325, "y":3.38199, "heading":0.09245, "vx":-0.91981, "vy":-1.80927, "omega":0.56587, "ax":-2.5358, "ay":-4.98751, "alpha":1.551, "fx":[-52.48722,-42.90131,-28.42679,-37.21564], "fy":[-72.33124,-78.43218,-84.7405,-81.21754]},
    {"t":0.39878, "x":2.92824, "y":3.31312, "heading":0.11296, "vx":-1.01174, "vy":-1.99009, "omega":0.62209, "ax":-2.53537, "ay":-4.98649, "alpha":1.54804, "fx":[-52.4777,-42.67634,-28.34087,-37.5083], "fy":[-72.31447,-78.53572,-84.74905,-81.05734]},
    {"t":0.43504, "x":2.88989, "y":3.2377, "heading":0.13552, "vx":-1.10366, "vy":-2.17086, "omega":0.67822, "ax":-2.53483, "ay":-4.98523, "alpha":1.54475, "fx":[-52.45892,-42.42734,-28.25262,-37.83], "fy":[-72.29923,-78.64719,-84.75371,-80.87652]},
    {"t":0.47129, "x":2.84821, "y":3.15572, "heading":0.1601, "vx":-1.19555, "vy":-2.35159, "omega":0.73422, "ax":-2.53414, "ay":-4.98365, "alpha":1.54107, "fx":[-52.42771,-42.15365,-28.16408,-38.17976], "fy":[-72.2859,-78.7651,-84.75209,-80.67298]},
    {"t":0.50754, "x":2.80321, "y":3.0672, "heading":0.18672, "vx":-1.28742, "vy":-2.53226, "omega":0.79009, "ax":-2.53323, "ay":-4.9816, "alpha":1.53692, "fx":[-52.37991,-41.85435,-28.07769,-38.55586], "fy":[-72.2744,-78.88715,-84.74067,-80.44368]},
    {"t":0.5438, "x":2.75487, "y":2.97212, "heading":0.21537, "vx":-1.37926, "vy":-2.71286, "omega":0.8458, "ax":-2.532, "ay":-4.97885, "alpha":1.53212, "fx":[-52.30977,-41.52798,-27.99631,-38.95532], "fy":[-72.2638,-79.00962,-84.71403,-80.18396]},
    {"t":0.58005, "x":2.7032, "y":2.8705, "heading":0.24603, "vx":-1.47105, "vy":-2.89336, "omega":0.90135, "ax":-2.53023, "ay":-4.97498, "alpha":1.52637, "fx":[-52.20844,-41.17206,-27.92343,-39.37279], "fy":[-72.25127,-79.12598,-84.66294,-79.88584]},
    {"t":0.6163, "x":2.64821, "y":2.76234, "heading":0.2787, "vx":-1.56278, "vy":-3.07372, "omega":0.95668, "ax":-2.5275, "ay":-4.96917, "alpha":1.51901, "fx":[-52.06056,-40.78159,-27.86324,-39.79799], "fy":[-72.22948,-79.22348,-84.56986,-79.53385]},
    {"t":0.65256, "x":2.58989, "y":2.64764, "heading":0.31339, "vx":-1.65441, "vy":-3.25387, "omega":1.01175, "ax":-2.52284, "ay":-4.95944, "alpha":1.50872, "fx":[-51.83448,-40.34472,-27.82034,-40.20806], "fy":[-72.17837,-79.27289,-84.39557,-79.09232]},
    {"t":0.68881, "x":2.52826, "y":2.52642, "heading":0.35007, "vx":-1.74587, "vy":-3.43366, "omega":1.06645, "ax":-2.51333, "ay":-4.93993, "alpha":1.49216, "fx":[-51.44563,-39.8248,-27.79484,-40.53834], "fy":[-72.03045,-79.18783,-84.02702,-78.45443]},
    {"t":0.72506, "x":2.46331, "y":2.39869, "heading":0.38873, "vx":-1.83699, "vy":-3.61275, "omega":1.12054, "ax":-2.48432, "ay":-4.88116, "alpha":1.45897, "fx":[-50.52787,-39.03161,-27.7161,-40.48599], "fy":[-71.41219,-78.54308,-82.92627,-77.08665]},
    {"t":0.76132, "x":2.39508, "y":2.26451, "heading":0.42935, "vx":-1.92705, "vy":-3.78971, "omega":1.17344, "ax":-0.01614, "ay":0.01932, "alpha":0.33119, "fx":[-1.65342,-0.776,1.14127,0.26341], "fy":[0.82641,-1.09062,-0.21288,1.70409]},
    {"t":0.79757, "x":2.32521, "y":2.12713, "heading":0.47189, "vx":-1.92764, "vy":-3.78901, "omega":1.18544, "ax":2.48299, "ay":4.88261, "alpha":-1.44311, "fx":[50.16923,38.18082,27.80335,41.52388], "fy":[71.69206,78.95456,82.86953,76.54407]},
    {"t":0.83382, "x":2.25696, "y":1.99298, "heading":0.51487, "vx":-1.83762, "vy":-3.612, "omega":1.13313, "ax":2.51297, "ay":4.94036, "alpha":-1.48845, "fx":[50.92412,38.10455,27.78491,42.76734], "fy":[72.42921,80.02665,84.00211,77.26932]},
    {"t":0.87008, "x":2.19199, "y":1.86528, "heading":0.55595, "vx":-1.74652, "vy":-3.4329, "omega":1.07916, "ax":2.52292, "ay":4.9594, "alpha":-1.51111, "fx":[51.10494,37.78391,27.75857,43.56557], "fy":[72.72582,80.52223,84.38787,77.30039]},
    {"t":0.90633, "x":2.13033, "y":1.74408, "heading":0.59507, "vx":-1.65505, "vy":-3.2531, "omega":1.02438, "ax":2.52787, "ay":4.9688, "alpha":-1.5258, "fx":[51.11898,37.42068,27.76741,44.22027], "fy":[72.92755,80.86274,84.57376,77.16906]},
    {"t":0.94258, "x":2.07199, "y":1.62941, "heading":0.63221, "vx":-1.56341, "vy":-3.07297, "omega":0.96907, "ax":2.53082, "ay":4.97436, "alpha":-1.53664, "fx":[51.05989,37.05499,27.80578,44.79374], "fy":[73.09549,81.13317,84.67457,76.98339]},
    {"t":0.97883, "x":2.01698, "y":1.52128, "heading":0.66734, "vx":-1.47166, "vy":-2.89263, "omega":0.91336, "ax":2.53276, "ay":4.97803, "alpha":-1.54525, "fx":[50.96271,36.70023,27.86704,45.30758], "fy":[73.24735,81.36215,84.73016,76.77985]},
    {"t":1.01509, "x":1.96529, "y":1.41968, "heading":0.70045, "vx":-1.37984, "vy":-2.71216, "omega":0.85734, "ax":2.53412, "ay":4.98062, "alpha":-1.55237, "fx":[50.84436,36.36209,27.94573,45.77179], "fy":[73.38937,81.56217,84.75844,76.57418]},
    {"t":1.05134, "x":1.91693, "y":1.32463, "heading":0.73153, "vx":-1.28797, "vy":-2.5316, "omega":0.80106, "ax":2.53512, "ay":4.98255, "alpha":-1.55841, "fx":[50.7145,36.04335,28.03739,46.19207], "fy":[73.52384,81.73968,84.76891,76.37421]},
    {"t":1.08759, "x":1.8719, "y":1.23613, "heading":0.76057, "vx":-1.19606, "vy":-2.35097, "omega":0.74456, "ax":2.53587, "ay":4.98404, "alpha":-1.56357, "fx":[50.57934,35.74546,28.13817,46.57228], "fy":[73.65147,81.89844,84.7673,76.18418]},
    {"t":1.12385, "x":1.83021, "y":1.15417, "heading":0.78757, "vx":-1.10413, "vy":-2.17028, "omega":0.68788, "ax":2.53646, "ay":4.98523, "alpha":-1.56801, "fx":[50.44324,35.46917,28.24471,46.91535], "fy":[73.7723,82.04087,84.75737,76.00646]},
    {"t":1.1601, "x":1.79185, "y":1.07877, "heading":0.81251, "vx":-1.01218, "vy":-1.98955, "omega":0.63103, "ax":2.53692, "ay":4.98621, "alpha":-1.57183, "fx":[50.30943,35.21484,28.35399,47.22369], "fy":[73.88605,82.16865,84.74183,75.84237]},
    {"t":1.19635, "x":1.75682, "y":1.00992, "heading":0.83538, "vx":-0.9202, "vy":-1.80878, "omega":0.57405, "ax":2.5373, "ay":4.98702, "alpha":-1.5751, "fx":[50.18044,34.98259,28.46331,47.49942], "fy":[73.99231,82.28303,84.7227,75.6926]},
    {"t":1.23261, "x":1.72513, "y":0.94762, "heading":0.85619, "vx":-0.82822, "vy":-1.62799, "omega":0.51695, "ax":2.5376, "ay":4.98772, "alpha":-1.57789, "fx":[50.05831,34.77239,28.57023,47.74441], "fy":[74.09066,82.38496,84.7016,75.55745]},
    {"t":1.26886, "x":1.69677, "y":0.89188, "heading":0.87493, "vx":-0.73622, "vy":-1.44717, "omega":0.45974, "ax":2.53786, "ay":4.98832, "alpha":-1.58025, "fx":[49.94469,34.58411,28.67257,47.96035], "fy":[74.18066,82.4752,84.67984,75.43697]},
    {"t":1.30511, "x":1.67175, "y":0.84269, "heading":0.8916, "vx":-0.64422, "vy":-1.26632, "omega":0.40246, "ax":2.53808, "ay":4.98884, "alpha":-1.58223, "fx":[49.84096,34.41759,28.7684,48.14876], "fy":[74.26192,82.5544,84.65852,75.33106]},
    {"t":1.34137, "x":1.65006, "y":0.80006, "heading":0.90619, "vx":-0.5522, "vy":-1.08546, "omega":0.34509, "ax":2.53827, "ay":4.9893, "alpha":-1.58389, "fx":[49.74826,34.2726,28.85598,48.311], "fy":[74.33409,82.62308,84.63854,75.23952]},
    {"t":1.37762, "x":1.63171, "y":0.76399, "heading":0.9187, "vx":-0.46018, "vy":-0.90459, "omega":0.28767, "ax":2.53844, "ay":4.98971, "alpha":-1.58525, "fx":[49.66754,34.14893,28.93384,48.44828], "fy":[74.39686,82.68167,84.62068,75.16213]},
    {"t":1.41387, "x":1.61669, "y":0.73447, "heading":0.92913, "vx":-0.36816, "vy":-0.72369, "omega":0.2302, "ax":2.5386, "ay":4.99008, "alpha":-1.58635, "fx":[49.59958,34.04637,29.0007,48.56162], "fy":[74.44998,82.73054,84.60559,75.09863]},
    {"t":1.45013, "x":1.60502, "y":0.71152, "heading":0.93748, "vx":-0.27613, "vy":-0.54279, "omega":0.17269, "ax":2.53874, "ay":4.99041, "alpha":-1.58723, "fx":[49.54503,33.96473,29.05551,48.65192], "fy":[74.49323,82.76999,84.5938,75.04881]},
    {"t":1.48638, "x":1.59667, "y":0.69512, "heading":0.94374, "vx":-0.18409, "vy":-0.36187, "omega":0.11515, "ax":2.53887, "ay":4.99071, "alpha":-1.58791, "fx":[49.50439,33.90384,29.09743,48.71988], "fy":[74.52647,82.80027,84.58575,75.01245]},
    {"t":1.52263, "x":1.59167, "y":0.68528, "heading":0.94791, "vx":-0.09205, "vy":-0.18094, "omega":0.05758, "ax":2.53899, "ay":4.99099, "alpha":-1.5884, "fx":[49.47803,33.8636,29.12582,48.76604], "fy":[74.54957,82.82157,84.58177,74.98942]},
    {"t":1.55889, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
