{
 "name":"R1 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.178, "y":3.756, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":3.178}, "y":{"exp":"R1.y", "val":3.756}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60273],
  "samples":[
    {"t":0.0, "x":3.178, "y":3.756, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90138, "ay":-4.79408, "alpha":1.49323, "fx":[-57.30576,-48.72044,-35.16217,-43.0577], "fy":[-68.70343,-75.05428,-82.27373,-78.40654]},
    {"t":0.03727, "x":3.17598, "y":3.75267, "heading":0.0, "vx":-0.10814, "vy":-0.17869, "omega":0.05566, "ax":-2.90125, "ay":-4.79384, "alpha":1.49219, "fx":[-57.29518,-48.71674,-35.16815,-43.05777], "fy":[-68.70564,-75.05152,-82.26602,-78.39991]},
    {"t":0.07455, "x":3.16994, "y":3.74268, "heading":0.00207, "vx":-0.21628, "vy":-0.35737, "omega":0.11128, "ax":-2.90111, "ay":-4.79359, "alpha":1.49087, "fx":[-57.28523,-48.6926,-35.16588,-43.08547], "fy":[-68.70667,-75.0615,-82.26127,-78.37739]},
    {"t":0.11182, "x":3.15986, "y":3.72603, "heading":0.00622, "vx":-0.32441, "vy":-0.53604, "omega":0.16684, "ax":-2.90097, "ay":-4.7933, "alpha":1.48925, "fx":[-57.27558,-48.64798,-35.15564,-43.14073], "fy":[-68.7067,-75.0841,-82.25924,-78.33885]},
    {"t":0.14909, "x":3.14575, "y":3.70272, "heading":0.01244, "vx":-0.43254, "vy":-0.7147, "omega":0.22235, "ax":-2.90081, "ay":-4.79299, "alpha":1.4873, "fx":[-57.2657,-48.58283,-35.1379,-43.22353], "fy":[-68.70603,-75.11922,-82.25964,-78.28409]},
    {"t":0.18636, "x":3.12762, "y":3.67275, "heading":0.02073, "vx":-0.54066, "vy":-0.89335, "omega":0.27779, "ax":-2.90064, "ay":-4.79264, "alpha":1.48501, "fx":[-57.25486,-48.49705,-35.11329,-43.33381], "fy":[-68.70509,-75.16669,-82.26202,-78.21283]},
    {"t":0.22364, "x":3.10545, "y":3.63613, "heading":0.03108, "vx":-0.64878, "vy":-1.07198, "omega":0.33314, "ax":-2.90045, "ay":-4.79224, "alpha":1.48236, "fx":[-57.24214,-48.39054,-35.08263,-43.47152], "fy":[-68.70444,-75.22632,-82.26585,-78.12471]},
    {"t":0.26091, "x":3.07925, "y":3.59284, "heading":0.0435, "vx":-0.75689, "vy":-1.25061, "omega":0.38839, "ax":-2.90023, "ay":-4.79178, "alpha":1.4793, "fx":[-57.22638,-48.26315,-35.04696,-43.63656], "fy":[-68.70477,-75.29785,-82.27043,-78.0193]},
    {"t":0.29818, "x":3.04903, "y":3.5429, "heading":0.05798, "vx":-0.86499, "vy":-1.42921, "omega":0.44353, "ax":-2.89998, "ay":-4.79126, "alpha":1.47579, "fx":[-57.20615,-48.11475,-35.00759,-43.82875], "fy":[-68.70692,-75.38094,-82.27488,-77.89606]},
    {"t":0.33546, "x":3.01477, "y":3.4863, "heading":0.07451, "vx":-0.97308, "vy":-1.60779, "omega":0.49854, "ax":-2.89969, "ay":-4.79064, "alpha":1.47178, "fx":[-57.17969,-47.94515,-34.9661,-44.04777], "fy":[-68.71184,-75.47513,-82.27811,-77.75439]},
    {"t":0.37273, "x":2.97649, "y":3.42304, "heading":0.09309, "vx":-1.08116, "vy":-1.78635, "omega":0.55339, "ax":-2.89934, "ay":-4.7899, "alpha":1.46717, "fx":[-57.14487,-47.75417,-34.92446,-44.2931], "fy":[-68.72067,-75.57982,-82.27868,-77.59355]},
    {"t":0.41, "x":2.93418, "y":3.35313, "heading":0.11372, "vx":-1.18922, "vy":-1.96489, "omega":0.60808, "ax":-2.89892, "ay":-4.78901, "alpha":1.46185, "fx":[-57.09901,-47.5416,-34.88511,-44.56394], "fy":[-68.7347,-75.69418,-82.27477,-77.41266]},
    {"t":0.44727, "x":2.88784, "y":3.27657, "heading":0.13638, "vx":-1.29727, "vy":-2.14339, "omega":0.66257, "ax":-2.89839, "ay":-4.78792, "alpha":1.45563, "fx":[-57.03867,-47.30718,-34.85115,-44.85903], "fy":[-68.75541,-75.81702,-82.26388,-77.21064]},
    {"t":0.48455, "x":2.83747, "y":3.19335, "heading":0.16108, "vx":-1.40531, "vy":-2.32185, "omega":0.71682, "ax":-2.89771, "ay":-4.78655, "alpha":1.4482, "fx":[-56.95929,-47.05061,-34.82662,-45.1764], "fy":[-68.78455,-75.94663,-82.24255,-76.98608]},
    {"t":0.52182, "x":2.78308, "y":3.10349, "heading":0.18779, "vx":-1.51331, "vy":-2.50026, "omega":0.7708, "ax":-2.89681, "ay":-4.78478, "alpha":1.4391, "fx":[-56.85446,-46.7715,-34.81704,-45.513], "fy":[-68.82422,-76.08042,-82.20568,-76.737]},
    {"t":0.55909, "x":2.72466, "y":3.00697, "heading":0.21652, "vx":-1.62128, "vy":-2.6786, "omega":0.82444, "ax":-2.89558, "ay":-4.78241, "alpha":1.42749, "fx":[-56.71448,-46.46918,-34.83041,-45.86385], "fy":[-68.87702,-76.21415,-82.14526,-76.46034]},
    {"t":0.59637, "x":2.66222, "y":2.90381, "heading":0.24725, "vx":-1.72921, "vy":-2.85685, "omega":0.87765, "ax":-2.89381, "ay":-4.77907, "alpha":1.41188, "fx":[-56.52331,-46.14247,-34.87931,-46.22039], "fy":[-68.94645,-76.34043,-82.04755,-76.15084]},
    {"t":0.63364, "x":2.59576, "y":2.79401, "heading":0.27997, "vx":-1.83707, "vy":-3.03498, "omega":0.93027, "ax":-2.89108, "ay":-4.77406, "alpha":1.38934, "fx":[-56.25098,-45.78883,-34.98588,-46.5664], "fy":[-69.03756,-76.44476,-81.88623,-75.79802]},
    {"t":0.67091, "x":2.52528, "y":2.67757, "heading":0.31464, "vx":-1.94483, "vy":-3.21293, "omega":0.98206, "ax":-2.8864, "ay":-4.76563, "alpha":1.35321, "fx":[-55.83163,-45.40157,-35.19559,-46.8663], "fy":[-69.15842,-76.49378,-81.60207,-75.37715]},
    {"t":0.70819, "x":2.45078, "y":2.5545, "heading":0.35124, "vx":-2.05241, "vy":-3.39055, "omega":1.03249, "ax":-2.87676, "ay":-4.74853, "alpha":1.28476, "fx":[-55.07929,-44.95769,-35.62558,-47.0204], "fy":[-69.32157,-76.38811,-81.02377,-74.81203]},
    {"t":0.74546, "x":2.37228, "y":2.42483, "heading":0.38973, "vx":-2.15964, "vy":-3.56755, "omega":1.08038, "ax":-2.84653, "ay":-4.69553, "alpha":1.10251, "fx":[-53.14827,-44.31643,-36.72104,-46.57729], "fy":[-69.50262,-75.62915,-79.34108,-73.70738]},
    {"t":0.78273, "x":2.28981, "y":2.2886, "heading":0.43, "vx":-2.26574, "vy":-3.74256, "omega":1.12147, "ax":-0.00949, "ay":0.01478, "alpha":0.30294, "fx":[-1.4291,-0.62527,1.12789,0.32381], "fy":[0.70912,-1.04393,-0.23991,1.51306]},
    {"t":0.82, "x":2.20535, "y":2.14911, "heading":0.4718, "vx":-2.26609, "vy":-3.74201, "omega":1.13277, "ax":2.8462, "ay":4.69649, "alpha":-1.07992, "fx":[52.80833,43.72233,36.95689,47.25462], "fy":[69.7796,75.96516,79.20934,73.28698]},
    {"t":0.85728, "x":2.12287, "y":2.0129, "heading":0.51402, "vx":-2.16001, "vy":-3.56696, "omega":1.09251, "ax":2.87681, "ay":4.74893, "alpha":-1.27591, "fx":[54.55325,43.55572,35.84104,48.73556], "fy":[69.76029,77.19108,80.90375,73.71571]},
    {"t":0.89455, "x":2.04436, "y":1.88324, "heading":0.55474, "vx":-2.05278, "vy":-3.38995, "omega":1.04496, "ax":2.8866, "ay":4.7657, "alpha":-1.35138, "fx":[55.06837,43.21666,35.43838,49.58446], "fy":[69.79293,77.74481,81.47122,73.62678]},
    {"t":0.93182, "x":1.96985, "y":1.7602, "heading":0.59369, "vx":-1.94519, "vy":-3.21232, "omega":0.99459, "ax":2.89139, "ay":4.77387, "alpha":-1.39277, "fx":[55.24736,42.85693,35.26935,50.23827], "fy":[69.86874,78.12219,81.73875,73.42494]},
    {"t":0.9691, "x":1.89935, "y":1.64378, "heading":0.63076, "vx":-1.83742, "vy":-3.03439, "omega":0.94268, "ax":2.89421, "ay":4.77868, "alpha":-1.4196, "fx":[55.28575,42.50341,35.21074,50.7908], "fy":[69.96794,78.42097,81.8803,73.19076]},
    {"t":1.00637, "x":1.83288, "y":1.534, "heading":0.6659, "vx":-1.72954, "vy":-2.85627, "omega":0.88976, "ax":2.89604, "ay":4.78183, "alpha":-1.43875, "fx":[55.25281,42.16457,35.215,51.27494], "fy":[70.07982,78.67367,81.95594,72.95105]},
    {"t":1.04364, "x":1.77042, "y":1.43086, "heading":0.69906, "vx":-1.6216, "vy":-2.67804, "omega":0.83614, "ax":2.89732, "ay":4.78406, "alpha":-1.45327, "fx":[55.18009,41.8439,35.25882,51.70575], "fy":[70.19809,78.89436,81.99246,72.7172]},
    {"t":1.08091, "x":1.712, "y":1.33437, "heading":0.73023, "vx":-1.51361, "vy":-2.49972, "omega":0.78197, "ax":2.89826, "ay":4.78572, "alpha":-1.46472, "fx":[55.08448,41.54305,35.3287,52.09159], "fy":[70.31863,79.09025,82.00396,72.4947]},
    {"t":1.11819, "x":1.65759, "y":1.24452, "heading":0.75937, "vx":-1.40558, "vy":-2.32134, "omega":0.72737, "ax":2.89896, "ay":4.78701, "alpha":-1.47397, "fx":[54.97614,41.26278,35.41578,52.43781], "fy":[70.43856,79.26553,81.99881,72.28635]},
    {"t":1.15546, "x":1.60722, "y":1.16132, "heading":0.78648, "vx":-1.29753, "vy":-2.14292, "omega":0.67244, "ax":2.89951, "ay":4.78804, "alpha":-1.48159, "fx":[54.86175,41.00343,35.5137,52.74826], "fy":[70.55569,79.42288,81.98245,72.09357]},
    {"t":1.19273, "x":1.56087, "y":1.08478, "heading":0.81155, "vx":-1.18945, "vy":-1.96445, "omega":0.61721, "ax":2.89994, "ay":4.78888, "alpha":-1.48792, "fx":[54.74597,40.76509,35.61757,53.02595], "fy":[70.66835,79.56415,81.95871,71.91699]},
    {"t":1.23001, "x":1.51855, "y":1.01488, "heading":0.83455, "vx":-1.08136, "vy":-1.78596, "omega":0.56175, "ax":2.90029, "ay":4.78959, "alpha":-1.49324, "fx":[54.63227,40.54766,35.72347,53.27337], "fy":[70.77518,79.6907,81.93046,71.75679]},
    {"t":1.26728, "x":1.48026, "y":0.95164, "heading":0.85549, "vx":-0.97326, "vy":-1.60744, "omega":0.5061, "ax":2.90058, "ay":4.79019, "alpha":-1.49772, "fx":[54.52329,40.35098,35.82816,53.49266], "fy":[70.87508,79.80359,81.8999,71.61284]},
    {"t":1.30455, "x":1.446, "y":0.89505, "heading":0.87435, "vx":-0.86515, "vy":-1.42889, "omega":0.45027, "ax":2.90082, "ay":4.79072, "alpha":-1.50151, "fx":[54.4211,40.1748,35.92888,53.68568], "fy":[70.96713,79.90366,81.86882,71.48486]},
    {"t":1.34182, "x":1.41576, "y":0.84512, "heading":0.89114, "vx":-0.75703, "vy":-1.25033, "omega":0.39431, "ax":2.90103, "ay":4.79117, "alpha":-1.50473, "fx":[54.32738,40.01885,36.02332,53.85406], "fy":[71.0506,79.99161,81.83868,71.37247]},
    {"t":1.3791, "x":1.38956, "y":0.80185, "heading":0.90583, "vx":-0.6489, "vy":-1.07175, "omega":0.33822, "ax":2.90121, "ay":4.79157, "alpha":-1.50748, "fx":[54.24348,39.88286,36.10948,53.99925], "fy":[71.12486,80.06802,81.81069,71.27525]},
    {"t":1.41637, "x":1.36739, "y":0.76523, "heading":0.91844, "vx":-0.54076, "vy":-0.89315, "omega":0.28203, "ax":2.90137, "ay":4.79193, "alpha":-1.50983, "fx":[54.17051,39.76655,36.18568,54.12249], "fy":[71.18939,80.13338,81.78588,71.19277]},
    {"t":1.45364, "x":1.34925, "y":0.73527, "heading":0.92895, "vx":-0.43262, "vy":-0.71454, "omega":0.22576, "ax":2.90151, "ay":4.79224, "alpha":-1.51184, "fx":[54.10938,39.66967,36.2505,54.22485], "fy":[71.24377,80.18808,81.7651,71.12465]},
    {"t":1.49092, "x":1.33514, "y":0.71196, "heading":0.93737, "vx":-0.32447, "vy":-0.53592, "omega":0.16941, "ax":2.90164, "ay":4.79253, "alpha":-1.51358, "fx":[54.06082,39.59198,36.30277,54.30724], "fy":[71.28768,80.23247,81.74903,71.0705]},
    {"t":1.52819, "x":1.32506, "y":0.69532, "heading":0.94368, "vx":-0.21632, "vy":-0.35729, "omega":0.11299, "ax":2.90177, "ay":4.79279, "alpha":-1.51508, "fx":[54.0254,39.5333,36.34156,54.37037], "fy":[71.32083,80.2668,81.73825,71.03005]},
    {"t":1.56546, "x":1.31902, "y":0.68533, "heading":0.94789, "vx":-0.10816, "vy":-0.17865, "omega":0.05652, "ax":2.90188, "ay":4.79302, "alpha":-1.51637, "fx":[54.00358,39.4935,36.36614,54.41482], "fy":[71.34303,80.29131,81.73319,71.00307]},
    {"t":1.60273, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
