{
 "name":"R2 to HP_NE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.027, "heading":-1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":3.6}, "y":{"exp":"R2.y", "val":5.027}, "heading":{"exp":"R2.heading", "val":-1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21414],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.027, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58484, "ay":1.93203, "alpha":0.13272, "fx":[-24.89406,-25.72314,-25.43543,-24.5895], "fy":[31.2579,30.7139,30.08384,30.63397]},
    {"t":0.04613, "x":3.59831, "y":5.02906, "heading":-1.0472, "vx":-0.07311, "vy":0.08912, "omega":0.00612, "ax":-1.58518, "ay":1.93244, "alpha":0.12186, "fx":[-24.92011,-25.68377,-25.41725,-24.64226], "fy":[31.21645,30.71635,30.13903,30.64376]},
    {"t":0.09226, "x":3.59326, "y":5.03522, "heading":-1.04692, "vx":-0.14623, "vy":0.17826, "omega":0.01174, "ax":-1.58516, "ay":1.93242, "alpha":0.11209, "fx":[-24.93774,-25.64723,-25.39502,-24.6823], "fy":[31.17257,30.70722,30.18631,30.6482]},
    {"t":0.13838, "x":3.58482, "y":5.0455, "heading":-1.04637, "vx":-0.21935, "vy":0.2674, "omega":0.01691, "ax":-1.58514, "ay":1.9324, "alpha":0.10209, "fx":[-24.95984,-25.59873,-25.37576,-24.72673], "fy":[31.12898,30.70939,30.22563,30.64888]},
    {"t":0.18451, "x":3.57302, "y":5.05989, "heading":-1.04559, "vx":-0.29247, "vy":0.35654, "omega":0.02162, "ax":-1.58512, "ay":1.93237, "alpha":0.09338, "fx":[-24.97542,-25.56697,-25.35523,-24.76208], "fy":[31.08992,30.69984,30.26824,30.65333]},
    {"t":0.23064, "x":3.55784, "y":5.07839, "heading":-1.0446, "vx":-0.36558, "vy":0.44567, "omega":0.02593, "ax":-1.5851, "ay":1.93235, "alpha":0.08394, "fx":[-24.99366,-25.52018,-25.33622,-24.80813], "fy":[31.0508,30.7033,30.30366,30.65183]},
    {"t":0.27677, "x":3.53929, "y":5.10101, "heading":-1.0434, "vx":-0.4387, "vy":0.53481, "omega":0.0298, "ax":-1.58507, "ay":1.93231, "alpha":0.07658, "fx":[-25.00923,-25.4947,-25.31917,-24.83342], "fy":[31.01549,30.69262,30.34159,30.65796]},
    {"t":0.3229, "x":3.51737, "y":5.12773, "heading":-1.04202, "vx":-0.51182, "vy":0.62394, "omega":0.03333, "ax":-1.58504, "ay":1.93228, "alpha":0.0684, "fx":[-25.02771,-25.45304,-25.30448,-24.86943], "fy":[30.97916,30.69641,30.37227,30.65766]},
    {"t":0.36902, "x":3.49207, "y":5.15857, "heading":-1.04049, "vx":-0.58493, "vy":0.71307, "omega":0.03649, "ax":-1.58501, "ay":1.93224, "alpha":0.06149, "fx":[-25.03931,-25.42951,-25.28657,-24.89715], "fy":[30.94838,30.68568,30.40715,30.66185]},
    {"t":0.41515, "x":3.46341, "y":5.19352, "heading":-1.0388, "vx":-0.65805, "vy":0.8022, "omega":0.03933, "ax":-1.58497, "ay":1.9322, "alpha":0.05407, "fx":[-25.05615,-25.39037,-25.27389,-24.92969], "fy":[30.91498,30.69052,30.43397,30.66082]},
    {"t":0.46128, "x":3.43137, "y":5.23258, "heading":-1.03699, "vx":-0.73116, "vy":0.89133, "omega":0.04182, "ax":-1.58492, "ay":1.93215, "alpha":0.04799, "fx":[-25.06572,-25.37067,-25.25716,-24.95379], "fy":[30.8879,30.67896,30.46539,30.66484]},
    {"t":0.50741, "x":3.39595, "y":5.27575, "heading":-1.03506, "vx":-0.80427, "vy":0.98046, "omega":0.04403, "ax":-1.58487, "ay":1.93209, "alpha":0.04126, "fx":[-25.08103,-25.3334,-25.24654,-24.98318], "fy":[30.85712,30.685,30.48839,30.66288]},
    {"t":0.55354, "x":3.35717, "y":5.32303, "heading":-1.03303, "vx":-0.87737, "vy":1.06958, "omega":0.04594, "ax":-1.58481, "ay":1.93202, "alpha":0.03601, "fx":[-25.08834,-25.31785,-25.23066,-25.00351], "fy":[30.83366,30.67199,30.51658,30.66682]},
    {"t":0.59966, "x":3.31501, "y":5.37442, "heading":-1.03091, "vx":-0.95048, "vy":1.1587, "omega":0.0476, "ax":-1.58474, "ay":1.93194, "alpha":0.02994, "fx":[-25.10216,-25.28185,-25.22206,-25.02978], "fy":[30.80517,30.67957,30.53553,30.66362]},
    {"t":0.64579, "x":3.26948, "y":5.42993, "heading":-1.02872, "vx":-1.02358, "vy":1.24782, "omega":0.04898, "ax":-1.58466, "ay":1.93184, "alpha":0.02554, "fx":[-25.10679,-25.27086,-25.20675,-25.04603], "fy":[30.78558,30.66408,30.56045,30.66752]},
    {"t":0.69192, "x":3.22058, "y":5.48954, "heading":-1.02646, "vx":-1.09668, "vy":1.33693, "omega":0.05016, "ax":-1.58455, "ay":1.93172, "alpha":0.02011, "fx":[-25.1191,-25.2354,-25.20011,-25.06913], "fy":[30.75875,30.67371,30.57484,30.66258]},
    {"t":0.73805, "x":3.16831, "y":5.55327, "heading":-1.02414, "vx":-1.16977, "vy":1.42604, "omega":0.05109, "ax":-1.58442, "ay":1.93157, "alpha":0.01659, "fx":[-25.12067,-25.22876,-25.18494,-25.08075], "fy":[30.74263,30.6553,30.59613,30.66611]},
    {"t":0.78418, "x":3.11266, "y":5.6211, "heading":-1.02179, "vx":-1.24285, "vy":1.51514, "omega":0.05185, "ax":-1.58424, "ay":1.93137, "alpha":0.01179, "fx":[-25.13108,-25.19259,-25.1801,-25.10014], "fy":[30.71718,30.66659,30.60493,30.65873]},
    {"t":0.8303, "x":3.05364, "y":5.69305, "heading":-1.01939, "vx":-1.31593, "vy":1.60423, "omega":0.0524, "ax":-1.584, "ay":1.93109, "alpha":0.00933, "fx":[-25.12803,-25.19166,-25.16373,-25.10534], "fy":[30.70455,30.64175,30.62202,30.66161]},
    {"t":0.87643, "x":2.99126, "y":5.7691, "heading":-1.01698, "vx":-1.389, "vy":1.6933, "omega":0.05283, "ax":-1.58365, "ay":1.9307, "alpha":0.00506, "fx":[-25.13591,-25.15033,-25.16034,-25.12013], "fy":[30.6782,30.65546,30.62204,30.64911]},
    {"t":0.92256, "x":2.9255, "y":5.84926, "heading":-1.01454, "vx":-1.46205, "vy":1.78236, "omega":0.05306, "ax":-1.58311, "ay":1.93008, "alpha":0.00393, "fx":[-25.12362,-25.15578,-25.13853,-25.11395], "fy":[30.66763,30.6159,30.63249,30.64943]},
    {"t":0.96869, "x":2.85638, "y":5.93353, "heading":-1.01209, "vx":-1.53507, "vy":1.87139, "omega":0.05324, "ax":-1.58212, "ay":1.92895, "alpha":-0.00005, "fx":[-25.12357,-25.09611,-25.1315,-25.11833], "fy":[30.63116,30.62815,30.61308,30.62183]},
    {"t":1.01482, "x":2.78388, "y":6.02191, "heading":-1.00964, "vx":-1.60805, "vy":1.96037, "omega":0.05324, "ax":-1.57982, "ay":1.92635, "alpha":0.00058, "fx":[-25.07624,-25.09328,-25.07912,-25.07431], "fy":[30.6035,30.52897,30.59632,30.59979]},
    {"t":1.06094, "x":2.70803, "y":6.11439, "heading":-1.00718, "vx":-1.68093, "vy":2.04923, "omega":0.05326, "ax":-1.56748, "ay":1.91385, "alpha":-0.00849, "fx":[-24.92596,-24.76158,-24.9266,-24.9255], "fy":[30.37871,30.40127,30.377,30.37779]},
    {"t":1.10707, "x":2.62882, "y":6.21095, "heading":-1.00472, "vx":-1.75323, "vy":2.13751, "omega":0.05287, "ax":1.5653, "ay":-1.91505, "alpha":0.00093, "fx":[24.84291,24.87231,24.84223,24.84382], "fy":[-30.45087,-30.25582,-30.45272,-30.45197]},
    {"t":1.1532, "x":2.54961, "y":6.30751, "heading":-1.00229, "vx":-1.68103, "vy":2.04917, "omega":0.05292, "ax":1.58024, "ay":-1.92593, "alpha":0.00313, "fx":[25.10362,25.03796,25.10567,25.10256], "fy":[-30.57381,-30.58588,-30.57036,-30.57224]},
    {"t":1.19933, "x":2.47375, "y":6.39999, "heading":-0.99984, "vx":-1.60814, "vy":1.96033, "omega":0.05306, "ax":1.58237, "ay":-1.92873, "alpha":-0.00159, "fx":[25.11629,25.13371,25.12282,25.11216], "fy":[-30.63887,-30.58716,-30.62304,-30.63092]},
    {"t":1.24545, "x":2.40126, "y":6.48836, "heading":-0.9974, "vx":-1.53514, "vy":1.87137, "omega":0.05299, "ax":1.58328, "ay":-1.92992, "alpha":-0.00196, "fx":[25.13719,25.12739,25.15089,25.12776], "fy":[-30.65308,-30.64413,-30.62113,-30.63701]},
    {"t":1.29158, "x":2.33213, "y":6.57263, "heading":-0.99495, "vx":-1.46211, "vy":1.78234, "omega":0.0529, "ax":1.58378, "ay":-1.93058, "alpha":-0.00607, "fx":[25.13133,25.1741,25.15358,25.11584], "fy":[-30.68343,-30.62932,-30.629,-30.6559]},
    {"t":1.33771, "x":2.26637, "y":6.65279, "heading":-0.99251, "vx":-1.38905, "vy":1.69329, "omega":0.05262, "ax":1.5841, "ay":-1.931, "alpha":-0.0079, "fx":[25.13804,25.17179,25.17094,25.11444], "fy":[-30.69481,-30.66019,-30.61484,-30.65448]},
    {"t":1.38384, "x":2.20398, "y":6.72885, "heading":-0.99009, "vx":-1.31598, "vy":1.60422, "omega":0.05225, "ax":1.58433, "ay":-1.93129, "alpha":-0.01248, "fx":[25.12908,25.20994,25.1739,25.09663], "fy":[-30.72074,-30.64681,-30.61008,-30.66494]},
    {"t":1.42997, "x":2.14496, "y":6.80079, "heading":-0.98768, "vx":-1.2429, "vy":1.51513, "omega":0.05168, "ax":1.58449, "ay":-1.9315, "alpha":-0.01551, "fx":[25.13011,25.21459,25.18833,25.08695], "fy":[-30.73531,-30.66723,-30.59079,-30.66269]},
    {"t":1.47609, "x":2.08931, "y":6.86863, "heading":-0.98529, "vx":-1.16981, "vy":1.42603, "omega":0.05096, "ax":1.58462, "ay":-1.93167, "alpha":-0.02064, "fx":[25.11969,25.25012,25.19277,25.06523], "fy":[-30.76158,-30.65562,-30.57918,-30.67003]},
    {"t":1.52222, "x":2.03704, "y":6.93235, "heading":-0.98294, "vx":-1.09672, "vy":1.33693, "omega":0.05001, "ax":1.58472, "ay":-1.93179, "alpha":-0.02461, "fx":[25.1176,25.25993,25.20645,25.05011], "fy":[-30.77967,-30.67114,-30.55596,-30.66774]},
    {"t":1.56835, "x":1.98814, "y":6.99196, "heading":-0.98063, "vx":-1.02362, "vy":1.24782, "omega":0.04887, "ax":1.5848, "ay":-1.9319, "alpha":-0.03037, "fx":[25.10611,25.29581,25.21234,25.0249], "fy":[-30.80736,-30.66094,-30.53933,-30.67347]},
    {"t":1.61448, "x":1.9426, "y":7.04747, "heading":-0.97838, "vx":-0.95051, "vy":1.15871, "omega":0.04747, "ax":1.58486, "ay":-1.93198, "alpha":-0.03521, "fx":[25.10183,25.31016,25.226,25.00535], "fy":[-30.82916,-30.67331,-30.51257,-30.67149]},
    {"t":1.66061, "x":1.90045, "y":7.09886, "heading":-0.97619, "vx":-0.87741, "vy":1.06959, "omega":0.04585, "ax":1.58492, "ay":-1.93205, "alpha":-0.04162, "fx":[25.08934,25.3474,25.23331,24.97679], "fy":[-30.85887,-30.66424,-30.49171,-30.67629]},
    {"t":1.70673, "x":1.86166, "y":7.14614, "heading":-0.97407, "vx":-0.8043, "vy":0.98047, "omega":0.04393, "ax":1.58496, "ay":-1.93212, "alpha":-0.04731, "fx":[25.08315,25.36648,25.24713,24.95309], "fy":[-30.88436,-30.67409,-30.4617,-30.67484]},
    {"t":1.75286, "x":1.82624, "y":7.18932, "heading":-0.97205, "vx":-0.73119, "vy":0.89134, "omega":0.04175, "ax":1.585, "ay":-1.93217, "alpha":-0.05437, "fx":[25.06984,25.40537,25.25598,24.92127], "fy":[-30.91645,-30.66586,-30.43689,-30.67912]},
    {"t":1.79899, "x":1.7942, "y":7.22838, "heading":-0.97012, "vx":-0.65807, "vy":0.80221, "omega":0.03924, "ax":1.58504, "ay":-1.93221, "alpha":-0.06088, "fx":[25.06211,25.4286,25.27029,24.89369], "fy":[-30.9456,-30.67406,-30.40351,-30.67808]},
    {"t":1.84512, "x":1.76553, "y":7.26333, "heading":-0.96831, "vx":-0.58496, "vy":0.71309, "omega":0.03643, "ax":1.58507, "ay":-1.93225, "alpha":-0.06866, "fx":[25.04777,25.46994,25.28061,24.85837], "fy":[-30.98042,-30.66644,-30.37488,-30.68205]},
    {"t":1.89125, "x":1.74024, "y":7.29416, "heading":-0.96663, "vx":-0.51184, "vy":0.62395, "omega":0.03326, "ax":1.5851, "ay":-1.93229, "alpha":-0.07558, "fx":[25.04062,25.49105,25.29776,24.82903], "fy":[-31.01279,-30.67521,-30.33728,-30.68077]},
    {"t":1.93737, "x":1.71831, "y":7.32089, "heading":-0.9651, "vx":-0.43872, "vy":0.53482, "omega":0.02978, "ax":1.58512, "ay":-1.93232, "alpha":-0.08459, "fx":[25.02303,25.54164,25.30755,24.78779], "fy":[-31.05132,-30.66623,-30.30536,-30.68516]},
    {"t":1.9835, "x":1.69976, "y":7.3435, "heading":-0.96372, "vx":-0.36561, "vy":0.44569, "omega":0.02587, "ax":1.58515, "ay":-1.93235, "alpha":-0.09244, "fx":[25.01046,25.57132,25.32156,24.75808], "fy":[-31.08897,-30.67266,-30.26507,-30.68318]},
    {"t":2.02963, "x":1.68458, "y":7.36201, "heading":-0.96253, "vx":-0.29249, "vy":0.35655, "omega":0.02161, "ax":1.58517, "ay":-1.93238, "alpha":-0.10231, "fx":[24.99539,25.62115,25.33725,24.70888], "fy":[-31.12989,-30.66543,-30.22768,-30.68853]},
    {"t":2.07576, "x":1.67278, "y":7.3764, "heading":-0.96153, "vx":-0.21937, "vy":0.26742, "omega":0.01689, "ax":1.58518, "ay":-1.9324, "alpha":-0.11156, "fx":[24.98292,25.65739,25.35443,24.66909], "fy":[-31.17161,-30.67048,-30.18245,-30.68847]},
    {"t":2.12189, "x":1.66435, "y":7.38668, "heading":-0.96075, "vx":-0.14624, "vy":0.17828, "omega":0.01174, "ax":1.5852, "ay":-1.93242, "alpha":-0.12206, "fx":[24.96431,25.70947,25.37032,24.62076], "fy":[-31.21722,-30.66425,-30.14089,-30.69201]},
    {"t":2.16801, "x":1.65929, "y":7.39284, "heading":-0.96021, "vx":-0.07312, "vy":0.08914, "omega":0.00611, "ax":1.58522, "ay":-1.93244, "alpha":-0.13255, "fx":[24.95027,25.75573,25.38867,24.57117], "fy":[-31.25947,-30.66863,-30.09319,-30.69431]},
    {"t":2.21414, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
