{
 "name":"R2 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.54, "y":5.04, "heading":-1.0475, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":3.54}, "y":{"exp":"R2.y", "val":5.04}, "heading":{"exp":"R2.heading", "val":-1.0475}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47253],
  "samples":[
    {"t":0.0, "x":3.54, "y":5.04, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93236, "ay":4.0377, "alpha":0.16187, "fx":[-61.53889,-62.95772,-63.33042,-61.88967], "fy":[64.96567,63.5923,63.21855,64.62901]},
    {"t":0.04462, "x":3.53609, "y":5.04402, "heading":-1.0475, "vx":-0.17547, "vy":0.18017, "omega":0.00722, "ax":-3.93212, "ay":4.03745, "alpha":0.16185, "fx":[-61.53523,-62.95384,-63.32639,-61.88587], "fy":[64.96161,63.58849,63.21473,64.62492]},
    {"t":0.08924, "x":3.52434, "y":5.05608, "heading":-1.04718, "vx":-0.35093, "vy":0.36033, "omega":0.01444, "ax":-3.93185, "ay":4.03716, "alpha":0.16183, "fx":[-61.53123,-62.94969,-63.32162,-61.88123], "fy":[64.95681,63.58386,63.21053,64.62052]},
    {"t":0.13387, "x":3.50477, "y":5.07618, "heading":-1.04653, "vx":-0.52638, "vy":0.54048, "omega":0.02167, "ax":-3.93153, "ay":4.03684, "alpha":0.1618, "fx":[-61.52676,-62.94514,-63.31597,-61.87563], "fy":[64.95112,63.57828,63.20581,64.61569]},
    {"t":0.17849, "x":3.47736, "y":5.10431, "heading":-1.04557, "vx":-0.70181, "vy":0.72061, "omega":0.02889, "ax":-3.93115, "ay":4.03645, "alpha":0.16178, "fx":[-61.52165,-62.94003,-63.30927,-61.8689], "fy":[64.94438,63.57159,63.20043,64.61024]},
    {"t":0.22311, "x":3.44213, "y":5.14049, "heading":-1.04428, "vx":-0.87723, "vy":0.90073, "omega":0.03611, "ax":-3.93071, "ay":4.036, "alpha":0.16175, "fx":[-61.5157,-62.93411,-63.30129,-61.86081], "fy":[64.93634,63.56354,63.19413,64.60393]},
    {"t":0.26773, "x":3.39908, "y":5.1847, "heading":-1.04267, "vx":-1.05263, "vy":1.08082, "omega":0.04332, "ax":-3.93019, "ay":4.03546, "alpha":0.16171, "fx":[-61.5086,-62.92707,-63.29167,-61.85104], "fy":[64.92666,63.55383,63.18661,64.59641]},
    {"t":0.31236, "x":3.34819, "y":5.23694, "heading":-1.04073, "vx":-1.228, "vy":1.26089, "omega":0.05054, "ax":-3.92954, "ay":4.0348, "alpha":0.16167, "fx":[-61.49988,-62.91843,-63.27994,-61.83914], "fy":[64.91486,63.54199,63.17739,64.58719]},
    {"t":0.35698, "x":3.28949, "y":5.29722, "heading":-1.03848, "vx":-1.40334, "vy":1.44093, "omega":0.05775, "ax":-3.92873, "ay":4.03397, "alpha":0.16162, "fx":[-61.4889,-62.9075,-63.26537,-61.8244], "fy":[64.90019,63.52733,63.16577,64.57553]},
    {"t":0.4016, "x":3.22295, "y":5.36554, "heading":-1.0359, "vx":-1.57865, "vy":1.62094, "omega":0.06496, "ax":-3.9277, "ay":4.0329, "alpha":0.16156, "fx":[-61.47458,-62.89316,-63.24683,-61.80574], "fy":[64.88153,63.50876,63.15065,64.56027]},
    {"t":0.44622, "x":3.1486, "y":5.44188, "heading":-1.033, "vx":-1.75392, "vy":1.8009, "omega":0.07217, "ax":-3.92632, "ay":4.03148, "alpha":0.16148, "fx":[-61.45517,-62.87359,-63.22241,-61.78134], "fy":[64.85695,63.48445,63.13019,64.53947]},
    {"t":0.49084, "x":3.06643, "y":5.52626, "heading":-1.02978, "vx":-1.92912, "vy":1.98079, "omega":0.07938, "ax":-3.92438, "ay":4.0295, "alpha":0.16138, "fx":[-61.42748,-62.8455,-63.18873,-61.74792], "fy":[64.82305,63.45113,63.10105,64.50966]},
    {"t":0.53547, "x":2.97644, "y":5.61866, "heading":-1.02624, "vx":-2.10423, "vy":2.1606, "omega":0.08658, "ax":-3.92148, "ay":4.02652, "alpha":0.16125, "fx":[-61.38515,-62.8023,-63.13901,-61.69892], "fy":[64.77299,63.40223,63.05658,64.46391]},
    {"t":0.58009, "x":2.87864, "y":5.71908, "heading":-1.02238, "vx":-2.27922, "vy":2.34027, "omega":0.09378, "ax":-3.91665, "ay":4.02156, "alpha":0.16107, "fx":[-61.3133,-62.7287,-63.05751,-61.61903], "fy":[64.69091,63.32242,62.98123,64.38609]},
    {"t":0.62471, "x":2.77304, "y":5.82751, "heading":-1.01819, "vx":-2.45399, "vy":2.51972, "omega":0.10096, "ax":-3.907, "ay":4.01165, "alpha":0.16082, "fx":[-61.16728,-62.579,-62.89722,-61.46234], "fy":[64.52943,63.16577,62.82831,64.22801]},
    {"t":0.66933, "x":2.65964, "y":5.94394, "heading":-1.01369, "vx":-2.62833, "vy":2.69873, "omega":0.10814, "ax":-3.87819, "ay":3.98207, "alpha":0.16043, "fx":[-60.72474,-62.12629,-62.42499,-61.00038], "fy":[64.05347,62.70367,62.36546,63.75048]},
    {"t":0.71396, "x":2.5385, "y":6.06832, "heading":-1.00886, "vx":-2.80138, "vy":2.87642, "omega":0.1153, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00006,-0.00028,-0.00007,0.00028], "fy":[0.00028,0.00006,-0.00029,-0.00007]},
    {"t":0.75858, "x":2.4135, "y":6.19668, "heading":-1.00372, "vx":-2.80138, "vy":2.87642, "omega":0.1153, "ax":3.87819, "ay":-3.98207, "alpha":-0.16043, "fx":[60.73054,62.1346,62.41946,60.9918], "fy":[-64.04821,-62.69529,-62.37073,-63.75885]},
    {"t":0.8032, "x":2.29236, "y":6.32106, "heading":-0.99857, "vx":-2.62833, "vy":2.69873, "omega":0.10814, "ax":3.907, "ay":-4.01165, "alpha":-0.16082, "fx":[61.17867,62.59559,62.88638,61.4452], "fy":[-64.51887,-63.14918,-62.83891,-64.24457]},
    {"t":0.84782, "x":2.17896, "y":6.43749, "heading":-0.99375, "vx":-2.45399, "vy":2.51972, "omega":0.10097, "ax":3.91665, "ay":-4.02156, "alpha":-0.16108, "fx":[61.32993,62.75304,63.04168,61.59388], "fy":[-64.67537,-63.29815,-62.99682,-64.4103]},
    {"t":0.89244, "x":2.07336, "y":6.54592, "heading":-0.98924, "vx":-2.27922, "vy":2.34027, "omega":0.09378, "ax":3.92148, "ay":-4.02652, "alpha":-0.16125, "fx":[61.40667,62.83384,63.11854,61.66633], "fy":[-64.75281,-63.37082,-63.07683,-64.49524]},
    {"t":0.93707, "x":1.97556, "y":6.64634, "heading":-0.98506, "vx":-2.10423, "vy":2.1606, "omega":0.08658, "ax":3.92438, "ay":-4.0295, "alpha":-0.16138, "fx":[61.45352,62.88369,63.16397,61.70845], "fy":[-64.79858,-63.41313,-63.12561,-64.54757]},
    {"t":0.98169, "x":1.88557, "y":6.73874, "heading":-0.98119, "vx":-1.92912, "vy":1.98079, "omega":0.07938, "ax":3.92632, "ay":-4.03148, "alpha":-0.16148, "fx":[61.48535,62.91789,63.1937,61.73557], "fy":[-64.82855,-63.44041,-63.1587,-64.5834]},
    {"t":1.02631, "x":1.8034, "y":6.82312, "heading":-0.97765, "vx":-1.75392, "vy":1.8009, "omega":0.07218, "ax":3.9277, "ay":-4.0329, "alpha":-0.16156, "fx":[61.50854,62.94301,63.21453,61.75423], "fy":[-64.84953,-63.45923,-63.18277,-64.60968]},
    {"t":1.07093, "x":1.72905, "y":6.89946, "heading":-0.97443, "vx":-1.57865, "vy":1.62094, "omega":0.06497, "ax":3.92873, "ay":-4.03397, "alpha":-0.16162, "fx":[61.52627,62.96234,63.22983,61.76773], "fy":[-64.86496,-63.47286,-63.20114,-64.62987]},
    {"t":1.11556, "x":1.66251, "y":6.96778, "heading":-0.97153, "vx":-1.40334, "vy":1.44093, "omega":0.05775, "ax":3.92954, "ay":-4.0348, "alpha":-0.16167, "fx":[61.54029,62.97771,63.24151,61.77788], "fy":[-64.87674,-63.48312,-63.21566,-64.64591]},
    {"t":1.16018, "x":1.60381, "y":7.02806, "heading":-0.96895, "vx":-1.228, "vy":1.26089, "omega":0.05054, "ax":3.93019, "ay":-4.03546, "alpha":-0.16172, "fx":[61.55166,62.99023,63.25071,61.78578], "fy":[-64.88601,-63.49112,-63.22742,-64.65896]},
    {"t":1.2048, "x":1.55292, "y":7.0803, "heading":-0.9667, "vx":-1.05263, "vy":1.08082, "omega":0.04332, "ax":3.93071, "ay":-4.036, "alpha":-0.16175, "fx":[61.56106,63.00059,63.25815,61.7921], "fy":[-64.89351,-63.49754,-63.23713,-64.66976]},
    {"t":1.24942, "x":1.50987, "y":7.12451, "heading":-0.96476, "vx":-0.87723, "vy":0.90073, "omega":0.03611, "ax":3.93115, "ay":-4.03645, "alpha":-0.16178, "fx":[61.56892,63.00928,63.26432,61.79733], "fy":[-64.89973,-63.50284,-63.24525,-64.67881]},
    {"t":1.29404, "x":1.47464, "y":7.16069, "heading":-0.96315, "vx":-0.70181, "vy":0.72061, "omega":0.02889, "ax":3.93153, "ay":-4.03684, "alpha":-0.16181, "fx":[61.57556,63.01661,63.26955,61.80177], "fy":[-64.90501,-63.50734,-63.25211,-64.68644]},
    {"t":1.33867, "x":1.44723, "y":7.18882, "heading":-0.96186, "vx":-0.52638, "vy":0.54048, "omega":0.02167, "ax":3.93185, "ay":-4.03716, "alpha":-0.16183, "fx":[61.58119,63.02282,63.27409,61.80566], "fy":[-64.90959,-63.51128,-63.25794,-64.69291]},
    {"t":1.38329, "x":1.42766, "y":7.20892, "heading":-0.9609, "vx":-0.35093, "vy":0.36033, "omega":0.01445, "ax":3.93212, "ay":-4.03745, "alpha":-0.16185, "fx":[61.58598,63.02807,63.27812,61.80916], "fy":[-64.91364,-63.51482,-63.2629,-64.6984]},
    {"t":1.42791, "x":1.41591, "y":7.22098, "heading":-0.96025, "vx":-0.17547, "vy":0.18017, "omega":0.00722, "ax":3.93236, "ay":-4.0377, "alpha":-0.16187, "fx":[61.59004,63.03251,63.28176,61.81239], "fy":[-64.91731,-63.51808,-63.26712,-64.70303]},
    {"t":1.47253, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
