{
 "name":"R2 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.54, "y":5.04, "heading":-1.0475, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":3.54}, "y":{"exp":"R2.y", "val":5.04}, "heading":{"exp":"R2.heading", "val":-1.0475}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46401],
  "samples":[
    {"t":0.0, "x":3.54, "y":5.04, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51913, "ay":4.40247, "alpha":0.16375, "fx":[-54.95083,-56.54349,-56.80265,-55.17837], "fy":[70.62518,69.357,69.14245,70.44511]},
    {"t":0.04436, "x":3.53654, "y":5.04433, "heading":-1.0475, "vx":-0.15612, "vy":0.19531, "omega":0.00726, "ax":-3.51892, "ay":4.4022, "alpha":0.16373, "fx":[-54.94756,-56.53996,-56.799,-55.17498], "fy":[70.62077,69.35282,69.13821,70.44063]},
    {"t":0.08873, "x":3.52615, "y":5.05733, "heading":-1.04718, "vx":-0.31224, "vy":0.39061, "omega":0.01453, "ax":-3.51867, "ay":4.40189, "alpha":0.16371, "fx":[-54.94404,-56.53623,-56.79461,-55.17081], "fy":[70.61556,69.3478,69.13354,70.43575]},
    {"t":0.13309, "x":3.50883, "y":5.07899, "heading":-1.04653, "vx":-0.46834, "vy":0.5859, "omega":0.02179, "ax":-3.51838, "ay":4.40153, "alpha":0.16369, "fx":[-54.94017,-56.53217,-56.78937,-55.16573], "fy":[70.60941,69.3418,69.1283,70.43032]},
    {"t":0.17746, "x":3.48459, "y":5.10931, "heading":-1.04557, "vx":-0.62443, "vy":0.78117, "omega":0.02905, "ax":-3.51804, "ay":4.40111, "alpha":0.16366, "fx":[-54.9358,-56.52763,-56.78311,-55.15961], "fy":[70.60211,69.33465,69.1223,70.42414]},
    {"t":0.22182, "x":3.45343, "y":5.1483, "heading":-1.04428, "vx":-0.7805, "vy":0.97642, "omega":0.03631, "ax":-3.51765, "ay":4.40061, "alpha":0.16363, "fx":[-54.93074,-56.52241,-56.77562,-55.15224], "fy":[70.59341,69.32608,69.11528,70.41696]},
    {"t":0.26618, "x":3.41534, "y":5.19595, "heading":-1.04267, "vx":-0.93656, "vy":1.17165, "omega":0.04357, "ax":-3.51717, "ay":4.40002, "alpha":0.1636, "fx":[-54.92471,-56.51619,-56.76659,-55.14333], "fy":[70.58294,69.31575,69.1069,70.40838]},
    {"t":0.31055, "x":3.37033, "y":5.25226, "heading":-1.04073, "vx":-1.0926, "vy":1.36685, "omega":0.05083, "ax":-3.51659, "ay":4.39929, "alpha":0.16356, "fx":[-54.91731,-56.50857,-56.75559,-55.13248], "fy":[70.57017,69.30316,69.09663,70.39787]},
    {"t":0.35491, "x":3.3184, "y":5.31723, "heading":-1.03848, "vx":-1.24861, "vy":1.56202, "omega":0.05809, "ax":-3.51587, "ay":4.39838, "alpha":0.16351, "fx":[-54.90793,-56.49889,-56.74195,-55.11906], "fy":[70.55431,69.28753,69.0837,70.38462]},
    {"t":0.39928, "x":3.25954, "y":5.39085, "heading":-1.0359, "vx":-1.40459, "vy":1.75715, "omega":0.06534, "ax":-3.51493, "ay":4.39721, "alpha":0.16345, "fx":[-54.89564,-56.48617,-56.72465,-55.1021], "fy":[70.5341,69.26766,69.06688,70.36736]},
    {"t":0.44364, "x":3.19377, "y":5.47313, "heading":-1.033, "vx":-1.56052, "vy":1.95223, "omega":0.07259, "ax":-3.51369, "ay":4.39566, "alpha":0.16337, "fx":[-54.87885,-56.46873,-56.70197,-55.07998], "fy":[70.50747,69.24157,69.04414,70.34397]},
    {"t":0.488, "x":3.12108, "y":5.56407, "heading":-1.02978, "vx":-1.7164, "vy":2.14724, "omega":0.07984, "ax":-3.51195, "ay":4.39348, "alpha":0.16328, "fx":[-54.85472,-56.4436,-56.67085,-55.04976], "fy":[70.47069,69.20563,69.0118,70.31065]},
    {"t":0.53237, "x":3.04148, "y":5.66365, "heading":-1.02624, "vx":-1.87221, "vy":2.34215, "omega":0.08708, "ax":-3.50934, "ay":4.39021, "alpha":0.16316, "fx":[-54.81752,-56.40483,-56.62517,-55.00558], "fy":[70.41634,69.15265,68.96252,70.25981]},
    {"t":0.57673, "x":2.95497, "y":5.77188, "heading":-1.02238, "vx":-2.0279, "vy":2.53692, "omega":0.09432, "ax":-3.50499, "ay":4.38477, "alpha":0.16299, "fx":[-54.75393,-56.33857,-56.55071,-54.93374], "fy":[70.32712,69.06579,68.87912,70.17381]},
    {"t":0.6211, "x":2.86155, "y":5.88874, "heading":-1.01819, "vx":-2.18339, "vy":2.73144, "omega":0.10155, "ax":-3.4963, "ay":4.37391, "alpha":0.16275, "fx":[-54.62389,-56.20348,-56.405,-54.79313], "fy":[70.15133,68.89461,68.71016,69.99988]},
    {"t":0.66546, "x":2.76125, "y":6.01423, "heading":-1.01369, "vx":-2.3385, "vy":2.92549, "omega":0.10877, "ax":-3.47038, "ay":4.34147, "alpha":0.16239, "fx":[-54.22801,-55.79444,-55.97749,-54.37913], "fy":[69.63243,68.38814,68.19961,69.4761]},
    {"t":0.70983, "x":2.65409, "y":6.14828, "heading":-1.00886, "vx":-2.49246, "vy":3.11809, "omega":0.11598, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00004,-0.00017,-0.00004,0.00017], "fy":[0.00016,0.00003,-0.00017,-0.00004]},
    {"t":0.75419, "x":2.54351, "y":6.28662, "heading":-1.00372, "vx":-2.49246, "vy":3.11809, "omega":0.11598, "ax":3.47038, "ay":-4.34147, "alpha":-0.16238, "fx":[54.23522,55.80301,55.9705,54.37034], "fy":[-69.62702,-68.38098,-68.20513,-69.48316]},
    {"t":0.79855, "x":2.43635, "y":6.42067, "heading":-0.99857, "vx":-2.3385, "vy":2.92549, "omega":0.10878, "ax":3.4963, "ay":-4.37391, "alpha":-0.16275, "fx":[54.63811,56.2206,56.39122,54.77557], "fy":[-70.14046,-68.88048,-68.72125,-70.01379]},
    {"t":0.84292, "x":2.33605, "y":6.54616, "heading":-0.99374, "vx":-2.18339, "vy":2.73144, "omega":0.10155, "ax":3.50499, "ay":-4.38477, "alpha":-0.16299, "fx":[54.77471,56.36367,56.53057,54.90798], "fy":[-70.31113,-69.04514,-68.89543,-70.19413]},
    {"t":0.88728, "x":2.24263, "y":6.66302, "heading":-0.98924, "vx":-2.0279, "vy":2.53692, "omega":0.09432, "ax":3.50934, "ay":-4.39021, "alpha":-0.16316, "fx":[54.84442,56.43736,56.59911,54.97221], "fy":[-70.39559,-69.12594,-68.9837,-70.28609]},
    {"t":0.93165, "x":2.15612, "y":6.77125, "heading":-0.98505, "vx":-1.87221, "vy":2.34215, "omega":0.08709, "ax":3.51195, "ay":-4.39348, "alpha":-0.16328, "fx":[54.88727,56.483,56.63932,55.00935], "fy":[-70.44553,-69.17333,-69.03749,-70.34243]},
    {"t":0.97601, "x":2.07652, "y":6.87083, "heading":-0.98119, "vx":-1.7164, "vy":2.14724, "omega":0.07984, "ax":3.51369, "ay":-4.39566, "alpha":-0.16338, "fx":[54.9166,56.51442,56.66541,55.03311], "fy":[-70.47825,-69.20414,-69.07396,-70.38079]},
    {"t":1.02037, "x":2.00383, "y":6.96177, "heading":-0.97765, "vx":-1.56052, "vy":1.95223, "omega":0.07259, "ax":3.51493, "ay":-4.39721, "alpha":-0.16345, "fx":[54.93812,56.53757,56.6835,55.04937], "fy":[-70.50119,-69.22557,-69.10047,-70.40877]},
    {"t":1.06474, "x":1.93806, "y":7.04405, "heading":-0.97443, "vx":-1.40459, "vy":1.75715, "omega":0.06534, "ax":3.51587, "ay":-4.39838, "alpha":-0.16351, "fx":[54.95467,56.55544,56.69667,55.06105], "fy":[-70.51808,-69.24124,-69.12068,-70.43015]},
    {"t":1.1091, "x":1.8792, "y":7.11767, "heading":-0.97153, "vx":-1.24861, "vy":1.56202, "omega":0.05809, "ax":3.51659, "ay":-4.39929, "alpha":-0.16356, "fx":[54.96784,56.56969,56.70664,55.06978], "fy":[-70.53098,-69.25314,-69.13664,-70.44707]},
    {"t":1.15347, "x":1.82727, "y":7.18264, "heading":-0.96895, "vx":-1.0926, "vy":1.36685, "omega":0.05083, "ax":3.51717, "ay":-4.40002, "alpha":-0.1636, "fx":[54.97857,56.58131,56.71442,55.07653], "fy":[-70.54116,-69.26248,-69.14956,-70.46078]},
    {"t":1.19783, "x":1.78226, "y":7.23895, "heading":-0.9667, "vx":-0.93656, "vy":1.17165, "omega":0.04357, "ax":3.51765, "ay":-4.40061, "alpha":-0.16364, "fx":[54.98746,56.59095,56.72068,55.08192], "fy":[-70.54939,-69.27002,-69.16022,-70.4721]},
    {"t":1.24219, "x":1.74417, "y":7.2866, "heading":-0.96476, "vx":-0.7805, "vy":0.97642, "omega":0.03631, "ax":3.51804, "ay":-4.40111, "alpha":-0.16367, "fx":[54.99491,56.59904,56.72585,55.08637], "fy":[-70.55622,-69.27626,-69.16914,-70.48157]},
    {"t":1.28656, "x":1.71301, "y":7.32559, "heading":-0.96315, "vx":-0.62443, "vy":0.78117, "omega":0.02905, "ax":3.51838, "ay":-4.40153, "alpha":-0.16369, "fx":[55.00119,56.60585,56.73025,55.09015], "fy":[-70.56202,-69.28156,-69.17668,-70.48957]},
    {"t":1.33092, "x":1.68877, "y":7.35591, "heading":-0.96186, "vx":-0.46834, "vy":0.5859, "omega":0.02179, "ax":3.51867, "ay":-4.40189, "alpha":-0.16371, "fx":[55.00651,56.61162,56.73409,55.09347], "fy":[-70.56704,-69.28616,-69.18308,-70.49637]},
    {"t":1.37529, "x":1.67145, "y":7.37757, "heading":-0.9609, "vx":-0.31224, "vy":0.39061, "omega":0.01453, "ax":3.51892, "ay":-4.4022, "alpha":-0.16373, "fx":[55.011,56.61649,56.73753,55.09648], "fy":[-70.57148,-69.29026,-69.18853,-70.50215]},
    {"t":1.41965, "x":1.66106, "y":7.39057, "heading":-0.96025, "vx":-0.15612, "vy":0.19531, "omega":0.00726, "ax":3.51913, "ay":-4.40247, "alpha":-0.16375, "fx":[55.01478,56.62058,56.74069,55.09929], "fy":[-70.57549,-69.29398,-69.19318,-70.50708]},
    {"t":1.46401, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
