{
 "name":"R2 to HP_NE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.54, "y":5.04, "heading":-1.0475, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":3.54}, "y":{"exp":"R2.y", "val":5.04}, "heading":{"exp":"R2.heading", "val":-1.0475}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19678],
  "samples":[
    {"t":0.0, "x":3.54, "y":5.04, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56027, "ay":1.95192, "alpha":0.13399, "fx":[-24.49196,-25.3681,-25.03302,-24.18867], "fy":[31.56485,31.02409,30.41047,30.95305]},
    {"t":0.04577, "x":3.53837, "y":5.04204, "heading":-1.0475, "vx":-0.07141, "vy":0.08933, "omega":0.00613, "ax":-1.5606, "ay":1.95233, "alpha":0.12181, "fx":[-24.52282,-25.3108,-25.01967,-24.24959], "fy":[31.5237,31.02826,30.46519,30.96174]},
    {"t":0.09153, "x":3.53346, "y":5.04818, "heading":-1.04722, "vx":-0.14283, "vy":0.17868, "omega":0.01171, "ax":-1.56059, "ay":1.95231, "alpha":0.11111, "fx":[-24.54997,-25.24915,-25.00481,-24.29786], "fy":[31.47172,31.05086,30.49905,30.95592]},
    {"t":0.1373, "x":3.52529, "y":5.0584, "heading":-1.04668, "vx":-0.21425, "vy":0.26803, "omega":0.01679, "ax":-1.56057, "ay":1.95229, "alpha":0.10218, "fx":[-24.5619,-25.22726,-24.97727,-24.33418], "fy":[31.43693,31.02124,30.55125,30.96666]},
    {"t":0.18306, "x":3.51385, "y":5.07271, "heading":-1.04592, "vx":-0.28567, "vy":0.35738, "omega":0.02147, "ax":-1.56055, "ay":1.95226, "alpha":0.09245, "fx":[-24.58781,-25.16839,-24.96509,-24.37801], "fy":[31.38859,31.04608,30.57969,30.96009]},
    {"t":0.22883, "x":3.49914, "y":5.09111, "heading":-1.04493, "vx":-0.35709, "vy":0.44673, "omega":0.0257, "ax":-1.56052, "ay":1.95224, "alpha":0.08476, "fx":[-24.59827,-25.15292,-24.94021,-24.40644], "fy":[31.35824,31.01468,30.62768,30.97207]},
    {"t":0.2746, "x":3.48117, "y":5.1136, "heading":-1.04376, "vx":-0.42851, "vy":0.53608, "omega":0.02958, "ax":-1.5605, "ay":1.9522, "alpha":0.07571, "fx":[-24.62187,-25.09536,-24.92919,-24.4498], "fy":[31.3127,31.04418,30.65096,30.96283]},
    {"t":0.32036, "x":3.45992, "y":5.14018, "heading":-1.0424, "vx":-0.49993, "vy":0.62542, "omega":0.03304, "ax":-1.56047, "ay":1.95217, "alpha":0.06898, "fx":[-24.62964,-25.0859,-24.90533,-24.47354], "fy":[31.28768,31.00799,30.69665,30.97611]},
    {"t":0.36613, "x":3.43541, "y":5.17085, "heading":-1.04089, "vx":-0.57135, "vy":0.71476, "omega":0.0362, "ax":-1.56044, "ay":1.95213, "alpha":0.06064, "fx":[-24.65218,-25.02949,-24.89671,-24.51398], "fy":[31.2446,31.04079,30.71507,30.96545]},
    {"t":0.4119, "x":3.40762, "y":5.2056, "heading":-1.03923, "vx":-0.64276, "vy":0.8041, "omega":0.03898, "ax":-1.5604, "ay":1.95208, "alpha":0.05489, "fx":[-24.65708,-25.02634,-24.87349,-24.53311], "fy":[31.22385,31.00187,30.75808,30.97922]},
    {"t":0.45766, "x":3.37657, "y":5.24445, "heading":-1.03745, "vx":-0.71418, "vy":0.89344, "omega":0.04149, "ax":-1.56036, "ay":1.95203, "alpha":0.0472, "fx":[-24.67893,-24.96967,-24.86754,-24.5712], "fy":[31.18175,31.04148,30.77063,30.96585]},
    {"t":0.50343, "x":3.34225, "y":5.28738, "heading":-1.03555, "vx":-0.78559, "vy":0.98278, "omega":0.04365, "ax":-1.56031, "ay":1.95197, "alpha":0.04255, "fx":[-24.67979,-24.97604,-24.84368,-24.58473], "fy":[31.16634,30.99574,30.81243,30.98136]},
    {"t":0.54919, "x":3.30467, "y":5.3344, "heading":-1.03355, "vx":-0.857, "vy":1.07212, "omega":0.0456, "ax":-1.56025, "ay":1.9519, "alpha":0.03522, "fx":[-24.70186,-24.916,-24.84122,-24.62151], "fy":[31.12597,31.03919,30.8201,30.96611]},
    {"t":0.59496, "x":3.26381, "y":5.38552, "heading":-1.03147, "vx":-0.9284, "vy":1.16145, "omega":0.04721, "ax":-1.56018, "ay":1.95182, "alpha":0.03155, "fx":[-24.69939,-24.92926,-24.81743,-24.63016], "fy":[31.11455,30.98987,30.8595,30.9821]},
    {"t":0.64073, "x":3.21969, "y":5.44071, "heading":-1.02931, "vx":-0.99981, "vy":1.25077, "omega":0.04865, "ax":-1.5601, "ay":1.95171, "alpha":0.02489, "fx":[-24.721,-24.86719,-24.81783,-24.66498], "fy":[31.07216,31.04799,30.85828,30.96109]},
    {"t":0.68649, "x":3.1723, "y":5.5, "heading":-1.02708, "vx":-1.07121, "vy":1.3401, "omega":0.04979, "ax":-1.56, "ay":1.95159, "alpha":0.02271, "fx":[-24.71166,-24.89713,-24.79052,-24.66517], "fy":[31.06839,30.98278,30.89906,30.98128]},
    {"t":0.73226, "x":3.12164, "y":5.56338, "heading":-1.0248, "vx":-1.1426, "vy":1.42941, "omega":0.05083, "ax":-1.55987, "ay":1.95143, "alpha":0.01604, "fx":[-24.73556,-24.82352,-24.79653,-24.70066], "fy":[31.02389,31.05432,30.88875,30.95438]},
    {"t":0.77802, "x":3.06771, "y":5.63084, "heading":-1.02247, "vx":-1.21399, "vy":1.51872, "omega":0.05156, "ax":-1.5597, "ay":1.95122, "alpha":0.01543, "fx":[-24.71882,-24.86954,-24.7654,-24.69169], "fy":[31.02691,30.97417,30.92942,30.9776]},
    {"t":0.82379, "x":3.01052, "y":5.70239, "heading":-1.02011, "vx":-1.28537, "vy":1.60802, "omega":0.05227, "ax":-1.55947, "ay":1.95093, "alpha":0.00904, "fx":[-24.74454,-24.7823,-24.77679,-24.72719], "fy":[30.97296,31.07786,30.90201,30.93712]},
    {"t":0.86956, "x":2.95006, "y":5.77802, "heading":-1.01772, "vx":-1.35674, "vy":1.69731, "omega":0.05268, "ax":-1.55913, "ay":1.95052, "alpha":0.01088, "fx":[-24.71357,-24.85882,-24.73527,-24.70195], "fy":[30.9878,30.96102,30.94686,30.96808]},
    {"t":0.91532, "x":2.88633, "y":5.85775, "heading":-1.01531, "vx":-1.4281, "vy":1.78658, "omega":0.05318, "ax":-1.55861, "ay":1.94987, "alpha":0.00429, "fx":[-24.74288,-24.74028,-24.75416,-24.73887], "fy":[30.9113,31.123,30.88807,30.90033]},
    {"t":0.96109, "x":2.81934, "y":5.94155, "heading":-1.01288, "vx":-1.49943, "vy":1.87581, "omega":0.05338, "ax":-1.55766, "ay":1.94871, "alpha":0.01366, "fx":[-24.6646,-24.91807,-24.66945,-24.66386], "fy":[30.9427,30.92214,30.94068,30.9432]},
    {"t":1.00686, "x":2.74909, "y":6.02944, "heading":-1.01043, "vx":-1.57072, "vy":1.965, "omega":0.054, "ax":-1.55542, "ay":1.94601, "alpha":0.00319, "fx":[-24.70412,-24.65807,-24.70331,-24.7081], "fy":[30.76705,31.26794,30.77179,30.77052]},
    {"t":1.05262, "x":2.67557, "y":6.12141, "heading":-1.00796, "vx":-1.64191, "vy":2.05406, "omega":0.05415, "ax":-1.54434, "ay":1.93229, "alpha":0.06964, "fx":[-24.18498,-25.5135,-24.18195,-24.1897], "fy":[30.6877,30.61384,30.70587,30.69883]},
    {"t":1.09839, "x":2.59881, "y":6.21744, "heading":-1.00549, "vx":-1.71258, "vy":2.14249, "omega":0.05734, "ax":1.54354, "ay":-1.93234, "alpha":-0.01592, "fx":[24.53486,24.41688,24.5367,24.53111], "fy":[-30.23192,-32.02348,-30.22592,-30.22821]},
    {"t":1.14415, "x":2.52205, "y":6.31347, "heading":-1.00286, "vx":-1.64194, "vy":2.05406, "omega":0.05661, "ax":1.55557, "ay":-1.94583, "alpha":-0.02429, "fx":[24.58597,25.02538,24.58938,24.58237], "fy":[-30.90711,-30.86338,-30.89491,-30.9002]},
    {"t":1.18992, "x":2.44853, "y":6.40544, "heading":-1.00027, "vx":-1.57075, "vy":1.96501, "omega":0.0555, "ax":1.55771, "ay":-1.94865, "alpha":-0.00489, "fx":[24.73084,24.72526,24.73965,24.72334], "fy":[-30.87507,-31.1544,-30.8523,-30.86299]},
    {"t":1.23569, "x":2.37828, "y":6.49333, "heading":-0.99773, "vx":-1.49946, "vy":1.87582, "omega":0.05527, "ax":1.55864, "ay":-1.94983, "alpha":-0.01433, "fx":[24.69052,24.90328,24.70577,24.67877], "fy":[-30.97859,-30.94399,-30.93939,-30.95826]},
    {"t":1.28145, "x":2.31128, "y":6.57714, "heading":-0.9952, "vx":-1.42813, "vy":1.78659, "omega":0.05462, "ax":1.55916, "ay":-1.95049, "alpha":-0.00816, "fx":[24.7431,24.77591,24.76753,24.72481], "fy":[-30.9571,-31.08228,-30.89652,-30.92604]},
    {"t":1.32722, "x":2.24756, "y":6.65686, "heading":-0.9927, "vx":-1.35677, "vy":1.69732, "omega":0.05424, "ax":1.55949, "ay":-1.95091, "alpha":-0.01537, "fx":[24.71467,24.87949,24.74937,24.68873], "fy":[-31.01694,-30.96736,-30.93095,-30.97324]},
    {"t":1.37299, "x":2.1871, "y":6.7325, "heading":-0.99022, "vx":-1.2854, "vy":1.60804, "omega":0.05354, "ax":1.55972, "ay":-1.9512, "alpha":-0.01399, "fx":[24.73999,24.81467,24.78694,24.70506], "fy":[-31.00911,-31.0547,-30.89288,-30.95023]},
    {"t":1.41875, "x":2.1299, "y":6.80405, "heading":-0.98777, "vx":-1.21402, "vy":1.51874, "omega":0.0529, "ax":1.55989, "ay":-1.95141, "alpha":-0.02142, "fx":[24.71371,24.90131,24.77391,24.66835], "fy":[-31.05644,-30.97582,-30.90699,-30.98112]},
    {"t":1.46452, "x":2.07598, "y":6.87151, "heading":-0.98535, "vx":-1.14263, "vy":1.42943, "omega":0.05192, "ax":1.56001, "ay":-1.95157, "alpha":-0.02184, "fx":[24.73001,24.85693,24.80518,24.67325], "fy":[-31.05806,-31.03808,-30.87069,-30.96385]},
    {"t":1.51028, "x":2.02532, "y":6.93489, "heading":-0.98297, "vx":-1.07123, "vy":1.34011, "omega":0.05092, "ax":1.56011, "ay":-1.9517, "alpha":-0.02926, "fx":[24.70703,24.9296,24.79797,24.63719], "fy":[-31.09969,-30.98132,-30.87205,-30.98573]},
    {"t":1.55605, "x":1.97792, "y":6.99417, "heading":-0.98064, "vx":-0.99983, "vy":1.25079, "omega":0.04958, "ax":1.5602, "ay":-1.95181, "alpha":-0.0314, "fx":[24.71631,24.90321,24.8246,24.63285], "fy":[-31.10736,-31.03192,-30.83489,-30.97117]},
    {"t":1.60182, "x":1.9338, "y":7.04937, "heading":-0.97837, "vx":-0.92842, "vy":1.16146, "omega":0.04814, "ax":1.56026, "ay":-1.95189, "alpha":-0.0389, "fx":[24.69562,24.96699,24.822,24.59666], "fy":[-31.14823,-30.98462,-30.82874,-30.98917]},
    {"t":1.64758, "x":1.89294, "y":7.10049, "heading":-0.97617, "vx":-0.85702, "vy":1.07213, "omega":0.04636, "ax":1.56032, "ay":-1.95196, "alpha":-0.04252, "fx":[24.6993,24.95575,24.84531,24.58448], "fy":[-31.1617,-31.02568,-30.79069,-30.97726]},
    {"t":1.69335, "x":1.85535, "y":7.14751, "heading":-0.97405, "vx":-0.78561, "vy":0.9828, "omega":0.04442, "ax":1.56037, "ay":-1.95202, "alpha":-0.0505, "fx":[24.67913,25.01706,24.84539,24.54633], "fy":[-31.20266,-30.98603,-30.77813,-30.99238]},
    {"t":1.73911, "x":1.82103, "y":7.19044, "heading":-0.97201, "vx":-0.7142, "vy":0.89346, "omega":0.04211, "ax":1.56041, "ay":-1.95208, "alpha":-0.05519, "fx":[24.6797,25.01425,24.86781,24.52877], "fy":[-31.22058,-31.02229,-30.73788,-30.9818]},
    {"t":1.78488, "x":1.78998, "y":7.22929, "heading":-0.97009, "vx":-0.64278, "vy":0.80412, "omega":0.03958, "ax":1.56045, "ay":-1.95212, "alpha":-0.0639, "fx":[24.65876,25.07739,24.86932,24.48737], "fy":[-31.26329,-30.98616,-30.72039,-30.99563]},
    {"t":1.83065, "x":1.7622, "y":7.26405, "heading":-0.96828, "vx":-0.57137, "vy":0.71478, "omega":0.03666, "ax":1.56048, "ay":-1.95216, "alpha":-0.0694, "fx":[24.65747,25.0795,24.89227,24.46561], "fy":[-31.28622,-31.01673,-30.67825,-30.98682]},
    {"t":1.87641, "x":1.73768, "y":7.29471, "heading":-0.9666, "vx":-0.49995, "vy":0.62544, "omega":0.03348, "ax":1.56051, "ay":-1.9522, "alpha":-0.0786, "fx":[24.6371,25.14066,24.89672,24.42218], "fy":[-31.33036,-30.9859,-30.65517,-30.99886]},
    {"t":1.92218, "x":1.71644, "y":7.32129, "heading":-0.96507, "vx":-0.42853, "vy":0.53609, "omega":0.02988, "ax":1.56053, "ay":-1.95223, "alpha":-0.08528, "fx":[24.63267,25.15168,24.91912,24.39477], "fy":[-31.35784,-31.01318,-30.61018,-30.99111]},
    {"t":1.96795, "x":1.69846, "y":7.34378, "heading":-0.9637, "vx":-0.35711, "vy":0.44675, "omega":0.02598, "ax":1.56055, "ay":-1.95226, "alpha":-0.09524, "fx":[24.60895,25.21393,24.92718,24.34962], "fy":[-31.40559,-30.985,-30.5817,-31.00183]},
    {"t":2.01371, "x":1.68375, "y":7.36219, "heading":-0.96251, "vx":-0.28569, "vy":0.3574, "omega":0.02162, "ax":1.56057, "ay":-1.95228, "alpha":-0.10296, "fx":[24.60493,25.23172,24.94875,24.31557], "fy":[-31.43698,-31.00947,-30.53383,-30.99549]},
    {"t":2.05948, "x":1.67231, "y":7.3765, "heading":-0.96152, "vx":-0.21427, "vy":0.26805, "omega":0.01691, "ax":1.56059, "ay":-1.95231, "alpha":-0.11359, "fx":[24.58198,25.29603,24.95628,24.26785], "fy":[-31.48759,-30.98344,-30.50109,-31.00513]},
    {"t":2.10524, "x":1.66414, "y":7.38672, "heading":-0.96075, "vx":-0.14285, "vy":0.1787, "omega":0.01171, "ax":1.56061, "ay":-1.95233, "alpha":-0.12267, "fx":[24.57379,25.32053,24.98177,24.22712], "fy":[-31.52467,-31.00582,-30.44827,-30.99985]},
    {"t":2.15101, "x":1.65923, "y":7.39286, "heading":-0.96021, "vx":-0.07142, "vy":0.08935, "omega":0.0061, "ax":1.56062, "ay":-1.95235, "alpha":-0.13319, "fx":[24.54821,25.36389,24.99258,24.19951], "fy":[-31.59918,-30.97733,-30.40246,-31.00086]},
    {"t":2.19678, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
