{
 "name":"R2 to HP_NE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.54, "y":5.04, "heading":-1.0475, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":3.54}, "y":{"exp":"R2.y", "val":5.04}, "heading":{"exp":"R2.heading", "val":-1.0475}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19678],
  "samples":[
    {"t":0.0, "x":3.54, "y":5.04, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56026, "ay":1.95192, "alpha":0.13471, "fx":[-24.49947,-25.3443,-25.04975,-24.18778], "fy":[31.57936,31.03028,30.39391,30.94925]},
    {"t":0.04577, "x":3.53837, "y":5.04204, "heading":-1.0475, "vx":-0.07141, "vy":0.08933, "omega":0.00617, "ax":-1.5606, "ay":1.95234, "alpha":0.12346, "fx":[-24.52413,-25.30279,-25.02979,-24.2457], "fy":[31.53838,31.03326,30.44975,30.95787]},
    {"t":0.09153, "x":3.53346, "y":5.04818, "heading":-1.04722, "vx":-0.14283, "vy":0.17868, "omega":0.01182, "ax":-1.56058, "ay":1.95232, "alpha":0.11392, "fx":[-24.5435,-25.26722,-25.00887,-24.28173], "fy":[31.49403,31.02364,30.49662,30.96364]},
    {"t":0.1373, "x":3.52529, "y":5.0584, "heading":-1.04668, "vx":-0.21425, "vy":0.26803, "omega":0.01703, "ax":-1.56056, "ay":1.9523, "alpha":0.1035, "fx":[-24.56404,-25.21648,-24.98772,-24.33185], "fy":[31.45075,31.0263,30.5366,30.96283]},
    {"t":0.18306, "x":3.51385, "y":5.07271, "heading":-1.0459, "vx":-0.28567, "vy":0.35738, "omega":0.02177, "ax":-1.56054, "ay":1.95227, "alpha":0.09506, "fx":[-24.58154,-25.18594,-24.9687,-24.36257], "fy":[31.41112,31.01615,30.57879,30.96883]},
    {"t":0.22883, "x":3.49914, "y":5.09111, "heading":-1.0449, "vx":-0.35709, "vy":0.44673, "omega":0.02612, "ax":-1.56051, "ay":1.95224, "alpha":0.08558, "fx":[-24.60383,-25.13487,-24.95369,-24.40488], "fy":[31.37069,31.02076,30.61314,30.96853]},
    {"t":0.2746, "x":3.48117, "y":5.1136, "heading":-1.04371, "vx":-0.42851, "vy":0.53608, "omega":0.03003, "ax":-1.56049, "ay":1.95221, "alpha":0.07811, "fx":[-24.61571,-25.11272,-24.93227,-24.43491], "fy":[31.3364,31.00888,30.65243,30.97344]},
    {"t":0.32036, "x":3.45992, "y":5.14018, "heading":-1.04233, "vx":-0.49993, "vy":0.62542, "omega":0.03361, "ax":-1.56046, "ay":1.95218, "alpha":0.06986, "fx":[-24.63434,-25.0706,-24.91742,-24.4714], "fy":[31.29988,31.01266,30.68326,30.97315]},
    {"t":0.36613, "x":3.43541, "y":5.17085, "heading":-1.04079, "vx":-0.57134, "vy":0.71477, "omega":0.0368, "ax":-1.56043, "ay":1.95214, "alpha":0.06288, "fx":[-24.64617,-25.04655,-24.89933,-24.49962], "fy":[31.26892,31.0019,30.71826,30.97736]},
    {"t":0.4119, "x":3.40763, "y":5.2056, "heading":-1.03911, "vx":-0.64276, "vy":0.80411, "omega":0.03968, "ax":-1.56039, "ay":1.95209, "alpha":0.05538, "fx":[-24.66318,-25.00697,-24.8865,-24.53263], "fy":[31.23536,31.00669,30.74524,30.97632]},
    {"t":0.45766, "x":3.37657, "y":5.24445, "heading":-1.03729, "vx":-0.71417, "vy":0.89345, "omega":0.04222, "ax":-1.56035, "ay":1.95204, "alpha":0.04923, "fx":[-24.67293,-24.98688,-24.86958,-24.55717], "fy":[31.20808,30.99505,30.77684,30.98037]},
    {"t":0.50343, "x":3.34226, "y":5.28738, "heading":-1.03536, "vx":-0.78558, "vy":0.98279, "omega":0.04447, "ax":-1.5603, "ay":1.95198, "alpha":0.04243, "fx":[-24.68844,-24.94908,-24.8588,-24.58703], "fy":[31.17712,31.0011,30.79998,30.97839]},
    {"t":0.54919, "x":3.30467, "y":5.33441, "heading":-1.03333, "vx":-0.85699, "vy":1.07212, "omega":0.04641, "ax":-1.56024, "ay":1.95191, "alpha":0.0371, "fx":[-24.69592,-24.93316,-24.84275,-24.60781], "fy":[31.15343,30.98802,30.82837,30.98232]},
    {"t":0.59496, "x":3.26381, "y":5.38552, "heading":-1.0312, "vx":-0.9284, "vy":1.16145, "omega":0.04811, "ax":-1.56017, "ay":1.95183, "alpha":0.03096, "fx":[-24.70991,-24.89674,-24.83399,-24.63453], "fy":[31.12474,30.99555,30.84745,30.97914]},
    {"t":0.64073, "x":3.21969, "y":5.44072, "heading":-1.029, "vx":-0.9998, "vy":1.25078, "omega":0.04953, "ax":-1.56008, "ay":1.95173, "alpha":0.02649, "fx":[-24.71474,-24.88536,-24.81855,-24.65121], "fy":[31.10485,30.98004,30.87254,30.983]},
    {"t":0.68649, "x":3.1723, "y":5.5, "heading":-1.02673, "vx":-1.0712, "vy":1.3401, "omega":0.05074, "ax":-1.55998, "ay":1.9516, "alpha":0.02098, "fx":[-24.72722,-24.8494,-24.81173,-24.67475], "fy":[31.07782,30.9896,30.88712,30.97807]},
    {"t":0.73226, "x":3.12164, "y":5.56338, "heading":-1.02441, "vx":-1.14259, "vy":1.42942, "omega":0.0517, "ax":-1.55985, "ay":1.95145, "alpha":0.0174, "fx":[-24.72898,-24.84261,-24.79642,-24.68678], "fy":[31.06137,30.97093,30.90865,30.98158]},
    {"t":0.77802, "x":3.06771, "y":5.63084, "heading":-1.02205, "vx":-1.21398, "vy":1.51873, "omega":0.0525, "ax":-1.55967, "ay":1.95124, "alpha":0.01251, "fx":[-24.73957,-24.80593,-24.7914,-24.70665], "fy":[31.03563,30.98225,30.9176,30.97414]},
    {"t":0.82379, "x":3.01052, "y":5.70239, "heading":-1.01964, "vx":-1.28536, "vy":1.60803, "omega":0.05307, "ax":-1.55944, "ay":1.95096, "alpha":0.00996, "fx":[-24.73675,-24.80472,-24.77493,-24.7123], "fy":[31.02258,30.95714,30.93494,30.97698]},
    {"t":0.86956, "x":2.95006, "y":5.77803, "heading":-1.01721, "vx":-1.35673, "vy":1.69732, "omega":0.05352, "ax":-1.5591, "ay":1.95055, "alpha":0.00561, "fx":[-24.74497,-24.76302,-24.77148,-24.72773], "fy":[30.99571,30.97072,30.93502,30.96426]},
    {"t":0.91532, "x":2.88634, "y":5.85775, "heading":-1.01476, "vx":-1.42809, "vy":1.78659, "omega":0.05378, "ax":-1.55855, "ay":1.94992, "alpha":0.00438, "fx":[-24.73289,-24.76808,-24.74952,-24.72201], "fy":[30.98461,30.9308,30.94576,30.96448]},
    {"t":0.96109, "x":2.81935, "y":5.94156, "heading":-1.0123, "vx":-1.49942, "vy":1.87583, "omega":0.05398, "ax":-1.55758, "ay":1.94877, "alpha":0.00028, "fx":[-24.73338,-24.70781,-24.74258,-24.72726], "fy":[30.94721,30.94293,30.92619,30.93636]},
    {"t":1.00686, "x":2.74909, "y":6.02945, "heading":-1.00983, "vx":-1.5707, "vy":1.96502, "omega":0.05399, "ax":-1.55518, "ay":1.9462, "alpha":0.00079, "fx":[-24.68465,-24.70321,-24.68836,-24.68212], "fy":[30.91986,30.84369,30.9108,30.91518]},
    {"t":1.05262, "x":2.67558, "y":6.12142, "heading":-1.00736, "vx":-1.64187, "vy":2.05409, "omega":0.05403, "ax":-1.54489, "ay":1.93186, "alpha":-0.00829, "fx":[-24.56666,-24.40511,-24.5676,-24.56596], "fy":[30.66528,30.68657,30.66274,30.66392]},
    {"t":1.09839, "x":2.59882, "y":6.21745, "heading":-1.00489, "vx":-1.71258, "vy":2.1425, "omega":0.05365, "ax":1.54273, "ay":-1.933, "alpha":0.0009, "fx":[24.48452,24.51403,24.4841,24.48524], "fy":[-30.73677,-30.53916,-30.73788,-30.73746]},
    {"t":1.14415, "x":2.52206, "y":6.31348, "heading":-1.00243, "vx":-1.64197, "vy":2.05403, "omega":0.05369, "ax":1.55578, "ay":-1.94565, "alpha":0.00281, "fx":[24.71448,24.65233,24.71725,24.7128], "fy":[-30.88818,-30.89785,-30.88292,-30.88567]},
    {"t":1.18992, "x":2.44854, "y":6.40545, "heading":-0.99998, "vx":-1.57077, "vy":1.96499, "omega":0.05382, "ax":1.55779, "ay":-1.94858, "alpha":-0.00192, "fx":[24.72547,24.74503,24.73317,24.72046], "fy":[-30.95561,-30.90203,-30.93692,-30.94617]},
    {"t":1.23569, "x":2.37828, "y":6.49334, "heading":-0.99751, "vx":-1.49948, "vy":1.87581, "omega":0.05373, "ax":1.5587, "ay":-1.94979, "alpha":-0.00238, "fx":[24.74611,24.73886,24.76133,24.73541], "fy":[-30.9704,-30.95984,-30.93482,-30.95248]},
    {"t":1.28145, "x":2.31129, "y":6.57714, "heading":-0.99505, "vx":-1.42814, "vy":1.78658, "omega":0.05362, "ax":1.55921, "ay":-1.95046, "alpha":-0.0066, "fx":[24.7402,24.78643,24.76435,24.7232], "fy":[-31.00119,-30.94475,-30.94235,-30.97138]},
    {"t":1.32722, "x":2.24756, "y":6.65686, "heading":-0.9926, "vx":-1.35678, "vy":1.69731, "omega":0.05332, "ax":1.55953, "ay":-1.95088, "alpha":-0.00854, "fx":[24.74678,24.78473,24.78185,24.7212], "fy":[-31.01291,-30.97571,-30.92795,-30.97007]},
    {"t":1.37299, "x":2.1871, "y":6.7325, "heading":-0.99016, "vx":-1.28541, "vy":1.60803, "omega":0.05293, "ax":1.55975, "ay":-1.95118, "alpha":-0.01318, "fx":[24.73756,24.82306,24.78487,24.70299], "fy":[-31.03931,-30.96252,-30.92301,-30.98062]},
    {"t":1.41875, "x":2.12991, "y":6.80405, "heading":-0.98774, "vx":-1.21403, "vy":1.51873, "omega":0.05233, "ax":1.55991, "ay":-1.95139, "alpha":-0.01628, "fx":[24.73847,24.82805,24.7994,24.69292], "fy":[-31.05414,-30.98305,-30.90353,-30.97841]},
    {"t":1.46452, "x":2.07598, "y":6.87151, "heading":-0.98534, "vx":-1.14263, "vy":1.42942, "omega":0.05158, "ax":1.56003, "ay":-1.95156, "alpha":-0.0215, "fx":[24.72788,24.86417,24.80396,24.6707], "fy":[-31.08076,-30.97123,-30.89176,-30.98586]},
    {"t":1.51028, "x":2.02532, "y":6.93489, "heading":-0.98298, "vx":-1.07124, "vy":1.3401, "omega":0.0506, "ax":1.56013, "ay":-1.95169, "alpha":-0.02554, "fx":[24.72574,24.8743,24.81776,24.65517], "fy":[-31.09901,-30.98701,-30.86828,-30.98354]},
    {"t":1.55605, "x":1.97793, "y":6.99418, "heading":-0.98067, "vx":-0.99984, "vy":1.25078, "omega":0.04943, "ax":1.56021, "ay":-1.95179, "alpha":-0.03137, "fx":[24.71413,24.91057,24.82382,24.62955], "fy":[-31.12689,-30.9769,-30.85143,-30.98924]},
    {"t":1.60182, "x":1.9338, "y":7.04938, "heading":-0.9784, "vx":-0.92843, "vy":1.16146, "omega":0.048, "ax":1.56028, "ay":-1.95188, "alpha":-0.03628, "fx":[24.70972,24.92548,24.8375,24.60958], "fy":[-31.14891,-30.98913,-30.82458,-30.98734]},
    {"t":1.64758, "x":1.89294, "y":7.10049, "heading":-0.97621, "vx":-0.85702, "vy":1.07213, "omega":0.04634, "ax":1.56033, "ay":-1.95195, "alpha":-0.04275, "fx":[24.69714,24.96305,24.845,24.58055], "fy":[-31.17881,-30.98018,-30.80347,-30.99215]},
    {"t":1.69335, "x":1.85536, "y":7.14751, "heading":-0.97409, "vx":-0.78561, "vy":0.98279, "omega":0.04438, "ax":1.56038, "ay":-1.95201, "alpha":-0.0485, "fx":[24.69092,24.98256,24.85886,24.55642], "fy":[-31.20446,-30.98997,-30.77337,-30.99073]},
    {"t":1.73911, "x":1.82103, "y":7.19044, "heading":-0.97205, "vx":-0.7142, "vy":0.89346, "omega":0.04216, "ax":1.56042, "ay":-1.95207, "alpha":-0.05564, "fx":[24.67744,25.02194,24.86784,24.5241], "fy":[-31.23671,-30.98175,-30.74843,-30.99504]},
    {"t":1.78488, "x":1.78998, "y":7.22929, "heading":-0.97013, "vx":-0.64279, "vy":0.80412, "omega":0.03961, "ax":1.56046, "ay":-1.95211, "alpha":-0.06221, "fx":[24.66967,25.04557,24.88221,24.49611], "fy":[-31.26603,-30.98998,-30.71487,-30.99401]},
    {"t":1.83065, "x":1.7622, "y":7.26405, "heading":-0.96831, "vx":-0.57137, "vy":0.71478, "omega":0.03676, "ax":1.56049, "ay":-1.95215, "alpha":-0.07007, "fx":[24.65517,25.08744,24.89267,24.46027], "fy":[-31.30099,-30.98234,-30.68616,-30.99799]},
    {"t":1.87641, "x":1.73768, "y":7.29472, "heading":-0.96663, "vx":-0.49995, "vy":0.62544, "omega":0.03356, "ax":1.56052, "ay":-1.95219, "alpha":-0.07749, "fx":[24.64588,25.11531,24.90778,24.42833], "fy":[-31.33413,-30.98922,-30.64905,-30.99738]},
    {"t":1.92218, "x":1.71644, "y":7.32129, "heading":-0.96509, "vx":-0.42853, "vy":0.53609, "omega":0.03001, "ax":1.56054, "ay":-1.95222, "alpha":-0.08614, "fx":[24.63025,25.1601,24.91982,24.38869], "fy":[-31.37216,-30.98216,-30.61637,-31.00114]},
    {"t":1.96795, "x":1.69846, "y":7.34378, "heading":-0.96372, "vx":-0.35711, "vy":0.44675, "omega":0.02607, "ax":1.56056, "ay":-1.95225, "alpha":-0.09427, "fx":[24.61574,25.1885,24.93963,24.35638], "fy":[-31.4105,-30.98908,-30.57426,-30.99983]},
    {"t":2.01371, "x":1.68375, "y":7.36219, "heading":-0.96253, "vx":-0.28569, "vy":0.3574, "omega":0.02176, "ax":1.56058, "ay":-1.95228, "alpha":-0.10401, "fx":[24.60238,25.24069,24.94974,24.30871], "fy":[-31.45102,-30.98131,-30.53845,-31.00456]},
    {"t":2.05948, "x":1.67231, "y":7.3765, "heading":-0.96153, "vx":-0.21427, "vy":0.26805, "omega":0.017, "ax":1.5606, "ay":-1.9523, "alpha":-0.11299, "fx":[24.58823,25.2758,24.96534,24.27329], "fy":[-31.49328,-30.98685,-30.49358,-31.00311]},
    {"t":2.10524, "x":1.66414, "y":7.38672, "heading":-0.96075, "vx":-0.14285, "vy":0.1787, "omega":0.01182, "ax":1.56062, "ay":-1.95232, "alpha":-0.1239, "fx":[24.5711,25.33009,24.98304,24.21948], "fy":[-31.53856,-30.98015,-30.45143,-31.00807]},
    {"t":2.15101, "x":1.65923, "y":7.39286, "heading":-0.96021, "vx":-0.07142, "vy":0.08935, "omega":0.00615, "ax":1.56063, "ay":-1.95234, "alpha":-0.13446, "fx":[24.55698,25.37683,25.00144,24.16942], "fy":[-31.58086,-30.98459,-30.40368,-31.01031]},
    {"t":2.19678, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
