{
 "name":"R2 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.54, "y":5.04, "heading":-1.0475, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":3.54}, "y":{"exp":"R2.y", "val":5.04}, "heading":{"exp":"R2.heading", "val":-1.0475}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46321],
  "samples":[
    {"t":0.0, "x":3.54, "y":5.04, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51966, "ay":4.40312, "alpha":0.00057, "fx":[-55.87392,-55.87947,-55.88032,-55.87476], "fy":[69.90535,69.90091,69.90023,69.90467]},
    {"t":0.04877, "x":3.53581, "y":5.04524, "heading":-1.0475, "vx":-0.17167, "vy":0.21476, "omega":0.00003, "ax":-3.51943, "ay":4.40285, "alpha":0.00057, "fx":[-55.87041,-55.87596,-55.8768,-55.87125], "fy":[69.90096,69.89652,69.89584,69.90028]},
    {"t":0.09755, "x":3.52325, "y":5.06095, "heading":-1.0475, "vx":-0.34332, "vy":0.4295, "omega":0.00006, "ax":-3.51918, "ay":4.40252, "alpha":0.00057, "fx":[-55.86633,-55.87189,-55.87273,-55.86718], "fy":[69.89587,69.89143,69.89075,69.89519]},
    {"t":0.14632, "x":3.50232, "y":5.08713, "heading":-1.0475, "vx":-0.51497, "vy":0.64423, "omega":0.00008, "ax":-3.51888, "ay":4.40215, "alpha":0.00057, "fx":[-55.86156,-55.86711,-55.86795,-55.8624], "fy":[69.88989,69.88545,69.88477,69.88921]},
    {"t":0.1951, "x":3.47302, "y":5.12379, "heading":-1.04749, "vx":-0.6866, "vy":0.85894, "omega":0.00011, "ax":-3.51852, "ay":4.4017, "alpha":0.00057, "fx":[-55.85587,-55.86142,-55.86226,-55.85671], "fy":[69.88277,69.87833,69.87765,69.88209]},
    {"t":0.24387, "x":3.43535, "y":5.17092, "heading":-1.04749, "vx":-0.85821, "vy":1.07362, "omega":0.00014, "ax":-3.51808, "ay":4.40116, "alpha":0.00057, "fx":[-55.84898,-55.85453,-55.85537,-55.84982], "fy":[69.87415,69.86972,69.86903,69.87347]},
    {"t":0.29264, "x":3.38931, "y":5.22852, "heading":-1.04748, "vx":-1.0298, "vy":1.28829, "omega":0.00017, "ax":-3.51755, "ay":4.40049, "alpha":0.00057, "fx":[-55.84047,-55.84602,-55.84686,-55.84131], "fy":[69.8635,69.85907,69.85839,69.86282]},
    {"t":0.34142, "x":3.33489, "y":5.29659, "heading":-1.04747, "vx":-1.20136, "vy":1.50291, "omega":0.00019, "ax":-3.51687, "ay":4.39964, "alpha":0.00056, "fx":[-55.8297,-55.83524,-55.83608,-55.83053], "fy":[69.85002,69.84559,69.84491,69.84934]},
    {"t":0.39019, "x":3.27212, "y":5.37512, "heading":-1.04746, "vx":-1.37289, "vy":1.7175, "omega":0.00022, "ax":-3.51598, "ay":4.39853, "alpha":0.00056, "fx":[-55.81561,-55.82115,-55.82198,-55.81644], "fy":[69.83239,69.82796,69.82728,69.83171]},
    {"t":0.43896, "x":3.20097, "y":5.46413, "heading":-1.04745, "vx":-1.54438, "vy":1.93203, "omega":0.00025, "ax":-3.51477, "ay":4.39701, "alpha":0.00056, "fx":[-55.79639,-55.80193,-55.80277,-55.79723], "fy":[69.80835,69.80393,69.80324,69.80767]},
    {"t":0.48774, "x":3.12147, "y":5.56359, "heading":-1.04744, "vx":-1.71581, "vy":2.14649, "omega":0.00028, "ax":-3.51302, "ay":4.39483, "alpha":0.00056, "fx":[-55.76865,-55.77419,-55.77501,-55.76948], "fy":[69.77364,69.76922,69.76853,69.77295]},
    {"t":0.53651, "x":3.0336, "y":5.67351, "heading":-1.04743, "vx":-1.88715, "vy":2.36084, "omega":0.0003, "ax":-3.51028, "ay":4.39139, "alpha":0.00056, "fx":[-55.72508,-55.7306,-55.73143,-55.7259], "fy":[69.71911,69.7147,69.71401,69.71842]},
    {"t":0.58529, "x":2.93738, "y":5.79388, "heading":-1.04741, "vx":-2.05836, "vy":2.57503, "omega":0.00033, "ax":-3.50534, "ay":4.38522, "alpha":0.00056, "fx":[-55.64671,-55.65222,-55.65304,-55.64752], "fy":[69.62106,69.61666,69.61596,69.62036]},
    {"t":0.63406, "x":2.83282, "y":5.92469, "heading":-1.0474, "vx":-2.22933, "vy":2.78891, "omega":0.00036, "ax":-3.49385, "ay":4.37083, "alpha":0.00056, "fx":[-55.46423,-55.46971,-55.47051,-55.46503], "fy":[69.39274,69.38837,69.38765,69.39203]},
    {"t":0.68283, "x":2.71993, "y":6.06591, "heading":-1.04738, "vx":-2.39974, "vy":3.00209, "omega":0.00039, "ax":-3.43691, "ay":4.29961, "alpha":0.00056, "fx":[-54.56044,-54.56582,-54.56653,-54.56115], "fy":[68.26196,68.25769,68.2569,68.26117]},
    {"t":0.73161, "x":2.5988, "y":6.21745, "heading":-1.04736, "vx":-2.56737, "vy":3.2118, "omega":0.00041, "ax":3.43691, "ay":-4.29961, "alpha":-0.00056, "fx":[54.56044,54.56582,54.56653,54.56115], "fy":[-68.26196,-68.25769,-68.2569,-68.26117]},
    {"t":0.78038, "x":2.47767, "y":6.36899, "heading":-1.04734, "vx":-2.39974, "vy":3.00209, "omega":0.00039, "ax":3.49385, "ay":-4.37083, "alpha":-0.00056, "fx":[55.46423,55.46971,55.47051,55.46502], "fy":[-69.39274,-69.38837,-69.38765,-69.39203]},
    {"t":0.82915, "x":2.36478, "y":6.51021, "heading":-1.04732, "vx":-2.22933, "vy":2.78891, "omega":0.00036, "ax":3.50534, "ay":-4.38522, "alpha":-0.00056, "fx":[55.64671,55.65222,55.65304,55.64752], "fy":[-69.62106,-69.61666,-69.61596,-69.62036]},
    {"t":0.87793, "x":2.26022, "y":6.64102, "heading":-1.0473, "vx":-2.05836, "vy":2.57503, "omega":0.00033, "ax":3.51028, "ay":-4.39139, "alpha":-0.00056, "fx":[55.72508,55.7306,55.73143,55.7259], "fy":[-69.71911,-69.7147,-69.71401,-69.71842]},
    {"t":0.9267, "x":2.164, "y":6.76139, "heading":-1.04729, "vx":-1.88715, "vy":2.36084, "omega":0.0003, "ax":3.51302, "ay":-4.39483, "alpha":-0.00056, "fx":[55.76865,55.77419,55.77501,55.76948], "fy":[-69.77364,-69.76922,-69.76853,-69.77295]},
    {"t":0.97548, "x":2.07613, "y":6.87131, "heading":-1.04727, "vx":-1.71581, "vy":2.14649, "omega":0.00028, "ax":3.51477, "ay":-4.39701, "alpha":-0.00056, "fx":[55.7964,55.80193,55.80277,55.79723], "fy":[-69.80835,-69.80393,-69.80324,-69.80767]},
    {"t":1.02425, "x":1.99663, "y":6.97077, "heading":-1.04726, "vx":-1.54438, "vy":1.93203, "omega":0.00025, "ax":3.51598, "ay":-4.39853, "alpha":-0.00056, "fx":[55.81561,55.82115,55.82198,55.81644], "fy":[-69.83239,-69.82796,-69.82728,-69.83171]},
    {"t":1.07302, "x":1.92548, "y":7.05978, "heading":-1.04725, "vx":-1.37289, "vy":1.7175, "omega":0.00022, "ax":3.51687, "ay":-4.39964, "alpha":-0.00056, "fx":[55.8297,55.83524,55.83608,55.83053], "fy":[-69.85002,-69.84559,-69.84491,-69.84934]},
    {"t":1.1218, "x":1.86271, "y":7.13831, "heading":-1.04724, "vx":-1.20136, "vy":1.50291, "omega":0.00019, "ax":3.51755, "ay":-4.40049, "alpha":-0.00057, "fx":[55.84047,55.84602,55.84686,55.84131], "fy":[-69.8635,-69.85907,-69.85839,-69.86282]},
    {"t":1.17057, "x":1.80829, "y":7.20638, "heading":-1.04723, "vx":-1.0298, "vy":1.28829, "omega":0.00017, "ax":3.51808, "ay":-4.40116, "alpha":-0.00057, "fx":[55.84898,55.85453,55.85537,55.84982], "fy":[-69.87415,-69.86971,-69.86903,-69.87347]},
    {"t":1.21934, "x":1.76225, "y":7.26398, "heading":-1.04722, "vx":-0.85821, "vy":1.07362, "omega":0.00014, "ax":3.51852, "ay":-4.4017, "alpha":-0.00057, "fx":[55.85587,55.86142,55.86226,55.8567], "fy":[-69.88277,-69.87833,-69.87765,-69.88209]},
    {"t":1.26812, "x":1.72458, "y":7.31111, "heading":-1.04721, "vx":-0.6866, "vy":0.85894, "omega":0.00011, "ax":3.51888, "ay":-4.40215, "alpha":-0.00057, "fx":[55.86156,55.86711,55.86795,55.86239], "fy":[-69.88989,-69.88545,-69.88477,-69.88921]},
    {"t":1.31689, "x":1.69528, "y":7.34777, "heading":-1.04721, "vx":-0.51497, "vy":0.64423, "omega":0.00008, "ax":3.51918, "ay":-4.40252, "alpha":-0.00057, "fx":[55.86634,55.87189,55.87273,55.86717], "fy":[-69.89587,-69.89143,-69.89075,-69.89519]},
    {"t":1.36567, "x":1.67435, "y":7.37395, "heading":-1.0472, "vx":-0.34332, "vy":0.4295, "omega":0.00006, "ax":3.51943, "ay":-4.40285, "alpha":-0.00057, "fx":[55.87041,55.87596,55.8768,55.87125], "fy":[-69.90096,-69.89652,-69.89584,-69.90028]},
    {"t":1.41444, "x":1.66179, "y":7.38966, "heading":-1.0472, "vx":-0.17167, "vy":0.21476, "omega":0.00003, "ax":3.51966, "ay":-4.40312, "alpha":-0.00057, "fx":[55.87392,55.87947,55.88031,55.87476], "fy":[-69.90535,-69.90091,-69.90023,-69.90467]},
    {"t":1.46321, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
