{
 "name":"R2 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.54, "y":5.04, "heading":-1.0475, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":3.54}, "y":{"exp":"R2.y", "val":5.04}, "heading":{"exp":"R2.heading", "val":-1.0475}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36871],
  "samples":[
    {"t":0.0, "x":3.54, "y":5.04, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.02246, "ay":5.03214, "alpha":0.00065, "fx":[-63.85588,-63.86224,-63.86321,-63.85685], "fy":[79.89182,79.88673,79.88595,79.89104]},
    {"t":0.04888, "x":3.53519, "y":5.04601, "heading":-1.0475, "vx":-0.19663, "vy":0.24598, "omega":0.00003, "ax":-4.02219, "ay":5.0318, "alpha":0.00065, "fx":[-63.85155,-63.8579,-63.85887,-63.85251], "fy":[79.88639,79.88131,79.88053,79.88561]},
    {"t":0.09776, "x":3.52078, "y":5.06405, "heading":-1.0475, "vx":-0.39324, "vy":0.49195, "omega":0.00006, "ax":-4.02187, "ay":5.0314, "alpha":0.00065, "fx":[-63.84646,-63.85281,-63.85378,-63.84742], "fy":[79.88002,79.87494,79.87416,79.87924]},
    {"t":0.14665, "x":3.49675, "y":5.09411, "heading":-1.0475, "vx":-0.58984, "vy":0.7379, "omega":0.00009, "ax":-4.02149, "ay":5.03092, "alpha":0.00065, "fx":[-63.8404,-63.84675,-63.84771,-63.84136], "fy":[79.87244,79.86736,79.86658,79.87166]},
    {"t":0.19553, "x":3.46311, "y":5.13619, "heading":-1.04749, "vx":-0.78642, "vy":0.98382, "omega":0.00013, "ax":-4.02103, "ay":5.03034, "alpha":0.00065, "fx":[-63.83307,-63.83942,-63.84038,-63.83403], "fy":[79.86326,79.85819,79.85741,79.86248]},
    {"t":0.24441, "x":3.41987, "y":5.19029, "heading":-1.04748, "vx":-0.98298, "vy":1.22972, "omega":0.00016, "ax":-4.02045, "ay":5.02963, "alpha":0.00065, "fx":[-63.82401,-63.83035,-63.83131,-63.82497], "fy":[79.85192,79.84685,79.84607,79.85114]},
    {"t":0.29329, "x":3.36701, "y":5.25641, "heading":-1.04748, "vx":-1.17951, "vy":1.47558, "omega":0.00019, "ax":-4.01973, "ay":5.02872, "alpha":0.00065, "fx":[-63.81253,-63.81887,-63.81983,-63.81349], "fy":[79.83756,79.83249,79.83171,79.83678]},
    {"t":0.34218, "x":3.30455, "y":5.33455, "heading":-1.04747, "vx":-1.376, "vy":1.72139, "omega":0.00022, "ax":-4.01879, "ay":5.02754, "alpha":0.00065, "fx":[-63.79752,-63.80386,-63.80481,-63.79848], "fy":[79.81878,79.81372,79.81293,79.81799]},
    {"t":0.39106, "x":3.23249, "y":5.4247, "heading":-1.04746, "vx":-1.57245, "vy":1.96715, "omega":0.00025, "ax":-4.0175, "ay":5.02593, "alpha":0.00064, "fx":[-63.77706,-63.78338,-63.78433,-63.77801], "fy":[79.79316,79.78811,79.78733,79.79238]},
    {"t":0.43994, "x":3.15082, "y":5.52686, "heading":-1.04744, "vx":-1.76884, "vy":2.21283, "omega":0.00028, "ax":-4.01563, "ay":5.0236, "alpha":0.00064, "fx":[-63.74749,-63.75381,-63.75476,-63.74844], "fy":[79.75617,79.75112,79.75034,79.75538]},
    {"t":0.48882, "x":3.05956, "y":5.64103, "heading":-1.04743, "vx":-1.96513, "vy":2.4584, "omega":0.00032, "ax":-4.01271, "ay":5.01993, "alpha":0.00064, "fx":[-63.70105,-63.70734,-63.70829,-63.70199], "fy":[79.69804,79.69301,79.69223,79.69726]},
    {"t":0.53771, "x":2.95871, "y":5.7672, "heading":-1.04742, "vx":-2.16128, "vy":2.70378, "omega":0.00035, "ax":-4.00744, "ay":5.01335, "alpha":0.00064, "fx":[-63.61749,-63.62376,-63.62469,-63.61842], "fy":[79.59347,79.58847,79.58768,79.59268]},
    {"t":0.58659, "x":2.84827, "y":5.90536, "heading":-1.0474, "vx":-2.35717, "vy":2.94885, "omega":0.00038, "ax":-3.99518, "ay":4.998, "alpha":0.00064, "fx":[-63.4228,-63.42901,-63.42992,-63.4237], "fy":[79.34985,79.34489,79.34409,79.34904]},
    {"t":0.63547, "x":2.72827, "y":6.05548, "heading":-1.04738, "vx":-2.55247, "vy":3.19316, "omega":0.00041, "ax":-3.93433, "ay":4.92189, "alpha":0.00063, "fx":[-62.45697,-62.46301,-62.46381,-62.45778], "fy":[78.14136,78.13657,78.1357,78.14049]},
    {"t":0.68435, "x":2.5988, "y":6.21745, "heading":-1.04736, "vx":-2.74479, "vy":3.43376, "omega":0.00044, "ax":3.93433, "ay":-4.92189, "alpha":-0.00063, "fx":[62.45697,62.46301,62.46381,62.45778], "fy":[-78.14136,-78.13657,-78.1357,-78.14049]},
    {"t":0.73324, "x":2.46933, "y":6.37942, "heading":-1.04734, "vx":-2.55247, "vy":3.19316, "omega":0.00041, "ax":3.99518, "ay":-4.998, "alpha":-0.00064, "fx":[63.4228,63.42901,63.42992,63.4237], "fy":[-79.34985,-79.34489,-79.34409,-79.34904]},
    {"t":0.78212, "x":2.34933, "y":6.52954, "heading":-1.04732, "vx":-2.35717, "vy":2.94885, "omega":0.00038, "ax":4.00744, "ay":-5.01335, "alpha":-0.00064, "fx":[63.61749,63.62376,63.62469,63.61842], "fy":[-79.59347,-79.58847,-79.58768,-79.59268]},
    {"t":0.831, "x":2.23889, "y":6.6677, "heading":-1.0473, "vx":-2.16128, "vy":2.70378, "omega":0.00035, "ax":4.01271, "ay":-5.01993, "alpha":-0.00064, "fx":[63.70105,63.70735,63.70829,63.70199], "fy":[-79.69804,-79.69301,-79.69223,-79.69726]},
    {"t":0.87988, "x":2.13804, "y":6.79387, "heading":-1.04728, "vx":-1.96513, "vy":2.4584, "omega":0.00032, "ax":4.01563, "ay":-5.0236, "alpha":-0.00064, "fx":[63.74749,63.75381,63.75475,63.74844], "fy":[-79.75617,-79.75112,-79.75034,-79.75538]},
    {"t":0.92877, "x":2.04678, "y":6.90804, "heading":-1.04727, "vx":-1.76884, "vy":2.21283, "omega":0.00028, "ax":4.0175, "ay":-5.02593, "alpha":-0.00064, "fx":[63.77706,63.78338,63.78433,63.77801], "fy":[-79.79316,-79.78811,-79.78733,-79.79238]},
    {"t":0.97765, "x":1.96511, "y":7.0102, "heading":-1.04725, "vx":-1.57245, "vy":1.96715, "omega":0.00025, "ax":4.01879, "ay":-5.02754, "alpha":-0.00065, "fx":[63.79752,63.80386,63.80481,63.79848], "fy":[-79.81878,-79.81372,-79.81293,-79.818]},
    {"t":1.02653, "x":1.89305, "y":7.10035, "heading":-1.04724, "vx":-1.376, "vy":1.72139, "omega":0.00022, "ax":4.01973, "ay":-5.02872, "alpha":-0.00065, "fx":[63.81253,63.81887,63.81983,63.81349], "fy":[-79.83756,-79.83249,-79.83171,-79.83678]},
    {"t":1.07541, "x":1.83059, "y":7.17849, "heading":-1.04723, "vx":-1.17951, "vy":1.47558, "omega":0.00019, "ax":4.02045, "ay":-5.02963, "alpha":-0.00065, "fx":[63.82401,63.83035,63.83131,63.82496], "fy":[-79.85192,-79.84685,-79.84607,-79.85114]},
    {"t":1.1243, "x":1.77773, "y":7.24461, "heading":-1.04722, "vx":-0.98298, "vy":1.22972, "omega":0.00016, "ax":4.02103, "ay":-5.03034, "alpha":-0.00065, "fx":[63.83307,63.83942,63.84038,63.83403], "fy":[-79.86326,-79.85819,-79.85741,-79.86248]},
    {"t":1.17318, "x":1.73449, "y":7.29871, "heading":-1.04721, "vx":-0.78642, "vy":0.98382, "omega":0.00013, "ax":4.02149, "ay":-5.03092, "alpha":-0.00065, "fx":[63.8404,63.84675,63.84771,63.84136], "fy":[-79.87244,-79.86736,-79.86659,-79.87166]},
    {"t":1.22206, "x":1.70085, "y":7.34079, "heading":-1.04721, "vx":-0.58984, "vy":0.7379, "omega":0.00009, "ax":4.02187, "ay":-5.0314, "alpha":-0.00065, "fx":[63.84646,63.85282,63.85378,63.84742], "fy":[-79.88002,-79.87494,-79.87417,-79.87924]},
    {"t":1.27094, "x":1.67682, "y":7.37085, "heading":-1.0472, "vx":-0.39324, "vy":0.49195, "omega":0.00006, "ax":4.02219, "ay":-5.0318, "alpha":-0.00065, "fx":[63.85155,63.85791,63.85887,63.85251], "fy":[-79.88639,-79.88131,-79.88053,-79.88561]},
    {"t":1.31983, "x":1.66241, "y":7.38889, "heading":-1.0472, "vx":-0.19663, "vy":0.24598, "omega":0.00003, "ax":4.02246, "ay":-5.03214, "alpha":-0.00065, "fx":[63.85588,63.86224,63.8632,63.85684], "fy":[-79.89182,-79.88673,-79.88596,-79.89104]},
    {"t":1.36871, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
