{
 "name":"R2 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.027, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":3.6}, "y":{"exp":"R2.y", "val":5.027}, "heading":{"exp":"R2.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47558],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.027, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57459, "ay":4.35763, "alpha":0.16065, "fx":[-55.84933,-57.39355,-57.6638,-56.0902], "fy":[69.9176,68.65605,68.4268,69.72212]},
    {"t":0.04471, "x":3.59643, "y":5.03136, "heading":-1.0472, "vx":-0.15984, "vy":0.19485, "omega":0.00718, "ax":-3.57437, "ay":4.35737, "alpha":0.16063, "fx":[-55.84604,-57.39,-57.66013,-56.08678], "fy":[69.91327,68.65194,68.42265,69.71772]},
    {"t":0.08943, "x":3.58571, "y":5.04442, "heading":-1.04688, "vx":-0.31966, "vy":0.38969, "omega":0.01437, "ax":-3.57412, "ay":4.35706, "alpha":0.16061, "fx":[-55.84248,-57.38623,-57.65572,-56.08259], "fy":[69.90814,68.64701,68.41807,69.71293]},
    {"t":0.13414, "x":3.56784, "y":5.06621, "heading":-1.04623, "vx":-0.47948, "vy":0.58451, "omega":0.02155, "ax":-3.57383, "ay":4.35671, "alpha":0.16058, "fx":[-55.83856,-57.38212,-57.65046,-56.07749], "fy":[69.90209,68.64112,68.41293,69.70761]},
    {"t":0.17886, "x":3.54283, "y":5.0967, "heading":-1.04527, "vx":-0.63928, "vy":0.77932, "omega":0.02873, "ax":-3.57349, "ay":4.3563, "alpha":0.16056, "fx":[-55.83412,-57.37752,-57.64419,-56.07135], "fy":[69.89491,68.63408,68.40705,69.70155]},
    {"t":0.22357, "x":3.51067, "y":5.1359, "heading":-1.04399, "vx":-0.79907, "vy":0.97411, "omega":0.03591, "ax":-3.57309, "ay":4.35581, "alpha":0.16053, "fx":[-55.82897,-57.37222,-57.63669,-56.06395], "fy":[69.88635,68.62566,68.40017,69.69451]},
    {"t":0.26829, "x":3.47137, "y":5.18381, "heading":-1.04238, "vx":-0.95883, "vy":1.16888, "omega":0.04308, "ax":-3.57261, "ay":4.35523, "alpha":0.16049, "fx":[-55.82283,-57.36591,-57.62765,-56.05502], "fy":[69.87606,68.61549,68.39195,69.6861]},
    {"t":0.313, "x":3.42492, "y":5.24043, "heading":-1.04045, "vx":-1.11858, "vy":1.36362, "omega":0.05026, "ax":-3.57203, "ay":4.35451, "alpha":0.16045, "fx":[-55.81529,-57.35817,-57.61663,-56.04413], "fy":[69.8635,68.6031,68.38188,69.6758]},
    {"t":0.35772, "x":3.37134, "y":5.30576, "heading":-1.03821, "vx":-1.2783, "vy":1.55833, "omega":0.05744, "ax":-3.5713, "ay":4.35362, "alpha":0.1604, "fx":[-55.80576,-57.34836,-57.60297,-56.03067], "fy":[69.84789,68.58773,68.3692,69.66282]},
    {"t":0.40243, "x":3.31061, "y":5.37979, "heading":-1.03564, "vx":-1.43799, "vy":1.753, "omega":0.06461, "ax":-3.57036, "ay":4.35247, "alpha":0.16033, "fx":[-55.79327,-57.33547,-57.58564,-56.01364], "fy":[69.82801,68.56819,68.35271,69.64589]},
    {"t":0.44714, "x":3.24274, "y":5.46252, "heading":-1.03275, "vx":-1.59764, "vy":1.94762, "omega":0.07178, "ax":-3.5691, "ay":4.35094, "alpha":0.16025, "fx":[-55.77624,-57.31782,-57.56289,-55.99142], "fy":[69.80182,68.54253,68.33041,69.62295]},
    {"t":0.49186, "x":3.16773, "y":5.55396, "heading":-1.02954, "vx":-1.75723, "vy":2.14217, "omega":0.07894, "ax":-3.56735, "ay":4.3488, "alpha":0.16015, "fx":[-55.75179,-57.2924,-57.53165,-55.96105], "fy":[69.76565,68.50721,68.2987,69.59026]},
    {"t":0.53657, "x":3.08559, "y":5.65409, "heading":-1.02601, "vx":-1.91674, "vy":2.33662, "omega":0.0861, "ax":-3.56471, "ay":4.3456, "alpha":0.16002, "fx":[-55.71416,-57.25323,-57.48575,-55.91661], "fy":[69.71219,68.45515,68.25037,69.54036]},
    {"t":0.58129, "x":2.99632, "y":5.76292, "heading":-1.02216, "vx":-2.07614, "vy":2.53093, "omega":0.09326, "ax":-3.56033, "ay":4.34025, "alpha":0.15984, "fx":[-55.6499,-57.18635,-57.41086,-55.84428], "fy":[69.62444,68.36981,68.16857,69.45591]},
    {"t":0.626, "x":2.89993, "y":5.88043, "heading":-1.01799, "vx":-2.23533, "vy":2.725, "omega":0.10041, "ax":-3.55158, "ay":4.32958, "alpha":0.15959, "fx":[-55.51863,-57.05012,-57.26419,-55.70262], "fy":[69.45157,68.20165,68.00282,69.28508]},
    {"t":0.67072, "x":2.79643, "y":6.0066, "heading":-1.0135, "vx":-2.39414, "vy":2.9186, "omega":0.10754, "ax":-3.52544, "ay":4.29772, "alpha":0.15919, "fx":[-55.11917,-56.63783,-56.83365,-55.28524], "fy":[68.9414,67.70411,67.50176,68.77062]},
    {"t":0.71543, "x":2.68585, "y":6.1414, "heading":-1.00869, "vx":-2.55178, "vy":3.11077, "omega":0.11466, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00004,-0.00018,-0.00004,0.00017], "fy":[0.00017,0.00003,-0.00018,-0.00004]},
    {"t":0.76015, "x":2.57175, "y":6.2805, "heading":-1.00356, "vx":-2.55178, "vy":3.11077, "omega":0.11466, "ax":3.52544, "ay":-4.29772, "alpha":-0.15919, "fx":[55.12604,56.6462,56.827,55.27665], "fy":[-68.9361,-67.69695,-67.50715,-68.77769]},
    {"t":0.80486, "x":2.46117, "y":6.4153, "heading":-0.99844, "vx":-2.39414, "vy":2.9186, "omega":0.10754, "ax":3.55158, "ay":-4.32958, "alpha":-0.15959, "fx":[55.53218,57.06683,57.25108,55.68547], "fy":[-69.44094,-68.18751,-68.01364,-69.29904]},
    {"t":0.84958, "x":2.35767, "y":6.54147, "heading":-0.99363, "vx":-2.23533, "vy":2.725, "omega":0.10041, "ax":3.56033, "ay":-4.34025, "alpha":-0.15985, "fx":[55.66971,57.21088,57.39169,55.81911], "fy":[-69.60879,-68.34914,-68.18449,-69.4763]},
    {"t":0.89429, "x":2.26128, "y":6.65898, "heading":-0.98914, "vx":-2.07614, "vy":2.53093, "omega":0.09326, "ax":3.56471, "ay":-4.3456, "alpha":-0.16002, "fx":[55.7398,57.28501,57.46095,55.88399], "fy":[-69.69188,-68.42841,-68.27104,-69.56673]},
    {"t":0.939, "x":2.17201, "y":6.76781, "heading":-0.98497, "vx":-1.91674, "vy":2.33662, "omega":0.08611, "ax":3.56735, "ay":-4.3488, "alpha":-0.16016, "fx":[55.78282,57.33089,57.50164,55.92155], "fy":[-69.74103,-68.47487,-68.32377,-69.62216]},
    {"t":0.98372, "x":2.08987, "y":6.86794, "heading":-0.98112, "vx":-1.75723, "vy":2.14217, "omega":0.07894, "ax":3.5691, "ay":-4.35094, "alpha":-0.16026, "fx":[55.81222,57.36245,57.52809,55.94561], "fy":[-69.77323,-68.50505,-68.35952,-69.65992]},
    {"t":1.02843, "x":2.01486, "y":6.95938, "heading":-0.97759, "vx":-1.59764, "vy":1.94762, "omega":0.07178, "ax":3.57036, "ay":-4.35247, "alpha":-0.16034, "fx":[55.83376,57.38568,57.54647,55.9621], "fy":[-69.79581,-68.52603,-68.3855,-69.68746]},
    {"t":1.07315, "x":1.94699, "y":7.04211, "heading":-0.97438, "vx":-1.43799, "vy":1.753, "omega":0.06461, "ax":3.5713, "ay":-4.35362, "alpha":-0.1604, "fx":[55.85031,57.40361,57.55988,55.97396], "fy":[-69.81244,-68.54136,-68.40531,-69.70853]},
    {"t":1.11786, "x":1.88626, "y":7.11614, "heading":-0.97149, "vx":-1.2783, "vy":1.55833, "omega":0.05744, "ax":3.57203, "ay":-4.35451, "alpha":-0.16045, "fx":[55.86346,57.41789,57.57004,55.98284], "fy":[-69.82514,-68.553,-68.42094,-69.72519]},
    {"t":1.16258, "x":1.83268, "y":7.18147, "heading":-0.96892, "vx":-1.11858, "vy":1.36362, "omega":0.05026, "ax":3.57261, "ay":-4.35523, "alpha":-0.16049, "fx":[55.87417,57.42953,57.57799,55.98971], "fy":[-69.83516,-68.56213,-68.4336,-69.73871]},
    {"t":1.20729, "x":1.78623, "y":7.23809, "heading":-0.96667, "vx":-0.95883, "vy":1.16888, "omega":0.04309, "ax":3.57309, "ay":-4.35581, "alpha":-0.16053, "fx":[55.88304,57.43919,57.58439,55.99521], "fy":[-69.84327,-68.56949,-68.44405,-69.74987]},
    {"t":1.25201, "x":1.74693, "y":7.286, "heading":-0.96475, "vx":-0.79907, "vy":0.97411, "omega":0.03591, "ax":3.57349, "ay":-4.3563, "alpha":-0.16056, "fx":[55.89047,57.44728,57.58969,55.99974], "fy":[-69.85,-68.57559,-68.45279,-69.75921]},
    {"t":1.29672, "x":1.71477, "y":7.3252, "heading":-0.96314, "vx":-0.63928, "vy":0.77932, "omega":0.02873, "ax":3.57383, "ay":-4.35671, "alpha":-0.16059, "fx":[55.89673,57.45411,57.59418,56.0036], "fy":[-69.85571,-68.58077,-68.46017,-69.7671]},
    {"t":1.34143, "x":1.68976, "y":7.35569, "heading":-0.96186, "vx":-0.47948, "vy":0.58451, "omega":0.02155, "ax":3.57412, "ay":-4.35706, "alpha":-0.16061, "fx":[55.90204,57.45989,57.59811,56.00698], "fy":[-69.86065,-68.58527,-68.46644,-69.7738]},
    {"t":1.38615, "x":1.67189, "y":7.37748, "heading":-0.96089, "vx":-0.31966, "vy":0.38969, "omega":0.01437, "ax":3.57437, "ay":-4.35737, "alpha":-0.16063, "fx":[55.90653,57.46477,57.60161,56.01004], "fy":[-69.86502,-68.58927,-68.47178,-69.7795]},
    {"t":1.43086, "x":1.66117, "y":7.39054, "heading":-0.96025, "vx":-0.15984, "vy":0.19485, "omega":0.00718, "ax":3.57459, "ay":-4.35763, "alpha":-0.16065, "fx":[55.9103,57.46888,57.60482,56.01288], "fy":[-69.86897,-68.59291,-68.47634,-69.78435]},
    {"t":1.47558, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
