{
 "name":"R2 to HP_NE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.54, "y":5.04, "heading":-1.0475, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":3.54}, "y":{"exp":"R2.y", "val":5.04}, "heading":{"exp":"R2.heading", "val":-1.0475}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20957],
  "samples":[
    {"t":0.0, "x":3.54, "y":5.04, "heading":-1.0475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74348, "ay":1.79017, "alpha":0.13265, "fx":[-27.40938,-28.21907,-27.94938,-27.13845], "fy":[29.03096,28.46889,27.80958,28.37189]},
    {"t":0.04603, "x":3.53815, "y":5.0419, "heading":-1.0475, "vx":-0.08026, "vy":0.08241, "omega":0.00611, "ax":-1.74385, "ay":1.79055, "alpha":0.12268, "fx":[-27.44036,-28.18739,-27.9366,-27.1754], "fy":[28.98509,28.46789,27.86452,28.38791]},
    {"t":0.09207, "x":3.53261, "y":5.04759, "heading":-1.04722, "vx":-0.16053, "vy":0.16483, "omega":0.01175, "ax":-1.74383, "ay":1.79053, "alpha":0.11299, "fx":[-27.45708,-28.1538,-27.9129,-27.21479], "fy":[28.94184,28.45577,27.91346,28.3931]},
    {"t":0.1381, "x":3.52337, "y":5.05707, "heading":-1.04668, "vx":-0.2408, "vy":0.24725, "omega":0.01695, "ax":-1.74381, "ay":1.79051, "alpha":0.10279, "fx":[-27.47998,-28.10443,-27.89537,-27.25749], "fy":[28.89429,28.46063,27.95438,28.39351]},
    {"t":0.18413, "x":3.51044, "y":5.07035, "heading":-1.0459, "vx":-0.32108, "vy":0.32968, "omega":0.02169, "ax":-1.74379, "ay":1.79049, "alpha":0.09419, "fx":[-27.49449,-28.07604,-27.87332,-27.292], "fy":[28.85598,28.44769,27.99873,28.39891]},
    {"t":0.23016, "x":3.49381, "y":5.08742, "heading":-1.0449, "vx":-0.40135, "vy":0.4121, "omega":0.02602, "ax":-1.74377, "ay":1.79046, "alpha":0.08493, "fx":[-27.51564,-28.02978,-27.85802,-27.33082], "fy":[28.8126,28.45363,28.03477,28.39865]},
    {"t":0.2762, "x":3.47349, "y":5.10829, "heading":-1.0437, "vx":-0.48162, "vy":0.49452, "omega":0.02993, "ax":-1.74374, "ay":1.79043, "alpha":0.07732, "fx":[-27.52797,-28.00611,-27.83744,-27.36097], "fy":[28.77878,28.43979,28.07508,28.40414]},
    {"t":0.32223, "x":3.44947, "y":5.13295, "heading":-1.04232, "vx":-0.56189, "vy":0.57694, "omega":0.03349, "ax":-1.74371, "ay":1.7904, "alpha":0.06887, "fx":[-27.54762,-27.96208,-27.82435,-27.39647], "fy":[28.73889,28.44717,28.10661,28.40304]},
    {"t":0.36826, "x":3.42176, "y":5.16141, "heading":-1.04078, "vx":-0.64216, "vy":0.65935, "omega":0.03666, "ax":-1.74367, "ay":1.79036, "alpha":0.06217, "fx":[-27.55774,-27.94301,-27.80498,-27.42255], "fy":[28.7092,28.43218,28.14337,28.40863]},
    {"t":0.41429, "x":3.39035, "y":5.19365, "heading":-1.03909, "vx":-0.72242, "vy":0.74177, "omega":0.03952, "ax":-1.74363, "ay":1.79032, "alpha":0.05446, "fx":[-27.57597,-27.9008,-27.79403,-27.45494], "fy":[28.6724,28.44109,28.1706,28.40662]},
    {"t":0.46033, "x":3.35525, "y":5.2297, "heading":-1.03727, "vx":-0.80269, "vy":0.82418, "omega":0.04203, "ax":-1.74359, "ay":1.79027, "alpha":0.04862, "fx":[-27.58383,-27.88608,-27.77568,-27.47722], "fy":[28.64657,28.42483,28.20408,28.41218]},
    {"t":0.50636, "x":3.31645, "y":5.26953, "heading":-1.03534, "vx":-0.88295, "vy":0.90659, "omega":0.04427, "ax":-1.74353, "ay":1.79022, "alpha":0.04159, "fx":[-27.60077,-27.84475,-27.76719,-27.50672], "fy":[28.61247,28.43561,28.22693,28.40908]},
    {"t":0.55239, "x":3.27396, "y":5.31316, "heading":-1.0333, "vx":-0.96321, "vy":0.989, "omega":0.04618, "ax":-1.74347, "ay":1.79015, "alpha":0.03664, "fx":[-27.60589,-27.83528,-27.74925,-27.52505], "fy":[28.59099,28.41662,28.25742,28.41489]},
    {"t":0.59843, "x":3.22778, "y":5.36059, "heading":-1.03118, "vx":-1.04346, "vy":1.07141, "omega":0.04787, "ax":-1.7434, "ay":1.79007, "alpha":0.03015, "fx":[-27.62197,-27.79355,-27.743,-27.55222], "fy":[28.55866,28.43044,28.27583,28.41001]},
    {"t":0.64446, "x":3.17789, "y":5.4118, "heading":-1.02897, "vx":-1.12372, "vy":1.15381, "omega":0.04926, "ax":-1.74331, "ay":1.78998, "alpha":0.02611, "fx":[-27.6241,-27.78982,-27.72519,-27.56589], "fy":[28.5411,28.40802,28.30358,28.41624]},
    {"t":0.69049, "x":3.12432, "y":5.46681, "heading":-1.02671, "vx":-1.20397, "vy":1.23621, "omega":0.05046, "ax":-1.74319, "ay":1.78986, "alpha":0.02023, "fx":[-27.63887,-27.74748,-27.72115,-27.59045], "fy":[28.51076,28.42469,28.31678,28.40925]},
    {"t":0.73652, "x":3.06705, "y":5.52561, "heading":-1.02438, "vx":-1.28421, "vy":1.3186, "omega":0.05139, "ax":-1.74305, "ay":1.78971, "alpha":0.01713, "fx":[-27.63764,-27.74894,-27.70326,-27.59915], "fy":[28.49691,28.39866,28.34114,28.41536]},
    {"t":0.78256, "x":3.00609, "y":5.58821, "heading":-1.02202, "vx":-1.36445, "vy":1.40098, "omega":0.05218, "ax":-1.74287, "ay":1.78952, "alpha":0.01177, "fx":[-27.65106,-27.70394,-27.70142,-27.62084], "fy":[28.46786,28.41816,28.34819,28.40555]},
    {"t":0.82859, "x":2.94143, "y":5.6546, "heading":-1.01961, "vx":-1.44468, "vy":1.48336, "omega":0.05272, "ax":-1.74262, "ay":1.78926, "alpha":0.00983, "fx":[-27.64445,-27.71299,-27.68158,-27.62227], "fy":[28.4582,28.38385,28.36914,28.41178]},
    {"t":0.87462, "x":2.87308, "y":5.72477, "heading":-1.01719, "vx":-1.52489, "vy":1.56572, "omega":0.05317, "ax":-1.74225, "ay":1.78887, "alpha":0.00484, "fx":[-27.65612,-27.6598,-27.68188,-27.6404], "fy":[28.42792,28.40806,28.36656,28.39618]},
    {"t":0.92065, "x":2.80104, "y":5.79874, "heading":-1.01474, "vx":-1.60509, "vy":1.64807, "omega":0.0534, "ax":-1.74168, "ay":1.78827, "alpha":0.0044, "fx":[-27.63922,-27.67781,-27.65553,-27.62941], "fy":[28.42128,28.35661,28.38178,28.40083]},
    {"t":0.96669, "x":2.72531, "y":5.8765, "heading":-1.01228, "vx":-1.68527, "vy":1.73039, "omega":0.0536, "ax":-1.74065, "ay":1.78719, "alpha":-0.00059, "fx":[-27.64394,-27.60126,-27.65293,-27.63842], "fy":[28.38065,28.38227,28.35928,28.36966]},
    {"t":1.01272, "x":2.64589, "y":5.95805, "heading":-1.00981, "vx":-1.7654, "vy":1.81266, "omega":0.05357, "ax":-1.73811, "ay":1.7848, "alpha":0.00097, "fx":[-27.58716,-27.61223,-27.59097,-27.5848], "fy":[28.36153,28.26957,28.35207,28.35666]},
    {"t":1.05875, "x":2.56278, "y":6.04338, "heading":-1.00735, "vx":-1.84541, "vy":1.89482, "omega":0.05362, "ax":-1.72544, "ay":1.77267, "alpha":-0.01017, "fx":[-27.44206,-27.24381,-27.44312,-27.44125], "fy":[28.13682,28.16388,28.13377,28.13516]},
    {"t":1.10478, "x":2.47601, "y":6.13249, "heading":-1.00488, "vx":-1.92483, "vy":1.97642, "omega":0.05315, "ax":1.72557, "ay":-1.7719, "alpha":0.00112, "fx":[27.38764,27.41547,27.38727,27.38839], "fy":[-28.18149,-27.97441,-28.18278,-28.18234]},
    {"t":1.15082, "x":2.38923, "y":6.22159, "heading":-1.00243, "vx":-1.8454, "vy":1.89485, "omega":0.0532, "ax":1.73811, "ay":-1.78473, "alpha":0.00396, "fx":[27.61436,27.53043,27.6171,27.61314], "fy":[-28.33188,-28.34743,-28.32673,-28.32949]},
    {"t":1.19685, "x":2.30612, "y":6.30692, "heading":-0.99999, "vx":-1.76539, "vy":1.8127, "omega":0.05338, "ax":1.74056, "ay":-1.78725, "alpha":-0.00196, "fx":[27.62581,27.65017,27.6334,27.62148], "fy":[-28.39775,-28.33034,-28.37921,-28.38852]},
    {"t":1.24288, "x":2.2267, "y":6.38847, "heading":-0.99753, "vx":-1.68527, "vy":1.73042, "omega":0.05329, "ax":1.74162, "ay":-1.78832, "alpha":-0.00162, "fx":[27.65338,27.63227,27.66822,27.64393], "fy":[-28.40574,-28.40004,-28.37009,-28.38788]},
    {"t":1.28892, "x":2.15097, "y":6.46623, "heading":-0.99507, "vx":-1.6051, "vy":1.6481, "omega":0.05322, "ax":1.7422, "ay":-1.78891, "alpha":-0.00656, "fx":[27.64441,27.69335,27.66806,27.62917], "fy":[-28.43968,-28.37199,-28.38009,-28.40958]},
    {"t":1.33495, "x":2.07893, "y":6.54021, "heading":-0.99262, "vx":-1.5249, "vy":1.56576, "omega":0.05292, "ax":1.74258, "ay":-1.78929, "alpha":-0.00782, "fx":[27.65559,27.68106,27.68977,27.63234], "fy":[-28.44688,-28.41357,-28.36103,-28.40363]},
    {"t":1.38098, "x":2.01058, "y":6.61039, "heading":-0.99019, "vx":-1.44468, "vy":1.48339, "omega":0.05256, "ax":1.74284, "ay":-1.78955, "alpha":-0.01302, "fx":[27.64372,27.72922,27.68996,27.61223], "fy":[-28.47661,-28.39009,-28.35813,-28.41679]},
    {"t":1.42701, "x":1.94592, "y":6.67677, "heading":-0.98777, "vx":-1.36445, "vy":1.40101, "omega":0.05196, "ax":1.74303, "ay":-1.78974, "alpha":-0.01558, "fx":[27.64804,27.72549,27.7077,27.60598], "fy":[-28.4881,-28.4193,-28.33506,-28.41117]},
    {"t":1.47305, "x":1.88496, "y":6.73937, "heading":-0.98538, "vx":-1.28422, "vy":1.31862, "omega":0.05124, "ax":1.74317, "ay":-1.78988, "alpha":-0.02124, "fx":[27.63523,27.76866,27.70977,27.58276], "fy":[-28.51801,-28.39969,-28.3245,-28.42065]},
    {"t":1.51908, "x":1.82769, "y":6.79817, "heading":-0.98302, "vx":-1.20398, "vy":1.23623, "omega":0.05026, "ax":1.74328, "ay":-1.79, "alpha":-0.0248, "fx":[27.63593,27.77095,27.72628,27.5705], "fy":[-28.53356,-28.42279,-28.29815,-28.41564]},
    {"t":1.56511, "x":1.77411, "y":6.85318, "heading":-0.98071, "vx":-1.12373, "vy":1.15383, "omega":0.04912, "ax":1.74338, "ay":-1.79009, "alpha":-0.03106, "fx":[27.62207,27.81344,27.72987,27.54414], "fy":[-28.5653,-28.40512,-28.28217,-28.42346]},
    {"t":1.61114, "x":1.72423, "y":6.9044, "heading":-0.97844, "vx":-1.04347, "vy":1.07143, "omega":0.04769, "ax":1.74345, "ay":-1.79017, "alpha":-0.03555, "fx":[27.62012,27.82156,27.7459,27.5268], "fy":[-28.58471,-28.42424,-28.25277,-28.41918]},
    {"t":1.65718, "x":1.67805, "y":6.95183, "heading":-0.97625, "vx":-0.96322, "vy":0.98902, "omega":0.04605, "ax":1.74352, "ay":-1.79023, "alpha":-0.04091, "fx":[27.60855,27.86582,27.74348,27.50061], "fy":[-28.612,-28.40346,-28.24993,-28.41959]},
    {"t":1.70321, "x":1.63555, "y":6.99546, "heading":-0.97413, "vx":-0.88296, "vy":0.90662, "omega":0.04417, "ax":1.74357, "ay":-1.79029, "alpha":-0.04661, "fx":[27.59631,27.8717,27.76139,27.49252], "fy":[-28.64388,-28.4269,-28.20227,-28.41541]},
    {"t":1.74924, "x":1.59676, "y":7.03529, "heading":-0.9721, "vx":-0.8027, "vy":0.8242, "omega":0.04202, "ax":1.74362, "ay":-1.79033, "alpha":-0.05509, "fx":[27.58691,27.91933,27.77403,27.44462], "fy":[-28.67719,-28.41175,-28.17481,-28.42774]},
    {"t":1.79528, "x":1.56165, "y":7.07134, "heading":-0.97016, "vx":-0.72244, "vy":0.74179, "omega":0.03949, "ax":1.74366, "ay":-1.79038, "alpha":-0.06132, "fx":[27.58087,27.93787,27.78993,27.41883], "fy":[-28.70483,-28.4245,-28.13959,-28.42517]},
    {"t":1.84131, "x":1.53025, "y":7.10359, "heading":-0.96834, "vx":-0.64217, "vy":0.65937, "omega":0.03667, "ax":1.7437, "ay":-1.79041, "alpha":-0.06939, "fx":[27.56517,27.98189,27.7987,27.38403], "fy":[-28.74323,-28.41258,-28.11032,-28.43026]},
    {"t":1.88734, "x":1.50253, "y":7.13204, "heading":-0.96666, "vx":-0.5619, "vy":0.57696, "omega":0.03347, "ax":1.74373, "ay":-1.79044, "alpha":-0.07651, "fx":[27.55742,28.0051,27.81515,27.35415], "fy":[-28.77489,-28.42359,-28.07168,-28.42827]},
    {"t":1.93337, "x":1.47851, "y":7.1567, "heading":-0.96512, "vx":-0.48163, "vy":0.49454, "omega":0.02995, "ax":1.74376, "ay":-1.79047, "alpha":-0.08535, "fx":[27.54075,28.05126,27.82568,27.31593], "fy":[-28.81651,-28.41278,-28.03798,-28.43298]},
    {"t":1.97941, "x":1.45819, "y":7.17757, "heading":-0.96374, "vx":-0.40136, "vy":0.41212, "omega":0.02602, "ax":1.74378, "ay":-1.7905, "alpha":-0.09342, "fx":[27.53125,28.07943,27.84297,27.28161], "fy":[-28.85251,-28.42216,-27.99557,-28.43162]},
    {"t":2.02544, "x":1.44156, "y":7.19465, "heading":-0.96254, "vx":-0.32109, "vy":0.3297, "omega":0.02172, "ax":1.7438, "ay":-1.79052, "alpha":-0.10311, "fx":[27.51336,28.12829,27.85538,27.23968], "fy":[-28.89784,-28.41227,-27.95722,-28.43599]},
    {"t":2.07147, "x":1.42863, "y":7.20793, "heading":-0.96154, "vx":-0.24082, "vy":0.24727, "omega":0.01697, "ax":1.74383, "ay":-1.79054, "alpha":-0.11222, "fx":[27.50197,28.16146,27.87391,27.20071], "fy":[-28.93861,-28.42052,-27.91048,-28.43506]},
    {"t":2.1175, "x":1.41939, "y":7.21741, "heading":-0.96076, "vx":-0.16055, "vy":0.16485, "omega":0.01181, "ax":1.74384, "ay":-1.79056, "alpha":-0.12292, "fx":[27.4825,28.21385,27.88844,27.15445], "fy":[-28.98833,-28.41145,-27.86698,-28.43913]},
    {"t":2.16354, "x":1.41385, "y":7.2231, "heading":-0.96021, "vx":-0.08027, "vy":0.08243, "omega":0.00615, "ax":1.74386, "ay":-1.79058, "alpha":-0.13359, "fx":[27.46949,28.25966,27.90775,27.10345], "fy":[-29.03025,-28.41787,-27.81698,-28.44191]},
    {"t":2.20957, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
