{
 "name":"R3 to HP_NE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4772],
  "samples":[
    {"t":0.0, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11352, "ay":1.33293, "alpha":1.50949, "fx":[-27.14526,-34.12608,-39.74779,-33.19531], "fy":[24.39342,27.77954,18.36365,14.10816]},
    {"t":0.03995, "x":4.89831, "y":5.35106, "heading":-2.0944, "vx":-0.08445, "vy":0.05326, "omega":0.06031, "ax":-2.11404, "ay":1.33325, "alpha":1.40039, "fx":[-27.57857,-34.10187,-39.31699,-33.25002], "fy":[24.17198,27.29002,18.54398,14.65959]},
    {"t":0.07991, "x":4.89325, "y":5.35426, "heading":-2.09199, "vx":-0.16891, "vy":0.10653, "omega":0.11626, "ax":-2.11402, "ay":1.33324, "alpha":1.29823, "fx":[-28.02705,-34.08589,-38.90807,-33.22522], "fy":[23.93866,26.85176,18.71092,15.16342]},
    {"t":0.11986, "x":4.88482, "y":5.35958, "heading":-2.08734, "vx":-0.25338, "vy":0.1598, "omega":0.16813, "ax":-2.114, "ay":1.33323, "alpha":1.20323, "fx":[-28.44076,-34.04222,-38.51036,-33.25157], "fy":[23.7609,26.44009,18.85702,15.60588]},
    {"t":0.15982, "x":4.873, "y":5.36703, "heading":-2.08062, "vx":-0.33784, "vy":0.21307, "omega":0.21621, "ax":-2.11397, "ay":1.33321, "alpha":1.11024, "fx":[-28.84211,-34.05334,-38.14498,-33.20307], "fy":[23.57195,26.01841,18.99031,16.08229]},
    {"t":0.19977, "x":4.85782, "y":5.3766, "heading":-2.07198, "vx":-0.4223, "vy":0.26633, "omega":0.26057, "ax":-2.11395, "ay":1.3332, "alpha":1.02257, "fx":[-29.23048,-34.01742,-37.76514,-33.22893], "fy":[23.42104,25.64083,19.11997,16.48012]},
    {"t":0.23973, "x":4.83926, "y":5.38831, "heading":-2.06157, "vx":-0.50677, "vy":0.3196, "omega":0.30143, "ax":-2.11392, "ay":1.33318, "alpha":0.94046, "fx":[-29.5715,-34.05059,-37.44551,-33.17274], "fy":[23.31587,25.22159,19.21299,16.9104]},
    {"t":0.27968, "x":4.81732, "y":5.40214, "heading":-2.04953, "vx":-0.59123, "vy":0.37287, "omega":0.339, "ax":-2.1139, "ay":1.33316, "alpha":0.8616, "fx":[-29.9338,-33.99016,-37.13067,-33.18391], "fy":[23.13294,24.90614,19.33219,17.28841]},
    {"t":0.31964, "x":4.79201, "y":5.4181, "heading":-2.03598, "vx":-0.67569, "vy":0.42613, "omega":0.37343, "ax":-2.11386, "ay":1.33314, "alpha":0.78288, "fx":[-30.25276,-34.04766,-36.79421,-33.14197], "fy":[23.04129,24.49786,19.4353,17.68393]},
    {"t":0.35959, "x":4.76333, "y":5.43619, "heading":-2.02106, "vx":-0.76015, "vy":0.4794, "omega":0.40471, "ax":-2.11383, "ay":1.33312, "alpha":0.70985, "fx":[-30.59739,-33.97438,-36.49401,-33.16869], "fy":[22.8609,24.22293,19.55694,18.01622]},
    {"t":0.39955, "x":4.73127, "y":5.45641, "heading":-2.00489, "vx":-0.84461, "vy":0.53266, "omega":0.43307, "ax":-2.11379, "ay":1.3331, "alpha":0.63689, "fx":[-30.87697,-34.04326,-36.18231,-33.12959], "fy":[22.77045,23.81749,19.69746,18.37006]},
    {"t":0.4395, "x":4.69584, "y":5.47876, "heading":-1.98759, "vx":-0.92906, "vy":0.58593, "omega":0.45852, "ax":-2.11375, "ay":1.33307, "alpha":0.57112, "fx":[-31.20143,-33.94719,-35.90882,-33.17212], "fy":[22.60108,23.60006,19.78041,18.67221]},
    {"t":0.47946, "x":4.65703, "y":5.50323, "heading":-1.96927, "vx":-1.01352, "vy":0.63919, "omega":0.48133, "ax":-2.11371, "ay":1.33304, "alpha":0.50527, "fx":[-31.43903,-34.02065,-35.63222,-33.13483], "fy":[22.52127,23.20975,19.922,18.99881]},
    {"t":0.51941, "x":4.61485, "y":5.52984, "heading":-1.95004, "vx":-1.09797, "vy":0.69245, "omega":0.50152, "ax":-2.11366, "ay":1.33301, "alpha":0.44481, "fx":[-31.74836,-33.9014,-35.37434,-33.19942], "fy":[22.34596,23.04057,20.00798,19.25525]},
    {"t":0.55937, "x":4.56929, "y":5.55857, "heading":-1.93, "vx":-1.18242, "vy":0.74571, "omega":0.51929, "ax":-2.1136, "ay":1.33297, "alpha":0.39067, "fx":[-31.95036,-33.95712,-35.14161,-33.17088], "fy":[22.25057,22.74159,20.12656,19.52869]},
    {"t":0.59932, "x":4.52036, "y":5.58943, "heading":-1.90925, "vx":-1.26687, "vy":0.79897, "omega":0.5349, "ax":-2.11354, "ay":1.33293, "alpha":0.33931, "fx":[-32.17352,-33.89412,-34.95962,-33.18869], "fy":[22.11756,22.52551,20.21539,19.78627]},
    {"t":0.63928, "x":4.46806, "y":5.62241, "heading":-1.88788, "vx":-1.35132, "vy":0.85223, "omega":0.54846, "ax":-2.11347, "ay":1.33288, "alpha":0.28423, "fx":[-32.39644,-33.89526,-34.69702,-33.22268], "fy":[22.00528,22.27005,20.35748,20.00886]},
    {"t":0.67923, "x":4.41238, "y":5.65753, "heading":-1.86597, "vx":-1.43576, "vy":0.90548, "omega":0.55982, "ax":-2.11338, "ay":1.33282, "alpha":0.23891, "fx":[-32.5972,-33.81312,-34.53919,-33.25658], "fy":[21.87119,22.09862,20.44655,20.22189]},
    {"t":0.71919, "x":4.35332, "y":5.69477, "heading":-1.8436, "vx":-1.5202, "vy":0.95874, "omega":0.56936, "ax":-2.11329, "ay":1.33276, "alpha":0.19076, "fx":[-32.78037,-33.81633,-34.31001,-33.29328], "fy":[21.76736,21.86661,20.58648,20.41377]},
    {"t":0.75914, "x":4.2909, "y":5.73414, "heading":-1.82085, "vx":-1.60464, "vy":1.01199, "omega":0.57698, "ax":-2.11318, "ay":1.33269, "alpha":0.15167, "fx":[-32.95752,-33.71538,-34.17883,-33.34111], "fy":[21.63481,21.74191,20.67133,20.58142]},
    {"t":0.7991, "x":4.2251, "y":5.77564, "heading":-1.7978, "vx":-1.68907, "vy":1.06523, "omega":0.58304, "ax":-2.11304, "ay":1.3326, "alpha":0.11096, "fx":[-33.09965,-33.72496,-33.98384,-33.37591], "fy":[21.54299,21.53423,20.8045,20.74204]},
    {"t":0.83905, "x":4.15593, "y":5.81926, "heading":-1.7745, "vx":-1.77349, "vy":1.11848, "omega":0.58748, "ax":-2.11288, "ay":1.33249, "alpha":0.06417, "fx":[-33.31471,-33.66619,-33.69516,-33.49798], "fy":[21.39529,21.43676,20.94136,20.84353]},
    {"t":0.87901, "x":4.08338, "y":5.86501, "heading":-1.75103, "vx":-1.85791, "vy":1.17172, "omega":0.59004, "ax":-2.11268, "ay":1.33235, "alpha":0.04584, "fx":[-33.34929,-33.62881,-33.72221,-33.46111], "fy":[21.34295,21.27131,21.00051,20.99351]},
    {"t":0.91896, "x":4.00746, "y":5.91289, "heading":-1.72745, "vx":-1.94233, "vy":1.22495, "omega":0.59187, "ax":-2.11242, "ay":1.33219, "alpha":0.02064, "fx":[-33.47338,-33.48966,-33.65641,-33.52568], "fy":[21.22723,21.24644,21.05588,21.06826]},
    {"t":0.95892, "x":3.92817, "y":5.9629, "heading":-1.70381, "vx":-2.02673, "vy":1.27818, "omega":0.5927, "ax":-2.11209, "ay":1.33197, "alpha":-0.00311, "fx":[-33.52325,-33.53744,-33.52845,-33.53486], "fy":[21.17885,21.07641,21.16025,21.16831]},
    {"t":0.99887, "x":3.84551, "y":6.01503, "heading":-1.68013, "vx":-2.11112, "vy":1.3314, "omega":0.59257, "ax":-2.11164, "ay":1.33167, "alpha":-0.01961, "fx":[-33.61494,-33.37857,-33.50323,-33.59843], "fy":[21.08216,21.10796,21.18307,21.19155]},
    {"t":1.03883, "x":3.75947, "y":6.06929, "heading":-1.65645, "vx":-2.19549, "vy":1.3846, "omega":0.59179, "ax":-2.11099, "ay":1.33122, "alpha":-0.03259, "fx":[-33.60933,-33.45986,-33.40682,-33.57803], "fy":[21.06856,20.95204,21.25826,21.25745]},
    {"t":1.07878, "x":3.67006, "y":6.12568, "heading":-1.6328, "vx":-2.27983, "vy":1.43779, "omega":0.59049, "ax":-2.10996, "ay":1.33053, "alpha":-0.03961, "fx":[-33.66413,-33.27024,-33.4248,-33.62964], "fy":[20.99476,21.04014,21.23261,21.22497]},
    {"t":1.11874, "x":3.57729, "y":6.18418, "heading":-1.60921, "vx":-2.36413, "vy":1.49095, "omega":0.5889, "ax":-2.10808, "ay":1.32933, "alpha":-0.0394, "fx":[-33.57835,-33.39817,-33.34414,-33.54888], "fy":[21.02491,20.87783,21.26315,21.25026]},
    {"t":1.15869, "x":3.48115, "y":6.24482, "heading":-1.58568, "vx":-2.44836, "vy":1.54407, "omega":0.58733, "ax":-2.10376, "ay":1.3264, "alpha":-0.03597, "fx":[-33.55983,-33.11002,-33.38291,-33.54233], "fy":[20.95168,21.00755,21.14182,21.12905]},
    {"t":1.19865, "x":3.38165, "y":6.30757, "heading":-1.56222, "vx":-2.53242, "vy":1.59706, "omega":0.58589, "ax":-2.0811, "ay":1.31284, "alpha":-0.02446, "fx":[-33.07335,-33.01934,-32.99404,-33.06933], "fy":[20.88526,20.55095,20.96903,20.96393]},
    {"t":1.2386, "x":3.2788, "y":6.37243, "heading":-1.53881, "vx":-2.61557, "vy":1.64952, "omega":0.58492, "ax":2.08228, "ay":-1.31, "alpha":0.02872, "fx":[33.2112,32.66259,33.14706,33.20991], "fy":[-20.75343,-20.7894,-20.82598,-20.82032]},
    {"t":1.27856, "x":3.17596, "y":6.43729, "heading":-1.51544, "vx":-2.53237, "vy":1.59718, "omega":0.58606, "ax":2.10338, "ay":-1.3269, "alpha":0.0312, "fx":[33.46531,33.33954,33.30615,33.45971], "fy":[-21.02232,-20.84499,-21.20885,-21.18566]},
    {"t":1.31851, "x":3.07646, "y":6.50004, "heading":-1.49202, "vx":-2.44833, "vy":1.54416, "omega":0.58731, "ax":2.10788, "ay":-1.32961, "alpha":0.04042, "fx":[33.62062,33.19841,33.42093,33.6166], "fy":[-20.9731,-21.04988,-21.22398,-21.18728]},
    {"t":1.35847, "x":2.98032, "y":6.56068, "heading":-1.46855, "vx":-2.36411, "vy":1.49103, "omega":0.58893, "ax":2.10978, "ay":-1.33079, "alpha":0.03673, "fx":[33.58895,33.41094,33.38813,33.58947], "fy":[-21.03324,-20.93704,-21.29069,-21.2482]},
    {"t":1.39842, "x":2.88754, "y":6.61919, "heading":-1.44502, "vx":-2.27981, "vy":1.43786, "omega":0.59039, "ax":2.11087, "ay":-1.3314, "alpha":0.03286, "fx":[33.63125,33.30432,33.47385,33.637], "fy":[-21.0211,-21.09409,-21.23466,-21.19778]},
    {"t":1.43838, "x":2.79814, "y":6.67558, "heading":-1.42143, "vx":-2.19547, "vy":1.38467, "omega":0.59171, "ax":2.11155, "ay":-1.3318, "alpha":0.01785, "fx":[33.5597,33.48399,33.47459,33.57111], "fy":[-21.1114,-21.02679,-21.22726,-21.20796]},
    {"t":1.47833, "x":2.71211, "y":6.72984, "heading":-1.39779, "vx":-2.11111, "vy":1.33146, "omega":0.59242, "ax":2.11202, "ay":-1.33208, "alpha":0.0025, "fx":[33.54939,33.43718,33.57421,33.55859], "fy":[-21.15437,-21.16953,-21.12423,-21.14267]},
    {"t":1.51829, "x":2.62944, "y":6.78197, "heading":-1.37412, "vx":-2.02672, "vy":1.27823, "omega":0.59252, "ax":2.11236, "ay":-1.33228, "alpha":-0.00086, "fx":[33.49285,33.64552,33.56824,33.43452], "fy":[-21.14206,-20.99311,-21.20198,-21.26674]},
    {"t":1.55824, "x":2.55015, "y":6.83198, "heading":-1.35045, "vx":-1.94232, "vy":1.225, "omega":0.59248, "ax":2.11262, "ay":-1.33244, "alpha":-0.04655, "fx":[33.4164,33.61827,33.71581,33.40735], "fy":[-21.37554,-21.26534,-20.9161,-21.05677]},
    {"t":1.59819, "x":2.47423, "y":6.87986, "heading":-1.32678, "vx":-1.85791, "vy":1.17176, "omega":0.59062, "ax":2.11283, "ay":-1.33256, "alpha":-0.07897, "fx":[33.31247,33.79923,33.76484,33.29442], "fy":[-21.54576,-21.25195,-20.80138,-21.02255]},
    {"t":1.63815, "x":2.40169, "y":6.92562, "heading":-1.30318, "vx":-1.7735, "vy":1.11852, "omega":0.58747, "ax":2.113, "ay":-1.33266, "alpha":-0.11192, "fx":[33.25135,33.85779,33.88463,33.18783], "fy":[-21.67953,-21.36588,-20.62167,-20.96091]},
    {"t":1.6781, "x":2.33251, "y":6.96924, "heading":-1.27971, "vx":-1.68907, "vy":1.06528, "omega":0.583, "ax":2.11314, "ay":-1.33275, "alpha":-0.15159, "fx":[33.14113,34.04888,33.94851,33.05187], "fy":[-21.88852,-21.36508,-20.46015,-20.91948]},
    {"t":1.71806, "x":2.26671, "y":7.01074, "heading":-1.25641, "vx":-1.60464, "vy":1.01203, "omega":0.57694, "ax":2.11325, "ay":-1.33282, "alpha":-0.19206, "fx":[33.06889,34.15383,34.07315,32.90187], "fy":[-22.06139,-21.4615,-20.24548,-20.86933]},
    {"t":1.75801, "x":2.20429, "y":7.05011, "heading":-1.23336, "vx":-1.52021, "vy":0.95877, "omega":0.56927, "ax":2.11335, "ay":-1.33288, "alpha":-0.23863, "fx":[32.95531,34.3608,34.1453,32.74255], "fy":[-22.31119,-21.46341,-20.03995,-20.82699]},
    {"t":1.79797, "x":2.14523, "y":7.08736, "heading":-1.21062, "vx":-1.43577, "vy":0.90552, "omega":0.55973, "ax":2.11344, "ay":-1.33293, "alpha":-0.28589, "fx":[32.87885,34.51057,34.27022,32.5498], "fy":[-22.51666,-21.53972,-19.79415,-20.79417]},
    {"t":1.83792, "x":2.08955, "y":7.12247, "heading":-1.18825, "vx":-1.35132, "vy":0.85226, "omega":0.54831, "ax":2.11351, "ay":-1.33297, "alpha":-0.33861, "fx":[32.7674,34.73272,34.34616,32.36784], "fy":[-22.80249,-21.54146,-19.54699,-20.75662]},
    {"t":1.87788, "x":2.03725, "y":7.15546, "heading":-1.16634, "vx":-1.26688, "vy":0.799, "omega":0.53478, "ax":2.11358, "ay":-1.33301, "alpha":-0.38736, "fx":[32.71932,34.83842,34.49736,32.1632], "fy":[-23.02791,-21.62857,-19.26052,-20.733]},
    {"t":1.91783, "x":1.98832, "y":7.18632, "heading":-1.14498, "vx":-1.18243, "vy":0.74574, "omega":0.5193, "ax":2.11363, "ay":-1.33304, "alpha":-0.45148, "fx":[32.58141,35.16512,34.54764,31.92778], "fy":[-23.36293,-21.59061,-18.98367,-20.71501]},
    {"t":1.95779, "x":1.94276, "y":7.21505, "heading":-1.12423, "vx":-1.09798, "vy":0.69248, "omega":0.50127, "ax":2.11369, "ay":-1.33307, "alpha":-0.50696, "fx":[32.53498,35.31999,34.69118,31.67907], "fy":[-23.61702,-21.65277,-18.66984,-20.71455]},
    {"t":1.99774, "x":1.90058, "y":7.24166, "heading":-1.1042, "vx":-1.01353, "vy":0.63922, "omega":0.48101, "ax":2.11373, "ay":-1.3331, "alpha":-0.57054, "fx":[32.42175,35.66343,34.73168,31.4113], "fy":[-23.931,-21.57434,-18.39865,-20.75195]},
    {"t":2.0377, "x":1.86177, "y":7.26613, "heading":-1.08498, "vx":-0.92908, "vy":0.58595, "omega":0.45821, "ax":2.11377, "ay":-1.33313, "alpha":-0.63521, "fx":[32.38511,35.87899,34.80901,31.15768], "fy":[-24.25777,-21.63769,-18.03948,-20.72258]},
    {"t":2.07765, "x":1.82634, "y":7.28848, "heading":-1.06667, "vx":-0.84462, "vy":0.53269, "omega":0.43283, "ax":2.11381, "ay":-1.33315, "alpha":-0.70881, "fx":[32.25451,36.20822,34.92679,30.84366], "fy":[-24.6171,-21.56858,-17.69789,-20.77543]},
    {"t":2.11761, "x":1.79428, "y":7.3087, "heading":-1.04938, "vx":-0.76016, "vy":0.47942, "omega":0.40451, "ax":2.11385, "ay":-1.33317, "alpha":-0.78282, "fx":[32.16157,36.48359,35.02248,30.56774], "fy":[-24.99221,-21.59796,-17.30505,-20.76507]},
    {"t":2.15756, "x":1.76559, "y":7.32679, "heading":-1.03322, "vx":-0.67571, "vy":0.42616, "omega":0.37324, "ax":2.11388, "ay":-1.33319, "alpha":-0.8601, "fx":[32.09552,36.80817,35.12203,30.21167], "fy":[-25.36362,-21.53703,-16.92923,-20.83161]},
    {"t":2.19752, "x":1.74028, "y":7.34275, "heading":-1.0183, "vx":-0.59125, "vy":0.37289, "omega":0.33887, "ax":2.11391, "ay":-1.33321, "alpha":-0.93728, "fx":[32.02594,37.0698,35.23396,29.90952], "fy":[-25.75245,-21.57009,-16.50221,-20.83785]},
    {"t":2.23747, "x":1.71835, "y":7.35659, "heading":-1.00476, "vx":-0.50678, "vy":0.31962, "omega":0.30142, "ax":2.11393, "ay":-1.33322, "alpha":-1.02522, "fx":[31.93893,37.46236,35.32518,29.51444], "fy":[-26.17203,-21.48819,-16.08945,-20.91395]},
    {"t":2.27743, "x":1.69978, "y":7.36829, "heading":-0.99272, "vx":-0.42232, "vy":0.26635, "omega":0.26046, "ax":2.11396, "ay":-1.33324, "alpha":-1.10995, "fx":[31.87001,37.76525,35.44228,29.16494], "fy":[-26.58516,-21.50696,-15.63283,-20.93959]},
    {"t":2.31738, "x":1.6846, "y":7.37787, "heading":-0.98231, "vx":-0.33786, "vy":0.21308, "omega":0.21611, "ax":2.11398, "ay":-1.33325, "alpha":-1.20526, "fx":[31.77456,38.17023,35.54868,28.75046], "fy":[-27.04603,-21.43495,-15.17345,-21.011]},
    {"t":2.35734, "x":1.67279, "y":7.38532, "heading":-0.97368, "vx":-0.2534, "vy":0.15981, "omega":0.16796, "ax":2.114, "ay":-1.33327, "alpha":-1.2983, "fx":[31.69879,38.51341,35.67948,28.3536], "fy":[-27.48656,-21.44898,-14.68331,-21.04739]},
    {"t":2.39729, "x":1.66435, "y":7.39064, "heading":-0.96697, "vx":-0.16893, "vy":0.10654, "omega":0.11608, "ax":2.11402, "ay":-1.33328, "alpha":-1.40173, "fx":[31.58616,38.93205,35.81142,27.9169], "fy":[-27.99213,-21.39491,-14.17462,-21.10534]},
    {"t":2.43725, "x":1.65929, "y":7.39384, "heading":-0.96233, "vx":-0.08447, "vy":0.05327, "omega":0.06008, "ax":2.11404, "ay":-1.33329, "alpha":-1.5036, "fx":[31.50706,39.34299,35.96172,27.43592], "fy":[-28.41977,-21.41439,-13.66367,-21.16988]},
    {"t":2.4772, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}},
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
