{
 "name":"R3 to HP_NE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.911, "y":5.297, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.988694190979004, "y":6.032212257385254, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":4.911}, "y":{"exp":"R3.y", "val":5.297}, "heading":{"exp":"R3.heading", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.988694190979004 m", "val":4.988694190979004}, "y":{"exp":"6.032212257385254 m", "val":6.032212257385254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84808,2.97333],
  "samples":[
    {"t":0.0, "x":4.911, "y":5.297, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4745, "ay":2.01655, "alpha":0.97476, "fx":[27.60168,21.53002,19.02821,25.47505], "fy":[32.36822,36.14715,31.77624,27.76552]},
    {"t":0.02736, "x":4.91155, "y":5.29775, "heading":-2.0944, "vx":0.04034, "vy":0.05517, "omega":0.02667, "ax":1.43108, "ay":2.04868, "alpha":0.92847, "fx":[26.75186,20.92291,18.51491,24.68779], "fy":[32.85777,36.42821,32.29431,28.51694]},
    {"t":0.05471, "x":4.91319, "y":5.30003, "heading":-2.09367, "vx":0.07949, "vy":0.11121, "omega":0.05207, "ax":1.38142, "ay":2.08242, "alpha":0.88793, "fx":[25.83298,20.21171,17.88827,23.79108], "fy":[33.37727,36.76849,32.82642,29.26773]},
    {"t":0.08207, "x":4.91588, "y":5.30385, "heading":-2.09224, "vx":0.11728, "vy":0.16818, "omega":0.07636, "ax":1.32503, "ay":2.11868, "alpha":0.85041, "fx":[24.80451,19.3887,17.12055,22.82956], "fy":[33.95888,37.14016,33.40012,30.04298]},
    {"t":0.10943, "x":4.91959, "y":5.30925, "heading":-2.09015, "vx":0.15353, "vy":0.22614, "omega":0.09962, "ax":1.26063, "ay":2.15754, "alpha":0.81348, "fx":[23.65609,18.43194,16.24347,21.72199], "fy":[34.57061,37.57603,34.00631,30.85718]},
    {"t":0.13679, "x":4.92426, "y":5.31624, "heading":-2.08743, "vx":0.18802, "vy":0.28517, "omega":0.12188, "ax":1.18663, "ay":2.19902, "alpha":0.77789, "fx":[22.36676,17.33271,15.18652,20.46824], "fy":[35.24213,38.03581,34.65307,31.71347]},
    {"t":0.16414, "x":4.92985, "y":5.32486, "heading":-2.08409, "vx":0.22048, "vy":0.34533, "omega":0.14316, "ax":1.10108, "ay":2.24299, "alpha":0.74359, "fx":[20.89013,16.04947,13.95883,19.02334], "fy":[35.94301,38.56619,35.32939,32.59782]},
    {"t":0.1915, "x":4.93629, "y":5.33515, "heading":-2.08018, "vx":0.2506, "vy":0.40669, "omega":0.1635, "ax":1.00161, "ay":2.28904, "alpha":0.71149, "fx":[19.21423,14.53176,12.48809,17.37086], "fy":[36.69737,39.11204,36.03724,33.51412]},
    {"t":0.21886, "x":4.94352, "y":5.34713, "heading":-2.0757, "vx":0.278, "vy":0.46931, "omega":0.18297, "ax":0.88532, "ay":2.33637, "alpha":0.68005, "fx":[17.27548,12.76288,10.75509,15.42681], "fy":[37.45865,39.70119,36.75906,34.44749]},
    {"t":0.24622, "x":4.95146, "y":5.36085, "heading":-2.0707, "vx":0.30222, "vy":0.53323, "omega":0.20157, "ax":0.74879, "ay":2.38352, "alpha":0.64948, "fx":[15.00598,10.66865,8.68942,13.18645], "fy":[38.25283,40.27039,37.46923,35.36805]},
    {"t":0.27357, "x":4.96001, "y":5.37633, "heading":-2.06518, "vx":0.32271, "vy":0.59844, "omega":0.21934, "ax":0.58813, "ay":2.42803, "alpha":0.6203, "fx":[12.36712,8.20527,6.24548,10.53012], "fy":[38.98629,40.82898,38.12725,36.24475]},
    {"t":0.30093, "x":4.96905, "y":5.39361, "heading":-2.05918, "vx":0.3388, "vy":0.66486, "omega":0.23631, "ax":0.39922, "ay":2.46601, "alpha":0.59232, "fx":[9.27508,5.29214,3.34152,7.44264], "fy":[39.65532,41.26584,38.6736,37.00422]},
    {"t":0.32829, "x":4.97847, "y":5.41272, "heading":-2.05272, "vx":0.34972, "vy":0.73232, "omega":0.25251, "ax":0.17834, "ay":2.4916, "alpha":0.56516, "fx":[5.67451,1.88761,-0.05669,3.81952], "fy":[40.10347,41.54207,39.02696,37.55172]},
    {"t":0.35564, "x":4.98811, "y":5.43369, "heading":-2.04581, "vx":0.3546, "vy":0.80049, "omega":0.26797, "ax":-0.07663, "ay":2.49666, "alpha":0.53937, "fx":[1.52928,-2.05667,-3.99784,-0.34079], "fy":[40.27458,41.4819,39.02974,37.75932]},
    {"t":0.383, "x":4.99778, "y":5.45652, "heading":-2.03848, "vx":0.3525, "vy":0.86879, "omega":0.28273, "ax":-0.36436, "ay":2.47099, "alpha":0.51513, "fx":[-3.15646,-6.51288,-8.43668,-5.03183], "fy":[39.9464,40.98406,38.53277,37.45202]},
    {"t":0.41036, "x":5.00729, "y":5.48121, "heading":-2.03074, "vx":0.34253, "vy":0.93639, "omega":0.29682, "ax":-0.67795, "ay":2.40383, "alpha":0.49237, "fx":[-8.25933,-11.37194,-13.27758,-10.14317], "fy":[38.98155,39.83785,37.3747,36.45617]},
    {"t":0.43772, "x":5.0164, "y":5.50773, "heading":-2.02262, "vx":0.32399, "vy":1.00215, "omega":0.31029, "ax":-1.0036, "ay":2.28702, "alpha":0.4705, "fx":[-13.58845,-16.43786,-18.28766,-15.41788], "fy":[37.18842,37.95578,35.43962,34.64834]},
    {"t":0.46507, "x":5.02489, "y":5.536, "heading":-2.01414, "vx":0.29653, "vy":1.06472, "omega":0.32316, "ax":-1.32194, "ay":2.11897, "alpha":0.4466, "fx":[-18.81241,-21.40385,-23.15937,-20.57121], "fy":[34.59386,35.24013,32.70754,32.0191]},
    {"t":0.49243, "x":5.03251, "y":5.56592, "heading":-2.00529, "vx":0.26037, "vy":1.12269, "omega":0.33538, "ax":-1.61252, "ay":1.90721, "alpha":0.42695, "fx":[-23.60559,-25.96985,-27.58422,-25.24001], "fy":[31.26469,31.87748,29.32445,28.64695]},
    {"t":0.51979, "x":5.03903, "y":5.59735, "heading":-1.99612, "vx":0.21625, "vy":1.17486, "omega":0.34706, "ax":-1.85993, "ay":1.66695, "alpha":0.40728, "fx":[-27.71638,-29.8453,-31.32264,-29.22644], "fy":[27.46594,28.07265,25.50243,24.81515]},
    {"t":0.54715, "x":5.04425, "y":5.63011, "heading":-1.98662, "vx":0.16537, "vy":1.22047, "omega":0.3582, "ax":-2.05738, "ay":1.41626, "alpha":0.38919, "fx":[-31.02601,-32.97501,-34.2952,-32.35345], "fy":[23.44976,24.1066,21.5382,20.84181]},
    {"t":0.5745, "x":5.048, "y":5.66403, "heading":-1.97683, "vx":0.10909, "vy":1.25921, "omega":0.36885, "ax":-2.20641, "ay":1.1709, "alpha":0.37015, "fx":[-33.53984,-35.34477,-36.503,-34.72591], "fy":[19.5314,20.18469,17.68265,16.95657]},
    {"t":0.60186, "x":5.05016, "y":5.69892, "heading":-1.96673, "vx":0.04872, "vy":1.29124, "omega":0.37898, "ax":-2.31374, "ay":0.94157, "alpha":0.35405, "fx":[-35.37521,-37.07169,-38.08699,-36.39533], "fy":[15.83216,16.53057,14.08251,13.34696]},
    {"t":0.62922, "x":5.05063, "y":5.73459, "heading":-1.95637, "vx":-0.01457, "vy":1.317, "omega":0.38866, "ax":-2.38794, "ay":0.73374, "alpha":0.33671, "fx":[-36.66411,-38.2653,-39.14658,-37.56519], "fy":[12.49319,13.18502,10.83339,10.08274]},
    {"t":0.65657, "x":5.04934, "y":5.7709, "heading":-1.94573, "vx":-0.0799, "vy":1.33707, "omega":0.39787, "ax":-2.43719, "ay":0.54899, "alpha":0.32117, "fx":[-37.55701,-39.06835,-39.83752,-38.30581], "fy":[9.49718,10.2191,7.94666,7.19927]},
    {"t":0.68393, "x":5.04624, "y":5.80768, "heading":-1.93485, "vx":-0.14658, "vy":1.35209, "omega":0.40666, "ax":-2.4683, "ay":0.38651, "alpha":0.30684, "fx":[-38.11647,-39.5805,-40.24876,-38.79843], "fy":[6.88495,7.58018,5.41006,4.66948]},
    {"t":0.71129, "x":5.0413, "y":5.84482, "heading":-1.92372, "vx":-0.2141, "vy":1.36267, "omega":0.41505, "ax":-2.48651, "ay":0.24433, "alpha":0.29382, "fx":[-38.47716,-39.88995,-40.47393,-39.0598], "fy":[4.58126,5.27482,3.18964,2.47014]},
    {"t":0.73865, "x":5.03452, "y":5.88219, "heading":-1.91237, "vx":-0.28213, "vy":1.36935, "omega":0.42309, "ax":-2.4957, "ay":0.12005, "alpha":0.28005, "fx":[-38.68497,-40.04338,-40.55233,-39.2038], "fy":[2.57774,3.24036,1.25143,0.55389]},
    {"t":0.766, "x":5.02586, "y":5.91969, "heading":-1.90079, "vx":-0.3504, "vy":1.37264, "omega":0.43075, "ax":-2.49865, "ay":0.01125, "alpha":0.26849, "fx":[-38.78835,-40.10336,-40.549,-39.23117], "fy":[0.81297,1.46293,-0.44502,-1.11626]},
    {"t":0.79336, "x":5.01534, "y":5.95725, "heading":-1.88901, "vx":-0.41876, "vy":1.37294, "omega":0.4381, "ax":-2.49734, "ay":-0.08426, "alpha":0.25625, "fx":[-38.81719,-40.08468,-40.47337,-39.21322], "fy":[-0.72691,-0.11316,-1.93462,-2.57606]},
    {"t":0.82072, "x":5.00295, "y":5.99478, "heading":-1.87703, "vx":-0.48708, "vy":1.37064, "omega":0.44511, "ax":-2.49315, "ay":-0.16843, "alpha":0.24557, "fx":[-38.79983,-40.02776,-40.35879,-39.1361], "fy":[-2.09249,-1.4976,-3.24793,-3.858]},
    {"t":0.84808, "x":4.98869, "y":6.03221, "heading":-1.86485, "vx":-0.55528, "vy":1.36603, "omega":0.45183, "ax":-2.48937, "ay":-0.21117, "alpha":0.30048, "fx":[-38.5705,-40.07243,-40.47231,-38.96691], "fy":[-2.62649,-1.92318,-4.06262,-4.79765]},
    {"t":0.88536, "x":4.96626, "y":6.083, "heading":-1.848, "vx":-0.6481, "vy":1.35816, "omega":0.46303, "ax":-2.48936, "ay":-0.22062, "alpha":0.26497, "fx":[-38.69156,-40.03037,-40.34605,-39.01379], "fy":[-2.84269,-2.25326,-4.14702,-4.76732]},
    {"t":0.92265, "x":4.94037, "y":6.13348, "heading":-1.83074, "vx":-0.74092, "vy":1.34993, "omega":0.47291, "ax":-2.4884, "ay":-0.23081, "alpha":0.23318, "fx":[-38.78674,-39.9614,-40.22516,-39.04737], "fy":[-3.0664,-2.5706,-4.2522,-4.76808]},
    {"t":0.95993, "x":4.91101, "y":6.18366, "heading":-1.81311, "vx":-0.8337, "vy":1.34133, "omega":0.4816, "ax":-2.4873, "ay":-0.24191, "alpha":0.20213, "fx":[-38.87076,-39.90099,-40.1031,-39.07619], "fy":[-3.3071,-2.90399,-4.36441,-4.78676]},
    {"t":0.99722, "x":4.8782, "y":6.2335, "heading":-1.79515, "vx":-0.92644, "vy":1.33231, "omega":0.48914, "ax":-2.48605, "ay":-0.25406, "alpha":0.17225, "fx":[-38.95337,-39.8209,-39.9857,-39.11127], "fy":[-3.56369,-3.23713,-4.49734,-4.83525]},
    {"t":1.0345, "x":4.84193, "y":6.283, "heading":-1.77691, "vx":-1.01913, "vy":1.32283, "omega":0.49556, "ax":-2.4846, "ay":-0.26739, "alpha":0.14492, "fx":[-39.01441,-39.75914,-39.87452,-39.13114], "fy":[-3.84102,-3.58684,-4.64299,-4.90951]},
    {"t":1.07179, "x":4.8022, "y":6.33213, "heading":-1.75843, "vx":-1.11177, "vy":1.31286, "omega":0.50097, "ax":-2.48291, "ay":-0.28211, "alpha":0.11844, "fx":[-39.07343,-39.67532,-39.76741,-39.15616], "fy":[-4.14017,-3.94344,-4.81417,-5.01707]},
    {"t":1.10907, "x":4.75902, "y":6.38089, "heading":-1.73975, "vx":-1.20434, "vy":1.30234, "omega":0.50538, "ax":-2.48094, "ay":-0.29843, "alpha":0.09341, "fx":[-39.11785,-39.60143,-39.65561,-39.17237], "fy":[-4.4632,-4.32307,-5.00841,-5.15635]},
    {"t":1.14636, "x":4.71239, "y":6.42924, "heading":-1.72091, "vx":-1.29685, "vy":1.29122, "omega":0.50887, "ax":-2.47862, "ay":-0.31662, "alpha":0.06963, "fx":[-39.15462,-39.50661,-39.5509,-39.18751], "fy":[-4.81707,-4.71812,-5.23466,-5.33644]},
    {"t":1.18364, "x":4.66232, "y":6.47716, "heading":-1.70194, "vx":-1.38926, "vy":1.27941, "omega":0.51146, "ax":-2.47585, "ay":-0.33703, "alpha":0.04778, "fx":[-39.17311,-39.42204,-39.43881,-39.18982], "fy":[-5.20276,-5.144,-5.49581,-5.55964]},
    {"t":1.22093, "x":4.6088, "y":6.52463, "heading":-1.68287, "vx":-1.48157, "vy":1.26685, "omega":0.51324, "ax":-2.47252, "ay":-0.36007, "alpha":0.0268, "fx":[-39.18187,-39.31112,-39.33096,-39.18813], "fy":[-5.63098,-5.59961,-5.80119,-5.83403]},
    {"t":1.25821, "x":4.55184, "y":6.57162, "heading":-1.66373, "vx":-1.57376, "vy":1.25342, "omega":0.51424, "ax":-2.46846, "ay":-0.3863, "alpha":0.00833, "fx":[-39.1664,-39.2099,-39.21075,-39.16712], "fy":[-6.10463,-6.09895,-6.15917,-6.16865]},
    {"t":1.2955, "x":4.49144, "y":6.61808, "heading":-1.64456, "vx":-1.6658, "vy":1.23902, "omega":0.51455, "ax":-2.46344, "ay":-0.41641, "alpha":-0.00964, "fx":[-39.13646,-39.07359,-39.08931,-39.13643], "fy":[-6.63972,-6.64985,-6.58108,-6.57248]},
    {"t":1.33278, "x":4.42762, "y":6.66399, "heading":-1.62537, "vx":-1.75765, "vy":1.22349, "omega":0.51419, "ax":-2.45716, "ay":-0.4513, "alpha":-0.02447, "fx":[-39.07205,-38.94278,-38.94632,-39.07551], "fy":[-7.24394,-7.26734,-7.08387,-7.06375]},
    {"t":1.37007, "x":4.36038, "y":6.70929, "heading":-1.6062, "vx":-1.84927, "vy":1.20666, "omega":0.51328, "ax":-2.44914, "ay":-0.49219, "alpha":-0.03918, "fx":[-38.98251,-38.7612,-38.79047,-38.9932], "fy":[-7.94198,-7.97274,-7.68462,-7.65644]},
    {"t":1.40735, "x":4.28973, "y":6.75394, "heading":-1.58706, "vx":-1.94058, "vy":1.18831, "omega":0.51182, "ax":-2.43869, "ay":-0.54074, "alpha":-0.04997, "fx":[-38.83813,-38.57268,-38.59398,-38.85939], "fy":[-8.7529,-8.78701,-8.41468,-8.38378]},
    {"t":1.44464, "x":4.21568, "y":6.79787, "heading":-1.56798, "vx":-2.03151, "vy":1.16815, "omega":0.50996, "ax":-2.42476, "ay":-0.59922, "alpha":-0.06108, "fx":[-38.64317,-38.30074,-38.35801,-38.67756], "fy":[-9.71802,-9.75458,-9.30586,-9.27348]},
    {"t":1.48192, "x":4.13825, "y":6.84101, "heading":-1.54897, "vx":-2.12192, "vy":1.14581, "omega":0.50768, "ax":-2.40564, "ay":-0.67088, "alpha":-0.06733, "fx":[-38.34676,-37.98601,-38.03581,-38.39661], "fy":[-10.88294,-10.91492,-10.41758,-10.38771]},
    {"t":1.51921, "x":4.05746, "y":6.88327, "heading":-1.53004, "vx":-2.21161, "vy":1.1208, "omega":0.50517, "ax":-2.37848, "ay":-0.76049, "alpha":-0.07432, "fx":[-37.93055,-37.50993,-37.60323,-37.99682], "fy":[-12.32542,-12.3592,-11.81862,-11.79]},
    {"t":1.55649, "x":3.97335, "y":6.92453, "heading":-1.5112, "vx":-2.30029, "vy":1.09244, "omega":0.5024, "ax":-2.33827, "ay":-0.87513, "alpha":-0.07551, "fx":[-37.28569,-36.87419,-36.95762,-37.36957], "fy":[-14.15606,-14.17863,-13.63181,-13.60714]},
    {"t":1.59378, "x":3.88595, "y":6.96465, "heading":-1.49247, "vx":-2.38748, "vy":1.05981, "omega":0.49958, "ax":-2.27567, "ay":-1.02562, "alpha":-0.0782, "fx":[-36.29774,-35.83945,-35.97581,-36.39847], "fy":[-16.54196,-16.57432,-16.01925,-15.99455]},
    {"t":1.63106, "x":3.79535, "y":7.00345, "heading":-1.47384, "vx":-2.47232, "vy":1.02157, "omega":0.49667, "ax":-2.17206, "ay":-1.22838, "alpha":-0.07151, "fx":[-34.63848,-34.22152,-34.31836,-34.75391], "fy":[-19.73913,-19.74611,-19.30015,-19.2203]},
    {"t":1.66835, "x":3.70166, "y":7.04069, "heading":-1.45533, "vx":-2.55331, "vy":0.97577, "omega":0.494, "ax":-1.98823, "ay":-1.50615, "alpha":-0.07199, "fx":[-31.72041,-31.25957,-31.43363,-31.84501], "fy":[-24.13147,-24.16365,-23.68663,-23.66341]},
    {"t":1.70563, "x":3.60508, "y":7.07602, "heading":-1.43691, "vx":-2.62744, "vy":0.91961, "omega":0.49132, "ax":-1.64117, "ay":-1.87649, "alpha":-0.0607, "fx":[-26.18807,-25.80027,-25.91795,-26.31283], "fy":[-29.99068,-29.96187,-29.61387,-29.59588]},
    {"t":1.74292, "x":3.50598, "y":7.10901, "heading":-1.41859, "vx":-2.68863, "vy":0.84965, "omega":0.48905, "ax":-0.98677, "ay":-2.28763, "alpha":-0.05563, "fx":[-15.81171,-15.39885,-15.5395,-15.91277], "fy":[-36.46929,-36.47124,-36.16416,-36.16638]},
    {"t":1.7802, "x":3.40504, "y":7.13909, "heading":-1.40035, "vx":-2.72543, "vy":0.76435, "omega":0.48698, "ax":0.02324, "ay":-2.49052, "alpha":-0.0419, "fx":[0.23439,0.55977,0.504,0.17786], "fy":[-39.69303,-39.57719,-39.42263,-39.46263]},
    {"t":1.81749, "x":3.30344, "y":7.16586, "heading":-1.3822, "vx":-2.72456, "vy":0.67149, "omega":0.48542, "ax":1.01685, "ay":-2.27453, "alpha":-0.03408, "fx":[16.03592,16.24282,16.27885,16.01509], "fy":[-36.23918,-36.17574,-35.97804,-36.04615]},
    {"t":1.85478, "x":3.20256, "y":7.18932, "heading":-1.3641, "vx":-2.68665, "vy":0.58669, "omega":0.48415, "ax":1.65052, "ay":-1.86841, "alpha":-0.03089, "fx":[26.09988,26.31578,26.30364,26.09353], "fy":[-29.80389,-29.68761,-29.54089,-29.61728]},
    {"t":1.89206, "x":3.10354, "y":7.20989, "heading":-1.34605, "vx":-2.62511, "vy":0.51702, "omega":0.48299, "ax":1.98651, "ay":-1.50857, "alpha":-0.02908, "fx":[31.45731,31.59903,31.64382,31.44879], "fy":[-24.08566,-24.01144,-23.8098,-23.89185]},
    {"t":1.92935, "x":3.00704, "y":7.22812, "heading":-1.32804, "vx":-2.55104, "vy":0.46078, "omega":0.48191, "ax":2.16597, "ay":-1.23921, "alpha":-0.03491, "fx":[34.28973,34.49663,34.48207,34.277], "fy":[-19.83891,-19.73141,-19.51434,-19.60909]},
    {"t":1.96663, "x":2.91343, "y":7.24444, "heading":-1.31007, "vx":-2.47028, "vy":0.41457, "omega":0.48061, "ax":2.26818, "ay":-1.04218, "alpha":-0.04106, "fx":[35.90969,36.11444,36.12706,35.88498], "fy":[-16.74371,-16.63267,-16.3441,-16.46103]},
    {"t":2.00392, "x":2.8229, "y":7.25918, "heading":-1.29215, "vx":-2.38571, "vy":0.37571, "omega":0.47908, "ax":2.33059, "ay":-0.89548, "alpha":-0.05416, "fx":[36.87064,37.16819,37.12903,36.83166], "fy":[-14.4759,-14.32173,-13.95848,-14.1093]},
    {"t":2.0412, "x":2.73557, "y":7.27256, "heading":-1.27429, "vx":-2.29881, "vy":0.34233, "omega":0.47706, "ax":2.37105, "ay":-0.78345, "alpha":-0.06761, "fx":[37.49429,37.83641,37.80622,37.43141], "fy":[-12.76786,-12.5761,-12.10583,-12.30151]},
    {"t":2.07849, "x":2.65151, "y":7.28478, "heading":-1.2565, "vx":-2.21041, "vy":0.31311, "omega":0.47454, "ax":2.39861, "ay":-0.69568, "alpha":-0.08687, "fx":[37.89482,38.35421,38.26495,37.80481], "fy":[-11.46692,-11.21379,-10.6224,-10.87434]},
    {"t":2.11577, "x":2.57076, "y":7.29597, "heading":-1.23881, "vx":-2.12098, "vy":0.28718, "omega":0.4713, "ax":2.41818, "ay":-0.62533, "alpha":-0.10689, "fx":[38.17725,38.7201,38.61533,38.04853], "fy":[-10.45487,-10.13439,-9.4003,-9.72101]},
    {"t":2.15306, "x":2.49336, "y":7.30624, "heading":-1.22123, "vx":-2.03081, "vy":0.26386, "omega":0.46731, "ax":2.43254, "ay":-0.56784, "alpha":-0.13134, "fx":[38.36568,39.04193,38.87214,38.19357], "fy":[-9.66314,-9.2601,-8.36708,-8.76948]},
    {"t":2.19034, "x":2.41933, "y":7.31569, "heading":-1.20381, "vx":-1.94012, "vy":0.24269, "omega":0.46242, "ax":2.44338, "ay":-0.52006, "alpha":-0.15707, "fx":[38.50548,39.29238,39.08679,38.27739], "fy":[-9.04046,-8.54232,-7.47373,-7.96875]},
    {"t":2.22763, "x":2.34869, "y":7.32437, "heading":-1.18657, "vx":-1.84901, "vy":0.2233, "omega":0.45656, "ax":2.45177, "ay":-0.47975, "alpha":-0.18619, "fx":[38.59831,39.53584,39.25138,38.30906], "fy":[-8.54764,-7.94276,-6.68758,-7.28782]},
    {"t":2.26491, "x":2.28146, "y":7.33237, "heading":-1.16955, "vx":-1.7576, "vy":0.20541, "omega":0.44962, "ax":2.45839, "ay":-0.44533, "alpha":-0.2172, "fx":[38.66988,39.73981,39.39921,38.30587], "fy":[-8.16718,-7.43803,-5.97677,-6.69783]},
    {"t":2.3022, "x":2.21763, "y":7.33972, "heading":-1.15278, "vx":-1.66594, "vy":0.18881, "omega":0.44152, "ax":2.4637, "ay":-0.4156, "alpha":-0.25099, "fx":[38.71473,39.95094,39.51581,38.27067], "fy":[-7.87007,-7.00529,-5.33184,-6.18485]},
    {"t":2.33948, "x":2.15723, "y":7.34647, "heading":-1.13632, "vx":-1.57408, "vy":0.17331, "omega":0.43216, "ax":2.46803, "ay":-0.38969, "alpha":-0.28672, "fx":[38.75102,40.13861,39.62593,38.21157], "fy":[-7.65047,-6.63374,-4.73011,-5.73191]},
    {"t":2.37677, "x":2.10025, "y":7.35266, "heading":-1.12021, "vx":-1.48206, "vy":0.15878, "omega":0.42147, "ax":2.47161, "ay":-0.3669, "alpha":-0.32474, "fx":[38.77112,40.33744,39.71398,38.13174], "fy":[-7.48812,-6.30846,-4.17055,-5.33183]},
    {"t":2.41405, "x":2.04671, "y":7.35832, "heading":-1.10449, "vx":-1.3899, "vy":0.1451, "omega":0.40936, "ax":2.4746, "ay":-0.34671, "alpha":-0.36515, "fx":[38.78842,40.52281,39.80051,38.03237], "fy":[-7.38632,-6.02387,-3.63384,-4.9728]},
    {"t":2.45134, "x":1.99661, "y":7.36349, "heading":-1.08923, "vx":-1.29764, "vy":0.13217, "omega":0.39575, "ax":2.47712, "ay":-0.3287, "alpha":-0.40732, "fx":[38.79547,40.71998,39.86987,37.9191], "fy":[-7.32407,-5.77061,-3.12612,-4.65238]},
    {"t":2.48862, "x":1.94995, "y":7.36819, "heading":-1.07447, "vx":-1.20528, "vy":0.11992, "omega":0.38056, "ax":2.47927, "ay":-0.31254, "alpha":-0.45176, "fx":[38.80517,40.90258,39.94242,37.79089], "fy":[-7.31135,-5.54724,-2.62753,-4.36088]},
    {"t":2.52591, "x":1.90673, "y":7.37245, "heading":-1.06028, "vx":-1.11284, "vy":0.10827, "omega":0.36372, "ax":2.48112, "ay":-0.29796, "alpha":-0.49865, "fx":[38.80287,41.11172,39.99686,37.64704], "fy":[-7.32821,-5.34172,-2.15077,-4.10041]},
    {"t":2.56319, "x":1.86697, "y":7.37628, "heading":-1.04672, "vx":-1.02033, "vy":0.09716, "omega":0.34512, "ax":2.48272, "ay":-0.28474, "alpha":-0.54746, "fx":[38.8092,41.30564,40.05057,37.4948], "fy":[-7.38807,-5.15971,-1.67467,-3.85918]},
    {"t":2.60048, "x":1.83065, "y":7.3797, "heading":-1.03386, "vx":-0.92776, "vy":0.08654, "omega":0.32471, "ax":2.48412, "ay":-0.2727, "alpha":-0.59895, "fx":[38.80126,41.52043,40.10366,37.32354], "fy":[-7.46992,-4.99087,-1.21256,-3.64368]},
    {"t":2.63776, "x":1.79778, "y":7.38274, "heading":-1.02175, "vx":-0.83514, "vy":0.07637, "omega":0.30238, "ax":2.48535, "ay":-0.26169, "alpha":-0.65281, "fx":[38.79714,41.72816,40.15251,37.1489], "fy":[-7.59331,-4.83943,-0.74546,-3.43961]},
    {"t":2.67505, "x":1.76837, "y":7.3854, "heading":-1.01047, "vx":-0.74247, "vy":0.06662, "omega":0.27804, "ax":2.48643, "ay":-0.25158, "alpha":-0.7084, "fx":[38.79434,41.9512,40.19716,36.95268], "fy":[-7.72661,-4.69986,-0.29067,-3.25879]},
    {"t":2.71233, "x":1.74242, "y":7.38771, "heading":-1.00011, "vx":-0.64977, "vy":0.05724, "omega":0.25163, "ax":2.48739, "ay":-0.24227, "alpha":-0.76744, "fx":[38.78749,42.17249,40.2421,36.75423], "fy":[-7.90599,-4.57348,0.17663,-3.08183]},
    {"t":2.74962, "x":1.71992, "y":7.38968, "heading":-0.99073, "vx":-0.55702, "vy":0.0482, "omega":0.22301, "ax":2.48824, "ay":-0.23366, "alpha":-0.82785, "fx":[38.78171,42.40812,40.28449,36.53632], "fy":[-8.0892,-4.4573,0.63306,-2.92482]},
    {"t":2.7869, "x":1.70088, "y":7.39131, "heading":-0.98241, "vx":-0.46425, "vy":0.03949, "omega":0.19215, "ax":2.48901, "ay":-0.22569, "alpha":-0.89198, "fx":[38.7725,42.64092,40.33005,36.3158], "fy":[-8.31766,-4.35555,1.10699,-2.76563]},
    {"t":2.82419, "x":1.6853, "y":7.39263, "heading":-0.97525, "vx":-0.37145, "vy":0.03108, "omega":0.15889, "ax":2.4897, "ay":-0.21828, "alpha":-0.95794, "fx":[38.76075,42.89457,40.37332,36.07437], "fy":[-8.54817,-4.26112,1.5715,-2.62337]},
    {"t":2.86147, "x":1.67318, "y":7.39363, "heading":-0.96932, "vx":-0.27862, "vy":0.02294, "omega":0.12317, "ax":2.49032, "ay":-0.21137, "alpha":-1.02796, "fx":[38.74518,43.14454,40.42312,35.82966], "fy":[-8.82438,-4.1831,2.05751,-2.47264]},
    {"t":2.89876, "x":1.66453, "y":7.39434, "heading":-0.96473, "vx":-0.18576, "vy":0.01506, "omega":0.08484, "ax":2.49088, "ay":-0.20492, "alpha":-1.09967, "fx":[38.7255,43.41399,40.47333,35.56545], "fy":[-9.10019,-4.11358,2.53561,-2.33482]},
    {"t":2.93605, "x":1.65933, "y":7.39476, "heading":-0.96157, "vx":-0.09289, "vy":0.00742, "omega":0.04384, "ax":2.49139, "ay":-0.19888, "alpha":-1.17589, "fx":[38.69997,43.68848,40.53336,35.28897], "fy":[-9.41653,-4.05538,3.03156,-2.18919]},
    {"t":2.97333, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}},
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
