{
 "name":"R3 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68412],
  "samples":[
    {"t":0.0, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.91901, "ay":2.64683, "alpha":1.87533, "fx":[-71.84538,-73.23988,-83.00084,-84.28568], "fy":[53.29042,51.40278,33.42578,29.96261]},
    {"t":0.03661, "x":4.8967, "y":5.35177, "heading":-2.0944, "vx":-0.18009, "vy":0.0969, "omega":0.06866, "ax":-4.9194, "ay":2.64694, "alpha":1.8621, "fx":[-71.90093,-73.27308,-82.97546,-84.24658], "fy":[53.20641,51.34794,33.47726,30.05652]},
    {"t":0.07322, "x":4.88681, "y":5.3571, "heading":-2.09188, "vx":-0.3602, "vy":0.19381, "omega":0.13683, "ax":-4.91982, "ay":2.64703, "alpha":1.84761, "fx":[-71.94461,-73.32541,-82.95817,-84.19464], "fy":[53.13748,51.26493,33.50743,30.18421]},
    {"t":0.10983, "x":4.87033, "y":5.36597, "heading":-2.08687, "vx":-0.54032, "vy":0.29072, "omega":0.20448, "ax":-4.92028, "ay":2.64711, "alpha":1.83166, "fx":[-71.97803,-73.39694,-82.94819,-84.12924], "fy":[53.08143,51.15338,33.51804,30.34666]},
    {"t":0.14645, "x":4.84725, "y":5.37838, "heading":-2.07939, "vx":-0.72046, "vy":0.38764, "omega":0.27153, "ax":-4.9208, "ay":2.6472, "alpha":1.81395, "fx":[-72.00324,-73.48774,-82.94453,-84.04953], "fy":[53.03537,51.01273,33.51134,30.54528]},
    {"t":0.18306, "x":4.81757, "y":5.39435, "heading":-2.06944, "vx":-0.90061, "vy":0.48455, "omega":0.33795, "ax":-4.92137, "ay":2.64728, "alpha":1.79416, "fx":[-72.0228,-73.59801,-82.94595,-83.95437], "fy":[52.99565,50.8422,33.49008,30.78195]},
    {"t":0.21967, "x":4.7813, "y":5.41386, "heading":-2.05707, "vx":-1.08079, "vy":0.58148, "omega":0.40363, "ax":-4.92199, "ay":2.64736, "alpha":1.77187, "fx":[-72.03987,-73.72798,-82.9509,-83.84237], "fy":[52.95778,50.64077,33.45773,31.05903]},
    {"t":0.25628, "x":4.73844, "y":5.43693, "heading":-2.04229, "vx":-1.26099, "vy":0.6784, "omega":0.4685, "ax":-4.92269, "ay":2.64746, "alpha":1.74654, "fx":[-72.05832,-73.87797,-82.95743,-83.71177], "fy":[52.91619,50.40716,33.4186,31.37932]},
    {"t":0.29289, "x":4.68897, "y":5.46354, "heading":-2.02514, "vx":-1.44122, "vy":0.77533, "omega":0.53245, "ax":-4.92347, "ay":2.64756, "alpha":1.71753, "fx":[-72.08286,-74.04839,-82.96308,-83.56047], "fy":[52.86405,50.13976,33.37815,31.74616]},
    {"t":0.3295, "x":4.63291, "y":5.4937, "heading":-2.00565, "vx":-1.62147, "vy":0.87226, "omega":0.59533, "ax":-4.92433, "ay":2.64769, "alpha":1.684, "fx":[-72.11933,-74.23976,-82.96473,-83.38589], "fy":[52.79286,49.83652,33.34335,32.16343]},
    {"t":0.36611, "x":4.57024, "y":5.52741, "heading":-1.98385, "vx":-1.80176, "vy":0.96919, "omega":0.65698, "ax":-4.9253, "ay":2.64784, "alpha":1.64488, "fx":[-72.17497,-74.45275,-82.95829,-83.18489], "fy":[52.69194,49.49484,33.32328,32.63568]},
    {"t":0.40272, "x":4.50098, "y":5.56466, "heading":-1.9598, "vx":-1.98208, "vy":1.06613, "omega":0.7172, "ax":-4.92637, "ay":2.64802, "alpha":1.59872, "fx":[-72.25893,-74.68824,-82.93834,-82.95362], "fy":[52.54752,49.11134,33.32997,33.16821]},
    {"t":0.43934, "x":4.42511, "y":5.60547, "heading":-1.93354, "vx":-2.16244, "vy":1.16308, "omega":0.77573, "ax":-4.92757, "ay":2.64823, "alpha":1.54357, "fx":[-72.3831,-74.94748,-82.89742,-82.6872], "fy":[52.34142,48.68141,33.37984,33.7674]},
    {"t":0.47595, "x":4.34263, "y":5.64983, "heading":-1.90514, "vx":-2.34285, "vy":1.26004, "omega":0.83225, "ax":-4.9289, "ay":2.64845, "alpha":1.47664, "fx":[-72.56335,-75.23227,-82.82487,-82.37938], "fy":[52.04865,48.19858,33.49595,34.44113]},
    {"t":0.51256, "x":4.25356, "y":5.69774, "heading":-1.87467, "vx":-2.5233, "vy":1.357, "omega":0.88631, "ax":-4.93038, "ay":2.64867, "alpha":1.39382, "fx":[-72.82164,-75.54541,-82.70472,-82.02173], "fy":[51.63339,47.65319,33.71203,35.19965]},
    {"t":0.54917, "x":4.15787, "y":5.74919, "heading":-1.84222, "vx":-2.70381, "vy":1.45397, "omega":0.93734, "ax":-4.93198, "ay":2.64883, "alpha":1.28865, "fx":[-73.18991,-75.89153,-82.51165,-81.60233], "fy":[51.04135,47.02995,34.07994,36.05714]},
    {"t":0.58578, "x":4.05558, "y":5.8042, "heading":-1.80791, "vx":-2.88437, "vy":1.55095, "omega":0.98452, "ax":-4.93366, "ay":2.6488, "alpha":1.15046, "fx":[-73.71716,-76.27871,-82.20247,-81.10323], "fy":[50.18465,46.30273,34.68439,37.03481]},
    {"t":0.62239, "x":3.94667, "y":5.86276, "heading":-1.77186, "vx":-3.065, "vy":1.64792, "omega":1.02664, "ax":-4.93517, "ay":2.64829, "alpha":0.96002, "fx":[-74.48385,-76.7224,-81.69628,-80.49495], "fy":[48.90874,45.42253,35.67527,38.16735]},
    {"t":0.659, "x":3.83115, "y":5.92486, "heading":-1.73427, "vx":-3.24569, "vy":1.74488, "omega":1.06178, "ax":-4.93573, "ay":2.64652, "alpha":0.67894, "fx":[-75.63314,-77.25519,-80.82118,-79.72403], "fy":[46.91132,44.28522,37.34741,39.51755]},
    {"t":0.69562, "x":3.70901, "y":5.99052, "heading":-1.6954, "vx":-3.42639, "vy":1.84177, "omega":1.08664, "ax":-4.93237, "ay":2.64114, "alpha":0.21834, "fx":[-77.44455,-77.95754,-79.13821,-78.6796], "fy":[43.50762,42.62489,40.37353,41.2139]},
    {"t":0.73223, "x":3.58026, "y":6.05972, "heading":-1.65562, "vx":-3.60697, "vy":1.93847, "omega":1.09463, "ax":-4.91027, "ay":2.6222, "alpha":-0.68298, "fx":[-80.50854,-79.08467,-75.13851,-77.08493], "fy":[36.76942,39.5118,46.67053,43.56543]},
    {"t":0.76884, "x":3.44491, "y":6.13245, "heading":-1.61554, "vx":-3.78674, "vy":2.03447, "omega":1.06963, "ax":-4.7436, "ay":2.49466, "alpha":-3.23862, "fx":[-85.64898,-81.8701,-59.70105,-74.01218], "fy":[18.99807,28.1681,63.73503,47.51697]},
    {"t":0.80545, "x":3.3031, "y":6.2086, "heading":-1.57638, "vx":-3.96041, "vy":2.1258, "omega":0.95106, "ax":-3.70915, "ay":1.4988, "alpha":-9.16323, "fx":[-83.78953,-61.34125,-21.47045,-68.94086], "fy":[-6.93807,-27.05771,79.36006,49.81372]},
    {"t":0.84206, "x":3.15561, "y":6.28744, "heading":-1.54156, "vx":-4.09621, "vy":2.18068, "omega":0.61558, "ax":3.77078, "ay":-1.51211, "alpha":8.95733, "fx":[83.98291,62.42079,23.0153,70.03634], "fy":[8.15936,24.19816,-79.57577,-48.80491]},
    {"t":0.87867, "x":3.00817, "y":6.36626, "heading":-1.51902, "vx":-3.95815, "vy":2.12532, "omega":0.94352, "ax":4.71835, "ay":-2.47492, "alpha":3.54188, "fx":[86.40052,81.09267,57.2379,74.89781], "fy":[-15.17826,-29.70578,-66.06576,-46.21464]},
    {"t":0.91528, "x":2.86642, "y":6.44241, "heading":-1.48448, "vx":-3.78541, "vy":2.03471, "omega":1.07319, "ax":4.9073, "ay":-2.62073, "alpha":0.83651, "fx":[81.17751,78.73828,74.27566,77.43664], "fy":[-35.25174,-40.14641,-48.05196,-42.97382]},
    {"t":0.95189, "x":2.73112, "y":6.51515, "heading":-1.44519, "vx":-3.60575, "vy":1.93876, "omega":1.10382, "ax":4.93265, "ay":-2.6414, "alpha":-0.14878, "fx":[77.68393,78.21951,78.92387,78.41055], "fy":[-43.08865,-42.13459,-40.78106,-41.73229]},
    {"t":0.98851, "x":2.60242, "y":6.58436, "heading":-1.40478, "vx":-3.42516, "vy":1.84205, "omega":1.09837, "ax":4.93614, "ay":-2.64684, "alpha":-0.65149, "fx":[75.52377,78.14789,81.00091,78.78691], "fy":[-47.1109,-42.6939,-36.92893,-41.34866]},
    {"t":1.02512, "x":2.48033, "y":6.65003, "heading":-1.36456, "vx":-3.24444, "vy":1.74515, "omega":1.07452, "ax":4.9352, "ay":-2.64847, "alpha":-0.95411, "fx":[74.10627,78.24252,82.1756,78.87505], "fy":[-49.51076,-42.75899,-34.51833,-41.39745]},
    {"t":1.06173, "x":2.36485, "y":6.71214, "heading":-1.32523, "vx":-3.06375, "vy":1.64818, "omega":1.03959, "ax":4.93329, "ay":-2.64889, "alpha":-1.15546, "fx":[73.12921,78.41119,82.93357,78.80438], "fy":[-51.07437,-42.60201,-32.85123,-41.68443]},
    {"t":1.09834, "x":2.25599, "y":6.77071, "heading":-1.28716, "vx":-2.88314, "vy":1.5512, "omega":0.99729, "ax":4.93129, "ay":-2.6489, "alpha":-1.29895, "fx":[72.43294,78.61425,83.46422,78.63969], "fy":[-52.14995,-42.33301,-31.62278,-42.10696]},
    {"t":1.13495, "x":2.15374, "y":6.82573, "heading":-1.25065, "vx":-2.7026, "vy":1.45423, "omega":0.94973, "ax":4.92941, "ay":-2.64878, "alpha":-1.40655, "fx":[71.9262,78.83163,83.85621,78.41789], "fy":[-52.9156,-42.00586,-30.6789,-42.60494]},
    {"t":1.17156, "x":2.0581, "y":6.87719, "heading":-1.21588, "vx":-2.52213, "vy":1.35725, "omega":0.89823, "ax":4.92771, "ay":-2.64864, "alpha":-1.49052, "fx":[71.55291,79.05207,84.15663,78.16214], "fy":[-53.47243,-41.65049,-29.93286,-43.14048]},
    {"t":1.20817, "x":1.96906, "y":6.92511, "heading":-1.183, "vx":-2.34172, "vy":1.26028, "omega":0.84367, "ax":4.92617, "ay":-2.6485, "alpha":-1.55819, "fx":[71.27642,79.26878,84.39294,77.88804], "fy":[-53.8826,-41.28511,-29.33158,-43.68842]},
    {"t":1.24479, "x":1.88663, "y":6.96947, "heading":-1.15211, "vx":-2.16136, "vy":1.16331, "omega":0.78662, "ax":4.92478, "ay":-2.64838, "alpha":-1.61418, "fx":[71.07151,79.47746,84.58237,77.60673], "fy":[-54.18681,-40.92156,-28.84028,-44.2315]},
    {"t":1.2814, "x":1.8108, "y":7.01029, "heading":-1.12331, "vx":-1.98106, "vy":1.06635, "omega":0.72752, "ax":4.92353, "ay":-2.64828, "alpha":-1.66147, "fx":[70.92012,79.67532,84.73642,77.32644], "fy":[-54.41313,-40.56798,-28.43479,-44.75758]},
    {"t":1.31801, "x":1.74157, "y":7.04755, "heading":-1.09667, "vx":-1.8008, "vy":0.9694, "omega":0.66669, "ax":4.92238, "ay":-2.64818, "alpha":-1.7021, "fx":[70.80879,79.86049,84.86314,77.05344], "fy":[-54.58172,-40.23016,-28.09747,-45.25808]},
    {"t":1.35462, "x":1.67894, "y":7.08127, "heading":-1.07227, "vx":-1.62059, "vy":0.87244, "omega":0.60438, "ax":4.92135, "ay":-2.64809, "alpha":-1.73745, "fx":[70.72725,80.03175,84.96843,76.79257], "fy":[-54.70757,-39.91236,-27.81493,-45.72688]},
    {"t":1.39123, "x":1.62291, "y":7.11144, "heading":-1.05014, "vx":-1.44041, "vy":0.77549, "omega":0.54077, "ax":4.9204, "ay":-2.64801, "alpha":-1.76852, "fx":[70.66749,80.18826,85.05674,76.54761], "fy":[-54.80216,-39.61782,-27.57659,-46.15966]},
    {"t":1.42784, "x":1.57347, "y":7.13805, "heading":-1.03034, "vx":-1.26027, "vy":0.67855, "omega":0.47602, "ax":4.91955, "ay":-2.64792, "alpha":-1.79601, "fx":[70.62311,80.32946,85.13154,76.32152], "fy":[-54.87446,-39.34899,-27.37394,-46.55339]},
    {"t":1.46445, "x":1.53062, "y":7.16112, "heading":-1.01291, "vx":-1.08016, "vy":0.5816, "omega":0.41026, "ax":4.91877, "ay":-2.64784, "alpha":-1.82045, "fx":[70.58895,80.45499,85.1956,76.11665], "fy":[-54.93164,-39.10783,-27.19994,-46.90598]},
    {"t":1.50106, "x":1.49438, "y":7.18064, "heading":-0.99789, "vx":-0.90007, "vy":0.48466, "omega":0.34361, "ax":4.91806, "ay":-2.64775, "alpha":-1.84224, "fx":[70.56082,80.56463,85.25117,75.93484], "fy":[-54.97945,-38.89588,-27.04874,-47.21604]},
    {"t":1.53768, "x":1.46472, "y":7.19661, "heading":-0.98531, "vx":-0.72002, "vy":0.38772, "omega":0.27617, "ax":4.91743, "ay":-2.64767, "alpha":-1.86168, "fx":[70.53526,80.6582,85.30006,75.77755], "fy":[-55.02258,-38.71438,-26.91542,-47.48261]},
    {"t":1.57429, "x":1.44165, "y":7.20903, "heading":-0.9752, "vx":-0.53998, "vy":0.29079, "omega":0.20801, "ax":4.91686, "ay":-2.6476, "alpha":-1.87901, "fx":[70.50946,80.73561,85.34378,75.64594], "fy":[-55.06488,-38.56434,-26.79588,-47.70504]},
    {"t":1.6109, "x":1.42518, "y":7.2179, "heading":-0.96759, "vx":-0.35997, "vy":0.19386, "omega":0.13922, "ax":4.91635, "ay":-2.64753, "alpha":-1.89444, "fx":[70.48109,80.79677,85.38353,75.54097], "fy":[-55.10947,-38.44661,-26.68671,-47.88285]},
    {"t":1.64751, "x":1.41529, "y":7.22323, "heading":-0.96249, "vx":-0.17998, "vy":0.09693, "omega":0.06986, "ax":4.91589, "ay":-2.64746, "alpha":-1.90811, "fx":[70.44828,80.8416,85.42031,75.46342], "fy":[-55.15887,-38.3619,-26.58518,-48.01564]},
    {"t":1.68412, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}},
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
