{
 "name":"R3 to HP_NE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.412, "y":7.225, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.412}, "y":{"exp":"HP_NE.y", "val":7.225}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5181],
  "samples":[
    {"t":0.0, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20089, "ay":1.18311, "alpha":1.48719, "fx":[-28.75723,-35.56792,-40.87122,-34.56641], "fy":[21.97098,25.43399,16.04494,11.68091]},
    {"t":0.03997, "x":4.89824, "y":5.35095, "heading":-2.0944, "vx":-0.08797, "vy":0.04729, "omega":0.05944, "ax":-2.20143, "ay":1.1834, "alpha":1.3793, "fx":[-29.22643,-35.51782,-40.45447,-34.5984], "fy":[21.73491,24.97438,16.22741,12.21258]},
    {"t":0.07994, "x":4.89297, "y":5.35378, "heading":-2.09202, "vx":-0.17596, "vy":0.09459, "omega":0.11457, "ax":-2.20141, "ay":1.18339, "alpha":1.27963, "fx":[-29.64223,-35.48648,-40.06529,-34.60185], "fy":[21.52223,24.52842,16.38771,12.71026]},
    {"t":0.11991, "x":4.88418, "y":5.35851, "heading":-2.08744, "vx":-0.26395, "vy":0.14189, "omega":0.16572, "ax":-2.20139, "ay":1.18338, "alpha":1.18504, "fx":[-30.04848,-35.45812,-39.69001,-34.59789], "fy":[21.33295,24.10868,16.52841,13.17784]},
    {"t":0.15988, "x":4.87187, "y":5.36512, "heading":-2.08082, "vx":-0.35194, "vy":0.18919, "omega":0.21309, "ax":-2.20136, "ay":1.18336, "alpha":1.09382, "fx":[-30.42901,-35.44622,-39.33041,-34.58741], "fy":[21.16006,23.68877,16.66076,13.6375]},
    {"t":0.19985, "x":4.85604, "y":5.37363, "heading":-2.0723, "vx":-0.43993, "vy":0.23649, "omega":0.25681, "ax":-2.20134, "ay":1.18335, "alpha":1.00713, "fx":[-30.80128,-35.4317,-38.98328,-34.57521], "fy":[21.00124,23.29581,16.78081,14.06839]},
    {"t":0.23982, "x":4.8367, "y":5.38403, "heading":-2.06203, "vx":-0.52791, "vy":0.28378, "omega":0.29706, "ax":-2.20131, "ay":1.18334, "alpha":0.92353, "fx":[-31.14901,-35.42955,-38.65035,-34.56087], "fy":[20.85307,22.90316,16.89916,14.48994]},
    {"t":0.27979, "x":4.81384, "y":5.39632, "heading":-2.05016, "vx":-0.6159, "vy":0.33108, "omega":0.33397, "ax":-2.20128, "ay":1.18332, "alpha":0.84411, "fx":[-31.48987,-35.41934,-38.32981,-34.54891], "fy":[20.71258,22.53921,17.00745,14.88511]},
    {"t":0.31976, "x":4.78747, "y":5.41049, "heading":-2.03681, "vx":-0.70388, "vy":0.37838, "omega":0.36771, "ax":-2.20125, "ay":1.1833, "alpha":0.76756, "fx":[-31.80699,-35.41898,-38.02227,-34.53768], "fy":[20.57895,22.17559,17.11919,15.26955]},
    {"t":0.35973, "x":4.75757, "y":5.42656, "heading":-2.02211, "vx":-0.79187, "vy":0.42568, "omega":0.39839, "ax":-2.20122, "ay":1.18329, "alpha":0.69497, "fx":[-32.11803,-35.40618,-37.72805,-34.53149], "fy":[20.448,21.84206,17.2232,15.62885]},
    {"t":0.3997, "x":4.72416, "y":5.44452, "heading":-2.00619, "vx":-0.87985, "vy":0.47297, "omega":0.42617, "ax":-2.20118, "ay":1.18327, "alpha":0.6249, "fx":[-32.40677,-35.40264,-37.44358,-34.52838], "fy":[20.32138,21.50829,17.33506,15.97611]},
    {"t":0.43967, "x":4.68724, "y":5.46437, "heading":-1.98916, "vx":-0.96783, "vy":0.52027, "omega":0.45115, "ax":-2.20114, "ay":1.18324, "alpha":0.5587, "fx":[-32.68922,-35.38249,-37.17341,-34.53361], "fy":[20.19445,21.20647,17.44057,16.29792]},
    {"t":0.47964, "x":4.6468, "y":5.48611, "heading":-1.97113, "vx":-1.05581, "vy":0.56756, "omega":0.47348, "ax":-2.20109, "ay":1.18322, "alpha":0.49506, "fx":[-32.95068,-35.3718,-36.91395,-34.53939], "fy":[20.06973,20.9064,17.55337,16.60837]},
    {"t":0.51961, "x":4.60284, "y":5.50974, "heading":-1.9522, "vx":-1.14379, "vy":0.61485, "omega":0.49326, "ax":-2.20104, "ay":1.18319, "alpha":0.43478, "fx":[-33.20533,-35.34342,-36.66805,-34.55581], "fy":[19.94433,20.63403,17.66305,16.8947]},
    {"t":0.55958, "x":4.55536, "y":5.53526, "heading":-1.93248, "vx":-1.23176, "vy":0.66215, "omega":0.51064, "ax":-2.20098, "ay":1.18316, "alpha":0.37732, "fx":[-33.43861,-35.32462,-36.43335,-34.57239], "fy":[19.82105,20.36621,17.77883,17.16813]},
    {"t":0.59955, "x":4.50437, "y":5.56267, "heading":-1.91207, "vx":-1.31973, "vy":0.70944, "omega":0.52572, "ax":-2.20092, "ay":1.18313, "alpha":0.32302, "fx":[-33.66475,-35.28868,-36.21195,-34.59956], "fy":[19.69616,20.12564,17.89226,17.41794]},
    {"t":0.63952, "x":4.44986, "y":5.59198, "heading":-1.89106, "vx":-1.40771, "vy":0.75673, "omega":0.53863, "ax":-2.20085, "ay":1.18309, "alpha":0.27178, "fx":[-33.87024,-35.25919,-36.00389,-34.627], "fy":[19.57404,19.89269,18.00933,17.65352]},
    {"t":0.67949, "x":4.39184, "y":5.62317, "heading":-1.86953, "vx":-1.49567, "vy":0.80401, "omega":0.5495, "ax":-2.20077, "ay":1.18304, "alpha":0.22381, "fx":[-34.06705,-35.21306,-35.81152,-34.66344], "fy":[19.45092,19.68731,18.12216,17.86634]},
    {"t":0.71946, "x":4.3303, "y":5.65625, "heading":-1.84757, "vx":-1.58364, "vy":0.8513, "omega":0.55844, "ax":-2.20067, "ay":1.18299, "alpha":0.17871, "fx":[-34.24364,-35.17745,-35.62829,-34.69963], "fy":[19.33196,19.48797,18.23993,18.0636]},
    {"t":0.75943, "x":4.26524, "y":5.69122, "heading":-1.82525, "vx":-1.6716, "vy":0.89858, "omega":0.56559, "ax":-2.20056, "ay":1.18293, "alpha":0.13715, "fx":[-34.41068,-35.12336,-35.4645,-34.74337], "fy":[19.21284,19.31851,18.35006,18.23827]},
    {"t":0.7994, "x":4.19667, "y":5.72808, "heading":-1.80264, "vx":-1.75955, "vy":0.94586, "omega":0.57107, "ax":-2.20043, "ay":1.18286, "alpha":0.09881, "fx":[-34.55572,-35.08385,-35.30996,-34.78401], "fy":[19.10158,19.15412,18.46221,18.39729]},
    {"t":0.83937, "x":4.12459, "y":5.76683, "heading":-1.77982, "vx":-1.8475, "vy":0.99314, "omega":0.57502, "ax":-2.20027, "ay":1.18278, "alpha":0.06416, "fx":[-34.6911,-35.02446,-35.17687,-34.83104], "fy":[18.99089,19.02194,18.56397,18.53303]},
    {"t":0.87934, "x":4.04898, "y":5.80747, "heading":-1.75683, "vx":-1.93545, "vy":1.04042, "omega":0.57758, "ax":-2.20008, "ay":1.18267, "alpha":0.03327, "fx":[-34.80194,-34.98532,-35.05299,-34.87099], "fy":[18.89288,18.89311,18.66403,18.65315]},
    {"t":0.9193, "x":3.96987, "y":5.85, "heading":-1.73375, "vx":-2.02338, "vy":1.08769, "omega":0.57891, "ax":-2.19983, "ay":1.18254, "alpha":0.00636, "fx":[-34.90292,-34.92405,-34.95308,-34.91579], "fy":[18.79679,18.79984,18.74968,18.7487]},
    {"t":0.95927, "x":3.88724, "y":5.89442, "heading":-1.71061, "vx":-2.11131, "vy":1.13496, "omega":0.57917, "ax":-2.19952, "ay":1.18238, "alpha":-0.01603, "fx":[-34.9754,-34.89102,-34.86185,-34.94777], "fy":[18.71956,18.70661,18.82923,18.82909]},
    {"t":0.99924, "x":3.80109, "y":5.94073, "heading":-1.68746, "vx":-2.19923, "vy":1.18222, "omega":0.57853, "ax":-2.19911, "ay":1.18216, "alpha":-0.03391, "fx":[-35.03768,-34.83139,-34.79794,-34.98266], "fy":[18.64615,18.65421,18.88798,18.88204]},
    {"t":1.03921, "x":3.71143, "y":5.98893, "heading":-1.66434, "vx":-2.28712, "vy":1.22947, "omega":0.57717, "ax":-2.19852, "ay":1.18185, "alpha":-0.04616, "fx":[-35.06467,-34.81145,-34.74069,-34.99584], "fy":[18.59941,18.59593,18.93515,18.9203]},
    {"t":1.07918, "x":3.61826, "y":6.03901, "heading":-1.64127, "vx":-2.375, "vy":1.2767, "omega":0.57533, "ax":-2.19765, "ay":1.18139, "alpha":-0.05319, "fx":[-35.08021,-34.75371,-34.71448,-35.00859], "fy":[18.55814,18.58605,18.95144,18.92586]},
    {"t":1.11915, "x":3.52158, "y":6.09099, "heading":-1.61827, "vx":-2.46284, "vy":1.32392, "omega":0.5732, "ax":-2.1962, "ay":1.18059, "alpha":-0.05288, "fx":[-35.04485,-34.75219,-34.68632,-34.98146], "fy":[18.55239,18.55525,18.94784,18.91572]},
    {"t":1.15912, "x":3.42138, "y":6.14485, "heading":-1.59536, "vx":-2.55062, "vy":1.37111, "omega":0.57109, "ax":-2.19319, "ay":1.17918, "alpha":-0.04676, "fx":[-34.98591,-34.66506,-34.684,-34.93904], "fy":[18.54751,18.58513,18.89116,18.85762]},
    {"t":1.19909, "x":3.31768, "y":6.20059, "heading":-1.57253, "vx":-2.63828, "vy":1.41824, "omega":0.56922, "ax":-2.18601, "ay":1.17135, "alpha":-0.03116, "fx":[-34.79747,-34.63638,-34.60973,-34.77475], "fy":[18.50821,18.45039,18.72383,18.70198]},
    {"t":1.23906, "x":3.21049, "y":6.25821, "heading":-1.54978, "vx":-2.72565, "vy":1.46506, "omega":0.56797, "ax":0.00016, "ay":0.00165, "alpha":-0.00026, "fx":[0.00192,0.00267,0.00394,0.00188], "fy":[0.02528,0.02532,0.02719,0.02715]},
    {"t":1.27903, "x":3.10154, "y":6.31677, "heading":-1.52708, "vx":-2.72565, "vy":1.46513, "omega":0.56796, "ax":2.18515, "ay":-1.17296, "alpha":0.0306, "fx":[34.77928,34.61946,34.60056,34.76433], "fy":[-18.53144,-18.4825,-18.75139,-18.72119]},
    {"t":1.319, "x":2.99434, "y":6.3744, "heading":-1.50438, "vx":-2.63831, "vy":1.41825, "omega":0.56918, "ax":2.19328, "ay":-1.17901, "alpha":0.04669, "fx":[34.97633,34.65376,34.69667,34.953], "fy":[-18.53424,-18.59962,-18.89899,-18.83791]},
    {"t":1.35897, "x":2.89064, "y":6.43014, "heading":-1.48163, "vx":-2.55064, "vy":1.37112, "omega":0.57105, "ax":2.1962, "ay":-1.18058, "alpha":0.05244, "fx":[35.0267,34.72962,34.7048,35.00417], "fy":[-18.53258,-18.5843,-18.96714,-18.88631]},
    {"t":1.39894, "x":2.79045, "y":6.484, "heading":-1.4588, "vx":-2.46286, "vy":1.32393, "omega":0.57315, "ax":2.19766, "ay":-1.18136, "alpha":0.05321, "fx":[35.05658,34.72311,34.73875,35.03948], "fy":[-18.53078,-18.62484,-18.97779,-18.88638]},
    {"t":1.43891, "x":2.69376, "y":6.53598, "heading":-1.4359, "vx":-2.37502, "vy":1.27671, "omega":0.57527, "ax":2.19853, "ay":-1.18183, "alpha":0.04578, "fx":[35.03895,34.7778,34.7668,35.02963], "fy":[-18.56967,-18.6382,-18.96431,-18.87761]},
    {"t":1.47888, "x":2.60059, "y":6.58606, "heading":-1.4129, "vx":-2.28715, "vy":1.22948, "omega":0.5771, "ax":2.19911, "ay":-1.18215, "alpha":0.03399, "fx":[35.01519,34.80184,34.82066,35.01225], "fy":[-18.62008,-18.69165,-18.91372,-18.84445]},
    {"t":1.51885, "x":2.51093, "y":6.63426, "heading":-1.38984, "vx":-2.19925, "vy":1.18223, "omega":0.57846, "ax":2.19952, "ay":-1.18237, "alpha":0.01568, "fx":[34.96291,34.87515,34.87447,34.96376], "fy":[-18.70575,-18.72697,-18.84281,-18.80853]},
    {"t":1.55882, "x":2.42478, "y":6.68057, "heading":-1.36671, "vx":-2.11133, "vy":1.13497, "omega":0.57909, "ax":2.19984, "ay":-1.18254, "alpha":-0.00626, "fx":[34.90858,34.93275,34.94751,34.90715], "fy":[-18.80464,-18.79001,-18.74168,-18.75839]},
    {"t":1.59879, "x":2.34215, "y":6.72499, "heading":-1.34357, "vx":-2.02341, "vy":1.0877, "omega":0.57884, "ax":2.20008, "ay":-1.18267, "alpha":-0.03361, "fx":[34.83485,35.03139,35.02023,34.82481], "fy":[-18.93411,-18.83699,-18.62262,-18.70939]},
    {"t":1.63876, "x":2.26303, "y":6.76752, "heading":-1.32043, "vx":-1.93547, "vy":1.04043, "omega":0.57749, "ax":2.20027, "ay":-1.18277, "alpha":-0.06407, "fx":[34.76187,35.12178,35.10665,34.73327], "fy":[-19.07715,-18.9026,-18.47705,-18.65285]},
    {"t":1.67873, "x":2.18743, "y":6.80816, "heading":-1.29735, "vx":-1.84753, "vy":0.99316, "omega":0.57493, "ax":2.20043, "ay":-1.18286, "alpha":-0.09917, "fx":[34.67536,35.24764,35.19167,34.61894], "fy":[-19.24686,-18.95254,-18.3154,-18.60028]},
    {"t":1.7187, "x":2.11534, "y":6.84691, "heading":-1.27437, "vx":-1.75958, "vy":0.94588, "omega":0.57097, "ax":2.20056, "ay":-1.18293, "alpha":-0.13708, "fx":[34.59176,35.36957,35.28616,34.49447], "fy":[-19.43062,-19.01472,-18.12922,-18.54502]},
    {"t":1.75867, "x":2.04677, "y":6.88377, "heading":-1.25155, "vx":-1.67162, "vy":0.89859, "omega":0.56549, "ax":2.20067, "ay":-1.18299, "alpha":-0.1791, "fx":[34.49879,35.52319,35.37811,34.34895], "fy":[-19.63775,-19.06109,-17.92861,-18.49596]},
    {"t":1.79864, "x":1.98172, "y":6.91874, "heading":-1.22895, "vx":-1.58366, "vy":0.85131, "omega":0.55833, "ax":2.20077, "ay":-1.18304, "alpha":-0.22377, "fx":[34.41057,35.6756,35.47636,34.19257], "fy":[-19.85928,-19.11482,-17.70458,-18.44799]},
    {"t":1.83861, "x":1.92018, "y":6.95183, "heading":-1.20663, "vx":-1.49569, "vy":0.80403, "omega":0.54939, "ax":2.20085, "ay":-1.18309, "alpha":-0.27221, "fx":[34.31591,35.85705,35.57114,34.01627], "fy":[-20.10149,-19.15268,-17.4675,-18.40781]},
    {"t":1.87858, "x":1.86215, "y":6.98302, "heading":-1.18467, "vx":-1.40773, "vy":0.75674, "omega":0.53851, "ax":2.20092, "ay":-1.18313, "alpha":-0.3231, "fx":[34.22832,36.03666,35.67057,33.82941], "fy":[-20.35774,-19.19598,-17.2071,-18.37115]},
    {"t":1.91855, "x":1.80764, "y":7.01232, "heading":-1.16315, "vx":-1.31976, "vy":0.70945, "omega":0.52559, "ax":2.20099, "ay":-1.18316, "alpha":-0.37779, "fx":[34.13471,36.24804,35.76464,33.62163], "fy":[-20.6336,-19.22031,-16.93581,-18.34441]},
    {"t":1.95852, "x":1.75665, "y":7.03973, "heading":-1.14214, "vx":-1.23178, "vy":0.66216, "omega":0.51049, "ax":2.20104, "ay":-1.18319, "alpha":-0.4347, "fx":[34.05044,36.45745,35.86049,33.40424], "fy":[-20.92272,-19.24853,-16.6424,-18.32245]},
    {"t":1.99849, "x":1.70917, "y":7.06525, "heading":-1.12173, "vx":-1.14381, "vy":0.61487, "omega":0.49312, "ax":2.20109, "ay":-1.18322, "alpha":-0.49556, "fx":[33.96066,36.69487,35.95485,33.16547], "fy":[-21.23053,-19.2598,-16.33588,-18.31162]},
    {"t":2.03846, "x":1.66521, "y":7.08888, "heading":-1.10203, "vx":-1.05583, "vy":0.56757, "omega":0.47331, "ax":2.20114, "ay":-1.18324, "alpha":-0.55878, "fx":[33.87926,36.93315,36.04867,32.91766], "fy":[-21.55296,-19.27216,-16.00798,-18.3063]},
    {"t":2.07843, "x":1.62477, "y":7.11062, "heading":-1.08311, "vx":-0.96785, "vy":0.52028, "omega":0.45098, "ax":2.20118, "ay":-1.18327, "alpha":-0.62557, "fx":[33.79656,37.19628,36.14065,32.64788], "fy":[-21.88968,-19.27005,-15.66871,-18.31235]},
    {"t":2.1184, "x":1.58784, "y":7.13047, "heading":-1.06508, "vx":-0.87987, "vy":0.47298, "omega":0.42597, "ax":2.20122, "ay":-1.18329, "alpha":-0.69508, "fx":[33.72025,37.46199,36.23254,32.36898], "fy":[-22.24302,-19.26783,-15.30673,-18.32452]},
    {"t":2.15837, "x":1.55443, "y":7.14843, "heading":-1.04806, "vx":-0.79189, "vy":0.42569, "omega":0.39819, "ax":2.20125, "ay":-1.1833, "alpha":-0.76795, "fx":[33.64315,37.75158,36.3233,32.06792], "fy":[-22.6074,-19.25189,-14.93576,-18.34822]},
    {"t":2.19834, "x":1.52454, "y":7.1645, "heading":-1.03214, "vx":-0.70391, "vy":0.37839, "omega":0.3675, "ax":2.20128, "ay":-1.18332, "alpha":-0.84421, "fx":[33.57016,38.04246,36.41631,31.759], "fy":[-22.9937,-19.24018,-14.53656,-18.3739]},
    {"t":2.23831, "x":1.49816, "y":7.17868, "heading":-1.01745, "vx":-0.61592, "vy":0.33109, "omega":0.33375, "ax":2.20131, "ay":-1.18334, "alpha":-0.92385, "fx":[33.4951,38.35897,36.50934,31.42636], "fy":[-23.38908,-19.21454,-14.13081,-18.41091]},
    {"t":2.27828, "x":1.47531, "y":7.19097, "heading":-1.00411, "vx":-0.52794, "vy":0.2838, "omega":0.29683, "ax":2.20134, "ay":-1.18335, "alpha":-1.00711, "fx":[33.4227,38.67653,36.60674,31.0855], "fy":[-23.8071,-19.19532,-13.69496,-18.44887]},
    {"t":2.31825, "x":1.45596, "y":7.20137, "heading":-0.99225, "vx":-0.43995, "vy":0.2365, "omega":0.25657, "ax":2.20136, "ay":-1.18336, "alpha":-1.09395, "fx":[33.34581,39.01839,36.70762,30.72122], "fy":[-24.23478,-19.16688,-13.25191,-18.49353]},
    {"t":2.35822, "x":1.44014, "y":7.20988, "heading":-0.98199, "vx":-0.35196, "vy":0.1892, "omega":0.21285, "ax":2.20139, "ay":-1.18338, "alpha":-1.18481, "fx":[33.26855,39.36235,36.81591,30.3477], "fy":[-24.68671,-19.14743,-12.7766,-18.53714]},
    {"t":2.39819, "x":1.42783, "y":7.21649, "heading":-0.97348, "vx":-0.26397, "vy":0.1419, "omega":0.16549, "ax":2.20141, "ay":-1.18339, "alpha":-1.2795, "fx":[33.18303,39.72954,36.93262,29.95067], "fy":[-25.14961,-19.12465,-12.2931,-18.58125]},
    {"t":2.43816, "x":1.41903, "y":7.22122, "heading":-0.96687, "vx":-0.17598, "vy":0.0946, "omega":0.11435, "ax":2.20143, "ay":-1.1834, "alpha":-1.37871, "fx":[33.09273,40.09967,37.06134,29.54339], "fy":[-25.63904,-19.11531,-11.77461,-18.62034]},
    {"t":2.47813, "x":1.41376, "y":7.22405, "heading":-0.9623, "vx":-0.08799, "vy":0.0473, "omega":0.05924, "ax":2.20145, "ay":-1.18341, "alpha":-1.48222, "fx":[32.99053,40.48676,37.20487,29.11614], "fy":[-26.1451,-19.11364,-11.23956,-18.65163]},
    {"t":2.5181, "x":1.412, "y":7.225, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}},
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
