{
 "name":"R3 to HP_NE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4772],
  "samples":[
    {"t":0.0, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1135, "ay":1.33295, "alpha":1.51176, "fx":[-27.11876,-34.11833,-39.76624,-33.21007], "fy":[24.41429,27.77269,18.35307,14.1064]},
    {"t":0.03995, "x":4.89831, "y":5.35106, "heading":-2.0944, "vx":-0.08444, "vy":0.05326, "omega":0.0604, "ax":-2.11402, "ay":1.33328, "alpha":1.40293, "fx":[-27.5668,-34.09536,-39.33254,-33.25167], "fy":[24.18756,27.29535,18.53516,14.64923]},
    {"t":0.07991, "x":4.89325, "y":5.35426, "heading":-2.09198, "vx":-0.16891, "vy":0.10653, "omega":0.11646, "ax":-2.114, "ay":1.33327, "alpha":1.30039, "fx":[-28.01478,-34.08368,-38.91307,-33.23355], "fy":[23.96893,26.849,18.70362,15.14501]},
    {"t":0.11986, "x":4.88482, "y":5.35958, "heading":-2.08733, "vx":-0.25337, "vy":0.1598, "omega":0.16841, "ax":-2.11398, "ay":1.33326, "alpha":1.20572, "fx":[-28.42849,-34.03708,-38.52886,-33.24931], "fy":[23.7751,26.44354,18.84801,15.59909]},
    {"t":0.15982, "x":4.873, "y":5.36703, "heading":-2.0806, "vx":-0.33784, "vy":0.21307, "omega":0.21659, "ax":-2.11395, "ay":1.33324, "alpha":1.11201, "fx":[-28.8321,-34.05098,-38.14872,-33.21048], "fy":[23.59937,26.01513,18.98407,16.06633]},
    {"t":0.19977, "x":4.85782, "y":5.3766, "heading":-2.07195, "vx":-0.4223, "vy":0.26634, "omega":0.26102, "ax":-2.11393, "ay":1.33323, "alpha":1.02503, "fx":[-29.21789,-34.01259,-37.78678,-33.22346], "fy":[23.43411,25.64251,19.11079,16.47654]},
    {"t":0.23973, "x":4.83926, "y":5.38831, "heading":-2.06152, "vx":-0.50676, "vy":0.31961, "omega":0.30197, "ax":-2.1139, "ay":1.33321, "alpha":0.94122, "fx":[-29.56625,-34.04745,-37.44682,-33.17849], "fy":[23.32584,25.22103,19.21393,16.90214]},
    {"t":0.27968, "x":4.81732, "y":5.40214, "heading":-2.04945, "vx":-0.59122, "vy":0.37288, "omega":0.33958, "ax":-2.11387, "ay":1.3332, "alpha":0.86237, "fx":[-29.92824,-33.9917,-37.13431,-33.18293], "fy":[23.14327,24.90397,19.32827,17.28633]},
    {"t":0.31964, "x":4.79201, "y":5.41811, "heading":-2.03588, "vx":-0.67568, "vy":0.42614, "omega":0.37403, "ax":-2.11384, "ay":1.33318, "alpha":0.78336, "fx":[-30.24953,-34.04447,-36.79422,-33.14695], "fy":[23.0473,24.49841,19.43805,17.6769]},
    {"t":0.35959, "x":4.76333, "y":5.4362, "heading":-2.02094, "vx":-0.76014, "vy":0.47941, "omega":0.40533, "ax":-2.11381, "ay":1.33316, "alpha":0.71065, "fx":[-30.59016,-33.97828,-36.50022,-33.16432], "fy":[22.87041,24.21844,19.55325,18.01724]},
    {"t":0.39955, "x":4.73127, "y":5.45641, "heading":-2.00474, "vx":-0.8446, "vy":0.53268, "omega":0.43373, "ax":-2.11377, "ay":1.33313, "alpha":0.63747, "fx":[-30.87488,-34.0394,-36.18315,-33.13311], "fy":[22.77766,23.8219,19.68916,18.36924]},
    {"t":0.4395, "x":4.69584, "y":5.47876, "heading":-1.98742, "vx":-0.92905, "vy":0.58594, "omega":0.4592, "ax":-2.11373, "ay":1.33311, "alpha":0.57204, "fx":[-31.19212,-33.95448,-35.91709,-33.16422], "fy":[22.60978,23.59345,19.7772,18.6759]},
    {"t":0.47946, "x":4.65703, "y":5.50324, "heading":-1.96907, "vx":-1.01351, "vy":0.63921, "omega":0.48205, "ax":-2.11368, "ay":1.33308, "alpha":0.50557, "fx":[-31.43858,-34.01686,-35.63185,-33.13768], "fy":[22.52577,23.21433,19.91476,18.99976]},
    {"t":0.51941, "x":4.61485, "y":5.52984, "heading":-1.94981, "vx":-1.09796, "vy":0.69247, "omega":0.50225, "ax":-2.11363, "ay":1.33305, "alpha":0.44587, "fx":[-31.73729,-33.91025,-35.38554,-33.18863], "fy":[22.35386,23.03206,20.00543,19.2613]},
    {"t":0.55937, "x":4.56929, "y":5.55857, "heading":-1.92974, "vx":-1.18241, "vy":0.74573, "omega":0.52007, "ax":-2.11357, "ay":1.33302, "alpha":0.38791, "fx":[-31.94682,-33.96555,-35.13601,-33.16966], "fy":[22.26971,22.69816,20.13614,19.54645]},
    {"t":0.59932, "x":4.52036, "y":5.58943, "heading":-1.90896, "vx":-1.26686, "vy":0.79899, "omega":0.53557, "ax":-2.11351, "ay":1.33298, "alpha":0.33738, "fx":[-32.18952,-33.86404,-34.95595,-33.20437], "fy":[22.11659,22.5295,20.21509,19.78685]},
    {"t":0.63928, "x":4.46806, "y":5.62242, "heading":-1.88756, "vx":-1.3513, "vy":0.85225, "omega":0.54905, "ax":-2.11343, "ay":1.33293, "alpha":0.28119, "fx":[-32.39419,-33.90428,-34.6899,-33.22078], "fy":[22.02181,22.22541,20.36947,20.02856]},
    {"t":0.67923, "x":4.41238, "y":5.65754, "heading":-1.86563, "vx":-1.43574, "vy":0.90551, "omega":0.56028, "ax":-2.11335, "ay":1.33288, "alpha":0.23669, "fx":[-32.61372,-33.78221,-34.53612,-33.27169], "fy":[21.86832,22.1019,20.44775,20.224]},
    {"t":0.71919, "x":4.35333, "y":5.69478, "heading":-1.84324, "vx":-1.52018, "vy":0.95876, "omega":0.56974, "ax":-2.11325, "ay":1.33283, "alpha":0.18705, "fx":[-32.77928,-33.82711,-34.3005,-33.29048], "fy":[21.78283,21.81495,20.60336,20.43725]},
    {"t":0.75914, "x":4.2909, "y":5.73415, "heading":-1.82048, "vx":-1.60462, "vy":1.01202, "omega":0.57721, "ax":-2.11313, "ay":1.33276, "alpha":0.14896, "fx":[-32.97609,-33.67991,-34.17706,-33.35699], "fy":[21.62973,21.74458,20.67451,20.58507]},
    {"t":0.7991, "x":4.22511, "y":5.77565, "heading":-1.79741, "vx":-1.68905, "vy":1.06527, "omega":0.58316, "ax":-2.11299, "ay":1.33267, "alpha":0.10646, "fx":[-33.1,-33.73693,-33.97176,-33.37255], "fy":[21.55711,21.47461,20.82727,20.76973]},
    {"t":0.83905, "x":4.15593, "y":5.81927, "heading":-1.77411, "vx":-1.77347, "vy":1.11851, "omega":0.58742, "ax":-2.11283, "ay":1.33257, "alpha":0.06393, "fx":[-33.33501,-33.55177,-33.76995,-33.51389], "fy":[21.38194,21.46528,20.93166,20.84348]},
    {"t":0.87901, "x":4.08339, "y":5.86503, "heading":-1.75064, "vx":-1.85789, "vy":1.17176, "omega":0.58997, "ax":-2.11262, "ay":1.33246, "alpha":0.03985, "fx":[-33.35044,-33.64418,-33.7062,-33.4565], "fy":[21.35979,21.19118,21.03421,21.02962]},
    {"t":0.91896, "x":4.00747, "y":5.91291, "heading":-1.72707, "vx":-1.9423, "vy":1.22499, "omega":0.59156, "ax":-2.11236, "ay":1.3323, "alpha":0.01494, "fx":[-33.52135,-33.37289,-33.67888,-33.56764], "fy":[21.2078,21.27363,21.05644,21.06687]},
    {"t":0.95892, "x":3.92818, "y":5.96292, "heading":-1.70343, "vx":-2.0267, "vy":1.27823, "omega":0.59216, "ax":-2.11201, "ay":1.33209, "alpha":0.0013, "fx":[-33.54636,-33.49106,-33.53069,-33.55085], "fy":[21.1181,21.22275,21.12197,21.129]},
    {"t":0.99887, "x":3.84552, "y":6.01505, "heading":-1.67977, "vx":-2.11108, "vy":1.33145, "omega":0.59221, "ax":-2.11154, "ay":1.33182, "alpha":-0.02664, "fx":[-33.66771,-33.25054,-33.52738,-33.64359], "fy":[21.06022,21.13473,21.18741,21.19183]},
    {"t":1.03883, "x":3.75948, "y":6.06931, "heading":-1.65611, "vx":-2.19545, "vy":1.38466, "omega":0.59115, "ax":-2.11086, "ay":1.33143, "alpha":-0.02902, "fx":[-33.63316,-33.41081,-33.40747,-33.59432], "fy":[21.00616,21.09996,21.22393,21.2194]},
    {"t":1.07878, "x":3.67008, "y":6.1257, "heading":-1.63249, "vx":-2.27979, "vy":1.43786, "omega":0.58999, "ax":-2.1098, "ay":1.33079, "alpha":-0.03594, "fx":[-33.60259,-33.47649,-33.33847,-33.56085], "fy":[21.00807,20.96863,21.27243,21.25986]},
    {"t":1.11874, "x":3.57731, "y":6.18421, "heading":-1.60892, "vx":-2.36408, "vy":1.49103, "omega":0.58855, "ax":-2.10788, "ay":1.32965, "alpha":-0.03583, "fx":[-33.59606,-33.35852,-33.34185,-33.5602], "fy":[20.96719,21.02213,21.23254,21.2148]},
    {"t":1.15869, "x":3.48117, "y":6.24485, "heading":-1.58541, "vx":-2.4483, "vy":1.54416, "omega":0.58712, "ax":-2.10336, "ay":1.32703, "alpha":-0.03996, "fx":[-33.57563,-33.05832,-33.38216,-33.55355], "fy":[20.95176,21.01613,21.15972,21.14283]},
    {"t":1.19865, "x":3.38167, "y":6.3076, "heading":-1.56195, "vx":-2.53234, "vy":1.59718, "omega":0.58552, "ax":-2.08374, "ay":1.3086, "alpha":0.01908, "fx":[-33.12429,-33.04343,-33.03698,-33.11866], "fy":[20.51931,21.35852,20.61434,20.60764]},
    {"t":1.2386, "x":3.27883, "y":6.37246, "heading":-1.53855, "vx":-2.6156, "vy":1.64946, "omega":0.58629, "ax":2.08126, "ay":-1.31156, "alpha":-0.03753, "fx":[32.77054,33.93638,32.69087,32.76813], "fy":[-20.77547,-20.78242,-20.86902,-20.86107]},
    {"t":1.27856, "x":3.17598, "y":6.43732, "heading":-1.51513, "vx":-2.53244, "vy":1.59706, "omega":0.58479, "ax":2.10377, "ay":-1.32627, "alpha":0.03116, "fx":[33.48277,33.33812,33.30108,33.47369], "fy":[-20.97669,-20.89283,-21.19084,-21.16185]},
    {"t":1.31851, "x":3.07648, "y":6.50007, "heading":-1.49176, "vx":-2.44839, "vy":1.54407, "omega":0.58603, "ax":2.1081, "ay":-1.32926, "alpha":0.03905, "fx":[33.59233,33.32765,33.36676,33.58399], "fy":[-20.96685,-20.98496,-21.25237,-21.20757]},
    {"t":1.35847, "x":2.98033, "y":6.5607, "heading":-1.46835, "vx":-2.36416, "vy":1.49096, "omega":0.58759, "ax":2.10998, "ay":-1.33048, "alpha":0.03592, "fx":[33.61924,33.36537,33.38968,33.61557], "fy":[-20.9577,-21.07711,-21.25332,-21.20141]},
    {"t":1.39842, "x":2.88756, "y":6.61921, "heading":-1.44487, "vx":-2.27985, "vy":1.4378, "omega":0.58903, "ax":2.11099, "ay":-1.3312, "alpha":0.02844, "fx":[33.58031,33.49495,33.39606,33.58283], "fy":[-21.02145,-21.0137,-21.27359,-21.22665]},
    {"t":1.43838, "x":2.79815, "y":6.6756, "heading":-1.42134, "vx":-2.19551, "vy":1.38461, "omega":0.59016, "ax":2.11165, "ay":-1.33164, "alpha":0.01872, "fx":[33.58693,33.43791,33.47536,33.59577], "fy":[-21.05017,-21.1372,-21.20213,-21.17347]},
    {"t":1.47833, "x":2.71212, "y":6.72986, "heading":-1.39776, "vx":-2.11114, "vy":1.33141, "omega":0.59091, "ax":2.1121, "ay":-1.33195, "alpha":0.01259, "fx":[33.60484,33.30144,33.60402,33.61404], "fy":[-21.12214,-21.19635,-21.12824,-21.13617]},
    {"t":1.51829, "x":2.62945, "y":6.78199, "heading":-1.37415, "vx":-2.02675, "vy":1.27819, "omega":0.59142, "ax":2.11243, "ay":-1.33217, "alpha":-0.00029, "fx":[33.49533,33.65391,33.55435,33.44193], "fy":[-21.18289,-20.93862,-21.20935,-21.26605]},
    {"t":1.55824, "x":2.55016, "y":6.832, "heading":-1.35052, "vx":-1.94235, "vy":1.22496, "omega":0.5914, "ax":2.11268, "ay":-1.33235, "alpha":-0.03864, "fx":[33.45674,33.51791,33.73574,33.45112], "fy":[-21.34873,-21.28878,-20.9195,-21.0509]},
    {"t":1.59819, "x":2.47424, "y":6.87987, "heading":-1.32689, "vx":-1.85794, "vy":1.17173, "omega":0.58986, "ax":2.11288, "ay":-1.33248, "alpha":-0.07423, "fx":[33.31523,33.80925,33.75106,33.29874], "fy":[-21.55625,-21.16828,-20.83818,-21.05367]},
    {"t":1.63815, "x":2.40169, "y":6.92563, "heading":-1.30332, "vx":-1.77352, "vy":1.11849, "omega":0.58689, "ax":2.11304, "ay":-1.33259, "alpha":-0.10748, "fx":[33.26719,33.82179,33.88528,33.21027], "fy":[-21.66402,-21.36657,-20.63086,-20.9619]},
    {"t":1.6781, "x":2.33252, "y":6.96925, "heading":-1.27987, "vx":-1.68909, "vy":1.06524, "omega":0.5826, "ax":2.11318, "ay":-1.33268, "alpha":-0.14798, "fx":[33.14249,34.05557,33.93811,33.05687], "fy":[-21.89627,-21.29987,-20.48849,-20.9444]},
    {"t":1.71806, "x":2.26672, "y":7.01075, "heading":-1.25659, "vx":-1.60466, "vy":1.012, "omega":0.57669, "ax":2.11329, "ay":-1.33275, "alpha":-0.18772, "fx":[33.08302,34.11524,34.07613,32.92578], "fy":[-22.04829,-21.46333,-20.25279,-20.86942]},
    {"t":1.75801, "x":2.20429, "y":7.05012, "heading":-1.23355, "vx":-1.52022, "vy":0.95875, "omega":0.56919, "ax":2.11339, "ay":-1.33282, "alpha":-0.23583, "fx":[32.95467,34.3664,34.13743,32.74775], "fy":[-22.32067,-21.40465,-20.06329,-20.8493]},
    {"t":1.79797, "x":2.14524, "y":7.08736, "heading":-1.21081, "vx":-1.43578, "vy":0.90549, "omega":0.55976, "ax":2.11347, "ay":-1.33287, "alpha":-0.28185, "fx":[32.89014,34.47355,34.27397,32.57385], "fy":[-22.50572,-21.54217,-19.79983,-20.79369]},
    {"t":1.83792, "x":2.08956, "y":7.12248, "heading":-1.18844, "vx":-1.35134, "vy":0.85224, "omega":0.5485, "ax":2.11354, "ay":-1.33292, "alpha":-0.33642, "fx":[32.76577,34.73531,34.34137,32.37367], "fy":[-22.81047,-21.49363,-19.56468,-20.77563]},
    {"t":1.87788, "x":2.03725, "y":7.15547, "heading":-1.16653, "vx":-1.26689, "vy":0.79898, "omega":0.53506, "ax":2.1136, "ay":-1.33296, "alpha":-0.38662, "fx":[32.71131,34.85374,34.48451,32.17052], "fy":[-23.02473,-21.61478,-19.27039,-20.73727]},
    {"t":1.91783, "x":1.98832, "y":7.18633, "heading":-1.14515, "vx":-1.18244, "vy":0.74572, "omega":0.51961, "ax":2.11366, "ay":-1.333, "alpha":-0.44981, "fx":[32.57853,35.16713,34.54458,31.93341], "fy":[-23.37012,-21.54957,-18.99726,-20.73256]},
    {"t":1.95779, "x":1.94276, "y":7.21506, "heading":-1.12439, "vx":-1.09799, "vy":0.69246, "omega":0.50164, "ax":2.11371, "ay":-1.33304, "alpha":-0.50605, "fx":[32.52726,35.32884,34.68152,31.68918], "fy":[-23.61511,-21.64056,-18.67776,-20.71823]},
    {"t":1.99774, "x":1.90058, "y":7.24166, "heading":-1.10435, "vx":-1.01354, "vy":0.6392, "omega":0.48142, "ax":2.11376, "ay":-1.33307, "alpha":-0.57091, "fx":[32.41809,35.65614,34.73454,31.42088], "fy":[-23.94486,-21.56975,-18.39028,-20.74866]},
    {"t":2.0377, "x":1.86177, "y":7.26614, "heading":-1.08511, "vx":-0.92908, "vy":0.58594, "omega":0.45861, "ax":2.1138, "ay":-1.33309, "alpha":-0.63536, "fx":[32.36813,35.87584,34.82822,31.16004], "fy":[-24.25931,-21.62882,-18.03972,-20.72743]},
    {"t":2.07765, "x":1.82634, "y":7.28848, "heading":-1.06679, "vx":-0.84463, "vy":0.53268, "omega":0.43323, "ax":2.11383, "ay":-1.33312, "alpha":-0.70934, "fx":[32.24985,36.20155,34.93093,30.85224], "fy":[-24.63102,-21.56361,-17.68819,-20.77397]},
    {"t":2.11761, "x":1.79428, "y":7.3087, "heading":-1.04948, "vx":-0.76017, "vy":0.47941, "omega":0.40488, "ax":2.11387, "ay":-1.33314, "alpha":-0.78208, "fx":[32.16631,36.46997,35.03556,30.56482], "fy":[-24.99003,-21.59198,-17.30497,-20.77126]},
    {"t":2.15756, "x":1.76559, "y":7.32679, "heading":-1.0333, "vx":-0.67571, "vy":0.42615, "omega":0.37364, "ax":2.1139, "ay":-1.33316, "alpha":-0.86079, "fx":[32.09001,36.80221,35.1274,30.219], "fy":[-25.37774,-21.53098,-16.91827,-20.83255]},
    {"t":2.19752, "x":1.74028, "y":7.34275, "heading":-1.01837, "vx":-0.59125, "vy":0.37288, "omega":0.33924, "ax":2.11392, "ay":-1.33318, "alpha":-0.93855, "fx":[32.01991,37.08382,35.23831,29.89835], "fy":[-25.75558,-21.55432,-16.50359,-20.84724]},
    {"t":2.23747, "x":1.71835, "y":7.35659, "heading":-1.00482, "vx":-0.50679, "vy":0.31961, "omega":0.30174, "ax":2.11395, "ay":-1.3332, "alpha":-1.02608, "fx":[31.93274,37.45729,35.33175,29.52026], "fy":[-26.18645,-21.48017,-16.0773,-20.91792]},
    {"t":2.27743, "x":1.69979, "y":7.3683, "heading":-0.99276, "vx":-0.42233, "vy":0.26635, "omega":0.26075, "ax":2.11397, "ay":-1.33321, "alpha":-1.11115, "fx":[31.86327,37.77541,35.44844,29.15644], "fy":[-26.5898,-21.49223,-15.63186,-20.94895]},
    {"t":2.31738, "x":1.6846, "y":7.37787, "heading":-0.98234, "vx":-0.33786, "vy":0.21308, "omega":0.21635, "ax":2.114, "ay":-1.33323, "alpha":-1.20635, "fx":[31.76791,38.16594,35.5565,28.75461], "fy":[-27.05979,-21.42753,-15.15905,-21.01742]},
    {"t":2.35734, "x":1.67279, "y":7.38532, "heading":-0.9737, "vx":-0.2534, "vy":0.15981, "omega":0.16815, "ax":2.11402, "ay":-1.33324, "alpha":-1.29946, "fx":[31.69157,38.52002,35.68757,28.3471], "fy":[-27.49256,-21.43539,-14.67979,-21.05693]},
    {"t":2.39729, "x":1.66435, "y":7.39064, "heading":-0.96698, "vx":-0.16893, "vy":0.10654, "omega":0.11623, "ax":2.11404, "ay":-1.33325, "alpha":-1.40303, "fx":[31.57927,38.92847,35.82034,27.9194], "fy":[-28.0055,-21.38748,-14.1579,-21.11458]},
    {"t":2.43725, "x":1.65929, "y":7.39384, "heading":-0.96234, "vx":-0.08447, "vy":0.05327, "omega":0.06018, "ax":2.11405, "ay":-1.33326, "alpha":-1.50608, "fx":[31.49634,39.34475,35.97663,27.43091], "fy":[-28.43501,-21.41212,-13.64347,-21.17563]},
    {"t":2.4772, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}},
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
