{
 "name":"R3 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65724],
  "samples":[
    {"t":0.0, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72392, "ay":2.98028, "alpha":1.88443, "fx":[-67.43838,-69.97477,-80.84596,-81.72371], "fy":[58.77112,55.76802,38.3451,36.37231]},
    {"t":0.03683, "x":4.8968, "y":5.35202, "heading":-2.0944, "vx":-0.17397, "vy":0.10976, "omega":0.0694, "ax":-4.7242, "ay":2.98039, "alpha":1.87289, "fx":[-67.49448,-70.00328,-80.81875,-81.68425], "fy":[58.69844,55.72529,38.39228,36.4474]},
    {"t":0.07366, "x":4.88719, "y":5.35808, "heading":-2.09184, "vx":-0.34795, "vy":0.21952, "omega":0.13837, "ax":-4.72452, "ay":2.98049, "alpha":1.86012, "fx":[-67.539,-70.05308,-80.80067,-81.62836], "fy":[58.63821,55.65504,38.41906,36.55756]},
    {"t":0.11048, "x":4.87117, "y":5.36819, "heading":-2.08674, "vx":-0.52195, "vy":0.32928, "omega":0.20688, "ax":-4.72488, "ay":2.98059, "alpha":1.8459, "fx":[-67.57354,-70.12418,-80.7909,-81.55542], "fy":[58.58853,55.55698,38.42707,36.7035]},
    {"t":0.14731, "x":4.84874, "y":5.38234, "heading":-2.07912, "vx":-0.69595, "vy":0.43905, "omega":0.27486, "ax":-4.72529, "ay":2.98069, "alpha":1.83, "fx":[-67.60022,-70.21664,-80.78834,-81.46458], "fy":[58.54685,55.43068,38.41839,36.88636]},
    {"t":0.18414, "x":4.81991, "y":5.40053, "heading":-2.069, "vx":-0.86997, "vy":0.54882, "omega":0.34225, "ax":-4.72574, "ay":2.98079, "alpha":1.81211, "fx":[-67.6217,-70.33056,-80.79162,-81.35467], "fy":[58.50995,55.27551,38.39562,37.10763]},
    {"t":0.22097, "x":4.78466, "y":5.42276, "heading":-2.0564, "vx":-1.04401, "vy":0.6586, "omega":0.40899, "ax":-4.72625, "ay":2.9809, "alpha":1.79184, "fx":[-67.64128,-70.46613,-80.79901,-81.22426], "fy":[58.47377,55.09065,38.36204,37.36919]},
    {"t":0.25779, "x":4.74301, "y":5.44904, "heading":-2.04134, "vx":-1.21807, "vy":0.76838, "omega":0.47498, "ax":-4.72681, "ay":2.98102, "alpha":1.76872, "fx":[-67.66305,-70.62356,-80.80833,-81.07157], "fy":[58.43332,54.87506,38.32176,37.67332]},
    {"t":0.29462, "x":4.69495, "y":5.47936, "heading":-2.02384, "vx":-1.39215, "vy":0.87816, "omega":0.54011, "ax":-4.72744, "ay":2.98116, "alpha":1.74213, "fx":[-67.69203,-70.80314,-80.81682,-80.89444], "fy":[58.38236,54.62746,38.28001,38.02265]},
    {"t":0.33145, "x":4.64047, "y":5.51372, "heading":-2.00395, "vx":-1.56625, "vy":0.98795, "omega":0.60427, "ax":-4.72814, "ay":2.98133, "alpha":1.7113, "fx":[-67.73443,-71.00522,-80.82092,-80.69029], "fy":[58.31317,54.34621,38.24349,38.42021]},
    {"t":0.36828, "x":4.57958, "y":5.55212, "heading":-1.9817, "vx":-1.74037, "vy":1.09774, "omega":0.6673, "ax":-4.72892, "ay":2.98153, "alpha":1.67522, "fx":[-67.79802,-71.23026,-80.81602,-80.456], "fy":[58.2159,54.02925,38.22099,38.86946]},
    {"t":0.4051, "x":4.51228, "y":5.59457, "heading":-1.95712, "vx":-1.91453, "vy":1.20755, "omega":0.72899, "ax":-4.72979, "ay":2.98176, "alpha":1.63253, "fx":[-67.89274,-71.47884,-80.7959,-80.18777], "fy":[58.07782,53.6739,38.22421,39.37436]},
    {"t":0.44193, "x":4.43857, "y":5.64107, "heading":-1.93028, "vx":-2.08871, "vy":1.31736, "omega":0.78911, "ax":-4.73075, "ay":2.98202, "alpha":1.58134, "fx":[-68.03159,-71.75182,-80.75197,-79.88092], "fy":[57.88188,53.27655,38.26921,39.93953]},
    {"t":0.47876, "x":4.35844, "y":5.6916, "heading":-1.90122, "vx":-2.26294, "vy":1.42718, "omega":0.84735, "ax":-4.73181, "ay":2.98232, "alpha":1.51894, "fx":[-68.23221,-72.05045,-80.67184,-79.52944], "fy":[57.60436,52.83206,38.3788,40.57054]},
    {"t":0.51559, "x":4.27189, "y":5.74619, "heading":-1.87001, "vx":-2.4372, "vy":1.53701, "omega":0.90329, "ax":-4.73299, "ay":2.98261, "alpha":1.44118, "fx":[-68.5196,-72.37676,-80.53678,-79.1253], "fy":[57.21056,52.33273,38.58676,41.27455]},
    {"t":0.55241, "x":4.17892, "y":5.80481, "heading":-1.83674, "vx":-2.6115, "vy":1.64685, "omega":0.95636, "ax":-4.73425, "ay":2.98286, "alpha":1.34147, "fx":[-68.9311,-72.73422,-80.31663,-78.65712], "fy":[56.64658,51.76616,38.94587,42.06148]},
    {"t":0.58924, "x":4.07954, "y":5.86749, "heading":-1.80152, "vx":-2.78585, "vy":1.75671, "omega":1.00577, "ax":-4.73556, "ay":2.98291, "alpha":1.20846, "fx":[-69.52628,-73.12928,-79.95894,-78.10743], "fy":[55.82224,51.11063,39.5444,42.94647]},
    {"t":0.62607, "x":3.97373, "y":5.9342, "heading":-1.76448, "vx":-2.96025, "vy":1.86656, "omega":1.05027, "ax":-4.73667, "ay":2.98245, "alpha":1.02092, "fx":[-70.40818,-73.57491,-79.36268,-77.44678], "fy":[54.57175,50.32389,40.54354,43.95539]},
    {"t":0.6629, "x":3.8615, "y":6.00497, "heading":-1.7258, "vx":-3.13469, "vy":1.9764, "omega":1.08787, "ax":-4.73675, "ay":2.98056, "alpha":0.73407, "fx":[-71.77389,-74.10055,-78.30395,-76.61905], "fy":[52.5497,49.31119,42.27519,45.13808]},
    {"t":0.69973, "x":3.74284, "y":6.07977, "heading":-1.68574, "vx":-3.30914, "vy":2.08616, "omega":1.11491, "ax":-4.73217, "ay":2.97405, "alpha":0.23524, "fx":[-74.05202,-74.7867,-76.16916,-75.4991], "fy":[48.89489,47.80849,45.55168,46.60582]},
    {"t":0.73655, "x":3.61777, "y":6.15862, "heading":-1.64468, "vx":-3.48341, "vy":2.19569, "omega":1.12357, "ax":-4.70106, "ay":2.94635, "alpha":-0.8568, "fx":[-78.31712,-75.94109,-70.53743,-73.73527], "fy":[40.7452,44.71664,52.97692,48.6629]},
    {"t":0.77338, "x":3.48629, "y":6.24148, "heading":-1.6033, "vx":-3.65654, "vy":2.3042, "omega":1.09201, "ax":-4.3528, "ay":2.5939, "alpha":-5.0305, "fx":[-86.02884,-79.74367,-40.80769,-69.83545], "fy":[12.1765,24.07698,75.99115,52.47565]},
    {"t":0.81021, "x":3.34868, "y":6.3281, "heading":-1.56309, "vx":-3.81684, "vy":2.39972, "omega":0.90675, "ax":0.07062, "ay":-0.00914, "alpha":0.0004, "fx":[1.12245,1.11993,1.11995,1.12247], "fy":[-0.14376,-0.14378,-0.14631,-0.14629]},
    {"t":0.84704, "x":3.20816, "y":6.41647, "heading":-1.52969, "vx":-3.81424, "vy":2.39939, "omega":0.90677, "ax":4.3224, "ay":-2.56809, "alpha":5.21123, "fx":[86.41934,78.07066,39.01295,70.98189], "fy":[-8.37376,-26.71168,-77.03914,-50.95693]},
    {"t":0.88386, "x":3.07062, "y":6.50309, "heading":-1.4963, "vx":-3.65506, "vy":2.30481, "omega":1.09868, "ax":4.69831, "ay":-2.94531, "alpha":0.94408, "fx":[78.79246,75.37373,69.95479,74.23567], "fy":[-39.76901,-45.60913,-53.75466,-47.90323]},
    {"t":0.92069, "x":2.9392, "y":6.58597, "heading":-1.45584, "vx":-3.48203, "vy":2.19634, "omega":1.13345, "ax":4.73188, "ay":-2.97435, "alpha":-0.21143, "fx":[74.11227,75.03757,76.11108,75.22716], "fy":[-48.80483,-47.40498,-45.63244,-47.03796]},
    {"t":0.95752, "x":2.81418, "y":6.66484, "heading":-1.41409, "vx":-3.30777, "vy":2.0868, "omega":1.12567, "ax":4.7364, "ay":-2.98076, "alpha":-0.73645, "fx":[71.57209,75.11244,78.5804,75.5103], "fy":[-52.84412,-47.7572,-41.72807,-46.95749]},
    {"t":0.99435, "x":2.69557, "y":6.73967, "heading":-1.37264, "vx":-3.13334, "vy":1.97703, "omega":1.09854, "ax":4.73601, "ay":-2.98254, "alpha":-1.0338, "fx":[70.03924,75.3166,79.90915,75.48573], "fy":[-55.07354,-47.6829,-39.4151,-47.22854]},
    {"t":1.03117, "x":2.58339, "y":6.81046, "heading":-1.33218, "vx":-2.95892, "vy":1.86719, "omega":1.06047, "ax":4.73462, "ay":-2.98302, "alpha":-1.2247, "fx":[69.04553,75.57074,80.74188,75.30379], "fy":[-56.45004,-47.43299,-37.87326,-47.67453]},
    {"t":1.068, "x":2.47763, "y":6.8772, "heading":-1.29313, "vx":-2.78456, "vy":1.75733, "omega":1.01537, "ax":4.73307, "ay":-2.9831, "alpha":-1.35783, "fx":[68.3729,75.84312,81.31292,75.03516], "fy":[-57.35643,-47.10126,-36.76913,-48.20863]},
    {"t":1.10483, "x":2.37829, "y":6.9399, "heading":-1.25573, "vx":-2.61025, "vy":1.64747, "omega":0.96536, "ax":4.73161, "ay":-2.98304, "alpha":-1.45637, "fx":[67.90662,76.11833,81.72752,74.71846], "fy":[-57.97601,-46.73161,-35.94165,-48.78248]},
    {"t":1.14166, "x":2.28537, "y":6.99855, "heading":-1.22018, "vx":-2.43599, "vy":1.53761, "omega":0.91173, "ax":4.73026, "ay":-2.98294, "alpha":-1.53271, "fx":[67.58019,76.38798,82.04012,74.37722], "fy":[-58.40817,-46.34773,-35.30293,-49.36684]},
    {"t":1.17848, "x":2.19886, "y":7.05315, "heading":-1.1866, "vx":-2.26179, "vy":1.42776, "omega":0.85528, "ax":4.72904, "ay":-2.98284, "alpha":-1.59399, "fx":[67.35201,76.64713,82.28195,74.02689], "fy":[-58.71199,-45.96381,-34.80023,-49.94305]},
    {"t":1.21531, "x":2.11878, "y":7.10371, "heading":-1.15511, "vx":-2.08763, "vy":1.31791, "omega":0.79658, "ax":4.72793, "ay":-2.98274, "alpha":-1.64457, "fx":[67.19439,76.89272,82.47242,73.67818], "fy":[-58.92522,-45.58894,-34.39948,-50.49881]},
    {"t":1.25214, "x":2.0451, "y":7.15022, "heading":-1.12577, "vx":-1.91351, "vy":1.20806, "omega":0.73601, "ax":4.72693, "ay":-2.98263, "alpha":-1.68724, "fx":[67.08799,77.12284,82.62442,73.33881], "fy":[-59.07338,-45.2293,-34.07719,-51.02592]},
    {"t":1.28897, "x":1.97783, "y":7.19269, "heading":-1.09866, "vx":-1.73943, "vy":1.09822, "omega":0.67388, "ax":4.72602, "ay":-2.98252, "alpha":-1.72383, "fx":[67.01872,77.33628,82.74696,73.01444], "fy":[-59.17456,-44.88927,-33.81628,-51.5189]},
    {"t":1.3258, "x":1.91698, "y":7.23111, "heading":-1.07385, "vx":-1.56538, "vy":0.98838, "omega":0.61039, "ax":4.7252, "ay":-2.98241, "alpha":-1.75561, "fx":[66.97601,77.53226,82.84667,72.7093], "fy":[-59.24205,-44.57203,-33.60378,-51.97418]},
    {"t":1.36262, "x":1.86253, "y":7.26549, "heading":-1.05137, "vx":-1.39136, "vy":0.87854, "omega":0.54574, "ax":4.72446, "ay":-2.9823, "alpha":-1.78346, "fx":[66.95169,77.71033,82.92856,72.42653], "fy":[-59.28595,-44.27997,-33.4295,-52.38951]},
    {"t":1.39945, "x":1.8145, "y":7.29582, "heading":-1.03127, "vx":-1.21737, "vy":0.76871, "omega":0.48006, "ax":4.72379, "ay":-2.98219, "alpha":-1.80801, "fx":[66.93934,77.87022,82.9966,72.16847], "fy":[-59.31411,-44.0149,-33.28517,-52.76358]},
    {"t":1.43628, "x":1.77287, "y":7.32211, "heading":-1.01359, "vx":-1.04341, "vy":0.65888, "omega":0.41347, "ax":4.72319, "ay":-2.98208, "alpha":-1.82974, "fx":[66.93385,78.01179,83.05395,71.93687], "fy":[-59.33272,-43.77822,-33.16398,-53.09572]},
    {"t":1.47311, "x":1.73765, "y":7.34435, "heading":-0.99836, "vx":-0.86946, "vy":0.54906, "omega":0.34609, "ax":4.72265, "ay":-2.98197, "alpha":-1.84902, "fx":[66.93106,78.135,83.1032,71.733], "fy":[-59.34679,-43.57103,-33.06026,-53.38567]},
    {"t":1.50993, "x":1.70883, "y":7.36255, "heading":-0.98562, "vx":-0.69554, "vy":0.43924, "omega":0.27799, "ax":4.72217, "ay":-2.98187, "alpha":-1.86612, "fx":[66.9276,78.23985,83.14646,71.55783], "fy":[-59.36036,-43.39419,-32.96925,-53.63346]},
    {"t":1.54676, "x":1.68641, "y":7.3767, "heading":-0.97538, "vx":-0.52163, "vy":0.32943, "omega":0.20927, "ax":4.72174, "ay":-2.98177, "alpha":-1.88127, "fx":[66.92074,78.32636,83.18548,71.41205], "fy":[-59.37671,-43.24842,-32.88697,-53.83922]},
    {"t":1.58359, "x":1.67041, "y":7.38681, "heading":-0.96767, "vx":-0.34774, "vy":0.21961, "omega":0.13999, "ax":4.72137, "ay":-2.98169, "alpha":-1.89466, "fx":[66.90824,78.39452,83.22168,71.29623], "fy":[-59.39851,-43.13429,-32.81015,-54.00313]},
    {"t":1.62042, "x":1.6608, "y":7.39288, "heading":-0.96252, "vx":-0.17386, "vy":0.10981, "omega":0.07021, "ax":4.72104, "ay":-2.98162, "alpha":-1.90643, "fx":[66.8883,78.44436,83.2562,71.2108], "fy":[-59.4279,-43.05229,-32.73616,-54.12532]},
    {"t":1.65724, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}},
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
