{
 "name":"R3 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65615],
  "samples":[
    {"t":0.0, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73104, "ay":2.98487, "alpha":1.71572, "fx":[-68.29818,-70.43725,-80.49019,-81.20899], "fy":[57.7716,55.18126,39.08439,37.5108]},
    {"t":0.0368, "x":4.8968, "y":5.35202, "heading":-2.0944, "vx":-0.17412, "vy":0.10985, "omega":0.06314, "ax":-4.7312, "ay":2.9849, "alpha":1.7062, "fx":[-68.34265,-70.46087,-80.4661,-81.1752], "fy":[57.71069,55.14405,39.12396,37.571]},
    {"t":0.07361, "x":4.88718, "y":5.35809, "heading":-2.09207, "vx":-0.34824, "vy":0.21971, "omega":0.12594, "ax":-4.73138, "ay":2.98491, "alpha":1.69567, "fx":[-68.37734,-70.50209,-80.4497,-81.1273], "fy":[57.66053,55.08359,39.14659,37.66011]},
    {"t":0.11041, "x":4.87116, "y":5.36819, "heading":-2.08744, "vx":-0.52237, "vy":0.32956, "omega":0.18834, "ax":-4.73158, "ay":2.98492, "alpha":1.68396, "fx":[-68.40348,-70.56095,-80.4403,-81.06479], "fy":[57.61956,54.99959,39.15357,37.77871]},
    {"t":0.14721, "x":4.84873, "y":5.38234, "heading":-2.0805, "vx":-0.69651, "vy":0.43942, "omega":0.25032, "ax":-4.73182, "ay":2.98493, "alpha":1.67088, "fx":[-68.42269,-70.63755,-80.43699,-80.98697], "fy":[57.58574,54.89163,39.14657,37.9277]},
    {"t":0.18402, "x":4.8199, "y":5.40054, "heading":-2.07129, "vx":-0.87066, "vy":0.54927, "omega":0.31181, "ax":-4.73207, "ay":2.98493, "alpha":1.65617, "fx":[-68.43703,-70.73202,-80.43863,-80.89293], "fy":[57.55648,54.75915,39.12764,38.10825]},
    {"t":0.22082, "x":4.78465, "y":5.42277, "heading":-2.05982, "vx":-1.04481, "vy":0.65913, "omega":0.37277, "ax":-4.73236, "ay":2.98492, "alpha":1.63953, "fx":[-68.44904,-70.84456,-80.44379,-80.78149], "fy":[57.5285,54.60138,39.09938,38.32187]},
    {"t":0.25762, "x":4.74299, "y":5.44905, "heading":-2.0461, "vx":-1.21898, "vy":0.76898, "omega":0.43311, "ax":-4.73268, "ay":2.98491, "alpha":1.62057, "fx":[-68.46187,-70.97543,-80.45067,-80.65122], "fy":[57.49778,54.41738,39.06505,38.57038]},
    {"t":0.29443, "x":4.69492, "y":5.47938, "heading":-2.03016, "vx":-1.39316, "vy":0.87884, "omega":0.49275, "ax":-4.73304, "ay":2.9849, "alpha":1.5988, "fx":[-68.47941,-71.12495,-80.45697,-80.50036], "fy":[57.45929,54.20593,39.0288,38.85593]},
    {"t":0.33123, "x":4.64044, "y":5.51374, "heading":-2.01202, "vx":-1.56735, "vy":0.98869, "omega":0.55159, "ax":-4.73343, "ay":2.98489, "alpha":1.57356, "fx":[-68.50651,-71.29354,-80.45977,-80.32677], "fy":[57.40672,53.96552,38.99594,39.18107]},
    {"t":0.36803, "x":4.57956, "y":5.55215, "heading":-1.99172, "vx":-1.74155, "vy":1.09854, "omega":0.6095, "ax":-4.73386, "ay":2.98488, "alpha":1.54404, "fx":[-68.54926,-71.48171,-80.45522,-80.12782], "fy":[57.33205,53.69422,38.97338,39.54876]},
    {"t":0.40484, "x":4.51225, "y":5.5946, "heading":-1.96929, "vx":-1.91577, "vy":1.2084, "omega":0.66633, "ax":-4.73433, "ay":2.98486, "alpha":1.5091, "fx":[-68.61549,-71.69014,-80.43819,-79.90027], "fy":[57.22484,53.38947,38.97039,39.96253]},
    {"t":0.44164, "x":4.43854, "y":5.6411, "heading":-1.94477, "vx":-2.09001, "vy":1.31825, "omega":0.72187, "ax":-4.73485, "ay":2.98483, "alpha":1.46719, "fx":[-68.71552,-71.91979,-80.40159,-79.64], "fy":[57.0711,53.04784,38.99963,40.42667]},
    {"t":0.47844, "x":4.35842, "y":5.69163, "heading":-1.9182, "vx":-2.26427, "vy":1.4281, "omega":0.77586, "ax":-4.73541, "ay":2.98477, "alpha":1.41604, "fx":[-68.86341,-72.17201,-80.33523,-79.34158], "fy":[56.85131,52.66441,39.07904,40.94659]},
    {"t":0.51525, "x":4.27188, "y":5.74621, "heading":-1.88965, "vx":-2.43855, "vy":1.53795, "omega":0.82798, "ax":-4.73599, "ay":2.98464, "alpha":1.35226, "fx":[-69.07916,-72.44893,-80.2238,-78.99757], "fy":[56.53699,52.23184,39.23517,41.52947]},
    {"t":0.55205, "x":4.17892, "y":5.80484, "heading":-1.85917, "vx":-2.61285, "vy":1.64779, "omega":0.87775, "ax":-4.73658, "ay":2.98439, "alpha":1.27042, "fx":[-69.3927,-72.75407,-80.04284,-78.59713], "fy":[56.08404,51.73841,39.50939,42.18562]},
    {"t":0.58885, "x":4.07955, "y":5.8675, "heading":-1.82687, "vx":-2.78717, "vy":1.75763, "omega":0.9245, "ax":-4.73709, "ay":2.98387, "alpha":1.16132, "fx":[-69.85187,-73.09367,-79.75027,-78.12326], "fy":[55.41916,51.1638,39.97061,42.93104]},
    {"t":0.62566, "x":3.97377, "y":5.93421, "heading":-1.79285, "vx":-2.96151, "vy":1.86745, "omega":0.96724, "ax":-4.7373, "ay":2.98278, "alpha":1.00788, "fx":[-70.53946,-73.47994,-79.26631,-77.54678], "fy":[54.40884,50.46915,40.7441,43.79317]},
    {"t":0.66246, "x":3.86157, "y":6.00496, "heading":-1.75725, "vx":-3.13586, "vy":1.97722, "omega":1.00434, "ax":-4.73652, "ay":2.98032, "alpha":0.77456, "fx":[-71.61419,-73.93962,-78.4177,-76.81138], "fy":[52.77839,49.56939,42.08618,44.82483]},
    {"t":0.69926, "x":3.74295, "y":6.07974, "heading":-1.72028, "vx":-3.31018, "vy":2.08691, "omega":1.03284, "ax":-4.73209, "ay":2.97394, "alpha":0.37332, "fx":[-73.42441,-74.54297,-76.74376,-75.79019], "fy":[49.85473,48.2358,44.61984,46.14364]},
    {"t":0.73607, "x":3.61792, "y":6.15856, "heading":-1.68227, "vx":-3.48434, "vy":2.19636, "omega":1.04658, "ax":-4.7093, "ay":2.95176, "alpha":-0.48748, "fx":[-76.88236,-75.54237,-72.50862,-74.12118], "fy":[43.45096,45.58091,50.34032,48.07353]},
    {"t":0.77287, "x":3.48649, "y":6.2414, "heading":-1.64376, "vx":-3.65765, "vy":2.30499, "omega":1.02864, "ax":-4.48256, "ay":2.75139, "alpha":-3.64575, "fx":[-84.27789,-78.68206,-51.49101,-70.20503], "fy":[21.36543,32.08588,69.36262,51.90725]},
    {"t":0.80967, "x":3.34884, "y":6.32809, "heading":-1.6059, "vx":-3.82263, "vy":2.40625, "omega":0.89447, "ax":0.05329, "ay":-0.01093, "alpha":-0.05511, "fx":[0.66456,1.01512,1.02745,0.67688], "fy":[-0.34263,-0.35491,-0.0043,0.00801]},
    {"t":0.84648, "x":3.20819, "y":6.41664, "heading":-1.57298, "vx":-3.82067, "vy":2.40585, "omega":0.89244, "ax":4.45905, "ay":-2.73197, "alpha":3.87413, "fx":[84.93063,77.73528,49.50533,70.99151], "fy":[-18.35772,-33.40821,-70.85503,-50.8671]},
    {"t":0.88328, "x":3.0706, "y":6.50333, "heading":-1.54013, "vx":-3.65656, "vy":2.30531, "omega":1.03502, "ax":4.70761, "ay":-2.95131, "alpha":0.5626, "fx":[77.2709,75.27232,72.04068,74.3633], "fy":[-42.72633,-45.98265,-51.00544,-47.70254]},
    {"t":0.92008, "x":2.93922, "y":6.58618, "heading":-1.50204, "vx":-3.4833, "vy":2.19669, "omega":1.05572, "ax":4.73187, "ay":-2.97424, "alpha":-0.35411, "fx":[73.4257,74.91635,76.75592,75.38977], "fy":[-49.85852,-47.6478,-44.57923,-46.78761]},
    {"t":0.95689, "x":2.81422, "y":6.66501, "heading":-1.46319, "vx":-3.30915, "vy":2.08723, "omega":1.04269, "ax":4.73618, "ay":-2.98047, "alpha":-0.77778, "fx":[71.35974,74.93997,78.73479,75.72678], "fy":[-53.14154,-48.04622,-41.46025,-46.62079]},
    {"t":0.99369, "x":2.69564, "y":6.73981, "heading":-1.42481, "vx":-3.13485, "vy":1.97753, "omega":1.01407, "ax":4.7367, "ay":-2.98281, "alpha":-1.02037, "fx":[70.10363,75.08915,79.83011,75.7717], "fy":[-54.99592,-48.04793,-39.5919,-46.78139]},
    {"t":1.03049, "x":2.58348, "y":6.81057, "heading":-1.38749, "vx":-2.96052, "vy":1.86776, "omega":0.97651, "ax":4.73628, "ay":-2.98387, "alpha":-1.17711, "fx":[69.27861,75.28931,80.53055,75.6691], "fy":[-56.16481,-47.8813,-38.33373,-47.10462]},
    {"t":1.06729, "x":2.47773, "y":6.87729, "heading":-1.35155, "vx":-2.78621, "vy":1.75794, "omega":0.93319, "ax":4.7356, "ay":-2.98443, "alpha":-1.28671, "fx":[68.71055,75.51009,81.01877,75.48537], "fy":[-56.95075,-47.63387,-37.42384,-47.51148]},
    {"t":1.1041, "x":2.3784, "y":6.93996, "heading":-1.31721, "vx":-2.61192, "vy":1.6481, "omega":0.88584, "ax":4.73489, "ay":-2.98476, "alpha":-1.36783, "fx":[68.30825,75.73664,81.37838,75.25604], "fy":[-57.50046,-47.34704,-36.73501,-47.95876]},
    {"t":1.1409, "x":2.28547, "y":6.9986, "heading":-1.28461, "vx":-2.43767, "vy":1.53826, "omega":0.8355, "ax":4.7342, "ay":-2.98499, "alpha":-1.43053, "fx":[68.01888,75.96081,81.6533,75.00228], "fy":[-57.89427,-47.04327,-36.19747,-48.4206]},
    {"t":1.1777, "x":2.19897, "y":7.05319, "heading":-1.25386, "vx":-2.26343, "vy":1.4284, "omega":0.78285, "ax":4.73354, "ay":-2.98515, "alpha":-1.48067, "fx":[67.80942,76.17776,81.86896,74.73777], "fy":[-58.18028,-46.73595,-35.76928,-48.88054]},
    {"t":1.21451, "x":2.11887, "y":7.10374, "heading":-1.22505, "vx":-2.08922, "vy":1.31853, "omega":0.72835, "ax":4.73294, "ay":-2.98528, "alpha":-1.52186, "fx":[67.6579,76.38446,82.04129,74.47187], "fy":[-58.38939,-46.43369,-35.42328,-49.32766]},
    {"t":1.25131, "x":2.04519, "y":7.15024, "heading":-1.19824, "vx":-1.91503, "vy":1.20867, "omega":0.67235, "ax":4.73238, "ay":-2.98538, "alpha":-1.55645, "fx":[67.54894,76.57896,82.18093,74.21126], "fy":[-58.54257,-46.1423,-35.1408,-49.75456]},
    {"t":1.28811, "x":1.97791, "y":7.1927, "heading":-1.1735, "vx":-1.74087, "vy":1.09879, "omega":0.61506, "ax":4.73187, "ay":-2.98545, "alpha":-1.58599, "fx":[67.47134,76.75997,82.29532,73.96085], "fy":[-58.65474,-45.86589,-34.90832,-50.15613]},
    {"t":1.32492, "x":1.91705, "y":7.23112, "heading":-1.15086, "vx":-1.56672, "vy":0.98892, "omega":0.55669, "ax":4.7314, "ay":-2.98551, "alpha":-1.61156, "fx":[67.41667,76.92665,82.38995,73.7243], "fy":[-58.73687,-45.60743,-34.71561,-50.52887]},
    {"t":1.36172, "x":1.86259, "y":7.26549, "heading":-1.13037, "vx":-1.39259, "vy":0.87904, "omega":0.49738, "ax":4.73097, "ay":-2.98556, "alpha":-1.63392, "fx":[67.37841,77.07843,82.46895,73.50443], "fy":[-58.79732,-45.36917,-34.55469,-50.87037]},
    {"t":1.39852, "x":1.81454, "y":7.29582, "heading":-1.11207, "vx":-1.21847, "vy":0.76917, "omega":0.43725, "ax":4.73057, "ay":-2.98559, "alpha":-1.65362, "fx":[67.35144,77.21494,82.53559,73.30335], "fy":[-58.84258,-45.1528,-34.41914,-51.17902]},
    {"t":1.43533, "x":1.7729, "y":7.32211, "heading":-1.09597, "vx":-1.04437, "vy":0.65929, "omega":0.37639, "ax":4.73022, "ay":-2.98561, "alpha":-1.67105, "fx":[67.33163,77.33595,82.59245,73.12271], "fy":[-58.87782,-44.95964,-34.3037,-51.45376]},
    {"t":1.47213, "x":1.73767, "y":7.34435, "heading":-1.08212, "vx":-0.87028, "vy":0.54941, "omega":0.31489, "ax":4.7299, "ay":-2.98562, "alpha":-1.68654, "fx":[67.31565,77.44131,82.64164,72.96377], "fy":[-58.90715,-44.79073,-34.20402,-51.69392]},
    {"t":1.50893, "x":1.70884, "y":7.36255, "heading":-1.07053, "vx":-0.69621, "vy":0.43953, "omega":0.25282, "ax":4.72961, "ay":-2.98563, "alpha":-1.70032, "fx":[67.30079,77.53092,82.68489,72.82752], "fy":[-58.93394,-44.6469,-34.11647,-51.89909]},
    {"t":1.54574, "x":1.68642, "y":7.3767, "heading":-1.06123, "vx":-0.52214, "vy":0.32964, "omega":0.19024, "ax":4.72935, "ay":-2.98564, "alpha":-1.71258, "fx":[67.28483,77.60471,82.72359,72.71473], "fy":[-58.96092,-44.52883,-34.03805,-52.06899]},
    {"t":1.58254, "x":1.67041, "y":7.38681, "heading":-1.05423, "vx":-0.34809, "vy":0.21976, "omega":0.12721, "ax":4.72913, "ay":-2.98564, "alpha":-1.72347, "fx":[67.26596,77.66263,82.75891,72.62602], "fy":[-58.99029,-44.43705,-33.96628,-52.20346]},
    {"t":1.61934, "x":1.6608, "y":7.39288, "heading":-1.04955, "vx":-0.17404, "vy":0.10988, "omega":0.06378, "ax":4.72893, "ay":-2.98565, "alpha":-1.73311, "fx":[67.24272,77.70464,82.79175,72.56192], "fy":[-59.02385,-44.37204,-33.89916,-52.30231]},
    {"t":1.65615, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}},
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
