{
 "name":"R3 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.911, "y":5.297, "heading":-2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":4.911}, "y":{"exp":"R3.y", "val":5.297}, "heading":{"exp":"R3.heading", "val":-2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66514],
  "samples":[
    {"t":0.0, "x":4.911, "y":5.297, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.69383, "ay":3.02808, "alpha":1.87584, "fx":[-66.81275,-69.5025,-80.48354,-81.2731], "fy":[59.47888,56.3532,39.09631,37.36334]},
    {"t":0.0362, "x":4.90792, "y":5.29898, "heading":-2.0944, "vx":-0.16991, "vy":0.10961, "omega":0.0679, "ax":-4.69408, "ay":3.0282, "alpha":1.86468, "fx":[-66.86774,-69.52981,-80.45624,-81.23404], "fy":[59.40897,56.31267,39.14256,37.4352]},
    {"t":0.0724, "x":4.8987, "y":5.30494, "heading":-2.09194, "vx":-0.33983, "vy":0.21923, "omega":0.1354, "ax":-4.69437, "ay":3.02831, "alpha":1.85233, "fx":[-66.91175,-69.57776,-80.43777,-81.17867], "fy":[59.35061,56.24594,39.16954,37.54077]},
    {"t":0.1086, "x":4.88332, "y":5.31486, "heading":-2.08704, "vx":-0.50976, "vy":0.32885, "omega":0.20245, "ax":-4.69469, "ay":3.02843, "alpha":1.83861, "fx":[-66.94627,-69.64632,-80.42734,-81.10645], "fy":[59.30203,56.15276,39.17877,37.68067]},
    {"t":0.14479, "x":4.86179, "y":5.32874, "heading":-2.07971, "vx":-0.6797, "vy":0.43848, "omega":0.26901, "ax":-4.69505, "ay":3.02855, "alpha":1.8233, "fx":[-66.97325,-69.73555,-80.42393,-81.01657], "fy":[59.26096,56.03274,39.17216,37.8559]},
    {"t":0.18099, "x":4.83411, "y":5.3466, "heading":-2.06997, "vx":-0.84966, "vy":0.54811, "omega":0.33501, "ax":-4.69545, "ay":3.02867, "alpha":1.80611, "fx":[-66.99516,-69.84551,-80.42624,-80.90799], "fy":[59.22445,55.88535,39.1521,38.06776]},
    {"t":0.21719, "x":4.80028, "y":5.36843, "heading":-2.05784, "vx":-1.01963, "vy":0.65774, "omega":0.40039, "ax":-4.6959, "ay":3.02881, "alpha":1.7867, "fx":[-67.01505,-69.97635,-80.43265,-80.77937], "fy":[59.18887,55.70988,39.12161,38.31792]},
    {"t":0.25339, "x":4.76029, "y":5.39422, "heading":-2.04335, "vx":-1.18961, "vy":0.76738, "omega":0.46507, "ax":-4.6964, "ay":3.02896, "alpha":1.76464, "fx":[-67.03665,-70.12824,-80.44112,-80.62909], "fy":[59.14969,55.50542,39.08442,38.60838]},
    {"t":0.28959, "x":4.71415, "y":5.42398, "heading":-2.02651, "vx":-1.35962, "vy":0.87702, "omega":0.52894, "ax":-4.69695, "ay":3.02913, "alpha":1.73938, "fx":[-67.06455,-70.3014,-80.4491,-80.4552], "fy":[59.10139,55.27087,39.04527,38.94142]},
    {"t":0.32579, "x":4.66186, "y":5.45771, "heading":-2.00737, "vx":-1.52964, "vy":0.98667, "omega":0.59191, "ax":-4.69756, "ay":3.02934, "alpha":1.71024, "fx":[-67.10438,-70.49609,-80.45332,-80.25536], "fy":[59.03708,55.00484,39.01017,39.3197]},
    {"t":0.36199, "x":4.60341, "y":5.49541, "heading":-1.98594, "vx":-1.69968, "vy":1.09633, "omega":0.65382, "ax":-4.69824, "ay":3.02957, "alpha":1.67634, "fx":[-67.16311,-70.71266,-80.44959,-80.02678], "fy":[58.94813,54.70559,38.98692,39.74618]},
    {"t":0.39819, "x":4.53881, "y":5.53709, "heading":-1.96227, "vx":-1.86976, "vy":1.206, "omega":0.7145, "ax":-4.69899, "ay":3.02985, "alpha":1.6365, "fx":[-67.24958,-70.95155,-80.43231,-79.76611], "fy":[58.82348,54.37091,38.98579,40.22421]},
    {"t":0.43438, "x":4.46805, "y":5.58273, "heading":-1.93641, "vx":-2.03985, "vy":1.31568, "omega":0.77374, "ax":-4.69981, "ay":3.03017, "alpha":1.58911, "fx":[-67.37522,-71.21334,-80.39389,-79.46925], "fy":[58.64852,53.99786,39.02068,40.75765]},
    {"t":0.47058, "x":4.39113, "y":5.63234, "heading":-1.9084, "vx":-2.20998, "vy":1.42536, "omega":0.83126, "ax":-4.70071, "ay":3.03053, "alpha":1.53189, "fx":[-67.55523,-71.49893,-80.32358,-79.13108], "fy":[58.4033,53.58236,39.11098,41.35101]},
    {"t":0.50678, "x":4.30805, "y":5.68592, "heading":-1.87831, "vx":-2.38014, "vy":1.53507, "omega":0.88671, "ax":-4.70169, "ay":3.03092, "alpha":1.46145, "fx":[-67.81078,-71.80969,-80.20551,-78.7449], "fy":[58.05929,53.11848,39.28479,42.00994]},
    {"t":0.54298, "x":4.21881, "y":5.74347, "heading":-1.84621, "vx":-2.55033, "vy":1.64478, "omega":0.93962, "ax":-4.70273, "ay":3.03131, "alpha":1.37252, "fx":[-68.17266,-72.14797,-80.0149,-78.30148], "fy":[57.57344,52.59696,39.5848,42.7419]},
    {"t":0.57918, "x":4.12341, "y":5.805, "heading":-1.8122, "vx":-2.72057, "vy":1.75451, "omega":0.9893, "ax":-4.70378, "ay":3.03161, "alpha":1.25636, "fx":[-68.6885,-72.51798,-79.71034,-77.78726], "fy":[56.87623,52.00224,40.07993,43.55786]},
    {"t":0.61538, "x":4.02185, "y":5.87049, "heading":-1.77639, "vx":-2.89084, "vy":1.86425, "omega":1.03478, "ax":-4.7047, "ay":3.03163, "alpha":1.09731, "fx":[-69.43744,-72.9279,-79.21625,-77.18035], "fy":[55.84581,51.30562,40.89025,44.47559]},
    {"t":0.65158, "x":3.91412, "y":5.93996, "heading":-1.73893, "vx":-3.06114, "vy":1.97399, "omega":1.0745, "ax":-4.70494, "ay":3.03083, "alpha":0.86441, "fx":[-70.56332,-73.39525,-78.37735,-76.44163], "fy":[54.24425,50.4474,42.24727,45.52747]},
    {"t":0.68778, "x":3.80023, "y":6.01341, "heading":-1.70004, "vx":-3.23145, "vy":2.0837, "omega":1.10579, "ax":-4.7026, "ay":3.02756, "alpha":0.48704, "fx":[-72.35882,-73.96336,-76.81572,-75.49084], "fy":[51.53299,49.27992,44.66523,46.78057]},
    {"t":0.72397, "x":3.68017, "y":6.09082, "heading":-1.66001, "vx":-3.40168, "vy":2.1933, "omega":1.12342, "ax":-4.68851, "ay":3.01493, "alpha":-0.23621, "fx":[-75.50884,-74.76876,-73.32638,-74.1301], "fy":[46.1881,47.31682,49.55327,48.39866]},
    {"t":0.76017, "x":3.55396, "y":6.17219, "heading":-1.61934, "vx":-3.5714, "vy":2.30243, "omega":1.11487, "ax":-4.58988, "ay":2.93839, "alpha":-2.16524, "fx":[-81.71444,-76.50889,-61.54111,-71.70665], "fy":[31.9206,41.55928,62.22519,50.89117]},
    {"t":0.79637, "x":3.42168, "y":6.25746, "heading":-1.57898, "vx":-3.73755, "vy":2.4088, "omega":1.03649, "ax":-3.60114, "ay":1.81383, "alpha":-8.87421, "fx":[-84.00994,-61.039,-16.99101,-66.64293], "fy":[-3.14545,-15.75529,80.99502,53.08922]},
    {"t":0.83257, "x":3.28402, "y":6.34584, "heading":-1.54146, "vx":-3.86791, "vy":2.47446, "omega":0.71525, "ax":3.63261, "ay":-1.82293, "alpha":8.68385, "fx":[83.95682,60.31135,18.6205,67.79272], "fy":[4.775,12.07694,-80.87167,-51.74138]},
    {"t":0.86877, "x":3.14639, "y":6.43422, "heading":-1.51557, "vx":-3.73641, "vy":2.40847, "omega":1.0296, "ax":4.58045, "ay":-2.92485, "alpha":2.37453, "fx":[82.62096,75.56273,60.11867,72.56995], "fy":[-29.38559,-43.01572,-63.64396,-49.69112]},
    {"t":0.90497, "x":3.01414, "y":6.51949, "heading":-1.4783, "vx":-3.5706, "vy":2.3026, "omega":1.11555, "ax":4.68938, "ay":-3.01166, "alpha":0.32415, "fx":[75.97335,74.633,72.87228,74.31087], "fy":[-45.40398,-47.50041,-50.21572,-48.12903]},
    {"t":0.94117, "x":2.88796, "y":6.60086, "heading":-1.43792, "vx":-3.40085, "vy":2.19358, "omega":1.12729, "ax":4.70404, "ay":-3.02592, "alpha":-0.45132, "fx":[72.45909,74.5758,76.81107,74.87414], "fy":[-51.40375,-48.34261,-44.65046,-47.75767]},
    {"t":0.97737, "x":2.76793, "y":6.67829, "heading":-1.39712, "vx":-3.23057, "vy":2.08404, "omega":1.11095, "ax":4.70594, "ay":-3.02963, "alpha":-0.85205, "fx":[70.43487,74.73294,78.68855,74.98455], "fy":[-54.43547,-48.4454,-41.63005,-47.87943]},
    {"t":1.01356, "x":2.65408, "y":6.75174, "heading":-1.3569, "vx":-3.06022, "vy":1.97437, "omega":1.08011, "ax":4.7052, "ay":-3.0307, "alpha":-1.0955, "fx":[69.16067,74.96796,79.78859,74.87707], "fy":[-56.21965,-48.28044,-39.71922,-48.23916]},
    {"t":1.04976, "x":2.54638, "y":6.82122, "heading":-1.3178, "vx":-2.8899, "vy":1.86467, "omega":1.04045, "ax":4.70388, "ay":-3.03096, "alpha":-1.25895, "fx":[68.31191,75.23357,80.51242,74.65222], "fy":[-57.36354,-47.99565,-38.39517,-48.72057]},
    {"t":1.08596, "x":2.44485, "y":6.88674, "heading":-1.28014, "vx":-2.71963, "vy":1.75495, "omega":0.99488, "ax":4.70248, "ay":-3.03095, "alpha":-1.37658, "fx":[67.7272,75.50865,81.0241,74.36141], "fy":[-58.13485,-47.65356,-37.42377,-49.26212]},
    {"t":1.12216, "x":2.34949, "y":6.94828, "heading":-1.24413, "vx":-2.5494, "vy":1.64523, "omega":0.94505, "ax":4.70115, "ay":-3.03085, "alpha":-1.46572, "fx":[67.31723,75.78221,81.40314,74.03443], "fy":[-58.67038,-47.28573,-36.6842,-49.82785]},
    {"t":1.15836, "x":2.26028, "y":7.00585, "heading":-1.20992, "vx":-2.37923, "vy":1.53552, "omega":0.89199, "ax":4.69993, "ay":-3.03073, "alpha":-1.53601, "fx":[67.02817,76.04797,81.69291,73.69016], "fy":[-59.04785,-46.91016,-36.10721,-50.39528]},
    {"t":1.19456, "x":2.17724, "y":7.05945, "heading":-1.17763, "vx":-2.2091, "vy":1.42581, "omega":0.83639, "ax":4.69881, "ay":-3.03061, "alpha":-1.5932, "fx":[66.8253,76.30212,81.91932,73.34139], "fy":[-59.3151,-46.53799,-35.64971,-50.94976]},
    {"t":1.23076, "x":2.10035, "y":7.10907, "heading":-1.14735, "vx":-2.03901, "vy":1.31611, "omega":0.77872, "ax":4.69779, "ay":-3.03048, "alpha":-1.6409, "fx":[66.68498,76.54228,82.099,72.99713], "fy":[-59.50356,-46.17661,-35.28298,-51.4815]},
    {"t":1.26696, "x":2.02962, "y":7.15473, "heading":-1.11916, "vx":-1.86895, "vy":1.20641, "omega":0.71932, "ax":4.69686, "ay":-3.03036, "alpha":-1.68146, "fx":[66.59038,76.76692,82.24324,72.66397], "fy":[-59.63491,-45.83113,-34.98678,-51.98393]},
    {"t":1.30315, "x":1.96504, "y":7.19641, "heading":-1.09312, "vx":-1.69893, "vy":1.09671, "omega":0.65845, "ax":4.69602, "ay":-3.03023, "alpha":-1.71647, "fx":[66.52904,76.97505,82.36012,72.34679], "fy":[-59.72479,-45.50523,-34.74609,-52.45268]},
    {"t":1.33935, "x":1.90662, "y":7.23413, "heading":-1.06929, "vx":-1.52894, "vy":0.98702, "omega":0.59632, "ax":4.69526, "ay":-3.03011, "alpha":-1.74701, "fx":[66.4915,77.16606,82.45568,72.04922], "fy":[-59.78487,-45.20165,-34.54935,-52.88489]},
    {"t":1.37555, "x":1.85435, "y":7.26787, "heading":-1.0477, "vx":-1.35898, "vy":0.87734, "omega":0.53308, "ax":4.69456, "ay":-3.02998, "alpha":-1.77387, "fx":[66.47042,77.33958,82.53454,71.77399], "fy":[-59.82408,-44.92243,-34.38735,-53.27883]},
    {"t":1.41175, "x":1.80823, "y":7.29765, "heading":-1.02841, "vx":-1.18904, "vy":0.76765, "omega":0.46887, "ax":4.69394, "ay":-3.02986, "alpha":-1.79763, "fx":[66.45993,77.49541,82.60039,71.52311], "fy":[-59.84944,-44.66916,-34.25258,-53.6335]},
    {"t":1.44795, "x":1.76826, "y":7.32345, "heading":-1.01143, "vx":-1.01913, "vy":0.65798, "omega":0.4038, "ax":4.69338, "ay":-3.02973, "alpha":-1.81871, "fx":[66.45535,77.63345,82.65621,71.2981], "fy":[-59.86655,-44.44306,-34.13882,-53.94842]},
    {"t":1.48415, "x":1.73445, "y":7.34528, "heading":-0.99682, "vx":-0.84923, "vy":0.5483, "omega":0.33796, "ax":4.69287, "ay":-3.02961, "alpha":-1.83746, "fx":[66.45287,77.75367,82.70444,71.10007], "fy":[-59.87993,-44.24509,-34.04083,-54.2235]},
    {"t":1.52035, "x":1.70678, "y":7.36314, "heading":-0.98458, "vx":-0.67936, "vy":0.43864, "omega":0.27145, "ax":4.69242, "ay":-3.0295, "alpha":-1.85414, "fx":[66.44936,77.85607,82.74709,70.92982], "fy":[-59.89325,-44.07604,-33.95423,-54.45881]},
    {"t":1.55655, "x":1.68526, "y":7.37704, "heading":-0.97476, "vx":-0.5095, "vy":0.32897, "omega":0.20433, "ax":4.69202, "ay":-3.0294, "alpha":-1.86895, "fx":[66.44228,77.94069,82.78583,70.78797], "fy":[-59.90953,-43.93653,-33.87533,-54.65454]},
    {"t":1.59274, "x":1.66989, "y":7.38696, "heading":-0.96736, "vx":-0.33965, "vy":0.21931, "omega":0.13668, "ax":4.69166, "ay":-3.02931, "alpha":-1.88207, "fx":[66.42955,78.00753,82.82203,70.675], "fy":[-59.93121,-43.82708,-33.80111,-54.81089]},
    {"t":1.62894, "x":1.66067, "y":7.39292, "heading":-0.96241, "vx":-0.16982, "vy":0.10965, "omega":0.06855, "ax":4.69134, "ay":-3.02924, "alpha":-1.89365, "fx":[66.40948,78.0566,82.85676,70.59131], "fy":[-59.96028,-43.74814,-33.7291,-54.928]},
    {"t":1.66514, "x":1.6576, "y":7.3949, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}},
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
