{
 "name":"R3 to HP_NE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9, "y":5.35, "heading":4.1887902047863905, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6576, "y":7.3949, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":4.9}, "y":{"exp":"R3.y", "val":5.35}, "heading":{"exp":"R3.heading", "val":4.1887902047863905}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_NE.x", "val":1.6576}, "y":{"exp":"HP_NE.y", "val":7.3949}, "heading":{"exp":"HP_NE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55154],
  "samples":[
    {"t":0.0, "x":4.9, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38866, "ay":3.40412, "alpha":2.32917, "fx":[-76.10873,-79.46658,-92.72482,-93.89546], "fy":[68.25495,64.36421,43.12335,40.42922]},
    {"t":0.03694, "x":4.89632, "y":5.35232, "heading":-2.0944, "vx":-0.19907, "vy":0.12575, "omega":0.08604, "ax":-5.38976, "ay":3.40477, "alpha":2.29957, "fx":[-76.26035,-79.54154,-92.66193,-93.80143], "fy":[68.07532,64.26281,43.24524,40.62965]},
    {"t":0.07388, "x":4.88529, "y":5.35929, "heading":-2.09122, "vx":-0.39817, "vy":0.25153, "omega":0.17099, "ax":-5.39098, "ay":3.40545, "alpha":2.26655, "fx":[-76.40217,-79.65302,-92.60933,-93.67834], "fy":[67.9049,64.11485,43.34311,40.89345]},
    {"t":0.11082, "x":4.8669, "y":5.37091, "heading":-2.0849, "vx":-0.59732, "vy":0.37733, "omega":0.25472, "ax":-5.39233, "ay":3.40618, "alpha":2.22952, "fx":[-76.53896,-79.80099,-92.56457,-93.52457], "fy":[67.73827,63.91967,43.42207,41.22246]},
    {"t":0.14777, "x":4.84116, "y":5.38717, "heading":-2.07549, "vx":-0.79652, "vy":0.50316, "omega":0.33708, "ax":-5.39384, "ay":3.40697, "alpha":2.18774, "fx":[-76.67681,-79.98554,-92.52449,-93.33791], "fy":[67.56835,63.67622,43.48859,41.61936]},
    {"t":0.18471, "x":4.80805, "y":5.40808, "heading":-2.06304, "vx":-0.99578, "vy":0.62902, "omega":0.4179, "ax":-5.39551, "ay":3.40784, "alpha":2.14026, "fx":[-76.82338,-80.20695,-92.48504,-93.11548], "fy":[67.38608,63.38299,43.55091,42.08765]},
    {"t":0.22165, "x":4.76759, "y":5.43365, "heading":-2.0476, "vx":-1.1951, "vy":0.75491, "omega":0.49697, "ax":-5.39736, "ay":3.4088, "alpha":2.08586, "fx":[-76.98819,-80.46566,-92.44095,-92.8537], "fy":[67.18003,63.03792,43.61955,42.63161]},
    {"t":0.25859, "x":4.71975, "y":5.46386, "heading":-2.02924, "vx":-1.39449, "vy":0.88084, "omega":0.57402, "ax":-5.39942, "ay":3.4099, "alpha":2.02302, "fx":[-77.18307,-80.76235,-92.38539,-92.54816], "fy":[66.93571,62.63827,43.7081,43.25629]},
    {"t":0.29553, "x":4.66456, "y":5.49872, "heading":-2.00804, "vx":-1.59395, "vy":1.00681, "omega":0.64876, "ax":-5.4017, "ay":3.41113, "alpha":1.9497, "fx":[-77.42286,-81.09806,-92.30927,-92.19351], "fy":[66.63454,62.18036,43.83446,43.96752]},
    {"t":0.33247, "x":4.60199, "y":5.53825, "heading":-1.98407, "vx":-1.79349, "vy":1.13282, "omega":0.72078, "ax":-5.40423, "ay":3.41254, "alpha":1.86318, "fx":[-77.72644,-81.47433,-92.20019,-91.78326], "fy":[66.2522,61.65915,44.02263,44.77201]},
    {"t":0.36942, "x":4.53205, "y":5.58242, "heading":-1.95744, "vx":-1.99314, "vy":1.25888, "omega":0.78961, "ax":-5.40703, "ay":3.41412, "alpha":1.75968, "fx":[-78.11842,-81.89356,-92.0407,-91.30942], "fy":[65.75586,61.06755,44.30571,45.67755]},
    {"t":0.40636, "x":4.45473, "y":5.63126, "heading":-1.92827, "vx":-2.19288, "vy":1.38501, "omega":0.85461, "ax":-5.41012, "ay":3.41589, "alpha":1.63374, "fx":[-78.63184,-82.35958,-91.80515,-90.7619], "fy":[65.09955,60.39505,44.73092,46.69347]},
    {"t":0.4433, "x":4.37003, "y":5.68475, "heading":-1.8967, "vx":-2.39274, "vy":1.51119, "omega":0.91497, "ax":-5.4135, "ay":3.41781, "alpha":1.47705, "fx":[-79.31279,-82.87882,-91.45385,-90.12754], "fy":[64.21568,59.6252,45.36837,47.8316]},
    {"t":0.48024, "x":4.27794, "y":5.74291, "heading":-1.8629, "vx":-2.59272, "vy":1.63745, "omega":0.96953, "ax":-5.41708, "ay":3.41977, "alpha":1.27631, "fx":[-80.22861,-83.4626,-90.92141,-89.38813], "fy":[62.99896,58.7305,46.32776,49.10823]},
    {"t":0.51718, "x":4.17847, "y":5.80573, "heading":-1.82709, "vx":-2.79284, "vy":1.76378, "omega":1.01668, "ax":-5.42058, "ay":3.42148, "alpha":1.0087, "fx":[-81.48313,-84.13219,-90.09095,-88.51662], "fy":[61.27338,57.66086,47.79196,50.54794]},
    {"t":0.55412, "x":4.0716, "y":5.87322, "heading":-1.78953, "vx":-2.99308, "vy":1.89018, "omega":1.05394, "ax":-5.42301, "ay":3.42215, "alpha":0.63166, "fx":[-83.24617,-84.93104,-88.73056,-87.46902], "fy":[58.71788,56.31484,50.09206,52.19192]},
    {"t":0.59106, "x":3.95733, "y":5.94539, "heading":-1.75059, "vx":-3.19341, "vy":2.0166, "omega":1.07728, "ax":-5.42097, "ay":3.4194, "alpha":0.05628, "fx":[-85.81279,-85.9598,-86.30929,-86.16563], "fy":[54.67733,54.45327,53.89463,54.11658]},
    {"t":0.62801, "x":3.83566, "y":6.02221, "heading":-1.7108, "vx":-3.39367, "vy":2.14292, "omega":1.07936, "ax":-5.40108, "ay":3.4042, "alpha":-0.93571, "fx":[-89.71021,-87.50224,-81.33017,-84.44179], "fy":[47.59863,51.35904,60.73876,56.47996]},
    {"t":0.66495, "x":3.70661, "y":6.1037, "heading":-1.67093, "vx":-3.5932, "vy":2.26867, "omega":1.04479, "ax":-5.29476, "ay":3.32112, "alpha":-3.03573, "fx":[-95.65728,-90.68626,-67.99148,-81.89764], "fy":[32.98872,43.59809,74.66377,59.65028]},
    {"t":0.70189, "x":3.57025, "y":6.18977, "heading":-1.63233, "vx":-3.78879, "vy":2.39136, "omega":0.93265, "ax":-4.55531, "ay":2.14216, "alpha":-10.15579, "fx":[-100.37011,-90.12728,-21.04719,-77.73123], "fy":[-0.81586,-24.7223,97.48118,64.09054]},
    {"t":0.73883, "x":3.42718, "y":6.27958, "heading":-1.59788, "vx":-3.95707, "vy":2.47049, "omega":0.55748, "ax":-4.07187, "ay":2.01153, "alpha":-10.39673, "fx":[-95.82037,-68.74309,-18.42943,-75.58267], "fy":[-3.3226,-22.32646,92.32828,61.05877]},
    {"t":0.77577, "x":3.27822, "y":6.37221, "heading":-1.57728, "vx":-4.10749, "vy":2.5448, "omega":0.1734, "ax":4.136, "ay":-2.02342, "alpha":10.44294, "fx":[96.78535,70.82149,18.4526,76.58887], "fy":[4.33617,22.14521,-93.79052,-61.18377]},
    {"t":0.81271, "x":3.12931, "y":6.46484, "heading":-1.57088, "vx":-3.9547, "vy":2.47005, "omega":0.55918, "ax":4.57418, "ay":-2.0966, "alpha":10.03468, "fx":[100.3478,89.27469,21.49419,79.35742], "fy":[4.33806,22.38521,-97.63521,-62.22827]},
    {"t":0.84966, "x":2.98634, "y":6.55466, "heading":-1.55022, "vx":-3.78573, "vy":2.3926, "omega":0.92988, "ax":5.27518, "ay":-3.31784, "alpha":3.2665, "fx":[96.74449,89.17599,65.91786,83.15086], "fy":[-29.65341,-46.48059,-76.59301,-57.96576]},
    {"t":0.8866, "x":2.85009, "y":6.64078, "heading":-1.51587, "vx":-3.59085, "vy":2.27004, "omega":1.05055, "ax":5.39529, "ay":-3.40711, "alpha":1.08819, "fx":[90.52705,86.72218,80.25683,85.11092], "fy":[-46.02414,-52.64902,-62.18484,-55.50324]},
    {"t":0.92354, "x":2.72112, "y":6.72231, "heading":-1.47706, "vx":-3.39154, "vy":2.14417, "omega":1.09075, "ax":5.41906, "ay":-3.42302, "alpha":0.02124, "fx":[86.13229,86.0437,85.93065,86.01962], "fy":[-54.18365,-54.32184,-54.50232,-54.36416]},
    {"t":0.96048, "x":2.59952, "y":6.79919, "heading":-1.43676, "vx":-3.19136, "vy":2.01772, "omega":1.09153, "ax":5.42182, "ay":-3.42522, "alpha":-0.60134, "fx":[83.13393,85.91482,88.87331,86.37955], "fy":[-58.89788,-54.80909,-49.82614,-53.9787]},
    {"t":0.99742, "x":2.48533, "y":6.87139, "heading":-1.39644, "vx":-2.99107, "vy":1.89119, "omega":1.06932, "ax":5.41925, "ay":-3.42388, "alpha":-1.00583, "fx":[81.03151,86.01914,90.66454,86.42293], "fy":[-61.89779,-54.81526,-46.66962,-54.04382]},
    {"t":1.03436, "x":2.37853, "y":6.93892, "heading":-1.35694, "vx":-2.79087, "vy":1.76471, "omega":1.03216, "ax":5.41539, "ay":-3.42167, "alpha":-1.28853, "fx":[79.51563,86.23601,91.86949,86.27171], "fy":[-63.92995,-54.58709,-44.38349,-54.38553]},
    {"t":1.0713, "x":2.27913, "y":7.00177, "heading":-1.31881, "vx":-2.59082, "vy":1.6383, "omega":0.98456, "ax":5.41141, "ay":-3.41942, "alpha":-1.49705, "fx":[78.39934,86.50834,92.73527,85.99745], "fy":[-65.36471,-54.23601,-42.6463,-54.89602]},
    {"t":1.10825, "x":2.18711, "y":7.05996, "heading":-1.28244, "vx":-2.39091, "vy":1.51199, "omega":0.92926, "ax":5.40766, "ay":-3.41738, "alpha":-1.65748, "fx":[77.56502,86.80522,93.38619,85.64612], "fy":[-66.40641,-53.82107,-41.28149,-55.50442]},
    {"t":1.14519, "x":2.10248, "y":7.11348, "heading":-1.24811, "vx":-2.19114, "vy":1.38574, "omega":0.86803, "ax":5.40423, "ay":-3.4156, "alpha":-1.78521, "fx":[76.93502,87.10838,93.89161,85.24937], "fy":[-67.17754,-53.37715,-40.18361,-56.16214]},
    {"t":1.18213, "x":2.02522, "y":7.16234, "heading":-1.21604, "vx":-1.9915, "vy":1.25956, "omega":0.80208, "ax":5.4011, "ay":-3.41406, "alpha":-1.88978, "fx":[76.45576,87.40634,94.2935,84.83019], "fy":[-67.7565,-52.92658,-39.28515,-56.8349]},
    {"t":1.21907, "x":1.95534, "y":7.20655, "heading":-1.18641, "vx":-1.79198, "vy":1.13344, "omega":0.73227, "ax":5.39826, "ay":-3.41274, "alpha":-1.97735, "fx":[76.0888,87.69156,94.61893,84.40588], "fy":[-68.19624,-52.48457,-38.5402,-57.49809]},
    {"t":1.25601, "x":1.89282, "y":7.24609, "heading":-1.15936, "vx":-1.59256, "vy":1.00737, "omega":0.65922, "ax":5.39567, "ay":-3.41159, "alpha":-2.05202, "fx":[75.80569,87.95899,94.88638,83.9898], "fy":[-68.5341,-52.06193,-37.91595,-58.1339]},
    {"t":1.29295, "x":1.83767, "y":7.28097, "heading":-1.13501, "vx":-1.39323, "vy":0.88134, "omega":0.58342, "ax":5.39331, "ay":-3.41057, "alpha":-2.11658, "fx":[75.58476,88.2051,95.10901,83.59241], "fy":[-68.79736,-51.66666,-37.38787,-58.72943]},
    {"t":1.32989, "x":1.78989, "y":7.3112, "heading":-1.11346, "vx":-1.194, "vy":0.75535, "omega":0.50523, "ax":5.39117, "ay":-3.40967, "alpha":-2.17297, "fx":[75.40919,88.42746,95.29654,83.222], "fy":[-69.00659,-51.30485,-36.937,-59.27534]},
    {"t":1.36684, "x":1.74946, "y":7.33678, "heading":-1.09479, "vx":-0.99484, "vy":0.62939, "omega":0.42495, "ax":5.38922, "ay":-3.40885, "alpha":-2.22257, "fx":[75.26569,88.6243,95.45641,82.88511], "fy":[-69.17761,-50.98123,-36.54829,-59.76492]},
    {"t":1.40378, "x":1.71638, "y":7.35771, "heading":-1.0791, "vx":-0.79575, "vy":0.50346, "omega":0.34285, "ax":5.38746, "ay":-3.40811, "alpha":-2.26639, "fx":[75.14362,88.79436,95.59439,82.587], "fy":[-69.32283,-50.69956,-36.20953,-60.19333]},
    {"t":1.44072, "x":1.69066, "y":7.37398, "heading":-1.06643, "vx":-0.59673, "vy":0.37756, "omega":0.25913, "ax":5.38586, "ay":-3.40745, "alpha":-2.30517, "fx":[75.03444,88.93668,95.71504,82.33185], "fy":[-69.45209,-50.46288,-35.91079,-60.55704]},
    {"t":1.47766, "x":1.67229, "y":7.3856, "heading":-1.05686, "vx":-0.39777, "vy":0.25169, "omega":0.17397, "ax":5.38442, "ay":-3.40684, "alpha":-2.3395, "fx":[74.93119,89.05053,95.82196,82.12307], "fy":[-69.57324,-50.27367,-35.64396,-60.85343]},
    {"t":1.5146, "x":1.66127, "y":7.39258, "heading":-1.05043, "vx":-0.19886, "vy":0.12583, "omega":0.08754, "ax":5.38314, "ay":-3.40629, "alpha":-2.36981, "fx":[74.8283,89.13528,95.91802,81.96347], "fy":[-69.69257,-50.13402,-35.4025,-61.08039]},
    {"t":1.55154, "x":1.6576, "y":7.3949, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}},
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
