{
 "name":"R4 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.84, "y":4.34, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":2.7275586128234863, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7243893146514893, "y":1.077084183692932, "heading":0.95, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":5.84}, "y":{"exp":"R4.y", "val":4.34}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"2.7275586128234863 m", "val":2.7275586128234863}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7243893146514893 m", "val":2.7243893146514893}, "y":{"exp":"1.0770841836929321 m", "val":1.077084183692932}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81403,1.78482,2.49601],
  "samples":[
    {"t":0.0, "x":5.84, "y":4.34, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.109, "ay":-5.13657, "alpha":2.41357, "fx":[40.22638,52.76233,24.04205,16.89713], "fy":[-79.93293,-72.24236,-86.14562,-87.86611]},
    {"t":0.037, "x":5.84144, "y":4.33648, "heading":3.14159, "vx":0.07804, "vy":-0.19006, "omega":0.08931, "ax":1.98795, "ay":-5.19397, "alpha":2.2772, "fx":[38.3234,49.81185,22.17494,15.93061], "fy":[-80.85521,-74.29828,-86.63877,-88.04001]},
    {"t":0.074, "x":5.84569, "y":4.3259, "heading":-3.13829, "vx":0.15159, "vy":-0.38224, "omega":0.17356, "ax":1.84738, "ay":-5.25568, "alpha":2.11813, "fx":[36.10755,46.30892,20.04983,14.84748], "fy":[-81.86029,-76.52054,-87.1484,-88.22177]},
    {"t":0.111, "x":5.85257, "y":4.30815, "heading":-3.13187, "vx":0.21995, "vy":-0.57671, "omega":0.25194, "ax":1.68265, "ay":-5.32146, "alpha":1.93043, "fx":[33.46302,42.12031,17.66549,13.60437], "fy":[-82.9666,-78.89263,-87.65564,-88.41353]},
    {"t":0.148, "x":5.86186, "y":4.28317, "heading":-3.12254, "vx":0.28221, "vy":-0.77361, "omega":0.32337, "ax":1.48777, "ay":-5.39048, "alpha":1.70706, "fx":[30.22902,37.087,15.0193,12.14259], "fy":[-84.18725,-81.36819,-88.13987,-88.61622]},
    {"t":0.18501, "x":5.87332, "y":4.25086, "heading":-3.11058, "vx":0.33726, "vy":-0.97306, "omega":0.38653, "ax":1.25499, "ay":-5.46083, "alpha":1.43991, "fx":[26.17921,31.02975,12.10583,10.38061], "fy":[-85.5196,-83.85258,-88.57865,-88.82812]},
    {"t":0.22201, "x":5.88665, "y":4.21112, "heading":-3.09628, "vx":0.38369, "vy":-1.17512, "omega":0.43981, "ax":0.97439, "ay":-5.52873, "alpha":1.11974, "fx":[20.9922,23.76737,8.9147,8.20207], "fy":[-86.92212,-86.17968,-88.94731,-89.04154]},
    {"t":0.25901, "x":5.90152, "y":4.16385, "heading":-3.08, "vx":0.41975, "vy":-1.37969, "omega":0.48124, "ax":0.63359, "ay":-5.58727, "alpha":0.73577, "fx":[14.21456,15.15636,5.42774,5.43616], "fy":[-88.26462,-88.08957,-89.2179,-89.23565]},
    {"t":0.29601, "x":5.91748, "y":4.10898, "heading":-3.0622, "vx":0.44319, "vy":-1.58643, "omega":0.50846, "ax":0.2178, "ay":-5.62439, "alpha":0.27408, "fx":[5.23248,5.15824,1.61546,1.82456], "fy":[-89.22549,-89.22234,-89.35704,-89.36045]},
    {"t":0.33301, "x":5.93403, "y":4.04643, "heading":-3.04338, "vx":0.45125, "vy":-1.79454, "omega":0.5186, "ax":-0.28908, "ay":-5.61984, "alpha":-0.28517, "fx":[-6.68093,-6.07382,-2.56713,-3.03572], "fy":[-89.10179,-89.15364,-89.32221,-89.29897]},
    {"t":0.37001, "x":5.95053, "y":3.97618, "heading":-3.02419, "vx":0.44055, "vy":-2.00248, "omega":0.50805, "ax":-0.90008, "ay":-5.54119, "alpha":-0.96532, "fx":[-22.05552,-18.12829,-7.1847,-9.78944], "fy":[-86.55755,-87.49386,-89.05564,-88.77455]},
    {"t":0.40701, "x":5.96621, "y":3.89829, "heading":-3.0054, "vx":0.40725, "vy":-2.20751, "omega":0.47234, "ax":-1.61446, "ay":-5.3426, "alpha":-1.76662, "fx":[-40.376,-30.35506,-12.32428,-19.46734], "fy":[-79.64952,-84.0336,-88.47485,-87.1126]},
    {"t":0.44401, "x":5.98018, "y":3.81295, "heading":-2.98792, "vx":0.34751, "vy":-2.40519, "omega":0.40697, "ax":-2.40482, "ay":-4.97498, "alpha":-2.61506, "fx":[-59.04892,-42.00927,-18.09356,-33.56147], "fy":[-66.97329,-78.85666,-87.45929,-82.63688]},
    {"t":0.48102, "x":5.99139, "y":3.72055, "heading":-2.97286, "vx":0.25853, "vy":-2.58927, "omega":0.31021, "ax":-3.21971, "ay":-4.39914, "alpha":-3.41955, "fx":[-74.16827,-52.46249,-24.61428,-53.21605], "fy":[-49.72442,-72.33034,-85.83193,-71.4717]},
    {"t":0.51802, "x":5.99875, "y":3.62173, "heading":-2.96138, "vx":0.1394, "vy":-2.75204, "omega":0.18368, "ax":-3.96882, "ay":-3.58485, "alpha":-4.34121, "fx":[-83.57336,-61.35638,-32.00293,-75.09894], "fy":[-31.50906,-64.9679,-83.33678,-47.83506]},
    {"t":0.55502, "x":6.00119, "y":3.51745, "heading":-2.95459, "vx":-0.00745, "vy":-2.88469, "omega":0.02305, "ax":-4.4868, "ay":-2.612, "alpha":-5.59701, "fx":[-88.01457,-68.6189,-40.29317,-87.99802], "fy":[-15.35147,-57.26015,-79.63567,-13.62218]},
    {"t":0.59202, "x":5.99785, "y":3.40893, "heading":-2.95373, "vx":-0.17347, "vy":-2.98134, "omega":-0.18405, "ax":-4.73202, "ay":-1.71953, "alpha":-6.73939, "fx":[-89.34265,-74.37567,-49.29163,-87.48739], "fy":[-2.21397,-49.57429,-74.37904,16.97214]},
    {"t":0.62902, "x":5.98819, "y":3.29744, "heading":-2.96054, "vx":-0.34856, "vy":-3.04496, "omega":-0.43341, "ax":-4.84059, "ay":-1.00874, "alpha":-7.33841, "fx":[-89.01358,-78.84552,-58.47166,-81.06077], "fy":[8.23258,-42.12973,-67.38296,37.22225]},
    {"t":0.66602, "x":5.97198, "y":3.18408, "heading":-2.97658, "vx":-0.52767, "vy":-3.08229, "omega":-0.70494, "ax":-4.90141, "ay":-0.43331, "alpha":-7.4726, "fx":[-87.84792,-82.2574,-67.02609,-74.12238], "fy":[16.65681,-35.03498,-58.87273,49.73413]},
    {"t":0.70302, "x":5.9491, "y":3.06973, "heading":-3.00266, "vx":-0.70903, "vy":-3.09832, "omega":-0.98144, "ax":-4.93389, "ay":0.05532, "alpha":-7.36259, "fx":[-86.24607,-84.81122,-74.1672,-68.09191], "fy":[23.64823,-28.33635,-49.58595,57.78698]},
    {"t":0.74002, "x":5.91949, "y":2.95513, "heading":-3.03898, "vx":-0.89159, "vy":-3.09627, "omega":-1.25386, "ax":-4.93801, "ay":0.47843, "alpha":-7.17684, "fx":[-84.3904,-86.67286,-79.49236,-63.02237], "fy":[29.63627,-22.04063,-40.53833,63.32458]},
    {"t":0.77703, "x":5.88312, "y":2.84089, "heading":-3.08537, "vx":-1.0743, "vy":-3.07857, "omega":-1.51941, "ax":-4.91533, "ay":0.84351, "alpha":-7.00868, "fx":[-82.35826,-87.977,-83.08943,-58.71336], "fy":[34.91694,-16.12432,-32.59875,67.37175]},
    {"t":0.81403, "x":5.84, "y":2.72756, "heading":3.14159, "vx":-1.25617, "vy":-3.04736, "omega":-1.77874, "ax":-4.97162, "ay":1.10292, "alpha":-6.32574, "fx":[-81.06159,-88.75298,-85.90854,-59.98958], "fy":[37.59484,-10.18173,-23.38183,66.00738]},
    {"t":0.83384, "x":5.81414, "y":2.6674, "heading":3.10635, "vx":-1.35467, "vy":-3.02551, "omega":-1.90407, "ax":-4.97743, "ay":1.18314, "alpha":-6.18319, "fx":[-80.42817,-88.97283,-86.38257,-60.29768], "fy":[38.9057,-7.9258,-21.54409,65.69719]},
    {"t":0.85365, "x":5.78632, "y":2.60769, "heading":3.06863, "vx":-1.45329, "vy":-3.00207, "omega":-2.02657, "ax":-4.98307, "ay":1.26868, "alpha":-6.01965, "fx":[-79.74127,-89.14418,-86.8623,-60.69202], "fy":[40.26727,-5.50942,-19.49469,65.30151]},
    {"t":0.87346, "x":5.75655, "y":2.54846, "heading":3.02848, "vx":-1.55201, "vy":-2.97693, "omega":-2.14584, "ax":-4.98847, "ay":1.35987, "alpha":-5.83152, "fx":[-79.00182,-89.25435,-87.34029,-61.18576], "fy":[41.66973,-2.92471,-17.19426,64.80472]},
    {"t":0.89328, "x":5.72482, "y":2.48975, "heading":2.98596, "vx":-1.65084, "vy":-2.94999, "omega":-2.26137, "ax":-4.99336, "ay":1.45709, "alpha":-5.61542, "fx":[-78.21205,-89.28876,-87.80345,-61.78897], "fy":[43.10189,-0.16275,-14.60197,64.19254]},
    {"t":0.91309, "x":5.69114, "y":2.43159, "heading":2.94116, "vx":-1.74977, "vy":-2.92112, "omega":-2.37262, "ax":-4.99732, "ay":1.56081, "alpha":-5.36829, "fx":[-77.37582,-89.23047,-88.23172,-62.50664], "fy":[44.55101,2.78666,-11.67522,63.4538]},
    {"t":0.9329, "x":5.65549, "y":2.37402, "heading":2.89415, "vx":-1.84878, "vy":-2.8902, "omega":-2.47898, "ax":-4.99963, "ay":1.6716, "alpha":-5.08766, "fx":[-76.49899,-89.05959,-88.59649,-63.33621], "fy":[46.00257,5.93536,-8.36947,62.58303]},
    {"t":0.95271, "x":5.61788, "y":2.31709, "heading":2.84504, "vx":-1.94784, "vy":-2.85708, "omega":-2.57978, "ax":-4.99923, "ay":1.7902, "alpha":-4.77175, "fx":[-75.58996,-88.7524,-88.85847,-64.2651], "fy":[47.44001,9.29732,-4.63817,61.5838]},
    {"t":0.97252, "x":5.57831, "y":2.26084, "heading":2.79393, "vx":-2.04688, "vy":-2.82161, "omega":-2.67432, "ax":-4.99464, "ay":1.9176, "alpha":-4.41958, "fx":[-74.66019,-88.28017,-88.96508,-65.26858], "fy":[48.84445,12.8894,-0.43323,60.47271]},
    {"t":0.99234, "x":5.53677, "y":2.20531, "heading":2.74094, "vx":-2.14584, "vy":-2.78362, "omega":-2.76188, "ax":-4.98383, "ay":2.05508, "alpha":-4.03092, "fx":[-73.72484,-87.60739,-88.84717,-66.3086], "fy":[50.19425,16.73215,4.29366,59.28332]},
    {"t":1.01215, "x":5.49328, "y":2.15056, "heading":2.68623, "vx":-2.24458, "vy":-2.7429, "omega":-2.84174, "ax":-4.96421, "ay":2.2042, "alpha":-3.60593, "fx":[-72.8035,-86.68918,-88.41509,-67.33424], "fy":[51.46456,20.85099,9.58814,58.06919]},
    {"t":1.03196, "x":5.44784, "y":2.09665, "heading":2.62992, "vx":-2.34293, "vy":-2.69923, "omega":-2.91318, "ax":-4.93248, "ay":2.36676, "alpha":-3.14465, "fx":[-71.92096,-85.46739,-87.55462,-68.28418], "fy":[52.62664,25.2773,15.48777,56.90453]},
    {"t":1.05177, "x":5.40045, "y":2.04364, "heading":2.57221, "vx":-2.44065, "vy":-2.65234, "omega":-2.97549, "ax":-4.88462, "ay":2.54462, "alpha":-2.64621, "fx":[-71.10802,-83.86498,-86.12359,-69.09088], "fy":[53.64705,30.0496,22.01281,55.88116]},
    {"t":1.07159, "x":5.35114, "y":1.99159, "heading":2.51326, "vx":-2.53743, "vy":-2.60193, "omega":-3.02791, "ax":-4.81578, "ay":2.73932, "alpha":-2.10797, "fx":[-70.40202,-81.77728,-83.95121,-69.68569], "fy":[54.48674,35.21423,29.15255,55.10123]},
    {"t":1.0914, "x":5.29992, "y":1.94058, "heading":2.45327, "vx":-2.63284, "vy":-2.54766, "omega":-3.06968, "ax":-4.72028, "ay":2.95169, "alpha":-1.52466, "fx":[-69.84716,-79.05834,-80.84239,-70.00356], "fy":[55.09993,40.82611,36.84863,54.66615]},
    {"t":1.11121, "x":5.24683, "y":1.89068, "heading":2.39245, "vx":-2.72636, "vy":-2.48918, "omega":-3.09988, "ax":-4.59134, "ay":3.18142, "alpha":-0.88705, "fx":[-69.49442,-75.49606,-76.58695,-69.98619], "fy":[55.43227,46.95131,44.98177,54.66397]},
    {"t":1.13102, "x":5.19191, "y":1.84199, "heading":2.33103, "vx":-2.81732, "vy":-2.42615, "omega":-3.11746, "ax":-4.42056, "ay":3.42682, "alpha":-0.17949, "fx":[-69.4024,-70.7635,-70.97042,-69.58242], "fy":[55.41618,53.67189,53.36631,55.15897]},
    {"t":1.15083, "x":5.13523, "y":1.7946, "heading":2.26927, "vx":-2.9049, "vy":-2.35825, "omega":-3.12101, "ax":-4.19729, "ay":3.68371, "alpha":0.62222, "fx":[-69.63938,-64.34501,-63.80837,-68.74762], "fy":[54.96231,61.05745,61.72259,56.18409]},
    {"t":1.17065, "x":5.07685, "y":1.7486, "heading":2.20744, "vx":-2.98806, "vy":-2.28527, "omega":-3.10869, "ax":-3.91156, "ay":3.94055, "alpha":1.54353, "fx":[-70.27435,-55.55425,-55.11207,-67.45504], "fy":[53.96184,68.97383,69.57835,57.72228]},
    {"t":1.19046, "x":5.01689, "y":1.70409, "heading":2.14585, "vx":-3.06556, "vy":-2.2072, "omega":-3.07811, "ax":-3.57431, "ay":4.1673, "alpha":2.55864, "fx":[-71.30709,-44.29025,-45.61826,-65.76333], "fy":[52.37228,76.50396,76.12614,59.63344]},
    {"t":1.21027, "x":4.95545, "y":1.66118, "heading":2.08486, "vx":-3.13637, "vy":-2.12464, "omega":-3.02741, "ax":-3.30758, "ay":4.29869, "alpha":3.32608, "fx":[-72.33938,-35.16522,-38.43632,-64.10038], "fy":[50.72426,80.91732,79.95664,61.38121]},
    {"t":1.23008, "x":4.89266, "y":1.61993, "heading":2.02488, "vx":-3.2019, "vy":-2.03947, "omega":-2.96152, "ax":-3.22012, "ay":4.33233, "alpha":3.53838, "fx":[-72.84569,-33.18571,-35.55083,-62.90492], "fy":[49.82135,81.56884,81.20091,62.52458]},
    {"t":1.2499, "x":4.82859, "y":1.58038, "heading":1.96621, "vx":-3.2657, "vy":-1.95364, "omega":-2.89141, "ax":-3.18474, "ay":4.34203, "alpha":3.59635, "fx":[-73.17408,-33.37395,-33.82082,-61.87154], "fy":[49.15936,81.29184,81.83494,63.44566]},
    {"t":1.26971, "x":4.76327, "y":1.54252, "heading":1.90892, "vx":-3.3288, "vy":-1.86761, "omega":-2.82016, "ax":-3.15444, "ay":4.34682, "alpha":3.64833, "fx":[-73.4984,-33.80184,-32.15237,-60.86378], "fy":[48.46982,80.87962,82.38795,64.29831]},
    {"t":1.28952, "x":4.6967, "y":1.50637, "heading":1.85305, "vx":-3.39129, "vy":-1.78149, "omega":-2.74788, "ax":-3.12369, "ay":4.34837, "alpha":3.71243, "fx":[-73.8449,-34.25614,-30.40252,-59.85972], "fy":[47.70531,80.40717,82.91606,65.10543]},
    {"t":1.30933, "x":4.62889, "y":1.47193, "heading":1.79861, "vx":-3.45318, "vy":-1.69534, "omega":-2.67433, "ax":-3.09246, "ay":4.34618, "alpha":3.78946, "fx":[-74.21458,-34.75301,-28.5576,-58.85515], "fy":[46.85528,79.85411,83.41573,65.86983]},
    {"t":1.32914, "x":4.55987, "y":1.4392, "heading":1.74562, "vx":-3.51445, "vy":-1.60923, "omega":-2.59925, "ax":-3.0613, "ay":4.33946, "alpha":3.87871, "fx":[-74.60293,-35.33255,-26.61773,-57.84806], "fy":[45.9158,79.18477,83.87654,66.59112]},
    {"t":1.34896, "x":4.48964, "y":1.40817, "heading":1.69413, "vx":-3.5751, "vy":-1.52326, "omega":-2.5224, "ax":-3.03077, "ay":4.32726, "alpha":3.97961, "fx":[-75.00205,-36.03896,-24.58525,-56.83679], "fy":[44.88631,78.35372,84.28598,67.26743]},
    {"t":1.36877, "x":4.41822, "y":1.37884, "heading":1.64415, "vx":-3.63515, "vy":-1.43753, "omega":-2.44356, "ax":-3.00152, "ay":4.30841, "alpha":4.09193, "fx":[-75.40041,-36.91998,-22.46519,-55.81983], "fy":[43.76984,77.30237,84.62919,67.8953]},
    {"t":1.38858, "x":4.34561, "y":1.3512, "heading":1.59574, "vx":-3.69461, "vy":-1.35217, "omega":-2.36249, "ax":-2.97425, "ay":4.28145, "alpha":4.21585, "fx":[-75.78226,-38.02753,-20.26798,-54.7961], "fy":[42.57401,75.95337,84.88791,68.46904]},
    {"t":1.40839, "x":4.27183, "y":1.32525, "heading":1.54893, "vx":-3.75354, "vy":-1.26734, "omega":-2.27896, "ax":-2.94983, "ay":4.24445, "alpha":4.35207, "fx":[-76.1264,-39.41675,-18.01426,-53.76536], "fy":[41.31261,74.2034,85.03919,68.97964]},
    {"t":1.42821, "x":4.19688, "y":1.30098, "heading":1.50378, "vx":-3.81198, "vy":-1.18325, "omega":-2.19274, "ax":-2.92927, "ay":4.19493, "alpha":4.50182, "fx":[-76.40447,-41.14065,-15.74305,-52.72923], "fy":[40.00799,71.91601,85.05352,69.41286]},
    {"t":1.44802, "x":4.12078, "y":1.27836, "heading":1.46034, "vx":-3.87002, "vy":-1.10014, "omega":-2.10355, "ax":-2.91371, "ay":4.12979, "alpha":4.66649, "fx":[-76.57801,-43.23391,-13.52445,-51.69258], "fy":[38.69447,68.92059,84.89248,69.74617]},
    {"t":1.46783, "x":4.04354, "y":1.25737, "heading":1.41866, "vx":-3.92774, "vy":-1.01832, "omega":-2.0111, "ax":-2.90394, "ay":4.0456, "alpha":4.84644, "fx":[-76.59406,-45.6732,-11.47631,-50.66494], "fy":[37.42218,65.03519,84.50551,69.94446]},
    {"t":1.48764, "x":3.96515, "y":1.23799, "heading":1.37882, "vx":-3.98528, "vy":-0.93817, "omega":-1.91508, "ax":-2.89922, "ay":3.93982, "alpha":5.03746, "fx":[-76.3786,-48.29868,-9.77399,-49.65783], "fy":[36.25924,60.15013,83.82493,69.95568]},
    {"t":1.50745, "x":3.88562, "y":1.22018, "heading":1.34088, "vx":-4.04272, "vy":-0.86011, "omega":-1.81527, "ax":-2.89474, "ay":3.81331, "alpha":5.22406, "fx":[-75.82638,-50.70891,-8.62168,-48.66781], "fy":[35.28728,54.40096,82.75668,69.71131]},
    {"t":1.52727, "x":3.80496, "y":1.20388, "heading":1.30491, "vx":-4.10007, "vy":-0.78456, "omega":-1.71177, "ax":-2.87837, "ay":3.67265, "alpha":5.37204, "fx":[-74.7785,-52.22449,-8.15108,-47.63092], "fy":[34.59193,48.33665,81.16038,69.13523]},
    {"t":1.54708, "x":3.72316, "y":1.18906, "heading":1.271, "vx":-4.1571, "vy":-0.7118, "omega":-1.60534, "ax":-2.82837, "ay":3.52854, "alpha":5.42573, "fx":[-72.95541,-52.00392,-8.30187,-46.34885], "fy":[34.27594,42.84679,78.80559,68.14429]},
    {"t":1.56689, "x":3.64025, "y":1.17565, "heading":1.23919, "vx":-4.21313, "vy":-0.64189, "omega":-1.49785, "ax":-2.70938, "ay":3.3902, "alpha":5.30224, "fx":[-69.75838,-49.10554,-8.8112,-44.37875], "fy":[34.54012,38.87917,75.27571,66.59285]},
    {"t":1.5867, "x":3.55624, "y":1.1636, "heading":1.20952, "vx":-4.26681, "vy":-0.57472, "omega":-1.3928, "ax":-2.45347, "ay":3.25892, "alpha":4.85003, "fx":[-63.64769,-42.17075,-9.26342,-40.72074], "fy":[35.8588,37.2802,69.73856,64.0732]},
    {"t":1.60652, "x":3.47123, "y":1.15285, "heading":1.18192, "vx":-4.31542, "vy":-0.51016, "omega":-1.29671, "ax":-1.88445, "ay":3.10403, "alpha":3.68208, "fx":[-49.63563,-28.7724,-8.80973,-32.45063], "fy":[39.15101,38.48792,60.35547,59.12085]},
    {"t":1.62633, "x":3.38536, "y":1.14335, "heading":1.15623, "vx":-4.35276, "vy":-0.44866, "omega":-1.22376, "ax":-0.39736, "ay":2.64984, "alpha":0.49931, "fx":[-8.92378,-5.44086,-3.72376,-7.14506], "fy":[41.29836,40.47085,42.85317,43.65011]},
    {"t":1.64614, "x":3.29904, "y":1.13498, "heading":1.13199, "vx":-4.36063, "vy":-0.39616, "omega":-1.21387, "ax":2.03963, "ay":0.94333, "alpha":-4.53477, "fx":[47.96422,25.12235,14.49045,41.94575], "fy":[20.23426,36.79071,9.46549,-6.58629]},
    {"t":1.66595, "x":3.21305, "y":1.12732, "heading":1.10794, "vx":-4.32022, "vy":-0.37747, "omega":-1.30371, "ax":3.04961, "ay":-0.44254, "alpha":-6.40895, "fx":[67.5539,45.55602,26.0275,54.52156], "fy":[3.67191,31.2185,-27.46575,-35.52715]},
    {"t":1.68576, "x":3.12806, "y":1.11976, "heading":1.08211, "vx":-4.2598, "vy":-0.38624, "omega":-1.43068, "ax":3.46682, "ay":-1.14272, "alpha":-6.81225, "fx":[74.4589,58.16009,30.39192,57.14241], "fy":[-5.00438,25.39656,-46.54293,-46.4151]},
    {"t":1.70558, "x":3.04434, "y":1.11188, "heading":1.05376, "vx":-4.19111, "vy":-0.40888, "omega":-1.56565, "ax":4.66953, "ay":-0.6719, "alpha":5.09155, "fx":[66.55387,72.54575,83.36635,74.06312], "fy":[-33.75921,-39.21767,0.16978,30.13946]},
    {"t":1.72539, "x":2.96222, "y":1.10365, "heading":1.02275, "vx":-4.0986, "vy":-0.42219, "omega":-1.46478, "ax":3.64964, "ay":-0.83383, "alpha":11.2066, "fx":[20.11502,68.15608,86.93902,56.55256], "fy":[-72.25178,-53.76642,8.35629,64.71109]},
    {"t":1.7452, "x":2.88174, "y":1.09512, "heading":0.99372, "vx":-4.02629, "vy":-0.43871, "omega":-1.24275, "ax":2.89669, "ay":-0.85563, "alpha":14.05873, "fx":[-21.47498,65.94883,87.75102,51.72329], "fy":[-75.87153,-58.04675,9.0838,70.49929]},
    {"t":1.76501, "x":2.80253, "y":1.08626, "heading":0.9691, "vx":-3.9689, "vy":-0.45566, "omega":-0.96421, "ax":2.48498, "ay":-0.74701, "alpha":15.44601, "fx":[-44.8907,64.41282,88.16699,50.11441], "fy":[-68.22104,-60.43082,8.7839,72.43075]},
    {"t":1.78482, "x":2.72439, "y":1.07708, "heading":0.95, "vx":-3.91967, "vy":-0.47046, "omega":-0.65819, "ax":4.87332, "ay":-0.18208, "alpha":6.81118, "fx":[80.3545,74.69624,88.702,65.71735], "fy":[-31.15166,-48.22052,8.05844,59.75113]},
    {"t":1.81869, "x":2.59444, "y":1.06105, "heading":0.92771, "vx":-3.75463, "vy":-0.47663, "omega":-0.42753, "ax":5.26977, "ay":0.31907, "alpha":4.62234, "fx":[88.22986,82.22589,88.75395,75.43641], "fy":[-1.09456,-34.0726,8.25825,47.17098]},
    {"t":1.85256, "x":2.47031, "y":1.04509, "heading":0.91323, "vx":-3.57617, "vy":-0.46582, "omega":-0.27099, "ax":5.41526, "ay":0.4664, "alpha":3.44116, "fx":[88.57869,86.08998,88.76344,80.4529], "fy":[5.59179,-22.92434,8.71369,38.23692]},
    {"t":1.88642, "x":2.35231, "y":1.02958, "heading":0.90405, "vx":-3.39277, "vy":-0.45003, "omega":-0.15445, "ax":5.48984, "ay":0.54835, "alpha":2.59642, "fx":[88.60216,87.97855,88.75187,83.28856], "fy":[8.23323,-14.45169,9.23804,31.80241]},
    {"t":1.92029, "x":2.24056, "y":1.01465, "heading":0.89882, "vx":-3.20686, "vy":-0.43146, "omega":-0.06652, "ax":5.53043, "ay":0.60367, "alpha":1.96525, "fx":[88.59741,88.85116,88.72968,85.02059], "fy":[9.5655,-8.00623,9.75669,27.01875]},
    {"t":1.95415, "x":2.13512, "y":1.00039, "heading":0.89657, "vx":-3.01956, "vy":-0.41101, "omega":0.00003, "ax":5.55319, "ay":0.64404, "alpha":1.48013, "fx":[88.59274,89.20224,88.70294,86.14608], "fy":[10.34257,-3.02921,10.23684,23.34822]},
    {"t":1.98802, "x":2.03605, "y":0.98684, "heading":0.89657, "vx":-2.8315, "vy":-0.3892, "omega":0.05016, "ax":5.56609, "ay":0.67483, "alpha":1.09807, "fx":[88.58985,89.28341,88.67528,86.91423], "fy":[10.84691,0.88809,10.66564,20.45325]},
    {"t":2.02189, "x":1.94335, "y":0.97405, "heading":0.89827, "vx":-2.643, "vy":-0.36635, "omega":0.08734, "ax":5.57329, "ay":0.69906, "alpha":0.79066, "fx":[88.58758,89.22463,88.64886,87.45948], "fy":[11.20432,4.0314,11.04004,18.11656]},
    {"t":2.05575, "x":1.85704, "y":0.96204, "heading":0.90123, "vx":-2.45426, "vy":-0.34267, "omega":0.11412, "ax":5.57712, "ay":0.71859, "alpha":0.53865, "fx":[88.58497,89.09457,88.62487,87.85905], "fy":[11.4773,6.59942,11.36185,16.19373]},
    {"t":2.08962, "x":1.77712, "y":0.95085, "heading":0.90509, "vx":-2.26538, "vy":-0.31834, "omega":0.13236, "ax":5.57888, "ay":0.73464, "alpha":0.3287, "fx":[88.58151,88.93028,88.60388,88.15965], "fy":[11.69921,8.73171,11.63514,14.58566]},
    {"t":2.12348, "x":1.7036, "y":0.94049, "heading":0.90958, "vx":-2.07645, "vy":-0.29346, "omega":0.14349, "ax":5.57936, "ay":0.74806, "alpha":0.15131, "fx":[88.577,88.75202,88.58609,88.39081], "fy":[11.88872,10.52785,11.86495,13.22235]},
    {"t":2.15735, "x":1.63648, "y":0.93098, "heading":0.91444, "vx":-1.8875, "vy":-0.26813, "omega":0.14862, "ax":5.57905, "ay":0.75943, "alpha":-0.0004, "fx":[88.57144,88.57094,88.57142,88.57192], "fy":[12.05656,12.06017,12.0566,12.053]},
    {"t":2.19121, "x":1.57576, "y":0.92233, "heading":0.91947, "vx":-1.69856, "vy":-0.24241, "omega":0.14861, "ax":5.57823, "ay":0.7692, "alpha":-0.13155, "fx":[88.56496,88.39313,88.55964,88.71609], "fy":[12.209,13.38211,12.21533,11.03991]},
    {"t":2.22508, "x":1.52143, "y":0.91457, "heading":0.9245, "vx":-1.50965, "vy":-0.21636, "omega":0.14415, "ax":5.5771, "ay":0.77767, "alpha":-0.246, "fx":[88.55774,88.22181,88.55044,88.83247], "fy":[12.34962,14.53385,12.34611,10.15449]},
    {"t":2.25895, "x":1.47351, "y":0.90768, "heading":0.92938, "vx":-1.32078, "vy":-0.19002, "omega":0.13582, "ax":5.5758, "ay":0.78508, "alpha":-0.34669, "fx":[88.54999,88.05856,88.54343,88.92758], "fy":[12.48042,15.54609,12.45362,9.37465]},
    {"t":2.29281, "x":1.43197, "y":0.9017, "heading":0.93398, "vx":-1.13195, "vy":-0.16343, "omega":0.12408, "ax":5.57439, "ay":0.79162, "alpha":-0.43595, "fx":[88.54194,87.90399,88.53821,89.00614], "fy":[12.60237,16.4426,12.54216,8.68301]},
    {"t":2.32668, "x":1.39684, "y":0.89662, "heading":0.93818, "vx":-0.94317, "vy":-0.13663, "omega":0.10931, "ax":5.57294, "ay":0.79743, "alpha":-0.5156, "fx":[88.53383,87.75823,88.53439,89.07168], "fy":[12.71585,17.24205,12.61569,8.06574]},
    {"t":2.36054, "x":1.36809, "y":0.89245, "heading":0.94189, "vx":-0.75444, "vy":-0.10962, "omega":0.09185, "ax":5.57148, "ay":0.80263, "alpha":-0.5871, "fx":[88.52588,87.62104,88.53157,89.12684], "fy":[12.8208,17.9593,12.67784,7.51164]},
    {"t":2.39441, "x":1.34574, "y":0.8892, "heading":0.945, "vx":-0.56576, "vy":-0.08244, "omega":0.07197, "ax":5.57003, "ay":0.80731, "alpha":-0.65162, "fx":[88.51831,87.49208,88.52935,89.17365], "fy":[12.91695,18.6063,12.73192,7.01155]},
    {"t":2.42827, "x":1.32977, "y":0.88687, "heading":0.94743, "vx":-0.37712, "vy":-0.0551, "omega":0.0499, "ax":5.56861, "ay":0.81154, "alpha":-0.71013, "fx":[88.51135,87.3709,88.5274,89.21368], "fy":[13.00385,19.19275,12.78098,6.55788]},
    {"t":2.46214, "x":1.32019, "y":0.88547, "heading":0.94912, "vx":-0.18854, "vy":-0.02761, "omega":0.02585, "ax":5.56723, "ay":0.81539, "alpha":-0.76344, "fx":[88.50518,87.25703,88.52534,89.24813], "fy":[13.08098,19.7266,12.82779,6.14431]},
    {"t":2.49601, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
