{
 "name":"R4 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.84, "y":4.34, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":2.7275586128234863, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7243893146514893, "y":1.077084183692932, "heading":0.95, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":5.84}, "y":{"exp":"R4.y", "val":4.34}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"2.7275586128234863 m", "val":2.7275586128234863}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7243893146514893 m", "val":2.7243893146514893}, "y":{"exp":"1.0770841836929321 m", "val":1.077084183692932}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81563,1.78768,2.47601],
  "samples":[
    {"t":0.0, "x":5.84, "y":4.34, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14493, "ay":-5.12335, "alpha":2.39032, "fx":[40.62985,53.11865,24.89936,17.56158], "fy":[-79.72868,-71.98132,-85.90218,-87.7357]},
    {"t":0.03707, "x":5.84147, "y":4.33648, "heading":3.14159, "vx":0.07952, "vy":-0.18994, "omega":0.08862, "ax":2.02266, "ay":-5.18195, "alpha":2.2565, "fx":[38.71986,50.1781,22.98378,16.56283], "fy":[-80.66613,-74.05188,-86.42805,-87.92319]},
    {"t":0.07415, "x":5.84581, "y":4.32588, "heading":-3.13831, "vx":0.15451, "vy":-0.38206, "omega":0.17228, "ax":1.88045, "ay":-5.24506, "alpha":2.10009, "fx":[36.49214,46.68041,20.8012,15.44059], "fy":[-81.68954,-76.29483,-86.97232,-88.11977]},
    {"t":0.11122, "x":5.85283, "y":4.30811, "heading":-3.13192, "vx":0.22423, "vy":-0.57651, "omega":0.25013, "ax":1.71355, "ay":-5.31245, "alpha":1.91509, "fx":[33.82896,42.48873,18.34791,14.14997], "fy":[-82.81795,-78.69504,-87.51541,-88.32765]},
    {"t":0.1483, "x":5.86232, "y":4.28308, "heading":-3.12265, "vx":0.28775, "vy":-0.77347, "omega":0.32113, "ax":1.51573, "ay":-5.3833, "alpha":1.69436, "fx":[30.5664,37.43851,15.61856,12.63011], "fy":[-84.06513,-81.2071,-88.03556,-88.54775]},
    {"t":0.18537, "x":5.87403, "y":4.25071, "heading":-3.11074, "vx":0.34395, "vy":-0.97305, "omega":0.38395, "ax":1.27894, "ay":-5.45568, "alpha":1.42959, "fx":[26.47291,31.34255,12.60469,10.7962], "fy":[-85.42878,-83.736,-88.50876,-88.77814]},
    {"t":0.22244, "x":5.88766, "y":4.21088, "heading":-3.09651, "vx":0.39136, "vy":-1.17531, "omega":0.43695, "ax":0.99283, "ay":-5.52569, "alpha":1.1113, "fx":[21.21861,24.00933,9.29263,8.52685], "fy":[-86.86658,-86.11217,-88.90813,-89.01043]},
    {"t":0.25952, "x":5.90286, "y":4.16351, "heading":-3.08031, "vx":0.42817, "vy":-1.38017, "omega":0.47815, "ax":0.64445, "ay":-5.58613, "alpha":0.72842, "fx":[14.33651,15.28414,5.66059,5.64345], "fy":[-88.24409,-88.0668,-89.2027,-89.22196]},
    {"t":0.29659, "x":5.91917, "y":4.1085, "heading":-3.06258, "vx":0.45206, "vy":-1.58727, "omega":0.50516, "ax":0.21833, "ay":-5.62436, "alpha":0.2667, "fx":[5.19328,5.12088,1.6751,1.87522], "fy":[-89.22665,-89.22352,-89.35496,-89.35826]},
    {"t":0.33367, "x":5.93608, "y":4.04579, "heading":-3.04385, "vx":0.46016, "vy":-1.79579, "omega":0.51505, "ax":-0.30228, "ay":-5.61899, "alpha":-0.29391, "fx":[-6.9582,-6.32365,-2.71314,-3.20082], "fy":[-89.07906,-89.13507,-89.31664,-89.29163]},
    {"t":0.37074, "x":5.95293, "y":3.97535, "heading":-3.02476, "vx":0.44895, "vy":-2.00411, "omega":0.50415, "ax":-0.93053, "ay":-5.53573, "alpha":-0.97655, "fx":[-22.64243,-18.61563,-7.57322,-10.26037], "fy":[-86.40408,-87.39016,-89.0219,-88.71919]},
    {"t":0.40781, "x":5.96894, "y":3.89725, "heading":-3.00607, "vx":0.41445, "vy":-2.20934, "omega":0.46794, "ax":-1.66432, "ay":-5.32649, "alpha":-1.77888, "fx":[-41.25452,-31.06483,-12.9958,-20.3739], "fy":[-79.19638,-83.77256,-88.3769,-86.90217]},
    {"t":0.44489, "x":5.98316, "y":3.81168, "heading":-2.98872, "vx":0.35275, "vy":-2.40681, "omega":0.40199, "ax":-2.47277, "ay":-4.94078, "alpha":-2.62204, "fx":[-60.01713,-42.88322,-19.08963,-35.03797], "fy":[-66.10642,-78.38383,-87.24525,-82.01851]},
    {"t":0.48196, "x":5.99454, "y":3.71905, "heading":-2.97381, "vx":0.26107, "vy":-2.58999, "omega":0.30478, "ax":-3.29879, "ay":-4.33991, "alpha":-3.42155, "fx":[-74.94028,-53.41632,-25.97104,-55.15541], "fy":[-48.55483,-71.62829,-85.42906,-69.98502]},
    {"t":0.51904, "x":6.00195, "y":3.62005, "heading":-2.96251, "vx":0.13877, "vy":-2.75089, "omega":0.17793, "ax":-4.04233, "ay":-3.5014, "alpha":-4.35216, "fx":[-84.02256,-62.30605,-33.73617,-76.63529], "fy":[-30.29667,-64.0578,-82.64838,-45.34661]},
    {"t":0.55611, "x":6.00432, "y":3.51566, "heading":-2.95592, "vx":-0.01109, "vy":-2.8807, "omega":0.01658, "ax":-4.54149, "ay":-2.52579, "alpha":-5.57961, "fx":[-88.19691,-69.49929,-42.37018,-88.33173], "fy":[-14.28163,-56.18918,-78.54906,-11.37506]},
    {"t":0.59318, "x":6.00079, "y":3.40712, "heading":-2.9553, "vx":-0.17946, "vy":-2.97434, "omega":-0.19028, "ax":-4.77777, "ay":-1.64578, "alpha":-6.63583, "fx":[-89.36238,-75.14648,-51.60174,-87.29162], "fy":[-1.3444,-48.39965,-72.79579,18.02786]},
    {"t":0.63026, "x":5.99085, "y":3.29572, "heading":-2.96236, "vx":-0.35659, "vy":-3.03535, "omega":-0.43629, "ax":-4.88564, "ay":-0.94286, "alpha":-7.15745, "fx":[-88.95057,-79.48779,-60.82084,-80.99356], "fy":[8.91033,-40.90773,-65.27376,37.39695]},
    {"t":0.66733, "x":5.97427, "y":3.18254, "heading":-2.97853, "vx":-0.53772, "vy":-3.07031, "omega":-0.70165, "ax":-4.94497, "ay":-0.37026, "alpha":-7.24858, "fx":[-87.75182,-82.76728,-69.18688,-74.31441], "fy":[17.1666,-33.81659,-56.32545,49.46296]},
    {"t":0.70441, "x":5.95094, "y":3.06846, "heading":-3.00454, "vx":-0.72105, "vy":-3.08404, "omega":-0.97038, "ax":-4.97338, "ay":0.1159, "alpha":-7.12357, "fx":[-86.14776,-85.19548,-75.97123,-68.50947], "fy":[24.01078,-27.1642,-46.78882,57.3021]},
    {"t":0.74148, "x":5.92079, "y":2.9542, "heading":-3.04052, "vx":-0.90544, "vy":-3.07974, "omega":-1.23448, "ax":-4.97246, "ay":0.53469, "alpha":-6.93888, "fx":[-84.311,-86.94507,-80.8888,-63.62123], "fy":[29.86637,-20.94762,-37.69505,62.73081]},
    {"t":0.77855, "x":5.8838, "y":2.84039, "heading":-3.08629, "vx":-1.08979, "vy":-3.05992, "omega":-1.49173, "ax":-4.94557, "ay":0.89376, "alpha":-6.77767, "fx":[-82.31408,-88.15421,-84.12541,-59.46448], "fy":[35.02476,-15.1342,-29.85021,66.71601]},
    {"t":0.81563, "x":5.84, "y":2.72756, "heading":3.14159, "vx":-1.27314, "vy":-3.02678, "omega":-1.74301, "ax":-4.99342, "ay":1.14363, "alpha":-6.13047, "fx":[-81.04929,-88.85027,-86.5199,-60.67752], "fy":[37.62815,-9.32191,-21.07007,65.38758]},
    {"t":0.83547, "x":5.81376, "y":2.66774, "heading":3.10702, "vx":-1.3722, "vy":-3.0041, "omega":-1.86462, "ax":-4.99745, "ay":1.21884, "alpha":-5.99968, "fx":[-80.43934,-89.04129,-86.89996,-60.97231], "fy":[38.89,-7.15536,-19.41939,65.08489]},
    {"t":0.8553, "x":5.78556, "y":2.60838, "heading":3.07003, "vx":-1.47133, "vy":-2.97992, "omega":-1.98364, "ax":-5.00133, "ay":1.29908, "alpha":-5.8493, "fx":[-79.77894,-89.18672,-87.2869,-61.34643], "fy":[40.20063,-4.8374,-17.56953,64.70188]},
    {"t":0.87514, "x":5.75538, "y":2.54953, "heading":3.03067, "vx":-1.57055, "vy":-2.95415, "omega":-2.09968, "ax":-5.00497, "ay":1.38468, "alpha":-5.676, "fx":[-79.06897,-89.27501,-87.6744,-61.81174], "fy":[41.55097,-2.36066,-15.48344,64.22427]},
    {"t":0.89498, "x":5.72324, "y":2.49119, "heading":2.98902, "vx":-1.66984, "vy":-2.92668, "omega":-2.21228, "ax":-5.00816, "ay":1.476, "alpha":-5.47661, "fx":[-78.31143,-89.29292,-88.05119,-62.37742], "fy":[42.93074,0.28317,-13.12276,63.63897]},
    {"t":0.91482, "x":5.68913, "y":2.43343, "heading":2.94514, "vx":-1.76919, "vy":-2.8974, "omega":-2.32092, "ax":-5.01053, "ay":1.57347, "alpha":-5.24824, "fx":[-77.50979,-89.22506,-88.39996,-63.04823], "fy":[44.32817,3.10356,-10.44754,62.93562]},
    {"t":0.93465, "x":5.65305, "y":2.37626, "heading":2.89909, "vx":-1.86858, "vy":-2.86618, "omega":-2.42504, "ax":-5.01144, "ay":1.67763, "alpha":-4.98849, "fx":[-76.66934,-89.05342,-88.69588,-63.82242], "fy":[45.72992,6.1115,-7.41593,62.1089]},
    {"t":0.95449, "x":5.615, "y":2.31973, "heading":2.85099, "vx":-1.968, "vy":-2.8329, "omega":-2.524, "ax":-5.00998, "ay":1.78918, "alpha":-4.69557, "fx":[-75.79758,-88.75662,-88.90479,-64.68957], "fy":[47.12077,9.31993,-3.984,61.16136]},
    {"t":0.97433, "x":5.57497, "y":2.26388, "heading":2.80092, "vx":-2.06739, "vy":-2.79741, "omega":-2.61715, "ax":-5.00486, "ay":1.90903, "alpha":-4.36835, "fx":[-74.90475,-88.30885,-88.98085,-65.62862], "fy":[48.48336,12.74439,-0.10596,60.10696]},
    {"t":0.99417, "x":5.53297, "y":2.20877, "heading":2.749, "vx":-2.16667, "vy":-2.75954, "omega":-2.7038, "ax":-4.9943, "ay":2.03835, "alpha":-4.00637, "fx":[-74.00438,-87.67837,-88.86358,-66.60666], "fy":[49.79789,16.40389,4.26506,58.97463]},
    {"t":1.01401, "x":5.48901, "y":2.15442, "heading":2.69536, "vx":-2.26575, "vy":-2.7191, "omega":-2.78328, "ax":-4.97603, "ay":2.17863, "alpha":-3.60953, "fx":[-73.1139,-86.82529,-88.47427,-67.57899], "fy":[51.04159,20.32183,9.17492,57.8112]},
    {"t":1.03384, "x":5.44308, "y":2.10091, "heading":2.64015, "vx":-2.36446, "vy":-2.67588, "omega":-2.85489, "ax":-4.94712, "ay":2.33158, "alpha":-3.17768, "fx":[-72.25538,-85.69826,-87.71195,-68.49077], "fy":[52.18823,24.52724,14.66436,56.68257]},
    {"t":1.05368, "x":5.3952, "y":2.04829, "heading":2.58351, "vx":-2.4626, "vy":-2.62963, "omega":-2.91792, "ax":-4.90396, "ay":2.49904, "alpha":-2.70993, "fx":[-71.45618,-84.22975,-86.44971,-69.28027], "fy":[53.20736,29.05568,20.76145,55.67191]},
    {"t":1.07352, "x":5.34539, "y":1.99661, "heading":2.52563, "vx":-2.55988, "vy":-2.58005, "omega":-2.97168, "ax":-4.84221, "ay":2.68266, "alpha":-2.20398, "fx":[-70.74955,-82.32904,-84.53295,-69.88308], "fy":[54.06356,33.94974,27.46936,54.87419]},
    {"t":1.09336, "x":5.29365, "y":1.94596, "heading":2.46668, "vx":-2.65594, "vy":-2.52684, "omega":-3.0154, "ax":-4.75672, "ay":2.88349, "alpha":-1.65553, "fx":[-70.1747,-79.87196,-81.78253,-70.23639], "fy":[54.71575,39.25825,34.74924,54.3869]},
    {"t":1.11319, "x":5.24003, "y":1.8964, "heading":2.40686, "vx":-2.7503, "vy":-2.46963, "omega":-3.04825, "ax":-4.64149, "ay":3.10148, "alpha":-1.05763, "fx":[-69.77625,-76.6846,-78.00482,-70.28247], "fy":[55.11653,45.03508,42.50281,54.29838]},
    {"t":1.13303, "x":5.18455, "y":1.84802, "heading":2.34639, "vx":-2.84238, "vy":-2.40811, "omega":-3.06923, "ax":-4.48936, "ay":3.33525, "alpha":-0.39889, "fx":[-69.60355,-72.51048,-73.00334,-69.97032], "fy":[55.21027,51.34319,50.56829,54.67664]},
    {"t":1.15287, "x":5.12728, "y":1.8009, "heading":2.2855, "vx":-2.93144, "vy":-2.34194, "omega":-3.07714, "ax":-4.29093, "ay":3.58227, "alpha":0.34084, "fx":[-69.71319,-66.93856,-66.58055,-69.25429], "fy":[54.92534,58.26471,58.7317,55.56297]},
    {"t":1.17271, "x":5.06829, "y":1.75515, "heading":2.22446, "vx":-3.01656, "vy":-2.27088, "omega":-3.07038, "ax":-4.03409, "ay":3.83665, "alpha":1.192, "fx":[-70.17229,-59.31831,-58.59118,-68.09456], "fy":[54.16259,65.8328,66.67767,56.96574]},
    {"t":1.19254, "x":5.00765, "y":1.71085, "heading":2.16355, "vx":-3.09659, "vy":-2.19477, "omega":-3.04673, "ax":-3.71263, "ay":4.08046, "alpha":2.17262, "fx":[-71.03124,-48.98375,-49.25957,-66.48817], "fy":[52.82176,73.65509,73.82163,58.82259]},
    {"t":1.21238, "x":4.94549, "y":1.66812, "heading":2.10311, "vx":-3.17024, "vy":-2.11382, "omega":-3.00363, "ax":-3.37547, "ay":4.26686, "alpha":3.1524, "fx":[-72.15487,-37.35034,-40.21954,-64.62774], "fy":[51.04361,79.98585,79.08869,60.84014]},
    {"t":1.23222, "x":4.88194, "y":1.62702, "heading":2.04352, "vx":-3.2372, "vy":-2.02918, "omega":-2.9411, "ax":-3.20523, "ay":4.33769, "alpha":3.60729, "fx":[-72.87114,-32.04452,-35.46881,-63.1572], "fy":[49.81852,82.06818,81.26807,62.3011]},
    {"t":1.25206, "x":4.81709, "y":1.58762, "heading":1.98518, "vx":-3.30078, "vy":-1.94313, "omega":-2.86954, "ax":-3.15426, "ay":4.35506, "alpha":3.69626, "fx":[-73.18301,-31.66029,-33.43022,-62.03155], "fy":[49.17992,82.02221,82.03197,63.32472]},
    {"t":1.2719, "x":4.75099, "y":1.54993, "heading":1.92825, "vx":-3.36336, "vy":-1.85673, "omega":-2.79621, "ax":-3.12136, "ay":4.36311, "alpha":3.73624, "fx":[-73.42744,-32.05418,-31.76347,-60.97051], "fy":[48.61437,81.64369,82.57845,64.23393]},
    {"t":1.29173, "x":4.68365, "y":1.51396, "heading":1.87278, "vx":-3.42528, "vy":-1.77018, "omega":-2.72209, "ax":-3.08877, "ay":4.36801, "alpha":3.78339, "fx":[-73.67644,-32.50022,-30.05369,-59.9155], "fy":[48.00476,81.19911,83.08591,65.09155]},
    {"t":1.31157, "x":4.61509, "y":1.4797, "heading":1.81878, "vx":-3.48655, "vy":-1.68353, "omega":-2.64704, "ax":-3.05507, "ay":4.36978, "alpha":3.8426, "fx":[-73.9374,-32.95404,-28.25725,-58.85743], "fy":[47.33188,80.69326,83.56379,65.9052]},
    {"t":1.33141, "x":4.54533, "y":1.44716, "heading":1.76627, "vx":-3.54716, "vy":-1.59684, "omega":-2.57081, "ax":-3.02063, "ay":4.36778, "alpha":3.91331, "fx":[-74.20709,-33.44528,-26.3732,-57.79351], "fy":[46.59109,80.09819,84.00257,66.6748]},
    {"t":1.35125, "x":4.47437, "y":1.41635, "heading":1.71527, "vx":-3.60708, "vy":-1.51019, "omega":-2.49318, "ax":-2.98594, "ay":4.36116, "alpha":3.99463, "fx":[-74.47824,-34.01004,-24.40574,-56.72162], "fy":[45.78172,79.37687,84.38957,67.39823]},
    {"t":1.37108, "x":4.40222, "y":1.38724, "heading":1.66581, "vx":-3.66631, "vy":-1.42368, "omega":-2.41393, "ax":-2.95146, "ay":4.34894, "alpha":4.08584, "fx":[-74.73972,-34.68505,-22.36176,-55.63954], "fy":[44.90641,78.4828,84.70973,68.07167]},
    {"t":1.39092, "x":4.32891, "y":1.35986, "heading":1.61793, "vx":-3.72486, "vy":-1.33741, "omega":-2.33288, "ax":-2.91766, "ay":4.32991, "alpha":4.18644, "fx":[-74.97564,-35.50701,-20.25269,-54.54487], "fy":[43.97184,77.35639,84.94462,68.68901]},
    {"t":1.41076, "x":4.25444, "y":1.33418, "heading":1.57165, "vx":-3.78274, "vy":-1.25151, "omega":-2.24983, "ax":-2.88502, "ay":4.30252, "alpha":4.2961, "fx":[-75.1637,-36.51085,-18.09802,-53.43485], "fy":[42.99006,75.92042,85.07096,69.2409]},
    {"t":1.4306, "x":4.17883, "y":1.3102, "heading":1.52702, "vx":-3.83998, "vy":-1.16616, "omega":-2.16461, "ax":-2.85395, "ay":4.26481, "alpha":4.4145, "fx":[-75.27247,-37.72432,-15.93103,-52.30625], "fy":[41.98076,74.07559,85.05841,69.71306]},
    {"t":1.45044, "x":4.1021, "y":1.2879, "heading":1.48407, "vx":-3.89659, "vy":-1.08155, "omega":-2.07703, "ax":-2.82465, "ay":4.21436, "alpha":4.54086, "fx":[-75.25669,-39.15477,-13.80749,-51.15485], "fy":[40.97459,71.69975,84.86609,70.08352]},
    {"t":1.47027, "x":4.02424, "y":1.26728, "heading":1.44287, "vx":-3.95263, "vy":-0.99795, "omega":-1.98695, "ax":-2.79672, "ay":4.14837, "alpha":4.67278, "fx":[-75.04919,-40.75984,-11.81709,-49.97361], "fy":[40.01802,68.66036,84.43692,70.3183]},
    {"t":1.49011, "x":3.94528, "y":1.2483, "heading":1.40345, "vx":-4.00811, "vy":-0.91566, "omega":-1.89425, "ax":-2.76798, "ay":4.06424, "alpha":4.80332, "fx":[-74.54589,-42.38958,-10.09321,-48.74599], "fy":[39.17937,64.85982,83.68708,70.365]},
    {"t":1.50995, "x":3.86522, "y":1.23093, "heading":1.36588, "vx":-4.06302, "vy":-0.83503, "omega":-1.79897, "ax":-2.73214, "ay":3.96079, "alpha":4.91499, "fx":[-73.57571,-43.69237,-8.80554,-47.4253], "fy":[38.55596,60.33707,82.48442,70.14406]},
    {"t":1.52979, "x":3.78408, "y":1.21515, "heading":1.33019, "vx":-4.11722, "vy":-0.75646, "omega":-1.70147, "ax":-2.67426, "ay":3.83959, "alpha":4.96926, "fx":[-71.82965,-44.00519,-8.11013,-45.87859], "fy":[38.2859,55.40588,80.59974,69.53362]},
    {"t":1.54962, "x":3.70188, "y":1.20089, "heading":1.29644, "vx":-4.17027, "vy":-0.68029, "omega":-1.60289, "ax":-2.5624, "ay":3.70377, "alpha":4.88892, "fx":[-68.65888,-42.26423,-8.04992,-43.74679], "fy":[38.58762,50.70415,77.5879,68.32081]},
    {"t":1.56946, "x":3.61865, "y":1.18813, "heading":1.26464, "vx":-4.2211, "vy":-0.60682, "omega":-1.5059, "ax":-2.32526, "ay":3.54848, "alpha":4.51133, "fx":[-62.37494,-36.82862,-8.41922,-40.03802], "fy":[39.88029,47.00354,72.46047,65.9946]},
    {"t":1.5893, "x":3.53445, "y":1.17679, "heading":1.23476, "vx":-4.26723, "vy":-0.53642, "omega":-1.41641, "ax":-1.75519, "ay":3.31778, "alpha":3.37969, "fx":[-47.0858,-24.81901,-8.24671,-31.30827], "fy":[42.81155,44.61477,62.59476,60.66781]},
    {"t":1.60914, "x":3.44946, "y":1.1668, "heading":1.20667, "vx":-4.30205, "vy":-0.4706, "omega":-1.34936, "ax":0.01246, "ay":2.50477, "alpha":-0.33468, "fx":[1.83221,-0.53238,-1.4568,0.94828], "fy":[40.2605,40.8666,39.27669,38.65636]},
    {"t":1.62897, "x":3.36412, "y":1.15796, "heading":1.1799, "vx":-4.3018, "vy":-0.42092, "omega":-1.356, "ax":2.51469, "ay":-0.0019, "alpha":-5.24418, "fx":[56.65191,33.73792,21.19383,48.10676], "fy":[9.09236,27.94926,-13.79726,-23.36527]},
    {"t":1.64881, "x":3.27927, "y":1.14961, "heading":1.153, "vx":-4.25192, "vy":-0.42095, "omega":-1.46003, "ax":3.21912, "ay":-1.36818, "alpha":-6.35764, "fx":[70.78411,53.70097,25.9124,54.02599], "fy":[-7.59389,15.63678,-48.72976,-46.19685]},
    {"t":1.66865, "x":3.19556, "y":1.14099, "heading":1.12403, "vx":-4.18806, "vy":-0.4481, "omega":-1.58616, "ax":3.46437, "ay":-1.99086, "alpha":-6.50741, "fx":[75.43993,64.30939,25.74735,54.50066], "fy":[-15.86733,6.65443,-62.19186,-55.02066]},
    {"t":1.68849, "x":3.11316, "y":1.13171, "heading":1.09257, "vx":-4.11933, "vy":-0.48759, "omega":-1.71525, "ax":4.70227, "ay":-1.75209, "alpha":1.17943, "fx":[71.65442,72.82829,77.39759,76.72768], "fy":[-33.47093,-34.58995,-23.09412,-20.10802]},
    {"t":1.70833, "x":3.03237, "y":1.12169, "heading":1.05854, "vx":-4.02605, "vy":-0.52235, "omega":-1.69185, "ax":4.16681, "ay":-0.99633, "alpha":9.12591, "fx":[42.08587,69.0497,86.93628,66.5326], "fy":[-67.39819,-52.24972,3.35576,53.02235]},
    {"t":1.72816, "x":2.95332, "y":1.11113, "heading":1.02498, "vx":-3.94339, "vy":-0.54211, "omega":-1.51081, "ax":3.4943, "ay":-1.02257, "alpha":12.08638, "fx":[9.76981,66.95622,87.84352,57.32889], "fy":[-80.4001,-56.76985,6.66938,65.56427]},
    {"t":1.748, "x":2.87578, "y":1.10017, "heading":0.99501, "vx":-3.87407, "vy":-0.5624, "omega":-1.27105, "ax":3.02592, "ay":-1.00398, "alpha":13.77489, "fx":[-15.46958,65.38589,88.24802,53.99041], "fy":[-80.97456,-59.32574,7.18333,69.36158]},
    {"t":1.76784, "x":2.79952, "y":1.08882, "heading":0.96979, "vx":-3.81404, "vy":-0.58231, "omega":-0.99778, "ax":2.69647, "ay":-0.93757, "alpha":14.86257, "fx":[-33.97747,64.1137,88.50325,52.59397], "fy":[-76.37674,-61.10418,6.99231,70.95004]},
    {"t":1.78768, "x":2.72439, "y":1.07708, "heading":0.95, "vx":-3.76055, "vy":-0.60091, "omega":-0.70294, "ax":4.79272, "ay":-0.40045, "alpha":7.23712, "fx":[75.96543,73.52592,88.88852,65.97197], "fy":[-41.74587,-50.19822,6.86663,59.64752]},
    {"t":1.82209, "x":2.5978, "y":1.05617, "heading":0.92581, "vx":-3.5956, "vy":-0.6147, "omega":-0.45387, "ax":5.24349, "ay":0.28438, "alpha":4.84565, "fx":[88.29777,81.38309,88.8372,74.45869], "fy":[-2.60979,-36.23962,8.05482,48.85372]},
    {"t":1.85651, "x":2.47716, "y":1.03518, "heading":0.91019, "vx":-3.41513, "vy":-0.60491, "omega":-0.28709, "ax":5.38892, "ay":0.52057, "alpha":3.671, "fx":[88.53584,85.77226,88.74843,79.15583], "fy":[7.01234,-24.29454,9.3518,40.9882]},
    {"t":1.89093, "x":2.36281, "y":1.01467, "heading":0.90031, "vx":-3.22967, "vy":-0.58699, "omega":-0.16075, "ax":5.46365, "ay":0.66039, "alpha":2.80228, "fx":[88.35912,87.98021,88.63915,81.97946], "fy":[10.87388,-14.69515,10.60065,35.1571]},
    {"t":1.92534, "x":2.25489, "y":0.99486, "heading":0.89477, "vx":-3.04162, "vy":-0.56426, "omega":-0.0643, "ax":5.50349, "ay":0.75863, "alpha":2.13082, "fx":[88.21439,88.95748,88.52017,83.7958], "fy":[12.848,-7.1341,11.74901,30.71244]},
    {"t":1.95976, "x":2.15347, "y":0.97589, "heading":0.89256, "vx":-2.85221, "vy":-0.53815, "omega":0.00903, "ax":5.52438, "ay":0.83228, "alpha":1.60196, "fx":[88.11375,89.27176,88.3993,85.02945], "fy":[14.01538,-1.17234,12.77841,27.23048]},
    {"t":1.99418, "x":2.05858, "y":0.95786, "heading":0.89287, "vx":-2.66208, "vy":-0.50951, "omega":0.06417, "ax":5.53464, "ay":0.88948, "alpha":1.17826, "fx":[88.04199,89.23769,88.28189,85.90455], "fy":[14.78261,3.57854,13.68689,24.43637]},
    {"t":2.02859, "x":1.97023, "y":0.94085, "heading":0.89508, "vx":-2.47159, "vy":-0.4789, "omega":0.10472, "ax":5.53883, "ay":0.93506, "alpha":0.83314, "fx":[87.98754,89.02566,88.17133,86.54747], "fy":[15.33157,7.41881,14.48056,22.14812]},
    {"t":2.06301, "x":1.88845, "y":0.92492, "heading":0.89868, "vx":-2.28096, "vy":-0.44671, "omega":0.13339, "ax":5.53949, "ay":0.97214, "alpha":0.54764, "fx":[87.94332,88.72762,88.06957,87.03352], "fy":[15.75304,10.56996,15.16921,20.24182]},
    {"t":2.09743, "x":1.81323, "y":0.91012, "heading":0.90327, "vx":-2.09031, "vy":-0.41326, "omega":0.15224, "ax":5.5381, "ay":1.00285, "alpha":0.30812, "fx":[87.90515,88.39334,87.97746,87.4098], "fy":[16.0958,13.19335,15.76394,18.63074]},
    {"t":2.13184, "x":1.74456, "y":0.89649, "heading":0.90851, "vx":-1.89971, "vy":-0.37874, "omega":0.16285, "ax":5.53553, "ay":1.02866, "alpha":0.10466, "fx":[87.87065,88.0497,87.89517,87.70696], "fy":[16.38737,15.40677,16.27602,17.25249]},
    {"t":2.16626, "x":1.68246, "y":0.88407, "heading":0.91412, "vx":-1.70919, "vy":-0.34334, "omega":0.16645, "ax":5.5323, "ay":1.05063, "alpha":-0.07012, "fx":[87.83848,87.71106,87.82232,87.94562], "fy":[16.64376,17.29705,16.71627,16.06114]},
    {"t":2.20068, "x":1.62691, "y":0.87287, "heading":0.91985, "vx":-1.51879, "vy":-0.30718, "omega":0.16403, "ax":5.52874, "ay":1.06956, "alpha":-0.22173, "fx":[87.80794,87.38485,87.75824,88.14013], "fy":[16.87442,18.92894,17.0948,15.02209]},
    {"t":2.2351, "x":1.57792, "y":0.86293, "heading":0.92549, "vx":-1.32851, "vy":-0.27037, "omega":0.1564, "ax":5.52504, "ay":1.08603, "alpha":-0.35442, "fx":[87.77872,87.07461,87.70205,88.30068], "fy":[17.08489,20.35139,17.42091,14.10876]},
    {"t":2.26951, "x":1.53546, "y":0.85427, "heading":0.93088, "vx":-1.13835, "vy":-0.23299, "omega":0.14421, "ax":5.52132, "ay":1.10048, "alpha":-0.47144, "fx":[87.75076,86.78174,87.65274,88.43469], "fy":[17.27834,21.60189,17.70309,13.30034]},
    {"t":2.30393, "x":1.49956, "y":0.8469, "heading":0.93584, "vx":-0.94833, "vy":-0.19511, "omega":0.12798, "ax":5.51766, "ay":1.11326, "alpha":-0.57538, "fx":[87.72414,86.50643,87.60928,88.54768], "fy":[17.45646,22.70953,17.94908,12.5803]},
    {"t":2.33835, "x":1.47019, "y":0.84085, "heading":0.94024, "vx":-0.75842, "vy":-0.1568, "omega":0.10818, "ax":5.5141, "ay":1.12465, "alpha":-0.66829, "fx":[87.69904,86.24824,87.57061,88.64383], "fy":[17.61997,23.69716,18.16587,11.93526]},
    {"t":2.37276, "x":1.44735, "y":0.83612, "heading":0.94397, "vx":-0.56865, "vy":-0.11809, "omega":0.08518, "ax":5.51068, "ay":1.13485, "alpha":-0.7518, "fx":[87.67569,86.0064,87.53568,88.72633], "fy":[17.76901,24.58293,18.35984,11.35431]},
    {"t":2.40718, "x":1.43104, "y":0.83273, "heading":0.9469, "vx":-0.37899, "vy":-0.07904, "omega":0.0593, "ax":5.50739, "ay":1.14404, "alpha":-0.82727, "fx":[87.65436,85.77999,87.50349,88.79767], "fy":[17.90333,25.38141,18.53676,10.82842]},
    {"t":2.4416, "x":1.42126, "y":0.83068, "heading":0.94894, "vx":-0.18944, "vy":-0.03966, "omega":0.03083, "ax":5.50425, "ay":1.15237, "alpha":-0.89578, "fx":[87.63535,85.56808,87.47306,88.85981], "fy":[18.02243,26.10437,18.70188,10.35005]},
    {"t":2.47601, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
