{
 "name":"R4 to PUSH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.801, "y":4.296, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":5.801}, "y":{"exp":"R4.y", "val":4.296}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1119],
  "samples":[
    {"t":0.0, "x":5.801, "y":4.296, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.15341, "ay":2.27976, "alpha":0.28052, "fx":[82.7457,81.46989,80.83938,82.20182], "fy":[34.05844,37.00976,38.36023,35.34271]},
    {"t":0.04277, "x":5.80571, "y":4.29808, "heading":3.14159, "vx":0.22039, "vy":0.09749, "omega":0.012, "ax":5.15298, "ay":2.27956, "alpha":0.28051, "fx":[82.73875,81.46319,80.83251,82.19468], "fy":[34.05565,37.00669,38.35689,35.33966]},
    {"t":0.08553, "x":5.81985, "y":4.30434, "heading":-3.14108, "vx":0.44076, "vy":0.19498, "omega":0.02399, "ax":5.15246, "ay":2.27933, "alpha":0.2805, "fx":[82.73031,81.45473,80.82451,82.18667], "fy":[34.05278,37.00411,38.35253,35.33491]},
    {"t":0.1283, "x":5.84341, "y":4.31476, "heading":-3.14005, "vx":0.6611, "vy":0.29246, "omega":0.03599, "ax":5.15183, "ay":2.27906, "alpha":0.28049, "fx":[82.71993,81.4441,80.81498,82.17735], "fy":[34.04967,37.00184,38.34694,35.32825]},
    {"t":0.17106, "x":5.87639, "y":4.32935, "heading":-3.13851, "vx":0.88143, "vy":0.38992, "omega":0.04798, "ax":5.15106, "ay":2.27871, "alpha":0.28048, "fx":[82.70702,81.43071,80.80331,82.1661], "fy":[34.04606,36.99961,38.33983,35.31943]},
    {"t":0.21383, "x":5.9188, "y":4.34811, "heading":-3.13646, "vx":1.10171, "vy":0.48737, "omega":0.05998, "ax":5.15007, "ay":2.27828, "alpha":0.28047, "fx":[82.69064,81.41366,80.78856,82.15196], "fy":[34.04158,36.99699,38.33075,35.30804]},
    {"t":0.25659, "x":5.97062, "y":4.37104, "heading":-3.1339, "vx":1.32196, "vy":0.5848, "omega":0.07197, "ax":5.14879, "ay":2.27771, "alpha":0.28045, "fx":[82.66926,81.39148,80.76923,82.13335], "fy":[34.03562,36.99332,38.31896,35.29341]},
    {"t":0.29936, "x":6.03187, "y":4.39813, "heading":-3.13082, "vx":1.54215, "vy":0.68221, "omega":0.08397, "ax":5.14704, "ay":2.27694, "alpha":0.28044, "fx":[82.64028,81.36163,80.74272,82.10758], "fy":[34.02711,36.98744,38.30322,35.27439]},
    {"t":0.34212, "x":6.10252, "y":4.42939, "heading":-3.12723, "vx":1.76226, "vy":0.77959, "omega":0.09596, "ax":5.14451, "ay":2.27582, "alpha":0.28042, "fx":[82.59876,81.31934,80.70411,82.06957], "fy":[34.01404,36.97716,38.28119,35.2488]},
    {"t":0.38489, "x":6.18259, "y":4.46481, "heading":-3.12312, "vx":1.98227, "vy":0.87691, "omega":0.10795, "ax":5.14055, "ay":2.27406, "alpha":0.28039, "fx":[82.53415,81.25438,80.64287,82.00843], "fy":[33.99207,36.95781,38.24784,35.212]},
    {"t":0.42765, "x":6.27207, "y":4.50439, "heading":-3.11851, "vx":2.20211, "vy":0.97416, "omega":0.11994, "ax":5.13341, "ay":2.27091, "alpha":0.28036, "fx":[82.41905,81.14018,80.53166,81.89589], "fy":[33.94995,36.91729,38.19019,35.15188]},
    {"t":0.47042, "x":6.37093, "y":4.54813, "heading":-3.11338, "vx":2.42164, "vy":1.07128, "omega":0.13193, "ax":5.1168, "ay":2.26356, "alpha":0.28032, "fx":[82.15336,80.87958,80.27046,81.62869], "fy":[33.84644,36.81134,38.06081,35.02415]},
    {"t":0.51319, "x":6.47918, "y":4.59601, "heading":-3.10774, "vx":2.64046, "vy":1.16808, "omega":0.14392, "ax":5.03457, "ay":2.22718, "alpha":0.28023, "fx":[80.84583,79.60738,78.96895,80.28765], "fy":[33.31408,36.246,37.4378,34.43463]},
    {"t":0.55595, "x":6.5967, "y":4.648, "heading":-3.10158, "vx":2.85577, "vy":1.26333, "omega":0.1559, "ax":-5.03457, "ay":-2.22718, "alpha":-0.28006, "fx":[-80.8432,-79.6018,-78.97168,-80.29317], "fy":[-33.32126,-36.25782,-37.43123,-34.42222]},
    {"t":0.59872, "x":6.71422, "y":4.69999, "heading":-3.09491, "vx":2.64046, "vy":1.16808, "omega":0.14393, "ax":-5.1168, "ay":-2.26356, "alpha":-0.28027, "fx":[-82.1462,-80.8623,-80.27777,-81.64583], "fy":[-33.86468,-36.84894,-38.04455,-34.98457]},
    {"t":0.64148, "x":6.82247, "y":4.74787, "heading":-3.08876, "vx":2.42164, "vy":1.07128, "omega":0.13194, "ax":-5.13341, "ay":-2.27091, "alpha":-0.28034, "fx":[-82.40744,-81.11226,-80.54349,-81.9236], "fy":[-33.97896,-36.97828,-38.16442,-35.08766]},
    {"t":0.68425, "x":6.92133, "y":4.79161, "heading":-3.08312, "vx":2.20211, "vy":0.97416, "omega":0.11995, "ax":-5.14055, "ay":-2.27406, "alpha":-0.28039, "fx":[-82.51845,-81.2168,-80.65887,-82.04571], "fy":[-34.03097,-37.04002,-38.21331,-35.12543]},
    {"t":0.72701, "x":7.01081, "y":4.83119, "heading":-3.07799, "vx":1.98227, "vy":0.87691, "omega":0.10796, "ax":-5.14451, "ay":-2.27582, "alpha":-0.28042, "fx":[-82.57936,-81.27307,-80.72389,-82.11546], "fy":[-34.06189,-37.07845,-38.23872,-35.14213]},
    {"t":0.76978, "x":7.09088, "y":4.86661, "heading":-3.07337, "vx":1.76226, "vy":0.77959, "omega":0.09597, "ax":-5.14704, "ay":-2.27694, "alpha":-0.28045, "fx":[-82.61757,-81.30764,-80.76588,-82.16112], "fy":[-34.08295,-37.10569,-38.25366,-35.14985]},
    {"t":0.81254, "x":7.16153, "y":4.89787, "heading":-3.06927, "vx":1.54215, "vy":0.68221, "omega":0.08398, "ax":-5.14879, "ay":-2.27771, "alpha":-0.28048, "fx":[-82.64364,-81.33074,-80.79536,-82.19357], "fy":[-34.09848,-37.1264,-38.26316,-35.15326]},
    {"t":0.85531, "x":7.22278, "y":4.92496, "heading":-3.06567, "vx":1.32196, "vy":0.5848, "omega":0.07198, "ax":-5.15007, "ay":-2.27828, "alpha":-0.28049, "fx":[-82.66251,-81.34714,-80.81725,-82.2179], "fy":[-34.11049,-37.14277,-38.26958,-35.15452]},
    {"t":0.89807, "x":7.2746, "y":4.94789, "heading":-3.0626, "vx":1.10171, "vy":0.48737, "omega":0.05999, "ax":-5.15106, "ay":-2.27871, "alpha":-0.28051, "fx":[-82.6768,-81.35938,-80.83415,-82.23681], "fy":[-34.12003,-37.15596,-38.27416,-35.15478]},
    {"t":0.94084, "x":7.31701, "y":4.96665, "heading":-3.06003, "vx":0.88143, "vy":0.38992, "omega":0.04799, "ax":-5.15183, "ay":-2.27906, "alpha":-0.28052, "fx":[-82.68801,-81.36892,-80.84756,-82.25187], "fy":[-34.12771,-37.16665,-38.27764,-35.1547]},
    {"t":0.98361, "x":7.34999, "y":4.98124, "heading":-3.05798, "vx":0.6611, "vy":0.29246, "omega":0.03599, "ax":-5.15246, "ay":-2.27933, "alpha":-0.28054, "fx":[-82.6971,-81.37667,-80.85841,-82.26403], "fy":[-34.13391,-37.17525,-38.28048,-35.15469]},
    {"t":1.02637, "x":7.37355, "y":4.99166, "heading":-3.05644, "vx":0.44076, "vy":0.19498, "omega":0.024, "ax":-5.15298, "ay":-2.27956, "alpha":-0.28054, "fx":[-82.70467,-81.38321,-80.86731,-82.27393], "fy":[-34.13887,-37.18204,-38.28297,-35.15501]},
    {"t":1.06914, "x":7.38769, "y":4.99792, "heading":-3.05541, "vx":0.22039, "vy":0.09749, "omega":0.012, "ax":-5.15341, "ay":-2.27976, "alpha":-0.28055, "fx":[-82.71115,-81.38896,-80.87466,-82.28201], "fy":[-34.14275,-37.18721,-38.28532,-35.15585]},
    {"t":1.1119, "x":7.3924, "y":5.0, "heading":-3.0549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
