{
 "name":"R4 to PUSH (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.801, "y":4.296, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":5.801}, "y":{"exp":"R4.y", "val":4.296}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86653],
  "samples":[
    {"t":0.0, "x":5.801, "y":4.296, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8282, "ay":0.80875, "alpha":0.17032, "fx":[29.59931,29.44181,28.48179,28.57337], "fy":[12.20434,13.37957,13.47493,12.29906]},
    {"t":0.04553, "x":5.80289, "y":4.29684, "heading":3.14159, "vx":0.08323, "vy":0.03682, "omega":0.00775, "ax":1.82859, "ay":0.80892, "alpha":0.15561, "fx":[29.54673,29.42167,28.53295,28.61968], "fy":[12.26164,13.33416,13.4237,12.34933]},
    {"t":0.09105, "x":5.80858, "y":4.29935, "heading":-3.14124, "vx":0.16648, "vy":0.07364, "omega":0.01484, "ax":1.82857, "ay":0.80891, "alpha":0.14235, "fx":[29.48742,29.40675,28.57181,28.65353], "fy":[12.31486,13.28071,13.38139,12.39116]},
    {"t":0.13658, "x":5.81805, "y":4.30354, "heading":-3.14056, "vx":0.24972, "vy":0.11047, "omega":0.02132, "ax":1.82854, "ay":0.8089, "alpha":0.13, "fx":[29.46515,29.34992,28.61487,28.68787], "fy":[12.35593,13.25527,13.32742,12.42873]},
    {"t":0.1821, "x":5.83132, "y":4.30941, "heading":-3.13959, "vx":0.33297, "vy":0.1473, "omega":0.02724, "ax":1.82851, "ay":0.80888, "alpha":0.11834, "fx":[29.41027,29.34279,28.64689,28.71595], "fy":[12.40474,13.2039,13.29103,12.4668]},
    {"t":0.22763, "x":5.84837, "y":4.31695, "heading":-3.13835, "vx":0.41621, "vy":0.18412, "omega":0.03262, "ax":1.82848, "ay":0.80887, "alpha":0.10721, "fx":[29.39311,29.28429,28.68739,28.74895], "fy":[12.43978,13.18553,13.24162,12.49854]},
    {"t":0.27315, "x":5.86921, "y":4.32617, "heading":-3.13687, "vx":0.49945, "vy":0.22094, "omega":0.03751, "ax":1.82844, "ay":0.80885, "alpha":0.09697, "fx":[29.34149,29.28545,28.71311,28.77123], "fy":[12.48492,13.1349,13.21067,12.53384]},
    {"t":0.31868, "x":5.89384, "y":4.33707, "heading":-3.13516, "vx":0.58269, "vy":0.25777, "omega":0.04192, "ax":1.82839, "ay":0.80883, "alpha":0.08687, "fx":[29.32906,29.22414,28.75198,28.80323], "fy":[12.5143,13.12331,13.16504,12.56036]},
    {"t":0.3642, "x":5.92227, "y":4.34964, "heading":-3.13325, "vx":0.66593, "vy":0.29459, "omega":0.04587, "ax":1.82834, "ay":0.8088, "alpha":0.07784, "fx":[29.27962,29.2339,28.77163,28.81994], "fy":[12.55672,13.07192,13.13899,12.59386]},
    {"t":0.40973, "x":5.95448, "y":4.36389, "heading":-3.13116, "vx":0.74916, "vy":0.33141, "omega":0.04942, "ax":1.82828, "ay":0.80878, "alpha":0.0686, "fx":[29.27201,29.16732,28.80991,28.85192], "fy":[12.58037,13.06767,13.09648,12.61515]},
    {"t":0.45525, "x":5.99048, "y":4.37982, "heading":-3.12891, "vx":0.8324, "vy":0.36823, "omega":0.05254, "ax":1.82821, "ay":0.80874, "alpha":0.06071, "fx":[29.22344,29.18732,28.82321,28.86247], "fy":[12.62064,13.01386,13.07547,12.64752]},
    {"t":0.50078, "x":6.03027, "y":4.39742, "heading":-3.12652, "vx":0.91563, "vy":0.40505, "omega":0.05531, "ax":1.82811, "ay":0.8087, "alpha":0.05206, "fx":[29.22137,29.11093,28.86248,28.89589], "fy":[12.63858,13.01783,13.03479,12.66364]},
    {"t":0.5463, "x":6.07384, "y":4.4167, "heading":-3.124, "vx":0.99885, "vy":0.44186, "omega":0.05768, "ax":1.828, "ay":0.80865, "alpha":0.04529, "fx":[29.17173,29.14483,28.86806,28.89883], "fy":[12.67772,12.95867,13.01918,12.69593]},
    {"t":0.59183, "x":6.12121, "y":4.43765, "heading":-3.12138, "vx":1.08207, "vy":0.47868, "omega":0.05974, "ax":1.82786, "ay":0.80858, "alpha":0.03701, "fx":[29.17595,29.05331,28.90986,28.93505], "fy":[12.68946,12.97239,12.97909,12.70631]},
    {"t":0.63735, "x":6.17237, "y":4.46028, "heading":-3.11866, "vx":1.16528, "vy":0.51549, "omega":0.06142, "ax":1.82766, "ay":0.80849, "alpha":0.03131, "fx":[29.12274,29.10495,28.90576,28.92835], "fy":[12.72868,12.90367,12.96945,12.73976]},
    {"t":0.68288, "x":6.22731, "y":4.48459, "heading":-3.11586, "vx":1.24849, "vy":0.55229, "omega":0.06285, "ax":1.82739, "ay":0.80837, "alpha":0.02296, "fx":[29.13543,28.98587,28.95292,28.97026], "fy":[12.73272,12.9302,12.92785,12.7428]},
    {"t":0.7284, "x":6.28604, "y":4.51057, "heading":-3.113, "vx":1.33168, "vy":0.5891, "omega":0.06389, "ax":1.82698, "ay":0.80818, "alpha":0.01845, "fx":[29.07287,29.06388,28.9336,28.94815], "fy":[12.77348,12.84402,12.92515,12.77892]},
    {"t":0.77393, "x":6.34856, "y":4.53823, "heading":-3.11009, "vx":1.41485, "vy":0.62589, "omega":0.06473, "ax":1.8263, "ay":0.80786, "alpha":0.00909, "fx":[29.09805,28.88738,28.98996,28.99976], "fy":[12.76596,12.88763,12.87753,12.77053]},
    {"t":0.81945, "x":6.41486, "y":4.56756, "heading":-3.10715, "vx":1.498, "vy":0.66267, "omega":0.06515, "ax":1.82493, "ay":0.80724, "alpha":0.00561, "fx":[29.00521,29.00544,28.93554,28.94216], "fy":[12.81118,12.75319,12.88496,12.81254]},
    {"t":0.86498, "x":6.48495, "y":4.59856, "heading":-3.10418, "vx":1.58108, "vy":0.69942, "omega":0.0654, "ax":1.82075, "ay":0.80551, "alpha":-0.00898, "fx":[29.0253,28.6193,28.98789,28.99064], "fy":[12.7656,12.81826,12.80236,12.7659]},
    {"t":0.9105, "x":6.55882, "y":4.63124, "heading":-3.1012, "vx":1.66397, "vy":0.73609, "omega":0.06499, "ax":0.0, "ay":0.00111, "alpha":0.00005, "fx":[-0.00009,-0.00009,0.00013,0.00012], "fy":[0.01717,0.0191,0.01697,0.01718]},
    {"t":0.95603, "x":6.63457, "y":4.66475, "heading":-3.09824, "vx":1.66397, "vy":0.73614, "omega":0.06499, "ax":-1.82062, "ay":-0.80581, "alpha":0.00911, "fx":[-29.02547,-28.61132,-28.98747,-28.99044], "fy":[-12.77021,-12.82354,-12.80716,-12.77028]},
    {"t":1.00155, "x":6.70844, "y":4.69743, "heading":-3.09529, "vx":1.58108, "vy":0.69945, "omega":0.06541, "ax":-1.82488, "ay":-0.80735, "alpha":-0.00551, "fx":[-29.00487,-29.00439,-28.93419,-28.94158], "fy":[-12.81393,-12.75386,-12.88719,-12.8144]},
    {"t":1.04708, "x":6.77852, "y":4.72843, "heading":-3.09231, "vx":1.49801, "vy":0.6627, "omega":0.06516, "ax":-1.82626, "ay":-0.80794, "alpha":-0.00919, "fx":[-29.09914,-28.88392,-28.9891,-29.00069], "fy":[-12.768,-12.8901,-12.87807,-12.77069]},
    {"t":1.0926, "x":6.84483, "y":4.75776, "heading":-3.08934, "vx":1.41486, "vy":0.62592, "omega":0.06474, "ax":-1.82695, "ay":-0.80824, "alpha":-0.01835, "fx":[-29.07379,-29.06194,-28.93176,-28.94929], "fy":[-12.77639,-12.84578,-12.92495,-12.77837]},
    {"t":1.13813, "x":6.90735, "y":4.78542, "heading":-3.08639, "vx":1.33169, "vy":0.58912, "omega":0.0639, "ax":-1.82737, "ay":-0.80841, "alpha":-0.02312, "fx":[-29.13773,-28.98186,-28.95067,-28.97285], "fy":[-12.73593,-12.93411,-12.92603,-12.7406]},
    {"t":1.18365, "x":6.96608, "y":4.8114, "heading":-3.08348, "vx":1.2485, "vy":0.55232, "omega":0.06285, "ax":-1.82764, "ay":-0.80853, "alpha":-0.03123, "fx":[-29.12545,-29.10084,-28.90247,-28.9319], "fy":[-12.73323,-12.90826,-12.96638,-12.73624]},
    {"t":1.22918, "x":7.02102, "y":4.83571, "heading":-3.08062, "vx":1.1653, "vy":0.51551, "omega":0.06143, "ax":-1.82784, "ay":-0.80862, "alpha":-0.03719, "fx":[-29.18028,-29.04709,-28.90542,-28.94042], "fy":[-12.6952,-12.97889,-12.97436,-12.70099]},
    {"t":1.2747, "x":7.07218, "y":4.85834, "heading":-3.07783, "vx":1.08209, "vy":0.4787, "omega":0.05974, "ax":-1.82799, "ay":-0.80868, "alpha":-0.04521, "fx":[-29.17695,-29.13753,-28.86238,-28.90574], "fy":[-12.68542,-12.9667,-13.01261,-12.6887]},
    {"t":1.32023, "x":7.11955, "y":4.87929, "heading":-3.07511, "vx":0.99887, "vy":0.44188, "omega":0.05768, "ax":-1.8281, "ay":-0.80873, "alpha":-0.05224, "fx":[-29.22862,-29.10103,-28.85507,-28.90519], "fy":[-12.64806,-13.02829,-13.02614,-12.65406]},
    {"t":1.36575, "x":7.16313, "y":4.89857, "heading":-3.07248, "vx":0.91564, "vy":0.40506, "omega":0.0553, "ax":-1.8282, "ay":-0.80877, "alpha":-0.06063, "fx":[-29.232,-29.17565,-28.81425,-28.87385], "fy":[-12.63266,-13.02665,-13.06432,-12.63539]},
    {"t":1.41128, "x":7.20292, "y":4.91618, "heading":-3.06996, "vx":0.83241, "vy":0.36824, "omega":0.05254, "ax":-1.82827, "ay":-0.8088, "alpha":-0.06878, "fx":[-29.28309,-29.15255,-28.79861,-28.86629], "fy":[-12.59476,-13.08338,-13.0828,-12.60011]},
    {"t":1.4568, "x":7.23892, "y":4.9321, "heading":-3.06757, "vx":0.74918, "vy":0.33142, "omega":0.04941, "ax":-1.82833, "ay":-0.80882, "alpha":-0.07776, "fx":[-29.29237,-29.21671,-28.7585,-28.83695], "fy":[-12.57431,-13.09067,-13.12218,-12.5756]},
    {"t":1.50233, "x":7.27113, "y":4.94635, "heading":-3.06532, "vx":0.66595, "vy":0.2946, "omega":0.04587, "ax":-1.82839, "ay":-0.80885, "alpha":-0.08704, "fx":[-29.34484,-29.20326,-28.73593,-28.82387], "fy":[-12.53478,-13.14557,-13.14522,-12.53862]},
    {"t":1.54785, "x":7.29955, "y":4.95893, "heading":-3.06323, "vx":0.58271, "vy":0.25778, "omega":0.04191, "ax":-1.82843, "ay":-0.80887, "alpha":-0.09689, "fx":[-29.35924,-29.2616,-28.69495,-28.795], "fy":[-12.50924,-13.16089,-13.18705,-12.50824]},
    {"t":1.59338, "x":7.32418, "y":4.96982, "heading":-3.06133, "vx":0.49947, "vy":0.22096, "omega":0.0375, "ax":-1.82847, "ay":-0.80888, "alpha":-0.10737, "fx":[-29.41432,-29.25611,-28.66594,-28.77692], "fy":[-12.46744,-13.21561,-13.21455,-12.46889]},
    {"t":1.6389, "x":7.34503, "y":4.97904, "heading":-3.05962, "vx":0.41623, "vy":0.18413, "omega":0.03261, "ax":-1.82851, "ay":-0.8089, "alpha":-0.11827, "fx":[-29.43375,-29.31132,-28.62295,-28.74747], "fy":[-12.43676,-13.23817,-13.25967,-12.4328]},
    {"t":1.68443, "x":7.36208, "y":4.98659, "heading":-3.05814, "vx":0.33298, "vy":0.14731, "omega":0.02722, "ax":-1.82854, "ay":-0.80891, "alpha":-0.13016, "fx":[-29.4925,-29.31368,-28.58712,-28.72412], "fy":[-12.39166,-13.294,-13.29232,-12.39026]},
    {"t":1.72995, "x":7.37535, "y":4.99246, "heading":-3.0569, "vx":0.24974, "vy":0.11048, "omega":0.0213, "ax":-1.82856, "ay":-0.80892, "alpha":-0.14228, "fx":[-29.51713,-29.36694,-28.54153,-28.69355], "fy":[-12.35536,-13.32405,-13.34157,-12.34798]},
    {"t":1.77548, "x":7.38482, "y":4.99665, "heading":-3.05593, "vx":0.16649, "vy":0.07365, "omega":0.01482, "ax":-1.82859, "ay":-0.80893, "alpha":-0.15576, "fx":[-29.58052,-29.37681,-28.49865,-28.66471], "fy":[-12.306,-13.38218,-13.38001,-12.30144]},
    {"t":1.821, "x":7.39051, "y":4.99916, "heading":-3.05525, "vx":0.08325, "vy":0.03683, "omega":0.00773, "ax":-1.82861, "ay":-0.80894, "alpha":-0.16978, "fx":[-29.62868,-29.41106,-28.45026,-28.63207], "fy":[-12.25888,-13.43026,-13.42823,-12.25284]},
    {"t":1.86653, "x":7.3924, "y":5.0, "heading":-3.0549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
