{
 "name":"R4 to PUSH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.84, "y":4.34, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":5.84}, "y":{"exp":"R4.y", "val":4.34}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09477],
  "samples":[
    {"t":0.0, "x":5.84, "y":4.34, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18578, "ay":2.20473, "alpha":0.28936, "fx":[83.25092,81.97219,81.35979,82.72955], "fy":[32.80064,35.88034,37.2403,34.0853]},
    {"t":0.04211, "x":5.8446, "y":4.34195, "heading":3.14159, "vx":0.21835, "vy":0.09283, "omega":0.01218, "ax":5.18534, "ay":2.20454, "alpha":0.28935, "fx":[83.24384,81.96535,81.35276,82.72224], "fy":[32.79791,35.87732,37.23701,34.08232]},
    {"t":0.08421, "x":5.85839, "y":4.34782, "heading":-3.14108, "vx":0.43669, "vy":0.18566, "omega":0.02437, "ax":5.18481, "ay":2.20431, "alpha":0.28935, "fx":[83.23521,81.95672,81.34459,82.71403], "fy":[32.79515,35.87484,37.23267,34.0776]},
    {"t":0.12632, "x":5.88137, "y":4.35759, "heading":-3.14005, "vx":0.65501, "vy":0.27847, "omega":0.03655, "ax":5.18417, "ay":2.20404, "alpha":0.28934, "fx":[83.22462,81.94589,81.33484,82.70447], "fy":[32.7922,35.87271,37.22708,34.07096]},
    {"t":0.16843, "x":5.91355, "y":4.37127, "heading":-3.13851, "vx":0.87329, "vy":0.37128, "omega":0.04873, "ax":5.18338, "ay":2.2037, "alpha":0.28933, "fx":[83.21144,81.93226,81.32291,82.69292], "fy":[32.7888,35.87066,37.21996,34.06214]},
    {"t":0.21053, "x":5.95491, "y":4.38886, "heading":-3.13646, "vx":1.09155, "vy":0.46407, "omega":0.06092, "ax":5.18237, "ay":2.20328, "alpha":0.28932, "fx":[83.19471,81.9149,81.30783,82.67838], "fy":[32.7846,35.86829,37.21085,34.05074]},
    {"t":0.25264, "x":6.00547, "y":4.41035, "heading":-3.1339, "vx":1.30976, "vy":0.55684, "omega":0.0731, "ax":5.18106, "ay":2.20272, "alpha":0.2893, "fx":[83.17288,81.89231,81.28807,82.65927], "fy":[32.779,35.86493,37.19904,34.0361]},
    {"t":0.29475, "x":6.06521, "y":4.43575, "heading":-3.13082, "vx":1.52791, "vy":0.64959, "omega":0.08528, "ax":5.17927, "ay":2.20196, "alpha":0.28929, "fx":[83.14328,81.86191,81.26096,82.63282], "fy":[32.77094,35.85944,37.1833,34.01711]},
    {"t":0.33685, "x":6.13414, "y":4.46505, "heading":-3.12723, "vx":1.74599, "vy":0.74231, "omega":0.09746, "ax":5.17669, "ay":2.20086, "alpha":0.28927, "fx":[83.10089,81.81881,81.22148,82.59383], "fy":[32.75848,35.84968,37.1613,33.99163]},
    {"t":0.37896, "x":6.21224, "y":4.49826, "heading":-3.12313, "vx":1.96397, "vy":0.83498, "omega":0.10964, "ax":5.17264, "ay":2.19914, "alpha":0.28925, "fx":[83.03492,81.75258,81.15886,82.53117], "fy":[32.73736,35.83105,37.12811,33.9551]},
    {"t":0.42106, "x":6.29952, "y":4.53537, "heading":-3.11851, "vx":2.18177, "vy":0.92757, "omega":0.12182, "ax":5.16534, "ay":2.19604, "alpha":0.28922, "fx":[82.91741,81.63608,81.04512,82.41594], "fy":[32.69659,35.79163,37.07091,33.89565]},
    {"t":0.46317, "x":6.39597, "y":4.57637, "heading":-3.11338, "vx":2.39926, "vy":1.02004, "omega":0.134, "ax":5.14837, "ay":2.18882, "alpha":0.28918, "fx":[82.64616,81.3701,80.77798,82.14251], "fy":[32.59585,35.68788,36.94292,33.76991]},
    {"t":0.50528, "x":6.50156, "y":4.62126, "heading":-3.10774, "vx":2.61604, "vy":1.11221, "omega":0.14617, "ax":5.06435, "ay":2.1531, "alpha":0.28909, "fx":[81.31147,80.07134,79.44702,80.77112], "fy":[32.07604,35.13225,36.32809,33.19168]},
    {"t":0.54738, "x":6.6162, "y":4.67, "heading":-3.10158, "vx":2.82928, "vy":1.20286, "omega":0.15835, "ax":-5.06435, "ay":-2.1531, "alpha":-0.28891, "fx":[-81.30876,-80.0658,-79.44986,-80.77657], "fy":[-32.08374,-35.14438,-36.32101,-33.17894]},
    {"t":0.58949, "x":6.73084, "y":4.71874, "heading":-3.09491, "vx":2.61604, "vy":1.11221, "omega":0.14618, "ax":-5.14837, "ay":-2.18882, "alpha":-0.28913, "fx":[-82.63882,-81.35292,-80.78556,-82.15946], "fy":[-32.61538,-35.72664,-36.92545,-33.7291]},
    {"t":0.6316, "x":6.83643, "y":4.76363, "heading":-3.08876, "vx":2.39926, "vy":1.02004, "omega":0.13401, "ax":-5.16535, "ay":-2.19604, "alpha":-0.2892, "fx":[-82.90552,-81.60832,-81.05739,-82.44333], "fy":[-32.72765,-35.85451,-37.04322,-33.82941]},
    {"t":0.6737, "x":6.93288, "y":4.80463, "heading":-3.08312, "vx":2.18177, "vy":0.92757, "omega":0.12183, "ax":-5.17264, "ay":-2.19914, "alpha":-0.28924, "fx":[-83.01883,-81.71523,-81.17544,-82.56803], "fy":[-32.77901,-35.91581,-37.091,-33.86579]},
    {"t":0.71581, "x":7.02016, "y":4.84174, "heading":-3.07799, "vx":1.96397, "vy":0.83498, "omega":0.10965, "ax":-5.17669, "ay":-2.20086, "alpha":-0.28928, "fx":[-83.08101,-81.77283,-81.24198,-82.6392], "fy":[-32.80971,-35.95412,-37.11567,-33.88159]},
    {"t":0.75792, "x":7.09826, "y":4.87495, "heading":-3.07337, "vx":1.74599, "vy":0.74231, "omega":0.09747, "ax":-5.17927, "ay":-2.20196, "alpha":-0.2893, "fx":[-83.12001,-81.80825,-81.28496,-82.68575], "fy":[-32.83073,-35.98137,-37.13005,-33.88865]},
    {"t":0.80002, "x":7.16719, "y":4.90425, "heading":-3.06927, "vx":1.52791, "vy":0.64959, "omega":0.08529, "ax":-5.18106, "ay":-2.20272, "alpha":-0.28933, "fx":[-83.14662,-81.83195,-81.31514,-82.7188], "fy":[-32.8463,-36.00214,-37.13909,-33.89154]},
    {"t":0.84213, "x":7.22693, "y":4.92965, "heading":-3.06567, "vx":1.30976, "vy":0.55684, "omega":0.07311, "ax":-5.18237, "ay":-2.20328, "alpha":-0.28934, "fx":[-83.16588,-81.84879,-81.33756,-82.74357], "fy":[-32.85837,-36.01859,-37.14513,-33.89238]},
    {"t":0.88424, "x":7.27749, "y":4.95114, "heading":-3.0626, "vx":1.09155, "vy":0.46407, "omega":0.06092, "ax":-5.18337, "ay":-2.2037, "alpha":-0.28936, "fx":[-83.18046,-81.86137,-81.35486,-82.76281], "fy":[-32.86799,-36.03186,-37.14941,-33.8923]},
    {"t":0.92634, "x":7.31885, "y":4.96873, "heading":-3.06003, "vx":0.87329, "vy":0.37128, "omega":0.04874, "ax":-5.18417, "ay":-2.20404, "alpha":-0.28937, "fx":[-83.19191,-81.87118,-81.36859,-82.77812], "fy":[-32.87574,-36.04263,-37.15264,-33.89194]},
    {"t":0.96845, "x":7.35103, "y":4.98241, "heading":-3.05798, "vx":0.65501, "vy":0.27847, "omega":0.03656, "ax":-5.18481, "ay":-2.20431, "alpha":-0.28938, "fx":[-83.20118,-81.87915,-81.3797,-82.7905], "fy":[-32.882,-36.05129,-37.15527,-33.8917]},
    {"t":1.01055, "x":7.37401, "y":4.99218, "heading":-3.05644, "vx":0.43669, "vy":0.18566, "omega":0.02437, "ax":-5.18534, "ay":-2.20454, "alpha":-0.28939, "fx":[-83.20891,-81.88588,-81.38881,-82.80058], "fy":[-32.88699,-36.05812,-37.1576,-33.89185]},
    {"t":1.05266, "x":7.3878, "y":4.99805, "heading":-3.05541, "vx":0.21835, "vy":0.09283, "omega":0.01219, "ax":-5.18578, "ay":-2.20473, "alpha":-0.2894, "fx":[-83.21552,-81.89177,-81.39634,-82.8088], "fy":[-32.89089,-36.0633,-37.15983,-33.89256]},
    {"t":1.09477, "x":7.3924, "y":5.0, "heading":-3.0549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
