{
 "name":"R4 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.84, "y":4.34, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":2.7275586128234863, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7243893146514893, "y":1.077084183692932, "heading":0.95, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":5.84}, "y":{"exp":"R4.y", "val":4.34}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"2.7275586128234863 m", "val":2.7275586128234863}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7243893146514893 m", "val":2.7243893146514893}, "y":{"exp":"1.0770841836929321 m", "val":1.077084183692932}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75699,1.70919,2.32153],
  "samples":[
    {"t":0.0, "x":5.84, "y":4.34, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.21277, "ay":-5.95162, "alpha":2.70314, "fx":[43.29523,56.83185,23.6362,16.75441], "fy":[-92.64755,-84.98201,-99.44179,-100.87399]},
    {"t":0.03605, "x":5.84144, "y":4.33613, "heading":3.14159, "vx":0.07976, "vy":-0.21454, "omega":0.09744, "ax":2.08042, "ay":-6.00978, "alpha":2.54183, "fx":[41.14653,53.45374,21.74836,15.76394], "fy":[-93.61286,-87.13575,-99.86414,-101.0257]},
    {"t":0.07209, "x":5.84566, "y":4.3245, "heading":-3.13808, "vx":0.15476, "vy":-0.43117, "omega":0.18907, "ax":1.92632, "ay":-6.07231, "alpha":2.35389, "fx":[38.6402,49.44745,19.58477,14.65481], "fy":[-94.66476,-89.45825,-100.30279,-101.1836]},
    {"t":0.10814, "x":5.85249, "y":4.30501, "heading":-3.13127, "vx":0.22419, "vy":-0.65006, "omega":0.27392, "ax":1.7452, "ay":-6.13893, "alpha":2.13231, "fx":[35.63853,44.66353,17.14608,13.37723], "fy":[-95.82326,-91.92724,-100.73953,-101.35004]},
    {"t":0.14419, "x":5.86171, "y":4.27759, "heading":-3.12139, "vx":0.2871, "vy":-0.87135, "omega":0.35078, "ax":1.53011, "ay":-6.20868, "alpha":1.86875, "fx":[31.94892,38.92364,14.43065,11.86322], "fy":[-97.1017,-94.48669,-101.15462,-101.52618]},
    {"t":0.18023, "x":5.87305, "y":4.24214, "heading":-3.10875, "vx":0.34226, "vy":-1.09515, "omega":0.41814, "ax":1.27197, "ay":-6.27935, "alpha":1.55336, "fx":[27.29746,32.02657,11.4325,10.01708], "fy":[-98.49375,-97.02652,-101.52663,-101.71027]},
    {"t":0.21628, "x":5.88622, "y":4.19859, "heading":-3.09367, "vx":0.38811, "vy":-1.32151, "omega":0.47414, "ax":0.95896, "ay":-6.34659, "alpha":1.17448, "fx":[21.29046,23.76796,8.13818,7.70001], "fy":[-99.94424,-99.35677,-101.83194,-101.89398]},
    {"t":0.25233, "x":5.90083, "y":4.14683, "heading":-3.07658, "vx":0.42268, "vy":-1.55028, "omega":0.51647, "ax":0.57594, "ay":-6.40229, "alpha":0.71757, "fx":[13.36394,13.98354,4.52277,4.70375], "fy":[-101.28468,-101.18233,-102.04333,-102.05378]},
    {"t":0.28838, "x":5.91644, "y":4.08678, "heading":-3.05797, "vx":0.44344, "vy":-1.78106, "omega":0.54234, "ax":0.10415, "ay":-6.43197, "alpha":0.16244, "fx":[2.74186,2.62342,0.54437,0.70406], "fy":[-102.09618,-102.09462,-102.1272,-102.13087]},
    {"t":0.32442, "x":5.93249, "y":4.0184, "heading":-3.03842, "vx":0.44719, "vy":-2.01292, "omega":0.54819, "ax":-0.47781, "ay":-6.41035, "alpha":-0.5205, "fx":[-11.5045,-10.14984,-3.86275,-4.82493], "fy":[-101.448,-101.60863,-102.03855,-101.98094]},
    {"t":0.36047, "x":5.9483, "y":3.94168, "heading":-3.01866, "vx":0.42997, "vy":-2.24399, "omega":0.52943, "ax":-1.18839, "ay":-6.29531, "alpha":-1.36495, "fx":[-30.01882,-23.88121,-8.79626,-12.76984], "fy":[-97.54665,-99.27151,-101.71238,-101.24026]},
    {"t":0.39652, "x":5.96303, "y":3.8567, "heading":-2.99957, "vx":0.38713, "vy":-2.47092, "omega":0.48023, "ax":-2.02839, "ay":-6.02566, "alpha":-2.36493, "fx":[-51.93067,-37.83584,-14.39336,-24.6491], "fy":[-87.8257,-94.82815,-101.04934,-98.94388]},
    {"t":0.43256, "x":5.97567, "y":3.76372, "heading":-2.98226, "vx":0.31401, "vy":-2.68812, "omega":0.39498, "ax":-2.96534, "ay":-5.53415, "alpha":-3.40537, "fx":[-73.48564,-51.15399,-20.8359,-42.83199], "fy":[-70.76397,-88.35789,-99.89305,-92.41961]},
    {"t":0.46861, "x":5.98506, "y":3.66322, "heading":-2.96802, "vx":0.20712, "vy":-2.88761, "omega":0.27223, "ax":-3.93692, "ay":-4.75286, "alpha":-4.4204, "fx":[-89.65409,-63.09373,-28.35542,-68.90279], "fy":[-48.70861,-80.27483,-97.99261,-74.8448]},
    {"t":0.50466, "x":5.98997, "y":3.55605, "heading":-2.95821, "vx":0.06521, "vy":-3.05894, "omega":0.11289, "ax":-4.77858, "ay":-3.6256, "alpha":-5.82761, "fx":[-98.51043,-73.2201,-37.21203,-94.51112], "fy":[-26.69035,-71.17302,-94.94711,-37.42606]},
    {"t":0.5407, "x":5.98921, "y":3.44342, "heading":-2.95414, "vx":-0.10704, "vy":-3.18963, "omega":-0.09718, "ax":-5.22988, "ay":-2.38619, "alpha":-7.64609, "fx":[-101.78098,-81.42974,-47.52893,-101.37332], "fy":[-8.03949,-61.63218,-90.18562,8.32742]},
    {"t":0.57675, "x":5.98196, "y":3.3269, "heading":-2.95764, "vx":-0.29557, "vy":-3.27565, "omega":-0.3728, "ax":-5.38905, "ay":-1.38532, "alpha":-8.8504, "fx":[-101.91065,-87.85466,-59.01284,-93.44259], "fy":[6.71048,-52.09444,-83.08568,40.49761]},
    {"t":0.6128, "x":5.9678, "y":3.20792, "heading":-2.97108, "vx":-0.48982, "vy":-3.32558, "omega":-0.69183, "ax":-5.46789, "ay":-0.61418, "alpha":-9.20339, "fx":[-100.50313,-92.74154,-70.73116,-83.25099], "fy":[18.32312,-42.83044,-73.33606,58.84093]},
    {"t":0.64885, "x":5.94659, "y":3.08764, "heading":-2.99602, "vx":-0.68693, "vy":-3.34772, "omega":-1.02359, "ax":-5.52014, "ay":0.02898, "alpha":-9.05572, "fx":[-98.35572,-96.34807,-81.24998,-74.59138], "fy":[27.70515,-33.99618,-61.46849,69.60012]},
    {"t":0.68489, "x":5.91824, "y":2.96699, "heading":-3.03292, "vx":-0.88591, "vy":-3.34668, "omega":-1.35002, "ax":-5.53768, "ay":0.58904, "alpha":-8.73315, "fx":[-95.82087,-98.90776,-89.35767,-67.5728], "fy":[35.54914,-25.67426,-48.97012,76.50117]},
    {"t":0.72094, "x":5.88271, "y":2.84673, "heading":-3.08158, "vx":-1.08553, "vy":-3.32544, "omega":-1.66482, "ax":-5.51417, "ay":1.07364, "alpha":-8.42788, "fx":[-93.0433,-100.62389,-94.74605,-61.75274], "fy":[42.32724,-17.88438,-37.58069,81.31731]},
    {"t":0.75699, "x":5.84, "y":2.72756, "heading":3.14159, "vx":-1.2843, "vy":-3.28674, "omega":-1.96862, "ax":-5.60896, "ay":1.46473, "alpha":-7.32874, "fx":[-91.27178,-101.64507,-99.14078,-64.12769], "fy":[45.776,-9.39925,-22.58084,79.21869]},
    {"t":0.77769, "x":5.81221, "y":2.65984, "heading":3.10084, "vx":-1.4004, "vy":-3.25642, "omega":-2.12032, "ax":-5.6246, "ay":1.62253, "alpha":-6.97633, "fx":[-90.25986,-101.91643,-100.10577,-64.89681], "fy":[47.70053,-5.42935,-17.78623,78.55027]},
    {"t":0.79839, "x":5.78202, "y":2.59278, "heading":3.05695, "vx":-1.51683, "vy":-3.22284, "omega":-2.26473, "ax":-5.63677, "ay":1.79279, "alpha":-6.5745, "fx":[-89.15471,-102.03505,-100.8991,-65.86242], "fy":[49.69178,-1.07638,-12.46723,77.69905]},
    {"t":0.81909, "x":5.74941, "y":2.52645, "heading":3.01007, "vx":-1.63351, "vy":-3.18573, "omega":-2.40083, "ax":-5.64389, "ay":1.97664, "alpha":-6.11534, "fx":[-87.96234,-101.95044,-101.44782,-67.04289], "fy":[51.72473,3.69825,-6.53638,76.63586]},
    {"t":0.83979, "x":5.71439, "y":2.46093, "heading":2.96037, "vx":-1.75034, "vy":-3.14481, "omega":-2.52742, "ax":-5.6435, "ay":2.17532, "alpha":-5.59223, "fx":[-86.69359,-101.59783,-101.64872,-68.43875], "fy":[53.76999,8.94145,0.08592,75.34197]},
    {"t":0.86049, "x":5.67695, "y":2.39629, "heading":2.90806, "vx":-1.86716, "vy":-3.09978, "omega":-2.64317, "ax":-5.63198, "ay":2.39015, "alpha":-5.00071, "fx":[-85.36591,-100.89224,-101.364,-70.02482], "fy":[55.79265,14.70962,7.461,73.81818]},
    {"t":0.88119, "x":5.63709, "y":2.33264, "heading":2.85334, "vx":-1.98374, "vy":-3.0503, "omega":-2.74669, "ax":-5.6043, "ay":2.62237, "alpha":-4.33931, "fx":[-84.00562,-99.72026,-100.42019,-71.74365], "fy":[57.75068,21.06764,15.61362,72.09635]},
    {"t":0.90189, "x":5.59483, "y":2.27006, "heading":2.79649, "vx":-2.09975, "vy":-2.99602, "omega":-2.83651, "ax":-5.55409, "ay":2.87269, "alpha":-3.61053, "fx":[-82.65108,-97.93028,-98.61704,-73.50283], "fy":[59.59256,28.08037,24.50014,70.25105]},
    {"t":0.92259, "x":5.55017, "y":2.20866, "heading":2.73777, "vx":-2.21472, "vy":-2.93656, "omega":-2.91125, "ax":-5.4742, "ay":3.13988, "alpha":-2.82274, "fx":[-81.35712,-95.32962,-95.76265,-75.17827], "fy":[61.25352,35.77939,33.95111,68.40776]},
    {"t":0.94329, "x":5.50316, "y":2.14854, "heading":2.67751, "vx":-2.32804, "vy":-2.87156, "omega":-2.96968, "ax":-5.35937, "ay":3.41712, "alpha":-1.99742, "fx":[-80.20097,-91.73175,-91.78115,-76.62184], "fy":[62.65051,44.04731,43.5547,66.7443]},
    {"t":0.96399, "x":5.45382, "y":2.08984, "heading":2.61603, "vx":-2.43898, "vy":-2.80082, "omega":-3.01103, "ax":-5.21583, "ay":3.68162, "alpha":-1.19871, "fx":[-79.28461,-87.23955,-87.02928,-77.66734], "fy":[63.68319,52.24279,52.38305,65.48486]},
    {"t":0.98469, "x":5.40221, "y":2.03265, "heading":2.55371, "vx":-2.54695, "vy":-2.72462, "omega":-3.03584, "ax":-5.0819, "ay":3.88126, "alpha":-0.59036, "fx":[-78.68312,-83.01701,-82.85108,-78.16429], "fy":[64.30224,58.59458,58.73068,64.84414]},
    {"t":1.00539, "x":5.3484, "y":1.97708, "heading":2.49086, "vx":-2.65214, "vy":-2.64427, "omega":-3.04806, "ax":-4.98985, "ay":3.99923, "alpha":-0.25343, "fx":[-78.26898,-80.23691,-80.19839,-78.1661], "fy":[64.69723,62.23887,62.24607,64.78082]},
    {"t":1.02609, "x":5.29243, "y":1.9232, "heading":2.42777, "vx":-2.75543, "vy":-2.56149, "omega":-3.05331, "ax":-4.9135, "ay":4.08841, "alpha":-0.04377, "fx":[-77.8275,-78.17998,-78.18423,-77.82989], "fy":[65.12399,64.70057,64.68792,65.11367]},
    {"t":1.04679, "x":5.23434, "y":1.87105, "heading":2.36456, "vx":-2.85714, "vy":-2.47686, "omega":-3.05422, "ax":-4.82551, "ay":4.18572, "alpha":0.14832, "fx":[-77.2575,-76.02282,-75.96978,-77.18381], "fy":[65.68981,67.11316,67.19938,65.80302]},
    {"t":1.06749, "x":5.17417, "y":1.82068, "heading":2.30134, "vx":-2.95703, "vy":-2.39021, "omega":-3.05115, "ax":-4.67788, "ay":4.33958, "alpha":0.49504, "fx":[-76.60549,-72.26471,-72.03847,-76.15067], "fy":[66.31252,71.00911,71.32716,66.92711]},
    {"t":1.08819, "x":5.11195, "y":1.77213, "heading":2.23818, "vx":-3.05386, "vy":-2.30038, "omega":-3.0409, "ax":-4.35881, "ay":4.62519, "alpha":1.35863, "fx":[-76.25737,-63.00696,-63.06115,-74.47197], "fy":[66.49447,79.13677,79.33142,68.75077]},
    {"t":1.10889, "x":5.0478, "y":1.7255, "heading":2.17524, "vx":-3.14409, "vy":-2.20464, "omega":-3.01277, "ax":-3.89342, "ay":4.93904, "alpha":2.59637, "fx":[-76.48906,-47.90263,-50.70256,-72.14962], "fy":[65.92095,88.8478,87.71993,71.15477]},
    {"t":1.12959, "x":4.98189, "y":1.68092, "heading":2.11287, "vx":-3.22468, "vy":-2.1024, "omega":-2.95903, "ax":-3.62368, "ay":5.07631, "alpha":3.22669, "fx":[-76.70728,-39.47831,-43.78802,-70.1405], "fy":[65.38017,92.66133,91.28107,73.03794]},
    {"t":1.15029, "x":4.91436, "y":1.63849, "heading":2.05162, "vx":-3.2997, "vy":-1.99732, "omega":-2.89224, "ax":-3.52299, "ay":5.12151, "alpha":3.36092, "fx":[-76.62418,-37.67515,-40.8998,-68.52101], "fy":[65.20793,93.15681,92.46468,74.40152]},
    {"t":1.17099, "x":4.8453, "y":1.59825, "heading":1.99175, "vx":-3.37262, "vy":-1.89131, "omega":-2.82267, "ax":-3.44338, "ay":5.15264, "alpha":3.44123, "fx":[-76.51196,-36.72974,-38.46612,-66.95675], "fy":[65.02823,93.2325,93.32428,75.62266]},
    {"t":1.19169, "x":4.77475, "y":1.5602, "heading":1.93332, "vx":-3.4439, "vy":-1.78465, "omega":-2.75143, "ax":-3.36469, "ay":5.17767, "alpha":3.52974, "fx":[-76.43538,-35.83468,-36.0,-65.39768], "fy":[64.74533,93.21132,94.08914,76.75166]},
    {"t":1.21239, "x":4.70274, "y":1.52437, "heading":1.87637, "vx":-3.51355, "vy":-1.67747, "omega":-2.67837, "ax":-3.28605, "ay":5.19593, "alpha":3.63134, "fx":[-76.40872,-34.95249,-33.46804,-63.8445], "fy":[64.32479,93.08729,94.76122,77.78327]},
    {"t":1.23309, "x":4.62931, "y":1.49076, "heading":1.82092, "vx":-3.58157, "vy":-1.56991, "omega":-2.6032, "ax":-3.20818, "ay":5.20576, "alpha":3.74652, "fx":[-76.43929,-34.10991,-30.87551,-62.30388], "fy":[63.73396,92.821,95.32199,78.70382]},
    {"t":1.25379, "x":4.55448, "y":1.45937, "heading":1.76704, "vx":-3.64798, "vy":-1.46215, "omega":-2.52564, "ax":-3.13196, "ay":5.205, "alpha":3.87573, "fx":[-76.53096,-33.34157,-28.23192,-60.7841], "fy":[62.934,92.35768,95.74687,79.49435]},
    {"t":1.27449, "x":4.47829, "y":1.43022, "heading":1.71476, "vx":-3.71281, "vy":-1.35441, "omega":-2.44542, "ax":-3.05836, "ay":5.19078, "alpha":4.0198, "fx":[-76.68258,-32.68809,-25.5496,-59.29462], "fy":[61.87685,91.62024,96.00357,80.12895]},
    {"t":1.29519, "x":4.40078, "y":1.4033, "heading":1.66414, "vx":-3.77612, "vy":-1.24696, "omega":-2.36221, "ax":-2.98844, "ay":5.15907, "alpha":4.17994, "fx":[-76.88428,-32.19886,-22.84572,-57.84575], "fy":[60.50193,90.49513,96.04746,80.57131]},
    {"t":1.31589, "x":4.32198, "y":1.37859, "heading":1.61524, "vx":-3.83798, "vy":-1.14017, "omega":-2.27568, "ax":-2.92335, "ay":5.10406, "alpha":4.3579, "fx":[-77.11057,-31.936,-20.14674,-56.44796], "fy":[58.73222,88.80789,95.81359,80.76894]},
    {"t":1.33659, "x":4.24191, "y":1.35608, "heading":1.56813, "vx":-3.89849, "vy":-1.03451, "omega":-2.18547, "ax":-2.86435, "ay":5.01702, "alpha":4.55597, "fx":[-77.30784,-31.97861,-17.49778,-55.1106], "fy":[56.46965,86.28065,95.20233,80.64263]},
    {"t":1.35729, "x":4.16059, "y":1.33574, "heading":1.52289, "vx":-3.95779, "vy":-0.93066, "omega":-2.09116, "ax":-2.8127, "ay":4.8843, "alpha":4.77702, "fx":[-77.37099,-32.42279,-14.98217,-53.83901], "fy":[53.5901,82.45885,94.05199,80.06652]},
    {"t":1.37799, "x":4.07806, "y":1.31752, "heading":1.47961, "vx":-4.01601, "vy":-0.82956, "omega":-1.99228, "ax":-2.76912, "ay":4.68395, "alpha":5.02344, "fx":[-77.09941,-33.35755,-12.76238,-52.62781], "fy":[49.93775,76.59691,92.08261,78.827]},
    {"t":1.39869, "x":3.99434, "y":1.30136, "heading":1.43837, "vx":-4.07333, "vy":-0.7326, "omega":-1.88829, "ax":-2.73128, "ay":4.38028, "alpha":5.29151, "fx":[-76.11135,-34.73982,-11.15355,-51.43979], "fy":[45.31099,67.54797,88.76911,76.53231]},
    {"t":1.41939, "x":3.90944, "y":1.28713, "heading":1.39928, "vx":-4.12987, "vy":-0.64193, "omega":-1.77876, "ax":-2.68336, "ay":3.91758, "alpha":5.54618, "fx":[-73.66702,-35.94407,-10.67338,-50.11684], "fy":[39.38833,53.96244,83.02578,72.40102]},
    {"t":1.44009, "x":3.82337, "y":1.27468, "heading":1.36246, "vx":-4.18541, "vy":-0.56083, "omega":-1.66395, "ax":-2.56098, "ay":3.21045, "alpha":5.63999, "fx":[-68.22391,-34.79197,-11.63712,-47.97661], "fy":[31.36676,35.41113,72.36724,64.72785]},
    {"t":1.46079, "x":3.73619, "y":1.26376, "heading":1.32801, "vx":-4.23843, "vy":-0.49438, "omega":-1.5472, "ax":-2.15877, "ay":2.07267, "alpha":5.12675, "fx":[-55.8069,-27.06244,-12.10765,-42.11098], "fy":[18.65622,13.29668,50.62248,49.045]},
    {"t":1.48149, "x":3.64799, "y":1.25397, "heading":1.29599, "vx":-4.28311, "vy":-0.45147, "omega":-1.44108, "ax":-0.86372, "ay":0.01037, "alpha":2.73866, "fx":[-24.18357,-7.90142,-3.04749,-19.71655], "fy":[-5.80366,-10.95264,6.48075,10.93409]},
    {"t":1.50219, "x":3.55914, "y":1.24463, "heading":1.26616, "vx":-4.30099, "vy":-0.45126, "omega":-1.38439, "ax":1.19215, "ay":-2.28008, "alpha":-1.31045, "fx":[25.01818,16.5958,12.90514,21.18574], "fy":[-33.10534,-31.72526,-39.42744,-40.53364]},
    {"t":1.52289, "x":3.47037, "y":1.2348, "heading":1.2375, "vx":-4.27631, "vy":-0.49846, "omega":-1.41152, "ax":2.18186, "ay":-3.35473, "alpha":-3.13107, "fx":[51.08709,32.32589,17.58497,37.55633], "fy":[-43.97975,-44.2951,-63.13494,-61.62571]},
    {"t":1.54359, "x":3.38231, "y":1.22376, "heading":1.20828, "vx":-4.23115, "vy":-0.5679, "omega":-1.47633, "ax":2.60803, "ay":-3.91355, "alpha":-3.74742, "fx":[62.21047,42.00552,18.40355,42.99772], "fy":[-49.49297,-52.82228,-75.22154,-70.98504]},
    {"t":1.56429, "x":3.29529, "y":1.21117, "heading":1.17772, "vx":-4.17716, "vy":-0.64891, "omega":-1.5539, "ax":2.81867, "ay":-4.27131, "alpha":-3.92388, "fx":[67.31327,48.146,18.60377,44.93096], "fy":[-53.6369,-59.08607,-82.14195,-76.37581]},
    {"t":1.58499, "x":3.20942, "y":1.19682, "heading":1.14555, "vx":-4.11882, "vy":-0.73733, "omega":-1.63513, "ax":2.9285, "ay":-4.52624, "alpha":-3.92112, "fx":[69.60434,52.0788,18.85026,45.43521], "fy":[-57.20544,-63.79485,-86.45775,-79.97141]},
    {"t":1.60569, "x":3.12479, "y":1.18059, "heading":1.11171, "vx":-4.0582, "vy":-0.83102, "omega":-1.71629, "ax":3.00791, "ay":-4.71454, "alpha":-3.76079, "fx":[70.27293,54.87979,20.27678,45.58191], "fy":[-60.5427,-67.39245,-89.07531,-82.37697]},
    {"t":1.62639, "x":3.04143, "y":1.16237, "heading":1.07618, "vx":-3.99593, "vy":-0.92861, "omega":-1.79414, "ax":4.54597, "ay":-3.70664, "alpha":3.12646, "fx":[55.5193,66.64604,84.52049,81.99627], "fy":[-75.90374,-69.57394,-45.62458,-44.28043]},
    {"t":1.64709, "x":2.95969, "y":1.14236, "heading":1.03904, "vx":-3.90183, "vy":-1.00534, "omega":-1.72942, "ax":4.0347, "ay":-1.66412, "alpha":13.22855, "fx":[10.21469,70.55562,100.13885,75.30603], "fy":[-94.43684,-70.83266,-3.33405,62.92684]},
    {"t":1.66779, "x":2.87979, "y":1.12119, "heading":1.00324, "vx":-3.81831, "vy":-1.03979, "omega":-1.45559, "ax":3.25001, "ay":-1.29604, "alpha":16.38225, "fx":[-26.87222,70.23319,101.02365,62.0006], "fy":[-92.47326,-72.39971,3.89973,78.67121]},
    {"t":1.68849, "x":2.80144, "y":1.09939, "heading":0.97311, "vx":-3.75104, "vy":-1.06661, "omega":-1.11648, "ax":2.7712, "ay":-1.05862, "alpha":17.96177, "fx":[-52.21523,69.33783,101.2997,57.55719], "fy":[-82.25885,-73.80916,5.95456,82.88766]},
    {"t":1.70919, "x":2.72439, "y":1.07708, "heading":0.95, "vx":-3.69367, "vy":-1.08853, "omega":-0.74467, "ax":5.38365, "ay":-0.53117, "alpha":8.6724, "fx":[83.10154,83.25917,101.55434,73.96264], "fy":[-53.06562,-58.44947,8.0931,69.691]},
    {"t":1.74321, "x":2.60185, "y":1.03975, "heading":0.92467, "vx":-3.51053, "vy":-1.1066, "omega":-0.44964, "ax":5.96865, "ay":0.70757, "alpha":5.46066, "fx":[100.45291,94.77241,101.11742,82.68413], "fy":[9.81959,-37.14236,12.90189,59.35341]},
    {"t":1.77723, "x":2.48588, "y":1.00251, "heading":0.90937, "vx":-3.30748, "vy":-1.08253, "omega":-0.26388, "ax":6.09595, "ay":1.15152, "alpha":4.0508, "fx":[99.02612,100.13307,100.54391,87.40753], "fy":[22.39925,-18.71083,17.0849,52.35132]},
    {"t":1.81125, "x":2.37689, "y":0.96635, "heading":0.90039, "vx":-3.1001, "vy":-1.04335, "omega":-0.12607, "ax":6.1438, "ay":1.4279, "alpha":2.98891, "fx":[98.10772,101.84023,99.91568,90.2858], "fy":[27.07679,-4.40632,20.63317,47.3721]},
    {"t":1.84526, "x":2.27498, "y":0.93168, "heading":0.89611, "vx":-2.8911, "vy":-0.99478, "omega":-0.02439, "ax":6.1548, "ay":1.62245, "alpha":2.17903, "fx":[97.57597,101.79691,99.28258,92.19261], "fy":[29.40451,6.32558,23.62923,43.67102]},
    {"t":1.87928, "x":2.18019, "y":0.89878, "heading":0.89528, "vx":-2.68172, "vy":-0.93958, "omega":0.04973, "ax":6.14888, "ay":1.76592, "alpha":1.55502, "fx":[97.24128,101.01943,98.67431,93.53694], "fy":[30.77405,14.3948,26.15686,40.81555]},
    {"t":1.9133, "x":2.09252, "y":0.86784, "heading":0.89697, "vx":-2.47254, "vy":-0.87951, "omega":0.10264, "ax":6.13566, "ay":1.87522, "alpha":1.06561, "fx":[97.01077,99.98442,98.1068,94.53066], "fy":[31.68009,20.5646,28.29226,38.54476]},
    {"t":1.94732, "x":2.01196, "y":0.839, "heading":0.90046, "vx":-2.26381, "vy":-0.81572, "omega":0.13889, "ax":6.11973, "ay":1.96077, "alpha":0.67409, "fx":[96.83855,98.90244,97.58709,95.29272], "fy":[32.33598,25.38295,30.10125,36.69415]},
    {"t":1.98134, "x":1.93849, "y":0.81239, "heading":0.90518, "vx":-2.05562, "vy":-0.74901, "omega":0.16182, "ax":6.10324, "ay":2.02931, "alpha":0.35492, "fx":[96.70078,97.86152,97.11683,95.89434], "fy":[32.84553,29.22655,31.63927,35.15571]},
    {"t":2.01536, "x":1.87209, "y":0.78808, "heading":0.91069, "vx":-1.84799, "vy":-0.67998, "omega":0.17389, "ax":6.08718, "ay":2.08534, "alpha":0.09026, "fx":[96.5845,96.89454,96.69446,96.38052], "fy":[33.26342,32.35326,32.95245,33.85586]},
    {"t":2.04938, "x":1.81274, "y":0.76616, "heading":0.9166, "vx":-1.64091, "vy":-0.60904, "omega":0.17696, "ax":6.072, "ay":2.13193, "alpha":-0.13246, "fx":[96.4825,96.00999,96.31667,96.78095], "fy":[33.62001,34.94159,34.07908,32.74284]},
    {"t":2.0834, "x":1.76043, "y":0.74667, "heading":0.92262, "vx":-1.43435, "vy":-0.53651, "omega":0.17246, "ax":6.05786, "ay":2.17124, "alpha":-0.32232, "fx":[96.39075,95.20588,95.97925,97.11596], "fy":[33.93273,37.11723,35.05099,31.77917]},
    {"t":2.11742, "x":1.71514, "y":0.72968, "heading":0.92849, "vx":-1.22827, "vy":-0.46265, "omega":0.16149, "ax":6.04477, "ay":2.20484, "alpha":-0.48601, "fx":[96.30699,94.47619,95.67762,97.39994], "fy":[34.21172,38.97039,35.89477,30.93702]},
    {"t":2.15144, "x":1.67686, "y":0.71521, "heading":0.93398, "vx":-1.02263, "vy":-0.38764, "omega":0.14496, "ax":6.0327, "ay":2.23388, "alpha":-0.62851, "fx":[96.23011,93.81372,95.40714,97.64335], "fy":[34.46286,40.56696,36.63276,30.19527]},
    {"t":2.18545, "x":1.64556, "y":0.70332, "heading":0.93892, "vx":-0.81741, "vy":-0.31165, "omega":0.12358, "ax":6.02158, "ay":2.25922, "alpha":-0.75364, "fx":[96.15959,93.21136,95.1633,97.85397], "fy":[34.68945,41.95601,37.28387,29.5375]},
    {"t":2.21947, "x":1.62124, "y":0.69402, "heading":0.94312, "vx":-0.61256, "vy":-0.23479, "omega":0.09794, "ax":6.01134, "ay":2.28151, "alpha":-0.86438, "fx":[96.09537,92.66261,94.9418,98.03772], "fy":[34.89318,43.17461,37.86421,28.95076]},
    {"t":2.25349, "x":1.60388, "y":0.68736, "heading":0.94645, "vx":-0.40806, "vy":-0.15718, "omega":0.06853, "ax":6.00188, "ay":2.30128, "alpha":-0.96305, "fx":[96.0376,92.16174,94.73862,98.1992], "fy":[35.07476,44.25121,38.38761,28.42469]},
    {"t":2.28751, "x":1.59347, "y":0.68334, "heading":0.94878, "vx":-0.20388, "vy":-0.07889, "omega":0.03577, "ax":5.99315, "ay":2.31893, "alpha":-1.05152, "fx":[95.98659,91.70379,94.54998,98.342], "fy":[35.23425,45.20795,38.86601,27.95083]},
    {"t":2.32153, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
