{
 "name":"R4 to PUSH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.84, "y":4.34, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3924, "y":5.0, "heading":-3.0549, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":5.84}, "y":{"exp":"R4.y", "val":4.34}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PUSH.x", "val":7.3924}, "y":{"exp":"PUSH.y", "val":5.0}, "heading":{"exp":"PUSH.heading", "val":-3.0549}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02405],
  "samples":[
    {"t":0.0, "x":5.84, "y":4.34, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92667, "ay":2.51971, "alpha":0.33073, "fx":[95.14492,93.68335,92.98342,94.54904], "fy":[37.48657,41.00658,42.56099,38.95492]},
    {"t":0.04267, "x":5.8454, "y":4.34229, "heading":3.14159, "vx":0.25288, "vy":0.10751, "omega":0.01411, "ax":5.92612, "ay":2.51948, "alpha":0.33072, "fx":[95.13612,93.67487,92.97472,94.53998], "fy":[37.48322,41.00283,42.55689,38.95124]},
    {"t":0.08534, "x":5.86158, "y":4.34917, "heading":-3.14099, "vx":0.50574, "vy":0.21502, "omega":0.02822, "ax":5.92545, "ay":2.51919, "alpha":0.3307, "fx":[95.12522,93.66396,92.96445,94.52966], "fy":[37.47981,40.99977,42.55135,38.9452]},
    {"t":0.12801, "x":5.88855, "y":4.36064, "heading":-3.13979, "vx":0.75857, "vy":0.32251, "omega":0.04233, "ax":5.92462, "ay":2.51884, "alpha":0.33069, "fx":[95.11156,93.64999,92.95195,94.51741], "fy":[37.4761,40.99714,42.54408,38.93655]},
    {"t":0.17067, "x":5.92631, "y":4.3767, "heading":-3.13798, "vx":1.01137, "vy":0.42998, "omega":0.05644, "ax":5.92358, "ay":2.5184, "alpha":0.33067, "fx":[95.09415,93.63198,92.93625,94.5022], "fy":[37.47171,40.9945,42.53461,38.92486]},
    {"t":0.21334, "x":5.97486, "y":4.39734, "heading":-3.13557, "vx":1.26412, "vy":0.53744, "omega":0.07055, "ax":5.92221, "ay":2.51782, "alpha":0.33064, "fx":[95.07136,93.60839,92.91573,94.48236], "fy":[37.466,40.99116,42.52219,38.90946]},
    {"t":0.25601, "x":6.03419, "y":4.42256, "heading":-3.13256, "vx":1.51681, "vy":0.64487, "omega":0.08466, "ax":5.92035, "ay":2.51703, "alpha":0.33062, "fx":[95.04042,93.57652,92.88762,94.45502], "fy":[37.45792,40.98592,42.50552,38.88917]},
    {"t":0.29868, "x":6.1043, "y":4.45237, "heading":-3.12895, "vx":1.76943, "vy":0.75227, "omega":0.09877, "ax":5.91766, "ay":2.51588, "alpha":0.33058, "fx":[94.99608,93.53129,92.84671,94.41477], "fy":[37.4454,40.97656,42.48218,38.86179]},
    {"t":0.34135, "x":6.18519, "y":4.48675, "heading":-3.12473, "vx":2.02193, "vy":0.85962, "omega":0.11287, "ax":5.91344, "ay":2.51409, "alpha":0.33054, "fx":[94.92711,93.46182,92.78176,94.34998], "fy":[37.42408,40.95827,42.44701,38.82256]},
    {"t":0.38402, "x":6.27684, "y":4.52572, "heading":-3.11992, "vx":2.27425, "vy":0.96689, "omega":0.12698, "ax":5.90584, "ay":2.51086, "alpha":0.33049, "fx":[94.80435,93.33984,92.66364,94.23056], "fy":[37.38248,40.91863,42.38663,38.75914]},
    {"t":0.42669, "x":6.37926, "y":4.56926, "heading":-3.1145, "vx":2.52624, "vy":1.07403, "omega":0.14108, "ax":5.88816, "ay":2.50334, "alpha":0.33041, "fx":[94.52128,93.06196,92.38578,93.9464], "fy":[37.27864,40.81224,42.25225,38.62633]},
    {"t":0.46936, "x":6.49241, "y":4.61737, "heading":-3.10848, "vx":2.77748, "vy":1.18084, "omega":0.15518, "ax":5.80053, "ay":2.46609, "alpha":0.33026, "fx":[93.12873,91.70669,90.99839,92.51698], "fy":[36.73806,40.23472,41.60963,38.02126]},
    {"t":0.51202, "x":6.6162, "y":4.67, "heading":-3.10186, "vx":3.02498, "vy":1.28607, "omega":0.16927, "ax":-5.80053, "ay":-2.46609, "alpha":-0.33006, "fx":[-93.12546,-91.69986,-91.00181,-92.5237], "fy":[-36.7473,-40.24977,-41.60116,-38.00546]},
    {"t":0.55469, "x":6.73999, "y":4.72263, "heading":-3.09464, "vx":2.77748, "vy":1.18084, "omega":0.15519, "ax":-5.88816, "ay":-2.50334, "alpha":-0.33036, "fx":[-94.51226,-93.04084,-92.3951,-93.96726], "fy":[-37.30255,-40.85996,-42.23087,-38.57608]},
    {"t":0.59736, "x":6.85314, "y":4.77074, "heading":-3.08802, "vx":2.52624, "vy":1.07403, "omega":0.14109, "ax":-5.90584, "ay":-2.51086, "alpha":-0.33047, "fx":[-94.78976,-93.30582,-92.67869,-94.26414], "fy":[-37.42047,-40.99575,-42.35277,-38.6779]},
    {"t":0.64003, "x":6.95556, "y":4.81428, "heading":-3.082, "vx":2.27425, "vy":0.96689, "omega":0.12699, "ax":-5.91344, "ay":-2.51409, "alpha":-0.33054, "fx":[-94.90745,-93.41621,-92.80202,-94.39499], "fy":[-37.47486,-41.06181,-42.40177,-38.71347]},
    {"t":0.6827, "x":7.04721, "y":4.85325, "heading":-3.07658, "vx":2.02193, "vy":0.85962, "omega":0.11289, "ax":-5.91766, "ay":-2.51588, "alpha":-0.3306, "fx":[-94.97189,-93.47539,-92.87164,-94.46992], "fy":[-37.50763,-41.10356,-42.42676,-38.72797]},
    {"t":0.72537, "x":7.1281, "y":4.88763, "heading":-3.07176, "vx":1.76943, "vy":0.75227, "omega":0.09878, "ax":-5.92035, "ay":-2.51703, "alpha":-0.33064, "fx":[-95.01225,-93.51162,-92.91667,-94.51905], "fy":[-37.5302,-41.13344,-42.44114,-38.73374]},
    {"t":0.76804, "x":7.19821, "y":4.91744, "heading":-3.06755, "vx":1.51681, "vy":0.64487, "omega":0.08467, "ax":-5.92221, "ay":-2.51782, "alpha":-0.33067, "fx":[-95.03975,-93.53578,-92.94833,-94.55397], "fy":[-37.54695,-41.15624,-42.45009,-38.73552]},
    {"t":0.81071, "x":7.25754, "y":4.94266, "heading":-3.06393, "vx":1.26412, "vy":0.53744, "omega":0.07056, "ax":-5.92358, "ay":-2.5184, "alpha":-0.3307, "fx":[-95.05965,-93.55296,-92.97183,-94.58013], "fy":[-37.55991,-41.17422,-42.45604,-38.73551]},
    {"t":0.85337, "x":7.30609, "y":4.9633, "heading":-3.06092, "vx":1.01137, "vy":0.42998, "omega":0.05645, "ax":-5.92462, "ay":-2.51884, "alpha":-0.33073, "fx":[-95.07474,-93.56583,-92.98994,-94.60039], "fy":[-37.57015,-41.18855,-42.46029,-38.73488]},
    {"t":0.89604, "x":7.34385, "y":4.97936, "heading":-3.05851, "vx":0.75857, "vy":0.32251, "omega":0.04234, "ax":-5.92545, "ay":-2.51919, "alpha":-0.33075, "fx":[-95.08664,-93.57597,-93.00426,-94.61641], "fy":[-37.57828,-41.19995,-42.4636,-38.73431]},
    {"t":0.93871, "x":7.37082, "y":4.99083, "heading":-3.05671, "vx":0.50574, "vy":0.21502, "omega":0.02823, "ax":-5.92611, "ay":-2.51948, "alpha":-0.33076, "fx":[-95.09634,-93.58432,-93.01578,-94.62923], "fy":[-37.58469,-41.20883,-42.46644,-38.73421]},
    {"t":0.98138, "x":7.387, "y":4.99771, "heading":-3.0555, "vx":0.25288, "vy":0.10751, "omega":0.01411, "ax":-5.92667, "ay":-2.51971, "alpha":-0.33078, "fx":[-95.10449,-93.59153,-93.02515,-94.63953], "fy":[-37.58961,-41.21548,-42.46913,-38.73484]},
    {"t":1.02405, "x":7.3924, "y":5.0, "heading":-3.0549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
