{
 "name":"R4 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.801, "y":4.296, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801, "y":2.7275586128234863, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7243893146514893, "y":1.077084183692932, "heading":0.95, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":5.801}, "y":{"exp":"R4.y", "val":4.296}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.801}, "y":{"exp":"2.7275586128234863 m", "val":2.7275586128234863}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7243893146514893 m", "val":2.7243893146514893}, "y":{"exp":"1.0770841836929321 m", "val":1.077084183692932}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80553,1.76768,2.48939],
  "samples":[
    {"t":0.0, "x":5.801, "y":4.296, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14851, "ay":-5.11518, "alpha":2.4782, "fx":[40.88813,53.87497,24.57929,17.09437], "fy":[-79.59588,-71.415,-85.99109,-87.82703]},
    {"t":0.03661, "x":5.80244, "y":4.29257, "heading":3.14159, "vx":0.07867, "vy":-0.18729, "omega":0.09074, "ax":2.02665, "ay":-5.1744, "alpha":2.34082, "fx":[38.98635,50.92079,22.6689,16.12238], "fy":[-80.53693,-73.54098,-86.50789,-88.00402]},
    {"t":0.07323, "x":5.80668, "y":4.28224, "heading":-3.13827, "vx":0.15287, "vy":-0.37675, "omega":0.17645, "ax":1.88478, "ay":-5.23827, "alpha":2.18001, "fx":[36.76724,47.39903,20.49077,15.03172], "fy":[-81.56521,-75.84809,-87.04265,-88.18932]},
    {"t":0.10984, "x":5.81354, "y":4.26494, "heading":-3.13181, "vx":0.22188, "vy":-0.56855, "omega":0.25627, "ax":1.71804, "ay":-5.30658, "alpha":1.98944, "fx":[34.1112,43.16787,18.04353,13.77771], "fy":[-82.70106,-78.32196,-87.57528,-88.38521]},
    {"t":0.14646, "x":5.82282, "y":4.24056, "heading":-3.12243, "vx":0.28479, "vy":-0.76285, "omega":0.32911, "ax":1.52011, "ay":-5.37854, "alpha":1.76157, "fx":[30.85106,38.05641,15.32457,12.29959], "fy":[-83.95982,-80.91652,-88.08377,-88.59282]},
    {"t":0.18307, "x":5.83426, "y":4.20903, "heading":-3.11038, "vx":0.34045, "vy":-0.95979, "omega":0.39361, "ax":1.28279, "ay":-5.45218, "alpha":1.48766, "fx":[26.74962,31.87026,12.32844,10.51246], "fy":[-85.341,-83.53347,-88.54417,-88.8105]},
    {"t":0.21969, "x":5.84759, "y":4.17023, "heading":-3.09596, "vx":0.38742, "vy":-1.15942, "omega":0.44808, "ax":0.99551, "ay":-5.52352, "alpha":1.15783, "fx":[21.46702,24.41143,9.04474,8.29439], "fy":[-86.80359,-85.99568,-88.93015,-89.03037]},
    {"t":0.2563, "x":5.86244, "y":4.12408, "heading":-3.07956, "vx":0.42387, "vy":-1.36166, "omega":0.49048, "ax":0.64505, "ay":-5.58519, "alpha":0.76065, "fx":[14.51924,15.52322,5.45508,5.46505], "fy":[-88.21174,-88.02139,-89.21191,-89.23059]},
    {"t":0.29292, "x":5.87839, "y":4.07047, "heading":-3.0616, "vx":0.44749, "vy":-1.56616, "omega":0.51833, "ax":0.21561, "ay":-5.62414, "alpha":0.28135, "fx":[5.24557,5.16768,1.52938,1.74935], "fy":[-89.22042,-89.21711,-89.35391,-89.35768]},
    {"t":0.32953, "x":5.89492, "y":4.00936, "heading":-3.04262, "vx":0.45538, "vy":-1.77209, "omega":0.52863, "ax":-0.30984, "ay":-5.61827, "alpha":-0.3012, "fx":[-7.13631,-6.47476,-2.7785,-3.28615], "fy":[-89.06089,-89.12051,-89.31086,-89.28438]},
    {"t":0.36615, "x":5.91139, "y":3.94071, "heading":-3.02326, "vx":0.44404, "vy":-1.9778, "omega":0.5176, "ax":-0.94445, "ay":-5.53209, "alpha":-1.01157, "fx":[-23.16559,-18.93265,-7.53508,-10.34218], "fy":[-86.26018,-87.3185,-89.02121,-88.70386]},
    {"t":0.40276, "x":5.92701, "y":3.86458, "heading":-3.00431, "vx":0.40946, "vy":-2.18036, "omega":0.48056, "ax":-1.68507, "ay":-5.31599, "alpha":-1.84589, "fx":[-42.15147,-31.4781,-12.82968,-20.54736], "fy":[-78.7167,-83.61497,-88.397,-86.85258]},
    {"t":0.43938, "x":5.94088, "y":3.78119, "heading":-2.98672, "vx":0.34776, "vy":-2.375, "omega":0.41297, "ax":-2.49877, "ay":-4.91899, "alpha":-2.71628, "fx":[-61.08692,-43.30603,-18.77211,-35.51398], "fy":[-65.11309,-78.14834,-87.3096,-81.79939]},
    {"t":0.47599, "x":5.95193, "y":3.69093, "heading":-2.9716, "vx":0.25626, "vy":-2.55511, "omega":0.31352, "ax":-3.32775, "ay":-4.30167, "alpha":-3.53913, "fx":[-75.83679,-53.77529,-25.4852,-56.22482], "fy":[-47.13718,-71.35702,-85.57018,-69.10458]},
    {"t":0.51261, "x":5.95909, "y":3.59449, "heading":-2.96012, "vx":0.13442, "vy":-2.71262, "omega":0.18393, "ax":-4.06614, "ay":-3.43872, "alpha":-4.52967, "fx":[-84.56057,-62.56141,-33.08099,-78.00894], "fy":[-28.75738,-63.80677,-82.90688,-42.8978]},
    {"t":0.54922, "x":5.96128, "y":3.49286, "heading":-2.95338, "vx":-0.01446, "vy":-2.83853, "omega":0.01808, "ax":-4.54079, "ay":-2.4475, "alpha":-5.84375, "fx":[-88.41511,-69.64534,-41.56855,-88.72431], "fy":[-12.86092,-56.00679,-78.96902,-7.58643]},
    {"t":0.58584, "x":5.95771, "y":3.38729, "heading":-2.95272, "vx":-0.18072, "vy":-2.92814, "omega":-0.19589, "ax":-4.75136, "ay":-1.57729, "alpha":-6.92879, "fx":[-89.37272,-75.20016,-50.70458,-86.44769], "fy":[-0.12924,-48.31525,-73.41448,21.69626]},
    {"t":0.62245, "x":5.94791, "y":3.27902, "heading":-2.95989, "vx":-0.35469, "vy":-2.98589, "omega":-0.44959, "ax":-4.8466, "ay":-0.89348, "alpha":-7.435, "fx":[-88.84341,-79.47602,-59.90237,-79.55141], "fy":[9.9264,-40.92988,-66.10613,40.37092]},
    {"t":0.65907, "x":5.93167, "y":3.16909, "heading":-2.97635, "vx":-0.53215, "vy":-3.01861, "omega":-0.72182, "ax":-4.90216, "ay":-0.33763, "alpha":-7.5036, "fx":[-87.58071,-82.7169,-68.32284,-72.68105], "fy":[18.02185,-33.93915,-57.35584,51.83285]},
    {"t":0.69568, "x":5.9089, "y":3.05834, "heading":-3.00278, "vx":-0.71164, "vy":-3.03097, "omega":-0.99656, "ax":-4.93066, "ay":0.1361, "alpha":-7.36086, "fx":[-85.93985,-85.12857,-75.21176,-66.83118], "fy":[24.74644,-27.37285,-47.98198,59.25103]},
    {"t":0.7323, "x":5.87954, "y":2.94745, "heading":-3.03927, "vx":-0.89218, "vy":-3.02599, "omega":-1.26608, "ax":-4.93107, "ay":0.54599, "alpha":-7.16514, "fx":[-84.07782,-86.87799,-80.24774,-61.93393], "fy":[30.51801,-21.22402,-39.01944,64.39732]},
    {"t":0.76891, "x":5.84357, "y":2.83702, "heading":-3.08563, "vx":-1.07273, "vy":-3.006, "omega":-1.52843, "ax":-4.90548, "ay":0.8986, "alpha":-6.99938, "fx":[-82.0582,-88.09798,-83.59071,-57.76556], "fy":[35.6212,-15.45839,-31.29137,68.19223]},
    {"t":0.80553, "x":5.801, "y":2.72756, "heading":3.14159, "vx":-1.25234, "vy":-2.97309, "omega":-1.78471, "ax":-4.95786, "ay":1.15108, "alpha":-6.33783, "fx":[-80.76863,-88.81785,-86.1861,-59.06606], "fy":[38.22974,-9.6318,-22.34743,66.84667]},
    {"t":0.82516, "x":5.77545, "y":2.6694, "heading":3.10655, "vx":-1.3497, "vy":-2.95049, "omega":-1.90916, "ax":-4.96194, "ay":1.2259, "alpha":-6.2118, "fx":[-80.1416,-89.01657,-86.58088,-59.35854], "fy":[39.50305,-7.46684,-20.7473,66.55936]},
    {"t":0.8448, "x":5.74799, "y":2.6117, "heading":3.06906, "vx":-1.44713, "vy":-2.92642, "omega":-2.03113, "ax":-4.96601, "ay":1.30562, "alpha":-6.06596, "fx":[-79.46291,-89.17014,-86.98674,-59.73662], "fy":[40.82518,-5.15314,-18.95136,66.18987]},
    {"t":0.86444, "x":5.71862, "y":2.55449, "heading":3.02918, "vx":-1.54464, "vy":-2.90078, "omega":-2.15024, "ax":-4.97007, "ay":1.39052, "alpha":-5.89676, "fx":[-78.73354,-89.26728,-87.39841,-60.21462], "fy":[42.18687,-2.68401,-16.92283,65.72214]},
    {"t":0.88407, "x":5.68733, "y":2.4978, "heading":2.98696, "vx":-1.64223, "vy":-2.87348, "omega":-2.26603, "ax":-4.97396, "ay":1.48091, "alpha":-5.70079, "fx":[-77.95566,-89.29509,-87.80581,-60.80447], "fy":[43.57754,-0.052,-14.62383,65.14072]},
    {"t":0.90371, "x":5.65413, "y":2.44166, "heading":2.94246, "vx":-1.7399, "vy":-2.8444, "omega":-2.37797, "ax":-4.97739, "ay":1.57715, "alpha":-5.47497, "fx":[-77.13301,-89.23875,-88.193,-61.51385], "fy":[44.98514,2.7513,-12.01503,64.43224]},
    {"t":0.92334, "x":5.619, "y":2.38611, "heading":2.89577, "vx":-1.83763, "vy":-2.81343, "omega":-2.48548, "ax":-4.97982, "ay":1.67967, "alpha":-5.21669, "fx":[-76.2712,-89.08103,-88.53689,-62.34384], "fy":[46.39593,5.73554,-9.05526,63.58768]},
    {"t":0.94298, "x":5.58196, "y":2.33119, "heading":2.84696, "vx":-1.93542, "vy":-2.78045, "omega":-2.58791, "ax":-4.98043, "ay":1.78906, "alpha":-4.92402, "fx":[-75.37828,-88.80166,-88.80544,-63.28634], "fy":[47.79422,8.91203,-5.70122,62.60539]},
    {"t":0.96262, "x":5.543, "y":2.27694, "heading":2.79615, "vx":-2.03321, "vy":-2.74532, "omega":-2.6846, "ax":-4.97802, "ay":1.90612, "alpha":-4.59583, "fx":[-74.46514,-88.37646,-88.95554,-64.32164], "fy":[49.1621,12.2943,-1.90739,61.49491]},
    {"t":0.98225, "x":5.50211, "y":2.2234, "heading":2.74343, "vx":-2.13096, "vy":-2.70789, "omega":-2.77484, "ax":-4.97093, "ay":2.03192, "alpha":-4.23177, "fx":[-73.54622,-87.77596,-88.93002,-65.4167], "fy":[50.47904,15.89896,2.37364,60.28121]},
    {"t":1.00189, "x":5.45931, "y":2.17062, "heading":2.68895, "vx":-2.22857, "vy":-2.66799, "omega":-2.85794, "ax":-4.95698, "ay":2.16788, "alpha":-3.83203, "fx":[-72.64014,-86.96348,-88.65412,-66.52479], "fy":[51.72143,19.74675,7.18986,59.00847]},
    {"t":1.02152, "x":5.4146, "y":2.11865, "heading":2.63283, "vx":-2.3259, "vy":-2.62542, "omega":-2.93318, "ax":-4.93333, "ay":2.31572, "alpha":-3.39686, "fx":[-71.77054,-85.89212,-88.03102,-67.58717], "fy":[52.86187,23.86395,12.587,57.74222]},
    {"t":1.04116, "x":5.36797, "y":2.06755, "heading":2.57523, "vx":-2.42277, "vy":-2.57995, "omega":-2.99988, "ax":-4.89648, "ay":2.47743, "alpha":-2.9257, "fx":[-70.96688,-84.50025,-86.93698,-68.5366], "fy":[53.86833,28.28409,18.603,56.56836]},
    {"t":1.06079, "x":5.31946, "y":2.01736, "heading":2.51633, "vx":-2.51892, "vy":-2.53131, "omega":-3.05733, "ax":-4.84212, "ay":2.65499, "alpha":-2.41627, "fx":[-70.26533,-82.70437,-85.21686,-69.30231], "fy":[54.70292,33.05006,25.25873,55.58808]},
    {"t":1.08043, "x":5.26906, "y":1.96817, "heading":2.45629, "vx":-2.614, "vy":-2.47917, "omega":-3.10478, "ax":-4.76504, "ay":2.8501, "alpha":-1.86348, "fx":[-69.70942,-80.38776,-82.68178,-69.81496], "fy":[55.32041,38.21655,32.54379,54.90864]},
    {"t":1.10007, "x":5.21682, "y":1.92004, "heading":2.39533, "vx":-2.70756, "vy":-2.42321, "omega":-3.14137, "ax":-4.6589, "ay":3.06361, "alpha":-1.25854, "fx":[-69.35054,-77.38112,-79.11152,-70.01032], "fy":[55.66598,43.85306,40.39779,54.63131]},
    {"t":1.1197, "x":5.16275, "y":1.87305, "heading":2.33365, "vx":-2.79904, "vy":-2.36305, "omega":-3.16608, "ax":-4.51588, "ay":3.29506, "alpha":-0.58772, "fx":[-69.24811,-73.42819,-74.26474,-69.83086], "fy":[55.67175,50.04648,48.6888,54.83905]},
    {"t":1.13934, "x":5.10692, "y":1.82728, "heading":2.27148, "vx":-2.88772, "vy":-2.29835, "omega":-3.17762, "ax":-4.32623, "ay":3.54181, "alpha":0.16905, "fx":[-69.46963,-68.12699,-67.906,-69.22557], "fy":[55.25096,56.89262,57.18551,55.5862]},
    {"t":1.15897, "x":5.04938, "y":1.78284, "heading":2.20908, "vx":-2.97267, "vy":-2.22881, "omega":-3.1743, "ax":-4.07838, "ay":3.79689, "alpha":1.03825, "fx":[-70.08693,-60.86216,-59.88719,-68.15293], "fy":[54.29336,64.4261,65.50729,56.887]},
    {"t":1.17861, "x":4.99023, "y":1.7398, "heading":2.14675, "vx":-3.05275, "vy":-2.15425, "omega":-3.15391, "ax":-3.76441, "ay":4.04342, "alpha":2.04065, "fx":[-71.14966,-50.91018,-50.38698,-66.60421], "fy":[52.6867,72.34766,73.04827,58.68656]},
    {"t":1.19825, "x":4.92956, "y":1.69828, "heading":2.08482, "vx":-3.12667, "vy":-2.07485, "omega":-3.11384, "ax":-3.41477, "ay":4.2414, "alpha":3.09724, "fx":[-72.54952,-38.88692,-40.68915,-64.72225], "fy":[50.50739,79.24726,78.84386,60.74272]},
    {"t":1.21788, "x":4.8675, "y":1.65836, "heading":2.02368, "vx":-3.19372, "vy":-1.99157, "omega":-3.05303, "ax":-3.20655, "ay":4.32553, "alpha":3.69852, "fx":[-73.58935,-32.00059,-34.88106,-63.15414], "fy":[48.77235,82.06636,81.52638,62.31847]},
    {"t":1.23752, "x":4.80417, "y":1.62009, "heading":1.96373, "vx":-3.25668, "vy":-1.90664, "omega":-2.9804, "ax":-3.15163, "ay":4.34052, "alpha":3.82622, "fx":[-74.07995,-31.40807,-32.60569,-62.04426], "fy":[47.84446,82.08992,82.37004,63.3316]},
    {"t":1.25715, "x":4.73962, "y":1.58349, "heading":1.90521, "vx":-3.31857, "vy":-1.82141, "omega":-2.90527, "ax":-3.12505, "ay":4.34239, "alpha":3.87548, "fx":[-74.4692,-32.02694,-30.91515,-61.03837], "fy":[47.03965,81.61445,82.90768,64.1929]},
    {"t":1.27679, "x":4.67385, "y":1.54856, "heading":1.84816, "vx":-3.37993, "vy":-1.73614, "omega":-2.82917, "ax":-3.10029, "ay":4.3401, "alpha":3.93081, "fx":[-74.8689,-32.76935,-29.19088,-60.04863], "fy":[46.17336,81.03656,83.40203,64.99722]},
    {"t":1.29642, "x":4.60689, "y":1.5153, "heading":1.79261, "vx":-3.44081, "vy":-1.65092, "omega":-2.75199, "ax":-3.07509, "ay":4.33385, "alpha":4.00051, "fx":[-75.29152,-33.56127,-27.36251,-59.06215], "fy":[45.21554,80.36802,83.87167,65.75669]},
    {"t":1.31606, "x":4.53873, "y":1.48372, "heading":1.73857, "vx":-3.50119, "vy":-1.56582, "omega":-2.67344, "ax":-3.04993, "ay":4.32274, "alpha":4.08461, "fx":[-75.73467,-34.44533,-25.42334,-58.07615], "fy":[44.15769,79.56946,84.30766,66.47195]},
    {"t":1.3357, "x":4.4694, "y":1.45381, "heading":1.68607, "vx":-3.56108, "vy":-1.48094, "omega":-2.59323, "ax":-3.02559, "ay":4.30559, "alpha":4.18287, "fx":[-76.19192,-35.47935,-23.37343,-57.08938], "fy":[42.99541,78.58441,84.69687,67.14094]},
    {"t":1.35533, "x":4.39889, "y":1.42556, "heading":1.63515, "vx":-3.62049, "vy":-1.39639, "omega":-2.5111, "ax":-3.00302, "ay":4.28083, "alpha":4.29561, "fx":[-76.65359,-36.72989,-21.21561,-56.10155], "fy":[41.72669,77.33597,85.02332,67.75936]},
    {"t":1.37497, "x":4.32722, "y":1.39897, "heading":1.58585, "vx":-3.67945, "vy":-1.31234, "omega":-2.42675, "ax":-2.98339, "ay":4.24634, "alpha":4.42411, "fx":[-77.10641,-38.2752,-18.95841,-55.11381], "fy":[40.35217,75.71604,85.26703,68.3197]},
    {"t":1.3946, "x":4.25439, "y":1.37402, "heading":1.53819, "vx":-3.73803, "vy":-1.22896, "omega":-2.33988, "ax":-2.96828, "ay":4.19911, "alpha":4.57092, "fx":[-77.53253,-40.20875,-16.6227,-54.1302], "fy":[38.87592,73.56834,85.40212,68.80943]},
    {"t":1.41424, "x":4.18042, "y":1.35069, "heading":1.49225, "vx":-3.79632, "vy":-1.1465, "omega":-2.25012, "ax":-2.9599, "ay":4.13481, "alpha":4.74046, "fx":[-77.90776,-42.63926,-14.25467,-53.16041], "fy":[37.30716,70.66377,85.39406,69.20739]},
    {"t":1.43388, "x":4.10531, "y":1.32898, "heading":1.44807, "vx":-3.85444, "vy":-1.06531, "omega":-2.15704, "ax":-2.9613, "ay":4.04719, "alpha":4.93942, "fx":[-78.19853,-45.67629,-11.95091,-52.22553], "fy":[35.66296,66.67275,85.19547,69.47706]},
    {"t":1.45351, "x":4.02905, "y":1.30884, "heading":1.40571, "vx":-3.91259, "vy":-0.98584, "omega":-2.06005, "ax":-2.97617, "ay":3.92788, "alpha":5.17598, "fx":[-78.35714,-49.36925,-9.90148,-51.36775], "fy":[33.97128,61.1671,84.73931,69.55446]},
    {"t":1.47315, "x":3.95165, "y":1.29024, "heading":1.36526, "vx":-3.97103, "vy":-0.90872, "omega":-1.95842, "ax":-3.00695, "ay":3.76811, "alpha":5.45424, "fx":[-78.31636,-53.53841,-8.43583,-50.65977], "fy":[32.2664,53.76177,83.9265,69.33113]},
    {"t":1.49278, "x":3.8731, "y":1.27312, "heading":1.3268, "vx":-4.03007, "vy":-0.83473, "omega":-1.85132, "ax":-3.04973, "ay":3.56398, "alpha":5.75987, "fx":[-77.98766,-57.51831,-7.97406,-50.18672], "fy":[30.55103,44.5278,82.59883,68.6454]},
    {"t":1.51242, "x":3.79337, "y":1.25742, "heading":1.29045, "vx":-4.08995, "vy":-0.76474, "omega":-1.73822, "ax":-3.08945, "ay":3.31871, "alpha":6.04955, "fx":[-77.25448,-60.20049,-8.76727,-49.9668], "fy":[28.70708,34.27365,80.47418,67.29285]},
    {"t":1.53205, "x":3.71247, "y":1.24304, "heading":1.25632, "vx":-4.15062, "vy":-0.69958, "omega":-1.61943, "ax":-3.10242, "ay":3.02691, "alpha":6.26628, "fx":[-75.89858,-60.54102,-10.70255,-49.8707], "fy":[26.40975,23.86259,76.97872,64.96662]},
    {"t":1.55169, "x":3.63037, "y":1.22989, "heading":1.22452, "vx":-4.21154, "vy":-0.64014, "omega":-1.49639, "ax":-3.0531, "ay":2.64385, "alpha":6.34302, "fx":[-73.33356,-57.51083,-13.4681,-49.56845], "fy":[22.97782,13.28461,70.71917,60.91049]},
    {"t":1.57133, "x":3.54708, "y":1.21783, "heading":1.19514, "vx":-4.27149, "vy":-0.58823, "omega":-1.37184, "ax":-2.84474, "ay":2.0084, "alpha":6.11049, "fx":[-67.56605,-48.70452,-16.35218,-48.02661], "fy":[16.50149,1.21372,57.28834,52.53563]},
    {"t":1.59096, "x":3.46266, "y":1.20667, "heading":1.1682, "vx":-4.32735, "vy":-0.54879, "omega":-1.25185, "ax":-1.94382, "ay":0.40374, "alpha":4.58522, "fx":[-47.49533,-25.82828,-12.67125,-37.44334], "fy":[-1.7112,-16.01958,17.70372,25.66578]},
    {"t":1.6106, "x":3.37732, "y":1.19597, "heading":1.14362, "vx":-4.36552, "vy":-0.54086, "omega":-1.16182, "ax":1.16833, "ay":-2.46407, "alpha":-1.50664, "fx":[26.24967,16.97146,10.83562,20.13572], "fy":[-36.05919,-34.01169,-42.39619,-44.00833]},
    {"t":1.63023, "x":3.29182, "y":1.18487, "heading":1.12081, "vx":-4.34257, "vy":-0.58925, "omega":-1.1914, "ax":2.35599, "ay":-3.17819, "alpha":-3.84572, "fx":[56.87701,40.86724,14.39543,37.47237], "fy":[-39.27994,-37.68716,-63.61987,-61.23765]},
    {"t":1.64987, "x":3.207, "y":1.17269, "heading":1.09741, "vx":-4.29631, "vy":-0.65165, "omega":-1.26691, "ax":2.75171, "ay":-3.42568, "alpha":-4.52299, "fx":[65.6168,52.94657,14.57591,41.60229], "fy":[-40.17337,-38.72762,-71.97939,-66.66017]},
    {"t":1.66951, "x":3.12317, "y":1.15923, "heading":1.07254, "vx":-4.24228, "vy":-0.71892, "omega":-1.35573, "ax":3.03004, "ay":-3.56805, "alpha":-4.38568, "fx":[68.75232,60.17379,19.19633,44.2939], "fy":[-41.96807,-40.86348,-75.23711,-68.513]},
    {"t":1.68914, "x":3.04046, "y":1.14443, "heading":1.04592, "vx":-4.18278, "vy":-0.78898, "omega":-1.44184, "ax":4.45913, "ay":-2.24685, "alpha":4.45474, "fx":[54.4227,64.82315,82.13702,81.78466], "fy":[-60.69375,-54.81708,-21.80953,-5.36144]},
    {"t":1.70878, "x":2.95918, "y":1.1285, "heading":1.0176, "vx":-4.09522, "vy":-0.8331, "omega":-1.35437, "ax":3.97335, "ay":-1.42249, "alpha":9.7832, "fx":[29.70268,64.49658,87.45021,70.67021], "fy":[-76.70675,-58.77609,-3.48746,48.63831]},
    {"t":1.72841, "x":2.87954, "y":1.11187, "heading":0.99101, "vx":-4.0172, "vy":-0.86103, "omega":-1.16227, "ax":3.48275, "ay":-1.27903, "alpha":12.02022, "fx":[7.08307,63.69041,88.26417,62.12702], "fy":[-82.79487,-60.77244,1.00757,61.33775]},
    {"t":1.74805, "x":2.80133, "y":1.09472, "heading":0.96819, "vx":-3.94882, "vy":-0.88615, "omega":-0.92624, "ax":3.11718, "ay":-1.20789, "alpha":13.38628, "fx":[-11.76651,62.86643,88.58336,58.26702], "fy":[-83.03988,-62.16849,2.5807,65.92334]},
    {"t":1.76768, "x":2.72439, "y":1.07708, "heading":0.95, "vx":-3.88761, "vy":-0.90987, "omega":-0.66339, "ax":4.85953, "ay":-0.54409, "alpha":6.89685, "fx":[75.66446,73.61705,88.9895,70.32325], "fy":[-42.99162,-49.93278,4.11499,54.25779]},
    {"t":1.80205, "x":2.59365, "y":1.04549, "heading":0.9272, "vx":-3.7206, "vy":-0.92856, "omega":-0.42637, "ax":5.28972, "ay":0.28115, "alpha":4.51171, "fx":[88.30391,82.43444,88.81157,76.36294], "fy":[-1.96597,-33.61315,7.7449,45.68835]},
    {"t":1.83642, "x":2.46891, "y":1.01375, "heading":0.91255, "vx":-3.53881, "vy":-0.9189, "omega":-0.27131, "ax":5.40395, "ay":0.64897, "alpha":3.37612, "fx":[88.19352,86.84803,88.53884,79.58643], "fy":[10.22909,-19.88903,10.8246,40.0469]},
    {"t":1.87079, "x":2.35048, "y":0.98255, "heading":0.90322, "vx":-3.35309, "vy":-0.8966, "omega":-0.15529, "ax":5.44997, "ay":0.87893, "alpha":2.56179, "fx":[87.6434,88.68686,88.22397,81.53487], "fy":[15.4771,-9.17027,13.4105,36.09719]},
    {"t":1.90515, "x":2.23847, "y":0.95226, "heading":0.89789, "vx":-3.16579, "vy":-0.86639, "omega":-0.06725, "ax":5.46664, "ay":1.04105, "alpha":1.945, "fx":[87.22374,89.20683,87.89805,82.81914], "fy":[18.29792,-0.96498,15.5868,33.19009]},
    {"t":1.93952, "x":2.1329, "y":0.9231, "heading":0.89558, "vx":-2.97792, "vy":-0.83061, "omega":-0.0004, "ax":5.46931, "ay":1.16167, "alpha":1.46713, "fx":[86.923,89.09421,87.57905,83.72098], "fy":[20.03325,5.34709,17.42552,30.96368]},
    {"t":1.97389, "x":2.03378, "y":0.89524, "heading":0.89556, "vx":-2.78996, "vy":-0.79069, "omega":0.05002, "ax":5.46525, "ay":1.2546, "alpha":1.08935, "fx":[86.7016,88.69572,87.27684,84.38532], "fy":[21.20499,10.27592,18.98589,29.20393]},
    {"t":2.00825, "x":1.94113, "y":0.8688, "heading":0.89728, "vx":-2.60213, "vy":-0.74757, "omega":0.08746, "ax":5.45807, "ay":1.32815, "alpha":0.78487, "fx":[86.53181,88.18207,86.99627,84.89323], "fy":[22.05344,14.19461,20.31605,27.77734]},
    {"t":2.04262, "x":1.85493, "y":0.8439, "heading":0.90029, "vx":-2.41456, "vy":-0.70193, "omega":0.11443, "ax":5.44959, "ay":1.38767, "alpha":0.53511, "fx":[86.39619,87.63634,86.73917,85.29318], "fy":[22.70251,17.36685,21.4551,26.59674]},
    {"t":2.07699, "x":1.77516, "y":0.82059, "heading":0.90422, "vx":-2.22727, "vy":-0.65424, "omega":0.13282, "ax":5.44075, "ay":1.43675, "alpha":0.32698, "fx":[86.28387,87.09818,86.50559,85.6157], "fy":[23.22142,19.9784,22.43481,25.60303]},
    {"t":2.11135, "x":1.70183, "y":0.79896, "heading":0.90878, "vx":-2.04029, "vy":-0.60486, "omega":0.14406, "ax":5.43202, "ay":1.47786, "alpha":0.1511, "fx":[86.18793,86.58559,86.29453,85.88093], "fy":[23.65119,22.1613,23.28117,24.75476]},
    {"t":2.14572, "x":1.63492, "y":0.77904, "heading":0.91373, "vx":-1.85361, "vy":-0.55407, "omega":0.14925, "ax":5.42364, "ay":1.51278, "alpha":0.00066, "fx":[86.10395,86.10576,86.10443,86.10262], "fy":[24.01723,24.01078,24.0156,24.02205]},
    {"t":2.18009, "x":1.57442, "y":0.76089, "heading":0.91886, "vx":-1.66721, "vy":-0.50208, "omega":0.14927, "ax":5.41571, "ay":1.54278, "alpha":-0.12941, "fx":[86.02902,85.66049,85.93345,86.29047], "fy":[24.3358,25.59665,24.65584,23.38278]},
    {"t":2.21446, "x":1.52032, "y":0.74455, "heading":0.92399, "vx":-1.48109, "vy":-0.44906, "omega":0.14482, "ax":5.40828, "ay":1.56883, "alpha":-0.24292, "fx":[85.96124,85.24897,85.77966,86.4515], "fy":[24.61761,26.97091,25.21672,22.82026]},
    {"t":2.24882, "x":1.47262, "y":0.73004, "heading":0.92897, "vx":-1.29522, "vy":-0.39515, "omega":0.13648, "ax":5.40133, "ay":1.59166, "alpha":-0.34281, "fx":[85.89936,84.86921,85.6411,86.59093], "fy":[24.86981,28.17291,25.71077,22.32161]},
    {"t":2.28319, "x":1.43129, "y":0.7174, "heading":0.93366, "vx":-1.1096, "vy":-0.34045, "omega":0.1247, "ax":5.39487, "ay":1.61182, "alpha":-0.43137, "fx":[85.84257,84.51878,85.5159,86.71271], "fy":[25.09722,29.23284,26.1486,21.87671]},
    {"t":2.31756, "x":1.39634, "y":0.70665, "heading":0.93795, "vx":-0.92419, "vy":-0.28505, "omega":0.10987, "ax":5.38885, "ay":1.62975, "alpha":-0.5104, "fx":[85.79034,84.19516,85.40224,86.81988], "fy":[25.30315,30.17423,26.53931,21.47752]},
    {"t":2.35192, "x":1.36777, "y":0.69782, "heading":0.94172, "vx":-0.73899, "vy":-0.22904, "omega":0.09233, "ax":5.38324, "ay":1.64581, "alpha":-0.58135, "fx":[85.74237,83.89595,85.29845,86.91485], "fy":[25.48981,31.01561,26.89073,21.11752]},
    {"t":2.38629, "x":1.34555, "y":0.69092, "heading":0.9449, "vx":-0.55399, "vy":-0.17248, "omega":0.07235, "ax":5.37802, "ay":1.66026, "alpha":-0.64538, "fx":[85.69851,83.61894,85.20295,86.9995], "fy":[25.65873,31.77175,27.20966,20.79139]},
    {"t":2.42066, "x":1.32968, "y":0.68597, "heading":0.94738, "vx":-0.36916, "vy":-0.11542, "omega":0.05017, "ax":5.37315, "ay":1.67334, "alpha":-0.70346, "fx":[85.65867,83.36214,85.11428,87.07538], "fy":[25.81088,32.45456,27.50203,20.4947]},
    {"t":2.45502, "x":1.32017, "y":0.683, "heading":0.94911, "vx":-0.1845, "vy":-0.05792, "omega":0.02599, "ax":5.36859, "ay":1.68524, "alpha":-0.75638, "fx":[85.62286,83.12377,85.03109,87.14373], "fy":[25.94689,33.07372,27.77304,20.22377]},
    {"t":2.48939, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
