{
 "name":"R4 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.84, "y":4.34, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":2.7275586128234863, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7243893146514893, "y":1.077084183692932, "heading":0.95, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":5.84}, "y":{"exp":"R4.y", "val":4.34}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.84}, "y":{"exp":"2.7275586128234863 m", "val":2.7275586128234863}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7243893146514893 m", "val":2.7243893146514893}, "y":{"exp":"1.0770841836929321 m", "val":1.077084183692932}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82103,1.79564,2.45094],
  "samples":[
    {"t":0.0, "x":5.84, "y":4.34, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23912, "ay":-5.0848, "alpha":2.3635, "fx":[41.77282,54.31751,26.98881,19.11163], "fy":[-79.13633,-71.08248,-85.26957,-87.4113]},
    {"t":0.03732, "x":5.84156, "y":4.33646, "heading":3.14159, "vx":0.08356, "vy":-0.18976, "omega":0.08821, "ax":2.11491, "ay":-5.14636, "alpha":2.23582, "fx":[39.86353,51.42163,24.96979,18.04833], "fy":[-80.1075,-73.19503,-85.87577,-87.63033]},
    {"t":0.07464, "x":5.84615, "y":4.32579, "heading":-3.1383, "vx":0.16249, "vy":-0.38182, "omega":0.17165, "ax":1.96979, "ay":-5.21303, "alpha":2.08566, "fx":[37.6268,47.95593,22.65839,16.84621], "fy":[-81.17335,-75.50042,-86.50713,-87.86172]},
    {"t":0.11196, "x":5.85359, "y":4.30791, "heading":-3.1319, "vx":0.236, "vy":-0.57637, "omega":0.24948, "ax":1.79853, "ay":-5.28471, "alpha":1.90677, "fx":[34.93926,43.77186,20.04453,15.45626], "fy":[-82.35563,-77.98897,-87.14209,-88.10804]},
    {"t":0.14928, "x":5.86365, "y":4.28272, "heading":-3.12258, "vx":0.30312, "vy":-0.7736, "omega":0.32064, "ax":1.59427, "ay":-5.36066, "alpha":1.6915, "fx":[31.62732,38.68663,17.1157,13.81142], "fy":[-83.67136,-80.61972,-87.75588,-88.37046]},
    {"t":0.1866, "x":5.87607, "y":4.25012, "heading":-3.11062, "vx":0.36262, "vy":-0.97365, "omega":0.38377, "ax":1.34799, "ay":-5.4389, "alpha":1.43077, "fx":[27.44263,32.48621,13.85542,11.81734], "fy":[-85.12133,-83.29798,-88.32011,-88.64682]},
    {"t":0.22392, "x":5.89054, "y":4.21, "heading":-3.0963, "vx":0.41293, "vy":-1.17663, "omega":0.43716, "ax":1.04796, "ay":-5.51529, "alpha":1.11411, "fx":[22.02635,24.94332,10.24098,9.33759], "fy":[-86.66369,-85.84442,-88.80172,-88.92725]},
    {"t":0.26124, "x":5.90668, "y":4.16224, "heading":-3.07998, "vx":0.45204, "vy":-1.38246, "omega":0.47874, "ax":0.67927, "ay":-5.58181, "alpha":0.72923, "fx":[14.86277,15.86357,6.2403,6.16911], "fy":[-88.15442,-87.96143,-89.16107,-89.18452]},
    {"t":0.29856, "x":5.92402, "y":4.10676, "heading":-3.06211, "vx":0.47739, "vy":-1.59077, "omega":0.50596, "ax":0.224, "ay":-5.62394, "alpha":0.26055, "fx":[5.24323,5.17286,1.80817,2.00044], "fy":[-89.21987,-89.21668,-89.34853,-89.35168]},
    {"t":0.33588, "x":5.942, "y":4.04348, "heading":-3.04323, "vx":0.48575, "vy":-1.80066, "omega":0.51568, "ax":-0.33708, "ay":-5.61652, "alpha":-0.31363, "fx":[-7.66807,-6.95996,-3.11795,-3.65989], "fy":[-89.0153,-89.08297,-89.2986,-89.26834]},
    {"t":0.3732, "x":5.95989, "y":3.97237, "heading":-3.02399, "vx":0.47317, "vy":-2.01026, "omega":0.50398, "ax":-1.018, "ay":-5.51874, "alpha":-1.01693, "fx":[-24.40326,-20.02113,-8.62118,-11.60057], "fy":[-85.91641,-87.07378,-88.9206,-88.54562]},
    {"t":0.41052, "x":5.97684, "y":3.8935, "heading":-3.00518, "vx":0.43518, "vy":-2.21622, "omega":0.46602, "ax":-1.81224, "ay":-5.27418, "alpha":-1.83909, "fx":[-44.05056,-33.1777,-14.80437,-23.04999], "fy":[-77.66873,-82.95346,-88.08486,-86.21893]},
    {"t":0.44784, "x":5.99182, "y":3.80712, "heading":-2.98779, "vx":0.36754, "vy":-2.41305, "omega":0.39739, "ax":-2.67681, "ay":-4.82701, "alpha":-2.68409, "fx":[-63.15721,-45.4944,-21.78019,-39.55364], "fy":[-63.10895,-76.89353,-86.60447,-79.92264]},
    {"t":0.48516, "x":6.00367, "y":3.71371, "heading":-2.97296, "vx":0.26765, "vy":-2.59319, "omega":0.29722, "ax":-3.53496, "ay":-4.14011, "alpha":-3.49371, "fx":[-77.43449,-56.23971,-29.64796,-61.15793], "fy":[-44.47257,-69.43082,-84.21437,-64.79164]},
    {"t":0.52248, "x":6.0112, "y":3.61405, "heading":-2.96187, "vx":0.13572, "vy":-2.7477, "omega":0.16684, "ax":-4.25412, "ay":-3.21915, "alpha":-4.48647, "fx":[-85.44928,-65.0738,-38.43679,-81.18906], "fy":[-26.01965,-61.24349,-80.56026,-36.60221]},
    {"t":0.5598, "x":6.0133, "y":3.50926, "heading":-2.95564, "vx":-0.02304, "vy":-2.86784, "omega":-0.0006, "ax":-4.68925, "ay":-2.22999, "alpha":-5.65541, "fx":[-88.74188,-72.01987,-47.97451,-89.04516], "fy":[-10.42816,-52.92161,-75.24864,-3.01243]},
    {"t":0.59712, "x":6.00917, "y":3.40068, "heading":-2.95566, "vx":-0.19804, "vy":-2.95106, "omega":-0.21166, "ax":-4.89007, "ay":-1.38287, "alpha":-6.48356, "fx":[-89.35948,-77.31473,-57.74998,-86.10979], "fy":[1.89213,-44.85928,-68.01659,23.16773]},
    {"t":0.63443, "x":5.99838, "y":3.28958, "heading":-2.96356, "vx":-0.38054, "vy":-3.00267, "omega":-0.45362, "ax":-4.98647, "ay":-0.70499, "alpha":-6.79334, "fx":[-88.65271,-81.26538,-66.92878,-79.80839], "fy":[11.55374,-37.25929,-58.99759,39.93415]},
    {"t":0.67175, "x":5.9807, "y":3.17703, "heading":-2.98049, "vx":-0.56663, "vy":-3.02898, "omega":-0.70715, "ax":-5.03524, "ay":-0.1464, "alpha":-6.76259, "fx":[-87.31463,-84.15856,-74.63516,-73.64406], "fy":[19.29576,-30.19927,-48.89244,50.49918]},
    {"t":0.70907, "x":5.95605, "y":3.06389, "heading":-3.00688, "vx":-0.75454, "vy":-3.03444, "omega":-0.95952, "ax":-5.04904, "ay":0.32642, "alpha":-6.59222, "fx":[-85.66508,-86.23104,-80.36721,-68.36528], "fy":[25.69914,-23.6876,-38.78717,57.5044]},
    {"t":0.74639, "x":5.92438, "y":2.95088, "heading":-3.04269, "vx":-0.94297, "vy":-3.02226, "omega":-1.20554, "ax":-5.03301, "ay":0.72793, "alpha":-6.40658, "fx":[-83.84312,-87.66989,-84.1732,-63.92451], "fy":[31.17017,-17.69136,-29.69747,62.44466]},
    {"t":0.78371, "x":5.88568, "y":2.83859, "heading":-3.08768, "vx":-1.1308, "vy":-2.9951, "omega":-1.44464, "ax":-4.99411, "ay":1.06653, "alpha":-6.26191, "fx":[-81.9037,-88.61868,-86.47237,-60.14562], "fy":[35.98535,-12.15191,-22.2266,66.12106]},
    {"t":0.82103, "x":5.84, "y":2.72756, "heading":3.14159, "vx":-1.31718, "vy":-2.95529, "omega":-1.67833, "ax":-5.02217, "ay":1.29335, "alpha":-5.69896, "fx":[-80.687,-89.09929,-87.88496,-61.25141], "fy":[38.41812,-6.6271,-14.54287,64.88362]},
    {"t":0.84092, "x":5.81281, "y":2.66903, "heading":3.10821, "vx":-1.41707, "vy":-2.92957, "omega":-1.79168, "ax":-5.02193, "ay":1.35669, "alpha":-5.59746, "fx":[-80.11603,-89.21475,-88.066,-61.51036], "fy":[39.57239,-4.66415,-13.3675,64.61285]},
    {"t":0.86081, "x":5.78363, "y":2.61103, "heading":3.07257, "vx":-1.51696, "vy":-2.90258, "omega":-1.90301, "ax":-5.02152, "ay":1.4244, "alpha":-5.47945, "fx":[-79.50064,-89.28997,-88.25423,-61.83655], "fy":[40.77044,-2.57079,-12.0192,64.27307]},
    {"t":0.8807, "x":5.75246, "y":2.55358, "heading":3.03472, "vx":-1.61684, "vy":-2.87425, "omega":-2.012, "ax":-5.02092, "ay":1.49678, "alpha":-5.34203, "fx":[-78.8416,-89.31577,-88.44537,-62.24011], "fy":[42.00479,-0.34087,-10.46588,63.85219]},
    {"t":0.90059, "x":5.71931, "y":2.49671, "heading":2.9947, "vx":-1.7167, "vy":-2.84448, "omega":-2.11825, "ax":-5.01998, "ay":1.57416, "alpha":-5.1824, "fx":[-78.14058,-89.28163,-88.63168,-62.72933], "fy":[43.26695,2.03246,-8.67452,63.33885]},
    {"t":0.92048, "x":5.68417, "y":2.44044, "heading":2.95257, "vx":-1.81655, "vy":-2.81317, "omega":-2.22133, "ax":-5.01845, "ay":1.65688, "alpha":-4.99794, "fx":[-77.40041,-89.17545,-88.80119,-63.30952], "fy":[44.54725,4.55697,-6.6109,62.72347]},
    {"t":0.94037, "x":5.64705, "y":2.38482, "heading":2.90839, "vx":-1.91637, "vy":-2.78022, "omega":-2.32074, "ax":-5.01593, "ay":1.74538, "alpha":-4.78633, "fx":[-76.62533,-88.98313,-88.93655,-63.98143], "fy":[45.8347,7.24157,-4.2392,61.99979]},
    {"t":0.96026, "x":5.60794, "y":2.32986, "heading":2.86223, "vx":-2.01614, "vy":-2.7455, "omega":-2.41594, "ax":-5.01178, "ay":1.84021, "alpha":-4.54565, "fx":[-75.82132,-88.6881,-89.01374,-64.73956], "fy":[47.11678,10.09669,-1.52168,61.16701]},
    {"t":0.98015, "x":5.56685, "y":2.27562, "heading":2.81418, "vx":-2.11582, "vy":-2.7089, "omega":-2.50635, "ax":-5.00509, "ay":1.94208, "alpha":-4.27452, "fx":[-74.99649,-88.27054,-89.00033,-65.57054], "fy":[48.37925,13.13477,1.58162,60.23232]},
    {"t":1.00004, "x":5.52377, "y":2.22212, "heading":2.76433, "vx":-2.21537, "vy":-2.67027, "omega":-2.59137, "ax":-4.99462, "ay":2.05193, "alpha":-3.972, "fx":[-74.16151,-87.7064,-88.85322,-66.45173], "fy":[49.60582,16.37094,5.11286,59.21382]},
    {"t":1.01993, "x":5.47872, "y":2.16942, "heading":2.71278, "vx":-2.31471, "vy":-2.62946, "omega":-2.67038, "ax":-4.9787, "ay":2.17094, "alpha":-3.63753, "fx":[-73.3301,-86.96586,-88.51579,-67.35055], "fy":[50.77785,19.82391,9.1159,58.14331]},
    {"t":1.03982, "x":5.4317, "y":2.11755, "heading":2.65967, "vx":-2.41374, "vy":-2.58628, "omega":-2.74273, "ax":-4.9552, "ay":2.30059, "alpha":-3.27061, "fx":[-72.51958,-86.01109,-87.91442,-68.22481], "fy":[51.87386,23.51705,13.63467,57.06842]},
    {"t":1.05971, "x":5.38271, "y":2.06656, "heading":2.60512, "vx":-2.5123, "vy":-2.54052, "omega":-2.80778, "ax":-4.9214, "ay":2.44258, "alpha":-2.87031, "fx":[-71.75154,-84.79299,-86.95442,-69.02418], "fy":[52.86895,27.47959,18.70961,56.053]},
    {"t":1.0796, "x":5.33177, "y":2.01651, "heading":2.54927, "vx":-2.61019, "vy":-2.49194, "omega":-2.86487, "ax":-4.87391, "ay":2.59874, "alpha":-2.4347, "fx":[-71.05234,-83.24648,-85.51614,-69.69276], "fy":[53.73408,31.74757,24.37064,55.17524]},
    {"t":1.09949, "x":5.27888, "y":1.96746, "heading":2.49229, "vx":-2.70713, "vy":-2.44025, "omega":-2.9133, "ax":-4.80864, "ay":2.77068, "alpha":-1.96041, "fx":[-70.45349,-81.28381,-83.45322,-70.17213], "fy":[54.43547,36.3637,30.6247,54.52267]},
    {"t":1.11938, "x":5.22409, "y":1.91947, "heading":2.43434, "vx":-2.80277, "vy":-2.38514, "omega":-2.95229, "ax":-4.72071, "ay":2.95936, "alpha":-1.44249, "fx":[-69.99121,-78.78619,-80.597,-70.40451], "fy":[54.93439,41.37414,37.43544,54.18412]},
    {"t":1.13927, "x":5.16741, "y":1.87262, "heading":2.37562, "vx":-2.89667, "vy":-2.32628, "omega":-2.98098, "ax":-4.60465, "ay":3.16429, "alpha":-0.875, "fx":[-69.70422,-75.59458,-76.77402,-70.33575], "fy":[55.18853,46.81862,44.69585,54.239]},
    {"t":1.15916, "x":5.10888, "y":1.82698, "heading":2.31633, "vx":-2.98825, "vy":-2.26334, "omega":-2.99838, "ax":-4.45467, "ay":3.38293, "alpha":-0.25164, "fx":[-69.62892,-71.49958,-71.83789,-69.91848], "fy":[55.15574,52.71565,52.20938,54.74518]},
    {"t":1.17905, "x":5.04856, "y":1.78263, "heading":2.25669, "vx":-3.07686, "vy":-2.19605, "omega":-3.00339, "ax":-4.264, "ay":3.61148, "alpha":0.43869, "fx":[-69.79741,-66.19526,-65.67114,-69.11277], "fy":[54.79289,59.07921,59.73607,55.73148]},
    {"t":1.19894, "x":4.98652, "y":1.73966, "heading":2.19695, "vx":-3.16167, "vy":-2.12422, "omega":-2.99466, "ax":-4.02014, "ay":3.84787, "alpha":1.22951, "fx":[-70.2584,-59.08341,-58.07275,-67.87641], "fy":[54.0226,66.01205,67.1092,57.20706]},
    {"t":1.21883, "x":4.92284, "y":1.69817, "heading":2.13739, "vx":-3.24163, "vy":-2.04769, "omega":-2.97021, "ax":-3.70558, "ay":4.08471, "alpha":2.17295, "fx":[-71.08819,-49.16968,-48.88601,-66.17109], "fy":[52.70878,73.49007,74.04097,59.15117]},
    {"t":1.23872, "x":4.85763, "y":1.65825, "heading":2.07831, "vx":-3.31533, "vy":-1.96644, "omega":-2.92699, "ax":-3.3362, "ay":4.28628, "alpha":3.23056, "fx":[-72.25278,-36.4857,-39.02785,-64.092], "fy":[50.84283,80.32071,79.65405,61.37398]},
    {"t":1.25861, "x":4.79103, "y":1.61999, "heading":2.02009, "vx":-3.38169, "vy":-1.88119, "omega":-2.86273, "ax":-3.08712, "ay":4.38312, "alpha":3.90347, "fx":[-73.14201,-28.06619,-32.55716,-62.27606], "fy":[49.31226,83.41779,82.45465,63.15621]},
    {"t":1.2785, "x":4.72316, "y":1.58344, "heading":1.96315, "vx":-3.44309, "vy":-1.79401, "omega":-2.78509, "ax":-3.01527, "ay":4.40664, "alpha":4.03061, "fx":[-73.41181,-26.98564,-30.09015,-60.99113], "fy":[48.70103,83.55362,83.28581,64.29393]},
    {"t":1.29839, "x":4.65408, "y":1.54863, "heading":1.90776, "vx":-3.50307, "vy":-1.70636, "omega":-2.70492, "ax":-2.97893, "ay":4.41658, "alpha":4.05117, "fx":[-73.52375,-27.43839,-28.38368,-59.82507], "fy":[48.3015,83.15236,83.75801,65.25397]},
    {"t":1.31828, "x":4.58381, "y":1.51556, "heading":1.85396, "vx":-3.56232, "vy":-1.61851, "omega":-2.62435, "ax":-2.94381, "ay":4.4232, "alpha":4.0721, "fx":[-73.60889,-27.98532,-26.68142,-58.66523], "fy":[47.89972,82.66497,84.16909,66.1523]},
    {"t":1.33817, "x":4.51238, "y":1.48424, "heading":1.80176, "vx":-3.62087, "vy":-1.53053, "omega":-2.54335, "ax":-2.90657, "ay":4.42694, "alpha":4.10371, "fx":[-73.67909,-28.49848,-24.9036,-57.49478], "fy":[47.4664,82.11709,84.53869,67.00156]},
    {"t":1.35806, "x":4.43978, "y":1.45468, "heading":1.75117, "vx":-3.67868, "vy":-1.44248, "omega":-2.46173, "ax":-2.86729, "ay":4.42712, "alpha":4.14547, "fx":[-73.72751,-28.99516,-23.05021,-56.30855], "fy":[46.99805,81.48215,84.85486,67.80018]},
    {"t":1.37795, "x":4.36605, "y":1.42686, "heading":1.70221, "vx":-3.73571, "vy":-1.35443, "omega":-2.37928, "ax":-2.82625, "ay":4.4228, "alpha":4.19591, "fx":[-73.74037,-29.50195,-21.13085,-55.10169], "fy":[46.4965,80.72138,85.09997,68.54297]},
    {"t":1.39784, "x":4.29118, "y":1.4008, "heading":1.65488, "vx":-3.79193, "vy":-1.26646, "omega":-2.29582, "ax":-2.78357, "ay":4.41278, "alpha":4.25346, "fx":[-73.69605,-30.04125,-19.15981,-53.86769], "fy":[45.96751,79.78408,85.25131,69.22132]},
    {"t":1.41773, "x":4.21521, "y":1.37648, "heading":1.60922, "vx":-3.84729, "vy":-1.17869, "omega":-2.21122, "ax":-2.73914, "ay":4.39545, "alpha":4.31627, "fx":[-73.56099,-30.62737,-17.15853,-52.5968], "fy":[45.42202,78.6024,85.27808,69.8215]},
    {"t":1.43762, "x":4.13815, "y":1.3539, "heading":1.56524, "vx":-3.90177, "vy":-1.09126, "omega":-2.12537, "ax":-2.6924, "ay":4.3686, "alpha":4.38171, "fx":[-73.28171,-31.25934,-15.16076,-51.27316], "fy":[44.87876,77.08343,85.13566,70.3213]},
    {"t":1.45751, "x":4.06001, "y":1.33306, "heading":1.52297, "vx":-3.95533, "vy":-1.00437, "omega":-2.03821, "ax":-2.64181, "ay":4.32901, "alpha":4.44532, "fx":[-72.76865,-31.90452,-13.22107,-49.86869], "fy":[44.36914,75.09837,84.75424,70.68334]},
    {"t":1.4774, "x":3.98081, "y":1.31394, "heading":1.48243, "vx":-4.00787, "vy":-0.91827, "omega":-1.9498, "ax":-2.58378, "ay":4.27177, "alpha":4.49817, "fx":[-71.86043,-32.4605,-11.42873,-48.32819], "fy":[43.94627,72.46911,84.0138,70.84064]},
    {"t":1.49729, "x":3.90059, "y":1.29652, "heading":1.44364, "vx":-4.05926, "vy":-0.8333, "omega":-1.86033, "ax":-2.50939, "ay":4.18878, "alpha":4.51969, "fx":[-70.23402,-32.66431,-9.92745,-46.52782], "fy":[43.70212,68.95473,82.68172,70.6614]},
    {"t":1.51718, "x":3.81935, "y":1.28078, "heading":1.40664, "vx":-4.10917, "vy":-0.74999, "omega":-1.77043, "ax":-2.39455, "ay":4.06446, "alpha":4.45615, "fx":[-67.13262,-31.86375,-8.92866,-44.13585], "fy":[43.79968,64.23276,80.22767,69.845]},
    {"t":1.53707, "x":3.73715, "y":1.26666, "heading":1.37143, "vx":-4.1568, "vy":-0.66914, "omega":-1.6818, "ax":-2.16107, "ay":3.85634, "alpha":4.1371, "fx":[-60.25943,-28.36316,-8.61286,-39.99876], "fy":[44.50492,57.77297,75.11632,67.49442]},
    {"t":1.55696, "x":3.65404, "y":1.25412, "heading":1.33798, "vx":-4.19979, "vy":-0.59244, "omega":-1.59951, "ax":-1.4202, "ay":3.33936, "alpha":2.73992, "fx":[-38.3195,-16.77098,-7.63934,-27.4572], "fy":[45.10694,47.60978,60.58694,58.75572]},
    {"t":1.57685, "x":3.57022, "y":1.243, "heading":1.30616, "vx":-4.22803, "vy":-0.52602, "omega":-1.54501, "ax":1.98667, "ay":-0.04464, "alpha":-3.75181, "fx":[44.07589,24.68968,18.25371,39.14023], "fy":[7.83143,16.74549,-11.44432,-15.96716]},
    {"t":1.59674, "x":3.48652, "y":1.23252, "heading":1.27543, "vx":-4.18852, "vy":-0.52691, "omega":-1.61964, "ax":3.01272, "ay":-2.46534, "alpha":-5.03622, "fx":[68.03418,51.16547,22.08957,50.02763], "fy":[-22.14051,-18.08631,-62.13884,-54.19067]},
    {"t":1.61663, "x":3.40381, "y":1.22156, "heading":1.24322, "vx":-4.1286, "vy":-0.57594, "omega":-1.71981, "ax":3.16333, "ay":-3.15457, "alpha":-4.96534, "fx":[72.46284,58.75891,19.71786,49.94116], "fy":[-31.14698,-32.65375,-73.43707,-63.08681]},
    {"t":1.63652, "x":3.32232, "y":1.20948, "heading":1.20901, "vx":-4.06568, "vy":-0.63869, "omega":-1.81857, "ax":3.22325, "ay":-3.47463, "alpha":-4.79995, "fx":[73.76831,62.40344,19.16749,49.34676], "fy":[-36.04213,-39.76453,-77.82122,-67.02126]},
    {"t":1.65641, "x":3.24209, "y":1.19609, "heading":1.17284, "vx":-4.00157, "vy":-0.7078, "omega":-1.91404, "ax":3.80609, "ay":-3.48156, "alpha":-2.33157, "fx":[71.29238,66.5224,46.64977,57.23363], "fy":[-43.99276,-47.14929,-68.17381,-61.77314]},
    {"t":1.6763, "x":3.16325, "y":1.18132, "heading":1.13477, "vx":-3.92586, "vy":-0.77705, "omega":-1.96042, "ax":4.62378, "ay":-2.13525, "alpha":4.80411, "fx":[55.87596,68.26895,84.92562,84.55335], "fy":[-63.44752,-53.44098,-17.45898,-1.24694]},
    {"t":1.69619, "x":3.08608, "y":1.16544, "heading":1.09578, "vx":-3.8339, "vy":-0.81952, "omega":-1.86486, "ax":4.30776, "ay":-1.50915, "alpha":8.54445, "fx":[41.03018,67.64561,87.84815,77.03158], "fy":[-74.61927,-56.03839,-4.37413,39.19643]},
    {"t":1.71608, "x":3.01067, "y":1.14884, "heading":1.05868, "vx":-3.74821, "vy":-0.84953, "omega":-1.69491, "ax":3.9768, "ay":-1.34212, "alpha":10.35615, "fx":[28.3494,66.65837,88.46135,69.0696], "fy":[-80.75261,-57.95233,-0.22506,53.70125]},
    {"t":1.73597, "x":2.93691, "y":1.13168, "heading":1.02497, "vx":-3.66912, "vy":-0.87623, "omega":-1.48893, "ax":3.71994, "ay":-1.30137, "alpha":11.43108, "fx":[17.23864,65.60665,88.71963,64.66199], "fy":[-84.13157,-59.54031,1.25988,59.77119]},
    {"t":1.75586, "x":2.86466, "y":1.11399, "heading":0.99536, "vx":-3.59513, "vy":-0.90211, "omega":-1.26156, "ax":3.50798, "ay":-1.29409, "alpha":12.20111, "fx":[7.08252,64.5913,88.87609,62.21721], "fy":[-85.80164,-60.88932,1.72472,62.78749]},
    {"t":1.77575, "x":2.79385, "y":1.09579, "heading":0.97027, "vx":-3.52535, "vy":-0.92785, "omega":-1.01888, "ax":3.32195, "ay":-1.29112, "alpha":12.82715, "fx":[-2.46184,63.66283,88.98608,60.76651], "fy":[-86.23176,-62.02958,1.77708,64.4946]},
    {"t":1.79564, "x":2.72439, "y":1.07708, "heading":0.95, "vx":-3.45928, "vy":-0.95353, "omega":-0.76375, "ax":4.67352, "ay":-0.81643, "alpha":7.77883, "fx":[66.56101,71.52606,89.21143,69.48353], "fy":[-57.23598,-53.26314,2.91123,55.74243]},
    {"t":1.83013, "x":2.60786, "y":1.04371, "heading":0.92366, "vx":-3.29809, "vy":-0.98169, "omega":-0.49546, "ax":5.21182, "ay":0.10128, "alpha":5.14146, "fx":[88.00172,79.70782,89.044,74.21244], "fy":[-9.46214,-40.0269,6.5064,49.41403]},
    {"t":1.86462, "x":2.49721, "y":1.00991, "heading":0.90657, "vx":-3.11834, "vy":-0.9782, "omega":-0.31814, "ax":5.34541, "ay":0.57998, "alpha":4.02261, "fx":[88.44976,85.11023,88.73661,77.15261], "fy":[8.76866,-26.76079,10.02512,44.79721]},
    {"t":1.89911, "x":2.39284, "y":0.97652, "heading":0.8956, "vx":-2.93398, "vy":-0.9582, "omega":-0.1794, "ax":5.40064, "ay":0.89186, "alpha":3.17191, "fx":[87.47681,88.02343,88.32073,79.13533], "fy":[16.76708,-14.73138,13.31397,41.28578]},
    {"t":1.9336, "x":2.29486, "y":0.944, "heading":0.88941, "vx":-2.74772, "vy":-0.92744, "omega":-0.07001, "ax":5.42034, "ay":1.12461, "alpha":2.46205, "fx":[86.66124,89.1654,87.82964,80.55143], "fy":[21.03232,-4.46974,16.32666,38.52691]},
    {"t":1.96809, "x":2.20332, "y":0.91269, "heading":0.887, "vx":-2.56077, "vy":-0.88865, "omega":0.01491, "ax":5.41989, "ay":1.3069, "alpha":1.86895, "fx":[86.06141,89.2148,87.29378,81.60899], "fy":[23.63055,4.0126,19.05009,36.2989]},
    {"t":2.00258, "x":2.11822, "y":0.88282, "heading":0.88751, "vx":-2.37384, "vy":-0.84357, "omega":0.07937, "ax":5.4082, "ay":1.45293, "alpha":1.37441, "fx":[85.61458,88.65659,86.73838,82.42726], "fy":[25.37335,10.9443,21.48991,34.45755]},
    {"t":2.03707, "x":2.03957, "y":0.85459, "heading":0.89025, "vx":-2.18732, "vy":-0.79346, "omega":0.12677, "ax":5.39067, "ay":1.57179, "alpha":0.9606, "fx":[85.2688,87.7932,86.18275,83.07864], "fy":[26.63279,16.61157,23.6628,32.90631]},
    {"t":2.07156, "x":1.96734, "y":0.82815, "heading":0.89462, "vx":-2.0014, "vy":-0.73925, "omega":0.1599, "ax":5.37045, "ay":1.66993, "alpha":0.61179, "fx":[84.99002,86.79965,85.64066,83.60918], "fy":[27.59881,21.27702,25.59122,31.57868]},
    {"t":2.10605, "x":1.9015, "y":0.80365, "heading":0.90013, "vx":-1.81618, "vy":-0.68166, "omega":0.181, "ax":5.34936, "ay":1.75203, "alpha":0.31508, "fx":[84.75671,85.77249,85.12119,84.0494], "fy":[28.37598,25.15584,27.29986,30.42768]},
    {"t":2.14054, "x":1.84205, "y":0.78118, "heading":0.90638, "vx":-1.63168, "vy":-0.62123, "omega":0.19187, "ax":5.32839, "ay":1.82155, "alpha":0.06029, "fx":[84.55531,84.7628,84.62972,84.42027], "fy":[29.02512,28.41598,28.81359,29.41926]},
    {"t":2.17503, "x":1.78894, "y":0.76084, "heading":0.91299, "vx":-1.44791, "vy":-0.55841, "omega":0.19395, "ax":5.30808, "ay":1.88107, "alpha":-0.16049, "fx":[84.37725,83.79601,84.16884,84.73662], "fy":[29.58304,31.18604,30.15628,28.52815]},
    {"t":2.20952, "x":1.74216, "y":0.7427, "heading":0.91968, "vx":-1.26484, "vy":-0.49353, "omega":0.18841, "ax":5.28871, "ay":1.93254, "alpha":-0.35341, "fx":[84.21709,82.88349,83.73903,85.00927], "fy":[30.07259,33.56395,31.35016,27.73514]},
    {"t":2.24401, "x":1.70168, "y":0.72683, "heading":0.92618, "vx":-1.08243, "vy":-0.42688, "omega":0.17622, "ax":5.2704, "ay":1.97745, "alpha":-0.52331, "fx":[84.07143,82.02899,83.33933,85.2463], "fy":[30.50821,35.62448,32.41564,27.02533]},
    {"t":2.27849, "x":1.66748, "y":0.71328, "heading":0.93226, "vx":-0.90066, "vy":-0.35868, "omega":0.15817, "ax":5.25318, "ay":2.01695, "alpha":-0.67396, "fx":[83.93822,81.23229,82.96771,85.45389], "fy":[30.89906,37.42504,33.37129,26.38686]},
    {"t":2.31298, "x":1.63954, "y":0.70211, "heading":0.93772, "vx":-0.71948, "vy":-0.28912, "omega":0.13493, "ax":5.23702, "ay":2.05195, "alpha":-0.8084, "fx":[83.81628,80.49118,82.62148,85.63687], "fy":[31.25093,39.0101,34.23389,25.81017]},
    {"t":2.34747, "x":1.61784, "y":0.69336, "heading":0.94237, "vx":-0.53886, "vy":-0.21835, "omega":0.10705, "ax":5.22187, "ay":2.08317, "alpha":-0.92908, "fx":[83.70503,79.80262,82.29751,85.79905], "fy":[31.56737,40.41439,35.01857,25.28736]},
    {"t":2.38196, "x":1.60237, "y":0.68707, "heading":0.94606, "vx":-0.35876, "vy":-0.1465, "omega":0.07501, "ax":5.20769, "ay":2.11119, "alpha":-1.03799, "fx":[83.6043,79.16334,81.99239,85.94353], "fy":[31.85047,41.6653,35.73898,24.81185]},
    {"t":2.41645, "x":1.59309, "y":0.68327, "heading":0.94865, "vx":-0.17915, "vy":-0.07368, "omega":0.03921, "ax":5.1944, "ay":2.13646, "alpha":-1.13676, "fx":[83.51418,78.57012,81.7026,86.07281], "fy":[32.10131,42.78457,36.40742,24.37809]},
    {"t":2.45094, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
