{
 "name":"R5 to HP_SE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909881353378296, "y":1.6791099309921265, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909881353378296 m", "val":3.909881353378296}, "y":{"exp":"1.6791099309921265 m", "val":1.6791099309921265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27993,2.78447],
  "samples":[
    {"t":0.0, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64598, "ay":-1.87933, "alpha":-1.3324, "fx":[-25.73306,-32.26316,-26.70563,-19.82248], "fy":[-24.31612,-27.38196,-35.05789,-32.58698]},
    {"t":0.02844, "x":5.42933, "y":2.99924, "heading":2.0966, "vx":-0.04682, "vy":-0.05345, "omega":-0.0379, "ax":-1.65455, "ay":-1.87294, "alpha":-1.26117, "fx":[-25.89978,-32.06707,-26.79345,-20.30852], "fy":[-24.50786,-27.39408,-34.694,-32.34152]},
    {"t":0.05689, "x":5.42733, "y":2.99696, "heading":2.09552, "vx":-0.09388, "vy":-0.10673, "omega":-0.07377, "ax":-1.66287, "ay":-1.86553, "alpha":-1.1972, "fx":[-26.04822,-31.92578,-26.89521,-20.7279], "fy":[-24.68533,-27.38254,-34.31938,-32.07968]},
    {"t":0.08533, "x":5.42399, "y":2.99317, "heading":2.09342, "vx":-0.14117, "vy":-0.15979, "omega":-0.10782, "ax":-1.67154, "ay":-1.85774, "alpha":-1.13446, "fx":[-26.19015,-31.74203,-27.01445,-21.20102], "fy":[-24.79287,-27.35588,-33.97502,-31.84827]},
    {"t":0.11377, "x":5.4193, "y":2.98788, "heading":2.09036, "vx":-0.18872, "vy":-0.21263, "omega":-0.14009, "ax":-1.68058, "ay":-1.84954, "alpha":-1.07442, "fx":[-26.33727,-31.62996,-27.1398,-21.61479], "fy":[-24.94422,-27.31752,-33.5972,-31.59201]},
    {"t":0.14221, "x":5.41325, "y":2.98108, "heading":2.08637, "vx":-0.23652, "vy":-0.26523, "omega":-0.17065, "ax":-1.69002, "ay":-1.84088, "alpha":-1.01548, "fx":[-26.48866,-31.475,-27.27854,-22.07892], "fy":[-25.02429,-27.26822,-33.24969,-31.35937]},
    {"t":0.17066, "x":5.40584, "y":2.97279, "heading":2.08152, "vx":-0.28459, "vy":-0.31759, "omega":-0.19953, "ax":-1.69988, "ay":-1.83175, "alpha":-0.95908, "fx":[-26.63903,-31.39314,-27.42555,-22.48942], "fy":[-25.14865,-27.20407,-32.86666,-31.10223]},
    {"t":0.1991, "x":5.39706, "y":2.96302, "heading":2.07584, "vx":-0.33294, "vy":-0.36969, "omega":-0.22681, "ax":-1.71018, "ay":-1.8221, "alpha":-0.90379, "fx":[-26.80441,-31.26783,-27.5818,-22.9476], "fy":[-25.19779,-27.13319,-32.5148,-30.86274]},
    {"t":0.22754, "x":5.3869, "y":2.95176, "heading":2.06939, "vx":-0.38158, "vy":-0.42152, "omega":-0.25252, "ax":-1.72097, "ay":-1.81188, "alpha":-0.85073, "fx":[-26.96397,-31.2167,-27.74894,-23.35689], "fy":[-25.29288,-27.04397,-32.12391,-30.59874]},
    {"t":0.25599, "x":5.37535, "y":2.93904, "heading":2.06221, "vx":-0.43053, "vy":-0.47305, "omega":-0.27671, "ax":-1.73226, "ay":-1.80104, "alpha":-0.79882, "fx":[-27.14742,-31.12264,-27.92172,-23.81199], "fy":[-25.30912,-26.95134,-31.76464,-30.3463]},
    {"t":0.28443, "x":5.3624, "y":2.92486, "heading":2.05434, "vx":-0.4798, "vy":-0.52428, "omega":-0.29943, "ax":-1.7441, "ay":-1.78954, "alpha":-0.74998, "fx":[-27.32344,-31.10457,-28.10271,-24.22498], "fy":[-25.36463,-26.83143,-31.37904,-30.06561]},
    {"t":0.31287, "x":5.34805, "y":2.90922, "heading":2.04582, "vx":-0.52941, "vy":-0.57518, "omega":-0.32077, "ax":-1.75653, "ay":-1.7773, "alpha":-0.70015, "fx":[-27.5278,-31.04049,-28.29734,-24.67904], "fy":[-25.35018,-26.72047,-30.99425,-29.79865]},
    {"t":0.34131, "x":5.33228, "y":2.89214, "heading":2.0367, "vx":-0.57937, "vy":-0.62573, "omega":-0.34068, "ax":-1.76958, "ay":-1.76426, "alpha":-0.65443, "fx":[-27.72194,-31.0565,-28.49858,-25.0963], "fy":[-25.36899,-26.57191,-30.5954,-29.4992]},
    {"t":0.36976, "x":5.31509, "y":2.87363, "heading":2.02701, "vx":-0.6297, "vy":-0.67591, "omega":-0.35929, "ax":-1.7833, "ay":-1.75034, "alpha":-0.60741, "fx":[-27.9326,-31.033,-28.71667,-25.56224], "fy":[-25.32039,-26.4334,-30.19264,-29.20518]},
    {"t":0.3982, "x":5.29645, "y":2.8537, "heading":2.01679, "vx":-0.68042, "vy":-0.7257, "omega":-0.37657, "ax":-1.79773, "ay":-1.73545, "alpha":-0.56475, "fx":[-28.16884,-31.08005,-28.93354,-25.97887], "fy":[-25.29342,-26.25256,-29.77803,-28.88232]},
    {"t":0.42664, "x":5.27637, "y":2.83236, "heading":2.00608, "vx":-0.73155, "vy":-0.77506, "omega":-0.39263, "ax":-1.81294, "ay":-1.7195, "alpha":-0.5206, "fx":[-28.4094,-31.09365,-29.17134,-26.45269], "fy":[-25.19656,-26.08551,-29.35426,-28.55701]},
    {"t":0.45509, "x":5.25483, "y":2.80962, "heading":1.99491, "vx":-0.78312, "vy":-0.82396, "omega":-0.40744, "ax":-1.82898, "ay":-1.70237, "alpha":-0.47991, "fx":[-28.67606,-31.1732,-29.41397,-26.88227], "fy":[-25.1128,-25.88873,-28.90941,-28.19455]},
    {"t":0.48353, "x":5.23182, "y":2.78549, "heading":1.98332, "vx":-0.83514, "vy":-0.87239, "omega":-0.42109, "ax":-1.84591, "ay":-1.68393, "alpha":-0.43933, "fx":[-28.94729,-31.2347,-29.67232,-27.36622], "fy":[-24.97151,-25.66308,-28.46369,-27.83635]},
    {"t":0.51197, "x":5.20732, "y":2.76, "heading":1.97135, "vx":-0.88764, "vy":-0.92028, "omega":-0.43359, "ax":-1.86379, "ay":-1.66404, "alpha":-0.40282, "fx":[-29.24935,-31.36041,-29.94486,-27.80181], "fy":[-24.82184,-25.41243,-27.9782,-27.45896]},
    {"t":0.54041, "x":5.18132, "y":2.73315, "heading":1.95901, "vx":-0.94065, "vy":-0.96761, "omega":-0.44504, "ax":-1.88271, "ay":-1.64253, "alpha":-0.36363, "fx":[-29.55567,-31.46539,-30.22714,-28.30966], "fy":[-24.6276,-25.14898,-27.50366,-27.02499]},
    {"t":0.56886, "x":5.1538, "y":2.70496, "heading":1.94636, "vx":-0.9942, "vy":-1.01433, "omega":-0.45539, "ax":-1.90274, "ay":-1.6192, "alpha":-0.33158, "fx":[-29.89786,-31.64171,-30.5227,-28.76754], "fy":[-24.40071,-24.83289,-27.00236,-26.58776]},
    {"t":0.5973, "x":5.12475, "y":2.67546, "heading":1.9334, "vx":-1.04832, "vy":-1.06038, "omega":-0.46482, "ax":-1.92397, "ay":-1.59383, "alpha":-0.29316, "fx":[-30.24286,-31.79403,-30.84476,-29.29591], "fy":[-24.14206,-24.52064,-26.4516,-26.09844]},
    {"t":0.62574, "x":5.09416, "y":2.64465, "heading":1.92018, "vx":-1.10305, "vy":-1.10572, "omega":-0.47316, "ax":-1.94647, "ay":-1.56616, "alpha":-0.26419, "fx":[-30.6282,-32.02503,-31.17748,-29.77608], "fy":[-23.83309,-24.13227,-25.89416,-25.59631]},
    {"t":0.65419, "x":5.062, "y":2.61257, "heading":1.90672, "vx":-1.15841, "vy":-1.15026, "omega":-0.48067, "ax":-1.97036, "ay":-1.5359, "alpha":-0.2281, "fx":[-31.0468,-32.22612,-31.52895,-30.32156], "fy":[-23.47502,-23.74866,-25.2796,-25.03063]},
    {"t":0.68263, "x":5.02825, "y":2.57923, "heading":1.89305, "vx":-1.21445, "vy":-1.19395, "omega":-0.48716, "ax":-1.99571, "ay":-1.50268, "alpha":-0.20236, "fx":[-31.4536,-32.52586,-31.91318,-30.84098], "fy":[-23.07391,-23.2646,-24.64444,-24.44165]},
    {"t":0.71107, "x":4.9929, "y":2.54466, "heading":1.8792, "vx":-1.27122, "vy":-1.23669, "omega":-0.49291, "ax":-2.02264, "ay":-1.4661, "alpha":-0.16863, "fx":[-31.92581,-32.78966,-32.30845,-31.41955], "fy":[-22.60203,-22.7849,-23.94087,-23.77405]},
    {"t":0.73951, "x":4.95593, "y":2.5089, "heading":1.86518, "vx":-1.32875, "vy":-1.27839, "omega":-0.49771, "ax":-2.05123, "ay":-1.42568, "alpha":-0.14618, "fx":[-32.38473,-33.1575,-32.74335,-31.97339], "fy":[-22.0739,-22.18092,-23.2044,-23.07567]},
    {"t":0.76796, "x":4.9173, "y":2.47196, "heading":1.85102, "vx":-1.38709, "vy":-1.31894, "omega":-0.50187, "ax":-2.08157, "ay":-1.38084, "alpha":-0.11482, "fx":[-32.91551,-33.49003,-33.18901,-32.59096], "fy":[-21.45768,-21.57268,-22.38092,-22.27621]},
    {"t":0.7964, "x":4.87701, "y":2.43389, "heading":1.83675, "vx":-1.44629, "vy":-1.35821, "omega":-0.50513, "ax":-2.11372, "ay":-1.33091, "alpha":-0.0931, "fx":[-33.42654,-33.9292,-33.69309,-33.1785], "fy":[-20.78427,-20.82594,-21.45379,-21.45295]},
    {"t":0.82484, "x":4.83502, "y":2.39472, "heading":1.82238, "vx":-1.50641, "vy":-1.39607, "omega":-0.50778, "ax":-2.14772, "ay":-1.2751, "alpha":-0.07009, "fx":[-34.00129,-34.36098,-34.20302,-33.82138], "fy":[-19.96969,-20.0219,-20.51331,-20.46777]},
    {"t":0.85329, "x":4.7913, "y":2.35449, "heading":1.80794, "vx":-1.5675, "vy":-1.43234, "omega":-0.50978, "ax":-2.18356, "ay":-1.21246, "alpha":-0.05204, "fx":[-34.59457,-34.85988,-34.73344,-34.47473], "fy":[-19.05923,-19.05141,-19.45904,-19.42507]},
    {"t":0.88173, "x":4.74583, "y":2.31326, "heading":1.79344, "vx":-1.62961, "vy":-1.46682, "omega":-0.51126, "ax":-2.22114, "ay":-1.14188, "alpha":-0.02889, "fx":[-35.22305,-35.36119,-35.31244,-35.15249], "fy":[-18.01305,-18.03246,-18.24091,-18.22605]},
    {"t":0.91017, "x":4.69859, "y":2.27108, "heading":1.77889, "vx":-1.69278, "vy":-1.4993, "omega":-0.51208, "ax":-2.26025, "ay":-1.06204, "alpha":-0.01419, "fx":[-35.86808,-35.92823,-35.89669,-35.83964], "fy":[-16.81032,-16.78978,-16.92483,-16.91751]},
    {"t":0.93861, "x":4.64952, "y":2.22801, "heading":1.76433, "vx":-1.75707, "vy":-1.52951, "omega":-0.51248, "ax":-2.30049, "ay":-0.97141, "alpha":0.00555, "fx":[-36.53751,-36.49051,-36.51866,-36.5413], "fy":[-15.43907,-15.4381,-15.40258,-15.40767]},
    {"t":0.96706, "x":4.59862, "y":2.18411, "heading":1.74975, "vx":-1.8225, "vy":-1.55714, "omega":-0.51232, "ax":-2.34121, "ay":-0.86823, "alpha":0.01603, "fx":[-37.20511,-37.10419,-37.13044,-37.23385], "fy":[-13.85098,-13.81236,-13.73057,-13.74116]},
    {"t":0.9955, "x":4.54583, "y":2.13947, "heading":1.73518, "vx":-1.8891, "vy":-1.58183, "omega":-0.51187, "ax":-2.38137, "ay":-0.75051, "alpha":0.03248, "fx":[-37.8719,-37.68211,-37.75376,-37.91624], "fy":[-12.03776,-12.02254,-11.79003,-11.80911]},
    {"t":1.02394, "x":4.49114, "y":2.09417, "heading":1.72062, "vx":-1.95683, "vy":-1.60318, "omega":-0.51094, "ax":-2.41944, "ay":-0.61609, "alpha":0.03845, "fx":[-38.49348,-38.27484,-38.32655,-38.54637], "fy":[-9.93666,-9.88755,-9.63772,-9.66162]},
    {"t":1.05239, "x":4.4345, "y":2.04832, "heading":1.70609, "vx":-2.02564, "vy":-1.6207, "omega":-0.50985, "ax":-2.45318, "ay":-0.46274, "alpha":0.05122, "fx":[-39.05607,-38.76701,-38.85178,-39.10931], "fy":[-7.54624,-7.51798,-7.14498,-7.17645]},
    {"t":1.08083, "x":4.37589, "y":2.00204, "heading":1.69159, "vx":-2.09542, "vy":-1.63386, "omega":-0.50839, "ax":-2.4795, "ay":-0.28851, "alpha":0.05213, "fx":[-39.48575,-39.19491,-39.24198,-39.53318], "fy":[-4.79536,-4.73098,-4.37942,-4.41547]},
    {"t":1.10927, "x":4.31529, "y":1.95545, "heading":1.67713, "vx":-2.16594, "vy":-1.64207, "omega":-0.50691, "ax":-2.49433, "ay":-0.09198, "alpha":0.06107, "fx":[-39.74454,-39.39868,-39.47316,-39.78064], "fy":[-1.70422,-1.66085,-1.21545,-1.26032]},
    {"t":1.13771, "x":4.25268, "y":1.90871, "heading":1.66271, "vx":-2.23689, "vy":-1.64469, "omega":-0.50517, "ax":-2.49258, "ay":0.12698, "alpha":0.05696, "fx":[-39.72032,-39.4008,-39.42312,-39.74207], "fy":[1.77716,1.85309,2.24011,2.19295]},
    {"t":1.16616, "x":4.18805, "y":1.86198, "heading":1.64834, "vx":-2.30779, "vy":-1.64108, "omega":-0.50355, "ax":-2.46856, "ay":0.36653, "alpha":0.0614, "fx":[-39.35684,-38.99484,-39.04756,-39.36167], "fy":[5.57015,5.62838,6.06672,6.0106]},
    {"t":1.1946, "x":4.12141, "y":1.81545, "heading":1.63402, "vx":-2.378, "vy":-1.63065, "omega":-0.50181, "ax":-2.41667, "ay":0.62215, "alpha":0.05289, "fx":[-38.52374,-38.21823,-38.2096,-38.51376], "fy":[9.65708,9.73068,10.08652,10.03427]},
    {"t":1.22304, "x":4.05279, "y":1.76932, "heading":1.61975, "vx":-2.44674, "vy":-1.61295, "omega":-0.5003, "ax":-2.33264, "ay":0.88632, "alpha":0.05197, "fx":[-37.19526,-36.86187,-36.89842,-37.17386], "fy":[13.86227,13.92497,14.27627,14.22054]},
    {"t":1.25149, "x":3.98226, "y":1.72381, "heading":1.60552, "vx":-2.51308, "vy":-1.58774, "omega":-0.49882, "ax":-2.215, "ay":1.14902, "alpha":0.04021, "fx":[-35.30003,-35.05686,-35.02981,-35.27238], "fy":[18.08266,18.13168,18.39748,18.35431]},
    {"t":1.27993, "x":3.90988, "y":1.67911, "heading":1.59133, "vx":-2.57608, "vy":-1.55506, "omega":-0.49768, "ax":-2.09357, "ay":1.34881, "alpha":0.03858, "fx":[-33.37462,-33.08835,-33.13739,-33.34756], "fy":[21.2687,21.31588,21.55424,21.51427]},
    {"t":1.30943, "x":3.83297, "y":1.63382, "heading":1.57665, "vx":-2.63785, "vy":-1.51527, "omega":-0.49654, "ax":-1.97831, "ay":1.51979, "alpha":0.0257, "fx":[-31.49944,-31.3404,-31.31421,-31.47427], "fy":[24.03664,24.05121,24.22421,24.19912]},
    {"t":1.33893, "x":3.75429, "y":1.58978, "heading":1.562, "vx":-2.69621, "vy":-1.47044, "omega":-0.49578, "ax":-1.81215, "ay":1.71364, "alpha":0.01608, "fx":[-28.83355,-28.69078,-28.73283,-28.81954], "fy":[27.14924,27.17101,27.2574,27.2435]},
    {"t":1.36843, "x":3.67397, "y":1.54715, "heading":1.54737, "vx":-2.74967, "vy":-1.41988, "omega":-0.49531, "ax":-1.58029, "ay":1.92868, "alpha":0.00304, "fx":[-25.09125,-25.09024,-25.08106,-25.09061], "fy":[30.62943,30.57622,30.63543,30.6357]},
    {"t":1.39793, "x":3.59216, "y":1.5061, "heading":1.53276, "vx":-2.79629, "vy":-1.36299, "omega":-0.49522, "ax":-1.26182, "ay":2.14979, "alpha":-0.01149, "fx":[-19.99081,-20.03522,-20.09639,-20.00666], "fy":[34.17117,34.16604,34.08527,34.09564]},
    {"t":1.42743, "x":3.50912, "y":1.46682, "heading":1.51815, "vx":-2.83351, "vy":-1.29957, "omega":-0.49556, "ax":-0.8447, "ay":2.34466, "alpha":-0.02557, "fx":[-13.29248,-13.49991,-13.52509,-13.32368], "fy":[37.32377,37.24523,37.15636,37.16759]},
    {"t":1.45693, "x":3.42516, "y":1.42951, "heading":1.50353, "vx":-2.85843, "vy":-1.2304, "omega":-0.49631, "ax":-0.34294, "ay":2.46815, "alpha":-0.04186, "fx":[-5.27584,-5.58161,-5.61145,-5.30907], "fy":[39.29663,39.29868,39.07075,39.06893]},
    {"t":1.48643, "x":3.34068, "y":1.39428, "heading":1.48889, "vx":-2.86855, "vy":-1.15758, "omega":-0.49755, "ax":0.19169, "ay":2.48453, "alpha":-0.05402, "fx":[3.26741,2.8462,2.8178,3.24118], "fy":[39.59307,39.55991,39.3266,39.29504]},
    {"t":1.51594, "x":3.25614, "y":1.36121, "heading":1.47421, "vx":-2.86289, "vy":-1.08429, "omega":-0.49914, "ax":0.69028, "ay":2.3948, "alpha":-0.06848, "fx":[11.21821,10.68482,10.72691,11.20461], "fy":[38.16388,38.23912,37.87304,37.80059]},
    {"t":1.54544, "x":3.17199, "y":1.33027, "heading":1.45949, "vx":-2.84253, "vy":-1.01364, "omega":-0.50116, "ax":1.10466, "ay":2.23478, "alpha":-0.075, "fx":[17.80841,17.26367,17.26268,17.81459], "fy":[35.64634,35.71426,35.33211,35.22257]},
    {"t":1.57494, "x":3.08861, "y":1.30134, "heading":1.4447, "vx":-2.80994, "vy":-0.94771, "omega":-0.50338, "ax":1.42412, "ay":2.04689, "alpha":-0.08425, "fx":[22.89797,22.28058,22.35197,22.90554], "fy":[32.66077,32.81309,32.32786,32.18207]},
    {"t":1.60444, "x":3.00633, "y":1.27427, "heading":1.42985, "vx":-2.76793, "vy":-0.88733, "omega":-0.50586, "ax":1.66095, "ay":1.86076, "alpha":-0.08324, "fx":[26.64393,26.08304,26.08855,26.65968], "fy":[29.71963,29.84731,29.38115,29.21541]},
    {"t":1.63394, "x":2.9254, "y":1.2489, "heading":1.41493, "vx":-2.71893, "vy":-0.83243, "omega":-0.50832, "ax":1.83456, "ay":1.69071, "alpha":-0.08681, "fx":[29.40386,28.81607,28.87066,29.4095], "fy":[27.01431,27.19974,26.66543,26.4854]},
    {"t":1.66344, "x":2.84599, "y":1.22508, "heading":1.39993, "vx":-2.66481, "vy":-0.78255, "omega":-0.51088, "ax":1.96245, "ay":1.54125, "alpha":-0.08011, "fx":[31.4094,30.90148,30.8985,31.41211], "fy":[24.6401,24.79307,24.30659,24.1341]},
    {"t":1.69294, "x":2.76823, "y":1.20267, "heading":1.38486, "vx":-2.60691, "vy":-0.73709, "omega":-0.51324, "ax":2.05789, "ay":1.41208, "alpha":-0.07885, "fx":[32.92067,32.39553,32.45362,32.91204], "fy":[22.57339,22.76241,22.25548,22.07993]},
    {"t":1.72244, "x":2.69222, "y":1.18154, "heading":1.36972, "vx":-2.5462, "vy":-0.69543, "omega":-0.51557, "ax":2.13029, "ay":1.30101, "alpha":-0.06565, "fx":[34.02767,33.62751,33.61046,34.01392], "fy":[20.79442,20.93317,20.52024,20.36991]},
    {"t":1.75194, "x":2.61803, "y":1.16159, "heading":1.35451, "vx":-2.48336, "vy":-0.65705, "omega":-0.5175, "ax":2.18617, "ay":1.20542, "alpha":-0.05858, "fx":[34.89361,34.51296,34.54731,34.87403], "fy":[19.25245,19.40153,19.01585,18.87792]},
    {"t":1.78144, "x":2.54572, "y":1.14273, "heading":1.33924, "vx":-2.41887, "vy":-0.62149, "omega":-0.51923, "ax":2.23002, "ay":1.12284, "alpha":-0.04115, "fx":[35.53714,35.29078,35.26826,35.51656], "fy":[17.91293,18.00257,17.7429,17.64499]},
    {"t":1.81094, "x":2.47533, "y":1.12488, "heading":1.32393, "vx":-2.35308, "vy":-0.58836, "omega":-0.52045, "ax":2.26498, "ay":1.0511, "alpha":-0.02861, "fx":[36.05238,35.86117,35.8841,36.03537], "fy":[16.7422,16.81844,16.62801,16.55902]},
    {"t":1.84045, "x":2.4069, "y":1.10798, "heading":1.30857, "vx":-2.28626, "vy":-0.55735, "omega":-0.52129, "ax":2.29326, "ay":0.9884, "alpha":-0.00781, "fx":[36.43901,36.38611,36.37493,36.42886], "fy":[15.70906,15.71778,15.67715,15.66249]},
    {"t":1.86995, "x":2.34045, "y":1.09197, "heading":1.29319, "vx":-2.21861, "vy":-0.5282, "omega":-0.52152, "ax":2.31644, "ay":0.93328, "alpha":0.00946, "fx":[36.75078,36.7781,36.81632,36.75569], "fy":[14.79622,14.76994,14.83386,14.8659]},
    {"t":1.89945, "x":2.27601, "y":1.07679, "heading":1.27781, "vx":-2.15027, "vy":-0.50066, "omega":-0.52124, "ax":2.33567, "ay":0.88452, "alpha":0.03418, "fx":[36.98127,37.15874,37.17841,37.00353], "fy":[13.98225,13.86365,14.11088,14.21257]},
    {"t":1.92895, "x":2.21359, "y":1.06241, "heading":1.26243, "vx":-2.08136, "vy":-0.47457, "omega":-0.52023, "ax":2.3518, "ay":0.84113, "alpha":0.05509, "fx":[37.16572,37.44238,37.52147,37.21633], "fy":[13.24887,13.08642,13.45564,13.62357]},
    {"t":1.95845, "x":2.15321, "y":1.04877, "heading":1.24708, "vx":-2.01198, "vy":-0.44975, "omega":-0.51861, "ax":2.36545, "ay":0.80233, "alpha":0.08282, "fx":[37.29555,37.73248,37.80949,37.37556], "fy":[12.59099,12.32155,12.89196,13.14584]},
    {"t":1.98795, "x":2.09488, "y":1.03586, "heading":1.23178, "vx":-1.9422, "vy":-0.42609, "omega":-0.51617, "ax":2.37712, "ay":0.76744, "alpha":0.1077, "fx":[37.39427,37.94861,38.09434,37.51688], "fy":[11.99045,11.65542,12.37399,12.71513]},
    {"t":2.01745, "x":2.03862, "y":1.02362, "heading":1.21656, "vx":-1.87207, "vy":-0.40345, "omega":-0.51299, "ax":2.38717, "ay":0.73593, "alpha":0.13769, "fx":[37.4538,38.17744,38.34191,37.61936], "fy":[11.45359,10.99882,11.90704,12.37444]},
    {"t":2.04695, "x":1.98443, "y":1.01204, "heading":1.20142, "vx":-1.80165, "vy":-0.38173, "omega":-0.50893, "ax":2.3959, "ay":0.70734, "alpha":0.16693, "fx":[37.49149,38.34975,38.59022,37.71514], "fy":[10.94826,10.40157,11.50703,12.06158]},
    {"t":2.07645, "x":1.93233, "y":1.00108, "heading":1.18641, "vx":-1.73097, "vy":-0.36087, "omega":-0.504, "ax":2.40352, "ay":0.6813, "alpha":0.1984, "fx":[37.50007,38.5354,38.81168,37.78368], "fy":[10.50367,9.82276,11.13199,11.8062]},
    {"t":2.10595, "x":1.88231, "y":0.99074, "heading":1.17154, "vx":-1.66006, "vy":-0.34077, "omega":-0.49815, "ax":2.41023, "ay":0.65749, "alpha":0.23239, "fx":[37.49158,38.67667,39.04145,37.84692], "fy":[10.07262,9.27339,10.79804,11.60824]},
    {"t":2.13545, "x":1.83438, "y":0.98097, "heading":1.15685, "vx":-1.58896, "vy":-0.32137, "omega":-0.49129, "ax":2.41616, "ay":0.63563, "alpha":0.26638, "fx":[37.46136,38.83113,39.249,37.8917], "fy":[9.69726,8.74721,10.48603,11.43396]},
    {"t":2.16495, "x":1.78856, "y":0.97176, "heading":1.14235, "vx":-1.51768, "vy":-0.30262, "omega":-0.48343, "ax":2.42143, "ay":0.61551, "alpha":0.30288, "fx":[37.42156,38.95298,39.45347,37.94002], "fy":[9.32742,8.23334,10.21126,11.31471]},
    {"t":2.19446, "x":1.74484, "y":0.9631, "heading":1.12809, "vx":-1.44625, "vy":-0.28446, "omega":-0.4745, "ax":2.42614, "ay":0.59693, "alpha":0.34088, "fx":[37.35442,39.08006,39.66882,37.96388], "fy":[9.00936,7.74088,9.94521,11.21122]},
    {"t":2.22396, "x":1.70323, "y":0.95497, "heading":1.11409, "vx":-1.37467, "vy":-0.26685, "omega":-0.46444, "ax":2.43037, "ay":0.57972, "alpha":0.3797, "fx":[37.28916,39.1685,39.87417,38.00386], "fy":[8.68999,7.26104,9.70725,11.15549]},
    {"t":2.25346, "x":1.66373, "y":0.94735, "heading":1.10039, "vx":-1.30298, "vy":-0.24975, "omega":-0.45324, "ax":2.43418, "ay":0.56373, "alpha":0.42066, "fx":[37.19068,39.29153,40.0824,38.01309], "fy":[8.41854,6.79453,9.47837,11.10736]},
    {"t":2.28296, "x":1.62635, "y":0.94023, "heading":1.08702, "vx":-1.23117, "vy":-0.23312, "omega":-0.44083, "ax":2.43763, "ay":0.54885, "alpha":0.46366, "fx":[37.10429,39.37067,40.29138,38.03035], "fy":[8.14088,6.32713,9.27096,11.11492]},
    {"t":2.31246, "x":1.59109, "y":0.93359, "heading":1.07401, "vx":-1.15925, "vy":-0.21693, "omega":-0.42715, "ax":2.44076, "ay":0.53497, "alpha":0.50643, "fx":[36.9781,39.47356,40.4966,38.04732], "fy":[7.90754,5.88419,9.07152,11.10885]},
    {"t":2.34196, "x":1.55796, "y":0.92742, "heading":1.06141, "vx":-1.08725, "vy":-0.20115, "omega":-0.41221, "ax":2.44362, "ay":0.52198, "alpha":0.5531, "fx":[36.86776,39.54158,40.70799,38.05949], "fy":[7.66731,5.4232,8.88872,11.16817]},
    {"t":2.37146, "x":1.52694, "y":0.92172, "heading":1.04925, "vx":-1.01516, "vy":-0.18575, "omega":-0.3959, "ax":2.44623, "ay":0.50981, "alpha":0.5983, "fx":[36.72187,39.63223,40.91659,38.07183], "fy":[7.46544,4.99566,8.71131,11.20208]},
    {"t":2.40096, "x":1.49806, "y":0.91646, "heading":1.03757, "vx":-0.94299, "vy":-0.17071, "omega":-0.37825, "ax":2.44862, "ay":0.49838, "alpha":0.64874, "fx":[36.5896,39.69178,41.1324,38.08067], "fy":[7.2561,4.53619,8.54825,11.30814]},
    {"t":2.43046, "x":1.47131, "y":0.91164, "heading":1.02641, "vx":-0.87076, "vy":-0.156, "omega":-0.35911, "ax":2.45082, "ay":0.48763, "alpha":0.69647, "fx":[36.42583,39.77249,41.34608,38.08977], "fy":[7.07925,4.11951,8.38942,11.37767]},
    {"t":2.45996, "x":1.44669, "y":0.90725, "heading":1.01582, "vx":-0.79846, "vy":-0.14162, "omega":-0.33856, "ax":2.45285, "ay":0.4775, "alpha":0.75021, "fx":[36.27665,39.82732,41.56063,38.09837], "fy":[6.89567,3.65639,8.24485,11.52542]},
    {"t":2.48946, "x":1.4242, "y":0.90328, "heading":1.00583, "vx":-0.7261, "vy":-0.12753, "omega":-0.31643, "ax":2.45472, "ay":0.46793, "alpha":0.80123, "fx":[36.09235,39.8992,41.78803,38.10247], "fy":[6.73976,3.24668,8.10004,11.62838]},
    {"t":2.51896, "x":1.40385, "y":0.89972, "heading":0.9965, "vx":-0.65368, "vy":-0.11373, "omega":-0.29279, "ax":2.45646, "ay":0.45888, "alpha":0.85901, "fx":[35.9239,39.94956,42.01046,38.10845], "fy":[6.57792,2.77677,7.96986,11.81595]},
    {"t":2.54847, "x":1.38563, "y":0.89657, "heading":0.98786, "vx":-0.58121, "vy":-0.10019, "omega":-0.26745, "ax":2.45807, "ay":0.45032, "alpha":0.91293, "fx":[35.72283,40.01737,42.24487,38.10972], "fy":[6.43796,2.36941,7.84032,11.94897]},
    {"t":2.57797, "x":1.36955, "y":0.89381, "heading":0.97997, "vx":-0.5087, "vy":-0.08691, "omega":-0.24052, "ax":2.45957, "ay":0.4422, "alpha":0.97494, "fx":[35.53551,40.06605,42.47625,38.11229], "fy":[6.29238,1.88995,7.72412,12.17452]},
    {"t":2.60747, "x":1.35562, "y":0.89144, "heading":0.97287, "vx":-0.43614, "vy":-0.07386, "omega":-0.21176, "ax":2.46097, "ay":0.43449, "alpha":1.03198, "fx":[35.31803,40.13246,42.71874,38.10975], "fy":[6.16225,1.48222,7.61037,12.33649]},
    {"t":2.63697, "x":1.34382, "y":0.88945, "heading":0.96663, "vx":-0.36354, "vy":-0.06104, "omega":-0.18131, "ax":2.46228, "ay":0.42716, "alpha":1.09845, "fx":[35.11216,40.18224,42.96,38.10761], "fy":[6.02809,0.98995,7.50909,12.59868]},
    {"t":2.66647, "x":1.33417, "y":0.88783, "heading":0.96128, "vx":-0.2909, "vy":-0.04844, "omega":-0.14891, "ax":2.4635, "ay":0.42018, "alpha":1.15893, "fx":[34.87788,40.25088,43.21166,38.09928], "fy":[5.90231,0.57881,7.41246,12.78913]},
    {"t":2.69597, "x":1.32666, "y":0.88658, "heading":0.95689, "vx":-0.21822, "vy":-0.03605, "omega":-0.11472, "ax":2.46465, "ay":0.41353, "alpha":1.22982, "fx":[34.65708,40.29943,43.46413,38.09192], "fy":[5.7734,0.07172,7.32827,13.08706]},
    {"t":2.72547, "x":1.32129, "y":0.8857, "heading":0.9535, "vx":-0.14551, "vy":-0.02385, "omega":-0.07844, "ax":2.46573, "ay":0.40719, "alpha":1.29441, "fx":[34.40189,40.38016,43.72555,38.07336], "fy":[5.64543,-0.34618,7.25154,13.30679]},
    {"t":2.75497, "x":1.31807, "y":0.88517, "heading":0.95119, "vx":-0.07277, "vy":-0.01183, "omega":-0.04025, "ax":2.46674, "ay":0.40113, "alpha":1.36443, "fx":[34.16339,40.44491,43.98529,38.05169], "fy":[5.51426,-0.81848,7.18823,13.58883]},
    {"t":2.78447, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
