{
 "name":"R5 to HP_SE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909881353378296, "y":1.6791099309921265, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909881353378296 m", "val":3.909881353378296}, "y":{"exp":"1.6791099309921265 m", "val":1.6791099309921265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27812,2.75507],
  "samples":[
    {"t":0.0, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6747, "ay":-1.85378, "alpha":-1.35167, "fx":[-26.17152,-32.85161,-27.12002,-20.20505], "fy":[-23.83921,-26.93917,-34.7199,-32.22209]},
    {"t":0.0284, "x":5.42932, "y":2.99925, "heading":2.0966, "vx":-0.04757, "vy":-0.05265, "omega":-0.03839, "ax":-1.68218, "ay":-1.84817, "alpha":-1.27715, "fx":[-26.33006,-32.60489,-27.20196,-20.68646], "fy":[-24.04928,-26.96847,-34.36069,-31.98561]},
    {"t":0.05681, "x":5.42729, "y":2.99701, "heading":2.09551, "vx":-0.09534, "vy":-0.10514, "omega":-0.07467, "ax":-1.68935, "ay":-1.84158, "alpha":-1.20691, "fx":[-26.4842,-32.35235,-27.30725,-21.1351], "fy":[-24.21515,-26.99112,-34.0045,-31.73527]},
    {"t":0.08521, "x":5.42391, "y":2.99328, "heading":2.09339, "vx":-0.14333, "vy":-0.15745, "omega":-0.10894, "ax":-1.69683, "ay":-1.83467, "alpha":-1.14966, "fx":[-26.57866,-32.24572,-27.38759,-21.54178], "fy":[-24.37154,-26.95877,-33.66122,-31.51527]},
    {"t":0.11361, "x":5.41915, "y":2.98807, "heading":2.09029, "vx":-0.19152, "vy":-0.20956, "omega":-0.1416, "ax":-1.70463, "ay":-1.82739, "alpha":-1.08298, "fx":[-26.73154,-32.01847,-27.51499,-21.98417], "fy":[-24.51186,-26.96172,-33.3016,-31.2695]},
    {"t":0.14201, "x":5.41302, "y":2.98138, "heading":2.08627, "vx":-0.23994, "vy":-0.26146, "omega":-0.17236, "ax":-1.71278, "ay":-1.81973, "alpha":-1.0297, "fx":[-26.83215,-31.93929,-27.61319,-22.38182], "fy":[-24.64264,-26.90404,-32.9588,-31.05245]},
    {"t":0.17042, "x":5.40552, "y":2.97322, "heading":2.08138, "vx":-0.28858, "vy":-0.31315, "omega":-0.2016, "ax":-1.72129, "ay":-1.81164, "alpha":-0.96659, "fx":[-26.9889,-31.74004,-27.76056,-22.81754], "fy":[-24.75561,-26.88887,-32.59432,-30.80573]},
    {"t":0.19882, "x":5.39663, "y":2.9636, "heading":2.07565, "vx":-0.33747, "vy":-0.3646, "omega":-0.22906, "ax":-1.7302, "ay":-1.8031, "alpha":-0.9166, "fx":[-27.10225,-31.68364,-27.87603,-23.21057], "fy":[-24.8595,-26.80636,-32.25038,-30.5861]},
    {"t":0.22722, "x":5.38634, "y":2.95251, "heading":2.06915, "vx":-0.38662, "vy":-0.41582, "omega":-0.25509, "ax":-1.73952, "ay":-1.79407, "alpha":-0.85718, "fx":[-27.26599,-31.51803,-28.04019,-23.64031], "fy":[-24.94353,-26.77284,-31.87933,-30.3332]},
    {"t":0.25562, "x":5.37466, "y":2.93998, "heading":2.0619, "vx":-0.43602, "vy":-0.46677, "omega":-0.27944, "ax":-1.74929, "ay":-1.78451, "alpha":-0.81072, "fx":[-27.39469,-31.49041,-28.16998,-24.02984], "fy":[-25.01732,-26.66572,-31.53289,-30.10557]},
    {"t":0.28403, "x":5.36157, "y":2.926, "heading":2.05396, "vx":-0.48571, "vy":-0.51746, "omega":-0.30246, "ax":-1.75954, "ay":-1.77436, "alpha":-0.755, "fx":[-27.57358,-31.3552,-28.34758,-24.45937], "fy":[-25.06517,-26.61189,-31.16233,-29.83776]},
    {"t":0.31243, "x":5.34707, "y":2.91059, "heading":2.04537, "vx":-0.53568, "vy":-0.56785, "omega":-0.32391, "ax":-1.7703, "ay":-1.76358, "alpha":-0.71099, "fx":[-27.70735,-31.35892,-28.50028,-24.85256], "fy":[-25.11497,-26.48055,-30.79892,-29.59804]},
    {"t":0.34083, "x":5.33114, "y":2.89375, "heading":2.03617, "vx":-0.58596, "vy":-0.61794, "omega":-0.3441, "ax":-1.78161, "ay":-1.7521, "alpha":-0.65841, "fx":[-27.91611,-31.25302,-28.69095,-25.27738], "fy":[-25.12383,-26.4081,-30.41788,-29.31386]},
    {"t":0.36923, "x":5.31378, "y":2.87549, "heading":2.0264, "vx":-0.63657, "vy":-0.66771, "omega":-0.3628, "ax":-1.79351, "ay":-1.73986, "alpha":-0.61759, "fx":[-28.07211,-31.28929,-28.85853,-25.67344], "fy":[-25.13711,-26.24863,-30.04521,-29.05556]},
    {"t":0.39764, "x":5.29497, "y":2.85582, "heading":2.01609, "vx":-0.68751, "vy":-0.71712, "omega":-0.38034, "ax":-1.80605, "ay":-1.72679, "alpha":-0.56768, "fx":[-28.30326,-31.21633,-29.06827,-26.10186], "fy":[-25.10575,-26.1568,-29.64687,-28.74676]},
    {"t":0.42604, "x":5.27472, "y":2.83476, "heading":2.00529, "vx":-0.7388, "vy":-0.76617, "omega":-0.39647, "ax":-1.81928, "ay":-1.71279, "alpha":-0.53007, "fx":[-28.48534,-31.28825,-29.25239,-26.50361], "fy":[-25.07878,-25.96231,-29.26129,-28.46484]},
    {"t":0.45444, "x":5.253, "y":2.81231, "heading":1.99403, "vx":-0.79047, "vy":-0.81482, "omega":-0.41152, "ax":-1.83325, "ay":-1.69777, "alpha":-0.48251, "fx":[-28.74361,-31.24887,-29.48371,-26.94025], "fy":[-25.0,-25.84949,-28.84,-28.12401]},
    {"t":0.48284, "x":5.22981, "y":2.78848, "heading":1.98234, "vx":-0.84254, "vy":-0.86304, "omega":-0.42523, "ax":-1.84801, "ay":-1.68162, "alpha":-0.44821, "fx":[-28.95431,-31.36241,-29.68638,-27.35087], "fy":[-24.9286,-25.61145,-28.43592,-27.812]},
    {"t":0.51125, "x":5.20513, "y":2.76329, "heading":1.97027, "vx":-0.89503, "vy":-0.9108, "omega":-0.43796, "ax":-1.86364, "ay":-1.66422, "alpha":-0.40403, "fx":[-29.2459,-31.36332,-29.94472,-27.79236], "fy":[-24.79018,-25.46153,-27.97922,-27.45161]},
    {"t":0.53965, "x":5.17896, "y":2.73675, "heading":1.95783, "vx":-0.94796, "vy":-0.95807, "omega":-0.44943, "ax":-1.8802, "ay":-1.6454, "alpha":-0.37194, "fx":[-29.48799,-31.51992,-30.16771,-28.22227], "fy":[-24.67129,-25.18143,-27.55423,-27.08108]},
    {"t":0.56805, "x":5.15128, "y":2.70887, "heading":1.94506, "vx":-1.00137, "vy":-1.0048, "omega":-0.46, "ax":-1.89777, "ay":-1.62502, "alpha":-0.33109, "fx":[-29.81765,-31.56523,-30.44815,-28.68266], "fy":[-24.46197,-24.98896,-27.07704,-26.66573]},
    {"t":0.59645, "x":5.12207, "y":2.67968, "heading":1.932, "vx":-1.05527, "vy":-1.05096, "omega":-0.4694, "ax":-1.91643, "ay":-1.60288, "alpha":-0.30132, "fx":[-30.11085,-31.76832,-30.69848,-29.12131], "fy":[-24.28087,-24.65361,-26.59919,-26.25361]},
    {"t":0.62486, "x":5.09132, "y":2.64918, "heading":1.91866, "vx":-1.1097, "vy":-1.09648, "omega":-0.47796, "ax":-1.93628, "ay":-1.57874, "alpha":-0.26247, "fx":[-30.46562,-31.864,-31.02028,-29.6097], "fy":[-24.00065,-24.41215,-26.06742,-25.77417]},
    {"t":0.65326, "x":5.05902, "y":2.6174, "heading":1.90509, "vx":-1.16469, "vy":-1.14132, "omega":-0.48541, "ax":-1.95742, "ay":-1.55234, "alpha":-0.23561, "fx":[-30.80411,-32.11854,-31.30543,-30.07372], "fy":[-23.74246,-23.99831,-25.53903,-25.2985]},
    {"t":0.68166, "x":5.02516, "y":2.58436, "heading":1.8913, "vx":-1.22029, "vy":-1.18541, "omega":-0.49211, "ax":-1.97995, "ay":-1.52338, "alpha":-0.19944, "fx":[-31.20317,-32.27436,-31.66722,-30.5876], "fy":[-23.36974,-23.68831,-24.93941,-24.74184]},
    {"t":0.71007, "x":4.9897, "y":2.55008, "heading":1.87732, "vx":-1.27653, "vy":-1.22868, "omega":-0.49777, "ax":-2.00398, "ay":-1.4915, "alpha":-0.17595, "fx":[-31.59078,-32.59414,-31.99219,-31.08123], "fy":[-23.01367,-23.17772,-24.34039,-24.1826]},
    {"t":0.73847, "x":4.95263, "y":2.51458, "heading":1.86319, "vx":-1.33344, "vy":-1.27104, "omega":-0.50277, "ax":-2.02963, "ay":-1.45625, "alpha":-0.14179, "fx":[-32.04282,-32.81088,-32.40436,-31.62921], "fy":[-22.52213,-22.78341,-23.64684,-23.52363]},
    {"t":0.76687, "x":4.91394, "y":2.47789, "heading":1.84891, "vx":-1.39109, "vy":-1.31241, "omega":-0.5068, "ax":-2.05702, "ay":-1.41713, "alpha":-0.12267, "fx":[-32.47715,-33.20374,-32.79504,-32.15072], "fy":[-22.04672,-22.14082,-22.94444,-22.85975]},
    {"t":0.79527, "x":4.8736, "y":2.44004, "heading":1.83451, "vx":-1.44952, "vy":-1.35266, "omega":-0.51028, "ax":-2.08626, "ay":-1.37352, "alpha":-0.08796, "fx":[-32.98739,-33.49283,-33.25177,-32.75187], "fy":[-21.43763,-21.61355,-22.11991,-22.05147]},
    {"t":0.82368, "x":4.83159, "y":2.40107, "heading":1.82002, "vx":-1.50877, "vy":-1.39167, "omega":-0.51278, "ax":-2.11747, "ay":-1.3247, "alpha":-0.0756, "fx":[-33.48907,-33.97396,-33.69324,-33.30911], "fy":[-20.76476,-20.80656,-21.29548,-21.25529]},
    {"t":0.85208, "x":4.78788, "y":2.36101, "heading":1.80545, "vx":-1.56891, "vy":-1.42929, "omega":-0.51493, "ax":-2.15071, "ay":-1.26977, "alpha":-0.04508, "fx":[-34.07619,-34.33141,-34.21341,-33.95535], "fy":[-19.92072,-20.11868,-20.31254,-20.2822]},
    {"t":0.88048, "x":4.74245, "y":2.3199, "heading":1.79083, "vx":-1.63, "vy":-1.46536, "omega":-0.51621, "ax":-2.18602, "ay":-1.20768, "alpha":-0.03475, "fx":[-34.63054,-34.90678,-34.72005,-34.56149], "fy":[-19.06507,-19.07566,-19.2809,-19.26969]},
    {"t":0.90888, "x":4.69527, "y":2.27779, "heading":1.77617, "vx":-1.69209, "vy":-1.49966, "omega":-0.51719, "ax":-2.22336, "ay":-1.13714, "alpha":-0.00657, "fx":[-35.28517,-35.33602,-35.31147,-35.25749], "fy":[-17.95765,-18.14016,-18.05887,-18.05526]},
    {"t":0.93729, "x":4.64632, "y":2.23474, "heading":1.76148, "vx":-1.75524, "vy":-1.53196, "omega":-0.51738, "ax":-2.26256, "ay":-1.05662, "alpha":-0.00123, "fx":[-35.89441,-36.00949,-35.87402,-35.90138], "fy":[-16.79815,-16.78983,-16.75199,-16.75828]},
    {"t":0.96569, "x":4.59555, "y":2.1908, "heading":1.74678, "vx":-1.8195, "vy":-1.56197, "omega":-0.51741, "ax":-2.30325, "ay":-0.96424, "alpha":0.02501, "fx":[-36.60568,-36.49326,-36.52751,-36.63667], "fy":[-15.32175,-15.51772,-15.19171,-15.20092]},
    {"t":0.99409, "x":4.54294, "y":2.14605, "heading":1.73209, "vx":-1.88492, "vy":-1.58935, "omega":-0.5167, "ax":-2.34475, "ay":-0.85782, "alpha":0.02415, "fx":[-37.23999,-37.2498,-37.11972,-37.28921], "fy":[-13.74608,-13.72631,-13.49241,-13.5094]},
    {"t":1.02249, "x":4.48846, "y":2.10056, "heading":1.71741, "vx":-1.95151, "vy":-1.61372, "omega":-0.51602, "ax":-2.38594, "ay":-0.73481, "alpha":0.04986, "fx":[-37.9646,-37.73268,-37.79531,-38.02148], "fy":[-11.75159,-12.00037,-11.44545,-11.46499]},
    {"t":1.0509, "x":4.43207, "y":2.05443, "heading":1.70276, "vx":-2.01928, "vy":-1.63459, "omega":-0.5146, "ax":-2.42501, "ay":-0.59229, "alpha":0.04081, "fx":[-38.54482,-38.50561,-38.34011,-38.60452], "fy":[-9.60504,-9.57671,-9.20213,-9.22803]},
    {"t":1.0793, "x":4.37374, "y":2.00777, "heading":1.68814, "vx":-2.08816, "vy":-1.65141, "omega":-0.51344, "ax":-2.4592, "ay":-0.42722, "alpha":0.06385, "fx":[-39.16376,-38.86468,-38.92134,-39.21681], "fy":[-6.92407,-7.16839,-6.50412,-6.53315]},
    {"t":1.1077, "x":4.31344, "y":1.96069, "heading":1.67356, "vx":-2.15801, "vy":-1.66355, "omega":-0.51163, "ax":-2.48452, "ay":-0.23674, "alpha":0.04701, "fx":[-39.50226,-39.49302,-39.23371,-39.54503], "fy":[-4.0015,-3.96404,-3.51577,-3.5523]},
    {"t":1.1361, "x":4.25114, "y":1.91334, "heading":1.65902, "vx":-2.22857, "vy":-1.67027, "omega":-0.51029, "ax":-2.49543, "ay":-0.01868, "alpha":0.06792, "fx":[-39.76204,-39.44434,-39.47148,-39.78901], "fy":[-0.46086,-0.68885,0.0014,-0.03808]},
    {"t":1.16451, "x":4.18684, "y":1.8659, "heading":1.64453, "vx":-2.29945, "vy":-1.6708, "omega":-0.50836, "ax":-2.48487, "ay":0.22712, "alpha":0.04277, "fx":[-39.50144,-39.58468,-39.1996,-39.51091], "fy":[3.36301,3.40592,3.85068,3.80345]},
    {"t":1.19291, "x":4.12053, "y":1.81853, "heading":1.63009, "vx":-2.37003, "vy":-1.66435, "omega":-0.50715, "ax":-2.44479, "ay":0.49795, "alpha":0.06008, "fx":[-38.96183,-38.67214,-38.66177,-38.95575], "fy":[7.74687,7.58553,8.16748,8.12156]},
    {"t":1.22131, "x":4.05223, "y":1.77146, "heading":1.61569, "vx":-2.43946, "vy":-1.65021, "omega":-0.50544, "ax":-2.36755, "ay":0.78657, "alpha":0.03021, "fx":[-37.61752,-37.7963,-37.33484,-37.5979], "fy":[12.29337,12.32953,12.6872,12.63923]},
    {"t":1.24971, "x":3.98199, "y":1.72491, "heading":1.60133, "vx":-2.50671, "vy":-1.62787, "omega":-0.50459, "ax":-2.24824, "ay":1.0811, "alpha":0.03946, "fx":[-35.81355,-35.59782,-35.56886,-35.7898], "fy":[17.03474,17.00687,17.32457,17.28685]},
    {"t":1.27812, "x":3.90988, "y":1.67911, "heading":1.587, "vx":-2.57056, "vy":-1.59716, "omega":-0.50347, "ax":-2.11417, "ay":1.31375, "alpha":0.00058, "fx":[-33.46612,-34.09067,-33.25674,-33.4422], "fy":[20.74036,20.73955,20.98913,20.95795]},
    {"t":1.30766, "x":3.83303, "y":1.6325, "heading":1.57213, "vx":-2.63302, "vy":-1.55835, "omega":-0.50345, "ax":-1.9752, "ay":1.52249, "alpha":0.0146, "fx":[-31.42949,-31.30273,-31.28725,-31.41163], "fy":[24.0667,24.21431,24.20975,24.19182]},
    {"t":1.3372, "x":3.75439, "y":1.58714, "heading":1.55726, "vx":-2.69136, "vy":-1.51338, "omega":-0.50302, "ax":-1.76559, "ay":1.76019, "alpha":-0.00951, "fx":[-27.94283,-28.34459,-27.89535,-27.93751], "fy":[27.92262,27.91049,27.97415,27.97022]},
    {"t":1.36673, "x":3.67412, "y":1.5432, "heading":1.5424, "vx":-2.74351, "vy":-1.46139, "omega":-0.5033, "ax":-1.46291, "ay":2.0178, "alpha":-0.02256, "fx":[-23.19768,-23.23466,-23.25738,-23.2095], "fy":[31.96361,32.34352,31.91015,31.91877]},
    {"t":1.39627, "x":3.59244, "y":1.50091, "heading":1.52753, "vx":-2.78673, "vy":-1.40178, "omega":-0.50396, "ax":-1.04439, "ay":2.26216, "alpha":-0.0293, "fx":[-16.44153,-16.78138,-16.63007,-16.46858], "fy":[35.98586,35.96709,35.84259,35.85811]},
    {"t":1.42581, "x":3.50967, "y":1.46049, "heading":1.51265, "vx":-2.81758, "vy":-1.33496, "omega":-0.50483, "ax":-0.51692, "ay":2.43697, "alpha":-0.0658, "fx":[-8.05094,-8.32011,-8.36847,-8.08641], "fy":[38.62659,39.29271,38.41439,38.42096]},
    {"t":1.45535, "x":3.42621, "y":1.42212, "heading":1.49773, "vx":-2.83285, "vy":-1.26297, "omega":-0.50677, "ax":0.06334, "ay":2.49042, "alpha":-0.03816, "fx":[1.1157,1.11817,0.70091,1.08747], "fy":[39.66538,39.68638,39.40921,39.38796]},
    {"t":1.48489, "x":3.34256, "y":1.3859, "heading":1.48276, "vx":-2.83098, "vy":-1.18941, "omega":-0.5079, "ax":0.60431, "ay":2.4173, "alpha":-0.0883, "fx":[9.84432,9.34977,9.34729,9.8342], "fy":[38.3877,38.97397,38.103,38.04125]},
    {"t":1.51443, "x":3.2592, "y":1.35182, "heading":1.46776, "vx":-2.81313, "vy":-1.118, "omega":-0.51051, "ax":1.04944, "ay":2.26072, "alpha":-0.05402, "fx":[16.78136,16.8219,16.2544,16.78479], "fy":[36.04944,36.13919,35.73911,35.6349]},
    {"t":1.54397, "x":3.17656, "y":1.31978, "heading":1.45268, "vx":-2.78213, "vy":-1.05122, "omega":-0.5121, "ax":1.38563, "ay":2.07273, "alpha":-0.0931, "fx":[22.27548,21.69981,21.72347,22.29295], "fy":[33.00432,33.39976,32.67905,32.5412]},
    {"t":1.57351, "x":3.09498, "y":1.28964, "heading":1.43755, "vx":-2.7412, "vy":-0.99, "omega":-0.51485, "ax":1.62973, "ay":1.88783, "alpha":-0.06552, "fx":[26.00715,26.0015,25.46044,26.02385], "fy":[30.14856,30.294,29.80205,29.63791]},
    {"t":1.60305, "x":3.01472, "y":1.26122, "heading":1.42234, "vx":-2.69305, "vy":-0.93423, "omega":-0.51679, "ax":1.80586, "ay":1.72107, "alpha":-0.08961, "fx":[28.93762,28.38561,28.40052,28.95397], "fy":[27.46917,27.74673,27.12488,26.95192]},
    {"t":1.63259, "x":2.93596, "y":1.23437, "heading":1.40708, "vx":-2.63971, "vy":-0.88339, "omega":-0.51944, "ax":1.93424, "ay":1.57631, "alpha":-0.06788, "fx":[30.85159,30.77612,30.34343,30.85865], "fy":[25.19962,25.36716,24.85721,24.67611]},
    {"t":1.66213, "x":2.85883, "y":1.20896, "heading":1.39174, "vx":-2.58258, "vy":-0.83683, "omega":-0.52144, "ax":2.02943, "ay":1.45252, "alpha":-0.07735, "fx":[32.45352,31.98639,31.98154,32.4533], "fy":[23.20771,23.40912,22.89587,22.72632]},
    {"t":1.69166, "x":2.78343, "y":1.18488, "heading":1.37633, "vx":-2.52263, "vy":-0.79393, "omega":-0.52373, "ax":2.10143, "ay":1.34699, "alpha":-0.05784, "fx":[33.4854,33.41379,33.07016,33.47759], "fy":[21.52869,21.68535,21.24285,21.08093]},
    {"t":1.7212, "x":2.70983, "y":1.16201, "heading":1.36086, "vx":-2.46055, "vy":-0.75414, "omega":-0.52544, "ax":2.15698, "ay":1.25679, "alpha":-0.05663, "fx":[34.41904,34.0845,34.06618,34.40495], "fy":[20.06477,20.20768,19.83545,19.70179]},
    {"t":1.75074, "x":2.63809, "y":1.14029, "heading":1.34534, "vx":-2.39684, "vy":-0.71701, "omega":-0.52711, "ax":2.20064, "ay":1.17928, "alpha":-0.03537, "fx":[35.00097,35.02488,34.73534,34.98608], "fy":[18.81509,18.91811,18.63245,18.52222]},
    {"t":1.78028, "x":2.56824, "y":1.11962, "heading":1.32977, "vx":-2.33183, "vy":-0.68218, "omega":-0.52815, "ax":2.23555, "ay":1.11224, "alpha":-0.0272, "fx":[35.57882,35.4196,35.40202,35.56376], "fy":[17.70976,17.78082,17.60322,17.53687]},
    {"t":1.80982, "x":2.50034, "y":1.09995, "heading":1.31417, "vx":-2.2658, "vy":-0.64932, "omega":-0.52896, "ax":2.2639, "ay":1.05386, "alpha":-0.00298, "fx":[35.91009,36.09861,35.85128,35.90435], "fy":[16.75465,16.77458,16.71009,16.68384]},
    {"t":1.83936, "x":2.4344, "y":1.08123, "heading":1.29855, "vx":-2.19892, "vy":-0.61819, "omega":-0.52904, "ax":2.28724, "ay":1.00267, "alpha":0.01073, "fx":[36.2827,36.33852,36.33955,36.2857], "fy":[15.89532,15.86363,15.93964,15.97376]},
    {"t":1.8689, "x":2.37044, "y":1.06341, "heading":1.28292, "vx":-2.13136, "vy":-0.58857, "omega":-0.52873, "ax":2.3067, "ay":0.95749, "alpha":0.03745, "fx":[36.46774,36.84912,36.67311,36.49216], "fy":[15.14377,15.04729,15.25993,15.35237]},
    {"t":1.89844, "x":2.30849, "y":1.04644, "heading":1.2673, "vx":-2.06322, "vy":-0.56029, "omega":-0.52762, "ax":2.3231, "ay":0.91737, "alpha":0.05629, "fx":[36.70677,37.01208,37.05398,36.75108], "fy":[14.45681,14.29011,14.67019,14.83865]},
    {"t":1.92798, "x":2.24856, "y":1.03029, "heading":1.25171, "vx":-1.9946, "vy":-0.53319, "omega":-0.52596, "ax":2.33708, "ay":0.88154, "alpha":0.0858, "fx":[36.79669,37.41531,37.32297,36.87617], "fy":[13.85161,13.60122,14.13956,14.38815]},
    {"t":1.95752, "x":2.19066, "y":1.01493, "heading":1.23618, "vx":-1.92557, "vy":-0.50715, "omega":-0.52342, "ax":2.34908, "ay":0.84937, "alpha":0.10757, "fx":[36.94337,37.52932,37.64153,37.05945], "fy":[13.30442,12.95818,13.66529,14.00985]},
    {"t":1.98706, "x":2.1348, "y":1.00032, "heading":1.22072, "vx":-1.85618, "vy":-0.48206, "omega":-0.52025, "ax":2.35949, "ay":0.82035, "alpha":0.14162, "fx":[36.96751,37.86748,37.86977,37.12968], "fy":[12.79322,12.34718,13.25476,13.6994]},
    {"t":2.01659, "x":2.081, "y":0.98643, "heading":1.20535, "vx":-1.78648, "vy":-0.45783, "omega":-0.51606, "ax":2.36857, "ay":0.79404, "alpha":0.16698, "fx":[37.05215,37.94487,38.15072,37.26361], "fy":[12.33606,11.78231,12.87272,13.43278]},
    {"t":2.04613, "x":2.02927, "y":0.97326, "heading":1.1901, "vx":-1.71651, "vy":-0.43438, "omega":-0.51113, "ax":2.37656, "ay":0.77009, "alpha":0.20377, "fx":[37.02713,38.22991,38.35964,37.30177], "fy":[11.91113,11.2301,12.53938,13.22256]},
    {"t":2.07567, "x":1.9796, "y":0.96076, "heading":1.17501, "vx":-1.64631, "vy":-0.41163, "omega":-0.50511, "ax":2.38362, "ay":0.74821, "alpha":0.23302, "fx":[37.0627,38.28792,38.61575,37.40065], "fy":[11.52602,10.71503,12.22685,13.04561]},
    {"t":2.10521, "x":1.93201, "y":0.94893, "heading":1.16009, "vx":-1.5759, "vy":-0.38953, "omega":-0.49823, "ax":2.38991, "ay":0.72814, "alpha":0.27242, "fx":[36.99863,38.53502,38.81484,37.41755], "fy":[11.16731,10.20739,11.94914,12.91518]},
    {"t":2.13475, "x":1.8865, "y":0.93774, "heading":1.14537, "vx":-1.50531, "vy":-0.36802, "omega":-0.49018, "ax":2.39553, "ay":0.70967, "alpha":0.30496, "fx":[36.99634,38.57635,39.05685,37.49334], "fy":[10.83931,9.72987,11.68727,12.80974]},
    {"t":2.16429, "x":1.84308, "y":0.92718, "heading":1.13089, "vx":-1.43454, "vy":-0.34705, "omega":-0.48117, "ax":2.40057, "ay":0.69262, "alpha":0.34645, "fx":[36.90553,38.79278,39.2442,37.501], "fy":[10.53328,9.2502,11.45529,12.74477]},
    {"t":2.19383, "x":1.80175, "y":0.91723, "heading":1.11668, "vx":-1.36363, "vy":-0.3266, "omega":-0.47094, "ax":2.40513, "ay":0.67684, "alpha":0.38297, "fx":[36.86765,38.82296,39.48641,37.55592], "fy":[10.24602,8.8029,11.23002,12.70223]},
    {"t":2.22337, "x":1.76252, "y":0.90788, "heading":1.10276, "vx":-1.29259, "vy":-0.3066, "omega":-0.45963, "ax":2.40926, "ay":0.66218, "alpha":0.42731, "fx":[36.74936,39.01422,39.67628,37.55537], "fy":[9.99184,8.33956,11.02711,12.69214]},
    {"t":2.25291, "x":1.72539, "y":0.89911, "heading":1.08919, "vx":-1.22142, "vy":-0.28704, "omega":-0.447, "ax":2.41302, "ay":0.64855, "alpha":0.46699, "fx":[36.68406,39.03685,39.9137,37.59928], "fy":[9.7449,7.90846,10.83142,12.69981]},
    {"t":2.28245, "x":1.69036, "y":0.89091, "heading":1.07598, "vx":-1.15014, "vy":-0.26788, "omega":-0.43321, "ax":2.41645, "ay":0.63582, "alpha":0.51465, "fx":[36.54666,39.20853,40.11093,37.58568], "fy":[9.52607,7.45645,10.65146,12.74263]},
    {"t":2.31198, "x":1.65744, "y":0.88328, "heading":1.06319, "vx":-1.07876, "vy":-0.2491, "omega":-0.41801, "ax":2.4196, "ay":0.62393, "alpha":0.55716, "fx":[36.45317,39.22422,40.34441,37.62963], "fy":[9.31382,7.03687,10.47972,12.79069]},
    {"t":2.34152, "x":1.62663, "y":0.87619, "heading":1.05084, "vx":-1.00729, "vy":-0.23067, "omega":-0.40155, "ax":2.42248, "ay":0.61278, "alpha":0.60798, "fx":[36.29382,39.38009,40.54771,37.61325], "fy":[9.12607,6.59115,10.31849,12.87749]},
    {"t":2.37106, "x":1.59794, "y":0.86965, "heading":1.03898, "vx":-0.93573, "vy":-0.21257, "omega":-0.38359, "ax":2.42515, "ay":0.60231, "alpha":0.65362, "fx":[36.17942,39.39051,40.78288,37.65114], "fy":[8.9417,6.17751,10.16499,12.96433]},
    {"t":2.4006, "x":1.57135, "y":0.86363, "heading":1.02765, "vx":-0.8641, "vy":-0.19478, "omega":-0.36428, "ax":2.42761, "ay":0.59247, "alpha":0.70774, "fx":[35.99995,39.53296,40.994,37.63329], "fy":[8.78036,5.73336,10.01881,13.09083]},
    {"t":2.43014, "x":1.54689, "y":0.85813, "heading":1.01689, "vx":-0.79239, "vy":-0.17728, "omega":-0.34338, "ax":2.42989, "ay":0.58319, "alpha":0.75631, "fx":[35.86522,39.54082,41.23268,37.66625], "fy":[8.62345,5.3233,9.87777,13.20971]},
    {"t":2.45968, "x":1.52454, "y":0.85315, "heading":1.00674, "vx":-0.72061, "vy":-0.16005, "omega":-0.32104, "ax":2.432, "ay":0.57443, "alpha":0.8138, "fx":[35.67,39.67264,41.44819,37.6486], "fy":[8.47874,4.87492,9.74939,13.37515]},
    {"t":2.48922, "x":1.50432, "y":0.84867, "heading":0.99726, "vx":-0.64877, "vy":-0.14308, "omega":-0.297, "ax":2.43398, "ay":0.56616, "alpha":0.86619, "fx":[35.51388,39.67982,41.69586,37.67504], "fy":[8.34037,4.46315,9.6211,13.52789]},
    {"t":2.51876, "x":1.48621, "y":0.8447, "heading":0.98849, "vx":-0.57687, "vy":-0.12636, "omega":-0.27141, "ax":2.43581, "ay":0.55832, "alpha":0.92737, "fx":[35.29967,39.80484,41.92155,37.65529], "fy":[8.21339,4.00923,9.50455,13.72767]},
    {"t":2.5483, "x":1.47024, "y":0.84121, "heading":0.98047, "vx":-0.50492, "vy":-0.10987, "omega":-0.24402, "ax":2.43753, "ay":0.55089, "alpha":0.98333, "fx":[35.12582,39.81305,42.17498,37.67666], "fy":[8.08795,3.59236,9.39074,13.91191]},
    {"t":2.57784, "x":1.45638, "y":0.8382, "heading":0.97326, "vx":-0.43292, "vy":-0.0936, "omega":-0.21497, "ax":2.43914, "ay":0.54383, "alpha":1.04843, "fx":[34.89307,39.93417,42.41178,37.65371], "fy":[7.97385,3.13005,9.28652,14.14454]},
    {"t":2.60738, "x":1.44466, "y":0.83567, "heading":0.96691, "vx":-0.36087, "vy":-0.07753, "omega":-0.184, "ax":2.44065, "ay":0.53713, "alpha":1.10817, "fx":[34.70143,39.94662,42.67206,37.66853], "fy":[7.85584,2.70556,9.18821,14.35942]},
    {"t":2.63691, "x":1.43507, "y":0.83362, "heading":0.96148, "vx":-0.28877, "vy":-0.06166, "omega":-0.15127, "ax":2.44207, "ay":0.53074, "alpha":1.17751, "fx":[34.45009,40.06769,42.92073,37.64027], "fy":[7.74915,2.23175,9.09828,14.62451]},
    {"t":2.66645, "x":1.4276, "y":0.83203, "heading":0.95701, "vx":-0.21664, "vy":-0.04599, "omega":-0.11648, "ax":2.44341, "ay":0.52466, "alpha":1.24135, "fx":[34.24057,40.08772,43.18901,37.64636], "fy":[7.63254,1.79674,9.0179,14.87021]},
    {"t":2.69599, "x":1.42227, "y":0.8309, "heading":0.95357, "vx":-0.14446, "vy":-0.03049, "omega":-0.07982, "ax":2.44467, "ay":0.51886, "alpha":1.31485, "fx":[33.97352,40.21193,43.44742,37.61081], "fy":[7.526,1.30949,8.94649,15.16693]},
    {"t":2.72553, "x":1.41907, "y":0.83022, "heading":0.95121, "vx":-0.07225, "vy":-0.01516, "omega":-0.04098, "ax":2.44586, "ay":0.51331, "alpha":1.38719, "fx":[33.71957,40.29198,43.72062,37.58708], "fy":[7.41106,0.83771,8.88558,15.46263]},
    {"t":2.75507, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
