{
 "name":"R5 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79382],
  "samples":[
    {"t":0.0, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77523, "ay":-2.88712, "alpha":-1.98487, "fx":[-82.78987,-81.65564,-70.60465,-68.19066], "fy":[-33.87852,-36.59388,-54.97087,-57.89716]},
    {"t":0.03737, "x":5.42667, "y":2.99798, "heading":2.0966, "vx":-0.17846, "vy":-0.1079, "omega":-0.07418, "ax":-4.77614, "ay":-2.88765, "alpha":-1.96025, "fx":[-82.7143,-81.60576,-70.66797,-68.31091], "fy":[-34.04919,-36.69479,-54.88267,-57.74735]},
    {"t":0.07474, "x":5.41666, "y":2.99194, "heading":2.09383, "vx":-0.35695, "vy":-0.21581, "omega":-0.14743, "ax":-4.77714, "ay":-2.8882, "alpha":-1.93323, "fx":[-82.61861,-81.56377,-70.75762,-68.42254], "fy":[-34.26598,-36.7768,-54.75959,-57.60651]},
    {"t":0.11211, "x":5.39999, "y":2.98185, "heading":2.08832, "vx":-0.53547, "vy":-0.32375, "omega":-0.21968, "ax":-4.77824, "ay":-2.88877, "alpha":-1.90343, "fx":[-82.50186,-81.52811,-70.87348,-68.52855], "fy":[-34.52994,-36.84328,-54.60134,-57.47104]},
    {"t":0.14948, "x":5.37664, "y":2.96774, "heading":2.08011, "vx":-0.71404, "vy":-0.4317, "omega":-0.29081, "ax":-4.77943, "ay":-2.88939, "alpha":-1.87041, "fx":[-82.36274,-81.49685,-71.01548,-68.63273], "fy":[-34.84261,-36.89843,-54.40739,-57.33637]},
    {"t":0.18686, "x":5.34662, "y":2.94959, "heading":2.06924, "vx":-0.89265, "vy":-0.53968, "omega":-0.36071, "ax":-4.78073, "ay":-2.89006, "alpha":-1.8336, "fx":[-82.19962,-81.46756,-71.18363,-68.73966], "fy":[-35.20598,-36.94738,-54.17697,-57.19684]},
    {"t":0.22423, "x":5.30992, "y":2.9274, "heading":2.05576, "vx":-1.07132, "vy":-0.64769, "omega":-0.42924, "ax":-4.78215, "ay":-2.89079, "alpha":-1.79233, "fx":[-82.01048,-81.43724,-71.37802,-68.85491], "fy":[-35.62247,-36.99647,-53.90904,-57.04552]},
    {"t":0.2616, "x":5.26654, "y":2.90118, "heading":2.03972, "vx":-1.25003, "vy":-0.75572, "omega":-0.49622, "ax":-4.7837, "ay":-2.89159, "alpha":-1.74575, "fx":[-81.79295,-81.40211,-71.59882,-68.98512], "fy":[-36.09483,-37.05357,-53.60228,-56.87394]},
    {"t":0.29897, "x":5.21649, "y":2.87092, "heading":2.02117, "vx":-1.4288, "vy":-0.86378, "omega":-0.56146, "ax":-4.78539, "ay":-2.89249, "alpha":-1.69281, "fx":[-81.54423,-81.3574,-71.8463,-69.1383], "fy":[-36.62614,-37.12854,-53.25495,-56.67174]},
    {"t":0.33634, "x":5.15975, "y":2.83661, "heading":2.00019, "vx":-1.60764, "vy":-0.97188, "omega":-0.62472, "ax":-4.78723, "ay":-2.89348, "alpha":-1.6322, "fx":[-81.26106,-81.29701,-72.12088,-69.32413], "fy":[-37.21973,-37.23391,-52.86487,-56.42611]},
    {"t":0.37371, "x":5.09633, "y":2.79827, "heading":1.97685, "vx":-1.78654, "vy":-1.08001, "omega":-0.68572, "ax":-4.78923, "ay":-2.89459, "alpha":-1.5622, "fx":[-80.9397,-81.21292,-72.42318,-69.55446], "fy":[-37.87916,-37.38584,-52.42914,-56.12095]},
    {"t":0.41108, "x":5.02622, "y":2.75589, "heading":1.95122, "vx":-1.96552, "vy":-1.18818, "omega":-0.7441, "ax":-4.79141, "ay":-2.89582, "alpha":-1.48053, "fx":[-80.57581,-81.09436,-72.75416,-69.84403], "fy":[-38.60819,-37.60563,-51.94392,-55.73553]},
    {"t":0.44845, "x":4.94942, "y":2.70947, "heading":1.92341, "vx":-2.14458, "vy":-1.2964, "omega":-0.79943, "ax":-4.79376, "ay":-2.89717, "alpha":-1.38408, "fx":[-80.16429,-80.92637,-73.11536,-70.21161], "fy":[-39.4109,-37.92199,-51.40382,-55.2424]},
    {"t":0.48583, "x":4.86592, "y":2.65899, "heading":1.89354, "vx":-2.32373, "vy":-1.40468, "omega":-0.85115, "ax":-4.79627, "ay":-2.89863, "alpha":-1.2684, "fx":[-79.69903,-80.68743,-73.50925,-70.68173], "fy":[-40.29179,-38.37483,-50.80101,-54.6039]},
    {"t":0.5232, "x":4.77573, "y":2.60448, "heading":1.86173, "vx":-2.50297, "vy":-1.513, "omega":-0.89856, "ax":-4.79891, "ay":-2.90014, "alpha":-1.12693, "fx":[-79.17245,-80.34502,-73.93997,-71.28754], "fy":[-41.25631,-39.02156,-50.12349,-53.7661]},
    {"t":0.56057, "x":4.67884, "y":2.54591, "heading":1.82815, "vx":-2.68232, "vy":-1.62138, "omega":-0.94067, "ax":-4.80155, "ay":-2.90159, "alpha":-0.94951, "fx":[-78.57464,-79.84737,-74.41472,-72.07556], "fy":[-42.31164,-39.94846,-49.35172,-52.64794]},
    {"t":0.59794, "x":4.57525, "y":2.48329, "heading":1.79299, "vx":-2.86176, "vy":-1.72982, "omega":-0.97616, "ax":-4.80385, "ay":-2.90274, "alpha":-0.71949, "fx":[-77.89166,-79.10625,-74.94656,-73.1138], "fy":[-43.46847,-41.29207,-48.45157,-51.12017]},
    {"t":0.63531, "x":4.46495, "y":2.41662, "heading":1.75651, "vx":-3.04128, "vy":-1.8383, "omega":-1.00304, "ax":-4.80493, "ay":-2.90297, "alpha":-0.40777, "fx":[-77.10227,-77.95809,-75.5609,-74.50601], "fy":[-44.74442,-43.28282,-47.35788,-48.96191]},
    {"t":0.67268, "x":4.34794, "y":2.34589, "heading":1.71903, "vx":-3.22085, "vy":-1.94678, "omega":-1.01828, "ax":-4.80235, "ay":-2.90073, "alpha":0.04096, "fx":[-76.1708,-76.0643,-76.31184,-76.41635], "fy":[-46.17137,-46.34151,-45.93057,-45.76169]},
    {"t":0.71005, "x":4.22422, "y":2.27111, "heading":1.68097, "vx":-3.40032, "vy":-2.05519, "omega":-1.01675, "ax":-4.78842, "ay":-2.8912, "alpha":0.74475, "fx":[-75.03077,-72.61083,-77.33225,-79.10481], "fy":[-47.8116,-51.31331,-43.80986,-40.6649]},
    {"t":0.74742, "x":4.0938, "y":2.19229, "heading":1.64298, "vx":-3.57926, "vy":-2.16324, "omega":-0.98892, "ax":-4.73468, "ay":-2.85389, "alpha":1.99984, "fx":[-73.54244,-65.18347,-79.03326,-82.9071], "fy":[-49.79727,-60.05543,-39.74416,-31.63366]},
    {"t":0.78479, "x":3.95673, "y":2.10945, "heading":1.60602, "vx":-3.75621, "vy":-2.26989, "omega":-0.91418, "ax":-4.51036, "ay":-2.62344, "alpha":4.78754, "fx":[-71.37112,-44.50737,-83.16171,-87.38109], "fy":[-52.42949,-75.98453,-25.09128,-13.09097]},
    {"t":0.82217, "x":3.81321, "y":2.02279, "heading":1.57186, "vx":-3.92476, "vy":-2.36793, "omega":-0.73527, "ax":-3.89772, "ay":-1.6306, "alpha":9.44075, "fx":[-69.59614,-17.93421,-72.6764,-87.31013], "fy":[-53.72341,-85.0708,29.53052,5.71562]},
    {"t":0.85954, "x":3.66381, "y":1.93316, "heading":1.54438, "vx":-4.07043, "vy":-2.42887, "omega":-0.38245, "ax":-3.46407, "ay":-1.7267, "alpha":8.81816, "fx":[-66.79648,-18.36631,-52.86951,-81.94652], "fy":[-50.40524,-78.37946,13.81585,5.31864]},
    {"t":0.89691, "x":3.50928, "y":1.84118, "heading":1.53008, "vx":-4.19988, "vy":-2.4934, "omega":-0.05291, "ax":3.54402, "ay":1.73255, "alpha":-8.94719, "fx":[67.86023,18.26401,55.68075,83.25041], "fy":[50.86852,80.22581,-14.86075,-6.21185]},
    {"t":0.93428, "x":3.3548, "y":1.74921, "heading":1.52811, "vx":-4.06744, "vy":-2.42865, "omega":-0.38728, "ax":3.91958, "ay":1.61762, "alpha":-9.2985, "fx":[70.66818,18.71879,72.27747,87.24064], "fy":[52.48262,85.13449,-27.09183,-7.80166]},
    {"t":0.97165, "x":3.20553, "y":1.65958, "heading":1.51363, "vx":-3.92096, "vy":-2.3682, "omega":-0.73477, "ax":4.48193, "ay":2.60754, "alpha":-4.9616, "fx":[72.73799,42.35597,81.58918,87.93255], "fy":[50.59692,77.32167,28.9748,8.69281]},
    {"t":1.00902, "x":3.06213, "y":1.5729, "heading":1.48617, "vx":-3.75346, "vy":-2.27075, "omega":-0.92019, "ax":4.72214, "ay":2.85187, "alpha":-2.1951, "fx":[74.67406,63.67164,77.66,83.86419], "fy":[48.12768,61.71121,42.29064,28.97255]},
    {"t":1.04639, "x":2.92515, "y":1.49003, "heading":1.45179, "vx":-3.57699, "vy":-2.16417, "omega":-1.00223, "ax":4.78436, "ay":2.89267, "alpha":-0.8719, "fx":[75.68686,71.76108,76.58674,79.78617], "fy":[46.78998,52.51964,45.08285,39.30049]},
    {"t":1.08376, "x":2.79482, "y":1.41117, "heading":1.41433, "vx":-3.39819, "vy":-2.05607, "omega":-1.03481, "ax":4.80099, "ay":2.90296, "alpha":-0.11202, "fx":[76.18262,75.69883,76.26138,76.73383], "fy":[46.1631,46.94099,46.01145,45.23116]},
    {"t":1.12114, "x":2.67118, "y":1.33636, "heading":1.37566, "vx":-3.21878, "vy":-1.94758, "omega":-1.039, "ax":4.80422, "ay":2.90504, "alpha":0.37496, "fx":[76.3679,77.9786,76.23233,74.50304], "fy":[45.98914,43.23646,46.27227,48.98059]},
    {"t":1.15851, "x":2.55424, "y":1.26561, "heading":1.33683, "vx":-3.03924, "vy":-1.83902, "omega":-1.02499, "ax":4.80307, "ay":2.90443, "alpha":0.71139, "fx":[76.35477,79.45561,76.34662,72.85231], "fy":[46.11108,40.59541,46.21978,51.51365]},
    {"t":1.19588, "x":2.44402, "y":1.19891, "heading":1.29853, "vx":-2.85974, "vy":-1.73048, "omega":-0.9984, "ax":4.80049, "ay":2.90295, "alpha":0.95693, "fx":[76.20972,80.48753,76.53634,71.61143], "fy":[46.42819,38.61346,46.00002,53.30436]},
    {"t":1.23325, "x":2.3405, "y":1.13627, "heading":1.26121, "vx":-2.68034, "vy":-1.62199, "omega":-0.96264, "ax":4.7975, "ay":2.90127, "alpha":1.14391, "fx":[75.97548,81.24729,76.76609,70.66658], "fy":[46.87251,37.07045,45.68587,54.61041]},
    {"t":1.27062, "x":2.24368, "y":1.07768, "heading":1.22524, "vx":-2.50105, "vy":-1.51357, "omega":-0.91989, "ax":4.79451, "ay":2.89964, "alpha":1.29129, "fx":[75.68143,81.82803,77.01531,69.94048], "fy":[47.39627,35.83697,45.31869,55.58373]},
    {"t":1.30799, "x":2.15356, "y":1.02314, "heading":1.19086, "vx":-2.32188, "vy":-1.4052, "omega":-0.87163, "ax":4.79165, "ay":2.89815, "alpha":1.41082, "fx":[75.34893,82.2843,77.27121,69.37912], "fy":[47.96492,34.83173,44.92414,56.32]},
    {"t":1.34536, "x":2.07013, "y":0.97265, "heading":1.15829, "vx":-2.14281, "vy":-1.2969, "omega":-0.81891, "ax":4.78896, "ay":2.89681, "alpha":1.51009, "fx":[74.99412,82.65025,77.52539,68.94347], "fy":[48.55294,34.00073,44.5193,56.88279]},
    {"t":1.38273, "x":1.9934, "y":0.9262, "heading":1.12768, "vx":-1.96384, "vy":-1.18864, "omega":-0.76247, "ax":4.78647, "ay":2.89561, "alpha":1.59419, "fx":[74.62963,82.94851,77.77217,68.60456], "fy":[49.14128,33.30621,44.11613,57.31628]},
    {"t":1.42011, "x":1.92335, "y":0.8838, "heading":1.09919, "vx":-1.78496, "vy":-1.08043, "omega":-0.7029, "ax":4.78416, "ay":2.89454, "alpha":1.66661, "fx":[74.26546,83.19478,78.0076,68.34027], "fy":[49.71568,32.72063,43.72337,57.65238]},
    {"t":1.45748, "x":1.85999, "y":0.84545, "heading":1.07292, "vx":-1.60617, "vy":-0.97225, "omega":-0.64061, "ax":4.78202, "ay":2.89358, "alpha":1.72978, "fx":[73.90967,83.40041,78.22888,68.13339], "fy":[50.26546,32.22305,43.34757,57.91484]},
    {"t":1.49485, "x":1.8033, "y":0.81114, "heading":1.04898, "vx":-1.42746, "vy":-0.86412, "omega":-0.57597, "ax":4.78005, "ay":2.89271, "alpha":1.78544, "fx":[73.56876,83.57392,78.43402,67.97024], "fy":[50.7827,31.79704,42.99383,58.12185]},
    {"t":1.53222, "x":1.75329, "y":0.78086, "heading":1.02746, "vx":-1.24882, "vy":-0.75601, "omega":-0.50925, "ax":4.77822, "ay":2.89191, "alpha":1.83486, "fx":[73.24801,83.72184,78.6216,67.8398], "fy":[51.26155,31.42934,42.66613,58.28762]},
    {"t":1.56959, "x":1.70996, "y":0.75463, "heading":1.00843, "vx":-1.07026, "vy":-0.64794, "omega":-0.44068, "ax":4.77655, "ay":2.89117, "alpha":1.87898, "fx":[72.95166,83.84934,78.79058,67.7331], "fy":[51.69776,31.10903,42.3677,58.42348]},
    {"t":1.60696, "x":1.6733, "y":0.73243, "heading":0.99196, "vx":-0.89175, "vy":-0.53989, "omega":-0.37046, "ax":4.775, "ay":2.8905, "alpha":1.91851, "fx":[72.68315,83.9606,78.9402,67.64275], "fy":[52.08828,30.82697,42.10115,58.53857]},
    {"t":1.64433, "x":1.64331, "y":0.71428, "heading":0.97811, "vx":-0.7133, "vy":-0.43187, "omega":-0.29876, "ax":4.77359, "ay":2.88987, "alpha":1.95399, "fx":[72.44527,84.05897,79.06989,67.56263], "fy":[52.4309,30.57547,41.86864,58.64034]},
    {"t":1.6817, "x":1.61998, "y":0.70015, "heading":0.96695, "vx":-0.53491, "vy":-0.32387, "omega":-0.22574, "ax":4.77229, "ay":2.8893, "alpha":1.98586, "fx":[72.24029,84.14724,79.17921,67.48767], "fy":[52.72402,30.34805,41.67197,58.7349]},
    {"t":1.71907, "x":1.60332, "y":0.69007, "heading":0.95851, "vx":-0.35656, "vy":-0.2159, "omega":-0.15152, "ax":4.77111, "ay":2.88877, "alpha":2.01446, "fx":[72.07009,84.22764,79.26781,67.41366], "fy":[52.96643,30.13927,41.51269,58.82728]},
    {"t":1.75645, "x":1.59333, "y":0.68402, "heading":0.95285, "vx":-0.17826, "vy":-0.10794, "omega":-0.07624, "ax":4.77003, "ay":2.8883, "alpha":2.04007, "fx":[71.93629,84.30201,79.33536,67.3371], "fy":[53.15709,29.94466,41.3921,58.9216]},
    {"t":1.79382, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
