{
 "name":"R5 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.383, "y":0.782, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82028],
  "samples":[
    {"t":0.0, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89074, "ay":-2.68683, "alpha":-1.98413, "fx":[-84.28586,-82.91769,-72.53786,-70.83504], "fy":[-29.96464,-33.63652,-52.39219,-54.62794]},
    {"t":0.03715, "x":5.42663, "y":2.99815, "heading":2.0966, "vx":-0.18168, "vy":-0.09981, "omega":-0.07371, "ax":-4.89175, "ay":-2.68736, "alpha":-1.95806, "fx":[-84.21281,-82.87109,-72.60494,-70.95146], "fy":[-30.15452,-33.74028,-52.29213,-54.46841]},
    {"t":0.0743, "x":5.4165, "y":2.99258, "heading":2.09386, "vx":-0.36341, "vy":-0.19964, "omega":-0.14645, "ax":-4.89284, "ay":-2.68792, "alpha":-1.9296, "fx":[-84.12231,-82.83187,-72.69688,-71.05851], "fy":[-30.38986,-33.82442,-52.15651,-54.31974]},
    {"t":0.11145, "x":5.39962, "y":2.98331, "heading":2.08842, "vx":-0.54517, "vy":-0.2995, "omega":-0.21813, "ax":-4.89402, "ay":-2.6885, "alpha":-1.89835, "fx":[-84.01336,-82.79861,-72.81355,-71.15917], "fy":[-30.67197,-33.89242,-51.98498,-54.17809]},
    {"t":0.14859, "x":5.376, "y":2.97033, "heading":2.08032, "vx":-0.72697, "vy":-0.39937, "omega":-0.28865, "ax":-4.8953, "ay":-2.68912, "alpha":-1.86386, "fx":[-83.88467,-82.76952,-72.95493,-71.25707], "fy":[-31.00266,-33.94856,-51.77692,-54.03864]},
    {"t":0.18574, "x":5.34561, "y":2.95364, "heading":2.0696, "vx":-0.90883, "vy":-0.49927, "omega":-0.35789, "ax":-4.8967, "ay":-2.68978, "alpha":-1.82555, "fx":[-83.73458,-82.74238,-73.12108,-71.35661], "fy":[-31.38426,-33.99803,-51.53144,-53.89541]},
    {"t":0.22289, "x":5.30847, "y":2.93324, "heading":2.0563, "vx":-1.09073, "vy":-0.59919, "omega":-0.42571, "ax":-4.89821, "ay":-2.69051, "alpha":-1.78273, "fx":[-83.56109,-82.71443,-73.31211,-71.46308], "fy":[-31.81959,-34.04724,-51.24739,-53.74119]},
    {"t":0.26004, "x":5.26457, "y":2.90912, "heading":2.04049, "vx":-1.2727, "vy":-0.69914, "omega":-0.49193, "ax":-4.89985, "ay":-2.69131, "alpha":-1.73454, "fx":[-83.3618,-82.68223,-73.52827,-71.58273], "fy":[-32.31185,-34.10409,-50.92322,-53.5672]},
    {"t":0.29719, "x":5.21391, "y":2.88129, "heading":2.02221, "vx":-1.45472, "vy":-0.79912, "omega":-0.55637, "ax":-4.90164, "ay":-2.6922, "alpha":-1.67993, "fx":[-83.13389,-82.64149,-73.76989,-71.72307], "fy":[-32.86466,-34.17841,-50.55701,-53.36281]},
    {"t":0.33434, "x":5.15649, "y":2.84975, "heading":2.00154, "vx":-1.63681, "vy":-0.89913, "omega":-0.61878, "ax":-4.90357, "ay":-2.6932, "alpha":-1.61758, "fx":[-82.87405,-82.58667,-74.0375,-71.89308], "fy":[-33.48201,-34.28267,-50.14626,-53.11496]},
    {"t":0.37149, "x":5.0923, "y":2.81449, "heading":1.97856, "vx":-1.81897, "vy":-0.99918, "omega":-0.67887, "ax":-4.90567, "ay":-2.6943, "alpha":-1.54581, "fx":[-82.57845,-82.51061,-74.33181,-72.10363], "fy":[-34.1682,-34.43283,-49.68772,-52.80737]},
    {"t":0.40864, "x":5.02134, "y":2.77551, "heading":1.95334, "vx":-2.00121, "vy":-1.09927, "omega":-0.73629, "ax":-4.90794, "ay":-2.69553, "alpha":-1.46239, "fx":[-82.24257,-82.4037,-74.65395,-72.36809], "fy":[-34.92792,-34.64978,-49.17707,-52.41938]},
    {"t":0.44578, "x":4.94361, "y":2.73282, "heading":1.92598, "vx":-2.18353, "vy":-1.1994, "omega":-0.79062, "ax":-4.91037, "ay":-2.69688, "alpha":-1.36433, "fx":[-81.8611,-82.25273,-75.00558,-72.70323], "fy":[-35.76632,-34.96146,-48.6083,-51.92397]},
    {"t":0.48293, "x":4.85911, "y":2.6864, "heading":1.89661, "vx":-2.36594, "vy":-1.29959, "omega":-0.8413, "ax":-4.91294, "ay":-2.69835, "alpha":-1.24743, "fx":[-81.4276,-82.03878,-75.38937,-73.13056], "fy":[-36.68925,-35.40629,-47.9728,-51.28465]},
    {"t":0.52008, "x":4.76783, "y":2.63626, "heading":1.86536, "vx":-2.54845, "vy":-1.39983, "omega":-0.88764, "ax":-4.91561, "ay":-2.69988, "alpha":-1.10559, "fx":[-80.93406,-81.73367,-75.80959,-73.67847], "fy":[-37.70375,-36.03894,-47.25753,-50.45022]},
    {"t":0.55723, "x":4.66977, "y":2.58239, "heading":1.83239, "vx":-2.73106, "vy":-1.50012, "omega":-0.92871, "ax":-4.91823, "ay":-2.70139, "alpha":-0.92955, "fx":[-80.37009,-81.29303,-76.27347,-74.38574], "fy":[-38.81894,-36.94025,-46.44169,-49.34547]},
    {"t":0.59438, "x":4.56492, "y":2.5248, "heading":1.79789, "vx":-2.91377, "vy":-1.60048, "omega":-0.96324, "ax":-4.92048, "ay":-2.70267, "alpha":-0.7045, "fx":[-79.72131,-80.64264,-76.79368,-75.30711], "fy":[-40.04786,-38.23577,-45.48982,-47.85398]},
    {"t":0.63153, "x":4.45328, "y":2.46348, "heading":1.7621, "vx":-3.09656, "vy":-1.70088, "omega":-0.98941, "ax":-4.92152, "ay":-2.70324, "alpha":-0.40529, "fx":[-78.9664,-79.64813,-77.39386,-76.52255], "fy":[-41.41083,-40.13224,-44.33653,-45.78389]},
    {"t":0.66868, "x":4.33485, "y":2.39843, "heading":1.72535, "vx":-3.27938, "vy":-1.8013, "omega":-1.00447, "ax":-4.91922, "ay":-2.70192, "alpha":0.01415, "fx":[-78.07103,-78.04074,-78.12169,-78.15174], "fy":[-42.94231,-42.9955,-42.84759,-42.79459]},
    {"t":0.70582, "x":4.20963, "y":2.32965, "heading":1.68803, "vx":-3.46213, "vy":-1.90167, "omega":-1.00395, "ax":-4.90744, "ay":-2.69533, "alpha":0.64727, "fx":[-76.97443,-75.20656,-79.08532,-80.3708], "fy":[-44.70527,-47.53107,-40.70221,-38.22306]},
    {"t":0.74297, "x":4.07763, "y":2.25715, "heading":1.65074, "vx":-3.64443, "vy":-2.0018, "omega":-0.9799, "ax":-4.86569, "ay":-2.67065, "alpha":1.71246, "fx":[-75.55739,-69.46373,-80.57709,-83.38745], "fy":[-46.82344,-55.22489,-36.92029,-30.62567]},
    {"t":0.78012, "x":3.93889, "y":2.18094, "heading":1.61434, "vx":-3.82519, "vy":-2.10101, "omega":-0.91628, "ax":-4.71078, "ay":-2.54771, "alpha":3.84484, "fx":[-73.55952,-55.01131,-83.57105,-87.00625], "fy":[-49.55387,-69.0801,-26.66628,-16.48705]},
    {"t":0.81727, "x":3.79354, "y":2.10113, "heading":1.5803, "vx":-4.00018, "vy":-2.19566, "omega":-0.77345, "ax":-4.03742, "ay":-1.55856, "alpha":9.32807, "fx":[-70.99874,-21.58239,-76.00831,-87.79835], "fy":[-52.5309,-84.81939,31.94572,6.43134]},
    {"t":0.85442, "x":3.64215, "y":2.01849, "heading":1.55156, "vx":-4.15017, "vy":-2.25355, "omega":-0.42693, "ax":-3.8308, "ay":-1.51116, "alpha":9.44013, "fx":[-70.30153,-20.24726,-66.78118,-85.93732], "fy":[-51.16213,-82.93747,30.21389,7.92268]},
    {"t":0.89157, "x":3.48533, "y":1.93373, "heading":1.5357, "vx":-4.29248, "vy":-2.30969, "omega":-0.07624, "ax":0.10127, "ay":0.0963, "alpha":-0.31065, "fx":[2.62959,0.65396,0.58499,2.56221], "fy":[2.48146,2.55279,0.5756,0.50573]},
    {"t":0.92872, "x":3.32594, "y":1.848, "heading":1.53287, "vx":-4.28872, "vy":-2.30611, "omega":-0.08778, "ax":3.83834, "ay":1.50714, "alpha":-9.38982, "fx":[70.74688,20.5987,66.49495,85.90539], "fy":[50.65022,82.99665,-29.18918,-8.74992]},
    {"t":0.96586, "x":3.16927, "y":1.76337, "heading":1.52961, "vx":-4.14613, "vy":-2.25013, "omega":-0.4366, "ax":4.04332, "ay":1.5046, "alpha":-9.27094, "fx":[72.12067,22.09096,74.99518,87.55578], "fy":[51.01115,84.77661,-31.20972,-9.03173]},
    {"t":1.00301, "x":3.01804, "y":1.68082, "heading":1.51339, "vx":-3.99592, "vy":-2.19423, "omega":-0.781, "ax":4.67428, "ay":2.51603, "alpha":-4.19651, "fx":[74.63425,51.77862,82.65749,87.76024], "fy":[47.94927,71.57583,28.6229,11.62747]},
    {"t":1.04016, "x":2.87282, "y":1.60104, "heading":1.48438, "vx":-3.82228, "vy":-2.10076, "omega":-0.9369, "ax":4.85431, "ay":2.66532, "alpha":-1.93235, "fx":[76.49324,67.87012,79.56895,84.33057], "fy":[45.29273,57.18928,38.92407,27.84955]},
    {"t":1.07731, "x":2.73418, "y":1.52484, "heading":1.44957, "vx":-3.64195, "vy":-2.00175, "omega":-1.00868, "ax":4.9045, "ay":2.69467, "alpha":-0.76893, "fx":[77.51445,74.43534,78.50823,80.99239], "fy":[43.7664,48.73284,41.76481,36.85567]},
    {"t":1.11446, "x":2.60227, "y":1.45234, "heading":1.4121, "vx":-3.45975, "vy":-1.90165, "omega":-1.03725, "ax":4.9186, "ay":2.70235, "alpha":-0.06987, "fx":[78.05313,77.78591,78.12213,78.38464], "fy":[42.97141,43.44578,42.83224,42.35774]},
    {"t":1.15161, "x":2.47714, "y":1.38356, "heading":1.37357, "vx":-3.27703, "vy":-1.80126, "omega":-1.03984, "ax":4.92121, "ay":2.70371, "alpha":0.39235, "fx":[78.29509,79.78136,78.03113,76.40389], "fy":[42.65718,39.8474,43.20139,45.98758]},
    {"t":1.18876, "x":2.3588, "y":1.31851, "heading":1.33494, "vx":-3.09422, "vy":-1.70082, "omega":-1.02527, "ax":4.91985, "ay":2.7029, "alpha":0.71871, "fx":[78.34357,81.09783,78.09103,74.89227], "fy":[42.66642,37.23245,43.22671,48.51659]},
    {"t":1.22591, "x":2.24725, "y":1.25719, "heading":1.29686, "vx":-2.91145, "vy":-1.60041, "omega":-0.99857, "ax":4.91711, "ay":2.70137, "alpha":0.96057, "fx":[78.26077,82.02928,78.23399,73.72706], "fy":[42.89564,35.23949,43.06222,50.34735]},
    {"t":1.26305, "x":2.14248, "y":1.1996, "heading":1.25976, "vx":-2.72879, "vy":-1.50006, "omega":-0.96288, "ax":4.91399, "ay":2.69967, "alpha":1.14677, "fx":[78.08707,82.72164,78.42341,72.82073], "fy":[43.2735,33.66742,42.78723,51.70879]},
    {"t":1.3002, "x":2.0445, "y":1.14574, "heading":1.22399, "vx":-2.54624, "vy":-1.39977, "omega":-0.92028, "ax":4.91086, "ay":2.69804, "alpha":1.29464, "fx":[77.85051,83.255,78.63757,72.11094], "fy":[43.74897,32.39597,42.44753,52.74067]},
    {"t":1.33735, "x":1.9533, "y":1.0956, "heading":1.1898, "vx":-2.36381, "vy":-1.29954, "omega":-0.87219, "ax":4.90786, "ay":2.69654, "alpha":1.41521, "fx":[77.5716,83.6769,78.86277,71.55242], "fy":[44.28445,31.3486,42.07195,53.53344]},
    {"t":1.3745, "x":1.86888, "y":1.04918, "heading":1.1574, "vx":-2.18149, "vy":-1.19937, "omega":-0.81962, "ax":4.90505, "ay":2.69521, "alpha":1.51573, "fx":[77.26603,84.01742,79.0899,71.11152], "fy":[44.85168,30.47393,41.67977,54.14854]},
    {"t":1.41165, "x":1.79122, "y":1.00649, "heading":1.12695, "vx":-1.99927, "vy":-1.09925, "omega":-0.76331, "ax":4.90242, "ay":2.69403, "alpha":1.60115, "fx":[76.94618,84.29662,79.31274,70.76257], "fy":[45.4292,29.73576,41.28459,54.62947]},
    {"t":1.4488, "x":1.72033, "y":0.96751, "heading":1.0986, "vx":-1.81715, "vy":-0.99917, "omega":-0.70383, "ax":4.89998, "ay":2.69299, "alpha":1.67488, "fx":[76.62204,84.52849,79.52694,70.48562], "fy":[46.00058,29.1075,40.89636,55.00809]},
    {"t":1.48595, "x":1.65621, "y":0.93225, "heading":1.07245, "vx":-1.63513, "vy":-0.89912, "omega":-0.64161, "ax":4.89771, "ay":2.69205, "alpha":1.73935, "fx":[76.30177,84.72318,79.7294,70.26484], "fy":[46.55324,28.56883,40.52258,55.30844]},
    {"t":1.52309, "x":1.59885, "y":0.90071, "heading":1.04862, "vx":-1.45318, "vy":-0.79912, "omega":-0.57699, "ax":4.89561, "ay":2.69121, "alpha":1.79628, "fx":[75.99207,84.8883,79.91788,70.08749], "fy":[47.0776,28.10377,40.16907,55.54911]},
    {"t":1.56024, "x":1.54824, "y":0.87288, "heading":1.02718, "vx":-1.27132, "vy":-0.69914, "omega":-0.51027, "ax":4.89367, "ay":2.69044, "alpha":1.84695, "fx":[75.6985,85.0297,80.09075,69.94316], "fy":[47.56635,27.69937,39.84042,55.74474]},
    {"t":1.59739, "x":1.50439, "y":0.84876, "heading":1.00823, "vx":-1.08952, "vy":-0.5992, "omega":-0.44165, "ax":4.89186, "ay":2.68974, "alpha":1.89229, "fx":[75.42563,85.152,80.24682,69.82331], "fy":[48.01401,27.34493,39.54033,55.9071]},
    {"t":1.63454, "x":1.46729, "y":0.82836, "heading":0.99182, "vx":-0.9078, "vy":-0.49928, "omega":-0.37136, "ax":4.8902, "ay":2.6891, "alpha":1.93301, "fx":[75.17725,85.2589,80.38522,69.72083], "fy":[48.41642,27.0315,39.27181,56.04573]},
    {"t":1.67169, "x":1.43694, "y":0.81167, "heading":0.97802, "vx":-0.72613, "vy":-0.39938, "omega":-0.29955, "ax":4.88867, "ay":2.6885, "alpha":1.96965, "fx":[74.9565,85.35341,80.50528,69.6298], "fy":[48.77046,26.7515,39.03736,56.16846]},
    {"t":1.70884, "x":1.41334, "y":0.79869, "heading":0.9669, "vx":-0.54453, "vy":-0.29951, "omega":-0.22638, "ax":4.88727, "ay":2.68796, "alpha":2.00264, "fx":[74.76599,85.43796,80.60647,69.54527], "fy":[49.07373,26.49856,38.83907,56.28172]},
    {"t":1.74599, "x":1.39648, "y":0.78942, "heading":0.95849, "vx":-0.36297, "vy":-0.19965, "omega":-0.15198, "ax":4.88598, "ay":2.68745, "alpha":2.0323, "fx":[74.60791,85.51456,80.68837,69.46311], "fy":[49.32435,26.26734,38.67871,56.39084]},
    {"t":1.78313, "x":1.38637, "y":0.78385, "heading":0.95284, "vx":-0.18146, "vy":-0.09982, "omega":-0.07649, "ax":4.88481, "ay":2.687, "alpha":2.05893, "fx":[74.48415,85.58481,80.75061,69.37987], "fy":[49.52071,26.05341,38.55781,56.50018]},
    {"t":1.82028, "x":1.383, "y":0.782, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
