{
 "name":"R5 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82227],
  "samples":[
    {"t":0.0, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95997, "ay":-2.5571, "alpha":-1.98141, "fx":[-85.13199,-83.66041,-73.72662,-72.45339], "fy":[-27.47093,-31.74506,-50.7054,-52.46189]},
    {"t":0.03719, "x":5.42657, "y":2.99823, "heading":2.0966, "vx":-0.18446, "vy":-0.0951, "omega":-0.07369, "ax":-4.96099, "ay":-2.55759, "alpha":-1.95544, "fx":[-85.06385,-83.61765,-73.79337,-72.5625], "fy":[-27.66512,-31.84601,-50.6009,-52.30227]},
    {"t":0.07438, "x":5.41628, "y":2.99293, "heading":2.09386, "vx":-0.36895, "vy":-0.19021, "omega":-0.14641, "ax":-4.9621, "ay":-2.55809, "alpha":-1.92713, "fx":[-84.97997,-83.58216,-73.884,-72.6615], "fy":[-27.90408,-31.92632,-50.46046,-52.15532]},
    {"t":0.11157, "x":5.39913, "y":2.98408, "heading":2.08841, "vx":-0.55349, "vy":-0.28534, "omega":-0.21808, "ax":-4.96329, "ay":-2.55861, "alpha":-1.8961, "fx":[-84.87937,-83.55262,-73.99844,-72.75326], "fy":[-28.1893,-31.98948,-50.28365,-52.01708]},
    {"t":0.14876, "x":5.37511, "y":2.9717, "heading":2.0803, "vx":-0.73807, "vy":-0.3805, "omega":-0.28859, "ax":-4.96459, "ay":-2.55917, "alpha":-1.86188, "fx":[-84.76074,-83.52735,-74.13671,-72.84132], "fy":[-28.52282,-32.0397,-50.06977,-51.88259]},
    {"t":0.18595, "x":5.34423, "y":2.95578, "heading":2.06957, "vx":-0.9227, "vy":-0.47567, "omega":-0.35783, "ax":-4.966, "ay":-2.55977, "alpha":-1.82388, "fx":[-84.62243,-83.50429,-74.29889,-72.92993], "fy":[-28.90726,-32.08217,-49.81783,-51.74572]},
    {"t":0.22314, "x":5.30648, "y":2.93632, "heading":2.05626, "vx":-1.10738, "vy":-0.57087, "omega":-0.42566, "ax":-4.96753, "ay":-2.56043, "alpha":-1.7814, "fx":[-84.46244,-83.48087,-74.48519,-73.02417], "fy":[-29.34573,-32.12323,-49.52652,-51.59908]},
    {"t":0.26032, "x":5.26186, "y":2.91332, "heading":2.04043, "vx":-1.29212, "vy":-0.66609, "omega":-0.49191, "ax":-4.96919, "ay":-2.56115, "alpha":-1.73358, "fx":[-84.27836,-83.45391,-74.69588,-73.13011], "fy":[-29.84189,-32.17073,-49.19414,-51.43368]},
    {"t":0.29751, "x":5.21037, "y":2.88678, "heading":2.02214, "vx":-1.47692, "vy":-0.76133, "omega":-0.55638, "ax":-4.971, "ay":-2.56195, "alpha":-1.67935, "fx":[-84.06731,-83.41938,-74.9314,-73.25495], "fy":[-30.39984,-32.23446,-48.81853,-51.23863]},
    {"t":0.3347, "x":5.15201, "y":2.85669, "heading":2.00145, "vx":-1.66179, "vy":-0.85661, "omega":-0.61883, "ax":-4.97296, "ay":-2.56285, "alpha":-1.61738, "fx":[-83.82593,-83.37215,-75.19235,-73.40737], "fy":[-31.02417,-32.3268,-48.39691,-51.0006]},
    {"t":0.37189, "x":5.08677, "y":2.82307, "heading":1.97844, "vx":-1.84673, "vy":-0.95192, "omega":-0.67898, "ax":-4.9751, "ay":-2.56385, "alpha":-1.54597, "fx":[-83.55022,-83.30552,-75.47958,-73.59783], "fy":[-31.71995,-32.46367,-47.92567,-50.70299]},
    {"t":0.40908, "x":5.01465, "y":2.78589, "heading":1.95318, "vx":-2.03175, "vy":-1.04727, "omega":-0.73648, "ax":-4.9774, "ay":-2.56497, "alpha":-1.46287, "fx":[-83.23546,-83.21056,-75.79434,-73.8392], "fy":[-32.49278,-32.66591,-47.39998,-50.32474]},
    {"t":0.44627, "x":4.93565, "y":2.74517, "heading":1.9258, "vx":-2.21685, "vy":-1.14266, "omega":-0.79088, "ax":-4.97988, "ay":-2.56621, "alpha":-1.36509, "fx":[-82.87598,-83.0749,-76.1385,-74.14756], "fy":[-33.34897,-32.96144,-46.81319,-49.83838]},
    {"t":0.48346, "x":4.84977, "y":2.7009, "heading":1.89638, "vx":-2.40205, "vy":-1.23809, "omega":-0.84165, "ax":-4.98251, "ay":-2.56755, "alpha":-1.24839, "fx":[-82.46482,-82.88086,-76.51492,-74.5435], "fy":[-34.29584,-33.38878,-46.15569,-49.20688]},
    {"t":0.52065, "x":4.75699, "y":2.65308, "heading":1.86508, "vx":-2.58735, "vy":-1.33358, "omega":-0.88807, "ax":-4.98524, "ay":-2.56896, "alpha":-1.10668, "fx":[-81.99322,-82.60193,-76.92823,-75.05411], "fy":[-35.34232,-34.0028,-45.41302,-48.37839]},
    {"t":0.55784, "x":4.65732, "y":2.60171, "heading":1.83206, "vx":-2.77274, "vy":-1.42912, "omega":-0.92923, "ax":-4.98793, "ay":-2.57034, "alpha":-0.93068, "fx":[-81.44964,-82.19631,-77.38608,-75.7162], "fy":[-36.50009,-34.88497,-44.5621,-47.2769]},
    {"t":0.59503, "x":4.55076, "y":2.54679, "heading":1.7975, "vx":-2.95824, "vy":-1.52471, "omega":-0.96384, "ax":-4.99024, "ay":-2.57148, "alpha":-0.70557, "fx":[-80.81798,-81.59361,-77.9018,-76.58142], "fy":[-37.7857,-36.16231,-43.56371,-45.78506]},
    {"t":0.63222, "x":4.43729, "y":2.4883, "heading":1.76165, "vx":-3.14382, "vy":-1.62034, "omega":-0.99008, "ax":-4.99134, "ay":-2.57193, "alpha":-0.40613, "fx":[-80.07429,-80.66557,-78.50004,-77.72462], "fy":[-39.22461,-38.04517,-42.34553,-43.70994]},
    {"t":0.66941, "x":4.31692, "y":2.42627, "heading":1.72483, "vx":-3.32945, "vy":-1.71599, "omega":-1.00518, "ax":-4.98905, "ay":-2.57055, "alpha":0.01397, "fx":[-79.17982,-79.1533,-79.23003,-79.25632], "fy":[-40.85926,-40.90869,-40.75925,-40.71002]},
    {"t":0.7066, "x":4.18965, "y":2.36067, "heading":1.68745, "vx":-3.51499, "vy":-1.81158, "omega":-1.00466, "ax":-4.97711, "ay":-2.56404, "alpha":0.64938, "fx":[-78.06604,-76.45777,-80.20218,-81.33511], "fy":[-42.76592,-45.48491,-38.45044,-36.12286]},
    {"t":0.74378, "x":4.05549, "y":2.29153, "heading":1.65009, "vx":-3.70008, "vy":-1.90694, "omega":-0.98052, "ax":-4.93433, "ay":-2.53984, "alpha":1.72428, "fx":[-76.59828,-70.90574,-81.70802,-84.13219], "fy":[-45.09253,-53.34667,-34.33509,-28.51282]},
    {"t":0.78097, "x":3.91448, "y":2.21886, "heading":1.61363, "vx":-3.88359, "vy":-2.00139, "omega":-0.91639, "ax":-4.77172, "ay":-2.41592, "alpha":3.91216, "fx":[-74.48092,-56.53729,-84.62607,-87.37363], "fy":[-48.14392,-67.80437,-23.06065,-14.40885]},
    {"t":0.81816, "x":3.76675, "y":2.14275, "heading":1.57955, "vx":-4.06104, "vy":-2.09124, "omega":-0.7709, "ax":-4.05739, "ay":-1.46286, "alpha":9.44218, "fx":[-71.77319,-23.2146,-74.97349,-87.69465], "fy":[-51.43632,-84.32407,35.2023,7.66245]},
    {"t":0.85535, "x":3.61292, "y":2.06397, "heading":1.55088, "vx":-4.21193, "vy":-2.14564, "omega":-0.41975, "ax":-3.85798, "ay":-1.42397, "alpha":9.50095, "fx":[-70.99605,-21.84849,-66.36499,-85.78346], "fy":[-50.07582,-82.35536,33.00076,9.00412]},
    {"t":0.89254, "x":3.45361, "y":1.98319, "heading":1.53527, "vx":-4.35541, "vy":-2.1986, "omega":-0.06642, "ax":0.09422, "ay":0.09696, "alpha":-0.29721, "fx":[2.47391,0.5837,0.51684,2.40851], "fy":[2.45033,2.51924,0.62782,0.56014]},
    {"t":0.92973, "x":3.2917, "y":1.9015, "heading":1.5328, "vx":-4.3519, "vy":-2.19499, "omega":-0.07747, "ax":3.86794, "ay":1.41928, "alpha":-9.45203, "fx":[71.42162,22.18705,66.25222,85.76437], "fy":[49.59839,82.43659,-32.13806,-9.76865]},
    {"t":0.96692, "x":3.13253, "y":1.82085, "heading":1.52991, "vx":-4.20806, "vy":-2.14221, "omega":-0.42899, "ax":4.06958, "ay":1.41438, "alpha":-9.35636, "fx":[72.84887,23.83456,74.3043,87.44237], "fy":[49.93806,84.24659,-34.30359,-10.06369]},
    {"t":1.00411, "x":2.97885, "y":1.74216, "heading":1.51396, "vx":-4.05671, "vy":-2.08961, "omega":-0.77694, "ax":4.7331, "ay":2.38021, "alpha":-4.28692, "fx":[75.47285,53.12387,83.94841,88.02062], "fy":[46.60706,70.55271,24.51603,9.47438]},
    {"t":1.0413, "x":2.83126, "y":1.66609, "heading":1.48507, "vx":-3.88069, "vy":-2.00109, "omega":-0.93637, "ax":4.92239, "ay":2.53442, "alpha":-1.95276, "fx":[77.46426,69.26568,80.82629,85.03027], "fy":[43.60492,55.47678,36.22756,25.63409]},
    {"t":1.07849, "x":2.69034, "y":1.59343, "heading":1.45024, "vx":-3.69763, "vy":-1.90684, "omega":-1.00899, "ax":4.97405, "ay":2.56345, "alpha":-0.77562, "fx":[78.56189,75.67841,79.68115,81.945], "fy":[41.85348,46.77281,39.47583,34.68428]},
    {"t":1.11568, "x":2.55627, "y":1.52429, "heading":1.41272, "vx":-3.51265, "vy":-1.8115, "omega":-1.03784, "ax":4.98843, "ay":2.57102, "alpha":-0.07208, "fx":[79.15461,78.90084,79.23785,79.48644], "fy":[40.90486,41.38395,40.72865,40.25001]},
    {"t":1.15287, "x":2.42909, "y":1.45869, "heading":1.37412, "vx":-3.32714, "vy":-1.71589, "omega":-1.04052, "ax":4.99104, "ay":2.57245, "alpha":0.39219, "fx":[79.44124,80.80206,79.10508,77.59743], "fy":[40.4814,37.73423,41.20064,43.94166]},
    {"t":1.19005, "x":2.3088, "y":1.39666, "heading":1.33543, "vx":-3.14153, "vy":-1.62022, "omega":-1.02593, "ax":4.98961, "ay":2.57175, "alpha":0.71962, "fx":[79.5301,82.04887,79.13205,76.14385], "fy":[40.41087,35.08771,41.28942,46.52577]},
    {"t":1.22724, "x":2.19542, "y":1.33818, "heading":1.29727, "vx":-2.95597, "vy":-1.52458, "omega":-0.99917, "ax":4.9868, "ay":2.57034, "alpha":0.96202, "fx":[79.48535,82.92757,79.24765,75.01585], "fy":[40.58102,33.07176,41.16668,48.40444]},
    {"t":1.26443, "x":2.08894, "y":1.28326, "heading":1.26012, "vx":-2.77051, "vy":-1.42899, "omega":-0.96339, "ax":4.98361, "ay":2.56875, "alpha":1.14839, "fx":[79.34806,83.57903,79.41349,74.13326], "fy":[40.91504,31.48073,40.92026,49.80725]},
    {"t":1.30162, "x":1.98935, "y":1.2319, "heading":1.22429, "vx":-2.58517, "vy":-1.33346, "omega":-0.92068, "ax":4.98042, "ay":2.56722, "alpha":1.29618, "fx":[79.14637,84.08005,79.60688,73.43826], "fy":[41.3582,30.19237,40.60064,50.87481]},
    {"t":1.33881, "x":1.89666, "y":1.18408, "heading":1.19005, "vx":-2.39996, "vy":-1.23799, "omega":-0.87248, "ax":4.97739, "ay":2.56582, "alpha":1.41648, "fx":[78.90069,84.47597,79.81348,72.88844], "fy":[41.87028,29.12929,40.2394,51.6984]},
    {"t":1.376, "x":1.81085, "y":1.13982, "heading":1.1576, "vx":-2.21485, "vy":-1.14257, "omega":-0.8198, "ax":4.97454, "ay":2.56458, "alpha":1.51662, "fx":[78.62657,84.79538,80.02381,72.45205], "fy":[42.42108,28.23973,39.85758,52.34018]},
    {"t":1.41319, "x":1.73192, "y":1.0991, "heading":1.12711, "vx":-2.02985, "vy":-1.04719, "omega":-0.7634, "ax":4.97189, "ay":2.56349, "alpha":1.60156, "fx":[78.33623,85.05723,80.23141,72.10477], "fy":[42.9876,27.48735,39.46995,52.84425]},
    {"t":1.45038, "x":1.65987, "y":1.06193, "heading":1.09872, "vx":-1.84495, "vy":-0.95186, "omega":-0.70384, "ax":4.96943, "ay":2.56253, "alpha":1.67479, "fx":[78.03953,85.27473,80.43174,71.82755], "fy":[43.55217,26.84554,39.08725,53.243]},
    {"t":1.48757, "x":1.59469, "y":1.0283, "heading":1.07255, "vx":-1.66014, "vy":-0.85656, "omega":-0.64156, "ax":4.96715, "ay":2.56167, "alpha":1.73874, "fx":[77.74456,85.45741,80.62159,71.60525], "fy":[44.10118,26.29403,38.71756,53.56088]},
    {"t":1.52476, "x":1.53639, "y":0.99822, "heading":1.04869, "vx":-1.47542, "vy":-0.7613, "omega":-0.57689, "ax":4.96504, "ay":2.56091, "alpha":1.79518, "fx":[77.458,85.61238,80.79863,71.42564], "fy":[44.62417,25.81692,38.36714,53.81685]},
    {"t":1.56195, "x":1.48495, "y":0.97168, "heading":1.02724, "vx":-1.29077, "vy":-0.66606, "omega":-0.51013, "ax":4.96308, "ay":2.56022, "alpha":1.84538, "fx":[77.18543,85.7451,80.96118,71.27868], "fy":[45.1131,25.40134,38.0409,54.02586]},
    {"t":1.59914, "x":1.44038, "y":0.94868, "heading":1.00826, "vx":-1.1062, "vy":-0.57084, "omega":-0.4415, "ax":4.96127, "ay":2.55959, "alpha":1.89029, "fx":[76.93146,85.85985,81.10802,71.15613], "fy":[45.56185,25.0367,37.74278,54.19993]},
    {"t":1.63633, "x":1.40267, "y":0.92922, "heading":0.99185, "vx":-0.92169, "vy":-0.47566, "omega":-0.3712, "ax":4.9596, "ay":2.55901, "alpha":1.93062, "fx":[76.69995,85.96006,81.23821,71.0511], "fy":[45.96571,24.71413,37.47599,54.3488]},
    {"t":1.67351, "x":1.37183, "y":0.9133, "heading":0.97804, "vx":-0.73725, "vy":-0.38049, "omega":-0.29941, "ax":4.95806, "ay":2.55848, "alpha":1.96692, "fx":[76.49411,86.0485,81.35108,70.95785], "fy":[46.3211,24.42617,37.24318,54.4805]},
    {"t":1.7107, "x":1.34784, "y":0.90092, "heading":0.96691, "vx":-0.55286, "vy":-0.28534, "omega":-0.22626, "ax":4.95665, "ay":2.55799, "alpha":1.9996, "fx":[76.31666,86.12741,81.44608,70.87159], "fy":[46.62522,24.16651,37.04658,54.6016]},
    {"t":1.74789, "x":1.3307, "y":0.89207, "heading":0.95849, "vx":-0.36853, "vy":-0.19021, "omega":-0.15189, "ax":4.95535, "ay":2.55754, "alpha":2.029, "fx":[76.16986,86.19862,81.52278,70.78829], "fy":[46.87584,23.9299,36.88807,54.71757]},
    {"t":1.78508, "x":1.32043, "y":0.88677, "heading":0.95284, "vx":-0.18424, "vy":-0.0951, "omega":-0.07644, "ax":4.95418, "ay":2.55713, "alpha":2.05539, "fx":[76.05566,86.26359,81.58079,70.70461], "fy":[47.07107,23.71199,36.76924,54.83285]},
    {"t":1.82227, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
