{
 "name":"R5 to HP_SE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67959],
  "samples":[
    {"t":0.0, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1392, "ay":-1.29134, "alpha":-1.41827, "fx":[-33.64671,-39.71103,-34.56266,-27.92525], "fy":[-13.84108,-17.90041,-26.7425,-23.51995]},
    {"t":0.0406, "x":5.42824, "y":2.99894, "heading":2.0966, "vx":-0.08685, "vy":-0.05243, "omega":-0.05758, "ax":-2.13972, "ay":-1.29165, "alpha":-1.30908, "fx":[-33.6437,-39.31487,-34.47765,-28.44231], "fy":[-14.3851,-18.06622,-26.29587,-23.27665]},
    {"t":0.0812, "x":5.42295, "y":2.99574, "heading":2.09426, "vx":-0.17372, "vy":-0.10487, "omega":-0.11073, "ax":-2.1397, "ay":-1.29164, "alpha":-1.21506, "fx":[-33.65326,-38.93775,-34.44175,-28.8446], "fy":[-14.85791,-18.20036,-25.90042,-23.06449]},
    {"t":0.1218, "x":5.41413, "y":2.99042, "heading":2.08977, "vx":-0.2606, "vy":-0.15731, "omega":-0.16006, "ax":-2.13968, "ay":-1.29163, "alpha":-1.11845, "fx":[-33.6334,-38.53221,-34.45713,-29.25338], "fy":[-15.30859,-18.37556,-25.44836,-22.88994]},
    {"t":0.1624, "x":5.40179, "y":2.98297, "heading":2.08327, "vx":-0.34747, "vy":-0.20975, "omega":-0.20547, "ax":-2.13966, "ay":-1.29162, "alpha":-1.03359, "fx":[-33.6379,-38.20487,-34.40825,-29.62375], "fy":[-15.74698,-18.4718,-25.08915,-22.71377]},
    {"t":0.203, "x":5.38592, "y":2.97339, "heading":2.07493, "vx":-0.43434, "vy":-0.26219, "omega":-0.24743, "ax":-2.13964, "ay":-1.29161, "alpha":-0.94399, "fx":[-33.61435,-37.81631,-34.43325,-30.00943], "fy":[-16.15561,-18.63294,-24.66949,-22.56282]},
    {"t":0.2436, "x":5.36652, "y":2.96168, "heading":2.06488, "vx":-0.52121, "vy":-0.31463, "omega":-0.28576, "ax":-2.13961, "ay":-1.29159, "alpha":-0.86735, "fx":[-33.61186,-37.52859,-34.39513,-30.33622], "fy":[-16.56628,-18.70716,-24.33214,-22.41442]},
    {"t":0.2842, "x":5.34359, "y":2.94784, "heading":2.05328, "vx":-0.60807, "vy":-0.36707, "omega":-0.32097, "ax":-2.13959, "ay":-1.29158, "alpha":-0.78807, "fx":[-33.57669,-37.20123,-34.4069,-30.68533], "fy":[-16.93724,-18.84471,-23.95439,-22.2827]},
    {"t":0.3248, "x":5.31714, "y":2.93187, "heading":2.04025, "vx":-0.69494, "vy":-0.41951, "omega":-0.35297, "ax":-2.13956, "ay":-1.29156, "alpha":-0.71504, "fx":[-33.59033,-36.90416,-34.38618,-30.98768], "fy":[-17.31516,-18.92601,-23.63192,-22.14494]},
    {"t":0.3654, "x":5.28717, "y":2.91378, "heading":2.02592, "vx":-0.78181, "vy":-0.47194, "omega":-0.382, "ax":-2.13953, "ay":-1.29154, "alpha":-0.64156, "fx":[-33.56415,-36.59113,-34.39171,-31.31942], "fy":[-17.64338,-19.0674,-23.28861,-22.0175]},
    {"t":0.406, "x":5.25366, "y":2.89355, "heading":2.01041, "vx":-0.86867, "vy":-0.52438, "omega":-0.40805, "ax":-2.1395, "ay":-1.29153, "alpha":-0.57571, "fx":[-33.58322,-36.32926,-34.37006,-31.58175], "fy":[-17.99415,-19.13988,-22.99062,-21.89103]},
    {"t":0.4466, "x":5.21663, "y":2.8712, "heading":1.99384, "vx":-0.95553, "vy":-0.57682, "omega":-0.43142, "ax":-2.13946, "ay":-1.2915, "alpha":-0.50739, "fx":[-33.56858,-36.0287,-34.36466,-31.90004], "fy":[-18.27966,-19.2901,-22.68279,-21.76179]},
    {"t":0.4872, "x":5.17607, "y":2.84671, "heading":1.97632, "vx":-1.0424, "vy":-0.62925, "omega":-0.45202, "ax":-2.13942, "ay":-1.29148, "alpha":-0.44923, "fx":[-33.60514,-35.79643,-34.35093,-32.10694], "fy":[-18.56972,-19.38317,-22.37214,-21.68786]},
    {"t":0.5278, "x":5.13199, "y":2.8201, "heading":1.95797, "vx":-1.12926, "vy":-0.68168, "omega":-0.47026, "ax":-2.13938, "ay":-1.29146, "alpha":-0.38509, "fx":[-33.66841,-35.49142,-34.297,-32.3998], "fy":[-18.81911,-19.52603,-22.1472,-21.51894]},
    {"t":0.5684, "x":5.08438, "y":2.79136, "heading":1.93888, "vx":-1.21612, "vy":-0.73412, "omega":-0.48589, "ax":-2.13933, "ay":-1.29143, "alpha":-0.33368, "fx":[-33.64121,-35.31787,-34.30375,-32.59069], "fy":[-19.10882,-19.60918,-21.8461,-21.44542]},
    {"t":0.609, "x":5.03324, "y":2.76049, "heading":1.91915, "vx":-1.30297, "vy":-0.78655, "omega":-0.49944, "ax":-2.13927, "ay":-1.2914, "alpha":-0.27393, "fx":[-33.72745,-35.02182,-34.23004,-32.87075], "fy":[-19.31263,-19.75997,-21.66599,-21.26892]},
    {"t":0.6496, "x":4.97858, "y":2.72749, "heading":1.89888, "vx":-1.38983, "vy":-0.83898, "omega":-0.51056, "ax":-2.13921, "ay":-1.29136, "alpha":-0.23433, "fx":[-33.7063,-34.89695,-34.21516,-33.02774], "fy":[-19.55129,-19.81327,-21.46263,-21.17811]},
    {"t":0.6902, "x":4.92039, "y":2.69237, "heading":1.87815, "vx":-1.47668, "vy":-0.89141, "omega":-0.52008, "ax":-2.13914, "ay":-1.29132, "alpha":-0.18274, "fx":[-33.74508,-34.6663,-34.20788,-33.22253], "fy":[-19.7591,-19.9722,-21.22477,-21.0467]},
    {"t":0.7308, "x":4.85867, "y":2.65511, "heading":1.85703, "vx":-1.56353, "vy":-0.94384, "omega":-0.5275, "ax":-2.13906, "ay":-1.29128, "alpha":-0.14264, "fx":[-33.78299,-34.52254,-34.13079,-33.40047], "fy":[-19.94838,-20.03991,-21.07107,-20.94057]},
    {"t":0.7714, "x":4.79343, "y":2.61573, "heading":1.83562, "vx":-1.65037, "vy":-0.99626, "omega":-0.53329, "ax":-2.13897, "ay":-1.29123, "alpha":-0.09645, "fx":[-33.83533,-34.30761,-34.11457,-33.57355], "fy":[-20.11263,-20.2023,-20.87215,-20.80955]},
    {"t":0.812, "x":4.72466, "y":2.57422, "heading":1.81396, "vx":-1.73721, "vy":-1.04869, "omega":-0.5372, "ax":-2.13887, "ay":-1.29117, "alpha":-0.06379, "fx":[-33.87217,-34.20486,-34.03374,-33.71363], "fy":[-20.27276,-20.25656,-20.74961,-20.71391]},
    {"t":0.8526, "x":4.65237, "y":2.53058, "heading":1.79215, "vx":-1.82405, "vy":-1.10111, "omega":-0.53979, "ax":-2.13875, "ay":-1.2911, "alpha":-0.02325, "fx":[-33.93476,-34.00732,-34.01203,-33.86249], "fy":[-20.39382,-20.41825,-20.58799,-20.58831]},
    {"t":0.8932, "x":4.57655, "y":2.48481, "heading":1.77024, "vx":-1.91089, "vy":-1.15353, "omega":-0.54074, "ax":-2.1386, "ay":-1.29101, "alpha":0.00116, "fx":[-33.96551,-33.94852,-33.93062,-33.96264], "fy":[-20.52407,-20.4518,-20.49868,-20.5085]},
    {"t":0.9338, "x":4.4972, "y":2.43691, "heading":1.74828, "vx":-1.99771, "vy":-1.20594, "omega":-0.54069, "ax":-2.13842, "ay":-1.29091, "alpha":0.03544, "fx":[-34.03348,-33.76929,-33.90925,-34.08403], "fy":[-20.60141,-20.60746,-20.37366,-20.39405]},
    {"t":0.9744, "x":4.41433, "y":2.38688, "heading":1.72633, "vx":-2.08453, "vy":-1.25835, "omega":-0.53925, "ax":-2.1382, "ay":-1.29079, "alpha":0.0505, "fx":[-34.05197,-33.75753,-33.8307,-34.14192], "fy":[-20.70008,-20.61118,-20.32033,-20.33708]},
    {"t":1.015, "x":4.32794, "y":2.33473, "heading":1.70444, "vx":-2.17134, "vy":-1.31076, "omega":-0.5372, "ax":-2.13793, "ay":-1.29063, "alpha":0.07815, "fx":[-34.12091,-33.59274,-33.81579,-34.23507], "fy":[-20.73227,-20.75565,-20.23125,-20.23938]},
    {"t":1.0556, "x":4.23802, "y":2.28045, "heading":1.68263, "vx":-2.25814, "vy":-1.36316, "omega":-0.53403, "ax":-2.13756, "ay":-1.29042, "alpha":0.08218, "fx":[-34.1151,-33.63688,-33.74623,-34.24323], "fy":[-20.80259,-20.7173,-20.21326,-20.21222]},
    {"t":1.0962, "x":4.14458, "y":2.22404, "heading":1.66095, "vx":-2.34493, "vy":-1.41555, "omega":-0.53069, "ax":-2.13707, "ay":-1.29013, "alpha":0.10067, "fx":[-34.17398,-33.48895,-33.74935,-34.29774], "fy":[-20.78306,-20.83672,-20.16239,-20.14518]},
    {"t":1.1368, "x":4.04761, "y":2.16551, "heading":1.6394, "vx":-2.43169, "vy":-1.46793, "omega":-0.5266, "ax":-2.13635, "ay":-1.28973, "alpha":0.09061, "fx":[-34.13352,-33.59396,-33.68817,-34.24889], "fy":[-20.81493,-20.73291,-20.19035,-20.16319]},
    {"t":1.1774, "x":3.94713, "y":2.10485, "heading":1.61802, "vx":-2.51843, "vy":-1.52029, "omega":-0.52293, "ax":-2.13523, "ay":-1.28908, "alpha":0.09936, "fx":[-34.16696,-33.44529,-33.72131,-34.25949], "fy":[-20.74088,-20.81994,-20.16941,-20.13022]},
    {"t":1.218, "x":3.84312, "y":2.04206, "heading":1.59679, "vx":-2.60512, "vy":-1.57263, "omega":-0.51889, "ax":-2.13319, "ay":-1.28792, "alpha":0.07015, "fx":[-34.05673,-33.62023,-33.66326,-34.12381], "fy":[-20.72483,-20.61118,-20.24514,-20.20578]},
    {"t":1.2586, "x":3.73559, "y":1.97715, "heading":1.57572, "vx":-2.69172, "vy":-1.62492, "omega":-0.51604, "ax":-2.12844, "ay":-1.28521, "alpha":0.06562, "fx":[-33.99767,-33.42804,-33.70312,-34.03339], "fy":[-20.56375,-20.62848,-20.22708,-20.19516]},
    {"t":1.2992, "x":3.62456, "y":1.91012, "heading":1.55477, "vx":-2.77814, "vy":-1.67709, "omega":-0.51338, "ax":-2.10789, "ay":-1.26553, "alpha":0.00989, "fx":[-33.52968,-33.401,-33.39056,-33.53592], "fy":[-20.2434,-19.93037,-20.10086,-20.09042]},
    {"t":1.3398, "x":3.51003, "y":1.84099, "heading":1.53393, "vx":-2.86372, "vy":-1.72848, "omega":-0.51298, "ax":2.10583, "ay":1.26796, "alpha":-0.04238, "fx":[33.62739,32.97398,33.49553,33.62974], "fy":[20.18704,20.22741,20.05894,20.04592]},
    {"t":1.3804, "x":3.39549, "y":1.77186, "heading":1.5131, "vx":-2.77822, "vy":-1.677, "omega":-0.5147, "ax":2.12868, "ay":1.2847, "alpha":-0.04614, "fx":[33.9446,33.63883,33.63416,33.95985], "fy":[20.58684,20.47876,20.2852,20.23114]},
    {"t":1.421, "x":3.28445, "y":1.70483, "heading":1.4922, "vx":-2.6918, "vy":-1.62484, "omega":-0.51657, "ax":2.13337, "ay":1.28759, "alpha":-0.08603, "fx":[34.14729,33.45969,33.7042,34.1642], "fy":[20.6363,20.77256,20.22545,20.13118]},
    {"t":1.4616, "x":3.17692, "y":1.63992, "heading":1.47123, "vx":-2.60518, "vy":-1.57256, "omega":-0.52007, "ax":2.13535, "ay":1.28885, "alpha":-0.08311, "fx":[34.15558,33.64144,33.63321,34.17101], "fy":[20.72708,20.72727,20.25885,20.13237]},
    {"t":1.5022, "x":3.07291, "y":1.57714, "heading":1.45012, "vx":-2.51849, "vy":-1.52023, "omega":-0.52344, "ax":2.13645, "ay":1.28954, "alpha":-0.10232, "fx":[34.24332,33.50979,33.67048,34.24741], "fy":[20.69935,20.89159,20.22651,20.07241]},
    {"t":1.5428, "x":2.97242, "y":1.51648, "heading":1.42887, "vx":-2.43175, "vy":-1.46788, "omega":-0.52759, "ax":2.13715, "ay":1.28999, "alpha":-0.08852, "fx":[34.20375,33.66609,33.64329,34.20222], "fy":[20.7316,20.7993,20.27546,20.11161]},
    {"t":1.5834, "x":2.87546, "y":1.45795, "heading":1.40745, "vx":-2.34498, "vy":-1.41551, "omega":-0.53119, "ax":2.13763, "ay":1.29029, "alpha":-0.09087, "fx":[34.23125,33.59673,33.70217,34.21582], "fy":[20.6734,20.87143,20.27855,20.11412]},
    {"t":1.624, "x":2.78201, "y":1.40154, "heading":1.38588, "vx":-2.25819, "vy":-1.36312, "omega":-0.53488, "ax":2.13799, "ay":1.29052, "alpha":-0.06757, "fx":[34.16402,33.75092,33.71127,34.14223], "fy":[20.66772,20.73557,20.34718,20.20128]},
    {"t":1.6646, "x":2.69209, "y":1.34726, "heading":1.36416, "vx":-2.17139, "vy":-1.31073, "omega":-0.53762, "ax":2.13826, "ay":1.29069, "alpha":-0.05825, "fx":[34.14571,33.72215,33.79764,34.12008], "fy":[20.59867,20.74514,20.36741,20.25147]},
    {"t":1.7052, "x":2.6057, "y":1.29511, "heading":1.34234, "vx":-2.08458, "vy":-1.25832, "omega":-0.53999, "ax":2.13847, "ay":1.29083, "alpha":-0.02706, "fx":[34.05104,33.88081,33.84054,34.02676], "fy":[20.57357,20.57253,20.44553,20.37963]},
    {"t":1.7458, "x":2.52283, "y":1.24509, "heading":1.32041, "vx":-1.99776, "vy":-1.20592, "omega":-0.54108, "ax":2.13864, "ay":1.29094, "alpha":-0.00689, "fx":[33.98782,33.88695,33.95862,33.97672], "fy":[20.50244,20.52334,20.47415,20.47833]},
    {"t":1.7864, "x":2.44348, "y":1.19719, "heading":1.29844, "vx":-1.91093, "vy":-1.1535, "omega":-0.54136, "ax":2.13879, "ay":1.29103, "alpha":0.03029, "fx":[33.87285,34.04132,34.02985,33.87515], "fy":[20.46442,20.31986,20.55606,20.64364]},
    {"t":1.827, "x":2.36766, "y":1.15142, "heading":1.27647, "vx":-1.82409, "vy":-1.10109, "omega":-0.54013, "ax":2.13891, "ay":1.2911, "alpha":0.05922, "fx":[33.76937,34.06867,34.17967,33.80904], "fy":[20.3986,20.22261,20.58398,20.78365]},
    {"t":1.8676, "x":2.29536, "y":1.10778, "heading":1.25454, "vx":-1.73725, "vy":-1.04867, "omega":-0.53773, "ax":2.13901, "ay":1.29117, "alpha":0.10249, "fx":[33.63165,34.22278,34.27762,33.70119], "fy":[20.35619,19.98475,20.66542,20.98657]},
    {"t":1.9082, "x":2.22659, "y":1.06627, "heading":1.2327, "vx":-1.65041, "vy":-0.99625, "omega":-0.53357, "ax":2.1391, "ay":1.29122, "alpha":0.13914, "fx":[33.48845,34.26395,34.46022,33.62619], "fy":[20.30177,19.84614,20.68551,21.16308]},
    {"t":1.9488, "x":2.16135, "y":1.02689, "heading":1.21104, "vx":-1.56356, "vy":-0.94382, "omega":-0.52792, "ax":2.13917, "ay":1.29127, "alpha":0.18774, "fx":[33.32935,34.41336,34.58339,33.51758], "fy":[20.25989,19.57704,20.76137,21.40127]},
    {"t":1.9894, "x":2.09963, "y":0.98963, "heading":1.18961, "vx":-1.47671, "vy":-0.8914, "omega":-0.5203, "ax":2.13924, "ay":1.29132, "alpha":0.22664, "fx":[33.17627,34.49235,34.71199,33.46733], "fy":[20.21071,19.38835,20.80439,21.59884]},
    {"t":2.03, "x":2.04144, "y":0.95451, "heading":1.16848, "vx":-1.38986, "vy":-0.83897, "omega":-0.5111, "ax":2.1393, "ay":1.29135, "alpha":0.2855, "fx":[32.9665,34.60782,34.94557,33.33184], "fy":[20.18453,19.09844,20.83714,21.88458]},
    {"t":2.0706, "x":1.98678, "y":0.92151, "heading":1.14773, "vx":-1.303, "vy":-0.78654, "omega":-0.4995, "ax":2.13935, "ay":1.29139, "alpha":0.32705, "fx":[32.79879,34.61147,35.13906,33.30577], "fy":[20.14702,18.90623,20.85215,22.10144]},
    {"t":2.11119, "x":1.93564, "y":0.89064, "heading":1.12745, "vx":-1.21615, "vy":-0.73411, "omega":-0.48623, "ax":2.1394, "ay":1.29142, "alpha":0.38888, "fx":[32.53017,34.7878,35.37443,33.16573], "fy":[20.18577,18.60144,20.84327,22.3783]},
    {"t":2.15179, "x":1.88803, "y":0.8619, "heading":1.10771, "vx":-1.12929, "vy":-0.68168, "omega":-0.47044, "ax":2.13944, "ay":1.29144, "alpha":0.44717, "fx":[32.35692,34.8331,35.61448,33.05635], "fy":[20.11487,18.31885,20.87323,22.70355]},
    {"t":2.19239, "x":1.84394, "y":0.83529, "heading":1.08861, "vx":-1.04243, "vy":-0.62925, "omega":-0.45228, "ax":2.13948, "ay":1.29147, "alpha":0.51079, "fx":[32.04955,34.97714,35.84345,32.9932], "fy":[20.1646,17.98738,20.87136,22.98872]},
    {"t":2.23299, "x":1.80338, "y":0.81081, "heading":1.07025, "vx":-0.95556, "vy":-0.57682, "omega":-0.43154, "ax":2.13952, "ay":1.29149, "alpha":0.5751, "fx":[31.82825,35.02464,36.11942,32.89327], "fy":[20.12603,17.67815,20.87578,23.33354]},
    {"t":2.27359, "x":1.76635, "y":0.78845, "heading":1.05273, "vx":-0.8687, "vy":-0.52438, "omega":-0.4082, "ax":2.13955, "ay":1.29151, "alpha":0.6443, "fx":[31.50772,35.16209,36.36659,32.83125], "fy":[20.18035,17.31177,20.86778,23.6549]},
    {"t":2.31419, "x":1.73284, "y":0.76823, "heading":1.03616, "vx":-0.78183, "vy":-0.47195, "omega":-0.38204, "ax":2.13958, "ay":1.29153, "alpha":0.71507, "fx":[31.24194,35.21134,36.67687,32.7394], "fy":[20.16883,16.97363,20.85152,24.02204]},
    {"t":2.35479, "x":1.70286, "y":0.75013, "heading":1.02065, "vx":-0.69497, "vy":-0.41951, "omega":-0.35301, "ax":2.13961, "ay":1.29155, "alpha":0.79017, "fx":[30.9042,35.34643,36.94304,32.67764], "fy":[20.22947,16.57176,20.83754,24.37835]},
    {"t":2.39539, "x":1.67641, "y":0.73416, "heading":1.00631, "vx":-0.6081, "vy":-0.36707, "omega":-0.32092, "ax":2.13963, "ay":1.29156, "alpha":0.86459, "fx":[30.61231,35.41412,37.23957,32.6069], "fy":[20.23346,16.19611,20.82796,24.76063]},
    {"t":2.43599, "x":1.65349, "y":0.72032, "heading":0.99329, "vx":-0.52123, "vy":-0.31464, "omega":-0.28582, "ax":2.13966, "ay":1.29158, "alpha":0.94938, "fx":[30.23945,35.5367,37.57103,32.52723], "fy":[20.3025,15.76188,20.79143,25.16329]},
    {"t":2.47659, "x":1.63409, "y":0.70861, "heading":0.98168, "vx":-0.43436, "vy":-0.2622, "omega":-0.24728, "ax":2.13968, "ay":1.29159, "alpha":1.03131, "fx":[29.9023,35.61245,37.90409,32.45695], "fy":[20.32607,15.35407,20.76975,25.57009]},
    {"t":2.51719, "x":1.61822, "y":0.69903, "heading":0.97164, "vx":-0.34749, "vy":-0.20976, "omega":-0.20541, "ax":2.1397, "ay":1.29161, "alpha":1.12298, "fx":[29.50994,35.74497,38.25186,32.37033], "fy":[20.3921,14.87847,20.73839,26.01184]},
    {"t":2.55779, "x":1.60587, "y":0.69158, "heading":0.9633, "vx":-0.26062, "vy":-0.15732, "omega":-0.15981, "ax":2.13972, "ay":1.29162, "alpha":1.21319, "fx":[29.12672,35.83668,38.62121,32.2937], "fy":[20.4267,14.43448,20.71382,26.44658]},
    {"t":2.59839, "x":1.59705, "y":0.68626, "heading":0.95681, "vx":-0.17375, "vy":-0.10488, "omega":-0.11056, "ax":2.13974, "ay":1.29163, "alpha":1.3125, "fx":[28.71381,35.98802,38.98513,32.19249], "fy":[20.47995,13.91322,20.69735,26.93177]},
    {"t":2.63899, "x":1.59176, "y":0.68306, "heading":0.95233, "vx":-0.08687, "vy":-0.05244, "omega":-0.05727, "ax":2.13975, "ay":1.29164, "alpha":1.4106, "fx":[28.27857,36.12603,39.38514,32.09077], "fy":[20.52237,13.43323,20.69154,27.37584]},
    {"t":2.67959, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
