{
 "name":"R5 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":3.0, "heading":2.0966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R5.x", "val":5.43}, "y":{"exp":"R5.y", "val":3.0}, "heading":{"exp":"R5.heading", "val":2.0966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68621],
  "samples":[
    {"t":0.0, "x":5.43, "y":3.0, "heading":2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.43551, "ay":-3.291, "alpha":-2.6574, "fx":[-95.67741,-93.99072,-79.63445,-75.86852], "fy":[-36.00932,-40.2979,-64.16087,-68.52026]},
    {"t":0.03747, "x":5.42618, "y":2.99769, "heading":2.0966, "vx":-0.20368, "vy":-0.12332, "omega":-0.09958, "ax":-5.43752, "ay":-3.29235, "alpha":-2.61326, "fx":[-95.54976,-93.91037,-79.74299,-76.09565], "fy":[-36.32763,-40.47108,-64.01727,-68.25783]},
    {"t":0.07494, "x":5.41473, "y":2.99076, "heading":2.09287, "vx":-0.40743, "vy":-0.24669, "omega":-0.1975, "ax":-5.43975, "ay":-3.29376, "alpha":-2.56417, "fx":[-95.38648,-93.84232,-79.90001,-76.31123], "fy":[-36.73303,-40.6132,-63.81156,-68.00568]},
    {"t":0.11241, "x":5.39565, "y":2.9792, "heading":2.08547, "vx":-0.61126, "vy":-0.37011, "omega":-0.29358, "ax":-5.4422, "ay":-3.29527, "alpha":-2.50926, "fx":[-95.18508,-93.78311,-80.10509,-76.5226], "fy":[-37.22826,-40.73232,-63.5431,-67.75557]},
    {"t":0.14989, "x":5.36892, "y":2.96302, "heading":2.07447, "vx":-0.81519, "vy":-0.49359, "omega":-0.38761, "ax":-5.4449, "ay":-3.29691, "alpha":-2.44741, "fx":[-94.94215,-93.72824,-80.35796,-76.73906], "fy":[-37.81727,-40.8386,-63.21074,-67.49677]},
    {"t":0.18736, "x":5.33455, "y":2.94221, "heading":2.05994, "vx":-1.01922, "vy":-0.61713, "omega":-0.47932, "ax":-5.44787, "ay":-3.29872, "alpha":-2.37723, "fx":[-94.65338,-93.6719,-80.65849,-76.97217], "fy":[-38.50507,-40.94492,-62.81275,-67.21563]},
    {"t":0.22483, "x":5.29254, "y":2.91677, "heading":2.04198, "vx":-1.22336, "vy":-0.74073, "omega":-0.56839, "ax":-5.45113, "ay":-3.30074, "alpha":-2.29696, "fx":[-94.3135,-93.60659,-81.00672,-77.23604], "fy":[-39.29751,-41.06768,-62.34669,-66.89504]},
    {"t":0.2623, "x":5.24287, "y":2.8867, "heading":2.02068, "vx":-1.42762, "vy":-0.86442, "omega":-0.65446, "ax":-5.4547, "ay":-3.30303, "alpha":-2.20438, "fx":[-93.91621,-93.52249,-81.40294,-77.54792], "fy":[-40.20103,-41.22813,-61.80928,-66.51348]},
    {"t":0.29977, "x":5.18555, "y":2.85199, "heading":1.99616, "vx":-1.63201, "vy":-0.98819, "omega":-0.73707, "ax":-5.4586, "ay":-3.30561, "alpha":-2.09662, "fx":[-93.45415,-93.40643,-81.8478,-77.92901], "fy":[-41.22238,-41.45416,-61.19607,-66.04357]},
    {"t":0.33724, "x":5.12056, "y":2.81264, "heading":1.96854, "vx":-1.83656, "vy":-1.11205, "omega":-0.81563, "ax":-5.46286, "ay":-3.30854, "alpha":-1.96983, "fx":[-92.91881,-93.24031,-82.34251,-78.40572], "fy":[-42.3684,-41.78322,-60.50088,-65.44969]},
    {"t":0.37471, "x":5.04791, "y":2.76864, "heading":1.93798, "vx":-2.04126, "vy":-1.23603, "omega":-0.88944, "ax":-5.46746, "ay":-3.31184, "alpha":-1.81868, "fx":[-92.30036,-92.99824,-82.88934,-79.01172], "fy":[-43.64574,-42.26698,-59.71482,-64.68396]},
    {"t":0.41219, "x":4.96758, "y":2.72, "heading":1.90465, "vx":-2.24613, "vy":-1.36013, "omega":-0.95759, "ax":-5.47238, "ay":-3.3155, "alpha":-1.63538, "fx":[-91.58743,-92.64153,-83.49239,-79.79112], "fy":[-45.06084,-42.97904,-58.82443,-63.6794]},
    {"t":0.44966, "x":4.87957, "y":2.66671, "heading":1.86877, "vx":-2.45119, "vy":-1.48436, "omega":-1.01887, "ax":-5.47752, "ay":-3.31944, "alpha":-1.40807, "fx":[-90.76654,-92.10901,-84.15923,-80.80389], "fy":[-46.62023,-44.02862,-57.80799,-62.33753]},
    {"t":0.48713, "x":4.78388, "y":2.60876, "heading":1.83059, "vx":-2.65644, "vy":-1.60875, "omega":-1.07163, "ax":-5.48254, "ay":-3.32347, "alpha":-1.11742, "fx":[-89.82092,-91.29726,-84.90419,-82.1349], "fy":[-48.33159,-45.58596,-56.62785,-60.50469]},
    {"t":0.5246, "x":4.68049, "y":2.54614, "heading":1.79043, "vx":-2.86188, "vy":-1.73328, "omega":-1.1135, "ax":-5.4865, "ay":-3.32703, "alpha":-0.72998, "fx":[-88.72799,-90.01615,-85.75577,-83.90922], "fy":[-50.20634,-47.93287,-55.21272,-57.92407]},
    {"t":0.56207, "x":4.5694, "y":2.47886, "heading":1.74871, "vx":-3.06746, "vy":-1.85795, "omega":-1.14086, "ax":-5.48672, "ay":-3.32862, "alpha":-0.18293, "fx":[-87.45373,-87.87671,-86.77528,-86.31719], "fy":[-52.26553,-51.57124,-53.41088,-54.12943]},
    {"t":0.59954, "x":4.4506, "y":2.4069, "heading":1.70596, "vx":-3.27306, "vy":-1.98268, "omega":-1.14771, "ax":-5.47471, "ay":-3.3235, "alpha":0.65451, "fx":[-85.93951,-83.96303,-88.11234,-89.64541], "fy":[-54.55304,-57.47334,-50.84059,-48.185]},
    {"t":0.63701, "x":4.32411, "y":2.33027, "heading":1.66295, "vx":-3.4782, "vy":-2.10722, "omega":-1.12319, "ax":-5.42008, "ay":-3.29161, "alpha":2.09552, "fx":[-84.06941,-75.66915,-90.21693,-94.23546], "fy":[-57.16644,-67.65634,-46.23081,-37.97338]},
    {"t":0.67448, "x":4.18998, "y":2.249, "heading":1.62087, "vx":-3.6813, "vy":-2.23056, "omega":-1.04466, "ax":-5.19659, "ay":-3.08468, "alpha":5.07159, "fx":[-81.58473,-53.81006,-94.94891,-99.6552], "fy":[-60.32767,-85.52013,-31.87495,-18.16348]},
    {"t":0.71196, "x":4.04838, "y":2.16325, "heading":1.58172, "vx":-3.87602, "vy":-2.34614, "omega":-0.85462, "ax":-4.50404, "ay":-1.88511, "alpha":10.86834, "fx":[-79.41695,-19.61475,-86.43173,-100.55616], "fy":[-62.49368,-98.33882,35.34585,5.77673]},
    {"t":0.74943, "x":3.89998, "y":2.07402, "heading":1.5497, "vx":-4.0448, "vy":-2.41678, "omega":-0.44737, "ax":-4.27685, "ay":-1.94519, "alpha":10.67326, "fx":[-78.57201,-18.89078,-75.67212,-98.45781], "fy":[-61.0344,-96.07184,26.86882,6.71229]},
    {"t":0.7869, "x":3.74541, "y":1.98209, "heading":1.53293, "vx":-4.20506, "vy":-2.48967, "omega":-0.04743, "ax":-0.0754, "ay":-0.81556, "alpha":1.14341, "fx":[-4.98809,2.33553,2.66077,-4.79637], "fy":[-16.37972,-16.67297,-9.51492,-9.22295]},
    {"t":0.82437, "x":3.58779, "y":1.88823, "heading":1.53116, "vx":-4.20788, "vy":-2.52023, "omega":-0.00459, "ax":-0.00233, "ay":0.00429, "alpha":-0.00049, "fx":[-0.03537,-0.03851,-0.03864,-0.03549], "fy":[0.06969,0.06982,0.06667,0.06655]},
    {"t":0.86184, "x":3.43012, "y":1.79379, "heading":1.53098, "vx":-4.20797, "vy":-2.52007, "omega":-0.0046, "ax":0.18332, "ay":0.89211, "alpha":-1.44605, "fx":[7.68754,-1.56543,-1.98464,7.50386], "fy":[18.45446,18.89766,9.85965,9.43997]},
    {"t":0.89931, "x":3.27257, "y":1.69999, "heading":1.53081, "vx":-4.2011, "vy":-2.48664, "omega":-0.05879, "ax":4.29114, "ay":1.93455, "alpha":-10.63531, "fx":[79.23809,19.43293,75.31813,98.51101], "fy":[60.38358,96.20921,-25.86941,-7.87351]},
    {"t":0.93678, "x":3.11816, "y":1.60817, "heading":1.52861, "vx":-4.0403, "vy":-2.41415, "omega":-0.45731, "ax":4.52843, "ay":1.84758, "alpha":-10.68093, "fx":[80.91142,20.78743,85.53856,100.33142], "fy":[60.59716,98.20624,-32.62793,-8.84856]},
    {"t":0.97426, "x":2.96994, "y":1.51901, "heading":1.51147, "vx":-3.87062, "vy":-2.34492, "omega":-0.85754, "ax":5.15224, "ay":3.04511, "alpha":-5.42251, "fx":[83.31628,50.16713,93.11512,100.58364], "fy":[57.9517,87.77487,35.88516,11.76154]},
    {"t":1.01173, "x":2.82852, "y":1.43328, "heading":1.47934, "vx":-3.67756, "vy":-2.23082, "omega":-1.06073, "ax":5.40617, "ay":3.28449, "alpha":-2.35474, "fx":[85.49515,73.73102,88.5619,95.51973], "fy":[55.03075,69.79273,49.21061,34.54038]},
    {"t":1.0492, "x":2.69451, "y":1.35199, "heading":1.43959, "vx":-3.47498, "vy":-2.10774, "omega":-1.14896, "ax":5.47187, "ay":3.32268, "alpha":-0.79337, "fx":[86.63378,83.07071,87.36441,90.41067], "fy":[53.44998,58.76167,52.08257,46.70586]},
    {"t":1.08667, "x":2.56814, "y":1.27534, "heading":1.39654, "vx":-3.26994, "vy":-1.98324, "omega":-1.17869, "ax":5.48641, "ay":3.32913, "alpha":0.12841, "fx":[87.13856,87.69357,87.06929,86.50166], "fy":[52.78595,51.87009,52.92078,53.83295]},
    {"t":1.12414, "x":2.44946, "y":1.20337, "heading":1.35237, "vx":-3.06436, "vy":-1.85849, "omega":-1.17388, "ax":5.48614, "ay":3.32741, "alpha":0.72753, "fx":[87.24197,90.38734,87.13691,83.61985], "fy":[52.73552,47.20255,53.00621,58.35624]},
    {"t":1.16161, "x":2.33849, "y":1.13606, "heading":1.30839, "vx":-2.85878, "vy":-1.73381, "omega":-1.14662, "ax":5.48142, "ay":3.32349, "alpha":1.14483, "fx":[87.0804,92.13627,87.37746,81.4921], "fy":[53.09438,43.82668,52.73628,61.39386]},
    {"t":1.19908, "x":2.23522, "y":1.07343, "heading":1.26542, "vx":-2.65339, "vy":-1.60927, "omega":-1.10372, "ax":5.47552, "ay":3.31925, "alpha":1.45137, "fx":[86.74006,93.35765,87.70438,79.90939], "fy":[53.72145,41.26623,52.28049,63.51384]},
    {"t":1.23656, "x":2.13963, "y":1.01546, "heading":1.22406, "vx":-2.44821, "vy":-1.48489, "omega":-1.04934, "ax":5.46953, "ay":3.31532, "alpha":1.6865, "fx":[86.27979,94.25488,88.07169,78.72467], "fy":[54.5163,39.25776,51.72609,65.03225]},
    {"t":1.27403, "x":2.05174, "y":0.96214, "heading":1.18474, "vx":-2.24326, "vy":-1.36066, "omega":-0.98614, "ax":5.4638, "ay":3.31186, "alpha":1.87351, "fx":[85.74247,94.93816,88.45251,77.83433], "fy":[55.40576,37.6442,51.12395,66.13881]},
    {"t":1.3115, "x":1.97151, "y":0.91348, "heading":1.14779, "vx":-2.03853, "vy":-1.23656, "omega":-0.91594, "ax":5.45845, "ay":3.30886, "alpha":2.0268, "fx":[85.16089,95.47248,88.83007,77.16385], "fy":[56.33581,36.3254,50.50653,66.95472]},
    {"t":1.34897, "x":1.89896, "y":0.86947, "heading":1.11347, "vx":-1.83399, "vy":-1.11258, "omega":-0.83999, "ax":5.45347, "ay":3.30626, "alpha":2.1556, "fx":[84.56093,95.89882,89.19349,76.65822], "fy":[57.26644,35.23356,49.89592,67.56153]},
    {"t":1.38644, "x":1.83407, "y":0.8301, "heading":1.08199, "vx":-1.62964, "vy":-0.98869, "omega":-0.75922, "ax":5.44887, "ay":3.30399, "alpha":2.26592, "fx":[83.96337,96.24456,89.53552,76.27589], "fy":[58.16814,34.32029,49.30797,68.01654]},
    {"t":1.42391, "x":1.77683, "y":0.79537, "heading":1.05354, "vx":-1.42546, "vy":-0.86488, "omega":-0.67431, "ax":5.44463, "ay":3.30197, "alpha":2.36178, "fx":[83.38499,96.5289,89.85123,75.98482], "fy":[59.01939,33.54937,48.75448,68.36147]},
    {"t":1.46138, "x":1.72723, "y":0.76528, "heading":1.02828, "vx":-1.22145, "vy":-0.74115, "omega":-0.58581, "ax":5.44073, "ay":3.30016, "alpha":2.44592, "fx":[82.83929,96.76582,90.13723,75.75988], "fy":[59.80479,32.89264,48.24451,68.62763]},
    {"t":1.49886, "x":1.68529, "y":0.73983, "heading":1.00633, "vx":-1.01758, "vy":-0.61749, "omega":-0.49416, "ax":5.43715, "ay":3.29851, "alpha":2.52021, "fx":[82.3371,96.96588,90.39119,75.58108], "fy":[60.51348,32.32753,47.78518,68.83908]},
    {"t":1.53633, "x":1.65097, "y":0.719, "heading":0.98781, "vx":-0.81384, "vy":-0.49389, "omega":-0.39972, "ax":5.43389, "ay":3.29702, "alpha":2.58602, "fx":[81.88707,97.13722,90.61144,75.43237], "fy":[61.138,31.83556,47.38219,69.01464]},
    {"t":1.5738, "x":1.62429, "y":0.70281, "heading":0.97283, "vx":-0.61022, "vy":-0.37035, "omega":-0.30282, "ax":5.43093, "ay":3.29566, "alpha":2.64433, "fx":[81.49608,97.28622,90.79681,75.30076], "fy":[61.67321,31.4015,47.0402,69.16925]},
    {"t":1.61127, "x":1.60524, "y":0.69125, "heading":0.96148, "vx":-0.40672, "vy":-0.24685, "omega":-0.20374, "ax":5.42825, "ay":3.29443, "alpha":2.69587, "fx":[81.16966,97.4179,90.94638,75.17573], "fy":[62.11554,31.01279,46.76307,69.31482]},
    {"t":1.64874, "x":1.59381, "y":0.68431, "heading":0.95385, "vx":-0.20331, "vy":-0.12341, "omega":-0.10272, "ax":5.42584, "ay":3.29334, "alpha":2.74122, "fx":[80.91234,97.53621,91.0594,75.04874], "fy":[62.46231,30.65925,46.55403,69.46086]},
    {"t":1.68621, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
