{
 "name":"R5 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.379, "y":3.025, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R5.x", "val":5.379}, "y":{"exp":"R5.y", "val":3.025}, "heading":{"exp":"R5.heading", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83533],
  "samples":[
    {"t":0.0, "x":5.379, "y":3.025, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83062, "ay":-2.79239, "alpha":-1.99466, "fx":[-83.54279,-82.29658,-71.52197,-69.39749], "fy":[-31.97841,-35.12981,-53.77211,-56.44474]},
    {"t":0.03746, "x":5.37561, "y":3.02304, "heading":2.0944, "vx":-0.18093, "vy":-0.10459, "omega":-0.07471, "ax":-4.83161, "ay":-2.79298, "alpha":-1.96848, "fx":[-83.46581,-82.24656,-71.58891,-69.52037], "fy":[-32.16474,-35.23622,-53.67605,-56.28529]},
    {"t":0.07491, "x":5.36545, "y":3.01716, "heading":2.0916, "vx":-0.36191, "vy":-0.2092, "omega":-0.14844, "ax":-4.83269, "ay":-2.79359, "alpha":-1.93981, "fx":[-83.36945,-82.2042,-71.6821,-69.63436], "fy":[-32.39826,-35.32331,-53.54396,-56.13551]},
    {"t":0.11237, "x":5.3485, "y":3.00737, "heading":2.08604, "vx":-0.54292, "vy":-0.31384, "omega":-0.2211, "ax":-4.83386, "ay":-2.79423, "alpha":-1.90824, "fx":[-83.25271,-82.16792,-71.80139,-69.74257], "fy":[-32.68016,-35.3947,-53.37551,-55.99151]},
    {"t":0.14982, "x":5.32477, "y":2.99365, "heading":2.07776, "vx":-0.72397, "vy":-0.4185, "omega":-0.29257, "ax":-4.83514, "ay":-2.79492, "alpha":-1.87331, "fx":[-83.11421,-82.13577,-71.94674,-69.84889], "fy":[-33.01214,-35.45482,-53.17012,-55.84843]},
    {"t":0.18728, "x":5.29427, "y":2.97602, "heading":2.0668, "vx":-0.90508, "vy":-0.52318, "omega":-0.36274, "ax":-4.83653, "ay":-2.79566, "alpha":-1.83442, "fx":[-82.95226,-82.10532,-72.11814,-69.95802], "fy":[-33.39644,-35.50912,-52.92698,-55.7002]},
    {"t":0.22473, "x":5.25697, "y":2.95446, "heading":2.05321, "vx":-1.08623, "vy":-0.6279, "omega":-0.43145, "ax":-4.83804, "ay":-2.79648, "alpha":-1.79084, "fx":[-82.76477,-82.07351,-72.31569,-70.07561], "fy":[-33.83569,-35.56429,-52.64497,-55.53944]},
    {"t":0.26219, "x":5.21289, "y":2.92898, "heading":2.03705, "vx":-1.26744, "vy":-0.73264, "omega":-0.49853, "ax":-4.83968, "ay":-2.79737, "alpha":-1.74171, "fx":[-82.54924,-82.03657,-72.53959,-70.20842], "fy":[-34.33296,-35.62865,-52.32264,-55.3572]},
    {"t":0.29965, "x":5.16203, "y":2.89958, "heading":2.01838, "vx":-1.44872, "vy":-0.83742, "omega":-0.56376, "ax":-4.84146, "ay":-2.79837, "alpha":-1.68592, "fx":[-82.30275,-81.98969,-72.79011,-70.36454], "fy":[-34.89161,-35.7126,-51.95812,-55.14249]},
    {"t":0.3371, "x":5.10437, "y":2.86625, "heading":1.99726, "vx":-1.63006, "vy":-0.94223, "omega":-0.62691, "ax":-4.8434, "ay":-2.79949, "alpha":-1.62208, "fx":[-82.02193,-81.92672,-73.06771,-70.55374], "fy":[-35.51534,-35.82933,-51.54903,-54.8818]},
    {"t":0.37456, "x":5.03991, "y":2.82899, "heading":1.97378, "vx":-1.81147, "vy":-1.04709, "omega":-0.68767, "ax":-4.8455, "ay":-2.80073, "alpha":-1.5484, "fx":[-81.70284,-81.83959,-73.37308,-70.78789], "fy":[-36.20808,-35.99589,-51.09223,-54.55818]},
    {"t":0.41201, "x":4.96867, "y":2.78781, "heading":1.94802, "vx":-1.99296, "vy":-1.15199, "omega":-0.74566, "ax":-4.84777, "ay":-2.80211, "alpha":-1.46253, "fx":[-81.34091,-81.71744,-73.70727,-71.08172], "fy":[-36.97405,-36.23465,-50.58351,-54.14988]},
    {"t":0.44947, "x":4.89062, "y":2.74269, "heading":1.92009, "vx":-2.17454, "vy":-1.25695, "omega":-0.80044, "ax":-4.8502, "ay":-2.80363, "alpha":-1.36121, "fx":[-80.93078,-81.54517,-74.07194,-71.45385], "fy":[-37.81779,-36.57578,-50.01697,-53.62819]},
    {"t":0.48692, "x":4.80577, "y":2.69365, "heading":1.89011, "vx":-2.3562, "vy":-1.36196, "omega":-0.85143, "ax":-4.85277, "ay":-2.80528, "alpha":-1.23985, "fx":[-80.46599,-81.30103,-74.46977,-71.92845], "fy":[-38.74443,-37.06113,-49.38404,-52.95387]},
    {"t":0.52438, "x":4.71411, "y":2.64067, "heading":1.85822, "vx":-2.53797, "vy":-1.46703, "omega":-0.89787, "ax":-4.85543, "ay":-2.80701, "alpha":-1.0917, "fx":[-79.93855,-80.95213,-74.90523,-72.53791], "fy":[-39.76013,-37.75077,-48.67152,-52.07102]},
    {"t":0.56183, "x":4.61564, "y":2.58375, "heading":1.82459, "vx":-2.71983, "vy":-1.57217, "omega":-0.93876, "ax":-4.858, "ay":-2.80872, "alpha":-0.9063, "fx":[-79.33797,-80.44605,-75.38603,-73.32715], "fy":[-40.87302,-38.73471,-47.858,-50.89609]},
    {"t":0.59929, "x":4.51036, "y":2.52289, "heading":1.78943, "vx":-2.90179, "vy":-1.67737, "omega":-0.9727, "ax":-4.86009, "ay":-2.81015, "alpha":-0.66664, "fx":[-78.64962,-79.69341,-75.92611,-74.36092], "fy":[-42.0951,-40.15482,-46.90606,-49.2969]},
    {"t":0.63675, "x":4.39826, "y":2.45809, "heading":1.753, "vx":-3.08383, "vy":-1.78263, "omega":-0.99767, "ax":-4.86069, "ay":-2.81073, "alpha":-0.34317, "fx":[-77.85133,-78.5286,-76.55231,-75.73597], "fy":[-43.44592,-42.24915,-45.74456,-47.04986]},
    {"t":0.6742, "x":4.27935, "y":2.38935, "heading":1.71563, "vx":-3.26589, "vy":-1.88791, "omega":-1.01053, "ax":-4.85707, "ay":-2.80892, "alpha":0.11982, "fx":[-76.90631,-76.60977,-77.32116,-77.60078], "fy":[-44.96014,-45.44863,-44.22119,-43.74447]},
    {"t":0.71166, "x":4.15361, "y":2.31667, "heading":1.67778, "vx":-3.44781, "vy":-1.99312, "omega":-1.00604, "ax":-4.84096, "ay":-2.79995, "alpha":0.83975, "fx":[-75.74703,-73.1207,-78.36923,-80.17813], "fy":[-46.70408,-50.60666,-41.94802,-38.54609]},
    {"t":0.74911, "x":4.02108, "y":2.24005, "heading":1.6401, "vx":-3.62913, "vy":-2.09799, "omega":-0.97458, "ax":-4.78301, "ay":-2.76356, "alpha":2.10591, "fx":[-74.23474,-65.68065,-80.10526,-83.71434], "fy":[-48.81466,-59.55129,-37.59692,-29.53122]},
    {"t":0.78657, "x":3.88179, "y":2.15953, "heading":1.60359, "vx":-3.80829, "vy":-2.2015, "omega":-0.89571, "ax":-4.55533, "ay":-2.53933, "alpha":4.85252, "fx":[-72.04866,-45.51071,-84.06884,-87.6483], "fy":[-51.59157,-75.47337,-22.45887,-11.73103]},
    {"t":0.82402, "x":3.73596, "y":2.07529, "heading":1.57004, "vx":-3.97891, "vy":-2.29661, "omega":-0.71395, "ax":-3.93573, "ay":-1.57446, "alpha":9.50093, "fx":[-70.21506,-18.96458,-73.28014,-87.47035], "fy":[-53.17633,-85.08776,31.82821,6.45312]},
    {"t":0.86148, "x":3.58416, "y":1.98817, "heading":1.5433, "vx":-4.12632, "vy":-2.35559, "omega":-0.35809, "ax":-3.62287, "ay":-1.66191, "alpha":9.12684, "fx":[-68.35778,-18.48195,-59.17557,-84.04755], "fy":[-51.19424,-81.00405,20.20864,6.4532]},
    {"t":0.89894, "x":3.42707, "y":1.89877, "heading":1.52989, "vx":-4.26202, "vy":-2.41784, "omega":-0.01624, "ax":0.02623, "ay":0.06169, "alpha":-0.128, "fx":[0.8402,0.02599,-0.00734,0.80704], "fy":[1.36978,1.40322,0.58906,0.55569]},
    {"t":0.93639, "x":3.26745, "y":1.80825, "heading":1.52928, "vx":-4.26104, "vy":-2.41552, "omega":-0.02103, "ax":3.6747, "ay":1.64627, "alpha":-9.17489, "fx":[69.13749,18.79352,60.77548,84.64761], "fy":[51.07539,81.84553,-21.03603,-7.34181]},
    {"t":0.97385, "x":3.11043, "y":1.71893, "heading":1.52849, "vx":-4.1234, "vy":-2.35386, "omega":-0.36468, "ax":3.95989, "ay":1.55363, "alpha":-9.36397, "fx":[71.24463,19.81351,73.03988,87.36636], "fy":[51.92461,85.07808,-29.89354,-8.44895]},
    {"t":1.0113, "x":2.95876, "y":1.63186, "heading":1.51483, "vx":-3.97508, "vy":-2.29567, "omega":-0.71542, "ax":4.52532, "ay":2.50904, "alpha":-5.07591, "fx":[73.32268,42.99031,82.91199,88.14595], "fy":[49.83461,77.03696,25.36641,7.09358]},
    {"t":1.04876, "x":2.81304, "y":1.54763, "heading":1.48804, "vx":-3.80558, "vy":-2.20169, "omega":-0.90554, "ax":4.77027, "ay":2.75845, "alpha":-2.31389, "fx":[75.34754,64.07065,78.84058,84.66727], "fy":[47.11819,61.32917,40.08462,26.63776]},
    {"t":1.08621, "x":2.67385, "y":1.4671, "heading":1.45412, "vx":-3.62691, "vy":-2.09837, "omega":-0.99221, "ax":4.83726, "ay":2.79961, "alpha":-0.97316, "fx":[76.44869,72.2341,77.60799,80.88922], "fy":[45.56798,51.88686,43.31501,37.0137]},
    {"t":1.12367, "x":2.54139, "y":1.39047, "heading":1.41696, "vx":-3.44572, "vy":-1.99351, "omega":-1.02866, "ax":4.85622, "ay":2.80985, "alpha":-0.19275, "fx":[77.02057,76.22703,77.18911,77.94775], "fy":[44.77373,46.09225,44.44504,43.12266]},
    {"t":1.16113, "x":2.41574, "y":1.31777, "heading":1.37843, "vx":-3.26383, "vy":-1.88827, "omega":-1.03588, "ax":4.86047, "ay":2.81177, "alpha":0.31194, "fx":[77.27034,78.53965,77.09987,75.74443], "fy":[44.47218,42.21953,44.81682,47.04722]},
    {"t":1.19858, "x":2.2969, "y":1.24902, "heading":1.33963, "vx":-3.08178, "vy":-1.78295, "omega":-1.02419, "ax":4.85973, "ay":2.81097, "alpha":0.66267, "fx":[77.31199,80.03694,77.17261,74.0855], "fy":[44.49905,39.44573,44.8307,49.72905]},
    {"t":1.23604, "x":2.18488, "y":1.18421, "heading":1.30127, "vx":-2.89975, "vy":-1.67766, "omega":-0.99937, "ax":4.85725, "ay":2.80927, "alpha":0.91959, "fx":[77.2136,81.08235,77.33229,72.82159], "fy":[44.74721,37.35577,44.65188,51.64202]},
    {"t":1.27349, "x":2.07967, "y":1.12334, "heading":1.26383, "vx":-2.71782, "vy":-1.57244, "omega":-0.96493, "ax":4.85425, "ay":2.80738, "alpha":1.11564, "fx":[77.01908,81.8518,77.53959,71.84835], "fy":[45.14341,35.72237,44.3628,53.04801]},
    {"t":1.31095, "x":1.98128, "y":1.06641, "heading":1.22769, "vx":-2.536, "vy":-1.46729, "omega":-0.92314, "ax":4.85117, "ay":2.80555, "alpha":1.27031, "fx":[76.75867,82.44004,77.77166,71.09292], "fy":[45.63562,34.41147,44.01017,54.10325]},
    {"t":1.3484, "x":1.8897, "y":1.01342, "heading":1.19312, "vx":-2.3543, "vy":-1.3622, "omega":-0.87556, "ax":4.84819, "ay":2.80388, "alpha":1.39577, "fx":[76.45442,82.90249,78.01422,70.50332], "fy":[46.18577,33.33879,43.62295,54.90702]},
    {"t":1.38586, "x":1.80492, "y":0.96437, "heading":1.16032, "vx":-2.17271, "vy":-1.25718, "omega":-0.82328, "ax":4.84539, "ay":2.80239, "alpha":1.49995, "fx":[76.12308,83.27378,78.25788,70.04148], "fy":[46.76546,32.44826,43.2204,55.52574]},
    {"t":1.42331, "x":1.72693, "y":0.91924, "heading":1.12948, "vx":-1.99122, "vy":-1.15222, "omega":-0.7671, "ax":4.84276, "ay":2.80106, "alpha":1.58819, "fx":[75.77781,83.57683,78.49629,69.67877], "fy":[47.35326,31.70076,42.81598,56.00583]},
    {"t":1.46077, "x":1.65575, "y":0.87805, "heading":1.10075, "vx":-1.80983, "vy":-1.0473, "omega":-0.70761, "ax":4.84032, "ay":2.79989, "alpha":1.66416, "fx":[75.42914,83.82747,78.72499,69.39313], "fy":[47.9329,31.06772,42.4195,56.38095]},
    {"t":1.49823, "x":1.59136, "y":0.84079, "heading":1.07425, "vx":-1.62854, "vy":-0.94243, "omega":-0.64528, "ax":4.83806, "ay":2.79883, "alpha":1.73043, "fx":[75.08561,84.03714,78.94085,69.16726], "fy":[48.49204,30.52747,42.03835,56.67625]},
    {"t":1.53568, "x":1.53375, "y":0.80745, "heading":1.05008, "vx":-1.44732, "vy":-0.8376, "omega":-0.58047, "ax":4.83596, "ay":2.79788, "alpha":1.78884, "fx":[74.75422,84.21436,79.1416,68.9873], "fy":[49.02136,30.06302,41.67823,56.91105]},
    {"t":1.57314, "x":1.48293, "y":0.77804, "heading":1.02834, "vx":-1.26619, "vy":-0.7328, "omega":-0.51346, "ax":4.83401, "ay":2.79702, "alpha":1.84073, "fx":[74.44066,84.36568,79.32562,68.84206], "fy":[49.51385,29.66069,41.34366,57.10047]},
    {"t":1.61059, "x":1.4389, "y":0.75256, "heading":1.00911, "vx":-1.08513, "vy":-0.62804, "omega":-0.44452, "ax":4.83222, "ay":2.79622, "alpha":1.88708, "fx":[74.14962,84.49625,79.49171,68.72236], "fy":[49.96432,29.30918,41.03823,57.25659]},
    {"t":1.64805, "x":1.40164, "y":0.73099, "heading":0.99246, "vx":-0.90413, "vy":-0.5233, "omega":-0.37384, "ax":4.83056, "ay":2.79549, "alpha":1.92865, "fx":[73.88493,84.61019,79.63899,68.62062], "fy":[50.36891,28.99908,40.76491,57.38918]},
    {"t":1.6855, "x":1.37117, "y":0.71335, "heading":0.97845, "vx":-0.7232, "vy":-0.4186, "omega":-0.3016, "ax":4.82904, "ay":2.79482, "alpha":1.966, "fx":[73.64972,84.71085,79.76681,68.53053], "fy":[50.72477,28.72242,40.52612,57.50621]},
    {"t":1.72296, "x":1.34747, "y":0.69964, "heading":0.96716, "vx":-0.54233, "vy":-0.31392, "omega":-0.22796, "ax":4.82764, "ay":2.79421, "alpha":1.99958, "fx":[73.4466,84.80096,79.87465,68.44687], "fy":[51.02977,28.47253,40.3239,57.61422]},
    {"t":1.76042, "x":1.33054, "y":0.68984, "heading":0.95862, "vx":-0.3615, "vy":-0.20926, "omega":-0.15306, "ax":4.82636, "ay":2.79364, "alpha":2.02975, "fx":[73.27772,84.88272,79.96209,68.36527], "fy":[51.28223,28.24378,40.15999,57.7186]},
    {"t":1.79787, "x":1.32038, "y":0.68396, "heading":0.95289, "vx":-0.18073, "vy":-0.10462, "omega":-0.07704, "ax":4.82519, "ay":2.79313, "alpha":2.05679, "fx":[73.14493,84.95794,80.02876,68.2821], "fy":[51.48077,28.03155,40.03587,57.82378]},
    {"t":1.83533, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
