{
 "name":"R5 to HP_SE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.379, "y":3.025, "heading":2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909881353378296, "y":1.6791099309921265, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R5.x", "val":5.379}, "y":{"exp":"R5.y", "val":3.025}, "heading":{"exp":"R5.heading", "val":2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909881353378296 m", "val":3.909881353378296}, "y":{"exp":"1.6791099309921265 m", "val":1.6791099309921265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27013,2.78985],
  "samples":[
    {"t":0.0, "x":5.379, "y":3.025, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6347, "ay":-1.88913, "alpha":-1.32262, "fx":[-25.54214,-32.06092,-26.53828,-19.66667], "fy":[-24.54162,-27.55367,-35.152,-32.71815]},
    {"t":0.02823, "x":5.37835, "y":3.02425, "heading":2.0944, "vx":-0.04614, "vy":-0.05332, "omega":-0.03733, "ax":-1.64225, "ay":-1.88373, "alpha":-1.25095, "fx":[-25.68433,-31.84906,-26.61535,-20.13906], "fy":[-24.75292,-27.58266,-34.79845,-32.48832]},
    {"t":0.05645, "x":5.37639, "y":3.02199, "heading":2.09334, "vx":-0.09249, "vy":-0.10649, "omega":-0.07264, "ax":-1.64951, "ay":-1.87735, "alpha":-1.18878, "fx":[-25.82172,-31.67604,-26.69236,-20.55834], "fy":[-24.91228,-27.58022,-34.46886,-32.25611]},
    {"t":0.08468, "x":5.37312, "y":3.01824, "heading":2.09129, "vx":-0.13905, "vy":-0.15948, "omega":-0.10619, "ax":-1.65706, "ay":-1.87066, "alpha":-1.1259, "fx":[-25.93991,-31.49714,-26.80159,-20.98957], "fy":[-25.0639,-27.5771,-34.12008,-32.03136]},
    {"t":0.1129, "x":5.36854, "y":3.01299, "heading":2.08829, "vx":-0.18582, "vy":-0.21228, "omega":-0.13797, "ax":-1.66494, "ay":-1.86363, "alpha":-1.06816, "fx":[-26.07774,-31.35371,-26.90073,-21.39612], "fy":[-25.19662,-27.54898,-33.78775,-31.81234]},
    {"t":0.14113, "x":5.36263, "y":3.00626, "heading":2.0844, "vx":-0.23281, "vy":-0.26488, "omega":-0.16812, "ax":-1.67315, "ay":-1.85622, "alpha":-1.00924, "fx":[-26.19665,-31.20881,-27.02541,-21.81911], "fy":[-25.3283,-27.52255,-33.44071,-31.58403]},
    {"t":0.16935, "x":5.35539, "y":2.99804, "heading":2.07965, "vx":-0.28004, "vy":-0.31727, "omega":-0.19661, "ax":-1.68173, "ay":-1.84842, "alpha":-0.95439, "fx":[-26.34214,-31.08485,-27.1454,-22.22219], "fy":[-25.43451,-27.47725,-33.10429,-31.36426]},
    {"t":0.19758, "x":5.34682, "y":2.98835, "heading":2.07411, "vx":-0.3275, "vy":-0.36944, "omega":-0.22354, "ax":-1.69069, "ay":-1.8402, "alpha":-0.89959, "fx":[-26.47454,-30.96915,-27.28917,-22.63083], "fy":[-25.53808,-27.4298,-32.75431,-31.13563]},
    {"t":0.2258, "x":5.3369, "y":2.97719, "heading":2.0678, "vx":-0.37522, "vy":-0.42138, "omega":-0.24893, "ax":-1.70006, "ay":-1.8315, "alpha":-0.84746, "fx":[-26.6257,-30.87147,-27.42362,-23.03807], "fy":[-25.61871,-27.36481,-32.41414,-30.90823]},
    {"t":0.25403, "x":5.32564, "y":2.96457, "heading":2.06077, "vx":-0.42321, "vy":-0.47308, "omega":-0.27285, "ax":-1.70987, "ay":-1.82231, "alpha":-0.79592, "fx":[-26.77234,-30.78344,-27.58254,-23.4436], "fy":[-25.6929,-27.29769,-32.06038,-30.67101]},
    {"t":0.28225, "x":5.31301, "y":2.95049, "heading":2.05307, "vx":-0.47147, "vy":-0.52451, "omega":-0.29532, "ax":-1.72015, "ay":-1.81257, "alpha":-0.74695, "fx":[-26.93691,-30.71543,-27.73344,-23.84894], "fy":[-25.74454,-27.21169,-31.71328,-30.4339]},
    {"t":0.31048, "x":5.29902, "y":2.93496, "heading":2.04473, "vx":-0.52002, "vy":-0.57567, "omega":-0.3164, "ax":-1.73093, "ay":-1.80223, "alpha":-0.69849, "fx":[-27.10165,-30.65635,-27.90729,-24.2541], "fy":[-25.78665,-27.12418,-31.35316,-30.18302]},
    {"t":0.3387, "x":5.28365, "y":2.918, "heading":2.0358, "vx":-0.56888, "vy":-0.62654, "omega":-0.33612, "ax":-1.74225, "ay":-1.79125, "alpha":-0.65312, "fx":[-27.28528,-30.62119,-28.06997,-24.66174], "fy":[-25.80256,-27.0125,-31.00575,-29.92858]},
    {"t":0.36693, "x":5.2669, "y":2.8996, "heading":2.02632, "vx":-0.61805, "vy":-0.6771, "omega":-0.35455, "ax":-1.75415, "ay":-1.77955, "alpha":-0.60698, "fx":[-27.47008,-30.59128,-28.26425,-25.06795], "fy":[-25.81294,-26.90587,-30.62651,-29.66137]},
    {"t":0.39515, "x":5.24876, "y":2.87978, "heading":2.01631, "vx":-0.66756, "vy":-0.72732, "omega":-0.37168, "ax":-1.76666, "ay":-1.76708, "alpha":-0.56452, "fx":[-27.67493,-30.58961,-28.44438,-25.47937], "fy":[-25.79295,-26.76847,-30.26646,-29.38659]},
    {"t":0.42338, "x":5.22921, "y":2.85855, "heading":2.00582, "vx":-0.71743, "vy":-0.7772, "omega":-0.38762, "ax":-1.77984, "ay":-1.75374, "alpha":-0.52113, "fx":[-27.88501,-30.59289,-28.6561,-25.89127], "fy":[-25.76368,-26.63673,-29.87248,-29.09501]},
    {"t":0.4516, "x":5.20825, "y":2.83591, "heading":1.99488, "vx":-0.76766, "vy":-0.8267, "omega":-0.40232, "ax":-1.79374, "ay":-1.73947, "alpha":-0.48148, "fx":[-28.11486,-30.62743,-28.85571,-26.30976], "fy":[-25.70305,-26.46937,-29.49499,-28.79398]},
    {"t":0.47983, "x":5.18587, "y":2.81189, "heading":1.98352, "vx":-0.81829, "vy":-0.8758, "omega":-0.41591, "ax":-1.80841, "ay":-1.72415, "alpha":-0.44077, "fx":[-28.35391,-30.66718,-29.08737,-26.73082], "fy":[-25.62851,-26.30766,-29.08091,-28.47153]},
    {"t":0.50805, "x":5.16205, "y":2.78648, "heading":1.97178, "vx":-0.86933, "vy":-0.92446, "omega":-0.42836, "ax":-1.82391, "ay":-1.70768, "alpha":-0.40295, "fx":[-28.60635,-30.74374,-29.31148,-27.16213], "fy":[-25.53764,-26.0982,-28.67486,-28.13169]},
    {"t":0.53628, "x":5.13679, "y":2.75971, "heading":1.95969, "vx":-0.92081, "vy":-0.97266, "omega":-0.43973, "ax":-1.84031, "ay":-1.68991, "alpha":-0.36576, "fx":[-28.8847,-30.82168,-29.56462,-27.59424], "fy":[-25.39389,-25.90579,-28.23857,-27.77625]},
    {"t":0.5645, "x":5.11007, "y":2.73158, "heading":1.94728, "vx":-0.97276, "vy":-1.02036, "omega":-0.45005, "ax":-1.85769, "ay":-1.67072, "alpha":-0.32957, "fx":[-29.17206,-30.93562,-29.81773,-28.0431], "fy":[-25.24387,-25.66945,-27.79444,-27.38774]},
    {"t":0.59273, "x":5.08187, "y":2.70211, "heading":1.93458, "vx":-1.02519, "vy":-1.06751, "omega":-0.45935, "ax":-1.87611, "ay":-1.64992, "alpha":-0.29603, "fx":[-29.4862,-31.06566,-30.09626,-28.49041], "fy":[-25.04235,-25.41343,-27.32787,-26.99085]},
    {"t":0.62095, "x":5.05219, "y":2.67133, "heading":1.92161, "vx":-1.07814, "vy":-1.11408, "omega":-0.46771, "ax":-1.89567, "ay":-1.62731, "alpha":-0.26486, "fx":[-29.81689,-31.2347,-30.37574,-28.95345], "fy":[-24.81274,-25.10819,-26.85432,-26.56368]},
    {"t":0.64918, "x":5.021, "y":2.63923, "heading":1.90841, "vx":-1.13165, "vy":-1.16001, "omega":-0.47519, "ax":-1.91646, "ay":-1.60267, "alpha":-0.2316, "fx":[-30.16806,-31.41033,-30.69342,-29.42933], "fy":[-24.5502,-24.80631,-26.32559,-26.0921]},
    {"t":0.6774, "x":4.9883, "y":2.60585, "heading":1.895, "vx":-1.18574, "vy":-1.20525, "omega":-0.48172, "ax":-1.93859, "ay":-1.57573, "alpha":-0.20324, "fx":[-30.54213,-31.63558,-31.01086,-29.91746], "fy":[-24.24037,-24.42947,-25.79511,-25.5983]},
    {"t":0.70563, "x":4.95406, "y":2.57121, "heading":1.8814, "vx":-1.24046, "vy":-1.24972, "omega":-0.48746, "ax":-1.96215, "ay":-1.54617, "alpha":-0.17256, "fx":[-30.94134,-31.86896,-31.36929,-30.42259], "fy":[-23.88566,-24.05133,-25.20014,-25.04902]},
    {"t":0.73385, "x":4.91826, "y":2.53532, "heading":1.86764, "vx":-1.29584, "vy":-1.29336, "omega":-0.49233, "ax":-1.98726, "ay":-1.51362, "alpha":-0.14711, "fx":[-31.36481,-32.15766,-31.73218,-30.94214], "fy":[-23.47556,-23.58179,-24.59277,-24.46934]},
    {"t":0.76208, "x":4.8809, "y":2.49821, "heading":1.85375, "vx":-1.35193, "vy":-1.33609, "omega":-0.49648, "ax":-2.01404, "ay":-1.47765, "alpha":-0.11908, "fx":[-31.81823,-32.45667,-32.1393,-31.48313], "fy":[-23.00506,-23.10289,-23.908,-23.81939]},
    {"t":0.7903, "x":4.84194, "y":2.45991, "heading":1.83973, "vx":-1.40878, "vy":-1.37779, "omega":-0.49984, "ax":-2.0426, "ay":-1.43775, "alpha":-0.09669, "fx":[-32.29747,-32.81696,-32.55587,-32.04076], "fy":[-22.46673,-22.51119,-23.1961,-23.12716]},
    {"t":0.81853, "x":4.80136, "y":2.42045, "heading":1.82563, "vx":-1.46643, "vy":-1.41837, "omega":-0.50257, "ax":-2.07306, "ay":-1.39328, "alpha":-0.07142, "fx":[-32.81132,-33.18965,-33.01999,-32.62435], "fy":[-21.84738,-21.89734,-22.38839,-22.34439]},
    {"t":0.84675, "x":4.75914, "y":2.37986, "heading":1.81144, "vx":-1.52494, "vy":-1.4577, "omega":-0.50459, "ax":-2.10551, "ay":-1.34353, "alpha":-0.05236, "fx":[-33.3522,-33.62963,-33.49817,-33.22609], "fy":[-21.14121,-21.14146,-21.53317,-21.50206]},
    {"t":0.87498, "x":4.71526, "y":2.33818, "heading":1.7972, "vx":-1.58437, "vy":-1.49562, "omega":-0.50607, "ax":-2.14002, "ay":-1.2876, "alpha":-0.02831, "fx":[-33.94266,-34.07038,-34.01532,-33.86945], "fy":[-20.32051,-20.3508,-20.56047,-20.53456]},
    {"t":0.9032, "x":4.66969, "y":2.29546, "heading":1.78292, "vx":-1.64477, "vy":-1.53196, "omega":-0.50686, "ax":-2.17662, "ay":-1.22444, "alpha":-0.01447, "fx":[-34.53638,-34.60704,-34.57169,-34.50678], "fy":[-19.39561,-19.36597,-19.50028,-19.49361]},
    {"t":0.93143, "x":4.6224, "y":2.25173, "heading":1.76861, "vx":-1.70621, "vy":-1.56652, "omega":-0.50727, "ax":-2.21524, "ay":-1.15278, "alpha":0.005, "fx":[-35.17999,-35.14067,-35.16671,-35.18674], "fy":[-18.31671,-18.31754,-18.28383,-18.28701]},
    {"t":0.95965, "x":4.57336, "y":2.20705, "heading":1.75429, "vx":-1.76873, "vy":-1.59906, "omega":-0.50713, "ax":-2.25568, "ay":-1.07111, "alpha":0.01647, "fx":[-35.84338,-35.74663,-35.775,-35.87722], "fy":[-17.08057,-17.03151,-16.94934,-16.95735]},
    {"t":0.98788, "x":4.52254, "y":2.16149, "heading":1.73998, "vx":-1.8324, "vy":-1.62929, "omega":-0.50667, "ax":-2.29755, "ay":-0.97762, "alpha":0.03265, "fx":[-36.53694,-36.34872,-36.42443,-36.59109], "fy":[-15.64073,-15.63129,-15.39801,-15.41155]},
    {"t":1.0161, "x":4.46991, "y":2.11512, "heading":1.72568, "vx":-1.89725, "vy":-1.65689, "omega":-0.50575, "ax":-2.34014, "ay":-0.87019, "alpha":0.03971, "fx":[-37.23038,-37.00975,-37.07033,-37.29546], "fy":[-13.98249,-13.92004,-13.66979,-13.68708]},
    {"t":1.04433, "x":4.41542, "y":2.06801, "heading":1.7114, "vx":-1.9633, "vy":-1.68145, "omega":-0.50462, "ax":-2.3823, "ay":-0.74639, "alpha":0.05231, "fx":[-37.92551,-37.63297,-37.72849,-37.99582], "fy":[-12.04711,-12.03004,-11.64961,-11.67089]},
    {"t":1.07255, "x":4.35906, "y":2.02025, "heading":1.69716, "vx":-2.03054, "vy":-1.70251, "omega":-0.50315, "ax":-2.42218, "ay":-0.60358, "alpha":0.05455, "fx":[-38.57029,-38.27229,-38.33601,-38.63712], "fy":[-9.81186,-9.73862,-9.37646,-9.40194]},
    {"t":1.10078, "x":4.30078, "y":1.97196, "heading":1.68296, "vx":-2.0989, "vy":-1.71955, "omega":-0.50161, "ax":-2.45713, "ay":-0.43879, "alpha":0.06313, "fx":[-39.14724,-38.79648,-38.88569,-39.20581], "fy":[-7.21051,-7.18369,-6.71998,-6.75034]},
    {"t":1.129, "x":4.24056, "y":1.92325, "heading":1.6688, "vx":-2.16826, "vy":-1.73193, "omega":-0.49983, "ax":-2.48323, "ay":-0.24971, "alpha":0.06032, "fx":[-39.56539,-39.23699,-39.2802,-39.60953], "fy":[-4.2212,-4.14033,-3.73043,-3.76544]},
    {"t":1.15723, "x":4.17838, "y":1.87426, "heading":1.65469, "vx":-2.23835, "vy":-1.73898, "omega":-0.49812, "ax":-2.49525, "ay":-0.03442, "alpha":0.06424, "fx":[-39.7728,-39.40892,-39.47435,-39.79974], "fy":[-0.80083,-0.76101,-0.29146,-0.33262]},
    {"t":1.18545, "x":4.1142, "y":1.82517, "heading":1.64063, "vx":-2.30877, "vy":-1.73995, "omega":-0.49631, "ax":-2.48665, "ay":0.20686, "alpha":0.05652, "fx":[-39.62852,-39.31676,-39.32668,-39.63755], "fy":[3.04228,3.12059,3.50824,3.46483]},
    {"t":1.21368, "x":4.04805, "y":1.77614, "heading":1.62662, "vx":-2.37896, "vy":-1.73412, "omega":-0.49472, "ax":-2.4501, "ay":0.47129, "alpha":0.05494, "fx":[-39.05474,-38.72338,-38.76338,-39.04681], "fy":[7.26254,7.31206,7.70034,7.65348]},
    {"t":1.2419, "x":3.97993, "y":1.72738, "heading":1.61266, "vx":-2.44811, "vy":-1.72081, "omega":-0.49316, "ax":-2.37881, "ay":0.75198, "alpha":0.04292, "fx":[-37.89653,-37.65202,-37.6343,-37.87837], "fy":[11.76014,11.81476,12.10957,12.06822]},
    {"t":1.27013, "x":3.90988, "y":1.67911, "heading":1.59874, "vx":-2.51526, "vy":-1.69959, "omega":-0.49195, "ax":-2.29065, "ay":0.97496, "alpha":0.04343, "fx":[-36.51377,-36.19687,-36.26281,-36.48958], "fy":[15.31475,15.36215,15.63779,15.59828]},
    {"t":1.29993, "x":3.83391, "y":1.6289, "heading":1.58408, "vx":-2.58351, "vy":-1.67054, "omega":-0.49066, "ax":-2.20397, "ay":1.16743, "alpha":0.03175, "fx":[-35.09059,-34.92181,-34.88752,-35.05835], "fy":[18.40656,18.42632,18.66528,18.63681]},
    {"t":1.32972, "x":3.75595, "y":1.57964, "heading":1.56946, "vx":-2.64919, "vy":-1.63575, "omega":-0.48971, "ax":-2.0633, "ay":1.39967, "alpha":0.01909, "fx":[-32.83084,-32.66592,-32.71434,-32.81434], "fy":[22.15283,22.17804,22.28438,22.26788]},
    {"t":1.35952, "x":3.67609, "y":1.53152, "heading":1.55487, "vx":-2.71067, "vy":-1.59404, "omega":-0.48914, "ax":-1.84478, "ay":1.67583, "alpha":0.00351, "fx":[-29.29335,-29.28569,-29.27767,-29.29194], "fy":[26.60911,26.56751,26.62221,26.62119]},
    {"t":1.38932, "x":3.5945, "y":1.48476, "heading":1.54029, "vx":-2.76564, "vy":-1.5441, "omega":-0.48904, "ax":-1.51195, "ay":1.98008, "alpha":-0.01265, "fx":[-23.95971,-24.00005,-24.07527,-23.97825], "fy":[31.4841,31.47762,31.38281,31.39634]},
    {"t":1.41912, "x":3.51142, "y":1.43963, "heading":1.52572, "vx":-2.8107, "vy":-1.4851, "omega":-0.48942, "ax":-1.0336, "ay":2.26591, "alpha":-0.0294, "fx":[-16.27506,-16.50938,-16.53945,-16.31263], "fy":[36.09425,35.99685,35.89103,35.90957]},
    {"t":1.44892, "x":3.4272, "y":1.39638, "heading":1.51114, "vx":-2.8415, "vy":-1.41758, "omega":-0.49029, "ax":-0.43117, "ay":2.45256, "alpha":-0.04989, "fx":[-6.64183,-7.01286,-7.04348,-6.68267], "fy":[39.0725,39.06835,38.79976,38.80394]},
    {"t":1.47872, "x":3.34234, "y":1.35523, "heading":1.49653, "vx":-2.85434, "vy":-1.3445, "omega":-0.49178, "ax":0.20496, "ay":2.48202, "alpha":-0.06352, "fx":[3.51515,3.02186,2.99116,3.48716], "fy":[39.58129,39.54077,39.26365,39.22968]},
    {"t":1.50851, "x":3.25738, "y":1.31626, "heading":1.48187, "vx":-2.84824, "vy":-1.27054, "omega":-0.49367, "ax":0.75976, "ay":2.37257, "alpha":-0.08268, "fx":[12.37488,11.71288,11.79113,12.36806], "fy":[37.83817,37.92743,37.49215,37.40769]},
    {"t":1.53831, "x":3.17284, "y":1.27946, "heading":1.46716, "vx":-2.8256, "vy":-1.19984, "omega":-0.49614, "ax":1.18287, "ay":2.19363, "alpha":-0.08883, "fx":[19.09165,18.45492,18.46143,19.10754], "fy":[35.02412,35.11234,34.64926,34.51652]},
    {"t":1.56811, "x":3.08917, "y":1.24468, "heading":1.45238, "vx":-2.79035, "vy":-1.13447, "omega":-0.49878, "ax":1.48622, "ay":2.00177, "alpha":-0.10104, "fx":[23.93688,23.18735,23.29612,23.95898], "fy":[31.97641,32.15879,31.5769,31.40605]},
    {"t":1.59791, "x":3.00668, "y":1.21176, "heading":1.43751, "vx":-2.74606, "vy":-1.07482, "omega":-0.50179, "ax":1.69969, "ay":1.82513, "alpha":-0.10006, "fx":[27.30415,26.64147,26.65931,27.33056], "fy":[29.1893,29.35827,28.77392,28.57956]},
    {"t":1.62771, "x":2.92561, "y":1.18054, "heading":1.42256, "vx":-2.69541, "vy":-1.02044, "omega":-0.50477, "ax":1.85132, "ay":1.67216, "alpha":-0.10465, "fx":[29.72384,29.00582,29.09246,29.74204], "fy":[26.75422,26.97817,26.33317,26.1218]},
    {"t":1.65751, "x":2.84611, "y":1.15088, "heading":1.40752, "vx":-2.64025, "vy":-0.97061, "omega":-0.50789, "ax":1.96127, "ay":1.54266, "alpha":-0.09766, "fx":[31.4385,30.82659,30.83158,31.44981], "fy":[24.69943,24.89517,24.2904,24.07848]},
    {"t":1.6873, "x":2.7683, "y":1.12264, "heading":1.39239, "vx":-2.58181, "vy":-0.92464, "omega":-0.5108, "ax":2.04292, "ay":1.43362, "alpha":-0.0954, "fx":[32.72982,32.10906,32.16217,32.7301], "fy":[22.95089,23.17411,22.56301,22.35097]},
    {"t":1.7171, "x":2.69228, "y":1.09572, "heading":1.37717, "vx":-2.52093, "vy":-0.88192, "omega":-0.51365, "ax":2.10502, "ay":1.34151, "alpha":-0.08315, "fx":[33.67556,33.17266,33.15964,33.66685], "fy":[21.47339,21.65639,21.12737,20.93296]},
    {"t":1.7469, "x":2.61809, "y":1.07004, "heading":1.36186, "vx":-2.4582, "vy":-0.84194, "omega":-0.51612, "ax":2.15329, "ay":1.26324, "alpha":-0.075, "fx":[34.41871,33.94535,33.97235,34.40364], "fy":[20.20395,20.39203,19.90129,19.72238]},
    {"t":1.7767, "x":2.5458, "y":1.04551, "heading":1.34648, "vx":-2.39404, "vy":-0.8043, "omega":-0.51836, "ax":2.19156, "ay":1.19621, "alpha":-0.05834, "fx":[34.97569,34.63089,34.60817,34.95582], "fy":[19.11182,19.2481,18.87414,18.7286]},
    {"t":1.8065, "x":2.47543, "y":1.02208, "heading":1.33103, "vx":-2.32873, "vy":-0.76866, "omega":-0.5201, "ax":2.22244, "ay":1.13834, "alpha":-0.04496, "fx":[35.42543,35.14151,35.15762,35.40711], "fy":[18.1584,18.27927,17.98201,17.86828]},
    {"t":1.8363, "x":2.40703, "y":0.99968, "heading":1.31554, "vx":-2.26251, "vy":-0.73474, "omega":-0.52144, "ax":2.24776, "ay":1.08799, "alpha":-0.02436, "fx":[35.76485,35.62087,35.60381,35.74959], "fy":[17.32256,17.37846,17.22674,17.16278]},
    {"t":1.8661, "x":2.3406, "y":0.97827, "heading":1.3, "vx":-2.19553, "vy":-0.70232, "omega":-0.52216, "ax":2.26879, "ay":1.04386, "alpha":-0.00634, "fx":[36.04137,35.9849,36.01043,36.03808], "fy":[16.58205,16.60208,16.55926,16.54491]},
    {"t":1.89589, "x":2.27619, "y":0.9578, "heading":1.28444, "vx":-2.12792, "vy":-0.67121, "omega":-0.52235, "ax":2.28649, "ay":1.00491, "alpha":0.01783, "fx":[36.24776,36.34228,36.35092,36.25774], "fy":[15.92193,15.86191,15.98894,16.04171]},
    {"t":1.92569, "x":2.21379, "y":0.93825, "heading":1.26887, "vx":-2.05979, "vy":-0.64127, "omega":-0.52182, "ax":2.30154, "ay":0.97031, "alpha":0.03798, "fx":[36.42485,36.60607,36.66474,36.45892], "fy":[15.32421,15.21934,15.48204,15.59169]},
    {"t":1.95549, "x":2.15344, "y":0.91957, "heading":1.25332, "vx":-1.99121, "vy":-0.61235, "omega":-0.52069, "ax":2.31447, "ay":0.93939, "alpha":0.06742, "fx":[36.53148,36.89769,36.95557,36.59098], "fy":[14.79522,14.58192,15.03465,15.24196]},
    {"t":1.98529, "x":2.09513, "y":0.90174, "heading":1.23781, "vx":-1.92224, "vy":-0.58436, "omega":-0.51868, "ax":2.32568, "ay":0.9116, "alpha":0.09351, "fx":[36.61984,37.1166,37.23344,36.71743], "fy":[14.31128,14.01913,14.63103,14.92814]},
    {"t":2.01509, "x":2.03888, "y":0.88473, "heading":1.22235, "vx":-1.85294, "vy":-0.55719, "omega":-0.51589, "ax":2.33546, "ay":0.88652, "alpha":0.12389, "fx":[36.67608,37.34371,37.47681,36.81225], "fy":[13.86929,13.4627,14.28115,14.68353]},
    {"t":2.04489, "x":1.98471, "y":0.86852, "heading":1.20698, "vx":-1.78334, "vy":-0.53078, "omega":-0.5122, "ax":2.34408, "ay":0.86377, "alpha":0.15363, "fx":[36.70779,37.52375,37.72704,36.89709], "fy":[13.46685,12.95838,13.95598,14.47048]},
    {"t":2.07468, "x":1.93261, "y":0.85309, "heading":1.19172, "vx":-1.71349, "vy":-0.50504, "omega":-0.50762, "ax":2.3517, "ay":0.84304, "alpha":0.1869, "fx":[36.71736,37.71337,37.94951,36.95965], "fy":[13.09614,12.45373,13.6725,14.313]},
    {"t":2.10448, "x":1.88259, "y":0.83841, "heading":1.17659, "vx":-1.64342, "vy":-0.47992, "omega":-0.50205, "ax":2.35849, "ay":0.82408, "alpha":0.22011, "fx":[36.70499,37.86528,38.1843,37.01663], "fy":[12.75741,11.98935,13.40441,14.18038]},
    {"t":2.13428, "x":1.83467, "y":0.82448, "heading":1.16163, "vx":-1.57314, "vy":-0.45536, "omega":-0.4955, "ax":2.36458, "ay":0.80668, "alpha":0.25618, "fx":[36.67781,38.02684,38.39525,37.05759], "fy":[12.44324,11.52067,13.1696,14.09312]},
    {"t":2.16408, "x":1.78884, "y":0.81127, "heading":1.14686, "vx":-1.50268, "vy":-0.43132, "omega":-0.48786, "ax":2.37005, "ay":0.79066, "alpha":0.29225, "fx":[36.6327,38.15983,38.61411,37.09853], "fy":[12.1544,11.08177,12.94805,14.02486]},
    {"t":2.19388, "x":1.74511, "y":0.79877, "heading":1.13233, "vx":-1.43205, "vy":-0.40776, "omega":-0.47915, "ax":2.375, "ay":0.77585, "alpha":0.33158, "fx":[36.57219,38.29715,38.82792,37.1223], "fy":[11.88786,10.63907,12.74467,13.99746]},
    {"t":2.22368, "x":1.70349, "y":0.78696, "heading":1.11805, "vx":-1.36128, "vy":-0.38464, "omega":-0.46927, "ax":2.3795, "ay":0.76214, "alpha":0.37089, "fx":[36.50319,38.40791,39.04935,37.14459], "fy":[11.63899,10.22005,12.55111,13.98798]},
    {"t":2.25348, "x":1.66399, "y":0.77584, "heading":1.10406, "vx":-1.29038, "vy":-0.36193, "omega":-0.45822, "ax":2.38359, "ay":0.7494, "alpha":0.41304, "fx":[36.41043,38.53325,39.2568,37.16477], "fy":[11.41347,9.79113,12.37769,14.00675]},
    {"t":2.28327, "x":1.62659, "y":0.76538, "heading":1.09041, "vx":-1.21935, "vy":-0.3396, "omega":-0.44591, "ax":2.38734, "ay":0.73753, "alpha":0.4557, "fx":[36.31404,38.6309,39.47953,37.17885], "fy":[11.20116,9.38207,12.20714,14.04512]},
    {"t":2.31307, "x":1.59132, "y":0.75559, "heading":1.07712, "vx":-1.14821, "vy":-0.31763, "omega":-0.43233, "ax":2.39078, "ay":0.72646, "alpha":0.50062, "fx":[36.19942,38.74171,39.68831,37.19241], "fy":[11.00746,8.96347,12.05429,14.10681]},
    {"t":2.34287, "x":1.55817, "y":0.74645, "heading":1.06424, "vx":-1.07697, "vy":-0.29598, "omega":-0.41742, "ax":2.39395, "ay":0.71609, "alpha":0.54705, "fx":[36.07122,38.83123,39.91675,37.20388], "fy":[10.82942,8.55804,11.90023,14.18614]},
    {"t":2.37267, "x":1.52714, "y":0.73795, "heading":1.0518, "vx":-1.00563, "vy":-0.27464, "omega":-0.40111, "ax":2.39688, "ay":0.70637, "alpha":0.59445, "fx":[35.94396,38.92788,40.12703,37.21005], "fy":[10.65965,8.1455,11.76437,14.28725]},
    {"t":2.40247, "x":1.49823, "y":0.73008, "heading":1.03985, "vx":-0.93421, "vy":-0.25359, "omega":-0.3834, "ax":2.39959, "ay":0.69724, "alpha":0.64397, "fx":[35.79576,39.00978,40.3566,37.2189], "fy":[10.50714,7.73993,11.62662,14.40333]},
    {"t":2.43227, "x":1.47146, "y":0.72283, "heading":1.02842, "vx":-0.86271, "vy":-0.23281, "omega":-0.36421, "ax":2.40211, "ay":0.68865, "alpha":0.69472, "fx":[35.64736,39.09647,40.57639,37.22058], "fy":[10.36116,7.32898,11.50118,14.54011]},
    {"t":2.46206, "x":1.44682, "y":0.7162, "heading":1.01757, "vx":-0.79113, "vy":-0.21229, "omega":-0.34351, "ax":2.40445, "ay":0.68055, "alpha":0.7478, "fx":[35.47836,39.17184,40.81326,37.22606], "fy":[10.23115,6.92015,11.37464,14.69106]},
    {"t":2.49186, "x":1.42431, "y":0.71017, "heading":1.00734, "vx":-0.71948, "vy":-0.19201, "omega":-0.32123, "ax":2.40663, "ay":0.6729, "alpha":0.80172, "fx":[35.31187,39.2522,41.03907,37.22507], "fy":[10.10374,6.50675,11.26089,14.85985]},
    {"t":2.52166, "x":1.40394, "y":0.70475, "heading":0.99776, "vx":-0.64776, "vy":-0.17196, "omega":-0.29734, "ax":2.40867, "ay":0.66567, "alpha":0.85851, "fx":[35.12293,39.32342,41.28423,37.22729], "fy":[9.99217,6.09151,11.14469,15.04341]},
    {"t":2.55146, "x":1.38571, "y":0.69992, "heading":0.9889, "vx":-0.57599, "vy":-0.15213, "omega":-0.27175, "ax":2.41059, "ay":0.65881, "alpha":0.91582, "fx":[34.93884,39.40012,41.51731,37.22304], "fy":[9.87898,5.6726,11.04222,15.24276]},
    {"t":2.58126, "x":1.36962, "y":0.69568, "heading":0.98081, "vx":-0.50416, "vy":-0.1325, "omega":-0.24446, "ax":2.41238, "ay":0.65231, "alpha":0.97652, "fx":[34.73038,39.4699,41.77179,37.2212], "fy":[9.7816,5.24805,10.93656,15.45752]},
    {"t":2.61106, "x":1.35567, "y":0.69202, "heading":0.97352, "vx":-0.43227, "vy":-0.11306, "omega":-0.21537, "ax":2.41407, "ay":0.64614, "alpha":1.03748, "fx":[34.52894,39.54583,42.01305,37.21258], "fy":[9.67783,4.82086,10.84627,15.68666]},
    {"t":2.64085, "x":1.34386, "y":0.68894, "heading":0.9671, "vx":-0.36034, "vy":-0.0938, "omega":-0.18445, "ax":2.41566, "ay":0.64026, "alpha":1.1021, "fx":[34.30312,39.61415,42.27793,37.20609], "fy":[9.58945,4.38547,10.75245,15.93132]},
    {"t":2.67065, "x":1.33419, "y":0.68643, "heading":0.96161, "vx":-0.28835, "vy":-0.07472, "omega":-0.15161, "ax":2.41716, "ay":0.63467, "alpha":1.16724, "fx":[34.08219,39.69624,42.52815,37.18986], "fy":[9.48996,3.94625,10.67654,16.19085]},
    {"t":2.70045, "x":1.32667, "y":0.68449, "heading":0.95709, "vx":-0.21633, "vy":-0.05581, "omega":-0.11683, "ax":2.41857, "ay":0.62934, "alpha":1.23613, "fx":[33.83819,39.77036,42.80199,37.1758], "fy":[9.40469,3.49609,10.599,16.46533]},
    {"t":2.73025, "x":1.3213, "y":0.6831, "heading":0.95361, "vx":-0.14426, "vy":-0.03706, "omega":-0.07999, "ax":2.41991, "ay":0.62426, "alpha":1.30574, "fx":[33.59828,39.85906,43.06427,37.14978], "fy":[9.30327,3.04385,10.53901,16.75594]},
    {"t":2.76005, "x":1.31807, "y":0.68227, "heading":0.95122, "vx":-0.07215, "vy":-0.01846, "omega":-0.04108, "ax":2.42118, "ay":0.6194, "alpha":1.37874, "fx":[33.33955,39.94764,43.34857,37.11619], "fy":[9.19897,2.58796,10.48577,17.06075]},
    {"t":2.78985, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
