{
 "name":"R6 to HP_SE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.087, "y":2.7, "heading":1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R6.x", "val":4.087}, "y":{"exp":"R6.y", "val":2.7}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30239],
  "samples":[
    {"t":0.0, "x":4.087, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09016, "ay":-1.36955, "alpha":-0.14033, "fx":[-32.64843,-33.43581,-33.72009,-32.92716], "fy":[-21.67591,-21.05655,-21.80967,-22.42862]},
    {"t":0.04605, "x":4.08478, "y":2.69855, "heading":1.0472, "vx":-0.09625, "vy":-0.06307, "omega":-0.00646, "ax":-2.09061, "ay":-1.36985, "alpha":-0.12831, "fx":[-32.70249,-33.42294,-33.67763,-32.95659], "fy":[-21.68517,-21.11782,-21.81011,-22.37611]},
    {"t":0.0921, "x":4.07814, "y":2.69419, "heading":1.0469, "vx":-0.19252, "vy":-0.12614, "omega":-0.01237, "ax":-2.09059, "ay":-1.36983, "alpha":-0.11833, "fx":[-32.73932,-33.40979,-33.63736,-32.97182], "fy":[-21.69209,-21.16521,-21.80578,-22.32525]},
    {"t":0.13814, "x":4.06705, "y":2.68693, "heading":1.04633, "vx":-0.28878, "vy":-0.18922, "omega":-0.01782, "ax":-2.09056, "ay":-1.36982, "alpha":-0.10748, "fx":[-32.78077,-33.38563,-33.59638,-32.99399], "fy":[-21.69524,-21.21871,-21.79966,-22.27374]},
    {"t":0.18419, "x":4.05154, "y":2.67677, "heading":1.04551, "vx":-0.38505, "vy":-0.2523, "omega":-0.02277, "ax":-2.09054, "ay":-1.3698, "alpha":-0.09856, "fx":[-32.8139,-33.37158,-33.56175,-33.00791], "fy":[-21.70167,-21.26128,-21.79515,-22.2282]},
    {"t":0.23024, "x":4.03159, "y":2.6637, "heading":1.04446, "vx":-0.48131, "vy":-0.31537, "omega":-0.02731, "ax":-2.09051, "ay":-1.36978, "alpha":-0.08901, "fx":[-32.84967,-33.34728,-33.52973,-33.02665], "fy":[-21.70485,-21.31089,-21.78737,-22.18202]},
    {"t":0.27629, "x":4.00721, "y":2.64772, "heading":1.0432, "vx":-0.57758, "vy":-0.37845, "omega":-0.03141, "ax":-2.09048, "ay":-1.36976, "alpha":-0.08079, "fx":[-32.88057,-33.33689,-33.49355,-33.0403], "fy":[-21.71042,-21.34733,-21.78528,-22.14081]},
    {"t":0.32234, "x":3.9784, "y":2.62884, "heading":1.04176, "vx":-0.67384, "vy":-0.44152, "omega":-0.03513, "ax":-2.09044, "ay":-1.36974, "alpha":-0.0721, "fx":[-32.91287,-33.31361,-33.46521,-33.05738], "fy":[-21.71282,-21.39309,-21.77773,-22.09875]},
    {"t":0.36838, "x":3.94516, "y":2.60706, "heading":1.04014, "vx":-0.7701, "vy":-0.5046, "omega":-0.03845, "ax":-2.0904, "ay":-1.36971, "alpha":-0.06483, "fx":[-32.94013,-33.30549,-33.43186,-33.06907], "fy":[-21.7181,-21.42425,-21.7763,-22.06213]},
    {"t":0.41443, "x":3.90748, "y":2.58237, "heading":1.03837, "vx":-0.86636, "vy":-0.56767, "omega":-0.04143, "ax":-2.09036, "ay":-1.36968, "alpha":-0.05693, "fx":[-32.96929,-33.28294,-33.40693,-33.08456], "fy":[-21.71963,-21.46668,-21.76894,-22.02372]},
    {"t":0.46048, "x":3.86537, "y":2.55478, "heading":1.03646, "vx":-0.96261, "vy":-0.63074, "omega":-0.04405, "ax":-2.0903, "ay":-1.36965, "alpha":-0.05058, "fx":[-32.99304,-33.27719,-33.37602,-33.09424], "fy":[-21.72468,-21.49243,-21.76828,-21.9915]},
    {"t":0.50653, "x":3.81883, "y":2.52428, "heading":1.03443, "vx":-1.05887, "vy":-0.69381, "omega":-0.04638, "ax":-2.09025, "ay":-1.36961, "alpha":-0.04337, "fx":[-33.01925,-33.25503,-33.35433,-33.10819], "fy":[-21.72515,-21.53205,-21.76095,-21.95634]},
    {"t":0.55257, "x":3.76785, "y":2.49088, "heading":1.0323, "vx":-1.15512, "vy":-0.75688, "omega":-0.04838, "ax":-2.09018, "ay":-1.36957, "alpha":-0.03791, "fx":[-33.03952,-33.2516,-33.32558,-33.11578], "fy":[-21.72992,-21.55245,-21.76105,-21.92833]},
    {"t":0.59862, "x":3.71244, "y":2.45458, "heading":1.03007, "vx":-1.25137, "vy":-0.81995, "omega":-0.05012, "ax":-2.0901, "ay":-1.36952, "alpha":-0.0313, "fx":[-33.06322,-33.22967,-33.30598,-33.12856], "fy":[-21.72909,-21.58935,-21.75396,-21.89611]},
    {"t":0.64467, "x":3.6526, "y":2.41537, "heading":1.02776, "vx":-1.34761, "vy":-0.88301, "omega":-0.05157, "ax":-2.09, "ay":-1.36946, "alpha":-0.02685, "fx":[-33.07932,-33.22853,-33.2802,-33.13337], "fy":[-21.7337,-21.60402,-21.75448,-21.87244]},
    {"t":0.69072, "x":3.58833, "y":2.37325, "heading":1.02539, "vx":-1.44385, "vy":-0.94607, "omega":-0.0528, "ax":-2.08989, "ay":-1.36939, "alpha":-0.02088, "fx":[-33.10008,-33.20569,-33.26376,-33.14461], "fy":[-21.73141,-21.63844,-21.74707,-21.84306]},
    {"t":0.73677, "x":3.51963, "y":2.32824, "heading":1.02296, "vx":-1.54009, "vy":-1.00913, "omega":-0.05376, "ax":-2.08975, "ay":-1.36929, "alpha":-0.01744, "fx":[-33.11171,-33.20754,-33.23952,-33.14641], "fy":[-21.7358,-21.64626,-21.7483,-21.8238]},
    {"t":0.78281, "x":3.4465, "y":2.28032, "heading":1.02048, "vx":-1.63632, "vy":-1.07218, "omega":-0.05457, "ax":-2.08957, "ay":-1.36918, "alpha":-0.01212, "fx":[-33.12906,-33.18273,-33.22618,-33.15578], "fy":[-21.73156,-21.67821,-21.74009,-21.79704]},
    {"t":0.82886, "x":3.36893, "y":2.2295, "heading":1.01797, "vx":-1.73254, "vy":-1.13523, "omega":-0.05513, "ax":-2.08933, "ay":-1.36903, "alpha":-0.0099, "fx":[-33.13494,-33.18766,-33.20278,-33.15347], "fy":[-21.73578,-21.67686,-21.74207,-21.78264]},
    {"t":0.87491, "x":3.28694, "y":2.17577, "heading":1.01543, "vx":-1.82875, "vy":-1.19827, "omega":-0.05558, "ax":-2.08901, "ay":-1.36882, "alpha":-0.00515, "fx":[-33.14803,-33.15762,-33.19248,-33.16039], "fy":[-21.7282,-21.70697,-21.7316,-21.75755]},
    {"t":0.92096, "x":3.20052, "y":2.11914, "heading":1.01287, "vx":-1.92494, "vy":-1.2613, "omega":-0.05582, "ax":-2.08856, "ay":-1.36852, "alpha":-0.00448, "fx":[-33.14474,-33.16612,-33.16765,-33.15093], "fy":[-21.73155,-21.69204,-21.73356,-21.7479]},
    {"t":0.96701, "x":3.10966, "y":2.05961, "heading":1.0103, "vx":-2.02111, "vy":-1.32432, "omega":-0.05602, "ax":-2.08782, "ay":-1.36807, "alpha":-0.0002, "fx":[-33.15009,-33.12192,-33.15819,-33.1523], "fy":[-21.71736,-21.71957,-21.7176,-21.72209]},
    {"t":1.01305, "x":3.01438, "y":1.99718, "heading":1.00772, "vx":-2.11725, "vy":-1.38731, "omega":-0.05603, "ax":-2.08647, "ay":-1.36729, "alpha":-0.00175, "fx":[-33.12471,-33.12814,-33.12075,-33.12338], "fy":[-21.71667,-21.67936,-21.7161,-21.71477]},
    {"t":1.0591, "x":2.91467, "y":1.93184, "heading":1.00514, "vx":-2.21333, "vy":-1.45027, "omega":-0.05611, "ax":-2.08341, "ay":-1.36533, "alpha":0.00261, "fx":[-33.09793,-33.01965,-33.08974,-33.09542], "fy":[-21.67314,-21.68987,-21.6721,-21.66706]},
    {"t":1.10515, "x":2.81055, "y":1.86361, "heading":1.00256, "vx":-2.30927, "vy":-1.51314, "omega":-0.05599, "ax":-2.06913, "ay":-1.35376, "alpha":-0.00706, "fx":[-32.84843,-32.86206,-32.83995,-32.84569], "fy":[-21.52828,-21.38858,-21.52743,-21.52372]},
    {"t":1.1512, "x":2.70201, "y":1.7925, "heading":0.99998, "vx":-2.40455, "vy":-1.57548, "omega":-0.05632, "ax":2.0682, "ay":1.35437, "alpha":-0.00356, "fx":[32.88607,32.68085,32.88414,32.88544], "fy":[21.49718,21.51557,21.49718,21.49639]},
    {"t":1.19724, "x":2.59348, "y":1.72139, "heading":0.99738, "vx":-2.30931, "vy":-1.51312, "omega":-0.05648, "ax":2.08352, "ay":1.36507, "alpha":0.00287, "fx":[33.07656,33.0844,33.07315,33.07556], "fy":[21.68638,21.62949,21.68599,21.684]},
    {"t":1.24329, "x":2.48935, "y":1.65316, "heading":0.99478, "vx":-2.21337, "vy":-1.45026, "omega":-0.05635, "ax":2.08657, "ay":1.36711, "alpha":-0.00083, "fx":[33.13689,33.09142,33.1379,33.1371], "fy":[21.70166,21.70923,21.70173,21.70256]},
    {"t":1.28934, "x":2.38964, "y":1.58783, "heading":0.99219, "vx":-2.11729, "vy":-1.38731, "omega":-0.05639, "ax":2.08787, "ay":1.36798, "alpha":0.00316, "fx":[33.13919,33.15278,33.1511,33.14262], "fy":[21.72462,21.68845,21.72524,21.7324]},
    {"t":1.33539, "x":2.29436, "y":1.5254, "heading":0.98959, "vx":-2.02114, "vy":-1.32431, "omega":-0.05624, "ax":2.08858, "ay":1.36847, "alpha":0.00289, "fx":[33.15104,33.1424,33.17848,33.15907], "fy":[21.72331,21.7126,21.72473,21.74141]},
    {"t":1.38144, "x":2.20351, "y":1.46587, "heading":0.987, "vx":-1.92497, "vy":-1.2613, "omega":-0.05611, "ax":2.08904, "ay":1.36878, "alpha":0.0073, "fx":[33.14,33.17775,33.18809,33.15412], "fy":[21.73435,21.68493,21.73678,21.76561]},
    {"t":1.42748, "x":2.11708, "y":1.40924, "heading":0.98442, "vx":-1.82877, "vy":-1.19827, "omega":-0.05577, "ax":2.08935, "ay":1.36899, "alpha":0.00885, "fx":[33.13855,33.17027,33.21116,33.16008], "fy":[21.73115,21.69124,21.73439,21.77841]},
    {"t":1.47353, "x":2.03508, "y":1.35551, "heading":0.98185, "vx":-1.73256, "vy":-1.13523, "omega":-0.05537, "ax":2.08959, "ay":1.36915, "alpha":0.01378, "fx":[33.12229,33.19645,33.22368,33.15239], "fy":[21.73787,21.66148,21.74234,21.80337]},
    {"t":1.51958, "x":1.95752, "y":1.30469, "heading":0.9793, "vx":-1.63634, "vy":-1.07218, "omega":-0.05473, "ax":2.08976, "ay":1.36927, "alpha":0.01667, "fx":[33.11365,33.19162,33.24716,33.15361], "fy":[21.73474,21.6571,21.73982,21.82101]},
    {"t":1.56563, "x":1.88438, "y":1.25677, "heading":0.97678, "vx":-1.54011, "vy":-1.00913, "omega":-0.05397, "ax":2.0899, "ay":1.36936, "alpha":0.02225, "fx":[33.09336,33.21448,33.26288,33.1442], "fy":[21.73964,21.62469,21.74592,21.84839]},
    {"t":1.61168, "x":1.81568, "y":1.21175, "heading":0.97429, "vx":-1.44388, "vy":-0.94608, "omega":-0.05294, "ax":2.09002, "ay":1.36944, "alpha":0.02625, "fx":[33.0794,33.21248,33.28786,33.14241], "fy":[21.73688,21.61249,21.74344,21.87061]},
    {"t":1.65772, "x":1.75141, "y":1.16964, "heading":0.97186, "vx":-1.34764, "vy":-0.88302, "omega":-0.05173, "ax":2.09011, "ay":1.3695, "alpha":0.03246, "fx":[33.0559,33.23321,33.30701,33.13195], "fy":[21.74074,21.57757,21.74836,21.90077]},
    {"t":1.70377, "x":1.69157, "y":1.13043, "heading":0.96947, "vx":-1.25139, "vy":-0.81995, "omega":-0.05024, "ax":2.09019, "ay":1.36955, "alpha":0.03742, "fx":[33.03765,33.23349,33.3339,33.12805], "fy":[21.73837,21.55915,21.74593,21.9273]},
    {"t":1.74982, "x":1.63616, "y":1.09413, "heading":0.96716, "vx":-1.15514, "vy":-0.75689, "omega":-0.04851, "ax":2.09026, "ay":1.3696, "alpha":0.04429, "fx":[33.01099,33.25317,33.35656,33.11661], "fy":[21.74157,21.5217,21.7499,21.96043]},
    {"t":1.79587, "x":1.58519, "y":1.06072, "heading":0.96493, "vx":-1.05889, "vy":-0.69382, "omega":-0.04647, "ax":2.09031, "ay":1.36964, "alpha":0.05018, "fx":[32.98879,33.25537,33.38585,33.11099], "fy":[21.73974,21.49759,21.74749,21.99123]},
    {"t":1.84191, "x":1.53864, "y":1.03023, "heading":0.96279, "vx":-0.96264, "vy":-0.63075, "omega":-0.04416, "ax":2.09036, "ay":1.36967, "alpha":0.05772, "fx":[32.95906,33.27463,33.41186,33.09866], "fy":[21.74248,21.45744,21.75075,22.0275]},
    {"t":1.88796, "x":1.49653, "y":1.00263, "heading":0.96075, "vx":-0.86638, "vy":-0.56768, "omega":-0.04151, "ax":2.09041, "ay":1.3697, "alpha":0.06453, "fx":[32.93306,33.27864,33.44383,33.09148], "fy":[21.74118,21.42787,21.74835,22.06266]},
    {"t":1.93401, "x":1.45885, "y":0.97795, "heading":0.95884, "vx":-0.77012, "vy":-0.50461, "omega":-0.03853, "ax":2.09045, "ay":1.36973, "alpha":0.07281, "fx":[32.9001,33.29795,33.47323,33.0782], "fy":[21.74365,21.38447,21.75114,22.10244]},
    {"t":1.98006, "x":1.42561, "y":0.95616, "heading":0.95707, "vx":-0.67386, "vy":-0.44154, "omega":-0.03518, "ax":2.09048, "ay":1.36975, "alpha":0.08054, "fx":[32.87032,33.30368,33.50815,33.06957], "fy":[21.74275,21.34968,21.74869,22.14207]},
    {"t":2.02611, "x":1.39679, "y":0.93728, "heading":0.95545, "vx":-0.5776, "vy":-0.37846, "omega":-0.03147, "ax":2.09051, "ay":1.36977, "alpha":0.08963, "fx":[32.83387,33.32338,33.54123,33.05522], "fy":[21.74504,21.30265,21.75112,22.18572]},
    {"t":2.07215, "x":1.37241, "y":0.92131, "heading":0.954, "vx":-0.48134, "vy":-0.31539, "omega":-0.02735, "ax":2.09054, "ay":1.36979, "alpha":0.09836, "fx":[32.80007,33.3309,33.57947,33.04506], "fy":[21.74447,21.26241,21.74867,22.23016]},
    {"t":2.1182, "x":1.35246, "y":0.90824, "heading":0.95274, "vx":-0.38507, "vy":-0.25231, "omega":-0.02282, "ax":2.09057, "ay":1.36981, "alpha":0.10836, "fx":[32.75979,33.35135,33.61653,33.02945], "fy":[21.74656,21.21125,21.75083,22.27816]},
    {"t":2.16425, "x":1.33695, "y":0.89807, "heading":0.95169, "vx":-0.2888, "vy":-0.18923, "omega":-0.01783, "ax":2.09059, "ay":1.36982, "alpha":0.11786, "fx":[32.72313,33.3623,33.65389,33.0193], "fy":[21.74568,21.16456,21.75026,22.32729]},
    {"t":2.2103, "x":1.32587, "y":0.89081, "heading":0.95087, "vx":-0.19254, "vy":-0.12616, "omega":-0.0124, "ax":2.09061, "ay":1.36984, "alpha":0.12923, "fx":[32.677,33.38251,33.70004,33.00042], "fy":[21.74803,21.10905,21.75061,22.38101]},
    {"t":2.25635, "x":1.31922, "y":0.88645, "heading":0.9503, "vx":-0.09627, "vy":-0.06308, "omega":-0.00645, "ax":2.09063, "ay":1.36985, "alpha":0.14005, "fx":[32.63803,33.39816,33.74407,32.98095], "fy":[21.74193,21.05865,21.75074,22.43821]},
    {"t":2.30239, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
