{
 "name":"R6 to HP_SE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.087, "y":2.7, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R6.x", "val":4.087}, "y":{"exp":"R6.y", "val":2.7}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26741],
  "samples":[
    {"t":0.0, "x":4.087, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94354, "ay":-1.57071, "alpha":-0.14261, "fx":[-30.28896,-31.09047,-31.44523,-30.59581], "fy":[-24.87708,-24.26963,-24.9889,-25.60934]},
    {"t":0.04627, "x":4.08492, "y":2.69832, "heading":1.0472, "vx":-0.08993, "vy":-0.07268, "omega":-0.0066, "ax":-1.94395, "ay":-1.57105, "alpha":-0.13035, "fx":[-30.34466,-31.08978,-31.39265,-30.6194], "fy":[-24.88834,-24.32932,-24.99064,-25.55771]},
    {"t":0.09255, "x":4.07868, "y":2.69327, "heading":1.04689, "vx":-0.17989, "vy":-0.14538, "omega":-0.01263, "ax":-1.94393, "ay":-1.57103, "alpha":-0.12177, "fx":[-30.38407,-31.09907,-31.33246,-30.62957], "fy":[-24.89795,-24.34935,-24.99994,-25.51774]},
    {"t":0.13882, "x":4.06827, "y":2.68486, "heading":1.04631, "vx":-0.26984, "vy":-0.21808, "omega":-0.01827, "ax":-1.94391, "ay":-1.57101, "alpha":-0.10894, "fx":[-30.4297,-31.0447,-31.3088,-30.66055], "fy":[-24.89603,-24.43055,-24.98083,-25.45645]},
    {"t":0.1851, "x":4.0537, "y":2.67309, "heading":1.04546, "vx":-0.35979, "vy":-0.29078, "omega":-0.02331, "ax":-1.94388, "ay":-1.57099, "alpha":-0.09881, "fx":[-30.4537,-31.05123,-31.26094,-30.6763], "fy":[-24.93641,-24.46802,-24.96335,-25.39485]},
    {"t":0.23137, "x":4.03497, "y":2.65795, "heading":1.04438, "vx":-0.44974, "vy":-0.36347, "omega":-0.02788, "ax":-1.94385, "ay":-1.57097, "alpha":-0.0897, "fx":[-30.50556,-31.00323,-31.23359,-30.69805], "fy":[-24.9033,-24.5213,-24.97148,-25.36519]},
    {"t":0.27764, "x":4.01208, "y":2.63945, "heading":1.04309, "vx":-0.53969, "vy":-0.43617, "omega":-0.03203, "ax":-1.94382, "ay":-1.57095, "alpha":-0.08036, "fx":[-30.52796,-31.01915,-31.17486,-30.71652], "fy":[-24.93208,-24.53793,-24.99999,-25.28976]},
    {"t":0.32392, "x":3.98503, "y":2.61759, "heading":1.04161, "vx":-0.62964, "vy":-0.50886, "omega":-0.03575, "ax":-1.94379, "ay":-1.57092, "alpha":-0.07229, "fx":[-30.57449,-30.96444,-31.16559,-30.73179], "fy":[-24.90927,-24.60325,-24.96284,-25.28271]},
    {"t":0.37019, "x":3.95381, "y":2.59236, "heading":1.03996, "vx":-0.71959, "vy":-0.58155, "omega":-0.03909, "ax":-1.94375, "ay":-1.57089, "alpha":-0.0681, "fx":[-30.59602,-30.99155,-31.11468,-30.73163], "fy":[-24.92278,-24.5951,-24.97629,-25.26197]},
    {"t":0.41646, "x":3.91843, "y":2.56377, "heading":1.03815, "vx":-0.80953, "vy":-0.65424, "omega":-0.04224, "ax":-1.94371, "ay":-1.57086, "alpha":-0.05666, "fx":[-30.63594,-30.92871,-31.10449,-30.76198], "fy":[-24.9145,-24.67652,-24.95472,-25.20826]},
    {"t":0.46274, "x":3.87889, "y":2.53181, "heading":1.03619, "vx":-0.89948, "vy":-0.72693, "omega":-0.04487, "ax":-1.94366, "ay":-1.57082, "alpha":-0.05376, "fx":[-30.65189,-30.96224,-31.05551,-30.75833], "fy":[-24.92941,-24.65964,-24.96984,-25.19263]},
    {"t":0.50901, "x":3.83519, "y":2.49649, "heading":1.03412, "vx":-0.98942, "vy":-0.79962, "omega":-0.04735, "ax":-1.9436, "ay":-1.57077, "alpha":-0.04271, "fx":[-30.69076,-30.89571,-31.04939,-30.78846], "fy":[-24.9184,-24.74134,-24.94745,-25.14149]},
    {"t":0.55529, "x":3.78732, "y":2.45781, "heading":1.03193, "vx":-1.07935, "vy":-0.87231, "omega":-0.04933, "ax":-1.94353, "ay":-1.57072, "alpha":-0.04134, "fx":[-30.70037,-30.93729,-31.00184,-30.78059], "fy":[-24.93584,-24.71251,-24.96509,-25.13191]},
    {"t":0.60156, "x":3.73529, "y":2.41576, "heading":1.02964, "vx":-1.16929, "vy":-0.94499, "omega":-0.05124, "ax":-1.94345, "ay":-1.57066, "alpha":-0.03026, "fx":[-30.73979,-30.86242,-31.0012,-30.81165], "fy":[-24.9204,-24.79914,-24.94015,-25.08175]},
    {"t":0.64783, "x":3.67911, "y":2.37035, "heading":1.02727, "vx":-1.25922, "vy":-1.01767, "omega":-0.05264, "ax":-1.94336, "ay":-1.57058, "alpha":-0.03047, "fx":[-30.74185,-30.91413,-30.95407,-30.79898], "fy":[-24.94062,-24.75811,-24.96013,-25.07785]},
    {"t":0.69411, "x":3.61876, "y":2.32158, "heading":1.02484, "vx":-1.34915, "vy":-1.09035, "omega":-0.05405, "ax":-1.94324, "ay":-1.57049, "alpha":-0.01938, "fx":[-30.78202,-30.82741,-30.96028,-30.83195], "fy":[-24.92065,-24.84931,-24.93243,-25.02857]},
    {"t":0.74038, "x":3.55425, "y":2.26944, "heading":1.02234, "vx":-1.43907, "vy":-1.16302, "omega":-0.05495, "ax":-1.9431, "ay":-1.57038, "alpha":-0.02143, "fx":[-30.77564,-30.89297,-30.91142,-30.81243], "fy":[-24.94343,-24.79284,-24.95585,-25.03162]},
    {"t":0.78665, "x":3.48557, "y":2.21394, "heading":1.01979, "vx":-1.52898, "vy":-1.23569, "omega":-0.05594, "ax":-1.94291, "ay":-1.57023, "alpha":-0.01047, "fx":[-30.81502,-30.79717,-30.9227,-30.84571], "fy":[-24.91917,-24.88683,-24.9253,-24.98319]},
    {"t":0.83293, "x":3.41274, "y":2.15508, "heading":1.0172, "vx":-1.61889, "vy":-1.30835, "omega":-0.05643, "ax":-1.94266, "ay":-1.57004, "alpha":-0.01507, "fx":[-30.79809,-30.8763,-30.87221,-30.81822], "fy":[-24.94704,-24.80605,-24.95364,-24.99538]},
    {"t":0.8792, "x":3.33575, "y":2.09286, "heading":1.01459, "vx":-1.70878, "vy":-1.381, "omega":-0.05712, "ax":-1.94231, "ay":-1.56977, "alpha":-0.00296, "fx":[-30.84101,-30.75191,-30.89349,-30.85624], "fy":[-24.91204,-24.91623,-24.91426,-24.94233]},
    {"t":0.92548, "x":3.2546, "y":2.02727, "heading":1.01195, "vx":-1.79866, "vy":-1.45364, "omega":-0.05726, "ax":-1.94179, "ay":-1.56936, "alpha":-0.01108, "fx":[-30.8055,-30.85618,-30.83454,-30.81325], "fy":[-24.94578,-24.79978,-24.94826,-24.965]},
    {"t":0.97175, "x":3.16929, "y":1.95833, "heading":1.0093, "vx":-1.88851, "vy":-1.52626, "omega":-0.05777, "ax":-1.94092, "ay":-1.56868, "alpha":0.00224, "fx":[-30.8481,-30.69026,-30.86312,-30.85246], "fy":[-24.89489,-24.92259,-24.89501,-24.90313]},
    {"t":1.01802, "x":3.07982, "y":1.88602, "heading":1.00663, "vx":-1.97833, "vy":-1.59885, "omega":-0.05767, "ax":-1.93918, "ay":-1.5673, "alpha":-0.01098, "fx":[-30.77557,-30.81242,-30.77904,-30.7763], "fy":[-24.9286,-24.73993,-24.92873,-24.93098]},
    {"t":1.0643, "x":2.9862, "y":1.81036, "heading":1.00396, "vx":-2.06806, "vy":-1.67137, "omega":-0.05818, "ax":-1.93263, "ay":-1.56474, "alpha":0.00606, "fx":[-30.75897,-30.45198,-30.75832,-30.75866], "fy":[-24.83097,-24.87345,-24.83064,-24.83046]},
    {"t":1.11057, "x":2.88844, "y":1.73135, "heading":1.00127, "vx":-2.15749, "vy":-1.74378, "omega":-0.0579, "ax":-0.00159, "ay":0.00109, "alpha":0.00013, "fx":[-0.02517,-0.02521,-0.02523,-0.02519], "fy":[0.01792,0.01543,0.01791,0.01788]},
    {"t":1.15684, "x":2.7886, "y":1.65066, "heading":0.99859, "vx":-2.15756, "vy":-1.74373, "omega":-0.05789, "ax":1.933, "ay":1.56429, "alpha":-0.00607, "fx":[30.76608,30.45391,30.76521,30.76569], "fy":[24.82379,24.86665,24.82345,24.8232]},
    {"t":1.20312, "x":2.69083, "y":1.57164, "heading":0.99591, "vx":-2.06812, "vy":-1.67134, "omega":-0.05817, "ax":1.93935, "ay":1.56709, "alpha":0.01116, "fx":[30.77842,30.81501,30.78165,30.7791], "fy":[24.92628,24.73378,24.92631,24.92841]},
    {"t":1.24939, "x":2.59721, "y":1.49598, "heading":0.99322, "vx":-1.97838, "vy":-1.59883, "omega":-0.05766, "ax":1.94101, "ay":1.56856, "alpha":-0.00229, "fx":[30.85038,30.68933,30.8652,30.85485], "fy":[24.89277,24.92258,24.89248,24.90057]},
    {"t":1.29567, "x":2.50774, "y":1.42368, "heading":0.99055, "vx":-1.88856, "vy":-1.52624, "omega":-0.05776, "ax":1.94186, "ay":1.56927, "alpha":0.01109, "fx":[30.80671,30.85701,30.83548,30.81466], "fy":[24.94475,24.79788,24.94694,24.96383]},
    {"t":1.34194, "x":2.42243, "y":1.35473, "heading":0.98788, "vx":-1.7987, "vy":-1.45363, "omega":-0.05725, "ax":1.94237, "ay":1.5697, "alpha":0.00301, "fx":[30.84283,30.75136,30.89422,30.85772], "fy":[24.91138,24.91554,24.91252,24.9411]},
    {"t":1.38821, "x":2.34127, "y":1.28915, "heading":0.98523, "vx":-1.70882, "vy":-1.38099, "omega":-0.05711, "ax":1.94271, "ay":1.56998, "alpha":0.01512, "fx":[30.79819,30.8768,30.87286,30.81987], "fy":[24.94807,24.8039,24.95182,24.99472]},
    {"t":1.43449, "x":2.26428, "y":1.22692, "heading":0.98258, "vx":-1.61892, "vy":-1.30834, "omega":-0.05641, "ax":1.94295, "ay":1.57019, "alpha":0.01051, "fx":[30.81554,30.7945,30.92419,30.84885], "fy":[24.92044,24.88705,24.92201,24.9819]},
    {"t":1.48076, "x":2.19145, "y":1.16806, "heading":0.97997, "vx":-1.52902, "vy":-1.23568, "omega":-0.05592, "ax":1.94313, "ay":1.57034, "alpha":0.02145, "fx":[30.775,30.89112,30.91273,30.81579], "fy":[24.94661,24.79114,24.95211,25.03118]},
    {"t":1.52703, "x":2.12277, "y":1.11256, "heading":0.97739, "vx":-1.4391, "vy":-1.16302, "omega":-0.05493, "ax":1.94327, "ay":1.57046, "alpha":0.01951, "fx":[30.78107,30.82343,30.9622,30.8369], "fy":[24.92494,24.84882,24.92703,25.02776]},
    {"t":1.57331, "x":2.05826, "y":1.06043, "heading":0.97484, "vx":-1.34918, "vy":-1.09035, "omega":-0.05403, "ax":1.94339, "ay":1.57055, "alpha":0.03037, "fx":[30.74014,30.90865,30.95669,30.80531], "fy":[24.94693,24.75772,24.95278,25.07711]},
    {"t":1.61958, "x":1.99791, "y":1.01166, "heading":0.97234, "vx":-1.25925, "vy":-1.01767, "omega":-0.05262, "ax":1.94348, "ay":1.57063, "alpha":0.03041, "fx":[30.73697,30.85524,31.00453,30.8199], "fy":[24.92885,24.79853,24.93096,25.08112]},
    {"t":1.66586, "x":1.94172, "y":0.96625, "heading":0.96991, "vx":-1.16932, "vy":-0.94499, "omega":-0.05122, "ax":1.94356, "ay":1.57069, "alpha":0.04125, "fx":[30.69698,30.92793,31.00597,30.79066], "fy":[24.9467,24.7119,24.95339,25.13156]},
    {"t":1.71213, "x":1.88969, "y":0.9242, "heading":0.96754, "vx":-1.07938, "vy":-0.87231, "omega":-0.04931, "ax":1.94362, "ay":1.57075, "alpha":0.04282, "fx":[30.68631,30.88387,31.05441,30.80107], "fy":[24.93199,24.74071,24.93318,25.14115]},
    {"t":1.7584, "x":1.84183, "y":0.88552, "heading":0.96526, "vx":-0.98944, "vy":-0.79963, "omega":-0.04733, "ax":1.94368, "ay":1.57079, "alpha":0.05371, "fx":[30.64616,30.9481,31.0617,30.77327], "fy":[24.94651,24.65829,24.9524,25.19277]},
    {"t":1.80468, "x":1.79812, "y":0.8502, "heading":0.96307, "vx":-0.8995, "vy":-0.72694, "omega":-0.04484, "ax":1.94373, "ay":1.57083, "alpha":0.05675, "fx":[30.6293,30.91096,31.11179,30.78023], "fy":[24.93465,24.67579,24.9339,25.20821]},
    {"t":1.85095, "x":1.75858, "y":0.81824, "heading":0.96099, "vx":-0.80956, "vy":-0.65425, "omega":-0.04221, "ax":1.94377, "ay":1.57087, "alpha":0.06799, "fx":[30.58768,30.9707,31.1236,30.75301], "fy":[24.94723,24.59415,24.95124,25.26218]},
    {"t":1.89722, "x":1.7232, "y":0.78965, "heading":0.95904, "vx":-0.71961, "vy":-0.58156, "omega":-0.03907, "ax":1.94381, "ay":1.5709, "alpha":0.07238, "fx":[30.56446,30.93998,31.17565,30.75725], "fy":[24.93787,24.6021,24.93406,25.28276]},
    {"t":1.9435, "x":1.69198, "y":0.76442, "heading":0.95723, "vx":-0.62967, "vy":-0.50887, "omega":-0.03572, "ax":1.94384, "ay":1.57093, "alpha":0.0802, "fx":[30.51621,30.99098,31.18665,30.74562], "fy":[24.96592,24.53659,24.96699,25.28905]},
    {"t":1.98977, "x":1.66493, "y":0.74255, "heading":0.95558, "vx":-0.53972, "vy":-0.43618, "omega":-0.03201, "ax":1.94387, "ay":1.57095, "alpha":0.08976, "fx":[30.49255,30.97036,31.24711,30.73132], "fy":[24.9411,24.52006,24.93331,25.36566]},
    {"t":2.03605, "x":1.64203, "y":0.72405, "heading":0.9541, "vx":-0.44977, "vy":-0.36348, "omega":-0.02785, "ax":1.9439, "ay":1.57098, "alpha":0.09895, "fx":[30.4382,31.01439,31.27664,30.71381], "fy":[24.98064,24.46671,24.91924,25.39496]},
    {"t":2.08232, "x":1.6233, "y":0.70891, "heading":0.95281, "vx":-0.35982, "vy":-0.29079, "omega":-0.02328, "ax":1.94392, "ay":1.571, "alpha":0.10898, "fx":[30.41253,31.00281,31.32609,30.70314], "fy":[24.94464,24.42893,24.93225,25.45702]},
    {"t":2.12859, "x":1.60873, "y":0.69714, "heading":0.95173, "vx":-0.26986, "vy":-0.21809, "omega":-0.01823, "ax":1.94394, "ay":1.57101, "alpha":0.12165, "fx":[30.36496,31.05313,31.3518,30.67609], "fy":[24.95225,24.34692,24.94584,25.519]},
    {"t":2.17487, "x":1.59833, "y":0.68873, "heading":0.95089, "vx":-0.17991, "vy":-0.1454, "omega":-0.0126, "ax":1.94396, "ay":1.57103, "alpha":0.13038, "fx":[30.32355,31.03808,31.41421,30.67141], "fy":[24.94819,24.3275,24.93075,25.55863]},
    {"t":2.22114, "x":1.59208, "y":0.68368, "heading":0.9503, "vx":-0.08996, "vy":-0.0727, "omega":-0.00657, "ax":1.94398, "ay":1.57105, "alpha":0.14198, "fx":[30.27528,31.05734,31.46166,30.65412], "fy":[24.94991,24.27226,24.93024,25.61364]},
    {"t":2.26741, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
