{
 "name":"R6 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.087, "y":2.7, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R6.x", "val":4.087}, "y":{"exp":"R6.y", "val":2.7}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51014],
  "samples":[
    {"t":0.0, "x":4.087, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38354, "ay":-3.54264, "alpha":-0.17075, "fx":[-69.19625,-70.47623,-69.98211,-68.71297], "fy":[-56.73645,-55.13964,-55.76841,-57.32376]},
    {"t":0.04442, "x":4.08268, "y":2.69651, "heading":1.0472, "vx":-0.1947, "vy":-0.15735, "omega":-0.00758, "ax":-4.38328, "ay":-3.54243, "alpha":-0.17073, "fx":[-69.1921,-70.47186,-69.97793,-68.70902], "fy":[-56.73293,-55.13648,-55.76519,-57.3202]},
    {"t":0.08883, "x":4.0697, "y":2.68602, "heading":1.04686, "vx":-0.38938, "vy":-0.31469, "omega":-0.01517, "ax":-4.38298, "ay":-3.54219, "alpha":-0.1707, "fx":[-69.18708,-70.46676,-69.97347,-68.70466], "fy":[-56.72929,-55.13304,-55.76117,-57.31598]},
    {"t":0.13325, "x":4.04809, "y":2.66855, "heading":1.04619, "vx":-0.58406, "vy":-0.47202, "omega":-0.02275, "ax":-4.38264, "ay":-3.54191, "alpha":-0.17067, "fx":[-69.18105,-70.46079,-69.96859,-68.69976], "fy":[-56.72543,-55.12923,-55.75623,-57.311]},
    {"t":0.17766, "x":4.01782, "y":2.64409, "heading":1.04518, "vx":-0.77872, "vy":-0.62934, "omega":-0.03033, "ax":-4.38224, "ay":-3.54159, "alpha":-0.17063, "fx":[-69.17385,-70.45379,-69.96313,-68.69418], "fy":[-56.72121,-55.12491,-55.75026,-57.30512]},
    {"t":0.22208, "x":3.97891, "y":2.61265, "heading":1.04383, "vx":-0.97336, "vy":-0.78664, "omega":-0.03791, "ax":-4.38177, "ay":-3.54122, "alpha":-0.17059, "fx":[-69.16526,-70.44551,-69.95686,-68.68768], "fy":[-56.71642,-55.11992,-55.74307,-57.29813]},
    {"t":0.26649, "x":3.93136, "y":2.57421, "heading":1.04215, "vx":-1.16798, "vy":-0.94392, "omega":-0.04548, "ax":-4.38122, "ay":-3.54077, "alpha":-0.17054, "fx":[-69.15495,-70.43563,-69.94946,-68.67999], "fy":[-56.71082,-55.11401,-55.73442,-57.28978]},
    {"t":0.31091, "x":3.87516, "y":2.5288, "heading":1.04013, "vx":-1.36257, "vy":-1.10119, "omega":-0.05306, "ax":-4.38054, "ay":-3.54022, "alpha":-0.17048, "fx":[-69.14249,-70.42367,-69.94049,-68.67066], "fy":[-56.70401,-55.10684,-55.72398,-57.27968]},
    {"t":0.35533, "x":3.81032, "y":2.4764, "heading":1.03777, "vx":-1.55714, "vy":-1.25843, "omega":-0.06063, "ax":-4.37971, "ay":-3.53955, "alpha":-0.17041, "fx":[-69.12723,-70.40896,-69.92929,-68.65907], "fy":[-56.69545,-55.0979,-55.71122,-57.26729]},
    {"t":0.39974, "x":3.73684, "y":2.41701, "heading":1.03508, "vx":-1.75167, "vy":-1.41564, "omega":-0.0682, "ax":-4.37866, "ay":-3.5387, "alpha":-0.17033, "fx":[-69.10816,-70.39046,-69.91485,-68.64425], "fy":[-56.6843,-55.08643,-55.69538,-57.25175]},
    {"t":0.44416, "x":3.65472, "y":2.35064, "heading":1.03205, "vx":-1.94615, "vy":-1.57282, "omega":-0.07577, "ax":-4.37728, "ay":-3.53759, "alpha":-0.17022, "fx":[-69.08366,-70.36647,-69.89556,-68.62465], "fy":[-56.66918,-55.07115,-55.67519,-57.23172]},
    {"t":0.48857, "x":3.56396, "y":2.27729, "heading":1.02868, "vx":-2.14057, "vy":-1.72994, "omega":-0.08333, "ax":-4.37541, "ay":-3.53607, "alpha":-0.17009, "fx":[-69.05092,-70.3341,-69.86861,-68.59757], "fy":[-56.64775,-55.0499,-55.64846,-57.20483]},
    {"t":0.53299, "x":3.46457, "y":2.19697, "heading":1.02498, "vx":-2.3349, "vy":-1.887, "omega":-0.09088, "ax":-4.3727, "ay":-3.53388, "alpha":-0.16992, "fx":[-69.00465,-70.28789,-69.82874,-68.55787], "fy":[-56.6156,-55.01853,-55.61107,-57.16671]},
    {"t":0.57741, "x":3.35655, "y":2.10967, "heading":1.02094, "vx":-2.52912, "vy":-2.04396, "omega":-0.09843, "ax":-4.36844, "ay":-3.53044, "alpha":-0.16968, "fx":[-68.93349,-70.21618,-69.76465,-68.4946], "fy":[-56.56325,-54.96815,-55.55416,-57.10795]},
    {"t":0.62182, "x":3.23991, "y":2.01541, "heading":1.01657, "vx":-2.72315, "vy":-2.20077, "omega":-0.10596, "ax":-4.36079, "ay":-3.52426, "alpha":-0.16933, "fx":[-68.80791,-70.08879,-69.64714,-68.37916], "fy":[-56.46625,-54.87556,-55.45469,-57.0043]},
    {"t":0.66624, "x":3.11466, "y":1.91418, "heading":1.01187, "vx":-2.91684, "vy":-2.3573, "omega":-0.11349, "ax":-4.34298, "ay":-3.50987, "alpha":-0.16877, "fx":[-68.51989,-69.79577,-69.36955,-68.1068], "fy":[-56.23538,-54.65568,-55.22826,-56.76745]},
    {"t":0.71065, "x":2.98082, "y":1.80602, "heading":1.00683, "vx":-3.10973, "vy":-2.51319, "omega":-0.12098, "ax":-4.25497, "ay":-3.43874, "alpha":-0.16749, "fx":[-67.10916,-68.36307,-67.98566,-66.74497], "fy":[-55.08006,-53.55003,-54.12385,-55.61584]},
    {"t":0.75507, "x":2.8385, "y":1.691, "heading":1.00145, "vx":-3.29872, "vy":-2.66593, "omega":-0.12842, "ax":4.25497, "ay":3.43874, "alpha":0.16744, "fx":[67.10487,68.36054,67.98978,66.74767], "fy":[55.08548,53.55291,54.11849,55.61292]},
    {"t":0.79948, "x":2.69618, "y":1.57598, "heading":0.99575, "vx":-3.10973, "vy":-2.51319, "omega":-0.12098, "ax":4.34298, "ay":3.50987, "alpha":0.16876, "fx":[68.50609,69.78901,69.38279,68.11412], "fy":[56.25237,54.66395,55.21145,56.75901]},
    {"t":0.8439, "x":2.56234, "y":1.46782, "heading":0.99037, "vx":-2.91684, "vy":-2.3573, "omega":-0.11349, "ax":4.36079, "ay":3.52426, "alpha":0.16932, "fx":[68.78522,70.07792,69.66891,68.39095], "fy":[56.49407,54.88908,55.42716,56.99049]},
    {"t":0.88832, "x":2.43709, "y":1.36659, "heading":0.98533, "vx":-2.72315, "vy":-2.20077, "omega":-0.10597, "ax":4.36844, "ay":3.53044, "alpha":0.16967, "fx":[68.90248,70.20144,69.7944,68.5106], "fy":[56.6012,54.98661,55.51662,57.08908]},
    {"t":0.93273, "x":2.32045, "y":1.27233, "heading":0.98063, "vx":-2.52912, "vy":-2.04396, "omega":-0.09843, "ax":4.3727, "ay":3.53388, "alpha":0.16991, "fx":[68.96591,70.26955,69.8659,68.5778], "fy":[56.66295,55.04161,55.56422,57.14312]},
    {"t":0.97715, "x":2.21243, "y":1.18503, "heading":0.97625, "vx":-2.3349, "vy":-1.887, "omega":-0.09088, "ax":4.37541, "ay":3.53607, "alpha":0.17009, "fx":[69.00504,70.31241,69.91262,68.62113], "fy":[56.7038,55.07727,55.59301,57.17687]},
    {"t":1.02156, "x":2.11304, "y":1.10471, "heading":0.97222, "vx":-2.14057, "vy":-1.72994, "omega":-0.08333, "ax":4.37728, "ay":3.53759, "alpha":0.17023, "fx":[69.03122,70.34171,69.94585,68.65156], "fy":[56.7332,55.10246,55.61184,57.19973]},
    {"t":1.06598, "x":2.02228, "y":1.03136, "heading":0.96852, "vx":-1.94615, "vy":-1.57282, "omega":-0.07577, "ax":4.37866, "ay":3.5387, "alpha":0.17033, "fx":[69.04977,70.3629,69.97085,68.6742], "fy":[56.75556,55.12132,55.62487,57.21611]},
    {"t":1.11039, "x":1.94016, "y":0.96499, "heading":0.96515, "vx":-1.75167, "vy":-1.41564, "omega":-0.0682, "ax":4.37971, "ay":3.53955, "alpha":0.17042, "fx":[69.06348,70.37888,69.99043,68.69177], "fy":[56.77324,55.13603,55.63425,57.22833]},
    {"t":1.15481, "x":1.86668, "y":0.9056, "heading":0.96212, "vx":-1.55714, "vy":-1.25843, "omega":-0.06063, "ax":4.38054, "ay":3.54022, "alpha":0.17049, "fx":[69.07398,70.39133,70.0062,68.70581], "fy":[56.78759,55.14786,55.64127,57.23778]},
    {"t":1.19923, "x":1.80184, "y":0.8532, "heading":0.95943, "vx":-1.36257, "vy":-1.10119, "omega":-0.05306, "ax":4.38122, "ay":3.54077, "alpha":0.17055, "fx":[69.08227,70.4013,70.01917,68.71729], "fy":[56.79947,55.15757,55.6467,57.24528]},
    {"t":1.24364, "x":1.74564, "y":0.80779, "heading":0.95707, "vx":-1.16798, "vy":-0.94392, "omega":-0.04549, "ax":4.38177, "ay":3.54122, "alpha":0.1706, "fx":[69.089,70.40949,70.02999,68.72683], "fy":[56.80942,55.16566,55.65104,57.25141]},
    {"t":1.28806, "x":1.69809, "y":0.76935, "heading":0.95505, "vx":-0.97336, "vy":-0.78664, "omega":-0.03791, "ax":4.38224, "ay":3.54159, "alpha":0.17064, "fx":[69.09461,70.41634,70.03912,68.73487], "fy":[56.81783,55.17249,55.65464,57.25653]},
    {"t":1.33247, "x":1.65918, "y":0.73791, "heading":0.95337, "vx":-0.77872, "vy":-0.62934, "omega":-0.03033, "ax":4.38264, "ay":3.54191, "alpha":0.17068, "fx":[69.09943,70.4222,70.04686,68.7417], "fy":[56.82495,55.17828,55.65775,57.26091]},
    {"t":1.37689, "x":1.62891, "y":0.71345, "heading":0.95202, "vx":-0.58406, "vy":-0.47202, "omega":-0.02275, "ax":4.38298, "ay":3.54219, "alpha":0.17071, "fx":[69.10367,70.42729,70.05346,68.74754], "fy":[56.83098,55.18322,55.66053,57.26475]},
    {"t":1.4213, "x":1.6073, "y":0.69598, "heading":0.95101, "vx":-0.38938, "vy":-0.31469, "omega":-0.01517, "ax":4.38328, "ay":3.54243, "alpha":0.17074, "fx":[69.1075,70.4318,70.05906,68.75254], "fy":[56.83606,55.18742,55.66313,57.26818]},
    {"t":1.46572, "x":1.59432, "y":0.68549, "heading":0.95034, "vx":-0.1947, "vy":-0.15735, "omega":-0.00758, "ax":4.38354, "ay":3.54264, "alpha":0.17076, "fx":[69.11105,70.43587,70.06382,68.75683], "fy":[56.84031,55.19099,55.66563,57.27133]},
    {"t":1.51014, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
