{
 "name":"R6 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.087, "y":2.7, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.383262038230896, "y":0.7825047969818115, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R6.x", "val":4.087}, "y":{"exp":"R6.y", "val":2.7}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.383262038230896 m", "val":1.383262038230896}, "y":{"exp":"0.7825047969818115 m", "val":0.7825047969818115}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53504],
  "samples":[
    {"t":0.0, "x":4.087, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.59729, "ay":-3.26041, "alpha":-0.16542, "fx":[-72.68415,-73.79274,-73.28499,-72.17978], "fy":[-52.19191,-50.61387,-51.34938,-52.89032]},
    {"t":0.04386, "x":4.08258, "y":2.69686, "heading":1.0472, "vx":-0.20163, "vy":-0.143, "omega":-0.00726, "ax":-4.59702, "ay":-3.26022, "alpha":-0.1654, "fx":[-72.67987,-73.78826,-73.28071,-72.1757], "fy":[-52.18873,-50.61107,-51.34648,-52.88706]},
    {"t":0.08772, "x":4.06931, "y":2.68746, "heading":1.04688, "vx":-0.40325, "vy":-0.28598, "omega":-0.01451, "ax":-4.59672, "ay":-3.26, "alpha":-0.16537, "fx":[-72.67475,-73.7831,-73.27611,-72.17118], "fy":[-52.1855,-50.60802,-51.34284,-52.88323]},
    {"t":0.13157, "x":4.04721, "y":2.67178, "heading":1.04624, "vx":-0.60485, "vy":-0.42896, "omega":-0.02176, "ax":-4.59637, "ay":-3.25975, "alpha":-0.16533, "fx":[-72.66869,-73.77712,-73.27108,-72.16609], "fy":[-52.18211,-50.60466,-51.33837,-52.87873]},
    {"t":0.17543, "x":4.01626, "y":2.64983, "heading":1.04529, "vx":-0.80644, "vy":-0.57193, "omega":-0.02901, "ax":-4.59597, "ay":-3.25947, "alpha":-0.1653, "fx":[-72.6615,-73.77016,-73.26544,-72.1603], "fy":[-52.17846,-50.60086,-51.33296,-52.87346]},
    {"t":0.21929, "x":3.97647, "y":2.62161, "heading":1.04402, "vx":-1.00801, "vy":-0.71488, "omega":-0.03626, "ax":-4.5955, "ay":-3.25913, "alpha":-0.16525, "fx":[-72.65299,-73.762,-73.25898,-72.15359], "fy":[-52.17438,-50.59649,-51.32646,-52.86723]},
    {"t":0.26315, "x":3.92784, "y":2.58712, "heading":1.04243, "vx":-1.20956, "vy":-0.85782, "omega":-0.04351, "ax":-4.59494, "ay":-3.25874, "alpha":-0.1652, "fx":[-72.64286,-73.75233,-73.25143,-72.14568], "fy":[-52.16966,-50.59135,-51.31869,-52.85985]},
    {"t":0.30701, "x":3.87037, "y":2.54637, "heading":1.04052, "vx":-1.41109, "vy":-1.00075, "omega":-0.05076, "ax":-4.59428, "ay":-3.25827, "alpha":-0.16514, "fx":[-72.63071,-73.74073,-73.24235,-72.13618], "fy":[-52.164,-50.58519,-51.30937,-52.85099]},
    {"t":0.35087, "x":3.80407, "y":2.49934, "heading":1.03829, "vx":-1.61258, "vy":-1.14365, "omega":-0.058, "ax":-4.59346, "ay":-3.25769, "alpha":-0.16507, "fx":[-72.61594,-73.72659,-73.23118,-72.12454], "fy":[-52.15695,-50.57759,-51.2981,-52.84021]},
    {"t":0.39472, "x":3.72892, "y":2.44605, "heading":1.03575, "vx":-1.81405, "vy":-1.28652, "omega":-0.06524, "ax":-4.59244, "ay":-3.25697, "alpha":-0.16498, "fx":[-72.59768,-73.70899,-73.21703,-72.1099], "fy":[-52.14788,-50.56799,-51.28427,-52.82687]},
    {"t":0.43858, "x":3.64494, "y":2.38649, "heading":1.03289, "vx":-2.01546, "vy":-1.42937, "omega":-0.07247, "ax":-4.59113, "ay":-3.25604, "alpha":-0.16488, "fx":[-72.57453,-73.6865,-73.19852,-72.09092], "fy":[-52.13575,-50.55544,-51.26694,-52.80992]},
    {"t":0.48244, "x":3.55213, "y":2.32067, "heading":1.02971, "vx":-2.21682, "vy":-1.57217, "omega":-0.07971, "ax":-4.58939, "ay":-3.2548, "alpha":-0.16474, "fx":[-72.54418,-73.65674,-73.17335,-72.06538], "fy":[-52.11886,-50.53839,-51.24455,-52.78766]},
    {"t":0.5263, "x":3.45049, "y":2.24859, "heading":1.02621, "vx":-2.4181, "vy":-1.71492, "omega":-0.08693, "ax":-4.58695, "ay":-3.25307, "alpha":-0.16457, "fx":[-72.50246,-73.61543,-73.13739,-72.02926], "fy":[-52.09417,-50.51403,-51.21423,-52.75702]},
    {"t":0.57016, "x":3.34003, "y":2.17025, "heading":1.0224, "vx":-2.61928, "vy":-1.8576, "omega":-0.09415, "ax":-4.58328, "ay":-3.25047, "alpha":-0.16434, "fx":[-72.44104,-73.55404,-73.08238,-71.97448], "fy":[-52.05559,-50.47668,-51.17032,-52.7119]},
    {"t":0.61402, "x":3.22074, "y":2.08565, "heading":1.01827, "vx":-2.82029, "vy":-2.00016, "omega":-0.10136, "ax":-4.57718, "ay":-3.24615, "alpha":-0.16402, "fx":[-72.34044,-73.45275,-72.98914,-71.88221], "fy":[-51.98897,-50.41309,-51.09951,-52.63818]},
    {"t":0.65787, "x":3.09265, "y":1.9948, "heading":1.01382, "vx":-3.02104, "vy":-2.14253, "omega":-0.10855, "ax":-4.565, "ay":-3.23751, "alpha":-0.16355, "fx":[-72.14236,-73.25247,-72.8003,-71.69588], "fy":[-51.85212,-50.28329,-50.96192,-52.49384]},
    {"t":0.70173, "x":2.95576, "y":1.89772, "heading":1.00906, "vx":-3.22125, "vy":-2.28452, "omega":-0.11572, "ax":-4.52864, "ay":-3.21172, "alpha":-0.16278, "fx":[-71.55675,-72.66036,-72.23113,-71.1336], "fy":[-51.43592,-49.8875,-50.55883,-52.07125]},
    {"t":0.74559, "x":2.81013, "y":1.79444, "heading":1.00399, "vx":-3.41987, "vy":-2.42538, "omega":-0.12286, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00048,-0.0001,-0.00047,0.00011], "fy":[0.00011,0.00048,-0.0001,-0.00047]},
    {"t":0.78945, "x":2.66014, "y":1.68807, "heading":0.9986, "vx":-3.41987, "vy":-2.42538, "omega":-0.12287, "ax":4.52864, "ay":3.21172, "alpha":0.16278, "fx":[71.54862,72.65694,72.23893,71.13735], "fy":[51.4474,49.89208,50.54753,52.06649]},
    {"t":0.83331, "x":2.5145, "y":1.58478, "heading":0.99321, "vx":-3.22125, "vy":-2.28452, "omega":-0.11573, "ax":4.565, "ay":3.23751, "alpha":0.16355, "fx":[72.12604,73.24586,72.81594,71.70317], "fy":[51.87498,50.29252,50.93941,52.48425]},
    {"t":0.87717, "x":2.37761, "y":1.4877, "heading":0.98814, "vx":-3.02104, "vy":-2.14253, "omega":-0.10856, "ax":4.57718, "ay":3.24615, "alpha":0.16402, "fx":[72.31641,73.44313,73.01216,71.89284], "fy":[52.02255,50.42672,51.06646,52.62402]},
    {"t":0.92102, "x":2.24952, "y":1.39686, "heading":0.98337, "vx":-2.82029, "vy":-2.00016, "omega":-0.10136, "ax":4.58328, "ay":3.25047, "alpha":0.16434, "fx":[72.4098,73.54158,73.11231,71.98824], "fy":[52.09919,50.49445,51.1274,52.69345]},
    {"t":0.96488, "x":2.13023, "y":1.31226, "heading":0.97893, "vx":-2.61928, "vy":-1.8576, "omega":-0.09415, "ax":4.58695, "ay":3.25307, "alpha":0.16458, "fx":[72.46451,73.60034,73.17374,72.04594], "fy":[52.1471,50.53564,51.16214,52.73457]},
    {"t":1.00874, "x":2.01977, "y":1.23392, "heading":0.9748, "vx":-2.4181, "vy":-1.71492, "omega":-0.08694, "ax":4.58939, "ay":3.2548, "alpha":0.16475, "fx":[72.50003,73.63922,73.21563,72.08477], "fy":[52.1804,50.56357,51.18397,52.76151]},
    {"t":1.0526, "x":1.91813, "y":1.16183, "heading":0.97099, "vx":-2.21682, "vy":-1.57217, "omega":-0.07971, "ax":4.59113, "ay":3.25604, "alpha":0.16488, "fx":[72.5247,73.66674,73.24625,72.11279], "fy":[52.20519,50.5839,51.19859,52.78037]},
    {"t":1.09646, "x":1.82532, "y":1.09601, "heading":0.96749, "vx":-2.01546, "vy":-1.42937, "omega":-0.07248, "ax":4.59244, "ay":3.25697, "alpha":0.16499, "fx":[72.54267,73.68718,73.26971,72.13403], "fy":[52.2245,50.59943,51.20885,52.79422]},
    {"t":1.14031, "x":1.74134, "y":1.03645, "heading":0.96431, "vx":-1.81405, "vy":-1.28652, "omega":-0.06524, "ax":4.59346, "ay":3.25769, "alpha":0.16508, "fx":[72.55628,73.70293,73.28832,72.15072], "fy":[52.24005,50.61174,51.21631,52.80476]},
    {"t":1.18417, "x":1.6662, "y":0.98316, "heading":0.96145, "vx":-1.61258, "vy":-1.14365, "omega":-0.058, "ax":4.59428, "ay":3.25827, "alpha":0.16515, "fx":[72.56691,73.71543,73.30345,72.16418], "fy":[52.25284,50.62174,51.22193,52.81304]},
    {"t":1.22803, "x":1.59989, "y":0.93614, "heading":0.95891, "vx":-1.41109, "vy":-1.00075, "omega":-0.05076, "ax":4.59494, "ay":3.25874, "alpha":0.16521, "fx":[72.57545,73.72559,73.31599,72.17527], "fy":[52.26353,50.63002,51.2263,52.8197]},
    {"t":1.27189, "x":1.54242, "y":0.89538, "heading":0.95668, "vx":-1.20956, "vy":-0.85782, "omega":-0.04351, "ax":4.5955, "ay":3.25913, "alpha":0.16526, "fx":[72.58247,73.73401,73.32652,72.18456], "fy":[52.27256,50.63698,51.22982,52.8252]},
    {"t":1.31575, "x":1.49379, "y":0.86089, "heading":0.95477, "vx":-1.00801, "vy":-0.71488, "omega":-0.03627, "ax":4.59597, "ay":3.25947, "alpha":0.16531, "fx":[72.58839,73.74113,73.33545,72.19242], "fy":[52.28024,50.64288,51.23277,52.82984]},
    {"t":1.35961, "x":1.454, "y":0.83267, "heading":0.95318, "vx":-0.80644, "vy":-0.57193, "omega":-0.02902, "ax":4.59637, "ay":3.25975, "alpha":0.16534, "fx":[72.5935,73.74725,73.34307,72.19915], "fy":[52.28676,50.64791,51.23535,52.83384]},
    {"t":1.40346, "x":1.42305, "y":0.81073, "heading":0.95191, "vx":-0.60485, "vy":-0.42896, "omega":-0.02176, "ax":4.59672, "ay":3.26, "alpha":0.16538, "fx":[72.59802,73.75259,73.3496,72.20493], "fy":[52.2923,50.65222,51.2377,52.83736]},
    {"t":1.44732, "x":1.40095, "y":0.79505, "heading":0.95095, "vx":-0.40325, "vy":-0.28598, "omega":-0.01451, "ax":4.59702, "ay":3.26022, "alpha":0.16541, "fx":[72.60209,73.75733,73.35519,72.20993], "fy":[52.29698,50.65591,51.23993,52.84052]},
    {"t":1.49118, "x":1.38768, "y":0.78564, "heading":0.95032, "vx":-0.20163, "vy":-0.143, "omega":-0.00726, "ax":4.59729, "ay":3.26041, "alpha":0.16543, "fx":[72.60585,73.76157,73.35997,72.21426], "fy":[52.30088,50.65906,51.24212,52.84343]},
    {"t":1.53504, "x":1.38326, "y":0.7825, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
