{
 "name":"R6 to HP_SE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.087, "y":2.7, "heading":1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.418, "y":0.83, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R6.x", "val":4.087}, "y":{"exp":"R6.y", "val":2.7}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.418}, "y":{"exp":"HP_SE.y", "val":0.83}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28398],
  "samples":[
    {"t":0.0, "x":4.087, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.04655, "ay":-1.4339, "alpha":-0.1418, "fx":[-31.95067,-32.73478,-33.04433,-32.23186], "fy":[-22.69919,-22.07406,-22.82947,-23.45414]},
    {"t":0.04568, "x":4.08486, "y":2.6985, "heading":1.0472, "vx":-0.09349, "vy":-0.0655, "omega":-0.00648, "ax":-2.04698, "ay":-1.43421, "alpha":-0.13048, "fx":[-31.99736,-32.73229,-33.00278,-32.25699], "fy":[-22.7107,-22.13458,-22.82844,-23.40265]},
    {"t":0.09136, "x":4.07846, "y":2.69402, "heading":1.0469, "vx":-0.18699, "vy":-0.13101, "omega":-0.01244, "ax":-2.04696, "ay":-1.43419, "alpha":-0.12065, "fx":[-32.03343,-32.72414,-32.95819,-32.27227], "fy":[-22.71854,-22.17813,-22.82635,-23.35244]},
    {"t":0.13704, "x":4.06778, "y":2.68653, "heading":1.04633, "vx":-0.2805, "vy":-0.19653, "omega":-0.01795, "ax":-2.04694, "ay":-1.43418, "alpha":-0.10953, "fx":[-32.07761,-32.6906,-32.92234,-32.29601], "fy":[-22.71973,-22.2359,-22.81801,-23.30082]},
    {"t":0.18272, "x":4.05283, "y":2.67606, "heading":1.04551, "vx":-0.374, "vy":-0.26204, "omega":-0.02295, "ax":-2.04691, "ay":-1.43416, "alpha":-0.10089, "fx":[-32.10895,-32.68518,-32.88169,-32.3091], "fy":[-22.72773,-22.27279,-22.8166,-23.25624]},
    {"t":0.2284, "x":4.03361, "y":2.66259, "heading":1.04447, "vx":-0.4675, "vy":-0.32755, "omega":-0.02756, "ax":-2.04688, "ay":-1.43414, "alpha":-0.09069, "fx":[-32.14943,-32.65231,-32.85007,-32.33129], "fy":[-22.72805,-22.32673,-22.80818,-23.20919]},
    {"t":0.27408, "x":4.01012, "y":2.64614, "heading":1.04321, "vx":-0.561, "vy":-0.39306, "omega":-0.0317, "ax":-2.04685, "ay":-1.43412, "alpha":-0.08313, "fx":[-32.17646,-32.6498,-32.81268,-32.34215], "fy":[-22.73606,-22.35773,-22.80748,-23.16955]},
    {"t":0.31976, "x":3.98236, "y":2.62668, "heading":1.04176, "vx":-0.6545, "vy":-0.45857, "omega":-0.0355, "ax":-2.04682, "ay":-1.4341, "alpha":-0.07374, "fx":[-32.21387,-32.61697,-32.78498,-32.36304], "fy":[-22.73545,-22.40822,-22.79909,-23.12657]},
    {"t":0.36544, "x":3.95033, "y":2.60424, "heading":1.04014, "vx":-0.748, "vy":-0.52408, "omega":-0.03887, "ax":-2.04678, "ay":-1.43407, "alpha":-0.06711, "fx":[-32.23681,-32.61772,-32.75027,-32.37157], "fy":[-22.7431,-22.4345,-22.79888,-23.09117]},
    {"t":0.41112, "x":3.91402, "y":2.5788, "heading":1.03836, "vx":-0.8415, "vy":-0.58959, "omega":-0.04194, "ax":-2.04673, "ay":-1.43404, "alpha":-0.0585, "fx":[-32.27169,-32.58402,-32.72638,-32.39144], "fy":[-22.74175,-22.48117,-22.79077,-23.05209]},
    {"t":0.4568, "x":3.87345, "y":2.55038, "heading":1.03645, "vx":-0.93499, "vy":-0.6551, "omega":-0.04461, "ax":-2.04668, "ay":-1.43401, "alpha":-0.05277, "fx":[-32.29047,-32.5887,-32.69377,-32.39736], "fy":[-22.74901,-22.50292,-22.79109,-23.02062]},
    {"t":0.50248, "x":3.8286, "y":2.51896, "heading":1.03441, "vx":-1.02848, "vy":-0.7206, "omega":-0.04702, "ax":-2.04662, "ay":-1.43397, "alpha":-0.04467, "fx":[-32.32433,-32.55301,-32.67172,-32.41755], "fy":[-22.74627,-22.54608,-22.78421,-22.9846]},
    {"t":0.54816, "x":3.77949, "y":2.48454, "heading":1.03226, "vx":-1.12197, "vy":-0.78611, "omega":-0.04906, "ax":-2.04656, "ay":-1.43392, "alpha":-0.04024, "fx":[-32.3376,-32.5626,-32.64267,-32.41943], "fy":[-22.75471,-22.56006,-22.7851,-22.95847]},
    {"t":0.59384, "x":3.7261, "y":2.44714, "heading":1.03002, "vx":-1.21546, "vy":-0.85161, "omega":-0.0509, "ax":-2.04648, "ay":-1.43387, "alpha":-0.03285, "fx":[-32.36707,-32.52857,-32.6251,-32.43654], "fy":[-22.75041,-22.60302,-22.77622,-22.9253]},
    {"t":0.63952, "x":3.66844, "y":2.40674, "heading":1.02769, "vx":-1.30894, "vy":-0.91711, "omega":-0.0524, "ax":-2.04638, "ay":-1.43381, "alpha":-0.02947, "fx":[-32.37791,-32.53939,-32.59653,-32.43742], "fy":[-22.75977,-22.60653,-22.78049,-22.90422]},
    {"t":0.6852, "x":3.60652, "y":2.36335, "heading":1.0253, "vx":-1.40242, "vy":-0.9826, "omega":-0.05374, "ax":-2.04627, "ay":-1.43373, "alpha":-0.02233, "fx":[-32.40558,-32.50134,-32.58304,-32.45406], "fy":[-22.75237,-22.65172,-22.76961,-22.87245]},
    {"t":0.73087, "x":3.54032, "y":2.31697, "heading":1.02285, "vx":-1.49589, "vy":-1.04809, "omega":-0.05476, "ax":-2.04613, "ay":-1.43364, "alpha":-0.01949, "fx":[-32.41098,-32.5176,-32.55538,-32.45107], "fy":[-22.75918,-22.65571,-22.77223,-22.85309]},
    {"t":0.77655, "x":3.46985, "y":2.2676, "heading":1.02034, "vx":-1.58936, "vy":-1.11358, "omega":-0.05565, "ax":-2.04595, "ay":-1.43352, "alpha":-0.01344, "fx":[-32.43649,-32.4743,-32.54596,-32.46696], "fy":[-22.75214,-22.69128,-22.76277,-22.82639]},
    {"t":0.82223, "x":3.39512, "y":2.21524, "heading":1.0178, "vx":-1.68281, "vy":-1.17906, "omega":-0.05627, "ax":-2.04571, "ay":-1.43336, "alpha":-0.0128, "fx":[-32.43478,-32.49752,-32.51798,-32.45857], "fy":[-22.76322,-22.67314,-22.77048,-22.81586]},
    {"t":0.86791, "x":3.31611, "y":2.15988, "heading":1.01523, "vx":-1.77626, "vy":-1.24454, "omega":-0.05685, "ax":-2.04539, "ay":-1.43315, "alpha":-0.00628, "fx":[-32.45741,-32.44501,-32.51277,-32.47328], "fy":[-22.74828,-22.72043,-22.75417,-22.78648]},
    {"t":0.91359, "x":3.23284, "y":2.10153, "heading":1.01263, "vx":-1.8697, "vy":-1.31001, "omega":-0.05714, "ax":-2.04493, "ay":-1.43285, "alpha":-0.00675, "fx":[-32.44527,-32.47497,-32.4823,-32.45653], "fy":[-22.75644,-22.69559,-22.75976,-22.77824]},
    {"t":0.95927, "x":3.1453, "y":2.0402, "heading":1.01002, "vx":-1.96311, "vy":-1.37546, "omega":-0.05745, "ax":-2.0442, "ay":-1.43237, "alpha":-0.0006, "fx":[-32.47153,-32.37529,-32.48905,-32.477], "fy":[-22.73659,-22.73365,-22.73951,-22.74988]},
    {"t":1.00495, "x":3.05349, "y":1.97587, "heading":1.0074, "vx":-2.05649, "vy":-1.44089, "omega":-0.05748, "ax":-2.04288, "ay":-1.43153, "alpha":-0.00474, "fx":[-32.42741,-32.43475,-32.43579,-32.43076], "fy":[-22.74445,-22.66911,-22.74548,-22.74715]},
    {"t":1.05063, "x":2.95742, "y":1.90856, "heading":1.00477, "vx":-2.1498, "vy":-1.50628, "omega":-0.05769, "ax":-2.03982, "ay":-1.42951, "alpha":0.00141, "fx":[-32.40508,-32.32011,-32.40387,-32.40522], "fy":[-22.69182,-22.69946,-22.69358,-22.69331]},
    {"t":1.09631, "x":2.85709, "y":1.83826, "heading":1.00214, "vx":-2.24298, "vy":-1.57158, "omega":-0.05763, "ax":-2.02551, "ay":-1.4178, "alpha":0.02649, "fx":[-32.15323,-32.15817,-32.15837,-32.15603], "fy":[-22.38548,-22.8785,-22.38605,-22.38442]},
    {"t":1.14199, "x":2.75252, "y":1.765, "heading":0.99951, "vx":-2.33551, "vy":-1.63634, "omega":-0.05642, "ax":2.02382, "ay":1.41941, "alpha":0.00563, "fx":[31.99596,32.53814,31.99074,31.99389], "fy":[22.5359,22.53811,22.5332,22.52932]},
    {"t":1.18767, "x":2.64795, "y":1.69173, "heading":0.99693, "vx":-2.24306, "vy":-1.57151, "omega":-0.05616, "ax":2.04012, "ay":1.42899, "alpha":-0.00284, "fx":[32.39231,32.39028,32.38273,32.38841], "fy":[22.67733,22.71715,22.67622,22.67421]},
    {"t":1.23335, "x":2.54761, "y":1.62143, "heading":0.99436, "vx":-2.14987, "vy":-1.50623, "omega":-0.05629, "ax":2.04304, "ay":1.43126, "alpha":-0.00171, "fx":[32.46363,32.34913,32.46342,32.46304], "fy":[22.72212,22.72677,22.72039,22.71996]},
    {"t":1.27903, "x":2.45154, "y":1.55412, "heading":0.99179, "vx":-2.05654, "vy":-1.44085, "omega":-0.05637, "ax":2.04432, "ay":1.43219, "alpha":0.00421, "fx":[32.45076,32.45882,32.45855,32.45203], "fy":[22.75045,22.6896,22.75021,22.75797]},
    {"t":1.32471, "x":2.35973, "y":1.4898, "heading":0.98922, "vx":-1.96316, "vy":-1.37543, "omega":-0.05618, "ax":2.04501, "ay":1.43272, "alpha":0.00253, "fx":[32.46599,32.43056,32.49397,32.4737], "fy":[22.74447,22.73292,22.74421,22.76048]},
    {"t":1.37039, "x":2.27219, "y":1.42847, "heading":0.98665, "vx":-1.86974, "vy":-1.30998, "omega":-0.05606, "ax":2.04546, "ay":1.43305, "alpha":0.00754, "fx":[32.44922,32.486,32.49546,32.4619], "fy":[22.75639,22.70092,22.75778,22.78798]},
    {"t":1.41607, "x":2.18891, "y":1.37012, "heading":0.98409, "vx":-1.77631, "vy":-1.24452, "omega":-0.05572, "ax":2.04577, "ay":1.43328, "alpha":0.0086, "fx":[32.45244,32.45863,32.52714,32.47406], "fy":[22.7527,22.71231,22.75418,22.79832]},
    {"t":1.46175, "x":2.1099, "y":1.31477, "heading":0.98155, "vx":-1.68286, "vy":-1.17905, "omega":-0.05532, "ax":2.04599, "ay":1.43345, "alpha":0.01447, "fx":[32.43029,32.50525,32.53162,32.4595], "fy":[22.76199,22.6733,22.76502,22.82783]},
    {"t":1.50743, "x":2.03517, "y":1.2624, "heading":0.97902, "vx":-1.5894, "vy":-1.11357, "omega":-0.05466, "ax":2.04617, "ay":1.43358, "alpha":0.01663, "fx":[32.42543,32.48376,32.5626,32.46589], "fy":[22.75697,22.67768,22.75997,22.84164]},
    {"t":1.55311, "x":1.9647, "y":1.21303, "heading":0.97652, "vx":-1.49593, "vy":-1.04808, "omega":-0.0539, "ax":2.0463, "ay":1.43368, "alpha":0.02294, "fx":[32.40043,32.52345,32.5716,32.45087], "fy":[22.76382,22.63799,22.76815,22.87272]},
    {"t":1.59879, "x":1.8985, "y":1.16665, "heading":0.97406, "vx":-1.40245, "vy":-0.98259, "omega":-0.05286, "ax":2.04642, "ay":1.43376, "alpha":0.02624, "fx":[32.39144,32.50154,32.60513,32.4553], "fy":[22.7594,22.63367,22.76344,22.89132]},
    {"t":1.64447, "x":1.83657, "y":1.12326, "heading":0.97164, "vx":-1.30897, "vy":-0.9171, "omega":-0.05166, "ax":2.04651, "ay":1.43382, "alpha":0.03272, "fx":[32.36138,32.54226,32.61585,32.43976], "fy":[22.76651,22.59458,22.77153,22.91945]},
    {"t":1.69015, "x":1.77891, "y":1.08287, "heading":0.96928, "vx":-1.21549, "vy":-0.8516, "omega":-0.05016, "ax":2.04658, "ay":1.43388, "alpha":0.03756, "fx":[32.34728,32.52732,32.65057,32.43893], "fy":[22.76134,22.58066,22.76574,22.94797]},
    {"t":1.73583, "x":1.72553, "y":1.04546, "heading":0.96699, "vx":-1.122, "vy":-0.7861, "omega":-0.04845, "ax":2.04665, "ay":1.43393, "alpha":0.04507, "fx":[32.31628,32.56265,32.66688,32.42242], "fy":[22.76642,22.53652,22.77147,22.98436]},
    {"t":1.78151, "x":1.67641, "y":1.01105, "heading":0.96478, "vx":-1.02851, "vy":-0.7206, "omega":-0.04639, "ax":2.04671, "ay":1.43397, "alpha":0.05042, "fx":[32.29648,32.55297,32.70209,32.42027], "fy":[22.76318,22.51936,22.76716,23.01172]},
    {"t":1.82719, "x":1.63156, "y":0.97963, "heading":0.96266, "vx":-0.93502, "vy":-0.6551, "omega":-0.04408, "ax":2.04676, "ay":1.43401, "alpha":0.05831, "fx":[32.26344,32.5845,32.72299,32.40402], "fy":[22.76672,22.47606,22.77091,23.05001]},
    {"t":1.87287, "x":1.59099, "y":0.9512, "heading":0.96065, "vx":-0.84152, "vy":-0.58959, "omega":-0.04142, "ax":2.0468, "ay":1.43404, "alpha":0.06479, "fx":[32.24022,32.57571,32.76113,32.40062], "fy":[22.765,22.4503,22.76771,23.08271]},
    {"t":1.91855, "x":1.55468, "y":0.92576, "heading":0.95876, "vx":-0.74803, "vy":-0.52409, "omega":-0.03846, "ax":2.04684, "ay":1.43407, "alpha":0.07347, "fx":[32.20354,32.60831,32.7852,32.38307], "fy":[22.7686,22.40313,22.77113,23.12465]},
    {"t":1.96423, "x":1.52265, "y":0.90332, "heading":0.957, "vx":-0.65453, "vy":-0.45858, "omega":-0.03511, "ax":2.04687, "ay":1.43409, "alpha":0.08086, "fx":[32.1759,32.6032,32.82563,32.37755], "fy":[22.76705,22.37278,22.76771,23.16156]},
    {"t":2.00991, "x":1.49488, "y":0.88387, "heading":0.95539, "vx":-0.56103, "vy":-0.39307, "omega":-0.03141, "ax":2.0469, "ay":1.43412, "alpha":0.09031, "fx":[32.13631,32.63426,32.85408,32.35957], "fy":[22.77047,22.32221,22.77062,23.20723]},
    {"t":2.05559, "x":1.47139, "y":0.86741, "heading":0.95396, "vx":-0.46753, "vy":-0.32756, "omega":-0.02729, "ax":2.04693, "ay":1.43414, "alpha":0.09872, "fx":[32.10426,32.63227,32.89739,32.35206], "fy":[22.76929,22.2863,22.76728,23.24895]},
    {"t":2.10126, "x":1.45217, "y":0.85394, "heading":0.95271, "vx":-0.37402, "vy":-0.26205, "omega":-0.02278, "ax":2.04695, "ay":1.43415, "alpha":0.10905, "fx":[32.06119,32.66281,32.93031,32.33325], "fy":[22.77251,22.23182,22.76981,23.29884]},
    {"t":2.14694, "x":1.43722, "y":0.84347, "heading":0.95167, "vx":-0.28052, "vy":-0.19654, "omega":-0.0178, "ax":2.04698, "ay":1.43417, "alpha":0.11856, "fx":[32.02453,32.66362,32.97712,32.32375], "fy":[22.77161,22.18992,22.76664,23.34588]},
    {"t":2.19262, "x":1.42654, "y":0.83599, "heading":0.95086, "vx":-0.18701, "vy":-0.13103, "omega":-0.01238, "ax":2.047, "ay":1.43419, "alpha":0.12989, "fx":[31.97732,32.69453,33.01482,32.30367], "fy":[22.77449,22.13113,22.76887,23.40055]},
    {"t":2.2383, "x":1.42014, "y":0.8315, "heading":0.95029, "vx":-0.09351, "vy":-0.06551, "omega":-0.00645, "ax":2.04702, "ay":1.4342, "alpha":0.14112, "fx":[31.93664,32.71547,33.06579,32.27366], "fy":[22.76553,22.08439,22.76896,23.45705]},
    {"t":2.28398, "x":1.418, "y":0.83, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
