{
 "name":"R6 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.067, "y":2.755, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R6.x", "val":4.067}, "y":{"exp":"R6.y", "val":2.755}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56463],
  "samples":[
    {"t":0.0, "x":4.067, "y":2.755, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5007, "ay":-3.39271, "alpha":-0.1593, "fx":[-71.12614,-72.25254,-71.77475,-70.65438], "fy":[-54.29873,-52.79189,-53.44251,-54.91401]},
    {"t":0.0447, "x":4.0625, "y":2.75161, "heading":1.0472, "vx":-0.2012, "vy":-0.15167, "omega":-0.00712, "ax":-4.50044, "ay":-3.39252, "alpha":-0.15927, "fx":[-71.12205,-72.24821,-71.77062,-70.6505], "fy":[-54.29547,-52.78904,-53.43956,-54.91067]},
    {"t":0.08941, "x":4.04901, "y":2.74144, "heading":1.04688, "vx":-0.40238, "vy":-0.30332, "omega":-0.01424, "ax":-4.50015, "ay":-3.3923, "alpha":-0.15923, "fx":[-71.11716,-72.2432,-71.76619,-70.6462], "fy":[-54.29212,-52.78595,-53.43588,-54.90674]},
    {"t":0.13411, "x":4.02653, "y":2.72449, "heading":1.04624, "vx":-0.60356, "vy":-0.45497, "omega":-0.02136, "ax":-4.49982, "ay":-3.39204, "alpha":-0.15919, "fx":[-71.11134,-72.23739,-71.76134,-70.64139], "fy":[-54.28858,-52.78253,-53.43139,-54.90214]},
    {"t":0.17881, "x":3.99505, "y":2.70076, "heading":1.04529, "vx":-0.80472, "vy":-0.60661, "omega":-0.02848, "ax":-4.49943, "ay":-3.39175, "alpha":-0.15915, "fx":[-71.10445,-72.23062,-71.75592,-70.6359], "fy":[-54.28474,-52.77867,-53.42598,-54.89674]},
    {"t":0.22352, "x":3.95458, "y":2.67026, "heading":1.04401, "vx":-1.00586, "vy":-0.75823, "omega":-0.03559, "ax":-4.49898, "ay":-3.39141, "alpha":-0.1591, "fx":[-71.09628,-72.22267,-71.74971,-70.62956], "fy":[-54.28042,-52.77423,-53.41949,-54.89036]},
    {"t":0.26822, "x":3.90512, "y":2.63297, "heading":1.04242, "vx":-1.20698, "vy":-0.90984, "omega":-0.0427, "ax":-4.49844, "ay":-3.39101, "alpha":-0.15904, "fx":[-71.08656,-72.21326,-71.74245,-70.62208], "fy":[-54.27541,-52.76902,-53.41174,-54.8828]},
    {"t":0.31293, "x":3.84667, "y":2.58891, "heading":1.04051, "vx":-1.40807, "vy":-1.06143, "omega":-0.04981, "ax":-4.4978, "ay":-3.39053, "alpha":-0.15896, "fx":[-71.07489,-72.20197,-71.73373,-70.61311], "fy":[-54.2694,-52.76276,-53.40244,-54.87373]},
    {"t":0.35763, "x":3.77923, "y":2.53807, "heading":1.03829, "vx":-1.60914, "vy":-1.213, "omega":-0.05692, "ax":-4.49702, "ay":-3.38994, "alpha":-0.15888, "fx":[-71.06072,-72.1882,-71.72298,-70.6021], "fy":[-54.26194,-52.75505,-53.39118,-54.8627]},
    {"t":0.40233, "x":3.7028, "y":2.48046, "heading":1.03574, "vx":-1.81018, "vy":-1.36454, "omega":-0.06402, "ax":-4.49604, "ay":-3.3892, "alpha":-0.15877, "fx":[-71.0432,-72.17108,-71.70937,-70.58824], "fy":[-54.25237,-52.7453,-53.37735,-54.84903]},
    {"t":0.44704, "x":3.61739, "y":2.41607, "heading":1.03288, "vx":-2.01117, "vy":-1.51605, "omega":-0.07112, "ax":-4.49478, "ay":-3.38825, "alpha":-0.15865, "fx":[-71.02099,-72.14922,-71.69156,-70.57025], "fy":[-54.23963,-52.73255,-53.35999,-54.83168]},
    {"t":0.49174, "x":3.52299, "y":2.34491, "heading":1.0297, "vx":-2.2121, "vy":-1.66752, "omega":-0.07821, "ax":-4.49311, "ay":-3.38699, "alpha":-0.15848, "fx":[-70.9919,-72.12031,-71.66732,-70.54602], "fy":[-54.22198,-52.71523,-53.33751,-54.80887]},
    {"t":0.53644, "x":3.41961, "y":2.26699, "heading":1.02621, "vx":-2.41296, "vy":-1.81893, "omega":-0.0853, "ax":-4.49076, "ay":-3.38522, "alpha":-0.15827, "fx":[-70.95192,-72.08022,-71.63266,-70.51169], "fy":[-54.1963,-52.69047,-53.30699,-54.77747]},
    {"t":0.58115, "x":3.30725, "y":2.18229, "heading":1.02239, "vx":-2.61371, "vy":-1.97026, "omega":-0.09237, "ax":-4.48724, "ay":-3.38256, "alpha":-0.15799, "fx":[-70.89307,-72.02072,-71.57964,-70.45954], "fy":[-54.15635,-52.65249,-53.26264,-54.73124]},
    {"t":0.62585, "x":3.18593, "y":2.09083, "heading":1.01826, "vx":-2.81431, "vy":-2.12148, "omega":-0.09943, "ax":-4.48138, "ay":-3.37814, "alpha":-0.15758, "fx":[-70.7967,-71.92268,-71.48974,-70.37155], "fy":[-54.08768,-52.58779,-53.19091,-54.65571]},
    {"t":0.67055, "x":3.05564, "y":1.99262, "heading":1.01382, "vx":-3.01464, "vy":-2.27249, "omega":-0.10648, "ax":-4.46967, "ay":-3.36932, "alpha":-0.15697, "fx":[-70.60691,-71.7291,-71.30766,-70.19348], "fy":[-53.94709,-52.45557,-53.05106,-54.50788]},
    {"t":0.71526, "x":2.91641, "y":1.88766, "heading":1.00906, "vx":-3.21445, "vy":-2.42311, "omega":-0.11349, "ax":-4.43471, "ay":-3.34296, "alpha":-0.15593, "fx":[-70.04532,-71.15796,-70.75906,-69.65467], "fy":[-53.5209,-52.05151,-52.63997,-54.07564]},
    {"t":0.75996, "x":2.76828, "y":1.776, "heading":1.00399, "vx":-3.4127, "vy":-2.57255, "omega":-0.12047, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00042,-0.00009,-0.00042,0.0001], "fy":[0.0001,0.00042,-0.00009,-0.00042]},
    {"t":0.80467, "x":2.61572, "y":1.661, "heading":0.9986, "vx":-3.4127, "vy":-2.57255, "omega":-0.12047, "ax":4.43471, "ay":3.34296, "alpha":0.15593, "fx":[70.03733,71.15432,70.76675,69.65861], "fy":[53.53152,52.05612,52.62949,54.0709]},
    {"t":0.84937, "x":2.46759, "y":1.54934, "heading":0.99321, "vx":-3.21445, "vy":-2.42311, "omega":-0.1135, "ax":4.46967, "ay":3.36932, "alpha":0.15697, "fx":[70.59085,71.72203,71.32309,70.20118], "fy":[53.96827,52.46488,53.03016,54.4983]},
    {"t":0.89407, "x":2.32836, "y":1.44438, "heading":0.98814, "vx":-3.01464, "vy":-2.27249, "omega":-0.10648, "ax":4.48138, "ay":3.37814, "alpha":0.15758, "fx":[70.77303,71.91235,71.51249,70.3828], "fy":[54.11881,52.60156,53.16018,54.64154]},
    {"t":0.93878, "x":2.19807, "y":1.34617, "heading":0.98338, "vx":-2.81431, "vy":-2.12148, "omega":-0.09944, "ax":4.48724, "ay":3.38256, "alpha":0.15799, "fx":[70.86227,72.00735,71.60923,70.47413], "fy":[54.19681,52.67044,53.22271,54.71277]},
    {"t":0.98348, "x":2.07675, "y":1.25471, "heading":0.97894, "vx":-2.61371, "vy":-1.97026, "omega":-0.09237, "ax":4.49076, "ay":3.38522, "alpha":0.15828, "fx":[70.91449,72.06401,71.66862,70.52938], "fy":[54.24542,52.71231,53.2585,54.755]},
    {"t":1.02818, "x":1.96439, "y":1.17001, "heading":0.97481, "vx":-2.41296, "vy":-1.81893, "omega":-0.0853, "ax":4.49311, "ay":3.38699, "alpha":0.15849, "fx":[70.94834,72.10147,71.70915,70.56659], "fy":[54.27911,52.74068,53.28111,54.78268]},
    {"t":1.07289, "x":1.86101, "y":1.09209, "heading":0.97099, "vx":-2.2121, "vy":-1.66752, "omega":-0.07821, "ax":4.49478, "ay":3.38825, "alpha":0.15865, "fx":[70.97181,72.12795,71.73879,70.59347], "fy":[54.30411,52.76132,53.29634,54.80208]},
    {"t":1.11759, "x":1.76661, "y":1.02093, "heading":0.9675, "vx":-2.01117, "vy":-1.51605, "omega":-0.07112, "ax":4.49604, "ay":3.3892, "alpha":0.15878, "fx":[70.9889,72.14761,71.76152,70.61386], "fy":[54.32353,52.7771,53.3071,54.81632]},
    {"t":1.1623, "x":1.6812, "y":0.95654, "heading":0.96432, "vx":-1.81018, "vy":-1.36454, "omega":-0.06402, "ax":4.49702, "ay":3.38994, "alpha":0.15889, "fx":[71.00182,72.16274,71.77955,70.62989], "fy":[54.33912,52.78959,53.31499,54.82718]},
    {"t":1.207, "x":1.60477, "y":0.89893, "heading":0.96145, "vx":-1.60914, "vy":-1.213, "omega":-0.05692, "ax":4.4978, "ay":3.39053, "alpha":0.15897, "fx":[71.0119,72.17473,71.79422,70.64284], "fy":[54.35193,52.79973,53.32097,54.8357]},
    {"t":1.2517, "x":1.53733, "y":0.84809, "heading":0.95891, "vx":-1.40807, "vy":-1.06143, "omega":-0.04981, "ax":4.49844, "ay":3.39101, "alpha":0.15904, "fx":[71.01999,72.18447,71.80638,70.65352], "fy":[54.36262,52.80814,53.32565,54.84257]},
    {"t":1.29641, "x":1.47888, "y":0.80403, "heading":0.95668, "vx":-1.20698, "vy":-0.90984, "omega":-0.0427, "ax":4.49898, "ay":3.39141, "alpha":0.1591, "fx":[71.02664,72.19254,71.81659,70.66246], "fy":[54.37164,52.81519,53.32944,54.84824]},
    {"t":1.34111, "x":1.42942, "y":0.76674, "heading":0.95477, "vx":-1.00586, "vy":-0.75823, "omega":-0.03559, "ax":4.49943, "ay":3.39175, "alpha":0.15916, "fx":[71.03224,72.19936,71.82525,70.67003], "fy":[54.3793,52.82118,53.33262,54.85303]},
    {"t":1.38581, "x":1.38895, "y":0.73624, "heading":0.95318, "vx":-0.80472, "vy":-0.60661, "omega":-0.02848, "ax":4.49982, "ay":3.39204, "alpha":0.1592, "fx":[71.03708,72.20523,71.83265,70.6765], "fy":[54.38582,52.82628,53.33539,54.85715]},
    {"t":1.43052, "x":1.35747, "y":0.71251, "heading":0.95191, "vx":-0.60356, "vy":-0.45497, "omega":-0.02136, "ax":4.50015, "ay":3.3923, "alpha":0.15924, "fx":[71.04136,72.21035,71.83897,70.68207], "fy":[54.39137,52.83066,53.3379,54.86078]},
    {"t":1.47522, "x":1.33499, "y":0.69556, "heading":0.95096, "vx":-0.40238, "vy":-0.30332, "omega":-0.01424, "ax":4.50044, "ay":3.39252, "alpha":0.15928, "fx":[71.04522,72.21489,71.84439,70.68687], "fy":[54.39606,52.8344,53.34025,54.86404]},
    {"t":1.51992, "x":1.3215, "y":0.68539, "heading":0.95032, "vx":-0.2012, "vy":-0.15167, "omega":-0.00712, "ax":4.5007, "ay":3.39271, "alpha":0.15931, "fx":[71.04879,72.21898,71.84902,70.69102], "fy":[54.39998,52.83759,53.34253,54.86702]},
    {"t":1.56463, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
