{
 "name":"R6 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.087, "y":2.7, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R6.x", "val":4.087}, "y":{"exp":"R6.y", "val":2.7}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.59}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41261],
  "samples":[
    {"t":0.0, "x":4.087, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00972, "ay":-4.0487, "alpha":-0.19571, "fx":[-79.07948,-80.54654,-79.9802,-78.52561], "fy":[-64.84279,-63.01257,-63.7333,-65.51587]},
    {"t":0.04414, "x":4.08212, "y":2.69606, "heading":1.0472, "vx":-0.22115, "vy":-0.17873, "omega":-0.00864, "ax":-5.0094, "ay":-4.04844, "alpha":-0.19563, "fx":[-79.07448,-80.54091,-79.97495,-78.52098], "fy":[-64.83832,-63.00898,-63.72947,-65.51119]},
    {"t":0.08829, "x":4.06748, "y":2.68422, "heading":1.04682, "vx":-0.44229, "vy":-0.35744, "omega":-0.01728, "ax":-5.00902, "ay":-4.04814, "alpha":-0.19554, "fx":[-79.06834,-80.53428,-79.96929,-78.51583], "fy":[-64.83366,-63.00506,-63.72458,-65.50561]},
    {"t":0.13243, "x":4.04307, "y":2.6645, "heading":1.04605, "vx":-0.6634, "vy":-0.53614, "omega":-0.02591, "ax":-5.00859, "ay":-4.04779, "alpha":-0.19544, "fx":[-79.06089,-80.52646,-79.96305,-78.51002], "fy":[-64.82866,-63.00068,-63.71852,-65.49896]},
    {"t":0.17658, "x":4.00891, "y":2.63689, "heading":1.04491, "vx":-0.8845, "vy":-0.71483, "omega":-0.03453, "ax":-5.00809, "ay":-4.04739, "alpha":-0.19532, "fx":[-79.05189,-80.51718,-79.95597,-78.5033], "fy":[-64.8231,-62.99568,-63.7111,-65.49102]},
    {"t":0.22072, "x":3.96498, "y":2.60139, "heading":1.04339, "vx":-1.10558, "vy":-0.8935, "omega":-0.04316, "ax":-5.00749, "ay":-4.0469, "alpha":-0.19518, "fx":[-79.041,-80.50606,-79.9477,-78.49537], "fy":[-64.81669,-62.9898,-63.70206,-65.48147]},
    {"t":0.26486, "x":3.9113, "y":2.558, "heading":1.04148, "vx":-1.32663, "vy":-1.07214, "omega":-0.05177, "ax":-5.00676, "ay":-4.04631, "alpha":-0.19502, "fx":[-79.02776,-80.49258,-79.93774,-78.48579], "fy":[-64.80901,-62.98271,-63.69104,-65.46989]},
    {"t":0.30901, "x":3.84785, "y":2.50673, "heading":1.03919, "vx":-1.54765, "vy":-1.25077, "omega":-0.06038, "ax":-5.00586, "ay":-4.04558, "alpha":-0.19481, "fx":[-79.01148,-80.47597,-79.92537,-78.47392], "fy":[-64.79942,-62.97389,-63.67751,-65.45564]},
    {"t":0.35315, "x":3.77466, "y":2.44757, "heading":1.03653, "vx":-1.76863, "vy":-1.42935, "omega":-0.06898, "ax":-5.00472, "ay":-4.04466, "alpha":-0.19456, "fx":[-78.99108,-80.45505,-79.90947,-78.45874], "fy":[-64.787,-62.96257,-63.66065,-65.43775]},
    {"t":0.3973, "x":3.69171, "y":2.38054, "heading":1.03348, "vx":-1.98956, "vy":-1.6079, "omega":-0.07757, "ax":-5.00323, "ay":-4.04346, "alpha":-0.19424, "fx":[-78.96486,-80.42791,-79.88825,-78.43865], "fy":[-64.7702,-62.94746,-63.63914,-65.41464]},
    {"t":0.44144, "x":3.599, "y":2.30562, "heading":1.03006, "vx":-2.21042, "vy":-1.7864, "omega":-0.08615, "ax":-5.0012, "ay":-4.04181, "alpha":-0.19381, "fx":[-78.92983,-80.39129,-79.85861,-78.41082], "fy":[-64.74642,-62.92636,-63.61068,-65.38364]},
    {"t":0.48559, "x":3.49655, "y":2.22282, "heading":1.02626, "vx":-2.4312, "vy":-1.96482, "omega":-0.0947, "ax":-4.99826, "ay":-4.03944, "alpha":-0.19323, "fx":[-78.88034,-80.33905,-79.81472,-78.36991], "fy":[-64.7107,-62.89504,-63.57091,-65.3397]},
    {"t":0.52973, "x":3.38436, "y":2.13215, "heading":1.02208, "vx":-2.65184, "vy":-2.14314, "omega":-0.10323, "ax":-4.99364, "ay":-4.03571, "alpha":-0.19238, "fx":[-78.80429,-80.2581,-79.74411,-78.30441], "fy":[-64.65251,-62.84438,-63.51045,-65.27212]},
    {"t":0.57387, "x":3.26243, "y":2.03361, "heading":1.01752, "vx":-2.87228, "vy":-2.32129, "omega":-0.11172, "ax":-4.98534, "ay":-4.029, "alpha":-0.19102, "fx":[-78.67007,-80.1147,-79.61453,-78.18418], "fy":[-64.54466,-62.75037,-63.40482,-65.15336]},
    {"t":0.61802, "x":3.13078, "y":1.92721, "heading":1.01259, "vx":-3.09235, "vy":-2.49915, "omega":-0.12016, "ax":-4.96598, "ay":-4.01336, "alpha":-0.18849, "fx":[-78.36163,-79.7865,-79.30849,-77.89789], "fy":[-64.2884,-62.52389,-63.16373,-64.88399]},
    {"t":0.66216, "x":2.98943, "y":1.81298, "heading":1.00728, "vx":-3.31157, "vy":-2.67631, "omega":-0.12848, "ax":-4.87008, "ay":-3.93585, "alpha":-0.18106, "fx":[-76.84038,-78.1964,-77.78514,-76.44262], "fy":[-63.01272,-61.35705,-61.97595,-63.59258]},
    {"t":0.70631, "x":2.8385, "y":1.691, "heading":1.00161, "vx":-3.52656, "vy":-2.85006, "omega":-0.13647, "ax":4.87008, "ay":3.93585, "alpha":0.181, "fx":[76.83547,78.19354,77.78988,76.44566], "fy":[63.01892,61.36031,61.9698,63.58927]},
    {"t":0.75045, "x":2.68757, "y":1.56902, "heading":0.99559, "vx":-3.31157, "vy":-2.67631, "omega":-0.12848, "ax":4.96598, "ay":4.01336, "alpha":0.18848, "fx":[78.34536,79.77856,79.32411,77.90648], "fy":[64.30842,62.53362,63.14391,64.87406]},
    {"t":0.79459, "x":2.54622, "y":1.45479, "heading":0.98992, "vx":-3.09235, "vy":-2.49915, "omega":-0.12016, "ax":4.98534, "ay":4.029, "alpha":0.19101, "fx":[78.64309,80.1018,79.64043,78.19817], "fy":[64.57774,62.76644,63.37209,65.13695]},
    {"t":0.83874, "x":2.41457, "y":1.34839, "heading":0.98461, "vx":-2.87228, "vy":-2.32129, "omega":-0.11173, "ax":4.99364, "ay":4.03571, "alpha":0.19237, "fx":[78.76729,80.24054,79.77962,78.32347], "fy":[64.69778,62.86641,63.46566,65.24961]},
    {"t":0.88288, "x":2.29264, "y":1.24985, "heading":0.97968, "vx":-2.65184, "vy":-2.14314, "omega":-0.10323, "ax":4.99826, "ay":4.03944, "alpha":0.19323, "fx":[78.83406,80.31716,79.85912,78.39369], "fy":[64.76726,62.92262,63.51494,65.31153]},
    {"t":0.92703, "x":2.18045, "y":1.15918, "heading":0.97512, "vx":-2.4312, "vy":-1.96482, "omega":-0.0947, "ax":5.0012, "ay":4.04181, "alpha":0.19382, "fx":[78.87503,80.36541,79.91118,78.43894], "fy":[64.81335,62.95904,63.54445,65.35025]},
    {"t":0.97117, "x":2.078, "y":1.07638, "heading":0.97094, "vx":-2.21042, "vy":-1.7864, "omega":-0.08615, "ax":5.00323, "ay":4.04346, "alpha":0.19424, "fx":[78.9023,80.39839,79.94826,78.47073], "fy":[64.84658,62.9848,63.56358,65.37649]},
    {"t":1.01532, "x":1.98529, "y":1.00146, "heading":0.96714, "vx":-1.98956, "vy":-1.6079, "omega":-0.07757, "ax":5.00472, "ay":4.04466, "alpha":0.19457, "fx":[78.92154,80.42223,79.97618,78.4944], "fy":[64.87187,63.00412,63.57668,65.39529]},
    {"t":1.05946, "x":1.90234, "y":0.93443, "heading":0.96371, "vx":-1.76863, "vy":-1.42935, "omega":-0.06899, "ax":5.00586, "ay":4.04558, "alpha":0.19482, "fx":[78.93571,80.44022,79.99803,78.51277], "fy":[64.89186,63.01921,63.58605,65.40934]},
    {"t":1.1036, "x":1.82915, "y":0.87527, "heading":0.96067, "vx":-1.54765, "vy":-1.25077, "omega":-0.06039, "ax":5.00676, "ay":4.04631, "alpha":0.19502, "fx":[78.94655,80.45426,80.01562,78.52745], "fy":[64.90806,63.03134,63.59303,65.42022]},
    {"t":1.14775, "x":1.7657, "y":0.824, "heading":0.958, "vx":-1.32663, "vy":-1.07214, "omega":-0.05178, "ax":5.00749, "ay":4.0469, "alpha":0.19519, "fx":[78.95512,80.46552,80.03005,78.53944], "fy":[64.92143,63.04128,63.59842,65.42889]},
    {"t":1.19189, "x":1.71202, "y":0.78061, "heading":0.95572, "vx":-1.10558, "vy":-0.8935, "omega":-0.04316, "ax":5.00809, "ay":4.04739, "alpha":0.19533, "fx":[78.96211,80.47477,80.04206,78.54939], "fy":[64.93258,63.04955,63.60278,65.43599]},
    {"t":1.23604, "x":1.66809, "y":0.74511, "heading":0.95381, "vx":-0.8845, "vy":-0.71483, "omega":-0.03454, "ax":5.00859, "ay":4.04779, "alpha":0.19545, "fx":[78.96799,80.48256,80.05213,78.55774], "fy":[64.94192,63.05649,63.60644,65.44197]},
    {"t":1.28018, "x":1.63393, "y":0.7175, "heading":0.95229, "vx":-0.6634, "vy":-0.53614, "omega":-0.02591, "ax":5.00902, "ay":4.04814, "alpha":0.19555, "fx":[78.9731,80.48924,80.06062,78.5648], "fy":[64.94977,63.06233,63.60968,65.44712]},
    {"t":1.32432, "x":1.60952, "y":0.69778, "heading":0.95114, "vx":-0.44229, "vy":-0.35744, "omega":-0.01728, "ax":5.0094, "ay":4.04844, "alpha":0.19564, "fx":[78.97766,80.49508,80.06778,78.57078], "fy":[64.95634,63.06726,63.61268,65.45168]},
    {"t":1.36847, "x":1.59488, "y":0.68594, "heading":0.95038, "vx":-0.22115, "vy":-0.17873, "omega":-0.00864, "ax":5.00972, "ay":4.0487, "alpha":0.19572, "fx":[78.98186,80.5003,80.0738,78.57586], "fy":[64.96177,63.07139,63.61556,65.45581]},
    {"t":1.41261, "x":1.59, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.2}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
