{
 "name":"R6 to HP_SE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.087, "y":2.7, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.885, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R6.x", "val":4.087}, "y":{"exp":"R6.y", "val":2.7}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.885}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53435],
  "samples":[
    {"t":0.0, "x":4.087, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71422, "ay":-3.08892, "alpha":-0.16557, "fx":[-74.58527,-75.61632,-75.09847,-74.06692], "fy":[-49.43691,-47.8467,-48.65866,-50.21336]},
    {"t":0.04384, "x":4.08247, "y":2.69703, "heading":1.0472, "vx":-0.20666, "vy":-0.13541, "omega":-0.00726, "ax":-4.71395, "ay":-3.08874, "alpha":-0.16555, "fx":[-74.58087,-75.61174,-75.09409,-74.06273], "fy":[-49.4339,-47.84407,-48.65591,-50.21024]},
    {"t":0.08768, "x":4.06888, "y":2.68813, "heading":1.04688, "vx":-0.41332, "vy":-0.27082, "omega":-0.01452, "ax":-4.71363, "ay":-3.08854, "alpha":-0.16552, "fx":[-74.57562,-75.60648,-75.08937,-74.05806], "fy":[-49.43087,-47.8412,-48.65242,-50.20659]},
    {"t":0.13152, "x":4.04623, "y":2.67329, "heading":1.04624, "vx":-0.61995, "vy":-0.40622, "omega":-0.02177, "ax":-4.71328, "ay":-3.0883, "alpha":-0.16548, "fx":[-74.56942,-75.6004,-75.08419,-74.05279], "fy":[-49.42773,-47.83803,-48.64811,-50.20231]},
    {"t":0.17535, "x":4.01453, "y":2.65251, "heading":1.04529, "vx":-0.82658, "vy":-0.5416, "omega":-0.02903, "ax":-4.71286, "ay":-3.08803, "alpha":-0.16545, "fx":[-74.56208,-75.59333,-75.07837,-74.04677], "fy":[-49.42437,-47.83445,-48.64288,-50.19728]},
    {"t":0.21919, "x":3.97376, "y":2.6258, "heading":1.04402, "vx":-1.03318, "vy":-0.67698, "omega":-0.03628, "ax":-4.71238, "ay":-3.08771, "alpha":-0.1654, "fx":[-74.55339,-75.58504,-75.07171,-74.0398], "fy":[-49.42065,-47.83034,-48.6366,-50.19135]},
    {"t":0.26303, "x":3.92394, "y":2.59316, "heading":1.04243, "vx":-1.23977, "vy":-0.81234, "omega":-0.04353, "ax":-4.71181, "ay":-3.08734, "alpha":-0.16535, "fx":[-74.54306,-75.57523,-75.06389,-74.03157], "fy":[-49.41635,-47.8255,-48.62907,-50.18431]},
    {"t":0.30687, "x":3.86506, "y":2.55458, "heading":1.04052, "vx":-1.44632, "vy":-0.94768, "omega":-0.05078, "ax":-4.71113, "ay":-3.08689, "alpha":-0.16529, "fx":[-74.53066,-75.56347,-75.05452,-74.0217], "fy":[-49.41119,-47.81969,-48.62003,-50.17587]},
    {"t":0.35071, "x":3.79713, "y":2.51007, "heading":1.03829, "vx":-1.65285, "vy":-1.08301, "omega":-0.05802, "ax":-4.71029, "ay":-3.08635, "alpha":-0.16522, "fx":[-74.51559,-75.54911,-75.04298,-74.0096], "fy":[-49.40475,-47.81253,-48.60911,-50.16561]},
    {"t":0.39455, "x":3.72015, "y":2.45962, "heading":1.03575, "vx":-1.85934, "vy":-1.21831, "omega":-0.06527, "ax":-4.70925, "ay":-3.08566, "alpha":-0.16513, "fx":[-74.49694,-75.53124,-75.02837,-73.99439], "fy":[-49.39643,-47.80348,-48.59574,-50.1529]},
    {"t":0.43838, "x":3.63411, "y":2.40325, "heading":1.03289, "vx":-2.06579, "vy":-1.35358, "omega":-0.07251, "ax":-4.7079, "ay":-3.08478, "alpha":-0.16503, "fx":[-74.47329,-75.50838,-75.00929,-73.97472], "fy":[-49.38524,-47.79165,-48.57902,-50.13675]},
    {"t":0.48222, "x":3.53903, "y":2.34095, "heading":1.02971, "vx":-2.27218, "vy":-1.48881, "omega":-0.07974, "ax":-4.70611, "ay":-3.08361, "alpha":-0.16489, "fx":[-74.44225,-75.4781,-74.98337,-73.94827], "fy":[-49.36958,-47.77559,-48.55746,-50.11554]},
    {"t":0.52606, "x":3.43489, "y":2.27272, "heading":1.02621, "vx":-2.47849, "vy":-1.62399, "omega":-0.08697, "ax":-4.70361, "ay":-3.08197, "alpha":-0.16472, "fx":[-74.39954,-75.43601,-74.94639,-73.91092], "fy":[-49.34656,-47.75263,-48.52837,-50.08634]},
    {"t":0.5699, "x":3.32172, "y":2.19856, "heading":1.0224, "vx":-2.68468, "vy":-1.7591, "omega":-0.09419, "ax":-4.69985, "ay":-3.0795, "alpha":-0.16449, "fx":[-74.33658,-75.37338,-74.88989,-73.85437], "fy":[-49.31041,-47.71744,-48.48635,-50.04336]},
    {"t":0.61374, "x":3.19951, "y":2.11849, "heading":1.01827, "vx":-2.89072, "vy":-1.8941, "omega":-0.1014, "ax":-4.69359, "ay":-3.0754, "alpha":-0.16418, "fx":[-74.23339,-75.26992,-74.79423,-73.75928], "fy":[-49.24772,-47.65749,-48.4188,-49.97315]},
    {"t":0.65758, "x":3.06828, "y":2.0325, "heading":1.01382, "vx":-3.09648, "vy":-2.02892, "omega":-0.1086, "ax":-4.6811, "ay":-3.06722, "alpha":-0.16371, "fx":[-74.03006,-75.06509,-74.60061,-73.5675], "fy":[-49.11849,-47.53504,-48.28792,-49.83574]},
    {"t":0.70142, "x":2.92804, "y":1.94061, "heading":1.00906, "vx":-3.30169, "vy":-2.16338, "omega":-0.11578, "ax":-4.64379, "ay":-3.04277, "alpha":-0.16294, "fx":[-73.42869,-74.4589,-74.01726,-72.98948], "fy":[-48.7245,-47.16134,-47.90539,-49.43375]},
    {"t":0.74525, "x":2.77883, "y":1.84284, "heading":1.00399, "vx":-3.50527, "vy":-2.29677, "omega":-0.12292, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00048,-0.0001,-0.00047,0.00011], "fy":[0.00011,0.00048,-0.0001,-0.00047]},
    {"t":0.78909, "x":2.62517, "y":1.74216, "heading":0.9986, "vx":-3.50527, "vy":-2.29677, "omega":-0.12292, "ax":4.64379, "ay":3.04277, "alpha":0.16294, "fx":[73.42086,74.45594,74.02476,72.99278], "fy":[48.73647,47.1656,47.89364,49.42928]},
    {"t":0.83293, "x":2.47596, "y":1.64439, "heading":0.99321, "vx":-3.30169, "vy":-2.16338, "omega":-0.11578, "ax":4.6811, "ay":3.06722, "alpha":0.16371, "fx":[74.01434,75.05939,74.61565,73.57388], "fy":[49.14233,47.54363,48.26453,49.82671]},
    {"t":0.87677, "x":2.33572, "y":1.5525, "heading":0.98814, "vx":-3.09648, "vy":-2.02892, "omega":-0.1086, "ax":4.69359, "ay":3.0754, "alpha":0.16418, "fx":[74.21025,75.26163,74.81637,73.76857], "fy":[49.28274,47.67017,48.38443,49.95982]},
    {"t":0.92061, "x":2.20449, "y":1.46651, "heading":0.98337, "vx":-2.89072, "vy":-1.8941, "omega":-0.10141, "ax":4.69985, "ay":3.0795, "alpha":0.1645, "fx":[74.3065,75.36265,74.91868,73.8664], "fy":[49.35589,47.73396,48.44172,50.02599]},
    {"t":0.96445, "x":2.08228, "y":1.38644, "heading":0.97893, "vx":-2.68468, "vy":-1.7591, "omega":-0.0942, "ax":4.70361, "ay":3.08197, "alpha":0.16473, "fx":[74.36299,75.42302,74.98135,73.92548], "fy":[49.40177,47.77274,48.47419,50.06521]},
    {"t":1.00828, "x":1.96911, "y":1.31228, "heading":0.9748, "vx":-2.47849, "vy":-1.62399, "omega":-0.08697, "ax":4.70611, "ay":3.08361, "alpha":0.1649, "fx":[74.39973,75.46302,75.02404,73.96519], "fy":[49.43378,47.79902,48.49446,50.09092]},
    {"t":1.05212, "x":1.86497, "y":1.24405, "heading":0.97099, "vx":-2.27218, "vy":-1.48881, "omega":-0.07975, "ax":4.7079, "ay":3.08478, "alpha":0.16503, "fx":[74.4253,75.49138,75.05519,73.9938], "fy":[49.45768,47.81813,48.50793,50.10893]},
    {"t":1.09596, "x":1.76989, "y":1.18175, "heading":0.96749, "vx":-2.06579, "vy":-1.35358, "omega":-0.07251, "ax":4.70925, "ay":3.08566, "alpha":0.16514, "fx":[74.44397,75.51249,75.07904,74.01545], "fy":[49.47636,47.83274,48.5173,50.12215]},
    {"t":1.1398, "x":1.68385, "y":1.12538, "heading":0.96431, "vx":-1.85934, "vy":-1.21831, "omega":-0.06527, "ax":4.71029, "ay":3.08635, "alpha":0.16523, "fx":[74.45814,75.52877,75.09793,74.03244], "fy":[49.49143,47.84431,48.52404,50.13222]},
    {"t":1.18364, "x":1.60687, "y":1.07493, "heading":0.96145, "vx":-1.65285, "vy":-1.08301, "omega":-0.05803, "ax":4.71113, "ay":3.08689, "alpha":0.1653, "fx":[74.46922,75.54171,75.11328,74.04613], "fy":[49.50387,47.85371,48.52908,50.14013]},
    {"t":1.22748, "x":1.53894, "y":1.03042, "heading":0.95891, "vx":-1.44632, "vy":-0.94768, "omega":-0.05078, "ax":4.71181, "ay":3.08734, "alpha":0.16536, "fx":[74.47813,75.55224,75.126,74.05739], "fy":[49.51428,47.8615,48.53296,50.14649]},
    {"t":1.27131, "x":1.48006, "y":0.99184, "heading":0.95668, "vx":-1.23977, "vy":-0.81234, "omega":-0.04353, "ax":4.71238, "ay":3.08771, "alpha":0.16541, "fx":[74.48547,75.56098,75.13667,74.06682], "fy":[49.52308,47.86804,48.53607,50.15175]},
    {"t":1.31515, "x":1.43024, "y":0.9592, "heading":0.95477, "vx":-1.03318, "vy":-0.67698, "omega":-0.03628, "ax":4.71286, "ay":3.08803, "alpha":0.16545, "fx":[74.49166,75.56837,75.14572,74.0748], "fy":[49.53055,47.87358,48.53867,50.15618]},
    {"t":1.35899, "x":1.38947, "y":0.93249, "heading":0.95318, "vx":-0.82658, "vy":-0.5416, "omega":-0.02903, "ax":4.71328, "ay":3.0883, "alpha":0.16549, "fx":[74.497,75.57471,75.15345,74.08163], "fy":[49.53691,47.87832,48.54095,50.16]},
    {"t":1.40283, "x":1.35777, "y":0.91171, "heading":0.95191, "vx":-0.61995, "vy":-0.40622, "omega":-0.02177, "ax":4.71363, "ay":3.08854, "alpha":0.16553, "fx":[74.50171,75.58025,75.16006,74.08751], "fy":[49.5423,47.88237,48.54305,50.16337]},
    {"t":1.44667, "x":1.33512, "y":0.89687, "heading":0.95095, "vx":-0.41332, "vy":-0.27082, "omega":-0.01452, "ax":4.71395, "ay":3.08874, "alpha":0.16556, "fx":[74.50595,75.58514,75.16574,74.0926], "fy":[49.54683,47.88583,48.54506,50.16639]},
    {"t":1.49051, "x":1.32153, "y":0.88797, "heading":0.95032, "vx":-0.20666, "vy":-0.13541, "omega":-0.00726, "ax":4.71422, "ay":3.08892, "alpha":0.16558, "fx":[74.50985,75.58952,75.1706,74.09701], "fy":[49.5506,47.88879,48.54707,50.16917]},
    {"t":1.53435, "x":1.317, "y":0.885, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
