{
 "name":"R6 to HP_SE (slow)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.067, "y":2.755, "heading":1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.317, "y":0.682, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R6.x", "val":4.067}, "y":{"exp":"R6.y", "val":2.755}, "heading":{"exp":"R6.heading", "val":1.0471975511965976}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_SE.x", "val":1.317}, "y":{"exp":"HP_SE.y", "val":0.682}, "heading":{"exp":"HP_SE.heading", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34832],
  "samples":[
    {"t":0.0, "x":4.067, "y":2.755, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99545, "ay":-1.50421, "alpha":-0.13694, "fx":[-31.14451,-31.93638,-32.21521,-31.42064], "fy":[-23.8241,-23.22335,-23.93771,-24.53676]},
    {"t":0.04605, "x":4.06488, "y":2.75341, "heading":1.0472, "vx":-0.09188, "vy":-0.06926, "omega":-0.00631, "ax":-1.99587, "ay":-1.50453, "alpha":-0.12562, "fx":[-31.19559,-31.92438,-32.17612,-31.44754], "fy":[-23.83413,-23.28227,-23.93789,-24.48791]},
    {"t":0.09209, "x":4.05854, "y":2.74862, "heading":1.04691, "vx":-0.18378, "vy":-0.13854, "omega":-0.01209, "ax":-1.99585, "ay":-1.50452, "alpha":-0.11528, "fx":[-31.23458,-31.90727,-32.1341,-31.46641], "fy":[-23.841,-23.33027,-23.93311,-24.43687]},
    {"t":0.13814, "x":4.04796, "y":2.74065, "heading":1.04635, "vx":-0.27568, "vy":-0.20782, "omega":-0.0174, "ax":-1.99583, "ay":-1.5045, "alpha":-0.1052, "fx":[-31.27475,-31.88355,-32.09655,-31.48612], "fy":[-23.84221,-23.37999,-23.92836,-24.38965]},
    {"t":0.18418, "x":4.03315, "y":2.72948, "heading":1.04555, "vx":-0.36758, "vy":-0.27709, "omega":-0.02224, "ax":-1.9958, "ay":-1.50448, "alpha":-0.09618, "fx":[-31.30991,-31.86942,-32.05792,-31.50219], "fy":[-23.84713,-23.42038,-23.92573,-24.34583]},
    {"t":0.23023, "x":4.01411, "y":2.71513, "heading":1.04453, "vx":-0.45948, "vy":-0.34637, "omega":-0.02667, "ax":-1.99578, "ay":-1.50446, "alpha":-0.08685, "fx":[-31.34552,-31.84638,-32.025,-31.52087], "fy":[-23.84964,-23.46756,-23.91935,-24.30126]},
    {"t":0.27627, "x":3.99084, "y":2.69759, "heading":1.0433, "vx":-0.55138, "vy":-0.41564, "omega":-0.03067, "ax":-1.99575, "ay":-1.50444, "alpha":-0.07883, "fx":[-31.37666,-31.83447,-31.98982,-31.53497], "fy":[-23.85437,-23.50277,-23.91717,-24.26209]},
    {"t":0.32232, "x":3.96333, "y":2.67685, "heading":1.04189, "vx":-0.64327, "vy":-0.48491, "omega":-0.0343, "ax":-1.99572, "ay":-1.50442, "alpha":-0.07036, "fx":[-31.40884,-31.81259,-31.96043,-31.552], "fy":[-23.85623,-23.54609,-23.911,-24.22156]},
    {"t":0.36836, "x":3.9316, "y":2.65293, "heading":1.04031, "vx":-0.73516, "vy":-0.55418, "omega":-0.03754, "ax":-1.99568, "ay":-1.50439, "alpha":-0.06325, "fx":[-31.43632,-31.80284,-31.92827,-31.56414], "fy":[-23.86069,-23.5765,-23.90933,-24.18664]},
    {"t":0.41441, "x":3.89563, "y":2.62582, "heading":1.03858, "vx":-0.82706, "vy":-0.62345, "omega":-0.04045, "ax":-1.99564, "ay":-1.50436, "alpha":-0.05555, "fx":[-31.46541,-31.78189,-31.90209,-31.57959], "fy":[-23.86179,-23.61632,-23.90337,-24.14974]},
    {"t":0.46046, "x":3.85543, "y":2.59552, "heading":1.03671, "vx":-0.91895, "vy":-0.69272, "omega":-0.04301, "ax":-1.99559, "ay":-1.50432, "alpha":-0.04931, "fx":[-31.48937,-31.77433,-31.87262,-31.58972], "fy":[-23.86598,-23.642,-23.90224,-24.1188]},
    {"t":0.5065, "x":3.811, "y":2.56202, "heading":1.03473, "vx":-1.01084, "vy":-0.76199, "omega":-0.04528, "ax":-1.99554, "ay":-1.50429, "alpha":-0.04233, "fx":[-31.51555,-31.75404,-31.84947,-31.60362], "fy":[-23.86621,-23.67868,-23.89639,-24.08523]},
    {"t":0.55255, "x":3.76234, "y":2.52534, "heading":1.03265, "vx":-1.10272, "vy":-0.83126, "omega":-0.04723, "ax":-1.99548, "ay":-1.50424, "alpha":-0.03695, "fx":[-31.53601,-31.74875,-31.8224,-31.61167], "fy":[-23.87015,-23.69941,-23.89588,-24.05816]},
    {"t":0.59859, "x":3.70945, "y":2.48547, "heading":1.03047, "vx":-1.1946, "vy":-0.90052, "omega":-0.04893, "ax":-1.99541, "ay":-1.50419, "alpha":-0.03063, "fx":[-31.55939,-31.72857,-31.80226,-31.62408], "fy":[-23.86928,-23.73337,-23.88995,-24.02762]},
    {"t":0.64464, "x":3.65233, "y":2.44241, "heading":1.02822, "vx":-1.28648, "vy":-0.96978, "omega":-0.05034, "ax":-1.99532, "ay":-1.50412, "alpha":-0.02614, "fx":[-31.57611,-31.72572,-31.77736,-31.62978], "fy":[-23.87298,-23.7488,-23.89002,-24.00443]},
    {"t":0.69068, "x":3.59098, "y":2.39616, "heading":1.0259, "vx":-1.37836, "vy":-1.03904, "omega":-0.05154, "ax":-1.99522, "ay":-1.50405, "alpha":-0.02009, "fx":[-31.59857,-31.70699,-31.75441,-31.64259], "fy":[-23.86975,-23.77909,-23.88692,-23.97567]},
    {"t":0.73673, "x":3.5254, "y":2.34673, "heading":1.02353, "vx":-1.47023, "vy":-1.10829, "omega":-0.05247, "ax":-1.9951, "ay":-1.50396, "alpha":-0.01691, "fx":[-31.60905,-31.70486,-31.73722,-31.64359], "fy":[-23.87418,-23.78962,-23.88432,-23.95743]},
    {"t":0.78277, "x":3.45558, "y":2.2941, "heading":1.02111, "vx":-1.5621, "vy":-1.17754, "omega":-0.05325, "ax":-1.99495, "ay":-1.50384, "alpha":-0.01191, "fx":[-31.62624,-31.68305,-31.72305,-31.65259], "fy":[-23.87036,-23.81788,-23.87744,-23.93256]},
    {"t":0.82882, "x":3.38154, "y":2.23829, "heading":1.01866, "vx":-1.65395, "vy":-1.24679, "omega":-0.0538, "ax":-1.99475, "ay":-1.50369, "alpha":-0.00944, "fx":[-31.63339,-31.68552,-31.7015,-31.65192], "fy":[-23.87327,-23.81988,-23.87831,-23.91734]},
    {"t":0.87486, "x":3.30327, "y":2.17928, "heading":1.01619, "vx":-1.7458, "vy":-1.31603, "omega":-0.05423, "ax":-1.99448, "ay":-1.50349, "alpha":-0.0051, "fx":[-31.6465,-31.66012,-31.69034,-31.65858], "fy":[-23.86674,-23.84519,-23.86965,-23.89465]},
    {"t":0.92091, "x":3.22077, "y":2.11709, "heading":1.01369, "vx":-1.83764, "vy":-1.38526, "omega":-0.05447, "ax":-1.99411, "ay":-1.50322, "alpha":-0.00403, "fx":[-31.64565,-31.66575,-31.66863,-31.65192], "fy":[-23.86884,-23.83571,-23.87039,-23.88374]},
    {"t":0.96696, "x":3.13404, "y":2.05171, "heading":1.01118, "vx":-1.92946, "vy":-1.45447, "omega":-0.05465, "ax":-1.99356, "ay":-1.5028, "alpha":-0.00031, "fx":[-31.65224,-31.63087,-31.65934,-31.65418], "fy":[-23.85677,-23.85721,-23.8571,-23.86119]},
    {"t":1.013, "x":3.04308, "y":1.98315, "heading":1.00866, "vx":-2.02125, "vy":-1.52367, "omega":-0.05467, "ax":-1.99262, "ay":-1.50211, "alpha":-0.00121, "fx":[-31.63524,-31.63709,-31.63104,-31.63396], "fy":[-23.85499,-23.82657,-23.85462,-23.85248]},
    {"t":1.05905, "x":2.9479, "y":1.9114, "heading":1.00615, "vx":-2.11301, "vy":-1.59284, "omega":-0.05472, "ax":-1.99087, "ay":-1.50057, "alpha":0.00222, "fx":[-31.6242,-31.56617,-31.61463,-31.62138], "fy":[-23.82122,-23.83396,-23.82049,-23.81516]},
    {"t":1.10509, "x":2.8485, "y":1.83646, "heading":1.00363, "vx":-2.20468, "vy":-1.66193, "omega":-0.05462, "ax":-1.98603, "ay":-1.49536, "alpha":-0.00299, "fx":[-31.53248,-31.53294,-31.52359,-31.52979], "fy":[-23.75878,-23.68977,-23.75799,-23.75329]},
    {"t":1.15114, "x":2.74488, "y":1.75835, "heading":1.00111, "vx":-2.29612, "vy":-1.73079, "omega":-0.05476, "ax":-0.00064, "ay":-0.00007, "alpha":0.00027, "fx":[-0.01681,0.01041,-0.01737,-0.01702], "fy":[-0.00098,-0.00081,-0.00111,-0.00135]},
    {"t":1.19718, "x":2.63915, "y":1.67866, "heading":0.99859, "vx":-2.29615, "vy":-1.73079, "omega":-0.05475, "ax":1.98617, "ay":1.49518, "alpha":0.00347, "fx":[31.53421,31.53742,31.52469,31.53133], "fy":[23.7582,23.68004,23.75746,23.75234]},
    {"t":1.24323, "x":2.53553, "y":1.60055, "heading":0.99607, "vx":-2.2047, "vy":-1.66194, "omega":-0.05459, "ax":1.99081, "ay":1.50066, "alpha":-0.00228, "fx":[31.62367,31.56449,31.6135,31.62065], "fy":[23.82246,23.83582,23.82184,23.81611]},
    {"t":1.28927, "x":2.43612, "y":1.52562, "heading":0.99356, "vx":-2.11303, "vy":-1.59284, "omega":-0.05469, "ax":1.99263, "ay":1.5021, "alpha":0.00109, "fx":[31.63576,31.63701,31.63107,31.63431], "fy":[23.8544,23.82742,23.85413,23.85165]},
    {"t":1.33532, "x":2.34094, "y":1.45386, "heading":0.99104, "vx":-2.02128, "vy":-1.52368, "omega":-0.05464, "ax":1.99357, "ay":1.50278, "alpha":0.00027, "fx":[31.65288,31.63044,31.65967,31.65485], "fy":[23.8564,23.85725,23.85655,23.86047]},
    {"t":1.38137, "x":2.24998, "y":1.3853, "heading":0.98852, "vx":-1.92949, "vy":-1.45448, "omega":-0.05463, "ax":1.99413, "ay":1.5032, "alpha":0.00395, "fx":[31.64599,31.66551,31.6689,31.65261], "fy":[23.86869,23.83611,23.86951,23.88299]},
    {"t":1.42741, "x":2.16325, "y":1.31992, "heading":0.98601, "vx":-1.83766, "vy":-1.38527, "omega":-0.05445, "ax":1.99449, "ay":1.50348, "alpha":0.00508, "fx":[31.64662,31.65922,31.69076,31.6596], "fy":[23.86729,23.84524,23.86859,23.89423]},
    {"t":1.47346, "x":2.08075, "y":1.25773, "heading":0.9835, "vx":-1.74583, "vy":-1.31604, "omega":-0.05421, "ax":1.99475, "ay":1.50368, "alpha":0.00938, "fx":[31.63314,31.68428,31.70202,31.65333], "fy":[23.87447,23.82016,23.87661,23.91697]},
    {"t":1.5195, "x":2.00248, "y":1.19873, "heading":0.981, "vx":-1.65398, "vy":-1.2468, "omega":-0.05378, "ax":1.99495, "ay":1.50383, "alpha":0.01189, "fx":[31.62569,31.68083,31.72399,31.65482], "fy":[23.87255,23.81793,23.87491,23.93233]},
    {"t":1.56555, "x":1.92843, "y":1.14291, "heading":0.97853, "vx":-1.56212, "vy":-1.17756, "omega":-0.05323, "ax":1.99511, "ay":1.50395, "alpha":0.01687, "fx":[31.608,31.70195,31.73848,31.64666], "fy":[23.8775,23.78968,23.88064,23.95726]},
    {"t":1.61159, "x":1.85862, "y":1.09028, "heading":0.97608, "vx":-1.47025, "vy":-1.10831, "omega":-0.05246, "ax":1.99523, "ay":1.50404, "alpha":0.02008, "fx":[31.59696,31.70268,31.75637,31.64686], "fy":[23.87461,23.77899,23.88177,23.97564]},
    {"t":1.65764, "x":1.79303, "y":1.04084, "heading":0.97366, "vx":-1.37838, "vy":-1.03905, "omega":-0.05153, "ax":1.99533, "ay":1.50412, "alpha":0.02609, "fx":[31.57387,31.72013,31.77978,31.63548], "fy":[23.87952,23.74879,23.88313,24.00439]},
    {"t":1.70368, "x":1.73168, "y":0.9946, "heading":0.97129, "vx":-1.28651, "vy":-0.96979, "omega":-0.05033, "ax":1.99541, "ay":1.50418, "alpha":0.03063, "fx":[31.55641,31.72117,31.80547,31.63152], "fy":[23.87797,23.73306,23.88108,24.02776]},
    {"t":1.74973, "x":1.67456, "y":0.95154, "heading":0.96897, "vx":-1.19463, "vy":-0.90053, "omega":-0.04892, "ax":1.99548, "ay":1.50423, "alpha":0.03692, "fx":[31.53213,31.73947,31.82643,31.62104], "fy":[23.88119,23.69916,23.88457,24.05835]},
    {"t":1.79578, "x":1.62167, "y":0.91166, "heading":0.96672, "vx":-1.10274, "vy":-0.83127, "omega":-0.04722, "ax":1.99554, "ay":1.50428, "alpha":0.04233, "fx":[31.51071,31.74238,31.85452,31.61528], "fy":[23.88004,23.67818,23.88242,24.08559]},
    {"t":1.84182, "x":1.57301, "y":0.87498, "heading":0.96454, "vx":-1.01086, "vy":-0.762, "omega":-0.04527, "ax":1.9956, "ay":1.50432, "alpha":0.04929, "fx":[31.48336,31.76027,31.87873,31.60388], "fy":[23.88288,23.64144,23.88517,24.11925]},
    {"t":1.88787, "x":1.52858, "y":0.84149, "heading":0.96246, "vx":-0.91897, "vy":-0.69274, "omega":-0.043, "ax":1.99564, "ay":1.50436, "alpha":0.05557, "fx":[31.45818,31.7649,31.90948,31.5966], "fy":[23.88216,23.61552,23.88292,24.15037]},
    {"t":1.93391, "x":1.48838, "y":0.81119, "heading":0.96048, "vx":-0.82708, "vy":-0.62347, "omega":-0.04044, "ax":1.99568, "ay":1.50439, "alpha":0.06323, "fx":[31.42771,31.78283,31.93697,31.58423], "fy":[23.88479,23.57565,23.88512,24.18737]},
    {"t":1.97996, "x":1.45241, "y":0.78408, "heading":0.95862, "vx":-0.73519, "vy":-0.5542, "omega":-0.03753, "ax":1.99572, "ay":1.50441, "alpha":0.07038, "fx":[31.39877,31.7891,31.97063,31.57552], "fy":[23.88447,23.54495,23.88276,24.22248]},
    {"t":2.026, "x":1.42067, "y":0.76015, "heading":0.95689, "vx":-0.64329, "vy":-0.48493, "omega":-0.03429, "ax":1.99575, "ay":1.50444, "alpha":0.07881, "fx":[31.36499,31.80745,32.00156,31.56209], "fy":[23.887,23.50154,23.88452,24.26313]},
    {"t":2.07205, "x":1.39317, "y":0.73942, "heading":0.95531, "vx":-0.5514, "vy":-0.41565, "omega":-0.03066, "ax":1.99578, "ay":1.50446, "alpha":0.08687, "fx":[31.33217,31.81542,32.03843,31.5519], "fy":[23.88703,23.46602,23.88207,24.30249]},
    {"t":2.11809, "x":1.3699, "y":0.72187, "heading":0.9539, "vx":-0.4595, "vy":-0.34638, "omega":-0.02666, "ax":1.99581, "ay":1.50448, "alpha":0.09616, "fx":[31.29475,31.83443,32.07311,31.53729], "fy":[23.88946,23.41874,23.8835,24.34719]},
    {"t":2.16414, "x":1.35085, "y":0.70752, "heading":0.95267, "vx":-0.3676, "vy":-0.27711, "omega":-0.02223, "ax":1.99583, "ay":1.5045, "alpha":0.10522, "fx":[31.25775,31.8442,32.1136,31.52555], "fy":[23.8898,23.37803,23.88101,24.3912]},
    {"t":2.21018, "x":1.33604, "y":0.69635, "heading":0.95165, "vx":-0.2757, "vy":-0.20783, "omega":-0.01739, "ax":1.99585, "ay":1.50451, "alpha":0.11528, "fx":[31.21563,31.86358,32.15304,31.51024], "fy":[23.89394,23.32816,23.88043,24.43855]},
    {"t":2.25623, "x":1.32546, "y":0.68838, "heading":0.95085, "vx":-0.1838, "vy":-0.13855, "omega":-0.01208, "ax":1.99587, "ay":1.50453, "alpha":0.12564, "fx":[31.17469,31.87611,32.19702,31.49595], "fy":[23.89262,23.27983,23.87982,24.48977]},
    {"t":2.30228, "x":1.31912, "y":0.68359, "heading":0.95029, "vx":-0.0919, "vy":-0.06928, "omega":-0.0063, "ax":1.99589, "ay":1.50454, "alpha":0.13672, "fx":[31.12957,31.89347,32.24216,31.47973], "fy":[23.89399,23.22646,23.87927,24.54321]},
    {"t":2.34832, "x":1.317, "y":0.682, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"Elevator_Down_Event s", "val":0.3}}, "event":{"type":"named", "data":{"name":"ReceiveFunnel"}}}]
}
