{
    "version": "2025.0",
    "command": {
        "type": "sequential",
        "data": {
            "commands": [
                {
                    "type": "path",
                    "data": {
                        "pathName": "(Alliance) Opp to R5R"
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "AutoPlace"
                    }
                },
                {
                    "type": "path",
                    "data": {
                        "pathName": "(Alliance) R5R to Right Coral"
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "ReceiveFunnel"
                    }
                },
                {
                    "type": "path",
                    "data": {
                        "pathName": "(Alliance) Right Coral to R6L"
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "AutoPlace"
                    }
                },
                {
                    "type": "path",
                    "data": {
                        "pathName": "(Alliance) R6L to Right Coral"
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "ReceiveFunnel"
                    }
                },
                {
                    "type": "path",
                    "data": {
                        "pathName": "(Alliance) Right Coral to R6R"
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "AutoPlace"
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "LowAlgaeIntake"
                    }
                }
            ]
        }
    },
    "resetOdom": true,
    "folder": null,
    "choreoAuto": false
}