{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "(Flipped) Opp to R5R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(Flipped) R5R to Right Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(Flipped) Right Coral to R6L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(Flipped) R6L to Right Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(Flipped) Right Coral to R6R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(Flipped) R6R to Right Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(Flipped) Right Coral to R1R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlace"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}