{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Ally_Cage to R3 (slow)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3 to HP_NE (slow)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReceiveFunnel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP_NE to R2 (slow)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2 to HP_NE (slow)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReceiveFunnel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP_NE to L2 (slow)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L2 to HP_NE (slow)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReceiveFunnel"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}