{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Opponents_Cage to R5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R5 to HP_SE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReceiveFunnel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP_SE to R1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1 to HP_SE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReceiveFunnel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP_SE to R6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R6 to HP_SE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReceiveFunnel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP_SE to L6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlace"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}