{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle to L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4 to HP_SE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReceiveFunnel"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HP_SE to L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L1 to HP_SE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReceiveFunnel"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HP_SE to L6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L6 to HP_SE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReceiveFunnel"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HP_SE to R5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}