{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far ally cage to R1R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1R to Left Coral Offset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReceiveFunnel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral Offset to R1L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlace"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}