{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to R4L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceHybrid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R4L to Center Safe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Safe to Processor Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceHybrid"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}