{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to R4L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R4B to Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor to R5B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R5B to Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor to R3B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3B to Processor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}