{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.98219696969697,
        "y": 1.9077765151515145
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.716761363636364,
        "y": 1.9382689393939392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.098,
        "y": 2.872
      },
      "prevControl": {
        "x": 6.019481060606061,
        "y": 2.413554924242425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 5 Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3710526315789471,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.315411433995327,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL4",
      "waypointRelativePos": 0.5871604848130844,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "useDefaultConstraints": true
}