{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.88428561970339,
                "y": 4.023901483050848
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.13428561970339,
                "y": 4.023901483050848
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 3.182951536016949,
                "y": 4.023901483050848
            },
            "prevControl": {
                "x": 2.9279789807245535,
                "y": 4.023901483050848
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [
        
    ],
    "constraintZones": [
        
    ],
    "pointTowardsZones": [
        
    ],
    "eventMarkers": [
        
    ],
    "globalConstraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 0.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": false
}