{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.86,
                "y": 5.18
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.5651806221064803,
                "y": 6.1767220891203705
            },
            "isLocked": false,
            "linkedName": "Reef 2 Left"
        },
        {
            "anchor": {
                "x": 1.5455305713750034,
                "y": 7.315640012580391
            },
            "prevControl": {
                "x": 2.3297008825231473,
                "y": 6.564345558449075
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "Coral Station Right"
        }
    ],
    "rotationTargets": [
        
    ],
    "constraintZones": [
        
    ],
    "pointTowardsZones": [
        
    ],
    "eventMarkers": [
        {
            "name": "ReadyFunnel",
            "waypointRelativePos": 0.1755771567436269,
            "endWaypointRelativePos": null,
            "command": {
                "type": "named",
                "data": {
                    "name": "ReadyFunnel"
                }
            }
        }
    ],
    "globalConstraints": {
        "maxVelocity": 3.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -53.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -59.99999999999999
    },
    "useDefaultConstraints": true
}