{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.175,
                "y": 5.144
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.4910289351851835,
                "y": 6.0265842737268525
            },
            "isLocked": false,
            "linkedName": "Reef 3 Left"
        },
        {
            "anchor": {
                "x": 1.5455305713750034,
                "y": 7.315640012580391
            },
            "prevControl": {
                "x": 2.3694656260331186,
                "y": 6.22224126494481
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "Coral Station Right"
        }
    ],
    "rotationTargets": [
        
    ],
    "constraintZones": [
        
    ],
    "pointTowardsZones": [
        
    ],
    "eventMarkers": [
        {
            "name": "ReadyFunnel",
            "waypointRelativePos": 0.07652875830564784,
            "endWaypointRelativePos": null,
            "command": {
                "type": "named",
                "data": {
                    "name": "ReadyFunnel"
                }
            }
        }
    ],
    "globalConstraints": {
        "maxVelocity": 3.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -53.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -119.99999999999999
    },
    "useDefaultConstraints": true
}