{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 7.000819672131148,
                "y": 5.026999999999999
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.476040164163012,
                "y": 5.023324239432717
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 5.175,
                "y": 5.144
            },
            "prevControl": {
                "x": 5.424997750330876,
                "y": 5.145060579794677
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "Reef 3 Left"
        }
    ],
    "rotationTargets": [
        
    ],
    "constraintZones": [
        
    ],
    "pointTowardsZones": [
        
    ],
    "eventMarkers": [
        {
            "name": "CoralL4",
            "waypointRelativePos": 0.23479483060747663,
            "endWaypointRelativePos": null,
            "command": {
                "type": "named",
                "data": {
                    "name": "CoralL4"
                }
            }
        }
    ],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -119.99999999999999
    },
    "useDefaultConstraints": false
}