{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 7.149924006932219,
                "y": 1.924052775638204
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.817130763094189,
                "y": 1.8430665162852113
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 5.115,
                "y": 2.872
            },
            "prevControl": {
                "x": 5.806288099691901,
                "y": 2.172793972821303
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "Reef 5 Left"
        }
    ],
    "rotationTargets": [
        
    ],
    "constraintZones": [
        
    ],
    "pointTowardsZones": [
        
    ],
    "eventMarkers": [
        {
            "name": "CoralL4",
            "waypointRelativePos": 0.5016181413517443,
            "endWaypointRelativePos": null,
            "command": {
                "type": "named",
                "data": {
                    "name": "CoralL4"
                }
            }
        }
    ],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -180.0
    },
    "useDefaultConstraints": false
}