{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 4.067,
                "y": 2.755
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.2794891340228878,
                "y": 1.6236368012764093
            },
            "isLocked": false,
            "linkedName": "Reef 6 Right"
        },
        {
            "anchor": {
                "x": 1.4851906360035212,
                "y": 0.8393277261223595
            },
            "prevControl": {
                "x": 2.16808222381162,
                "y": 1.609441475022006
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "Coral Station Left"
        }
    ],
    "rotationTargets": [
        
    ],
    "constraintZones": [
        
    ],
    "pointTowardsZones": [
        
    ],
    "eventMarkers": [
        {
            "name": "ReadyFunnel",
            "waypointRelativePos": 0.14036382630813968,
            "endWaypointRelativePos": null,
            "command": {
                "type": "named",
                "data": {
                    "name": "ReadyFunnel"
                }
            }
        }
    ],
    "globalConstraints": {
        "maxVelocity": 3.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 53.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 59.99999999999999
    },
    "useDefaultConstraints": true
}