{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.5455305713750034,
                "y": 7.315640012580391
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.5231173209336943,
                "y": 6.518932525779822
            },
            "isLocked": false,
            "linkedName": "Coral Station Right"
        },
        {
            "anchor": {
                "x": 3.86,
                "y": 5.18
            },
            "prevControl": {
                "x": 3.6684463536051144,
                "y": 5.340646196820289
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "Reef 2 Left"
        }
    ],
    "rotationTargets": [
        
    ],
    "constraintZones": [
        {
            "name": "Constraints Zone",
            "minWaypointRelativePos": 0.7140131852159468,
            "maxWaypointRelativePos": 1.0,
            "constraints": {
                "maxVelocity": 2.5,
                "maxAcceleration": 2.5,
                "maxAngularVelocity": 540.0,
                "maxAngularAcceleration": 720.0,
                "nominalVoltage": 12.0,
                "unlimited": false
            }
        }
    ],
    "pointTowardsZones": [
        
    ],
    "eventMarkers": [
        {
            "name": "CoralL4",
            "waypointRelativePos": 0.7513285215736043,
            "endWaypointRelativePos": null,
            "command": {
                "type": "named",
                "data": {
                    "name": "CoralL4"
                }
            }
        }
    ],
    "globalConstraints": {
        "maxVelocity": 3.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -59.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -53.0
    },
    "useDefaultConstraints": true
}