{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.893999,
        "y": 5.297
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.332943203478358,
        "y": 6.057273662112367
      },
      "isLocked": false,
      "linkedName": "Reef 3 Right"
    },
    {
      "anchor": {
        "x": 5.733321471133475,
        "y": 6.2932746623411004
      },
      "prevControl": {
        "x": 5.233321471133475,
        "y": 5.42724925855666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}