{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5754210069444434,
        "y": 7.344713396990741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3867311291457467,
        "y": 6.797539914444639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.893999,
        "y": 5.297
      },
      "prevControl": {
        "x": 4.597635155985169,
        "y": 6.183114638506355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8633968683932348,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7137432582487309,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.42,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}