{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25436087561143,
        "y": 3.9787259613153485
      },
      "isLocked": false,
      "linkedName": "Reef 1 Left"
    },
    {
      "anchor": {
        "x": 1.7749431818181816,
        "y": 4.161616477272727
      },
      "prevControl": {
        "x": 2.486204376614599,
        "y": 4.233002568884304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}