{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.893999,
        "y": 5.297
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.210027935185185,
        "y": 6.179584273726852
      },
      "isLocked": false,
      "linkedName": "Reef 3 Right"
    },
    {
      "anchor": {
        "x": 1.5455305713750034,
        "y": 7.315640012580391
      },
      "prevControl": {
        "x": 2.3694656260331186,
        "y": 6.22224126494481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReadyFunnel",
      "waypointRelativePos": 0.07652875830564784,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReadyFunnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}