{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5455305713750034,
        "y": 7.315640012580391
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0292088274060633,
        "y": 6.234444708613829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 4.08
      },
      "prevControl": {
        "x": 2.9585568583888318,
        "y": 4.53794489889966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6850266501168222,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8454305959302324,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.42,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReceiveFunnel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReceiveFunnel"
        }
      }
    },
    {
      "name": "CoralL2",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}