{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.98219696969697,
        "y": 6.144223484848485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.716761363636364,
        "y": 6.11373106060606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.911,
        "y": 5.297
      },
      "prevControl": {
        "x": 5.832481060606061,
        "y": 5.755445075757575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3710526315789471,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}