{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.725102459013414,
        "y": 3.971
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1736680327930715,
        "y": 2.988063524590055
      },
      "isLocked": false,
      "linkedName": "Center Safe"
    },
    {
      "anchor": {
        "x": 5.3704918032848745,
        "y": 1.4536372950818588
      },
      "prevControl": {
        "x": 5.718135245907825,
        "y": 2.220850409835955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}