{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.560628616898148,
        "y": 3.9896531394675923
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.464116955226988,
        "y": 3.9896531394675923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.325584852430556,
        "y": 3.9896531394675923
      },
      "prevControl": {
        "x": 7.400665173498602,
        "y": 3.986575885686148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}