{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.022525318287038,
        "y": 7.541226490162037
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.642021921995654,
        "y": 7.4438579830181855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.416543330439814,
        "y": 7.132961516203704
      },
      "prevControl": {
        "x": 7.300281996650966,
        "y": 7.375140141898159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}