{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4851906360035212,
        "y": 7.21267227387764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.485190636003521,
        "y": 7.21267227387764
      },
      "isLocked": false,
      "linkedName": "Coral Station Left"
    },
    {
      "anchor": {
        "x": 3.88,
        "y": 5.19
      },
      "prevControl": {
        "x": 3.38,
        "y": 6.056025403784439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL4",
      "waypointRelativePos": 0.5985192587209303,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}