{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7173768939393939,
        "y": 6.677840909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2662405303030304,
        "y": 5.915530303030303
      },
      "isLocked": false,
      "linkedName": "Coral Station Left Offset"
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 4.08
      },
      "prevControl": {
        "x": 1.8933352272727273,
        "y": 4.509009469696969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7009966777408637,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.344671902099684
  },
  "useDefaultConstraints": true
}