{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4851906360035212,
        "y": 7.21267227387764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5273908588248237,
        "y": 6.802752255721831
      },
      "isLocked": false,
      "linkedName": "Coral Station Left"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.03
      },
      "prevControl": {
        "x": 3.1,
        "y": 5.896025403784439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL4",
      "waypointRelativePos": 0.6523551053779074,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}