{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4851906360035212,
        "y": 7.21267227387764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.485190636003521,
        "y": 7.21267227387764
      },
      "isLocked": false,
      "linkedName": "Coral Station Left"
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 4.06
      },
      "prevControl": {
        "x": 2.18,
        "y": 4.06
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8438538205980054,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}