{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.329119318181817,
        "y": 5.804928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.960816642721157,
        "y": 5.68121028382677
      },
      "isLocked": false,
      "linkedName": "NetDropoff2"
    },
    {
      "anchor": {
        "x": 5.7712121212121215,
        "y": 5.670227549953531
      },
      "prevControl": {
        "x": 6.300446838157171,
        "y": 5.7143169294959355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReceiveFunnel",
      "waypointRelativePos": 0.33003300330032176,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReceiveFunnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}