{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332165935757436,
        "y": 4.6508
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.588636363636364,
        "y": 5.674621212121211
      },
      "isLocked": false,
      "linkedName": "NetDropoff1"
    },
    {
      "anchor": {
        "x": 5.574119318181818,
        "y": 5.804928977272727
      },
      "prevControl": {
        "x": 6.135425892140503,
        "y": 6.589404042750929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.501650165016498,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL2",
      "waypointRelativePos": 0.2764689444012442,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunAlgaeIntakeHigh"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.25280290049757
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.10678181224437143
  },
  "useDefaultConstraints": true
}