{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332165935757436,
        "y": 4.6508
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903787878787878,
        "y": 5.241287878787878
      },
      "isLocked": false,
      "linkedName": "NetDropoff1"
    },
    {
      "anchor": {
        "x": 6.598484848484849,
        "y": 5.73371212121212
      },
      "prevControl": {
        "x": 6.9825757575757565,
        "y": 5.1625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.44224422442244227,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.10678181224437143
  },
  "useDefaultConstraints": true
}