{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332165935757436,
        "y": 4.6508
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.478205593633829,
        "y": 5.410450307853159
      },
      "isLocked": false,
      "linkedName": "NetDropoff1"
    },
    {
      "anchor": {
        "x": 5.436420698768587,
        "y": 5.50075220724907
      },
      "prevControl": {
        "x": 6.572882420422863,
        "y": 5.212856499767656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL2",
      "waypointRelativePos": 0.2764689444012442,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunAlgaeIntakeHigh"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.25280290049757
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.10678181224437143
  },
  "useDefaultConstraints": true
}