{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133221745895127,
        "y": 1.8968514135328394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.216980601165254,
        "y": 2.203991906117585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379,
        "y": 3.025
      },
      "prevControl": {
        "x": 5.9289999999999985,
        "y": 2.0723720558371164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 5 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7432445824524312,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL4",
      "waypointRelativePos": 0.2256206376903554,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}