{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.908712121212122,
        "y": 0.647964015151515
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6952651515151524,
        "y": 1.4178977272727276
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.093039772727273,
        "y": 2.774810606060606
      },
      "prevControl": {
        "x": 5.42845643939394,
        "y": 2.2869318181818183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 5 Ball"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 109.3845156788219
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.14813745793958
  },
  "useDefaultConstraints": true
}