{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1776,
        "y": 3.7359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25196087561143,
        "y": 3.8371740386846516
      },
      "isLocked": false,
      "linkedName": "Reef 1 Right"
    },
    {
      "anchor": {
        "x": 1.7749431818181816,
        "y": 3.8903835227272725
      },
      "prevControl": {
        "x": 2.486204376614599,
        "y": 3.818997431115696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}