{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.309462854321562,
        "y": 5.15797876974907
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.893961649047397,
        "y": 5.706586169842006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55244140625,
        "y": 5.670227549953531
      },
      "prevControl": {
        "x": 6.333134729321562,
        "y": 6.059383712825278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise ELevot",
      "waypointRelativePos": 0.8022453343701399,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeNet"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.25280290049757
  },
  "useDefaultConstraints": true
}