{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.309462854321562,
        "y": 5.15797876974907
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.11590909090909,
        "y": 5.7140151515151505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.329119318181817,
        "y": 5.804928977272727
      },
      "prevControl": {
        "x": 6.1092536695075745,
        "y": 5.947201427319196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetDropoff2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4629014396456245,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise ELevot",
      "waypointRelativePos": 0.8022453343701399,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeNet"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.25280290049757
  },
  "useDefaultConstraints": true
}