{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802591875248474,
        "y": 3.823655296778355
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.170675897421003,
        "y": 3.809864007318773
      },
      "isLocked": false,
      "linkedName": "R4 Algae Pickup"
    },
    {
      "anchor": {
        "x": 7.332165935757436,
        "y": 4.6508
      },
      "prevControl": {
        "x": 6.5,
        "y": 4.098863636363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetDropoff1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05933682373473029,
      "rotationDegrees": 179.46349580001663
    },
    {
      "waypointRelativePos": 0.6561954624781774,
      "rotationDegrees": 0.40201595641547266
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeNet",
      "waypointRelativePos": 0.7837346909020216,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeNet"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.10678181224437143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.00322414381387
  },
  "useDefaultConstraints": true
}