{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.801,
        "y": 3.971
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.050468731655994,
        "y": 3.9872896263293516
      },
      "isLocked": false,
      "linkedName": "Reef 4 Left"
    },
    {
      "anchor": {
        "x": 6.225994788732615,
        "y": 3.823655296778355
      },
      "prevControl": {
        "x": 5.976222756566132,
        "y": 3.8129814058558513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4 Algae Backup "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.18716357491155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.53056979889894
  },
  "useDefaultConstraints": false
}