{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.801,
        "y": 3.971
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.099522218891468,
        "y": 3.969482583009109
      },
      "isLocked": false,
      "linkedName": "Reef 4 Left"
    },
    {
      "anchor": {
        "x": 6.725102459013414,
        "y": 3.971
      },
      "prevControl": {
        "x": 6.431581645120975,
        "y": 3.9467059436648464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Safe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}