{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215009469698823,
        "y": 2.9196496212191527
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6723958333351865,
        "y": 2.0734848484918804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.908712121212122,
        "y": 0.647964015151515
      },
      "prevControl": {
        "x": 5.8172348484848495,
        "y": 1.6618371212121215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.14813745793958
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.036243467926404
  },
  "useDefaultConstraints": true
}