{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3963,
        "y": 3.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.914959016396934,
        "y": 2.32873975410018
      },
      "isLocked": false,
      "linkedName": "Reef 5 Right"
    },
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 0.7593039772727264
      },
      "prevControl": {
        "x": 3.2685682550070285,
        "y": 1.5844706291992008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6961325966850831,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReadyFunnel",
      "waypointRelativePos": 0.07652875830564784,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReadyFunnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}