{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.786,
        "y": 2.907
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0608657248081297,
        "y": 2.2044302330970797
      },
      "isLocked": false,
      "linkedName": "Reef 6 Left"
    },
    {
      "anchor": {
        "x": 1.5754210069444434,
        "y": 0.7072866030092587
      },
      "prevControl": {
        "x": 2.6516868080138596,
        "y": 1.7760580806361506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7977574750830579,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.42,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.12878727791878172,
      "constraints": {
        "maxVelocity": 4.42,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReadyFunnel",
      "waypointRelativePos": 0.0690926079734219,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReadyFunnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}