{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.786,
        "y": 2.907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.767373046874999,
        "y": 1.9526374421296295
      },
      "isLocked": false,
      "linkedName": "Reef 6 Left"
    },
    {
      "anchor": {
        "x": 1.5455305713750034,
        "y": 0.7363599874196086
      },
      "prevControl": {
        "x": 2.644619864004629,
        "y": 1.8007099971064804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReadyFunnel",
      "waypointRelativePos": 0.0690926079734219,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReadyFunnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}