{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.067,
        "y": 2.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6702611400462954,
        "y": 2.4863342737268512
      },
      "isLocked": false,
      "linkedName": "Reef 6 Right"
    },
    {
      "anchor": {
        "x": 3.8098433883101843,
        "y": 2.8944245515046294
      },
      "prevControl": {
        "x": 3.580874927662036,
        "y": 2.530124782986111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LowAlgaeIntake",
      "waypointRelativePos": 0.33489929401993357,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LowAlgaeIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}