{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.08467,
        "y": 2.744965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5846699999999996,
        "y": 1.8789395962155622
      },
      "isLocked": false,
      "linkedName": "Reef 6 Right"
    },
    {
      "anchor": {
        "x": 1.5455305713750034,
        "y": 0.7363599874196086
      },
      "prevControl": {
        "x": 2.1473455945270516,
        "y": 1.5349954974669013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReadyFunnel",
      "waypointRelativePos": 0.1755771567436269,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReadyFunnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}