{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.08467,
        "y": 2.744965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.471589734777039,
        "y": 1.5455422867396569
      },
      "isLocked": false,
      "linkedName": "Reef 6 Right"
    },
    {
      "anchor": {
        "x": 1.5754210069444434,
        "y": 0.7072866030092587
      },
      "prevControl": {
        "x": 2.4951842889065032,
        "y": 1.4809965163807037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5970118178934007,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.42,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReadyFunnel",
      "waypointRelativePos": 0.09389602803738317,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReadyFunnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}