{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7236268939393937,
        "y": 0.6555871212121213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549687231655299,
        "y": 1.3142555428834213
      },
      "isLocked": false,
      "linkedName": "Coral Station Right"
    },
    {
      "anchor": {
        "x": 4.067,
        "y": 2.755
      },
      "prevControl": {
        "x": 3.3168560606060606,
        "y": 2.08873106060606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7458471760797343,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL4",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.86580694308439
  },
  "useDefaultConstraints": true
}