{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5754210069444434,
        "y": 0.7072866030092587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3867311291457467,
        "y": 1.2544600855553611
      },
      "isLocked": false,
      "linkedName": "Coral Station Right"
    },
    {
      "anchor": {
        "x": 5.098,
        "y": 2.872
      },
      "prevControl": {
        "x": 4.801636155985169,
        "y": 1.9858853614936447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 5 Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8633968683932348,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7137432582487309,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.42,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}