{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5754210069444434,
        "y": 0.7072866030092587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.213668844660349,
        "y": 2.2259692292260143
      },
      "isLocked": false,
      "linkedName": "Coral Station Right"
    },
    {
      "anchor": {
        "x": 3.1776,
        "y": 3.7359
      },
      "prevControl": {
        "x": 2.4629829545454545,
        "y": 2.7237073863636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7067669793868924,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5493291239147597,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.42,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL4",
      "waypointRelativePos": 0.7592738752959745,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}